TIArmyTemplate.displayName.AlienMegafauna=Инопланетная мегафауна
TIArmyTemplate.displayNameWithArticle.AlienMegafauna=Инопланетная мегафауна
TIArmyTemplate.displayName.AlienInvader=Армия захватчиков Зулу-{0}
TIArmyTemplate.displayNameWithArticle.AlienInvader=Армия захватчиков Зулу-{0}
TIArmyTemplate.displayName.Afghanistan.0=Армия Исламского эмирата
TIArmyTemplate.displayNameWithArticle.Afghanistan.0=Армия Исламского эмирата
TIArmyTemplate.displayName.Tirana.0=Вооруженные силы Республики
TIArmyTemplate.displayNameWithArticle.Tirana.0=Вооруженные силы Республики
TIArmyTemplate.displayName.Algeria.0=Национальная народная армия
TIArmyTemplate.displayNameWithArticle.Algeria.0=Национальная народная армия
TIArmyTemplate.displayName.SaharanAlgeria.0=40-я механизированная
TIArmyTemplate.displayNameWithArticle.SaharanAlgeria.0=40-я механизированная
TIArmyTemplate.displayName.Angola.0=4-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.Angola.0=4-я пехотная дивизия
TIArmyTemplate.displayName.EastAngola.0=2-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.EastAngola.0=2-я пехотная дивизия
TIArmyTemplate.displayName.GranChaco.0=1-я армейская дивизия
TIArmyTemplate.displayNameWithArticle.GranChaco.0=1-я армейская дивизия
TIArmyTemplate.displayName.Pampas.0=2-я армейская дивизия
TIArmyTemplate.displayNameWithArticle.Pampas.0=2-я армейская дивизия
TIArmyTemplate.displayName.Patagonia.0=3-я армейская дивизия
TIArmyTemplate.displayNameWithArticle.Patagonia.0=3-я армейская дивизия
TIArmyTemplate.displayName.Armenia.0=1-й армейский корпус
TIArmyTemplate.displayNameWithArticle.Armenia.0=1-й армейский корпус
TIArmyTemplate.displayName.Brisbane.0=1-я дивизия
TIArmyTemplate.displayNameWithArticle.Brisbane.0=1-я дивизия
TIArmyTemplate.displayName.Sydney.0=2-я дивизия
TIArmyTemplate.displayNameWithArticle.Sydney.0=2-я дивизия
TIArmyTemplate.displayName.Westralia.0=4-я дивизия
TIArmyTemplate.displayNameWithArticle.Westralia.0=4-я дивизия
TIArmyTemplate.displayName.Melbourne.0=3-я дивизия
TIArmyTemplate.displayNameWithArticle.Melbourne.0=3-я дивизия
TIArmyTemplate.displayName.Adelaide.0=5-я дивизия
TIArmyTemplate.displayNameWithArticle.Adelaide.0=5-я дивизия
TIArmyTemplate.displayName.Darwin.0=6-я дивизия
TIArmyTemplate.displayNameWithArticle.Darwin.0=6-я дивизия
TIArmyTemplate.displayName.Vienna.0=Федеральная армия
TIArmyTemplate.displayNameWithArticle.Vienna.0=Федеральная армия
TIArmyTemplate.displayName.Azerbaijan.0=Армейский корпус Барда
TIArmyTemplate.displayNameWithArticle.Azerbaijan.0=Армейский корпус Барда
TIArmyTemplate.displayName.Bangladesh.0=Сухопутные войска Бангладеш
TIArmyTemplate.displayNameWithArticle.Bangladesh.0=Сухопутные войска Бангладеш
TIArmyTemplate.displayName.Belarus.0=120-я гвардейская механизированная
TIArmyTemplate.displayNameWithArticle.Belarus.0=120-я гвардейская механизированная
TIArmyTemplate.displayName.Belgium.0=1-я Бельгийская моторизованная
TIArmyTemplate.displayNameWithArticle.Belgium.0=1-я Бельгийская моторизованная
TIArmyTemplate.displayName.Belize.0=Силы обороны Белиза
TIArmyTemplate.displayNameWithArticle.Belize.0=Силы обороны Белиза
TIArmyTemplate.displayName.Bolivia.0=1-я механизированная
TIArmyTemplate.displayNameWithArticle.Bolivia.0=1-я механизированная
TIArmyTemplate.displayName.Sarajevo.0=4-я пехотная
TIArmyTemplate.displayNameWithArticle.Sarajevo.0=4-я пехотная
TIArmyTemplate.displayName.Botswana.0=Сухопутные войска Ботсваны
TIArmyTemplate.displayNameWithArticle.Botswana.0=Сухопутные войска Ботсваны
TIArmyTemplate.displayName.Amazonia.0=Военное командование Амазонии
TIArmyTemplate.displayNameWithArticle.Amazonia.0=Военное командование Амазонии
TIArmyTemplate.displayName.Belem.0=Северное военное командование
TIArmyTemplate.displayNameWithArticle.Belem.0=Северное военное командование
TIArmyTemplate.displayName.Brasilia.0=Военное командование Планалту
TIArmyTemplate.displayNameWithArticle.Brasilia.0=Военное командование Планалту
TIArmyTemplate.displayName.Cuiaba.0=4-я армейская дивизия
TIArmyTemplate.displayNameWithArticle.Cuiaba.0=4-я армейская дивизия
TIArmyTemplate.displayName.Fortaleza.0=5-я армейская дивизия
TIArmyTemplate.displayNameWithArticle.Fortaleza.0=5-я армейская дивизия
TIArmyTemplate.displayName.PortoAlegre.0=3-я армейская дивизия
TIArmyTemplate.displayNameWithArticle.PortoAlegre.0=3-я армейская дивизия
TIArmyTemplate.displayName.Recife.0=7-я армейская дивизия
TIArmyTemplate.displayNameWithArticle.Recife.0=7-я армейская дивизия
TIArmyTemplate.displayName.SaoPaulo.0=2-я армейская дивизия
TIArmyTemplate.displayNameWithArticle.SaoPaulo.0=2-я армейская дивизия
TIArmyTemplate.displayName.RiodeJaneiro.0=1-я армейская дивизия
TIArmyTemplate.displayNameWithArticle.RiodeJaneiro.0=1-я армейская дивизия
TIArmyTemplate.displayName.Bulgaria.0=61-я Стрямская механизированная 
TIArmyTemplate.displayNameWithArticle.Bulgaria.0=61-я Стрямская механизированная 
TIArmyTemplate.displayName.BurkinaFaso.0=Вооруженные силы Буркина-Фасо
TIArmyTemplate.displayNameWithArticle.BurkinaFaso.0=Вооруженные силы Буркина-Фасо
TIArmyTemplate.displayName.Cambodia.0=Королевская армия Камбоджи
TIArmyTemplate.displayNameWithArticle.Cambodia.0=Королевская армия Камбоджи
TIArmyTemplate.displayName.Cameroon.0=21-й мотострелковый полк
TIArmyTemplate.displayNameWithArticle.Cameroon.0=21-й мотострелковый полк
TIArmyTemplate.displayName.BritishColumbia.0=1-я Канадская дивизия
TIArmyTemplate.displayNameWithArticle.BritishColumbia.0=1-я Канадская дивизия
TIArmyTemplate.displayName.CanadianArctic.0=6-я Канадская дивизия
TIArmyTemplate.displayNameWithArticle.CanadianArctic.0=6-я Канадская дивизия
TIArmyTemplate.displayName.Halifax.0=5-я Канадская дивизия
TIArmyTemplate.displayNameWithArticle.Halifax.0=5-я Канадская дивизия
TIArmyTemplate.displayName.Laurentia.0=2-я Канадская дивизия
TIArmyTemplate.displayNameWithArticle.Laurentia.0=2-я Канадская дивизия
TIArmyTemplate.displayName.Ontario.0=4-я Канадская дивизия
TIArmyTemplate.displayNameWithArticle.Ontario.0=4-я Канадская дивизия
TIArmyTemplate.displayName.Prairies.0=3-я Канадская дивизия
TIArmyTemplate.displayNameWithArticle.Prairies.0=3-я Канадская дивизия
TIArmyTemplate.displayName.WestIndies.0=Силы обороны Тринидада и Тобаго
TIArmyTemplate.displayNameWithArticle.WestIndies.0=Силы обороны Тринидада и Тобаго
TIArmyTemplate.displayName.CentralAfricanRepublic.0=Республиканская гвардия
TIArmyTemplate.displayNameWithArticle.CentralAfricanRepublic.0=Республиканская гвардия
TIArmyTemplate.displayName.Chad.0=Национальная армия Чада
TIArmyTemplate.displayNameWithArticle.Chad.0=Национальная армия Чада
TIArmyTemplate.displayName.Santiago.0=II моторизованная дивизия
TIArmyTemplate.displayNameWithArticle.Santiago.0=II моторизованная дивизия
TIArmyTemplate.displayName.Valparaiso.0=I дивизия
TIArmyTemplate.displayNameWithArticle.Valparaiso.0=I дивизия
TIArmyTemplate.displayName.Beijing.0=81-я группа армий
TIArmyTemplate.displayNameWithArticle.Beijing.0=81-я группа армий
TIArmyTemplate.displayName.Chongqing.0=77-я группа армий
TIArmyTemplate.displayNameWithArticle.Chongqing.0=77-я группа армий
TIArmyTemplate.displayName.Qinghai.0=76-я группа армий
TIArmyTemplate.displayNameWithArticle.Qinghai.0=76-я группа армий
TIArmyTemplate.displayName.HongKong.0=84-я группа армий
TIArmyTemplate.displayNameWithArticle.HongKong.0=84-я группа армий
TIArmyTemplate.displayName.Guangzhou.0=74-я группа армий
TIArmyTemplate.displayNameWithArticle.Guangzhou.0=74-я группа армий
TIArmyTemplate.displayName.Guinea.0=Армия Гвинеи
TIArmyTemplate.displayNameWithArticle.Guinea.0=Армия Гвинеи
TIArmyTemplate.displayName.Guizhou.0=75-я группа армий
TIArmyTemplate.displayNameWithArticle.Guizhou.0=75-я группа армий
TIArmyTemplate.displayName.Manchuria.0=78-я группа армий
TIArmyTemplate.displayNameWithArticle.Manchuria.0=78-я группа армий
TIArmyTemplate.displayName.Nanchang.0=85-я группа армий
TIArmyTemplate.displayNameWithArticle.Nanchang.0=85-я группа армий
TIArmyTemplate.displayName.Nanning.0=87-я группа армий
TIArmyTemplate.displayNameWithArticle.Nanning.0=87-я группа армий
TIArmyTemplate.displayName.Shanghai.0=71-я группа армий
TIArmyTemplate.displayNameWithArticle.Shanghai.0=71-я группа армий
TIArmyTemplate.displayName.Tibet.0=70-я группа армий
TIArmyTemplate.displayNameWithArticle.Tibet.0=70-я группа армий
TIArmyTemplate.displayName.Wuhan.0=72-я группа армий
TIArmyTemplate.displayNameWithArticle.Wuhan.0=72-я группа армий
TIArmyTemplate.displayName.Xian.0=83-я группа армий
TIArmyTemplate.displayNameWithArticle.Xian.0=83-я группа армий
TIArmyTemplate.displayName.Xinjiang.0=82-я группа армий
TIArmyTemplate.displayNameWithArticle.Xinjiang.0=82-я группа армий
TIArmyTemplate.displayName.Shandong.0=80-я группа армий
TIArmyTemplate.displayNameWithArticle.Shandong.0=80-я группа армий
TIArmyTemplate.displayName.Hangzhou.0=73-я группа армий
TIArmyTemplate.displayNameWithArticle.Hangzhou.0=73-я группа армий
TIArmyTemplate.displayName.Zhengzhou.0=86-я группа армий
TIArmyTemplate.displayNameWithArticle.Zhengzhou.0=86-я группа армий
TIArmyTemplate.displayName.InnerMongolia.0=79-я группа армий
TIArmyTemplate.displayNameWithArticle.InnerMongolia.0=79-я группа армий
TIArmyTemplate.displayName.Colombia.0=5-я дивизия
TIArmyTemplate.displayNameWithArticle.Colombia.0=5-я дивизия
TIArmyTemplate.displayName.Villavicencio.0=4-я дивизия
TIArmyTemplate.displayNameWithArticle.Villavicencio.0=4-я дивизия
TIArmyTemplate.displayName.Kinshasa.0=1-я армия обороны
TIArmyTemplate.displayNameWithArticle.Kinshasa.0=1-я армия обороны
TIArmyTemplate.displayName.Lubumbashi.0=2-я армия обороны
TIArmyTemplate.displayNameWithArticle.Lubumbashi.0=2-я армия обороны
TIArmyTemplate.displayName.Kisangani.0=3-я армия обороны
TIArmyTemplate.displayNameWithArticle.Kisangani.0=3-я армия обороны
TIArmyTemplate.displayName.CostaRica.0=Общественные силы Коста-Рики
TIArmyTemplate.displayNameWithArticle.CostaRica.0=Общественные силы Коста-Рики
TIArmyTemplate.displayName.Zagreb.0=1-й гвардейский корпус
TIArmyTemplate.displayNameWithArticle.Zagreb.0=1-й гвардейский корпус
TIArmyTemplate.displayName.Cuba.0=Революционные вооруженные силы
TIArmyTemplate.displayNameWithArticle.Cuba.0=Революционные вооруженные силы
TIArmyTemplate.displayName.Czechia.0=Армия Чешской Республики
TIArmyTemplate.displayNameWithArticle.Czechia.0=Армия Чешской Республики
TIArmyTemplate.displayName.Denmark.0=Армейское командование
TIArmyTemplate.displayNameWithArticle.Denmark.0=Армейское командование
TIArmyTemplate.displayName.Greenland.0=Армия Гренландии
TIArmyTemplate.displayNameWithArticle.Greenland.0=Армия Гренландии
TIArmyTemplate.displayName.EastHispanola.0=Армия Доминиканской Республики
TIArmyTemplate.displayNameWithArticle.EastHispanola.0=Армия Доминиканской Республики
TIArmyTemplate.displayName.Ecuador.0=Эквадорская армия
TIArmyTemplate.displayNameWithArticle.Ecuador.0=Эквадорская армия
TIArmyTemplate.displayName.Cairo.0=Египетская республиканская гвардия
TIArmyTemplate.displayNameWithArticle.Cairo.0=Египетская республиканская гвардия
TIArmyTemplate.displayName.Alexandria.0=21-я бронетанковая дивизия
TIArmyTemplate.displayNameWithArticle.Alexandria.0=21-я бронетанковая дивизия
TIArmyTemplate.displayName.Luxor.0=4-я бронетанковая дивизия
TIArmyTemplate.displayNameWithArticle.Luxor.0=4-я бронетанковая дивизия
TIArmyTemplate.displayName.ElSalvador.0=Сальвадорская Армия
TIArmyTemplate.displayNameWithArticle.ElSalvador.0=Сальвадорская Армия
TIArmyTemplate.displayName.Eritrea.0=161-й корпус
TIArmyTemplate.displayNameWithArticle.Eritrea.0=161-й корпус
TIArmyTemplate.displayName.Estonia.0=Силы обороны Эстонии
TIArmyTemplate.displayNameWithArticle.Estonia.0=Силы обороны Эстонии
TIArmyTemplate.displayName.Ethiopia.0=8-я механизированная дивизия
TIArmyTemplate.displayNameWithArticle.Ethiopia.0=8-я механизированная дивизия
TIArmyTemplate.displayName.Mekelle.0=14-я армейская дивизия
TIArmyTemplate.displayNameWithArticle.Mekelle.0=14-я армейская дивизия
TIArmyTemplate.displayName.DireDiwa.0=6-я механизированная дивизия
TIArmyTemplate.displayNameWithArticle.DireDiwa.0=6-я механизированная дивизия
TIArmyTemplate.displayName.Finland.0=Бронетанковая дивизия
TIArmyTemplate.displayNameWithArticle.Finland.0=Бронетанковая дивизия
TIArmyTemplate.displayName.Paris.0=1-я танковая дивизия
TIArmyTemplate.displayNameWithArticle.Paris.0=1-я танковая дивизия
TIArmyTemplate.displayName.FrenchGuiana.0=3-й Иностранный легион
TIArmyTemplate.displayNameWithArticle.FrenchGuiana.0=3-й Иностранный легион
TIArmyTemplate.displayName.FrenchPacific.0=1-й Иностранный легион
TIArmyTemplate.displayNameWithArticle.FrenchPacific.0=1-й Иностранный легион
TIArmyTemplate.displayName.FrenchRatnakara.0=4-й Иностранный легион
TIArmyTemplate.displayNameWithArticle.FrenchRatnakara.0=4-й Иностранный легион
TIArmyTemplate.displayName.FrenchWestIndies.0=33-я Морская пехота
TIArmyTemplate.displayNameWithArticle.FrenchWestIndies.0=33-я Морская пехота
TIArmyTemplate.displayName.Lyon.0=3-я дивизия
TIArmyTemplate.displayNameWithArticle.Lyon.0=3-я дивизия
TIArmyTemplate.displayName.Nantes.0=2-я дивизия
TIArmyTemplate.displayNameWithArticle.Nantes.0=2-я дивизия
TIArmyTemplate.displayName.Georgia.0=1-я гвардейская
TIArmyTemplate.displayNameWithArticle.Georgia.0=1-я гвардейская
TIArmyTemplate.displayName.Bavaria.0=10-я танковая дивизия
TIArmyTemplate.displayNameWithArticle.Bavaria.0=10-я танковая дивизия
TIArmyTemplate.displayName.EastGermany.0=41-я танковая дивизия
TIArmyTemplate.displayNameWithArticle.EastGermany.0=41-я танковая дивизия
TIArmyTemplate.displayName.Germany.0=1-я танковая дивизия
TIArmyTemplate.displayNameWithArticle.Germany.0=1-я танковая дивизия
TIArmyTemplate.displayName.Accra.0=64 пехотная
TIArmyTemplate.displayNameWithArticle.Accra.0=64 пехотная
TIArmyTemplate.displayName.Greece.0=1-я греческая армия
TIArmyTemplate.displayNameWithArticle.Greece.0=1-я греческая армия
TIArmyTemplate.displayName.Guatemala.0=Национальная армия Гватемалы
TIArmyTemplate.displayNameWithArticle.Guatemala.0=Национальная армия Гватемалы
TIArmyTemplate.displayName.Guyana.0=Силы обороны Гайаны
TIArmyTemplate.displayNameWithArticle.Guyana.0=Силы обороны Гайаны
TIArmyTemplate.displayName.WestHispanola.0=Вооруженные силы Гаити
TIArmyTemplate.displayNameWithArticle.WestHispanola.0=Вооруженные силы Гаити
TIArmyTemplate.displayName.Honduras.0=Армия Гондураса
TIArmyTemplate.displayNameWithArticle.Honduras.0=Армия Гондураса
TIArmyTemplate.displayName.Hungary.0=5-й пехотный полк имени Иштвана Бочкаи
TIArmyTemplate.displayNameWithArticle.Hungary.0=5-й пехотный полк имени Иштвана Бочкаи
TIArmyTemplate.displayName.Iceland.0=Силы обороны Исландии
TIArmyTemplate.displayNameWithArticle.Iceland.0=Силы обороны Исландии
TIArmyTemplate.displayName.Assam.0=III корпус "Копье"
TIArmyTemplate.displayNameWithArticle.Assam.0=III корпус "Копье"
TIArmyTemplate.displayName.Bihar.0=XI корпус "Ваджра"
TIArmyTemplate.displayNameWithArticle.Bihar.0=XI корпус "Ваджра"
TIArmyTemplate.displayName.Hyderabad.0=II корпус "Харга"
TIArmyTemplate.displayNameWithArticle.Hyderabad.0=II корпус "Харга"
TIArmyTemplate.displayName.Jaipur.0=XII корпус "Конарк"
TIArmyTemplate.displayNameWithArticle.Jaipur.0=XII корпус "Конарк"
TIArmyTemplate.displayName.JammuandKashmir.0=XV корпус "Чинар"
TIArmyTemplate.displayNameWithArticle.JammuandKashmir.0=XV корпус "Чинар"
TIArmyTemplate.displayName.Kolkata.0=XVII корпус "Брахмастра"
TIArmyTemplate.displayNameWithArticle.Kolkata.0=XVII корпус "Брахмастра"
TIArmyTemplate.displayName.Mumbai.0=XVI корпус "Белый рыцарь"
TIArmyTemplate.displayNameWithArticle.Mumbai.0=XVI корпус "Белый рыцарь"
TIArmyTemplate.displayName.NewDelhi.0=I Корпус «Страйк-1»
TIArmyTemplate.displayNameWithArticle.NewDelhi.0=I Корпус «Страйк-1»
TIArmyTemplate.displayName.Gujarat.0=IX корпус "Восходящая звезда"
TIArmyTemplate.displayNameWithArticle.Gujarat.0=IX корпус "Восходящая звезда"
TIArmyTemplate.displayName.Bangalore.0=XIV корпус "Огонь и ярость"
TIArmyTemplate.displayNameWithArticle.Bangalore.0=XIV корпус "Огонь и ярость"
TIArmyTemplate.displayName.Raipur.0=XXXIII корпус "Тришакти"
TIArmyTemplate.displayNameWithArticle.Raipur.0=XXXIII корпус "Тришакти"
TIArmyTemplate.displayName.Indore.0=XXI корпус "Сударшан Чакра"
TIArmyTemplate.displayNameWithArticle.Indore.0=XXI корпус "Сударшан Чакра"
TIArmyTemplate.displayName.Faridabad.0=X корпус "Четак"
TIArmyTemplate.displayNameWithArticle.Faridabad.0=X корпус "Четак"
TIArmyTemplate.displayName.Chennai.0=IV корпус "Гаджрадж"
TIArmyTemplate.displayNameWithArticle.Chennai.0=IV корпус "Гаджрадж"
TIArmyTemplate.displayName.Borneo.0=12-й Кодам
TIArmyTemplate.displayNameWithArticle.Borneo.0=12-й Кодам
TIArmyTemplate.displayName.Java.0=1-й Кострад
TIArmyTemplate.displayNameWithArticle.Java.0=1-й Кострад
TIArmyTemplate.displayName.MoluccasandSulawesi.0=3-й Кострад
TIArmyTemplate.displayNameWithArticle.MoluccasandSulawesi.0=3-й Кострад
TIArmyTemplate.displayName.NewGuinea.0=17-й Кодам
TIArmyTemplate.displayNameWithArticle.NewGuinea.0=17-й Кодам
TIArmyTemplate.displayName.Sumatra.0=2-й Кодам
TIArmyTemplate.displayNameWithArticle.Sumatra.0=2-й Кодам
TIArmyTemplate.displayName.LesserSundas.0=2-й Кострад
TIArmyTemplate.displayNameWithArticle.LesserSundas.0=2-й Кострад
TIArmyTemplate.displayName.Isfahan.0=92-я бронетанковая дивизия
TIArmyTemplate.displayNameWithArticle.Isfahan.0=92-я бронетанковая дивизия
TIArmyTemplate.displayName.Mashhad.0=77-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.Mashhad.0=77-я пехотная дивизия
TIArmyTemplate.displayName.Tabriz.0=64-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.Tabriz.0=64-я пехотная дивизия
TIArmyTemplate.displayName.Tehran.0=Корпус стражей Исламской революции
TIArmyTemplate.displayNameWithArticle.Tehran.0=Корпус стражей Исламской революции
TIArmyTemplate.displayName.Baghdad.0=9-я бронетанковая дивизия
TIArmyTemplate.displayNameWithArticle.Baghdad.0=9-я бронетанковая дивизия
TIArmyTemplate.displayName.Mosul.0=5-я «Железная» дивизия
TIArmyTemplate.displayNameWithArticle.Mosul.0=5-я «Железная» дивизия
TIArmyTemplate.displayName.Ireland.0=Ирландская армия
TIArmyTemplate.displayNameWithArticle.Ireland.0=Ирландская армия
TIArmyTemplate.displayName.Israel.0=36-я бронетанковая дивизия
TIArmyTemplate.displayNameWithArticle.Israel.0=36-я бронетанковая дивизия
TIArmyTemplate.displayName.Italy.0=Дивизия Витторио Венето
TIArmyTemplate.displayNameWithArticle.Italy.0=Дивизия Витторио Венето
TIArmyTemplate.displayName.Milan.0=Дивизия Фриули
TIArmyTemplate.displayNameWithArticle.Milan.0=Дивизия Фриули
TIArmyTemplate.displayName.Naples.0=Дивизия Аккуи
TIArmyTemplate.displayNameWithArticle.Naples.0=Дивизия Аккуи
TIArmyTemplate.displayName.IvoryCoast.0=Сухопутные войска Кот-д'Ивуара
TIArmyTemplate.displayNameWithArticle.IvoryCoast.0=Сухопутные войска Кот-д'Ивуара
TIArmyTemplate.displayName.Hokkaido.0=Северная армия
TIArmyTemplate.displayNameWithArticle.Hokkaido.0=Северная армия Японии
TIArmyTemplate.displayName.NorthHonshu.0=Восточная армия Японии
TIArmyTemplate.displayNameWithArticle.NorthHonshu.0=Восточная армия Японии
TIArmyTemplate.displayName.SouthHonshu.0=Северо-восточная армия Японии
TIArmyTemplate.displayNameWithArticle.SouthHonshu.0=Северо-восточная армия Японии
TIArmyTemplate.displayName.KyushuandShikoku.0=Центральная армия Японии
TIArmyTemplate.displayNameWithArticle.KyushuandShikoku.0=Центральная армия Японии
TIArmyTemplate.displayName.Ryukus.0=15-я дивизия
TIArmyTemplate.displayNameWithArticle.Ryukus.0=15-я дивизия
TIArmyTemplate.displayName.Jordan.0=40-я бронетанковая
TIArmyTemplate.displayNameWithArticle.Jordan.0=40-я бронетанковая
TIArmyTemplate.displayName.Almaty.0=3-я механизированная дивизия
TIArmyTemplate.displayNameWithArticle.Almaty.0=3-я механизированная дивизия
TIArmyTemplate.displayName.Astana.0=1-й армейский корпус
TIArmyTemplate.displayNameWithArticle.Astana.0=1-й армейский корпус
TIArmyTemplate.displayName.Kenya.0=3-я Кенийская стрелковая
TIArmyTemplate.displayNameWithArticle.Kenya.0=3-я Кенийская стрелковая
TIArmyTemplate.displayName.Mombasa.0=1-я Стрелковая
TIArmyTemplate.displayNameWithArticle.Mombasa.0=1-я Стрелковая
TIArmyTemplate.displayName.Kyrgyzstan.0=8-я гвардейская дивизия
TIArmyTemplate.displayNameWithArticle.Kyrgyzstan.0=8-я гвардейская дивизия
TIArmyTemplate.displayName.Laos.0=Народная армия
TIArmyTemplate.displayNameWithArticle.Laos.0=Народная армия
TIArmyTemplate.displayName.Latvia.0=Национальные вооруженные силы Латвии
TIArmyTemplate.displayNameWithArticle.Latvia.0=Национальные вооруженные силы Латвии
TIArmyTemplate.displayName.Lebanon.0=1-я механизированная
TIArmyTemplate.displayNameWithArticle.Lebanon.0=1-я механизированная
TIArmyTemplate.displayName.Liberia.0=Вооруженные силы Либерии
TIArmyTemplate.displayNameWithArticle.Liberia.0=Вооруженные силы Либерии
TIArmyTemplate.displayName.Cyrenaica.0=Силы обороны Киренаики
TIArmyTemplate.displayNameWithArticle.Cyrenaica.0=Силы обороны Киренаики
TIArmyTemplate.displayName.Libya.0=Национальная армия
TIArmyTemplate.displayNameWithArticle.Libya.0=Национальная армия
TIArmyTemplate.displayName.Libreville.0=Республиканская гвардия
TIArmyTemplate.displayNameWithArticle.Libreville.0=Республиканская гвардия
TIArmyTemplate.displayName.Lithuania.0=Дивизия "Железный волк"
TIArmyTemplate.displayNameWithArticle.Lithuania.0=Дивизия "Железный волк"
TIArmyTemplate.displayName.Madagascar.0=Вооруженные силы Мадагаскара
TIArmyTemplate.displayNameWithArticle.Madagascar.0=Вооруженные силы Мадагаскара
TIArmyTemplate.displayName.Malawi.0=Малавийская стрелковая
TIArmyTemplate.displayNameWithArticle.Malawi.0=Малавийская стрелковая
TIArmyTemplate.displayName.MalayPeninsula.0=2-я дивизия
TIArmyTemplate.displayNameWithArticle.MalayPeninsula.0=2-я дивизия
TIArmyTemplate.displayName.SarawakandSabah.0=1-я дивизия
TIArmyTemplate.displayNameWithArticle.SarawakandSabah.0=1-я дивизия
TIArmyTemplate.displayName.Gao.0=13-е общевойсковое соединение
TIArmyTemplate.displayNameWithArticle.Gao.0=13-е общевойсковое соединение
TIArmyTemplate.displayName.Mali.0=62-й мотопехотный полк
TIArmyTemplate.displayNameWithArticle.Mali.0=62-й мотопехотный полк
TIArmyTemplate.displayName.Mauritania.0=1-й корпус
TIArmyTemplate.displayNameWithArticle.Mauritania.0=1-й корпус
TIArmyTemplate.displayName.Melanesia.0=Фиджийская пехотная дивизия
TIArmyTemplate.displayNameWithArticle.Melanesia.0=Фиджийская пехотная дивизия
TIArmyTemplate.displayName.MexicoCity.0=1-й армейский корпус
TIArmyTemplate.displayNameWithArticle.MexicoCity.0=1-й армейский корпус
TIArmyTemplate.displayName.Monterrey.0=2-я бронированная
TIArmyTemplate.displayNameWithArticle.Monterrey.0=2-я бронированная
TIArmyTemplate.displayName.Tijuana.0=3-я бронированная
TIArmyTemplate.displayNameWithArticle.Tijuana.0=3-я бронированная
TIArmyTemplate.displayName.Merida.0=4-я бронированная
TIArmyTemplate.displayNameWithArticle.Merida.0=4-я бронированная
TIArmyTemplate.displayName.Micronesia.0=Федеративный армейский корпус
TIArmyTemplate.displayNameWithArticle.Micronesia.0=Федеративный армейский корпус
TIArmyTemplate.displayName.Moldova.0=1-й моторизованный пехотный полк "Молдова"
TIArmyTemplate.displayNameWithArticle.Moldova.0=the 1-й моторизованный пехотный полк "Молдова"
TIArmyTemplate.displayName.Mongolia.0=Монгольские сухопутные войска
TIArmyTemplate.displayNameWithArticle.Mongolia.0=Монгольские сухопутные войска
TIArmyTemplate.displayName.Rabat.0=Королевская армия
TIArmyTemplate.displayNameWithArticle.Rabat.0=Королевская армия
TIArmyTemplate.displayName.WesternSahara.0=1-я пустынная армия
TIArmyTemplate.displayNameWithArticle.WesternSahara.0=1-я пустынная армия
TIArmyTemplate.displayName.Mozambique.0=Вооруженные силы Мозамбика
TIArmyTemplate.displayNameWithArticle.Mozambique.0=Вооруженные силы Мозамбика
TIArmyTemplate.displayName.Myanmar.0=11-я дивизия
TIArmyTemplate.displayNameWithArticle.Myanmar.0=11-я дивизия
TIArmyTemplate.displayName.UpperMyanmar.0=55-я дивизия
TIArmyTemplate.displayNameWithArticle.UpperMyanmar.0=55-я дивизия
TIArmyTemplate.displayName.Namibia.0=21-й мотострелковый полк
TIArmyTemplate.displayNameWithArticle.Namibia.0=21-й мотострелковый полк
TIArmyTemplate.displayName.Himalayas.0=Долинная дивизия
TIArmyTemplate.displayNameWithArticle.Himalayas.0=Долинная дивизия
TIArmyTemplate.displayName.DutchCaribbean.0=Антильское ополчение
TIArmyTemplate.displayNameWithArticle.DutchCaribbean.0=Антильское ополчение
TIArmyTemplate.displayName.Netherlands.0=Королевская армия
TIArmyTemplate.displayNameWithArticle.Netherlands.0=Королевская армия
TIArmyTemplate.displayName.NewZealand.0=1-я Новозеландская
TIArmyTemplate.displayNameWithArticle.NewZealand.0=1-я Новозеландская
TIArmyTemplate.displayName.Nicaragua.0=Вооруженные силы Никарагуа
TIArmyTemplate.displayNameWithArticle.Nicaragua.0=Вооруженные силы Никарагуа
TIArmyTemplate.displayName.Niger.0=12-й пехотный полк
TIArmyTemplate.displayNameWithArticle.Niger.0=12-й пехотный полк
TIArmyTemplate.displayName.Lagos.0=2-я механизированная дивизия
TIArmyTemplate.displayNameWithArticle.Lagos.0=2-я механизированная дивизия
TIArmyTemplate.displayName.Kano.0=1-я механизированная дивизия
TIArmyTemplate.displayNameWithArticle.Kano.0=1-я механизированная дивизия
TIArmyTemplate.displayName.PortHarcourt.0=6-я земноводная дивизия
TIArmyTemplate.displayNameWithArticle.PortHarcourt.0=6-я земноводная дивизия
TIArmyTemplate.displayName.NorthKorea.0=820-я бронетанковая дивизия
TIArmyTemplate.displayNameWithArticle.NorthKorea.0=820-я бронетанковая дивизия
TIArmyTemplate.displayName.NorthMacedonia.0=1-й механизированный пехотный полк "Скорпионы"
TIArmyTemplate.displayNameWithArticle.NorthMacedonia.0=1-й механизированный пехотный полк "Скорпионы"
TIArmyTemplate.displayName.Norway.0=Дивизия Север
TIArmyTemplate.displayNameWithArticle.Norway.0=Дивизия Север
TIArmyTemplate.displayName.Oman.0=11-й пехотный полк
TIArmyTemplate.displayNameWithArticle.Oman.0=11-й пехотный полк
TIArmyTemplate.displayName.Baluchistan.0=III корпус
TIArmyTemplate.displayNameWithArticle.Baluchistan.0=III корпус
TIArmyTemplate.displayName.Peshawar.0=I ударный корпус
TIArmyTemplate.displayNameWithArticle.Peshawar.0=I ударный корпус
TIArmyTemplate.displayName.Punjab.0=II ударный корпус
TIArmyTemplate.displayNameWithArticle.Punjab.0=II ударный корпус
TIArmyTemplate.displayName.Sindh.0=IV корпус
TIArmyTemplate.displayNameWithArticle.Sindh.0=IV корпус
TIArmyTemplate.displayName.Palestine.0=Палестинская национальная армия
TIArmyTemplate.displayNameWithArticle.Palestine.0=Палестинская национальная армия
TIArmyTemplate.displayName.Panama.0=Национальная армия Панамы
TIArmyTemplate.displayNameWithArticle.Panama.0=Национальная армия Панамы
TIArmyTemplate.displayName.PortMorseby.0=Королевские силы Тихоокеанских островов
TIArmyTemplate.displayNameWithArticle.PortMorseby.0=Королевские силы Тихоокеанских островов
TIArmyTemplate.displayName.Paraguay.0=1-й армейский корпус
TIArmyTemplate.displayNameWithArticle.Paraguay.0=1-й армейский корпус
TIArmyTemplate.displayName.Peru.0=1-я армейская дивизия
TIArmyTemplate.displayNameWithArticle.Peru.0=1-я армейская дивизия
TIArmyTemplate.displayName.Arequipa.0=3-я армейская дивизия
TIArmyTemplate.displayNameWithArticle.Arequipa.0=3-я армейская дивизия
TIArmyTemplate.displayName.Luzon.0=1-й пехотный
TIArmyTemplate.displayNameWithArticle.Luzon.0=1-й пехотный полк
TIArmyTemplate.displayName.ViasyasyMindanao.0=2-й пехотный полк
TIArmyTemplate.displayNameWithArticle.ViasyasyMindanao.0=2-й пехотный
TIArmyTemplate.displayName.Poland.0=16-я механизированная дивизия
TIArmyTemplate.displayNameWithArticle.Poland.0=16-я механизированная дивизия
TIArmyTemplate.displayName.Katowice.0=11-я бронекавалерийская дивизия
TIArmyTemplate.displayNameWithArticle.Katowice.0=11-я бронекавалерийская дивизия
TIArmyTemplate.displayName.Polynesia.0=Королевская морская пехота Тонга
TIArmyTemplate.displayNameWithArticle.Polynesia.0=Королевская морская пехота Тонга
TIArmyTemplate.displayName.Portugal.0=15-й пехотный полк
TIArmyTemplate.displayNameWithArticle.Portugal.0=15-й пехотный полк
TIArmyTemplate.displayName.Ratnakara.0=Специальные мобильные силы
TIArmyTemplate.displayNameWithArticle.Ratnakara.0=Специальные мобильные силы
TIArmyTemplate.displayName.Brazzaville.0=Конголезская армия
TIArmyTemplate.displayNameWithArticle.Brazzaville.0=Конголезская армия
TIArmyTemplate.displayName.Romania.0=2-й пехотный полк Гетики
TIArmyTemplate.displayNameWithArticle.Romania.0=2-й пехотный полк Гетики
TIArmyTemplate.displayName.Arkhangelsk.0=14-й армейский корпус
TIArmyTemplate.displayNameWithArticle.Arkhangelsk.0=14-й армейский корпус
TIArmyTemplate.displayName.Crimea.0=7-й гвардейский
TIArmyTemplate.displayNameWithArticle.Crimea.0=7-й гвардейский
TIArmyTemplate.displayName.Karelia.0=6-я общевойсковая армия
TIArmyTemplate.displayNameWithArticle.Karelia.0=6-я общевойсковая армия
TIArmyTemplate.displayName.Moskva.0=20-я гвардейская армия
TIArmyTemplate.displayNameWithArticle.Moskva.0=20-я гвардейская армия
TIArmyTemplate.displayName.Novgorod.0=1-я гвардейская танковая армия
TIArmyTemplate.displayNameWithArticle.Novgorod.0=1-я гвардейская танковая армия
TIArmyTemplate.displayName.Rostovskaya.0=8-я гвардейская армия
TIArmyTemplate.displayNameWithArticle.Rostovskaya.0=8-я гвардейская армия
TIArmyTemplate.displayName.Volga.0=5-я гвардейская армия
TIArmyTemplate.displayNameWithArticle.Volga.0=5-я гвардейская армия
TIArmyTemplate.displayName.WesternSiberia.0=41-я общевойсковая армия
TIArmyTemplate.displayNameWithArticle.WesternSiberia.0=41-я общевойсковая армия
TIArmyTemplate.displayName.RussianFarEast.0=35-я общевойсковая армия
TIArmyTemplate.displayNameWithArticle.RussianFarEast.0=35-я общевойсковая армия
TIArmyTemplate.displayName.Urals.0=2-я гвардейская армия
TIArmyTemplate.displayNameWithArticle.Urals.0=2-я гвардейская армия
TIArmyTemplate.displayName.EasternSiberia.0=29-я общевойсковая армия
TIArmyTemplate.displayNameWithArticle.EasternSiberia.0=29-я общевойсковая армия
TIArmyTemplate.displayName.Kamchatka.0=68-й армейский корпус
TIArmyTemplate.displayNameWithArticle.Kamchatka.0=68-й армейский корпус
TIArmyTemplate.displayName.Sakha.0=36-я общевойсковая армия
TIArmyTemplate.displayNameWithArticle.Sakha.0=36-я общевойсковая армия
TIArmyTemplate.displayName.SakhalinKurils.0=68-й армейский корпус  
TIArmyTemplate.displayNameWithArticle.SakhalinKurils.0=68-й армейский корпус  
TIArmyTemplate.displayName.Norilsk.0=58-я общевойсковая армия
TIArmyTemplate.displayNameWithArticle.Norilsk.0=58-я общевойсковая армия
TIArmyTemplate.displayName.Surgut.0=22-й армейский корпус
TIArmyTemplate.displayNameWithArticle.Surgut.0=22-й армейский корпус
TIArmyTemplate.displayName.Makhachkala.0=49-я общевойсковая армия
TIArmyTemplate.displayNameWithArticle.Makhachkala.0=49-я общевойсковая армия
TIArmyTemplate.displayName.Kigali.0=Силы обороны Руанды
TIArmyTemplate.displayNameWithArticle.Kigali.0=Силы обороны Руанды
TIArmyTemplate.displayName.Hijaz.0=4-й бронетанковый «Король Фах'д»
TIArmyTemplate.displayNameWithArticle.Hijaz.0=4-й бронетанковый «Король Фах'д»
TIArmyTemplate.displayName.Najd.0=8-я бронетанковая
TIArmyTemplate.displayNameWithArticle.Najd.0=8-я бронетанковая
TIArmyTemplate.displayName.Qassimah.0=12-я бронетанковая
TIArmyTemplate.displayNameWithArticle.Qassimah.0=12-я бронетанковая
TIArmyTemplate.displayName.Senegambia.0=22-я бронетанковая
TIArmyTemplate.displayNameWithArticle.Senegambia.0=22-я бронетанковая
TIArmyTemplate.displayName.Belgrade.0=Сухопутная армия
TIArmyTemplate.displayNameWithArticle.Belgrade.0=Сухопутная армия
TIArmyTemplate.displayName.SierraLeone.0=Вооруженные силы Сьерра-Леоне
TIArmyTemplate.displayNameWithArticle.SierraLeone.0=Вооруженные силы Сьерра-Леоне
TIArmyTemplate.displayName.Singapore.0=3-я дивизия
TIArmyTemplate.displayNameWithArticle.Singapore.0=3-я дивизия
TIArmyTemplate.displayName.Slovakia.0=1-я механизированная
TIArmyTemplate.displayNameWithArticle.Slovakia.0=1-я механизированная
TIArmyTemplate.displayName.Somalia.0=Национальная армия
TIArmyTemplate.displayNameWithArticle.Somalia.0=Национальная армия
TIArmyTemplate.displayName.Somaliland.0=31-я дивизия
TIArmyTemplate.displayNameWithArticle.Somaliland.0=31-я дивизия
TIArmyTemplate.displayName.CapeTown.0=1-я бронетанковая
TIArmyTemplate.displayNameWithArticle.CapeTown.0=1-я бронетанковая
TIArmyTemplate.displayName.Johannesburg.0=1-й пехотный
TIArmyTemplate.displayNameWithArticle.Johannesburg.0=1-й пехотный
TIArmyTemplate.displayName.SouthKorea.0=1-я армия
TIArmyTemplate.displayNameWithArticle.SouthKorea.0=1-я армия
TIArmyTemplate.displayName.SouthSudan.0=4-я дивизия
TIArmyTemplate.displayNameWithArticle.SouthSudan.0=4-я дивизия
TIArmyTemplate.displayName.Barcelona.0=Дивизия Кастильехос
TIArmyTemplate.displayNameWithArticle.Barcelona.0=Дивизия Кастильехос
TIArmyTemplate.displayName.CanaryIslands.0=Канарская дивизия
TIArmyTemplate.displayNameWithArticle.CanaryIslands.0=Канарская дивизия
TIArmyTemplate.displayName.Spain.0=Дивизия Сан-Марсиаль
TIArmyTemplate.displayNameWithArticle.Spain.0=Дивизия Сан-Марсиаль
TIArmyTemplate.displayName.SriLanka.0=Бронированный корпус
TIArmyTemplate.displayNameWithArticle.SriLanka.0=Бронированный корпус
TIArmyTemplate.displayName.Darfur.0=6-я дивизия
TIArmyTemplate.displayNameWithArticle.Darfur.0=6-я дивизия
TIArmyTemplate.displayName.Sudan.0=9-я воздушно-десантная дивизия
TIArmyTemplate.displayNameWithArticle.Sudan.0=9-я воздушно-десантная дивизия
TIArmyTemplate.displayName.Suriname.0=Национальная армия Суринама
TIArmyTemplate.displayNameWithArticle.Suriname.0=Национальная армия Суринама
TIArmyTemplate.displayName.Sweden.0=Шведская армия
TIArmyTemplate.displayNameWithArticle.Sweden.0=Шведская армия
TIArmyTemplate.displayName.Zurich.0=Швейцарская армия
TIArmyTemplate.displayNameWithArticle.Zurich.0=Швейцарская армия
TIArmyTemplate.displayName.Syria.0=1-й корпус
TIArmyTemplate.displayNameWithArticle.Syria.0=1-й корпус
TIArmyTemplate.displayName.Taiwan.0=6-й армейский корпус
TIArmyTemplate.displayNameWithArticle.Taiwan.0=6-й армейский корпус
TIArmyTemplate.displayName.Tajikistan.0=1-й мотострелковый полк
TIArmyTemplate.displayNameWithArticle.Tajikistan.0=1-й мотострелковый полк
TIArmyTemplate.displayName.Tanzania.0=Силы народной обороны
TIArmyTemplate.displayNameWithArticle.Tanzania.0=Силы народной обороны
TIArmyTemplate.displayName.WestTanzania.0=20-я дивизия
TIArmyTemplate.displayNameWithArticle.WestTanzania.0=20-я дивизия
TIArmyTemplate.displayName.Bangkok.0=1-я армия
TIArmyTemplate.displayNameWithArticle.Bangkok.0=1-я армия
TIArmyTemplate.displayName.ChiangMai.0=3-я армия
TIArmyTemplate.displayNameWithArticle.ChiangMai.0=3-я армия
TIArmyTemplate.displayName.TogoBenin.0=1-я бронетанковая группа
TIArmyTemplate.displayNameWithArticle.TogoBenin.0=1-я бронетанковая группа
TIArmyTemplate.displayName.Tunisia.0=1-я механизированная
TIArmyTemplate.displayNameWithArticle.Tunisia.0=1-я механизированная
TIArmyTemplate.displayName.Anatolia.0=2-я армия
TIArmyTemplate.displayNameWithArticle.Anatolia.0=2-я армия
TIArmyTemplate.displayName.Diyarbakir.0=3-я армия
TIArmyTemplate.displayNameWithArticle.Diyarbakir.0=3-я армия
TIArmyTemplate.displayName.Istanbul.0=1-я армия
TIArmyTemplate.displayNameWithArticle.Istanbul.0=1-я армия
TIArmyTemplate.displayName.Turkmenistan.0=22-я мотострелковая дивизия
TIArmyTemplate.displayNameWithArticle.Turkmenistan.0=22-я мотострелковая дивизия
TIArmyTemplate.displayName.Uganda.0=2-я дивизия
TIArmyTemplate.displayNameWithArticle.Uganda.0=2-я дивизия
TIArmyTemplate.displayName.Kharkiv.0=17-й танковый
TIArmyTemplate.displayNameWithArticle.Kharkiv.0=17-й танковый
TIArmyTemplate.displayName.Kiev.0=10-я горная
TIArmyTemplate.displayNameWithArticle.Kiev.0=10-я горная
TIArmyTemplate.displayName.GulfStates.0=35-й Шахидский бронетанковый
TIArmyTemplate.displayNameWithArticle.GulfStates.0=35-й Шахидский бронетанковый
TIArmyTemplate.displayName.Dubai.0=Союзные силы обороны
TIArmyTemplate.displayNameWithArticle.Dubai.0=Союзные силы обороны
TIArmyTemplate.displayName.BritishWestIndies.0=1-й карибский пехотный полк
TIArmyTemplate.displayNameWithArticle.BritishWestIndies.0=1-й карибский пехотный полк
TIArmyTemplate.displayName.England.0=1-я дивизия
TIArmyTemplate.displayNameWithArticle.England.0=1-я дивизия
TIArmyTemplate.displayName.NorthernIreland.0=2-я дивизия
TIArmyTemplate.displayNameWithArticle.NorthernIreland.0=2-я дивизия
TIArmyTemplate.displayName.Scotland.0=3-я дивизия
TIArmyTemplate.displayNameWithArticle.Scotland.0=3-я дивизия
TIArmyTemplate.displayName.Uruguay.0=Национальная армия Уругвая
TIArmyTemplate.displayNameWithArticle.Uruguay.0=Национальная армия Уругвая
TIArmyTemplate.displayName.Alaska.0=11-я воздушно-десантная дивизия
TIArmyTemplate.displayNameWithArticle.Alaska.0=11-я воздушно-десантная дивизия
TIArmyTemplate.displayName.AmericanCaribbean.0=65-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.AmericanCaribbean.0=65-я пехотная дивизия
TIArmyTemplate.displayName.AmericanPacific.0=25-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.AmericanPacific.0=25-я пехотная дивизия
TIArmyTemplate.displayName.Boise.0=7-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.Boise.0=7-я пехотная дивизия
TIArmyTemplate.displayName.CaboVerde.0=Вооруженные Силы Кабо-Верде
TIArmyTemplate.displayNameWithArticle.0=Вооруженные Силы Кабо-Верде
TIArmyTemplate.displayName.California.0=1-я дивизия морской пехоты
TIArmyTemplate.displayNameWithArticle.California.0=1-я дивизия морской пехоты
TIArmyTemplate.displayName.Cascadia.0=2-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.Cascadia.0=2-я пехотная дивизия
TIArmyTemplate.displayName.Dixie.0=3-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.Dixie.0=3-я пехотная дивизия
TIArmyTemplate.displayName.HighPlains.0=1-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.HighPlains.0=1-я пехотная дивизия
TIArmyTemplate.displayName.NewEngland.0=82-я воздушно-десантная дивизия
TIArmyTemplate.displayNameWithArticle.NewEngland.0=82-я воздушно-десантная дивизия
TIArmyTemplate.displayName.NewYork.0=10-я горная дивизия
TIArmyTemplate.displayNameWithArticle.NewYork.0=10-я горная дивизия
TIArmyTemplate.displayName.RockyMountains.0=4-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.RockyMountains.0=4-я пехотная дивизия
TIArmyTemplate.displayName.RustBelt.0=101-я воздушно-десантная дивизия
TIArmyTemplate.displayNameWithArticle.RustBelt.0=101-я воздушно-десантная дивизия
TIArmyTemplate.displayName.Shenandoah.0=2-я дивизия морской пехоты
TIArmyTemplate.displayNameWithArticle.Shenandoah.0=2-я дивизия морской пехоты
TIArmyTemplate.displayName.Texas.0=1-я бронетанковая дивизия
TIArmyTemplate.displayNameWithArticle.Texas.0=1-я бронетанковая дивизия
TIArmyTemplate.displayName.Dakota.0=1-я кавалерийская дивизия
TIArmyTemplate.displayNameWithArticle.Dakota.0=1-я кавалерийская дивизия
TIArmyTemplate.displayName.MississippiDelta.0=3-я дивизия морской пехоты
TIArmyTemplate.displayNameWithArticle.MississippiDelta.0=3-я дивизия морской пехоты
TIArmyTemplate.displayName.Uzbekistan.0=25-й мотострелковый полк
TIArmyTemplate.displayNameWithArticle.Uzbekistan.0=25-й мотострелковый полк
TIArmyTemplate.displayName.Venezuela.0=1-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.Venezuela.0=1-я пехотная дивизия
TIArmyTemplate.displayName.Hanoi.0=Корпус решительной победы
TIArmyTemplate.displayNameWithArticle.Hanoi.0=Корпус решительной победы
TIArmyTemplate.displayName.HoChiMinhCity.0=Меконгский корпус
TIArmyTemplate.displayNameWithArticle.HoChiMinhCity.0=the Меконгский корпус
TIArmyTemplate.displayName.Yemen.0=1-я бронетанковая
TIArmyTemplate.displayNameWithArticle.Yemen.0=1-я бронетанковая
TIArmyTemplate.displayName.Aden.0=35-я бронетанковая
TIArmyTemplate.displayNameWithArticle.Aden.0=35-я бронетанковая
TIArmyTemplate.displayName.Zambia.0=64-я бронетанковая
TIArmyTemplate.displayNameWithArticle.Zambia.0=64-я бронетанковая
TIArmyTemplate.displayName.Zimbabwe.0=1-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.Zimbabwe.0=1-я пехотная дивизия