TIArmyTemplate.displayName.AlienMegafauna=Alien Megafauna
TIArmyTemplate.displayNameWithArticle.AlienMegafauna=An Alien Megafauna
TIArmyTemplate.displayName.AlienInvader=Invader Army Zulu-{0}
TIArmyTemplate.displayName.displayNameWithArticle.AlienInvader=Invader Army Zulu-{0}
TIArmyTemplate.displayName.Afghanistan.0=Islamic Emirate Army
TIArmyTemplate.displayNameWithArticle.Afghanistan.0=the Islamic Emirate Army
TIArmyTemplate.displayName.Tirana.0=Forcat e Armatosura të Republikës
TIArmyTemplate.displayNameWithArticle.Tirana.0=the Forcat e Armatosura të Republikës
TIArmyTemplate.displayName.Algeria.0=Armée Nationale Populaire
TIArmyTemplate.displayNameWithArticle.Algeria.0=the Armée Nationale Populaire
TIArmyTemplate.displayName.SaharanAlgeria.0=40th Mechanized
TIArmyTemplate.displayNameWithArticle.SaharanAlgeria.0=the 40th Mechanized
TIArmyTemplate.displayName.Angola.0=4th Infantry Division
TIArmyTemplate.displayNameWithArticle.Angola.0=the 4th Infantry Division
TIArmyTemplate.displayName.EastAngola.0=2nd Infantry Division
TIArmyTemplate.displayNameWithArticle.EastAngola.0=the 2nd Infantry Division
TIArmyTemplate.displayName.GranChaco.0=1a División de Ejército
TIArmyTemplate.displayNameWithArticle.GranChaco.0=the 1a División de Ejército
TIArmyTemplate.displayName.Pampas.0=2a División de Ejército
TIArmyTemplate.displayNameWithArticle.Pampas.0=the 2a División de Ejército
TIArmyTemplate.displayName.Patagonia.0=3a División de Ejército
TIArmyTemplate.displayNameWithArticle.Patagonia.0=the 3a División de Ejército
TIArmyTemplate.displayName.Armenia.0=1st Army Corps
TIArmyTemplate.displayNameWithArticle.Armenia.0=the 1st Army Corps
TIArmyTemplate.displayName.Brisbane.0=1st Division
TIArmyTemplate.displayNameWithArticle.Brisbane.0=the 1st Division
TIArmyTemplate.displayName.Sydney.0=2nd Division
TIArmyTemplate.displayNameWithArticle.Sydney.0=the 2nd Division
TIArmyTemplate.displayName.Westralia.0=4th Division
TIArmyTemplate.displayNameWithArticle.Westralia.0=the 4th Division
TIArmyTemplate.displayName.Melbourne.0=3rd Division
TIArmyTemplate.displayNameWithArticle.Melbourne.0=the 3rd Division
TIArmyTemplate.displayName.Adelaide.0=5th Division
TIArmyTemplate.displayNameWithArticle.Adelaide.0=the 5th Division
TIArmyTemplate.displayName.Darwin.0=6th Division
TIArmyTemplate.displayNameWithArticle.Darwin.0=the 6th Division
TIArmyTemplate.displayName.Vienna.0=Bundesheer
TIArmyTemplate.displayNameWithArticle.Vienna.0=the Bundesheer
TIArmyTemplate.displayName.Azerbaijan.0=Barda Army Corps
TIArmyTemplate.displayNameWithArticle.Azerbaijan.0=the Barda Army Corps
TIArmyTemplate.displayName.Bangladesh.0=Senabahini
TIArmyTemplate.displayNameWithArticle.Bangladesh.0=the Senabahini
TIArmyTemplate.displayName.Belarus.0=120th Guards Mechanised
TIArmyTemplate.displayNameWithArticle.Belarus.0=the 120th Guards Mechanised
TIArmyTemplate.displayName.Belgium.0=1st Belgian Motorised
TIArmyTemplate.displayNameWithArticle.Belgium.0=the 1st Belgian Motorised
TIArmyTemplate.displayName.Belize.0=Belize Defence Force
TIArmyTemplate.displayNameWithArticle.Belize.0=the Belize Defence Force
TIArmyTemplate.displayName.Bolivia.0=1st Mechanized
TIArmyTemplate.displayNameWithArticle.Bolivia.0=the 1st Mechanized
TIArmyTemplate.displayName.Sarajevo.0=4th Infantry
TIArmyTemplate.displayNameWithArticle.Sarajevo.0=the 4th Infantry
TIArmyTemplate.displayName.Botswana.0=Botswana Ground Force
TIArmyTemplate.displayNameWithArticle.Botswana.0=the Botswana Ground Force
TIArmyTemplate.displayName.Amazonia.0=Comando Militar da Amazônia
TIArmyTemplate.displayNameWithArticle.Amazonia.0=the Comando Militar da Amazônia
TIArmyTemplate.displayName.Belem.0=Comando Militar do Norte
TIArmyTemplate.displayNameWithArticle.Belem.0=the Comando Militar do Norte
TIArmyTemplate.displayName.Brasilia.0=Comando Militar da Planalto
TIArmyTemplate.displayNameWithArticle.Brasilia.0=the Comando Militar da Planalto
TIArmyTemplate.displayName.Cuiaba.0=4a Divisão de Exército
TIArmyTemplate.displayNameWithArticle.Cuiaba.0=4a Divisão de Exército
TIArmyTemplate.displayName.Fortaleza.0=5a Divisão de Exército
TIArmyTemplate.displayNameWithArticle.Fortaleza.0=5a Divisão de Exército
TIArmyTemplate.displayName.PortoAlegre.0=3a Divisão de Exército
TIArmyTemplate.displayNameWithArticle.PortoAlegre.0=the 3a Divisão de Exército
TIArmyTemplate.displayName.Recife.0=7a Divisão de Exército
TIArmyTemplate.displayNameWithArticle.Recife.0=the 7a Divisão de Exército
TIArmyTemplate.displayName.SaoPaulo.0=2a Divisão de Exército
TIArmyTemplate.displayNameWithArticle.SaoPaulo.0=the 2a Divisão de Exército
TIArmyTemplate.displayName.RiodeJaneiro.0=1a Divisão de Exército
TIArmyTemplate.displayNameWithArticle.RiodeJaneiro.0=the 1a Divisão de Exército
TIArmyTemplate.displayName.Bulgaria.0=61st Stryamska Mechanized 
TIArmyTemplate.displayNameWithArticle.Bulgaria.0=the 61st Stryamska Mechanized 
TIArmyTemplate.displayName.BurkinaFaso.0=Forces Armées du Burkina Faso
TIArmyTemplate.displayNameWithArticle.BurkinaFaso.0=the Forces Armées du Burkina Faso
TIArmyTemplate.displayName.Cambodia.0=Royal Cambodian Army
TIArmyTemplate.displayNameWithArticle.Cambodia.0=the Royal Cambodian Army
TIArmyTemplate.displayName.Cameroon.0=21st Motorized Infantry
TIArmyTemplate.displayNameWithArticle.Cameroon.0=the 21st Motorized Infantry
TIArmyTemplate.displayName.BritishColumbia.0=1st Canadian Division
TIArmyTemplate.displayNameWithArticle.BritishColumbia.0=the 1st Canadian Division
TIArmyTemplate.displayName.CanadianArctic.0=6th Canadian Division
TIArmyTemplate.displayNameWithArticle.CanadianArctic.0=the 6th Canadian Division
TIArmyTemplate.displayName.Halifax.0=5th Canadian Division
TIArmyTemplate.displayNameWithArticle.Halifax.0=the 5th Canadian Division
TIArmyTemplate.displayName.Laurentia.0=2e Division du Canada
TIArmyTemplate.displayNameWithArticle.Laurentia.0=the 2e Division du Canada
TIArmyTemplate.displayName.Ontario.0=4th Canadian Division
TIArmyTemplate.displayNameWithArticle.Ontario.0=the 4th Canadian Division
TIArmyTemplate.displayName.Prairies.0=3rd Canadian Division
TIArmyTemplate.displayNameWithArticle.Prairies.0=the 3rd Canadian Division
TIArmyTemplate.displayName.WestIndies.0=Trinidad and Tobago Defence Force
TIArmyTemplate.displayNameWithArticle.WestIndies.0=the Trinidad and Tobago Defence Force
TIArmyTemplate.displayName.CentralAfricanRepublic.0=Republican Guard
TIArmyTemplate.displayNameWithArticle.CentralAfricanRepublic.0=the Republican Guard
TIArmyTemplate.displayName.Chad.0=Jaish al-Watani at-Tshadi
TIArmyTemplate.displayNameWithArticle.Chad.0=Al-Jaish al-Watani at-Tshadi
TIArmyTemplate.displayName.Santiago.0=II Motorized Division
TIArmyTemplate.displayNameWithArticle.Santiago.0=II Motorized Division
TIArmyTemplate.displayName.Valparaiso.0=I Division
TIArmyTemplate.displayNameWithArticle.Valparaiso.0=I Division
TIArmyTemplate.displayName.Beijing.0=81st Group Army
TIArmyTemplate.displayNameWithArticle.Beijing.0=the 81st Group Army
TIArmyTemplate.displayName.Chongqing.0=77th Group Army
TIArmyTemplate.displayNameWithArticle.Chongqing.0=the 77th Group Army
TIArmyTemplate.displayName.Qinghai.0=76th Group Army
TIArmyTemplate.displayNameWithArticle.Qinghai.0=the 76th Group Army
TIArmyTemplate.displayName.HongKong.0=84th Group Army
TIArmyTemplate.displayNameWithArticle.HongKong.0=the 84th Group Army
TIArmyTemplate.displayName.Guangzhou.0=74th Group Army
TIArmyTemplate.displayNameWithArticle.Guangzhou.0=the 74th Group Army
TIArmyTemplate.displayName.Guinea.0=Armee de Guinee
TIArmyTemplate.displayNameWithArticle.Guinea.0=L'Armee de Guinee
TIArmyTemplate.displayName.Guizhou.0=75th Group Army
TIArmyTemplate.displayNameWithArticle.Guizhou.0=the 75th Group Army
TIArmyTemplate.displayName.Manchuria.0=78th Group Army
TIArmyTemplate.displayNameWithArticle.Manchuria.0=the 78th Group Army
TIArmyTemplate.displayName.Nanchang.0=85th Group Army
TIArmyTemplate.displayNameWithArticle.Nanchang.0=the 85th Group Army
TIArmyTemplate.displayName.Nanning.0=87th Group Army
TIArmyTemplate.displayNameWithArticle.Nanning.0=the 87th Group Army
TIArmyTemplate.displayName.Shanghai.0=71st Group Army
TIArmyTemplate.displayNameWithArticle.Shanghai.0=the 71st Group Army
TIArmyTemplate.displayName.Tibet.0=70th Group Army
TIArmyTemplate.displayNameWithArticle.Tibet.0=the 70th Group Army
TIArmyTemplate.displayName.Wuhan.0=72nd Group Army
TIArmyTemplate.displayNameWithArticle.Wuhan.0=the 72nd Group Army
TIArmyTemplate.displayName.Xian.0=83rd Group Army
TIArmyTemplate.displayNameWithArticle.Xian.0=the 83rd Group Army
TIArmyTemplate.displayName.Xinjiang.0=82nd Group Army
TIArmyTemplate.displayNameWithArticle.Xinjiang.0=the 82nd Group Army
TIArmyTemplate.displayName.Shandong.0=80th Group Army
TIArmyTemplate.displayNameWithArticle.Shandong.0=the 80th Group Army
TIArmyTemplate.displayName.Hangzhou.0=73rd Group Army
TIArmyTemplate.displayNameWithArticle.Hangzhou.0=the 73rd Group Army
TIArmyTemplate.displayName.Zhengzhou.0=86th Group Army
TIArmyTemplate.displayNameWithArticle.Zhengzhou.0=the 86th Group Army
TIArmyTemplate.displayName.InnerMongolia.0=79th Group Army
TIArmyTemplate.displayNameWithArticle.InnerMongolia.0=the 79th Group Army
TIArmyTemplate.displayName.Colombia.0=5th Division
TIArmyTemplate.displayNameWithArticle.Colombia.0=the 5th Division
TIArmyTemplate.displayName.Villavicencio.0=4th Division
TIArmyTemplate.displayNameWithArticle.Villavicencio.0=the 4th Division
TIArmyTemplate.displayName.Kinshasa.0=1st Defense Forces
TIArmyTemplate.displayNameWithArticle.Kinshasa.0=the 1st Defense Forces
TIArmyTemplate.displayName.Lubumbashi.0=2nd Defense Forces
TIArmyTemplate.displayNameWithArticle.Lubumbashi.0=the 2nd Defense Forces
TIArmyTemplate.displayName.Kisangani.0=3rd Defense Forces
TIArmyTemplate.displayNameWithArticle.Kisangani.0=the 3rd Defense Forces
TIArmyTemplate.displayName.CostaRica.0=Fuerza Pública de Costa Rica
TIArmyTemplate.displayNameWithArticle.CostaRica.0=the Fuerza Pública de Costa Rica
TIArmyTemplate.displayName.Zagreb.0=1st Guards Corps
TIArmyTemplate.displayNameWithArticle.Zagreb.0=the 1st Guards Corps
TIArmyTemplate.displayName.Cuba.0=Fuerzas Armadas Revolucionarias
TIArmyTemplate.displayNameWithArticle.Cuba.0=the Fuerzas Armadas Revolucionarias
TIArmyTemplate.displayName.Czechia.0=Armáda Ceské republiky
TIArmyTemplate.displayNameWithArticle.Czechia.0=the Armáda Ceské republiky
TIArmyTemplate.displayName.Denmark.0=Hærkommandoen
TIArmyTemplate.displayNameWithArticle.Denmark.0=the Hærkommandoen
TIArmyTemplate.displayName.Greenland.0=Army of Greenland
TIArmyTemplate.displayNameWithArticle.Greenland.0=the Army of Greenland
TIArmyTemplate.displayName.EastHispanola.0=Ejército de República Dominicana
TIArmyTemplate.displayNameWithArticle.EastHispanola.0=the Ejército de República Dominicana
TIArmyTemplate.displayName.Ecuador.0=Ejército Ecuatoriano
TIArmyTemplate.displayNameWithArticle.Ecuador.0=the Ejército Ecuatoriano
TIArmyTemplate.displayName.Cairo.0=Egyptian Republican Guard
TIArmyTemplate.displayNameWithArticle.Cairo.0=the Egyptian Republican Guard
TIArmyTemplate.displayName.Alexandria.0=21st Armoured Division
TIArmyTemplate.displayNameWithArticle.Alexandria.0=the 21st Armoured Division
TIArmyTemplate.displayName.Luxor.0=4th Armoured Division
TIArmyTemplate.displayNameWithArticle.Luxor.0=the 4th Armoured Division
TIArmyTemplate.displayName.ElSalvador.0=Ejército Salvadoreño
TIArmyTemplate.displayNameWithArticle.ElSalvador.0=the Ejército Salvadoreño
TIArmyTemplate.displayName.Eritrea.0=161st Corps
TIArmyTemplate.displayNameWithArticle.Eritrea.0=the 161st Corps
TIArmyTemplate.displayName.Estonia.0=Estonian Defense Force
TIArmyTemplate.displayNameWithArticle.Estonia.0=the Estonian Defense Force
TIArmyTemplate.displayName.Ethiopia.0=8th Mechanized Division
TIArmyTemplate.displayNameWithArticle.Ethiopia.0=the 8th Mechanized Division
TIArmyTemplate.displayName.Mekelle.0=14th Army Division
TIArmyTemplate.displayNameWithArticle.Mekelle.0=the 14th Army Division
TIArmyTemplate.displayName.DireDiwa.0=6th Mechanized Division
TIArmyTemplate.displayNameWithArticle.DireDiwa.0=the 6th Mechanized Division
TIArmyTemplate.displayName.Finland.0=Panssaridivisioona
TIArmyTemplate.displayNameWithArticle.Finland.0=the Panssaridivisioona
TIArmyTemplate.displayName.Paris.0=1re Division Blindée
TIArmyTemplate.displayNameWithArticle.Paris.0=the 1re Division Blindée
TIArmyTemplate.displayName.FrenchGuiana.0=3e Légion Étrangere
TIArmyTemplate.displayNameWithArticle.FrenchGuiana.0=the 3e Légion Étrangere
TIArmyTemplate.displayName.FrenchPacific.0=1re Légion Étrangere
TIArmyTemplate.displayNameWithArticle.FrenchPacific.0=the 1re Légion Étrangere
TIArmyTemplate.displayName.FrenchRatnakara.0=4e Légion Étrangere
TIArmyTemplate.displayNameWithArticle.FrenchRatnakara.0=the 4e Légion Étrangere
TIArmyTemplate.displayName.FrenchWestIndies.0=33e Marines
TIArmyTemplate.displayNameWithArticle.FrenchWestIndies.0=the 33e Marines
TIArmyTemplate.displayName.Lyon.0=3e Division
TIArmyTemplate.displayNameWithArticle.Lyon.0=the 3e Division
TIArmyTemplate.displayName.Nantes.0=2e Division
TIArmyTemplate.displayNameWithArticle.Nantes.0=the 2e Division
TIArmyTemplate.displayName.Georgia.0=1st Guards
TIArmyTemplate.displayNameWithArticle.Georgia.0=the 1st Guards
TIArmyTemplate.displayName.Bavaria.0=10th Panzer Division
TIArmyTemplate.displayNameWithArticle.Bavaria.0=the 10th Panzer Division
TIArmyTemplate.displayName.EastGermany.0=41st Panzer Division
TIArmyTemplate.displayNameWithArticle.EastGermany.0=the 41st Panzer Division
TIArmyTemplate.displayName.Germany.0=1st Panzer Division
TIArmyTemplate.displayNameWithArticle.Germany.0=the 1st Panzer Division
TIArmyTemplate.displayName.Accra.0=64 Infantry
TIArmyTemplate.displayNameWithArticle.Accra.0=the 64 Infantry
TIArmyTemplate.displayName.Greece.0=Hellenic 1st Army
TIArmyTemplate.displayNameWithArticle.Greece.0=the Hellenic 1st Army
TIArmyTemplate.displayName.Guatemala.0=Ejército Nacional de Guatemala
TIArmyTemplate.displayNameWithArticle.Guatemala.0=the Ejército Nacional de Guatemala
TIArmyTemplate.displayName.Guyana.0=Guyana Defence Force
TIArmyTemplate.displayNameWithArticle.Guyana.0=the Guyana Defence Force
TIArmyTemplate.displayName.WestHispanola.0=Forces Armées d'Haïti
TIArmyTemplate.displayNameWithArticle.WestHispanola.0=the Forces Armées d'Haïti
TIArmyTemplate.displayName.Honduras.0=Ejército de Honduras
TIArmyTemplate.displayNameWithArticle.Honduras.0=the Ejército de Honduras
TIArmyTemplate.displayName.Hungary.0=5th "István Bocskai" Infantry 
TIArmyTemplate.displayNameWithArticle.Hungary.0=the 5th "István Bocskai" Infantry 
TIArmyTemplate.displayName.Iceland.0=Iceland Defense Force
TIArmyTemplate.displayNameWithArticle.Iceland.0=the Iceland Defense Force
TIArmyTemplate.displayName.Assam.0=III "Spear" Corps
TIArmyTemplate.displayNameWithArticle.Assam.0=III "Spear" Corps
TIArmyTemplate.displayName.Bihar.0=XI "Vajra" Corps
TIArmyTemplate.displayNameWithArticle.Bihar.0=XI "Vajra" Corps
TIArmyTemplate.displayName.Hyderabad.0=II "Kharga" Corps
TIArmyTemplate.displayNameWithArticle.Hyderabad.0=II "Kharga" Corps
TIArmyTemplate.displayName.Jaipur.0=XII "Konark" Corps
TIArmyTemplate.displayNameWithArticle.Jaipur.0=XII "Konark" Corps
TIArmyTemplate.displayName.JammuandKashmir.0=XV "Chinar" Corps
TIArmyTemplate.displayNameWithArticle.JammuandKashmir.0=XV "Chinar" Corps
TIArmyTemplate.displayName.Kolkata.0=XVII "Brahmastra" Corps
TIArmyTemplate.displayNameWithArticle.Kolkata.0=XVII "Brahmastra" Corps
TIArmyTemplate.displayName.Mumbai.0=XVI "White Knight" Corps
TIArmyTemplate.displayNameWithArticle.Mumbai.0=XVI "White Knight" Corps
TIArmyTemplate.displayName.NewDelhi.0=I "Strike One" Corps
TIArmyTemplate.displayNameWithArticle.NewDelhi.0=I "Strike One" Corps
TIArmyTemplate.displayName.Gujarat.0=IX "Rising Star" Corps
TIArmyTemplate.displayNameWithArticle.Gujarat.0=IX "Rising Star" Corps
TIArmyTemplate.displayName.Bangalore.0=XIV "Fire and Fury" Corps
TIArmyTemplate.displayNameWithArticle.Bangalore.0=XIV "Fire and Fury" Corps
TIArmyTemplate.displayName.Raipur.0=XXXIII "Trishakti" Corps
TIArmyTemplate.displayNameWithArticle.Raipur.0=XXXIII "Trishakti"Corps
TIArmyTemplate.displayName.Indore.0=XXI "Sudarshan Chakra" Corps
TIArmyTemplate.displayNameWithArticle.Indore.0=XXI "Sudarshan Chakra" Corps
TIArmyTemplate.displayName.Faridabad.0=X "Chetak" Corps
TIArmyTemplate.displayNameWithArticle.Faridabad.0=X "Chetak" Corps
TIArmyTemplate.displayName.Chennai.0=IV "Gajraj" Corps
TIArmyTemplate.displayNameWithArticle.Chennai.0=IV "Gajraj" Corps
TIArmyTemplate.displayName.Borneo.0=12th Kodam
TIArmyTemplate.displayNameWithArticle.Borneo.0=the 12th Kodam
TIArmyTemplate.displayName.Java.0=1st Kostrad
TIArmyTemplate.displayNameWithArticle.Java.0=the 1st Kostrad
TIArmyTemplate.displayName.MoluccasandSulawesi.0=3rd Kostrad
TIArmyTemplate.displayNameWithArticle.MoluccasandSulawesi.0=the 3rd Kostrad
TIArmyTemplate.displayName.NewGuinea.0=17th Kodam
TIArmyTemplate.displayNameWithArticle.NewGuinea.0=the 17th Kodam
TIArmyTemplate.displayName.Sumatra.0=2nd Kodam
TIArmyTemplate.displayNameWithArticle.Sumatra.0=the 2nd Kodam
TIArmyTemplate.displayName.LesserSundas.0=2nd Kostrad
TIArmyTemplate.displayNameWithArticle.LesserSundas.0=the 2nd Kostrad
TIArmyTemplate.displayName.Isfahan.0=92nd Armored Division
TIArmyTemplate.displayNameWithArticle.Isfahan.0=the 92nd Armored Division
TIArmyTemplate.displayName.Mashhad.0=77th Infantry Division
TIArmyTemplate.displayNameWithArticle.Mashhad.0=the 77th Infantry Division
TIArmyTemplate.displayName.Tabriz.0=64th Infantry Division
TIArmyTemplate.displayNameWithArticle.Tabriz.0=the 64th Infantry Division
TIArmyTemplate.displayName.Tehran.0=Revolutionary Guard Corps
TIArmyTemplate.displayNameWithArticle.Tehran.0=the Revolutionary Guard Corps
TIArmyTemplate.displayName.Baghdad.0=9th Armoured Division
TIArmyTemplate.displayNameWithArticle.Baghdad.0=the 9th Armoured Division
TIArmyTemplate.displayName.Mosul.0=5th "Iron" Division
TIArmyTemplate.displayNameWithArticle.Mosul.0=the 5th "Iron" Division
TIArmyTemplate.displayName.Ireland.0=Irish Army
TIArmyTemplate.displayNameWithArticle.Ireland.0=the Irish Army
TIArmyTemplate.displayName.Israel.0=36th Armored Division
TIArmyTemplate.displayNameWithArticle.Israel.0=the 36th Armored Division
TIArmyTemplate.displayName.Italy.0=Division Vittorio Veneto
TIArmyTemplate.displayNameWithArticle.Italy.0=the Division Vittorio Veneto
TIArmyTemplate.displayName.Milan.0=Division Friuli
TIArmyTemplate.displayNameWithArticle.Milan.0=the Division Friuli
TIArmyTemplate.displayName.Naples.0=Division Acqui
TIArmyTemplate.displayNameWithArticle.Naples.0=the Division Acqui
TIArmyTemplate.displayName.IvoryCoast.0=Ivory Coast Ground Forces
TIArmyTemplate.displayNameWithArticle.IvoryCoast.0=the Ivory Coast Ground Forces
TIArmyTemplate.displayName.Hokkaido.0=Hokubu Homentai
TIArmyTemplate.displayNameWithArticle.Hokkaido.0=the Hokubu Homentai
TIArmyTemplate.displayName.NorthHonshu.0=Tobu Homentai
TIArmyTemplate.displayNameWithArticle.NorthHonshu.0=the Tobu Homentai
TIArmyTemplate.displayName.SouthHonshu.0=Chubu Homentai
TIArmyTemplate.displayNameWithArticle.SouthHonshu.0=the Chubu Homentai
TIArmyTemplate.displayName.KyushuandShikoku.0=Seibu Homentai
TIArmyTemplate.displayNameWithArticle.KyushuandShikoku.0=the Seibu Homentai
TIArmyTemplate.displayName.Ryukus.0=15th Division
TIArmyTemplate.displayNameWithArticle.Ryukus.0=the 15th Division
TIArmyTemplate.displayName.Jordan.0=40th Armored
TIArmyTemplate.displayNameWithArticle.Jordan.0=the 40th Armored
TIArmyTemplate.displayName.Almaty.0=3rd Mechanized Division
TIArmyTemplate.displayNameWithArticle.Almaty.0=the 3rd Mechanized Division
TIArmyTemplate.displayName.Astana.0=1st Army Corps
TIArmyTemplate.displayNameWithArticle.Astana.0=the 1st Army Corps
TIArmyTemplate.displayName.Kenya.0=3rd Kenya Rifles
TIArmyTemplate.displayNameWithArticle.Kenya.0=the 3rd Kenya Rifles
TIArmyTemplate.displayName.Mombasa.0=1st Rifles
TIArmyTemplate.displayNameWithArticle.Mombasa.0=the 1st Rifles
TIArmyTemplate.displayName.Kyrgyzstan.0=8th Guards Division
TIArmyTemplate.displayNameWithArticle.Kyrgyzstan.0=the 8th Guards Division
TIArmyTemplate.displayName.Laos.0=People's Army
TIArmyTemplate.displayNameWithArticle.Laos.0=the People's Army
TIArmyTemplate.displayName.Latvia.0=Latvian National Armed Forces
TIArmyTemplate.displayNameWithArticle.Latvia.0=the Latvian National Armed Forces
TIArmyTemplate.displayName.Lebanon.0=1st Mechanized
TIArmyTemplate.displayNameWithArticle.Lebanon.0=the 1st Mechanized
TIArmyTemplate.displayName.Liberia.0=Armed Forces of Liberia
TIArmyTemplate.displayNameWithArticle.Liberia.0=the Armed Forces of Liberia
TIArmyTemplate.displayName.Cyrenaica.0=Cyrenaica Defense Force
TIArmyTemplate.displayNameWithArticle.Cyrenaica.0=the Cyrenaica Defense Force
TIArmyTemplate.displayName.Libya.0=National Army
TIArmyTemplate.displayNameWithArticle.Libya.0=the National Army
TIArmyTemplate.displayName.Libreville.0=Republican Guard
TIArmyTemplate.displayNameWithArticle.Libreville.0=the Republican Guard
TIArmyTemplate.displayName.Lithuania.0=Iron Wolf Division
TIArmyTemplate.displayNameWithArticle.Lithuania.0=the Iron Wolf Division
TIArmyTemplate.displayName.Madagascar.0=Tafika Malagasy
TIArmyTemplate.displayNameWithArticle.Madagascar.0=the Tafika Malagasy
TIArmyTemplate.displayName.Malawi.0=Malawi Rifles
TIArmyTemplate.displayNameWithArticle.Malawi.0=the Malawi Rifles
TIArmyTemplate.displayName.MalayPeninsula.0=2nd Division
TIArmyTemplate.displayNameWithArticle.MalayPeninsula.0=the 2nd Division
TIArmyTemplate.displayName.SarawakandSabah.0=1st Division
TIArmyTemplate.displayNameWithArticle.SarawakandSabah.0=the 1st Division
TIArmyTemplate.displayName.Gao.0=13th Combined Arms
TIArmyTemplate.displayNameWithArticle.Gao.0=the 13th Combined Arms
TIArmyTemplate.displayName.Mali.0=62nd Motorized Infantry
TIArmyTemplate.displayNameWithArticle.Mali.0=the 62nd Motorized Infantry
TIArmyTemplate.displayName.Mauritania.0=1st Corps
TIArmyTemplate.displayNameWithArticle.Mauritania.0=the 1st Corps
TIArmyTemplate.displayName.Melanesia.0=Fiji Infantry Division
TIArmyTemplate.displayNameWithArticle.Melanesia.0=the Fiji Infantry Division
TIArmyTemplate.displayName.MexicoCity.0=1st Army Corps
TIArmyTemplate.displayNameWithArticle.MexicoCity.0=the 1st Army Corps
TIArmyTemplate.displayName.Monterrey.0=2nd Blindada
TIArmyTemplate.displayNameWithArticle.Monterrey.0=the 2nd Blindada
TIArmyTemplate.displayName.Tijuana.0=3rd Blindada
TIArmyTemplate.displayNameWithArticle.Tijuana.0=the 3rd Blindada
TIArmyTemplate.displayName.Merida.0=4th Blindada
TIArmyTemplate.displayNameWithArticle.Merida.0=the 4th Blindada
TIArmyTemplate.displayName.Micronesia.0=Federated Army Corps
TIArmyTemplate.displayNameWithArticle.Micronesia.0=the Federated Army Corps
TIArmyTemplate.displayName.Moldova.0=1st Motorized "Moldova" Infantry
TIArmyTemplate.displayNameWithArticle.Moldova.0=the 1st Motorized "Moldova" Infantry
TIArmyTemplate.displayName.Mongolia.0=Mongolian Ground Force
TIArmyTemplate.displayNameWithArticle.Mongolia.0=the Mongolian Ground Force
TIArmyTemplate.displayName.Rabat.0=Royal Army
TIArmyTemplate.displayNameWithArticle.Rabat.0=the Royal Army
TIArmyTemplate.displayName.WesternSahara.0=1st Desert Army
TIArmyTemplate.displayNameWithArticle.WesternSahara.0=the 1st Desert Army
TIArmyTemplate.displayName.Mozambique.0=Forças Armadas de Moçambique
TIArmyTemplate.displayNameWithArticle.Mozambique.0=the Forças Armadas de Moçambique
TIArmyTemplate.displayName.Myanmar.0=11th Division
TIArmyTemplate.displayNameWithArticle.Myanmar.0=the 11th Division
TIArmyTemplate.displayName.UpperMyanmar.0=55th Division
TIArmyTemplate.displayNameWithArticle.UpperMyanmar.0=the 55th Division
TIArmyTemplate.displayName.Namibia.0=21st Motorized Infantry
TIArmyTemplate.displayNameWithArticle.Namibia.0=the 21st Motorized Infantry
TIArmyTemplate.displayName.Himalayas.0=Valley Division
TIArmyTemplate.displayNameWithArticle.Himalayas.0=the Valley Division
TIArmyTemplate.displayName.DutchCaribbean.0=Antiliaanse Militie
TIArmyTemplate.displayNameWithArticle.DutchCaribbean.0=the Antiliaanse Militie
TIArmyTemplate.displayName.Netherlands.0=Koninklijke Landmacht
TIArmyTemplate.displayNameWithArticle.Netherlands.0=the Koninklijke Landmacht
TIArmyTemplate.displayName.NewZealand.0=1st New Zealand
TIArmyTemplate.displayNameWithArticle.NewZealand.0=the 1st New Zealand
TIArmyTemplate.displayName.Nicaragua.0=Fuerzas Armadas de Nicaragua
TIArmyTemplate.displayNameWithArticle.Nicaragua.0=the Fuerzas Armadas de Nicaragua
TIArmyTemplate.displayName.Niger.0=12th Infantry
TIArmyTemplate.displayNameWithArticle.Niger.0=the 12th Infantry
TIArmyTemplate.displayName.Lagos.0=2nd Mechanized Division
TIArmyTemplate.displayNameWithArticle.Lagos.0=the 2nd Mechanized Division
TIArmyTemplate.displayName.Kano.0=1st Mechanized Division
TIArmyTemplate.displayNameWithArticle.Kano.0=the 1st Mechanized Division
TIArmyTemplate.displayName.PortHarcourt.0=6th Amphibious Division
TIArmyTemplate.displayNameWithArticle.PortHarcourt.0=the 6th Amphibious Division
TIArmyTemplate.displayName.NorthKorea.0=820th Armored Division
TIArmyTemplate.displayNameWithArticle.NorthKorea.0=the 820th Armored Division
TIArmyTemplate.displayName.NorthMacedonia.0=1st Mechanized "Scorpions" Infantry
TIArmyTemplate.displayNameWithArticle.NorthMacedonia.0=the 1st Mechanized "Scorpions" Infantry
TIArmyTemplate.displayName.Norway.0=Divisjon Nord
TIArmyTemplate.displayNameWithArticle.Norway.0=the Divisjon Nord
TIArmyTemplate.displayName.Oman.0=11th Infantry
TIArmyTemplate.displayNameWithArticle.Oman.0=the 11th Infantry
TIArmyTemplate.displayName.Baluchistan.0=III Corps
TIArmyTemplate.displayNameWithArticle.Baluchistan.0=III Corps
TIArmyTemplate.displayName.Peshawar.0=I Strike Corps
TIArmyTemplate.displayNameWithArticle.Peshawar.0=I Strike Corps
TIArmyTemplate.displayName.Punjab.0=II Strike Corps
TIArmyTemplate.displayNameWithArticle.Punjab.0=II Strike Corps
TIArmyTemplate.displayName.Sindh.0=IV Corps
TIArmyTemplate.displayNameWithArticle.Sindh.0=IV Corps
TIArmyTemplate.displayName.Palestine.0=Palestine National Army
TIArmyTemplate.displayNameWithArticle.Palestine.0=the Palestine National Army
TIArmyTemplate.displayName.Panama.0=Ejército Nacional de Panamá
TIArmyTemplate.displayNameWithArticle.Panama.0=the Ejército Nacional de Panamá
TIArmyTemplate.displayName.PortMorseby.0=Royal Pacific Islands Force
TIArmyTemplate.displayNameWithArticle.PortMorseby.0=the Royal Pacific Islands Force
TIArmyTemplate.displayName.Paraguay.0=1st Army Corps
TIArmyTemplate.displayNameWithArticle.Paraguay.0=the 1st Army Corps
TIArmyTemplate.displayName.Peru.0=1st Army Division
TIArmyTemplate.displayNameWithArticle.Peru.0=the 1st Army Division
TIArmyTemplate.displayName.Arequipa.0=3rd Army Division
TIArmyTemplate.displayNameWithArticle.Arequipa.0=the 3rd Army Division
TIArmyTemplate.displayName.Luzon.0=1st Infantry
TIArmyTemplate.displayNameWithArticle.Luzon.0=the 1st Infantry
TIArmyTemplate.displayName.ViasyasyMindanao.0=2nd Infantry
TIArmyTemplate.displayNameWithArticle.ViasyasyMindanao.0=the 2nd Infantry
TIArmyTemplate.displayName.Poland.0=16th Mechanized Division
TIArmyTemplate.displayNameWithArticle.Poland.0=the 16th Mechanized Division
TIArmyTemplate.displayName.Katowice.0=11th Armoured Cavalry Division
TIArmyTemplate.displayNameWithArticle.Katowice.0=the 11th Armoured Cavalry Division
TIArmyTemplate.displayName.Polynesia.0=Royal Tongan Marines
TIArmyTemplate.displayNameWithArticle.Polynesia.0=the Royal Tongan Marines
TIArmyTemplate.displayName.Portugal.0=15th Infantry
TIArmyTemplate.displayNameWithArticle.Portugal.0=the 15th Infantry
TIArmyTemplate.displayName.Ratnakara.0=Special Mobile Force
TIArmyTemplate.displayNameWithArticle.Ratnakara.0=the Special Mobile Force
TIArmyTemplate.displayName.Brazzaville.0=Congolese Army
TIArmyTemplate.displayNameWithArticle.Brazzaville.0=the Congolese Army
TIArmyTemplate.displayName.Romania.0=2nd Infantry Getica
TIArmyTemplate.displayNameWithArticle.Romania.0=the 2nd Infantry Getica
TIArmyTemplate.displayName.Arkhangelsk.0=14th Army Corps
TIArmyTemplate.displayNameWithArticle.Arkhangelsk.0=the 14th Army Corps
TIArmyTemplate.displayName.Crimea.0=7th Guards
TIArmyTemplate.displayNameWithArticle.Crimea.0=the 7th Guards
TIArmyTemplate.displayName.Karelia.0=6th Combined Arms Army
TIArmyTemplate.displayNameWithArticle.Karelia.0=the 6th Combined Arms Army
TIArmyTemplate.displayName.Moskva.0=20th Guards Army
TIArmyTemplate.displayNameWithArticle.Moskva.0=the 20th Guards Army
TIArmyTemplate.displayName.Novgorod.0=1st Guards Tank Army
TIArmyTemplate.displayNameWithArticle.Novgorod.0=the 1st Guards Tank Army
TIArmyTemplate.displayName.Rostovskaya.0=8th Guards Army
TIArmyTemplate.displayNameWithArticle.Rostovskaya.0=the 8th Guards Army
TIArmyTemplate.displayName.Volga.0=5th Guards Army
TIArmyTemplate.displayNameWithArticle.Volga.0=the 5th Guards Army
TIArmyTemplate.displayName.WesternSiberia.0=41st Combined Arms Army
TIArmyTemplate.displayNameWithArticle.WesternSiberia.0=the 41st Combined Arms Army
TIArmyTemplate.displayName.RussianFarEast.0=35th Combined Arms Army
TIArmyTemplate.displayNameWithArticle.RussianFarEast.0=the 35th Combined Arms Army
TIArmyTemplate.displayName.Urals.0=2nd Guards Army
TIArmyTemplate.displayNameWithArticle.Urals.0=the 2nd Guards Army
TIArmyTemplate.displayName.EasternSiberia.0=29th Combined Arms Army
TIArmyTemplate.displayNameWithArticle.EasternSiberia.0=the 29th Combined Arms Army
TIArmyTemplate.displayName.Kamchatka.0=68th Army Corps
TIArmyTemplate.displayNameWithArticle.Kamchatka.0=the 68th Army Corps
TIArmyTemplate.displayName.Sakha.0=36th Combined Arms Army
TIArmyTemplate.displayNameWithArticle.Sakha.0=the 36th Combined Arms Army
TIArmyTemplate.displayName.Norilsk.0=58th Combined Arms Army
TIArmyTemplate.displayNameWithArticle.Norilsk.0=the 58th Combined Arms Army
TIArmyTemplate.displayName.Surgut.0=22nd Army Corps
TIArmyTemplate.displayNameWithArticle.Surgut.0=the 22nd Army Corps
TIArmyTemplate.displayName.Makhachkala.0=49th Combined Arms Army
TIArmyTemplate.displayNameWithArticle.Makhachkala.0=the 49th Combined Arms Army
TIArmyTemplate.displayName.Kigali.0=Rwanda Defence Force
TIArmyTemplate.displayNameWithArticle.Kigali.0=the Rwanda Defence Force
TIArmyTemplate.displayName.Hijaz.0=4th "King Fah'd" Armored
TIArmyTemplate.displayNameWithArticle.Hijaz.0=the 4th Armored
TIArmyTemplate.displayName.Najd.0=8th Armored
TIArmyTemplate.displayNameWithArticle.Najd.0=the 8th Armored
TIArmyTemplate.displayName.Qassimah.0=12th Armored
TIArmyTemplate.displayNameWithArticle.Qassimah.0=the 12th Armored
TIArmyTemplate.displayName.Senegambia.0=22nd Armored
TIArmyTemplate.displayNameWithArticle.Senegambia.0=the 22nd Armored
TIArmyTemplate.displayName.Belgrade.0=Kopnena Vojska
TIArmyTemplate.displayNameWithArticle.Belgrade.0=the Kopnena Vojska
TIArmyTemplate.displayName.SierraLeone.0=Armed Forces of Sierra Leone
TIArmyTemplate.displayNameWithArticle.SierraLeone.0=the Armed Forces of Sierra Leone
TIArmyTemplate.displayName.Singapore.0=3rd Division
TIArmyTemplate.displayNameWithArticle.Singapore.0=the 3rd Division
TIArmyTemplate.displayName.Slovakia.0=1st Mechanized
TIArmyTemplate.displayNameWithArticle.Slovakia.0=the 1st Mechanized
TIArmyTemplate.displayName.Somalia.0=National Army
TIArmyTemplate.displayNameWithArticle.Somalia.0=the National Army
TIArmyTemplate.displayName.Somaliland.0=31st Division
TIArmyTemplate.displayNameWithArticle.Somaliland.0=the 31st Division
TIArmyTemplate.displayName.CapeTown.0=1st Armored
TIArmyTemplate.displayNameWithArticle.CapeTown.0=the 1st Armored
TIArmyTemplate.displayName.Johannesburg.0=1st Infantry
TIArmyTemplate.displayNameWithArticle.Johannesburg.0=the 1st Infantry
TIArmyTemplate.displayName.SouthKorea.0=1st Army
TIArmyTemplate.displayNameWithArticle.SouthKorea.0=the 1st Army
TIArmyTemplate.displayName.SouthSudan.0=4th Division
TIArmyTemplate.displayNameWithArticle.SouthSudan.0=the 4th Division
TIArmyTemplate.displayName.Barcelona.0=Castillejos Division
TIArmyTemplate.displayNameWithArticle.Barcelona.0=the Castillejos Division
TIArmyTemplate.displayName.CanaryIslands.0=Canarias Division
TIArmyTemplate.displayNameWithArticle.CanaryIslands.0=the Canarias Division
TIArmyTemplate.displayName.Spain.0=San Marcial Division
TIArmyTemplate.displayNameWithArticle.Spain.0=the San Marcial Division
TIArmyTemplate.displayName.SriLanka.0=Armoured Corps
TIArmyTemplate.displayNameWithArticle.SriLanka.0=the Armoured Corps
TIArmyTemplate.displayName.Darfur.0=6th Division
TIArmyTemplate.displayNameWithArticle.Darfur.0=the 6th Division
TIArmyTemplate.displayName.Sudan.0=9th Airborne Division
TIArmyTemplate.displayNameWithArticle.Sudan.0=the 9th Airborne Division
TIArmyTemplate.displayName.Suriname.0=National Army of Suriname
TIArmyTemplate.displayNameWithArticle.Suriname.0=the National Army of Suriname
TIArmyTemplate.displayName.Sweden.0=Svenska Armén
TIArmyTemplate.displayNameWithArticle.Sweden.0=the Svenska Armén
TIArmyTemplate.displayName.Zurich.0=Swiss Army
TIArmyTemplate.displayNameWithArticle.Zurich.0=the Swiss Army
TIArmyTemplate.displayName.Syria.0=1st Corps
TIArmyTemplate.displayNameWithArticle.Syria.0=the 1st Corps
TIArmyTemplate.displayName.Taiwan.0=6th Army Corps
TIArmyTemplate.displayNameWithArticle.Taiwan.0=the 6th Army Corps
TIArmyTemplate.displayName.Tajikistan.0=1st Motorized Rifles
TIArmyTemplate.displayNameWithArticle.Tajikistan.0=the 1st Motorized Rifles
TIArmyTemplate.displayName.Tanzania.0=People's Defence Force
TIArmyTemplate.displayNameWithArticle.Tanzania.0=the People's Defence Force
TIArmyTemplate.displayName.WestTanzania.0=20th Division
TIArmyTemplate.displayNameWithArticle.WestTanzania.0=the 20th Division
TIArmyTemplate.displayName.Bangkok.0=1st Army
TIArmyTemplate.displayNameWithArticle.Bangkok.0=the 1st Army
TIArmyTemplate.displayName.ChiangMai.0=3rd Army
TIArmyTemplate.displayNameWithArticle.ChiangMai.0=the 3rd Army
TIArmyTemplate.displayName.TogoBenin.0=1st Armoured Group
TIArmyTemplate.displayNameWithArticle.TogoBenin.0=the 1st Armoured Group
TIArmyTemplate.displayName.Tunisia.0=1st Mechanized
TIArmyTemplate.displayNameWithArticle.Tunisia.0=the 1st Mechanized
TIArmyTemplate.displayName.Anatolia.0=2nd Army
TIArmyTemplate.displayNameWithArticle.Anatolia.0=the 2nd Army
TIArmyTemplate.displayName.Diyarbakir.0=3rd Army
TIArmyTemplate.displayNameWithArticle.Diyarbakir.0=the 3rd Army
TIArmyTemplate.displayName.Istanbul.0=1st Army
TIArmyTemplate.displayNameWithArticle.Istanbul.0=the 1st Army
TIArmyTemplate.displayName.Turkmenistan.0=22nd Motor Rifle Division
TIArmyTemplate.displayNameWithArticle.Turkmenistan.0=the 22nd Motor Rifle Division
TIArmyTemplate.displayName.Uganda.0=2nd Division
TIArmyTemplate.displayNameWithArticle.Uganda.0=the 2nd Division
TIArmyTemplate.displayName.Kharkiv.0=17th Tanks
TIArmyTemplate.displayNameWithArticle.Kharkiv.0=the 17th Tanks
TIArmyTemplate.displayName.Kiev.0=10th Mountain
TIArmyTemplate.displayNameWithArticle.Kiev.0=the 10th Mountain
TIArmyTemplate.displayName.GulfStates.0=35th Shahid Armored
TIArmyTemplate.displayNameWithArticle.GulfStates.0=the 35th Shahid Armored
TIArmyTemplate.displayName.Dubai.0=Union Defence Force
TIArmyTemplate.displayNameWithArticle.Dubai.0=the Union Defence Force
TIArmyTemplate.displayName.BritishWestIndies.0=1st Carib Infantry
TIArmyTemplate.displayNameWithArticle.BritishWestIndies.0=the 1st Carib Infantry
TIArmyTemplate.displayName.England.0=1st Division
TIArmyTemplate.displayNameWithArticle.England.0=the 1st Division
TIArmyTemplate.displayName.NorthernIreland.0=2nd Division
TIArmyTemplate.displayNameWithArticle.NorthernIreland.0=the 2nd Division
TIArmyTemplate.displayName.Scotland.0=3rd Division
TIArmyTemplate.displayNameWithArticle.Scotland.0=the 3rd Division
TIArmyTemplate.displayName.Uruguay.0=Ejército Nacional del Uruguay
TIArmyTemplate.displayNameWithArticle.Uruguay.0=the Ejército Nacional del Uruguay
TIArmyTemplate.displayName.Alaska.0=11th Airborne Division
TIArmyTemplate.displayNameWithArticle.Alaska.0=the 11th Airborne Division
TIArmyTemplate.displayName.AmericanCaribbean.0=65th Infantry Division
TIArmyTemplate.displayNameWithArticle.AmericanCaribbean.0=the 65th Infantry Division
TIArmyTemplate.displayName.AmericanPacific.0=25th Infantry Division
TIArmyTemplate.displayNameWithArticle.AmericanPacific.0=the 25th Infantry Division
TIArmyTemplate.displayName.Boise.0=7th Infantry Division
TIArmyTemplate.displayNameWithArticle.Boise.0=the 7th Infantry Division
TIArmyTemplate.displayName.CaboVerde.0=Forças Armadas Cabo Verdeanas
TIArmyTemplate.displayNameWithArticle.0=The Forças Armadas Cabo Verdeanas
TIArmyTemplate.displayName.California.0=1st Marine Division
TIArmyTemplate.displayNameWithArticle.California.0=the 1st Marine Division
TIArmyTemplate.displayName.Cascadia.0=2nd Infantry Division
TIArmyTemplate.displayNameWithArticle.Cascadia.0=the 2nd Infantry Division
TIArmyTemplate.displayName.Dixie.0=3rd Infantry Division
TIArmyTemplate.displayNameWithArticle.Dixie.0=the 3rd Infantry Division
TIArmyTemplate.displayName.HighPlains.0=1st Infantry Division
TIArmyTemplate.displayNameWithArticle.HighPlains.0=the 1st Infantry Division
TIArmyTemplate.displayName.NewEngland.0=82nd Airborne Division
TIArmyTemplate.displayNameWithArticle.NewEngland.0=the 82nd Airborne Division
TIArmyTemplate.displayName.NewYork.0=10th Mountain Division
TIArmyTemplate.displayNameWithArticle.NewYork.0=the 10th Mountain Division
TIArmyTemplate.displayName.RockyMountains.0=4th Infantry Division
TIArmyTemplate.displayNameWithArticle.RockyMountains.0=the 4th Infantry Division
TIArmyTemplate.displayName.RustBelt.0=101st Airborne Division
TIArmyTemplate.displayNameWithArticle.RustBelt.0=the 101st Airborne Division
TIArmyTemplate.displayName.Shenandoah.0=2nd Marine Division
TIArmyTemplate.displayNameWithArticle.Shenandoah.0=the 2nd Marine Division
TIArmyTemplate.displayName.Texas.0=1st Armored Division
TIArmyTemplate.displayNameWithArticle.Texas.0=the 1st Armored Division
TIArmyTemplate.displayName.Dakota.0=1st Cavalry Division
TIArmyTemplate.displayNameWithArticle.Dakota.0=the 1st Cavalry Division
TIArmyTemplate.displayName.MississippiDelta.0=3rd Marine Division
TIArmyTemplate.displayNameWithArticle.MississippiDelta.0=the 3rd Marine Division
TIArmyTemplate.displayName.Uzbekistan.0=25th Motor Rifle
TIArmyTemplate.displayNameWithArticle.Uzbekistan.0=the 25th Motor Rifle
TIArmyTemplate.displayName.Venezuela.0=1st Infantry
TIArmyTemplate.displayNameWithArticle.Venezuela.0=the 1st Infantry
TIArmyTemplate.displayName.Hanoi.0=Corps of Determined Victory
TIArmyTemplate.displayNameWithArticle.Hanoi.0=the Corps of Determined Victory
TIArmyTemplate.displayName.HoChiMinhCity.0=Corps of the Mekong
TIArmyTemplate.displayNameWithArticle.HoChiMinhCity.0=the Corps of the Mekong
TIArmyTemplate.displayName.Yemen.0=1st Armored
TIArmyTemplate.displayNameWithArticle.Yemen.0=the 1st Armored
TIArmyTemplate.displayName.Aden.0=35th Armored
TIArmyTemplate.displayNameWithArticle.Aden.0=the 35th Armored
TIArmyTemplate.displayName.Zambia.0=64th Armored
TIArmyTemplate.displayNameWithArticle.Zambia.0=the 64th Armored
TIArmyTemplate.displayName.Zimbabwe.0=1st Infantry
TIArmyTemplate.displayNameWithArticle.Zimbabwe.0=the 1st Infantry