TIArmyTemplate.displayName.AlienMegafauna=Чужая мегафауна
TIArmyTemplate.displayNameWithArticle.AlienMegafauna=Чужая мегафауна
TIArmyTemplate.displayName.AlienInvader=Армия захватчиков Зулу-{0}
TIArmyTemplate.displayNameWithArticle.AlienInvader=Армия захватчиков Зулу-{0}

TIArmyTemplate.displayName.Afghanistan.0=Исламская Эмиратская Армия
TIArmyTemplate.displayNameWithArticle.Afghanistan.0=Исламская Эмиратская Армия
TIArmyTemplate.displayName.Tirana.0=Вооруженные силы Республики
TIArmyTemplate.displayNameWithArticle.Tirana.0=Вооруженные силы Республики
TIArmyTemplate.displayName.Algeria.0=Национальная народная армия
TIArmyTemplate.displayNameWithArticle.Algeria.0=Национальная народная армия
TIArmyTemplate.displayName.SaharanAlgeria.0=40-я механизированная
TIArmyTemplate.displayNameWithArticle.SaharanAlgeria.0=40-я механизированная
TIArmyTemplate.displayName.Angola.0=4-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.Angola.0=4-я пехотная дивизия
TIArmyTemplate.displayName.EastAngola.0=2-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.EastAngola.0=2-я пехотная дивизия
TIArmyTemplate.displayName.GranChaco.0=1-я дивизия армии
TIArmyTemplate.displayNameWithArticle.GranChaco.0=1-я дивизия армии
TIArmyTemplate.displayName.Pampas.0=2-я дивизия армии
TIArmyTemplate.displayNameWithArticle.Pampas.0=2-я дивизия армии
TIArmyTemplate.displayName.Patagonia.0=3-я дивизия армии
TIArmyTemplate.displayNameWithArticle.Patagonia.0=3-я дивизия армии
TIArmyTemplate.displayName.Armenia.0=1-й армейский корпус
TIArmyTemplate.displayNameWithArticle.Armenia.0=1-й армейский корпус
TIArmyTemplate.displayName.Brisbane.0=1-я дивизия
TIArmyTemplate.displayNameWithArticle.Brisbane.0=1-я дивизия
TIArmyTemplate.displayName.Sydney.0=2-я дивизия
TIArmyTemplate.displayNameWithArticle.Sydney.0=2-я дивизия
TIArmyTemplate.displayName.Westralia.0=4-я дивизия
TIArmyTemplate.displayNameWithArticle.Westralia.0=4-я дивизия
TIArmyTemplate.displayName.Melbourne.0=3-я дивизия
TIArmyTemplate.displayNameWithArticle.Melbourne.0=3-я дивизия
TIArmyTemplate.displayName.Adelaide.0=5-я дивизия
TIArmyTemplate.displayNameWithArticle.Adelaide.0=5-я дивизия
TIArmyTemplate.displayName.Darwin.0=6-я дивизия
TIArmyTemplate.displayNameWithArticle.Darwin.0=6-я дивизия
TIArmyTemplate.displayName.Vienna.0=Федеральная армия
TIArmyTemplate.displayNameWithArticle.Vienna.0=Федеральная армия
TIArmyTemplate.displayName.Azerbaijan.0=Корпус армии Барда
TIArmyTemplate.displayNameWithArticle.Azerbaijan.0=Корпус армии Барда
TIArmyTemplate.displayName.Bahamas.0=Королевские силы обороны Багам
TIArmyTemplate.displayNameWithArticle.Bahamas.0=Королевские силы обороны Багам
TIArmyTemplate.displayName.Bangladesh.0=Сенабахини
TIArmyTemplate.displayNameWithArticle.Bangladesh.0=Сенабахини
TIArmyTemplate.displayName.Belarus.0=120-я гвардейская механизированная
TIArmyTemplate.displayNameWithArticle.Belarus.0=120-я гвардейская механизированная
TIArmyTemplate.displayName.Belgium.0=1-я бельгийская моторизованная
TIArmyTemplate.displayNameWithArticle.Belgium.0=1-я бельгийская моторизованная
TIArmyTemplate.displayName.Belize.0=Силы обороны Белиза
TIArmyTemplate.displayNameWithArticle.Belize.0=Силы обороны Белиза
TIArmyTemplate.displayName.TogoBenin.0=1-я бронетанковая группа
TIArmyTemplate.displayNameWithArticle.TogoBenin.0=1-я бронетанковая группа
TIArmyTemplate.displayName.Bhutan.0=Королевская армия Бутана
TIArmyTemplate.displayNameWithArticle.Bhutan.0=Королевская армия Бутана
TIArmyTemplate.displayName.Bolivia.0=1-я механизированная
TIArmyTemplate.displayNameWithArticle.Bolivia.0=1-я механизированная
TIArmyTemplate.displayName.Sarajevo.0=4-я пехота
TIArmyTemplate.displayNameWithArticle.Sarajevo.0=4-я пехота
TIArmyTemplate.displayName.Botswana.0=Сухопутные силы Ботсваны
TIArmyTemplate.displayNameWithArticle.Botswana.0=Сухопутные силы Ботсваны
TIArmyTemplate.displayName.Amazonia.0=Военное командование Амазонии
TIArmyTemplate.displayNameWithArticle.Amazonia.0=Военное командование Амазонии
TIArmyTemplate.displayName.Belem.0=Военное командование Севера
TIArmyTemplate.displayNameWithArticle.Belem.0=Военное командование Севера
TIArmyTemplate.displayName.Brasilia.0=Военное командование Планаalto
TIArmyTemplate.displayNameWithArticle.Brasilia.0=Военное командование Планаalto
TIArmyTemplate.displayName.Cuiaba.0=4-я дивизия армии
TIArmyTemplate.displayNameWithArticle.Cuiaba.0=4-я дивизия армии
TIArmyTemplate.displayName.Fortaleza.0=5-я дивизия армии
TIArmyTemplate.displayNameWithArticle.Fortaleza.0=5-я дивизия армии
TIArmyTemplate.displayName.PortoAlegre.0=3-я дивизия армии
TIArmyTemplate.displayNameWithArticle.PortoAlegre.0=3-я дивизия армии
TIArmyTemplate.displayName.Recife.0=7-я дивизия армии
TIArmyTemplate.displayNameWithArticle.Recife.0=7-я дивизия армии
TIArmyTemplate.displayName.SaoPaulo.0=2-я дивизия армии
TIArmyTemplate.displayNameWithArticle.SaoPaulo.0=2-я дивизия армии
TIArmyTemplate.displayName.RiodeJaneiro.0=1-я дивизия армии
TIArmyTemplate.displayNameWithArticle.RiodeJaneiro.0=1-я дивизия армии
TIArmyTemplate.displayName.Brunei.0=Королевские силы сухопутных войск Брунея
TIArmyTemplate.displayNameWithArticle.Brunei.0=Королевские силы сухопутных войск Брунея
TIArmyTemplate.displayName.Bulgaria.0=61-я механизированная Стырямска
TIArmyTemplate.displayNameWithArticle.Bulgaria.0=61-я механизированная Стырямска
TIArmyTemplate.displayName.BurkinaFaso.0=Вооруженные силы Буркина-Фасо
TIArmyTemplate.displayNameWithArticle.BurkinaFaso.0=Вооруженные силы Буркина-Фасо
TIArmyTemplate.displayName.Cambodia.0=Королевская армия Камбоджи
TIArmyTemplate.displayNameWithArticle.Cambodia.0=Королевская армия Камбоджи
TIArmyTemplate.displayName.Cameroon.0=11-я пехота
TIArmyTemplate.displayNameWithArticle.Cameroon.0=11-я пехота
TIArmyTemplate.displayName.WestCameroon.0=12-я моторизованная пехота
TIArmyTemplate.displayNameWithArticle.WestCameroon.0=12-я моторизованная пехота
TIArmyTemplate.displayName.Alberta.0=3-я канадская дивизия
TIArmyTemplate.displayNameWithArticle.Alberta.0=3-я канадская дивизия
TIArmyTemplate.displayName.BritishColumbia.0=1-я канадская дивизия
TIArmyTemplate.displayNameWithArticle.BritishColumbia.0=1-я канадская дивизия
TIArmyTemplate.displayName.CanadianArctic.0=9-я канадская дивизия
TIArmyTemplate.displayNameWithArticle.CanadianArctic.0=9-я канадская дивизия
TIArmyTemplate.displayName.Halifax.0=5-я канадская дивизия
TIArmyTemplate.displayNameWithArticle.Halifax.0=5-я канадская дивизия
TIArmyTemplate.displayName.Laurentia.0=2-я дивизия
TIArmyTemplate.displayNameWithArticle.Laurentia.0=2-я дивизия
TIArmyTemplate.displayName.Manitoba.0=6-я канадская дивизия
TIArmyTemplate.displayNameWithArticle.Manitoba.0=6-я канадская дивизия
TIArmyTemplate.displayName.Ontario.0=4-я канадская дивизия
TIArmyTemplate.displayNameWithArticle.Ontario.0=4-я канадская дивизия
TIArmyTemplate.displayName.Prairies.0=7-я канадская дивизия
TIArmyTemplate.displayNameWithArticle.Prairies.0=7-я канадская дивизия
TIArmyTemplate.displayName.Yukon.0=8-я канадская дивизия
TIArmyTemplate.displayNameWithArticle.Yukon.0=8-я канадская дивизия
TIArmyTemplate.displayName.WestIndies.0=Силы обороны Тринидада и Тобаго
TIArmyTemplate.displayNameWithArticle.WestIndies.0=Силы обороны Тринидада и Тобаго
TIArmyTemplate.displayName.CentralAfricanRepublic.0=Республиканская гвардия
TIArmyTemplate.displayNameWithArticle.CentralAfricanRepublic.0=Республиканская гвардия
TIArmyTemplate.displayName.Logone.0=Центральноафриканские вооруженные силы
TIArmyTemplate.displayNameWithArticle.Logone.0=Центральноафриканские вооруженные силы
TIArmyTemplate.displayName.Chad.0=Джайш аль-Ватани
TIArmyTemplate.displayNameWithArticle.Chad.0=Аль-Джайш аль-Ватани
TIArmyTemplate.displayName.NorthernChad.0=Аль-Куат аль-Барият
TIArmyTemplate.displayNameWithArticle.NorthernChad.0=Аль-Куат аль-Барият
TIArmyTemplate.displayName.Santiago.0=II моторизованная дивизия
TIArmyTemplate.displayNameWithArticle.Santiago.0=II моторизованная дивизия
TIArmyTemplate.displayName.Valparaiso.0=I дивизия
TIArmyTemplate.displayNameWithArticle.Valparaiso.0=I дивизия
TIArmyTemplate.displayName.Anhui.0=12-я группа армий
TIArmyTemplate.displayNameWithArticle.Anhui.0=12-я группа армий
TIArmyTemplate.displayName.Beijing.0=81-я группа армий
TIArmyTemplate.displayNameWithArticle.Beijing.0=81-я группа армий
TIArmyTemplate.displayName.Chongqing.0=77-я группа армий
TIArmyTemplate.displayNameWithArticle.Chongqing.0=77-я группа армий
TIArmyTemplate.displayName.Fujian.0=73-я группа армий
TIArmyTemplate.displayNameWithArticle.Fujian.0=73-я группа армий
TIArmyTemplate.displayName.Gansu.0=21-я группа армий
TIArmyTemplate.displayNameWithArticle.Gansu.0=21-я группа армий
TIArmyTemplate.displayName.Guangzhou.0=74-я группа армий
TIArmyTemplate.displayNameWithArticle.Guangzhou.0=74-я группа армий
TIArmyTemplate.displayName.Guizhou.0=13-я группа армий
TIArmyTemplate.displayNameWithArticle.Guizhou.0=13-я группа армий
TIArmyTemplate.displayName.Hangzhou.0=72-я группа армий
TIArmyTemplate.displayNameWithArticle.Hangzhou.0=72-я группа армий
TIArmyTemplate.displayName.HongKong.0=1-я группа армий
TIArmyTemplate.displayNameWithArticle.HongKong.0=1-я группа армий
TIArmyTemplate.displayName.Hunan.0=42-я группа армий
TIArmyTemplate.displayNameWithArticle.Hunan.0=42-я группа армий
TIArmyTemplate.displayName.InnerMongolia.0=16-я группа армий
TIArmyTemplate.displayNameWithArticle.InnerMongolia.0=16-я группа армий
TIArmyTemplate.displayName.Jilin.0=16-я группа армий
TIArmyTemplate.displayNameWithArticle.Jilin.0=16-я группа армий
TIArmyTemplate.displayName.Liaoning.0=79-я группа армий
TIArmyTemplate.displayNameWithArticle.Liaoning.0=79-я группа армий
TIArmyTemplate.displayName.Manchuria.0=78-я группа армий
TIArmyTemplate.displayNameWithArticle.Manchuria.0=78-я группа армий
TIArmyTemplate.displayName.Nanchang.0=1-я группа армий
TIArmyTemplate.displayNameWithArticle.Nanchang.0=1-я группа армий
TIArmyTemplate.displayName.Nanning.0=41-я группа армий
TIArmyTemplate.displayNameWithArticle.Nanning.0=41-я группа армий
TIArmyTemplate.displayName.Qinghai.0=76-я группа армий
TIArmyTemplate.displayNameWithArticle.Qinghai.0=76-я группа армий
TIArmyTemplate.displayName.Shanghai.0=71-я группа армий
TIArmyTemplate.displayNameWithArticle.Shanghai.0=71-я группа армий
TIArmyTemplate.displayName.Shandong.0=80-я группа армий
TIArmyTemplate.displayNameWithArticle.Shandong.0=80-я группа армий
TIArmyTemplate.displayName.Shanxi.0=82-я группа армий
TIArmyTemplate.displayNameWithArticle.Shanxi.0=82-я группа армий
TIArmyTemplate.displayName.Tibet.0=14-я группа армий
TIArmyTemplate.displayNameWithArticle.Tibet.0=14-я группа армий
TIArmyTemplate.displayName.Wuhan.0=15-й воздушно-десантный корпус
TIArmyTemplate.displayNameWithArticle.Wuhan.0=15-й воздушно-десантный корпус
TIArmyTemplate.displayName.Xian.0=47-я группа армий
TIArmyTemplate.displayNameWithArticle.Xian.0=47-я группа армий
TIArmyTemplate.displayName.Xinjiang.0=65-я группа армий
TIArmyTemplate.displayNameWithArticle.Xinjiang.0=65-я группа армий
TIArmyTemplate.displayName.Yunnan.0=75-я группа армий
TIArmyTemplate.displayNameWithArticle.Yunnan.0=75-я группа армий
TIArmyTemplate.displayName.Zhengzhou.0=83-я группа армий
TIArmyTemplate.displayNameWithArticle.Zhengzhou.0=83-я группа армий
TIArmyTemplate.displayName.Colombia.0=5-я дивизия
TIArmyTemplate.displayNameWithArticle.Colombia.0=5-я дивизия
TIArmyTemplate.displayName.Villavicencio.0=4-я дивизия
TIArmyTemplate.displayNameWithArticle.Villavicencio.0=4-я дивизия
TIArmyTemplate.displayName.Kinshasa.0=1-я оборонительная сила
TIArmyTemplate.displayNameWithArticle.Kinshasa.0=1-я оборонительная сила
TIArmyTemplate.displayName.Lubumbashi.0=2-я оборонительная сила
TIArmyTemplate.displayNameWithArticle.Lubumbashi.0=2-я оборонительная сила
TIArmyTemplate.displayName.Kisangani.0=3-я оборонительная сила
TIArmyTemplate.displayNameWithArticle.Kisangani.0=3-я оборонительная сила
TIArmyTemplate.displayName.CostaRica.0=Полиция Коста-Рики
TIArmyTemplate.displayNameWithArticle.CostaRica.0=Полиция Коста-Рики
TIArmyTemplate.displayName.Zagreb.0=1-й гвардейский корпус
TIArmyTemplate.displayNameWithArticle.Zagreb.0=1-й гвардейский корпус
TIArmyTemplate.displayName.Cuba.0=Революционные вооруженные силы
TIArmyTemplate.displayNameWithArticle.Cuba.0=Революционные вооруженные силы
TIArmyTemplate.displayName.Czechia.0=Армия Чешской Республики
TIArmyTemplate.displayNameWithArticle.Czechia.0=Армия Чешской Республики
TIArmyTemplate.displayName.Denmark.0=Командование армии
TIArmyTemplate.displayNameWithArticle.Denmark.0=Командование армии
TIArmyTemplate.displayName.Greenland.0=Армия Гренландии
TIArmyTemplate.displayNameWithArticle.Greenland.0=Армия Гренландии
TIArmyTemplate.displayName.EastHispanola.0=Армия Доминиканской Республики
TIArmyTemplate.displayNameWithArticle.EastHispanola.0=Армия Доминиканской Республики
TIArmyTemplate.displayName.Ecuador.0=Эквадорская армия
TIArmyTemplate.displayNameWithArticle.Ecuador.0=Эквадорская армия
TIArmyTemplate.displayName.Cairo.0=Египетская Республиканская Гвардия
TIArmyTemplate.displayNameWithArticle.Cairo.0=египетская Республиканская Гвардия
TIArmyTemplate.displayName.Alexandria.0=21-я бронетанковая дивизия
TIArmyTemplate.displayNameWithArticle.Alexandria.0=21-я бронетанковая дивизия
TIArmyTemplate.displayName.Luxor.0=4-я бронетанковая дивизия
TIArmyTemplate.displayNameWithArticle.Luxor.0=4-я бронетанковая дивизия
TIArmyTemplate.displayName.ElSalvador.0=Сальвадорская армия
TIArmyTemplate.displayNameWithArticle.ElSalvador.0=Сальвадорская армия
TIArmyTemplate.displayName.EquatorialGuinea.0=Вооруженные силы Экваториальной Гвинеи
TIArmyTemplate.displayNameWithArticle.EquatorialGuinea.0=Вооруженные силы Экваториальной Гвинеи
TIArmyTemplate.displayName.Eritrea.0=161-й корпус
TIArmyTemplate.displayNameWithArticle.Eritrea.0=161-й корпус
TIArmyTemplate.displayName.Estonia.0=Эстонские силы обороны
TIArmyTemplate.displayNameWithArticle.Estonia.0=Эстонские силы обороны
TIArmyTemplate.displayName.Eswatini.0=Силы обороны Эсватини
TIArmyTemplate.displayNameWithArticle.Eswatini.0=Силы обороны Эсватини
TIArmyTemplate.displayName.Ethiopia.0=8-я механизированная дивизия
TIArmyTemplate.displayNameWithArticle.Ethiopia.0=8-я механизированная дивизия
TIArmyTemplate.displayName.Mekelle.0=14-я армейская дивизия
TIArmyTemplate.displayNameWithArticle.Mekelle.0=14-я армейская дивизия
TIArmyTemplate.displayName.DireDiwa.0=6-я механизированная дивизия
TIArmyTemplate.displayNameWithArticle.DireDiwa.0=6-я механизированная дивизия
TIArmyTemplate.displayName.Finland.0=Панцерная дивизия
TIArmyTemplate.displayNameWithArticle.Finland.0=панцерная дивизия
TIArmyTemplate.displayName.Paris.0=1-я бронетанковая дивизия
TIArmyTemplate.displayNameWithArticle.Paris.0=1-я бронетанковая дивизия
TIArmyTemplate.displayName.FrenchGuiana.0=3-й иностранный легион
TIArmyTemplate.displayNameWithArticle.FrenchGuiana.0=3-й иностранный легион
TIArmyTemplate.displayName.FrenchPacific.0=1-й иностранный легион
TIArmyTemplate.displayNameWithArticle.FrenchPacific.0=1-й иностранный легион
TIArmyTemplate.displayName.FrenchRatnakara.0=4-й иностранный легион
TIArmyTemplate.displayNameWithArticle.FrenchRatnakara.0=4-й иностранный легион
TIArmyTemplate.displayName.FrenchWestIndies.0=33-й морской корпус
TIArmyTemplate.displayNameWithArticle.FrenchWestIndies.0=33-й морской корпус
TIArmyTemplate.displayName.Lyon.0=3-я дивизия
TIArmyTemplate.displayNameWithArticle.Lyon.0=3-я дивизия
TIArmyTemplate.displayName.Nantes.0=2-я дивизия
TIArmyTemplate.displayNameWithArticle.Nantes.0=2-я дивизия
TIArmyTemplate.displayName.Toulouse.0=4-я дивизия
TIArmyTemplate.displayNameWithArticle.Toulouse.0=4-я дивизия
TIArmyTemplate.displayName.Gambia.0=Национальная армия Гамбии
TIArmyTemplate.displayNameWithArticle.Gambia.0=Национальная армия Гамбии
TIArmyTemplate.displayName.Georgia.0=1-й гвардейский корпус
TIArmyTemplate.displayNameWithArticle.Georgia.0=1-й гвардейский корпус
TIArmyTemplate.displayName.Bavaria.0=10-я танковая дивизия
TIArmyTemplate.displayNameWithArticle.Bavaria.0=10-я танковая дивизия
TIArmyTemplate.displayName.EastGermany.0=41-я танковая дивизия
TIArmyTemplate.displayNameWithArticle.EastGermany.0=41-я танковая дивизия
TIArmyTemplate.displayName.Germany.0=1-я танковая дивизия
TIArmyTemplate.displayNameWithArticle.Germany.0=1-я танковая дивизия
TIArmyTemplate.displayName.Accra.0=64 пехота
TIArmyTemplate.displayNameWithArticle.Accra.0=64 пехота
TIArmyTemplate.displayName.Greece.0=Греческая 1-я армия
TIArmyTemplate.displayNameWithArticle.Greece.0=Греческая 1-я армия
TIArmyTemplate.displayName.Guatemala.0=Национальная армия Гватемалы
TIArmyTemplate.displayNameWithArticle.Guatemala.0=Национальная армия Гватемалы
TIArmyTemplate.displayName.Guinea.0=Армия Гвинеи
TIArmyTemplate.displayNameWithArticle.Guinea.0=Армия Гвинеи
TIArmyTemplate.displayName.GuineaBissau.0=Революционные вооруженные силы народа
TIArmyTemplate.displayNameWithArticle.GuineaBissau.0=Революционные вооруженные силы народа
TIArmyTemplate.displayName.GulfStates.0=Эмирские сухопутные силы
TIArmyTemplate.displayNameWithArticle.GulfStates.0=Эмирские сухопутные силы
TIArmyTemplate.displayName.Guyana.0=Силы обороны Гайаны
TIArmyTemplate.displayNameWithArticle.Guyana.0=Силы обороны Гайаны
TIArmyTemplate.displayName.WestHispanola.0=Вооруженные силы Гаити
TIArmyTemplate.displayNameWithArticle.WestHispanola.0=Вооруженные силы Гаити
TIArmyTemplate.displayName.Honduras.0=Армия Гондураса
TIArmyTemplate.displayNameWithArticle.Honduras.0=Армия Гондураса
TIArmyTemplate.displayName.Hungary.0=5-й пехотный полк "Иштван Бочкай"
TIArmyTemplate.displayNameWithArticle.Hungary.0=5-й пехотный полк "Иштван Бочкай"
TIArmyTemplate.displayName.Iceland.0=Силы обороны Исландии
TIArmyTemplate.displayNameWithArticle.Iceland.0=Силы обороны Исландии
TIArmyTemplate.displayName.AndhraPradesh.0=1-й горный полк
TIArmyTemplate.displayNameWithArticle.AndhraPradesh.0=1-й горный полк
TIArmyTemplate.displayName.ArunchalPradesh.0=6-я горная дивизия
TIArmyTemplate.displayNameWithArticle.ArunchalPradesh.0=6-я горная дивизия
TIArmyTemplate.displayName.Assam.0=III "Копье" корпус
TIArmyTemplate.displayNameWithArticle.Assam.0=III "Копье" корпус
TIArmyTemplate.displayName.Bihar.0=XI "Ваджра" корпус
TIArmyTemplate.displayNameWithArticle.Bihar.0=XI "Ваджра" корпус
TIArmyTemplate.displayName.Hyderabad.0=II "Кхарга" корпус
TIArmyTemplate.displayNameWithArticle.Hyderabad.0=II "Кхарга" корпус
TIArmyTemplate.displayName.Jaipur.0=XII "Конарк" корпус
TIArmyTemplate.displayNameWithArticle.Jaipur.0=XII "Конарк" корпус
TIArmyTemplate.displayName.JammuandKashmir.0=XV "Чинар" корпус
TIArmyTemplate.displayNameWithArticle.JammuandKashmir.0=XV "Чинар" корпус
TIArmyTemplate.displayName.Kolkata.0=XVII "Брахмастра" корпус
TIArmyTemplate.displayNameWithArticle.Kolkata.0=XVII "Брахмастра" корпус
TIArmyTemplate.displayName.Mumbai.0=XVI "Белый Рыцарь" корпус
TIArmyTemplate.displayNameWithArticle.Mumbai.0=XVI "Белый Рыцарь" корпус
TIArmyTemplate.displayName.NewDelhi.0=I "Удар Один" корпус
TIArmyTemplate.displayNameWithArticle.NewDelhi.0=I "Удар Один" корпус
TIArmyTemplate.displayName.Gujarat.0=IX "Восходящая Звезда" корпус
TIArmyTemplate.displayNameWithArticle.Gujarat.0=IX "Восходящая Звезда" корпус
TIArmyTemplate.displayName.Bangalore.0=XIV "Огонь и Ярость" корпус
TIArmyTemplate.displayNameWithArticle.Bangalore.0=XIV "Огонь и Ярость" корпус
TIArmyTemplate.displayName.Odisha.0=2-й лансер
TIArmyTemplate.displayNameWithArticle.Odisha.0=2-й лансер
TIArmyTemplate.displayName.Raipur.0=XXXIII "Тришакти" корпус
TIArmyTemplate.displayNameWithArticle.Raipur.0=XXXIII "Тришакти" корпус
TIArmyTemplate.displayName.Indore.0=XXI "Сударшан Чакра" Корпус
TIArmyTemplate.displayNameWithArticle.Indore.0=XXI "Сударшан Чакра" Корпус
TIArmyTemplate.displayName.Faridabad.0=X "Четак" Корпус
TIArmyTemplate.displayNameWithArticle.Faridabad.0=X "Четак" Корпус
TIArmyTemplate.displayName.Chennai.0=IV "Гаджрадж" Корпус
TIArmyTemplate.displayNameWithArticle.Chennai.0=IV "Гаджрадж" Корпус
TIArmyTemplate.displayName.Aceh.0=Кодам Искандар Муда
TIArmyTemplate.displayNameWithArticle.Aceh.0=Кодам Искандар Муда
TIArmyTemplate.displayName.Borneo.0=Кодам XII/Танджунгпура
TIArmyTemplate.displayNameWithArticle.Borneo.0=Кодам XII/Танджунгпура
TIArmyTemplate.displayName.Java.0=Кодам III/Силиванги
TIArmyTemplate.displayNameWithArticle.Java.0=Кодам III/Силиванги
TIArmyTemplate.displayName.MoluccasandSulawesi.0=Кодам XVI/Паттимура
TIArmyTemplate.displayNameWithArticle.MoluccasandSulawesi.0=Кодам XVI/Паттимура
TIArmyTemplate.displayName.NewGuinea.0=Кодам XVII/Чендеравасих
TIArmyTemplate.displayNameWithArticle.NewGuinea.0=Кодам XVII/Чендеравасих
TIArmyTemplate.displayName.Sumatra.0=Кодам II/Сривайя
TIArmyTemplate.displayNameWithArticle.Sumatra.0=Кодам II/Сривайя
TIArmyTemplate.displayName.Sulawesi.0=Кодам XIII/Мердека
TIArmyTemplate.displayNameWithArticle.Sulawesi.0=Кодам XIII/Мердека
TIArmyTemplate.displayName.LesserSundas.0=Кодам XI/Удаяна
TIArmyTemplate.displayNameWithArticle.LesserSundas.0=Кодам XI/Удаяна
TIArmyTemplate.displayName.Ahvaz.0=92-я бронетанковая дивизия
TIArmyTemplate.displayNameWithArticle.Ahvaz.0=92-я бронетанковая дивизия
TIArmyTemplate.displayName.Isfahan.0=16-я бронетанковая дивизия
TIArmyTemplate.displayNameWithArticle.Isfahan.0=16-я бронетанковая дивизия
TIArmyTemplate.displayName.Mashhad.0=77-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.Mashhad.0=77-я пехотная дивизия
TIArmyTemplate.displayName.Tabriz.0=64-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.Tabriz.0=64-я пехотная дивизия
TIArmyTemplate.displayName.Tehran.0=Корпус Революционной гвардии
TIArmyTemplate.displayNameWithArticle.Tehran.0=Корпус Революционной гвардии
TIArmyTemplate.displayName.Baghdad.0=9-я бронетанковая дивизия
TIArmyTemplate.displayNameWithArticle.Baghdad.0=9-я бронетанковая дивизия
TIArmyTemplate.displayName.Mosul.0=5-я "Железная" дивизия
TIArmyTemplate.displayNameWithArticle.Mosul.0=5-я "Железная" дивизия
TIArmyTemplate.displayName.Ireland.0=Ирландская армия
TIArmyTemplate.displayNameWithArticle.Ireland.0=Ирландская армия
TIArmyTemplate.displayName.Israel.0=36-я бронетанковая дивизия
TIArmyTemplate.displayNameWithArticle.Israel.0=36-я бронетанковая дивизия
TIArmyTemplate.displayName.Italy.0=Дивизия Витторио Венето
TIArmyTemplate.displayNameWithArticle.Italy.0=Дивизия Витторио Венето
TIArmyTemplate.displayName.Milan.0=Дивизия Фриули
TIArmyTemplate.displayNameWithArticle.Milan.0=Дивизия Фриули
TIArmyTemplate.displayName.Naples.0=Дивизия Акви
TIArmyTemplate.displayNameWithArticle.Naples.0=Дивизия Акви
TIArmyTemplate.displayName.IvoryCoast.0=Сухопутные войска Кот-д'Ивуара
TIArmyTemplate.displayNameWithArticle.IvoryCoast.0=Сухопутные войска Кот-д'Ивуара
TIArmyTemplate.displayName.Jamaica.0=Силы обороны Ямайки
TIArmyTemplate.displayNameWithArticle.Jamaica.0=Силы обороны Ямайки
TIArmyTemplate.displayName.Hokkaido.0=Хокубу Хоментай
TIArmyTemplate.displayNameWithArticle.Hokkaido.0=Хокубу Хоментай
TIArmyTemplate.displayName.NorthHonshu.0=Тобу Хоментай
TIArmyTemplate.displayNameWithArticle.NorthHonshu.0=Тобу Хоментай
TIArmyTemplate.displayName.SouthHonshu.0=Чубу Хоментай
TIArmyTemplate.displayNameWithArticle.SouthHonshu.0=Чубу Хоментай
TIArmyTemplate.displayName.KyushuandShikoku.0=Сейбу Хоментай
TIArmyTemplate.displayNameWithArticle.KyushuandShikoku.0=Сейбу Хоментай
TIArmyTemplate.displayName.Ryukus.0=Нанбу Хоментай
TIArmyTemplate.displayNameWithArticle.Ryukus.0=Нанбу Хоментай
TIArmyTemplate.displayName.Jordan.0=40-я бронетанковая
TIArmyTemplate.displayNameWithArticle.Jordan.0=40-я бронетанковая
TIArmyTemplate.displayName.Almaty.0=3-я механизированная дивизия
TIArmyTemplate.displayNameWithArticle.Almaty.0=3-я механизированная дивизия
TIArmyTemplate.displayName.Astana.0=1-й армейский корпус
TIArmyTemplate.displayNameWithArticle.Astana.0=1-й армейский корпус
TIArmyTemplate.displayName.Kenya.0=3-й кенийский стрелковый полк
TIArmyTemplate.displayNameWithArticle.Kenya.0=3-й кенийский стрелковый полк
TIArmyTemplate.displayName.Mombasa.0=1-й стрелковый полк
TIArmyTemplate.displayNameWithArticle.Mombasa.0=1-й стрелковый полк
TIArmyTemplate.displayName.Kosovo.0=Вооруженные силы Косово
TIArmyTemplate.displayNameWithArticle.Kosovo.0=Вооруженные силы Косово
TIArmyTemplate.displayName.Kuwait.0=35-я бронетанковая Шахид
TIArmyTemplate.displayNameWithArticle.Kuwait.0=35-я бронетанковая Шахид
TIArmyTemplate.displayName.Kyrgyzstan.0=8-я гвардейская дивизия
TIArmyTemplate.displayNameWithArticle.Kyrgyzstan.0=8-я гвардейская дивизия
TIArmyTemplate.displayName.Laos.0=Лаосская народная армия
TIArmyTemplate.displayNameWithArticle.Laos.0=Лаосская народная армия
TIArmyTemplate.displayName.Latvia.0=Национальные вооруженные силы Латвии
TIArmyTemplate.displayNameWithArticle.Latvia.0=Национальные вооруженные силы Латвии
TIArmyTemplate.displayName.Lebanon.0=1-я механизированная
TIArmyTemplate.displayNameWithArticle.Lebanon.0=1-я механизированная
TIArmyTemplate.displayName.Lesotho.0=Силы обороны Лесото
TIArmyTemplate.displayNameWithArticle.Lesotho.0=Силы обороны Лесото
TIArmyTemplate.displayName.Liberia.0=Вооруженные силы Либерии
TIArmyTemplate.displayNameWithArticle.Liberia.0=Вооруженные силы Либерии
TIArmyTemplate.displayName.Cyrenaica.0=Силы обороны Киренаики
TIArmyTemplate.displayNameWithArticle.Cyrenaica.0=Силы обороны Киренаики
TIArmyTemplate.displayName.Libya.0=Национальная армия
TIArmyTemplate.displayNameWithArticle.Libya.0=Национальная армия
TIArmyTemplate.displayName.Libreville.0=Республиканская гвардия
TIArmyTemplate.displayNameWithArticle.Libreville.0=Республиканская гвардия
TIArmyTemplate.displayName.Lithuania.0=Дивизия Железного Волка
TIArmyTemplate.displayNameWithArticle.Lithuania.0=Дивизия Железного Волка
TIArmyTemplate.displayName.Madagascar.0=Тафика Малагасий
TIArmyTemplate.displayNameWithArticle.Madagascar.0=Тафика Малагасий
TIArmyTemplate.displayName.Malawi.0=Малавийские стрелки
TIArmyTemplate.displayNameWithArticle.Malawi.0=Малавийские стрелки
TIArmyTemplate.displayName.MalayPeninsula.0=2-я дивизия
TIArmyTemplate.displayNameWithArticle.MalayPeninsula.0=2-я дивизия
TIArmyTemplate.displayName.SarawakandSabah.0=1-я дивизия
TIArmyTemplate.displayNameWithArticle.SarawakandSabah.0=1-я дивизия
TIArmyTemplate.displayName.Maldives.0=Морская пехота Мальдив
TIArmyTemplate.displayNameWithArticle.Maldives.0=Морская пехота Мальдив
TIArmyTemplate.displayName.Gao.0=13-я объединенная армия
TIArmyTemplate.displayNameWithArticle.Gao.0=13-я объединенная армия
TIArmyTemplate.displayName.Mali.0=62-я моторизованная пехота
TIArmyTemplate.displayNameWithArticle.Mali.0=62-я моторизованная пехота
TIArmyTemplate.displayName.Mauritania.0=1-й корпус
TIArmyTemplate.displayNameWithArticle.Mauritania.0=1-й корпус
TIArmyTemplate.displayName.Mauritius.0=Морская пехота Маврикия
TIArmyTemplate.displayNameWithArticle.Mauritius.0=Морская пехота Маврикия
TIArmyTemplate.displayName.Melanesia.0=Пехотная дивизия Фиджи
TIArmyTemplate.displayNameWithArticle.Melanesia.0=Пехотная дивизия Фиджи
TIArmyTemplate.displayName.MexicoCity.0=1-й армейский корпус
TIArmyTemplate.displayNameWithArticle.MexicoCity.0=1-й армейский корпус
TIArmyTemplate.displayName.Monterrey.0=2-я Блиндада
TIArmyTemplate.displayNameWithArticle.Monterrey.0=2-я Блиндада
TIArmyTemplate.displayName.Tijuana.0=3-я Блиндада
TIArmyTemplate.displayNameWithArticle.Tijuana.0=3-я Блиндада
TIArmyTemplate.displayName.Merida.0=4-я Блиндада
TIArmyTemplate.displayNameWithArticle.Merida.0=4-я Блиндада
TIArmyTemplate.displayName.Micronesia.0=Федеративный армейский корпус
TIArmyTemplate.displayNameWithArticle.Micronesia.0=Федеративный армейский корпус
TIArmyTemplate.displayName.Moldova.0=1-я моторизованная пехота "Молдова"
TIArmyTemplate.displayNameWithArticle.Moldova.0=1-я моторизованная пехота "Молдова"
TIArmyTemplate.displayName.Mongolia.0=Монголия наземные силы
TIArmyTemplate.displayNameWithArticle.Mongolia.0=Монголия наземные силы
TIArmyTemplate.displayName.Montenegro.0=Черногорская армия
TIArmyTemplate.displayNameWithArticle.Montenegro.0=Черногорская армия
TIArmyTemplate.displayName.Rabat.0=Королевская армия
TIArmyTemplate.displayNameWithArticle.Rabat.0=Королевская армия
TIArmyTemplate.displayName.WesternSahara.0=1-я пустынная армия
TIArmyTemplate.displayNameWithArticle.WesternSahara.0=1-я пустынная армия
TIArmyTemplate.displayName.Mozambique.0=1-я дивизия Мозамбика
TIArmyTemplate.displayNameWithArticle.Mozambique.0=1-я дивизия Мозамбика
TIArmyTemplate.displayName.NorthMozambique.0=2-я дивизия Мозамбика
TIArmyTemplate.displayNameWithArticle.NorthMozambique.0=2-я дивизия Мозамбика
TIArmyTemplate.displayName.Myanmar.0=11-я дивизия
TIArmyTemplate.displayNameWithArticle.Myanmar.0=11-я дивизия
TIArmyTemplate.displayName.UpperMyanmar.0=55-я дивизия
TIArmyTemplate.displayNameWithArticle.UpperMyanmar.0=55-я дивизия
TIArmyTemplate.displayName.Namibia.0=21-я моторизованная пехота
TIArmyTemplate.displayNameWithArticle.Namibia.0=21-я моторизованная пехота
TIArmyTemplate.displayName.Himalayas.0=Дивизия долины
TIArmyTemplate.displayNameWithArticle.Himalayas.0=Дивизия долины
TIArmyTemplate.displayName.DutchCaribbean.0=Антильская милиция
TIArmyTemplate.displayNameWithArticle.DutchCaribbean.0=Антильская милиция
TIArmyTemplate.displayName.Netherlands.0=Королевская армия Нидерландов
TIArmyTemplate.displayNameWithArticle.Netherlands.0=Королевская армия Нидерландов
TIArmyTemplate.displayName.NewZealand.0=1-я Новая Зеландия
TIArmyTemplate.displayNameWithArticle.NewZealand.0=1-я Новая Зеландия
TIArmyTemplate.displayName.TeWaipounamu.0=Отаго конные стрелки
TIArmyTemplate.displayNameWithArticle.TeWaipounamu.0=Отаго конные стрелки
TIArmyTemplate.displayName.Nicaragua.0=Вооруженные силы Никарагуа
TIArmyTemplate.displayNameWithArticle.Nicaragua.0=Вооруженные силы Никарагуа
TIArmyTemplate.displayName.Niger.0=12-я пехота
TIArmyTemplate.displayNameWithArticle.Niger.0=12-я пехота
TIArmyTemplate.displayName.Lagos.0=2-я механизированная дивизия
TIArmyTemplate.displayNameWithArticle.Lagos.0=2-я механизированная дивизия
TIArmyTemplate.displayName.Kano.0=1-я механизированная дивизия
TIArmyTemplate.displayNameWithArticle.Kano.0=1-я механизированная дивизия
TIArmyTemplate.displayName.PortHarcourt.0=6-я амфибийная дивизия
TIArmyTemplate.displayNameWithArticle.PortHarcourt.0=6-я амфибийная дивизия
TIArmyTemplate.displayName.NorthKorea.0=820-я бронетанковая дивизия
TIArmyTemplate.displayNameWithArticle.NorthKorea.0=820-я бронетанковая дивизия
TIArmyTemplate.displayName.NorthMacedonia.0=1-я механизированная "Скорпионы"
TIArmyTemplate.displayNameWithArticle.NorthMacedonia.0=1-я механизированная "Скорпионы"
TIArmyTemplate.displayName.Norway.0=Дивизия Норд
TIArmyTemplate.displayNameWithArticle.Norway.0=Дивизия Норд
TIArmyTemplate.displayName.Oman.0=11-я пехота
TIArmyTemplate.displayNameWithArticle.Oman.0=11-я пехота
TIArmyTemplate.displayName.Baluchistan.0=III корпус
TIArmyTemplate.displayNameWithArticle.Baluchistan.0=III корпус
TIArmyTemplate.displayName.Peshawar.0=I ударный корпус
TIArmyTemplate.displayNameWithArticle.Peshawar.0=I ударный корпус
TIArmyTemplate.displayName.Punjab.0=II ударный корпус
TIArmyTemplate.displayNameWithArticle.Punjab.0=II ударный корпус
TIArmyTemplate.displayName.Sindh.0=IV корпус
TIArmyTemplate.displayNameWithArticle.Sindh.0=IV корпус
TIArmyTemplate.displayName.Palestine.0=Национальная армия Палестины
TIArmyTemplate.displayNameWithArticle.Palestine.0=Национальная армия Палестины
TIArmyTemplate.displayName.Panama.0=Национальная армия Панамы
TIArmyTemplate.displayNameWithArticle.Panama.0=Национальная армия Панамы
TIArmyTemplate.displayName.PortMorseby.0=Королевские силы Тихоокеанских островов
TIArmyTemplate.displayNameWithArticle.PortMorseby.0=Королевские силы Тихоокеанских островов
TIArmyTemplate.displayName.Paraguay.0=1-й армейский корпус
TIArmyTemplate.displayNameWithArticle.Paraguay.0=1-й армейский корпус
TIArmyTemplate.displayName.Peru.0=1-я армейская дивизия
TIArmyTemplate.displayNameWithArticle.Peru.0=1-я армейская дивизия
TIArmyTemplate.displayName.Arequipa.0=3-я армейская дивизия
TIArmyTemplate.displayNameWithArticle.Arequipa.0=3-я армейская дивизия
TIArmyTemplate.displayName.Luzon.0=1-я пехота
TIArmyTemplate.displayNameWithArticle.Luzon.0=1-я пехота
TIArmyTemplate.displayName.Visayas.0=3-я пехота
TIArmyTemplate.displayNameWithArticle.Visayas.0=3-я пехота
TIArmyTemplate.displayName.ViasyasyMindanao.0=2-я пехота
TIArmyTemplate.displayNameWithArticle.ViasyasyMindanao.0=2-я пехота
TIArmyTemplate.displayName.Gdansk.0=16-я механизированная дивизия
TIArmyTemplate.displayNameWithArticle.Gdansk.0=16-я механизированная дивизия
TIArmyTemplate.displayName.Poland.0=1-я пехотная дивизия легионов
TIArmyTemplate.displayNameWithArticle.Poland.0=1-я пехотная дивизия легионов
TIArmyTemplate.displayName.Katowice.0=11-я бронетанковая кавалерия
TIArmyTemplate.displayNameWithArticle.Katowice.0=11-я бронетанковая кавалерия
TIArmyTemplate.displayName.Polynesia.0=Королевские тонганские морские пехотинцы
TIArmyTemplate.displayNameWithArticle.Polynesia.0=Королевские тонганские морские пехотинцы
TIArmyTemplate.displayName.Azores.0=2-е уланское
TIArmyTemplate.displayNameWithArticle.Azores.0=2-е уланское
TIArmyTemplate.displayName.Portugal.0=15-я пехота
TIArmyTemplate.displayNameWithArticle.Portugal.0=15-я пехота
TIArmyTemplate.displayName.Ratnakara.0=Специальные мобильные силы
TIArmyTemplate.displayNameWithArticle.Ratnakara.0=Специальные мобильные силы
TIArmyTemplate.displayName.Brazzaville.0=Конголезская армия
TIArmyTemplate.displayNameWithArticle.Brazzaville.0=Конголезская армия
TIArmyTemplate.displayName.Romania.0=2-я пехотная Гетика
TIArmyTemplate.displayNameWithArticle.Romania.0=2-я пехотная Гетика
TIArmyTemplate.displayName.Transylvania.0=4-я пехотная Гемина
TIArmyTemplate.displayNameWithArticle.Transylvania.0=4-я пехотная Гемина
TIArmyTemplate.displayName.Arkhangelsk.0=80-я Арктическая
TIArmyTemplate.displayNameWithArticle.Arkhangelsk.0=80-я Арктическая
TIArmyTemplate.displayName.Crimea.0=22-й армейский корпус
TIArmyTemplate.displayNameWithArticle.Crimea.0=22-й армейский корпус
TIArmyTemplate.displayName.EasternSiberia.0=29-я объединенная армия
TIArmyTemplate.displayNameWithArticle.EasternSiberia.0=29-я объединенная армия
TIArmyTemplate.displayName.Kaliningrad.0=11-й армейский корпус
TIArmyTemplate.displayNameWithArticle.Kaliningrad.0=11-й армейский корпус
TIArmyTemplate.displayName.Kamchatka.0=40-я морская пехота
TIArmyTemplate.displayNameWithArticle.Kamchatka.0=40-я морская пехота
TIArmyTemplate.displayName.Karelia.0=14-й армейский корпус
TIArmyTemplate.displayNameWithArticle.Karelia.0=14-й армейский корпус
TIArmyTemplate.displayName.Kirov.0=2-я гвардейская армия
TIArmyTemplate.displayNameWithArticle.Kirov.0=2-я гвардейская армия
TIArmyTemplate.displayName.Makhachkala.0=58-я объединенная армия
TIArmyTemplate.displayNameWithArticle.Makhachkala.0=58-я объединенная армия
TIArmyTemplate.displayName.Moskva.0=1-я гвардейская танковая армия
TIArmyTemplate.displayNameWithArticle.Moskva.0=1-я гвардейская танковая армия
TIArmyTemplate.displayName.Norilsk.0=200-я мотострелковая
TIArmyTemplate.displayNameWithArticle.Norilsk.0=200-я мотострелковая
TIArmyTemplate.displayName.Novgorod.0=6-я объединенная армия
TIArmyTemplate.displayNameWithArticle.Novgorod.0=6-я объединенная армия
TIArmyTemplate.displayName.Rostovskaya.0=8-я гвардейская армия
TIArmyTemplate.displayNameWithArticle.Rostovskaya.0=8-я гвардейская армия
TIArmyTemplate.displayName.RussianFarEast.0=5-я объединенная армия
TIArmyTemplate.displayNameWithArticle.RussianFarEast.0=5-я объединенная армия
TIArmyTemplate.displayName.Sakha.0=35-я объединенная армия
TIArmyTemplate.displayNameWithArticle.Sakha.0=35-я объединенная армия
TIArmyTemplate.displayName.SakhalinKurils.0=68-й армейский корпус
TIArmyTemplate.displayNameWithArticle.SakhalinKurils.0=68-й армейский корпус
TIArmyTemplate.displayName.Surgut.0=22-й армейский корпус
TIArmyTemplate.displayNameWithArticle.Surgut.0=22-й армейский корпус
TIArmyTemplate.displayName.Urals.0=36-я объединенная армия
TIArmyTemplate.displayNameWithArticle.Urals.0=36-я объединенная армия
TIArmyTemplate.displayName.Volga.0=49-я объединенная армия
TIArmyTemplate.displayNameWithArticle.Volga.0=49-я объединенная армия
TIArmyTemplate.displayName.Voronezh.0=20-я гвардейская армия
TIArmyTemplate.displayNameWithArticle.Voronezh.0=20-я гвардейская армия
TIArmyTemplate.displayName.WesternSiberia.0=41-я объединенная армия
TIArmyTemplate.displayNameWithArticle.WesternSiberia.0=41-я объединенная армия
TIArmyTemplate.displayName.Kigali.0=Силы обороны Руанды
TIArmyTemplate.displayNameWithArticle.Kigali.0=Силы обороны Руанды
TIArmyTemplate.displayName.SaoTomePrincipe.0=Вооруженные силы Сан-Томе и Принсипи
TIArmyTemplate.displayNameWithArticle.SaoTomePrincipe.0=Вооруженные силы Сан-Томе и Принсипи
TIArmyTemplate.displayName.Hijaz.0=4-я бронетанковая "Короля Фахда"
TIArmyTemplate.displayNameWithArticle.Hijaz.0=4-я бронетанковая
TIArmyTemplate.displayName.Najd.0=8-я бронетанковая
TIArmyTemplate.displayNameWithArticle.Najd.0=8-я бронетанковая
TIArmyTemplate.displayName.Qassimah.0=12-я бронетанковая
TIArmyTemplate.displayNameWithArticle.Qassimah.0=12-я бронетанковая
TIArmyTemplate.displayName.Senegambia.0=22-я бронетанковая
TIArmyTemplate.displayNameWithArticle.Senegambia.0=22-я бронетанковая
TIArmyTemplate.displayName.Belgrade.0=Копнена Войска
TIArmyTemplate.displayNameWithArticle.Belgrade.0=Копнена Войска
TIArmyTemplate.displayName.Seychelles.0=Лафорс Дефанс Пепел Сес
TIArmyTemplate.displayNameWithArticle.Seychelles.0=Лафорс Дефанс Пепел Сес
TIArmyTemplate.displayName.SierraLeone.0=Вооруженные силы Сьерра-Леоне
TIArmyTemplate.displayNameWithArticle.SierraLeone.0=Вооруженные силы Сьерра-Леоне
TIArmyTemplate.displayName.Singapore.0=3-я дивизия
TIArmyTemplate.displayNameWithArticle.Singapore.0=3-я дивизия
TIArmyTemplate.displayName.Slovakia.0=1-я механизированная
TIArmyTemplate.displayNameWithArticle.Slovakia.0=1-я механизированная
TIArmyTemplate.displayName.Slovenia.0=72-я пехота
TIArmyTemplate.displayNameWithArticle.Slovenia.0=72-я пехота
TIArmyTemplate.displayName.Somalia.0=Национальная армия
TIArmyTemplate.displayNameWithArticle.Somalia.0=Национальная армия
TIArmyTemplate.displayName.Somaliland.0=31-я дивизия
TIArmyTemplate.displayNameWithArticle.Somaliland.0=31-я дивизия
TIArmyTemplate.displayName.CapeTown.0=1-я бронетанковая
TIArmyTemplate.displayNameWithArticle.CapeTown.0=1-я бронетанковая
TIArmyTemplate.displayName.Johannesburg.0=1-я пехота
TIArmyTemplate.displayNameWithArticle.Johannesburg.0=1-я пехота
TIArmyTemplate.displayName.SouthKorea.0=1-я армия
TIArmyTemplate.displayNameWithArticle.SouthKorea.0=1-я армия
TIArmyTemplate.displayName.SouthSudan.0=4-я дивизия
TIArmyTemplate.displayNameWithArticle.SouthSudan.0=4-я дивизия
TIArmyTemplate.displayName.Barcelona.0=Дивизия Кастильехос
TIArmyTemplate.displayNameWithArticle.Barcelona.0=Дивизия Кастильехос
TIArmyTemplate.displayName.BasqueCountry.0=Дивизия Юрраменди
TIArmyTemplate.displayNameWithArticle.BasqueCountry.0=Дивизия Юрраменди
TIArmyTemplate.displayName.CanaryIslands.0=Дивизия Канарии
TIArmyTemplate.displayNameWithArticle.CanaryIslands.0=Дивизия Канарии
TIArmyTemplate.displayName.NorthernSpain.0=Галисийская дивизия
TIArmyTemplate.displayNameWithArticle.NorthernSpain.0=галисийская дивизия
TIArmyTemplate.displayName.Spain.0=Дивизия Сан-Марсиаль
TIArmyTemplate.displayNameWithArticle.Spain.0=дивизия Сан-Марсиаль
TIArmyTemplate.displayName.SriLanka.0=Бронетанковые войска
TIArmyTemplate.displayNameWithArticle.SriLanka.0=бронетанковые войска
TIArmyTemplate.displayName.Darfur.0=6-я дивизия
TIArmyTemplate.displayNameWithArticle.Darfur.0=6-я дивизия
TIArmyTemplate.displayName.NorthernSudan.0=1-я дивизия
TIArmyTemplate.displayNameWithArticle.NorthernSudan.0=1-я дивизия
TIArmyTemplate.displayName.Sudan.0=9-я воздушно-десантная дивизия
TIArmyTemplate.displayNameWithArticle.Sudan.0=9-я воздушно-десантная дивизия
TIArmyTemplate.displayName.Suriname.0=Национальная армия Суринама
TIArmyTemplate.displayNameWithArticle.Suriname.0=Национальная армия Суринама
TIArmyTemplate.displayName.Sweden.0=Шведская армия
TIArmyTemplate.displayNameWithArticle.Sweden.0=шведская армия
TIArmyTemplate.displayName.Zurich.0=Швейцарская армия
TIArmyTemplate.displayNameWithArticle.Zurich.0=швейцарская армия
TIArmyTemplate.displayName.Syria.0=1-й корпус
TIArmyTemplate.displayNameWithArticle.Syria.0=1-й корпус
TIArmyTemplate.displayName.Taiwan.0=6-й армейский корпус
TIArmyTemplate.displayNameWithArticle.Taiwan.0=6-й армейский корпус
TIArmyTemplate.displayName.Tajikistan.0=1-е моторизованные стрелковые
TIArmyTemplate.displayNameWithArticle.Tajikistan.0=1-е моторизованные стрелковые
TIArmyTemplate.displayName.Tanzania.0=Народные силы обороны
TIArmyTemplate.displayNameWithArticle.Tanzania.0=народные силы обороны
TIArmyTemplate.displayName.WestTanzania.0=202-я дивизия
TIArmyTemplate.displayNameWithArticle.WestTanzania.0=202-я дивизия
TIArmyTemplate.displayName.Zanzibar.0=20-я дивизия
TIArmyTemplate.displayNameWithArticle.Zanzibar.0=20-я дивизия
TIArmyTemplate.displayName.Bangkok.0=1-я армия
TIArmyTemplate.displayNameWithArticle.Bangkok.0=1-я армия
TIArmyTemplate.displayName.ChiangMai.0=3-я армия
TIArmyTemplate.displayNameWithArticle.ChiangMai.0=3-я армия
TIArmyTemplate.displayName.TimorLeste=Силы обороны Тимор-Лесте
TIArmyTemplate.displayNameWithArticle.TimorLeste=силы обороны Тимор-Лесте
TIArmyTemplate.displayName.Togo.0=Тоголезская армия
TIArmyTemplate.displayNameWithArticle.Togo.0=тоголезская армия
TIArmyTemplate.displayName.Tunisia.0=1-я механизированная
TIArmyTemplate.displayNameWithArticle.Tunisia.0=1-я механизированная
TIArmyTemplate.displayName.Anatolia.0=2-я армия
TIArmyTemplate.displayNameWithArticle.Anatolia.0=2-я армия
TIArmyTemplate.displayName.Diyarbakir.0=3-я армия
TIArmyTemplate.displayNameWithArticle.Diyarbakir.0=3-я армия
TIArmyTemplate.displayName.Istanbul.0=1-я армия
TIArmyTemplate.displayNameWithArticle.Istanbul.0=1-я армия
TIArmyTemplate.displayName.Turkmenistan.0=22-я моторизованная дивизия
TIArmyTemplate.displayNameWithArticle.Turkmenistan.0=22-я моторизованная дивизия
TIArmyTemplate.displayName.Uganda.0=2-я дивизия
TIArmyTemplate.displayNameWithArticle.Uganda.0=2-я дивизия
TIArmyTemplate.displayName.Donetsk.0=68-е егеря
TIArmyTemplate.displayNameWithArticle.Donetsk.0=68-е егеря
TIArmyTemplate.displayName.Kharkiv.0=17-е танки
TIArmyTemplate.displayNameWithArticle.Kharkiv.0=17-е танки
TIArmyTemplate.displayName.Kiev.0=10-я горная
TIArmyTemplate.displayNameWithArticle.Kiev.0=10-я горная
TIArmyTemplate.displayName.Odesa.0=28-я механизированная
TIArmyTemplate.displayNameWithArticle.Odesa.0=28-я механизированная
TIArmyTemplate.displayName.Dubai.0=Силы обороны Союза
TIArmyTemplate.displayNameWithArticle.Dubai.0=силы обороны Союза
TIArmyTemplate.displayName.BritishWestIndies.0=1-й карибский пехотный
TIArmyTemplate.displayNameWithArticle.BritishWestIndies.0=1-й карибский пехотный
TIArmyTemplate.displayName.England.0=3-я "Железная" дивизия
TIArmyTemplate.displayNameWithArticle.England.0=3-я "Железная" дивизия
TIArmyTemplate.displayName.EnglishMidlands.0=1-я дивизия
TIArmyTemplate.displayNameWithArticle.EnglishMidlands.0=1-я дивизия
TIArmyTemplate.displayName.NorthernIreland.0=2-я дивизия
TIArmyTemplate.displayNameWithArticle.NorthernIreland.0=2-я дивизия
TIArmyTemplate.displayName.Scotland.0=Шотландская дивизия
TIArmyTemplate.displayNameWithArticle.Scotland.0=шотландская дивизия
TIArmyTemplate.displayName.Wales.0=Дивизия принца Уэльского
TIArmyTemplate.displayNameWithArticle.Wales.0=дивизия принца Уэльского
TIArmyTemplate.displayName.Uruguay.0=Национальная армия Уругвая
TIArmyTemplate.displayNameWithArticle.Uruguay.0=Национальная армия Уругвая
TIArmyTemplate.displayName.Alaska.0=11-я воздушно-десантная дивизия
TIArmyTemplate.displayNameWithArticle.Alaska.0=11-я воздушно-десантная дивизия
TIArmyTemplate.displayName.AmericanCaribbean.0=65-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.AmericanCaribbean.0=65-я пехотная дивизия
TIArmyTemplate.displayName.AmericanPacific.0=25-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.AmericanPacific.0=25-я пехотная дивизия
TIArmyTemplate.displayName.Boise.0=7-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.Boise.0=7-я пехотная дивизия
TIArmyTemplate.displayName.CaboVerde.0=Вооруженные силы Кабо-Верде
TIArmyTemplate.displayNameWithArticle.0=Вооруженные силы Кабо-Верде
TIArmyTemplate.displayName.California.0=1-я морская дивизия
TIArmyTemplate.displayNameWithArticle.California.0=1-я морская дивизия
TIArmyTemplate.displayName.Cascadia.0=2-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.Cascadia.0=2-я пехотная дивизия
TIArmyTemplate.displayName.Cumberland.0=101-я воздушно-десантная дивизия
TIArmyTemplate.displayNameWithArticle.Cumberland.0=101-я воздушно-десантная дивизия
TIArmyTemplate.displayName.Dixie.0=3-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.Dixie.0=3-я пехотная дивизия
TIArmyTemplate.displayName.HighPlains.0=1-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.HighPlains.0=1-я пехотная дивизия
TIArmyTemplate.displayName.NewEngland.0=82-я воздушно-десантная дивизия
TIArmyTemplate.displayNameWithArticle.NewEngland.0=82-я воздушно-десантная дивизия
TIArmyTemplate.displayName.NewYork.0=10-я горная дивизия
TIArmyTemplate.displayNameWithArticle.NewYork.0=10-я горная дивизия
TIArmyTemplate.displayName.RockyMountains.0=4-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.RockyMountains.0=4-я пехотная дивизия
TIArmyTemplate.displayName.RustBelt.0=1-я кавалерийская дивизия
TIArmyTemplate.displayNameWithArticle.RustBelt.0=1-я кавалерийская дивизия
TIArmyTemplate.displayName.Shenandoah.0=2-я морская дивизия
TIArmyTemplate.displayNameWithArticle.Shenandoah.0=2-я морская дивизия
TIArmyTemplate.displayName.Texas.0=1-я бронетанковая дивизия
TIArmyTemplate.displayNameWithArticle.Texas.0=1-я бронетанковая дивизия
TIArmyTemplate.displayName.Dakota.0=2-я бронетанковая дивизия
TIArmyTemplate.displayNameWithArticle.Dakota.0=2-я бронетанковая дивизия
TIArmyTemplate.displayName.MississippiDelta.0=3-я морская дивизия
TIArmyTemplate.displayNameWithArticle.MississippiDelta.0=3-я морская дивизия
TIArmyTemplate.displayName.Karakalpakstan.0=17-я воздушно-штурмовая
TIArmyTemplate.displayNameWithArticle.Karakalpakstan.0=17-я воздушно-штурмовая
TIArmyTemplate.displayName.Uzbekistan.0=25-я мотострелковая
TIArmyTemplate.displayNameWithArticle.Uzbekistan.0=25-я мотострелковая
TIArmyTemplate.displayName.Venezuela.0=1-я пехотная
TIArmyTemplate.displayNameWithArticle.Venezuela.0=1-я пехотная
TIArmyTemplate.displayName.Hanoi.0=Корпус решительной победы
TIArmyTemplate.displayNameWithArticle.Hanoi.0=Корпус решительной победы
TIArmyTemplate.displayName.HoChiMinhCity.0=Корпус Меконга
TIArmyTemplate.displayNameWithArticle.HoChiMinhCity.0=Корпус Меконга
TIArmyTemplate.displayName.Yemen.0=1-я бронетанковая
TIArmyTemplate.displayNameWithArticle.Yemen.0=1-я бронетанковая
TIArmyTemplate.displayName.Aden.0=35-я бронетанковая
TIArmyTemplate.displayNameWithArticle.Aden.0=35-я бронетанковая
TIArmyTemplate.displayName.Zambia.0=64-я бронетанковая
TIArmyTemplate.displayNameWithArticle.Zambia.0=64-я бронетанковая
TIArmyTemplate.displayName.Zimbabwe.0=1-я пехотная
TIArmyTemplate.displayNameWithArticle.Zimbabwe.0=1-я пехотная
