TIArmyTemplate.displayName.AlienMegafauna=Чужеродная мегафауна
TIArmyTemplate.displayNameWithArticle.AlienMegafauna=Чужеродная мегафауна
TIArmyTemplate.displayName.AlienInvader=Армия захватчиков Зулу-{0}
TIArmyTemplate.displayNameWithArticle.AlienInvader=Армия захватчиков Зулу-{0}

TIArmyTemplate.displayName.Afghanistan.0=Армия Исламского эмирата
TIArmyTemplate.displayNameWithArticle.Afghanistan.0=Армия Исламского эмирата
TIArmyTemplate.displayName.Tirana.0=Вооружённые силы Албании
TIArmyTemplate.displayNameWithArticle.Tirana.0=Вооружённые силы Албании
TIArmyTemplate.displayName.Algeria.0=Национальная народная армия
TIArmyTemplate.displayNameWithArticle.Algeria.0=Национальная народная армия
TIArmyTemplate.displayName.SaharanAlgeria.0=40-я механизированная дивизия
TIArmyTemplate.displayNameWithArticle.SaharanAlgeria.0=40-я механизированная дивизия
TIArmyTemplate.displayName.Angola.0=4-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.Angola.0=4-я пехотная дивизия
TIArmyTemplate.displayName.EastAngola.0=2-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.EastAngola.0=2-я пехотная дивизия
TIArmyTemplate.displayName.GranChaco.0=1-я дивизия армии
TIArmyTemplate.displayNameWithArticle.GranChaco.0=1-я дивизия армии
TIArmyTemplate.displayName.Pampas.0=2-я дивизия армии
TIArmyTemplate.displayNameWithArticle.Pampas.0=2-я дивизия армии
TIArmyTemplate.displayName.Patagonia.0=3-я дивизия армии
TIArmyTemplate.displayNameWithArticle.Patagonia.0=3-я дивизия армии
TIArmyTemplate.displayName.Armenia.0=1-й армейский корпус
TIArmyTemplate.displayNameWithArticle.Armenia.0=1-й армейский корпус
TIArmyTemplate.displayName.Brisbane.0=1-я дивизия
TIArmyTemplate.displayNameWithArticle.Brisbane.0=1-я дивизия
TIArmyTemplate.displayName.Sydney.0=2-я дивизия
TIArmyTemplate.displayNameWithArticle.Sydney.0=2-я дивизия
TIArmyTemplate.displayName.Westralia.0=4-я дивизия
TIArmyTemplate.displayNameWithArticle.Westralia.0=4-я дивизия
TIArmyTemplate.displayName.Melbourne.0=3-я дивизия
TIArmyTemplate.displayNameWithArticle.Melbourne.0=3-я дивизия
TIArmyTemplate.displayName.Adelaide.0=5-я дивизия
TIArmyTemplate.displayNameWithArticle.Adelaide.0=5-я дивизия
TIArmyTemplate.displayName.Darwin.0=6-я дивизия
TIArmyTemplate.displayNameWithArticle.Darwin.0=6-я дивизия
TIArmyTemplate.displayName.Vienna.0=Австрийские вооружённые силы
TIArmyTemplate.displayNameWithArticle.Vienna.0=Австрийские вооружённые силы
TIArmyTemplate.displayName.Azerbaijan.0=Армейский корпус Барды
TIArmyTemplate.displayNameWithArticle.Azerbaijan.0=Армейский корпус Барды
TIArmyTemplate.displayName.Bahamas.0=Королевские вооружённые силы Багам
TIArmyTemplate.displayNameWithArticle.Bahamas.0=Королевские вооружённые силы Багам
TIArmyTemplate.displayName.Bangladesh.0=Вооружённые силы Бангладеш
TIArmyTemplate.displayNameWithArticle.Bangladesh.0=Вооружённые силы Бангладеш
TIArmyTemplate.displayName.Belarus.0=120-я гвардейская механизированная дивизия
TIArmyTemplate.displayNameWithArticle.Belarus.0=120-я гвардейская механизированная дивизия
TIArmyTemplate.displayName.Belgium.0=1-я бельгийская моторизированная дивизия
TIArmyTemplate.displayNameWithArticle.Belgium.0=1-я бельгийская моторизированная дивизия
TIArmyTemplate.displayName.Belize.0=Вооружённые силы Белиза
TIArmyTemplate.displayNameWithArticle.Belize.0=Вооружённые силы Белиза
TIArmyTemplate.displayName.TogoBenin.0=1-я танковая группа
TIArmyTemplate.displayNameWithArticle.TogoBenin.0=1-я танковая группа
TIArmyTemplate.displayName.Bhutan.0=Королевская армия Бутана
TIArmyTemplate.displayNameWithArticle.Bhutan.0=Королевская армия Бутана
TIArmyTemplate.displayName.Bolivia.0=1-я механизированная дивизия
TIArmyTemplate.displayNameWithArticle.Bolivia.0=1-я механизированная дивизия
TIArmyTemplate.displayName.Sarajevo.0=4-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.Sarajevo.0=4-я пехотная дивизия
TIArmyTemplate.displayName.Botswana.0=Наземные вооружённые силы Ботсваны
TIArmyTemplate.displayNameWithArticle.Botswana.0=Наземные вооружённые силы Ботсваны
TIArmyTemplate.displayName.Amazonia.0=Амазонское военное командование
TIArmyTemplate.displayNameWithArticle.Amazonia.0=Амазонское военное командование
TIArmyTemplate.displayName.Belem.0=Северное военное командование
TIArmyTemplate.displayNameWithArticle.Belem.0=Северное военное командование
TIArmyTemplate.displayName.Brasilia.0=Плато военное командование
TIArmyTemplate.displayNameWithArticle.Brasilia.0=Плато военное командование
TIArmyTemplate.displayName.Cuiaba.0=4-я дивизия армии
TIArmyTemplate.displayNameWithArticle.Cuiaba.0=4-я дивизия армии
TIArmyTemplate.displayName.Fortaleza.0=5-я дивизия армии
TIArmyTemplate.displayNameWithArticle.Fortaleza.0=5-я дивизия армии
TIArmyTemplate.displayName.PortoAlegre.0=3-я дивизия армии
TIArmyTemplate.displayNameWithArticle.PortoAlegre.0=3-я дивизия армии
TIArmyTemplate.displayName.Recife.0=7-я дивизия армии
TIArmyTemplate.displayNameWithArticle.Recife.0=7-я дивизия армии
TIArmyTemplate.displayName.SaoPaulo.0=2-я дивизия армии
TIArmyTemplate.displayNameWithArticle.SaoPaulo.0=2-я дивизия армии
TIArmyTemplate.displayName.RiodeJaneiro.0=1-я дивизия армии
TIArmyTemplate.displayNameWithArticle.RiodeJaneiro.0=1-я дивизия армии
TIArmyTemplate.displayName.Brunei.0=Королевские наземные вооружённые силы Брунея
TIArmyTemplate.displayNameWithArticle.Brunei.0=Королевские наземные вооружённые силы Брунея
TIArmyTemplate.displayName.Bulgaria.0=61-я стрямская механизированная дивизия
TIArmyTemplate.displayNameWithArticle.Bulgaria.0=61-я стрямская механизированная дивизия
TIArmyTemplate.displayName.BurkinaFaso.0=Вооружённые силы Буркина-Фасо
TIArmyTemplate.displayNameWithArticle.BurkinaFaso.0=Вооружённые силы Буркина-Фасо
TIArmyTemplate.displayName.Cambodia.0=Королевская камбоджийская армия
TIArmyTemplate.displayNameWithArticle.Cambodia.0=Королевская камбоджийская армия
TIArmyTemplate.displayName.Cameroon.0=11-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.Cameroon.0=11-я пехотная дивизия
TIArmyTemplate.displayName.WestCameroon.0=12-я моторизированная пехотная дивизия
TIArmyTemplate.displayNameWithArticle.WestCameroon.0=12-я моторизированная пехотная дивизия
TIArmyTemplate.displayName.Alberta.0=3-я канадская дивизия
TIArmyTemplate.displayNameWithArticle.Alberta.0=3-я канадская дивизия
TIArmyTemplate.displayName.BritishColumbia.0=1-я канадская дивизия
TIArmyTemplate.displayNameWithArticle.BritishColumbia.0=1-я канадская дивизия
TIArmyTemplate.displayName.CanadianArctic.0=9-я канадская дивизия
TIArmyTemplate.displayNameWithArticle.CanadianArctic.0=9-я канадская дивизия
TIArmyTemplate.displayName.Halifax.0=5-я канадская дивизия
TIArmyTemplate.displayNameWithArticle.Halifax.0=5-я канадская дивизия
TIArmyTemplate.displayName.Laurentia.0=2-я дивизия
TIArmyTemplate.displayNameWithArticle.Laurentia.0=2-я дивизия
TIArmyTemplate.displayName.Manitoba.0=6-я канадская дивизия
TIArmyTemplate.displayNameWithArticle.Manitoba.0=6-я канадская дивизия
TIArmyTemplate.displayName.Ontario.0=4-я канадская дивизия
TIArmyTemplate.displayNameWithArticle.Ontario.0=4-я канадская дивизия
TIArmyTemplate.displayName.Prairies.0=7-я канадская дивизия
TIArmyTemplate.displayNameWithArticle.Prairies.0=7-я канадская дивизия
TIArmyTemplate.displayName.Yukon.0=8-я канадская дивизия
TIArmyTemplate.displayNameWithArticle.Yukon.0=8-я канадская дивизия
TIArmyTemplate.displayName.WestIndies.0=Вооружённые силы Тринидада и Тобаго
TIArmyTemplate.displayNameWithArticle.WestIndies.0=Вооружённые силы Тринидада и Тобаго
TIArmyTemplate.displayName.CentralAfricanRepublic.0=Республиканская гвардия
TIArmyTemplate.displayNameWithArticle.CentralAfricanRepublic.0=Республиканская гвардия
TIArmyTemplate.displayName.Logone.0=Центральноафриканские вооружённые силы
TIArmyTemplate.displayNameWithArticle.Logone.0=Центральноафриканские вооружённые силы
TIArmyTemplate.displayName.Chad.0=Национальная армия Чада
TIArmyTemplate.displayNameWithArticle.Chad.0=Национальная армия Чада
TIArmyTemplate.displayName.NorthernChad.0=Чадские вооружённые силы
TIArmyTemplate.displayNameWithArticle.NorthernChad.0=Чадские вооружённые силы
TIArmyTemplate.displayName.Santiago.0=II моторизированная дивизия
TIArmyTemplate.displayNameWithArticle.Santiago.0=II моторизированная дивизия
TIArmyTemplate.displayName.Valparaiso.0=I дивизия
TIArmyTemplate.displayNameWithArticle.Valparaiso.0=I дивизия
TIArmyTemplate.displayName.Anhui.0=12-я армейская группа
TIArmyTemplate.displayNameWithArticle.Anhui.0=12-я армейская группа
TIArmyTemplate.displayName.Beijing.0=81-я армейская группа
TIArmyTemplate.displayNameWithArticle.Beijing.0=81-я армейская группа
TIArmyTemplate.displayName.Chongqing.0=77-я армейская группа
TIArmyTemplate.displayNameWithArticle.Chongqing.0=77-я армейская группа
TIArmyTemplate.displayName.Fujian.0=73-я армейская группа
TIArmyTemplate.displayNameWithArticle.Fujian.0=73-я армейская группа
TIArmyTemplate.displayName.Gansu.0=21-я армейская группа
TIArmyTemplate.displayNameWithArticle.Gansu.0=21-я армейская группа
TIArmyTemplate.displayName.Guangzhou.0=74-я армейская группа
TIArmyTemplate.displayNameWithArticle.Guangzhou.0=74-я армейская группа
TIArmyTemplate.displayName.Guizhou.0=13-я армейская группа
TIArmyTemplate.displayNameWithArticle.Guizhou.0=13-я армейская группа
TIArmyTemplate.displayName.Hangzhou.0=72-я армейская группа
TIArmyTemplate.displayNameWithArticle.Hangzhou.0=72-я армейская группа
TIArmyTemplate.displayName.HongKong.0=1-я армейская группа
TIArmyTemplate.displayNameWithArticle.HongKong.0=1-я армейская группа
TIArmyTemplate.displayName.Hunan.0=42-я армейская группа
TIArmyTemplate.displayNameWithArticle.Hunan.0=42-я армейская группа
TIArmyTemplate.displayName.InnerMongolia.0=16-я армейская группа
TIArmyTemplate.displayNameWithArticle.InnerMongolia.0=16-я армейская группа
TIArmyTemplate.displayName.Jilin.0=16-я армейская группа
TIArmyTemplate.displayNameWithArticle.Jilin.0=16-я армейская группа
TIArmyTemplate.displayName.Liaoning.0=79-я армейская группа
TIArmyTemplate.displayNameWithArticle.Liaoning.0=79-я армейская группа
TIArmyTemplate.displayName.Manchuria.0=78-я армейская группа
TIArmyTemplate.displayNameWithArticle.Manchuria.0=78-я армейская группа
TIArmyTemplate.displayName.Nanchang.0=1-я армейская группа
TIArmyTemplate.displayNameWithArticle.Nanchang.0=1-я армейская группа
TIArmyTemplate.displayName.Nanning.0=41-я армейская группа
TIArmyTemplate.displayNameWithArticle.Nanning.0=41-я армейская группа
TIArmyTemplate.displayName.Qinghai.0=76-я армейская группа
TIArmyTemplate.displayNameWithArticle.Qinghai.0=76-я армейская группа
TIArmyTemplate.displayName.Shanghai.0=71-я армейская группа
TIArmyTemplate.displayNameWithArticle.Shanghai.0=71-я армейская группа
TIArmyTemplate.displayName.Shandong.0=80-я армейская группа
TIArmyTemplate.displayNameWithArticle.Shandong.0=80-я армейская группа
TIArmyTemplate.displayName.Shanxi.0=82-я армейская группа
TIArmyTemplate.displayNameWithArticle.Shanxi.0=82-я армейская группа
TIArmyTemplate.displayName.Tibet.0=14-я армейская группа
TIArmyTemplate.displayNameWithArticle.Tibet.0=14-я армейская группа
TIArmyTemplate.displayName.Wuhan.0=15-й воздушно-десантный корпус
TIArmyTemplate.displayNameWithArticle.Wuhan.0=15-й воздушно-десантный корпус
TIArmyTemplate.displayName.Xian.0=47-я армейская группа
TIArmyTemplate.displayNameWithArticle.Xian.0=47-я армейская группа
TIArmyTemplate.displayName.Xinjiang.0=65-я армейская группа
TIArmyTemplate.displayNameWithArticle.Xinjiang.0=65-я армейская группа
TIArmyTemplate.displayName.Yunnan.0=75-я армейская группа
TIArmyTemplate.displayNameWithArticle.Yunnan.0=75-я армейская группа
TIArmyTemplate.displayName.Zhengzhou.0=83-я армейская группа
TIArmyTemplate.displayNameWithArticle.Zhengzhou.0=83-я армейская группа
TIArmyTemplate.displayName.Colombia.0=5-я дивизия
TIArmyTemplate.displayNameWithArticle.Colombia.0=5-я дивизия
TIArmyTemplate.displayName.Villavicencio.0=4-я дивизия
TIArmyTemplate.displayNameWithArticle.Villavicencio.0=4-я дивизия
TIArmyTemplate.displayName.Kinshasa.0=1-я группа обороны
TIArmyTemplate.displayNameWithArticle.Kinshasa.0=1-я группа обороны
TIArmyTemplate.displayName.Lubumbashi.0=2-я группа обороны
TIArmyTemplate.displayNameWithArticle.Lubumbashi.0=2-я группа обороны
TIArmyTemplate.displayName.Kisangani.0=3-я группа обороны
TIArmyTemplate.displayNameWithArticle.Kisangani.0=3-я группа обороны
TIArmyTemplate.displayName.CostaRica.0=Вооружённые силы Коста-Рики
TIArmyTemplate.displayNameWithArticle.CostaRica.0=Вооружённые силы Коста-Рики
TIArmyTemplate.displayName.Zagreb.0=1-й гвардейский корпус
TIArmyTemplate.displayNameWithArticle.Zagreb.0=1-й гвардейский корпус
TIArmyTemplate.displayName.Cuba.0=Революционные вооружённые силы
TIArmyTemplate.displayNameWithArticle.Cuba.0=Революционные вооружённые силы
TIArmyTemplate.displayName.Czechia.0=Армия Чешской республики
TIArmyTemplate.displayNameWithArticle.Czechia.0=Армия Чешской республики
TIArmyTemplate.displayName.Denmark.0=Датское военное командование
TIArmyTemplate.displayNameWithArticle.Denmark.0=Датское военное командование
TIArmyTemplate.displayName.Greenland.0=Армия Гренландии
TIArmyTemplate.displayNameWithArticle.Greenland.0=Армия Гренландии
TIArmyTemplate.displayName.EastHispanola.0=Армия Доминиканской республики
TIArmyTemplate.displayNameWithArticle.EastHispanola.0=Армия Доминиканской республики
TIArmyTemplate.displayName.Ecuador.0=Эквадорская армия
TIArmyTemplate.displayNameWithArticle.Ecuador.0=Эквадорская армия
TIArmyTemplate.displayName.Cairo.0=Египетская республиканская гвардия
TIArmyTemplate.displayNameWithArticle.Cairo.0=Египетская республиканская гвардия
TIArmyTemplate.displayName.Alexandria.0=21-я танковая дивизия
TIArmyTemplate.displayNameWithArticle.Alexandria.0=21-я танковая дивизия
TIArmyTemplate.displayName.Luxor.0=4-я танковая дивизия
TIArmyTemplate.displayNameWithArticle.Luxor.0=4-я танковая дивизия
TIArmyTemplate.displayName.ElSalvador.0=Сальвадорская армия
TIArmyTemplate.displayNameWithArticle.ElSalvador.0=Сальвадорская армия
TIArmyTemplate.displayName.EquatorialGuinea.0=Вооружённые силы Экваториальной Гвинеи
TIArmyTemplate.displayNameWithArticle.EquatorialGuinea.0=Вооружённые силы Экваториальной Гвинеи
TIArmyTemplate.displayName.Eritrea.0=161-й корпус
TIArmyTemplate.displayNameWithArticle.Eritrea.0=161-й корпус
TIArmyTemplate.displayName.Estonia.0=Эстонские вооружённые силы
TIArmyTemplate.displayNameWithArticle.Estonia.0=Эстонские вооружённые силы
TIArmyTemplate.displayName.Eswatini.0=Вооружённые силы Эсватини
TIArmyTemplate.displayNameWithArticle.Eswatini.0=Вооружённые силы Эсватини
TIArmyTemplate.displayName.Ethiopia.0=8-я механизированная дивизия
TIArmyTemplate.displayNameWithArticle.Ethiopia.0=8-я механизированная дивизия
TIArmyTemplate.displayName.Mekelle.0=14-я армейская дивизия
TIArmyTemplate.displayNameWithArticle.Mekelle.0=14-я армейская дивизия
TIArmyTemplate.displayName.DireDiwa.0=6-я механизированная дивизия
TIArmyTemplate.displayNameWithArticle.DireDiwa.0=6-я механизированная дивизия
TIArmyTemplate.displayName.Finland.0=Финская танковая дивизия
TIArmyTemplate.displayNameWithArticle.Finland.0=Финская танковая дивизия
TIArmyTemplate.displayName.FrenchGuiana.0=3-й иностранный легион
TIArmyTemplate.displayNameWithArticle.FrenchGuiana.0=3-й иностранный легион
TIArmyTemplate.displayName.FrenchPacific.0=1-й иностранный легион
TIArmyTemplate.displayNameWithArticle.FrenchPacific.0=1-й иностранный легион
TIArmyTemplate.displayName.FrenchRatnakara.0=4-й иностранный легион
TIArmyTemplate.displayNameWithArticle.FrenchRatnakara.0=4-й иностранный легион
TIArmyTemplate.displayName.FrenchWestIndies.0=33-й морской полк
TIArmyTemplate.displayNameWithArticle.FrenchWestIndies.0=33-й морской полк
TIArmyTemplate.displayName.Lyon.0=3-я дивизия
TIArmyTemplate.displayNameWithArticle.Lyon.0=3-я дивизия
TIArmyTemplate.displayName.Nantes.0=2-я дивизия
TIArmyTemplate.displayNameWithArticle.Nantes.0=2-я дивизия
TIArmyTemplate.displayName.Paris.0=1-я бронетанковая дивизия
TIArmyTemplate.displayNameWithArticle.Paris.0=1-я бронетанковая дивизия
TIArmyTemplate.displayName.Toulouse.0=4-я дивизия
TIArmyTemplate.displayNameWithArticle.Toulouse.0=4-я дивизия
TIArmyTemplate.displayName.Gambia.0=Национальная армия Гамбии
TIArmyTemplate.displayNameWithArticle.Gambia.0=Национальная армия Гамбии
TIArmyTemplate.displayName.Georgia.0=1-я гвардейская дивизия
TIArmyTemplate.displayNameWithArticle.Georgia.0=1-я гвардейская дивизия
TIArmyTemplate.displayName.Bavaria.0=10-я танковая дивизия
TIArmyTemplate.displayNameWithArticle.Bavaria.0=10-я танковая дивизия
TIArmyTemplate.displayName.EastGermany.0=41-я танковая дивизия
TIArmyTemplate.displayNameWithArticle.EastGermany.0=41-я танковая дивизия
TIArmyTemplate.displayName.Germany.0=1-я танковая дивизия
TIArmyTemplate.displayNameWithArticle.Germany.0=1-я танковая дивизия
TIArmyTemplate.displayName.Accra.0=64-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.Accra.0=64-я пехотная дивизия
TIArmyTemplate.displayName.Greece.0=Греческая 1-я армия
TIArmyTemplate.displayNameWithArticle.Greece.0=Греческая 1-я армия
TIArmyTemplate.displayName.Guatemala.0=Национальная гватемальская армия
TIArmyTemplate.displayNameWithArticle.Guatemala.0=Национальная гватемальская армия
TIArmyTemplate.displayName.Guinea.0=Армия Гвинеи
TIArmyTemplate.displayNameWithArticle.Guinea.0=Армия Гвинеи
TIArmyTemplate.displayName.GuineaBissau.0=Революционные вооружённые силы народа
TIArmyTemplate.displayNameWithArticle.GuineaBissau.0=Революционные вооружённые силы народа
TIArmyTemplate.displayName.GulfStates.0=Сухопутные войска Эмирата
TIArmyTemplate.displayNameWithArticle.GulfStates.0=Сухопутные войска Эмирата
TIArmyTemplate.displayName.Guyana.0=Вооружённые силы Гайаны
TIArmyTemplate.displayNameWithArticle.Guyana.0=Вооружённые силы Гайаны
TIArmyTemplate.displayName.WestHispanola.0=Гаитянские вооружённые силы
TIArmyTemplate.displayNameWithArticle.WestHispanola.0=Гаитянские вооружённые силы
TIArmyTemplate.displayName.Honduras.0=Гондураская армия
TIArmyTemplate.displayNameWithArticle.Honduras.0=Гондураская армия
TIArmyTemplate.displayName.Hungary.0=5-я пехотная дивизия «Иштван Бочкаи»
TIArmyTemplate.displayNameWithArticle.Hungary.0=5-я пехотная дивизия «Иштван Бочкаи»
TIArmyTemplate.displayName.Iceland.0=Вооружённые силы Исландии
TIArmyTemplate.displayNameWithArticle.Iceland.0=Вооружённые силы Исландии
TIArmyTemplate.displayName.AndhraPradesh.0=1-й гуркхский полк
TIArmyTemplate.displayNameWithArticle.AndhraPradesh.0=1-й гуркхский полк
TIArmyTemplate.displayName.ArunchalPradesh.0=6-я горная дивизия
TIArmyTemplate.displayNameWithArticle.ArunchalPradesh.0=6-я горная дивизия
TIArmyTemplate.displayName.Assam.0=III корпус «Копьё»
TIArmyTemplate.displayNameWithArticle.Assam.0=III корпус «Копьё»
TIArmyTemplate.displayName.Bihar.0=XI корпус «Ваджра»
TIArmyTemplate.displayNameWithArticle.Bihar.0=XI корпус «Ваджра»
TIArmyTemplate.displayName.Hyderabad.0=II корпус «Харга»
TIArmyTemplate.displayNameWithArticle.Hyderabad.0=II корпус «Харга»
TIArmyTemplate.displayName.Jaipur.0=XII корпус «Конарк»
TIArmyTemplate.displayNameWithArticle.Jaipur.0=XII корпус «Конарк»
TIArmyTemplate.displayName.JammuandKashmir.0=XV корпус «Чинар»
TIArmyTemplate.displayNameWithArticle.JammuandKashmir.0=XV корпус «Чинар»
TIArmyTemplate.displayName.Kolkata.0=XVII корпус «Брахмастра»
TIArmyTemplate.displayNameWithArticle.Kolkata.0=XVII корпус «Брахмастра»
TIArmyTemplate.displayName.Mumbai.0=XVI корпус «Белый рыцарь»
TIArmyTemplate.displayNameWithArticle.Mumbai.0=XVI корпус «Белый рыцарь»
TIArmyTemplate.displayName.NewDelhi.0=I корпус «Удар первый»
TIArmyTemplate.displayNameWithArticle.NewDelhi.0=I корпус «Удар первый»
TIArmyTemplate.displayName.Gujarat.0=IX корпус «Восходящая звезда»
TIArmyTemplate.displayNameWithArticle.Gujarat.0=IX корпус «Восходящая звезда»
TIArmyTemplate.displayName.Bangalore.0=XIV корпус «Огонь и ярость»
TIArmyTemplate.displayNameWithArticle.Bangalore.0=XIV корпус «Огонь и ярость»
TIArmyTemplate.displayName.Odisha.0=2-й полк уланов
TIArmyTemplate.displayNameWithArticle.Odisha.0=2-й полк уланов
TIArmyTemplate.displayName.Raipur.0=XXXIII корпус «Трёхмерность»
TIArmyTemplate.displayNameWithArticle.Raipur.0=XXXIII корпус «Трёхмерность»
TIArmyTemplate.displayName.Indore.0=XXI корпус «Сударшан-чакра»
TIArmyTemplate.displayNameWithArticle.Indore.0=XXI корпус «Сударшан-чакра»
TIArmyTemplate.displayName.Faridabad.0=X корпус «Четак»
TIArmyTemplate.displayNameWithArticle.Faridabad.0=X корпус «Четак»
TIArmyTemplate.displayName.Chennai.0=IV корпус «Гаджрадж»
TIArmyTemplate.displayNameWithArticle.Chennai.0=IV корпус «Гаджрадж»
TIArmyTemplate.displayName.Aceh.0=Военное командование Искандара Муды
TIArmyTemplate.displayNameWithArticle.Aceh.0=Военное командование Искандара Муды
TIArmyTemplate.displayName.Borneo.0=Военное командование XII/Танджунгпура
TIArmyTemplate.displayNameWithArticle.Borneo.0=Военное командование XII/Танджунгпура
TIArmyTemplate.displayName.Java.0=Военное командование III/Силиванги
TIArmyTemplate.displayNameWithArticle.Java.0=Военное командование III/Силиванги
TIArmyTemplate.displayName.MoluccasandSulawesi.0=Военное командование XVI/Паттимура
TIArmyTemplate.displayNameWithArticle.MoluccasandSulawesi.0=Военное командование XVI/Паттимура
TIArmyTemplate.displayName.NewGuinea.0=Военное командование XVII/Чендеравасих
TIArmyTemplate.displayNameWithArticle.NewGuinea.0=Военное командование XVII/Чендеравасих
TIArmyTemplate.displayName.Sumatra.0=Военное командование II/Шривиджая
TIArmyTemplate.displayNameWithArticle.Sumatra.0=Военное командование II/Шривиджая
TIArmyTemplate.displayName.Sulawesi.0=Военное командование XIII/Мердека
TIArmyTemplate.displayNameWithArticle.Sulawesi.0=Военное командование XIII/Мердека
TIArmyTemplate.displayName.LesserSundas.0=Военное командование XI/Удаяна
TIArmyTemplate.displayNameWithArticle.LesserSundas.0=Военное командование XI/Удаяна
TIArmyTemplate.displayName.Ahvaz.0=92-я танковая дивизия
TIArmyTemplate.displayNameWithArticle.Ahvaz.0=92-я танковая дивизия
TIArmyTemplate.displayName.Isfahan.0=16-я танковая дивизия
TIArmyTemplate.displayNameWithArticle.Isfahan.0=16-я танковая дивизия
TIArmyTemplate.displayName.Mashhad.0=77-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.Mashhad.0=77-я пехотная дивизия
TIArmyTemplate.displayName.Tabriz.0=64-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.Tabriz.0=64-я пехотная дивизия
TIArmyTemplate.displayName.Tehran.0=Корпус революционной гвардии
TIArmyTemplate.displayNameWithArticle.Tehran.0=Корпус революционной гвардии
TIArmyTemplate.displayName.Baghdad.0=9-я танковая дивизия
TIArmyTemplate.displayNameWithArticle.Baghdad.0=9-я танковая дивизия
TIArmyTemplate.displayName.Mosul.0=5-я дивизия «Железо»
TIArmyTemplate.displayNameWithArticle.Mosul.0=5-я дивизия «Железо»
TIArmyTemplate.displayName.Ireland.0=Ирландская армия
TIArmyTemplate.displayNameWithArticle.Ireland.0=Ирландская армия
TIArmyTemplate.displayName.Israel.0=36-я танковая дивизия
TIArmyTemplate.displayNameWithArticle.Israel.0=36-я танковая дивизия
TIArmyTemplate.displayName.Italy.0=Дивизия Витторио Венето
TIArmyTemplate.displayNameWithArticle.Italy.0=Дивизия Витторио Венето
TIArmyTemplate.displayName.Milan.0=Дивизия Фриули
TIArmyTemplate.displayNameWithArticle.Milan.0=Дивизия Фриули
TIArmyTemplate.displayName.Naples.0=Дивизия Аччи
TIArmyTemplate.displayNameWithArticle.Naples.0=Дивизия Аччи
TIArmyTemplate.displayName.IvoryCoast.0=Наземные вооружённые силы Берега Слоновой кости
TIArmyTemplate.displayNameWithArticle.IvoryCoast.0=Наземные вооружённые силы Берега Слоновой кости
TIArmyTemplate.displayName.Jamaica.0=Вооружённые силы Ямайки
TIArmyTemplate.displayNameWithArticle.Jamaica.0=Вооружённые силы Ямайки
TIArmyTemplate.displayName.Hokkaido.0=Северное командование
TIArmyTemplate.displayNameWithArticle.Hokkaido.0=Северное командование
TIArmyTemplate.displayName.NorthHonshu.0=Восточное командование
TIArmyTemplate.displayNameWithArticle.NorthHonshu.0=Восточное командование
TIArmyTemplate.displayName.SouthHonshu.0=Центральное командование
TIArmyTemplate.displayNameWithArticle.SouthHonshu.0=Центральное командование
TIArmyTemplate.displayName.KyushuandShikoku.0=Западное командование
TIArmyTemplate.displayNameWithArticle.KyushuandShikoku.0=Западное командование
TIArmyTemplate.displayName.Ryukus.0=Южное командование
TIArmyTemplate.displayNameWithArticle.Ryukus.0=Южное командование
TIArmyTemplate.displayName.Jordan.0=40-я танковая дивизия
TIArmyTemplate.displayNameWithArticle.Jordan.0=40-я танковая дивизия
TIArmyTemplate.displayName.Almaty.0=3-я механизированная дивизия
TIArmyTemplate.displayNameWithArticle.Almaty.0=3-я механизированная дивизия
TIArmyTemplate.displayName.Astana.0=1-й армейский корпус
TIArmyTemplate.displayNameWithArticle.Astana.0=1-й армейский корпус
TIArmyTemplate.displayName.Kenya.0=3-й кенийский полк
TIArmyTemplate.displayNameWithArticle.Kenya.0=3-й кенийский полк
TIArmyTemplate.displayName.Mombasa.0=1-й полк
TIArmyTemplate.displayNameWithArticle.Mombasa.0=1-й полк
TIArmyTemplate.displayName.Kosovo.0=Вооружённые силы Косово
TIArmyTemplate.displayNameWithArticle.Kosovo.0=Вооружённые силы Косово
TIArmyTemplate.displayName.Kuwait.0=35-я танковая дивизия «Шахид»
TIArmyTemplate.displayNameWithArticle.Kuwait.0=35-я танковая дивизия «Шахид»
TIArmyTemplate.displayName.Kyrgyzstan.0=8-я гвардейская дивизия
TIArmyTemplate.displayNameWithArticle.Kyrgyzstan.0=8-я гвардейская дивизия
TIArmyTemplate.displayName.Laos.0=Лаосская народная армия
TIArmyTemplate.displayNameWithArticle.Laos.0=Лаосская народная армия
TIArmyTemplate.displayName.Latvia.0=Латвийские национальные вооружённые силы
TIArmyTemplate.displayNameWithArticle.Latvia.0=Латвийские национальные вооружённые силы
TIArmyTemplate.displayName.Lebanon.0=1-я механизированная дивизия
TIArmyTemplate.displayNameWithArticle.Lebanon.0=1-я механизированная дивизия
TIArmyTemplate.displayName.Lesotho.0=Вооружённые силы Лесото
TIArmyTemplate.displayNameWithArticle.Lesotho.0=Вооружённые силы Лесото
TIArmyTemplate.displayName.Liberia.0=Вооружённые силы Либерии
TIArmyTemplate.displayNameWithArticle.Liberia.0=Вооружённые силы Либерии
TIArmyTemplate.displayName.Cyrenaica.0=Киренаикские вооружённые силы
TIArmyTemplate.displayNameWithArticle.Cyrenaica.0=Киренаикские вооружённые силы
TIArmyTemplate.displayName.Libya.0=Национальная армия
TIArmyTemplate.displayNameWithArticle.Libya.0=Национальная армия
TIArmyTemplate.displayName.Libreville.0=Республиканская гвардия
TIArmyTemplate.displayNameWithArticle.Libreville.0=Республиканская гвардия
TIArmyTemplate.displayName.Lithuania.0=Дивизия «Железный волк»
TIArmyTemplate.displayNameWithArticle.Lithuania.0=Дивизия «Железный волк»
TIArmyTemplate.displayName.Madagascar.0=Малагасийские вооружённые силы
TIArmyTemplate.displayNameWithArticle.Madagascar.0=Малагасийские вооружённые силы
TIArmyTemplate.displayName.Malawi.0=Малавийский полк
TIArmyTemplate.displayNameWithArticle.Malawi.0=Малавийский полк
TIArmyTemplate.displayName.MalayPeninsula.0=2-я дивизия
TIArmyTemplate.displayNameWithArticle.MalayPeninsula.0=2-я дивизия
TIArmyTemplate.displayName.SarawakandSabah.0=1-я дивизия
TIArmyTemplate.displayNameWithArticle.SarawakandSabah.0=1-я дивизия
TIArmyTemplate.displayName.Maldives.0=Морской корпус Мальдив
TIArmyTemplate.displayNameWithArticle.Maldives.0=Морской корпус Мальдив
TIArmyTemplate.displayName.Gao.0=13-я объединённая группа
TIArmyTemplate.displayNameWithArticle.Gao.0=13-я объединённая группа
TIArmyTemplate.displayName.Mali.0=62-я моторизированная пехотная дивизия
TIArmyTemplate.displayNameWithArticle.Mali.0=62-я моторизированная пехотная дивизия
TIArmyTemplate.displayName.Mauritania.0=1-й корпус
TIArmyTemplate.displayNameWithArticle.Mauritania.0=1-й корпус
TIArmyTemplate.displayName.Mauritius.0=Морской корпус Маврикия
TIArmyTemplate.displayNameWithArticle.Mauritius.0=Морской корпус Маврикия
TIArmyTemplate.displayName.Melanesia.0=Фиджийская пехотная дивизия
TIArmyTemplate.displayNameWithArticle.Melanesia.0=Фиджийская пехотная дивизия
TIArmyTemplate.displayName.MexicoCity.0=1-й армейский корпус
TIArmyTemplate.displayNameWithArticle.MexicoCity.0=1-й армейский корпус
TIArmyTemplate.displayName.Monterrey.0=2-я бронированная дивизия
TIArmyTemplate.displayNameWithArticle.Monterrey.0=2-я бронированная дивизия
TIArmyTemplate.displayName.Tijuana.0=3-я бронированная дивизия
TIArmyTemplate.displayNameWithArticle.Tijuana.0=3-я бронированная дивизия
TIArmyTemplate.displayName.Merida.0=4-я бронированная дивизия
TIArmyTemplate.displayNameWithArticle.Merida.0=4-я бронированная дивизия
TIArmyTemplate.displayName.Micronesia.0=Федеральный армейский корпус
TIArmyTemplate.displayNameWithArticle.Micronesia.0=Федеральный армейский корпус
TIArmyTemplate.displayName.Moldova.0=1-я моторизированная пехотная дивизия «Молдова»
TIArmyTemplate.displayNameWithArticle.Moldova.0=1-я моторизированная пехотная дивизия «Молдова»
TIArmyTemplate.displayName.Mongolia.0=Монгольские наземные вооружённые силы
TIArmyTemplate.displayNameWithArticle.Mongolia.0=Монгольские наземные вооружённые силы
TIArmyTemplate.displayName.Montenegro.0=Черногорская армия
TIArmyTemplate.displayNameWithArticle.Montenegro.0=Черногорская армия
TIArmyTemplate.displayName.Rabat.0=Королевская армия
TIArmyTemplate.displayNameWithArticle.Rabat.0=Королевская армия
TIArmyTemplate.displayName.WesternSahara.0=1-я пустынная армия
TIArmyTemplate.displayNameWithArticle.WesternSahara.0=1-я пустынная армия
TIArmyTemplate.displayName.Mozambique.0=1-я мозамбикская дивизия
TIArmyTemplate.displayNameWithArticle.Mozambique.0=1-я мозамбикская дивизия
TIArmyTemplate.displayName.NorthMozambique.0=2-я мозамбикская дивизия
TIArmyTemplate.displayNameWithArticle.NorthMozambique.0=2-я мозамбикская дивизия
TIArmyTemplate.displayName.Myanmar.0=11-я дивизия
TIArmyTemplate.displayNameWithArticle.Myanmar.0=11-я дивизия
TIArmyTemplate.displayName.UpperMyanmar.0=55-я дивизия
TIArmyTemplate.displayNameWithArticle.UpperMyanmar.0=55-я дивизия
TIArmyTemplate.displayName.Namibia.0=21-я моторизированная пехотная дивизия
TIArmyTemplate.displayNameWithArticle.Namibia.0=21-я моторизированная пехотная дивизия
TIArmyTemplate.displayName.Himalayas.0=Долинная дивизия
TIArmyTemplate.displayNameWithArticle.Himalayas.0=Долинная дивизия
TIArmyTemplate.displayName.DutchCaribbean.0=Антильская милиция
TIArmyTemplate.displayNameWithArticle.DutchCaribbean.0=Антильская милиция
TIArmyTemplate.displayName.Netherlands.0=Королевские сухопутные войска
TIArmyTemplate.displayNameWithArticle.Netherlands.0=Королевские сухопутные войска
TIArmyTemplate.displayName.NewZealand.0=1-я новозеландская дивизия
TIArmyTemplate.displayNameWithArticle.NewZealand.0=1-я новозеландская дивизия
TIArmyTemplate.displayName.TeWaipounamu.0=Оклендский кавалерийский полк
TIArmyTemplate.displayNameWithArticle.TeWaipounamu.0=Оклендский кавалерийский полк
TIArmyTemplate.displayName.Nicaragua.0=Вооружённые силы Никарагуа
TIArmyTemplate.displayNameWithArticle.Nicaragua.0=Вооружённые силы Никарагуа
TIArmyTemplate.displayName.Niger.0=12-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.Niger.0=12-я пехотная дивизия
TIArmyTemplate.displayName.Lagos.0=2-я механизированная дивизия
TIArmyTemplate.displayNameWithArticle.Lagos.0=2-я механизированная дивизия
TIArmyTemplate.displayName.Kano.0=1-я механизированная дивизия
TIArmyTemplate.displayNameWithArticle.Kano.0=1-я механизированная дивизия
TIArmyTemplate.displayName.PortHarcourt.0=6-я амфибийная дивизия
TIArmyTemplate.displayNameWithArticle.PortHarcourt.0=6-я амфибийная дивизия
TIArmyTemplate.displayName.NorthKorea.0=820-я танковая дивизия
TIArmyTemplate.displayNameWithArticle.NorthKorea.0=820-я танковая дивизия
TIArmyTemplate.displayName.NorthMacedonia.0=1-я механизированная дивизия «Скорпионы»
TIArmyTemplate.displayNameWithArticle.NorthMacedonia.0=1-я механизированная дивизия «Скорпионы»
TIArmyTemplate.displayName.Norway.0=Северное командование
TIArmyTemplate.displayNameWithArticle.Norway.0=Северное командование
TIArmyTemplate.displayName.Oman.0=11-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.Oman.0=11-я пехотная дивизия
TIArmyTemplate.displayName.Baluchistan.0=III корпус
TIArmyTemplate.displayNameWithArticle.Baluchistan.0=III корпус
TIArmyTemplate.displayName.Peshawar.0=I корпус ударных операций
TIArmyTemplate.displayNameWithArticle.Peshawar.0=I корпус ударных операций
TIArmyTemplate.displayName.Punjab.0=II корпус ударных операций
TIArmyTemplate.displayNameWithArticle.Punjab.0=II корпус ударных операций
TIArmyTemplate.displayName.Sindh.0=IV корпус
TIArmyTemplate.displayNameWithArticle.Sindh.0=IV корпус
TIArmyTemplate.displayName.Palestine.0=Палестинская национальная армия
TIArmyTemplate.displayNameWithArticle.Palestine.0=Палестинская национальная армия
TIArmyTemplate.displayName.Panama.0=Национальная армия Панамы
TIArmyTemplate.displayNameWithArticle.Panama.0=Национальная армия Панамы
TIArmyTemplate.displayName.PortMorseby.0=Королевские вооружённые силы Тихоокеанских островов
TIArmyTemplate.displayNameWithArticle.PortMorseby.0=Королевские вооружённые силы Тихоокеанских островов
TIArmyTemplate.displayName.Paraguay.0=1-й армейский корпус
TIArmyTemplate.displayNameWithArticle.Paraguay.0=1-й армейский корпус
TIArmyTemplate.displayName.Peru.0=1-я армейская дивизия
TIArmyTemplate.displayNameWithArticle.Peru.0=1-я армейская дивизия
TIArmyTemplate.displayName.Arequipa.0=3-я армейская дивизия
TIArmyTemplate.displayNameWithArticle.Arequipa.0=3-я армейская дивизия
TIArmyTemplate.displayName.Luzon.0=1-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.Luzon.0=1-я пехотная дивизия
TIArmyTemplate.displayName.Visayas.0=3-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.Visayas.0=3-я пехотная дивизия
TIArmyTemplate.displayName.ViasyasyMindanao.0=2-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.ViasyasyMindanao.0=2-я пехотная дивизия
TIArmyTemplate.displayName.Gdansk.0=16-я механизированная дивизия
TIArmyTemplate.displayNameWithArticle.Gdansk.0=16-я механизированная дивизия
TIArmyTemplate.displayName.Poland.0=1-я пехотная дивизия легионов
TIArmyTemplate.displayNameWithArticle.Poland.0=1-я пехотная дивизия легионов
TIArmyTemplate.displayName.Katowice.0=11-я танковая кавалерия
TIArmyTemplate.displayNameWithArticle.Katowice.0=11-я танковая кавалерия
TIArmyTemplate.displayName.Polynesia.0=Королевские тонганские морские пехотинцы
TIArmyTemplate.displayNameWithArticle.Polynesia.0=Королевские тонганские морские пехотинцы
TIArmyTemplate.displayName.Azores.0=2-й полк уланов
TIArmyTemplate.displayNameWithArticle.Azores.0=2-й полк уланов
TIArmyTemplate.displayName.Portugal.0=15-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.Portugal.0=15-я пехотная дивизия
TIArmyTemplate.displayName.Ratnakara.0=Специальные мобильные вооружённые силы
TIArmyTemplate.displayNameWithArticle.Ratnakara.0=Специальные мобильные вооружённые силы
TIArmyTemplate.displayName.Brazzaville.0=Конголезская армия
TIArmyTemplate.displayNameWithArticle.Brazzaville.0=Конголезская армия
TIArmyTemplate.displayName.Romania.0=2-я пехотная дивизия Гетика
TIArmyTemplate.displayNameWithArticle.Romania.0=2-я пехотная дивизия Гетика
TIArmyTemplate.displayName.Transylvania.0=4-я пехотная дивизия Гемина
TIArmyTemplate.displayNameWithArticle.Transylvania.0=4-я пехотная дивизия Гемина
TIArmyTemplate.displayName.Arkhangelsk.0=80-я арктическая дивизия
TIArmyTemplate.displayNameWithArticle.Arkhangelsk.0=80-я арктическая дивизия
TIArmyTemplate.displayName.Crimea.0=22-й армейский корпус
TIArmyTemplate.displayNameWithArticle.Crimea.0=22-й армейский корпус
TIArmyTemplate.displayName.EasternSiberia.0=29-я объединённая армия
TIArmyTemplate.displayNameWithArticle.EasternSiberia.0=29-я объединённая армия
TIArmyTemplate.displayName.Kaliningrad.0=11-й армейский корпус
TIArmyTemplate.displayNameWithArticle.Kaliningrad.0=11-й армейский корпус
TIArmyTemplate.displayName.Kamchatka.0=40-я морская пехота
TIArmyTemplate.displayNameWithArticle.Kamchatka.0=40-я морская пехота
TIArmyTemplate.displayName.Karelia.0=14-й армейский корпус
TIArmyTemplate.displayNameWithArticle.Karelia.0=14-й армейский корпус
TIArmyTemplate.displayName.Kirov.0=2-я гвардейская армия
TIArmyTemplate.displayNameWithArticle.Kirov.0=2-я гвардейская армия
TIArmyTemplate.displayName.Makhachkala.0=58-я объединённая армия
TIArmyTemplate.displayNameWithArticle.Makhachkala.0=58-я объединённая армия
TIArmyTemplate.displayName.Moskva.0=1-я гвардейская танковая армия
TIArmyTemplate.displayNameWithArticle.Moskva.0=1-я гвардейская танковая армия
TIArmyTemplate.displayName.Norilsk.0=200-я моторизированная винтовка
TIArmyTemplate.displayNameWithArticle.Norilsk.0=200-я моторизированная винтовка
TIArmyTemplate.displayName.Novgorod.0=6-я объединённая армия
TIArmyTemplate.displayNameWithArticle.Novgorod.0=6-я объединённая армия
TIArmyTemplate.displayName.Rostovskaya.0=8-я гвардейская армия
TIArmyTemplate.displayNameWithArticle.Rostovskaya.0=8-я гвардейская армия
TIArmyTemplate.displayName.RussianFarEast.0=5-я объединённая армия
TIArmyTemplate.displayNameWithArticle.RussianFarEast.0=5-я объединённая армия
TIArmyTemplate.displayName.Sakha.0=35-я объединённая армия
TIArmyTemplate.displayNameWithArticle.Sakha.0=35-я объединённая армия
TIArmyTemplate.displayName.SakhalinKurils.0=68-й армейский корпус
TIArmyTemplate.displayNameWithArticle.SakhalinKurils.0=68-й армейский корпус
TIArmyTemplate.displayName.Surgut.0=22-й армейский корпус
TIArmyTemplate.displayNameWithArticle.Surgut.0=22-й армейский корпус
TIArmyTemplate.displayName.Urals.0=36-я объединённая армия
TIArmyTemplate.displayNameWithArticle.Urals.0=36-я объединённая армия
TIArmyTemplate.displayName.Volga.0=49-я объединённая армия
TIArmyTemplate.displayNameWithArticle.Volga.0=49-я объединённая армия
TIArmyTemplate.displayName.Voronezh.0=20-я гвардейская армия
TIArmyTemplate.displayNameWithArticle.Voronezh.0=20-я гвардейская армия
TIArmyTemplate.displayName.WesternSiberia.0=41-я объединённая армия
TIArmyTemplate.displayNameWithArticle.WesternSiberia.0=41-я объединённая армия
TIArmyTemplate.displayName.Kigali.0=Руандские вооружённые силы
TIArmyTemplate.displayNameWithArticle.Kigali.0=Руандские вооружённые силы
TIArmyTemplate.displayName.SaoTomePrincipe.0=Вооружённые силы Сан-Томе и Принсипи
TIArmyTemplate.displayNameWithArticle.SaoTomePrincipe.0=Вооружённые силы Сан-Томе и Принсипи
TIArmyTemplate.displayName.Hijaz.0=4-я танковая дивизия «Король Фахд»
TIArmyTemplate.displayNameWithArticle.Hijaz.0=4-я танковая дивизия «Король Фахд»
TIArmyTemplate.displayName.Najd.0=8-я танковая дивизия
TIArmyTemplate.displayNameWithArticle.Najd.0=8-я танковая дивизия
TIArmyTemplate.displayName.Qassimah.0=12-я танковая дивизия
TIArmyTemplate.displayNameWithArticle.Qassimah.0=12-я танковая дивизия
TIArmyTemplate.displayName.Senegambia.0=22-я танковая дивизия
TIArmyTemplate.displayNameWithArticle.Senegambia.0=22-я танковая дивизия
TIArmyTemplate.displayName.Belgrade.0=Сухопутные войска
TIArmyTemplate.displayNameWithArticle.Belgrade.0=Сухопутные войска
TIArmyTemplate.displayName.Seychelles.0=Вооружённые силы народа Сейшел
TIArmyTemplate.displayNameWithArticle.Seychelles.0=Вооружённые силы народа Сейшел
TIArmyTemplate.displayName.SierraLeone.0=Вооружённые силы Сьерра-Леоне
TIArmyTemplate.displayNameWithArticle.SierraLeone.0=Вооружённые силы Сьерра-Леоне
TIArmyTemplate.displayName.Singapore.0=3-я дивизия
TIArmyTemplate.displayNameWithArticle.Singapore.0=3-я дивизия
TIArmyTemplate.displayName.Slovakia.0=1-я механизированная дивизия
TIArmyTemplate.displayNameWithArticle.Slovakia.0=1-я механизированная дивизия
TIArmyTemplate.displayName.Slovenia.0=72-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.Slovenia.0=72-я пехотная дивизия
TIArmyTemplate.displayName.Somalia.0=Национальная армия
TIArmyTemplate.displayNameWithArticle.Somalia.0=Национальная армия
TIArmyTemplate.displayName.Somaliland.0=31-я дивизия
TIArmyTemplate.displayNameWithArticle.Somaliland.0=31-я дивизия
TIArmyTemplate.displayName.CapeTown.0=1-я танковая дивизия
TIArmyTemplate.displayNameWithArticle.CapeTown.0=1-я танковая дивизия
TIArmyTemplate.displayName.Johannesburg.0=1-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.Johannesburg.0=1-я пехотная дивизия
TIArmyTemplate.displayName.SouthKorea.0=1-я армия
TIArmyTemplate.displayNameWithArticle.SouthKorea.0=1-я армия
TIArmyTemplate.displayName.SouthSudan.0=4-я дивизия
TIArmyTemplate.displayNameWithArticle.SouthSudan.0=4-я дивизия
TIArmyTemplate.displayName.Barcelona.0=Дивизия Кастилехос
TIArmyTemplate.displayNameWithArticle.Barcelona.0=Дивизия Кастилехос
TIArmyTemplate.displayName.BasqueCountry.0=Дивизия Хурраменди
TIArmyTemplate.displayNameWithArticle.BasqueCountry.0=Дивизия Хурраменди
TIArmyTemplate.displayName.CanaryIslands.0=Канарская дивизия
TIArmyTemplate.displayNameWithArticle.CanaryIslands.0=Канарская дивизия
TIArmyTemplate.displayName.NorthernSpain.0=Галисийская дивизия
TIArmyTemplate.displayNameWithArticle.NorthernSpain.0=Галисийская дивизия
TIArmyTemplate.displayName.Spain.0=Дивизия Сан-Маркиал
TIArmyTemplate.displayNameWithArticle.Spain.0=Дивизия Сан-Маркиал
TIArmyTemplate.displayName.SriLanka.0=Танковый корпус
TIArmyTemplate.displayNameWithArticle.SriLanka.0=Танковый корпус
TIArmyTemplate.displayName.Darfur.0=6-я дивизия
TIArmyTemplate.displayNameWithArticle.Darfur.0=6-я дивизия
TIArmyTemplate.displayName.NorthernSudan.0=1-я дивизия
TIArmyTemplate.displayNameWithArticle.NorthernSudan.0=1-я дивизия
TIArmyTemplate.displayName.Sudan.0=9-я воздушно-десантная дивизия
TIArmyTemplate.displayNameWithArticle.Sudan.0=9-я воздушно-десантная дивизия
TIArmyTemplate.displayName.Suriname.0=Национальная армия Суринама
TIArmyTemplate.displayNameWithArticle.Suriname.0=Национальная армия Суринама
TIArmyTemplate.displayName.Sweden.0=Шведская армия
TIArmyTemplate.displayNameWithArticle.Sweden.0=Шведская армия
TIArmyTemplate.displayName.Zurich.0=Швейцарская армия
TIArmyTemplate.displayNameWithArticle.Zurich.0=Швейцарская армия
TIArmyTemplate.displayName.Syria.0=1-й корпус
TIArmyTemplate.displayNameWithArticle.Syria.0=1-й корпус
TIArmyTemplate.displayName.Taiwan.0=6-й армейский корпус
TIArmyTemplate.displayNameWithArticle.Taiwan.0=6-й армейский корпус
TIArmyTemplate.displayName.Tajikistan.0=1-я моторизированная винтовка
TIArmyTemplate.displayNameWithArticle.Tajikistan.0=1-я моторизированная винтовка
TIArmyTemplate.displayName.Tanzania.0=Армия обороны народа
TIArmyTemplate.displayNameWithArticle.Tanzania.0=Армия обороны народа
TIArmyTemplate.displayName.WestTanzania.0=202-я дивизия
TIArmyTemplate.displayNameWithArticle.WestTanzania.0=202-я дивизия
TIArmyTemplate.displayName.Zanzibar.0=20-я дивизия
TIArmyTemplate.displayNameWithArticle.Zanzibar.0=20-я дивизия
TIArmyTemplate.displayName.Bangkok.0=1-я армия
TIArmyTemplate.displayNameWithArticle.Bangkok.0=1-я армия
TIArmyTemplate.displayName.ChiangMai.0=3-я армия
TIArmyTemplate.displayNameWithArticle.ChiangMai.0=3-я армия
TIArmyTemplate.displayName.TimorLeste=Вооружённые силы Тимора-Лешти
TIArmyTemplate.displayNameWithArticle.TimorLeste=Вооружённые силы Тимора-Лешти
TIArmyTemplate.displayName.Togo.0=Тоголезская армия
TIArmyTemplate.displayNameWithArticle.Togo.0=Тоголезская армия
TIArmyTemplate.displayName.Tunisia.0=1-я механизированная дивизия
TIArmyTemplate.displayNameWithArticle.Tunisia.0=1-я механизированная дивизия
TIArmyTemplate.displayName.Anatolia.0=2-я армия
TIArmyTemplate.displayNameWithArticle.Anatolia.0=2-я армия
TIArmyTemplate.displayName.Diyarbakir.0=3-я армия
TIArmyTemplate.displayNameWithArticle.Diyarbakir.0=3-я армия
TIArmyTemplate.displayName.Istanbul.0=1-я армия
TIArmyTemplate.displayNameWithArticle.Istanbul.0=1-я армия
TIArmyTemplate.displayName.Turkmenistan.0=22-я моторизированная дивизия
TIArmyTemplate.displayNameWithArticle.Turkmenistan.0=22-я моторизированная дивизия
TIArmyTemplate.displayName.Uganda.0=2-я дивизия
TIArmyTemplate.displayNameWithArticle.Uganda.0=2-я дивизия
TIArmyTemplate.displayName.Donetsk.0=68-й егерский полк
TIArmyTemplate.displayNameWithArticle.Donetsk.0=68-й егерский полк
TIArmyTemplate.displayName.Kharkiv.0=17-й танковый полк
TIArmyTemplate.displayNameWithArticle.Kharkiv.0=17-й танковый полк
TIArmyTemplate.displayName.Kiev.0=10-я горная дивизия
TIArmyTemplate.displayNameWithArticle.Kiev.0=10-я горная дивизия
TIArmyTemplate.displayName.Odesa.0=28-я механизированная дивизия
TIArmyTemplate.displayNameWithArticle.Odesa.0=28-я механизированная дивизия
TIArmyTemplate.displayName.Dubai.0=Объединённые вооружённые силы
TIArmyTemplate.displayNameWithArticle.Dubai.0=Объединённые вооружённые силы
TIArmyTemplate.displayName.BritishWestIndies.0=1-я карибская пехотная дивизия
TIArmyTemplate.displayNameWithArticle.BritishWestIndies.0=1-я карибская пехотная дивизия
TIArmyTemplate.displayName.England.0=3-я дивизия «Железо»
TIArmyTemplate.displayNameWithArticle.England.0=3-я дивизия «Железо»
TIArmyTemplate.displayName.EnglishMidlands.0=1-я дивизия
TIArmyTemplate.displayNameWithArticle.EnglishMidlands.0=1-я дивизия
TIArmyTemplate.displayName.NorthernIreland.0=2-я дивизия
TIArmyTemplate.displayNameWithArticle.NorthernIreland.0=2-я дивизия
TIArmyTemplate.displayName.Scotland.0=Шотландская дивизия
TIArmyTemplate.displayNameWithArticle.Scotland.0=Шотландская дивизия
TIArmyTemplate.displayName.Wales.0=Дивизия принца Уэльского
TIArmyTemplate.displayNameWithArticle.Wales.0=Дивизия принца Уэльского
TIArmyTemplate.displayName.Uruguay.0=Национальная армия Уругвая
TIArmyTemplate.displayNameWithArticle.Uruguay.0=Национальная армия Уругвая
TIArmyTemplate.displayName.Alaska.0=11-я воздушно-десантная дивизия
TIArmyTemplate.displayNameWithArticle.Alaska.0=11-я воздушно-десантная дивизия
TIArmyTemplate.displayName.AmericanCaribbean.0=65-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.AmericanCaribbean.0=65-я пехотная дивизия
TIArmyTemplate.displayName.AmericanPacific.0=25-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.AmericanPacific.0=25-я пехотная дивизия
TIArmyTemplate.displayName.Boise.0=7-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.Boise.0=7-я пехотная дивизия
TIArmyTemplate.displayName.CaboVerde.0=Вооружённые силы Кабо-Верде
TIArmyTemplate.displayNameWithArticle.CaboVerde.0=Вооружённые силы Кабо-Верде
TIArmyTemplate.displayName.California.0=1-я дивизия морской пехоты
TIArmyTemplate.displayNameWithArticle.California.0=1-я дивизия морской пехоты
TIArmyTemplate.displayName.Cascadia.0=2-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.Cascadia.0=2-я пехотная дивизия
TIArmyTemplate.displayName.Cumberland.0=101-я воздушно-десантная дивизия
TIArmyTemplate.displayNameWithArticle.Cumberland.0=101-я воздушно-десантная дивизия
TIArmyTemplate.displayName.Dixie.0=3-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.Dixie.0=3-я пехотная дивизия
TIArmyTemplate.displayName.HighPlains.0=1-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.HighPlains.0=1-я пехотная дивизия
TIArmyTemplate.displayName.NewEngland.0=82-я воздушно-десантная дивизия
TIArmyTemplate.displayNameWithArticle.NewEngland.0=82-я воздушно-десантная дивизия
TIArmyTemplate.displayName.NewYork.0=10-я горная дивизия
TIArmyTemplate.displayNameWithArticle.NewYork.0=10-я горная дивизия
TIArmyTemplate.displayName.RockyMountains.0=4-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.RockyMountains.0=4-я пехотная дивизия
TIArmyTemplate.displayName.RustBelt.0=1-я кавалерийская дивизия
TIArmyTemplate.displayNameWithArticle.RustBelt.0=1-я кавалерийская дивизия
TIArmyTemplate.displayName.Shenandoah.0=2-я дивизия морской пехоты
TIArmyTemplate.displayNameWithArticle.Shenandoah.0=2-я дивизия морской пехоты
TIArmyTemplate.displayName.Texas.0=1-я танковая дивизия
TIArmyTemplate.displayNameWithArticle.Texas.0=1-я танковая дивизия
TIArmyTemplate.displayName.Dakota.0=2-я танковая дивизия
TIArmyTemplate.displayNameWithArticle.Dakota.0=2-я танковая дивизия
TIArmyTemplate.displayName.MississippiDelta.0=3-я дивизия морской пехоты
TIArmyTemplate.displayNameWithArticle.MississippiDelta.0=3-я дивизия морской пехоты
TIArmyTemplate.displayName.Karakalpakstan.0=17-я авиадесантная дивизия
TIArmyTemplate.displayNameWithArticle.Karakalpakstan.0=17-я авиадесантная дивизия
TIArmyTemplate.displayName.Uzbekistan.0=25-я моторизированная дивизия
TIArmyTemplate.displayNameWithArticle.Uzbekistan.0=25-я моторизированная дивизия
TIArmyTemplate.displayName.Venezuela.0=1-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.Venezuela.0=1-я пехотная дивизия
TIArmyTemplate.displayName.Hanoi.0=Корпус решающей победы
TIArmyTemplate.displayNameWithArticle.Hanoi.0=Корпус решающей победы
TIArmyTemplate.displayName.HoChiMinhCity.0=Корпус Меконга
TIArmyTemplate.displayNameWithArticle.HoChiMinhCity.0=Корпус Меконга
TIArmyTemplate.displayName.Yemen.0=1-я танковая дивизия
TIArmyTemplate.displayNameWithArticle.Yemen.0=1-я танковая дивизия
TIArmyTemplate.displayName.Aden.0=35-я танковая дивизия
TIArmyTemplate.displayNameWithArticle.Aden.0=35-я танковая дивизия
TIArmyTemplate.displayName.Zambia.0=64-я танковая дивизия
TIArmyTemplate.displayNameWithArticle.Zambia.0=64-я танковая дивизия
TIArmyTemplate.displayName.Zimbabwe.0=1-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.Zimbabwe.0=1-я пехотная дивизия