TIArmyTemplate.displayName.AlienMegafauna=Инопланетная мегафауна
TIArmyTemplate.displayName.AlienInvader=Зулусская армия захватчиков-{0}
TIArmyTemplate.displayName.Afghanistan.0=Национальная армия
TIArmyTemplate.displayName.Algeria.0=Национальная народная армия
TIArmyTemplate.displayName.Angola.0=Армады Форкас
TIArmyTemplate.displayName.GranChaco.0=1-я дивизия
TIArmyTemplate.displayName.Pampas.0=2-я дивизия
TIArmyTemplate.displayName.Patagonia.0=3-я дивизия
TIArmyTemplate.displayName.Brisbane.0=1-я дивизия
TIArmyTemplate.displayName.Sydney.0=2-я дивизия
TIArmyTemplate.displayName.Westralia.0=3-я дивизия
TIArmyTemplate.displayName.Bangladesh.0=Сенабахини
TIArmyTemplate.displayName.Belarus.0=120-я гвардейская
TIArmyTemplate.displayName.Bolivia.0=1-й механизированный
TIArmyTemplate.displayName.Botswana.0=Силы обороны
TIArmyTemplate.displayName.Amazonia.0=8-я армейская дивизия
TIArmyTemplate.displayName.Brasilia.0=11-я армейская дивизия
TIArmyTemplate.displayName.PortoAlegre.0=3-я армейская дивизия
TIArmyTemplate.displayName.Recife.0=7-я армейская дивизия
TIArmyTemplate.displayName.SaoPaolo.0=1-я армейская дивизия
TIArmyTemplate.displayName.Cambodia.0=Королевская армия
TIArmyTemplate.displayName.BritishColumbia.0=3-я дивизия
TIArmyTemplate.displayName.CanadianArctic.0=1-я дивизия
TIArmyTemplate.displayName.Laurentia.0=5-я дивизия
TIArmyTemplate.displayName.Ontario.0=4-я дивизия
TIArmyTemplate.displayName.Prairies.0=2-я дивизия
TIArmyTemplate.displayName.Guyana-Suriname.0=Силы обороны
TIArmyTemplate.displayName.WestIndies.0=Республиканский флаг
TIArmyTemplate.displayName.Caucasus.0=1-й армейский корпус
TIArmyTemplate.displayName.CentralAfricanRepublic.0=Республиканская гвардия
TIArmyTemplate.displayName.CentralAmerica.0=Национальная армия
TIArmyTemplate.displayName.Chad.0=Национальная армия
TIArmyTemplate.displayName.Chile.0=1-я армейская дивизия
TIArmyTemplate.displayName.Wuhan.0=75-я группа армий
TIArmyTemplate.displayName.Xian.0=83-я группа армий
TIArmyTemplate.displayName.Gobi.0=82-я группа армий
TIArmyTemplate.displayName.Beijing.0=81-я группа армий
TIArmyTemplate.displayName.Manchuria.0=79-я группа армий
TIArmyTemplate.displayName.Guangzhou.0=72-я группа армий
TIArmyTemplate.displayName.Guizhou.0=74-я группа армий
TIArmyTemplate.displayName.Chongqing.0=77-я группа армий
TIArmyTemplate.displayName.Tibet.0=13-я армия
TIArmyTemplate.displayName.Nanjing.0=81-я группа армий
TIArmyTemplate.displayName.Shanghai.0=73-я группа армий
TIArmyTemplate.displayName.Xinjiang.0=76-я группа армий
TIArmyTemplate.displayName.Colombia.0=Национальная версия
TIArmyTemplate.displayName.Kinshasa.0=1-е силы обороны
TIArmyTemplate.displayName.Lubumbashi.0=2-е силы обороны
TIArmyTemplate.displayName.Cuba.0=Революционные армады Fuerzas
TIArmyTemplate.displayName.EastGermany.0=10-я танковая дивизия
TIArmyTemplate.displayName.Ecuador.0=Эджерсито Экваториано
TIArmyTemplate.displayName.Egypt.0=1-я полевая армия
TIArmyTemplate.displayName.Ethiopia.0=Национальные силы обороны
TIArmyTemplate.displayName.Mekelle.0=Северное командование
TIArmyTemplate.displayName.Eritrea.0=161-й корпус
TIArmyTemplate.displayName.SouthernBalkans.0=Сухопутные войска
TIArmyTemplate.displayName.Vienna.0=Бундешир
TIArmyTemplate.displayName.BalticStates.0=Дивизия Железного Волка
TIArmyTemplate.displayName.Benelux.0=Конинклийке Ландмахт
TIArmyTemplate.displayName.CentralEurope.0=Командование сухопутных войск
TIArmyTemplate.displayName.Denmark.0=Верховная команда
TIArmyTemplate.displayName.DutchCaribbean.0=Антилайское ополчение
TIArmyTemplate.displayName.EasternBalkans.0=2-я пехотная дивизия
TIArmyTemplate.displayName.EuropeanPacific.0=3-я дивизия
TIArmyTemplate.displayName.EuropeanRatnakara.0=Незнакомец легиона
TIArmyTemplate.displayName.EuropeanWestIndies.0=9-й полк морской пехоты
TIArmyTemplate.displayName.France.0=Слепой 1-й дивизии
TIArmyTemplate.displayName.Lyon.0=3-я дивизия
TIArmyTemplate.displayName.Finland.0=Пассажирская дивизия
TIArmyTemplate.displayName.Germany.0=1-я танковая дивизия
TIArmyTemplate.displayName.Greenland.0=1-я армия
TIArmyTemplate.displayName.Iceland.0=1-я армия
TIArmyTemplate.displayName.Ireland.0=1-я армия
TIArmyTemplate.displayName.Italy.0=Дивизия Витторио Венето
TIArmyTemplate.displayName.Naples.0=Получение дивизии
TIArmyTemplate.displayName.Norway.0=Северный дивизион
TIArmyTemplate.displayName.Poland.0=11-й бронекавалерийский полк
TIArmyTemplate.displayName.Portugal.0=Португальская армия
TIArmyTemplate.displayName.Scandanavia.0=II корпус
TIArmyTemplate.displayName.Sweden.0=Швеция Армен
TIArmyTemplate.displayName.Spain.0=Дивизия Сан-Марсиал
TIArmyTemplate.displayName.Barcelona.0=Дивизия Кастильехос
TIArmyTemplate.displayName.CanaryIslands.0=Канарская дивизия
TIArmyTemplate.displayName.GulfStates.0=Силы обороны Союза
TIArmyTemplate.displayName.Himalayas.0=Отдел долины
TIArmyTemplate.displayName.Assam.0=III корпус
TIArmyTemplate.displayName.Hyderabad.0=XXI корпус
TIArmyTemplate.displayName.Jaipur.0=X корпус
TIArmyTemplate.displayName.JammuandKashmir.0=XV корпус
TIArmyTemplate.displayName.Kolkata.0=IV корпус
TIArmyTemplate.displayName.Mumbai.0=XVI корпус
TIArmyTemplate.displayName.NewDelhi.0=XII корпус
TIArmyTemplate.displayName.Borneo.0=12-й кодам
TIArmyTemplate.displayName.Java.0=1-й Кострада
TIArmyTemplate.displayName.MoluccasandSulawesi.0=3-й Кострада
TIArmyTemplate.displayName.NewGuinea.0=17-й кодам
TIArmyTemplate.displayName.Sumatra.0=25-я пехотная дивизия
TIArmyTemplate.displayName.Khorasan.0=77-я пехотная дивизия
TIArmyTemplate.displayName.Tehran.0=92-й бронированный
TIArmyTemplate.displayName.Baghdad.0=6-я моторизованная дивизия
TIArmyTemplate.displayName.Mosul.0=15-я дивизия
TIArmyTemplate.displayName.Israel.0=36-я бронетанковая дивизия
TIArmyTemplate.displayName.CombinedIsrael.0=36-я бронетанковая дивизия
TIArmyTemplate.displayName.Palestine.0=Освободительная армия
TIArmyTemplate.displayName.Hokkaido.0=Северная армия
TIArmyTemplate.displayName.Honshu.0=Центральная армия
TIArmyTemplate.displayName.KyushuandShikoku.0=Западная армия
TIArmyTemplate.displayName.Jordan.0=40-й бронетанковый
TIArmyTemplate.displayName.Almaty.0= 3-я механизированная дивизия
TIArmyTemplate.displayName.Astana.0=1-й армейский корпус
TIArmyTemplate.displayName.Kenya.0=1-я винтовка
TIArmyTemplate.displayName.Kyrgyzstan.0=8-я гвардейская дивизия
TIArmyTemplate.displayName.Laos.0=Народная армия
TIArmyTemplate.displayName.Libya.0=Национальная армия
TIArmyTemplate.displayName.LowerGuinea.0=Республиканская гвардия
TIArmyTemplate.displayName.Madagascar.0=Тафика малагасийский
TIArmyTemplate.displayName.MalayPeninsula.0=2-я дивизия
TIArmyTemplate.displayName.SarawakandSabah.0=1-я дивизия
TIArmyTemplate.displayName.Mali.0=62-я моторизованная пехота
TIArmyTemplate.displayName.Mauritania.0=1-й корпус
TIArmyTemplate.displayName.MexicoCity.0=1-я Блиндада
TIArmyTemplate.displayName.Monterrey.0=2-я Блиндада
TIArmyTemplate.displayName.MiddleGuinea.0=1-й пехотный полк
TIArmyTemplate.displayName.Mongolia.0=Отряд общего назначения
TIArmyTemplate.displayName.Morocco.0=Королевская армия
TIArmyTemplate.displayName.Mozambique.0=Силы обороны
TIArmyTemplate.displayName.Myanmar.0=11-я дивизия
TIArmyTemplate.displayName.Namibia.0=21-я моторизованная пехота
TIArmyTemplate.displayName.NewZealand.0=Силы обороны
TIArmyTemplate.displayName.Niger.0=12-й пехотный полк
TIArmyTemplate.displayName.Abuja.0=1-я дивизия
TIArmyTemplate.displayName.Lagos.0=6-я дивизия
TIArmyTemplate.displayName.NorthKorea.0=820-я бронетанковая дивизия
TIArmyTemplate.displayName.Oman.0=11-й пехотный полк
TIArmyTemplate.displayName.Melanesia.0=Королевские силы тихоокеанских островов
TIArmyTemplate.displayName.Micronesia.0=I корпус
TIArmyTemplate.displayName.Polynesia.0=1-й пехотный полк
TIArmyTemplate.displayName.Baluchistan.0=III корпус
TIArmyTemplate.displayName.Peshawar.0=I ударный корпус
TIArmyTemplate.displayName.Punjab.0=II ударный корпус
TIArmyTemplate.displayName.Sindh.0=IV корпус
TIArmyTemplate.displayName.Paraguay.0=1-й армейский корпус
TIArmyTemplate.displayName.Peru.0=1-я дивизия
TIArmyTemplate.displayName.Luzon.0=1-й пехотный полк
TIArmyTemplate.displayName.ViasyasyMindanao.0=2-й пехотный полк
TIArmyTemplate.displayName.Ratnakara.0=Национальная гвардия
TIArmyTemplate.displayName.EasternSiberia.0=68-й армейский корпус
TIArmyTemplate.displayName.Crimea.0=7-й гвардейский
TIArmyTemplate.displayName.Moskva.0=20-я гвардейская армия
TIArmyTemplate.displayName.Rostovskaya.0=8-я гвардейская армия
TIArmyTemplate.displayName.RussianFarEast.0=35-я армия
TIArmyTemplate.displayName.St.Petersburg.0=1-я гвардейская танковая армия
TIArmyTemplate.displayName.Urals.0=2-я гвардейская армия
TIArmyTemplate.displayName.Volga.0=5-я гвардейская армия
TIArmyTemplate.displayName.WesternSiberia.0=41-я общевойсковая армия
TIArmyTemplate.displayName.Hijaz.0=4-й бронированный
TIArmyTemplate.displayName.Najd.0=8-й бронированный
TIArmyTemplate.displayName.Singapore.0=3-я дивизия
TIArmyTemplate.displayName.Somalia.0=Национальная армия
TIArmyTemplate.displayName.CapeTown.0=1-й бронированный
TIArmyTemplate.displayName.Johannesburg.0=1-й пехотный полк
TIArmyTemplate.displayName.SouthKorea.0=1-я армия
TIArmyTemplate.displayName.SouthSudan.0=4-я дивизия
TIArmyTemplate.displayName.SriLanka.0=Бронетанковый корпус
TIArmyTemplate.displayName.Sudan.0=9-я воздушно-десантная дивизия
TIArmyTemplate.displayName.Syria.0=1-й корпус
TIArmyTemplate.displayName.Taiwan.0=6-й армейский корпус
TIArmyTemplate.displayName.Taiwan.1=8-й армейский корпус
TIArmyTemplate.displayName.Taiwan.2=10-й армейский корпус
TIArmyTemplate.displayName.Tajikistan.0=1-я мотострелковая группа
TIArmyTemplate.displayName.Tanzania.0=Народные силы обороны
TIArmyTemplate.displayName.Thailand.0=1-я армия
TIArmyTemplate.displayName.Tunisia.0=1-й механизированный
TIArmyTemplate.displayName.Anatolia.0=2-я армия
TIArmyTemplate.displayName.Diyarbakir.0=3-я армия
TIArmyTemplate.displayName.Istanbul.0=1-я армия
TIArmyTemplate.displayName.Turkmenistan.0=22-я мотострелковая дивизия
TIArmyTemplate.displayName.Uganda.0=2-я дивизия
TIArmyTemplate.displayName.Kharkiv.0=17-й танк
TIArmyTemplate.displayName.Kiev.0=10-я гора
TIArmyTemplate.displayName.BritishWestIndies.0=1-я карибская пехота
TIArmyTemplate.displayName.England.0=1-я дивизия
TIArmyTemplate.displayName.NorthernIreland.0=2-я дивизия
TIArmyTemplate.displayName.Scotland.0=3-я дивизия
TIArmyTemplate.displayName.Alaska.0=25-я пехотная дивизия
TIArmyTemplate.displayName.AmericanCaribbean.0=1-я кавалерийская дивизия
TIArmyTemplate.displayName.AmericanPacific.0=3-я дивизия морской пехоты
TIArmyTemplate.displayName.California.0=1-я дивизия морской пехоты
TIArmyTemplate.displayName.Cascadia.0=2-я пехотная дивизия
TIArmyTemplate.displayName.Dixie.0=3-я пехотная дивизия
TIArmyTemplate.displayName.HighPlains.0=1-я пехотная дивизия
TIArmyTemplate.displayName.NewEngland.0=82-я воздушно-десантная дивизия
TIArmyTemplate.displayName.NewYork.0=10-я горнострелковая дивизия
TIArmyTemplate.displayName.RockyMountains.0=4-я пехотная дивизия
TIArmyTemplate.displayName.RustBelt.0=101-я воздушно-десантная дивизия
TIArmyTemplate.displayName.Shenandoah.0=2-я дивизия морской пехоты
TIArmyTemplate.displayName.Texas.0=1-я бронетанковая дивизия
TIArmyTemplate.displayName.UpperGuinea.0=22-й бронированный
TIArmyTemplate.displayName.Uruguay.0=Национальная версия
TIArmyTemplate.displayName.Uzbekistan.0=25-я мотострелковая винтовка
TIArmyTemplate.displayName.Venezuela.0=1-й пехотный полк
TIArmyTemplate.displayName.Hanoi.0=Отряд решительной победы
TIArmyTemplate.displayName.HoChiMinhCity.0=Корпус Меконга
TIArmyTemplate.displayName.WesternBalkans.0=1-й механизированный
TIArmyTemplate.displayName.Yemen.0=1-й бронированный
TIArmyTemplate.displayName.Zambia.0=64-й бронетанковый
TIArmyTemplate.displayName.Zimbabwe.0=1-й пехотный полк

TIArmyTemplate.displayNameWithArticle.AlienMegafauna=инопланетная мегафауна
TIArmyTemplate.displayNameWithArticle.AlienInvader=Армия захватчиков
TIArmyTemplate.displayNameWithArticle.Afghanistan.0=Национальная армия
TIArmyTemplate.displayNameWithArticle.Algeria.0=Национальная народная армия
TIArmyTemplate.displayNameWithArticle.Angola.0=Армады Форкас
TIArmyTemplate.displayNameWithArticle.GranChaco.0=1-я дивизия
TIArmyTemplate.displayNameWithArticle.Pampas.0=2-я дивизия
TIArmyTemplate.displayNameWithArticle.Patagonia.0=3-я дивизия
TIArmyTemplate.displayNameWithArticle.Brisbane.0=1-я дивизия
TIArmyTemplate.displayNameWithArticle.Sydney.0=2-я дивизия
TIArmyTemplate.displayNameWithArticle.Westralia.0=3-я дивизия
TIArmyTemplate.displayNameWithArticle.Bangladesh.0=Сенабахини
TIArmyTemplate.displayNameWithArticle.Belarus.0=120-я гв.
TIArmyTemplate.displayNameWithArticle.Bolivia.0=1-й механизированный
TIArmyTemplate.displayNameWithArticle.Botswana.0=Силы обороны
TIArmyTemplate.displayNameWithArticle.Amazonia.0=8-я армейская дивизия
TIArmyTemplate.displayNameWithArticle.Brasilia.0=11-я армейская дивизия
TIArmyTemplate.displayNameWithArticle.PortoAlegre.0=3-я армейская дивизия
TIArmyTemplate.displayNameWithArticle.Recife.0=7-я армейская дивизия
TIArmyTemplate.displayNameWithArticle.SaoPaolo.0=1-я армейская дивизия
TIArmyTemplate.displayNameWithArticle.Cambodia.0=Королевская армия
TIArmyTemplate.displayNameWithArticle.BritishColumbia.0=3-я дивизия
TIArmyTemplate.displayNameWithArticle.CanadianArctic.0=1-я дивизия
TIArmyTemplate.displayNameWithArticle.Laurentia.0=5-я дивизия
TIArmyTemplate.displayNameWithArticle.Ontario.0=4-я дивизия
TIArmyTemplate.displayNameWithArticle.Prairies.0=2-я дивизия
TIArmyTemplate.displayNameWithArticle.Guyana-Suriname.0=Силы обороны
TIArmyTemplate.displayNameWithArticle.WestIndies.0=Эджерсито Республики
TIArmyTemplate.displayNameWithArticle.Caucasus.0=1-й армейский корпус
TIArmyTemplate.displayNameWithArticle.CentralAfricanRepublic.0=Республиканская гвардия
TIArmyTemplate.displayNameWithArticle.CentralAmerica.0=Национальная армия
TIArmyTemplate.displayNameWithArticle.Chad.0=Национальная армия
TIArmyTemplate.displayNameWithArticle.Chile.0=1-я армейская дивизия
TIArmyTemplate.displayNameWithArticle.Wuhan.0=75-я группа армий
TIArmyTemplate.displayNameWithArticle.Xian.0=83-я группа армий
TIArmyTemplate.displayNameWithArticle.Gobi.0=82-я группа армий
TIArmyTemplate.displayNameWithArticle.Beijing.0=81-я группа армий
TIArmyTemplate.displayNameWithArticle.Manchuria.0=79-я группа армий
TIArmyTemplate.displayNameWithArticle.Guangzhou.0=72-я группа армий
TIArmyTemplate.displayNameWithArticle.Guizhou.0=74-я группа армий
TIArmyTemplate.displayNameWithArticle.Chongqing.0=77-я группа армий
TIArmyTemplate.displayNameWithArticle.Tibet.0=13-я армия
TIArmyTemplate.displayNameWithArticle.Nanjing.0=81-я группа армий
TIArmyTemplate.displayNameWithArticle.Shanghai.0=73-я группа армий
TIArmyTemplate.displayNameWithArticle.Xinjiang.0=76-я группа армий
TIArmyTemplate.displayNameWithArticle.Colombia.0=Национальное управление
TIArmyTemplate.displayNameWithArticle.Kinshasa.0=1-я армия обороны
TIArmyTemplate.displayNameWithArticle.Lubumbashi.0=2-я армия обороны
TIArmyTemplate.displayNameWithArticle.Cuba.0=Революционные Армады Fuerzas
TIArmyTemplate.displayNameWithArticle.EastGermany.0=10-я танковая дивизия
TIArmyTemplate.displayNameWithArticle.Ecuador.0=Эджерсито Экваториано
TIArmyTemplate.displayNameWithArticle.Egypt.0=1-я полевая армия
TIArmyTemplate.displayNameWithArticle.Ethiopia.0=Национальные силы обороны
TIArmyTemplate.displayNameWithArticle.Mekelle.0=Северное командование
TIArmyTemplate.displayNameWithArticle.Eritrea.0=161-й корпус
TIArmyTemplate.displayNameWithArticle.SouthernBalkans.0=Сухопутные войска
TIArmyTemplate.displayNameWithArticle.Vienna.0=Бундешир
TIArmyTemplate.displayNameWithArticle.BalticStates.0=Дивизия Железного Волка
TIArmyTemplate.displayNameWithArticle.Benelux.0=Конинклийке Ландмахт
TIArmyTemplate.displayNameWithArticle.CentralEurope.0=Командование сухопутных войск
TIArmyTemplate.displayNameWithArticle.Denmark.0=Верховная команда
TIArmyTemplate.displayNameWithArticle.DutchCaribbean.0=Антилианское ополчение
TIArmyTemplate.displayNameWithArticle.EasternBalkans.0=2-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.EuropeanPacific.0=3-я дивизия
TIArmyTemplate.displayNameWithArticle.EuropeanRatnakara.0=Этранжерский Легион
TIArmyTemplate.displayNameWithArticle.EuropeanWestIndies.0=9-й полк морской пехоты
TIArmyTemplate.displayNameWithArticle.France.0=Слепой 1-й дивизии
TIArmyTemplate.displayNameWithArticle.Lyon.0=дивизия 3e
TIArmyTemplate.displayNameWithArticle.Finland.0=Пансаридивизиона
TIArmyTemplate.displayNameWithArticle.Germany.0=1-я танковая дивизия
TIArmyTemplate.displayNameWithArticle.Greenland.0=1-я армия
TIArmyTemplate.displayNameWithArticle.Iceland.0=1-я армия
TIArmyTemplate.displayNameWithArticle.Ireland.0=1-я армия
TIArmyTemplate.displayNameWithArticle.Italy.0=дивизия Витторио Венето
TIArmyTemplate.displayNameWithArticle.Naples.0=Получение дивизии
TIArmyTemplate.displayNameWithArticle.Norway.0=Северный дивизион
TIArmyTemplate.displayNameWithArticle.Poland.0=11-я бронекавалерийская дивизия
TIArmyTemplate.displayNameWithArticle.Portugal.0=португальская армия
TIArmyTemplate.displayNameWithArticle.Scandanavia.0=II корпус
TIArmyTemplate.displayNameWithArticle.Sweden.0=Svenska Armén
TIArmyTemplate.displayNameWithArticle.Spain.0=дивизия Сан-Марсиаль
TIArmyTemplate.displayNameWithArticle.Barcelona.0=дивизия Кастильехос
TIArmyTemplate.displayNameWithArticle.CanaryIslands.0=Канарская дивизия
TIArmyTemplate.displayNameWithArticle.GulfStates.0=Силы обороны Союза
TIArmyTemplate.displayNameWithArticle.Himalayas.0=Отдел долины
TIArmyTemplate.displayNameWithArticle.Assam.0=III корпус
TIArmyTemplate.displayNameWithArticle.Hyderabad.0=XXI корпус
TIArmyTemplate.displayNameWithArticle.Jaipur.0=X корпус
TIArmyTemplate.displayNameWithArticle.JammuandKashmir.0=XV корпус
TIArmyTemplate.displayNameWithArticle.Kolkata.0=IV корпус
TIArmyTemplate.displayNameWithArticle.Mumbai.0=XVI корпус
TIArmyTemplate.displayNameWithArticle.NewDelhi.0=XII корпус
TIArmyTemplate.displayNameWithArticle.Borneo.0=12-й кодам
TIArmyTemplate.displayNameWithArticle.Java.0=1-й Кострада
TIArmyTemplate.displayNameWithArticle.MoluccasandSulawesi.0=3-й Кострада
TIArmyTemplate.displayNameWithArticle.NewGuinea.0=17 Кодам
TIArmyTemplate.displayNameWithArticle.Sumatra.0=25-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.Khorasan.0=77-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.Tehran.0=92-я бронетанковая
TIArmyTemplate.displayNameWithArticle.Baghdad.0=6-я моторизованная дивизия
TIArmyTemplate.displayNameWithArticle.Mosul.0=15-я дивизия
TIArmyTemplate.displayNameWithArticle.Israel.0=36-я танковая дивизия
TIArmyTemplate.displayNameWithArticle.CombinedIsrael.0=36-я танковая дивизия
TIArmyTemplate.displayNameWithArticle.Palestine.0=Освободительная армия
TIArmyTemplate.displayNameWithArticle.Hokkaido.0=Северная армия
TIArmyTemplate.displayNameWithArticle.Honshu.0=Центральная армия
TIArmyTemplate.displayNameWithArticle.KyushuandShikoku.0=Западная армия
TIArmyTemplate.displayNameWithArticle.Jordan.0=40-й бронетанковый
TIArmyTemplate.displayNameWithArticle.Almaty.0=3-я механизированная дивизия
TIArmyTemplate.displayNameWithArticle.Astana.0=1-й армейский корпус
TIArmyTemplate.displayNameWithArticle.Kenya.0=1-я винтовка
TIArmyTemplate.displayNameWithArticle.Kyrgyzstan.0=8-я гвардейская дивизия
TIArmyTemplate.displayNameWithArticle.Laos.0=Народная армия
TIArmyTemplate.displayNameWithArticle.Libya.0=Национальная армия
TIArmyTemplate.displayNameWithArticle.LowerGuinea.0=Республиканская гвардия
TIArmyTemplate.displayNameWithArticle.Madagascar.0=тафик малагасийский
TIArmyTemplate.displayNameWithArticle.MalayPeninsula.0=2-я дивизия
TIArmyTemplate.displayNameWithArticle.SarawakandSabah.0=1-я дивизия
TIArmyTemplate.displayNameWithArticle.Mali.0=62-я моторизованная пехота
TIArmyTemplate.displayNameWithArticle.Mauritania.0=1-й корпус
TIArmyTemplate.displayNameWithArticle.MexicoCity.0=1-я Блиндада
TIArmyTemplate.displayNameWithArticle.Monterrey.0=2-я Блиндада
TIArmyTemplate.displayNameWithArticle.MiddleGuinea.0=1-й пехотный полк
TIArmyTemplate.displayNameWithArticle.Mongolia.0=силы общего назначения
TIArmyTemplate.displayNameWithArticle.Morocco.0=Королевская армия
TIArmyTemplate.displayNameWithArticle.Mozambique.0=Силы обороны
TIArmyTemplate.displayNameWithArticle.Myanmar.0=11-я дивизия
TIArmyTemplate.displayNameWithArticle.Namibia.0=21-я моторизованная пехота
TIArmyTemplate.displayNameWithArticle.NewZealand.0=Силы обороны
TIArmyTemplate.displayNameWithArticle.Niger.0=12-й пехотный полк
TIArmyTemplate.displayNameWithArticle.Abuja.0=1-я дивизия
TIArmyTemplate.displayNameWithArticle.Lagos.0=6-я дивизия
TIArmyTemplate.displayNameWithArticle.NorthKorea.0=820-я танковая дивизия
TIArmyTemplate.displayNameWithArticle.Oman.0=11-й пехотный полк
TIArmyTemplate.displayNameWithArticle.Melanesia.0=Королевские силы тихоокеанских островов
TIArmyTemplate.displayNameWithArticle.Micronesia.0=I корпус
TIArmyTemplate.displayNameWithArticle.Polynesia.0=1-й пехотный полк
TIArmyTemplate.displayNameWithArticle.Baluchistan.0=III корпус
TIArmyTemplate.displayNameWithArticle.Peshawar.0=I ударный корпус
TIArmyTemplate.displayNameWithArticle.Punjab.0=II ударный корпус
TIArmyTemplate.displayNameWithArticle.Sindh.0=IV корпус
TIArmyTemplate.displayNameWithArticle.Paraguay.0=1-й армейский корпус
TIArmyTemplate.displayNameWithArticle.Peru.0=1-я дивизия
TIArmyTemplate.displayNameWithArticle.Luzon.0=1-й пехотный полк
TIArmyTemplate.displayNameWithArticle.ViasyasyMindanao.0=2-й пехотный полк
TIArmyTemplate.displayNameWithArticle.Ratnakara.0=Национальная гвардия
TIArmyTemplate.displayNameWithArticle.EasternSiberia.0=68-й армейский корпус
TIArmyTemplate.displayNameWithArticle.Crimea.0=7-й гвардейский
TIArmyTemplate.displayNameWithArticle.Moskva.0=20-я гвардейская армия
TIArmyTemplate.displayNameWithArticle.Rostovskaya.0=8-я гвардейская армия
TIArmyTemplate.displayNameWithArticle.RussianFarEast.0=35-я армия
TIArmyTemplate.displayNameWithArticle.St.Petersburg.0=1-я гвардейская танковая армия
TIArmyTemplate.displayNameWithArticle.Urals.0=2-я гвардейская армия
TIArmyTemplate.displayNameWithArticle.Volga.0=5-я гвардейская армия
TIArmyTemplate.displayNameWithArticle.WesternSiberia.0=41-я общевойсковая армия
TIArmyTemplate.displayNameWithArticle.Hijaz.0=4-й бронированный
TIArmyTemplate.displayNameWithArticle.Najd.0=8-й бронированный
TIArmyTemplate.displayNameWithArticle.Singapore.0=3-я дивизия
TIArmyTemplate.displayNameWithArticle.Somalia.0=Национальная армия
TIArmyTemplate.displayNameWithArticle.CapeTown.0=1-й бронированный
TIArmyTemplate.displayNameWithArticle.Johannesburg.0=1-й пехотный полк
TIArmyTemplate.displayNameWithArticle.SouthKorea.0=1-я армия
TIArmyTemplate.displayNameWithArticle.SouthSudan.0=4-я дивизия
TIArmyTemplate.displayNameWithArticle.SriLanka.0=бронетанковый корпус
TIArmyTemplate.displayNameWithArticle.Sudan.0=9-я воздушно-десантная дивизия
TIArmyTemplate.displayNameWithArticle.Syria.0=1-й корпус
TIArmyTemplate.displayNameWithArticle.Taiwan.0=6-й армейский корпус
TIArmyTemplate.displayNameWithArticle.Taiwan.1=8-й армейский корпус
TIArmyTemplate.displayNameWithArticle.Taiwan.2=10-й армейский корпус
TIArmyTemplate.displayNameWithArticle.Tajikistan.0=1-я мотострелковая
TIArmyTemplate.displayNameWithArticle.Tanzania.0=Силы народной обороны
TIArmyTemplate.displayNameWithArticle.Thailand.0=1-я армия
TIArmyTemplate.displayNameWithArticle.Tunisia.0=1-й механизированный
TIArmyTemplate.displayNameWithArticle.Anatolia.0=2-я армия
TIArmyTemplate.displayNameWithArticle.Diyarbakir.0=3-я армия
TIArmyTemplate.displayNameWithArticle.Istanbul.0=1-я армия
TIArmyTemplate.displayNameWithArticle.Turkmenistan.0=22-я мотострелковая дивизия
TIArmyTemplate.displayNameWithArticle.Uganda.0=2-я дивизия
TIArmyTemplate.displayNameWithArticle.Kharkiv.0=17 танков
TIArmyTemplate.displayNameWithArticle.Kiev.0=10-я гора
TIArmyTemplate.displayNameWithArticle.BritishWestIndies.0=1-я карибская пехота
TIArmyTemplate.displayNameWithArticle.England.0=1-я дивизия
TIArmyTemplate.displayNameWithArticle.NorthernIreland.0=2-я дивизия
TIArmyTemplate.displayNameWithArticle.Scotland.0=3-я дивизия
TIArmyTemplate.displayNameWithArticle.Alaska.0=25-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.AmericanCaribbean.0=1-я кавалерийская дивизия
TIArmyTemplate.displayNameWithArticle.AmericanPacific.0=3-я дивизия морской пехоты
TIArmyTemplate.displayNameWithArticle.California.0=1-я дивизия морской пехоты
TIArmyTemplate.displayNameWithArticle.Cascadia.0=2-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.Dixie.0=3-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.HighPlains.0=1-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.NewEngland.0=82-я воздушно-десантная дивизия
TIArmyTemplate.displayNameWithArticle.NewYork.0=10-я горнострелковая дивизия
TIArmyTemplate.displayNameWithArticle.RockyMountains.0=4-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.RustBelt.0=101-я воздушно-десантная дивизия
TIArmyTemplate.displayNameWithArticle.Shenandoah.0=2-я дивизия морской пехоты
TIArmyTemplate.displayNameWithArticle.Texas.0=1-я бронетанковая дивизия
TIArmyTemplate.displayNameWithArticle.UpperGuinea.0=22-я бронетанковая
TIArmyTemplate.displayNameWithArticle.Uruguay.0=Национальное управление
TIArmyTemplate.displayNameWithArticle.Uzbekistan.0=25-я мотострелковая установка
TIArmyTemplate.displayNameWithArticle.Venezuela.0=1-й пехотный полк
TIArmyTemplate.displayNameWithArticle.Hanoi.0=Корпус решительной победы
TIArmyTemplate.displayNameWithArticle.HoChiMinhCity.0=Корпус Меконга
TIArmyTemplate.displayNameWithArticle.WesternBalkans.0=1-й механизированный
TIArmyTemplate.displayNameWithArticle.Yemen.0=1-й бронированный
TIArmyTemplate.displayNameWithArticle.Zambia.0=64-й бронетанковый
TIArmyTemplate.displayNameWithArticle.Zimbabwe.0=1-й пехотный полк

TIArmyTemplate.displayName.Valparaiso.0=1-я армейская дивизия
TIArmyTemplate.displayName.Santiago.0=2-я моторизованная дивизия
TIArmyTemplate.displayName.Guyana.0=Силы обороны
TIArmyTemplate.displayName.Suriname.0=Национальная армия
TIArmyTemplate.displayName.Panama.0=Народные силы
TIArmyTemplate.displayName.CostaRica.0=Общественные силы
TIArmyTemplate.displayName.Nicaragua.0=Национальная армия
TIArmyTemplate.displayName.ElSalvador.0=Сальвадорская армия
TIArmyTemplate.displayName.Honduras.0=Гондурасская армия
TIArmyTemplate.displayName.Guatemala.0=Национальная армия
TIArmyTemplate.displayName.Belize.0=Силы обороны
TIArmyTemplate.displayName.Sarajevo.0=1-й гвардейский корпус
TIArmyTemplate.displayName.Belgrade.0=Копнена Войска
TIArmyTemplate.displayName.Greece.0=Ланд Форс
TIArmyTemplate.displayName.Romania.0=2-я пехотная гетика
TIArmyTemplate.displayName.Bulgaria.0=Командование сухопутных войск
TIArmyTemplate.displayName.Slovakia.0=Командование сухопутных войск
TIArmyTemplate.displayName.Hungary.0=Командование сил обороны
TIArmyTemplate.displayName.Czechia.0=Командование сухопутных войск
TIArmyTemplate.displayName.Novgorod.0= 1-я гвардейская танковая армия
TIArmyTemplate.displayName.Karelia.0=6-я общевойсковая армия
TIArmyTemplate.displayName.Armenia.0=1-й армейский корпус
TIArmyTemplate.displayName.Georgia.0= Сухопутные войска
TIArmyTemplate.displayName.Azerbaijan.0=2-й армейский корпус
TIArmyTemplate.displayName.ChiangMai.0=3-я армия
TIArmyTemplate.displayName.Bangkok.0=1-я армия
TIArmyTemplate.displayName.Rabat.0=Королевская армия
TIArmyTemplate.displayName.WesternSahara.0=1-я армия
TIArmyTemplate.displayName.Conkary.0=Ланд Форс
TIArmyTemplate.displayName.BurkinaFaso.0=Сухопутные войска
TIArmyTemplate.displayName.Accra.0=1-я бронетанковая
TIArmyTemplate.displayName.Cameroon.0=21-я мотопехота
TIArmyTemplate.displayName.Brazzaville.0=Республиканская гвардия
TIArmyTemplate.displayName.Senegambia.0=22-й бронетанковый
TIArmyTemplate.displayName.IvoryCoast.0=1-я пехота

TIArmyTemplate.displayNameWithArticle.Valparaiso.0= 1-я армейская дивизия
TIArmyTemplate.displayNameWithArticle.Santiago.0= 2-я моторизованная дивизия
TIArmyTemplate.displayNameWithArticle.Guyana.0=Силы обороны
TIArmyTemplate.displayNameWithArticle.Suriname.0= Национальная армия
TIArmyTemplate.displayNameWithArticle.Panama.0=государственные силы
TIArmyTemplate.displayNameWithArticle.CostaRica.0=государственные силы
TIArmyTemplate.displayNameWithArticle.Nicaragua.0=Национальная армия
TIArmyTemplate.displayNameWithArticle.ElSalvador.0=Сальвадорская армия (Ejército Salvadoreño)
TIArmyTemplate.displayNameWithArticle.Honduras.0=Эджерасито де Гондурас
TIArmyTemplate.displayNameWithArticle.Guatemala.0=Национальная армия Гватемалы
TIArmyTemplate.displayNameWithArticle.Belize.0=Силы обороны
TIArmyTemplate.displayNameWithArticle.Sarajevo.0= 1-й гвардейский корпус
TIArmyTemplate.displayNameWithArticle.Belgrade.0=Копнена войска
TIArmyTemplate.displayNameWithArticle.Greece.0=сухопутные войска
TIArmyTemplate.displayNameWithArticle.Romania.0= 2-я пехотная дивизия Getica
TIArmyTemplate.displayNameWithArticle.Bulgaria.0=Командование сухопутных войск
TIArmyTemplate.displayNameWithArticle.Slovakia.0=Командование сухопутных войск
TIArmyTemplate.displayNameWithArticle.Hungary.0=Силы обороны
TIArmyTemplate.displayNameWithArticle.Czechia.0=Командование сухопутных войск
TIArmyTemplate.displayNameWithArticle.Novgorod.0= 1-я гвардейская танковая армия
TIArmyTemplate.displayNameWithArticle.Karelia.0= 6-я общевойсковая армия
TIArmyTemplate.displayNameWithArticle.Armenia.0= 1-й армейский корпус
TIArmyTemplate.displayNameWithArticle.Georgia.0=сухопутные войска
TIArmyTemplate.displayNameWithArticle.Azerbaijan.0=2-й армейский корпус
TIArmyTemplate.displayNameWithArticle.ChiangMai.0=3-я армия
TIArmyTemplate.displayNameWithArticle.Bangkok.0= 1-я армия
TIArmyTemplate.displayNameWithArticle.Rabat.0=королевская армия
TIArmyTemplate.displayNameWithArticle.WesternSahara.0=1-я армия
TIArmyTemplate.displayNameWithArticle.Conkary.0=сухопутные войска
TIArmyTemplate.displayNameWithArticle.BurkinaFaso.0=сухопутные войска
TIArmyTemplate.displayNameWithArticle.Accra.0= 1-я бронетанковая
TIArmyTemplate.displayNameWithArticle.Cameroon.0= 21-я мотопехота
TIArmyTemplate.displayNameWithArticle.Brazzaville.0=республиканская гвардия
TIArmyTemplate.displayNameWithArticle.Senegambia.0= 22-й бронетанковый
TIArmyTemplate.displayNameWithArticle.IvoryCoast.0= 1-я пехота
