TIBatteryTemplate.displayName.Lithium-IonBattery=Литий-ионный аккумулятор
TIBatteryTemplate.description.Lithium-IonBattery=Ионы, направляемые через гель-электролит, обеспечивают легкий, но медленно заряжающийся аккумулятор энергии.
TIBatteryTemplate.displayName.Lithium-SulfurBattery=Литий-серный аккумулятор
TIBatteryTemplate.description.Lithium-SulfurBattery=Стабилизированные серой литий-ионные аккумуляторы обеспечивают более высокую емкость.
TIBatteryTemplate.displayName.MoltenSaltBattery=Батарейка из расплавленной соли
TIBatteryTemplate.description.MoltenSaltBattery=Тяжелые аккумуляторы большой емкости, хранящие энергию в жидких металлах.
TIBatteryTemplate.displayName.SaltWaterBattery=Батарея из соленой воды
TIBatteryTemplate.description.SaltWaterBattery=Надежная перезаряжаемая батарея, в которой вместо грязных химикатов используется солевой раствор.
TIBatteryTemplate.displayName.GrapheneBattery=Графеновая батарея
TIBatteryTemplate.description.GrapheneBattery=Тяжелые батареи полагаются на атомарные слои графена для увеличения емкости и более быстрой перезарядки.
TIBatteryTemplate.displayName.QuantumBattery=Квантовая батарея
TIBatteryTemplate.description.QuantumBattery=Батарея практически без потерь, которая отказывается от электрохимических процессов в пользу хранения энергии электронного возбуждения.
TIBatteryTemplate.displayName.SuperconductingCoilBattery=Сверхпроводящая спиральная батарея
TIBatteryTemplate.description.SuperconductingCoilBattery=Легкая батарея с нулевым электрическим сопротивлением и быстрой скоростью перезарядки.
TIBatteryTemplate.displayName.ExoticNanowireBattery=Экзотическая батарея из нанопровода
TIBatteryTemplate.description.ExoticNanowireBattery=Комбинация инопланетных материалов и нанопроводов создает мощную систему хранения энергии.
TIBatteryTemplate.displayName.AlienSuperconductingCoilBattery=Инопланетная батарея со сверхпроводящей катушкой
TIBatteryTemplate.description.AlienSuperconductingCoilBattery=Система хранения энергии пришельцев.
TIBatteryTemplate.displayName.AlienExoticNanowireBattery=Инопланетная экзотическая батарея из нанопровода
TIBatteryTemplate.description.AlienExoticNanowireBattery=Система хранения энергии пришельцев.
TIBatteryTemplate.Capacity=Емкость:<rcol>{0} ГДж</rcol>
TIBatteryTemplate.RechargeRateMin=Время до полной зарядки:<rcol>{0} минут</rcol>