TIBatteryTemplate.displayName.Lithium-IonBattery=Литий-ионный аккумулятор
TIBatteryTemplate.description.Lithium-IonBattery=Ионы, направляемые через гель-электролит, обеспечивают легкий, но медленно заряжающееся хранилище энергии.
TIBatteryTemplate.displayName.Lithium-SulfurBattery=Литий-серный аккумулятор
TIBatteryTemplate.description.Lithium-SulfurBattery=Стабилизированные серой литий-ионные аккумуляторы обеспечивают более высокую емкость.
TIBatteryTemplate.displayName.MoltenSaltBattery=Аккумулятор из расплавленной соли
TIBatteryTemplate.description.MoltenSaltBattery=Тяжелые аккумуляторы большой емкости, хранящие энергию в жидких металлах.
TIBatteryTemplate.displayName.SaltWaterBattery=Аккумулятор из соленой воды
TIBatteryTemplate.description.SaltWaterBattery=Надежный перезаряжаемый аккумулятор, в котором вместо грязных химикатов используется солевой раствор.
TIBatteryTemplate.displayName.GrapheneBattery=Графеновый аккумулятор
TIBatteryTemplate.description.GrapheneBattery=Тяжелые батареи полагаются на атомарные слои графена для увеличения емкости и более быстрой перезарядки.
TIBatteryTemplate.displayName.QuantumBattery=Квантовый аккумулятор
TIBatteryTemplate.description.QuantumBattery=Аккумулятор, работающий практически без потерь, который отказывается от электрохимических процессов в пользу хранения энергии электронного возбуждения.
TIBatteryTemplate.displayName.SuperconductingCoilBattery=Аккумулятор со сверхпроводящей катушкой
TIBatteryTemplate.description.SuperconductingCoilBattery=Легкий аккумулятор с нулевым электрическим сопротивлением и быстрой скоростью перезарядки.
TIBatteryTemplate.displayName.ExoticNanowireBattery=Экзотический аккумулятор из нанопроволоки
TIBatteryTemplate.description.ExoticNanowireBattery=Комбинация инопланетных материалов и нанопроводов создает мощную систему хранения энергии.
TIBatteryTemplate.displayName.AlienSuperconductingCoilBattery=Инопланетный аккумулятор со сверхпроводящей катушкой
TIBatteryTemplate.description.AlienSuperconductingCoilBattery=Система хранения энергии пришельцев.
TIBatteryTemplate.displayName.AlienExoticNanowireBattery=Инопланетный экзотический аккумулятор из нанопровода
TIBatteryTemplate.description.AlienExoticNanowireBattery=Система хранения энергии пришельцев.
TIBatteryTemplate.Capacity=Емкость:<rcol>{0} ГДж</rcol>
TIBatteryTemplate.RechargeRateMin=Время до полной зарядки:<rcol>{0} минут</rcol>