TIBatteryTemplate.displayName.Lithium-IonBattery=Литий-ионная батарея
TIBatteryTemplate.description.Lithium-IonBattery=Ионы, проходящие через электролитный гель, обеспечивают легкое, но медленное зарядное хранение энергии.
TIBatteryTemplate.displayName.Lithium-SulfurBattery=Литий-серная батарея
TIBatteryTemplate.description.Lithium-SulfurBattery=Стабилизированные серой литий-ионные батареи предлагают более высокую емкость хранения.
TIBatteryTemplate.displayName.MoltenSaltBattery=Батарея с расплавленной солью
TIBatteryTemplate.description.MoltenSaltBattery=Тяжелые, высокоемкие батареи, которые хранят энергию в жидких металлах.
TIBatteryTemplate.displayName.SaltWaterBattery=Солевой водяной аккумулятор
TIBatteryTemplate.description.SaltWaterBattery=Прочная, перезаряжаемая батарея, использующая соленую воду вместо грязных химикатов.
TIBatteryTemplate.displayName.GrapheneBattery=Графеновая батарея
TIBatteryTemplate.description.GrapheneBattery=Тяжелые батареи полагаются на атомные слои графена для увеличения емкости и более быстрого перезаряда.
TIBatteryTemplate.displayName.QuantumBattery=Квантовая батарея
TIBatteryTemplate.description.QuantumBattery=Почти безубыточная батарея, которая отказывается от электрохимических процессов в пользу хранения энергии электронного возбуждения.
TIBatteryTemplate.displayName.SuperconductingCoilBattery=Батарея с сверхпроводящей катушкой
TIBatteryTemplate.description.SuperconductingCoilBattery=Легкая батарея с нулевым электрическим сопротивлением и быстрым временем зарядки.
TIBatteryTemplate.displayName.ExoticNanowireBattery=Экзотическая нанопроводная батарея
TIBatteryTemplate.description.ExoticNanowireBattery=Комбинация инопланетных материалов и нанопроводов создает мощную систему хранения энергии.
TIBatteryTemplate.displayName.AlienSuperconductingCoilBattery=Инопланетная сверхпроводящая катушка
TIBatteryTemplate.description.AlienSuperconductingCoilBattery=Инопланетная система хранения энергии.
TIBatteryTemplate.displayName.AlienExoticNanowireBattery=Инопланетная экзотическая нанопроводная батарея
TIBatteryTemplate.description.AlienExoticNanowireBattery=Инопланетная система хранения энергии.
TIBatteryTemplate.Capacity=Емкость:<rcol>{0} ГДж</rcol>
TIBatteryTemplate.RechargeRateMin=Время до полной зарядки:<rcol>{0} минут</rcol>
