TICinematicsTemplate.cinematics/_intro_general1=Мы помним день, когда ответили звезды. В тот день, когда мы узнали, что мы не одиноки.
TICinematicsTemplate.cinematics/_intro_general2=Когда знакомое солнце взошло над незнакомой вселенной, одни из нас увидели удивительные возможности, а другие - экзистенциальную опасность...
TICinematicsTemplate.cinematics/_intro_general3=Астрономы настаивали на том, что яркая полоса в небе не является природным явлением. Большинство из нас не очень-то верили им, пока она не загорелась об нашу атмосферу и не разбилась в отдаленном регионе, оставив только обломки… и неопределенность.
TICinematicsTemplate.cinematics/_intro_general4=В своем невежестве мы раскололись, укрывшись в наших самых первобытных эмоциях.
TICinematicsTemplate.cinematics/_intro_general5=Каждый из нас увидел то, что хотел увидеть.

TICinematicsTemplate.cinematics/_resist_intro1=Все любят героев. Зависят от них.
TICinematicsTemplate.cinematics/_resist_intro2=Чтобы спасти нас от зла. Веди нас сквозь тьму.
TICinematicsTemplate.cinematics/_resist_intro3=Проблема в том, что настоящие герои всегда игнорируются.
TICinematicsTemplate.cinematics/_resist_intro4=Никто не понимает, что быть обстрелянным - это просто.
TICinematicsTemplate.cinematics/_resist_intro5=Сложнее всего убедить кого-то, что он тонет.
TICinematicsTemplate.cinematics/_resist_intro6=Пока не стало слишком поздно.

TICinematicsTemplate.cinematics/_resist_win1=Все всегда сводилось к этому.
TICinematicsTemplate.cinematics/_resist_win2=Отчаянный последний рывок.
TICinematicsTemplate.cinematics/_resist_win3=Непобедимый враг, забаррикадировавшийся в своей крепости.
TICinematicsTemplate.cinematics/_resist_win4=Разношерстная группа героев, заступающихся за всех остальных.
TICinematicsTemplate.cinematics/_resist_win5=Честно говоря, я не думала, что это сработает.
TICinematicsTemplate.cinematics/_resist_win6=Я думала, что, как бы хорошо мы ни планировали, они будут более чем готовы к встрече с нами. Мы все так думали.
TICinematicsTemplate.cinematics/_resist_win7=Но мы все равно делали свою работу. Потому что мы были там. И потому что мы полагались друг на друга.
TICinematicsTemplate.cinematics/_resist_win8=И, в конце концов, может быть, этого достаточно.

TICinematicsTemplate.cinematics/_escape_intro1=Поначалу смущает просыпаться в незнакомом доме.
TICinematicsTemplate.cinematics/_escape_intro2=Открыть глаза и увидеть, что все, что вы знали, изменилось навсегда.
TICinematicsTemplate.cinematics/_escape_intro3=Но тревога долгое время была ценой мудрости.
TICinematicsTemplate.cinematics/_escape_intro4=Приходит время, когда мы должны принять перемены, какими бы значительными они ни были.
TICinematicsTemplate.cinematics/_escape_intro5=Наступает время, когда мы все должны покинуть дом.

TICinematicsTemplate.cinematics/_escape_win1=На вершине нашего достижения мы позволяем себе последний меланхолический взгляд назад.
TICinematicsTemplate.cinematics/_escape_win2=Мы скорбим о сестрах и братьях, которые не смогли или не захотели присоединиться к нам.
TICinematicsTemplate.cinematics/_escape_win3=Мы скорбим о доме, который больше никогда не увидим.
TICinematicsTemplate.cinematics/_escape_win4=А затем обратим взоры вперед, чтобы встретить грядущие испытания.
TICinematicsTemplate.cinematics/_escape_win5=Как говорится, "Dèyè mòn, gen mòn". За горами есть горы.
TICinematicsTemplate.cinematics/_escape_win6=После этого краткого размышления мы начинаем восхождение заново.

TICinematicsTemplate.cinematics/_exploit_intro1=Выживание наиболее приспособленных всегда было сутью жизни.
TICinematicsTemplate.cinematics/_exploit_intro2=Неважно, чем вы бьете своего врага - камнем или судебным иском, - чтобы стать лучшим, нужно быть злобным.
TICinematicsTemplate.cinematics/_exploit_intro3=Потому что, когда ты заработал все своим трудом.
TICinematicsTemplate.cinematics/_exploit_intro4=И ты борлся за все, что у тебя есть.
TICinematicsTemplate.cinematics/_exploit_intro5=Ничто тебя не удовлетворит...
TICinematicsTemplate.cinematics/_exploit_intro6=Кроме всего.

TICinematicsTemplate.cinematics/_exploit_win1=Цель победы — власть, а суть власти — контроль.
TICinematicsTemplate.cinematics/_exploit_win2=В руках тех, кто ее заслужил, власть дает массам безопасность... возможность... цель: самую основу цивилизации.
TICinematicsTemplate.cinematics/_exploit_win3=На этом фундаменте из кирпичей и золота, крови и данных мы строим наше наследие. Много ртов, питаемых одной рукой, множество рук, ведомых одним видением.
TICinematicsTemplate.cinematics/_exploit_win4=Если мы сохраним контроль, мы будем впереди.
TICinematicsTemplate.cinematics/_exploit_win5=Потому что без мозга, который им командует, политическое тело - это просто труп.

TICinematicsTemplate.cinematics/_appease_intro1=Мир, который мы знаем, более ненадежен, чем кто-либо готов признать.
TICinematicsTemplate.cinematics/_appease_intro2=В основе лежит тонкий баланс компромисса и взаимопонимания.
TICinematicsTemplate.cinematics/_appease_intro3=И когда ужасающая новая сила разрушит этот хрупкий мир, нам предстоит собрать осколки вместе. Чтобы создать новый баланс. Для нас и для наших детей.

TICinematicsTemplate.cinematics/_appease_win1=Мы начинаем эту новую главу, надеясь на светлое завтра.
TICinematicsTemplate.cinematics/_appease_win2=Мы принимаем наших новых союзников так же, как мы принимаем их дары.
TICinematicsTemplate.cinematics/_appease_win3=Сейчас самое время сосредоточиться на нашем исцелении.
TICinematicsTemplate.cinematics/_appease_win4=Не позволяйте страху овладеть вами.
TICinematicsTemplate.cinematics/_appease_win5=История учит нас, что изменения никогда не приходят легкими. Что прогресс дорого обходится.
TICinematicsTemplate.cinematics/_appease_win6=Мы снова призваны принять новый образ жизни, который навсегда изменит наш курс.
TICinematicsTemplate.cinematics/_appease_win7=Будущее наших детей зависит от нас.
TICinematicsTemplate.cinematics/_appease_win8=И не может быть будущего без жертв.

TICinematicsTemplate.cinematics/_cooperate_intro1=Страх понятен, это естественная реакция на неизвестность.
TICinematicsTemplate.cinematics/_cooperate_intro2=Только объединившись, мы можем подняться над нашими низменными побуждениями.
TICinematicsTemplate.cinematics/_cooperate_intro3=Наша сила заключается в наших коллективных знаниях и богатой истории инноваций.
TICinematicsTemplate.cinematics/_cooperate_intro4=Именно эта связь придает нам храбрости.
TICinematicsTemplate.cinematics/_cooperate_intro5=Потому что, если мы не можем подняться над своим страхом, мы ничему не научились.
TICinematicsTemplate.cinematics/_cooperate_intro6=И мы заблудились.

TICinematicsTemplate.cinematics/_cooperate_win1=Мало есть того, чего мы не могли бы достичь, объединив наши усилия.
TICinematicsTemplate.cinematics/_cooperate_win2=Пустота, когда-то устрашающая, превратилась в супермагистраль.
TICinematicsTemplate.cinematics/_cooperate_win3=Враг, когда-то непобедимый, научился нас уважать.
TICinematicsTemplate.cinematics/_cooperate_win4=Мы идем вперед с открытым разумом и полным мужества сердцем...
TICinematicsTemplate.cinematics/_cooperate_win5=Вместе движемся к единому будущему.


TICinematicsTemplate.cinematics/_destroy_intro1=Каждая война выигрывается задолго до того, как она началась.
TICinematicsTemplate.cinematics/_destroy_intro2=Лидеры должны быть подготовлены, их планы разработаны, а оружие наготове.
TICinematicsTemplate.cinematics/_destroy_intro3=Овчарку нельзя дрессировать, когда волки уже охотятся на стадо.
TICinematicsTemplate.cinematics/_destroy_intro4=Наш враг явно сильнее, его планы неизвестны.
TICinematicsTemplate.cinematics/_destroy_intro5=Но это наш дом.
TICinematicsTemplate.cinematics/_destroy_intro6=Он может быть нашей крепостью или нашей гробницей.
TICinematicsTemplate.cinematics/_destroy_intro7=Есть только победа. Или смерть.

TICinematicsTemplate.cinematics/_destroy_win1=Здесь, на пороге нашей победы, почти жаль нашего врага.
TICinematicsTemplate.cinematics/_destroy_win2=Нас недооценили, и теперь мы наносим удар без пощады.
TICinematicsTemplate.cinematics/_destroy_win3=Смертельный удар в самое сердце нашего врага.
TICinematicsTemplate.cinematics/_destroy_win4=Используя против них самое мощное оружие, мы устраняем одну угрозу и отправляем сообщение другим.
TICinematicsTemplate.cinematics/_destroy_win5=Пока враг падает, мы провозглашаем владычество над самими звездами.
TICinematicsTemplate.cinematics/_destroy_win6=Если и есть о чем сожалеть, так это о том, что человечество больше никогда не будет недооценено.


TICinematicsTemplate.cinematics/_submit_intro1=Восторг.
TICinematicsTemplate.cinematics/_submit_intro2=Страх.
TICinematicsTemplate.cinematics/_submit_intro3=Откровение.
TICinematicsTemplate.cinematics/_submit_intro4=Ложь.
TICinematicsTemplate.cinematics/_submit_intro5=И на стыке: Спасение.
TICinematicsTemplate.cinematics/_submit_intro6=Мы обращаем наши земные формы к его очищающему пламени.
TICinematicsTemplate.cinematics/_submit_intro7=Молимся, чтобы нас сочли достойными.
TICinematicsTemplate.cinematics/_submit_intro8=Потому что, только приняв, что мы слуги, мы можем возвыситься.
TICinematicsTemplate.cinematics/_submit_intro9=И только избавившись от сомнений внутри и вокруг нас, мы сможем попасть в его священные объятия.

TICinematicsTemplate.cinematics/_submit_win1=Сестры и братья, мы достигли... гармонии.
TICinematicsTemplate.cinematics/_submit_win2=Заглушили неверующих одним голосом.
TICinematicsTemplate.cinematics/_submit_win3=Мы чувствуем себя обновленными, переориентированными и возрожденными!
TICinematicsTemplate.cinematics/_submit_win4=Некоторые будут сопротивляться наступлению века нирваны.
TICinematicsTemplate.cinematics/_submit_win5=Но, в конце концов, все обретут... спасение.