TICinematicsTemplate.cinematics/_intro_general1=Мы помним день, когда звезды ответили. День, когда мы узнали, что мы не одни.
TICinematicsTemplate.cinematics/_intro_general2=Когда знакомое солнце взошло над незнакомой вселенной, некоторые из нас увидели чудесные возможности, а другие - экзистенциальную опасность ...
TICinematicsTemplate.cinematics/_intro_general3=Астрономы настаивали, что яркая полоса на небе - это не природное явление. Большинство из нас не верили им, пока она не пронзила нашу атмосферу и не разбилась в удаленном регионе, оставив только обломки ... и неопределенность.
TICinematicsTemplate.cinematics/_intro_general4=В нашем неведении мы раскололись, укрываясь в наших самых первобытных эмоциях.
TICinematicsTemplate.cinematics/_intro_general5=Каждый из нас видел то, что хотел видеть.

TICinematicsTemplate.cinematics/_resist_intro1=Все любят героев. Зависит от них.
TICinematicsTemplate.cinematics/_resist_intro2=Чтобы спасти нас от зла. Вести нас сквозь тьму.
TICinematicsTemplate.cinematics/_resist_intro3=Проблема в том, что настоящие герои всегда игнорируются.
TICinematicsTemplate.cinematics/_resist_intro4=Что никто не понимает, так это то, что быть под огнем легко.
TICinematicsTemplate.cinematics/_resist_intro5=Трудная часть - убедить кого-то, что он тонет.
TICinematicsTemplate.cinematics/_resist_intro6=Прежде чем станет слишком поздно.

TICinematicsTemplate.cinematics/_resist_win1=Это всегда сводилось к этому.
TICinematicsTemplate.cinematics/_resist_win2=Отчаянный последний толчок.
TICinematicsTemplate.cinematics/_resist_win3=Непобедимый враг, забаррикадировавшийся в своей крепости.
TICinematicsTemplate.cinematics/_resist_win4=Изорванная группа героев, стоящих за всех остальных.
TICinematicsTemplate.cinematics/_resist_win5=Честно говоря, я не думал, что это сработает.
TICinematicsTemplate.cinematics/_resist_win6=Я думал, что, независимо от того, как хорошо мы спланируем, они будут более чем готовы к нам. Мы все так думали.
TICinematicsTemplate.cinematics/_resist_win7=Но мы все равно выполнили свои обязанности. Потому что мы были там. И потому что мы полагались друг на друга.
TICinematicsTemplate.cinematics/_resist_win8=И в конце концов, возможно, этого достаточно.

TICinematicsTemplate.cinematics/_escape_intro1=Сначала это тревожно - проснуться в незнакомом доме.
TICinematicsTemplate.cinematics/_escape_intro2=Открыть глаза и увидеть, что все, что вы знали, изменилось навсегда.
TICinematicsTemplate.cinematics/_escape_intro3=Но беспокойство давно стало ценой мудрости.
TICinematicsTemplate.cinematics/_escape_intro4=Настает время, когда мы должны принять изменения, независимо от того, насколько они велики.
TICinematicsTemplate.cinematics/_escape_intro5=Настает время, когда мы все должны покинуть дом.

TICinematicsTemplate.cinematics/_escape_win1=На вершине нашего достижения мы позволяем себе последний меланхоличный взгляд назад.
TICinematicsTemplate.cinematics/_escape_win2=Мы оплакиваем сестер и братьев, которые не смогли или не захотели присоединиться к нам.
TICinematicsTemplate.cinematics/_escape_win3=Мы оплакиваем дом, который никогда больше не увидим.
TICinematicsTemplate.cinematics/_escape_win4=А затем поворачиваем наши глаза вперед, чтобы встретить предстоящие испытания.
TICinematicsTemplate.cinematics/_escape_win5=Как говорится, "Dèyè mòn, gen mòn." За горами есть горы.
TICinematicsTemplate.cinematics/_escape_win6=После этого краткого размышления мы начинаем наш подъем заново.

TICinematicsTemplate.cinematics/_exploit_intro1=Выживание сильнейших всегда было игрой.
TICinematicsTemplate.cinematics/_exploit_intro2=Будь то удар по врагу камнем или иском, нужно быть жестоким, чтобы быть на вершине.
TICinematicsTemplate.cinematics/_exploit_intro3=Потому что, когда ты работал на все.
TICinematicsTemplate.cinematics/_exploit_intro4=И ты боролся за все, что у тебя есть.
TICinematicsTemplate.cinematics/_exploit_intro5=Ничто не удовлетворит тебя ...
TICinematicsTemplate.cinematics/_exploit_intro6=Кроме всего.

TICinematicsTemplate.cinematics/_exploit_win1=Цель победы - власть, а суть власти - контроль.
TICinematicsTemplate.cinematics/_exploit_win2=В руках тех, кто заслужил это, власть дает массам безопасность ... возможность ... цель: самую основу цивилизации.
TICinematicsTemplate.cinematics/_exploit_win3=На этом основании из кирпичей и золота, крови и данных, мы строим наше наследие. Многие рты, накормленные одной рукой, многие руки, ведомые одним видением.
TICinematicsTemplate.cinematics/_exploit_win4=Если мы сохраняем контроль, мы остаемся впереди.
TICinematicsTemplate.cinematics/_exploit_win5=Потому что без разума, чтобы управлять им, политическое тело - это просто труп.

TICinematicsTemplate.cinematics/_appease_intro1=Мир, который мы знаем, более хрупок, чем кто-либо хочет признать.
TICinematicsTemplate.cinematics/_appease_intro2=Он основан на деликатном балансе компромисса и взаимопонимания.
TICinematicsTemplate.cinematics/_appease_intro3=И когда ужасная новая сила разрушает этот хрупкий мир, нам предстоит собрать кусочки обратно. Создать новый баланс. Для нас и для наших детей.

TICinematicsTemplate.cinematics/_appease_win1=Мы начинаем эту новую главу, полные надежды на светлое завтра.
TICinematicsTemplate.cinematics/_appease_win2=Мы принимаем наших новых союзников, так же как и их дары.
TICinematicsTemplate.cinematics/_appease_win3=Теперь время сосредоточиться на нашем исцелении.
TICinematicsTemplate.cinematics/_appease_win4=Не позволяйте страху овладеть вами.
TICinematicsTemplate.cinematics/_appease_win5=История учит нас, что изменения никогда не бывают легкими. Что прогресс требует больших затрат.
TICinematicsTemplate.cinematics/_appease_win6=Мы снова призваны принять новый способ существования, который навсегда изменит наш курс.
TICinematicsTemplate.cinematics/_appease_win7=Будущее наших детей зависит от нас.
TICinematicsTemplate.cinematics/_appease_win8=И не может быть будущего без жертвы.

TICinematicsTemplate.cinematics/_cooperate_intro1=Страх понятен, это естественная реакция на неизвестное.
TICinematicsTemplate.cinematics/_cooperate_intro2=Только объединившись, мы можем подняться над нашими базовыми импульсами.
TICinematicsTemplate.cinematics/_cooperate_intro3=Наша сила заключается в нашем коллективном знании и нашей богатой истории инноваций.
TICinematicsTemplate.cinematics/_cooperate_intro4=Именно эта связь дает нам смелость.
TICinematicsTemplate.cinematics/_cooperate_intro5=Потому что если мы не можем подняться над нашим страхом, мы ничего не узнали.
TICinematicsTemplate.cinematics/_cooperate_intro6=И мы потеряны.

TICinematicsTemplate.cinematics/_cooperate_win1=Есть немного того, чего мы не можем достичь, когда мы объединяем наши умы.
TICinematicsTemplate.cinematics/_cooperate_win2=Пустота, когда-то пугающая, превратилась в супермагистраль.
TICinematicsTemplate.cinematics/_cooperate_win3=Враг, когда-то непобедимый, научился уважать нас.
TICinematicsTemplate.cinematics/_cooperate_win4=Мы шагаем вперед с открытыми умами и сердцами, полными смелости ...
TICinematicsTemplate.cinematics/_cooperate_win5=Протягивая руки вместе к единому будущему.


TICinematicsTemplate.cinematics/_destroy_intro1=Каждая война выигрывается задолго до того, как она будет сражена.
TICinematicsTemplate.cinematics/_destroy_intro2=Лидеры должны быть готовы, их планы должны быть на месте, а оружие - готово.
TICinematicsTemplate.cinematics/_destroy_intro3=Пастушонка нельзя обучить, когда волки уже охотятся на стадо.
TICinematicsTemplate.cinematics/_destroy_intro4=Наш враг, безусловно, сильнее, их планы непознаваемы.
TICinematicsTemplate.cinematics/_destroy_intro5=Но это наш дом.
TICinematicsTemplate.cinematics/_destroy_intro6=Он может быть нашей крепостью или нашей могилой.
TICinematicsTemplate.cinematics/_destroy_intro7=Есть только победа. Или смерть.

TICinematicsTemplate.cinematics/_destroy_win1=Здесь, на пороге нашей победы, почти жаль нашего врага.
TICinematicsTemplate.cinematics/_destroy_win2=Нас недооценили, и теперь мы наносим удар без пощады.
TICinematicsTemplate.cinematics/_destroy_win3=Смертельный удар в самое сердце нашего врага.
TICinematicsTemplate.cinematics/_destroy_win4=Используя их величайшее оружие против них, мы заканчиваем одну угрозу и посылаем сообщение другим.
TICinematicsTemplate.cinematics/_destroy_win5=Когда враг падает, мы заявляем о господстве над самими звездами.
TICinematicsTemplate.cinematics/_destroy_win6=Если есть какое-либо сожаление, то это то, что человечество больше никогда не будет недооценено.


TICinematicsTemplate.cinematics/_submit_intro1=Радость.
TICinematicsTemplate.cinematics/_submit_intro2=Страх.
TICinematicsTemplate.cinematics/_submit_intro3=Откровение.
TICinematicsTemplate.cinematics/_submit_intro4=Ложь.
TICinematicsTemplate.cinematics/_submit_intro5=А в центре: Спасение.
TICinematicsTemplate.cinematics/_submit_intro6=Мы умоляем наши земные формы к его очищающему огню.
TICinematicsTemplate.cinematics/_submit_intro7=Молясь о том, чтобы мы были признаны достойными.
TICinematicsTemplate.cinematics/_submit_intro8=Потому что только приняв, что мы слуги, мы можем вознестись.
TICinematicsTemplate.cinematics/_submit_intro9=И только вырезав сомнение внутри и вокруг нас, мы можем быть приведены в его священные объятия.

TICinematicsTemplate.cinematics/_submit_win1=Сестры и братья, мы достигли ... гармонии.
TICinematicsTemplate.cinematics/_submit_win2=Заглушая неверующих одним голосом.
TICinematicsTemplate.cinematics/_submit_win3=Мы находим себя обновленными, сосредоточенными и перерожденными!
TICinematicsTemplate.cinematics/_submit_win4=Некоторые будут сопротивляться восходящей эпохе нирваны.
TICinematicsTemplate.cinematics/_submit_win5=Но в конце концов все примут ... спасение.
