TICinematicsTemplate.cinematics/_intro_general1=Мы помним день, когда звезды ответили. День, когда мы узнали, что мы не одни.
TICinematicsTemplate.cinematics/_intro_general2=Когда знакомое солнце взошло над незнакомой вселенной, одни из нас увидели чудесные возможности, а другие — экзистенциальную угрозу...
TICinematicsTemplate.cinematics/_intro_general3=Астрономы утверждали, что яркая полоса на небе — не природное явление. Большинство из нас не верило им, пока она не сгорела в нашей атмосфере и не рухнула в отдаленном районе, оставив после себя лишь обломки... и неопределенность.
TICinematicsTemplate.cinematics/_intro_general4=В своем невежестве мы раскололись, укрывшись в своих самых примитивных эмоциях.
TICinematicsTemplate.cinematics/_intro_general5=Каждый из нас видел то, что хотел увидеть.

TICinematicsTemplate.cinematics/_resist_intro1=Все любят героев. Зависят от них.
TICinematicsTemplate.cinematics/_resist_intro2=Чтобы они спасали нас от зла. Вели нас через тьму.
TICinematicsTemplate.cinematics/_resist_intro3=Проблема в том, что настоящих героев всегда игнорируют.
TICinematicsTemplate.cinematics/_resist_intro4=Никто не понимает, что под обстрелом не может быть легко.
TICinematicsTemplate.cinematics/_resist_intro5=Сложно убедить кого-то, что он тонет.
TICinematicsTemplate.cinematics/_resist_intro6=Пока не стало чертовски поздно.

TICinematicsTemplate.cinematics/_resist_win1=Всегда было ясно, что все сведется к этому.
TICinematicsTemplate.cinematics/_resist_win2=Отчаянный последний рывок.
TICinematicsTemplate.cinematics/_resist_win3=Непобедимый враг, укрепившийся в своей цитадели.
TICinematicsTemplate.cinematics/_resist_win4=Изможденная группа героев, вставшая на защиту остальных.
TICinematicsTemplate.cinematics/_resist_win5=Если честно, я не думал, что это сработает.
TICinematicsTemplate.cinematics/_resist_win6=Я думал, что, как бы хорошо мы ни планировали, они будут готовы к нам. Мы все так думали.
TICinematicsTemplate.cinematics/_resist_win7=Но мы все равно делали свою работу. Потому что мы были здесь. И потому что мы полагались друг на друга.
TICinematicsTemplate.cinematics/_resist_win8=И в конце концов, может быть, этого достаточно.

TICinematicsTemplate.cinematics/_escape_intro1=Сначала это сбивает с толку — проснуться в незнакомом доме.
TICinematicsTemplate.cinematics/_escape_intro2=Открыть глаза и увидеть, что все, что ты знал, изменилось навсегда.
TICinematicsTemplate.cinematics/_escape_intro3=Но чувство тревоги всегда было ценой мудрости.
TICinematicsTemplate.cinematics/_escape_intro4=Наступает момент, когда мы должны принять перемены, какими бы значительными они ни были.
TICinematicsTemplate.cinematics/_escape_intro5=Наступает момент, когда каждый из нас должен покинуть дом.

TICinematicsTemplate.cinematics/_escape_win1=На вершине наших достижений мы позволяем себе последний меланхоличный взгляд назад.
TICinematicsTemplate.cinematics/_escape_win2=Мы скорбим о сестрах и братьях, которые не смогли или не захотели присоединиться к нам.
TICinematicsTemplate.cinematics/_escape_win3=Мы скорбим о доме, который никогда больше не увидим.
TICinematicsTemplate.cinematics/_escape_win4=А затем обращаем взгляд вперед, чтобы встретить предстоящие вызовы.
TICinematicsTemplate.cinematics/_escape_win5=Как говорится: "Dèyè mòn, gen mòn". За горами — еще горы.
TICinematicsTemplate.cinematics/_escape_win6=После этого короткого размышления мы начинаем новый подъем.

TICinematicsTemplate.cinematics/_exploit_intro1=Выживание сильнейших всегда было игрой.
TICinematicsTemplate.cinematics/_exploit_intro2=Будь то сражение с врагом с помощью камня или судебного иска, чтобы быть на вершине, нужно быть жестоким.
TICinematicsTemplate.cinematics/_exploit_intro3=Потому что, когда ты заработал всё.
TICinematicsTemplate.cinematics/_exploit_intro4=И боролся за всё, что у тебя есть.
TICinematicsTemplate.cinematics/_exploit_intro5=Тебя не удовлетворит ничто...
TICinematicsTemplate.cinematics/_exploit_intro6=Кроме всего.

TICinematicsTemplate.cinematics/_exploit_win1=Цель победы — власть, а суть власти — контроль.
TICinematicsTemplate.cinematics/_exploit_win2=В руках тех, кто её заслужил, власть даёт массам безопасность... возможности... цель: основу цивилизации.
TICinematicsTemplate.cinematics/_exploit_win3=На этой основе из кирпичей и золота, крови и данных мы строим своё наследие. Многие рты кормятся одной рукой, многие руки направляются одним видением.
TICinematicsTemplate.cinematics/_exploit_win4=Если мы сохраним контроль, мы будем впереди.
TICinematicsTemplate.cinematics/_exploit_win5=Потому что без мозга, который управляет им, политическое тело — просто труп.

TICinematicsTemplate.cinematics/_appease_intro1=Мир, который мы знаем, более хрупок, чем кто-либо готов признать.
TICinematicsTemplate.cinematics/_appease_intro2=Он держится на тонком балансе компромисса и взаимопонимания.
TICinematicsTemplate.cinematics/_appease_intro3=И когда ужасающая новая сила нарушает этот хрупкий мир, наша задача — собрать его по кусочкам. Создать новый баланс. Для нас и для наших детей.

TICinematicsTemplate.cinematics/_appease_win1=Мы начинаем эту новую главу с надеждой на светлое завтра.
TICinematicsTemplate.cinematics/_appease_win2=Мы принимаем наших новых союзников, как принимаем их дары.
TICinematicsTemplate.cinematics/_appease_win3=Сейчас время сосредоточиться на нашем исцелении.
TICinematicsTemplate.cinematics/_appease_win4=Не позволяйте страху овладеть вами.
TICinematicsTemplate.cinematics/_appease_win5=История учит нас, что перемены никогда не бывают лёгкими. Что прогресс достигается высокой ценой.
TICinematicsTemplate.cinematics/_appease_win6=Нас снова призывают принять новый образ жизни, который навсегда изменит наш путь.
TICinematicsTemplate.cinematics/_appease_win7=Будущее наших детей зависит от нас.
TICinematicsTemplate.cinematics/_appease_win8=И будущего не может быть без жертв.

TICinematicsTemplate.cinematics/_cooperate_intro1=Страх понятен, это естественная реакция на неизвестное.
TICinematicsTemplate.cinematics/_cooperate_intro2=Только объединяясь, мы можем подняться выше наших первобытных импульсов.
TICinematicsTemplate.cinematics/_cooperate_intro3=Наша сила заключается в нашем коллективном знании и богатой истории инноваций.
TICinematicsTemplate.cinematics/_cooperate_intro4=Эта связь даёт нам смелость.
TICinematicsTemplate.cinematics/_cooperate_intro5=Ибо если мы не можем превзойти наш страх, мы ничему не научились.
TICinematicsTemplate.cinematics/_cooperate_intro6=И мы потеряны.

TICinematicsTemplate.cinematics/_cooperate_win1=Мало что мы не можем достичь, когда работаем вместе.
TICinematicsTemplate.cinematics/_cooperate_win2=Пустота, когда-то пугающая, превращается в скоростную магистраль.
TICinematicsTemplate.cinematics/_cooperate_win3=Враг, некогда непобедимый, теперь уважает нас.
TICinematicsTemplate.cinematics/_cooperate_win4=Мы движемся вперёд с открытыми умами и полными смелости сердцами...
TICinematicsTemplate.cinematics/_cooperate_win5=Достигая вместе единого будущего.


TICinematicsTemplate.cinematics/_destroy_intro1=Каждая война выигрывается задолго до её начала.
TICinematicsTemplate.cinematics/_destroy_intro2=Лидеры должны быть готовы, их планы — на месте, а оружие — наготове.
TICinematicsTemplate.cinematics/_destroy_intro3=Овчарку нельзя тренировать, когда волки уже охотятся на стадо.
TICinematicsTemplate.cinematics/_destroy_intro4=Наш враг, несомненно, сильнее, его планы непознаваемы.
TICinematicsTemplate.cinematics/_destroy_intro5=Но это наш дом.
TICinematicsTemplate.cinematics/_destroy_intro6=Он может стать нашей крепостью или нашей могилой.
TICinematicsTemplate.cinematics/_destroy_intro7=Есть только победа. Или смерть.

TICinematicsTemplate.cinematics/_destroy_win1=Здесь, на пороге нашей победы, почти жаль наших врагов.
TICinematicsTemplate.cinematics/_destroy_win2=Нас недооценили, и теперь мы наносим удар без пощады.
TICinematicsTemplate.cinematics/_destroy_win3=Смертельный удар в самое сердце врага.
TICinematicsTemplate.cinematics/_destroy_win4=Используя их величайшее оружие против них, мы ликвидируем одну угрозу и посылаем сигнал другим.
TICinematicsTemplate.cinematics/_destroy_win5=Когда враг падает, мы заявляем свои права на господство над самими звёздами.
TICinematicsTemplate.cinematics/_destroy_win6=Если есть о чём сожалеть, так это о том, что человечество больше никогда не будет недооценено.


TICinematicsTemplate.cinematics/_submit_intro1=Вознесение.
TICinematicsTemplate.cinematics/_submit_intro2=Страх.
TICinematicsTemplate.cinematics/_submit_intro3=Откровение.
TICinematicsTemplate.cinematics/_submit_intro4=Ложь.
TICinematicsTemplate.cinematics/_submit_intro5=И в центре: Спасение.
TICinematicsTemplate.cinematics/_submit_intro6=Мы вверяем свои земные формы его очищающему пламени.
TICinematicsTemplate.cinematics/_submit_intro7=Молясь, чтобы нас сочли достойными.
TICinematicsTemplate.cinematics/_submit_intro8=Ибо только приняв, что мы слуги, мы можем вознестись.
TICinematicsTemplate.cinematics/_submit_intro9=И только искоренив сомнения, в себе и вокруг нас, мы сможем войти в его святое объятие.

TICinematicsTemplate.cinematics/_submit_win1=Сёстры и братья, мы достигли... гармонии.
TICinematicsTemplate.cinematics/_submit_win2=Заглушив неверующих единым голосом.
TICinematicsTemplate.cinematics/_submit_win3=Мы возродились, обновлённые и сосредоточенные!
TICinematicsTemplate.cinematics/_submit_win4=Некоторые будут сопротивляться наступающему веку нирваны.
TICinematicsTemplate.cinematics/_submit_win5=Но, в конце концов, все примут... спасение.