TICouncilorTypeTemplate.displayName.Rebel=Повстанец
TICouncilorTypeTemplate.displayName.Operative=Оперативник
TICouncilorTypeTemplate.displayName.Fixer=Фиксер
TICouncilorTypeTemplate.displayName.Spy=Шпион
TICouncilorTypeTemplate.displayName.Kingpin=Криминальный авторитет
TICouncilorTypeTemplate.displayName.Activist=Активист
TICouncilorTypeTemplate.displayName.Inspector=Инспектор
TICouncilorTypeTemplate.displayName.Officer=Офицер
TICouncilorTypeTemplate.displayName.Judge=Судья
TICouncilorTypeTemplate.displayName.Politician=Политик
TICouncilorTypeTemplate.displayName.Executive=Руководитель
TICouncilorTypeTemplate.displayName.Journalist=Журналист
TICouncilorTypeTemplate.displayName.Commando=Диверсант
TICouncilorTypeTemplate.displayName.Evangelist=Проповедник
TICouncilorTypeTemplate.displayName.Diplomat=Дипломат
TICouncilorTypeTemplate.displayName.Hacker=Хакер
TICouncilorTypeTemplate.displayName.Investigator=Сыщик
TICouncilorTypeTemplate.displayName.Celebrity=Знаменитость
TICouncilorTypeTemplate.displayName.TechMogul=Технологический магнат
TICouncilorTypeTemplate.displayName.Scientist=Учёный
TICouncilorTypeTemplate.displayName.Astronaut=Астронавт
TICouncilorTypeTemplate.displayName.Professor=Профессор
TICouncilorTypeTemplate.displayName.Tycoon=Олигарх
TICouncilorTypeTemplate.displayName.Attorney=Адвокат
TICouncilorTypeTemplate.displayName.Engineer=Инженер
TICouncilorTypeTemplate.displayName.Alien=Гидра
TICouncilorTypeTemplate.description.Rebel=Повстанец готов и способен предпринять насильственные действия против сильных мира сего.
TICouncilorTypeTemplate.description.Operative=Оперативники являются обученными экспертами как в шпионаже, так и в мелкомасштабных насильственных действиях.
TICouncilorTypeTemplate.description.Fixer=Фиксеры — это специалисты широкого профиля, которые могут решать множество проблем... незаметно.
TICouncilorTypeTemplate.description.Spy=Шпионы обучены собирать информацию различными скрытыми способами.
TICouncilorTypeTemplate.description.Kingpin=Мастер по проведению операций сомнительной законности
TICouncilorTypeTemplate.description.Activist=Активист стремится к социальным изменениям с помощью убеждения, а не насилия.
TICouncilorTypeTemplate.description.Inspector=Инспектор — это старший полицейский чиновник, которому поручено защищать население.
TICouncilorTypeTemplate.description.Officer=Офицеры — это старшие командиры и эксперты в военном деле.
TICouncilorTypeTemplate.description.Judge=Судья — это государственный чиновник, наделённый полномочиями толковать законы и отдавать приказы об аресте влиятельных людей.
TICouncilorTypeTemplate.description.Politician=Политик — это высокопоставленный правительственный чиновник, который якобы представляет общественные интересы.
TICouncilorTypeTemplate.description.Executive=Руководители — это высшие руководители в правительстве и бизнесе, которые могут не иметь высокого публичного статуса, но умеют добиваться цели.
TICouncilorTypeTemplate.description.Journalist=Журналисты раскрывают скрытую информацию и сообщают её общественности, иногда бросая вызов могущественным интересам.
TICouncilorTypeTemplate.description.Commando=Диверсанты являются экспертами в небольших боевых операциях и защите других от атак.
TICouncilorTypeTemplate.description.Evangelist=Проповедники — это общественные деятели, чьё влияние строится на продвижении идеологии среди иногда фанатичных последователей.
TICouncilorTypeTemplate.description.Diplomat=Дипломаты — влиятельные коммуникаторы, которые способствуют мирным и выгодным отношениям между нациями и их народами.
TICouncilorTypeTemplate.description.Hacker=Хакеры являются экспертами в извлечении информации из компьютерных сетей и продвижении программ на важных узлах.
TICouncilorTypeTemplate.description.Investigator=Сыщики собирают разрозненную информацию и по крупицам собирают правду, как правило, для частной аудитории.
TICouncilorTypeTemplate.description.Celebrity=Влиятельный артист, художник, спортсмен или наследник, имеющий значительную аудиторию поклонников.
TICouncilorTypeTemplate.description.TechMogul=Техномагнаты — предприимчивые провидцы, которые превратили изобретения в успешный бизнес.
TICouncilorTypeTemplate.description.Scientist=Учёные организуют и возглавляют исследования, чтобы раскрыть новое понимание того, как устроен мир.
TICouncilorTypeTemplate.description.Astronaut=Астронавты входят в число тех немногих счастливчиков, которые побывали в космосе и часто объединяют военное и научное образование.
TICouncilorTypeTemplate.description.Professor=Академик, накопивший опыт в важных вопросах и передающий его аудитории.
TICouncilorTypeTemplate.description.Tycoon=Олигархи являются владельцами старых отраслей промышленности или унаследовали богатство.
TICouncilorTypeTemplate.description.Attorney=Адвокаты используют убеждение и знание государства для продвижения интересов своей фракции.
TICouncilorTypeTemplate.description.Engineer=Инженеры применяют научные знания для решения проблем.
TICouncilorTypeTemplate.description.Alien=Таинственные оперативники Гидры мало что рассказывают о своих способностях или целях.