 TICouncilorTypeTemplate.displayName.Rebel=Повстанец
TICouncilorTypeTemplate.displayName.Operative=Оперативник
TICouncilorTypeTemplate.displayName.Fixer=Фиксер
TICouncilorTypeTemplate.displayName.Spy=Шпион
TICouncilorTypeTemplate.displayName.Kingpin=Бандит
TICouncilorTypeTemplate.displayName.Activist=Активист
TICouncilorTypeTemplate.displayName.Inspector=Инспектор
TICouncilorTypeTemplate.displayName.Officer=Офицер
TICouncilorTypeTemplate.displayName.Judge=Судья
TICouncilorTypeTemplate.displayName.Politician=Политик
TICouncilorTypeTemplate.displayName.Executive=Исполнительный
TICouncilorTypeTemplate.displayName.Journalist=Журналист
TICouncilorTypeTemplate.displayName.Commando=Коммандос
TICouncilorTypeTemplate.displayName.Evangelist=Евангелист
TICouncilorTypeTemplate.displayName.Diplomat=Дипломат
TICouncilorTypeTemplate.displayName.Hacker=Хакер
TICouncilorTypeTemplate.displayName.Investigator=Исследователь
TICouncilorTypeTemplate.displayName.Celebrity=Знаменитость
TICouncilorTypeTemplate.displayName.TechMogul=Технологический магнат
TICouncilorTypeTemplate.displayName.Scientist=Ученый
TICouncilorTypeTemplate.displayName.Astronaut=Астронавт
TICouncilorTypeTemplate.displayName.Professor=Профессор
TICouncilorTypeTemplate.displayName.Tycoon=Магнат
TICouncilorTypeTemplate.displayName.Alien=Гидра
TICouncilorTypeTemplate.description.Rebel=Повстанец готов и способен предпринять насильственные действия против сильных мира сего.
TICouncilorTypeTemplate.description.Operative=Оперативники являются обученными экспертами как в шпионаже, так и в мелкомасштабных насильственных действиях.
TICouncilorTypeTemplate.description.Fixer=Фиксеры — это специалисты по устранению неполадок и специалисты широкого профиля, которые могут решать множество проблем... незаметно.
TICouncilorTypeTemplate.description.Spy=Шпионы обучены собирать информацию различными скрытыми способами.
TICouncilorTypeTemplate.description.Kingpin=Кингпин выполняет операций сомнительной законности.
TICouncilorTypeTemplate.description.Activist=Активист стремится к социальным изменениям с помощью убеждения, а не насилия.
TICouncilorTypeTemplate.description.Inspector=Инспектор — это старший полицейский чиновник, которому поручено защищать население.
TICouncilorTypeTemplate.description.Officer=Офицеры — это старшие командиры и эксперты в военном деле.
TICouncilorTypeTemplate.description.Judge=Судья — это государственный чиновник, наделенный полномочиями толковать законы и отдавать приказы об аресте влиятельных людей.
TICouncilorTypeTemplate.description.Politician=Политик — это высокопоставленный правительственный чиновник, который якобы представляет общественные интересы.
TICouncilorTypeTemplate.description.Executive=Руководители — это высшие руководители в правительстве и бизнесе, которые могут не иметь высокого публичного статуса, но умеют добиваться цели.
TICouncilorTypeTemplate.description.Journalist=Журналисты раскрывают скрытую информацию и сообщают ее общественности, иногда бросая вызов могущественным интересам.
TICouncilorTypeTemplate.description.Commando=Коммандос являются экспертами в небольших боевых операциях и защите других от атак.
TICouncilorTypeTemplate.description.Evangelist=Евангелисты — это общественные деятели, чье влияние строится на продвижении идеологии среди иногда фанатичных последователей.
TICouncilorTypeTemplate.description.Diplomat=Дипломаты — влиятельные коммуникаторы, которые способствуют мирным и выгодным отношениям между нациями и их народами.
TICouncilorTypeTemplate.description.Hacker=Хакеры являются экспертами в извлечении информации из компьютерных сетей и продвижении программ на важных узлах.
TICouncilorTypeTemplate.description.Investigator=Исследователи собирают разрозненные кусочки информации и собирают воедино правду, обычно для частной аудитории.
TICouncilorTypeTemplate.description.Celebrity=Влиятельный артист, артист, спортсмен или наследник с большим количеством последователей.
TICouncilorTypeTemplate.description.TechMogul=Техномагнаты — предприимчивые провидцы, которые превратили изобретения в успешный бизнес.
TICouncilorTypeTemplate.description.Scientist=Ученые организуют и возглавляют исследования, чтобы раскрыть новое понимание того, как устроен мир.
TICouncilorTypeTemplate.description.Astronaut=Астронавты входят в число тех немногих счастливчиков, которые побывали в космосе и часто объединяют военное и научное образование.
TICouncilorTypeTemplate.description.Professor=Ученый, накопивший опыт в важных вопросах и передающий его аудитории.
TICouncilorTypeTemplate.description.Tycoon=Магнаты являются владельцами старых отраслей промышленности или унаследовали богатство.
TICouncilorTypeTemplate.description.Alien=Таинственные оперативники Гидры мало что рассказывают о своих способностях или целях.