TICouncilorVoiceTemplate.ENG=Английский
TICouncilorVoiceTemplate.AMER=Американский
TICouncilorVoiceTemplate.ENGL=Английский
TICouncilorVoiceTemplate.SCOT=Шотландский
TICouncilorVoiceTemplate.AUST=Австралийский
TICouncilorVoiceTemplate.SAFR=Южноафриканский
TICouncilorVoiceTemplate.IRSH=Ирландский
TICouncilorVoiceTemplate.HING=Индийский
TICouncilorVoiceTemplate.CRIB=Карибский
TICouncilorVoiceTemplate.LATN=Иберийский
TICouncilorVoiceTemplate.RUSN=Славянский
TICouncilorVoiceTemplate.AFR=Африканский
TICouncilorVoiceTemplate.SING=Сингапурский
TICouncilorVoiceTemplate.EURO=Европейский
TICouncilorVoiceTemplate.ARBC=Арабский
