TICouncilorTemplate.maleSubjectivePronoun=он
TICouncilorTemplate.femaleSubjectivePronoun=она
TICouncilorTemplate.nonBinarySubjectivePronoun=они
TICouncilorTemplate.maleObjectivePronoun=его
TICouncilorTemplate.femaleObjectivePronoun=ее
TICouncilorTemplate.nonBinaryObjectivePronoun=их
TICouncilorTemplate.malePossessivePronoun=его
TICouncilorTemplate.femalePossessivePronoun=ее
TICouncilorTemplate.nonBinaryPossessivePronoun=их
TICouncilorTemplate.age=Возраст
TICouncilorTemplate.alienName1=Ксеноформа
TICouncilorTemplate.alienName2=Альфа-{0}
