TICouncilorTypeTemplate.displayName.Rebel=Повстанец
TICouncilorTypeTemplate.displayName.Operative=Оперативник
TICouncilorTypeTemplate.displayName.Fixer=Устранитель
TICouncilorTypeTemplate.displayName.Spy=Шпион
TICouncilorTypeTemplate.displayName.Kingpin=Криминальный авторитет
TICouncilorTypeTemplate.displayName.Activist=Активист
TICouncilorTypeTemplate.displayName.Inspector=Инспектор
TICouncilorTypeTemplate.displayName.Officer=Офицер
TICouncilorTypeTemplate.displayName.Judge=Судья
TICouncilorTypeTemplate.displayName.Politician=Политик
TICouncilorTypeTemplate.displayName.Executive=Исполнительный
TICouncilorTypeTemplate.displayName.Journalist=Журналист
TICouncilorTypeTemplate.displayName.Commando=Коммандос
TICouncilorTypeTemplate.displayName.Evangelist=Евангелист
TICouncilorTypeTemplate.displayName.Diplomat=Дипломат
TICouncilorTypeTemplate.displayName.Hacker=Хакер
TICouncilorTypeTemplate.displayName.Investigator=Следователь
TICouncilorTypeTemplate.displayName.Celebrity=Знаменитость
TICouncilorTypeTemplate.displayName.TechMogul=Техномагнат
TICouncilorTypeTemplate.displayName.Scientist=Ученый
TICouncilorTypeTemplate.displayName.Astronaut=Астронавт
TICouncilorTypeTemplate.displayName.Professor=Профессор
TICouncilorTypeTemplate.displayName.Tycoon=Тайкун
TICouncilorTypeTemplate.displayName.Attorney=Адвокат
TICouncilorTypeTemplate.displayName.Engineer=Инженер
TICouncilorTypeTemplate.displayName.Alien=Гидра
TICouncilorTypeTemplate.description.Rebel=Повстанец готов и способен применять насильственные действия против властей.
TICouncilorTypeTemplate.description.Operative=Оперативники - это обученные эксперты как в шпионаже, так и в мелком насилии.
TICouncilorTypeTemplate.description.Fixer=Устранители - это универсалы, которые могут решать множество проблем... тихо.
TICouncilorTypeTemplate.description.Spy=Шпионы обучены собирать информацию, проводить скрытые операции и убеждать людей предавать свои loyalties.
TICouncilorTypeTemplate.description.Kingpin=Мозг, управляющий операциями сомнительной законности.
TICouncilorTypeTemplate.description.Activist=Активист стремится к социальным изменениям через убеждение, а не насилие.
TICouncilorTypeTemplate.description.Inspector=Инспектор - это старший полицейский чиновник, ответственный за защиту общественности.
TICouncilorTypeTemplate.description.Officer=Офицеры - это старшие командиры и эксперты в военных делах.
TICouncilorTypeTemplate.description.Judge=Судья - это государственный чиновник, обладающий властью интерпретировать закон и приказывать арестовать влиятельных людей.
TICouncilorTypeTemplate.description.Politician=Политик - это старший государственный чиновник, который, как предполагается, представляет общественные интересы.
TICouncilorTypeTemplate.description.Executive=Исполнительные - это старшие лидеры в правительстве и бизнесе, которые могут не иметь высокого общественного профиля, но хорошо справляются с делами.
TICouncilorTypeTemplate.description.Journalist=Журналисты раскрывают скрытую информацию и передают ее общественности, иногда бросая вызов влиятельным интересам.
TICouncilorTypeTemplate.description.Commando=Коммандос - это эксперты в мелком боевом действии и защите других от атак.
TICouncilorTypeTemplate.description.Evangelist=Евангелисты - это публичные фигуры, чье влияние основано на продвижении идеологии к иногда фанатичному кругу последователей.
TICouncilorTypeTemplate.description.Diplomat=Дипломаты - это влиятельные коммуникаторы, которые способствуют мирным и выгодным отношениям между нациями и их народами.
TICouncilorTypeTemplate.description.Hacker=Хакеры - это эксперты в извлечении информации из компьютерных сетей и продвижении повесток на важных узлах.
TICouncilorTypeTemplate.description.Investigator=Следователи собирают разрозненные кусочки информации и собирают правду, обычно для частной аудитории.
TICouncilorTypeTemplate.description.Celebrity=Влиятельный entertainer, artist, athlete, or scion с значительной общественной поддержкой.
TICouncilorTypeTemplate.description.TechMogul=Техномагнаты - это предпринимательские визионеры, которые превратили изобретения в успешный бизнес.
TICouncilorTypeTemplate.description.Scientist=Ученые организуют и ведут исследовательские усилия, чтобы раскрыть новое понимание того, как работает мир.
TICouncilorTypeTemplate.description.Astronaut=Астронавты - это одни из немногих счастливчиков, которые побывали в космосе и часто объединяют военное и научное образование.
TICouncilorTypeTemplate.description.Professor=Профессор - это академик, который развил экспертизу в важных вопросах и передает ее аудитории.
TICouncilorTypeTemplate.description.Tycoon=Тайкуны - это владельцы старых отраслей или происходят из унаследованного богатства.
TICouncilorTypeTemplate.description.Attorney=Адвокаты используют убеждение и знание государства, чтобы продвигать интересы своей фракции.
TICouncilorTypeTemplate.description.Engineer=Инженеры применяют научные знания для решения проблем.
TICouncilorTypeTemplate.description.Alien=Таинственные операторы Гидры мало что раскрывают о своих возможностях или целях.
