TICouncilorVoiceTemplate.ENG=Англичанин
TICouncilorVoiceTemplate.AMER=Американец
TICouncilorVoiceTemplate.ENGL=Англичанин
TICouncilorVoiceTemplate.SCOT=Шотландец
TICouncilorVoiceTemplate.AUST=Австралиец
TICouncilorVoiceTemplate.SAFR=Южно Африканец
TICouncilorVoiceTemplate.IRSH=Ирландец
TICouncilorVoiceTemplate.HING=Индус
TICouncilorVoiceTemplate.CRIB=Кубинец
TICouncilorVoiceTemplate.LATN=Латинос
TICouncilorVoiceTemplate.RUSN=Славянин
TICouncilorVoiceTemplate.AFR=Африканец
TICouncilorVoiceTemplate.SING=Сингапурец
TICouncilorVoiceTemplate.EURO=Европеец
TICouncilorVoiceTemplate.ARBC=Араб
