TIDriveTemplate.displayName.ApexSolidRocketx1=Твердотопливная ракета Apex x1
TIDriveTemplate.description.ApexSolidRocketx1=Мощная, но неэффективная ракета, которая смешивает полибутадиен-акрилонитрил с окислителем перхолатом аммония для получения тяги.
TIDriveTemplate.displayName.ApexSolidRocketx2=Твердотопливная ракета Apex x2
TIDriveTemplate.displayName.ApexSolidRocketx3=Твердотопливная ракета Apex x3
TIDriveTemplate.displayName.ApexSolidRocketx4=Твердотопливная ракета Apex x4
TIDriveTemplate.displayName.ApexSolidRocketx5=Твердотопливная ракета Apex x5
TIDriveTemplate.displayName.ApexSolidRocketx6=Твердотопливная ракета Apex x6
TIDriveTemplate.displayName.MeteorLiquidRocketx1=Жидкостная ракета Метеор x1
TIDriveTemplate.description.MeteorLiquidRocketx1=Смесь очищенного керосина и жидкого кислорода идеально подходит для выхода на околоземную орбиту.
TIDriveTemplate.displayName.MeteorLiquidRocketx2=Жидкостная ракета Метеор x2
TIDriveTemplate.displayName.MeteorLiquidRocketx3=Жидкостная ракета "Метеор" x3
TIDriveTemplate.displayName.MeteorLiquidRocketx4=Жидкостная ракета Метеор x4
TIDriveTemplate.displayName.MeteorLiquidRocketx5=Жидкостная ракета Метеор x5
TIDriveTemplate.displayName.MeteorLiquidRocketx6=Жидкостная ракета Метеор x6
TIDriveTemplate.displayName.NeutronLiquidRocketx1=Жидкостная ракета Нейтрон x1
TIDriveTemplate.description.NeutronLiquidRocketx1=Гидразин реагирует с текстоксидом азота для обеспечения тяги.
TIDriveTemplate.displayName.NeutronLiquidRocketx2=Жидкостная ракета Нейтрон x2
TIDriveTemplate.displayName.NeutronLiquidRocketx3=Жидкостная ракета Нейтрон x3
TIDriveTemplate.displayName.NeutronLiquidRocketx4=Жидкостная ракета Нейтрон x4
TIDriveTemplate.displayName.NeutronLiquidRocketx5=Жидкостная ракета Нейтрон x5
TIDriveTemplate.displayName.NeutronLiquidRocketx6=Жидкостная ракета Нейтрон x6
TIDriveTemplate.displayName.VentureLiquidRocketx1=Жидкостная ракета Venture x1
TIDriveTemplate.description.VentureLiquidRocketx1=Криогенный жидкий водород смешивается с кислородом для повышения эффективности.
TIDriveTemplate.displayName.VentureLiquidRocketx2=Жидкостная ракета Venture x2
TIDriveTemplate.displayName.VentureLiquidRocketx3=Жидкостная ракета Venture x3
TIDriveTemplate.displayName.VentureLiquidRocketx4=Жидкостная ракета Venture x4
TIDriveTemplate.displayName.VentureLiquidRocketx5=Жидкостная ракета Venture x5
TIDriveTemplate.displayName.VentureLiquidRocketx6=Жидкостная ракета Venture x6
TIDriveTemplate.displayName.DianaSuperheavyRocketx1=Сверхтяжелая ракета Диана x1
TIDriveTemplate.description.DianaSuperheavyRocketx1=Сверхмощные жидкостные метано-кислородные ракеты обеспечивают высокую тягу.
TIDriveTemplate.displayName.DianaSuperheavyRocketx2=Сверхтяжелая ракета Диана x2
TIDriveTemplate.displayName.DianaSuperheavyRocketx3=Сверхтяжелая ракета Диана x3
TIDriveTemplate.displayName.DianaSuperheavyRocketx4=Сверхтяжелая ракета Диана x4
TIDriveTemplate.displayName.DianaSuperheavyRocketx5=Сверхтяжелая ракета Диана x5
TIDriveTemplate.displayName.DianaSuperheavyRocketx6=Сверхтяжелая ракета Диана x6
TIDriveTemplate.displayName.NovaLiquidRocketx1=Жидкостная ракета Нова x1
TIDriveTemplate.description.NovaLiquidRocketx1=Стабилизированное водородное топливо обеспечивает доселе невозможную эффективность химических ракет.
TIDriveTemplate.displayName.NovaLiquidRocketx2=Жидкостная ракета Нова x2
TIDriveTemplate.displayName.NovaLiquidRocketx3=Жидкостная ракета Нова x3
TIDriveTemplate.displayName.NovaLiquidRocketx4=Жидкостная ракета Нова x4
TIDriveTemplate.displayName.NovaLiquidRocketx5=Жидкостная ракета Нова x5
TIDriveTemplate.displayName.NovaLiquidRocketx6=Жидкостная ракета Нова x6
TIDriveTemplate.displayName.SuperKronosLiquidRocketx1=Супержидкостная ракета "Кронос" x1
TIDriveTemplate.description.SuperKronosLiquidRocketx1=Метастабильный гелий обеспечивает эффективность, возможную только в электрических или ядерных приводах.
TIDriveTemplate.displayName.SuperKronosLiquidRocketx2=Супержидкостная ракета "Кронос" x2
TIDriveTemplate.displayName.SuperKronosLiquidRocketx3=Супержидкостная ракета "Кронос" x3
TIDriveTemplate.displayName.SuperKronosLiquidRocketx4=Супержидкостная ракета "Кронос" x4
TIDriveTemplate.displayName.SuperKronosLiquidRocketx5=Супержидкостная ракета "Кронос" x5
TIDriveTemplate.displayName.SuperKronosLiquidRocketx6=Супержидкостная ракета "Кронос" x6
TIDriveTemplate.displayName.Resistojetx1=Резистожет x1
TIDriveTemplate.description.Resistojetx1=Простой электрический резистор кипятит рабочую жидкость и выбрасывает образовавшийся газ для обеспечения тяги этого маломощного привода.
TIDriveTemplate.displayName.Resistojetx2=Резистожет x2
TIDriveTemplate.displayName.Resistojetx3=Резистожет x3
TIDriveTemplate.displayName.Resistojetx4=Резистожет x4
TIDriveTemplate.displayName.Resistojetx5=Резистожет x5
TIDriveTemplate.displayName.Resistojetx6=Резистожет x6
TIDriveTemplate.displayName.TungstenResistojetx1=Вольфрамовый реактор x1
TIDriveTemplate.description.TungstenResistojetx1=Резистивный реактивный двигатель с высокой рабочей температурой, обеспечивающий улучшенную - хотя и крошечную - тягу и эффективность.
TIDriveTemplate.displayName.TungstenResistojetx2=Вольфрамовый реактор x2
TIDriveTemplate.displayName.TungstenResistojetx3=Вольфрамовый реактор x3
TIDriveTemplate.displayName.TungstenResistojetx4=Вольфрамовый реактор x4
TIDriveTemplate.displayName.TungstenResistojetx5=Вольфрамовый реактор x5
TIDriveTemplate.displayName.TungstenResistojetx6=Вольфрамовый реактор x6
TIDriveTemplate.displayName.ArcjetDrivex1=Привод Аркджет x1
TIDriveTemplate.description.ArcjetDrivex1=В этом маломощном приводе для перемещения топлива используется электрический разряд.
TIDriveTemplate.displayName.ArcjetDrivex2=Привод Аркджет x2
TIDriveTemplate.displayName.ArcjetDrivex3=Привод Аркджет x3
TIDriveTemplate.displayName.ArcjetDrivex4=Привод Аркджет x4
TIDriveTemplate.displayName.ArcjetDrivex5=Привод Аркджет x5
TIDriveTemplate.displayName.ArcjetDrivex6=Привод Аркджет x6
TIDriveTemplate.displayName.PlasmaWaveDrivex1=Плазменный электромагнитно-волновой привод x1
TIDriveTemplate.description.PlasmaWaveDrivex1=Маломощный магнитоплазмодинамический привод основан на электромагнитных полях, прикладывающих силу к заряженным частицам. 
TIDriveTemplate.displayName.PlasmaWaveDrivex2=Плазменный электромагнитно-волновой привод Drive x2
TIDriveTemplate.displayName.PlasmaWaveDrivex3=Плазменный электромагнитно-волновой привод x3
TIDriveTemplate.displayName.PlasmaWaveDrivex4=Плазменный электромагнитно-волновой привод x4
TIDriveTemplate.displayName.PlasmaWaveDrivex5=Плазменный электромагнитно-волновой привод x5
TIDriveTemplate.displayName.PlasmaWaveDrivex6=Плазменный электромагнитно-волновой привод x6
TIDriveTemplate.displayName.LorentzDrivex1=Привод Лоренца x1
TIDriveTemplate.description.LorentzDrivex1=Магнитоплазмодинамический привод, обеспечивающий умеренную тягу и эффективность.
TIDriveTemplate.displayName.LorentzDrivex2=Привод Лоренца x2
TIDriveTemplate.displayName.LorentzDrivex3=Привод Лоренца x3
TIDriveTemplate.displayName.LorentzDrivex4=Привод Лоренца x4
TIDriveTemplate.displayName.LorentzDrivex5=Привод Лоренца x5
TIDriveTemplate.displayName.LorentzDrivex6=Привод Лоренца x6
TIDriveTemplate.displayName.HeliconDrivex1=Привод Хеликон x1
TIDriveTemplate.description.HeliconDrivex1=Усовершенствованный магнитоплазмодинамический привод, эффективность которого превосходит только термоядерные приводы.
TIDriveTemplate.displayName.HeliconDrivex2=Привод Хеликон x2
TIDriveTemplate.displayName.HeliconDrivex3=Привод Хеликон x3
TIDriveTemplate.displayName.HeliconDrivex4=Привод Хеликон x4
TIDriveTemplate.displayName.HeliconDrivex5=Привод Хеликон x5
TIDriveTemplate.displayName.HeliconDrivex6=Привод Хеликон x6
TIDriveTemplate.displayName.HallDrivex1=Привод Холла x1
TIDriveTemplate.description.HallDrivex1= Рудиментарный ионный привод, увеличенный из спутниковых движителей для поддержания станций, для использования на наших кораблях.
TIDriveTemplate.displayName.HallDrivex2=Привод Холла x2
TIDriveTemplate.displayName.HallDrivex3=Привод Холла x3
TIDriveTemplate.displayName.HallDrivex4=Привод Холла x4
TIDriveTemplate.displayName.HallDrivex5=Привод Холла x5
TIDriveTemplate.displayName.HallDrivex6=Привод Холла x6
TIDriveTemplate.displayName.IonDrivex1=Ионный привод x1
TIDriveTemplate.description.IonDrivex1=Ионы создаются и ускоряются вдоль электрического поля, обеспечивая небольшую тягу и умеренную эффективность.
TIDriveTemplate.displayName.IonDrivex2=Ионный привод x2
TIDriveTemplate.displayName.IonDrivex3=Ионный привод x3
TIDriveTemplate.displayName.IonDrivex4=Ионный привод x4
TIDriveTemplate.displayName.IonDrivex5=Ионный привод x5
TIDriveTemplate.displayName.IonDrivex6=Ионный привод x6
TIDriveTemplate.displayName.GridDrivex1=Решетчатый привод x1
TIDriveTemplate.description.GridDrivex1=Усовершенствованный ионный привод с большей тягой и эффективностью.
TIDriveTemplate.displayName.GridDrivex2=Решетчатый привод x2
TIDriveTemplate.displayName.GridDrivex3=Решетчатый привод x3
TIDriveTemplate.displayName.GridDrivex4=Решетчатый привод x4
TIDriveTemplate.displayName.GridDrivex5=Решетчатый привод x5
TIDriveTemplate.displayName.GridDrivex6=Решетчатый привод x6
TIDriveTemplate.displayName.ColloidDrivex1=Коллоидный привод x1
TIDriveTemplate.description.ColloidDrivex1=Маленькие капельки проводящих жидкостей ускоряются электрическим полем, обеспечивая большую тягу, чем базовые ионные приводы. 
TIDriveTemplate.displayName.ColloidDrivex2=Коллоидный привод x2
TIDriveTemplate.displayName.ColloidDrivex3=Коллоидный привод x3
TIDriveTemplate.displayName.ColloidDrivex4=Коллоидный привод x4
TIDriveTemplate.displayName.ColloidDrivex5=Коллоидный привод x5
TIDriveTemplate.displayName.ColloidDrivex6=Коллоидный привод x6
TIDriveTemplate.displayName.VASIMRx1=VASIMR x1
TIDriveTemplate.description.VASIMRx1=Ракета с минимальной тягой и средней эффективностью с переменным удельным импульсом магнитоплазмы использует радиоволны для нагрева топлива.
TIDriveTemplate.displayName.VASIMRx2=VASIMR x2
TIDriveTemplate.displayName.VASIMRx3=VASIMR x3
TIDriveTemplate.displayName.VASIMRx4=VASIMR x4
TIDriveTemplate.displayName.VASIMRx5=VASIMR x5
TIDriveTemplate.displayName.VASIMRx6=VASIMR x6
TIDriveTemplate.displayName.PonderomotiveVASIMRx1=Привод Пондеромотив x1
TIDriveTemplate.description.PonderomotiveVASIMRx1=Усовершенствованная ракета VASIMR создает большую тягу, ускоряя топливо с помощью колеблющихся электромагнитных полей.
TIDriveTemplate.displayName.PonderomotiveVASIMRx2=Привод Пондеромотив x2
TIDriveTemplate.displayName.PonderomotiveVASIMRx3=Привод Пондеромотив x3
TIDriveTemplate.displayName.PonderomotiveVASIMRx4=Привод Пондеромотив x4
TIDriveTemplate.displayName.PonderomotiveVASIMRx5=Привод Пондеромотив x5
TIDriveTemplate.displayName.PonderomotiveVASIMRx6=Привод Пондеромотив x6
TIDriveTemplate.displayName.PulsedPlasmoidDrivex1=Импульсный плазмоидальный привод  x1
TIDriveTemplate.description.PulsedPlasmoidDrivex1=Магнитная энергия используется для генерации импульсов плазмы, создавая высокоэффективный электропривод.
TIDriveTemplate.displayName.PulsedPlasmoidDrivex2=Импульсный плазмоидальный привод x2
TIDriveTemplate.displayName.PulsedPlasmoidDrivex3=Импульсный плазмоидальный привод x3
TIDriveTemplate.displayName.PulsedPlasmoidDrivex4=Импульсный плазмоидальный привод x4
TIDriveTemplate.displayName.PulsedPlasmoidDrivex5=Импульсный плазмоидальный привод x5
TIDriveTemplate.displayName.PulsedPlasmoidDrivex6=Импульсный плазмоидальный привод x6
TIDriveTemplate.displayName.E-BeamDrivex1=Привод E-Бим x1
TIDriveTemplate.description.E-BeamDrivex1= Лазер ускоряет пучок электронов до релятивистских скоростей, который нагревает топливо для электротермического привода с низкой тягой и умеренной эффективностью.
TIDriveTemplate.displayName.E-BeamDrivex2=Привод E-Бим x2
TIDriveTemplate.displayName.E-BeamDrivex3=Привод E-Бим x3
TIDriveTemplate.displayName.E-BeamDrivex4=Привод E-Бим x4
TIDriveTemplate.displayName.E-BeamDrivex5=Привод E-Бим x5
TIDriveTemplate.displayName.E-BeamDrivex6=Привод E-Бим x6
TIDriveTemplate.displayName.AmplitronDrivex1=Привод Амплитрон x1
TIDriveTemplate.description.AmplitronDrivex1=Микроволны создают плазменный разряд, который нагревает водяное топливо.
TIDriveTemplate.displayName.AmplitronDrivex2=Привод Амплитрон x2
TIDriveTemplate.displayName.AmplitronDrivex3=Привод Амплитрон x3
TIDriveTemplate.displayName.AmplitronDrivex4=Привод Амплитрон x4
TIDriveTemplate.displayName.AmplitronDrivex5=Привод Амплитрон x5
TIDriveTemplate.displayName.AmplitronDrivex6=Привод Амплитрон x6
TIDriveTemplate.displayName.MassDriverx1=Электромагнитная катапульта x1
TIDriveTemplate.description.MassDriverx1=Электромагнитная катапульта быстро выбрасывает небольшие пакеты материала из хвоста корабля.
TIDriveTemplate.displayName.MassDriverx2=Электромагнитная катапульта x2
TIDriveTemplate.displayName.MassDriverx3=Электромагнитная катапульта x3
TIDriveTemplate.displayName.MassDriverx4=Электромагнитная катапульта x4
TIDriveTemplate.displayName.MassDriverx5=Электромагнитная катапульта x5
TIDriveTemplate.displayName.MassDriverx6=Электромагнитная катапульта x6
TIDriveTemplate.displayName.SuperconductingMassDriverx1=Сверхпроводящая электромагнитная катапульта x1
TIDriveTemplate.description.SuperconductingMassDriverx1= Электромагнитная катапульта без потерь приводит в движение пакеты топлива с большой эффективностью.
TIDriveTemplate.displayName.SuperconductingMassDriverx2=Сверхпроводящая электромагнитная катапульта x2
TIDriveTemplate.displayName.SuperconductingMassDriverx3=Сверхпроводящая электромагнитная катапульта x3
TIDriveTemplate.displayName.SuperconductingMassDriverx4=Сверхпроводящая электромагнитная катапульта x4
TIDriveTemplate.displayName.SuperconductingMassDriverx5=Сверхпроводящая электромагнитная катапульта x5
TIDriveTemplate.displayName.SuperconductingMassDriverx6=Сверхпроводящая электромагнитная катапульта x6
TIDriveTemplate.displayName.KiwiDrivex1=Привод Киви x1
TIDriveTemplate.description.KiwiDrivex1=Компактный твердотельный делящийся привод, превосходящий по эффективности химические ракеты, но не обладающий их тягой.
TIDriveTemplate.displayName.KiwiDrivex2=Привод Киви x2
TIDriveTemplate.displayName.KiwiDrivex3=Привод Киви x3
TIDriveTemplate.displayName.KiwiDrivex4=Привод Киви x4
TIDriveTemplate.displayName.KiwiDrivex5=Привод Киви x5
TIDriveTemplate.displayName.KiwiDrivex6=Привод Киви x6
TIDriveTemplate.displayName.NervaDrivex1=Привод Нерв x1
TIDriveTemplate.description.NervaDrivex1=Ядерный двигатель для применения в ракетных аппаратах твердотопливная конструкция деления подходит для межпланетных путешествий.
TIDriveTemplate.displayName.NervaDrivex2=Привод Нерв x2
TIDriveTemplate.displayName.NervaDrivex3=Привод Нерв x3
TIDriveTemplate.displayName.NervaDrivex4=Привод Нерв x4
TIDriveTemplate.displayName.NervaDrivex5=Привод Нерв x5
TIDriveTemplate.displayName.NervaDrivex6=Привод Нерв x6
TIDriveTemplate.displayName.SnareDrivex1=Привод улитки x1
TIDriveTemplate.description.SnareDrivex1=Усовершенствованная, компактная твердотопливная ракета с ядерным делением.
TIDriveTemplate.displayName.SnareDrivex2=Привод улитки x2
TIDriveTemplate.displayName.SnareDrivex3=Привод улитки x3
TIDriveTemplate.displayName.SnareDrivex4=Привод улитки x4
TIDriveTemplate.displayName.SnareDrivex5=Привод улитки x5
TIDriveTemplate.displayName.SnareDrivex6=Привод улитки x6
TIDriveTemplate.displayName.RoverDrivex1=Привод Ровера x1
TIDriveTemplate.description.RoverDrivex1=Ракета с твердотопливным делением с улучшенной тягой по сравнению с предыдущими конструкциями.
TIDriveTemplate.displayName.RoverDrivex2=Привод Ровера x2
TIDriveTemplate.displayName.RoverDrivex3=Привод Ровера x3
TIDriveTemplate.displayName.RoverDrivex4=Привод Ровера x4
TIDriveTemplate.displayName.RoverDrivex5=Привод Ровера x5
TIDriveTemplate.displayName.RoverDrivex6=Привод Ровера x6
TIDriveTemplate.displayName.CermetNervax1=Кермет Нерв x1
TIDriveTemplate.description.CermetNervax1= Вариант Нерв с использованием высокообогащенного урана для снижения массы и увеличения тяги и эффективности.
TIDriveTemplate.displayName.CermetNervax2=Кермет Нерв x2
TIDriveTemplate.displayName.CermetNervax3=Кермет Нерв x3
TIDriveTemplate.displayName.CermetNervax4=Кермет Нерв x4
TIDriveTemplate.displayName.CermetNervax5=Кермет Нерв x5
TIDriveTemplate.displayName.CermetNervax6=Кермет Нерв x6
TIDriveTemplate.displayName.AdvancedNervaDrivex1=Улучшенный привод Нерв x1
TIDriveTemplate.description.AdvancedNervaDrivex1=Улучшенный привод Нервы со значительным увеличением тяги.
TIDriveTemplate.displayName.AdvancedNervaDrivex2=Улучшенный привод Нерв x2
TIDriveTemplate.displayName.AdvancedNervaDrivex3=Улучшенный привод Нерв x3
TIDriveTemplate.displayName.AdvancedNervaDrivex4=Улучшенный привод Нерв x4
TIDriveTemplate.displayName.AdvancedNervaDrivex5=Улучшенный привод Нерв x5
TIDriveTemplate.displayName.AdvancedNervaDrivex6=Улучшенный привод Нерв x6
TIDriveTemplate.displayName.Dumbox1=Дамбо x1
TIDriveTemplate.description.Dumbox1=Ракета с твердотопливным делением, которая работает при более высоких температурах и производит большую тягу, чем конструкции Нервы.
TIDriveTemplate.displayName.Dumbox2=Дамбо x2
TIDriveTemplate.displayName.Dumbox3=Дамбо x3
TIDriveTemplate.displayName.Dumbox4=Дамбо x4
TIDriveTemplate.displayName.Dumbox5=Дамбо x5
TIDriveTemplate.displayName.Dumbox6=Дамбо x6
TIDriveTemplate.displayName.AdvancedCermetNervax1=Улучшенный Кермет Нерв x1
TIDriveTemplate.description.AdvancedCermetNervax1=Мощный привод Нерв с пониженным тепловыделением.
TIDriveTemplate.displayName.AdvancedCermetNervax2=Улучшенный Кермет Нерв x2
TIDriveTemplate.displayName.AdvancedCermetNervax3=Улучшенный Кермет Нерв x3
TIDriveTemplate.displayName.AdvancedCermetNervax4=Улучшенный Кермет Нерв x4
TIDriveTemplate.displayName.AdvancedCermetNervax5=Улучшенный Кермет Нерв x5
TIDriveTemplate.displayName.AdvancedCermetNervax6=Улучшенный Кермет Нерв x6
TIDriveTemplate.displayName.HeavyDumbox1=Тяжелый Дамбо x1
TIDriveTemplate.description.HeavyDumbox1=Вариант Дамбо с самой высокой тягой, которую, как мы полагаем, можно достичь с помощью твердотопливных систем деления.
TIDriveTemplate.displayName.HeavyDumbox2=Тяжелый Дамбо x2
TIDriveTemplate.displayName.HeavyDumbox3=Тяжелый Дамбо x3
TIDriveTemplate.displayName.HeavyDumbox4=Тяжелый Дамбо x4
TIDriveTemplate.displayName.HeavyDumbox5=Тяжелый Дамбо x5
TIDriveTemplate.displayName.HeavyDumbox6=Тяжелый Дамбо x6
TIDriveTemplate.displayName.PulsarDrivex1=Привод Пульсар x1
TIDriveTemplate.description.PulsarDrivex1=Привод деления с твердым сердечником, который выбрасывает перегретое топливо импульсами для усиления тяги.
TIDriveTemplate.displayName.PulsarDrivex2=Привод Пульсар x2
TIDriveTemplate.displayName.PulsarDrivex3=Привод Пульсар x3
TIDriveTemplate.displayName.PulsarDrivex4=Привод Пульсар x4
TIDriveTemplate.displayName.PulsarDrivex5=Привод Пульсар x5
TIDriveTemplate.displayName.PulsarDrivex6=Привод Пульсар x6
TIDriveTemplate.displayName.AdvancedPulsarDrivex1=Улучшенный привод Пульсар x1
TIDriveTemplate.description.AdvancedPulsarDrivex1=Усовершенствованная конструкция привода пульсара, обеспечивающая превосходную эффективность для твердотельного привода деления.
TIDriveTemplate.displayName.AdvancedPulsarDrivex2=Улучшенный привод Пульсар x2
TIDriveTemplate.displayName.AdvancedPulsarDrivex3=Улучшенный привод Пульсар x3
TIDriveTemplate.displayName.AdvancedPulsarDrivex4=Улучшенный привод Пульсар x4
TIDriveTemplate.displayName.AdvancedPulsarDrivex5=Улучшенный привод Пульсар x5
TIDriveTemplate.displayName.AdvancedPulsarDrivex6=Улучшенный привод Пульсар x6
TIDriveTemplate.displayName.PebbleDrivex1=Привод Пиббла x1
TIDriveTemplate.description.PebbleDrivex1=Топливо проходит через маленькие сферы, состоящие из графита и ядерного топлива, работающие при высоких температурах, обеспечивающих высокую тягу.
TIDriveTemplate.displayName.PebbleDrivex2=Привод Пиббла x2
TIDriveTemplate.displayName.PebbleDrivex3=Привод Пиббла x3
TIDriveTemplate.displayName.PebbleDrivex4=Привод Пиббла x4
TIDriveTemplate.displayName.PebbleDrivex5=Привод Пиббла x5
TIDriveTemplate.displayName.PebbleDrivex6=Привод Пиббла x6
TIDriveTemplate.displayName.AdvancedPebbleDrivex1=Привод частиц x1
TIDriveTemplate.description.AdvancedPebbleDrivex1=Привод деления с вращающимся реактором сбрасывает отработанные топливные модули, уменьшая необходимость в радиаторах.
TIDriveTemplate.displayName.AdvancedPebbleDrivex2=Привод частиц x2
TIDriveTemplate.displayName.AdvancedPebbleDrivex3=Привод частиц x3
TIDriveTemplate.displayName.AdvancedPebbleDrivex4=Привод частиц x4
TIDriveTemplate.displayName.AdvancedPebbleDrivex5=Привод частиц x5
TIDriveTemplate.displayName.AdvancedPebbleDrivex6=Привод частиц x6
TIDriveTemplate.displayName.LarsDrivex1=Привод Ларса x1
TIDriveTemplate.description.LarsDrivex1=Жидкий делящийся уран вращается вокруг потока водорода, нагревая его, когда он выводится через сопло.
TIDriveTemplate.displayName.LarsDrivex2=Привод Ларса x2
TIDriveTemplate.displayName.LarsDrivex3=Привод Ларса x3
TIDriveTemplate.displayName.LarsDrivex4=Привод Ларса x4
TIDriveTemplate.displayName.LarsDrivex5=Привод Ларса x5
TIDriveTemplate.displayName.LarsDrivex6=Привод Ларса x6
TIDriveTemplate.displayName.TeardropDrivex1=Двигатель Каплевидный x1
TIDriveTemplate.description.TeardropDrivex1=Туман деления урана нагревает водородное топливо.
TIDriveTemplate.displayName.TeardropDrivex2=Двигатель Каплевидный x2
TIDriveTemplate.displayName.TeardropDrivex3=Двигатель Каплевидный x3
TIDriveTemplate.displayName.TeardropDrivex4=Двигатель Каплевидный x4
TIDriveTemplate.displayName.TeardropDrivex5=Двигатель Каплевидный x5
TIDriveTemplate.displayName.TeardropDrivex6=Двигатель Каплевидный x6
TIDriveTemplate.displayName.FissionSpinnerDrivex1=Привод с вращающимися стерженями деления x1
TIDriveTemplate.description.FissionSpinnerDrivex1=Топливо впрыскивается во вращающееся ядерное ядро из жидких тугоплавких металлов.
TIDriveTemplate.displayName.FissionSpinnerDrivex2=Привод с вращающимися стерженями деления x2
TIDriveTemplate.displayName.FissionSpinnerDrivex3=Привод с вращающимися стерженями деления x3
TIDriveTemplate.displayName.FissionSpinnerDrivex4=Привод с вращающимися стерженями деления x4
TIDriveTemplate.displayName.FissionSpinnerDrivex5=Привод с вращающимися стерженями деления x5
TIDriveTemplate.displayName.FissionSpinnerDrivex6=Привод с вращающимися стерженями деления x6
TIDriveTemplate.displayName.PegasusDrivex1=Привод Пегаса x1
TIDriveTemplate.description.PegasusDrivex1=Усовершенствованная версия привода с вращающимися стерженями деления, обеспечивающая более высокую скорость выхлопа.
TIDriveTemplate.displayName.PegasusDrivex2=Привод Пегаса x2
TIDriveTemplate.displayName.PegasusDrivex3=Привод Пегаса x3
TIDriveTemplate.displayName.PegasusDrivex4=Привод Пегаса x4
TIDriveTemplate.displayName.PegasusDrivex5=Привод Пегаса x5
TIDriveTemplate.displayName.PegasusDrivex6=Привод Пегаса x6
TIDriveTemplate.displayName.VortexDrivex1=Привод Вортекса x1
TIDriveTemplate.description.VortexDrivex1=Топливо прокачивается через контролируемое плавление паров гексафлорида урана для обеспечения тяги.
TIDriveTemplate.displayName.VortexDrivex2=Привод Вортекса x2
TIDriveTemplate.displayName.VortexDrivex3=Привод Вортекса x3
TIDriveTemplate.displayName.VortexDrivex4=Привод Вортекса x4
TIDriveTemplate.displayName.VortexDrivex5=Привод Вортекса x5
TIDriveTemplate.displayName.VortexDrivex6=Привод Вортекса x6
TIDriveTemplate.displayName.AdvancedVortexDrivex1=Супер привод Вортекса x1
TIDriveTemplate.description.AdvancedVortexDrivex1=Улучшенная теплоизоляция и контроль топлива в этой конструкции газового ядра позволяют увеличить тягу.
TIDriveTemplate.displayName.AdvancedVortexDrivex2=Супер привод Вортекса x2
TIDriveTemplate.displayName.AdvancedVortexDrivex3=Супер привод Вортекса x3
TIDriveTemplate.displayName.AdvancedVortexDrivex4=Супер привод Вортекса x4
TIDriveTemplate.displayName.AdvancedVortexDrivex5=Супер привод Вортекса x5
TIDriveTemplate.displayName.AdvancedVortexDrivex6=Супер привод Вортекса x6
TIDriveTemplate.displayName.CavityDrivex1=Полостной привод x1
TIDriveTemplate.description.CavityDrivex1= Делящийся урановый газ удерживается под огромным давлением в колбе из аморфного диоксида кремния, а его излучение нагревает топливо.
TIDriveTemplate.displayName.CavityDrivex2=Полостной привод x2
TIDriveTemplate.displayName.CavityDrivex3=Полостной привод x3
TIDriveTemplate.displayName.CavityDrivex4=Полостной привод x4
TIDriveTemplate.displayName.CavityDrivex5=Полостной привод x5
TIDriveTemplate.displayName.CavityDrivex6=Полостной привод x6
TIDriveTemplate.displayName.AdvancedCavityDrivex1=Улучшенный полостной привод x1
TIDriveTemplate.description.AdvancedCavityDrivex1=Массив ячеек, содержащих ядра из испаренного урана, обеспечивает высокую тягу.
TIDriveTemplate.displayName.AdvancedCavityDrivex2=Улучшенный полостной привод x2
TIDriveTemplate.displayName.AdvancedCavityDrivex3=Улучшенный полостной привод x3
TIDriveTemplate.displayName.AdvancedCavityDrivex4=Улучшенный полостной привод x4
TIDriveTemplate.displayName.AdvancedCavityDrivex5=Улучшенный полостной привод x5
TIDriveTemplate.displayName.AdvancedCavityDrivex6=Улучшенный полостной привод x6
TIDriveTemplate.displayName.QuartzDrivex1=Кварцевый привод x1
TIDriveTemplate.description.QuartzDrivex1=Кварцевая камера удерживает урановую плазму при нагреве и выбросе водородного топлива.
TIDriveTemplate.displayName.QuartzDrivex2=Кварцевый привод x2
TIDriveTemplate.displayName.QuartzDrivex3=Кварцевый привод x3
TIDriveTemplate.displayName.QuartzDrivex4=Кварцевый привод x4
TIDriveTemplate.displayName.QuartzDrivex5=Кварцевый привод x5
TIDriveTemplate.displayName.QuartzDrivex6=Кварцевый привод x6
TIDriveTemplate.displayName.LightbulbDrivex1=Ламповый привод x1
TIDriveTemplate.description.LightbulbDrivex1= Лампа с делением газового ядра улучшает конструкцию кварцевого привода для увеличения тяги и эффективности.
TIDriveTemplate.displayName.LightbulbDrivex2=Ламповый привод x2
TIDriveTemplate.displayName.LightbulbDrivex3=Ламповый привод x3
TIDriveTemplate.displayName.LightbulbDrivex4=Ламповый привод x4
TIDriveTemplate.displayName.LightbulbDrivex5=Ламповый привод x5
TIDriveTemplate.displayName.LightbulbDrivex6=Ламповый привод x6
TIDriveTemplate.displayName.PharosDrivex1=Привод Фароса x1
TIDriveTemplate.description.PharosDrivex1=Усовершенствованная лампа деления, подходящая для полетов в глубокий космос. 
TIDriveTemplate.displayName.PharosDrivex2=Привод Фароса x2
TIDriveTemplate.displayName.PharosDrivex3=Привод Фароса x3
TIDriveTemplate.displayName.PharosDrivex4=Привод Фароса x4
TIDriveTemplate.displayName.PharosDrivex5=Привод Фароса x5
TIDriveTemplate.displayName.PharosDrivex6=Привод Фароса x6
TIDriveTemplate.displayName.LodestarFissionLanternx1=Расщепляющийся луч x1
TIDriveTemplate.description.LodestarFissionLanternx1=Высокомощный ядерный привод на газовом ядре, способный обеспечить чрезвычайно высокую тягу для режима деления.
TIDriveTemplate.displayName.LodestarFissionLanternx2=Расщепляющийся луч x2
TIDriveTemplate.displayName.LodestarFissionLanternx3=Расщепляющийся луч x3
TIDriveTemplate.displayName.LodestarFissionLanternx4=Расщепляющийся луч x4
TIDriveTemplate.displayName.LodestarFissionLanternx5=Расщепляющийся луч x5
TIDriveTemplate.displayName.LodestarFissionLanternx6=Расщепляющийся луч x6
TIDriveTemplate.displayName.FissionFragDrivex1=Привод осколка распада x1
TIDriveTemplate.description.FissionFragDrivex1=Слабый, но эффективный привод ядра ядерного газа напрямую выбрасывает расщепленные атомы в качестве реакционной массы.
TIDriveTemplate.displayName.FissionFragDrivex2=Привод осколка распада x2
TIDriveTemplate.displayName.FissionFragDrivex3=Привод осколка распада x3
TIDriveTemplate.displayName.FissionFragDrivex4=Привод осколка распада x4
TIDriveTemplate.displayName.FissionFragDrivex5=Привод осколка распада x5
TIDriveTemplate.displayName.FissionFragDrivex6=Привод осколка распада x6
TIDriveTemplate.displayName.DustyPlasmaDrivex1=Привод на пылевой плазме x1
TIDriveTemplate.description.DustyPlasmaDrivex1=Вариант привода осколков деления, использующий топливо деления грунта для повышения эффективности.
TIDriveTemplate.displayName.DustyPlasmaDrivex2=Привод на пылевой плазме x2
TIDriveTemplate.displayName.DustyPlasmaDrivex3=Привод на пылевой плазме x3
TIDriveTemplate.displayName.DustyPlasmaDrivex4=Привод на пылевой плазме x4
TIDriveTemplate.displayName.DustyPlasmaDrivex5=Привод на пылевой плазме x5
TIDriveTemplate.displayName.DustyPlasmaDrivex6=Привод на пылевой плазме x6
TIDriveTemplate.displayName.BurnerDrivex1=Зажигательный Привод x1
TIDriveTemplate.description.BurnerDrivex1=Водород, насыщенный вольфрамовой пылью, проталкивается через плазму деления для обеспечения тяги.
TIDriveTemplate.displayName.BurnerDrivex2=Зажигательный Привод x2
TIDriveTemplate.displayName.BurnerDrivex3=Зажигательный Привод x3
TIDriveTemplate.displayName.BurnerDrivex4=Зажигательный Привод x4
TIDriveTemplate.displayName.BurnerDrivex5=Зажигательный Привод x5
TIDriveTemplate.displayName.BurnerDrivex6=Зажигательный Привод x6
TIDriveTemplate.displayName.FlareDrivex1=Рассекающий луч x1
TIDriveTemplate.description.FlareDrivex1=Америций-241 заменяет уран для более эффективной реакции в этом передовом газовом накопителе.
TIDriveTemplate.displayName.FlareDrivex2=Рассекающий луч x2
TIDriveTemplate.displayName.FlareDrivex3=Рассекающий луч x3
TIDriveTemplate.displayName.FlareDrivex4=Рассекающий луч x4
TIDriveTemplate.displayName.FlareDrivex5=Рассекающий луч x5
TIDriveTemplate.displayName.FlareDrivex6=Рассекающий луч x6
TIDriveTemplate.displayName.FirestarFissionLanternx1=Привод огненной звезды x1
TIDriveTemplate.description.FirestarFissionLanternx1=Самая мощная ракета с делением газового ядра, которую мы можем разработать.
TIDriveTemplate.displayName.FirestarFissionLanternx2=Привод огненной звезды x2
TIDriveTemplate.displayName.FirestarFissionLanternx3=Привод огненной звезды x3
TIDriveTemplate.displayName.FirestarFissionLanternx4=Привод огненной звезды x4
TIDriveTemplate.displayName.FirestarFissionLanternx5=Привод огненной звезды x5
TIDriveTemplate.displayName.FirestarFissionLanternx6=Привод огненной звезды x6
TIDriveTemplate.displayName.NeutronFluxLanternx1=Привод потока нейтронов x1
TIDriveTemplate.description.NeutronFluxLanternx1=Мощный привод, полагающийся на устойчивую ядерную детонацию с использованием обогащенного тетрабромида урана.
TIDriveTemplate.displayName.NeutronFluxLanternx2=Привод потока нейтронов x2
TIDriveTemplate.displayName.NeutronFluxLanternx3=Привод потока нейтронов x3
TIDriveTemplate.displayName.NeutronFluxLanternx4=Привод потока нейтронов x4
TIDriveTemplate.displayName.NeutronFluxLanternx5=Привод потока нейтронов x5
TIDriveTemplate.displayName.NeutronFluxLanternx6=Привод потока нейтронов x6
TIDriveTemplate.displayName.NeutronFluxTorchx1=Ракетный генератор нейтронов  x1
TIDriveTemplate.description.NeutronFluxTorchx1=Усовершенствованная ядерная ракета на соленой воде, способная отправиться в любую точку Солнечной системы и за ее пределы.
TIDriveTemplate.displayName.NeutronFluxTorchx2=Ракетный генератор нейтронов  x2
TIDriveTemplate.displayName.NeutronFluxTorchx3=Ракетный генератор нейтронов  x3
TIDriveTemplate.displayName.NeutronFluxTorchx4=Ракетный генератор нейтронов  x4
TIDriveTemplate.displayName.NeutronFluxTorchx5=Ракетный генератор нейтронов  x5
TIDriveTemplate.displayName.NeutronFluxTorchx6=Ракетный генератор нейтронов  x6
TIDriveTemplate.displayName.Z-pinchMicrofissionDrivex1=Микропривод Z-пинча
TIDriveTemplate.description.Z-pinchMicrofissionDrivex1=Маленькие кюриевые бомбы взрываются, чтобы привести корабль в движение.
TIDriveTemplate.displayName.NeutroniumMicrofissionDrivex1=Привод нейтрониевого микрорасщепления
TIDriveTemplate.description.NeutroniumMicrofissionDrivex1=Свободные нейтроны бомбардируют литий-6, вызывая деление.
TIDriveTemplate.displayName.AntimatterMicrofissionDrivex1=Привод микроделения антиматерии
TIDriveTemplate.description.AntimatterMicrofissionDrivex1=Маленькие количества антиматерии вызывают небольшие взрывы деления, которые приводят корабль в движение.
TIDriveTemplate.displayName.MinimagOrionx1=Минимаг Орион
TIDriveTemplate.description.MinimagOrionx1=Магнитно сжатые делящиеся снаряды производят ядерные взрывы малой мощности, толкающие корабль вперед.
TIDriveTemplate.displayName.AdvancedMinimagOrionx1=Улучшенный Минимаг Орион
TIDriveTemplate.description.AdvancedMinimagOrionx1=Улучшенное использование энергии ядерных взрывов обеспечивает повышенную тягу и эффективность конструкции привода Minimag Orion. 
TIDriveTemplate.displayName.OrionDrivex1=Привод Ориона
TIDriveTemplate.description.OrionDrivex1=Они говорили, что это безумие, но мечта о взрыве ядерных бомб, чтобы толкать корабль через космос, может быть реализована.
TIDriveTemplate.displayName.AdvancedOrionDrivex1=Привод Орион
TIDriveTemplate.description.AdvancedOrionDrivex1=Если делящиеся бомбы могут заставить наши корабли лететь куда-то, то почему термоядерные боеголовки не могут?

TIDriveTemplate.displayName.TritonFusorDrivex1=Привод Тритона Фьюзор x1
TIDriveTemplate.description.TritonFusorDrivex1=Мощные электрические поля вызывают ядерный синтез в этом маленьком, но эффективном двигателе.
TIDriveTemplate.displayName.TritonFusorDrivex2=Привод Тритона Фьюзор x2
TIDriveTemplate.displayName.TritonFusorDrivex3=Привод Тритона Фьюзор x3
TIDriveTemplate.displayName.TritonFusorDrivex4=Привод Тритона Фьюзор x4
TIDriveTemplate.displayName.TritonFusorDrivex5=Привод Тритона Фьюзор x5
TIDriveTemplate.displayName.TritonFusorDrivex6=Привод Тритона Фьюзор x6
TIDriveTemplate.displayName.DeuteronFusorDrivex1=Привод Дейтерона Фьюзор x1
TIDriveTemplate.description.DeuteronFusorDrivex1=Электростатический привод второго поколения производит больше энергии от дейтериевого синтеза.
TIDriveTemplate.displayName.DeuteronFusorDrivex2=Привод Дейтерона Фьюзор x2
TIDriveTemplate.displayName.DeuteronFusorDrivex3=Привод Дейтерона Фьюзор x3
TIDriveTemplate.displayName.DeuteronFusorDrivex4=Привод Дейтерона Фьюзор x4
TIDriveTemplate.displayName.DeuteronFusorDrivex5=Привод Дейтерона Фьюзор x5
TIDriveTemplate.displayName.DeuteronFusorDrivex6=Привод Дейтерона Фьюзор x6
TIDriveTemplate.displayName.ProtiumFusorDrivex1=Привод Протия Фьюзор x1
TIDriveTemplate.description.ProtiumFusorDrivex1=Этот чудо-двигатель научной мысли эмулирует звездный ядерный синтез в крошечной бутылке.
TIDriveTemplate.displayName.ProtiumFusorDrivex2=Привод Протия Фьюзор x2
TIDriveTemplate.displayName.ProtiumFusorDrivex3=Привод Протия Фьюзор x3
TIDriveTemplate.displayName.ProtiumFusorDrivex4=Привод Протия Фьюзор x4
TIDriveTemplate.displayName.ProtiumFusorDrivex5=Привод Протия Фьюзор x5
TIDriveTemplate.displayName.ProtiumFusorDrivex6=Привод Протия Фьюзор x6
TIDriveTemplate.displayName.TritonReflexDrivex1=Привод Тритона Рефлекс x1
TIDriveTemplate.description.TritonReflexDrivex1=Зеркальная магнитная конфинированная фузия тритуя и дейтерия предоставляет возможность для низкого, но постоянного тягового усилия на большие расстояния.
TIDriveTemplate.displayName.TritonReflexDrivex2=Привод Тритона Рефлекс x2
TIDriveTemplate.displayName.TritonReflexDrivex3=Привод Тритона Рефлекс x3
TIDriveTemplate.displayName.TritonReflexDrivex4=Привод Тритона Рефлекс x4
TIDriveTemplate.displayName.TritonReflexDrivex5=Привод Тритона Рефлекс x5
TIDriveTemplate.displayName.TritonReflexDrivex6=Привод Тритона Рефлекс x6
TIDriveTemplate.displayName.DeuteronReflexDrivex1=Привод Дейтерона Рефлекс x1
TIDriveTemplate.description.DeuteronReflexDrivex1=Продвинутые материалы позволяют достичь более высоких температур синтеза и большей тяги.
TIDriveTemplate.displayName.DeuteronReflexDrivex2=Привод Дейтерона Рефлекс x2
TIDriveTemplate.displayName.DeuteronReflexDrivex3=Привод Дейтерона Рефлекс x3
TIDriveTemplate.displayName.DeuteronReflexDrivex4=Привод Дейтерона Рефлекс x4
TIDriveTemplate.displayName.DeuteronReflexDrivex5=Привод Дейтерона Рефлекс x5
TIDriveTemplate.displayName.DeuteronReflexDrivex6=Привод Дейтерона Рефлекс x6
TIDriveTemplate.displayName.HelionReflexDrivex1=Привод Гелиона Рефлекс x1
TIDriveTemplate.description.HelionReflexDrivex1=Зеркальная ячейка фузии дейтерия и гелия-3 обеспечивает чистую энергию для корабельного движения.
TIDriveTemplate.displayName.HelionReflexDrivex2=Привод Гелиона Рефлекс x2
TIDriveTemplate.displayName.HelionReflexDrivex3=Привод Гелиона Рефлекс x3
TIDriveTemplate.displayName.HelionReflexDrivex4=Привод Гелиона Рефлекс x4
TIDriveTemplate.displayName.HelionReflexDrivex5=Привод Гелиона Рефлекс x5
TIDriveTemplate.displayName.HelionReflexDrivex6=Привод Гелиона Рефлекс x6
TIDriveTemplate.displayName.TritonTorusDrivex1=Привод Тритон Торус x1
TIDriveTemplate.description.TritonTorusDrivex1=Токамакский термоядерный привод, использующий синтез трития для нагрева топлива.
TIDriveTemplate.displayName.TritonTorusDrivex2=Привод Тритон Торус x2
TIDriveTemplate.displayName.TritonTorusDrivex3=Привод Тритон Торус x3
TIDriveTemplate.displayName.TritonTorusDrivex4=Привод Тритон Торус x4
TIDriveTemplate.displayName.TritonTorusDrivex5=Привод Тритон Торус x5
TIDriveTemplate.displayName.TritonTorusDrivex6=Привод Тритон Торус x6
TIDriveTemplate.displayName.DeuteronTorusDrivex1=Привод Дейтерона Торус x1
TIDriveTemplate.description.DeuteronTorusDrivex1=Усиленный привод дейтериевого синтеза с использованием магнитного плазменного удержания.
TIDriveTemplate.displayName.DeuteronTorusDrivex2=Привод Дейтерона Торус x2
TIDriveTemplate.displayName.DeuteronTorusDrivex3=Привод Дейтерона Торус x3
TIDriveTemplate.displayName.DeuteronTorusDrivex4=Привод Дейтерона Торус x4
TIDriveTemplate.displayName.DeuteronTorusDrivex5=Привод Дейтерона Торус x5
TIDriveTemplate.displayName.DeuteronTorusDrivex6=Привод Дейтерона Торус x6
TIDriveTemplate.displayName.HelionTorusLanternx1=Гелиевый Торусный Фонарь x1
TIDriveTemplate.description.HelionTorusLanternx1=Дейтерий и гелий-3, слившиеся в магнитном торе, обеспечивают умеренную тягу и эффективность.
TIDriveTemplate.displayName.HelionTorusLanternx2=Гелиевый Торусный Фонарь x2
TIDriveTemplate.displayName.HelionTorusLanternx3=Гелиевый Торусный Фонарь x3
TIDriveTemplate.displayName.HelionTorusLanternx4=Гелиевый Торусный Фонарь x4
TIDriveTemplate.displayName.HelionTorusLanternx5=Гелиевый Торусный Фонарь x5
TIDriveTemplate.displayName.HelionTorusLanternx6=Гелиевый Торусный Фонарь x6
TIDriveTemplate.displayName.ProtiumTorusLanternx1=Протиевый Торусный Фонарь x1
TIDriveTemplate.description.ProtiumTorusLanternx1=Невероятные магнитные силы используются для слияния свободных протонов в реакции, ранее возможной только в звездных ядрах.
TIDriveTemplate.displayName.ProtiumTorusLanternx2=Протиевый Торусный Фонарь x2
TIDriveTemplate.displayName.ProtiumTorusLanternx3=Протиевый Торусный Фонарь x3
TIDriveTemplate.displayName.ProtiumTorusLanternx4=Протиевый Торусный Фонарь x4
TIDriveTemplate.displayName.ProtiumTorusLanternx5=Протиевый Торусный Фонарь x5
TIDriveTemplate.displayName.ProtiumTorusLanternx6=Протиевый Торусный Фонарь x6
TIDriveTemplate.displayName.TritonPolywellDrivex1=Тритиевый Поливелл Привод x1
TIDriveTemplate.description.TritonPolywellDrivex1=Комбинация нескольких техник плазменного удержания позволяет создать эффективный привод слияния с умеренной тягой.
TIDriveTemplate.displayName.TritonPolywellDrivex2=Тритиевый Поливелл Привод x2
TIDriveTemplate.displayName.TritonPolywellDrivex3=Тритиевый Поливелл Привод x3
TIDriveTemplate.displayName.TritonPolywellDrivex4=Тритиевый Поливелл Привод x4
TIDriveTemplate.displayName.TritonPolywellDrivex5=Тритиевый Поливелл Привод x5
TIDriveTemplate.displayName.TritonPolywellDrivex6=Тритиевый Поливелл Привод x6
TIDriveTemplate.displayName.DeuteronPolywellDrivex1=Дейтериевый Поливелл Привод x1
TIDriveTemplate.description.DeuteronPolywellDrivex1=Привод гибридного синтеза второго поколения показывает удивительные улучшения как в тяге, так и в эффективности.
TIDriveTemplate.displayName.DeuteronPolywellDrivex2=Дейтериевый Поливелл Привод x2
TIDriveTemplate.displayName.DeuteronPolywellDrivex3=Дейтериевый Поливелл Привод x3
TIDriveTemplate.displayName.DeuteronPolywellDrivex4=Дейтериевый Поливелл Привод x4
TIDriveTemplate.displayName.DeuteronPolywellDrivex5=Дейтериевый Поливелл Привод x5
TIDriveTemplate.displayName.DeuteronPolywellDrivex6=Дейтериевый Поливелл Привод x6
TIDriveTemplate.displayName.HelionPlasmajetLanternx1=Гелиевый Плазмофонарь Фьюжн x1
TIDriveTemplate.description.HelionPlasmajetLanternx1=Внедрение примитивных техник внутреннего удержания в наши гибридные приводы позволяет достичь большей тяги и эффективности.
TIDriveTemplate.displayName.HelionPlasmajetLanternx2=Гелиевый Плазмофонарь Фьюжн x2
TIDriveTemplate.displayName.HelionPlasmajetLanternx3=Гелиевый Плазмофонарь Фьюжн x3
TIDriveTemplate.displayName.HelionPlasmajetLanternx4=Гелиевый Плазмофонарь Фьюжн x4
TIDriveTemplate.displayName.HelionPlasmajetLanternx5=Гелиевый Плазмофонарь Фьюжн x5
TIDriveTemplate.displayName.HelionPlasmajetLanternx6=Гелиевый Плазмофонарь Фьюжн x6
TIDriveTemplate.displayName.BoranePlasmajetTorchx1=Боранный Плазмофакел Фьюжн x1
TIDriveTemplate.description.BoranePlasmajetTorchx1=Мощная система гибридного удержания, основанная на слиянии бора-11 и протонов.
TIDriveTemplate.displayName.BoranePlasmajetTorchx2=Боранный Плазмофакел Фьюжн x2
TIDriveTemplate.displayName.BoranePlasmajetTorchx3=Боранный Плазмофакел Фьюжн x3
TIDriveTemplate.displayName.BoranePlasmajetTorchx4=Боранный Плазмофакел Фьюжн x4
TIDriveTemplate.displayName.BoranePlasmajetTorchx5=Боранный Плазмофакел Фьюжн x5
TIDriveTemplate.displayName.BoranePlasmajetTorchx6=Боранный Плазмофакел Фьюжн x6
TIDriveTemplate.displayName.ZetaTritonDrivex1=Зета Тритиевый Привод x1
TIDriveTemplate.description.ZetaTritonDrivex1=Мы используем зажимную фузию трития и дейтерия для создания тяги.
TIDriveTemplate.displayName.ZetaTritonDrivex2=Зета Тритиевый Привод x2
TIDriveTemplate.displayName.ZetaTritonDrivex3=Зета Тритиевый Привод x3
TIDriveTemplate.displayName.ZetaTritonDrivex4=Зета Тритиевый Привод x4
TIDriveTemplate.displayName.ZetaTritonDrivex5=Зета Тритиевый Привод x5
TIDriveTemplate.displayName.ZetaTritonDrivex6=Зета Тритиевый Привод x6
TIDriveTemplate.displayName.ZetaDeuteronDrivex1=Зета Дейтериевый Привод x1
TIDriveTemplate.description.ZetaDeuteronDrivex1=Зажатая дейтериевая фузия питает этот высокоэффективный привод.
TIDriveTemplate.displayName.ZetaDeuteronDrivex2=Зета Дейтериевый Привод x2
TIDriveTemplate.displayName.ZetaDeuteronDrivex3=Зета Дейтериевый Привод x3
TIDriveTemplate.displayName.ZetaDeuteronDrivex4=Зета Дейтериевый Привод x4
TIDriveTemplate.displayName.ZetaDeuteronDrivex5=Зета Дейтериевый Привод x5
TIDriveTemplate.displayName.ZetaDeuteronDrivex6=Зета Дейтериевый Привод x6
TIDriveTemplate.displayName.ZetaDeuteronTorchx1=Зета Дейтериевый Факел Фьюжн x1
TIDriveTemplate.description.ZetaDeuteronTorchx1=Инженеры дали этому продвинутому приводу синтеза дейтерия-гелия-3, способному вырабатывать тераватт, прозвище "Дедал".
TIDriveTemplate.displayName.ZetaDeuteronTorchx2=Зета Дейтериевый Факел Фьюжн x2
TIDriveTemplate.displayName.ZetaDeuteronTorchx3=Зета Дейтериевый Факел Фьюжн x3
TIDriveTemplate.displayName.ZetaDeuteronTorchx4=Зета Дейтериевый Факел Фьюжн x4
TIDriveTemplate.displayName.ZetaDeuteronTorchx5=Зета Дейтериевый Факел Фьюжн x5
TIDriveTemplate.displayName.ZetaDeuteronTorchx6=Зета Дейтериевый Факел Фьюжн x6
TIDriveTemplate.displayName.ZetaHelionLanternx1=Зета Гелиевый Фонарь Фьюжн x1
TIDriveTemplate.description.ZetaHelionLanternx1=Зажатая плазма дейтерия-гелия-3 стабилизируется для обеспечения эффективного долгого путешествия.
TIDriveTemplate.displayName.ZetaHelionLanternx2=Зета Гелиевый Фонарь Фьюжн x2
TIDriveTemplate.displayName.ZetaHelionLanternx3=Зета Гелиевый Фонарь Фьюжн x3
TIDriveTemplate.displayName.ZetaHelionLanternx4=Зета Гелиевый Фонарь Фьюжн x4
TIDriveTemplate.displayName.ZetaHelionLanternx5=Зета Гелиевый Фонарь Фьюжн x5
TIDriveTemplate.displayName.ZetaHelionLanternx6=Зета Гелиевый Фонарь Фьюжн x6
TIDriveTemplate.displayName.ZetaBoraneLanternx1=Зета Боранный Фонарь Фьюжн x1
TIDriveTemplate.description.ZetaBoraneLanternx1=Бор-11 сливается с потоком протонов в чистой реакции для создания мощной системы тяги.
TIDriveTemplate.displayName.ZetaBoraneLanternx2=Зета Боранный Фонарь Фьюжн x2
TIDriveTemplate.displayName.ZetaBoraneLanternx3=Зета Боранный Фонарь Фьюжн x3
TIDriveTemplate.displayName.ZetaBoraneLanternx4=Зета Боранный Фонарь Фьюжн x4
TIDriveTemplate.displayName.ZetaBoraneLanternx5=Зета Боранный Фонарь Фьюжн x5
TIDriveTemplate.displayName.ZetaBoraneLanternx6=Зета Боранный Фонарь Фьюжн x6
TIDriveTemplate.displayName.TritonNovaDrivex1=Тритиевый Нова Привод x1
TIDriveTemplate.description.TritonNovaDrivex1=Импульсы лазера вызывают слияние дейтерия и трития, которое нагревает водородное топливо в этой первой попытке нового типа привода синтеза.
TIDriveTemplate.displayName.TritonNovaDrivex2=Тритиевый Нова Привод x2
TIDriveTemplate.displayName.TritonNovaDrivex3=Тритиевый Нова Привод x3
TIDriveTemplate.displayName.TritonNovaDrivex4=Тритиевый Нова Привод x4
TIDriveTemplate.displayName.TritonNovaDrivex5=Тритиевый Нова Привод x5
TIDriveTemplate.displayName.TritonNovaDrivex6=Тритиевый Нова Привод x6
TIDriveTemplate.displayName.DeuteronNovaLanternx1=Дейтериевый Нова Фонарь Фьюжн x1
TIDriveTemplate.description.DeuteronNovaLanternx1=Усовершенствованные техники инерционного удержания предлагают гораздо большую тягу в новом поколении приводов синтеза.
TIDriveTemplate.displayName.DeuteronNovaLanternx2=Дейтериевый Нова Фонарь Фьюжн x2
TIDriveTemplate.displayName.DeuteronNovaLanternx3=Дейтериевый Нова Фонарь Фьюжн x3
TIDriveTemplate.displayName.DeuteronNovaLanternx4=Дейтериевый Нова Фонарь Фьюжн x4
TIDriveTemplate.displayName.DeuteronNovaLanternx5=Дейтериевый Нова Фонарь Фьюжн x5
TIDriveTemplate.displayName.DeuteronNovaLanternx6=Дейтериевый Нова Фонарь Фьюжн x6
TIDriveTemplate.displayName.HelionNovaLanternx1=Гелиевый Нова Фонарь Фьюжн x1
TIDriveTemplate.description.HelionNovaLanternx1=Более чистая и эффективная реакция синтеза дейтерия и гелия-3 может питать космические корабли среднего диапазона.
TIDriveTemplate.displayName.HelionNovaLanternx2=Гелиевый Нова Фонарь Фьюжн x2
TIDriveTemplate.displayName.HelionNovaLanternx3=Гелиевый Нова Фонарь Фьюжн x3
TIDriveTemplate.displayName.HelionNovaLanternx4=Гелиевый Нова Фонарь Фьюжн x4
TIDriveTemplate.displayName.HelionNovaLanternx5=Гелиевый Нова Фонарь Фьюжн x5
TIDriveTemplate.displayName.HelionNovaLanternx6=Гелиевый Нова Фонарь Фьюжн x6
TIDriveTemplate.displayName.HelionNovaTorchx1=Гелиевый Нова Факел Фьюжн x1
TIDriveTemplate.description.HelionNovaTorchx1=Инженеры дали этому продвинутому приводу синтеза дейтерия-гелия-3, способному вырабатывать тераватт, прозвище "Дедал".
TIDriveTemplate.displayName.HelionNovaTorchx2=Гелиевый Нова Факел Фьюжн x2
TIDriveTemplate.displayName.HelionNovaTorchx3=Гелиевый Нова Факел Фьюжн x3
TIDriveTemplate.displayName.HelionNovaTorchx4=Гелиевый Нова Факел Фьюжн x4
TIDriveTemplate.displayName.HelionNovaTorchx5=Гелиевый Нова Факел Фьюжн x5
TIDriveTemplate.displayName.HelionNovaTorchx6=Гелиевый Нова Факел Фьюжн x6
TIDriveTemplate.displayName.BoraneNovaLanternx1=Боранный Нова Фонарь Фьюжн x1
TIDriveTemplate.description.BoraneNovaLanternx1=Чистая инерционная конфайнмент-фузия протона-бора обеспечивает мощную и эффективную тягу.
TIDriveTemplate.displayName.BoraneNovaLanternx2=Боранный Нова Фонарь Фьюжн x2
TIDriveTemplate.displayName.BoraneNovaLanternx3=Боранный Нова Фонарь Фьюжн x3
TIDriveTemplate.displayName.BoraneNovaLanternx4=Боранный Нова Фонарь Фьюжн x4
TIDriveTemplate.displayName.BoraneNovaLanternx5=Боранный Нова Фонарь Фьюжн x5
TIDriveTemplate.displayName.BoraneNovaLanternx6=Боранный Нова Фонарь Фьюжн x6
TIDriveTemplate.displayName.ProtiumNovaTorchx1=Протиевый Нова Факел Фьюжн x1
TIDriveTemplate.description.ProtiumNovaTorchx1=Прямая протон-протонная фузия обеспечивает мощную систему тяги.
TIDriveTemplate.displayName.ProtiumNovaTorchx2=Протиевый Нова Факел Фьюжн x2
TIDriveTemplate.displayName.ProtiumNovaTorchx3=Протиевый Нова Факел Фьюжн x3
TIDriveTemplate.displayName.ProtiumNovaTorchx4=Протиевый Нова Факел Фьюжн x4
TIDriveTemplate.displayName.ProtiumNovaTorchx5=Протиевый Нова Факел Фьюжн x5
TIDriveTemplate.displayName.ProtiumNovaTorchx6=Протиевый Нова Факел Фьюжн x6
TIDriveTemplate.displayName.ProtiumConverterTorchx1=Протиевый преобразовательный факел x1
TIDriveTemplate.description.ProtiumConverterTorchx1=Нечто, не похожее на миниатюрное солнце, питает полупетаваттный привод, который может доставить нас в другие звездные системы.
TIDriveTemplate.displayName.ProtiumConverterTorchx2=Протиевый преобразовательный факел x2
TIDriveTemplate.displayName.ProtiumConverterTorchx3=Протиевый преобразовательный факел x3
TIDriveTemplate.displayName.ProtiumConverterTorchx4=Протиевый преобразовательный факел x4
TIDriveTemplate.displayName.ProtiumConverterTorchx5=Протиевый преобразовательный факел x5
TIDriveTemplate.displayName.ProtiumConverterTorchx6=Протиевый преобразовательный факел x6
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex1=Привод твердого ядра из антиматерии x1
TIDriveTemplate.description.AntimatterSolidCoreDrivex1=Реакция антиматерии с вольфрамом нагревает топливо.
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex2=Привод твердого ядра из антиматерии x2
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex3=Привод твердого ядра из антиматерии x3
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex4=Привод твердого ядра из антиматерии x4
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex5=Привод твердого ядра из антиматерии x5
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex6=Привод твердого ядра из антиматерии x6
TIDriveTemplate.displayName.AntimatterGasCoreDrivex1=Привод газового ядра антиматерии x1
TIDriveTemplate.description.AntimatterGasCoreDrivex1=Антипротоны испаряют металл и нагревают водородное топливо.
TIDriveTemplate.displayName.AntimatterGasCoreDrivex2=Привод газового ядра антиматерии x2
TIDriveTemplate.displayName.AntimatterGasCoreDrivex3=Привод газового ядра антиматерии x3
TIDriveTemplate.displayName.AntimatterGasCoreDrivex4=Привод газового ядра антиматерии x4
TIDriveTemplate.displayName.AntimatterGasCoreDrivex5=Привод газового ядра антиматерии x5
TIDriveTemplate.displayName.AntimatterGasCoreDrivex6=Привод газового ядра антиматерии x6
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx1=Привод импульсного плазменного ядра из антивещества x1
TIDriveTemplate.description.AntimatterPulsedPlasmaCoreLanternx1=Тепло от взрывов материи-антиматерии в бутылках передается водородному топливу.
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx2=Привод импульсного плазменного ядра из антивещества x2
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx3=Привод импульсного плазменного ядра из антивещества x3
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx4=Привод импульсного плазменного ядра из антивещества x4
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx5=Привод импульсного плазменного ядра из антивещества x5
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx6=Привод импульсного плазменного ядра из антивещества x6
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx1=Привод плазменного ядра из антиматерии x1
TIDriveTemplate.description.AntimatterPlasmaCoreTorchx1= Плазма из материи-антиматерии используется для нагрева водородного топлива.
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx2=Привод плазменного ядра из антиматерии x2
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx3=Привод плазменного ядра из антиматерии x3
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx4=Привод плазменного ядра из антиматерии x4
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx5=Привод плазменного ядра из антиматерии x5
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx6=Привод плазменного ядра из антиматерии x6
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx1=Улучшенный привод плазменного ядра из антиматерии x1
TIDriveTemplate.description.AdvancedAntimatterPlasmaCoreTorchx1= Более сильные магнитные поля сдерживания позволяют достичь более высокой плотности и температуры плазмы.
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx2=Улучшенный привод плазменного ядра из антиматерии x2
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx3=Улучшенный привод плазменного ядра из антиматерии x3
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx4=Улучшенный привод плазменного ядра из антиматерии x4
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx5=Улучшенный привод плазменного ядра из антиматерии x5
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx6=Улучшенный привод плазменного ядра из антиматерии x6
TIDriveTemplate.displayName.PionTorchx1=Факел Пиона x1
TIDriveTemplate.description.PionTorchx1=Стационарные реакции антипротон-водород генерируют заряженные пионы, которые направляются магнитным полем, создавая огромную тягу.
TIDriveTemplate.displayName.PionTorchx2=Факел Пиона x2
TIDriveTemplate.displayName.PionTorchx3=Факел Пиона x3
TIDriveTemplate.displayName.PionTorchx4=Факел Пиона x4
TIDriveTemplate.displayName.PionTorchx5=Факел Пиона x5
TIDriveTemplate.displayName.PionTorchx6=Факел Пиона x6
TIDriveTemplate.displayName.AlienFusionLanternx1=Инопланетный термоядерный фонарь x1
TIDriveTemplate.description.AlienFusionLanternx1=Похоже, что двигатели пришельцев основаны на какой-то мощной термоядерной реакции.
TIDriveTemplate.displayName.AlienFusionLanternx2=Инопланетный термоядерный фонарь x2
TIDriveTemplate.displayName.AlienFusionLanternx3=Инопланетный термоядерный фонарь x3
TIDriveTemplate.displayName.AlienFusionLanternx4=Инопланетный термоядерный фонарь x4
TIDriveTemplate.displayName.AlienFusionLanternx5=Инопланетный термоядерный фонарь x5
TIDriveTemplate.displayName.AlienFusionLanternx6=Инопланетный термоядерный фонарь x6
TIDriveTemplate.displayName.AlienFusionTorchx1=Инопланетный термоядерный факел x1
TIDriveTemplate.description.AlienFusionTorchx1=Похоже, что двигатели пришельцев основаны на какой-то мощной термоядерной реакции.
TIDriveTemplate.displayName.AlienFusionTorchx2=Инопланетный термоядерный факел x2
TIDriveTemplate.displayName.AlienFusionTorchx3=Инопланетный термоядерный факел x3
TIDriveTemplate.displayName.AlienFusionTorchx4=Инопланетный термоядерный факел x4
TIDriveTemplate.displayName.AlienFusionTorchx5=Инопланетный термоядерный факел x5
TIDriveTemplate.displayName.AlienFusionTorchx6=Инопланетный термоядерный факел x6
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx1=Продвинутый инопланетный фузионный факел x1
TIDriveTemplate.description.AdvancedAlienFusionTorchx1=Похоже, что инопланетные тяговые устройства полагаются на какой-то мощный процесс слияния.
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx2=Продвинутый инопланетный фузионный факел x2
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx3=Продвинутый инопланетный фузионный факел x3
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx4=Продвинутый инопланетный фузионный факел x4
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx5=Продвинутый инопланетный фузионный факел x5
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx6=Продвинутый инопланетный фузионный факел x6
TIDriveTemplate.ReactionProducts=Продукты реакции
TIDriveTemplate.Anything=Все что угодно
TIDriveTemplate.Hydrogen=Водород
TIDriveTemplate.Water=Вода
TIDriveTemplate.NobleGases=Благородные газы
TIDriveTemplate.Volatiles=Волатильные вещества
TIDriveTemplate.Metals=Металлы
TIDriveTemplate.Thrust=Тяга:<rcol>{0} Ньютонов (Рейтинг: {1})</rcol>
TIDriveTemplate.EV=Скорость выхлопа:<rcol>{0} км/с (Рейтинг: {1})</rcol>
TIDriveTemplate.Efficiency=Эффективность использования энергии:<rcol>{0}</rcol>
TIDriveTemplate.RequiredPowerPlant=Требуемая электростанция:<rcol>{0}</rcol>
TIDriveTemplate.CombatThrust=Боевое усилие:<rcol>{0}x ({1} Ньютонов)</rcol>
TIDriveTemplate.OpenCycle=Этот привод использует <h>открытый цикл охлаждения</h>, то есть его тепло отводится через топливо. Для безопасной работы корабля с таким приводом требуется минимум радиаторов. Приводы с высокой тягой и низкой скоростью выхлопа, как правило, работают по открытому циклу.
TIDriveTemplate.ClosedCycle=Этот привод использует <h>закрытый цикл охлаждения</h>, что означает необходимость установки мощных радиаторов для отвода отработанного тепла. Приводы с высокой скоростью выхлопа, как правило, требуют этого для работы.
TIDriveTemplate.ISRU=Этот привод может быть перезагружен топливом на неприспособленных жилых площадках без использования специального оборудования.