TIDriveTemplate.displayName.ApexSolidRocketx1=Твердотопливная ракета Apex x1
TIDriveTemplate.description.ApexSolidRocketx1=Мощная, но неэффективная ракета, которая смешивает полибутадиен-акрилонитрил с окислителем перхолатом аммония для получения тяги.
TIDriveTemplate.displayName.ApexSolidRocketx2=Твердотопливная ракета Apex x2
TIDriveTemplate.displayName.ApexSolidRocketx3=Твердотопливная ракета Apex x3
TIDriveTemplate.displayName.ApexSolidRocketx4=Твердотопливная ракета Apex x4
TIDriveTemplate.displayName.ApexSolidRocketx5=Твердотопливная ракета Apex x5
TIDriveTemplate.displayName.ApexSolidRocketx6=Твердотопливная ракета Apex x6
TIDriveTemplate.displayName.MeteorLiquidRocketx1=Жидкостная ракета Метеор x1
TIDriveTemplate.description.MeteorLiquidRocketx1=Смесь очищенного керосина и жидкого кислорода идеально подходит для выхода на околоземную орбиту.
TIDriveTemplate.displayName.MeteorLiquidRocketx2=Жидкостная ракета Метеор x2
TIDriveTemplate.displayName.MeteorLiquidRocketx3=Жидкостная ракета "Метеор" x3
TIDriveTemplate.displayName.MeteorLiquidRocketx4=Жидкостная ракета Метеор x4
TIDriveTemplate.displayName.MeteorLiquidRocketx5=Жидкостная ракета Метеор x5
TIDriveTemplate.displayName.MeteorLiquidRocketx6=Жидкостная ракета Метеор x6
TIDriveTemplate.displayName.NeutronLiquidRocketx1=Нейтронная жидкостная ракета x1
TIDriveTemplate.description.NeutronLiquidRocketx1=Гидразин реагирует с текстоксидом азота для обеспечения тяги.
TIDriveTemplate.displayName.NeutronLiquidRocketx2=Нейтронная жидкостная ракета x2
TIDriveTemplate.displayName.NeutronLiquidRocketx3=Нейтронная жидкостная ракета x3
TIDriveTemplate.displayName.NeutronLiquidRocketx4=Нейтронная жидкостная ракета x4
TIDriveTemplate.displayName.NeutronLiquidRocketx5=Нейтронная жидкостная ракета x5
TIDriveTemplate.displayName.NeutronLiquidRocketx6=Нейтронная жидкостная ракета x6
TIDriveTemplate.displayName.VentureLiquidRocketx1=Жидкостная ракета Venture x1
TIDriveTemplate.description.VentureLiquidRocketx1=Криогенный жидкий водород смешивается с кислородом для повышения эффективности.
TIDriveTemplate.displayName.VentureLiquidRocketx2=Жидкостная ракета Venture x2
TIDriveTemplate.displayName.VentureLiquidRocketx3=Жидкостная ракета Venture x3
TIDriveTemplate.displayName.VentureLiquidRocketx4=Жидкостная ракета Venture x4
TIDriveTemplate.displayName.VentureLiquidRocketx5=Жидкостная ракета Venture x5
TIDriveTemplate.displayName.VentureLiquidRocketx6=Жидкостная ракета Venture x6
TIDriveTemplate.displayName.DianaSuperheavyRocketx1=Сверхтяжелая ракета Дианы x1
TIDriveTemplate.description.DianaSuperheavyRocketx1=Сверхмощные жидкостные метано-кислородные ракеты обеспечивают высокую тягу.
TIDriveTemplate.displayName.DianaSuperheavyRocketx2=Сверхтяжелая ракета Дианы x2
TIDriveTemplate.displayName.DianaSuperheavyRocketx3=Сверхтяжелая ракета Дианы x3
TIDriveTemplate.displayName.DianaSuperheavyRocketx4=Сверхтяжелая ракета Дианы x4
TIDriveTemplate.displayName.DianaSuperheavyRocketx5=Сверхтяжелая ракета Дианы x5
TIDriveTemplate.displayName.DianaSuperheavyRocketx6=Сверхтяжелая ракета Дианы x6
TIDriveTemplate.displayName.NovaLiquidRocketx1=Новая жидкостная ракета x1
TIDriveTemplate.description.NovaLiquidRocketx1=Стабилизированное водородное топливо обеспечивает доселе невозможную эффективность химических ракет.
TIDriveTemplate.displayName.NovaLiquidRocketx2=Новая жидкостная ракета x2
TIDriveTemplate.displayName.NovaLiquidRocketx3=Новая жидкостная ракета x3
TIDriveTemplate.displayName.NovaLiquidRocketx4=Новая жидкостная ракета  x4
TIDriveTemplate.displayName.NovaLiquidRocketx5=Новая жидкостная ракета  x5
TIDriveTemplate.displayName.NovaLiquidRocketx6=Новая жидкостная ракета  x6
TIDriveTemplate.displayName.SuperKronosLiquidRocketx1=Super Kronos Liquid Rocket x1
TIDriveTemplate.description.SuperKronosLiquidRocketx1=Метастабильный гелий обеспечивает эффективность, возможную только в электрических или ядерных приводах.
TIDriveTemplate.displayName.SuperKronosLiquidRocketx2=Супержидкостная ракета "Кронос" x2
TIDriveTemplate.displayName.SuperKronosLiquidRocketx3=Супержидкостная ракета "Кронос" x3
TIDriveTemplate.displayName.SuperKronosLiquidRocketx4=Супержидкостная ракета "Кронос" x4
TIDriveTemplate.displayName.SuperKronosLiquidRocketx5=Супержидкостная ракета "Кронос" x5
TIDriveTemplate.displayName.SuperKronosLiquidRocketx6=Супержидкостная ракета "Кронос" x6
TIDriveTemplate.displayName.Resistojetx1=Резистожет x1
TIDriveTemplate.description.Resistojetx1=Простой электрический резистор кипятит рабочую жидкость и выбрасывает образовавшийся газ для обеспечения тяги этого маломощного привода.
TIDriveTemplate.displayName.Resistojetx2=Резистожет x2
TIDriveTemplate.displayName.Resistojetx3=Резистожет x3
TIDriveTemplate.displayName.Resistojetx4=Резистожет x4
TIDriveTemplate.displayName.Resistojetx5=Резистожет x5
TIDriveTemplate.displayName.Resistojetx6=Резистожет x6
TIDriveTemplate.displayName.TungstenResistojetx1=Вольфрамовый реактор x1
TIDriveTemplate.description.TungstenResistojetx1=Резистивный реактивный двигатель с высокой рабочей температурой, обеспечивающий улучшенную - хотя и крошечную - тягу и эффективность.
TIDriveTemplate.displayName.TungstenResistojetx2=Вольфрамовый реактор x2
TIDriveTemplate.displayName.TungstenResistojetx3=Вольфрамовый реактор x3
TIDriveTemplate.displayName.TungstenResistojetx4=Вольфрамовый реактор x4
TIDriveTemplate.displayName.TungstenResistojetx5=Вольфрамовый реактор x5
TIDriveTemplate.displayName.TungstenResistojetx6=Вольфрамовый реактор x6
TIDriveTemplate.displayName.ArcjetDrivex1=Привод Аркджет x1
TIDriveTemplate.description.ArcjetDrivex1=В этом маломощном приводе для перемещения топлива используется электрический разряд.
TIDriveTemplate.displayName.ArcjetDrivex2=Привод Аркджет x2
TIDriveTemplate.displayName.ArcjetDrivex3=Привод Аркджет x3
TIDriveTemplate.displayName.ArcjetDrivex4=Привод Аркджет x4
TIDriveTemplate.displayName.ArcjetDrivex5=Привод Аркджет x5
TIDriveTemplate.displayName.ArcjetDrivex6=Привод Аркджет x6
TIDriveTemplate.displayName.PlasmaWaveDrivex1=Плазменный электромагнитно-волновой привод x1
TIDriveTemplate.description.PlasmaWaveDrivex1=Маломощный магнитоплазмодинамический привод основан на электромагнитных полях, прикладывающих силу к заряженным частицам. 
TIDriveTemplate.displayName.PlasmaWaveDrivex2=Плазменный электромагнитно-волновой привод Drive x2
TIDriveTemplate.displayName.PlasmaWaveDrivex3=Плазменный электромагнитно-волновой привод x3
TIDriveTemplate.displayName.PlasmaWaveDrivex4=Плазменный электромагнитно-волновой привод x4
TIDriveTemplate.displayName.PlasmaWaveDrivex5=Плазменный электромагнитно-волновой привод x5
TIDriveTemplate.displayName.PlasmaWaveDrivex6=Плазменный электромагнитно-волновой привод x6
TIDriveTemplate.displayName.LorentzDrivex1=Привод Лоренца x1
TIDriveTemplate.description.LorentzDrivex1=Магнитоплазмодинамический привод, обеспечивающий умеренную тягу и эффективность.
TIDriveTemplate.displayName.LorentzDrivex2=Привод Лоренца x2
TIDriveTemplate.displayName.LorentzDrivex3=Привод Лоренца x3
TIDriveTemplate.displayName.LorentzDrivex4=Привод Лоренца x4
TIDriveTemplate.displayName.LorentzDrivex5=Привод Лоренца x5
TIDriveTemplate.displayName.LorentzDrivex6=Привод Лоренца x6
TIDriveTemplate.displayName.HeliconDrivex1=Привод Хеликон x1
TIDriveTemplate.description.HeliconDrivex1=Усовершенствованный магнитоплазмодинамический привод, эффективность которого превосходит только термоядерные приводы.
TIDriveTemplate.displayName.HeliconDrivex2=Привод Хеликон x2
TIDriveTemplate.displayName.HeliconDrivex3=Привод Хеликон x3
TIDriveTemplate.displayName.HeliconDrivex4=Привод Хеликон x4
TIDriveTemplate.displayName.HeliconDrivex5=Привод Хеликон x5
TIDriveTemplate.displayName.HeliconDrivex6=Привод Хеликон x6
TIDriveTemplate.displayName.HallDrivex1=Привод Холла x1
TIDriveTemplate.description.HallDrivex1= Рудиментарный ионный привод, увеличенный из спутниковых движителей для поддержания станций, для использования на наших кораблях.
TIDriveTemplate.displayName.HallDrivex2=Привод Холла x2
TIDriveTemplate.displayName.HallDrivex3=Привод Холла x3
TIDriveTemplate.displayName.HallDrivex4=Привод Холла x4
TIDriveTemplate.displayName.HallDrivex5=Привод Холла x5
TIDriveTemplate.displayName.HallDrivex6=Привод Холла x6
TIDriveTemplate.displayName.IonDrivex1=Ионный привод x1
TIDriveTemplate.description.IonDrivex1=Ионы создаются и ускоряются вдоль электрического поля, обеспечивая небольшую тягу и умеренную эффективность.
TIDriveTemplate.displayName.IonDrivex2=Ионный привод x2
TIDriveTemplate.displayName.IonDrivex3=Ионный привод x3
TIDriveTemplate.displayName.IonDrivex4=Ионный привод x4
TIDriveTemplate.displayName.IonDrivex5=Ионный привод x5
TIDriveTemplate.displayName.IonDrivex6=Ионный привод x6
TIDriveTemplate.displayName.GridDrivex1=Решетчатый привод x1
TIDriveTemplate.description.GridDrivex1=Усовершенствованный ионный привод с большей тягой и эффективностью.
TIDriveTemplate.displayName.GridDrivex2=Решетчатый привод x2
TIDriveTemplate.displayName.GridDrivex3=Решетчатый привод x3
TIDriveTemplate.displayName.GridDrivex4=Решетчатый привод x4
TIDriveTemplate.displayName.GridDrivex5=Решетчатый привод x5
TIDriveTemplate.displayName.GridDrivex6=Решетчатый привод x6
TIDriveTemplate.displayName.ColloidDrivex1=Коллоидный привод x1
TIDriveTemplate.description.ColloidDrivex1=Маленькие капельки проводящих жидкостей ускоряются электрическим полем, обеспечивая большую тягу, чем базовые ионные приводы. 
TIDriveTemplate.displayName.ColloidDrivex2=Коллоидный привод x2
TIDriveTemplate.displayName.ColloidDrivex3=Коллоидный привод x3
TIDriveTemplate.displayName.ColloidDrivex4=Коллоидный привод x4
TIDriveTemplate.displayName.ColloidDrivex5=Коллоидный привод x5
TIDriveTemplate.displayName.ColloidDrivex6=Коллоидный привод x6
TIDriveTemplate.displayName.VASIMRx1=VASIMR x1
TIDriveTemplate.description.VASIMRx1=Ракета с минимальной тягой и средней эффективностью с переменным удельным импульсом магнитоплазмы использует радиоволны для нагрева топлива.
TIDriveTemplate.displayName.VASIMRx2=VASIMR x2
TIDriveTemplate.displayName.VASIMRx3=VASIMR x3
TIDriveTemplate.displayName.VASIMRx4=VASIMR x4
TIDriveTemplate.displayName.VASIMRx5=VASIMR x5
TIDriveTemplate.displayName.VASIMRx6=VASIMR x6
TIDriveTemplate.displayName.PonderomotiveVASIMRx1=Привод Пондеромотив x1
TIDriveTemplate.description.PonderomotiveVASIMRx1=Усовершенствованная ракета VASIMR создает большую тягу, ускоряя топливо с помощью колеблющихся электромагнитных полей.
TIDriveTemplate.displayName.PonderomotiveVASIMRx2=Привод Пондеромотив x2
TIDriveTemplate.displayName.PonderomotiveVASIMRx3=Привод Пондеромотив x3
TIDriveTemplate.displayName.PonderomotiveVASIMRx4=Привод Пондеромотив x4
TIDriveTemplate.displayName.PonderomotiveVASIMRx5=Привод Пондеромотив x5
TIDriveTemplate.displayName.PonderomotiveVASIMRx6=Привод Пондеромотив x6
TIDriveTemplate.displayName.PulsedPlasmoidDrivex1=Импульсный плазмоидальный привод  x1
TIDriveTemplate.description.PulsedPlasmoidDrivex1=Магнитная энергия используется для генерации импульсов плазмы, создавая высокоэффективный электропривод.
TIDriveTemplate.displayName.PulsedPlasmoidDrivex2=Импульсный плазмоидальный привод x2
TIDriveTemplate.displayName.PulsedPlasmoidDrivex3=Импульсный плазмоидальный привод x3
TIDriveTemplate.displayName.PulsedPlasmoidDrivex4=Импульсный плазмоидальный привод x4
TIDriveTemplate.displayName.PulsedPlasmoidDrivex5=Импульсный плазмоидальный привод x5
TIDriveTemplate.displayName.PulsedPlasmoidDrivex6=Импульсный плазмоидальный привод x6
TIDriveTemplate.displayName.E-BeamDrivex1=Привод E-Бим x1
TIDriveTemplate.description.E-BeamDrivex1= Лазер ускоряет пучок электронов до релятивистских скоростей, который нагревает топливо для электротермического привода с низкой тягой и умеренной эффективностью.
TIDriveTemplate.displayName.E-BeamDrivex2=Привод E-Бим x2
TIDriveTemplate.displayName.E-BeamDrivex3=Привод E-Бим x3
TIDriveTemplate.displayName.E-BeamDrivex4=Привод E-Бим x4
TIDriveTemplate.displayName.E-BeamDrivex5=Привод E-Бим x5
TIDriveTemplate.displayName.E-BeamDrivex6=Привод E-Бим x6
TIDriveTemplate.displayName.AmplitronDrivex1=Привод Амплитрон x1
TIDriveTemplate.description.AmplitronDrivex1=Микроволны создают плазменный разряд, который нагревает водяное топливо.
TIDriveTemplate.displayName.AmplitronDrivex2=Привод Амплитрон x2
TIDriveTemplate.displayName.AmplitronDrivex3=Привод Амплитрон x3
TIDriveTemplate.displayName.AmplitronDrivex4=Привод Амплитрон x4
TIDriveTemplate.displayName.AmplitronDrivex5=Привод Амплитрон x5
TIDriveTemplate.displayName.AmplitronDrivex6=Привод Амплитрон x6
TIDriveTemplate.displayName.MassDriverx1=Электромагнитная катапульта x1
TIDriveTemplate.description.MassDriverx1=Электромагнитная катапульта быстро выбрасывает небольшие пакеты материала из хвоста корабля.
TIDriveTemplate.displayName.MassDriverx2=Электромагнитная катапульта x2
TIDriveTemplate.displayName.MassDriverx3=Электромагнитная катапульта x3
TIDriveTemplate.displayName.MassDriverx4=Электромагнитная катапульта x4
TIDriveTemplate.displayName.MassDriverx5=Электромагнитная катапульта x5
TIDriveTemplate.displayName.MassDriverx6=Электромагнитная катапульта x6
TIDriveTemplate.displayName.SuperconductingMassDriverx1=Сверхпроводящая электромагнитная катапульта x1
TIDriveTemplate.description.SuperconductingMassDriverx1= Электромагнитная катапульта без потерь приводит в движение пакеты топлива с большой эффективностью.
TIDriveTemplate.displayName.SuperconductingMassDriverx2=Сверхпроводящая электромагнитная катапульта x2
TIDriveTemplate.displayName.SuperconductingMassDriverx3=Сверхпроводящая электромагнитная катапульта x3
TIDriveTemplate.displayName.SuperconductingMassDriverx4=Сверхпроводящая электромагнитная катапульта x4
TIDriveTemplate.displayName.SuperconductingMassDriverx5=Сверхпроводящая электромагнитная катапульта x5
TIDriveTemplate.displayName.SuperconductingMassDriverx6=Сверхпроводящая электромагнитная катапульта x6
TIDriveTemplate.displayName.KiwiDrivex1=Привод Киви x1
TIDriveTemplate.description.KiwiDrivex1=Компактный твердотельный делящийся привод, превосходящий по эффективности химические ракеты, но не обладающий их тягой.
TIDriveTemplate.displayName.KiwiDrivex2=Привод Киви x2
TIDriveTemplate.displayName.KiwiDrivex3=Привод Киви x3
TIDriveTemplate.displayName.KiwiDrivex4=Привод Киви x4
TIDriveTemplate.displayName.KiwiDrivex5=Привод Киви x5
TIDriveTemplate.displayName.KiwiDrivex6=Привод Киви x6
TIDriveTemplate.displayName.NervaDrivex1=Привод Нерв x1
TIDriveTemplate.description.NervaDrivex1=Ядерный двигатель для применения в ракетных аппаратах твердотопливная конструкция деления подходит для межпланетных путешествий.
TIDriveTemplate.displayName.NervaDrivex2=Привод Нерв x2
TIDriveTemplate.displayName.NervaDrivex3=Привод Нерв x3
TIDriveTemplate.displayName.NervaDrivex4=Привод Нерв x4
TIDriveTemplate.displayName.NervaDrivex5=Привод Нерв x5
TIDriveTemplate.displayName.NervaDrivex6=Привод Нерв x6
TIDriveTemplate.displayName.SnareDrivex1=Привод улитки x1
TIDriveTemplate.description.SnareDrivex1=Усовершенствованная, компактная твердотопливная ракета с ядерным делением.
TIDriveTemplate.displayName.SnareDrivex2=Привод улитки x2
TIDriveTemplate.displayName.SnareDrivex3=Привод улитки x3
TIDriveTemplate.displayName.SnareDrivex4=Привод улитки x4
TIDriveTemplate.displayName.SnareDrivex5=Привод улитки x5
TIDriveTemplate.displayName.SnareDrivex6=Привод улитки x6
TIDriveTemplate.displayName.RoverDrivex1=Привод Ровера x1
TIDriveTemplate.description.RoverDrivex1=Ракета с твердотопливным делением с улучшенной тягой по сравнению с предыдущими конструкциями.
TIDriveTemplate.displayName.RoverDrivex2=Привод Ровера x2
TIDriveTemplate.displayName.RoverDrivex3=Привод Ровера x3
TIDriveTemplate.displayName.RoverDrivex4=Привод Ровера x4
TIDriveTemplate.displayName.RoverDrivex5=Привод Ровера x5
TIDriveTemplate.displayName.RoverDrivex6=Привод Ровера x6
TIDriveTemplate.displayName.CermetNervax1=Кермет Нерв x1
TIDriveTemplate.description.CermetNervax1= Вариант Нерв с использованием высокообогащенного урана для снижения массы и увеличения тяги и эффективности.
TIDriveTemplate.displayName.CermetNervax2=Кермет Нерв x2
TIDriveTemplate.displayName.CermetNervax3=Кермет Нерв x3
TIDriveTemplate.displayName.CermetNervax4=Кермет Нерв x4
TIDriveTemplate.displayName.CermetNervax5=Кермет Нерв x5
TIDriveTemplate.displayName.CermetNervax6=Кермет Нерв x6
TIDriveTemplate.displayName.AdvancedNervaDrivex1=Улучшенный привод Нерв x1
TIDriveTemplate.description.AdvancedNervaDrivex1=Улучшенный привод Нервы со значительным увеличением тяги.
TIDriveTemplate.displayName.AdvancedNervaDrivex2=Улучшенный привод Нерв x2
TIDriveTemplate.displayName.AdvancedNervaDrivex3=Улучшенный привод Нерв x3
TIDriveTemplate.displayName.AdvancedNervaDrivex4=Улучшенный привод Нерв x4
TIDriveTemplate.displayName.AdvancedNervaDrivex5=Улучшенный привод Нерв x5
TIDriveTemplate.displayName.AdvancedNervaDrivex6=Улучшенный привод Нерв x6
TIDriveTemplate.displayName.Dumbox1=Дамбо x1
TIDriveTemplate.description.Dumbox1=Ракета с твердотопливным делением, которая работает при более высоких температурах и производит большую тягу, чем конструкции Нервы.
TIDriveTemplate.displayName.Dumbox2=Дамбо x2
TIDriveTemplate.displayName.Dumbox3=Дамбо x3
TIDriveTemplate.displayName.Dumbox4=Дамбо x4
TIDriveTemplate.displayName.Dumbox5=Дамбо x5
TIDriveTemplate.displayName.Dumbox6=Дамбо x6
TIDriveTemplate.displayName.AdvancedCermetNervax1=Улучшенный Кермет Нерв x1
TIDriveTemplate.description.AdvancedCermetNervax1=Мощный привод Нерв с пониженным тепловыделением.
TIDriveTemplate.displayName.AdvancedCermetNervax2=Улучшенный Кермет Нерв x2
TIDriveTemplate.displayName.AdvancedCermetNervax3=Улучшенный Кермет Нерв x3
TIDriveTemplate.displayName.AdvancedCermetNervax4=Улучшенный Кермет Нерв x4
TIDriveTemplate.displayName.AdvancedCermetNervax5=Улучшенный Кермет Нерв x5
TIDriveTemplate.displayName.AdvancedCermetNervax6=Улучшенный Кермет Нерв x6
TIDriveTemplate.displayName.HeavyDumbox1=Тяжелый Дамбо x1
TIDriveTemplate.description.HeavyDumbox1=Вариант Дамбо с самой высокой тягой, которую, как мы полагаем, можно достичь с помощью твердотопливных систем деления.
TIDriveTemplate.displayName.HeavyDumbox2=Тяжелый Дамбо x2
TIDriveTemplate.displayName.HeavyDumbox3=Тяжелый Дамбо x3
TIDriveTemplate.displayName.HeavyDumbox4=Тяжелый Дамбо x4
TIDriveTemplate.displayName.HeavyDumbox5=Тяжелый Дамбо x5
TIDriveTemplate.displayName.HeavyDumbox6=Тяжелый Дамбо x6
TIDriveTemplate.displayName.PulsarDrivex1=Привод Пульсар x1
TIDriveTemplate.description.PulsarDrivex1=Привод деления с твердым сердечником, который выбрасывает перегретое топливо импульсами для усиления тяги.
TIDriveTemplate.displayName.PulsarDrivex2=Привод Пульсар x2
TIDriveTemplate.displayName.PulsarDrivex3=Привод Пульсар x3
TIDriveTemplate.displayName.PulsarDrivex4=Привод Пульсар x4
TIDriveTemplate.displayName.PulsarDrivex5=Привод Пульсар x5
TIDriveTemplate.displayName.PulsarDrivex6=Привод Пульсар x6
TIDriveTemplate.displayName.AdvancedPulsarDrivex1=Улучшенный привод Пульсар x1
TIDriveTemplate.description.AdvancedPulsarDrivex1=Усовершенствованная конструкция привода пульсара, обеспечивающая превосходную эффективность для твердотельного привода деления.
TIDriveTemplate.displayName.AdvancedPulsarDrivex2=Улучшенный привод Пульсар x2
TIDriveTemplate.displayName.AdvancedPulsarDrivex3=Улучшенный привод Пульсар x3
TIDriveTemplate.displayName.AdvancedPulsarDrivex4=Улучшенный привод Пульсар x4
TIDriveTemplate.displayName.AdvancedPulsarDrivex5=Улучшенный привод Пульсар x5
TIDriveTemplate.displayName.AdvancedPulsarDrivex6=Улучшенный привод Пульсар x6
TIDriveTemplate.displayName.PebbleDrivex1=Привод Пиббла x1
TIDriveTemplate.description.PebbleDrivex1=Топливо проходит через маленькие сферы, состоящие из графита и ядерного топлива, работающие при высоких температурах, обеспечивающих высокую тягу.
TIDriveTemplate.displayName.PebbleDrivex2=Привод Пиббла x2
TIDriveTemplate.displayName.PebbleDrivex3=Привод Пиббла x3
TIDriveTemplate.displayName.PebbleDrivex4=Привод Пиббла x4
TIDriveTemplate.displayName.PebbleDrivex5=Привод Пиббла x5
TIDriveTemplate.displayName.PebbleDrivex6=Привод Пиббла x6
TIDriveTemplate.displayName.AdvancedPebbleDrivex1=Привод частиц x1
TIDriveTemplate.description.AdvancedPebbleDrivex1=Привод деления с вращающимся реактором сбрасывает отработанные топливные модули, уменьшая необходимость в радиаторах.
TIDriveTemplate.displayName.AdvancedPebbleDrivex2=Привод частиц x2
TIDriveTemplate.displayName.AdvancedPebbleDrivex3=Привод частиц x3
TIDriveTemplate.displayName.AdvancedPebbleDrivex4=Привод частиц x4
TIDriveTemplate.displayName.AdvancedPebbleDrivex5=Привод частиц x5
TIDriveTemplate.displayName.AdvancedPebbleDrivex6=Привод частиц x6
TIDriveTemplate.displayName.LarsDrivex1=Привод Ларса x1
TIDriveTemplate.description.LarsDrivex1=Жидкий делящийся уран вращается вокруг потока водорода, нагревая его, когда он выводится через сопло.
TIDriveTemplate.displayName.LarsDrivex2=Привод Ларса x2
TIDriveTemplate.displayName.LarsDrivex3=Привод Ларса x3
TIDriveTemplate.displayName.LarsDrivex4=Привод Ларса x4
TIDriveTemplate.displayName.LarsDrivex5=Привод Ларса x5
TIDriveTemplate.displayName.LarsDrivex6=Привод Ларса x6
TIDriveTemplate.displayName.FissionSpinnerDrivex1=Привод с вращающимися стерженями деления x1
TIDriveTemplate.description.FissionSpinnerDrivex1=Топливо впрыскивается во вращающееся ядерное ядро из жидких тугоплавких металлов.
TIDriveTemplate.displayName.FissionSpinnerDrivex2=Привод с вращающимися стерженями деления x2
TIDriveTemplate.displayName.FissionSpinnerDrivex3=Привод с вращающимися стерженями деления x3
TIDriveTemplate.displayName.FissionSpinnerDrivex4=Привод с вращающимися стерженями деления x4
TIDriveTemplate.displayName.FissionSpinnerDrivex5=Привод с вращающимися стерженями деления x5
TIDriveTemplate.displayName.FissionSpinnerDrivex6=Привод с вращающимися стерженями деления x6
TIDriveTemplate.displayName.PegasusDrivex1=Привод Пегаса x1
TIDriveTemplate.description.PegasusDrivex1=Усовершенствованная версия привода с вращающимися стерженями деления, обеспечивающая более высокую скорость выхлопа.
TIDriveTemplate.displayName.PegasusDrivex2=Привод Пегаса x2
TIDriveTemplate.displayName.PegasusDrivex3=Привод Пегаса x3
TIDriveTemplate.displayName.PegasusDrivex4=Привод Пегаса x4
TIDriveTemplate.displayName.PegasusDrivex5=Привод Пегаса x5
TIDriveTemplate.displayName.PegasusDrivex6=Привод Пегаса x6
TIDriveTemplate.displayName.VortexDrivex1=Привод Вортекса x1
TIDriveTemplate.description.VortexDrivex1=Топливо прокачивается через контролируемое плавление паров гексафлорида урана для обеспечения тяги.
TIDriveTemplate.displayName.VortexDrivex2=Привод Вортекса x2
TIDriveTemplate.displayName.VortexDrivex3=Привод Вортекса x3
TIDriveTemplate.displayName.VortexDrivex4=Привод Вортекса x4
TIDriveTemplate.displayName.VortexDrivex5=Привод Вортекса x5
TIDriveTemplate.displayName.VortexDrivex6=Привод Вортекса x6
TIDriveTemplate.displayName.AdvancedVortexDrivex1=Супер привод Вортекса x1
TIDriveTemplate.description.AdvancedVortexDrivex1=Улучшенная теплоизоляция и контроль топлива в этой конструкции газового ядра позволяют увеличить тягу.
TIDriveTemplate.displayName.AdvancedVortexDrivex2=Супер привод Вортекса x2
TIDriveTemplate.displayName.AdvancedVortexDrivex3=Супер привод Вортекса x3
TIDriveTemplate.displayName.AdvancedVortexDrivex4=Супер привод Вортекса x4
TIDriveTemplate.displayName.AdvancedVortexDrivex5=Супер привод Вортекса x5
TIDriveTemplate.displayName.AdvancedVortexDrivex6=Супер привод Вортекса x6
TIDriveTemplate.displayName.CavityDrivex1=Полостной привод x1
TIDriveTemplate.description.CavityDrivex1= Делящийся урановый газ удерживается под огромным давлением в колбе из аморфного диоксида кремния, а его излучение нагревает топливо.
TIDriveTemplate.displayName.CavityDrivex2=Полостной привод x2
TIDriveTemplate.displayName.CavityDrivex3=Полостной привод x3
TIDriveTemplate.displayName.CavityDrivex4=Полостной привод x4
TIDriveTemplate.displayName.CavityDrivex5=Полостной привод x5
TIDriveTemplate.displayName.CavityDrivex6=Полостной привод x6
TIDriveTemplate.displayName.AdvancedCavityDrivex1=Улучшенный полостной привод x1
TIDriveTemplate.description.AdvancedCavityDrivex1=Массив ячеек, содержащих ядра из испаренного урана, обеспечивает высокую тягу.
TIDriveTemplate.displayName.AdvancedCavityDrivex2=Улучшенный полостной привод x2
TIDriveTemplate.displayName.AdvancedCavityDrivex3=Улучшенный полостной привод x3
TIDriveTemplate.displayName.AdvancedCavityDrivex4=Улучшенный полостной привод x4
TIDriveTemplate.displayName.AdvancedCavityDrivex5=Улучшенный полостной привод x5
TIDriveTemplate.displayName.AdvancedCavityDrivex6=Улучшенный полостной привод x6
TIDriveTemplate.displayName.QuartzDrivex1=Кварцевый привод x1
TIDriveTemplate.description.QuartzDrivex1=Кварцевая камера удерживает урановую плазму при нагреве и выбросе водородного топлива.
TIDriveTemplate.displayName.QuartzDrivex2=Кварцевый привод x2
TIDriveTemplate.displayName.QuartzDrivex3=Кварцевый привод x3
TIDriveTemplate.displayName.QuartzDrivex4=Кварцевый привод x4
TIDriveTemplate.displayName.QuartzDrivex5=Кварцевый привод x5
TIDriveTemplate.displayName.QuartzDrivex6=Кварцевый привод x6
TIDriveTemplate.displayName.LightbulbDrivex1=Ламповый привод x1
TIDriveTemplate.description.LightbulbDrivex1= Лампа с делением газового ядра улучшает конструкцию кварцевого привода для увеличения тяги и эффективности.
TIDriveTemplate.displayName.LightbulbDrivex2=Ламповый привод x2
TIDriveTemplate.displayName.LightbulbDrivex3=Ламповый привод x3
TIDriveTemplate.displayName.LightbulbDrivex4=Ламповый привод x4
TIDriveTemplate.displayName.LightbulbDrivex5=Ламповый привод x5
TIDriveTemplate.displayName.LightbulbDrivex6=Ламповый привод x6
TIDriveTemplate.displayName.PharosDrivex1=Привод Фароса x1
TIDriveTemplate.description.PharosDrivex1=Усовершенствованная лампа деления, подходящая для полетов в глубокий космос. 
TIDriveTemplate.displayName.PharosDrivex2=Привод Фароса x2
TIDriveTemplate.displayName.PharosDrivex3=Привод Фароса x3
TIDriveTemplate.displayName.PharosDrivex4=Привод Фароса x4
TIDriveTemplate.displayName.PharosDrivex5=Привод Фароса x5
TIDriveTemplate.displayName.PharosDrivex6=Привод Фароса x6
TIDriveTemplate.displayName.FissionLanternx1=Расщепляющийся луч x1
TIDriveTemplate.description.FissionLanternx1=Высокомощный ядерный привод на газовом ядре, способный обеспечить чрезвычайно высокую тягу для режима деления.
TIDriveTemplate.displayName.FissionLanternx2=Расщепляющийся луч x2
TIDriveTemplate.displayName.FissionLanternx3=Расщепляющийся луч x3
TIDriveTemplate.displayName.FissionLanternx4=Расщепляющийся луч x4
TIDriveTemplate.displayName.FissionLanternx5=Расщепляющийся луч x5
TIDriveTemplate.displayName.FissionLanternx6=Расщепляющийся луч x6
TIDriveTemplate.displayName.FissionFragDrivex1=Привод осколка распада x1
TIDriveTemplate.description.FissionFragDrivex1=Слабый, но эффективный привод ядра ядерного газа напрямую выбрасывает расщепленные атомы в качестве реакционной массы.
TIDriveTemplate.displayName.FissionFragDrivex2=Привод осколка распада x2
TIDriveTemplate.displayName.FissionFragDrivex3=Привод осколка распада x3
TIDriveTemplate.displayName.FissionFragDrivex4=Привод осколка распада x4
TIDriveTemplate.displayName.FissionFragDrivex5=Привод осколка распада x5
TIDriveTemplate.displayName.FissionFragDrivex6=Привод осколка распада x6
TIDriveTemplate.displayName.DustyPlasmaDrivex1=Привод на пылевой плазме x1
TIDriveTemplate.description.DustyPlasmaDrivex1=Вариант привода осколков деления, использующий топливо деления грунта для повышения эффективности.
TIDriveTemplate.displayName.DustyPlasmaDrivex2=Привод на пылевой плазме x2
TIDriveTemplate.displayName.DustyPlasmaDrivex3=Привод на пылевой плазме x3
TIDriveTemplate.displayName.DustyPlasmaDrivex4=Привод на пылевой плазме x4
TIDriveTemplate.displayName.DustyPlasmaDrivex5=Привод на пылевой плазме x5
TIDriveTemplate.displayName.DustyPlasmaDrivex6=Привод на пылевой плазме x6
TIDriveTemplate.displayName.BurnerDrivex1=Зажигательный Привод x1
TIDriveTemplate.description.BurnerDrivex1=Водород, насыщенный вольфрамовой пылью, проталкивается через плазму деления для обеспечения тяги.
TIDriveTemplate.displayName.BurnerDrivex2=Зажигательный Привод x2
TIDriveTemplate.displayName.BurnerDrivex3=Зажигательный Привод x3
TIDriveTemplate.displayName.BurnerDrivex4=Зажигательный Привод x4
TIDriveTemplate.displayName.BurnerDrivex5=Зажигательный Привод x5
TIDriveTemplate.displayName.BurnerDrivex6=Зажигательный Привод x6
TIDriveTemplate.displayName.FlareDrivex1=Рассекающий луч x1
TIDriveTemplate.description.FlareDrivex1=Америций-241 заменяет уран для более эффективной реакции в этом передовом газовом накопителе.
TIDriveTemplate.displayName.FlareDrivex2=Рассекающий луч x2
TIDriveTemplate.displayName.FlareDrivex3=Рассекающий луч x3
TIDriveTemplate.displayName.FlareDrivex4=Рассекающий луч x4
TIDriveTemplate.displayName.FlareDrivex5=Рассекающий луч x5
TIDriveTemplate.displayName.FlareDrivex6=Рассекающий луч x6
TIDriveTemplate.displayName.FirestarDrivex1=Привод огненной звезды x1
TIDriveTemplate.description.FirestarDrivex1=Самая мощная ракета с делением газового ядра, которую мы можем разработать.
TIDriveTemplate.displayName.FirestarDrivex2=Привод огненной звезды x2
TIDriveTemplate.displayName.FirestarDrivex3=Привод огненной звезды x3
TIDriveTemplate.displayName.FirestarDrivex4=Привод огненной звезды x4
TIDriveTemplate.displayName.FirestarDrivex5=Привод огненной звезды x5
TIDriveTemplate.displayName.FirestarDrivex6=Привод огненной звезды x6
TIDriveTemplate.displayName.NeutronFluxDrivex1=Привод потока нейтронов x1
TIDriveTemplate.description.NeutronFluxDrivex1=Мощный привод, полагающийся на устойчивую ядерную детонацию с использованием обогащенного тетрабромида урана.
TIDriveTemplate.displayName.NeutronFluxDrivex2=Привод потока нейтронов x2
TIDriveTemplate.displayName.NeutronFluxDrivex3=Привод потока нейтронов x3
TIDriveTemplate.displayName.NeutronFluxDrivex4=Привод потока нейтронов x4
TIDriveTemplate.displayName.NeutronFluxDrivex5=Привод потока нейтронов x5
TIDriveTemplate.displayName.NeutronFluxDrivex6=Привод потока нейтронов x6
TIDriveTemplate.displayName.NeutronFluxTorchx1=Ракетный генератор нейтронов  x1
TIDriveTemplate.description.NeutronFluxTorchx1=Усовершенствованная ядерная ракета на соленой воде, способная отправиться в любую точку Солнечной системы и за ее пределы.
TIDriveTemplate.displayName.NeutronFluxTorchx2=Ракетный генератор нейтронов  x2
TIDriveTemplate.displayName.NeutronFluxTorchx3=Ракетный генератор нейтронов  x3
TIDriveTemplate.displayName.NeutronFluxTorchx4=Ракетный генератор нейтронов  x4
TIDriveTemplate.displayName.NeutronFluxTorchx5=Ракетный генератор нейтронов  x5
TIDriveTemplate.displayName.NeutronFluxTorchx6=Ракетный генератор нейтронов  x6
TIDriveTemplate.displayName.Z-pinchMicrofissionDrivex1=Микропривод Z-пинча
TIDriveTemplate.description.Z-pinchMicrofissionDrivex1=Маленькие кюриевые бомбы взрываются, чтобы привести корабль в движение.
TIDriveTemplate.displayName.NeutroniumMicrofissionDrivex1=Привод нейтрониевого микрорасщепления
TIDriveTemplate.description.NeutroniumMicrofissionDrivex1=Свободные нейтроны бомбардируют литий-6, вызывая деление.
TIDriveTemplate.displayName.AntimatterMicrofissionDrivex1=Привод микроделения антиматерии
TIDriveTemplate.description.AntimatterMicrofissionDrivex1=Маленькие количества антиматерии вызывают небольшие взрывы деления, которые приводят корабль в движение.
TIDriveTemplate.displayName.MinimagOrionx1=Минимаг Орион
TIDriveTemplate.description.MinimagOrionx1=Магнитно сжатые делящиеся снаряды производят ядерные взрывы малой мощности, толкающие корабль вперед.
TIDriveTemplate.displayName.AdvancedMinimagOrionx1=Улучшенный Минимаг Орион
TIDriveTemplate.description.AdvancedMinimagOrionx1=Улучшенное использование энергии ядерных взрывов обеспечивает повышенную тягу и эффективность конструкции привода Minimag Orion. 
TIDriveTemplate.displayName.OrionDrivex1=Привод Ориона
TIDriveTemplate.description.OrionDrivex1=Они говорили, что это безумие, но мечта о взрыве ядерных бомб, чтобы толкать корабль через космос, может быть реализована.
TIDriveTemplate.displayName.AdvancedOrionDrivex1=Привод Орион
TIDriveTemplate.description.AdvancedOrionDrivex1=Если делящиеся бомбы могут заставить наши корабли лететь куда-то, то почему термоядерные боеголовки не могут?
TIDriveTemplate.displayName.TritonPulseDrivex1=Привод импульса Тритона x1
TIDriveTemplate.description.TritonPulseDrivex1=Мы используем Z-пинчевый синтез трития и дейтерия для обеспечения тяги.
TIDriveTemplate.displayName.TritonPulseDrivex2=Привод импульса Тритона x2
TIDriveTemplate.displayName.TritonPulseDrivex3=Привод импульса Тритона x3
TIDriveTemplate.displayName.TritonPulseDrivex4=Привод импульса Тритона x4
TIDriveTemplate.displayName.TritonPulseDrivex5=Привод импульса Тритона x5
TIDriveTemplate.displayName.TritonPulseDrivex6=Привод импульса Тритона x6
TIDriveTemplate.displayName.FireflyTorchx1=Луч светлячка x1
TIDriveTemplate.description.FireflyTorchx1=Принципиальный синтез дейтерия и высокоскоростная плазма обеспечивают невероятную тягу и привод, который может отправиться куда угодно.
TIDriveTemplate.displayName.FireflyTorchx2=Луч светлячка x2
TIDriveTemplate.displayName.FireflyTorchx3=Луч светлячка x3
TIDriveTemplate.displayName.FireflyTorchx4=Луч светлячка x4
TIDriveTemplate.displayName.FireflyTorchx5=Луч светлячка x5
TIDriveTemplate.displayName.FireflyTorchx6=Луч светлячка x6
TIDriveTemplate.displayName.LithiumFusionLanternx1=Литиевый термоядерный аккумулятор x1
TIDriveTemplate.description.LithiumFusionLanternx1=Электростатические силы ускоряют продукты слияния лития-6 и водорода.
TIDriveTemplate.displayName.LithiumFusionLanternx2=Литиевый термоядерный аккумулятор x2
TIDriveTemplate.displayName.LithiumFusionLanternx3=Литиевый термоядерный аккумулятор x3
TIDriveTemplate.displayName.LithiumFusionLanternx4=Литиевый термоядерный аккумулятор x4
TIDriveTemplate.displayName.LithiumFusionLanternx5=Литиевый термоядерный аккумулятор x5
TIDriveTemplate.displayName.LithiumFusionLanternx6=Литиевый термоядерный аккумулятор x6
TIDriveTemplate.displayName.HybridFusionDrivex1=Привод гибридного синтеза x1
TIDriveTemplate.description.HybridFusionDrivex1=Сочетание нескольких методов удержания плазмы позволяет создать эффективный термоядерный привод со скромной тягой.
TIDriveTemplate.displayName.HybridFusionDrivex2=Привод гибридного синтеза x2
TIDriveTemplate.displayName.HybridFusionDrivex3=Привод гибридного синтеза x3
TIDriveTemplate.displayName.HybridFusionDrivex4=Привод гибридного синтеза x4
TIDriveTemplate.displayName.HybridFusionDrivex5=Привод гибридного синтеза x5
TIDriveTemplate.displayName.HybridFusionDrivex6=Привод гибридного синтеза x6
TIDriveTemplate.displayName.IcarusDrivex1=Привод Икара x1
TIDriveTemplate.description.IcarusDrivex1=Гибридный термоядерный привод второго поколения демонстрирует удивительные улучшения в тяге и эффективности.
TIDriveTemplate.displayName.IcarusDrivex2=Привод Икара x2
TIDriveTemplate.displayName.IcarusDrivex3=Привод Икара x3
TIDriveTemplate.displayName.IcarusDrivex4=Привод Икара x4
TIDriveTemplate.displayName.IcarusDrivex5=Привод Икара x5
TIDriveTemplate.displayName.IcarusDrivex6=Привод Икара x6
TIDriveTemplate.displayName.IcarusTorchx1=Аккумулятор Икара x1
TIDriveTemplate.description.IcarusTorchx1=Настоящий термоядерный аккумулятор, который может отправиться в любую точку Солнечной системы и за ее пределы.
TIDriveTemplate.displayName.IcarusTorchx2=Аккумулятор Икара x2
TIDriveTemplate.displayName.IcarusTorchx3=Аккумулятор Икара x3
TIDriveTemplate.displayName.IcarusTorchx4=Аккумулятор Икара x4
TIDriveTemplate.displayName.IcarusTorchx5=Аккумулятор Икара x5
TIDriveTemplate.displayName.IcarusTorchx6=Аккумулятор Икара x6
TIDriveTemplate.displayName.TritonTorusDrivex1=Привод Тритон Торус x1
TIDriveTemplate.description.TritonTorusDrivex1=Токамакский термоядерный привод, использующий синтез трития для нагрева топлива.
TIDriveTemplate.displayName.TritonTorusDrivex2=Привод Тритон Торус x2
TIDriveTemplate.displayName.TritonTorusDrivex3=Привод Тритон Торус x3
TIDriveTemplate.displayName.TritonTorusDrivex4=Привод Тритон Торус x4
TIDriveTemplate.displayName.TritonTorusDrivex5=Привод Тритон Торус x5
TIDriveTemplate.displayName.TritonTorusDrivex6=Привод Тритон Торус x6
TIDriveTemplate.displayName.TritonReflexDrivex1=Привод Тритон Рефлекс x1
TIDriveTemplate.description.TritonReflexDrivex1=Сплав трития и дейтерия с магнитным удержанием в зеркальной камере дает возможность получить низкую, но постоянную тягу на больших расстояниях.
TIDriveTemplate.displayName.TritonReflexDrivex2=Привод Тритон Рефлекс x2
TIDriveTemplate.displayName.TritonReflexDrivex3=Привод Тритон Рефлекс x3
TIDriveTemplate.displayName.TritonReflexDrivex4=Привод Тритон Рефлекс x4
TIDriveTemplate.displayName.TritonReflexDrivex5=Привод Тритон Рефлекс x5
TIDriveTemplate.displayName.TritonReflexDrivex6=Привод Тритон Рефлекс x6
TIDriveTemplate.displayName.HelionTorusDrivex1=Привод Гелион Торус x1
TIDriveTemplate.description.HelionTorusDrivex1= Дейтерий и гелий-3, сплавленные в магнитном торе, обеспечивают умеренную тягу и эффективность.
TIDriveTemplate.displayName.HelionTorusDrivex2=Привод Гелион Торус x2
TIDriveTemplate.displayName.HelionTorusDrivex3=Привод Гелион Торус x3
TIDriveTemplate.displayName.HelionTorusDrivex4=Привод Гелион Торус x4
TIDriveTemplate.displayName.HelionTorusDrivex5=Привод Гелион Торус x5
TIDriveTemplate.displayName.HelionTorusDrivex6=Привод Гелион Торус x6
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex1=Улучшенный привод Гелион Торус x1
TIDriveTemplate.description.AdvancedHelionTorusDrivex1=Усовершенствованный термоядерный привод на основе дейтерия-гелия-3 с использованием магнитного удержания плазмы.
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex2=Улучшенный привод Гелион Торус x2
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex3=Улучшенный привод Гелион Торус x3
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex4=Улучшенный привод Гелион Торус x4
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex5=Улучшенный привод Гелион Торус x5
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex6=Улучшенный привод Гелион Торус x6
TIDriveTemplate.displayName.HelionReflexDrivex1=Привод Гелион Рефлекс x1
TIDriveTemplate.description.HelionReflexDrivex1=Сплав дейтерия и гелия-3 в зеркальной камере обеспечивает чистую энергию для приведения корабля в движение.
TIDriveTemplate.displayName.HelionReflexDrivex2=Привод Гелион Рефлекс x2
TIDriveTemplate.displayName.HelionReflexDrivex3=Привод Гелион Рефлекс x3
TIDriveTemplate.displayName.HelionReflexDrivex4=Привод Гелион Рефлекс x4
TIDriveTemplate.displayName.HelionReflexDrivex5=Привод Гелион Рефлекс x5
TIDriveTemplate.displayName.HelionReflexDrivex6=Привод Гелион Рефлекс x6
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex1=Улучшенный привод Гелион Рефлекс x1
TIDriveTemplate.description.AdvancedHelionReflexDrivex1=Усовершенствованные материалы обеспечивают более высокую температуру плавления и большую тягу.
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex2=Улучшенный привод Гелион Рефлекс x2
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex3=Улучшенный привод Гелион Рефлекс x3
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex4=Улучшенный привод Гелион Рефлекс x4
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex5=Улучшенный привод Гелион Рефлекс x5
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex6=Улучшенный привод Гелион Рефлекс x6
TIDriveTemplate.displayName.ZetaHelionDrivex1=Привод Зета Гелион x1
TIDriveTemplate.description.ZetaHelionDrivex1=Плазма термоядерного синтеза дейтерий-гелий-3 стабилизирована для обеспечения эффективного перемещения на большие расстояния.
TIDriveTemplate.displayName.ZetaHelionDrivex2=Привод Зета Гелион x2
TIDriveTemplate.displayName.ZetaHelionDrivex3=Привод Зета Гелион x3
TIDriveTemplate.displayName.ZetaHelionDrivex4=Привод Зета Гелион x4
TIDriveTemplate.displayName.ZetaHelionDrivex5=Привод Зета Гелион x5
TIDriveTemplate.displayName.ZetaHelionDrivex6=Привод Зета Гелион x6
TIDriveTemplate.displayName.ZetaBoronFusionDrivex1=Ядерный привод Зета Борон x1
TIDriveTemplate.description.ZetaBoronFusionDrivex1=Борон-11 сплавляется с потоком протонов в чистой реакции для создания мощной двигательной установки.
TIDriveTemplate.displayName.ZetaBoronFusionDrivex2=Ядерный привод Зета Борон x2
TIDriveTemplate.displayName.ZetaBoronFusionDrivex3=Ядерный привод Зета Борон x3
TIDriveTemplate.displayName.ZetaBoronFusionDrivex4=Ядерный привод Зета Борон x4
TIDriveTemplate.displayName.ZetaBoronFusionDrivex5=Ядерный привод Зета Борон x5
TIDriveTemplate.displayName.ZetaBoronFusionDrivex6=Ядерный привод Зета Борон x6
TIDriveTemplate.displayName.MagProtiumFusionDrivex1=Привод слияние протия x1
TIDriveTemplate.description.MagProtiumFusionDrivex1=Невероятные магнитные силы используются для слияния свободных протонов в реакции, которая ранее считалась возможной только в звездных ядрах.
TIDriveTemplate.displayName.MagProtiumFusionDrivex2=Привод слияние протия x2
TIDriveTemplate.displayName.MagProtiumFusionDrivex3=Привод слияние протия x3
TIDriveTemplate.displayName.MagProtiumFusionDrivex4=Привод слияние протия x4
TIDriveTemplate.displayName.MagProtiumFusionDrivex5=Привод слияние протия x5
TIDriveTemplate.displayName.MagProtiumFusionDrivex6=Привод слияние протия x6
TIDriveTemplate.displayName.TritonHopeInertialDrivex1=Инерционный привод Надежда Тритона x1
TIDriveTemplate.description.TritonHopeInertialDrivex1=Лазерные импульсы вызывают синтез дейтерия и трития, который нагревает водородное топливо в этой первой попытке нового типа термоядерного привода.
TIDriveTemplate.displayName.TritonHopeInertialDrivex2=Инерционный привод Надежда Тритонаl Drive x2
TIDriveTemplate.displayName.TritonHopeInertialDrivex3=Инерционный привод Надежда Тритона x3
TIDriveTemplate.displayName.TritonHopeInertialDrivex4=Инерционный привод Надежда Тритона x4
TIDriveTemplate.displayName.TritonHopeInertialDrivex5=Инерционный привод Надежда Тритона x5
TIDriveTemplate.displayName.TritonHopeInertialDrivex6=Инерционный привод Надежда Тритона x6
TIDriveTemplate.displayName.TritonVistaInertialDrivex1=Инерционный привод Тритон Виста x1
TIDriveTemplate.description.TritonVistaInertialDrivex1= Усовершенствованные методы инерционного удержания предлагают гораздо большую тягу в новом поколении термоядерных приводов.
TIDriveTemplate.displayName.TritonVistaInertialDrivex2=Инерционный привод Тритон Виста x2
TIDriveTemplate.displayName.TritonVistaInertialDrivex3=Инерционный привод Тритон Виста x3
TIDriveTemplate.displayName.TritonVistaInertialDrivex4=Инерционный привод Тритон Виста x4
TIDriveTemplate.displayName.TritonVistaInertialDrivex5=Инерционный привод Тритон Виста x5
TIDriveTemplate.displayName.TritonVistaInertialDrivex6=Инерционный привод Тритон Виста x6
TIDriveTemplate.displayName.HelionInertialDrivex1=Инерционный привод Гелион x1
TIDriveTemplate.description.HelionInertialDrivex1= Более чистая и эффективная термоядерная реакция может питать космические аппараты средней дальности.
TIDriveTemplate.displayName.HelionInertialDrivex2=Инерционный привод Гелион x2
TIDriveTemplate.displayName.HelionInertialDrivex3=Инерционный привод Гелион x3
TIDriveTemplate.displayName.HelionInertialDrivex4=Инерционный привод Гелион x4
TIDriveTemplate.displayName.HelionInertialDrivex5=Инерционный привод Гелион x5
TIDriveTemplate.displayName.HelionInertialDrivex6=Инерционный привод Гелион x6
TIDriveTemplate.displayName.DaedelusTorchx1=Факел Дедала x1
TIDriveTemplate.description.DaedelusTorchx1=Усовершенствованный дейтериево-гелиевый-3 тераваттный привод.
TIDriveTemplate.displayName.DaedelusTorchx2=Факел Дедала x2
TIDriveTemplate.displayName.DaedelusTorchx3=Факел Дедала x3
TIDriveTemplate.displayName.DaedelusTorchx4=Факел Дедала x4
TIDriveTemplate.displayName.DaedelusTorchx5=Факел Дедала x5
TIDriveTemplate.displayName.DaedelusTorchx6=Факел Дедала x6
TIDriveTemplate.displayName.BoronInertialDrivex1=Инерционный привод Борона x1
TIDriveTemplate.description.BoronInertialDrivex1=Чистый протонно-борный инерциальный термоядерный синтез обеспечивает скромную тягу и эффективность в режиме термоядерного синтеза.
TIDriveTemplate.displayName.BoronInertialDrivex2=Инерционный привод Борона x2
TIDriveTemplate.displayName.BoronInertialDrivex3=Инерционный привод Борона x3
TIDriveTemplate.displayName.BoronInertialDrivex4=Инерционный привод Борона x4
TIDriveTemplate.displayName.BoronInertialDrivex5=Инерционный привод Борона x5
TIDriveTemplate.displayName.BoronInertialDrivex6=Инерционный привод Борона x6
TIDriveTemplate.displayName.BoronInertialTorchx1=Инерционный привод Борона x1
TIDriveTemplate.description.BoronInertialTorchx1=Прорыв в протонно-борном синтезе позволяет создать чрезвычайно эффективную силовую установку.
TIDriveTemplate.displayName.BoronInertialTorchx2=Инерционный факел Борона  x2
TIDriveTemplate.displayName.BoronInertialTorchx3=Инерционный факел Борона x3
TIDriveTemplate.displayName.BoronInertialTorchx4=Инерционный факел Борона x4
TIDriveTemplate.displayName.BoronInertialTorchx5=Инерционный факел Борона x5
TIDriveTemplate.displayName.BoronInertialTorchx6=Инерционный факел Борона x6
TIDriveTemplate.displayName.ProtiumInertialTorchx1=Инерционный протиумный факел x1
TIDriveTemplate.description.ProtiumInertialTorchx1=Прямой протон-протонный синтез обеспечивает мощную двигательную установку.
TIDriveTemplate.displayName.ProtiumInertialTorchx2=Инерционный протиумный факел x2
TIDriveTemplate.displayName.ProtiumInertialTorchx3=Инерционный протиумный факел x3
TIDriveTemplate.displayName.ProtiumInertialTorchx4=Инерционный протиумный факел x4
TIDriveTemplate.displayName.ProtiumInertialTorchx5=Инерционный протиумный факел x5
TIDriveTemplate.displayName.ProtiumInertialTorchx6=Инерционный протиумный факел x6
TIDriveTemplate.displayName.ProtiumConverterTorchx1=Протиевый преобразовательный факел x1
TIDriveTemplate.description.ProtiumConverterTorchx1=Нечто, не похожее на миниатюрное солнце, питает полупетаваттный привод, который может доставить нас в другие звездные системы.
TIDriveTemplate.displayName.ProtiumConverterTorchx2=Протиевый преобразовательный факел x2
TIDriveTemplate.displayName.ProtiumConverterTorchx3=Протиевый преобразовательный факел x3
TIDriveTemplate.displayName.ProtiumConverterTorchx4=Протиевый преобразовательный факел x4
TIDriveTemplate.displayName.ProtiumConverterTorchx5=Протиевый преобразовательный факел x5
TIDriveTemplate.displayName.ProtiumConverterTorchx6=Протиевый преобразовательный факел x6
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex1=Привод твердого ядра из антиматерии x1
TIDriveTemplate.description.AntimatterSolidCoreDrivex1=Реакция антиматерии с вольфрамом нагревает топливо.
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex2=Привод твердого ядра из антиматерии x2
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex3=Привод твердого ядра из антиматерии x3
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex4=Привод твердого ядра из антиматерии x4
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex5=Привод твердого ядра из антиматерии x5
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex6=Привод твердого ядра из антиматерии x6
TIDriveTemplate.displayName.AntimatterGasCoreDrivex1=Привод газового ядра антиматерии x1
TIDriveTemplate.description.AntimatterGasCoreDrivex1=Антипротоны испаряют металл и нагревают водородное топливо.
TIDriveTemplate.displayName.AntimatterGasCoreDrivex2=Привод газового ядра антиматерии x2
TIDriveTemplate.displayName.AntimatterGasCoreDrivex3=Привод газового ядра антиматерии x3
TIDriveTemplate.displayName.AntimatterGasCoreDrivex4=Привод газового ядра антиматерии x4
TIDriveTemplate.displayName.AntimatterGasCoreDrivex5=Привод газового ядра антиматерии x5
TIDriveTemplate.displayName.AntimatterGasCoreDrivex6=Привод газового ядра антиматерии x6
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex1=Привод импульсного плазменного ядра из антивещества x1
TIDriveTemplate.description.AntimatterPulsedPlasmaCoreDrivex1=Тепло от взрывов материи-антиматерии в бутылках передается водородному топливу.
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex2=Привод импульсного плазменного ядра из антивещества x2
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex3=Привод импульсного плазменного ядра из антивещества x3
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex4=Привод импульсного плазменного ядра из антивещества x4
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex5=Привод импульсного плазменного ядра из антивещества x5
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex6=Привод импульсного плазменного ядра из антивещества x6
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex1=Привод плазменного ядра из антиматерии x1
TIDriveTemplate.description.AntimatterPlasmaCoreDrivex1= Плазма из материи-антиматерии используется для нагрева водородного топлива.
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex2=Привод плазменного ядра из антиматерии x2
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex3=Привод плазменного ядра из антиматерии x3
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex4=Привод плазменного ядра из антиматерии x4
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex5=Привод плазменного ядра из антиматерии x5
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex6=Привод плазменного ядра из антиматерии x6
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex1=Улучшенный привод плазменного ядра из антиматерии x1
TIDriveTemplate.description.AdvancedAntimatterPlasmaCoreDrivex1= Более сильные магнитные поля сдерживания позволяют достичь более высокой плотности и температуры плазмы.
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex2=Улучшенный привод плазменного ядра из антиматерии x2
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex3=Улучшенный привод плазменного ядра из антиматерии x3
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex4=Advanced Antimatter Plasma Core Drive x4
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex5=Улучшенный привод плазменного ядра из антиматерии x5
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex6=Улучшенный привод плазменного ядра из антиматерии x6
TIDriveTemplate.displayName.PionTorchx1=Факел Пиона x1
TIDriveTemplate.description.PionTorchx1=Стационарные реакции антипротон-водород генерируют заряженные пионы, которые направляются магнитным полем, создавая огромную тягу.
TIDriveTemplate.displayName.PionTorchx2=Факел Пиона x2
TIDriveTemplate.displayName.PionTorchx3=Факел Пиона x3
TIDriveTemplate.displayName.PionTorchx4=Факел Пиона x4
TIDriveTemplate.displayName.PionTorchx5=Факел Пиона x5
TIDriveTemplate.displayName.PionTorchx6=Факел Пиона x6
TIDriveTemplate.displayName.AlienFusionLanternx1=Инопланетный термоядерный фонарь x1
TIDriveTemplate.description.AlienFusionLanternx1=Похоже, что двигатели пришельцев основаны на какой-то мощной термоядерной реакции.
TIDriveTemplate.displayName.AlienFusionLanternx2=Инопланетный термоядерный фонарь x2
TIDriveTemplate.displayName.AlienFusionLanternx3=Инопланетный термоядерный фонарь x3
TIDriveTemplate.displayName.AlienFusionLanternx4=Инопланетный термоядерный фонарь x4
TIDriveTemplate.displayName.AlienFusionLanternx5=Инопланетный термоядерный фонарь x5
TIDriveTemplate.displayName.AlienFusionLanternx6=Инопланетный термоядерный фонарь x6
TIDriveTemplate.displayName.AlienFusionTorchx1=Инопланетный термоядерный факел x1
TIDriveTemplate.description.AlienFusionTorchx1=Похоже, что двигатели пришельцев основаны на какой-то мощной термоядерной реакции.
TIDriveTemplate.displayName.AlienFusionTorchx2=Инопланетный термоядерный факел x2
TIDriveTemplate.displayName.AlienFusionTorchx3=Инопланетный термоядерный факел x3
TIDriveTemplate.displayName.AlienFusionTorchx4=Инопланетный термоядерный факел x4
TIDriveTemplate.displayName.AlienFusionTorchx5=Инопланетный термоядерный факел x5
TIDriveTemplate.displayName.AlienFusionTorchx6=Инопланетный термоядерный факел x6
TIDriveTemplate.ReactionProducts=Продукты реакции
TIDriveTemplate.Anything=Все что угодно
TIDriveTemplate.Hydrogen=Водород
TIDriveTemplate.Water=Вода
TIDriveTemplate.NobleGases=Благородные газы
TIDriveTemplate.Volatiles=Волатильные вещества
TIDriveTemplate.Metals=Металлы
TIDriveTemplate.Thrust=Тяга:<rcol>{0} Ньютонов (Рейтинг: {1})</rcol>
TIDriveTemplate.EV=Скорость выхлопа:<rcol>{0} км/с (Рейтинг: {1})</rcol>
TIDriveTemplate.Efficiency=Эффективность использования энергии:<rcol>{0}</rcol>
TIDriveTemplate.RequiredPowerPlant=Требуемая электростанция:<rcol>{0}</rcol>
