TIDriveTemplate.displayName.ApexSolidRocketx1=Твердотопливная ракета Apex x1
TIDriveTemplate.description.ApexSolidRocketx1=Мощная, но неэффективная ракета, которая смешивает полибутадиен-акрилонитрил с окислителем перхолатом аммония для получения тяги.
TIDriveTemplate.displayName.ApexSolidRocketx2=Твердотопливная ракета Apex x2
TIDriveTemplate.displayName.ApexSolidRocketx3=Твердотопливная ракета Apex x3
TIDriveTemplate.displayName.ApexSolidRocketx4=Твердотопливная ракета Apex x4
TIDriveTemplate.displayName.ApexSolidRocketx5=Твердотопливная ракета Apex x5
TIDriveTemplate.displayName.ApexSolidRocketx6=Твердотопливная ракета Apex x6
TIDriveTemplate.displayName.MeteorLiquidRocketx1=Жидкостная ракета Метеор x1
TIDriveTemplate.description.MeteorLiquidRocketx1=Смесь очищенного керосина и жидкого кислорода идеально подходит для выхода на околоземную орбиту.
TIDriveTemplate.displayName.MeteorLiquidRocketx2=Жидкостная ракета Метеор x2
TIDriveTemplate.displayName.MeteorLiquidRocketx3=Жидкостная ракета "Метеор" x3
TIDriveTemplate.displayName.MeteorLiquidRocketx4=Жидкостная ракета Метеор x4
TIDriveTemplate.displayName.MeteorLiquidRocketx5=Жидкостная ракета Метеор x5
TIDriveTemplate.displayName.MeteorLiquidRocketx6=Жидкостная ракета Метеор x6
TIDriveTemplate.displayName.NeutronLiquidRocketx1=Нейтронная жидкостная ракета x1
TIDriveTemplate.description.NeutronLiquidRocketx1=Гидразин реагирует с текстоксидом азота для обеспечения тяги.
TIDriveTemplate.displayName.NeutronLiquidRocketx2=Нейтронная жидкостная ракета x2
TIDriveTemplate.displayName.NeutronLiquidRocketx3=Нейтронная жидкостная ракета x3
TIDriveTemplate.displayName.NeutronLiquidRocketx4=Нейтронная жидкостная ракета x4
TIDriveTemplate.displayName.NeutronLiquidRocketx5=Нейтронная жидкостная ракета x5
TIDriveTemplate.displayName.NeutronLiquidRocketx6=Нейтронная жидкостная ракета x6
TIDriveTemplate.displayName.VentureLiquidRocketx1=Жидкостная ракета Venture x1
TIDriveTemplate.description.VentureLiquidRocketx1=Криогенный жидкий водород смешивается с кислородом для повышения эффективности.
TIDriveTemplate.displayName.VentureLiquidRocketx2=Жидкостная ракета Venture x2
TIDriveTemplate.displayName.VentureLiquidRocketx3=Жидкостная ракета Venture x3
TIDriveTemplate.displayName.VentureLiquidRocketx4=Жидкостная ракета Venture x4
TIDriveTemplate.displayName.VentureLiquidRocketx5=Жидкостная ракета Venture x5
TIDriveTemplate.displayName.VentureLiquidRocketx6=Жидкостная ракета Venture x6
TIDriveTemplate.displayName.DianaSuperheavyRocketx1=Сверхтяжелая ракета Дианы x1
TIDriveTemplate.description.DianaSuperheavyRocketx1=Сверхмощные жидкостные метано-кислородные ракеты обеспечивают высокую тягу.
TIDriveTemplate.displayName.DianaSuperheavyRocketx2=Сверхтяжелая ракета Дианы x2
TIDriveTemplate.displayName.DianaSuperheavyRocketx3=Сверхтяжелая ракета Дианы x3
TIDriveTemplate.displayName.DianaSuperheavyRocketx4=Сверхтяжелая ракета Дианы x4
TIDriveTemplate.displayName.DianaSuperheavyRocketx5=Сверхтяжелая ракета Дианы x5
TIDriveTemplate.displayName.DianaSuperheavyRocketx6=Сверхтяжелая ракета Дианы x6
TIDriveTemplate.displayName.NovaLiquidRocketx1=Новая жидкостная ракета x1
TIDriveTemplate.description.NovaLiquidRocketx1=Стабилизированное водородное топливо обеспечивает доселе невозможную эффективность химических ракет.
TIDriveTemplate.displayName.NovaLiquidRocketx2=Новая жидкостная ракета x2
TIDriveTemplate.displayName.NovaLiquidRocketx3=Новая жидкостная ракета x3
TIDriveTemplate.displayName.NovaLiquidRocketx4=Новая жидкостная ракета  x4
TIDriveTemplate.displayName.NovaLiquidRocketx5=Новая жидкостная ракета  x5
TIDriveTemplate.displayName.NovaLiquidRocketx6=Новая жидкостная ракета  x6
TIDriveTemplate.displayName.SuperKronosLiquidRocketx1=Super Kronos Liquid Rocket x1
TIDriveTemplate.description.SuperKronosLiquidRocketx1=Метастабильный гелий обеспечивает эффективность, возможную только в электрических или ядерных приводах.
TIDriveTemplate.displayName.SuperKronosLiquidRocketx2=Супержидкостная ракета "Кронос" x2
TIDriveTemplate.displayName.SuperKronosLiquidRocketx3=Супержидкостная ракета "Кронос" x3
TIDriveTemplate.displayName.SuperKronosLiquidRocketx4=Супержидкостная ракета "Кронос" x4
TIDriveTemplate.displayName.SuperKronosLiquidRocketx5=Супержидкостная ракета "Кронос" x5
TIDriveTemplate.displayName.SuperKronosLiquidRocketx6=Супержидкостная ракета "Кронос" x6
TIDriveTemplate.displayName.Resistojetx1=Resistojet x1
TIDriveTemplate.description.Resistojetx1=Простой электрический резистор кипятит рабочую жидкость и выбрасывает образовавшийся газ для обеспечения тяги этого маломощного привода.
TIDriveTemplate.displayName.Resistojetx2=Resistojet x2
TIDriveTemplate.displayName.Resistojetx3=Resistojet x3
TIDriveTemplate.displayName.Resistojetx4=Resistojet x4
TIDriveTemplate.displayName.Resistojetx5=Resistojet x5
TIDriveTemplate.displayName.Resistojetx6=Resistojet x6
TIDriveTemplate.displayName.TungstenResistojetx1=Tungsten Resistojet x1
TIDriveTemplate.description.TungstenResistojetx1=Резистивный реактивный двигатель с высокой рабочей температурой, обеспечивающий улучшенную - хотя и крошечную - тягу и эффективность.
TIDriveTemplate.displayName.TungstenResistojetx2=Tungsten Resistojet x2
TIDriveTemplate.displayName.TungstenResistojetx3=Tungsten Resistojet x3
TIDriveTemplate.displayName.TungstenResistojetx4=Tungsten Resistojet x4
TIDriveTemplate.displayName.TungstenResistojetx5=Tungsten Resistojet x5
TIDriveTemplate.displayName.TungstenResistojetx6=Tungsten Resistojet x6
TIDriveTemplate.displayName.ArcjetDrivex1=Arcjet Drive x1
TIDriveTemplate.description.ArcjetDrivex1=В этом маломощном приводе для перемещения топлива используется электрический разряд.
TIDriveTemplate.displayName.ArcjetDrivex2=Arcjet Drive x2
TIDriveTemplate.displayName.ArcjetDrivex3=Arcjet Drive x3
TIDriveTemplate.displayName.ArcjetDrivex4=Arcjet Drive x4
TIDriveTemplate.displayName.ArcjetDrivex5=Arcjet Drive x5
TIDriveTemplate.displayName.ArcjetDrivex6=Arcjet Drive x6
TIDriveTemplate.displayName.PlasmaWaveDrivex1=Plasma Wave Drive x1
TIDriveTemplate.description.PlasmaWaveDrivex1=Маломощный магнитоплазмодинамический привод основан на электромагнитных полях, прикладывающих силу к заряженным частицам. 
TIDriveTemplate.displayName.PlasmaWaveDrivex2=Plasma Wave Drive x2
TIDriveTemplate.displayName.PlasmaWaveDrivex3=Plasma Wave Drive x3
TIDriveTemplate.displayName.PlasmaWaveDrivex4=Plasma Wave Drive x4
TIDriveTemplate.displayName.PlasmaWaveDrivex5=Plasma Wave Drive x5
TIDriveTemplate.displayName.PlasmaWaveDrivex6=Plasma Wave Drive x6
TIDriveTemplate.displayName.LorentzDrivex1=Lorentz Drive x1
TIDriveTemplate.description.LorentzDrivex1=Магнитоплазмодинамический привод, обеспечивающий умеренную тягу и эффективность.
TIDriveTemplate.displayName.LorentzDrivex2=Lorentz Drive x2
TIDriveTemplate.displayName.LorentzDrivex3=Lorentz Drive x3
TIDriveTemplate.displayName.LorentzDrivex4=Lorentz Drive x4
TIDriveTemplate.displayName.LorentzDrivex5=Lorentz Drive x5
TIDriveTemplate.displayName.LorentzDrivex6=Lorentz Drive x6
TIDriveTemplate.displayName.HeliconDrivex1=Helicon Drive x1
TIDriveTemplate.description.HeliconDrivex1=Усовершенствованный магнитоплазмодинамический привод, эффективность которого превосходит только термоядерные приводы.
TIDriveTemplate.displayName.HeliconDrivex2=Helicon Drive x2
TIDriveTemplate.displayName.HeliconDrivex3=Helicon Drive x3
TIDriveTemplate.displayName.HeliconDrivex4=Helicon Drive x4
TIDriveTemplate.displayName.HeliconDrivex5=Helicon Drive x5
TIDriveTemplate.displayName.HeliconDrivex6=Helicon Drive x6
TIDriveTemplate.displayName.HallDrivex1=Hall Drive x1
TIDriveTemplate.description.HallDrivex1= Рудиментарный ионный привод, увеличенный из спутниковых движителей для поддержания станций, для использования на наших кораблях.
TIDriveTemplate.displayName.HallDrivex2=Hall Drive x2
TIDriveTemplate.displayName.HallDrivex3=Hall Drive x3
TIDriveTemplate.displayName.HallDrivex4=Hall Drive x4
TIDriveTemplate.displayName.HallDrivex5=Hall Drive x5
TIDriveTemplate.displayName.HallDrivex6=Hall Drive x6
TIDriveTemplate.displayName.IonDrivex1=Ion Drive x1
TIDriveTemplate.description.IonDrivex1=Ионы создаются и ускоряются вдоль электрического поля, обеспечивая небольшую тягу и умеренную эффективность.
TIDriveTemplate.displayName.IonDrivex2=Ion Drive x2
TIDriveTemplate.displayName.IonDrivex3=Ion Drive x3
TIDriveTemplate.displayName.IonDrivex4=Ion Drive x4
TIDriveTemplate.displayName.IonDrivex5=Ion Drive x5
TIDriveTemplate.displayName.IonDrivex6=Ion Drive x6
TIDriveTemplate.displayName.GridDrivex1=Grid Drive x1
TIDriveTemplate.description.GridDrivex1=Усовершенствованный ионный привод с большей тягой и эффективностью.
TIDriveTemplate.displayName.GridDrivex2=Grid Drive x2
TIDriveTemplate.displayName.GridDrivex3=Grid Drive x3
TIDriveTemplate.displayName.GridDrivex4=Grid Drive x4
TIDriveTemplate.displayName.GridDrivex5=Grid Drive x5
TIDriveTemplate.displayName.GridDrivex6=Grid Drive x6
TIDriveTemplate.displayName.ColloidDrivex1=Colloid Drive x1
TIDriveTemplate.description.ColloidDrivex1=Маленькие капельки проводящих жидкостей ускоряются электрическим полем, обеспечивая большую тягу, чем базовые ионные приводы. 
TIDriveTemplate.displayName.ColloidDrivex2=Colloid Drive x2
TIDriveTemplate.displayName.ColloidDrivex3=Colloid Drive x3
TIDriveTemplate.displayName.ColloidDrivex4=Colloid Drive x4
TIDriveTemplate.displayName.ColloidDrivex5=Colloid Drive x5
TIDriveTemplate.displayName.ColloidDrivex6=Colloid Drive x6
TIDriveTemplate.displayName.VASIMRx1=VASIMR x1
TIDriveTemplate.description.VASIMRx1=Ракета с минимальной тягой и средней эффективностью с переменным удельным импульсом магнитоплазмы использует радиоволны для нагрева топлива.
TIDriveTemplate.displayName.VASIMRx2=VASIMR x2
TIDriveTemplate.displayName.VASIMRx3=VASIMR x3
TIDriveTemplate.displayName.VASIMRx4=VASIMR x4
TIDriveTemplate.displayName.VASIMRx5=VASIMR x5
TIDriveTemplate.displayName.VASIMRx6=VASIMR x6
TIDriveTemplate.displayName.PonderomotiveVASIMRx1=Ponderomotive Drive x1
TIDriveTemplate.description.PonderomotiveVASIMRx1=Усовершенствованная ракета VASIMR создает большую тягу, ускоряя топливо с помощью колеблющихся электромагнитных полей.
TIDriveTemplate.displayName.PonderomotiveVASIMRx2=Ponderomotive Drive x2
TIDriveTemplate.displayName.PonderomotiveVASIMRx3=Ponderomotive Drive x3
TIDriveTemplate.displayName.PonderomotiveVASIMRx4=Ponderomotive Drive x4
TIDriveTemplate.displayName.PonderomotiveVASIMRx5=Ponderomotive Drive x5
TIDriveTemplate.displayName.PonderomotiveVASIMRx6=Ponderomotive Drive x6
TIDriveTemplate.displayName.PulsedPlasmoidDrivex1=Pulsed Plasmoid Drive x1
TIDriveTemplate.description.PulsedPlasmoidDrivex1=Магнитная энергия используется для генерации импульсов плазмы, создавая высокоэффективный электропривод.
TIDriveTemplate.displayName.PulsedPlasmoidDrivex2=Pulsed Plasmoid Drive x2
TIDriveTemplate.displayName.PulsedPlasmoidDrivex3=Pulsed Plasmoid Drive x3
TIDriveTemplate.displayName.PulsedPlasmoidDrivex4=Pulsed Plasmoid Drive x4
TIDriveTemplate.displayName.PulsedPlasmoidDrivex5=Pulsed Plasmoid Drive x5
TIDriveTemplate.displayName.PulsedPlasmoidDrivex6=Pulsed Plasmoid Drive x6
TIDriveTemplate.displayName.E-BeamDrivex1=E-Beam Drive x1
TIDriveTemplate.description.E-BeamDrivex1= Лазер ускоряет пучок электронов до релятивистских скоростей, который нагревает топливо для электротермического привода с низкой тягой и умеренной эффективностью.
TIDriveTemplate.displayName.E-BeamDrivex2=E-Beam Drive x2
TIDriveTemplate.displayName.E-BeamDrivex3=E-Beam Drive x3
TIDriveTemplate.displayName.E-BeamDrivex4=E-Beam Drive x4
TIDriveTemplate.displayName.E-BeamDrivex5=E-Beam Drive x5
TIDriveTemplate.displayName.E-BeamDrivex6=E-Beam Drive x6
TIDriveTemplate.displayName.AmplitronDrivex1=Amplitron Drive x1
TIDriveTemplate.description.AmplitronDrivex1=Микроволны создают плазменный разряд, который нагревает водяное топливо.
TIDriveTemplate.displayName.AmplitronDrivex2=Amplitron Drive x2
TIDriveTemplate.displayName.AmplitronDrivex3=Amplitron Drive x3
TIDriveTemplate.displayName.AmplitronDrivex4=Amplitron Drive x4
TIDriveTemplate.displayName.AmplitronDrivex5=Amplitron Drive x5
TIDriveTemplate.displayName.AmplitronDrivex6=Amplitron Drive x6
TIDriveTemplate.displayName.MassDriverx1=Mass Driver x1
TIDriveTemplate.description.MassDriverx1=Электромагнитная катапульта быстро выбрасывает небольшие пакеты материала из хвоста корабля.
TIDriveTemplate.displayName.MassDriverx2=Mass Driver x2
TIDriveTemplate.displayName.MassDriverx3=Mass Driver x3
TIDriveTemplate.displayName.MassDriverx4=Mass Driver x4
TIDriveTemplate.displayName.MassDriverx5=Mass Driver x5
TIDriveTemplate.displayName.MassDriverx6=Mass Driver x6
TIDriveTemplate.displayName.SuperconductingMassDriverx1=Superconducting Mass Driver x1
TIDriveTemplate.description.SuperconductingMassDriverx1= Электромагнитная катапульта без потерь приводит в движение пакеты топлива с большой эффективностью.
TIDriveTemplate.displayName.SuperconductingMassDriverx2=Superconducting Mass Driver x2
TIDriveTemplate.displayName.SuperconductingMassDriverx3=Superconducting Mass Driver x3
TIDriveTemplate.displayName.SuperconductingMassDriverx4=Superconducting Mass Driver x4
TIDriveTemplate.displayName.SuperconductingMassDriverx5=Superconducting Mass Driver x5
TIDriveTemplate.displayName.SuperconductingMassDriverx6=Superconducting Mass Driver x6
TIDriveTemplate.displayName.KiwiDrivex1=Kiwi Drive x1
TIDriveTemplate.description.KiwiDrivex1=Компактный твердотельный делящийся привод, превосходящий по эффективности химические ракеты, но не обладающий их тягой.
TIDriveTemplate.displayName.KiwiDrivex2=Kiwi Drive x2
TIDriveTemplate.displayName.KiwiDrivex3=Kiwi Drive x3
TIDriveTemplate.displayName.KiwiDrivex4=Kiwi Drive x4
TIDriveTemplate.displayName.KiwiDrivex5=Kiwi Drive x5
TIDriveTemplate.displayName.KiwiDrivex6=Kiwi Drive x6
TIDriveTemplate.displayName.NervaDrivex1=Nerva Drive x1
TIDriveTemplate.description.NervaDrivex1=Ядерный двигатель для применения в ракетных аппаратах твердотопливная конструкция деления подходит для межпланетных путешествий.
TIDriveTemplate.displayName.NervaDrivex2=Nerva Drive x2
TIDriveTemplate.displayName.NervaDrivex3=Nerva Drive x3
TIDriveTemplate.displayName.NervaDrivex4=Nerva Drive x4
TIDriveTemplate.displayName.NervaDrivex5=Nerva Drive x5
TIDriveTemplate.displayName.NervaDrivex6=Nerva Drive x6
TIDriveTemplate.displayName.SnareDrivex1=Snare Drive x1
TIDriveTemplate.description.SnareDrivex1=Усовершенствованная, компактная твердотопливная ракета с ядерным делением.
TIDriveTemplate.displayName.SnareDrivex2=Snare Drive x2
TIDriveTemplate.displayName.SnareDrivex3=Snare Drive x3
TIDriveTemplate.displayName.SnareDrivex4=Snare Drive x4
TIDriveTemplate.displayName.SnareDrivex5=Snare Drive x5
TIDriveTemplate.displayName.SnareDrivex6=Snare Drive x6
TIDriveTemplate.displayName.RoverDrivex1=Rover Drive x1
TIDriveTemplate.description.RoverDrivex1=Ракета с твердотопливным делением с улучшенной тягой по сравнению с предыдущими конструкциями.
TIDriveTemplate.displayName.RoverDrivex2=Rover Drive x2
TIDriveTemplate.displayName.RoverDrivex3=Rover Drive x3
TIDriveTemplate.displayName.RoverDrivex4=Rover Drive x4
TIDriveTemplate.displayName.RoverDrivex5=Rover Drive x5
TIDriveTemplate.displayName.RoverDrivex6=Rover Drive x6
TIDriveTemplate.displayName.CermetNervax1=Cermet Nerva x1
TIDriveTemplate.description.CermetNervax1= Вариант Nerva с использованием высокообогащенного урана для снижения массы и увеличения тяги и эффективности.
TIDriveTemplate.displayName.CermetNervax2=Cermet Nerva x2
TIDriveTemplate.displayName.CermetNervax3=Cermet Nerva x3
TIDriveTemplate.displayName.CermetNervax4=Cermet Nerva x4
TIDriveTemplate.displayName.CermetNervax5=Cermet Nerva x5
TIDriveTemplate.displayName.CermetNervax6=Cermet Nerva x6
TIDriveTemplate.displayName.AdvancedNervaDrivex1=Advanced Nerva Drive x1
TIDriveTemplate.description.AdvancedNervaDrivex1=Улучшенный привод Нервы со значительным увеличением тяги.
TIDriveTemplate.displayName.AdvancedNervaDrivex2=Advanced Nerva Drive x2
TIDriveTemplate.displayName.AdvancedNervaDrivex3=Advanced Nerva Drive x3
TIDriveTemplate.displayName.AdvancedNervaDrivex4=Advanced Nerva Drive x4
TIDriveTemplate.displayName.AdvancedNervaDrivex5=Advanced Nerva Drive x5
TIDriveTemplate.displayName.AdvancedNervaDrivex6=Advanced Nerva Drive x6
TIDriveTemplate.displayName.Dumbox1=Dumbo x1
TIDriveTemplate.description.Dumbox1=Ракета с твердотопливным делением, которая работает при более высоких температурах и производит большую тягу, чем конструкции Нервы.
TIDriveTemplate.displayName.Dumbox2=Dumbo x2
TIDriveTemplate.displayName.Dumbox3=Dumbo x3
TIDriveTemplate.displayName.Dumbox4=Dumbo x4
TIDriveTemplate.displayName.Dumbox5=Dumbo x5
TIDriveTemplate.displayName.Dumbox6=Dumbo x6
TIDriveTemplate.displayName.AdvancedCermetNervax1=Advanced Cermet Nerva x1
TIDriveTemplate.description.AdvancedCermetNervax1=Мощный привод Nerva с пониженным тепловыделением.
TIDriveTemplate.displayName.AdvancedCermetNervax2=Advanced Cermet Nerva x2
TIDriveTemplate.displayName.AdvancedCermetNervax3=Advanced Cermet Nerva x3
TIDriveTemplate.displayName.AdvancedCermetNervax4=Advanced Cermet Nerva x4
TIDriveTemplate.displayName.AdvancedCermetNervax5=Advanced Cermet Nerva x5
TIDriveTemplate.displayName.AdvancedCermetNervax6=Advanced Cermet Nerva x6
TIDriveTemplate.displayName.HeavyDumbox1=Heavy Dumbo x1
TIDriveTemplate.description.HeavyDumbox1=Вариант Dumbo с самой высокой тягой, которую, как мы полагаем, можно достичь с помощью твердотопливных систем деления.
TIDriveTemplate.displayName.HeavyDumbox2=Heavy Dumbo x2
TIDriveTemplate.displayName.HeavyDumbox3=Heavy Dumbo x3
TIDriveTemplate.displayName.HeavyDumbox4=Heavy Dumbo x4
TIDriveTemplate.displayName.HeavyDumbox5=Heavy Dumbo x5
TIDriveTemplate.displayName.HeavyDumbox6=Heavy Dumbo x6
TIDriveTemplate.displayName.PulsarDrivex1=Pulsar Drive x1
TIDriveTemplate.description.PulsarDrivex1=Привод деления с твердым сердечником, который выбрасывает перегретое топливо импульсами для усиления тяги.
TIDriveTemplate.displayName.PulsarDrivex2=Pulsar Drive x2
TIDriveTemplate.displayName.PulsarDrivex3=Pulsar Drive x3
TIDriveTemplate.displayName.PulsarDrivex4=Pulsar Drive x4
TIDriveTemplate.displayName.PulsarDrivex5=Pulsar Drive x5
TIDriveTemplate.displayName.PulsarDrivex6=Pulsar Drive x6
TIDriveTemplate.displayName.AdvancedPulsarDrivex1=Advanced Pulsar Drive x1
TIDriveTemplate.description.AdvancedPulsarDrivex1=Усовершенствованная конструкция привода пульсара, обеспечивающая превосходную эффективность для твердотельного привода деления.
TIDriveTemplate.displayName.AdvancedPulsarDrivex2=Advanced Pulsar Drive x2
TIDriveTemplate.displayName.AdvancedPulsarDrivex3=Advanced Pulsar Drive x3
TIDriveTemplate.displayName.AdvancedPulsarDrivex4=Advanced Pulsar Drive x4
TIDriveTemplate.displayName.AdvancedPulsarDrivex5=Advanced Pulsar Drive x5
TIDriveTemplate.displayName.AdvancedPulsarDrivex6=Advanced Pulsar Drive x6
TIDriveTemplate.displayName.PebbleDrivex1=Pebble Drive x1
TIDriveTemplate.description.PebbleDrivex1=Топливо проходит через маленькие сферы, состоящие из графита и ядерного топлива, работающие при высоких температурах, обеспечивающих высокую тягу.
TIDriveTemplate.displayName.PebbleDrivex2=Pebble Drive x2
TIDriveTemplate.displayName.PebbleDrivex3=Pebble Drive x3
TIDriveTemplate.displayName.PebbleDrivex4=Pebble Drive x4
TIDriveTemplate.displayName.PebbleDrivex5=Pebble Drive x5
TIDriveTemplate.displayName.PebbleDrivex6=Pebble Drive x6
TIDriveTemplate.displayName.AdvancedPebbleDrivex1=Particle Drive x1
TIDriveTemplate.description.AdvancedPebbleDrivex1=Привод деления с вращающимся реактором сбрасывает отработанные топливные модули, уменьшая необходимость в радиаторах.
TIDriveTemplate.displayName.AdvancedPebbleDrivex2=Particle Drive x2
TIDriveTemplate.displayName.AdvancedPebbleDrivex3=Particle Drive x3
TIDriveTemplate.displayName.AdvancedPebbleDrivex4=Particle Drive x4
TIDriveTemplate.displayName.AdvancedPebbleDrivex5=Particle Drive x5
TIDriveTemplate.displayName.AdvancedPebbleDrivex6=Particle Drive x6
TIDriveTemplate.displayName.LarsDrivex1=Lars Drive x1
TIDriveTemplate.description.LarsDrivex1=Жидкий делящийся уран вращается вокруг потока водорода, нагревая его, когда он выводится через сопло.
TIDriveTemplate.displayName.LarsDrivex2=Lars Drive x2
TIDriveTemplate.displayName.LarsDrivex3=Lars Drive x3
TIDriveTemplate.displayName.LarsDrivex4=Lars Drive x4
TIDriveTemplate.displayName.LarsDrivex5=Lars Drive x5
TIDriveTemplate.displayName.LarsDrivex6=Lars Drive x6
TIDriveTemplate.displayName.FissionSpinnerDrivex1=Fission Spinner Drive x1
TIDriveTemplate.description.FissionSpinnerDrivex1=Топливо впрыскивается во вращающееся ядерное ядро из жидких тугоплавких металлов.
TIDriveTemplate.displayName.FissionSpinnerDrivex2=Fission Spinner Drive x2
TIDriveTemplate.displayName.FissionSpinnerDrivex3=Fission Spinner Drive x3
TIDriveTemplate.displayName.FissionSpinnerDrivex4=Fission Spinner Drive x4
TIDriveTemplate.displayName.FissionSpinnerDrivex5=Fission Spinner Drive x5
TIDriveTemplate.displayName.FissionSpinnerDrivex6=Fission Spinner Drive x6
TIDriveTemplate.displayName.PegasusDrivex1=Pegasus Drive x1
TIDriveTemplate.description.PegasusDrivex1=Усовершенствованная версия привода Fission Spinner, обеспечивающая более высокую скорость выхлопа.
TIDriveTemplate.displayName.PegasusDrivex2=Pegasus Drive x2
TIDriveTemplate.displayName.PegasusDrivex3=Pegasus Drive x3
TIDriveTemplate.displayName.PegasusDrivex4=Pegasus Drive x4
TIDriveTemplate.displayName.PegasusDrivex5=Pegasus Drive x5
TIDriveTemplate.displayName.PegasusDrivex6=Pegasus Drive x6
TIDriveTemplate.displayName.VortexDrivex1=Vortex Drive x1
TIDriveTemplate.description.VortexDrivex1=Топливо прокачивается через контролируемое плавление паров гексафлорида урана для обеспечения тяги.
TIDriveTemplate.displayName.VortexDrivex2=Vortex Drive x2
TIDriveTemplate.displayName.VortexDrivex3=Vortex Drive x3
TIDriveTemplate.displayName.VortexDrivex4=Vortex Drive x4
TIDriveTemplate.displayName.VortexDrivex5=Vortex Drive x5
TIDriveTemplate.displayName.VortexDrivex6=Vortex Drive x6
TIDriveTemplate.displayName.AdvancedVortexDrivex1=Super Vortex Drive x1
TIDriveTemplate.description.AdvancedVortexDrivex1=Улучшенная теплоизоляция и контроль топлива в этой конструкции газового ядра позволяют увеличить тягу.
TIDriveTemplate.displayName.AdvancedVortexDrivex2=Super Vortex Drive x2
TIDriveTemplate.displayName.AdvancedVortexDrivex3=Super Vortex Drive x3
TIDriveTemplate.displayName.AdvancedVortexDrivex4=Super Vortex Drive x4
TIDriveTemplate.displayName.AdvancedVortexDrivex5=Super Vortex Drive x5
TIDriveTemplate.displayName.AdvancedVortexDrivex6=Super Vortex Drive x6
TIDriveTemplate.displayName.CavityDrivex1=Cavity Drive x1
TIDriveTemplate.description.CavityDrivex1= Делящийся урановый газ удерживается под огромным давлением в колбе из аморфного диоксида кремния, а его излучение нагревает топливо.
TIDriveTemplate.displayName.CavityDrivex2=Cavity Drive x2
TIDriveTemplate.displayName.CavityDrivex3=Cavity Drive x3
TIDriveTemplate.displayName.CavityDrivex4=Cavity Drive x4
TIDriveTemplate.displayName.CavityDrivex5=Cavity Drive x5
TIDriveTemplate.displayName.CavityDrivex6=Cavity Drive x6
TIDriveTemplate.displayName.AdvancedCavityDrivex1=Advanced Cavity Drive x1
TIDriveTemplate.description.AdvancedCavityDrivex1=Массив ячеек, содержащих ядра из испаренного урана, обеспечивает высокую тягу.
TIDriveTemplate.displayName.AdvancedCavityDrivex2=Advanced Cavity Drive x2
TIDriveTemplate.displayName.AdvancedCavityDrivex3=Advanced Cavity Drive x3
TIDriveTemplate.displayName.AdvancedCavityDrivex4=Advanced Cavity Drive x4
TIDriveTemplate.displayName.AdvancedCavityDrivex5=Advanced Cavity Drive x5
TIDriveTemplate.displayName.AdvancedCavityDrivex6=Advanced Cavity Drive x6
TIDriveTemplate.displayName.QuartzDrivex1=Quartz Drive x1
TIDriveTemplate.description.QuartzDrivex1=Кварцевая камера удерживает урановую плазму при нагреве и выбросе водородного топлива.
TIDriveTemplate.displayName.QuartzDrivex2=Quartz Drive x2
TIDriveTemplate.displayName.QuartzDrivex3=Quartz Drive x3
TIDriveTemplate.displayName.QuartzDrivex4=Quartz Drive x4
TIDriveTemplate.displayName.QuartzDrivex5=Quartz Drive x5
TIDriveTemplate.displayName.QuartzDrivex6=Quartz Drive x6
TIDriveTemplate.displayName.LightbulbDrivex1=Lightbulb Drive x1
TIDriveTemplate.description.LightbulbDrivex1= Лампочка с делением газового ядра улучшает конструкцию кварцевого привода для увеличения тяги и эффективности.
TIDriveTemplate.displayName.LightbulbDrivex2=Lightbulb Drive x2
TIDriveTemplate.displayName.LightbulbDrivex3=Lightbulb Drive x3
TIDriveTemplate.displayName.LightbulbDrivex4=Lightbulb Drive x4
TIDriveTemplate.displayName.LightbulbDrivex5=Lightbulb Drive x5
TIDriveTemplate.displayName.LightbulbDrivex6=Lightbulb Drive x6
TIDriveTemplate.displayName.PharosDrivex1=Pharos Drive x1
TIDriveTemplate.description.PharosDrivex1=Усовершенствованная лампа деления, подходящая для полетов в глубокий космос. 
TIDriveTemplate.displayName.PharosDrivex2=Pharos Drive x2
TIDriveTemplate.displayName.PharosDrivex3=Pharos Drive x3
TIDriveTemplate.displayName.PharosDrivex4=Pharos Drive x4
TIDriveTemplate.displayName.PharosDrivex5=Pharos Drive x5
TIDriveTemplate.displayName.PharosDrivex6=Pharos Drive x6
TIDriveTemplate.displayName.FissionLanternx1=Fission Lantern x1
TIDriveTemplate.description.FissionLanternx1=Высокомощный ядерный привод на газовом ядре, способный обеспечить чрезвычайно высокую тягу для режима деления.
TIDriveTemplate.displayName.FissionLanternx2=Fission Lantern x2
TIDriveTemplate.displayName.FissionLanternx3=Fission Lantern x3
TIDriveTemplate.displayName.FissionLanternx4=Fission Lantern x4
TIDriveTemplate.displayName.FissionLanternx5=Fission Lantern x5
TIDriveTemplate.displayName.FissionLanternx6=Fission Lantern x6
TIDriveTemplate.displayName.FissionFragDrivex1=Fission Frag Drive x1
TIDriveTemplate.description.FissionFragDrivex1=Слабый, но эффективный привод ядра ядерного газа напрямую выбрасывает расщепленные атомы в качестве реакционной массы.
TIDriveTemplate.displayName.FissionFragDrivex2=Fission Frag Drive x2
TIDriveTemplate.displayName.FissionFragDrivex3=Fission Frag Drive x3
TIDriveTemplate.displayName.FissionFragDrivex4=Fission Frag Drive x4
TIDriveTemplate.displayName.FissionFragDrivex5=Fission Frag Drive x5
TIDriveTemplate.displayName.FissionFragDrivex6=Fission Frag Drive x6
TIDriveTemplate.displayName.DustyPlasmaDrivex1=Dusty Plasma Drive x1
TIDriveTemplate.description.DustyPlasmaDrivex1=Вариант привода осколков деления, использующий топливо деления грунта для повышения эффективности.
TIDriveTemplate.displayName.DustyPlasmaDrivex2=Dusty Plasma Drive x2
TIDriveTemplate.displayName.DustyPlasmaDrivex3=Dusty Plasma Drive x3
TIDriveTemplate.displayName.DustyPlasmaDrivex4=Dusty Plasma Drive x4
TIDriveTemplate.displayName.DustyPlasmaDrivex5=Dusty Plasma Drive x5
TIDriveTemplate.displayName.DustyPlasmaDrivex6=Dusty Plasma Drive x6
TIDriveTemplate.displayName.BurnerDrivex1=Burner Drive x1
TIDriveTemplate.description.BurnerDrivex1=Водород, насыщенный вольфрамовой пылью, проталкивается через плазму деления для обеспечения тяги.
TIDriveTemplate.displayName.BurnerDrivex2=Burner Drive x2
TIDriveTemplate.displayName.BurnerDrivex3=Burner Drive x3
TIDriveTemplate.displayName.BurnerDrivex4=Burner Drive x4
TIDriveTemplate.displayName.BurnerDrivex5=Burner Drive x5
TIDriveTemplate.displayName.BurnerDrivex6=Burner Drive x6
TIDriveTemplate.displayName.FlareDrivex1=Flare Drive x1
TIDriveTemplate.description.FlareDrivex1=Америций-241 заменяет уран для более эффективной реакции в этом передовом газовом накопителе.
TIDriveTemplate.displayName.FlareDrivex2=Flare Drive x2
TIDriveTemplate.displayName.FlareDrivex3=Flare Drive x3
TIDriveTemplate.displayName.FlareDrivex4=Flare Drive x4
TIDriveTemplate.displayName.FlareDrivex5=Flare Drive x5
TIDriveTemplate.displayName.FlareDrivex6=Flare Drive x6
TIDriveTemplate.displayName.FirestarDrivex1=Firestar Drive x1
TIDriveTemplate.description.FirestarDrivex1=Самая мощная ракета с делением газового ядра, которую мы можем разработать.
TIDriveTemplate.displayName.FirestarDrivex2=Firestar Drive x2
TIDriveTemplate.displayName.FirestarDrivex3=Firestar Drive x3
TIDriveTemplate.displayName.FirestarDrivex4=Firestar Drive x4
TIDriveTemplate.displayName.FirestarDrivex5=Firestar Drive x5
TIDriveTemplate.displayName.FirestarDrivex6=Firestar Drive x6
TIDriveTemplate.displayName.NeutronFluxDrivex1=Neutron Flux Drive x1
TIDriveTemplate.description.NeutronFluxDrivex1=Мощный привод, полагающийся на устойчивую ядерную детонацию с использованием обогащенного тетрабромида урана.
TIDriveTemplate.displayName.NeutronFluxDrivex2=Neutron Flux Drive x2
TIDriveTemplate.displayName.NeutronFluxDrivex3=Neutron Flux Drive x3
TIDriveTemplate.displayName.NeutronFluxDrivex4=Neutron Flux Drive x4
TIDriveTemplate.displayName.NeutronFluxDrivex5=Neutron Flux Drive x5
TIDriveTemplate.displayName.NeutronFluxDrivex6=Neutron Flux Drive x6
TIDriveTemplate.displayName.NeutronFluxTorchx1=Neutron Flux Torch x1
TIDriveTemplate.description.NeutronFluxTorchx1=Усовершенствованная ядерная ракета на соленой воде, способная отправиться в любую точку Солнечной системы и за ее пределы.
TIDriveTemplate.displayName.NeutronFluxTorchx2=Neutron Flux Torch x2
TIDriveTemplate.displayName.NeutronFluxTorchx3=Neutron Flux Torch x3
TIDriveTemplate.displayName.NeutronFluxTorchx4=Neutron Flux Torch x4
TIDriveTemplate.displayName.NeutronFluxTorchx5=Neutron Flux Torch x5
TIDriveTemplate.displayName.NeutronFluxTorchx6=Neutron Flux Torch x6
TIDriveTemplate.displayName.Z-pinchMicrofissionDrivex1=Z-pinch Microfission Drive
TIDriveTemplate.description.Z-pinchMicrofissionDrivex1=Маленькие кюриевые бомбы взрываются, чтобы привести корабль в движение.
TIDriveTemplate.displayName.NeutroniumMicrofissionDrivex1=Привод нейтрониевого микрорасщепления
TIDriveTemplate.description.NeutroniumMicrofissionDrivex1=Свободные нейтроны бомбардируют литий-6, вызывая деление.
TIDriveTemplate.displayName.AntimatterMicrofissionDrivex1=Привод микроделения антиматерии
TIDriveTemplate.description.AntimatterMicrofissionDrivex1=Маленькие количества антиматерии вызывают небольшие взрывы деления, которые приводят корабль в движение.
TIDriveTemplate.displayName.MinimagOrionx1=Минимаг Орион
TIDriveTemplate.description.MinimagOrionx1=Магнитно сжатые делящиеся снаряды производят ядерные взрывы малой мощности, толкающие корабль вперед.
TIDriveTemplate.displayName.AdvancedMinimagOrionx1=Улучшенный Минимаг Орион
TIDriveTemplate.description.AdvancedMinimagOrionx1=Улучшенное использование энергии ядерных взрывов обеспечивает повышенную тягу и эффективность конструкции привода Minimag Orion. 
TIDriveTemplate.displayName.OrionDrivex1=Привод Ориона
TIDriveTemplate.description.OrionDrivex1=Они говорили, что это безумие, но мечта о взрыве ядерных бомб, чтобы толкать корабль через космос, может быть реализована.
TIDriveTemplate.displayName.AdvancedOrionDrivex1=Привод Орион
TIDriveTemplate.description.AdvancedOrionDrivex1=Если делящиеся бомбы могут заставить наши корабли лететь куда-то, то почему термоядерные боеголовки не могут?
TIDriveTemplate.displayName.TritonPulseDrivex1=Triton Pulse Drive x1
TIDriveTemplate.description.TritonPulseDrivex1=Мы используем Z-пинчевый синтез трития и дейтерия для обеспечения тяги.
TIDriveTemplate.displayName.TritonPulseDrivex2=Triton Pulse Drive x2
TIDriveTemplate.displayName.TritonPulseDrivex3=Triton Pulse Drive x3
TIDriveTemplate.displayName.TritonPulseDrivex4=Triton Pulse Drive x4
TIDriveTemplate.displayName.TritonPulseDrivex5=Triton Pulse Drive x5
TIDriveTemplate.displayName.TritonPulseDrivex6=Triton Pulse Drive x6
TIDriveTemplate.displayName.FireflyTorchx1=Firefly Torch x1
TIDriveTemplate.description.FireflyTorchx1=Принципиальный синтез дейтерия и высокоскоростная плазма обеспечивают невероятную тягу и привод, который может отправиться куда угодно.
TIDriveTemplate.displayName.FireflyTorchx2=Firefly Torch x2
TIDriveTemplate.displayName.FireflyTorchx3=Firefly Torch x3
TIDriveTemplate.displayName.FireflyTorchx4=Firefly Torch x4
TIDriveTemplate.displayName.FireflyTorchx5=Firefly Torch x5
TIDriveTemplate.displayName.FireflyTorchx6=Firefly Torch x6
TIDriveTemplate.displayName.LithiumFusionLanternx1=Lithium Fusion Lantern x1
TIDriveTemplate.description.LithiumFusionLanternx1=Электростатические силы ускоряют продукты слияния лития-6 и водорода.
TIDriveTemplate.displayName.LithiumFusionLanternx2=Lithium Fusion Lantern x2
TIDriveTemplate.displayName.LithiumFusionLanternx3=Lithium Fusion Lantern x3
TIDriveTemplate.displayName.LithiumFusionLanternx4=Lithium Fusion Lantern x4
TIDriveTemplate.displayName.LithiumFusionLanternx5=Lithium Fusion Lantern x5
TIDriveTemplate.displayName.LithiumFusionLanternx6=Lithium Fusion Lantern x6
TIDriveTemplate.displayName.HybridFusionDrivex1=Hybrid Fusion Drive x1
TIDriveTemplate.description.HybridFusionDrivex1=Сочетание нескольких методов удержания плазмы позволяет создать эффективный термоядерный привод со скромной тягой.
TIDriveTemplate.displayName.HybridFusionDrivex2=Hybrid Fusion Drive x2
TIDriveTemplate.displayName.HybridFusionDrivex3=Hybrid Fusion Drive x3
TIDriveTemplate.displayName.HybridFusionDrivex4=Hybrid Fusion Drive x4
TIDriveTemplate.displayName.HybridFusionDrivex5=Hybrid Fusion Drive x5
TIDriveTemplate.displayName.HybridFusionDrivex6=Hybrid Fusion Drive x6
TIDriveTemplate.displayName.IcarusDrivex1=Icarus Drive x1
TIDriveTemplate.description.IcarusDrivex1=Гибридный термоядерный привод второго поколения демонстрирует удивительные улучшения в тяге и эффективности.
TIDriveTemplate.displayName.IcarusDrivex2=Icarus Drive x2
TIDriveTemplate.displayName.IcarusDrivex3=Icarus Drive x3
TIDriveTemplate.displayName.IcarusDrivex4=Icarus Drive x4
TIDriveTemplate.displayName.IcarusDrivex5=Icarus Drive x5
TIDriveTemplate.displayName.IcarusDrivex6=Icarus Drive x6
TIDriveTemplate.displayName.IcarusTorchx1=Icarus Torch x1
TIDriveTemplate.description.IcarusTorchx1=Настоящий термоядерный резак, который может отправиться в любую точку Солнечной системы и за ее пределы.
TIDriveTemplate.displayName.IcarusTorchx2=Icarus Torch x2
TIDriveTemplate.displayName.IcarusTorchx3=Icarus Torch x3
TIDriveTemplate.displayName.IcarusTorchx4=Icarus Torch x4
TIDriveTemplate.displayName.IcarusTorchx5=Icarus Torch x5
TIDriveTemplate.displayName.IcarusTorchx6=Icarus Torch x6
TIDriveTemplate.displayName.TritonTorusDrivex1=Triton Torus Drive x1
TIDriveTemplate.description.TritonTorusDrivex1=Токамакский термоядерный привод, использующий синтез трития для нагрева топлива.
TIDriveTemplate.displayName.TritonTorusDrivex2=Triton Torus Drive x2
TIDriveTemplate.displayName.TritonTorusDrivex3=Triton Torus Drive x3
TIDriveTemplate.displayName.TritonTorusDrivex4=Triton Torus Drive x4
TIDriveTemplate.displayName.TritonTorusDrivex5=Triton Torus Drive x5
TIDriveTemplate.displayName.TritonTorusDrivex6=Triton Torus Drive x6
TIDriveTemplate.displayName.TritonReflexDrivex1=Triton Reflex Drive x1
TIDriveTemplate.description.TritonReflexDrivex1=Сплав трития и дейтерия с магнитным удержанием в зеркальной камере дает возможность получить низкую, но постоянную тягу на больших расстояниях.
TIDriveTemplate.displayName.TritonReflexDrivex2=Triton Reflex Drive x2
TIDriveTemplate.displayName.TritonReflexDrivex3=Triton Reflex Drive x3
TIDriveTemplate.displayName.TritonReflexDrivex4=Triton Reflex Drive x4
TIDriveTemplate.displayName.TritonReflexDrivex5=Triton Reflex Drive x5
TIDriveTemplate.displayName.TritonReflexDrivex6=Triton Reflex Drive x6
TIDriveTemplate.displayName.HelionTorusDrivex1=Helion Torus Drive x1
TIDriveTemplate.description.HelionTorusDrivex1= Дейтерий и гелий-3, сплавленные в магнитном торе, обеспечивают умеренную тягу и эффективность.
TIDriveTemplate.displayName.HelionTorusDrivex2=Helion Torus Drive x2
TIDriveTemplate.displayName.HelionTorusDrivex3=Helion Torus Drive x3
TIDriveTemplate.displayName.HelionTorusDrivex4=Helion Torus Drive x4
TIDriveTemplate.displayName.HelionTorusDrivex5=Helion Torus Drive x5
TIDriveTemplate.displayName.HelionTorusDrivex6=Helion Torus Drive x6
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex1=Advanced Helion Torus Drive x1
TIDriveTemplate.description.AdvancedHelionTorusDrivex1=Усовершенствованный термоядерный привод на основе дейтерия-гелия-3 с использованием магнитного удержания плазмы.
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex2=Advanced Helion Torus Drive x2
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex3=Advanced Helion Torus Drive x3
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex4=Advanced Helion Torus Drive x4
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex5=Advanced Helion Torus Drive x5
TIDriveTemplate.displayName.AdvancedHelionTorusDrivex6=Advanced Helion Torus Drive x6
TIDriveTemplate.displayName.HelionReflexDrivex1=Helion Reflex Drive x1
TIDriveTemplate.description.HelionReflexDrivex1=Сплав дейтерия и гелия-3 в зеркальной камере обеспечивает чистую энергию для приведения корабля в движение.
TIDriveTemplate.displayName.HelionReflexDrivex2=Helion Reflex Drive x2
TIDriveTemplate.displayName.HelionReflexDrivex3=Helion Reflex Drive x3
TIDriveTemplate.displayName.HelionReflexDrivex4=Helion Reflex Drive x4
TIDriveTemplate.displayName.HelionReflexDrivex5=Helion Reflex Drive x5
TIDriveTemplate.displayName.HelionReflexDrivex6=Helion Reflex Drive x6
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex1=Advanced Helion Reflex Drive x1
TIDriveTemplate.description.AdvancedHelionReflexDrivex1=Усовершенствованные материалы обеспечивают более высокую температуру плавления и большую тягу.
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex2=Advanced Helion Reflex Drive x2
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex3=Advanced Helion Reflex Drive x3
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex4=Advanced Helion Reflex Drive x4
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex5=Advanced Helion Reflex Drive x5
TIDriveTemplate.displayName.AdvancedHelionReflexDrivex6=Advanced Helion Reflex Drive x6
TIDriveTemplate.displayName.ZetaHelionDrivex1=Zeta Helion Drive x1
TIDriveTemplate.description.ZetaHelionDrivex1=Плазма термоядерного синтеза дейтерий-гелий-3 стабилизирована для обеспечения эффективного перемещения на большие расстояния.
TIDriveTemplate.displayName.ZetaHelionDrivex2=Zeta Helion Drive x2
TIDriveTemplate.displayName.ZetaHelionDrivex3=Zeta Helion Drive x3
TIDriveTemplate.displayName.ZetaHelionDrivex4=Zeta Helion Drive x4
TIDriveTemplate.displayName.ZetaHelionDrivex5=Zeta Helion Drive x5
TIDriveTemplate.displayName.ZetaHelionDrivex6=Zeta Helion Drive x6
TIDriveTemplate.displayName.ZetaBoronFusionDrivex1=Zeta Boron Fusion Drive x1
TIDriveTemplate.description.ZetaBoronFusionDrivex1=Борон-11 сплавляется с потоком протонов в чистой реакции для создания мощной двигательной установки.
TIDriveTemplate.displayName.ZetaBoronFusionDrivex2=Zeta Boron Fusion Drive x2
TIDriveTemplate.displayName.ZetaBoronFusionDrivex3=Zeta Boron Fusion Drive x3
TIDriveTemplate.displayName.ZetaBoronFusionDrivex4=Zeta Boron Fusion Drive x4
TIDriveTemplate.displayName.ZetaBoronFusionDrivex5=Zeta Boron Fusion Drive x5
TIDriveTemplate.displayName.ZetaBoronFusionDrivex6=Zeta Boron Fusion Drive x6
TIDriveTemplate.displayName.MagProtiumFusionDrivex1=Mag Protium Fusion Drive x1
TIDriveTemplate.description.MagProtiumFusionDrivex1=Невероятные магнитные силы используются для слияния свободных протонов в реакции, которая ранее считалась возможной только в звездных ядрах.
TIDriveTemplate.displayName.MagProtiumFusionDrivex2=Mag Protium Fusion Drive x2
TIDriveTemplate.displayName.MagProtiumFusionDrivex3=Mag Protium Fusion Drive x3
TIDriveTemplate.displayName.MagProtiumFusionDrivex4=Mag Protium Fusion Drive x4
TIDriveTemplate.displayName.MagProtiumFusionDrivex5=Mag Protium Fusion Drive x5
TIDriveTemplate.displayName.MagProtiumFusionDrivex6=Mag Protium Fusion Drive x6
TIDriveTemplate.displayName.TritonHopeInertialDrivex1=Triton Hope Inertial Drive x1
TIDriveTemplate.description.TritonHopeInertialDrivex1=Лазерные импульсы вызывают синтез дейтерия и трития, который нагревает водородное топливо в этой первой попытке нового типа термоядерного привода.
TIDriveTemplate.displayName.TritonHopeInertialDrivex2=Triton Hope Inertial Drive x2
TIDriveTemplate.displayName.TritonHopeInertialDrivex3=Triton Hope Inertial Drive x3
TIDriveTemplate.displayName.TritonHopeInertialDrivex4=Triton Hope Inertial Drive x4
TIDriveTemplate.displayName.TritonHopeInertialDrivex5=Triton Hope Inertial Drive x5
TIDriveTemplate.displayName.TritonHopeInertialDrivex6=Triton Hope Inertial Drive x6
TIDriveTemplate.displayName.TritonVistaInertialDrivex1=Triton Vista Inertial Drive x1
TIDriveTemplate.description.TritonVistaInertialDrivex1= Усовершенствованные методы инерционного удержания предлагают гораздо большую тягу в новом поколении термоядерных приводов.
TIDriveTemplate.displayName.TritonVistaInertialDrivex2=Triton Vista Inertial Drive x2
TIDriveTemplate.displayName.TritonVistaInertialDrivex3=Triton Vista Inertial Drive x3
TIDriveTemplate.displayName.TritonVistaInertialDrivex4=Triton Vista Inertial Drive x4
TIDriveTemplate.displayName.TritonVistaInertialDrivex5=Triton Vista Inertial Drive x5
TIDriveTemplate.displayName.TritonVistaInertialDrivex6=Triton Vista Inertial Drive x6
TIDriveTemplate.displayName.HelionInertialDrivex1=Helion Inertial Drive x1
TIDriveTemplate.description.HelionInertialDrivex1= Более чистая и эффективная термоядерная реакция может питать космические аппараты средней дальности.
TIDriveTemplate.displayName.HelionInertialDrivex2=Helion Inertial Drive x2
TIDriveTemplate.displayName.HelionInertialDrivex3=Helion Inertial Drive x3
TIDriveTemplate.displayName.HelionInertialDrivex4=Helion Inertial Drive x4
TIDriveTemplate.displayName.HelionInertialDrivex5=Helion Inertial Drive x5
TIDriveTemplate.displayName.HelionInertialDrivex6=Helion Inertial Drive x6
TIDriveTemplate.displayName.DaedelusTorchx1=Daedalus Torch x1
TIDriveTemplate.description.DaedelusTorchx1=Усовершенствованный дейтериево-гелиевый-3 тераваттный привод.
TIDriveTemplate.displayName.DaedelusTorchx2=Daedalus Torch x2
TIDriveTemplate.displayName.DaedelusTorchx3=Daedalus Torch x3
TIDriveTemplate.displayName.DaedelusTorchx4=Daedalus Torch x4
TIDriveTemplate.displayName.DaedelusTorchx5=Daedalus Torch x5
TIDriveTemplate.displayName.DaedelusTorchx6=Daedalus Torch x6
TIDriveTemplate.displayName.BoronInertialDrivex1=Boron Inertial Drive x1
TIDriveTemplate.description.BoronInertialDrivex1=Чистый протонно-борный инерциальный термоядерный синтез обеспечивает скромную тягу и эффективность в режиме термоядерного синтеза.
TIDriveTemplate.displayName.BoronInertialDrivex2=Boron Inertial Drive x2
TIDriveTemplate.displayName.BoronInertialDrivex3=Boron Inertial Drive x3
TIDriveTemplate.displayName.BoronInertialDrivex4=Boron Inertial Drive x4
TIDriveTemplate.displayName.BoronInertialDrivex5=Boron Inertial Drive x5
TIDriveTemplate.displayName.BoronInertialDrivex6=Boron Inertial Drive x6
TIDriveTemplate.displayName.BoronInertialTorchx1=Boron Inertial Torch x1
TIDriveTemplate.description.BoronInertialTorchx1=Прорыв в протонно-борном синтезе позволяет создать чрезвычайно эффективную силовую установку.
TIDriveTemplate.displayName.BoronInertialTorchx2=Boron Inertial Torch x2
TIDriveTemplate.displayName.BoronInertialTorchx3=Boron Inertial Torch x3
TIDriveTemplate.displayName.BoronInertialTorchx4=Boron Inertial Torch x4
TIDriveTemplate.displayName.BoronInertialTorchx5=Boron Inertial Torch x5
TIDriveTemplate.displayName.BoronInertialTorchx6=Boron Inertial Torch x6
TIDriveTemplate.displayName.ProtiumInertialTorchx1=Protium Inertial Torch x1
TIDriveTemplate.description.ProtiumInertialTorchx1=Прямой протон-протонный синтез обеспечивает мощную двигательную установку.
TIDriveTemplate.displayName.ProtiumInertialTorchx2=Protium Inertial Torch x2
TIDriveTemplate.displayName.ProtiumInertialTorchx3=Protium Inertial Torch x3
TIDriveTemplate.displayName.ProtiumInertialTorchx4=Protium Inertial Torch x4
TIDriveTemplate.displayName.ProtiumInertialTorchx5=Protium Inertial Torch x5
TIDriveTemplate.displayName.ProtiumInertialTorchx6=Protium Inertial Torch x6
TIDriveTemplate.displayName.ProtiumConverterTorchx1=Protium Converter Torch x1
TIDriveTemplate.description.ProtiumConverterTorchx1=Нечто, не похожее на миниатюрное солнце, питает полупетаваттный привод, который может доставить нас в другие звездные системы.
TIDriveTemplate.displayName.ProtiumConverterTorchx2=Protium Converter Torch x2
TIDriveTemplate.displayName.ProtiumConverterTorchx3=Protium Converter Torch x3
TIDriveTemplate.displayName.ProtiumConverterTorchx4=Protium Converter Torch x4
TIDriveTemplate.displayName.ProtiumConverterTorchx5=Protium Converter Torch x5
TIDriveTemplate.displayName.ProtiumConverterTorchx6=Protium Converter Torch x6
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex1=Antimatter Solid Core Drive x1
TIDriveTemplate.description.AntimatterSolidCoreDrivex1=Реакция антиматерии с вольфрамом нагревает топливо.
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex2=Antimatter Solid Core Drive x2
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex3=Antimatter Solid Core Drive x3
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex4=Antimatter Solid Core Drive x4
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex5=Antimatter Solid Core Drive x5
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex6=Antimatter Solid Core Drive x6
TIDriveTemplate.displayName.AntimatterGasCoreDrivex1=Antimatter Gas Core Drive x1
TIDriveTemplate.description.AntimatterGasCoreDrivex1=Антипротоны испаряют металл и нагревают водородное топливо.
TIDriveTemplate.displayName.AntimatterGasCoreDrivex2=Antimatter Gas Core Drive x2
TIDriveTemplate.displayName.AntimatterGasCoreDrivex3=Antimatter Gas Core Drive x3
TIDriveTemplate.displayName.AntimatterGasCoreDrivex4=Antimatter Gas Core Drive x4
TIDriveTemplate.displayName.AntimatterGasCoreDrivex5=Antimatter Gas Core Drive x5
TIDriveTemplate.displayName.AntimatterGasCoreDrivex6=Antimatter Gas Core Drive x6
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex1=Antimatter Pulsed Plasma Core Drive x1
TIDriveTemplate.description.AntimatterPulsedPlasmaCoreDrivex1=Тепло от взрывов материи-антиматерии в бутылках передается водородному топливу.
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex2=Antimatter Pulsed Plasma Core Drive x2
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex3=Antimatter Pulsed Plasma Core Drive x3
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex4=Antimatter Pulsed Plasma Core Drive x4
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex5=Antimatter Pulsed Plasma Core Drive x5
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreDrivex6=Antimatter Pulsed Plasma Core Drive x6
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex1=Antimatter Plasma Core Drive x1
TIDriveTemplate.description.AntimatterPlasmaCoreDrivex1= Плазма из материи-антиматерии используется для нагрева водородного топлива.
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex2=Antimatter Plasma Core Drive x2
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex3=Antimatter Plasma Core Drive x3
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex4=Antimatter Plasma Core Drive x4
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex5=Antimatter Plasma Core Drive x5
TIDriveTemplate.displayName.AntimatterPlasmaCoreDrivex6=Antimatter Plasma Core Drive x6
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex1=Advanced Antimatter Plasma Core Drive x1
TIDriveTemplate.description.AdvancedAntimatterPlasmaCoreDrivex1= Более сильные магнитные поля сдерживания позволяют достичь более высокой плотности и температуры плазмы.
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex2=Advanced Antimatter Plasma Core Drive x2
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex3=Advanced Antimatter Plasma Core Drive x3
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex4=Advanced Antimatter Plasma Core Drive x4
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex5=Advanced Antimatter Plasma Core Drive x5
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreDrivex6=Advanced Antimatter Plasma Core Drive x6
TIDriveTemplate.displayName.PionTorchx1=Pion Torch x1
TIDriveTemplate.description.PionTorchx1=Стационарные реакции антипротон-водород генерируют заряженные пионы, которые направляются магнитным полем, создавая огромную тягу.
TIDriveTemplate.displayName.PionTorchx2=Pion Torch x2
TIDriveTemplate.displayName.PionTorchx3=Pion Torch x3
TIDriveTemplate.displayName.PionTorchx4=Pion Torch x4
TIDriveTemplate.displayName.PionTorchx5=Pion Torch x5
TIDriveTemplate.displayName.PionTorchx6=Pion Torch x6
TIDriveTemplate.displayName.AlienFusionLanternx1=Alien Fusion Lantern x1
TIDriveTemplate.description.AlienFusionLanternx1=Похоже, что двигатели пришельцев основаны на какой-то мощной термоядерной реакции.
TIDriveTemplate.displayName.AlienFusionLanternx2=Alien Fusion Lantern x2
TIDriveTemplate.displayName.AlienFusionLanternx3=Alien Fusion Lantern x3
TIDriveTemplate.displayName.AlienFusionLanternx4=Alien Fusion Lantern x4
TIDriveTemplate.displayName.AlienFusionLanternx5=Alien Fusion Lantern x5
TIDriveTemplate.displayName.AlienFusionLanternx6=Alien Fusion Lantern x6
TIDriveTemplate.displayName.AlienFusionTorchx1=Alien Fusion Torch x1
TIDriveTemplate.description.AlienFusionTorchx1=Похоже, что двигатели пришельцев основаны на какой-то мощной термоядерной реакции.
TIDriveTemplate.displayName.AlienFusionTorchx2=Alien Fusion Torch x2
TIDriveTemplate.displayName.AlienFusionTorchx3=Alien Fusion Torch x3
TIDriveTemplate.displayName.AlienFusionTorchx4=Alien Fusion Torch x4
TIDriveTemplate.displayName.AlienFusionTorchx5=Alien Fusion Torch x5
TIDriveTemplate.displayName.AlienFusionTorchx6=Alien Fusion Torch x6
TIDriveTemplate.ReactionProducts=Продукты реакции
TIDriveTemplate.Anything=Все что угодно
TIDriveTemplate.Hydrogen=Водород
TIDriveTemplate.Water=Вода
TIDriveTemplate.NobleGases=Благородные газы
TIDriveTemplate.Volatiles=Волатильные вещества
TIDriveTemplate.Metals=Металлы
TIDriveTemplate.Thrust=Тяга:<rcol>{0} Ньютонов (Рейтинг: {1})</rcol>
TIDriveTemplate.EV=Скорость выхлопа:<rcol>{0} км/с (Рейтинг: {1})</rcol>
TIDriveTemplate.Efficiency=Эффективность использования энергии:<rcol>{0}</rcol>
TIDriveTemplate.RequiredPowerPlant=Требуемая электростанция:<rcol>{0}</rcol>
