TIDriveTemplate.displayName.ApexSolidRocketx1=Apex Solid Rocket x1
TIDriveTemplate.description.ApexSolidRocketx1=Мощная, но неэффективная ракета, которая смешивает поли(butadiene) акрилонитрил с окислителем перхлората аммония для создания тяги.
TIDriveTemplate.displayName.ApexSolidRocketx2=Apex Solid Rocket x2
TIDriveTemplate.displayName.ApexSolidRocketx3=Apex Solid Rocket x3
TIDriveTemplate.displayName.ApexSolidRocketx4=Apex Solid Rocket x4
TIDriveTemplate.displayName.ApexSolidRocketx5=Apex Solid Rocket x5
TIDriveTemplate.displayName.ApexSolidRocketx6=Apex Solid Rocket x6
TIDriveTemplate.displayName.MeteorLiquidRocketx1=Meteor Liquid Rocket x1
TIDriveTemplate.description.MeteorLiquidRocketx1=Смешивание очищенного керосина и жидкого кислорода идеально подходит для достижения орбиты Земли.
TIDriveTemplate.displayName.MeteorLiquidRocketx2=Meteor Liquid Rocket x2
TIDriveTemplate.displayName.MeteorLiquidRocketx3=Meteor Liquid Rocket x3
TIDriveTemplate.displayName.MeteorLiquidRocketx4=Meteor Liquid Rocket x4
TIDriveTemplate.displayName.MeteorLiquidRocketx5=Meteor Liquid Rocket x5
TIDriveTemplate.displayName.MeteorLiquidRocketx6=Meteor Liquid Rocket x6
TIDriveTemplate.displayName.NeutronLiquidRocketx1=Neutron Liquid Rocket x1
TIDriveTemplate.description.NeutronLiquidRocketx1=Гидразин реагирует с тетроксидом азота, чтобы обеспечить тягу.
TIDriveTemplate.displayName.NeutronLiquidRocketx2=Neutron Liquid Rocket x2
TIDriveTemplate.displayName.NeutronLiquidRocketx3=Neutron Liquid Rocket x3
TIDriveTemplate.displayName.NeutronLiquidRocketx4=Neutron Liquid Rocket x4
TIDriveTemplate.displayName.NeutronLiquidRocketx5=Neutron Liquid Rocket x5
TIDriveTemplate.displayName.NeutronLiquidRocketx6=Neutron Liquid Rocket x6
TIDriveTemplate.displayName.VentureLiquidRocketx1=Venture Liquid Rocket x1
TIDriveTemplate.description.VentureLiquidRocketx1=Криогенный жидкий водород смешивается с кислородом для повышения эффективности.
TIDriveTemplate.displayName.VentureLiquidRocketx2=Venture Liquid Rocket x2
TIDriveTemplate.displayName.VentureLiquidRocketx3=Venture Liquid Rocket x3
TIDriveTemplate.displayName.VentureLiquidRocketx4=Venture Liquid Rocket x4
TIDriveTemplate.displayName.VentureLiquidRocketx5=Venture Liquid Rocket x5
TIDriveTemplate.displayName.VentureLiquidRocketx6=Venture Liquid Rocket x6
TIDriveTemplate.displayName.DianaSuperheavyRocketx1=Diana Superheavy Rocket x1
TIDriveTemplate.description.DianaSuperheavyRocketx1=Ракеты с жидким метаном-кислородом тяжелого класса обеспечивают высокую тягу.
TIDriveTemplate.displayName.DianaSuperheavyRocketx2=Diana Superheavy Rocket x2
TIDriveTemplate.displayName.DianaSuperheavyRocketx3=Diana Superheavy Rocket x3
TIDriveTemplate.displayName.DianaSuperheavyRocketx4=Diana Superheavy Rocket x4
TIDriveTemplate.displayName.DianaSuperheavyRocketx5=Diana Superheavy Rocket x5
TIDriveTemplate.displayName.DianaSuperheavyRocketx6=Diana Superheavy Rocket x6
TIDriveTemplate.displayName.NovaLiquidRocketx1=Nova Liquid Rocket x1
TIDriveTemplate.description.NovaLiquidRocketx1=Стабилизированное водородное топливо обеспечивает ранее невозможную эффективность в химических ракетах.
TIDriveTemplate.displayName.NovaLiquidRocketx2=Nova Liquid Rocket x2
TIDriveTemplate.displayName.NovaLiquidRocketx3=Nova Liquid Rocket x3
TIDriveTemplate.displayName.NovaLiquidRocketx4=Nova Liquid Rocket x4
TIDriveTemplate.displayName.NovaLiquidRocketx5=Nova Liquid Rocket x5
TIDriveTemplate.displayName.NovaLiquidRocketx6=Nova Liquid Rocket x6
TIDriveTemplate.displayName.SuperKronosLiquidRocketx1=Super Kronos Liquid Rocket x1
TIDriveTemplate.description.SuperKronosLiquidRocketx1=Метастабильный гелий обеспечивает эффективность, которую считали возможной только в электрических или ядерных двигателях.
TIDriveTemplate.displayName.SuperKronosLiquidRocketx2=Super Kronos Liquid Rocket x2
TIDriveTemplate.displayName.SuperKronosLiquidRocketx3=Super Kronos Liquid Rocket x3
TIDriveTemplate.displayName.SuperKronosLiquidRocketx4=Super Kronos Liquid Rocket x4
TIDriveTemplate.displayName.SuperKronosLiquidRocketx5=Super Kronos Liquid Rocket x5
TIDriveTemplate.displayName.SuperKronosLiquidRocketx6=Super Kronos Liquid Rocket x6
TIDriveTemplate.displayName.Resistojetx1=Resistojet x1
TIDriveTemplate.description.Resistojetx1=Простой электрический резистор кипятит рабочую жидкость и выбрасывает полученный газ, чтобы обеспечить тягу для этого низкомощного двигателя.
TIDriveTemplate.displayName.Resistojetx2=Resistojet x2
TIDriveTemplate.displayName.Resistojetx3=Resistojet x3
TIDriveTemplate.displayName.Resistojetx4=Resistojet x4
TIDriveTemplate.displayName.Resistojetx5=Resistojet x5
TIDriveTemplate.displayName.Resistojetx6=Resistojet x6
TIDriveTemplate.displayName.TungstenResistojetx1=Tungsten Resistojet x1
TIDriveTemplate.description.TungstenResistojetx1=Резистор с высокой рабочей температурой, обеспечивающий улучшенную - хотя и все еще небольшую - тягу и эффективность.
TIDriveTemplate.displayName.TungstenResistojetx2=Tungsten Resistojet x2
TIDriveTemplate.displayName.TungstenResistojetx3=Tungsten Resistojet x3
TIDriveTemplate.displayName.TungstenResistojetx4=Tungsten Resistojet x4
TIDriveTemplate.displayName.TungstenResistojetx5=Tungsten Resistojet x5
TIDriveTemplate.displayName.TungstenResistojetx6=Tungsten Resistojet x6
TIDriveTemplate.displayName.ArcjetDrivex1=Arcjet Drive x1
TIDriveTemplate.description.ArcjetDrivex1=Электрический разряд используется для перемещения топлива в этом низкомощном двигателе.
TIDriveTemplate.displayName.ArcjetDrivex2=Arcjet Drive x2
TIDriveTemplate.displayName.ArcjetDrivex3=Arcjet Drive x3
TIDriveTemplate.displayName.ArcjetDrivex4=Arcjet Drive x4
TIDriveTemplate.displayName.ArcjetDrivex5=Arcjet Drive x5
TIDriveTemplate.displayName.ArcjetDrivex6=Arcjet Drive x6
TIDriveTemplate.displayName.PlasmaWaveDrivex1=Plasma Wave Drive x1
TIDriveTemplate.description.PlasmaWaveDrivex1=Двигатель с низкой тягой на основе магнитоплазмодинамики полагается на электромагнитные поля, применяющие силу к заряженным частицам.
TIDriveTemplate.displayName.PlasmaWaveDrivex2=Plasma Wave Drive x2
TIDriveTemplate.displayName.PlasmaWaveDrivex3=Plasma Wave Drive x3
TIDriveTemplate.displayName.PlasmaWaveDrivex4=Plasma Wave Drive x4
TIDriveTemplate.displayName.PlasmaWaveDrivex5=Plasma Wave Drive x5
TIDriveTemplate.displayName.PlasmaWaveDrivex6=Plasma Wave Drive x6
TIDriveTemplate.displayName.LorentzDrivex1=Lorentz Drive x1
TIDriveTemplate.description.LorentzDrivex1=Магнитоплазмодинамический двигатель, который предлагает умеренную тягу и эффективность.
TIDriveTemplate.displayName.LorentzDrivex2=Lorentz Drive x2
TIDriveTemplate.displayName.LorentzDrivex3=Lorentz Drive x3
TIDriveTemplate.displayName.LorentzDrivex4=Lorentz Drive x4
TIDriveTemplate.displayName.LorentzDrivex5=Lorentz Drive x5
TIDriveTemplate.displayName.LorentzDrivex6=Lorentz Drive x6
TIDriveTemplate.displayName.HeliconDrivex1=Helicon Drive x1
TIDriveTemplate.description.HeliconDrivex1=Продвинутый магнитоплазмодинамический двигатель, эффективность которого превышает только эффективность термоядерных двигателей.
TIDriveTemplate.displayName.HeliconDrivex2=Helicon Drive x2
TIDriveTemplate.displayName.HeliconDrivex3=Helicon Drive x3
TIDriveTemplate.displayName.HeliconDrivex4=Helicon Drive x4
TIDriveTemplate.displayName.HeliconDrivex5=Helicon Drive x5
TIDriveTemplate.displayName.HeliconDrivex6=Helicon Drive x6
TIDriveTemplate.displayName.HallDrivex1=Hall Drive x1
TIDriveTemplate.description.HallDrivex1=Элементарный ионный двигатель, увеличенный из двигателей для поддержания спутниковых станций для использования на наших кораблях.
TIDriveTemplate.displayName.HallDrivex2=Hall Drive x2
TIDriveTemplate.displayName.HallDrivex3=Hall Drive x3
TIDriveTemplate.displayName.HallDrivex4=Hall Drive x4
TIDriveTemplate.displayName.HallDrivex5=Hall Drive x5
TIDriveTemplate.displayName.HallDrivex6=Hall Drive x6
TIDriveTemplate.displayName.IonDrivex1=Ion Drive x1
TIDriveTemplate.description.IonDrivex1=Ионы создаются и ускоряются вдоль электрического поля, обеспечивая небольшую тягу и умеренную эффективность.
TIDriveTemplate.displayName.IonDrivex2=Ионный двигатель x2
TIDriveTemplate.displayName.IonDrivex3=Ионный двигатель x3
TIDriveTemplate.displayName.IonDrivex4=Ионный двигатель x4
TIDriveTemplate.displayName.IonDrivex5=Ионный двигатель x5
TIDriveTemplate.displayName.IonDrivex6=Ионный двигатель x6
TIDriveTemplate.displayName.GridDrivex1=Сетевой двигатель x1
TIDriveTemplate.description.GridDrivex1=Современный ионный двигатель с большей тягой и эффективностью.
TIDriveTemplate.displayName.GridDrivex2=Сетевой двигатель x2
TIDriveTemplate.displayName.GridDrivex3=Сетевой двигатель x3
TIDriveTemplate.displayName.GridDrivex4=Сетевой двигатель x4
TIDriveTemplate.displayName.GridDrivex5=Сетевой двигатель x5
TIDriveTemplate.displayName.GridDrivex6=Сетевой двигатель x6
TIDriveTemplate.displayName.ColloidDrivex1=Колоидный двигатель x1
TIDriveTemplate.description.ColloidDrivex1=Микроскопические капли проводящих жидкостей ускоряются электрическим полем, обеспечивая большую тягу, чем базовые ионные двигатели.
TIDriveTemplate.displayName.ColloidDrivex2=Колоидный двигатель x2
TIDriveTemplate.displayName.ColloidDrivex3=Колоидный двигатель x3
TIDriveTemplate.displayName.ColloidDrivex4=Колоидный двигатель x4
TIDriveTemplate.displayName.ColloidDrivex5=Колоидный двигатель x5
TIDriveTemplate.displayName.ColloidDrivex6=Колоидный двигатель x6
TIDriveTemplate.displayName.VASIMRx1=VASIMR x1
TIDriveTemplate.description.VASIMRx1=Минимально-тяговая, среднеэффективная переменная специфическая импульсная магнитоплазменная ракета использует радиоволны для нагрева топлива.
TIDriveTemplate.displayName.VASIMRx2=VASIMR x2
TIDriveTemplate.displayName.VASIMRx3=VASIMR x3
TIDriveTemplate.displayName.VASIMRx4=VASIMR x4
TIDriveTemplate.displayName.VASIMRx5=VASIMR x5
TIDriveTemplate.displayName.VASIMRx6=VASIMR x6
TIDriveTemplate.displayName.PonderomotiveVASIMRx1=Усовершенствованный VASIMR x1
TIDriveTemplate.description.PonderomotiveVASIMRx1=Усовершенствованная ракета VASIMR создает большую тягу, ускоряя топливо через колеблющиеся электромагнитные поля.
TIDriveTemplate.displayName.PonderomotiveVASIMRx2=Усовершенствованный VASIMR x2
TIDriveTemplate.displayName.PonderomotiveVASIMRx3=Усовершенствованный VASIMR x3
TIDriveTemplate.displayName.PonderomotiveVASIMRx4=Усовершенствованный VASIMR x4
TIDriveTemplate.displayName.PonderomotiveVASIMRx5=Усовершенствованный VASIMR x5
TIDriveTemplate.displayName.PonderomotiveVASIMRx6=Усовершенствованный VASIMR x6
TIDriveTemplate.displayName.PulsedPlasmoidDrivex1=Импульсный плазмоидный двигатель x1
TIDriveTemplate.description.PulsedPlasmoidDrivex1=Магнитная энергия используется для генерации импульсов плазмы, создавая высокоэффективный электрический двигатель.
TIDriveTemplate.displayName.PulsedPlasmoidDrivex2=Импульсный плазмоидный двигатель x2
TIDriveTemplate.displayName.PulsedPlasmoidDrivex3=Импульсный плазмоидный двигатель x3
TIDriveTemplate.displayName.PulsedPlasmoidDrivex4=Импульсный плазмоидный двигатель x4
TIDriveTemplate.displayName.PulsedPlasmoidDrivex5=Импульсный плазмоидный двигатель x5
TIDriveTemplate.displayName.PulsedPlasmoidDrivex6=Импульсный плазмоидный двигатель x6
TIDriveTemplate.displayName.E-BeamDrivex1=Электронно-лучевой двигатель x1
TIDriveTemplate.description.E-BeamDrivex1=Лазер ускоряет пучок электронов до релятивистских скоростей, что нагревает топливо для низкотягового, умеренно эффективного электротермического двигателя.
TIDriveTemplate.displayName.E-BeamDrivex2=Электронно-лучевой двигатель x2
TIDriveTemplate.displayName.E-BeamDrivex3=Электронно-лучевой двигатель x3
TIDriveTemplate.displayName.E-BeamDrivex4=Электронно-лучевой двигатель x4
TIDriveTemplate.displayName.E-BeamDrivex5=Электронно-лучевой двигатель x5
TIDriveTemplate.displayName.E-BeamDrivex6=Электронно-лучевой двигатель x6
TIDriveTemplate.displayName.AmplitronDrivex1=Амплитронный двигатель x1
TIDriveTemplate.description.AmplitronDrivex1=Микроволны создают плазменный разряд, который нагревает водное топливо.
TIDriveTemplate.displayName.AmplitronDrivex2=Амплитронный двигатель x2
TIDriveTemplate.displayName.AmplitronDrivex3=Амплитронный двигатель x3
TIDriveTemplate.displayName.AmplitronDrivex4=Амплитронный двигатель x4
TIDriveTemplate.displayName.AmplitronDrivex5=Амплитронный двигатель x5
TIDriveTemplate.displayName.AmplitronDrivex6=Амплитронный двигатель x6
TIDriveTemplate.displayName.MassDriverx1=Массовый драйвер x1
TIDriveTemplate.description.MassDriverx1=Электромагнитная катапульта быстро выбрасывает небольшие пакеты материала из хвоста корабля.
TIDriveTemplate.displayName.MassDriverx2=Массовый драйвер x2
TIDriveTemplate.displayName.MassDriverx3=Массовый драйвер x3
TIDriveTemplate.displayName.MassDriverx4=Массовый драйвер x4
TIDriveTemplate.displayName.MassDriverx5=Массовый драйвер x5
TIDriveTemplate.displayName.MassDriverx6=Массовый драйвер x6
TIDriveTemplate.displayName.SuperconductingMassDriverx1=Сверхпроводящий массовый драйвер x1
TIDriveTemplate.description.SuperconductingMassDriverx1=Безпотерьная электромагнитная катапульта толкает пакеты топлива с высокой эффективностью.
TIDriveTemplate.displayName.SuperconductingMassDriverx2=Сверхпроводящий массовый драйвер x2
TIDriveTemplate.displayName.SuperconductingMassDriverx3=Сверхпроводящий массовый драйвер x3
TIDriveTemplate.displayName.SuperconductingMassDriverx4=Сверхпроводящий массовый драйвер x4
TIDriveTemplate.displayName.SuperconductingMassDriverx5=Сверхпроводящий массовый драйвер x5
TIDriveTemplate.displayName.SuperconductingMassDriverx6=Сверхпроводящий массовый драйвер x6
TIDriveTemplate.displayName.KiwiDrivex1=Киви-драйв x1
TIDriveTemplate.description.KiwiDrivex1=Компактный ядерный реактор с твердой сердцевиной, который превосходит эффективность химических ракет, но уступает им в тяге.
TIDriveTemplate.displayName.KiwiDrivex2=Киви-драйв x2
TIDriveTemplate.displayName.KiwiDrivex3=Киви-драйв x3
TIDriveTemplate.displayName.KiwiDrivex4=Киви-драйв x4
TIDriveTemplate.displayName.KiwiDrivex5=Киви-драйв x5
TIDriveTemplate.displayName.KiwiDrivex6=Киви-драйв x6
TIDriveTemplate.displayName.NervaDrivex1=Нерва-драйв x1
TIDriveTemplate.description.NervaDrivex1=Ядерный двигатель для ракетных приложений с твердой сердцевиной подходит для межпланетных путешествий.
TIDriveTemplate.displayName.NervaDrivex2=Нерва-драйв x2
TIDriveTemplate.displayName.NervaDrivex3=Нерва-драйв x3
TIDriveTemplate.displayName.NervaDrivex4=Нерва-драйв x4
TIDriveTemplate.displayName.NervaDrivex5=Нерва-драйв x5
TIDriveTemplate.displayName.NervaDrivex6=Нерва-драйв x6
TIDriveTemplate.displayName.SnareDrivex1=Сетевой двигатель x1
TIDriveTemplate.description.SnareDrivex1=Усовершенствованная, компактная ядерная ракета с твердой сердцевиной.
TIDriveTemplate.displayName.SnareDrivex2=Сетевой двигатель x2
TIDriveTemplate.displayName.SnareDrivex3=Сетевой двигатель x3
TIDriveTemplate.displayName.SnareDrivex4=Сетевой двигатель x4
TIDriveTemplate.displayName.SnareDrivex5=Сетевой двигатель x5
TIDriveTemplate.displayName.SnareDrivex6=Сетевой двигатель x6
TIDriveTemplate.displayName.RoverDrivex1=Ровер-драйв x1
TIDriveTemplate.description.RoverDrivex1=Ядерная ракета с твердой сердцевиной и улучшенной тягой по сравнению с предыдущими моделями.
TIDriveTemplate.displayName.RoverDrivex2=Ровер-драйв x2
TIDriveTemplate.displayName.RoverDrivex3=Ровер-драйв x3
TIDriveTemplate.displayName.RoverDrivex4=Ровер-драйв x4
TIDriveTemplate.displayName.RoverDrivex5=Ровер-драйв x5
TIDriveTemplate.displayName.RoverDrivex6=Ровер-драйв x6
TIDriveTemplate.displayName.CermetNervax1=Цермит Нерва x1
TIDriveTemplate.description.CermetNervax1=Вариант Нервы, использующий высокообогащенный уран для уменьшения массы и увеличения тяги и эффективности.
TIDriveTemplate.displayName.CermetNervax2=Цермит Нерва x2
TIDriveTemplate.displayName.CermetNervax3=Цермит Нерва x3
TIDriveTemplate.displayName.CermetNervax4=Cermet Nerva x4
TIDriveTemplate.displayName.CermetNervax5=Cermet Nerva x5
TIDriveTemplate.displayName.CermetNervax6=Cermet Nerva x6
TIDriveTemplate.displayName.AdvancedNervaDrivex1=Advanced Nerva Drive x1
TIDriveTemplate.description.AdvancedNervaDrivex1=Улучшенный двигатель Нерва с значительным увеличением тяги.
TIDriveTemplate.displayName.AdvancedNervaDrivex2=Advanced Nerva Drive x2
TIDriveTemplate.displayName.AdvancedNervaDrivex3=Advanced Nerva Drive x3
TIDriveTemplate.displayName.AdvancedNervaDrivex4=Advanced Nerva Drive x4
TIDriveTemplate.displayName.AdvancedNervaDrivex5=Advanced Nerva Drive x5
TIDriveTemplate.displayName.AdvancedNervaDrivex6=Advanced Nerva Drive x6
TIDriveTemplate.displayName.Dumbox1=Dumbo x1
TIDriveTemplate.description.Dumbox1=Твердотельная ядерная ракета, работающая при более высоких температурах и производящая больше тяги, чем конструкции Нерва.
TIDriveTemplate.displayName.Dumbox2=Dumbo x2
TIDriveTemplate.displayName.Dumbox3=Dumbo x3
TIDriveTemplate.displayName.Dumbox4=Dumbo x4
TIDriveTemplate.displayName.Dumbox5=Dumbo x5
TIDriveTemplate.displayName.Dumbox6=Dumbo x6
TIDriveTemplate.displayName.AdvancedCermetNervax1=Advanced Cermet Nerva x1
TIDriveTemplate.description.AdvancedCermetNervax1=Мощный двигатель Нерва с уменьшением потерь тепла.
TIDriveTemplate.displayName.AdvancedCermetNervax2=Advanced Cermet Nerva x2
TIDriveTemplate.displayName.AdvancedCermetNervax3=Advanced Cermet Nerva x3
TIDriveTemplate.displayName.AdvancedCermetNervax4=Advanced Cermet Nerva x4
TIDriveTemplate.displayName.AdvancedCermetNervax5=Advanced Cermet Nerva x5
TIDriveTemplate.displayName.AdvancedCermetNervax6=Advanced Cermet Nerva x6
TIDriveTemplate.displayName.HeavyDumbox1=Heavy Dumbo x1
TIDriveTemplate.description.HeavyDumbox1=Вариант Dumbo с самой высокой тягой, которую мы считаем возможной с твердотельными ядерными системами.
TIDriveTemplate.displayName.HeavyDumbox2=Heavy Dumbo x2
TIDriveTemplate.displayName.HeavyDumbox3=Heavy Dumbo x3
TIDriveTemplate.displayName.HeavyDumbox4=Heavy Dumbo x4
TIDriveTemplate.displayName.HeavyDumbox5=Heavy Dumbo x5
TIDriveTemplate.displayName.HeavyDumbox6=Heavy Dumbo x6
TIDriveTemplate.displayName.PulsarDrivex1=Pulsar Drive x1
TIDriveTemplate.description.PulsarDrivex1=Твердотельный ядерный двигатель, который сбрасывает перегретый пропеллент порциями для увеличения тяги.
TIDriveTemplate.displayName.PulsarDrivex2=Pulsar Drive x2
TIDriveTemplate.displayName.PulsarDrivex3=Pulsar Drive x3
TIDriveTemplate.displayName.PulsarDrivex4=Pulsar Drive x4
TIDriveTemplate.displayName.PulsarDrivex5=Pulsar Drive x5
TIDriveTemplate.displayName.PulsarDrivex6=Pulsar Drive x6
TIDriveTemplate.displayName.AdvancedPulsarDrivex1=Advanced Pulsar Drive x1
TIDriveTemplate.description.AdvancedPulsarDrivex1=Улучшенный дизайн двигателя Пульсар, который предлагает отличную эффективность для твердотельного ядерного двигателя.
TIDriveTemplate.displayName.AdvancedPulsarDrivex2=Advanced Pulsar Drive x2
TIDriveTemplate.displayName.AdvancedPulsarDrivex3=Advanced Pulsar Drive x3
TIDriveTemplate.displayName.AdvancedPulsarDrivex4=Advanced Pulsar Drive x4
TIDriveTemplate.displayName.AdvancedPulsarDrivex5=Advanced Pulsar Drive x5
TIDriveTemplate.displayName.AdvancedPulsarDrivex6=Advanced Pulsar Drive x6
TIDriveTemplate.displayName.PebbleDrivex1=Pebble Drive x1
TIDriveTemplate.description.PebbleDrivex1=Пропеллент проходит через слой маленьких сфер, состоящих из графита и ядерного топлива, работающий при температурах, позволяющих достичь высокой тяги.
TIDriveTemplate.displayName.PebbleDrivex2=Pebble Drive x2
TIDriveTemplate.displayName.PebbleDrivex3=Pebble Drive x3
TIDriveTemplate.displayName.PebbleDrivex4=Pebble Drive x4
TIDriveTemplate.displayName.PebbleDrivex5=Pebble Drive x5
TIDriveTemplate.displayName.PebbleDrivex6=Pebble Drive x6
TIDriveTemplate.displayName.AdvancedPebbleDrivex1=Particle Drive x1
TIDriveTemplate.description.AdvancedPebbleDrivex1=Ядерный двигатель с вращающимся реактором сбрасывает отработанные топливные модули, уменьшая необходимость в радиаторах.
TIDriveTemplate.displayName.AdvancedPebbleDrivex2=Particle Drive x2
TIDriveTemplate.displayName.AdvancedPebbleDrivex3=Particle Drive x3
TIDriveTemplate.displayName.AdvancedPebbleDrivex4=Particle Drive x4
TIDriveTemplate.displayName.AdvancedPebbleDrivex5=Particle Drive x5
TIDriveTemplate.displayName.AdvancedPebbleDrivex6=Particle Drive x6
TIDriveTemplate.displayName.LarsDrivex1=Lars Drive x1
TIDriveTemplate.description.LarsDrivex1=Жидкий уран вращается вокруг потока водорода, нагревая его при выбросе через сопло.
TIDriveTemplate.displayName.LarsDrivex2=Lars Drive x2
TIDriveTemplate.displayName.LarsDrivex3=Lars Drive x3
TIDriveTemplate.displayName.LarsDrivex4=Lars Drive x4
TIDriveTemplate.displayName.LarsDrivex5=Lars Drive x5
TIDriveTemplate.displayName.LarsDrivex6=Lars Drive x6
TIDriveTemplate.displayName.TeardropDrivex1=Teardrop Drive x1
TIDriveTemplate.description.TeardropDrivex1=Туман ядерного урана нагревает водородный пропеллент.
TIDriveTemplate.displayName.TeardropDrivex2=Teardrop Drive x2
TIDriveTemplate.displayName.TeardropDrivex3=Teardrop Drive x3
TIDriveTemplate.displayName.TeardropDrivex4=Teardrop Drive x4
TIDriveTemplate.displayName.TeardropDrivex5=Teardrop Drive x5
TIDriveTemplate.displayName.TeardropDrivex6=Teardrop Drive x6
TIDriveTemplate.displayName.FissionSpinnerDrivex1=Fission Spinner Drive x1
TIDriveTemplate.description.FissionSpinnerDrivex1=Пропеллент впрыскивается в вращающееся ядерное ядро из жидких огнеупорных металлов.
TIDriveTemplate.displayName.FissionSpinnerDrivex2=Fission Spinner Drive x2
TIDriveTemplate.displayName.FissionSpinnerDrivex3=Fission Spinner Drive x3
TIDriveTemplate.displayName.FissionSpinnerDrivex4=Fission Spinner Drive x4
TIDriveTemplate.displayName.FissionSpinnerDrivex5=Fission Spinner Drive x5
TIDriveTemplate.displayName.FissionSpinnerDrivex6=Fission Spinner Drive x6
TIDriveTemplate.displayName.PegasusDrivex1=Pegasus Drive x1
TIDriveTemplate.description.PegasusDrivex1=Улучшенная версия двигателя Fission Spinner, предлагающая невероятные объемы тяги.
TIDriveTemplate.displayName.PegasusDrivex2=Pegasus Drive x2
TIDriveTemplate.displayName.PegasusDrivex3=Pegasus Drive x3
TIDriveTemplate.displayName.PegasusDrivex4=Pegasus Drive x4
TIDriveTemplate.displayName.PegasusDrivex5=Pegasus Drive x5
TIDriveTemplate.displayName.PegasusDrivex6=Pegasus Drive x6
TIDriveTemplate.displayName.VortexDrivex1=Vortex Drive x1
TIDriveTemplate.description.VortexDrivex1=Пропеллент прокачивается через контролируемое плавление паров гексафторида урана для обеспечения тяги.
TIDriveTemplate.displayName.VortexDrivex2=Vortex Drive x2
TIDriveTemplate.displayName.VortexDrivex3=Vortex Drive x3
TIDriveTemplate.displayName.VortexDrivex4=Vortex Drive x4
TIDriveTemplate.displayName.VortexDrivex5=Vortex Drive x5
TIDriveTemplate.displayName.VortexDrivex6=Vortex Drive x6
TIDriveTemplate.displayName.AdvancedVortexDrivex1=Super Vortex Drive x1
TIDriveTemplate.description.AdvancedVortexDrivex1=Улучшенное удержание тепла и контроль пропеллента в этом газовом ядре позволяют достичь более высокой тяги.
TIDriveTemplate.displayName.AdvancedVortexDrivex2=Super Vortex Drive x2
TIDriveTemplate.displayName.AdvancedVortexDrivex3=Super Vortex Drive x3
TIDriveTemplate.displayName.AdvancedVortexDrivex4=Super Vortex Drive x4
TIDriveTemplate.displayName.AdvancedVortexDrivex5=Super Vortex Drive x5
TIDriveTemplate.displayName.AdvancedVortexDrivex6=Супер Вortex Drive x6
TIDriveTemplate.displayName.CavityDrivex1=Cavity Drive x1
TIDriveTemplate.description.CavityDrivex1=Фиссионный урановый газ удерживается под огромным давлением в аморфной кремниевой лампе, в то время как его радиация нагревает топливо.
TIDriveTemplate.displayName.CavityDrivex2=Cavity Drive x2
TIDriveTemplate.displayName.CavityDrivex3=Cavity Drive x3
TIDriveTemplate.displayName.CavityDrivex4=Cavity Drive x4
TIDriveTemplate.displayName.CavityDrivex5=Cavity Drive x5
TIDriveTemplate.displayName.CavityDrivex6=Cavity Drive x6
TIDriveTemplate.displayName.AdvancedCavityDrivex1=Расширенный Cavity Drive x1
TIDriveTemplate.description.AdvancedCavityDrivex1=Массив ячеек, содержащих парообразные урановые ядра, обеспечивает высокую тягу.
TIDriveTemplate.displayName.AdvancedCavityDrivex2=Расширенный Cavity Drive x2
TIDriveTemplate.displayName.AdvancedCavityDrivex3=Расширенный Cavity Drive x3
TIDriveTemplate.displayName.AdvancedCavityDrivex4=Расширенный Cavity Drive x4
TIDriveTemplate.displayName.AdvancedCavityDrivex5=Расширенный Cavity Drive x5
TIDriveTemplate.displayName.AdvancedCavityDrivex6=Расширенный Cavity Drive x6
TIDriveTemplate.displayName.QuartzDrivex1=Quartz Drive x1
TIDriveTemplate.description.QuartzDrivex1=Камера из кварца сжимает урановую плазму, пока водородное топливо нагревается и выбрасывается.
TIDriveTemplate.displayName.QuartzDrivex2=Quartz Drive x2
TIDriveTemplate.displayName.QuartzDrivex3=Quartz Drive x3
TIDriveTemplate.displayName.QuartzDrivex4=Quartz Drive x4
TIDriveTemplate.displayName.QuartzDrivex5=Quartz Drive x5
TIDriveTemplate.displayName.QuartzDrivex6=Quartz Drive x6
TIDriveTemplate.displayName.LightbulbDrivex1=Lightbulb Drive x1
TIDriveTemplate.description.LightbulbDrivex1=Газовый ядерный светильник с делением улучшает конструкцию Quartz Drive для большей тяги и эффективности.
TIDriveTemplate.displayName.LightbulbDrivex2=Lightbulb Drive x2
TIDriveTemplate.displayName.LightbulbDrivex3=Lightbulb Drive x3
TIDriveTemplate.displayName.LightbulbDrivex4=Lightbulb Drive x4
TIDriveTemplate.displayName.LightbulbDrivex5=Lightbulb Drive x5
TIDriveTemplate.displayName.LightbulbDrivex6=Lightbulb Drive x6
TIDriveTemplate.displayName.PharosDrivex1=Pharos Drive x1
TIDriveTemplate.description.PharosDrivex1=Улучшенный ядерный светильник, подходящий для глубококосмических миссий.
TIDriveTemplate.displayName.PharosDrivex2=Pharos Drive x2
TIDriveTemplate.displayName.PharosDrivex3=Pharos Drive x3
TIDriveTemplate.displayName.PharosDrivex4=Pharos Drive x4
TIDriveTemplate.displayName.PharosDrivex5=Pharos Drive x5
TIDriveTemplate.displayName.PharosDrivex6=Pharos Drive x6
TIDriveTemplate.displayName.LodestarFissionLanternx1=Lodestar Fission Lantern x1
TIDriveTemplate.description.LodestarFissionLanternx1=Ядерный газовый двигатель высокой мощности, способный обеспечить чрезвычайно высокую тягу для режима деления.
TIDriveTemplate.displayName.LodestarFissionLanternx2=Lodestar Fission Lantern x2
TIDriveTemplate.displayName.LodestarFissionLanternx3=Lodestar Fission Lantern x3
TIDriveTemplate.displayName.LodestarFissionLanternx4=Lodestar Fission Lantern x4
TIDriveTemplate.displayName.LodestarFissionLanternx5=Lodestar Fission Lantern x5
TIDriveTemplate.displayName.LodestarFissionLanternx6=Lodestar Fission Lantern x6
TIDriveTemplate.displayName.FissionFragDrivex1=Fission Frag Drive x1
TIDriveTemplate.description.FissionFragDrivex1=Слабый, но эффективный ядерный двигатель, который непосредственно выбрасывает делящиеся атомы в качестве реактивного вещества.
TIDriveTemplate.displayName.FissionFragDrivex2=Fission Frag Drive x2
TIDriveTemplate.displayName.FissionFragDrivex3=Fission Frag Drive x3
TIDriveTemplate.displayName.FissionFragDrivex4=Fission Frag Drive x4
TIDriveTemplate.displayName.FissionFragDrivex5=Fission Frag Drive x5
TIDriveTemplate.displayName.FissionFragDrivex6=Fission Frag Drive x6
TIDriveTemplate.displayName.DustyPlasmaDrivex1=Dusty Plasma Drive x1
TIDriveTemplate.description.DustyPlasmaDrivex1=Вариант ядерного двигателя с фрагментами деления, использующий наземное топливо для улучшенной эффективности.
TIDriveTemplate.displayName.DustyPlasmaDrivex2=Dusty Plasma Drive x2
TIDriveTemplate.displayName.DustyPlasmaDrivex3=Dusty Plasma Drive x3
TIDriveTemplate.displayName.DustyPlasmaDrivex4=Dusty Plasma Drive x4
TIDriveTemplate.displayName.DustyPlasmaDrivex5=Dusty Plasma Drive x5
TIDriveTemplate.displayName.DustyPlasmaDrivex6=Dusty Plasma Drive x6
TIDriveTemplate.displayName.BurnerDrivex1=Burner Drive x1
TIDriveTemplate.description.BurnerDrivex1=Водород, посеянный порошком вольфрама, проходит через плазму деления, чтобы обеспечить тягу.
TIDriveTemplate.displayName.BurnerDrivex2=Burner Drive x2
TIDriveTemplate.displayName.BurnerDrivex3=Burner Drive x3
TIDriveTemplate.displayName.BurnerDrivex4=Burner Drive x4
TIDriveTemplate.displayName.BurnerDrivex5=Burner Drive x5
TIDriveTemplate.displayName.BurnerDrivex6=Burner Drive x6
TIDriveTemplate.displayName.FlareDrivex1=Flare Drive x1
TIDriveTemplate.description.FlareDrivex1=Америций-241 заменяет уран для более эффективной реакции в этом продвинутом газовом ядерном двигателе.
TIDriveTemplate.displayName.FlareDrivex2=Flare Drive x2
TIDriveTemplate.displayName.FlareDrivex3=Flare Drive x3
TIDriveTemplate.displayName.FlareDrivex4=Flare Drive x4
TIDriveTemplate.displayName.FlareDrivex5=Flare Drive x5
TIDriveTemplate.displayName.FlareDrivex6=Flare Drive x6
TIDriveTemplate.displayName.FirestarFissionLanternx1=Firestar Fission Lantern x1
TIDriveTemplate.description.FirestarFissionLanternx1=Самый мощный газовый ядерный ракетный двигатель, который мы можем разработать.
TIDriveTemplate.displayName.FirestarFissionLanternx2=Firestar Fission Lantern x2
TIDriveTemplate.displayName.FirestarFissionLanternx3=Firestar Fission Lantern x3
TIDriveTemplate.displayName.FirestarFissionLanternx4=Firestar Fission Lantern x4
TIDriveTemplate.displayName.FirestarFissionLanternx5=Firestar Fission Lantern x5
TIDriveTemplate.displayName.FirestarFissionLanternx6=Firestar Fission Lantern x6
TIDriveTemplate.displayName.NeutronFluxLanternx1=Poseidon Lantern x1
TIDriveTemplate.description.NeutronFluxLanternx1=Мощный двигатель, основанный на стабильной ядерной детонации с использованием обогащенного уранового тетрабромида.
TIDriveTemplate.displayName.NeutronFluxLanternx2=Poseidon Lantern x2
TIDriveTemplate.displayName.NeutronFluxLanternx3=Poseidon Lantern x3
TIDriveTemplate.displayName.NeutronFluxLanternx4=Poseidon Lantern x4
TIDriveTemplate.displayName.NeutronFluxLanternx5=Poseidon Lantern x5
TIDriveTemplate.displayName.NeutronFluxLanternx6=Poseidon Lantern x6
TIDriveTemplate.displayName.NeutronFluxTorchx1=Poseidon Torch x1
TIDriveTemplate.description.NeutronFluxTorchx1=Продвинутый ядерный ракетный двигатель на соленой воде, который может отправиться куда угодно в Солнечной системе и за ее пределы.
TIDriveTemplate.displayName.NeutronFluxTorchx2=Poseidon Torch x2
TIDriveTemplate.displayName.NeutronFluxTorchx3=Poseidon Torch x3
TIDriveTemplate.displayName.NeutronFluxTorchx4=Poseidon Torch x4
TIDriveTemplate.displayName.NeutronFluxTorchx5=Poseidon Torch x5
TIDriveTemplate.displayName.NeutronFluxTorchx6=Poseidon Torch x6
TIDriveTemplate.displayName.Z-pinchMicrofissionDrivex1=Z-pinch Microfission Drive
TIDriveTemplate.description.Z-pinchMicrofissionDrivex1=Крошечные бомбы из курия взрываются, чтобы толкать корабль.
TIDriveTemplate.displayName.NeutroniumMicrofissionDrivex1=Neutronium Microfission Drive
TIDriveTemplate.description.NeutroniumMicrofissionDrivex1=Свободные нейтроны бомбардируют литий-6, чтобы вызвать деление.
TIDriveTemplate.displayName.AntimatterMicrofissionDrivex1=Antimatter Microfission Drive
TIDriveTemplate.description.AntimatterMicrofissionDrivex1=Крошечные количества антиматерии вызывают небольшие взрывы деления, которые толкают корабль.
TIDriveTemplate.displayName.MinimagOrionx1=Mini-Mag Orion
TIDriveTemplate.description.MinimagOrionx1=Магнитно сжатые делящиеся вещества производят ядерные взрывы низкой мощности, толкая корабль вперед.
TIDriveTemplate.displayName.AdvancedMinimagOrionx1=Расширенный Мини-Маг Орион
TIDriveTemplate.description.AdvancedMinimagOrionx1=Улучшенное использование энергии от ядерных взрывов обеспечивает увеличенную тягу и эффективность для нашего дизайна двигателя Мини-Маг Орион.
TIDriveTemplate.displayName.OrionDrivex1=Двигатель Орион
TIDriveTemplate.description.OrionDrivex1=Говорили, что это безумие, но мечта о детонации ядерных бомб для продвижения корабля через космос может быть реализована.
TIDriveTemplate.displayName.AdvancedOrionDrivex1=Двигатель H-Орион
TIDriveTemplate.description.AdvancedOrionDrivex1=Если делящиеся бомбы могут заставить наши корабли двигаться, почему термоядерные боеголовки не могут?

TIDriveTemplate.displayName.TritonFusorDrivex1=Двигатель Тритон Фузор x1
TIDriveTemplate.description.TritonFusorDrivex1=Мощные электрические поля вызывают термоядерный синтез в этом небольшом, но эффективном двигателе.
TIDriveTemplate.displayName.TritonFusorDrivex2=Двигатель Тритон Фузор x2
TIDriveTemplate.displayName.TritonFusorDrivex3=Двигатель Тритон Фузор x3
TIDriveTemplate.displayName.TritonFusorDrivex4=Двигатель Тритон Фузор x4
TIDriveTemplate.displayName.TritonFusorDrivex5=Двигатель Тритон Фузор x5
TIDriveTemplate.displayName.TritonFusorDrivex6=Двигатель Тритон Фузор x6
TIDriveTemplate.displayName.DeuteronFusorDrivex1=Двигатель Дейтерон Фузор x1
TIDriveTemplate.description.DeuteronFusorDrivex1=Двигатель второго поколения с электростатическим приводом производит больше энергии от синтеза дейтерия-дейтерия.
TIDriveTemplate.displayName.DeuteronFusorDrivex2=Двигатель Дейтерон Фузор x2
TIDriveTemplate.displayName.DeuteronFusorDrivex3=Двигатель Дейтерон Фузор x3
TIDriveTemplate.displayName.DeuteronFusorDrivex4=Двигатель Дейтерон Фузор x4
TIDriveTemplate.displayName.DeuteronFusorDrivex5=Двигатель Дейтерон Фузор x5
TIDriveTemplate.displayName.DeuteronFusorDrivex6=Двигатель Дейтерон Фузор x6
TIDriveTemplate.displayName.ProtiumFusorDrivex1=Двигатель Протон Фузор x1
TIDriveTemplate.description.ProtiumFusorDrivex1=Этот чудо-инженерный двигатель имитирует звездный синтез в крошечной бутылке.
TIDriveTemplate.displayName.ProtiumFusorDrivex2=Двигатель Протон Фузор x2
TIDriveTemplate.displayName.ProtiumFusorDrivex3=Двигатель Протон Фузор x3
TIDriveTemplate.displayName.ProtiumFusorDrivex4=Двигатель Протон Фузор x4
TIDriveTemplate.displayName.ProtiumFusorDrivex5=Двигатель Протон Фузор x5
TIDriveTemplate.displayName.ProtiumFusorDrivex6=Двигатель Протон Фузор x6
TIDriveTemplate.displayName.TritonReflexDrivex1=Двигатель Тритон Рефлекс x1
TIDriveTemplate.description.TritonReflexDrivex1=Магнитное удержание синтеза трития и дейтерия в зеркальных ячейках предлагает возможность низкой, но постоянной тяги на больших расстояниях.
TIDriveTemplate.displayName.TritonReflexDrivex2=Двигатель Тритон Рефлекс x2
TIDriveTemplate.displayName.TritonReflexDrivex3=Двигатель Тритон Рефлекс x3
TIDriveTemplate.displayName.TritonReflexDrivex4=Двигатель Тритон Рефлекс x4
TIDriveTemplate.displayName.TritonReflexDrivex5=Двигатель Тритон Рефлекс x5
TIDriveTemplate.displayName.TritonReflexDrivex6=Двигатель Тритон Рефлекс x6
TIDriveTemplate.displayName.DeuteronReflexDrivex1=Двигатель Дейтерон Рефлекс x1
TIDriveTemplate.description.DeuteronReflexDrivex1=Современные материалы позволяют достигать более высоких температур синтеза и большей тяги.
TIDriveTemplate.displayName.DeuteronReflexDrivex2=Двигатель Дейтерон Рефлекс x2
TIDriveTemplate.displayName.DeuteronReflexDrivex3=Двигатель Дейтерон Рефлекс x3
TIDriveTemplate.displayName.DeuteronReflexDrivex4=Двигатель Дейтерон Рефлекс x4
TIDriveTemplate.displayName.DeuteronReflexDrivex5=Двигатель Дейтерон Рефлекс x5
TIDriveTemplate.displayName.DeuteronReflexDrivex6=Двигатель Дейтерон Рефлекс x6
TIDriveTemplate.displayName.HelionReflexDrivex1=Двигатель Хелион Рефлекс x1
TIDriveTemplate.description.HelionReflexDrivex1=Синтез дейтерия и гелия-3 в зеркальных ячейках обеспечивает чистую энергию для движения корабля.
TIDriveTemplate.displayName.HelionReflexDrivex2=Двигатель Хелион Рефлекс x2
TIDriveTemplate.displayName.HelionReflexDrivex3=Двигатель Хелион Рефлекс x3
TIDriveTemplate.displayName.HelionReflexDrivex4=Двигатель Хелион Рефлекс x4
TIDriveTemplate.displayName.HelionReflexDrivex5=Двигатель Хелион Рефлекс x5
TIDriveTemplate.displayName.HelionReflexDrivex6=Двигатель Хелион Рефлекс x6
TIDriveTemplate.displayName.TritonTorusDrivex1=Двигатель Тритон Торус x1
TIDriveTemplate.description.TritonTorusDrivex1=Двигатель синтеза, основанный на токамаке, использует синтез трития для нагрева топлива.
TIDriveTemplate.displayName.TritonTorusDrivex2=Двигатель Тритон Торус x2
TIDriveTemplate.displayName.TritonTorusDrivex3=Двигатель Тритон Торус x3
TIDriveTemplate.displayName.TritonTorusDrivex4=Двигатель Тритон Торус x4
TIDriveTemplate.displayName.TritonTorusDrivex5=Двигатель Тритон Торус x5
TIDriveTemplate.displayName.TritonTorusDrivex6=Двигатель Тритон Торус x6
TIDriveTemplate.displayName.DeuteronTorusDrivex1=Двигатель Дейтерон Торус x1
TIDriveTemplate.description.DeuteronTorusDrivex1=Увеличенный двигатель синтеза дейтерия-дейтерия с использованием магнитного удержания плазмы.
TIDriveTemplate.displayName.DeuteronTorusDrivex2=Двигатель Дейтерон Торус x2
TIDriveTemplate.displayName.DeuteronTorusDrivex3=Двигатель Дейтерон Торус x3
TIDriveTemplate.displayName.DeuteronTorusDrivex4=Двигатель Дейтерон Торус x4
TIDriveTemplate.displayName.DeuteronTorusDrivex5=Двигатель Дейтерон Торус x5
TIDriveTemplate.displayName.DeuteronTorusDrivex6=Двигатель Дейтерон Торус x6
TIDriveTemplate.displayName.HelionTorusLanternx1=Двигатель Хелион Торус Лампа x1
TIDriveTemplate.description.HelionTorusLanternx1=Синтез дейтерия и гелия-3 в магнитном торусе обеспечивает умеренную тягу и эффективность.
TIDriveTemplate.displayName.HelionTorusLanternx2=Двигатель Хелион Торус Лампа x2
TIDriveTemplate.displayName.HelionTorusLanternx3=Двигатель Хелион Торус Лампа x3
TIDriveTemplate.displayName.HelionTorusLanternx4=Двигатель Хелион Торус Лампа x4
TIDriveTemplate.displayName.HelionTorusLanternx5=Двигатель Хелион Торус Лампа x5
TIDriveTemplate.displayName.HelionTorusLanternx6=Двигатель Хелион Торус Лампа x6
TIDriveTemplate.displayName.ProtiumTorusLanternx1=Протонный Торус Синтез Лампа x1
TIDriveTemplate.description.ProtiumTorusLanternx1=Невероятные магнитные силы используются для слияния свободных протонов в реакции, ранее возможной только в звездных ядрах.
TIDriveTemplate.displayName.ProtiumTorusLanternx2=Протонный Торус Синтез Лампа x2
TIDriveTemplate.displayName.ProtiumTorusLanternx3=Протонный Торус Синтез Лампа x3
TIDriveTemplate.displayName.ProtiumTorusLanternx4=Протонный Торус Синтез Лампа x4
TIDriveTemplate.displayName.ProtiumTorusLanternx5=Протонный Торус Синтез Лампа x5
TIDriveTemplate.displayName.ProtiumTorusLanternx6=Протонный Торус Синтез Лампа x6
TIDriveTemplate.displayName.TritonPolywellDrivex1=Двигатель Тритон Полиуэль x1
TIDriveTemplate.description.TritonPolywellDrivex1=Комбинирование нескольких техник удержания плазмы позволяет создать эффективный термоядерный двигатель с умеренной тягой.
TIDriveTemplate.displayName.TritonPolywellDrivex2=Двигатель Тритон Полиуэль x2
TIDriveTemplate.displayName.TritonPolywellDrivex3=Двигатель Тритон Полиуэль x3
TIDriveTemplate.displayName.TritonPolywellDrivex4=Двигатель Тритон Полиуэль x4
TIDriveTemplate.displayName.TritonPolywellDrivex5=Двигатель Тритон Полиуэль x5
TIDriveTemplate.displayName.TritonPolywellDrivex6=Двигатель Тритон Полиуэль x6
TIDriveTemplate.displayName.DeuteronPolywellDrivex1=Двигатель Дейтерон Полиуэль x1
TIDriveTemplate.description.DeuteronPolywellDrivex1=Гибридный термоядерный двигатель второго поколения демонстрирует удивительные улучшения как в тяге, так и в эффективности.
TIDriveTemplate.displayName.DeuteronPolywellDrivex2=Двигатель Дейтерон Полиуэль x2
TIDriveTemplate.displayName.DeuteronPolywellDrivex3=Двигатель Дейтерон Полиуэль x3
TIDriveTemplate.displayName.DeuteronPolywellDrivex4=Двигатель Дейтерон Полиуэль x4
TIDriveTemplate.displayName.DeuteronPolywellDrivex5=Двигатель Дейтерон Полиуэль x5
TIDriveTemplate.displayName.DeuteronPolywellDrivex6=Двигатель Дейтерон Полиуэль x6
TIDriveTemplate.displayName.HelionPlasmajetLanternx1=Двигатель Хелион Плазменный Лампа x1
TIDriveTemplate.description.HelionPlasmajetLanternx1=Включение элементарных техник инерционного удержания в наши гибридные двигатели позволяет достичь большей тяги и эффективности.
TIDriveTemplate.displayName.HelionPlasmajetLanternx2=Двигатель Хелион Плазменный Лампа x2
TIDriveTemplate.displayName.HelionPlasmajetLanternx3=Двигатель Хелион Плазменный Лампа x3
TIDriveTemplate.displayName.HelionPlasmajetLanternx4=Двигатель Хелион Плазменный Лампа x4
TIDriveTemplate.displayName.HelionPlasmajetLanternx5=Двигатель Хелион Плазменный Лампа x5
TIDriveTemplate.displayName.HelionPlasmajetLanternx6=Двигатель Хелион Плазменный Лампа x6
TIDriveTemplate.displayName.BoranePlasmajetTorchx1=Двигатель Боране Плазменный Факел x1
TIDriveTemplate.description.BoranePlasmajetTorchx1=Мощная гибридная система удержания, основанная на синтезе борона-11 и протонов.
TIDriveTemplate.displayName.BoranePlasmajetTorchx2=Двигатель Боране Плазменный Факел x2
TIDriveTemplate.displayName.BoranePlasmajetTorchx3=Торч Боран Плазменный x3
TIDriveTemplate.displayName.BoranePlasmajetTorchx4=Торч Боран Плазменный x4
TIDriveTemplate.displayName.BoranePlasmajetTorchx5=Торч Боран Плазменный x5
TIDriveTemplate.displayName.BoranePlasmajetTorchx6=Торч Боран Плазменный x6
TIDriveTemplate.displayName.ZetaTritonDrivex1=Двигатель Зета Тритон x1
TIDriveTemplate.description.ZetaTritonDrivex1=Мы используем сжатую Z-форму термоядерного синтеза трития и дейтерия для создания тяги.
TIDriveTemplate.displayName.ZetaTritonDrivex2=Двигатель Зета Тритон x2
TIDriveTemplate.displayName.ZetaTritonDrivex3=Двигатель Зета Тритон x3
TIDriveTemplate.displayName.ZetaTritonDrivex4=Двигатель Зета Тритон x4
TIDriveTemplate.displayName.ZetaTritonDrivex5=Двигатель Зета Тритон x5
TIDriveTemplate.displayName.ZetaTritonDrivex6=Двигатель Зета Тритон x6
TIDriveTemplate.displayName.ZetaDeuteronDrivex1=Двигатель Зета Дейтерон x1
TIDriveTemplate.description.ZetaDeuteronDrivex1=Сжатый синтез дейтерия обеспечивает эту высокоэффективную установку.
TIDriveTemplate.displayName.ZetaDeuteronDrivex2=Двигатель Зета Дейтерон x2
TIDriveTemplate.displayName.ZetaDeuteronDrivex3=Двигатель Зета Дейтерон x3
TIDriveTemplate.displayName.ZetaDeuteronDrivex4=Двигатель Зета Дейтерон x4
TIDriveTemplate.displayName.ZetaDeuteronDrivex5=Двигатель Зета Дейтерон x5
TIDriveTemplate.displayName.ZetaDeuteronDrivex6=Двигатель Зета Дейтерон x6
TIDriveTemplate.displayName.ZetaDeuteronTorchx1=Торч Зета Дейтерон x1
TIDriveTemplate.description.ZetaDeuteronTorchx1=Прозванный "Светлячком", этот двигатель использует сжатый синтез дейтерия и высокоскоростную плазму для обеспечения невероятной производительности.
TIDriveTemplate.displayName.ZetaDeuteronTorchx2=Торч Зета Дейтерон x2
TIDriveTemplate.displayName.ZetaDeuteronTorchx3=Торч Зета Дейтерон x3
TIDriveTemplate.displayName.ZetaDeuteronTorchx4=Торч Зета Дейтерон x4
TIDriveTemplate.displayName.ZetaDeuteronTorchx5=Торч Зета Дейтерон x5
TIDriveTemplate.displayName.ZetaDeuteronTorchx6=Торч Зета Дейтерон x6
TIDriveTemplate.displayName.ZetaHelionLanternx1=Фонарь Зета Хелион x1
TIDriveTemplate.description.ZetaHelionLanternx1=Сжатая плазма синтеза дейтерия и гелия-3 стабилизирована для обеспечения эффективного дальнего путешествия.
TIDriveTemplate.displayName.ZetaHelionLanternx2=Фонарь Зета Хелион x2
TIDriveTemplate.displayName.ZetaHelionLanternx3=Фонарь Зета Хелион x3
TIDriveTemplate.displayName.ZetaHelionLanternx4=Фонарь Зета Хелион x4
TIDriveTemplate.displayName.ZetaHelionLanternx5=Фонарь Зета Хелион x5
TIDriveTemplate.displayName.ZetaHelionLanternx6=Фонарь Зета Хелион x6
TIDriveTemplate.displayName.ZetaBoraneLanternx1=Фонарь Зета Боран x1
TIDriveTemplate.description.ZetaBoraneLanternx1=Бор-11 сливается с потоком протонов в чистой реакции для обеспечения мощной системы propulsion.
TIDriveTemplate.displayName.ZetaBoraneLanternx2=Фонарь Зета Боран x2
TIDriveTemplate.displayName.ZetaBoraneLanternx3=Фонарь Зета Боран x3
TIDriveTemplate.displayName.ZetaBoraneLanternx4=Фонарь Зета Боран x4
TIDriveTemplate.displayName.ZetaBoraneLanternx5=Фонарь Зета Боран x5
TIDriveTemplate.displayName.ZetaBoraneLanternx6=Фонарь Зета Боран x6
TIDriveTemplate.displayName.TritonNovaDrivex1=Двигатель Тритон Нова x1
TIDriveTemplate.description.TritonNovaDrivex1=Лазерные импульсы вызывают синтез дейтерия и трития, который нагревает водородное топливо в этой первой попытке нового типа термоядерного двигателя.
TIDriveTemplate.displayName.TritonNovaDrivex2=Двигатель Тритон Нова x2
TIDriveTemplate.displayName.TritonNovaDrivex3=Двигатель Тритон Нова x3
TIDriveTemplate.displayName.TritonNovaDrivex4=Двигатель Тритон Нова x4
TIDriveTemplate.displayName.TritonNovaDrivex5=Двигатель Тритон Нова x5
TIDriveTemplate.displayName.TritonNovaDrivex6=Двигатель Тритон Нова x6
TIDriveTemplate.displayName.DeuteronNovaLanternx1=Фонарь Дейтерон Нова x1
TIDriveTemplate.description.DeuteronNovaLanternx1=Усовершенствованные методы инерционного сжатия обеспечивают гораздо большую тягу в новом поколении термоядерных двигателей.
TIDriveTemplate.displayName.DeuteronNovaLanternx2=Фонарь Дейтерон Нова x2
TIDriveTemplate.displayName.DeuteronNovaLanternx3=Фонарь Дейтерон Нова x3
TIDriveTemplate.displayName.DeuteronNovaLanternx4=Фонарь Дейтерон Нова x4
TIDriveTemplate.displayName.DeuteronNovaLanternx5=Фонарь Дейтерон Нова x5
TIDriveTemplate.displayName.DeuteronNovaLanternx6=Фонарь Дейтерон Нова x6
TIDriveTemplate.displayName.HelionNovaLanternx1=Фонарь Хелион Нова x1
TIDriveTemplate.description.HelionNovaLanternx1=Более чистая и эффективная реакция синтеза дейтерия и гелия-3 может питать космические аппараты среднего радиуса.
TIDriveTemplate.displayName.HelionNovaLanternx2=Фонарь Хелион Нова x2
TIDriveTemplate.displayName.HelionNovaLanternx3=Фонарь Хелион Нова x3
TIDriveTemplate.displayName.HelionNovaLanternx4=Фонарь Хелион Нова x4
TIDriveTemplate.displayName.HelionNovaLanternx5=Фонарь Хелион Нова x5
TIDriveTemplate.displayName.HelionNovaLanternx6=Фонарь Хелион Нова x6
TIDriveTemplate.displayName.HelionNovaTorchx1=Торч Хелион Нова x1
TIDriveTemplate.description.HelionNovaTorchx1=Инженеры прозвали этот продвинутый двигатель, способный к тероваттам, "Дедал".
TIDriveTemplate.displayName.HelionNovaTorchx2=Торч Хелион Нова x2
TIDriveTemplate.displayName.HelionNovaTorchx3=Торч Хелион Нова x3
TIDriveTemplate.displayName.HelionNovaTorchx4=Торч Хелион Нова x4
TIDriveTemplate.displayName.HelionNovaTorchx5=Торч Хелион Нова x5
TIDriveTemplate.displayName.HelionNovaTorchx6=Торч Хелион Нова x6
TIDriveTemplate.displayName.BoraneNovaLanternx1=Фонарь Боран Нова x1
TIDriveTemplate.description.BoraneNovaLanternx1=Чистый синтез протон-бора в инерционном сжатии обеспечивает мощную и эффективную тягу.
TIDriveTemplate.displayName.BoraneNovaLanternx2=Фонарь Боран Нова x2
TIDriveTemplate.displayName.BoraneNovaLanternx3=Фонарь Боран Нова x3
TIDriveTemplate.displayName.BoraneNovaLanternx4=Фонарь Боран Нова x4
TIDriveTemplate.displayName.BoraneNovaLanternx5=Фонарь Боран Нова x5
TIDriveTemplate.displayName.BoraneNovaLanternx6=Фонарь Боран Нова x6
TIDriveTemplate.displayName.ProtiumNovaTorchx1=Торч Протий Нова x1
TIDriveTemplate.description.ProtiumNovaTorchx1=Прямой синтез протон-протон обеспечивает мощную систему propulsion.
TIDriveTemplate.displayName.ProtiumNovaTorchx2=Торч Протий Нова x2
TIDriveTemplate.displayName.ProtiumNovaTorchx3=Торч Протий Нова x3
TIDriveTemplate.displayName.ProtiumNovaTorchx4=Торч Протий Нова x4
TIDriveTemplate.displayName.ProtiumNovaTorchx5=Торч Протий Нова x5
TIDriveTemplate.displayName.ProtiumNovaTorchx6=Торч Протий Нова x6
TIDriveTemplate.displayName.ProtiumConverterTorchx1=Торч Протий Конвертер x1
TIDriveTemplate.description.ProtiumConverterTorchx1=С помощью искры антиматерии, нечто, не слишком отличающееся от миниатюрного солнца, питает под-петаваттный двигатель, который мог бы теоретически доставить нас в другие звездные системы.
TIDriveTemplate.displayName.ProtiumConverterTorchx2=Торч Протий Конвертер x2
TIDriveTemplate.displayName.ProtiumConverterTorchx3=Торч Протий Конвертер x3
TIDriveTemplate.displayName.ProtiumConverterTorchx4=Торч Протий Конвертер x4
TIDriveTemplate.displayName.ProtiumConverterTorchx5=Торч Протий Конвертер x5
TIDriveTemplate.displayName.ProtiumConverterTorchx6=Торч Протий Конвертер x6
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex1=Двигатель Антиматерия Твердое Ядро x1
TIDriveTemplate.description.AntimatterSolidCoreDrivex1=Реакция антиматерии и вольфрама нагревает топливо.
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex2=Двигатель Антиматерия Твердое Ядро x2
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex3=Двигатель Антиматерия Твердое Ядро x3
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex4=Двигатель Антиматерия Твердое Ядро x4
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex5=Двигатель Антиматерия Твердое Ядро x5
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex6=Двигатель Антиматерия Твердое Ядро x6
TIDriveTemplate.displayName.AntimatterGasCoreDrivex1=Двигатель Антиматерия Газовое Ядро x1
TIDriveTemplate.description.AntimatterGasCoreDrivex1=Антипротоны испаряют металл и нагревают водородное топливо.
TIDriveTemplate.displayName.AntimatterGasCoreDrivex2=Двигатель Антиматерия Газовое Ядро x2
TIDriveTemplate.displayName.AntimatterGasCoreDrivex3=Двигатель Антиматерия Газовое Ядро x3
TIDriveTemplate.displayName.AntimatterGasCoreDrivex4=Двигатель Антиматерия Газовое Ядро x4
TIDriveTemplate.displayName.AntimatterGasCoreDrivex5=Антиматерийный газовый двигатель x5
TIDriveTemplate.displayName.AntimatterGasCoreDrivex6=Антиматерийный газовый двигатель x6
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx1=Антиматерийный импульсный плазменный фонарь x1
TIDriveTemplate.description.AntimatterPulsedPlasmaCoreLanternx1=Тепло от взрывов материи и антиматерии передается водородному топливу.
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx2=Антиматерийный импульсный плазменный фонарь x2
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx3=Антиматерийный импульсный плазменный фонарь x3
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx4=Антиматерийный импульсный плазменный фонарь x4
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx5=Антиматерийный импульсный плазменный фонарь x5
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx6=Антиматерийный импульсный плазменный фонарь x6
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx1=Антиматерийный плазменный факел x1
TIDriveTemplate.description.AntimatterPlasmaCoreTorchx1=Плазма материи и антиматерии используется для нагрева водородного топлива.
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx2=Антиматерийный плазменный факел x2
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx3=Антиматерийный плазменный факел x3
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx4=Антиматерийный плазменный факел x4
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx5=Антиматерийный плазменный факел x5
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx6=Антиматерийный плазменный факел x6
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx1=Усовершенствованный антиматерийный плазменный факел x1
TIDriveTemplate.description.AdvancedAntimatterPlasmaCoreTorchx1=Сильные магнитные поля сдерживания позволяют достигать более высоких плотностей и температур плазмы.
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx2=Усовершенствованный антиматерийный плазменный факел x2
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx3=Усовершенствованный антиматерийный плазменный факел x3
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx4=Усовершенствованный антиматерийный плазменный факел x4
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx5=Усовершенствованный антиматерийный плазменный факел x5
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx6=Усовершенствованный антиматерийный плазменный факел x6
TIDriveTemplate.displayName.PionTorchx1=Пионный факел x1
TIDriveTemplate.description.PionTorchx1=Стабильные реакции антипозитронов и водорода генерируют заряженные пионы, которые направляются магнитным полем, создавая огромное тягу.
TIDriveTemplate.displayName.PionTorchx2=Пионный факел x2
TIDriveTemplate.displayName.PionTorchx3=Пионный факел x3
TIDriveTemplate.displayName.PionTorchx4=Пионный факел x4
TIDriveTemplate.displayName.PionTorchx5=Пионный факел x5
TIDriveTemplate.displayName.PionTorchx6=Пионный факел x6
TIDriveTemplate.displayName.AlienFusionLanternx1=Инопланетный фонарь слияния x1
TIDriveTemplate.description.AlienFusionLanternx1=Инопланетные двигатели, похоже, полагаются на некий мощный реактор слияния.
TIDriveTemplate.displayName.AlienFusionLanternx2=Инопланетный фонарь слияния x2
TIDriveTemplate.displayName.AlienFusionLanternx3=Инопланетный фонарь слияния x3
TIDriveTemplate.displayName.AlienFusionLanternx4=Инопланетный фонарь слияния x4
TIDriveTemplate.displayName.AlienFusionLanternx5=Инопланетный фонарь слияния x5
TIDriveTemplate.displayName.AlienFusionLanternx6=Инопланетный фонарь слияния x6
TIDriveTemplate.displayName.AlienFusionTorchx1=Инопланетный факел слияния x1
TIDriveTemplate.description.AlienFusionTorchx1=Инопланетные двигатели, похоже, полагаются на некий мощный реактор слияния.
TIDriveTemplate.displayName.AlienFusionTorchx2=Инопланетный факел слияния x2
TIDriveTemplate.displayName.AlienFusionTorchx3=Инопланетный факел слияния x3
TIDriveTemplate.displayName.AlienFusionTorchx4=Инопланетный факел слияния x4
TIDriveTemplate.displayName.AlienFusionTorchx5=Инопланетный факел слияния x5
TIDriveTemplate.displayName.AlienFusionTorchx6=Инопланетный факел слияния x6
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx1=Усовершенствованный инопланетный факел слияния x1
TIDriveTemplate.description.AdvancedAlienFusionTorchx1=Инопланетные двигатели, похоже, полагаются на некий мощный реактор слияния.
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx2=Усовершенствованный инопланетный факел слияния x2
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx3=Усовершенствованный инопланетный факел слияния x3
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx4=Усовершенствованный инопланетный факел слияния x4
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx5=Усовершенствованный инопланетный факел слияния x5
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx6=Усовершенствованный инопланетный факел слияния x6
TIDriveTemplate.ReactionProducts=Продукты реакции
TIDriveTemplate.Anything=Что угодно
TIDriveTemplate.Hydrogen=Водород
TIDriveTemplate.Water=Вода
TIDriveTemplate.NobleGases=Нoble газы
TIDriveTemplate.Volatiles=Летучие вещества
TIDriveTemplate.Metals=Металлы
TIDriveTemplate.Thrust=Тяга:<rcol>{0} N (Рейтинг: {1})</rcol>
TIDriveTemplate.EV=Скорость выхлопа:<rcol>{0} kps (Рейтинг: {1})</rcol>
TIDriveTemplate.Efficiency=Эффективность использования энергии:<rcol>{0}</rcol>
TIDriveTemplate.RequiredPowerPlant=Требуемая электростанция:<rcol>{0}</rcol>
TIDriveTemplate.CombatThrust=Боевой тяга:<rcol>{0}x ({1} N)</rcol>
TIDriveTemplate.OpenCycle=Этот двигатель использует <h>открытое охлаждение</h>, что означает, что его тепло выбрасывается через топливо. Кораблю с этим двигателем потребуется минимальное количество радиаторов для безопасной работы. Двигатели с высокой тягой и низкой скоростью выхлопа, как правило, открытого цикла.
TIDriveTemplate.ClosedCycle=Этот двигатель использует <h>закрытое охлаждение</h>, что означает, что ему требуются тяжелые радиаторы для выброса отходящего тепла. Двигатели с высокой скоростью выхлопа, как правило, требуют этого для функционирования.
TIDriveTemplate.ISRU=Этот двигатель можно перезарядить топливом из неоснащенных жилых участков без специального оборудования.
TIDriveTemplate.UsesHelium3=Этот двигатель использует гелий-3, который должен быть выведен в реакторах с использованием делящихся материалов, если мы не можем добыть его из газовых гигантов в Солнечной системе.
TIDriveTemplate.PowerGeneration=Резервное питание для систем корабля:<rcol>{0}</rcol>
TIDriveTemplate.PowerGenerationType.Always=Всегда
TIDriveTemplate.PowerGenerationType.DriveIdle=Когда не тянет
TIDriveTemplate.PowerGenerationType.DriveActive=Когда тянет
TIDriveTemplate.PowerGenerationType.Never=Никогда
TIDriveTemplate.Class.Chemical=Химический
TIDriveTemplate.Class.Electrothermal=Электротермический
TIDriveTemplate.Class.Electrostatic=Электростатический
TIDriveTemplate.Class.Electromagnetic=Электромагнитный
TIDriveTemplate.Class.Fission_Thermal=Тепловой деления
TIDriveTemplate.Class.NuclearSaltWater=Ядерная соленая вода
TIDriveTemplate.Class.Fission_Pulse=Импульс деления
TIDriveTemplate.Class.Fusion_Pulse=Импульс слияния
TIDriveTemplate.Class.Fusion_Thermal=Тепловой слияния
TIDriveTemplate.Class.Antimatter=Антиматерия
