TIDriveTemplate.displayName.ApexSolidRocketx1=Твердотопливная ракета Вершина x1
TIDriveTemplate.description.ApexSolidRocketx1=Мощная, но неэффективная ракета, которая для создания тяги смешивает полибутадиенакрилонитрил с окислителем перхлоратом аммония.
TIDriveTemplate.displayName.ApexSolidRocketx2=Твердотопливная ракета Вершина x2
TIDriveTemplate.displayName.ApexSolidRocketx3=Твердотопливная ракета Вершина x3
TIDriveTemplate.displayName.ApexSolidRocketx4=Твердотопливная ракета Вершина x4
TIDriveTemplate.displayName.ApexSolidRocketx5=Твердотопливная ракета Вершина x5
TIDriveTemplate.displayName.ApexSolidRocketx6=Твердотопливная ракета Вершина x6
TIDriveTemplate.displayName.MeteorLiquidRocketx1=Жидкостная ракета Метеор x1
TIDriveTemplate.description.MeteorLiquidRocketx1=Смесь очищенного керосина и жидкого кислорода идеально подходит для выхода на околоземную орбиту.
TIDriveTemplate.displayName.MeteorLiquidRocketx2=Жидкостная ракета Метеор x2
TIDriveTemplate.displayName.MeteorLiquidRocketx3=Жидкостная ракета Метеор x3
TIDriveTemplate.displayName.MeteorLiquidRocketx4=Жидкостная ракета Метеор x4
TIDriveTemplate.displayName.MeteorLiquidRocketx5=Жидкостная ракета Метеор x5
TIDriveTemplate.displayName.MeteorLiquidRocketx6=Жидкостная ракета Метеор x6
TIDriveTemplate.displayName.NeutronLiquidRocketx1=Жидкостная ракета Нейтрон x1
TIDriveTemplate.description.NeutronLiquidRocketx1=Гидразин вступает в реакцию с тетраоксидом азота, создавая тягу.
TIDriveTemplate.displayName.NeutronLiquidRocketx2=Жидкостная ракета Нейтрон x2
TIDriveTemplate.displayName.NeutronLiquidRocketx3=Жидкостная ракета Нейтрон x3
TIDriveTemplate.displayName.NeutronLiquidRocketx4=Жидкостная ракета Нейтрон x4
TIDriveTemplate.displayName.NeutronLiquidRocketx5=Жидкостная ракета Нейтрон x5
TIDriveTemplate.displayName.NeutronLiquidRocketx6=Жидкостная ракета Нейтрон x6
TIDriveTemplate.displayName.VentureLiquidRocketx1=Жидкостная ракета Дерзость x1
TIDriveTemplate.description.VentureLiquidRocketx1=Криогенный жидкий водород смешивается с кислородом для повышения эффективности.
TIDriveTemplate.displayName.VentureLiquidRocketx2=Жидкостная ракета Дерзость x2
TIDriveTemplate.displayName.VentureLiquidRocketx3=Жидкостная ракета Дерзость x3
TIDriveTemplate.displayName.VentureLiquidRocketx4=Жидкостная ракета Дерзость x4
TIDriveTemplate.displayName.VentureLiquidRocketx5=Жидкостная ракета Дерзость x5
TIDriveTemplate.displayName.VentureLiquidRocketx6=Жидкостная ракета Дерзость x6
TIDriveTemplate.displayName.DianaSuperheavyRocketx1=Сверхтяжелая ракета Диана x1
TIDriveTemplate.description.DianaSuperheavyRocketx1=Сверхмощные жидкостные метано-кислородные ракеты обеспечивают высокую тягу.
TIDriveTemplate.displayName.DianaSuperheavyRocketx2=Сверхтяжелая ракета Диана x2
TIDriveTemplate.displayName.DianaSuperheavyRocketx3=Сверхтяжелая ракета Диана x3
TIDriveTemplate.displayName.DianaSuperheavyRocketx4=Сверхтяжелая ракета Диана x4
TIDriveTemplate.displayName.DianaSuperheavyRocketx5=Сверхтяжелая ракета Диана x5
TIDriveTemplate.displayName.DianaSuperheavyRocketx6=Сверхтяжелая ракета Диана x6
TIDriveTemplate.displayName.NovaLiquidRocketx1=Жидкостная ракета Нова x1
TIDriveTemplate.description.NovaLiquidRocketx1=Стабилизированное водородное топливо обеспечивает доселе невозможную эффективность химических ракет.
TIDriveTemplate.displayName.NovaLiquidRocketx2=Жидкостная ракета Нова x2
TIDriveTemplate.displayName.NovaLiquidRocketx3=Жидкостная ракета Нова x3
TIDriveTemplate.displayName.NovaLiquidRocketx4=Жидкостная ракета Нова x4
TIDriveTemplate.displayName.NovaLiquidRocketx5=Жидкостная ракета Нова x5
TIDriveTemplate.displayName.NovaLiquidRocketx6=Жидкостная ракета Нова x6
TIDriveTemplate.displayName.SuperKronosLiquidRocketx1=Жидкостная ракета Супер Кронос x1
TIDriveTemplate.description.SuperKronosLiquidRocketx1=Метастабильный гелий обеспечивает эффективность, которая считалась возможной только в электрических или ядерных приводах.
TIDriveTemplate.displayName.SuperKronosLiquidRocketx2=Жидкостная ракета Супер Кронос x2
TIDriveTemplate.displayName.SuperKronosLiquidRocketx3=Жидкостная ракета Супер Кронос x3
TIDriveTemplate.displayName.SuperKronosLiquidRocketx4=Жидкостная ракета Супер Кронос x4
TIDriveTemplate.displayName.SuperKronosLiquidRocketx5=Жидкостная ракета Супер Кронос x5
TIDriveTemplate.displayName.SuperKronosLiquidRocketx6=Жидкостная ракета Супер Кронос x6
TIDriveTemplate.displayName.Resistojetx1=Реактивный двигатель сопротивления x1
TIDriveTemplate.description.Resistojetx1=Простое электрическое сопротивление нагревает рабочую жидкость и удаляет образующийся газ, обеспечивая тягу для этого маломощного привода.
TIDriveTemplate.displayName.Resistojetx2=Реактивный двигатель сопротивления x2
TIDriveTemplate.displayName.Resistojetx3=Реактивный двигатель сопротивления x3
TIDriveTemplate.displayName.Resistojetx4=Реактивный двигатель сопротивления x4
TIDriveTemplate.displayName.Resistojetx5=Реактивный двигатель сопротивления x5
TIDriveTemplate.displayName.Resistojetx6=Реактивный двигатель сопротивления x6
TIDriveTemplate.displayName.TungstenResistojetx1=Вольфрамовый реактивный двигатель сопротивления x1
TIDriveTemplate.description.TungstenResistojetx1=Реактивный двигатель сопротивления с высокой рабочей температурой, обеспечивающий улучшенные - хотя и крошечные - тягу и эффективность.
TIDriveTemplate.displayName.TungstenResistojetx2=Вольфрамовый реактивный двигатель сопротивления x2
TIDriveTemplate.displayName.TungstenResistojetx3=Вольфрамовый реактивный двигатель сопротивления x3
TIDriveTemplate.displayName.TungstenResistojetx4=Вольфрамовый реактивный двигатель сопротивления x4
TIDriveTemplate.displayName.TungstenResistojetx5=Вольфрамовый реактивный двигатель сопротивления x5
TIDriveTemplate.displayName.TungstenResistojetx6=Вольфрамовый реактивный двигатель сопротивления x6
TIDriveTemplate.displayName.ArcjetDrivex1=Электротермический ракетный двигатель x1
TIDriveTemplate.description.ArcjetDrivex1=Для перемещения топлива в этом маломощном двигателе используется электрический разряд.
TIDriveTemplate.displayName.ArcjetDrivex2=Электротермический ракетный двигатель x2
TIDriveTemplate.displayName.ArcjetDrivex3=Электротермический ракетный двигатель x3
TIDriveTemplate.displayName.ArcjetDrivex4=Электротермический ракетный двигатель x4
TIDriveTemplate.displayName.ArcjetDrivex5=Электротермический ракетный двигатель x5
TIDriveTemplate.displayName.ArcjetDrivex6=Электротермический ракетный двигатель x6
TIDriveTemplate.displayName.PlasmaWaveDrivex1=Привод плазменной волны x1
TIDriveTemplate.description.PlasmaWaveDrivex1=Магнитоплазмодинамический привод малой мощности основан на использовании электромагнитных полей, воздействующих на заряженные частицы. 
TIDriveTemplate.displayName.PlasmaWaveDrivex2=Привод плазменной волны x2
TIDriveTemplate.displayName.PlasmaWaveDrivex3=Привод плазменной волны x3
TIDriveTemplate.displayName.PlasmaWaveDrivex4=Привод плазменной волны x4
TIDriveTemplate.displayName.PlasmaWaveDrivex5=Привод плазменной волны x5
TIDriveTemplate.displayName.PlasmaWaveDrivex6=Привод плазменной волны x6
TIDriveTemplate.displayName.LorentzDrivex1=Привод Лоренца x1
TIDriveTemplate.description.LorentzDrivex1=Магнитоплазмодинамический привод, обеспечивающий умеренную тягу и эффективность.
TIDriveTemplate.displayName.LorentzDrivex2=Привод Лоренца x2
TIDriveTemplate.displayName.LorentzDrivex3=Привод Лоренца x3
TIDriveTemplate.displayName.LorentzDrivex4=Привод Лоренца x4
TIDriveTemplate.displayName.LorentzDrivex5=Привод Лоренца x5
TIDriveTemplate.displayName.LorentzDrivex6=Привод Лоренца x6
TIDriveTemplate.displayName.HeliconDrivex1=Привод Геликона x1
TIDriveTemplate.description.HeliconDrivex1=Усовершенствованный магнитоплазмодинамический привод, эффективность которого превосходят только термоядерные приводы.
TIDriveTemplate.displayName.HeliconDrivex2=Привод Геликона x2
TIDriveTemplate.displayName.HeliconDrivex3=Привод Геликона x3
TIDriveTemplate.displayName.HeliconDrivex4=Привод Геликона x4
TIDriveTemplate.displayName.HeliconDrivex5=Привод Геликона x5
TIDriveTemplate.displayName.HeliconDrivex6=Привод Геликона x6
TIDriveTemplate.displayName.HallDrivex1=Привод Холла x1
TIDriveTemplate.description.HallDrivex1=Рудиментарный ионный привод, увеличенный из спутниковых движителей для поддержания станций, для использования на наших кораблях.
TIDriveTemplate.displayName.HallDrivex2=Привод Холла x2
TIDriveTemplate.displayName.HallDrivex3=Привод Холла x3
TIDriveTemplate.displayName.HallDrivex4=Привод Холла x4
TIDriveTemplate.displayName.HallDrivex5=Привод Холла x5
TIDriveTemplate.displayName.HallDrivex6=Привод Холла x6
TIDriveTemplate.displayName.IonDrivex1=Ионный привод x1
TIDriveTemplate.description.IonDrivex1=Ионы создаются и ускоряются вдоль электрического поля, обеспечивая небольшую тягу и умеренную эффективность.
TIDriveTemplate.displayName.IonDrivex2=Ионный привод x2
TIDriveTemplate.displayName.IonDrivex3=Ионный привод x3
TIDriveTemplate.displayName.IonDrivex4=Ионный привод x4
TIDriveTemplate.displayName.IonDrivex5=Ионный привод x5
TIDriveTemplate.displayName.IonDrivex6=Ионный привод x6
TIDriveTemplate.displayName.GridDrivex1=Решетчатый привод x1
TIDriveTemplate.description.GridDrivex1=Усовершенствованный ионный привод с большей тягой и эффективностью.
TIDriveTemplate.displayName.GridDrivex2=Решетчатый привод x2
TIDriveTemplate.displayName.GridDrivex3=Решетчатый привод x3
TIDriveTemplate.displayName.GridDrivex4=Решетчатый привод x4
TIDriveTemplate.displayName.GridDrivex5=Решетчатый привод x5
TIDriveTemplate.displayName.GridDrivex6=Решетчатый привод x6
TIDriveTemplate.displayName.ColloidDrivex1=Коллоидный привод x1
TIDriveTemplate.description.ColloidDrivex1=Маленькие капельки проводящих жидкостей ускоряются электрическим полем, обеспечивая большую тягу, чем базовые ионные приводы. 
TIDriveTemplate.displayName.ColloidDrivex2=Коллоидный привод x2
TIDriveTemplate.displayName.ColloidDrivex3=Коллоидный привод x3
TIDriveTemplate.displayName.ColloidDrivex4=Коллоидный привод x4
TIDriveTemplate.displayName.ColloidDrivex5=Коллоидный привод x5
TIDriveTemplate.displayName.ColloidDrivex6=Коллоидный привод x6
TIDriveTemplate.displayName.VASIMRx1=Электромагнитный реактивный ускоритель x1
TIDriveTemplate.description.VASIMRx1=Магнитоплазменная ракета с переменным удельным импульсом малой тяги и средней эффективностью использует радиоволны для нагрева топлива.
TIDriveTemplate.displayName.VASIMRx2=Электромагнитный реактивный ускоритель x2
TIDriveTemplate.displayName.VASIMRx3=Электромагнитный реактивный ускоритель x3
TIDriveTemplate.displayName.VASIMRx4=Электромагнитный реактивный ускоритель x4
TIDriveTemplate.displayName.VASIMRx5=Электромагнитный реактивный ускоритель x5
TIDriveTemplate.displayName.VASIMRx6=Электромагнитный реактивный ускоритель x6
TIDriveTemplate.displayName.PonderomotiveVASIMRx1=Продвинутый электромагнитный реактивный ускоритель x1
TIDriveTemplate.description.PonderomotiveVASIMRx1=Продвинутый электромагнитный реактивный ускоритель создает большую тягу, ускоряя топливо с помощью колеблющихся электромагнитных полей.
TIDriveTemplate.displayName.PonderomotiveVASIMRx2=Продвинутый электромагнитный реактивный ускоритель x2
TIDriveTemplate.displayName.PonderomotiveVASIMRx3=Продвинутый электромагнитный реактивный ускоритель x3
TIDriveTemplate.displayName.PonderomotiveVASIMRx4=Продвинутый электромагнитный реактивный ускоритель x4
TIDriveTemplate.displayName.PonderomotiveVASIMRx5=Продвинутый электромагнитный реактивный ускоритель x5
TIDriveTemplate.displayName.PonderomotiveVASIMRx6=Продвинутый электромагнитный реактивный ускоритель x6
TIDriveTemplate.displayName.PulsedPlasmoidDrivex1=Импульсный плазмоидальный привод  x1
TIDriveTemplate.description.PulsedPlasmoidDrivex1=Магнитная энергия используется для генерации импульсов плазмы, создавая высокоэффективный электропривод.
TIDriveTemplate.displayName.PulsedPlasmoidDrivex2=Импульсный плазмоидальный привод x2
TIDriveTemplate.displayName.PulsedPlasmoidDrivex3=Импульсный плазмоидальный привод x3
TIDriveTemplate.displayName.PulsedPlasmoidDrivex4=Импульсный плазмоидальный привод x4
TIDriveTemplate.displayName.PulsedPlasmoidDrivex5=Импульсный плазмоидальный привод x5
TIDriveTemplate.displayName.PulsedPlasmoidDrivex6=Импульсный плазмоидальный привод x6
TIDriveTemplate.displayName.E-BeamDrivex1=Привод электронного луча x1
TIDriveTemplate.description.E-BeamDrivex1=Лазер разгоняет пучок электронов до релятивистских скоростей, что нагревает топливо в электротермическом двигателе с малой тягой и умеренной эффективностью.
TIDriveTemplate.displayName.E-BeamDrivex2=Привод электронного луча x2
TIDriveTemplate.displayName.E-BeamDrivex3=Привод электронного луча x3
TIDriveTemplate.displayName.E-BeamDrivex4=Привод электронного луча x4
TIDriveTemplate.displayName.E-BeamDrivex5=Привод электронного луча x5
TIDriveTemplate.displayName.E-BeamDrivex6=Привод электронного луча x6
TIDriveTemplate.displayName.AmplitronDrivex1=Привод Амплитрон x1
TIDriveTemplate.description.AmplitronDrivex1=Микроволны создают плазменный разряд, который нагревает водяное топливо.
TIDriveTemplate.displayName.AmplitronDrivex2=Привод Амплитрон x2
TIDriveTemplate.displayName.AmplitronDrivex3=Привод Амплитрон x3
TIDriveTemplate.displayName.AmplitronDrivex4=Привод Амплитрон x4
TIDriveTemplate.displayName.AmplitronDrivex5=Привод Амплитрон x5
TIDriveTemplate.displayName.AmplitronDrivex6=Привод Амплитрон x6
TIDriveTemplate.displayName.MassDriverx1=Электромагнитная катапульта x1
TIDriveTemplate.description.MassDriverx1=Электромагнитная катапульта быстро выбрасывает небольшие упаковки материала из хвостовой части корабля.
TIDriveTemplate.displayName.MassDriverx2=Электромагнитная катапульта x2
TIDriveTemplate.displayName.MassDriverx3=Электромагнитная катапульта x3
TIDriveTemplate.displayName.MassDriverx4=Электромагнитная катапульта x4
TIDriveTemplate.displayName.MassDriverx5=Электромагнитная катапульта x5
TIDriveTemplate.displayName.MassDriverx6=Электромагнитная катапульта x6
TIDriveTemplate.displayName.SuperconductingMassDriverx1=Сверхпроводящая электромагнитная катапульта x1
TIDriveTemplate.description.SuperconductingMassDriverx1=Электромагнитная катапульта без потерь приводит в движение пакеты топлива с большой эффективностью.
TIDriveTemplate.displayName.SuperconductingMassDriverx2=Сверхпроводящая электромагнитная катапульта x2
TIDriveTemplate.displayName.SuperconductingMassDriverx3=Сверхпроводящая электромагнитная катапульта x3
TIDriveTemplate.displayName.SuperconductingMassDriverx4=Сверхпроводящая электромагнитная катапульта x4
TIDriveTemplate.displayName.SuperconductingMassDriverx5=Сверхпроводящая электромагнитная катапульта x5
TIDriveTemplate.displayName.SuperconductingMassDriverx6=Сверхпроводящая электромагнитная катапульта x6
TIDriveTemplate.displayName.KiwiDrivex1=Привод Киви x1
TIDriveTemplate.description.KiwiDrivex1=Компактный твердофазный ядерный рактетный двигатель, который превосходит по эффективности химические ракеты, но не обладает их тягой.
TIDriveTemplate.displayName.KiwiDrivex2=Привод Киви x2
TIDriveTemplate.displayName.KiwiDrivex3=Привод Киви x3
TIDriveTemplate.displayName.KiwiDrivex4=Привод Киви x4
TIDriveTemplate.displayName.KiwiDrivex5=Привод Киви x5
TIDriveTemplate.displayName.KiwiDrivex6=Привод Киви x6
TIDriveTemplate.displayName.NervaDrivex1=ЯРД x1
TIDriveTemplate.description.NervaDrivex1=Твердофазный ядерный ракетный двигатель подходит для межпланетных путешествий.
TIDriveTemplate.displayName.NervaDrivex2=ЯРД x2
TIDriveTemplate.displayName.NervaDrivex3=ЯРД x3
TIDriveTemplate.displayName.NervaDrivex4=ЯРД x4
TIDriveTemplate.displayName.NervaDrivex5=ЯРД x5
TIDriveTemplate.displayName.NervaDrivex6=ЯРД x6
TIDriveTemplate.displayName.SnareDrivex1=МЯРДx1
TIDriveTemplate.description.SnareDrivex1=Усовершенствованная ракета с малым твердофазным ядерным ракетным двигателем.
TIDriveTemplate.displayName.SnareDrivex2=МЯРД x2
TIDriveTemplate.displayName.SnareDrivex3=МЯРД x3
TIDriveTemplate.displayName.SnareDrivex4=МЯРД x4
TIDriveTemplate.displayName.SnareDrivex5=МЯРД x5
TIDriveTemplate.displayName.SnareDrivex6=МЯРД x6
TIDriveTemplate.displayName.RoverDrivex1=Привод Ровера x1
TIDriveTemplate.description.RoverDrivex1=Ракета с твердофазным ядерным ракетным двигателем с улучшенной тягой по сравнению с предыдущими конструкциями.
TIDriveTemplate.displayName.RoverDrivex2=Привод Ровера x2
TIDriveTemplate.displayName.RoverDrivex3=Привод Ровера x3
TIDriveTemplate.displayName.RoverDrivex4=Привод Ровера x4
TIDriveTemplate.displayName.RoverDrivex5=Привод Ровера x5
TIDriveTemplate.displayName.RoverDrivex6=Привод Ровера x6
TIDriveTemplate.displayName.CermetNervax1=Металлокерамический ЯРД x1
TIDriveTemplate.description.CermetNervax1=Вариант ядерного ракетного двигателя с использованием высокообогащенного урана для снижения массы и увеличения тяги и эффективности.
TIDriveTemplate.displayName.CermetNervax2=Металлокерамический ЯРД x2
TIDriveTemplate.displayName.CermetNervax3=Металлокерамический ЯРД x3
TIDriveTemplate.displayName.CermetNervax4=Металлокерамический ЯРД x4
TIDriveTemplate.displayName.CermetNervax5=Металлокерамический ЯРД x5
TIDriveTemplate.displayName.CermetNervax6=Металлокерамический ЯРД x6
TIDriveTemplate.displayName.AdvancedNervaDrivex1=Улучшенный ЯРД x1
TIDriveTemplate.description.AdvancedNervaDrivex1=Улучшенный ядерный ракетный двигатель со значительным увеличением тяги.
TIDriveTemplate.displayName.AdvancedNervaDrivex2=Улучшенный ЯРД x2
TIDriveTemplate.displayName.AdvancedNervaDrivex3=Улучшенный ЯРД x3
TIDriveTemplate.displayName.AdvancedNervaDrivex4=Улучшенный ЯРД x4
TIDriveTemplate.displayName.AdvancedNervaDrivex5=Улучшенный ЯРД x5
TIDriveTemplate.displayName.AdvancedNervaDrivex6=Улучшенный ЯРД x6
TIDriveTemplate.displayName.Dumbox1=Дамбо x1
TIDriveTemplate.description.Dumbox1=Ракета с твердофазным ядерным ракетным двигатель, которая работает при более высоких температурах и производит большую тягу, чем ЯРД.
TIDriveTemplate.displayName.Dumbox2=Дамбо x2
TIDriveTemplate.displayName.Dumbox3=Дамбо x3
TIDriveTemplate.displayName.Dumbox4=Дамбо x4
TIDriveTemplate.displayName.Dumbox5=Дамбо x5
TIDriveTemplate.displayName.Dumbox6=Дамбо x6
TIDriveTemplate.displayName.AdvancedCermetNervax1=Улучшенный металлокерамический ЯРД x1
TIDriveTemplate.description.AdvancedCermetNervax1=Мощный привод ЯРД с пониженным тепловыделением.
TIDriveTemplate.displayName.AdvancedCermetNervax2=Улучшенный металлокерамический ЯРД x2
TIDriveTemplate.displayName.AdvancedCermetNervax3=Улучшенный металлокерамический ЯРД x3
TIDriveTemplate.displayName.AdvancedCermetNervax4=Улучшенный металлокерамический ЯРД x4
TIDriveTemplate.displayName.AdvancedCermetNervax5=Улучшенный металлокерамический ЯРД x5
TIDriveTemplate.displayName.AdvancedCermetNervax6=Улучшенный металлокерамический ЯРД x6
TIDriveTemplate.displayName.HeavyDumbox1=Тяжелый Дамбо x1
TIDriveTemplate.description.HeavyDumbox1=Вариант Дамбо с самой высокой тягой, которую, как мы полагаем, можно достичь с помощью твердофазных ядерных рактетных двигателей.
TIDriveTemplate.displayName.HeavyDumbox2=Тяжелый Дамбо x2
TIDriveTemplate.displayName.HeavyDumbox3=Тяжелый Дамбо x3
TIDriveTemplate.displayName.HeavyDumbox4=Тяжелый Дамбо x4
TIDriveTemplate.displayName.HeavyDumbox5=Тяжелый Дамбо x5
TIDriveTemplate.displayName.HeavyDumbox6=Тяжелый Дамбо x6
TIDriveTemplate.displayName.PulsarDrivex1=Привод Пульсара x1
TIDriveTemplate.description.PulsarDrivex1=Твердофазный ядерный рактетный двигатель, который вбрасывает перегретое топливо импульсами для усиления тяги.
TIDriveTemplate.displayName.PulsarDrivex2=Привод Пульсара x2
TIDriveTemplate.displayName.PulsarDrivex3=Привод Пульсара x3
TIDriveTemplate.displayName.PulsarDrivex4=Привод Пульсара x4
TIDriveTemplate.displayName.PulsarDrivex5=Привод Пульсара x5
TIDriveTemplate.displayName.PulsarDrivex6=Привод Пульсара x6
TIDriveTemplate.displayName.AdvancedPulsarDrivex1=Улучшенный привод Пульсара x1
TIDriveTemplate.description.AdvancedPulsarDrivex1=Усовершенствованная конструкция привода пульсара, обеспечивающая превосходную эффективность для твердофазного ядерного рактетного двигателя.
TIDriveTemplate.displayName.AdvancedPulsarDrivex2=Улучшенный привод Пульсара x2
TIDriveTemplate.displayName.AdvancedPulsarDrivex3=Улучшенный привод Пульсара x3
TIDriveTemplate.displayName.AdvancedPulsarDrivex4=Улучшенный привод Пульсара x4
TIDriveTemplate.displayName.AdvancedPulsarDrivex5=Улучшенный привод Пульсара x5
TIDriveTemplate.displayName.AdvancedPulsarDrivex6=Улучшенный привод Пульсара x6
TIDriveTemplate.displayName.PebbleDrivex1=Галечный привод x1
TIDriveTemplate.description.PebbleDrivex1=Топливо проходит через маленькие сферы, состоящие из графита и ядерного топлива, работающие при высоких температурах, обеспечивающих высокую тягу.
TIDriveTemplate.displayName.PebbleDrivex2=Галечный привод x2
TIDriveTemplate.displayName.PebbleDrivex3=Галечный привод x3
TIDriveTemplate.displayName.PebbleDrivex4=Галечный привод x4
TIDriveTemplate.displayName.PebbleDrivex5=Галечный привод x5
TIDriveTemplate.displayName.PebbleDrivex6=Галечный привод x6
TIDriveTemplate.displayName.AdvancedPebbleDrivex1=Привод частиц x1
TIDriveTemplate.description.AdvancedPebbleDrivex1=Привод деления с вращающимся реактором сбрасывает отработанные топливные модули, уменьшая необходимость в радиаторах.
TIDriveTemplate.displayName.AdvancedPebbleDrivex2=Привод частиц x2
TIDriveTemplate.displayName.AdvancedPebbleDrivex3=Привод частиц x3
TIDriveTemplate.displayName.AdvancedPebbleDrivex4=Привод частиц x4
TIDriveTemplate.displayName.AdvancedPebbleDrivex5=Привод частиц x5
TIDriveTemplate.displayName.AdvancedPebbleDrivex6=Привод частиц x6
TIDriveTemplate.displayName.LarsDrivex1=Привод ЖиКоРС x1
TIDriveTemplate.description.LarsDrivex1=Жидкий делящийся уран вращается вокруг потока водорода, нагревая его, когда он выводится через сопло. ЖиКоРС = жидкостная кольцевая реакторная система.
TIDriveTemplate.displayName.LarsDrivex2=Привод ЖиКоРС x2
TIDriveTemplate.displayName.LarsDrivex3=Привод ЖиКоРС x3
TIDriveTemplate.displayName.LarsDrivex4=Привод ЖиКоРС x4
TIDriveTemplate.displayName.LarsDrivex5=Привод ЖиКоРС x5
TIDriveTemplate.displayName.LarsDrivex6=Привод ЖиКоРС x6
TIDriveTemplate.displayName.TeardropDrivex1=Каплевидный привод x1
TIDriveTemplate.description.TeardropDrivex1=Туман делящегося урана нагревает водородное топливо.
TIDriveTemplate.displayName.TeardropDrivex2=Каплевидный привод x2
TIDriveTemplate.displayName.TeardropDrivex3=Каплевидный привод x3
TIDriveTemplate.displayName.TeardropDrivex4=Каплевидный привод x4
TIDriveTemplate.displayName.TeardropDrivex5=Каплевидный привод x5
TIDriveTemplate.displayName.TeardropDrivex6=Каплевидный привод x6
TIDriveTemplate.displayName.FissionSpinnerDrivex1=Привод с вращающимися ядром x1
TIDriveTemplate.description.FissionSpinnerDrivex1=Топливо подаётся во вращающееся ядерное ядро из жидких тугоплавких металлов.
TIDriveTemplate.displayName.FissionSpinnerDrivex2=Привод с вращающимися ядром x2
TIDriveTemplate.displayName.FissionSpinnerDrivex3=Привод с вращающимися ядром x3
TIDriveTemplate.displayName.FissionSpinnerDrivex4=Привод с вращающимися ядром x4
TIDriveTemplate.displayName.FissionSpinnerDrivex5=Привод с вращающимися ядром x5
TIDriveTemplate.displayName.FissionSpinnerDrivex6=Привод с вращающимися ядром x6
TIDriveTemplate.displayName.PegasusDrivex1=Привод Пегаса x1
TIDriveTemplate.description.PegasusDrivex1=Усовершенствованная версия привода с вращающимися ядром, обеспечивающая невероятную скорость выхлопа.
TIDriveTemplate.displayName.PegasusDrivex2=Привод Пегаса x2
TIDriveTemplate.displayName.PegasusDrivex3=Привод Пегаса x3
TIDriveTemplate.displayName.PegasusDrivex4=Привод Пегаса x4
TIDriveTemplate.displayName.PegasusDrivex5=Привод Пегаса x5
TIDriveTemplate.displayName.PegasusDrivex6=Привод Пегаса x6
TIDriveTemplate.displayName.VortexDrivex1=Вихревой привод x1
TIDriveTemplate.description.VortexDrivex1=Топливо прокачивается через контролируемое плавление паров гексафлорида урана для обеспечения тяги.
TIDriveTemplate.displayName.VortexDrivex2=Вихревой привод x2
TIDriveTemplate.displayName.VortexDrivex3=Вихревой привод x3
TIDriveTemplate.displayName.VortexDrivex4=Вихревой привод x4
TIDriveTemplate.displayName.VortexDrivex5=Вихревой привод x5
TIDriveTemplate.displayName.VortexDrivex6=Вихревой привод x6
TIDriveTemplate.displayName.AdvancedVortexDrivex1=Супер вихревой привод x1
TIDriveTemplate.description.AdvancedVortexDrivex1=Улучшенная теплоизоляция и контроль топлива в этой конструкции газового ядра позволяют увеличить тягу.
TIDriveTemplate.displayName.AdvancedVortexDrivex2=Супер вихревой привод x2
TIDriveTemplate.displayName.AdvancedVortexDrivex3=Супер вихревой привод x3
TIDriveTemplate.displayName.AdvancedVortexDrivex4=Супер вихревой привод x4
TIDriveTemplate.displayName.AdvancedVortexDrivex5=Супер вихревой привод x5
TIDriveTemplate.displayName.AdvancedVortexDrivex6=Супер вихревой привод x6
TIDriveTemplate.displayName.CavityDrivex1=Привод полости x1
TIDriveTemplate.description.CavityDrivex1=Делящийся урановый газ удерживается под огромным давлением в колбе из аморфного диоксида кремния, а его излучение нагревает топливо.
TIDriveTemplate.displayName.CavityDrivex2=Привод полости x2
TIDriveTemplate.displayName.CavityDrivex3=Привод полости x3
TIDriveTemplate.displayName.CavityDrivex4=Привод полости x4
TIDriveTemplate.displayName.CavityDrivex5=Привод полости x5
TIDriveTemplate.displayName.CavityDrivex6=Привод полости x6
TIDriveTemplate.displayName.AdvancedCavityDrivex1=Улучшенный привод полости x1
TIDriveTemplate.description.AdvancedCavityDrivex1=Массив ячеек, содержащих ядра из испаренного урана, обеспечивает высокую тягу.
TIDriveTemplate.displayName.AdvancedCavityDrivex2=Улучшенный привод полости x2
TIDriveTemplate.displayName.AdvancedCavityDrivex3=Улучшенный привод полости x3
TIDriveTemplate.displayName.AdvancedCavityDrivex4=Улучшенный привод полости x4
TIDriveTemplate.displayName.AdvancedCavityDrivex5=Улучшенный привод полости x5
TIDriveTemplate.displayName.AdvancedCavityDrivex6=Улучшенный привод полости x6
TIDriveTemplate.displayName.QuartzDrivex1=Кварцевый привод x1
TIDriveTemplate.description.QuartzDrivex1=Кварцевая камера удерживает урановую плазму при нагреве и выбросе водородного топлива.
TIDriveTemplate.displayName.QuartzDrivex2=Кварцевый привод x2
TIDriveTemplate.displayName.QuartzDrivex3=Кварцевый привод x3
TIDriveTemplate.displayName.QuartzDrivex4=Кварцевый привод x4
TIDriveTemplate.displayName.QuartzDrivex5=Кварцевый привод x5
TIDriveTemplate.displayName.QuartzDrivex6=Кварцевый привод x6
TIDriveTemplate.displayName.LightbulbDrivex1=Ламповый привод x1
TIDriveTemplate.description.LightbulbDrivex1=Ламповый газофазный ядерный ракетный двигатель улучшает конструкцию кварцевого привода, обеспечивая более высокую тягу и эффективность.
TIDriveTemplate.displayName.LightbulbDrivex2=Ламповый привод x2
TIDriveTemplate.displayName.LightbulbDrivex3=Ламповый привод x3
TIDriveTemplate.displayName.LightbulbDrivex4=Ламповый привод x4
TIDriveTemplate.displayName.LightbulbDrivex5=Ламповый привод x5
TIDriveTemplate.displayName.LightbulbDrivex6=Ламповый привод x6
TIDriveTemplate.displayName.PharosDrivex1=Привод Фарос x1
TIDriveTemplate.description.PharosDrivex1=Усовершенствованный ламповый газофазный ядерный ракетный двигатель, подходящий для полетов в глубокий космос.
TIDriveTemplate.displayName.PharosDrivex2=Привод Фарос x2
TIDriveTemplate.displayName.PharosDrivex3=Привод Фарос x3
TIDriveTemplate.displayName.PharosDrivex4=Привод Фарос x4
TIDriveTemplate.displayName.PharosDrivex5=Привод Фарос x5
TIDriveTemplate.displayName.PharosDrivex6=Привод Фарос x6
TIDriveTemplate.displayName.LodestarFissionLanternx1=Ядерный фонарь Путеводная звезда x1
TIDriveTemplate.description.LodestarFissionLanternx1=Высокомощный газофазный ядерный ракетный двигатель, способный обеспечить чрезвычайно высокую тягу для реакции деления.
TIDriveTemplate.displayName.LodestarFissionLanternx2=Ядерный фонарь Путеводная звезда x2
TIDriveTemplate.displayName.LodestarFissionLanternx3=Ядерный фонарь Путеводная звезда x3
TIDriveTemplate.displayName.LodestarFissionLanternx4=Ядерный фонарь Путеводная звезда x4
TIDriveTemplate.displayName.LodestarFissionLanternx5=Ядерный фонарь Путеводная звезда x5
TIDriveTemplate.displayName.LodestarFissionLanternx6=Ядерный фонарь Путеводная звезда x6
TIDriveTemplate.displayName.FissionFragDrivex1=Привод фрагментов деления x1
TIDriveTemplate.description.FissionFragDrivex1=Слабый, но эффективный ядерный привод напрямую выбрасывает расщепленные атомы в качестве реакционной массы.
TIDriveTemplate.displayName.FissionFragDrivex2=Привод фрагментов деления x2
TIDriveTemplate.displayName.FissionFragDrivex3=Привод фрагментов деления x3
TIDriveTemplate.displayName.FissionFragDrivex4=Привод фрагментов деления x4
TIDriveTemplate.displayName.FissionFragDrivex5=Привод фрагментов деления x5
TIDriveTemplate.displayName.FissionFragDrivex6=Привод фрагментов деления x6
TIDriveTemplate.displayName.DustyPlasmaDrivex1=Привод на пылевой плазме x1
TIDriveTemplate.description.DustyPlasmaDrivex1=Вариант привода фрагментов деления, использующий измельченное ядерное топливо для повышения эффективности.
TIDriveTemplate.displayName.DustyPlasmaDrivex2=Привод на пылевой плазме x2
TIDriveTemplate.displayName.DustyPlasmaDrivex3=Привод на пылевой плазме x3
TIDriveTemplate.displayName.DustyPlasmaDrivex4=Привод на пылевой плазме x4
TIDriveTemplate.displayName.DustyPlasmaDrivex5=Привод на пылевой плазме x5
TIDriveTemplate.displayName.DustyPlasmaDrivex6=Привод на пылевой плазме x6
TIDriveTemplate.displayName.BurnerDrivex1=Привод горения x1
TIDriveTemplate.description.BurnerDrivex1=Водород, насыщенный вольфрамовой пылью, проталкивается через плазму деления для обеспечения тяги.
TIDriveTemplate.displayName.BurnerDrivex2=Привод горения x2
TIDriveTemplate.displayName.BurnerDrivex3=Привод горения x3
TIDriveTemplate.displayName.BurnerDrivex4=Привод горения x4
TIDriveTemplate.displayName.BurnerDrivex5=Привод горения x5
TIDriveTemplate.displayName.BurnerDrivex6=Привод горения x6
TIDriveTemplate.displayName.FlareDrivex1=Привод вспышки x1
TIDriveTemplate.description.FlareDrivex1=Америций-241 заменяет уран для более эффективной реакции в этом передовом газофазном ядерном ракетном двигателе.
TIDriveTemplate.displayName.FlareDrivex2=Привод вспышки x2
TIDriveTemplate.displayName.FlareDrivex3=Привод вспышки x3
TIDriveTemplate.displayName.FlareDrivex4=Привод вспышки x4
TIDriveTemplate.displayName.FlareDrivex5=Привод вспышки x5
TIDriveTemplate.displayName.FlareDrivex6=Привод вспышки x6
TIDriveTemplate.displayName.FirestarFissionLanternx1=Ядерный фонарь Огненная звезда x1
TIDriveTemplate.description.FirestarFissionLanternx1=Самая мощная ракета газофазным ядерным двигателем, которую мы можем разработать.
TIDriveTemplate.displayName.FirestarFissionLanternx2=Ядерный фонарь Огненная звезда x2
TIDriveTemplate.displayName.FirestarFissionLanternx3=Ядерный фонарь Огненная звезда x3
TIDriveTemplate.displayName.FirestarFissionLanternx4=Ядерный фонарь Огненная звезда x4
TIDriveTemplate.displayName.FirestarFissionLanternx5=Ядерный фонарь Огненная звезда x5
TIDriveTemplate.displayName.FirestarFissionLanternx6=Ядерный фонарь Огненная звезда x6
TIDriveTemplate.displayName.NeutronFluxLanternx1=Фонарь потока нейтронов x1
TIDriveTemplate.description.NeutronFluxLanternx1=Мощный привод, полагающийся на устойчивую ядерную детонацию с использованием обогащенного тетрабромида урана.
TIDriveTemplate.displayName.NeutronFluxLanternx2=Фонарь потока нейтронов x2
TIDriveTemplate.displayName.NeutronFluxLanternx3=Фонарь потока нейтронов x3
TIDriveTemplate.displayName.NeutronFluxLanternx4=Фонарь потока нейтронов x4
TIDriveTemplate.displayName.NeutronFluxLanternx5=Фонарь потока нейтронов x5
TIDriveTemplate.displayName.NeutronFluxLanternx6=Фонарь потока нейтронов x6
TIDriveTemplate.displayName.NeutronFluxTorchx1=Факел нейтронного потока x1
TIDriveTemplate.description.NeutronFluxTorchx1=Ракета с усовершенствованным ядерным двигателем на гомогенном растворе солей ядерного топлива, способная отправиться в любую точку Солнечной системы и за ее пределы.
TIDriveTemplate.displayName.NeutronFluxTorchx2=Факел нейтронного потока x2
TIDriveTemplate.displayName.NeutronFluxTorchx3=Факел нейтронного потока x3
TIDriveTemplate.displayName.NeutronFluxTorchx4=Факел нейтронного потока x4
TIDriveTemplate.displayName.NeutronFluxTorchx5=Факел нейтронного потока x5
TIDriveTemplate.displayName.NeutronFluxTorchx6=Факел нейтронного потока x6
TIDriveTemplate.displayName.Z-pinchMicrofissionDrivex1=Микропривод Z-пинча
TIDriveTemplate.description.Z-pinchMicrofissionDrivex1=Крошечные кюриевые бомбы взрываются, чтобы привести корабль в движение.
TIDriveTemplate.displayName.NeutroniumMicrofissionDrivex1=Привод микрорасщепления нейтрония
TIDriveTemplate.description.NeutroniumMicrofissionDrivex1=Свободные нейтроны бомбардируют литий-6, вызывая деление.
TIDriveTemplate.displayName.AntimatterMicrofissionDrivex1=Привод микрорасщепления антивещества
TIDriveTemplate.description.AntimatterMicrofissionDrivex1=Крошечные количества антивещества вызывают небольшие ядерные взрывы, которые приводят корабль в движение.
TIDriveTemplate.displayName.MinimagOrionx1=Мин-маг Орион
TIDriveTemplate.description.MinimagOrionx1=Расщепляющиеся элементы, сжатые с помощью магнитного поля, производят ядерные взрывы малой мощности, подталкивая корабль вперед.
TIDriveTemplate.displayName.AdvancedMinimagOrionx1=Улучшенный Мин-маг Орион
TIDriveTemplate.description.AdvancedMinimagOrionx1=Улучшенное использование энергии ядерных взрывов обеспечивает повышенную тягу и эффективность конструкции привода Миниатюрно-магнитного Ориона. 
TIDriveTemplate.displayName.OrionDrivex1=Привод Орион
TIDriveTemplate.description.OrionDrivex1=Говорили, что это безумие, но мечта о взрыве ядерных бомб, чтобы толкать корабль через космос, может быть осуществлена.
TIDriveTemplate.displayName.AdvancedOrionDrivex1=Привод H-Орион
TIDriveTemplate.description.AdvancedOrionDrivex1=Если ядерные бомбы могут заставить наши корабли лететь куда-то, то почему термоядерные боеголовки не могут?

TIDriveTemplate.displayName.TritonFusorDrivex1=Привод фузора тритона x1
TIDriveTemplate.description.TritonFusorDrivex1=Мощные электрические поля вызывают ядерный синтез в этом маленьком, но эффективном двигателе.
TIDriveTemplate.displayName.TritonFusorDrivex2=Привод фузора тритона x2
TIDriveTemplate.displayName.TritonFusorDrivex3=Привод фузора тритона x3
TIDriveTemplate.displayName.TritonFusorDrivex4=Привод фузора тритона x4
TIDriveTemplate.displayName.TritonFusorDrivex5=Привод фузора тритона x5
TIDriveTemplate.displayName.TritonFusorDrivex6=Привод фузора тритона x6
TIDriveTemplate.displayName.DeuteronFusorDrivex1=Привод фузора дейтрона x1
TIDriveTemplate.description.DeuteronFusorDrivex1=Электростатический привод второго поколения производит больше энергии от синтеза дейтерий-дейтерий.
TIDriveTemplate.displayName.DeuteronFusorDrivex2=Привод фузора дейтрона x2
TIDriveTemplate.displayName.DeuteronFusorDrivex3=Привод фузора дейтрона x3
TIDriveTemplate.displayName.DeuteronFusorDrivex4=Привод фузора дейтрона x4
TIDriveTemplate.displayName.DeuteronFusorDrivex5=Привод фузора дейтрона x5
TIDriveTemplate.displayName.DeuteronFusorDrivex6=Привод фузора дейтрона x6
TIDriveTemplate.displayName.ProtiumFusorDrivex1=Привод фузора протия x1
TIDriveTemplate.description.ProtiumFusorDrivex1=Это чудо инженерной мысли имитирует звездный синтез в крошечной бутылочке.
TIDriveTemplate.displayName.ProtiumFusorDrivex2=Привод фузора протия x2
TIDriveTemplate.displayName.ProtiumFusorDrivex3=Привод фузора протия x3
TIDriveTemplate.displayName.ProtiumFusorDrivex4=Привод фузора протия x4
TIDriveTemplate.displayName.ProtiumFusorDrivex5=Привод фузора протия x5
TIDriveTemplate.displayName.ProtiumFusorDrivex6=Привод фузора протия x6
TIDriveTemplate.displayName.TritonReflexDrivex1=Привод рефлектора тритона x1
TIDriveTemplate.description.TritonReflexDrivex1=Магнитный термоядерный синтез трития и дейтерия в зеркальных ячейках обеспечивает низкую, но постоянную тягу на большие расстояния.
TIDriveTemplate.displayName.TritonReflexDrivex2=Привод рефлектора тритона x2
TIDriveTemplate.displayName.TritonReflexDrivex3=Привод рефлектора тритона x3
TIDriveTemplate.displayName.TritonReflexDrivex4=Привод рефлектора тритона x4
TIDriveTemplate.displayName.TritonReflexDrivex5=Привод рефлектора тритона x5
TIDriveTemplate.displayName.TritonReflexDrivex6=Привод рефлектора тритона x6
TIDriveTemplate.displayName.DeuteronReflexDrivex1=Привод рефлектора дейтрона x1
TIDriveTemplate.description.DeuteronReflexDrivex1=Передовые материалы обеспечивают более высокую температуру синтеза и большую тягу.
TIDriveTemplate.displayName.DeuteronReflexDrivex2=Привод рефлектора дейтрона x2
TIDriveTemplate.displayName.DeuteronReflexDrivex3=Привод рефлектора дейтрона x3
TIDriveTemplate.displayName.DeuteronReflexDrivex4=Привод рефлектора дейтрона x4
TIDriveTemplate.displayName.DeuteronReflexDrivex5=Привод рефлектора дейтрона x5
TIDriveTemplate.displayName.DeuteronReflexDrivex6=Привод рефлектора дейтрона x6
TIDriveTemplate.displayName.HelionReflexDrivex1=Привод рефлектора гелиона x1
TIDriveTemplate.description.HelionReflexDrivex1=Термоядерный синтез дейтерия и гелия-3 в зеркальных ячейках обеспечивает чистую энергию для движения корабля.
TIDriveTemplate.displayName.HelionReflexDrivex2=Привод рефлектора гелиона x2
TIDriveTemplate.displayName.HelionReflexDrivex3=Привод рефлектора гелиона x3
TIDriveTemplate.displayName.HelionReflexDrivex4=Привод рефлектора гелиона x4
TIDriveTemplate.displayName.HelionReflexDrivex5=Привод рефлектора гелиона x5
TIDriveTemplate.displayName.HelionReflexDrivex6=Привод рефлектора гелиона x6
TIDriveTemplate.displayName.TritonTorusDrivex1=Тороидальный тритонный привод x1
TIDriveTemplate.description.TritonTorusDrivex1=Термоядерный двигатель на основе токамака, использующий термоядерный синтез трития для нагрева топлива.
TIDriveTemplate.displayName.TritonTorusDrivex2=Тороидальный тритонный привод x2
TIDriveTemplate.displayName.TritonTorusDrivex3=Тороидальный тритонный привод x3
TIDriveTemplate.displayName.TritonTorusDrivex4=Тороидальный тритонный привод x4
TIDriveTemplate.displayName.TritonTorusDrivex5=Тороидальный тритонный привод x5
TIDriveTemplate.displayName.TritonTorusDrivex6=Тороидальный тритонный привод x6
TIDriveTemplate.displayName.DeuteronTorusDrivex1=Тороидальный дейтронный привод x1
TIDriveTemplate.description.DeuteronTorusDrivex1=Усовершенствованный дейтерий-дейтериевый термоядерный реактор с использованием магнитного удержания плазмы.
TIDriveTemplate.displayName.DeuteronTorusDrivex2=Тороидальный дейтронный привод x2
TIDriveTemplate.displayName.DeuteronTorusDrivex3=Тороидальный дейтронный привод x3
TIDriveTemplate.displayName.DeuteronTorusDrivex4=Тороидальный дейтронный привод x4
TIDriveTemplate.displayName.DeuteronTorusDrivex5=Тороидальный дейтронный привод x5
TIDriveTemplate.displayName.DeuteronTorusDrivex6=Тороидальный дейтронный привод x6
TIDriveTemplate.displayName.HelionTorusLanternx1=Тороидальный гелионнный фонарь x1
TIDriveTemplate.description.HelionTorusLanternx1=Синтез дейтерия и гелия-3 в магнитном торе, обеспечивают умеренную тягу и эффективность.
TIDriveTemplate.displayName.HelionTorusLanternx2=Тороидальный гелионнный фонарь x2
TIDriveTemplate.displayName.HelionTorusLanternx3=Тороидальный гелионнный фонарь x3
TIDriveTemplate.displayName.HelionTorusLanternx4=Тороидальный гелионнный фонарь x4
TIDriveTemplate.displayName.HelionTorusLanternx5=Тороидальный гелионнный фонарь x5
TIDriveTemplate.displayName.HelionTorusLanternx6=Тороидальный гелионнный фонарь x6
TIDriveTemplate.displayName.ProtiumTorusLanternx1=Тороидальный протиевый фонарь x1
TIDriveTemplate.description.ProtiumTorusLanternx1=Невероятные магнитные силы используются для синтеза свободных протонов в реакции, которая ранее была возможна только в ядрах звезд.
TIDriveTemplate.displayName.ProtiumTorusLanternx2=Тороидальный протиевый фонарь x2
TIDriveTemplate.displayName.ProtiumTorusLanternx3=Тороидальный протиевый фонарь x3
TIDriveTemplate.displayName.ProtiumTorusLanternx4=Тороидальный протиевый фонарь x4
TIDriveTemplate.displayName.ProtiumTorusLanternx5=Тороидальный протиевый фонарь x5
TIDriveTemplate.displayName.ProtiumTorusLanternx6=Тороидальный протиевый фонарь x6
TIDriveTemplate.displayName.TritonPolywellDrivex1=Привод поливелла тритона x1
TIDriveTemplate.description.TritonPolywellDrivex1=Сочетание нескольких методов удержания плазмы позволяет создать эффективный термоядерный двигатель со скромной тягой.
TIDriveTemplate.displayName.TritonPolywellDrivex2=Привод поливелла тритона x2
TIDriveTemplate.displayName.TritonPolywellDrivex3=Привод поливелла тритона x3
TIDriveTemplate.displayName.TritonPolywellDrivex4=Привод поливелла тритона x4
TIDriveTemplate.displayName.TritonPolywellDrivex5=Привод поливелла тритона x5
TIDriveTemplate.displayName.TritonPolywellDrivex6=Привод поливелла тритона x6
TIDriveTemplate.displayName.DeuteronPolywellDrivex1=Привод поливелла дейтрона x1
TIDriveTemplate.description.DeuteronPolywellDrivex1=Гибридный термоядерный двигатель второго поколения демонстрирует удивительные улучшения как в тяге, так и в эффективности.
TIDriveTemplate.displayName.DeuteronPolywellDrivex2=Привод поливелла дейтрона x2
TIDriveTemplate.displayName.DeuteronPolywellDrivex3=Привод поливелла дейтрона x3
TIDriveTemplate.displayName.DeuteronPolywellDrivex4=Привод поливелла дейтрона x4
TIDriveTemplate.displayName.DeuteronPolywellDrivex5=Привод поливелла дейтрона x5
TIDriveTemplate.displayName.DeuteronPolywellDrivex6=Привод поливелла дейтрона x6
TIDriveTemplate.displayName.HelionPlasmajetLanternx1=Термоядерный фонарь с гелион-плазменной струей x1
TIDriveTemplate.description.HelionPlasmajetLanternx1=Внедрение элементарных методов инерционного удержания в наши гибридные приводы позволяет повысить тягу и эффективность.
TIDriveTemplate.displayName.HelionPlasmajetLanternx2=Термоядерный фонарь с гелион-плазменной струей x2
TIDriveTemplate.displayName.HelionPlasmajetLanternx3=Термоядерный фонарь с гелион-плазменной струей x3
TIDriveTemplate.displayName.HelionPlasmajetLanternx4=Термоядерный фонарь с гелион-плазменной струей x4
TIDriveTemplate.displayName.HelionPlasmajetLanternx5=Термоядерный фонарь с гелион-плазменной струей x5
TIDriveTemplate.displayName.HelionPlasmajetLanternx6=Термоядерный фонарь с гелион-плазменной струей x6
TIDriveTemplate.displayName.BoranePlasmajetTorchx1=Термоядерный факел с боран-плазменной струей x1
TIDriveTemplate.description.BoranePlasmajetTorchx1=Мощная гибридная двигательная установка, основанная на синтезе бора-11 и протонов.
TIDriveTemplate.displayName.BoranePlasmajetTorchx2=Термоядерный факел с боран-плазменной струей x2
TIDriveTemplate.displayName.BoranePlasmajetTorchx3=Термоядерный факел с боран-плазменной струей x3
TIDriveTemplate.displayName.BoranePlasmajetTorchx4=Термоядерный факел с боран-плазменной струей x4
TIDriveTemplate.displayName.BoranePlasmajetTorchx5=Термоядерный факел с боран-плазменной струей x5
TIDriveTemplate.displayName.BoranePlasmajetTorchx6=Термоядерный факел с боран-плазменной струей x6
TIDriveTemplate.displayName.ZetaTritonDrivex1=Зета тритонный привод x1
TIDriveTemplate.description.ZetaTritonDrivex1=Мы используем Z-образный синтез трития и дейтерия для создания тяги.
TIDriveTemplate.displayName.ZetaTritonDrivex2=Зета тритонный привод x2
TIDriveTemplate.displayName.ZetaTritonDrivex3=Зета тритонный привод x3
TIDriveTemplate.displayName.ZetaTritonDrivex4=Зета тритонный привод x4
TIDriveTemplate.displayName.ZetaTritonDrivex5=Зета тритонный привод x5
TIDriveTemplate.displayName.ZetaTritonDrivex6=Зета тритонный привод x6
TIDriveTemplate.displayName.ZetaDeuteronDrivex1=Зета дейтронный привод x1
TIDriveTemplate.description.ZetaDeuteronDrivex1=Термоядерный синтез дейтерия с Z-образным сжатием приводит в действие этот высокоэффективный привод.
TIDriveTemplate.displayName.ZetaDeuteronDrivex2=Зета дейтронный привод x2
TIDriveTemplate.displayName.ZetaDeuteronDrivex3=Зета дейтронный привод x3
TIDriveTemplate.displayName.ZetaDeuteronDrivex4=Зета дейтронный привод x4
TIDriveTemplate.displayName.ZetaDeuteronDrivex5=Зета дейтронный привод x5
TIDriveTemplate.displayName.ZetaDeuteronDrivex6=Зета дейтронный привод x6
TIDriveTemplate.displayName.ZetaDeuteronTorchx1=Зета дейтронный термоядерный факел x1
TIDriveTemplate.description.ZetaDeuteronTorchx1=Этот привод, получивший прозвище "Светлячок", использует термоядерный синтез дейтерия с Z-образным сжатием и высокоскоростную плазму, что обеспечивает невероятную производительность.
TIDriveTemplate.displayName.ZetaDeuteronTorchx2=Зета дейтронный термоядерный факел x2
TIDriveTemplate.displayName.ZetaDeuteronTorchx3=Зета дейтронный термоядерный факел x3
TIDriveTemplate.displayName.ZetaDeuteronTorchx4=Зета дейтронный термоядерный факел x4
TIDriveTemplate.displayName.ZetaDeuteronTorchx5=Зета дейтронный термоядерный факел x5
TIDriveTemplate.displayName.ZetaDeuteronTorchx6=Зета дейтронный термоядерный факел x6
TIDriveTemplate.displayName.ZetaHelionLanternx1=Зета гелионный термоядерный фонарь x1
TIDriveTemplate.description.ZetaHelionLanternx1=Плазма термоядерного синтеза дейтерий-гелий-3 стабилизирована зета-пинчером и обеспечивает эффективное перемещение на большие расстояния.
TIDriveTemplate.displayName.ZetaHelionLanternx2=Зета гелионный термоядерный фонарь x2
TIDriveTemplate.displayName.ZetaHelionLanternx3=Зета гелионный термоядерный фонарь x3
TIDriveTemplate.displayName.ZetaHelionLanternx4=Зета гелионный термоядерный фонарь x4
TIDriveTemplate.displayName.ZetaHelionLanternx5=Зета гелионный термоядерный фонарь x5
TIDriveTemplate.displayName.ZetaHelionLanternx6=Зета гелионный термоядерный фонарь x6
TIDriveTemplate.displayName.ZetaBoraneLanternx1=Зета боранный термоядерный фонарь x1
TIDriveTemplate.description.ZetaBoraneLanternx1=Бор-11 сливается с потоком протонов в ходе чистой реакции, создавая мощную двигательную установку.
TIDriveTemplate.displayName.ZetaBoraneLanternx2=Зета боранный термоядерный фонарь x2
TIDriveTemplate.displayName.ZetaBoraneLanternx3=Зета боранный термоядерный фонарь x3
TIDriveTemplate.displayName.ZetaBoraneLanternx4=Зета боранный термоядерный фонарь x4
TIDriveTemplate.displayName.ZetaBoraneLanternx5=Зета боранный термоядерный фонарь x5
TIDriveTemplate.displayName.ZetaBoraneLanternx6=Зета боранный термоядерный фонарь x6
TIDriveTemplate.displayName.TritonNovaDrivex1=Привод тритон нова x1
TIDriveTemplate.description.TritonNovaDrivex1=Лазерные импульсы вызывают термоядерный синтез дейтерия и трития, который нагревает водородное топливо в рамках этой первой попытки создания термоядерного двигателя нового типа.
TIDriveTemplate.displayName.TritonNovaDrivex2=Привод тритон нова x2
TIDriveTemplate.displayName.TritonNovaDrivex3=Привод тритон нова x3
TIDriveTemplate.displayName.TritonNovaDrivex4=Привод тритон нова x4
TIDriveTemplate.displayName.TritonNovaDrivex5=Привод тритон нова x5
TIDriveTemplate.displayName.TritonNovaDrivex6=Привод тритон нова x6
TIDriveTemplate.displayName.DeuteronNovaLanternx1=Термоядерный фонарь дейтрон нова x1
TIDriveTemplate.description.DeuteronNovaLanternx1=Усовершенствованные технологии инерционного удержания обеспечивают гораздо более высокую тягу в термоядерных двигателях нового поколения.
TIDriveTemplate.displayName.DeuteronNovaLanternx2=Термоядерный фонарь дейтрон нова x2
TIDriveTemplate.displayName.DeuteronNovaLanternx3=Термоядерный фонарь дейтрон нова x3
TIDriveTemplate.displayName.DeuteronNovaLanternx4=Термоядерный фонарь дейтрон нова x4
TIDriveTemplate.displayName.DeuteronNovaLanternx5=Термоядерный фонарь дейтрон нова x5
TIDriveTemplate.displayName.DeuteronNovaLanternx6=Термоядерный фонарь дейтрон нова x6
TIDriveTemplate.displayName.HelionNovaLanternx1=Фонарь гелион нова x1
TIDriveTemplate.description.HelionNovaLanternx1=Более чистая и эффективная реакция синтеза дейтерия и гелия-3 может обеспечить энергией космические аппараты средней дальности.
TIDriveTemplate.displayName.HelionNovaLanternx2=Фонарь гелион нова x2
TIDriveTemplate.displayName.HelionNovaLanternx3=Фонарь гелион нова x3
TIDriveTemplate.displayName.HelionNovaLanternx4=Фонарь гелион нова x4
TIDriveTemplate.displayName.HelionNovaLanternx5=Фонарь гелион нова x5
TIDriveTemplate.displayName.HelionNovaLanternx6=Фонарь гелион нова x6
TIDriveTemplate.displayName.HelionNovaTorchx1=Термоядерная факел гелион нова x1
TIDriveTemplate.description.HelionNovaTorchx1=Инженеры прозвали этот усовершенствованный дейтерий-гелий-3 двигатель мощностью тераватт "Дедал".
TIDriveTemplate.displayName.HelionNovaTorchx2=Термоядерная факел гелион нова x2
TIDriveTemplate.displayName.HelionNovaTorchx3=Термоядерная факел гелион нова x3
TIDriveTemplate.displayName.HelionNovaTorchx4=Термоядерная факел гелион нова x4
TIDriveTemplate.displayName.HelionNovaTorchx5=Термоядерная факел гелион нова x5
TIDriveTemplate.displayName.HelionNovaTorchx6=Термоядерная факел гелион нова x6
TIDriveTemplate.displayName.BoraneNovaLanternx1=Фонарь боран нова x1
TIDriveTemplate.description.BoraneNovaLanternx1=Чистый термоядерный реактор с инерционным удержанием на основе протон-бора обеспечивает мощную и эффективную двигательную установку.
TIDriveTemplate.displayName.BoraneNovaLanternx2=Фонарь боран нова x2
TIDriveTemplate.displayName.BoraneNovaLanternx3=Фонарь боран нова x3
TIDriveTemplate.displayName.BoraneNovaLanternx4=Фонарь боран нова x4
TIDriveTemplate.displayName.BoraneNovaLanternx5=Фонарь боран нова x5
TIDriveTemplate.displayName.BoraneNovaLanternx6=Фонарь боран нова x6
TIDriveTemplate.displayName.ProtiumNovaTorchx1=Факел протий нова x1
TIDriveTemplate.description.ProtiumNovaTorchx1=Прямой протон-протонный синтез обеспечивает мощную двигательную установку.
TIDriveTemplate.displayName.ProtiumNovaTorchx2=Факел протий нова x2
TIDriveTemplate.displayName.ProtiumNovaTorchx3=Факел протий нова x3
TIDriveTemplate.displayName.ProtiumNovaTorchx4=Факел протий нова x4
TIDriveTemplate.displayName.ProtiumNovaTorchx5=Факел протий нова x5
TIDriveTemplate.displayName.ProtiumNovaTorchx6=Факел протий нова x6
TIDriveTemplate.displayName.ProtiumConverterTorchx1=Факел преобразования протия x1
TIDriveTemplate.description.ProtiumConverterTorchx1=Нечто, похожее на миниатюрное солнце, приводит в действие допетаваттный двигатель, который, предположительно, мог бы доставить нас к другим звездным системам.
TIDriveTemplate.displayName.ProtiumConverterTorchx2=Факел преобразования протия x2
TIDriveTemplate.displayName.ProtiumConverterTorchx3=Факел преобразования протия x3
TIDriveTemplate.displayName.ProtiumConverterTorchx4=Факел преобразования протия x4
TIDriveTemplate.displayName.ProtiumConverterTorchx5=Факел преобразования протия x5
TIDriveTemplate.displayName.ProtiumConverterTorchx6=Факел преобразования протия x6
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex1=Твердофазный двигатель на антивеществе x1
TIDriveTemplate.description.AntimatterSolidCoreDrivex1=Реакция антивещества с вольфрамом нагревает топливо.
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex2=Твердофазный двигатель на антивеществе x2
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex3=Твердофазный двигатель на антивеществе x3
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex4=Твердофазный двигатель на антивеществе x4
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex5=Твердофазный двигатель на антивеществе x5
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex6=Твердофазный двигатель на антивеществе x6
TIDriveTemplate.displayName.AntimatterGasCoreDrivex1=Газофазный двигатель на антивеществе x1
TIDriveTemplate.description.AntimatterGasCoreDrivex1=Антипротоны испаряют металл и нагревают водородное топливо.
TIDriveTemplate.displayName.AntimatterGasCoreDrivex2=Газофазный двигатель на антивеществе x2
TIDriveTemplate.displayName.AntimatterGasCoreDrivex3=Газофазный двигатель на антивеществе x3
TIDriveTemplate.displayName.AntimatterGasCoreDrivex4=Газофазный двигатель на антивеществе x4
TIDriveTemplate.displayName.AntimatterGasCoreDrivex5=Газофазный двигатель на антивеществе x5
TIDriveTemplate.displayName.AntimatterGasCoreDrivex6=Газофазный двигатель на антивеществе x6
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx1=Фонарь с импульсным плазменным ядром из антивещества x1
TIDriveTemplate.description.AntimatterPulsedPlasmaCoreLanternx1=Тепло от изолированных взрывов вещества-антивещества передается водородному топливу.
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx2=Фонарь с импульсным плазменным ядром из антивещества x2
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx3=Фонарь с импульсным плазменным ядром из антивещества x3
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx4=Фонарь с импульсным плазменным ядром из антивещества x4
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx5=Фонарь с импульсным плазменным ядром из антивещества x5
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx6=Фонарь с импульсным плазменным ядром из антивещества x6
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx1=Факел с плазменным ядром из антивещества x1
TIDriveTemplate.description.AntimatterPlasmaCoreTorchx1=Плазма из вещества и антивещества используется для нагрева водородного топлива.
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx2=Факел с плазменным ядром из антивещества x2
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx3=Факел с плазменным ядром из антивещества x3
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx4=Факел с плазменным ядром из антивещества x4
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx5=Факел с плазменным ядром из антивещества x5
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx6=Факел с плазменным ядром из антивещества x6
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx1=Улучшенный факел с плазменным ядром из антивещества x1
TIDriveTemplate.description.AdvancedAntimatterPlasmaCoreTorchx1=Усиленные магнитные поля сдерживания обеспечивают более высокую плотность и температуру плазмы.
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx2=Улучшенный факел с плазменным ядром из антивещества x2
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx3=Улучшенный факел с плазменным ядром из антивещества x3
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx4=Улучшенный факел с плазменным ядром из антивещества x4
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx5=Улучшенный факел с плазменным ядром из антивещества x5
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx6=Улучшенный факел с плазменным ядром из антивещества x6
TIDriveTemplate.displayName.PionTorchx1=Пионовый факел x1
TIDriveTemplate.description.PionTorchx1=Устойчивые антипротонно-водородные реакции порождают заряженные пионы, которые управляются магнитным полем, создавая огромную тягу.
TIDriveTemplate.displayName.PionTorchx2=Пионовый факел x2
TIDriveTemplate.displayName.PionTorchx3=Пионовый факел x3
TIDriveTemplate.displayName.PionTorchx4=Пионовый факел x4
TIDriveTemplate.displayName.PionTorchx5=Пионовый факел x5
TIDriveTemplate.displayName.PionTorchx6=Пионовый факел x6
TIDriveTemplate.displayName.AlienFusionLanternx1=Инопланетный термоядерный фонарь x1
TIDriveTemplate.description.AlienFusionLanternx1=Похоже, что двигатели пришельцев основаны на какой-то мощной термоядерной реакции.
TIDriveTemplate.displayName.AlienFusionLanternx2=Инопланетный термоядерный фонарь x2
TIDriveTemplate.displayName.AlienFusionLanternx3=Инопланетный термоядерный фонарь x3
TIDriveTemplate.displayName.AlienFusionLanternx4=Инопланетный термоядерный фонарь x4
TIDriveTemplate.displayName.AlienFusionLanternx5=Инопланетный термоядерный фонарь x5
TIDriveTemplate.displayName.AlienFusionLanternx6=Инопланетный термоядерный фонарь x6
TIDriveTemplate.displayName.AlienFusionTorchx1=Инопланетный термоядерный факел x1
TIDriveTemplate.description.AlienFusionTorchx1=Похоже, что двигатели пришельцев основаны на какой-то мощной термоядерной реакции.
TIDriveTemplate.displayName.AlienFusionTorchx2=Инопланетный термоядерный факел x2
TIDriveTemplate.displayName.AlienFusionTorchx3=Инопланетный термоядерный факел x3
TIDriveTemplate.displayName.AlienFusionTorchx4=Инопланетный термоядерный факел x4
TIDriveTemplate.displayName.AlienFusionTorchx5=Инопланетный термоядерный факел x5
TIDriveTemplate.displayName.AlienFusionTorchx6=Инопланетный термоядерный факел x6
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx1=Продвинутый инопланетный термоядерный факел x1
TIDriveTemplate.description.AdvancedAlienFusionTorchx1=Похоже, что двигатели пришельцев основаны на какой-то мощной термоядерной реакции.
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx2=Продвинутый инопланетный термоядерный факел x2
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx3=Продвинутый инопланетный термоядерный факел x3
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx4=Продвинутый инопланетный термоядерный факел x4
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx5=Продвинутый инопланетный термоядерный факел x5
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx6=Продвинутый инопланетный термоядерный факел x6
TIDriveTemplate.ReactionProducts=Продукты реакции
TIDriveTemplate.Anything=Все что угодно
TIDriveTemplate.Hydrogen=Водород
TIDriveTemplate.Water=Вода
TIDriveTemplate.NobleGases=Благородные газы
TIDriveTemplate.Volatiles=Летучие вещества
TIDriveTemplate.Metals=Металлы
TIDriveTemplate.Thrust=Тяга:<rcol>{0} Ньютонов (Рейтинг: {1})</rcol>
TIDriveTemplate.EV=Скорость выхлопа:<rcol>{0} км/с (Рейтинг: {1})</rcol>
TIDriveTemplate.Efficiency=Эффективность использования энергии:<rcol>{0}</rcol>
TIDriveTemplate.RequiredPowerPlant=Требуемая электроустановка:<rcol>{0}</rcol>
TIDriveTemplate.CombatThrust=Боевая тяга:<rcol>{0}x ({1} Ньютонов)</rcol>
TIDriveTemplate.OpenCycle=Этот привод использует <h>открытый цикл охлаждения</h>, то есть его тепло отводится через топливо. Для безопасной работы корабля с таким приводом требуется минимум радиаторов. Приводы с высокой тягой и низкой скоростью выхлопа, как правило, работают по открытому циклу.
TIDriveTemplate.ClosedCycle=Этот привод использует <h>закрытый цикл охлаждения</h>, что означает необходимость установки мощных радиаторов для отвода отработанного тепла. Приводы с высокой скоростью выхлопа, как правило, требуют этого для работы.
TIDriveTemplate.ISRU=Этот привод может быть перезагружен топливом на неприспособленных жилых площадках без использования специального оборудования.