TIEffectTemplate.displayName.Effect_DetectAbductions=Обнаружение похищений // ВСЕ НОМЕРНЫЕ ТЭГИ В ЭТОМ ФАЙЛЕ ДЕЛАЮТ ОДИНАКОВОЕ ДЕЛО, ЕСЛИ У НИХ ОДИНАКОВЫЙ НОМЕР. Вы можете использовать любой тег между {0} и {13} при локализации в этом файле; все проверяются для всех строк
TIEffectTemplate.description.Effect_DetectAbductions=-Позволяет фракции обнаруживать похищения инопланетянами на Земле.
TIEffectTemplate.displayName.Effect_DetectEnthralls=Обнаружение порабощенных
TIEffectTemplate.description.Effect_DetectEnthralls=-Позволяет фракции обнаруживать контакты пришельцев с людьми.
TIEffectTemplate.description.Effect_DetectAllOperations=-Позволяет обнаруживать все инопланетные операции
TIEffectTemplate.description.Effect_DetectAlienMovements=-Позволяет прямое обнаружение инопланетных оперативников
TIEffectTemplate.description.Effect_Skywatch=-Позволяет всем фракциям отслеживать инопланетные корабли и сооружения, находящиеся внутри орбиты Сатурна.
TIEffectTemplate.description.Effect_DeepSkywatch=-Позволяет фракции отслеживать инопланетные корабли и постройки в любой точке Солнечной системы.
TIEffectTemplate.description.Effect_ExploreInnerPlanets=-Позволяет отправлять зонды на Меркурий и строить там и вокруг Венеры места обитания
TIEffectTemplate.description.Effect_ExploreLuna=-Позволяет отправлять зонды на Луну Земли и строить хабы на поверхности Луны.
TIEffectTemplate.description.Effect_ExploreMars=-Позволяет отправлять зонды на Марс и внутрисистемные астероиды, а также строить в этих местах места обитания.
TIEffectTemplate.description.Effect_ExploreEarthLagrangePoints=-Позволяет исследование и строительство в точках Лагранжа Солнце-Земля и астероидах в орбитальной области Земли.
TIEffectTemplate.description.Effect_ExploreAsteroids=-Позволяет отправлять зонды в пояс астероидов и строить там хабы.
TIEffectTemplate.description.Effect_ExploreJupiter=-Позволяет отправлять зонды на Юпитер и строить поселения на его спутниках и вокруг них.
TIEffectTemplate.description.Effect_ExploreSaturn=-Позволяет отправлять зонды на Сатурн и строить поселения на его спутниках и вокруг них.
TIEffectTemplate.description.Effect_ExploreOuterPlanets=-Позволяет отправлять зонды к Урану и Нептуну и строить хабы в далекой Солнечной системе.
TIEffectTemplate.description.Effect_ExploreKuiperBelt=-Позволяет отправлять зонды в пояс Койпера и строить там хабы.
TIEffectTemplate.description.Effect_CanFoundTier1Station=-Позволяет фракции строить платформы
TIEffectTemplate.description.Effect_CanFoundTier2Station=-Позволяет фракции строить орбитали
TIEffectTemplate.description.Effect_CanFoundTier3Station=-Позволяет фракции строить кольца
TIEffectTemplate.description.Effect_CanFoundTier1Base=-Позволяет фракции основывать аванпосты
TIEffectTemplate.description.Effect_CanFoundTier2Base=-Позволяет фракции основывать поселения
TIEffectTemplate.description.Effect_CanFoundTier3Base=-Позволяет фракции основывать колонии
TIEffectTemplate.description.Effect_CanFoundAutomatedT1Station=-Позволяет фракции строить автоматизированные платформы
TIEffectTemplate.description.Effect_CanFoundAutomatedT1Base=-Позволяет фракции строить автоматизированные аванпосты.
TIEffectTemplate.description.Effect_CanAmassAntimatter=-Позволяет фракции накапливать запасы антиматерии.
TIEffectTemplate.description.Effect_CanAmassExotics=-Позволяет фракции накапливать запасы экзотики
TIEffectTemplate.description.Effect_CanCaptureHydra=-Позволяет фракции захватывать и удерживать живых инопланетян
TIEffectTemplate.description.Effect_CanContactAliens=-Позволяет фракции отправлять советников на контактные миссии с инопланетянами.
TIEffectTemplate.description.Effect_AlienRelationsEstablished=-Устанавливает канал связи с инопланетянами
TIEffectTemplate.description.Effect_CooperateTransferTerritorytoAliens=-Позволяет нам передать территорию чужому народу
TIEffectTemplate.description.Effect_AppeaseTransferTerritoryToAliens=-Позволяет передать территорию чужому народу
TIEffectTemplate.description.Effect_SubmitTransferTerritoryToAliens=-Позволяет нам передать территорию чужому народу
TIEffectTemplate.description.Effect_GlobalListeningNetwork=-+1 Расследование, когда наши советники обнаруживают пришельцев
TIEffectTemplate.description.Effect_SpaceTugs=-Ракетные буксиры ускоряют доставку хабов на {18} // 18:1 - значение в %
TIEffectTemplate.description.Effect_SolarSteamers=-Дальнобойные грузовые транспорты используют постоянную тягу, чтобы сократить время доставки хабов, запускаемых вне окна запуска, на {4}
TIEffectTemplate.description.Effect_NuclearFreighters=-Ядерные перевозчики ускоряют доставку хабов на {18}
TIEffectTemplate.description.Effect_FusionFreighters=-Недорогие Fusion-диски позволяют нам ускорить доставку модулей на {18}
TIEffectTemplate.description.Effect_FastProbes=- Зонды достигают места назначения на {18} быстрее
TIEffectTemplate.description.Effect_IncreaseCouncilSize=-Позволяет нам нанять дополнительного советника
TIEffectTemplate.description.Effect_SpaceMarketEfficiency1=-Мы получаем на {3} больше дохода от продажи космических ресурсов на рынке Земли // 3: значение в %
TIEffectTemplate.description.Effect_SpaceMarketEfficiency2=-Мы получаем на {3} больше дохода от продажи космических ресурсов на рынке Земли
TIEffectTemplate.description.Effect_AdvancedAircraft=-Наших советников будет перевозить самолет нового поколения.
TIEffectTemplate.description.Effect_IncreaseMaxAvailableOrgs5=-Каждый месяц становится доступным для приобретения дополнительные {0} организаций // 0: значение
TIEffectTemplate.description.Effect_IncreaseMaxArmyTechLevel=-Увеличивает максимальный уровень военных технологий для всех человеческих наций на {0}
TIEffectTemplate.description.Effect_AllowSpaceDefensesConstruction=-Позволяет странам строить оборону класса "земля-орбита" в своих регионах.
TIEffectTemplate.description.Effect_SpaceScan=-Немедленно показывает все инопланетные суда и места обитания в пределах нашего диапазона обнаружения.
TIEffectTemplate.description.Effect_MajorGlobalPropaganda=-Значительно повышает общественное мнение {14} по всему миру.
TIEffectTemplate.description.Effect_GlobalPropagandaForSecondary10=-Значительно повышает общественное мнение {2} по всему миру // 2: 2-е целевое отображаемое имя (то есть может быть нацией, фракцией или чем-то еще в зависимости от контекста)
TIEffectTemplate.description.Effect_NegativeGlobalPropaganda10=-{14} сильно пострадало в общественном мнении по всему миру // 14: 1-я целевая фракция displayName
TIEffectTemplate.description.Effect_NegativeGlobalPropaganda25=-{14} терпит огромную потерю в общественном мнении по всему миру
TIEffectTemplate.description.Effect_NegativeGlobalPropaganda_Secondary50=-{15} сильно пострадала в общественном мнении по всему миру // 15: 2-я целевая фракция displayName
TIEffectTemplate.description.Effect_NegativeGlobalPropaganda_Secondary75=-{15} сильно пострадала в общественном мнении по всему миру // 15: 2-я целевая фракция displayName
TIEffectTemplate.description.Effect_GlobalPropaganda=-Повышает общественное мнение {14} по всему миру.
TIEffectTemplate.description.Effect_MinorGlobalPropaganda=-Небольшое повышение общественного мнения для {14} по всему миру.
TIEffectTemplate.description.Effect_NationPropaganda=-Значительно повышает общественное мнение для {14} {5} // 5: нация displayName с предлогом местоположения "во Франции")
TIEffectTemplate.description.Effect_MajorNationPropaganda=-Повышает общественное мнение для {14} {5}
TIEffectTemplate.description.Effect_NegativeNationPropaganda=-Заставляет часть общественного мнения {5} отвернуться от {14}
TIEffectTemplate.description.Effect_NegativeNationPropaganda25=-Вызывает значительную потерю общественного мнения для {14} {5}
TIEffectTemplate.description.Effect_NegativeNationPropaganda5_PerCP=-Заставляет некоторое общественное мнение {5} отвернуться от {14} для каждой контрольной точки, которой мы владеем.
TIEffectTemplate.description.Effect_NegativeNationPropaganda10_PerCP=-Заставляет часть общественного мнения {5} отвернуться от {14} для каждой контрольной точки, которой мы владеем.
TIEffectTemplate.description.Effect_MinusculeSingleRegionDamage=-Наносит небольшой ущерб экономике и населению в {10} // 10: region displayName
TIEffectTemplate.description.Effect_MinorSingleRegionDamage=-Наносит ограниченный ущерб экономике и населению в {10}
TIEffectTemplate.description.Effect_MajorSingleRegionDamage=-Наносит значительный ущерб экономике и населению в {10}
TIEffectTemplate.description.Effect_MassiveSingleRegionDamage=-Наносит огромный ущерб экономике и населению в {10}
TIEffectTemplate.description.Effect_TotalSingleRegionDamage=-Вызывает почти полное уничтожение экономики и населения в {10}
TIEffectTemplate.description.Effect_NuclearDetonation025=-Ядерная боеголовка взрывается в {10}, нанося огромный ущерб экономике и населению.
TIEffectTemplate.description.Effect_NuclearDetonation05=-Ядерная боеголовка взрывается в {10}, нанося огромный ущерб экономике и населению.
TIEffectTemplate.description.Effect_SecondaryMinusculeSingleRegionDamage=-Наносит небольшой ущерб экономике и населению в {12}
TIEffectTemplate.description.Effect_SecondaryMinorSingleRegionDamage=-Наносит ограниченный ущерб экономике и населению в {12}
TIEffectTemplate.description.Effect_SecondaryMajorSingleRegionDamage=-Наносит значительный ущерб экономике и населению в {12}
TIEffectTemplate.description.Effect_SecondaryMassiveSingleRegionDamage=-Наносит огромный ущерб экономике и населению в {12}
TIEffectTemplate.description.Effect_SecondaryNuclearDetonation025=-Ядерная боеголовка взрывается в {12}, нанося огромный ущерб экономике и населению // 12: отображаемое название региона -- город. При необходимости можно также сказать «в районе {12}».
TIEffectTemplate.description.Effect_SecondaryNuclearDetonation05=-Ядерная боеголовка взрывается в {12}, нанося огромный ущерб экономике и населению.
TIEffectTemplate.description.Effect_MajorRegionBoostDamage=-{10} теряет значительную часть усиления
TIEffectTemplate.description.Effect_MinorRegionBoostDamage=-{10} теряет небольшую часть усиления
TIEffectTemplate.displayName.Effect_LocalProsperity=Процветание
TIEffectTemplate.description.Effect_LocalProsperity=-{9} испытывает рост ВВП с небольшим увеличением неравенства и ущерба окружающей среде // 9: нация displayName
TIEffectTemplate.displayName.Effect_MajorLocalProsperity=Большой экономический бум
TIEffectTemplate.description.Effect_MajorLocalProsperity=-{9} демонстрирует значительный рост ВВП, увеличение неравенства и ущерба окружающей среде.
TIEffectTemplate.displayName.Effect_LocalProsperity50=Процветание
TIEffectTemplate.description.Effect_LocalProsperity50=-{9} испытывает рост ВВП с небольшим увеличением неравенства и ущерба окружающей среде
TIEffectTemplate.displayName.Effect_LocalProsperity200=Процветание
TIEffectTemplate.description.Effect_LocalProsperity200=-{9} испытывает рост ВВП с небольшим увеличением неравенства и ущерба окружающей среде
TIEffectTemplate.displayName.Effect_SecondaryProsperity1=Процветание
TIEffectTemplate.description.Effect_SecondaryProsperity1=-{11} испытывает рост ВВП с небольшим увеличением неравенства и ущерба окружающей среде
TIEffectTemplate.displayName.Effect_SecondaryProsperity2=Процветание
TIEffectTemplate.description.Effect_SecondaryProsperity2=-{11} испытывает рост ВВП с небольшим увеличением неравенства и ущерба окружающей среде
TIEffectTemplate.displayName.Effect_SecondaryProsperity3=Процветание
TIEffectTemplate.description.Effect_SecondaryProsperity3=-{11} испытывает рост ВВП с небольшим увеличением неравенства и ущерба окружающей среде
TIEffectTemplate.displayName.Effect_LocalRecession=Спад
TIEffectTemplate.description.Effect_LocalRecession=-{9} испытывает снижение ВВП и усиление неравенства
TIEffectTemplate.displayName.Effect_MajorLocalRecession=Серьезный спад
TIEffectTemplate.description.Effect_MajorLocalRecession=-{9} испытывает значительное снижение ВВП и усиление неравенства
TIEffectTemplate.displayName.Effect_LocalRecession50=Спад
TIEffectTemplate.description.Effect_LocalRecession50=-{9} испытывает значительное снижение ВВП и усиление неравенства
TIEffectTemplate.displayName.Effect_FreePriorityWelfare10=Инвестиции в благосостояние
TIEffectTemplate.description.Effect_FreePriorityWelfare10=-{9} будет больше инвестировать в социальные и экологические программы
TIEffectTemplate.displayName.Effect_FreePriorityWelfare50=Инвестиции в благосостояние
TIEffectTemplate.description.Effect_FreePriorityWelfare50=-{9} будет больше инвестировать в социальные и экологические программы
TIEffectTemplate.displayName.Effect_FreePriorityWelfare200=Инвестиции в благосостояние
TIEffectTemplate.description.Effect_FreePriorityWelfare200=-{9} будет больше инвестировать в социальные и экологические программы
TIEffectTemplate.displayName.Effect_FreePriorityKnowledge10=Инвестиции в знания
TIEffectTemplate.description.Effect_FreePriorityKnowledge10=-{9} будет больше инвестировать в программы обучения и обучения
TIEffectTemplate.displayName.Effect_FreePriorityKnowledge20=Инвестиции в знания
TIEffectTemplate.description.Effect_FreePriorityKnowledge20=-{9} будет больше инвестировать в программы обучения и обучения
TIEffectTemplate.displayName.Effect_FreePriorityMilitary10=Военные инвестиции
TIEffectTemplate.description.Effect_FreePriorityMilitary10=-{9} будет больше инвестировать в военную подготовку и закупки
TIEffectTemplate.displayName.Effect_FreePriorityMilitary20=Военные инвестиции
TIEffectTemplate.description.Effect_FreePriorityMilitary20=-{9} будет больше инвестировать в военную подготовку и закупки
TIEffectTemplate.displayName.Effect_SecondaryFreePriorityMilitary20=Военные инвестиции
TIEffectTemplate.description.Effect_SecondaryFreePriorityMilitary20=-{11} будет больше инвестировать в военную подготовку и закупки // 11: 2-я нация displayName
TIEffectTemplate.displayName.Effect_FreePriorityMilitary200=Военные инвестиции
TIEffectTemplate.description.Effect_FreePriorityMilitary200=-{9} будет больше инвестировать в военную подготовку и закупки
TIEffectTemplate.displayName.Effect_FreePriorityBoost1=Увеличить инвестиции
TIEffectTemplate.description.Effect_FreePriorityBoost1=-{9} будет больше инвестировать в космические запуски и космические полеты
TIEffectTemplate.displayName.Effect_FreePriorityBoost2=Увеличить инвестиции
TIEffectTemplate.description.Effect_FreePriorityBoost2=-{9} будет больше инвестировать в космические запуски и космические полеты
TIEffectTemplate.displayName.Effect_FreePriorityFunding1=Финансирование инвестиций
TIEffectTemplate.description.Effect_FreePriorityFunding1=-{9} выделит часть своего бюджета в качестве средств по усмотрению
TIEffectTemplate.displayName.Effect_XenoformingReduction=Ксеноформы отмирают
TIEffectTemplate.description.Effect_XenoformingReduction=-Уменьшено распространение ксеноформирования в регионе {10}
TIEffectTemplate.displayName.Effect_XenoformingReduction100=Ксеноформы отмирают
TIEffectTemplate.description.Effect_XenoformingReduction100=-Все ксеноформирование в области {10} будет полностью устранено.
TIEffectTemplate.displayName.Effect_XenoformingIncrease25=Ксеноформы растут
TIEffectTemplate.description.Effect_XenoformingIncrease25=-Распространение ксеноформирования в регионе {10} увеличится на небольшую величину
TIEffectTemplate.displayName.Effect_XenoformingIncrease50=Ксеноформы растут
TIEffectTemplate.description.Effect_XenoformingIncrease50=-Распространение ксеноформирования в регионе {10} увеличится на среднюю величину
TIEffectTemplate.displayName.Effect_XenoformingIncrease75=Ксеноформы растут
TIEffectTemplate.description.Effect_XenoformingIncrease75=-Распространение ксеноформирования в регионе {10} увеличится на большую величину
TIEffectTemplate.displayName.Effect_XenoformingIncrease100=Ксеноформы растут
TIEffectTemplate.description.Effect_XenoformingIncrease100=-Распространение ксеноформирования в регионе {10} увеличится на огромную величину
TIEffectTemplate.displayName.Effect_MinorExposure=Незначительное воздействие
TIEffectTemplate.description.Effect_MinorExposure=-Информация о {14} будет доступна нашим врагам.
TIEffectTemplate.displayName.Effect_MajorExposure=Основное воздействие
TIEffectTemplate.description.Effect_MajorExposure=-Большое количество информации о {14} будет раскрыто нашим врагам.
TIEffectTemplate.displayName.Effect_SmallDemocracyLoss=Небольшая потеря демократии
TIEffectTemplate.description.Effect_SmallDemocracyLoss=- показатель демократии {9} изменяется на {0} // 9: 1-я нация displayName
TIEffectTemplate.displayName.Effect_DemocracyLoss02=Потеря демократии
TIEffectTemplate.description.Effect_DemocracyLoss02=- показатель демократии {9} изменяется на {0}
TIEffectTemplate.displayName.Effect_DemocracyLoss05=Потеря демократии
TIEffectTemplate.description.Effect_DemocracyLoss05=- показатель демократии {9} изменяется на {0}
TIEffectTemplate.displayName.Effect_DemocracyLoss1=Потеря демократии
TIEffectTemplate.description.Effect_DemocracyLoss1=- показатель демократии {9} изменяется на {0}
TIEffectTemplate.displayName.Effect_DemocracyLoss5=Массовая потеря демократии
TIEffectTemplate.description.Effect_DemocracyLoss5=- показатель демократии {9} изменяется на {0}
TIEffectTemplate.displayName.Effect_DemocracyLoss7=Массовая потеря демократии
TIEffectTemplate.description.Effect_DemocracyLoss7=- показатель демократии {9} изменяется на {0}
TIEffectTemplate.description.Effect_DemocracyLossSecondary1=- показатель демократии {11} изменяется на {0}
TIEffectTemplate.displayName.Effect_SecondaryTargetPropaganda=Пропаганда
TIEffectTemplate.description.Effect_SecondaryTargetPropaganda=-Увеличение общественного мнения для {15} {5} // 1: target displayName, 2: вторичное displayName состояния игры
TIEffectTemplate.displayName.Effect_SecondaryTargetNegativePropaganda10=Пропаганда
TIEffectTemplate.description.Effect_SecondaryTargetNegativePropaganda10=-Общественное мнение ухудшается для {15} {5} // 1: target displayName, 2: вторичное displayName состояния игры
TIEffectTemplate.description.Effect_SecondaryTargetPropagandaGlobal10=-Общественное мнение увеличивается на {15} по всему миру // 1: целевое отображаемое имя, 2: вторичное отображаемое состояние игры.
TIEffectTemplate.description.Effect_SecondaryTargetPropaganda_Faction10=-{14} общественное мнение увеличивается {5} // 1: target displayName, 2: вторичное displayName состояния игры
TIEffectTemplate.description.Effect_SecondaryTargetPropaganda_Faction25=-{14} общественное мнение увеличивается {5} // 1: target displayName, 2: вторичное displayName состояния игры
TIEffectTemplate.description.Effect_SecondaryTargetRegionPropaganda15=-Увеличение общественного мнения для {15} в регионе {1} // 2: фракция, 5: название региона
TIEffectTemplate.description.Effect_SecondaryTargetNegativePropaganda_Faction10=- общественное мнение {14} падает {6} // 1: displayName цели, 2: displayName вторичного состояния игры
TIEffectTemplate.description.Effect_SecondaryTargetNegativePropaganda_Faction25=- общественное мнение {14} падает {6} // 1: target displayName, 2: вторичное displayName состояния игры
TIEffectTemplate.displayName.Effect_SecondaryMiltechLoss=Уровень военных технологий нации падает
TIEffectTemplate.description.Effect_SecondaryMiltechLoss=-{11} теряет {0} из своего уровня военных технологий
TIEffectTemplate.displayName.Effect_SecondaryMiltechLoss02=Уровень военных технологий нации падает
TIEffectTemplate.description.Effect_SecondaryMiltechLoss02=-{11} теряет {0} из своего уровня военных технологий
TIEffectTemplate.displayName.Effect_MiltechLoss005=Уровень военных технологий падает
TIEffectTemplate.description.Effect_MiltechLoss005=-{9} теряет {0} из своего уровня военных технологий
TIEffectTemplate.displayName.Effect_MiltechLoss01=Уровень военных технологий нации падает
TIEffectTemplate.description.Effect_MiltechLoss01=-{9} теряет {0} из своего уровня военных технологий
TIEffectTemplate.displayName.Effect_MiltechLoss02=Уровень военных технологий падает
TIEffectTemplate.description.Effect_MiltechLoss02=-{9} теряет {0} из своего уровня военных технологий
TIEffectTemplate.displayName.Effect_MiltechGain005=Повышение уровня военных технологий нации
TIEffectTemplate.description.Effect_MiltechGain005=-{9} получает {0} до своего уровня военных технологий
TIEffectTemplate.displayName.Effect_MiltechGain01=Повышение уровня военных технологий нации
TIEffectTemplate.description.Effect_MiltechGain01=-{9} получает {0} до уровня военных технологий
TIEffectTemplate.displayName.Effect_MiltechGain02=Повышение уровня военных технологий нации
TIEffectTemplate.description.Effect_MiltechGain02=-{9} получает {0} до своего уровня военных технологий
TIEffectTemplate.displayName.Effect_MiltechGain03=Повышение уровня военных технологий нации
TIEffectTemplate.description.Effect_MiltechGain03=-{9} получает {0} до своего уровня военных технологий
TIEffectTemplate.displayName.Effect_MassiveCohesionLoss=Массовая потеря сплоченности
TIEffectTemplate.description.Effect_MassiveCohesionLoss=-Сплоченность {5} изменяется на {0}
TIEffectTemplate.displayName.Effect_MajorCohesionGain=Значительное увеличение сплоченности
TIEffectTemplate.description.Effect_MajorCohesionGain=-Сплоченность {5} увеличивается на {0}
TIEffectTemplate.displayName.Effect_MajorCohesionLoss=Значительное снижение сплоченности
TIEffectTemplate.description.Effect_MajorCohesionLoss=-Сплоченность {5} изменяется на {0}
TIEffectTemplate.displayName.Effect_MinorCohesionLoss=Сплоченность уменьшается
TIEffectTemplate.description.Effect_MinorCohesionLoss=-Сплоченность {5} изменяется на {0}
TIEffectTemplate.displayName.Effect_MinorCohesionGain=Нация обретает сплоченность
TIEffectTemplate.description.Effect_MinorCohesionGain=- {9} получает сплоченность {0}
TIEffectTemplate.displayName.Effect_SecondaryCohesionGain=Нация обретает сплоченность
TIEffectTemplate.description.Effect_SecondaryCohesionGain=-{11} получает сплоченность {0}
TIEffectTemplate.displayName.Effect_SecondaryCohesionLoss=Сплоченность уменьшается
TIEffectTemplate.description.Effect_SecondaryCohesionLoss=-Сплоченность {6} изменяется на {0}
TIEffectTemplate.description.Effect_MajorCohesionOutward=-Сплоченность {5} изменяется на {0} в сторону экстремальных значений
TIEffectTemplate.description.Effect_MinorCohesionOutward=-Сплоченность {5} изменяется на {0} в сторону экстремальных значений
TIEffectTemplate.description.Effect_MajorGlobalCohesionOutward=-Сплоченность всех наций перемещается на {0} в сторону крайних значений
TIEffectTemplate.description.Effect_MinorGlobalCohesionOutward=-Сплоченность всех наций перемещается на {0} в сторону крайних значений
TIEffectTemplate.displayName.Effect_GlobalCohesionGain=Все нации обретают сплоченность
TIEffectTemplate.description.Effect_GlobalCohesionGain=-Все нации получают сплоченность {0}
TIEffectTemplate.displayName.Effect_MinorGlobalCohesionGain=Все нации обретают сплоченность
TIEffectTemplate.description.Effect_MinorGlobalCohesionGain=-Все нации получают сплоченность {0}
TIEffectTemplate.displayName.Effect_GlobalCohesionLoss=Все нации теряют сплоченность
TIEffectTemplate.description.Effect_GlobalCohesionLoss=-Все нации получают сплоченность {0}
TIEffectTemplate.displayName.Effect_MajorGlobalCohesionLoss=Все нации теряют сплоченность
TIEffectTemplate.description.Effect_MajorGlobalCohesionLoss=-Все нации получают сплоченность {0}
TIEffectTemplate.displayName.Effect_TotalGlobalCohesionLoss=Все нации теряют сплоченность
TIEffectTemplate.description.Effect_TotalGlobalCohesionLoss=-Все нации получают сплоченность {0}
TIEffectTemplate.displayName.Effect_MaximumUnrestGain=Всплески беспорядков
TIEffectTemplate.description.Effect_MaximumUnrestGain=-Волнение {5} увеличивается на {0} // 5: название нации с предлогом ("во Франции")
TIEffectTemplate.displayName.Effect_MassiveUnrestGain=Всплески беспорядков
TIEffectTemplate.description.Effect_MassiveUnrestGain=-Волнение {5} увеличивается на {0} // 5: название нации с предлогом ("во Франции")
TIEffectTemplate.displayName.Effect_MajorUnrestGain=Всплески беспорядков
TIEffectTemplate.description.Effect_MajorUnrestGain=-Волнение {5} увеличивается на {0} // 5: название нации с предлогом ("во Франции")
TIEffectTemplate.displayName.Effect_MajorUnrestLoss=Беспорядки стабилизируются
TIEffectTemplate.description.Effect_MajorUnrestLoss=-Беспорядки {5} изменены на {0}
TIEffectTemplate.displayName.Effect_MinorUnrestGain=Недовольство увеличивается
TIEffectTemplate.description.Effect_MinorUnrestGain=-Волнение {5} увеличивается на {0}
TIEffectTemplate.displayName.Effect_MinorUnrestLoss=Беспокойные капли
TIEffectTemplate.description.Effect_MinorUnrestLoss=-Беспорядки {5} изменены на {0}
TIEffectTemplate.displayName.Effect_MajorUnrestGain_ByFaction=Всплески беспорядков
TIEffectTemplate.description.Effect_MajorUnrestGain_ByFaction=-Волнение {5} увеличивается на {0} // 5: название нации с предлогом ("во Франции")
TIEffectTemplate.displayName.Effect_MajorUnrestLoss_ByFaction=Беспорядки стабилизируются
TIEffectTemplate.description.Effect_MajorUnrestLoss_ByFaction=-Беспорядки {5} изменены на {0}
TIEffectTemplate.displayName.Effect_MinorUnrestGain_ByFaction=Волнение усиливается
TIEffectTemplate.description.Effect_MinorUnrestGain_ByFaction=-Волнение {5} увеличивается на {0}
TIEffectTemplate.displayName.Effect_MinorUnrestLoss_ByFaction=Беспорядки капают
TIEffectTemplate.description.Effect_MinorUnrestLoss_ByFaction=-Беспорядки {5} изменены на {0}
TIEffectTemplate.displayName.Effect_SecondaryMassiveUnrestGain_ByFaction=Всплески беспорядков
TIEffectTemplate.description.Effect_SecondaryMassiveUnrestGain_ByFaction=-Волнение {6} увеличивается на {0} //6 : название нации с предлогом ("во Франции")
TIEffectTemplate.displayName.Effect_SecondaryMajorUnrestGain_ByFaction=Всплески беспорядков
TIEffectTemplate.description.Effect_SecondaryMajorUnrestGain_ByFaction=-Волнение {6} увеличивается на {0} // 5: название нации с предлогом ("во Франции")
TIEffectTemplate.displayName.Effect_SecondaryMajorUnrestLoss_ByFaction=Беспорядки стабилизируются
TIEffectTemplate.description.Effect_SecondaryMajorUnrestLoss_ByFaction=-Беспорядки {6} изменены на {0}
TIEffectTemplate.displayName.Effect_SecondaryMinorUnrestGain_ByFaction=Волнение усиливается
TIEffectTemplate.description.Effect_SecondaryMinorUnrestGain_ByFaction=-Волнение {6} увеличивается на {0}
TIEffectTemplate.displayName.Effect_SecondaryMinorUnrestLoss_ByFaction=Беспорядки капают
TIEffectTemplate.description.Effect_SecondaryMinorUnrestLoss_ByFaction=-Беспорядки {6} изменены на {0}
TIEffectTemplate.displayName.Effect_MajorInequalityGain=Всплески неравенства
TIEffectTemplate.description.Effect_MajorInequalityGain=-Неравенство {5} увеличивается на {0}
TIEffectTemplate.displayName.Effect_ModerateInequalityGain=Увеличивается неравенство
TIEffectTemplate.description.Effect_ModerateInequalityGain=-Неравенство {5} увеличивается на {0}
TIEffectTemplate.displayName.Effect_MinorInequalityGain=-Неравенство в дюймах вверх
TIEffectTemplate.description.Effect_MinorInequalityGain=-Неравенство {5} увеличивается на {0}
TIEffectTemplate.displayName.Effect_MinorInequalityLoss=-Неравенство в дюймах вниз
TIEffectTemplate.description.Effect_MinorInequalityLoss=-Неравенство {5} уменьшается на {0}
TIEffectTemplate.displayName.Effect_EducationLoss=Утечка мозгов
TIEffectTemplate.description.Effect_EducationLoss=-Образование {5} изменяется на {0}
TIEffectTemplate.displayName.Effect_EducationGain01=Прирост мозга
TIEffectTemplate.description.Effect_EducationGain01=-Образование {5} изменяется на {0}
TIEffectTemplate.displayName.Effect_GDPGain01=ВВП страны растет
TIEffectTemplate.description.Effect_GDPGain01=-ВВП изменяется {5} на {3}
TIEffectTemplate.displayName.Effect_GDPGain02=ВВП страны растет
TIEffectTemplate.description.Effect_GDPGain02=-ВВП изменяется {5} на {3}
TIEffectTemplate.displayName.Effect_GDPLoss02=ВНП страны падает
TIEffectTemplate.description.Effect_GDPLoss02=-ВВП изменяется {5} на {3}
TIEffectTemplate.displayName.Effect_GDPLoss04=ВНП страны падает
TIEffectTemplate.description.Effect_GDPLoss04=-ВВП изменяется {5} на {3}
TIEffectTemplate.displayName.Effect_GDPLoss20=ВВП резко падает
TIEffectTemplate.description.Effect_GDPLoss20=-ВВП изменяется {5} на {3}
TIEffectTemplate.displayName.Effect_GDPLoss50=ВВП падает
TIEffectTemplate.description.Effect_GDPLoss50=-ВВП изменяется {5} на {3}
TIEffectTemplate.description.Effect_GlobalGDPLoss1=-ВВП всех стран изменяется на {3}
TIEffectTemplate.description.Effect_GlobalGDPLoss2=-ВВП всех стран изменяется на {3}
TIEffectTemplate.description.Effect_GlobalGDPLoss3=-ВВП всех стран изменяется на {3}
TIEffectTemplate.description.Effect_GlobalGDPLoss10=-ВВП всех стран изменяется на {3}
TIEffectTemplate.displayName.Effect_GlobalGDPLoss50=Глобальная экономика рушится
TIEffectTemplate.description.Effect_GlobalGDPLoss50=-ВВП всех стран изменяется на {3}
TIEffectTemplate.displayName.Effect_GlobalGDPLossByCPTrigger=Затронута глобальная экономика
TIEffectTemplate.description.Effect_GlobalGDPLossByCPTrigger=-ВВП всех наций падает в зависимости от размера нации, вызвавшей срабатывание
TIEffectTemplate.displayName.Effect_SecondaryGDPLoss=ВНП страны падает
TIEffectTemplate.description.Effect_SecondaryGDPLoss=-ВВП изменяется {6} на {3}
TIEffectTemplate.displayName.Effect_SecondaryGDPLoss02=ВНП страны падает
TIEffectTemplate.description.Effect_SecondaryGDPLoss02=-ВВП изменяется {6} на {3}
TIEffectTemplate.displayName.Effect_SecondaryGDPLoss04=ВНП страны падает
TIEffectTemplate.description.Effect_SecondaryGDPLoss04=-ВВП изменяется {6} на {3}
TIEffectTemplate.displayName.Effect_SecondaryInequalityIncrease=Неравенство нации увеличивается
TIEffectTemplate.description.Effect_SecondaryInequalityIncrease=-{11} получает неравенство {0}
TIEffectTemplate.displayName.Effect_SecondaryGDPGain=Увеличение национального ВВП
TIEffectTemplate.description.Effect_SecondaryGDPGain=-ВВП увеличивается {6} на {3}
TIEffectTemplate.displayName.Effect_SecondaryMiltechGain=Повышение уровня военных технологий нации
TIEffectTemplate.description.Effect_SecondaryMiltechGain=-{11} уровень военных технологий увеличивается на {0}
TIEffectTemplate.description.Effect_NukeAdd1=-{0} ядерная бомба будет добавлена ​​в арсенал {9}
TIEffectTemplate.description.Effect_NukeRemove1=-{0} ядерный заряд будет удален из арсенала {9}
TIEffectTemplate.description.Effect_NukeRemoveSecondary1=-{0} ядерный обстрел будет удален из арсенала {11}
TIEffectTemplate.description.Effect_LooseNukeAdd1=-Количество свободных ядерных бомб в мире изменяется на {0}
TIEffectTemplate.description.Effect_LooseNukeAdd3=-Количество свободных ядерных бомб в мире изменяется на {0}
TIEffectTemplate.description.Effect_LooseNukeRemove1=-Количество свободных ядерных бомб в мире изменяется на {0}
TIEffectTemplate.description.Effect_ShipNukeAdd1=-{0} боеголовка будет добавлена ​​к ядерной торпедной установке на борту {1}
TIEffectTemplate.description.Effect_ShipNukeRemove1=-{0} боеголовка будет перемещена в ядерную торпедную установку на борту {1}
TIEffectTemplate.displayName.Effect_UpgradeRelations=Отношения улучшаются
TIEffectTemplate.description.Effect_UpgradeRelations=-отношения между {9} и {11} улучшаются
TIEffectTemplate.displayName.Effect_DowngradeRelations=Отношения ухудшаются
TIEffectTemplate.description.Effect_DowngradeRelations=-Отношения между {9} и {11} ухудшаются
TIEffectTemplate.displayName.Effect_DeclareLimitedWar=Началась война
TIEffectTemplate.description.Effect_DeclareLimitedWar=-Война начинается только между {9} и {11}
TIEffectTemplate.displayName.Effect_DeclareFullWar=Начинается война
TIEffectTemplate.description.Effect_DeclareFullWar=-Начинается война между {9} и {11}, к которой присоединяются все союзники {11}
TIEffectTemplate.displayName.Effect_RevealRegionAlienActivities=Обнаружена недавняя активность инопланетян в этом регионе
TIEffectTemplate.description.Effect_RevealRegionAlienActivities=-Отображается недавняя активность инопланетян в этом регионе
TIEffectTemplate.displayName.Effect_Atrocity=Злодеяние
TIEffectTemplate.description.Effect_Atrocity=-{14} совершает злодеяние
TIEffectTemplate.description.Effect_EconomyPriorityBonus02=-Национальные инвестиционные очки, которые мы направляем на приоритет "Экономика", увеличиваются на {3}
TIEffectTemplate.description.Effect_EconomyPriorityBonus05=-Национальные инвестиционные очки, которые мы направляем на приоритет "Экономика", увеличиваются на {3}
TIEffectTemplate.description.Effect_EconomyPriorityBonus1=-Национальные инвестиционные очки, которые мы направляем на приоритет "Экономика", увеличиваются на {3}
TIEffectTemplate.description.Effect_WelfarePriorityBonus05=-Национальные инвестиционные баллы, которые мы направляем на приоритет "Благосостояние", увеличиваются на {3}
TIEffectTemplate.description.Effect_KnowledgePriorityBonus02=-Национальные инвестиционные очки, которые мы направляем на приоритет "Образование", увеличиваются на {3}
TIEffectTemplate.description.Effect_KnowledgePriorityBonus05=-Национальные инвестиционные очки, которые мы направляем на приоритет "Образование", увеличиваются на {3}
TIEffectTemplate.description.Effect_KnowledgePriorityBonus1=-Национальные инвестиционные очки, которые мы направляем на приоритет "Образование", увеличиваются на {3}
TIEffectTemplate.description.Effect_MilitaryPriorityBonus02=-Национальные инвестиционные очки, которые мы направляем на военные технологии, увеличиваются на {3}
TIEffectTemplate.description.Effect_MilitaryPriorityBonus05=-Национальные инвестиционные очки, которые мы направляем на военные технологии, увеличиваются на {3}
TIEffectTemplate.description.Effect_BuildArmyPriorityBonus05=-Национальные инвестиционные очки, которые мы направляем на приоритет создания армии, увеличиваются на {3}
TIEffectTemplate.description.Effect_UpgradeArmyPriorityBonus05=-Национальные инвестиционные очки, которые мы направляем на приоритет строительства флота, увеличиваются на {3}
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus05=-Национальные инвестиционные очки, которые мы направляем на приоритет "Космодромы", увеличиваются на {3}
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus1=-Национальные инвестиционные очки, которые мы направляем на приоритет "Космодромы", увеличиваются на {3}
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus15=-Национальные инвестиционные очки, которые мы направляем на приоритет "Космодромы", увеличиваются на {3}
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus2=-Национальные инвестиционные очки, которые мы направляем на приоритет "Космодромы", увеличиваются на {3}
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus25=-Национальные инвестиционные очки, которые мы направляем на приоритет "Космодромы", увеличиваются на {3}
TIEffectTemplate.description.Effect_SpaceflightProgramPriorityBonus05=-Национальные инвестиционные баллы, которые мы направляем на приоритет "Развитие космонавтики", увеличиваются на {3}
TIEffectTemplate.description.Effect_SpaceflightProgramPriorityBonus50=-Национальные инвестиционные баллы, которые мы направляем на приоритет "Развитие космонавтики", увеличиваются на {3}
TIEffectTemplate.description.Effect_MissionControlPriorityBonus05=-Национальные инвестиционные очки, которые мы направляем на приоритет "Управление полетами", увеличиваются на {3}
TIEffectTemplate.description.Effect_MissionControlPriorityBonus25=-Национальные инвестиционные очки, которые мы направляем на приоритет "Управление полетами", увеличиваются на {3}
TIEffectTemplate.description.Effect_UnityPriorityBonus05=-Национальные инвестиционные баллы, которые мы направляем на приоритет "Пропаганда", увеличиваются на {3}
TIEffectTemplate.description.Effect_DirectInvestMoneyReduction15=- Денежная стоимость прямых инвестиций уменьшена на {3}
TIEffectTemplate.description.Effect_DirectInvestInfluenceReduction25=-Стоимость влияния прямых инвестиций снижена на {3}
TIEffectTemplate.displayName.Effect_ArcticMethaneRelease=Арктический выброс метана
TIEffectTemplate.description.Effect_ArcticMethaneRelease=-Метан в атмосфере Земли увеличился на {0} частей на миллион
TIEffectTemplate.displayName.Effect_CO2Fires=Углекислый газ в атмосфере увеличивается
TIEffectTemplate.description.Effect_CO2Fires=-Углекислый газ в атмосфере Земли увеличился на {0} частей на миллион
TIEffectTemplate.displayName.Effect_AerosolsFires=Высотный дым
TIEffectTemplate.description.Effect_AerosolsFires=-Увеличение количества стратосферных аэрозолей на {0} ppm
TIEffectTemplate.displayName.Effect_AerosolsVolcano=Вулканический пепел и дым выбрасываются в стратосферу
TIEffectTemplate.description.Effect_AerosolsVolcano=-Увеличение количества стратосферных аэрозолей на {0} ppm
TIEffectTemplate.displayName.Effect_AerosolsMajorVolcano=Огромное количество вулканического пепла и дыма выброшено в стратосферу
TIEffectTemplate.description.Effect_AerosolsMajorVolcano=-Увеличение количества стратосферных аэрозолей на {0} ppm
TIEffectTemplate.displayName.Effect_AerosolsColossalVolcano=Огромное количество вулканического пепла и дыма выброшено в стратосферу
TIEffectTemplate.description.Effect_AerosolsColossalVolcano=-Увеличение количества стратосферных аэрозолей на {0} ppm
TIEffectTemplate.description.Effect_SpaceMiningBonus5=-Производительность добычи вне Земли увеличена на {3}
TIEffectTemplate.description.Effect_SpaceMiningBonus10=-Производительность добычи вне Земли увеличена на {3}
TIEffectTemplate.description.Effect_SolidFuelRockets=-Уменьшает использование ускорения для отправки материала с Земли за пределы низкой околоземной орбиты.
TIEffectTemplate.description.Effect_LiquidFuelRockets=-Уменьшает использование ускорения для отправки материалов с Земли за пределы низкой околоземной орбиты.
TIEffectTemplate.description.Effect_NuclearRockets=-Уменьшает использование ускорения для отправки материалов с Земли за пределы низкой околоземной орбиты.
TIEffectTemplate.description.Effect_CryogenicFuelRockets=-Уменьшает использование ускорения для отправки материалов с Земли за пределы низкой околоземной орбиты.
TIEffectTemplate.description.Effect_ImprovedRockets=-Уменьшает использование ускорения для отправки материала с Земли за пределы низкой околоземной орбиты.
TIEffectTemplate.description.Effect_AdvancedRockets=-Уменьшает использование ускорения для отправки материалов с Земли за пределы низкой околоземной орбиты.
TIEffectTemplate.description.Effect_ManyAliensOnEarth=-Значительная популяция пришельцев сейчас находится на Земле
TIEffectTemplate.description.Effect_PherocyteResistance=-Повышает нашу защиту от влияния инопланетных фероцитов
TIEffectTemplate.description.Effect_MinorFloodingRiskIncrease=-Увеличение частоты сильных наводнений снижает ВВП по всему миру
TIEffectTemplate.description.Effect_ModerateFloodingRiskIncrease=-Значительное увеличение частоты сильных наводнений снижает ВВП по всему миру
TIEffectTemplate.description.Effect_MajorFloodingRiskIncrease=-Постоянная угроза сильных наводнений снижает ВВП по всему миру, так как целые районы оказываются затопленными.
TIEffectTemplate.description.Effect_ArcticOceanBlue=-Побережье региона {1} теперь доступно круглый год.
TIEffectTemplate.description.Effect_GainOpenControlPoint=-Получить открытую контрольную точку
TIEffectTemplate.description.Effect_GainAnyControlPoint=-Получите случайную контрольную точку в этой нации
TIEffectTemplate.description.Effect_GainAnyControlPoint_Plus=-Получите случайную контрольную точку в этой нации, которая затем станет защищенной на {0} месяцев.
TIEffectTemplate.description.Effect_LoseUndefendedControlPoint=-Передать незащищенную контрольную точку другой фракции
TIEffectTemplate.description.Effect_LoseUndefendedControlPoint_Plus=-Передача незащищенной контрольной точки другой фракции, которая затем становится защищенной на {0} месяцев
TIEffectTemplate.description.Effect_CrackdownArmyControlPoint=-На контрольной точке, связанной с этой армией, будут проводиться репрессии в течение {0} месяцев
TIEffectTemplate.description.Effect_IncreaseMaxMissionSliderSteps=-Увеличивает максимальное количество ресурсов, которые вы можете потратить, чтобы повысить вероятность успеха миссии.
TIEffectTemplate.description.Effect_ShipConstructionTimeReduction5=-Корабли строятся на {18} быстрее
TIEffectTemplate.description.Effect_ShipConstructionTimeReduction10=-Корабли строятся на {18} быстрее
TIEffectTemplate.description.Effect_ShipConstructionTimeReduction=-Корабли строятся на {18} быстрее
TIEffectTemplate.displayName.Effect_FactionSoftPower=Мягкая сила фракции
TIEffectTemplate.description.Effect_FactionSoftPower=-Получите +{0} к миссиям, чтобы получить контрольную точку или контроль над хабом
TIEffectTemplate.description.Effect_IncreaseMonthlyMoneyIncome2=- ежемесячный денежный доход {14} увеличивается на {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyMoneyIncome10=- ежемесячный денежный доход {14} увеличивается на {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyMoneyIncome200=- ежемесячный денежный доход {14} увеличивается на {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome5=- ежемесячный денежный доход {14} уменьшается на {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome10=- ежемесячный денежный доход {14} уменьшается на {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome25=- ежемесячный денежный доход {14} уменьшается на {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome50=- ежемесячный денежный доход {14} уменьшается на {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome100=- ежемесячный денежный доход {14} уменьшается на {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome200=- ежемесячный денежный доход {14} уменьшается на {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyInfluenceIncome1=- ежемесячный доход от влияния {14} увеличивается на {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyInfluenceIncome3=- ежемесячный доход от влияния {14} увеличивается на {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyBoostIncome025=- ежемесячный доход от Ускорения для {14} увеличивается на {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyOpsIncome3=- ежемесячный доход от операционной деятельности {14} увеличивается на {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyResearchIncome15=- ежемесячный доход от исследований {14} увеличивается на {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyNoblesIncome10=- ежемесячный доход {14} в благородных металлах увеличивается на {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyNoblesIncome10=- ежемесячный доход {14} в благородных металлах уменьшается на {0}
TIEffectTemplate.displayName.Effect_RapidResponseTeams=Группы быстрого реагирования
TIEffectTemplate.description.Effect_RapidResponseTeams=-Инопланетяне получают -{0} при миссиях против наших контрольных точек
TIEffectTemplate.displayName.Effect_RapidDiplomacy=Улучшенная межгосударственная дипломатия
TIEffectTemplate.description.Effect_RapidDiplomacy=- Время восстановления при улучшении отношений между странами сокращается на {4} после дипломатических событий, которые мы инициируем.
TIEffectTemplate.displayName.Effect_EnthrallElitesDefense=Исполнительная защита
TIEffectTemplate.description.Effect_EnthrallElitesDefense=-Инопланетяне получают -{0} во время миссий порабощения против наших контрольных точек
TIEffectTemplate.description.Effect_DestroyNationalSpaceAssets=-{9} теряет все ускорение, управление полетом и любую космическую защиту
TIEffectTemplate.description.Effect_DamageNationalSpaceAssets=-{9} теряет {3} своего ускорения, управления полетом и космической защиты
TIEffectTemplate.description.Effect_DamageNationalSpaceAssetsSecondary025=-{11} теряет {3} своего ускорения, управления полетом и космической защиты
TIEffectTemplate.description.Effect_GlobalFamine=-Нации Земли несут огромные потери населения, частично компенсируемые богатством
TIEffectTemplate.description.Effect_WetBulb=-Регион {1} страдает от значительных потерь населения, частично компенсируемых богатством
TIEffectTemplate.description.Effect_MitigatedWetBulb=-Регион {1} испытывает некоторые потери населения, частично компенсируемые богатством
TIEffectTemplate.displayName.Effect_Apparatchiks=Аппаратчики
TIEffectTemplate.description.Effect_Apparatchiks=-Получите +{0} к миссиям очистки
TIEffectTemplate.displayName.Effect_IncreasePurgeAttack_10=Поработить мастеров
TIEffectTemplate.description.Effect_IncreasePurgeAttack_10=-Получите +{0} к миссиям очистки
TIEffectTemplate.description.Effect_GainFactionSpaceOrg=-Получите особую организацию, которая будет приносить дополнительный доход и доход от управления миссиями.
TIEffectTemplate.description.Effect_FreeAbductions1=-Инопланетяне совершают {0} похищение {5} // 5: название нации с предлогом ("во Франции")
TIEffectTemplate.description.Effect_FreeAbductions2=-Инопланетяне совершают {0} похищений {5} // 5: название нации с предлогом ("во Франции")
TIEffectTemplate.description.Effect_FreeAbductions4=-Инопланетяне совершают {0} похищений {5} // 5: название нации с предлогом ("во Франции")
TIEffectTemplate.description.Effect_FreeAbductions6=-Инопланетяне совершают {0} похищений {5} // 5: название нации с предлогом ("во Франции")
TIEffectTemplate.description.Effect_AtrocityMitigation50=-Снижает негативный пропагандистский эффект совершения злодеяния
TIEffectTemplate.displayName.Effect_HostileTakeoverDefense=Институциональная защита
TIEffectTemplate.description.Effect_HostileTakeoverDefense=-Враги получают -{0} в миссиях враждебного поглощения против нас
TIEffectTemplate.displayName.Effect_HostileTakeoverAttack=Проекты враждебного поглощения
TIEffectTemplate.description.Effect_HostileTakeoverAttack=-Повышение +{0} к миссиям враждебного поглощения
TIEffectTemplate.displayName.Effect_FactionResearchEncryption=Исследовать шифрование
TIEffectTemplate.description.Effect_FactionResearchEncryption=-Враги получают -{0} в миссиях проекта "Кража" и "Саботаж"
TIEffectTemplate.displayName.Effect_AssassinationAttack=Технология убийства
TIEffectTemplate.description.Effect_AssassinationAttack=-Получите +{0} к миссиям убийств
TIEffectTemplate.displayName.Effect_ControlAssetDefense=Лояльность экипажа
TIEffectTemplate.description.Effect_ControlAssetDefense=-Враги получают -{0} в миссиях Контроля космических объекток
TIEffectTemplate.displayName.Effect_GainControlPoint_Debuff4_12=Шпионское ПО пришельцев
TIEffectTemplate.description.Effect_GainControlPoint_Debuff4_12=-Потерпите {0} миссий, чтобы получить контрольную точку или контроль над хабом в течение {7} месяцев
TIEffectTemplate.displayName.Effect_ControlAssetDefense_Debuff6_12=Шпионское ПО пришельцев
TIEffectTemplate.description.Effect_ControlAssetDefense_Debuff6_12=-Пострадать {0} в миссиях Контроля космических объекток против нас на {7} месяцев
TIEffectTemplate.displayName.Effect_AssassinationAttack_Debuff6_12=Шпионское ПО пришельцев
TIEffectTemplate.description.Effect_AssassinationAttack_Debuff6_12=-Допустим {0} к миссиям убийств в течение {7} месяцев
TIEffectTemplate.displayName.Effect_TerrorizeDefense_Debuff6_12=Шпионское ПО пришельцев
TIEffectTemplate.description.Effect_TerrorizeDefense_Debuff6_12=-Потерпите {0} в миссиях террора против наших контрольных точек в течение {7} месяцев
TIEffectTemplate.displayName.Effect_EnthrallElitesDefense_Debuff4_12=Шпионское ПО пришельцев
TIEffectTemplate.description.Effect_EnthrallElitesDefense_Debuff4_12=-Потерпите {0} в увлекательных миссиях против наших контрольных точек в течение {7} месяцев
TIEffectTemplate.displayName.Effect_StealSabotageProjectDefense_Debuff6_12=Шпионское ПО пришельцев
TIEffectTemplate.description.Effect_StealSabotageProjectDefense_Debuff6_12=-Пострадать {0} в миссиях проекта "Воровство и саботаж" против нас на {7} месяцев
TIEffectTemplate.displayName.Effect_PublicCampaign_Debuff6_12=Общественные изгои
TIEffectTemplate.description.Effect_PublicCampaign_Debuff6_12=-{1} навсегда потеряет {0} в миссиях публичной кампании
TIEffectTemplate.description.Effect_PrimaryOccupiesSecondary15=-{5}: Занятость области {6} увеличивается на {3}
TIEffectTemplate.description.Effect_PrimaryOccupiesSecondary25=-{5}: Занятость области {6} увеличивается на {3}
TIEffectTemplate.description.Effect_SecondaryOccupiesPrimary15=-{6}: Занятость области {6} увеличивается на {3}
TIEffectTemplate.description.Effect_SecondaryRegimeChangesPrimary=-{2} выполняет изменение режима {5}
TIEffectTemplate.description.Effect_SecondaryAnnexesPrimary=-{2} аннексирует {1}
TIEffectTemplate.description.Effect_SnapElection0=-Контрольные точки {5} будут перераспределены в соответствии с популярностью фракции
TIEffectTemplate.description.Effect_SnapElection15=-Контрольные точки {5} будут перераспределены в соответствии с популярностью фракции с учетом {14} на {3}
TIEffectTemplate.description.Effect_PopularityContestLegislature0=-Контрольная точка {13} {5} будет случайным образом переназначена в соответствии с популярностью фракции // 13: displayName для шаблона данных
TIEffectTemplate.description.Effect_PopularityContestLegislature25=-Контрольная точка {13} {5} будет случайным образом переназначена в соответствии с популярностью фракции с учетом {14} {3}
TIEffectTemplate.description.Effect_CoupNullFaction=-Произойдет государственный переворот {5}
TIEffectTemplate.description.Effect_IncreaseProjectUnlockChance=-Наш шанс разблокировать любой проект для исследования увеличивается на {0}%
TIEffectTemplate.displayName.Effect_IncreaseUnrestAttack=Проекты беспорядков
TIEffectTemplate.description.Effect_IncreaseUnrestAttack=-Получите +{0} к миссиям беспорядков
TIEffectTemplate.displayName.Effect_StabilizeAttack=Проекты стабилизации
TIEffectTemplate.description.Effect_StabilizeAttack=-Получите +{0} к миссиям стабилизации
TIEffectTemplate.description.Effect_PostRegimeChangeUnrestControl=-Волнение уменьшилось на {0} в странах, завоеванных нашими армиями
TIEffectTemplate.description.Effect_PostRegimeLossUnrestIncrease=- Волнения в наших странах увеличиваются на {0} после их завоевания
TIEffectTemplate.description.Effect_BreakawayChance=-Регионы с движениями за независимость имеют на {8} больше шансов отделиться после наших миссий по беспорядкам там // 8: процент (значение - от 1 до %)
TIEffectTemplate.displayName.Effect_IncreaseInspireAttack=Вдохновлять проекты
TIEffectTemplate.description.Effect_IncreaseInspireAttack=-+{0}, чтобы вдохновлять миссии
TIEffectTemplate.description.Effect_GlobalFissionTechIncrease=-Увеличивает глобальный технологический уровень ядерного деления на {0}, защищая мир от энергетических кризисов.
TIEffectTemplate.description.Effect_GlobalFusionTechIncrease=-Повышает глобальный технологический уровень ядерного синтеза на {0}, защищая мир от энергетических кризисов.
TIEffectTemplate.description.Effect_DestroyRandomModules1=-Один случайный модуль в {1} будет уничтожен
TIEffectTemplate.description.Effect_DestroyRandomModules_Marines1=-Один случайный модуль с морскими пехотинцами в {1} будет уничтожен.
TIEffectTemplate.description.Effect_DestroyRandomModules_Marines2=-{0} модулей с морпехами в {1} будут уничтожены
TIEffectTemplate.description.Effect_DestroyRandomModules_Power2=-{0} энергогенерирующих модулей в {1} будут уничтожены
TIEffectTemplate.description.Effect_DestroyRandomModules_Power3=-{0} энергогенерирующих модулей в {1} будут уничтожены
TIEffectTemplate.description.Effect_DestroyRandomNumberOfModules1=-Будет уничтожено до {0} модулей в {1}
TIEffectTemplate.description.Effect_DestroyRandomNumberOfModules2=-Будет уничтожено до {0} модулей в {1}
TIEffectTemplate.description.Effect_DestroyRandomNumberOfModules3=-Будет уничтожено до {0} модулей в {1}
TIEffectTemplate.description.Effect_DestroyRandomNumberOfModules4=-Будет уничтожено до {0} модулей в {1}
TIEffectTemplate.description.Effect_DestroyHabSector=-Случайный сектор в {1} будет уничтожен
TIEffectTemplate.description.Effect_DestroyHab=-{1} будет полностью уничтожен
TIEffectTemplate.description.Effect_HabDefectsToSecondary=-{1} неисправен в {2}
TIEffectTemplate.description.Effect_FreeDailySpaceResources1=-Получите доход в размере стоимости бесплатного дня для всех основных космических ресурсов.
TIEffectTemplate.description.Effect_LoseDailySpaceResources1=-Потерять дневной доход от всех основных космических ресурсов
TIEffectTemplate.description.Effect_IncreaseMineProduction25=-Добыча всех базовых космических ресурсов, уже имеющихся в {1}, увеличится на {3}
TIEffectTemplate.description.Effect_IncreaseMineProduction50=-Добыча всех базовых космических ресурсов, уже имеющихся в {1}, увеличится на {3}
TIEffectTemplate.description.Effect_DecreaseMineProduction25=-Добыча всех основных космических ресурсов в {1} уменьшится на {3}
TIEffectTemplate.description.Effect_DecreaseMineProduction50=-Добыча всех основных космических ресурсов в {1} уменьшится на {3}
TIEffectTemplate.description.Effect_DecreaseMineProduction75=-Добыча всех основных космических ресурсов в {1} уменьшится на {3}
TIEffectTemplate.displayName.Effect_MiningPerformance_LuckyStrike=-Запись производительности майнинга
TIEffectTemplate.description.Effect_MiningPerformance_LuckyStrike=-Мы отметим это событие в отчете о добыче полезных ископаемых нашей фракции.
TIEffectTemplate.displayName.Effect_MiningPerformance_DryHole=-Запись производительности майнинга
TIEffectTemplate.description.Effect_MiningPerformance_DryHole=-Мы отметим это событие в отчете о добыче полезных ископаемых нашей фракции.
TIEffectTemplate.description.Effect_IncreaseDebrisInOrbit1=-Обломки на орбите {1} увеличиваются на {0}
TIEffectTemplate.description.Effect_IncreaseDebrisInOrbit3=-Обломки на орбите {1} увеличиваются на {0}
TIEffectTemplate.description.Effect_IncreaseDebrisInOrbit5=-Обломки на орбите {1} увеличиваются на {0}
TIEffectTemplate.description.Effect_DecreaseDebrisInOrbit1=-Обломки на орбите {1} уменьшаются на {0}
TIEffectTemplate.description.Effect_KesslerSyndrome2=-Обломки на всех низких околоземных орбитах увеличатся на {0}
TIEffectTemplate.description.Effect_KesslerSyndrome5=-Обломки на всех низких околоземных орбитах увеличатся на {0}
TIEffectTemplate.description.Effect_KesslerSyndrome10=-Обломки на всех низких околоземных орбитах увеличатся на {0}
TIEffectTemplate.description.Effect_LEOCleanup1=-Мусор на всех низких околоземных орбитах уменьшится на {0}
TIEffectTemplate.description.Effect_LEOCleanup3=-Обломки на всех низких околоземных орбитах уменьшится на {0}
TIEffectTemplate.description.Effect_LEOCleanup6=-Обломки на всех низких околоземных орбитах уменьшится на {0}
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_5cm=-Глобальный уровень моря повышается на 5 сантиметров
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_10cm=-Глобальный уровень моря повышается на 10 сантиметров
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_20cm=-Глобальный уровень моря повышается на 20 сантиметров
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_50cm=-Глобальный уровень моря поднялся на 50 сантиметров
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_120cm=-Глобальный уровень моря поднялся на 120 сантиметров
TIEffectTemplate.description.Effect_ArmyNuclearHardening25=-Наши армии получают на {4} меньше урона от ядерных атак
TIEffectTemplate.description.Effect_ArmyNuclearHardening50=-Наши армии получают на {4} меньше урона от ядерных атак
TIEffectTemplate.description.Effect_LifeExtension10=-Наши советники будут жить в среднем на 10 лет дольше
TIEffectTemplate.description.Effect_SpawnMegafaunaArmy=-Инопланетная мегафауна появится в {10}
TIEffectTemplate.description.Effect_SpawnMegafaunaArmyDamaged25=-Поврежденная инопланетная мегафауна появится в {10}
TIEffectTemplate.displayName.Effect_MissionControlDisruption10_Global=-Глобальное нарушение управления полетом
TIEffectTemplate.description.Effect_MissionControlDisruption10_Global=-Доход всех человеческих фракций будет уменьшен на {4} на {7} месяцев.
TIEffectTemplate.displayName.Effect_MissionControlDisruption25=-Нарушение управления миссией
TIEffectTemplate.description.Effect_MissionControlDisruption25=-Наш доход от управления полетами будет уменьшен на {4} в течение {7} месяцев.
TIEffectTemplate.displayName.Effect_MissionControlDisruption50=-Нарушение управления миссией
TIEffectTemplate.description.Effect_MissionControlDisruption50=-Наш доход от управления полетами будет уменьшен на {4} в течение {7} месяцев.
TIEffectTemplate.displayName.Effect_MissionControlDisruption75=-Нарушение управления миссией
TIEffectTemplate.description.Effect_MissionControlDisruption75=-Наш доход от управления полетами будет уменьшен на {4} в течение {7} месяцев.
TIEffectTemplate.displayName.Effect_LaunchFacilitiesPriorityDisruption25_6=-Повышение приоритета нарушения
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityDisruption25_6=-Национальные инвестиционные баллы, которые мы направляем на приоритет Ускорения, будут уменьшены на {4} на {7} месяцев
TIEffectTemplate.displayName.Effect_LaunchFacilitiesPriorityDisruption25_12=-Повышение приоритета нарушения
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityDisruption25_12=-Национальные инвестиционные баллы, которые мы направляем на приоритет Ускорения, будут уменьшены на {4} на {7} месяцев
TIEffectTemplate.description.Effect_PropagandaStrengthMultiplier25=-Наши миссии общественной кампании оказывают {8} большее влияние на национальное общественное мнение
TIEffectTemplate.description.Effect_PropagandaStrengthMultiplier15=-Наши миссии общественной кампании имеют {8} большее влияние на национальное общественное мнение
TIEffectTemplate.description.Effect_AlienSpaceResourceShareMajor=-Инопланетяне будут ежедневно переносить значительное количество космических ресурсов на наши склады.
TIEffectTemplate.description.Effect_AlienSpaceResourceShareMinor=-Инопланетяне будут ежедневно переносить космические ресурсы на наши склады
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus160=-Увеличивает наши возможности управления контрольными точками на {19}
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus40=-Увеличивает наши возможности управления контрольными точками на {19}
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus20=Увеличивает наши возможности управления контрольными точками на {19}
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus10=Увеличивает наши возможности управления контрольными точками на {19}
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus3=Увеличивает возможности управления контрольными точками на {19}
TIEffectTemplate.description.Effect_StandardLaserDefenses=-Планетарная защита будет использовать базовые лазеры после их создания.
TIEffectTemplate.description.Effect_ArcLaserDefenses=-Планетарная защита будет использовать дуговые лазеры.
TIEffectTemplate.description.Effect_PhaserDefenses=-Планетарная защита будет использовать фазеры
TIEffectTemplate.description.Effect_IRLaserDefenses=-Планетарная защита будет использовать инфракрасные лазеры.
TIEffectTemplate.description.Effect_GreenLaserDefenses=-Планетарная защита будет использовать лазеры видимого спектра.
TIEffectTemplate.description.Effect_UVLaserDefenses=-Планетарные защитные модули будут использовать ультрафиолетовые лазеры.
TIEffectTemplate.description.Effect_GainXP4=-{1} получает {0} опыта
TIEffectTemplate.description.Effect_GainXP10=-{1} получает {0} опыта
TIEffectTemplate.description.Effect_GainXP20=-{1} получает {0} опыта
TIEffectTemplate.description.Effect_GainXP60=-{1} получает {0} опыта
TIEffectTemplate.description.Effect_GainXPSecondary20=-{2} получает {0} опыта
TIEffectTemplate.description.Effect_GainXPSecondary60=-{2} получает {0} опыта
TIEffectTemplate.description.Effect_GainTraitIndebted=-{1} получает черту {13}
TIEffectTemplate.description.Effect_GainTraitDelinquent=-{1} получает черту {13}
TIEffectTemplate.description.Effect_GainTraitInflexible=-{1} получает черту {13}
TIEffectTemplate.description.Effect_GainTraitAddict=-{1} получает черту {13}
TIEffectTemplate.description.Effect_GainTraitIndulgent=-{1} получает черту {13}
TIEffectTemplate.description.Effect_CouncilorDetained6=-{1} будут задержаны в своем текущем местоположении на {0} фаз миссии
TIEffectTemplate.displayName.Effect_SabotageFacilitiesDefense2=Безопасность космопорта
TIEffectTemplate.description.Effect_SabotageFacilitiesDefense2=-Враги получают -{0} в миссиях по саботажу объектов в странах, которые мы контролируем
TIEffectTemplate.displayName.Effect_SabotageFacilitiesOrHabModulesDefense1=Сканеры контрабанды
TIEffectTemplate.description.Effect_SabotageFacilitiesOrHabModulesDefense1=-Враги получают -{0} в миссиях саботажа на объектах и ​​модуле саботажа хаба против наших объектов
TIEffectTemplate.description.Effect_ArmyHealingRate005=- Скорость ремонта нашей армии увеличивается на {3} в день
TIEffectTemplate.description.Effect_ArmyUrbanWarfare125=-Боевая ценность наших армий увеличилась при сражении в основных экономических регионах.
TIEffectTemplate.description.Effect_ArmyRuggedWarfare125=-Боевая ценность наших армий увеличилась при сражении в суровых регионах.
TIEffectTemplate.description.Effect_BonusDamageToXenoforming=-Наши советники и армии наносят {8} дополнительного урона ксеноформированию
TIEffectTemplate.description.Effect_ArmyDamageBonustoMegafauna=-Наши армии наносят {8} дополнительного урона мегафауне
TIEffectTemplate.description.Effect_ArmyDamageBonustoInvaderArmy=-Наши армии наносят {8} дополнительного урона инопланетным армиям
TIEffectTemplate.description.Effect_ArmyDamageBonustoHumanArmy=-Наши армии наносят {8} дополнительного урона армиям людей
TIEffectTemplate.description.Effect_ArmyDamageBonustoAllArmies=-Наши армии наносят {8} дополнительного урона
TIEffectTemplate.description.Effect_MegafaunaDamageMitigation=-Мегафауна наносит нашим регионам на {3} меньше урона
TIEffectTemplate.description.Effect_MegafaunaDamageElimination=-Мегафауна больше не наносит урон нашим регионам.
TIEffectTemplate.description.Effect_MegafaunaRepellent=-Мегафауна по возможности будет избегать регионов наших стран
TIEffectTemplate.displayName.Effect_CrackdownBonus3=Проекты подавления
TIEffectTemplate.description.Effect_CrackdownBonus3=-Получите +{0} к миссиям по подавлению
TIEffectTemplate.displayName.Effect_CoupBonus3=Проекты переворота
TIEffectTemplate.description.Effect_CoupBonus3=-Получите +{0} к миссиям переворота
TIEffectTemplate.displayName.Effect_CrackdownDefense3=Проекты обороны
TIEffectTemplate.description.Effect_CrackdownDefense3=-Наши враги получают -{0} в миссиях по подавлению наших контрольных точек
TIEffectTemplate.description.Effect_TotalHabMissionControlCost=-Общая стоимость <color=#FFFFFFFF><sprite name="mission_control"> наших хабов снижена на {4}
TIEffectTemplate.description.Effect_TotalShipMissionControlCost=-Общая стоимость <color=#FFFFFFFF><sprite name="mission_control"> наших кораблей снижена на {4}
TIEffectTemplate.description.Effect_ImprovedSpaceCombatDamageControl5=-Наши ремонтные бригады проводят ремонт на {8} быстрее
TIEffectTemplate.description.Effect_ImprovedSpaceCombatDamageControl25=-Наши ремонтные бригады проводят ремонт на {8} быстрее
TIEffectTemplate.description.Effect_ImprovedSpaceCombatDamageControl=-Наши ремонтные бригады проводят ремонт на {8} быстрее
TIEffectTemplate.description.Effect_ShipLaserDamage=-Наше корабельное лазерное оружие наносит {8} дополнительного урона.
TIEffectTemplate.description.Effect_ShipMagDamage=-Наше бортовое магнитное оружие наносит {8} дополнительного урона
TIEffectTemplate.description.Effect_ShipConvMissileDamage=-Наши корабельные ракеты наносят {8} дополнительного урона
TIEffectTemplate.description.Effect_MiningWaterBonus=-Наши шахты производят на {8} больше <color=#FFFFFFFF><sprite name="water"></color>
TIEffectTemplate.description.Effect_MiningVolatilesBonus=-Наши шахты производят на {8} больше <color=#FFFFFFFF><sprite name="volatiles"></color>
TIEffectTemplate.description.Effect_MiningMetalsBonus=-Наши шахты производят на {8} больше <color=#FFFFFFFF><sprite name="metal"></color>
TIEffectTemplate.description.Effect_MiningNoblesBonus=-Наши шахты производят на {8} больше <color=#FFFFFFFF><sprite name="metal_noble"></color>
TIEffectTemplate.description.Effect_MiningFissilesBonus=-Наши шахты производят на {8} больше <color=#FFFFFFFF><sprite name="radioactive"></color>
TIEffectTemplate.description.Effect_EconomyInequalityReduction=-Неравенство, создаваемое приоритетом «Экономика», уменьшается на {4}
TIEffectTemplate.description.Effect_WelfareInequalityReductionEffectiveness=-Неравенство, уменьшенное приоритетом "Благосостояние", увеличивается на {8}
TIEffectTemplate.description.Effect_Economy_CO2_ppm90=-Приоритет "Экономика" производит на {4} меньше углекислого газа во всем мире
TIEffectTemplate.description.Effect_Economy_CO2_ppm50=-Приоритет "Экономика" производит на {4} меньше углекислого газа во всем мире
TIEffectTemplate.description.Effect_WelfareReduction_CO2_ppm=-Приоритет «Благосостояние» удаляет из атмосферы больше углекислого газа на {8}
TIEffectTemplate.description.Effect_Economy_CH4_ppm=-Приоритет "Экономика" производит на {4} меньше метана во всем мире
TIEffectTemplate.description.Effect_WelfareReduction_CH4_ppm=-Приоритет «Благосостояние» удаляет из атмосферы больше метана на {8}
TIEffectTemplate.description.Effect_Economy_N2O_ppm=-Приоритет "Экономика" производит на {4} меньше закиси азота во всем мире
TIEffectTemplate.description.Effect_WelfareReduction_N2O_ppm=-Приоритет «Благосостояние» удаляет {8} больше закиси азота
TIEffectTemplate.description.Effect_NuclearStrikeDamageReduction80=-Уменьшение потерь населения и ВВП от ядерных ударов на {4}
TIEffectTemplate.description.Effect_RecruitStartingXP=-Новые советники начинают с +{0} опыта
TIEffectTemplate.description.Effect_Economy_BasePCGDPIncrease02=-Приоритет "Экономика" увеличивает ВВП на душу населения дополнительно на {8}
TIEffectTemplate.description.Effect_Economy_BasePCGDPIncreasePenalty02=-Влияние приоритета "Экономика" на ВВП на душу населения в стране уменьшено на {4}
TIEffectTemplate.description.Effect_Economy_BasePCGDPIncreaseDisruption08_12=-Влияние приоритета "Экономика" на ВВП на душу населения в стране уменьшается на {4} на {7} месяцев
TIEffectTemplate.description.Effect_NuclearWeaponsProgramPenalty50=-Инвестиционные очки всех стран в ядерное оружие изменяются на {3}
TIEffectTemplate.description.Effect_MilitaryPriorityPenalty10=-Очки вложения всех стран в военные технологии изменяются на {3}
TIEffectTemplate.description.Effect_BuildArmyPriorityPenalty10=-Инвестиционные очки всех стран в приоритет строительства армии изменены на {3}
TIEffectTemplate.description.Effect_UpgradeArmyPriorityPenalty10=-Инвестиционные очки всех стран в приоритет строительства флота изменены на {3}
TIEffectTemplate.description.Effect_ArmyBombardmentDefenses=-Армии получают на {4} меньше урона от орбитальной бомбардировки
TIEffectTemplate.description.Effect_HabBombardmentDefenses=-Хабы получают на {4} меньше урона от орбитальной бомбардировки
TIEffectTemplate.description.Effect_TerrorKnowledge=-Вражеские миссии террора получают штраф -{0}
TIEffectTemplate.displayName.Effect_AssaultAlienAssetKnowledge=Допросы пришельцев
TIEffectTemplate.description.Effect_AssaultAlienAssetKnowledge=-Наши миссии Нападение на инопланетные объекты получают бонус +{0}
TIEffectTemplate.displayName.Effect_CounterXenoforming=Проекты против ксеноформирования
TIEffectTemplate.description.Effect_CounterXenoforming=-Попытки пришельцев посадить ксеноформы в наших регионах получают штраф -{0}.
TIEffectTemplate.description.Effect_FocusedDefenses=-Наши корабли получают на {4} меньше урона от инопланетного оружия
TIEffectTemplate.description.Effect_SurvivabilityUpgrades=-Наши корабли получают на {4} меньше урона от оружия противника в бою
TIEffectTemplate.displayName.Effect_SeizeSpaceAssetAttack_Griffin=Исследование грифона
TIEffectTemplate.description.Effect_SeizeSpaceAssetAttack_Griffin=-Получите +{0} к миссиям по захвату космических активов
TIEffectTemplate.displayName.Effect_SeizeSpaceAssetDefense_Griffin=Исследование грифона
TIEffectTemplate.description.Effect_SeizeSpaceAssetDefense_Griffin=-Враги получают от -{0} миссий по захвату космических активов против нас
TIEffectTemplate.description.Effect_DamageArmy10=-{1} получает {3} урона от своей текущей силы
TIEffectTemplate.description.Effect_DamageArmy15=-{1} получает {3} урона от своей текущей силы
TIEffectTemplate.description.Effect_DamageArmy20=-{1} получает {3} урона от своей текущей силы
TIEffectTemplate.description.Effect_DamageArmy30=-{1} получает {3} урона от своей текущей силы
TIEffectTemplate.description.Effect_DamageArmy40=-{1} получает {3} урона от своей текущей силы
TIEffectTemplate.description.Effect_RepairArmy20=-{1} восстанавливает {3} урона до текущей силы
TIEffectTemplate.description.Effect_RepairArmy40=-{1} восстанавливает {3} урона до текущей силы
TIEffectTemplate.description.Effect_DamageAllRegionArmies10=-Все армии в пострадавшем регионе получают незначительные повреждения
TIEffectTemplate.description.Effect_DummyTooltipImprovedMaintenanceProcedures1=-Авария в хабе с меньшей вероятностью повлияет на нас
TIEffectTemplate.description.Effect_DummyTooltipImprovedMaintenanceProcedures2=-Меньше вероятность каскадного сбоя в событиях
TIEffectTemplate.description.Effect_DummyTooltipDevolvedSpaceCommand1=- События восстания в хабе с меньшей вероятностью повлияют на нас
TIEffectTemplate.description.Effect_DummyTooltipDevolvedSpaceCommand2=-Мы можем лучше противостоять сбоям в работе нашего Центра управления полетами
TIEffectTemplate.description.Effect_DummyTooltipInSituResourceUtilization1=События "сухой дыры" менее вероятны на наших шахтах
TIEffectTemplate.description.Effect_DummyTooltipInSituResourceUtilization2=События "Удачный удар" более вероятны на наших шахтах
TIEffectTemplate.description.Effect_MegafaunaMastery=-У нас есть шанс установить контроль над инопланетной мегафауной, когда наши армии встретятся с ними в бою
TIEffectTemplate.description.Effect_SpoilsBonus20=-Мы получаем на {8} больше денег от приоритета Грабеж
TIEffectTemplate.description.Effect_CorruptionReduction20=-Элиты требуют меньше инвестиций в приоритет добычи в странах, которые мы контролируем, что снижает вероятность переворотов
TIEffectTemplate.description.Effect_EndofOil=-Все регионы основных ресурсов нефти удалены.
TIEffectTemplate.description.Effect_ShipDefectsToSecondary=-{1} неисправен в {2}
TIEffectTemplate.description.Effect_DestroyShip=-{1} будет полностью уничтожен
TIEffectTemplate.description.Effect_CouncilorGoesToGround=-Другие фракции потеряют отслеживание перемещений {1}
TIEffectTemplate.description.Effect_LoyaltyGain1=- {1} уровень {20} изменится на {0}
TIEffectTemplate.description.Effect_LoyaltyGainSecondary1=- {2} уровень {20} изменится на {0}
TIEffectTemplate.description.Effect_LoyaltyGain3=- {1} уровень {20} изменится на {0}
TIEffectTemplate.description.Effect_LoyaltyGainSecondary3=- {2} уровень {20} изменится на {0}
TIEffectTemplate.description.Effect_LoyaltyLoss3=- {1} уровень {20} изменится на {0}
TIEffectTemplate.description.Effect_LoyaltyLossSecondary3=- {2} уровень {20} изменится на {0}
TIEffectTemplate.description.Effect_LoyaltyLoss4=- {1} уровень {20} изменится на {0}
TIEffectTemplate.description.Effect_LoyaltyLossSecondary4=- {2} уровень {20} изменится на {0}
TIEffectTemplate.description.Effect_LoyaltyLoss6=- {1} уровень {20} изменится на {0}
TIEffectTemplate.description.Effect_LoyaltyLossSecondary6=- {2} уровень {20} изменится на {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyGain1=- {1} уровень {20} изменится на {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyGainSecondary1=- {2} уровень {20} изменится на {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyGain3=- {1} уровень {20} изменится на {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyGainSecondary3=- {2} уровень {20} изменится на {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLoss3=- {1} уровень {20} изменится на {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLossSecondary3=- {2} уровень {20} изменится на {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLoss4=- {1} уровень {20} изменится на {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLossSecondary4=- {2} уровень {20} изменится на {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLoss6=- {1} уровень {20} изменится на {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLossSecondary6=- {2} уровень {20} изменится на {0}
TIEffectTemplate.description.Effect_CouncilorSelfDetained4=-{1} будут задержаны в своем текущем местоположении на {0} фаз миссии
TIEffectTemplate.description.Effect_CouncilorSelfDetainedSecondary6=-{2} будут задержаны в своем текущем местоположении на {0} фаз миссии
TIEffectTemplate.description.Effect_DamageShipParts_Marines05=-Все служебные модули с морскими пехотинцами на борту {1} ​​получат урон {3}
TIEffectTemplate.description.Effect_AlienECM=-Модули РЭБ наших кораблей теперь будут эффективны против инопланетных ракет.
TIEffectTemplate.description.Effect_GlobalEnergyCrisis1=-Все страны, находящиеся под нашим контролем, будут страдать от потери ВВП и увеличения неравенства, обусловленного местными нефтяными регионами и глобальными уровнями технологий ядерного и термоядерного синтеза, силой {3}
TIEffectTemplate.description.Effect_GlobalEnergyCrisis075=-Все страны, находящиеся под нашим контролем, пострадают от снижения ВВП и увеличения неравенства, обусловленного местными нефтяными регионами и глобальными уровнями технологий ядерного и термоядерного синтеза, силой {3}
TIEffectTemplate.description.Effect_GlobalEnergyCrisis066=-Все страны, находящиеся под нашим контролем, пострадают от снижения ВВП и увеличения неравенства, обусловленного местными нефтяными регионами и глобальными уровнями технологий ядерного и термоядерного синтеза, силой {3}
TIEffectTemplate.description.Effect_GlobalEnergyCrisis05=-Все страны, находящиеся под нашим контролем, будут страдать от потери ВВП и увеличения неравенства, обусловленного местными нефтяными регионами и глобальными уровнями технологий ядерного и термоядерного синтеза, силой {3}
TIEffectTemplate.description.Effect_GlobalEnergyCrisis025=-Все страны, находящиеся под нашим контролем, пострадают от снижения ВВП и увеличения неравенства, обусловленного местными нефтяными регионами и глобальными уровнями технологий ядерного и термоядерного синтеза, силой {3}
TIEffectTemplate.description.Effect_InterrogationTechniques25=-Мы получаем на {8} больше информации, допрашивая задержанных заключенных из других фракций.
TIEffectTemplate.description.Effect_InterrogationTechniques100=-Мы получаем на {8} больше информации, допрашивая задержанных заключенных из других фракций.
TIEffectTemplate.description.Effect_AddTraitGroup5=-{1} получит одну из следующих черт личности: {16}
TIEffectTemplate.description.Effect_RemoveTraitGroup5=-{1} потеряет свой признак {17}
TIEffectTemplate.description.Effect_AddTraitGroup9=-{1} получит одну из следующих характеристик безопасности: {16}
TIEffectTemplate.displayName.Effect_BuddyMovieFlag=Фильм о друзьях
TIEffectTemplate.description.Effect_BuddyMovieFlag=-{1} и {2} работают вместе, чтобы поймать известного криминального авторитета
TIEffectTemplate.description.Effect_PropagandaCouncilorHome25=-Наше общественное мнение в родной стране {1} значительно улучшится
TIEffectTemplate.description.Effect_NegativePropagandaCouncilorHome10=-Наше общественное мнение в родной стране {1} значительно ухудшится
TIEffectTemplate.description.Effect_NegativePropagandaCouncilorHome25=-Наше общественное мнение в родной стране {1} сильно ухудшится
TIEffectTemplate.description.Effect_PropagandaCouncilorHomeSecondary25=-Наше общественное мнение в родной стране {2} значительно улучшится
TIEffectTemplate.description.Effect_NegativePropagandaCouncilorHomeSecondary10=-Наше общественное мнение в родной стране {2} значительно ухудшится
TIEffectTemplate.description.Effect_NegativePropagandaCouncilorHomeSecondary25=-Наше общественное мнение в родной стране {2} сильно ухудшится
TIEffectTemplate.description.Effect_GlobalCrackdown50_Secondary=-Примерно половина контрольных точек, принадлежащих {2}, будет подвергаться эффекту Подавления в течение 12 месяцев.
TIEffectTemplate.description.Effect_CouncilorHomeNationsImproveRelations=-Домашние нации {1} и {2} улучшат свои отношения
TIEffectTemplate.description.Effect_KillCouncilor=-{1} умрут, если их не защищает другой советник
TIEffectTemplate.description.Effect_KillCouncilorSecondary=-{2} умрут, если их не защищает другой советник
TIEffectTemplate.description.Effect_LoseRandomNumberOfOrgs3=-{1} потеряет до {0} своих неуникальных организаций
TIEffectTemplate.description.Effect_LoseTraitGovernment=-{1} теряет черту {13}
TIEffectTemplate.description.Effect_GainTraitEnemyOfTheState=-{1} получает черту {13}
TIEffectTemplate.description.Effect_GainTraitExtorted=-{1} получает черту {13}
TIEffectTemplate.description.Effect_RegionGDPGainSpain=-{13} получает единовременное увеличение ВВП на {3}
TIEffectTemplate.description.Effect_RegionGDPGainRabat=-{13} получает единовременное увеличение ВВП на {3}
TIEffectTemplate.description.Effect_RegionGDPGainYemen=-{13} получает единовременное увеличение ВВП на {3}
TIEffectTemplate.description.Effect_RegionGDPGainMekelle=-{13} получает единовременное увеличение ВВП на {3}
TIEffectTemplate.description.Effect_RegionGDPGainJava=-{13} получает единовременное увеличение ВВП на {3}
TIEffectTemplate.description.Effect_RegionGDPGainSumatra=-{13} получает единовременное увеличение ВВП на {3}
TIEffectTemplate.description.Effect_RegionGDPGainHijaz=-{13} получает единовременное увеличение ВВП на {3}
TIEffectTemplate.description.Effect_RegionGDPGainEgypt=-{13} получает единовременное увеличение ВВП на {3}
TIEffectTemplate.description.Effect_RegionGDPGainAfghanistan=-{13} получает единовременное увеличение ВВП на {3}
TIEffectTemplate.description.Effect_RegionGDPGainXinjiang=-{13} получает единовременное увеличение ВВП на {3}
TIEffectTemplate.description.Effect_RegionGDPGainPanama=-{13} получает единовременное увеличение ВВП на {3}
TIEffectTemplate.description.Effect_RegionGDPGainColombia=-{13} получает единовременное увеличение ВВП на {3}
TIEffectTemplate.description.Effect_RegionGDPGainTibet=-{13} получает единовременное увеличение ВВП на {3}
TIEffectTemplate.description.Effect_RegionGDPGainMyanmar=-{13} получает единовременное увеличение ВВП на {3}
TIEffectTemplate.description.Effect_RegionGDPGainAlaska=-{13} получает единовременное увеличение ВВП на {3}
TIEffectTemplate.description.Effect_RegionGDPGainRussianFarEast=-{13} получает единовременное увеличение ВВП на {3}
TIEffectTemplate.description.Effect_RegionGDPGainMalayPeninsula=-{13} получает единовременное увеличение ВВП на {3}
TIEffectTemplate.description.Effect_MCUsageMasking=-По нашим оценкам, мы можем увеличить строительство нашего флота и хабов на {18} (измеряется по использованию Центра управления полетами), не вызывая возмездия со стороны инопланетян.
TIEffectTemplate.description.Effect_FreeXenoInvestigations10=-Мы получим эквивалент {0} инопланетных расследований
TIEffectTemplate.description.Effect_TriggerEventHabRevolt=-Инициирует событие {13} для {15}
TIEffectTemplate.displayName.Effect_EnthrallPublicDefense=Общественная оборона Энтралла
TIEffectTemplate.description.Effect_EnthrallPublicDefense=-Пришельцы получают -{0} на общественных миссиях в странах, где у нас есть исполнительный контроль
TIEffectTemplate.displayName.Effect_AbductionsDefense=Защита от вторжений
TIEffectTemplate.description.Effect_AbductionsDefense=-Пришельцы получают -{0} на миссиях похищения в странах, где у нас есть исполнительный контроль
TIEffectTemplate.description.Effect_UpdateAlienThreatMeter=-Мы обновляем нашу оценку разведданных о том, как пришельцы относятся к нашей фракции
TIEffectTemplate.description.Effect_FixAlienThreatMeter=- Мы обновляем нашу разведывательную информацию о том, как пришельцы относятся к нашей фракции, используя точные данные.