TIFactionTemplate.displayName.ResistCouncil=Сопротивление
TIFactionTemplate.displayName.DestroyCouncil=Великое человечество
TIFactionTemplate.displayName.ExploitCouncil=Инициатива
TIFactionTemplate.displayName.SubmitCouncil=Слуги
TIFactionTemplate.displayName.AppeaseCouncil=Протекторат
TIFactionTemplate.displayName.CooperateCouncil=Академия
TIFactionTemplate.displayName.EscapeCouncil=Проект Исход
TIFactionTemplate.displayName.AlienCouncil=пришельцы
TIFactionTemplate.displayName.AlienCouncil.Later=гидры
TIFactionTemplate.adjective.ResistCouncil=Сопротивление
TIFactionTemplate.adjective.DestroyCouncil=Человечество прежде всего
TIFactionTemplate.adjective.ExploitCouncil=Инициатива
TIFactionTemplate.adjective.SubmitCouncil=Слуга
TIFactionTemplate.adjective.AppeaseCouncil=Протекторат
TIFactionTemplate.adjective.CooperateCouncil=Академия
TIFactionTemplate.adjective.EscapeCouncil=Проект Исход
TIFactionTemplate.adjective.AlienCouncil=Пришелец
TIFactionTemplate.adjective.AlienCouncil.Later=Гидра
TIFactionTemplate.leaderAddress.ResistCouncil=Командир
TIFactionTemplate.leaderAddress.DestroyCouncil=Полковник
TIFactionTemplate.leaderAddress.ExploitCouncil=Председатель
TIFactionTemplate.leaderAddress.SubmitCouncil=Высший
TIFactionTemplate.leaderAddress.AppeaseCouncil=Комиссар
TIFactionTemplate.leaderAddress.CooperateCouncil=Канцлер
TIFactionTemplate.leaderAddress.EscapeCouncil=Директор
TIFactionTemplate.leaderAddress.AlienCouncil=Военный мастер
TIFactionTemplate.leader.ResistCouncil=Фиона Айоаде
TIFactionTemplate.leader.DestroyCouncil=Хансе Кастильо
TIFactionTemplate.leader.ExploitCouncil=Сорен Ван Вик
TIFactionTemplate.leader.SubmitCouncil=Джудит Хауэлл
TIFactionTemplate.leader.AppeaseCouncil=Киран Банерджи
TIFactionTemplate.leader.CooperateCouncil=Ли Цинчжао
TIFactionTemplate.leader.EscapeCouncil=Халид Аль-Ашгар
TIFactionTemplate.leader.AlienCouncil=Меч зимы
TIFactionTemplate.fullLeader.ResistCouncil=Командующая Фиона Айоаде, Сопротивление
TIFactionTemplate.fullLeader.DestroyCouncil=Полковник Ханс Кастильо, Великое человечество
TIFactionTemplate.fullLeader.ExploitCouncil=Председатель Сорен Ван Вик, Инициатива
TIFactionTemplate.fullLeader.SubmitCouncil=Высшая Джудит Хауэлл, Слуги
TIFactionTemplate.fullLeader.AppeaseCouncil=Комиссар Киран Банерджи, Протекторат
TIFactionTemplate.fullLeader.CooperateCouncil=Канцлер Ли Цинчжао, Академия
TIFactionTemplate.fullLeader.EscapeCouncil=Директор Халид Аль-Ашгар, Проект Исход
TIFactionTemplate.leader.born.ResistCouncil=Лондон, Соединенное Королевство
TIFactionTemplate.leader.born.DestroyCouncil=рядом с Трес Арройос, Аргентина
TIFactionTemplate.leader.born.ExploitCouncil=Кейптаун, Южная Африка
TIFactionTemplate.leader.born.EscapeCouncil=Абу-Даби, Объединенные Арабские Эмираты
TIFactionTemplate.leader.born.SubmitCouncil=Хаттисберг, Миссисипи, США
TIFactionTemplate.leader.born.AppeaseCouncil=Тируванантапурам, Керала, Индия
TIFactionTemplate.leader.born.CooperateCouncil=Шанхай, Китай
TIFactionTemplate.leader.background.ResistCouncil=Шпион
TIFactionTemplate.leader.background.DestroyCouncil=Офицер
TIFactionTemplate.leader.background.ExploitCouncil=Магнат
TIFactionTemplate.leader.background.EscapeCouncil=Технологический магнат
TIFactionTemplate.leader.background.SubmitCouncil=Евангелист
TIFactionTemplate.leader.background.AppeaseCouncil=Политик
TIFactionTemplate.leader.background.CooperateCouncil=Ученый
TIFactionTemplate.leader.description.ResistCouncil=Капитан разведывательного корпуса Королевской армии, в отставке. 2006 г.; оперативный сотрудник, местонахождение не разглашается, Секретная разведывательная служба, 2006–2007 годы; связь SIS с Контртеррористическим центром США, 2008-2009 гг.; начальник резидентуры, Лагос, 2009–2012 годы; Начальник резидентуры, Исламабад, 2012–2014 годы; заместитель начальника отдела по делам Африки, 2014–2015 годы; Старший советник повстанческой группы, местонахождение не разглашается, с 2016 г. по настоящее время.
TIFactionTemplate.leader.description.DestroyCouncil=Зачисленный десантник в Фолклендскую войну, награжден за храбрость в битве при горе Лонгдон в 1982 г. Проходил обучение в Школе американской армии, 1985 г. Служил линейным офицером или советником в различных антикоммунистических подразделениях специального назначения и ополченцы в Сальвадоре, Никарагуа и Колумбии в конце 1980-х и 1990-х годах. В 2000-х годах работал в отделе политики Пентагона по Латинской Америке. В 2015 году был ненадолго заключен в тюрьму в Буэнос-Айресе по обвинению в военных преступлениях, связанных с предполагаемой деятельностью во время операции «Кондор» в начале 1980-х годов; оправдан в 2016 году.
TIFactionTemplate.leader.description.ExploitCouncil=Различные должности в компании-производителе оружия Western Armories с 2004 г. по настоящее время, в том числе председатель правления с 2014 г. Миноритарная доля в DWKY Industries, которая имеет партнерские отношения с правительствами Ботсваны и Намибии по добыче алмазов. Время от времени его критикуют в активистских СМИ за трудовую практику, связанную с его различными интересами, но, как известно, никаких официальных расследований не проводилось.TIFactionTemplate.leader.description.EscapeCouncil=Master of Physics and Philosophy, Oxford University, 2008; Lead investor, Al Zaabi Satellite Communications; Deputy Director of Administration, Emirates Mars Mission; 2017-2019. Noted financial supporter of several space enthusiast organizations and publications.
TIFactionTemplate.leader.description.SubmitCouncil=Посещал Юго-Западную баптистскую теологическую семинарию, Форт-Уэрт, Техас, ушел в 2012 году, не получив диплома. Обвинен в подстрекательстве и перевозке контролируемых веществ, связанных с массовым самоубийством членов культа Вечного Источника в Аризоне в 2014 году; позже обвинения были сняты. Работала контент-менеджером на коллекции калифорнийских веб-сайтов New Age, предсказывающих прибытие инопланетян в ближайшие десятилетия, с 2015 года по настоящее время, за это время она стала популярным оратором и гуру самопомощи.
TIFactionTemplate.leader.description.AppeaseCouncil=B.A. Кандидат политических наук, Университет Ченнаи, 1975 г., где он был членом студенческого крыла DMK. Застрелен полицией во время беспорядков против принудительной стерилизации в Музаффарнагаре, штат Уттар-Прадеш, в 1976 году. С 1976 по 1980 год проживал в Ванкувере, Канада. Работал гражданским наблюдателем и омбудсменом в миротворческих операциях ООН в различных местах, включая Ливан, Руанду и Косово, 1980–2000 гг. Магистр права со специализацией в области международного права в области прав человека, Университет Конкордия, 1984 год. Давал показания в трибуналах по военным преступлениям, а также в ходе судебного преследования миротворцев, совершивших серьезные правонарушения во время миссий. С 2000 года он работал советником в различных правозащитных и миротворческих организациях.
TIFactionTemplate.leader.description.CooperateCouncil=B.S., астронавтика; Университет Цинхуа, 1988 год; РС. и кандидат химических наук, Массачусетский технологический институт, 1994 г.; доктор философии в области государственного управления, Университет Цинхуа, 1999 год; Профессор научно-технической политики и управления Сианьского университета Цзяотун, 2000 г. – настоящее время; Директор, Лига С9, 2014-2017 гг. Она открыто выступает за строительство массива радиотелескопов Тяньян и его миссию SETI.
TIFactionTemplate.CampaignStartHeadline.ResistCouncil=Сопротивление инопланетному вторжению
TIFactionTemplate.CampaignStartHeadline.DestroyCouncil=Искоренить инопланетное заражение
TIFactionTemplate.CampaignStartHeadline.ExploitCouncil=Мы сами придем к власти
TIFactionTemplate.CampaignStartHeadline.SubmitCouncil=Добро пожаловать, наши инопланетные спасители
TIFactionTemplate.CampaignStartHeadline.AppeaseCouncil=Сохранить человечество
TIFactionTemplate.CampaignStartHeadline.CooperateCouncil=Общение с пришельцами
TIFactionTemplate.CampaignStartHeadline.EscapeCouncil=Побег из Солнечной системы
TIFactionTemplate.CampaignStartSummary=Мы начали кампанию как {0}.
TIFactionTemplate.CampaignStart.ResistCouncil=Приветствую, {0}. Я рад сообщить, что совет назначил вас лидером {1}. Я {2}, начальник вашего штаба.<br/><br/>В то время как большая часть мира с восторгом реагирует на прибытие инопланетянина на Землю, мы представляем небольшую группу, которая верит что аварийная посадка пришельца. {3} и исчезновение может означать потенциальную угрозу. Мы намерены создать международную организацию, способную расследовать и, при необходимости, бороться с любой опасностью, которую могут представлять инопланетяне.<br/><br/><h>Я рекомендую отправить советника для расследования места крушения в регионе {4}. как можно скорее. Других наших советников лучше всего использовать для получения влияния в странах, которые могут предоставить ресурсы для нашего дела.</h><br/><br/>Вы можете просмотреть наши цели в любое время, щелкнув символ нашей фракции. в верхнем левом углу экрана. // ранг, имя совета, имя лидера
TIFactionTemplate.CampaignStart.DestroyCouncil=Отчет о выполнении обязанностей, {0}. Совет назначил вас лидером {1}. Я {2}, ваш генерал-адъютант.<br/><br/>Прибытие инопланетян {3} представляет собой величайшую опасность для человечества в истории нашего вида. Таким образом, мы сформировали небольшую группу военных, разведчиков и научных сотрудников, приверженных защите нашей планеты. Мы должны наращивать численность и влияние, расследовать инопланетян и их действия и защищаться от внеземной угрозы любыми средствами.<br/><br/>Рекомендую послать советника для расследования места крушения в {4 } регионе как можно скорее. Других наших советников лучше всего использовать для получения влияния в странах, которые могут предоставить ресурсы для нашего дела.<br/><br/>Вы можете просмотреть наши цели в любое время, щелкнув символ нашей фракции в верхней части экрана. левый угол вашего экрана. // ранг, имя совета, имя лидера
TIFactionTemplate.CampaignStart.ExploitCouncil=Добро пожаловать, {0}. Совет назначил вас лидером {1}. Я {2}, ваш главный операционный директор.<br/><br/>Мы живем во времена больших перемен. Прибытие инопланетян {3} изменит наш мир, возможно, до неузнаваемости, и мы должны быть готовы адекватно реагировать на любые возникающие возможности.<br/><br/>Я рекомендую отправить советника для исследования места крушения в {4} регион как можно скорее. Других наших советников лучше всего использовать для получения влияния в странах, которые могут предоставить ресурсы для продвижения наших интересов.<br/><br/>Вы можете просмотреть наши цели в любое время, щелкнув значок нашей фракции вверху. левый угол экрана. // ранг, имя совета, имя лидераTIFactionTemplate.CampaignStart.AppeaseCouncil=Добро пожаловать, {0}. Совет назначил вас лидером {1}. Я {2}, ваш помощник.<br/><br/>Прибытие инопланетян {3} представляет собой величайшую опасность, с которой когда-либо сталкивалось человечество. Любой вид, способный пересечь бескрайние просторы космоса и достичь нашей планеты, должен превзойти по силе наш собственный. Мы группа добровольцев из всех слоев общества, которые понимают, что мы не можем рисковать жизнями всего нашего вида. Мы должны работать с инопланетянами и заключить с ними наилучшие возможные договоренности.<br/><br/>Я рекомендую как можно скорее отправить советника для исследования места крушения в районе {4}. Других наших советников лучше всего использовать для получения влияния в странах, которые могут предоставить ресурсы для нашего дела.<br/><br/>Вы можете просмотреть наши цели в любое время, щелкнув символ нашей фракции в верхней части экрана. левый угол вашего экрана. // ранг, имя совета, имя лидера
TIFactionTemplate.CampaignStart.CooperateCouncil=Здравствуйте, {0}. Совет назначил вас лидером {1}. Я {2}, ваш проректор.<br/><br/>Мы живем во времена хаоса, полные опасностей и возможностей. Прибытие инопланетян {3} несет в себе потенциал как великого добра, так и великого зла, и пока мы не знаем, что это будет.<br/><br/>Я не берусь давать вам какие-либо предложения относительно того, как это произойдет. мы должны направлять наших советников. Учитывая положение, которого вы достигли, ваш опыт должен быть намного выше, чем у меня.// ранг, имя совета, имя лидера
TIFactionTemplate.CampaignStart.EscapeCouncil=Приветствую, {0}. Совет назначил вас лидером {1}. Я {2}, ваш заместитель администратора.<br/><br/>Аварийная посадка инопланетянина {3} представляет собой одновременно и большую возможность, и большую опасность. Таким образом, мы сформировали небольшую группу из тех, кто обладает особыми знаниями в области астрофизики, анализа разведданных и исследования космоса. Мы должны узнать, что это за существа, откуда они взялись и что планируют делать на Земле.<br/><br/>Рекомендую отправить советника на место крушения в районе {4} как можно скорее. Других наших советников лучше всего использовать для получения влияния в странах, которые могут предоставить ресурсы для нашего дела.<br/><br/>Вы можете просмотреть наши цели в любое время, щелкнув символ нашей фракции в верхней части экрана. левый угол вашего экрана. // ранг, имя совета, имя лидера
TIFactionTemplate.CampaignStart.SubmitCouncil=И вам, {0}. Совет назначил вас нашим исполняющим обязанности представителя и военачальником. Я {2}, ваш сопровождающий и проводник.<br/><br/>Я полагаю, что то, что произошло {3}, заставило вас чувствовать себя неловко, возможно, испугаться. Это естественно. Все изменилось; наши старые жизни ушли. Но впереди новый мир. Каждый должен сыграть свою роль, и ваша будет одной из величайших.<br/><br/>Я уверен, что вам многое рассказывали обо мне и {1}, и я полагаю, что большинство из них плохие. . У вас, несомненно, много вопросов, но, боюсь, я пока не могу полностью объясниться. Просто знайте, что за инструкциями, которые я вам даю, стоит великая цель. Я обещаю, что расскажу тебе все со временем. До тех пор я прошу вашего доверия.// ранг, имя совета, имя лидера
TIFactionTemplate.Introduction.Summary=Мы обнаружили {0}.
TIFactionTemplate.Introduction.ResistCouncil=Мы столкнулись с {0}.<br/><br/>Лидеры этой группы убеждены, что инопланетяне представляют угрозу способности человечества определять свое будущее, и они потихоньку готовятся к борьбе с ними. .<br/><br/>{4}<br/> – {1} {2} {3}
TIFactionTemplate.Introduction.DestroyCouncil=Мы столкнулись с {0}.<br/><br/>Эта фракция собрала в своих рядах всю ксенофобию Земли. Его последователи беспристрастно протестуют против прибытия инопланетян и даже угрожают людям, которые поддерживают поиск способа общения с инопланетянами.<br/><br/>{4}<br/> - {1} {2} {3}
TIFactionTemplate.Introduction.ExploitCouncil=Мы столкнулись с {0}.<br/><br/>Лидеры этой темной группы мало что рассказывают о себе или своих методах. В некоторых регионах они стоят за безудержными слухами о том, что прибытие инопланетян сфабриковано правительствами и корпорациями Земли; в других они основали компании, продающие продукты, которые якобы защищают от вымышленной инопланетной болезни, которую они, по-видимому, выдумали.<br/><br/>{4}<br/> - {1} {2} {3}
TIFactionTemplate.Introduction.SubmitCouncil=Мы столкнулись с {0}.<br/><br/>Эта группа определила, что инопланетяне имеют божественное происхождение, и объявила себя их вестниками... и защитниками.<br/><br/ >{4}<br/> – {1} {2} {3}
TIFactionTemplate.Introduction.AppeaseCouncil=Мы столкнулись с {0}.<br/><br/>Лидеры этой организации представляют собой союз официальных лиц, которые считают, что тайный характер прибытия инопланетян представляет для них угрозу, но они пришел к выводу, что любой вид, способный преодолевать межзвездные расстояния, не способен противостоять человечеству.<br/><br/>{4}<br/> - {1} {2} {3}
TIFactionTemplate.Introduction.CooperateCouncil=Мы столкнулись с {0}.<br/><br/>Эта фракция, возглавляемая членами научного сообщества Земли, пришла к выводу, что любой вид, способный пересечь звезды, должен выйти за рамки насилия в качестве механизма разрешения конфликта. Они утверждают, что человечество должно построить мост, чтобы инопланетяне относились к нам как к равным.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.EscapeCouncil=Мы столкнулись с {0}.<br/><br/>Эта организация основана на группе технических магнатов, которые уже финансировали исследование космоса до прибытия инопланетян. Теперь, имея перед всем человечеством доказательства межзвездных путешествий, они сосредоточили свои усилия на проведении экспедиции за пределы Солнечной системы Земли.<br/><br/>{4}<br/> - {1} {2} {3}
TIFactionTemplate.Introduction.AlienCouncil=Мы впервые видим {0}.
TIFactionTemplate.Quote.AppeaseCouncil=<align="right">"Мы не можем вести войну, которая приведет к нашему исчезновению. Наша единственная надежда - понять, чего от нас хотят инопланетяне, и определить, как удовлетворить их, не теряя нашей независимости." <align="left">
TIFactionTemplate.Quote.CooperateCouncil=<align="right">"Мы верим, что сможем присоединиться к ним как братья и сестры, если только убедим их, что мы достойны."<align="left">
TIFactionTemplate.Quote.DestroyCouncil=<align="right">"Они не являются «формами жизни» или «ксеноразумными». Они воплощения демонов. Они и предатели, которые их поддерживают, предстанут перед нашим судом."<align="left">
TIFactionTemplate.Quote.EscapeCouncil=<align="right">"Всегда было правдой то, что мы должны покинуть колыбель, если мы хотим выжить. Если эти инопланетяне действительно враждебны, то пришло время уйти."<align="left">
TIFactionTemplate.Quote.ExploitCouncil=<align="right">"Каждое обстоятельство — это возможность. Наше испытание — распознать и использовать ее."<align="left">
TIFactionTemplate.Quote.ResistCouncil=<align="right">"Мы должны не только защищать человеческие жизни от инопланетян, мы должны сделать так, чтобы эти жизни оставались достойными жизни."<align="left">
TIFactionTemplate.Quote.SubmitCouncil=<align="right">"Они здесь, чтобы очистить наш больной мир. Пришельцы — наши спасители, а все, кто противостоит им, — враги будущего."<align="left">
TIFactionTemplate.Goal.ResistCouncil=Защитите человечество, сопротивляясь инопланетному вторжению
TIFactionTemplate.Goal.DestroyCouncil=Уничтожить инопланетян и всех, кто их поддерживает
TIFactionTemplate.Goal.ExploitCouncil=Используйте прибытие инопланетян, чтобы получить власть
TIFactionTemplate.Goal.SubmitCouncil=Поддержите пришельцев любыми средствами
TIFactionTemplate.Goal.AppeaseCouncil=Защитите человечество, умиротворяя инопланетян
TIFactionTemplate.Goal.CooperateCouncil=Убедите пришельцев, что мы равны
TIFactionTemplate.Goal.EscapeCouncil=Сбежать от инопланетян, отправив людей к другим звездам
TIFactionTemplate.Victory.ResistCouncil=закрыть червоточину Гидры
TIFactionTemplate.Victory.DestroyCouncil=отправить биологическое оружие через червоточину Гидры
TIFactionTemplate.Victory.ExploitCouncil=управляйте Землей и инопланетянами с помощью инопланетных технологий
TIFactionTemplate.Victory.SubmitCouncil=завоевать Землю для инопланетян
TIFactionTemplate.Victory.AppeaseCouncil=окружите Землю орбитальными боевыми станциями
TIFactionTemplate.Victory.CooperateCouncil=заставить пришельцев подписать договор о сосуществовании
TIFactionTemplate.Victory.EscapeCouncil=покинуть Солнечную систему
TIFactionTemplate.WinNotification.ResistCouncil={0} силы взорвали оружие, чтобы перекрыть инопланетную червоточину во внешней части Солнечной системы, бросив инопланетные силы здесь и обрекая их на поражение.
TIFactionTemplate.WinNotification.DestroyCouncil={0} силы развернули биологическое оружие в инопланетной червоточине, уничтожив большинство видов. Те немногие оставшиеся инопланетные силы не могут продолжать борьбу.
TIFactionTemplate.WinNotification.ExploitCouncil={0} лазутчики применили против инопланетян оружие контроля над разумом, заставив их подчиняться командам. Их контроль как над Землей, так и над инопланетянами обеспечен.
TIFactionTemplate.WinNotification.SubmitCouncil=Администрация пришельцев и их союзники {0} получили достаточный контроль над Землей, чтобы остальные народы Земли сдались им.
TIFactionTemplate.WinNotification.EscapeCouncil=Корабль межзвездной колонии запущен и покидает Солнечную систему.
TIFactionTemplate.WinNotification.AppeaseCouncil={0} силы развернули ряд боевых станций над Землей и пригрозили обстрелять все страны, которые будут сопротивляться.
TIFactionTemplate.WinNotification.CooperateCouncil={0} дипломатов заключили мирное соглашение с инопланетянами. Вся Земля ликует.
TIFactionTemplate.VictoryNotification.ResistCouncil=Меня зовут {1}. Я выступаю за глобальное сопротивление инопланетному вторжению. Мы захватили инопланетного лазутчика и узнали, что его истинная цель — поработить всех нас, чтобы использовать их в качестве пехотинцев в войнах против других рас. Они действуют с базы, расположенной за Нептуном. Они используют технологию, называемую червоточиной, чтобы переместиться из другой звездной системы. У нас есть средства, чтобы навсегда закрыть эту червоточину. Наши силы отправятся на их базу, чтобы доставить это оружие. Не вмешивайся; мы будем защищаться от любых попыток остановить нас.TIFactionTemplate.VictoryNotification.DestroyCouncil=I am {0} {1}, leader of {2}. I speak to the alien known as {3}, and its minions in our Solar System. We are coming for you. We will burn your armies, your fleets, and your bases. We will find your home and destroy it, root and branch.<br/><br/>We are coming for you!
TIFactionTemplate.VictoryNotification.ExploitCouncil=Сограждане Земли, я {0} {1}. Моя организация тихо работала над устранением инопланетной угрозы для всех нас. Наша инициатива добилась многого, и теперь у нас есть возможность нанести удар за все человечество. Мы готовим флот военных кораблей, чтобы отправить его в штаб-квартиру инопланетян, заставить их сдаться и открыть новую эру процветания для всего человечества. Не мешайте нам. Наша победа близка.
TIFactionTemplate.VictoryNotification.SubmitCouncil=Люди Земли, я {1}, {0} из {2}! Я здесь как посланник наших великодушных спасителей. Сегодня мы провозглашаем нашу радостную судьбу: единый мир под их руководством. Мы призываем все страны прекратить тщетное и жестокое сопротивление и начать переговоры о присоединении к нашей глобальной семье. Только тогда мы сможем познать мир и безмятежность.
TIFactionTemplate.VictoryNotification.EscapeCouncil=Я имею честь быть {0} из {2}. Как многие из вас, без сомнения, слышали, наша организация поставила перед собой цель преодолеть пропасть между звездами, как это сделали пришельцы-нарушители. Сегодня мы объявляем, что преодолели все технологические препятствия и готовы построить наш первый ковчег, чтобы колонизировать обитаемый мир вокруг другого солнца. Хотя мы уже выбрали нашу команду и многих колонистов, мы выставим на аукцион 100 мест и проведем лотерею для еще 100 подходящих людей. Мы сообщим подробности в ближайшее время.<br/><br/>Мы надеемся, что вы сможете присоединиться к нам в качестве первооткрывателей величайшего достижения человечества!
TIFactionTemplate.VictoryNotification.AppeaseCouncil=Я {1}, {0} из организации, известной как {2}. Друзья мои, сегодня мы объявляем, что в ходе тайных переговоров мы достигли соглашения с инопланетными захватчиками, которое избавит человечество от насилия, которое они способны нам учинить. Они согласились позволить нам управлять собой под их далеким, но бдительным оком, пока человечество остается на Земле. Они попросили Протекторат обеспечить соблюдение человечеством этого обещания. С этой целью мы построим ряд миротворческих боевых станций на низкой околоземной орбите, чтобы никто не нарушил соглашение и не обрушил на всех нас ярость инопланетян. Я призываю народы Земли поддержать наши усилия и не вмешиваться; это подвергает всех нас риску невыразимой судьбы.
TIFactionTemplate.VictoryNotification.CooperateCouncil=Я здесь, чтобы обратиться ко всему человечеству. Мы пережили неопределенные времена с момента прибытия инопланетян, сражаясь с, казалось бы, непримиримым врагом. Но мы, {0}, изучили этих пришельцев. Они являются продуктом трагической истории и видят в войне и уловках единственные средства для сохранения своего вида. У них действительно есть опасная эволюционная адаптация, которая заставляет людей подчиняться их желаниям, но мы нашли средства противостоять этому. Мы готовимся отправить членов нашего дипломатического корпуса на базу пришельцев для переговоров о стабильном, прочном мире. Мы не идем беззащитными, и мы ожидаем, что они будут противостоять нам на пути, но мы полны решимости довести это до конца. Пожалуйста, держите в своих мыслях наших посланников; они идут, чтобы спасти нас всех.
TIFactionTemplate.Fleet.ResistCouncil=Ромео-
TIFactionTemplate.Fleet.DestroyCouncil=Фокстрот-
TIFactionTemplate.Fleet.ExploitCouncil=Индия-
TIFactionTemplate.Fleet.SubmitCouncil=Сьерра-
TIFactionTemplate.Fleet.AppeaseCouncil=Папа-
TIFactionTemplate.Fleet.CooperateCouncil=Альфа-
TIFactionTemplate.Fleet.EscapeCouncil=Эхо-
TIFactionTemplate.Fleet.AlienCouncil=Виктор-
TIFactionTemplate.Diplomacy.Resist.Destroy.War=Вы только служите интересам пришельцев, сражаясь с нами.
TIFactionTemplate.Diplomacy.Resist.Destroy.Conflict=Мы не хотим сражаться с вами, но наша миссия – защищать человеческие жизни, включая тех, кому вы угрожаете.
TIFactionTemplate.Diplomacy.Resist.Destroy.Tolerance=Мы хотим, чтобы вы увидели, как ваш экстремизм вредит тем самым людям, которых мы пытаемся защитить.
TIFactionTemplate.Diplomacy.Resist.Escape.War=Мы больше не можем мириться с тем, что вы растрачиваете ресурсы Земли.
TIFactionTemplate.Diplomacy.Resist.Escape.Conflict=Вы не должны действовать против нас; если мы должны сражаться с вами, чтобы защитить Землю, мы это сделаем.
TIFactionTemplate.Diplomacy.Resist.Escape.Tolerance=Мы ценим, что вы видите угрозу, которую представляют инопланетяне, но мы не думаем, что покинуть Землю — это ответ.
TIFactionTemplate.Diplomacy.Resist.Exploit.War=Ваш голый личный интерес подвергает опасности всех на этой планете. Пришло время, чтобы кто-нибудь опустил тебя.
TIFactionTemplate.Diplomacy.Resist.Exploit.Conflict=Ваша спекуляция представляет угрозу для всех нас. Что хорошего в вашем богатстве, если мы все рабы?
TIFactionTemplate.Diplomacy.Resist.Exploit.Tolerance=Вы источаете эгоизм из каждой поры, но пока вы не стоите на нашем пути, мы в порядке.
TIFactionTemplate.Diplomacy.Resist.Cooperate.War=Хватит. Вы не можете продать всю человеческую расу.
TIFactionTemplate.Diplomacy.Resist.Cooperate.Conflict=Если вы не прекратите моргать глазами по поводу этих проклятых вещей, нам придется что-то с этим делать.
TIFactionTemplate.Diplomacy.Resist.Cooperate.Tolerance=Если вы хотите пригласить этих ублюдков в свой дом, это ваша проблема, а не наша.
TIFactionTemplate.Diplomacy.Resist.Appease.War=Мир здесь невозможен. Не с ними - и не с нами, уже нет.
TIFactionTemplate.Diplomacy.Resist.Appease.Conflict=Каждая минута, которую вы тратите на заламывание рук, приближает нас всех к забвению.
TIFactionTemplate.Diplomacy.Resist.Appease.Tolerance=Возможно, вы имеете в виду хорошо, но вы заблуждаетесь. Держитесь подальше от нашего пути, и мы будем держаться подальше от вашего.
TIFactionTemplate.Diplomacy.Resist.Submit=У нас нет ни малейшего шанса, что мы будем работать с вами.
TIFactionTemplate.Diplomacy.Resist.Submit.War=Вы пятая колонна пришельцев. Мы остановим вас.
TIFactionTemplate.Diplomacy.Destroy.Resist.War=Если вы не с нами, вы против нас.
TIFactionTemplate.Diplomacy.Destroy.Resist.Conflict=Мы советуем вам прекратить угрожать нашим интересам. У вашей организации есть свое применение, но не перебивайте нас дальше.
TIFactionTemplate.Diplomacy.Destroy.Resist.Tolerance=Ваше сердце в правильном месте, но ваших методов недостаточно, чтобы противостоять угрозе.
TIFactionTemplate.Diplomacy.Destroy.Escape.War=Трусы. От этого не убежишь.
TIFactionTemplate.Diplomacy.Destroy.Escape.Conflict=Мы достаточно долго терпели ваше присутствие. Направьте свои усилия на борьбу с великим врагом, или мы будем считать вас одним из их пособников.
TIFactionTemplate.Diplomacy.Destroy.Escape.Tolerance=Ваш небольшой научный проект забавен. По крайней мере, разрабатываемые вами технологии пригодятся в борьбе с захватчиками.
TIFactionTemplate.Diplomacy.Destroy.Exploit.War=Паразиты! Вы будете раздавлены, как насекомое под каблуком.
TIFactionTemplate.Diplomacy.Destroy.Exploit.Conflict=Сейчас не время для жадности. Окажите помощь всему человечеству или пострадайте от последствий.
TIFactionTemplate.Diplomacy.Destroy.Exploit.Tolerance=Преследуйте свое бесполезное золото, если нужно. Тем временем мы спасем мир.
TIFactionTemplate.Diplomacy.Destroy.Cooperate.War=Уничтожение ваших соратников будет удовольствием.
TIFactionTemplate.Diplomacy.Destroy.Cooperate.Conflict=Ваш сговор с великим врагом представляет угрозу. Прекратите свою деятельность против нас или понесите последствия.
TIFactionTemplate.Diplomacy.Destroy.Cooperate.Tolerance=Вы можете думать, что ваше желание вступить в сговор с захватчиками благородно, но оно только ускоряет наше уничтожение.
TIFactionTemplate.Diplomacy.Destroy.Appease=Нам нечего сказать вам, предатели.
TIFactionTemplate.Diplomacy.Destroy.Appease.War=Вы продали человечество. Мы идем за вами, предатели.
TIFactionTemplate.Diplomacy.Destroy.Submit=Нам нечего сказать вам, фанатикам.
TIFactionTemplate.Diplomacy.Destroy.Submit.War=Мы охотимся за вами.
TIFactionTemplate.Diplomacy.Escape.Resist.War=Ваша близорукость угрожает Исходу. Это неприемлемо.
TIFactionTemplate.Diplomacy.Escape.Resist.Conflict=Вы стоите на пути прогресса. Считай себя предупрежденным.
TIFactionTemplate.Diplomacy.Escape.Resist.Tolerance=Удачи в спасении мира. Просто знайте, что у нас другие планы.
TIFactionTemplate.Diplomacy.Escape.Destroy.War=Ради ​​светлого будущего мы должны противостоять вашему экстремизму.
TIFactionTemplate.Diplomacy.Escape.Destroy.Conflict=Насилие порождает только насилие. Думайте масштабнее. Это твое последнее предупреждение.
TIFactionTemplate.Diplomacy.Escape.Destroy.Tolerance=Веди свои мелкие войны, если нужно, пока не мешаешь великому исходу.
TIFactionTemplate.Diplomacy.Escape.Exploit.War=Вы достаточно набили свои карманы. Во имя прогресса мы должны выступить против вас.
TIFactionTemplate.Diplomacy.Escape.Exploit.Conflict=Вы думаете только о сегодняшнем дне и тем самым угрожаете всему нашему завтрашнему дню.
TIFactionTemplate.Diplomacy.Escape.Exploit.Tolerance=Если вы хотите проводить дни в ссорах из-за ресурсов, пусть будет так.
TIFactionTemplate.Diplomacy.Escape.Cooperate.War=Мы не позволим вашей трусости задержать наш славный исход.
TIFactionTemplate.Diplomacy.Escape.Cooperate.Conflict=Прекратите свои ошибочные попытки передать будущее человечества этим захватчикам.
TIFactionTemplate.Diplomacy.Escape.Cooperate.Tolerance=Если вам нужен ближайший горизонт, он может быть у вас.
TIFactionTemplate.Diplomacy.Escape.Appease.War=Чтобы человечество могло подняться, вы должны быть убраны с нашего пути.
TIFactionTemplate.Diplomacy.Escape.Appease.Conflict=Уничтожение или побег. Не стой больше на нашем пути.
TIFactionTemplate.Diplomacy.Escape.Appease.Tolerance=Попробуйте отговорить захватчиков, если нужно, но проект «Исход» продолжится.
TIFactionTemplate.Diplomacy.Escape.Submit.War=Исход возможен только в том случае, если вы, слабоумные фанатики, убраны с нашего пути.
TIFactionTemplate.Diplomacy.Escape.Submit.Conflict=Вы не будете решать будущее человечества. Вы были предупреждены.
TIFactionTemplate.Diplomacy.Escape.Submit.Tolerance=Примите участие в завоевании, если вам это действительно необходимо. Нас уже давно не будет.
TIFactionTemplate.Diplomacy.Exploit.Resist.War=Ваша абсурдная война стоит на пути возможностей. Больше не надо!
TIFactionTemplate.Diplomacy.Exploit.Resist.Conflict=Больше не путаться под ногами, дитя. Взрослым есть чем заняться.
TIFactionTemplate.Diplomacy.Exploit.Resist.Tolerance=Не наше дело, если вы хотите пожертвовать своей жизнью.
TIFactionTemplate.Diplomacy.Exploit.Destroy.War=Вам, помешанным на войне тупицам, нужно попробовать собственное лекарство.
TIFactionTemplate.Diplomacy.Exploit.Destroy.Conflict=Перестаньте размахивать своими маленькими пушками, или у нас будут проблемы.
TIFactionTemplate.Diplomacy.Exploit.Destroy.Tolerance=Вы можете убивать кого угодно, если не вмешиваетесь в наши дела.
TIFactionTemplate.Diplomacy.Exploit.Escape.War=Пришло время понять, что пространство принадлежит не вам, а нам.
TIFactionTemplate.Diplomacy.Exploit.Escape.Conflict=Убедитесь, что ваша смехотворная маленькая стратегия выхода не угрожает нашей прибыли.
TIFactionTemplate.Diplomacy.Exploit.Escape.Tolerance=У вас есть желание стать лучше, чем ваше происхождение. Мы можем уважать это.
TIFactionTemplate.Diplomacy.Exploit.Cooperate.War=Больше никаких красивых слов. Мы закрываем вас.
TIFactionTemplate.Diplomacy.Exploit.Cooperate.Conflict=Не лезьте в наши дела, понятно?
TIFactionTemplate.Diplomacy.Exploit.Cooperate.Tolerance=Если вы хотите тратить время на то, чтобы уговорить этих монстров, то вперед.
TIFactionTemplate.Diplomacy.Exploit.Appease.War=Мы выводим вас из бизнеса.
TIFactionTemplate.Diplomacy.Exploit.Appease.Conflict=Ваша трусость ударит по нашей прибыли. Считайте себя предупрежденными.
TIFactionTemplate.Diplomacy.Exploit.Appease.Tolerance=Не наше дело, если вы, уволившиеся, хотите сдаться.
TIFactionTemplate.Diplomacy.Exploit.Submit.War=Пришло время подавить ваши распродажи.
TIFactionTemplate.Diplomacy.Exploit.Submit.Conflict=Вы, фанатики, сошли с ума. Держись подальше от нас, понял?
TIFactionTemplate.Diplomacy.Exploit.Submit.Tolerance=Там, где вы видите спасение, мы видим прибыль. Возможно, мы встретимся посередине.
TIFactionTemplate.Diplomacy.Cooperate.Resist.War=Вы должны быть остановлены, иначе вы приведете к уничтожению Земли.
TIFactionTemplate.Diplomacy.Cooperate.Resist.Conflict=Пожалуйста, остановите это безумие. Разве ты не видишь, что есть лучший способ?
TIFactionTemplate.Diplomacy.Cooperate.Resist.Tolerance=Хотя наши методы могут различаться, мы оба хотим защитить человечество.
TIFactionTemplate.Diplomacy.Cooperate.Destroy.War=Ради ​​всех наших интересов мы должны положить конец вашей воинственности.
TIFactionTemplate.Diplomacy.Cooperate.Destroy.Conflict=Если вы не можете сдержать свою агрессию, мы с сожалением примем меры.
TIFactionTemplate.Diplomacy.Cooperate.Destroy.Tolerance=Ваши мелкие акты насилия не имеют значения.
TIFactionTemplate.Diplomacy.Cooperate.Escape.War=Мы больше не позволим вам растрачивать будущее человечества.
TIFactionTemplate.Diplomacy.Cooperate.Escape.Conflict=Эгоистичные дураки! Вы стремитесь отказаться от человечества, а не спасти его!
TIFactionTemplate.Diplomacy.Cooperate.Escape.Tolerance=Покиньте Землю, если необходимо. Мы сами защитим человечество.
TIFactionTemplate.Diplomacy.Cooperate.Exploit.War=Паразиты! Пиявки! Будущее человечества требует вашего уничтожения.
TIFactionTemplate.Diplomacy.Cooperate.Exploit.Conflict=Воздержитесь от дальнейшей алчности и эксплуатации, иначе мы примем меры.
TIFactionTemplate.Diplomacy.Cooperate.Exploit.Tolerance=Мы спасем наш мир, даже если вы бездумно грабите.
TIFactionTemplate.Diplomacy.Cooperate.Appease.War=Мы не позволим вашей близорукости лишить человечество будущего.
TIFactionTemplate.Diplomacy.Cooperate.Appease.Conflict=Наши цели совпадают, но наши методы противоречат друг другу.
TIFactionTemplate.Diplomacy.Cooperate.Appease.Tolerance=Мы оба хотим только отговорить захватчиков от дальнейшего насилия.
TIFactionTemplate.Diplomacy.Cooperate.Submit.War=Вы, жалкие фанатики, обречете нас всех. Вы должны быть остановлены!
TIFactionTemplate.Diplomacy.Cooperate.Submit.Conflict=Только безумие льется с ваших губ. Примите разум, пока не стало слишком поздно.
TIFactionTemplate.Diplomacy.Cooperate.Submit.Tolerance=Мы будем терпеть ваше заблуждающееся поклонение, но не вмешивайтесь в наши планы.
TIFactionTemplate.Diplomacy.Appease.Resist.War=Насилие редко является ответом. К сожалению, вы, фанатики, не оставляете нам выбора.
TIFactionTemplate.Diplomacy.Appease.Resist.Conflict=Отложите своих партизан, или мы будем вынуждены принять меры.
TIFactionTemplate.Diplomacy.Appease.Resist.Tolerance=Хотя мы ненавидим кровопролитие, мы уважаем ваше право защищать свое собственное.
TIFactionTemplate.Diplomacy.Appease.Destroy=Мы не имеем дело с воинствующими экстремистами.
TIFactionTemplate.Diplomacy.Appease.Destroy.War=Ваш насильственный экстремизм угрожает всем нам.
TIFactionTemplate.Diplomacy.Appease.Escape.War=Мы не позволим вам предать свой дом в погоне за славой.
TIFactionTemplate.Diplomacy.Appease.Escape.Conflict=Откажитесь от своей тщеславной глупости или столкнетесь с последствиями.
TIFactionTemplate.Diplomacy.Appease.Escape.Tolerance=Мы не будем препятствовать вашему исходу, как бы мы это не одобряли.
TIFactionTemplate.Diplomacy.Appease.Exploit.War=Ненависть к нам не приходит легко, но для вас, пиявок, мы сделаем исключение.
TIFactionTemplate.Diplomacy.Appease.Exploit.Conflict=Это предупреждение, а не угроза: оставьте свои мелкие корыстные интересы позади.
TIFactionTemplate.Diplomacy.Appease.Exploit.Tolerance=Вы, подлые вампиры, нас не касаются.
TIFactionTemplate.Diplomacy.Appease.Cooperate.War=Вы имеете в виду хорошо, но ваш путь невероятно опасен. Вы должны быть остановлены.
TIFactionTemplate.Diplomacy.Appease.Cooperate.Conflict=В другой жизни мы могли бы быть союзниками. В таком виде вы угрожаете всему.
TIFactionTemplate.Diplomacy.Appease.Cooperate.Tolerance=В конечном итоге мы хотим одного и того же. Будем надеяться, что один или другой может достичь этого.
TIFactionTemplate.Diplomacy.Appease.Submit.War=Безоговорочная капитуляция приведет к тому, что мы все станем скотом. Мы этого не допустим.
TIFactionTemplate.Diplomacy.Appease.Submit.Conflict=Мы останемся в ссоре, пока вы не согласитесь, что захватчиков нужно бояться, а не поклоняться им.
TIFactionTemplate.Diplomacy.Appease.Submit.Tolerance=Если вы действительно верите, что поклонение предотвратит дальнейшее насилие, мы это допустим.
TIFactionTemplate.Diplomacy.Submit.Resist=Вы, уничтожающие наших спасителей, сами должны быть уничтожены.
TIFactionTemplate.Diplomacy.Submit.Resist.War=Вы не должны препятствовать их прибытию!
TIFactionTemplate.Diplomacy.Submit.Destroy=Мы не имеем дело с террористами.
TIFactionTemplate.Diplomacy.Submit.Destroy.War=Ваш терроризм не останется безнаказанным.
TIFactionTemplate.Diplomacy.Submit.Escape.War=Вы не можете убежать от спасения! Мы запрещаем это!
TIFactionTemplate.Diplomacy.Submit.Escape.Conflict=Шарлатаны! Трусы! Примите Их владычество или потерпите наш гнев!
TIFactionTemplate.Diplomacy.Submit.Escape.Tolerance=Отвергните грядущий восторг, если хотите, но не смейте вмешиваться.
TIFactionTemplate.Diplomacy.Submit.Exploit.War=За попытки украсть у наших хозяев вы должны быть наказаны!
TIFactionTemplate.Diplomacy.Submit.Exploit.Conflict=Воры! Еретики! Уважайте эмиссаров или столкнитесь с уничтожением!
TIFactionTemplate.Diplomacy.Submit.Exploit.Tolerance=Ваша жадность постыдна, но она не имеет никакого значения.
TIFactionTemplate.Diplomacy.Submit.Cooperate.War=Мы не позволим вам нарушить славное послание наших хозяев.
TIFactionTemplate.Diplomacy.Submit.Cooperate.Conflict=Прекратите заниматься мошенничеством! Уступайте эмиссарам!
TIFactionTemplate.Diplomacy.Submit.Cooperate.Tolerance=Вы тоже понимаете, что Они выше нас.
TIFactionTemplate.Diplomacy.Submit.Appease.War=Мы видим насквозь вашу циничную уловку для власти в этот новый рассвет для человечества. Ты подчинишься или умрешь.
TIFactionTemplate.Diplomacy.Submit.Appease.Conflict=Вы боитесь их, хотя вместо этого должны почитать их. Откройте свои сердца или узнайте наш гнев.
TIFactionTemplate.Diplomacy.Submit.Appease.Tolerance=Несмотря на то, что вы отвергаете их любовь, вы принимаете их превосходство. Этого достаточно - пока.
TIFactionTemplate.Diplomacy.Alien.Submit=Приветствую, верный слуга (<color=#9964FF>На колени, домашнее животное</color>). Тебя любят (<color=#9964FF>ты ничто</color>).
TIFactionTemplate.Diplomacy.Alien.Appease.War=Выход (<color=#9964FF>умереть</color>).
TIFactionTemplate.Diplomacy.Alien.Appease.Conflict=Submission=survival (<color=#9964FF>Сопротивление=уничтожение</color>..
TIFactionTemplate.Diplomacy.Alien.Appease.Tolerance=Вы допущены (<color=#9964FF>Вы не представляете угрозы</color>).
TIFactionTemplate.Diplomacy.Alien.Cooperate.War=Нежелательное препятствие (<color=#9964FF>Устранить угрозу</color>).
TIFactionTemplate.Diplomacy.Alien.Cooperate.Conflict=Прекращение. Прекратить. Прекратить. (<color=#9964FF>Угроза. Угроза. Угроза.</color>
TIFactionTemplate.Diplomacy.Alien.Cooperate.Tolerance=Связь=приемлемо (<color=#9964FF>Человек=убедительный?</color>).
