TIFactionIdeologyTemplate.resist=Сопротивляйтесь пришельцам
TIFactionIdeologyTemplate.destroy=Уничтожьте пришельцев
TIFactionIdeologyTemplate.exploit=Извлекайте прибыль из пришельцев
TIFactionIdeologyTemplate.submit=Подчинитесь пришельцам
TIFactionIdeologyTemplate.appease=Успокойте пришельцев
TIFactionIdeologyTemplate.cooperate=Сотрудничайте с пришельцами
TIFactionIdeologyTemplate.escape=Сбегите от пришельцев
TIFactionIdeologyTemplate.undecided=Неопределённый
TIFactionIdeologyTemplate.alien=Подчините человечество
TIFactionIdeologyTemplate.resistGeneric=Сопротивляйтесь фракции
TIFactionIdeologyTemplate.destroyGeneric=Уничтожьте фракцию
TIFactionIdeologyTemplate.exploitGeneric=Эксплуатируйте фракцию
TIFactionIdeologyTemplate.submitGeneric=Подчинитесь фракции
TIFactionIdeologyTemplate.appeaseGeneric=Успокойте фракцию
TIFactionIdeologyTemplate.cooperateGeneric=Сотрудничайте с фракцией
TIFactionIdeologyTemplate.escapeGeneric=Сбегите от фракции
TIFactionIdeologyTemplate.alienGeneric=Инопланетная фракция
TIFactionIdeologyTemplate.resist.public=Сопротивляйтесь пришельцам
TIFactionIdeologyTemplate.destroy.public=Уничтожьте пришельцев
TIFactionIdeologyTemplate.exploit.public=Разнообразные эксплуатируемые убеждения
TIFactionIdeologyTemplate.submit.public=Подчинитесь пришельцам
TIFactionIdeologyTemplate.appease.public=Успокойте пришельцев
TIFactionIdeologyTemplate.cooperate.public=Сотрудничайте с пришельцами
TIFactionIdeologyTemplate.escape.public=Сбегите от пришельцев
TIFactionIdeologyTemplate.undecided.public=Неопределённый
TIFactionIdeologyTemplate.alien.public=Подчините человечество
