TIFactionIdeologyTemplate.resist=Сопротивление инопланетянам
TIFactionIdeologyTemplate.destroy=Уничтожить пришельцев
TIFactionIdeologyTemplate.exploit=Прибыль от пришельцев
TIFactionIdeologyTemplate.submit=Подчиниться инопланетянам
TIFactionIdeologyTemplate.appease=Умиротворить пришельцев
TIFactionIdeologyTemplate.cooperate=Сотрудничать с инопланетянами
TIFactionIdeologyTemplate.escape=Сбежать от инопланетян
TIFactionIdeologyTemplate.undecided=Не определились
TIFactionIdeologyTemplate.alien=Подчинить человечество
TIFactionIdeologyTemplate.resistGeneric=Сопротивление фракции
TIFactionIdeologyTemplate.destroyGeneric=Уничтожить фракцию
TIFactionIdeologyTemplate.exploitGeneric=Использовать фракцию
TIFactionIdeologyTemplate.submitGeneric=Подчиниться фракции
TIFactionIdeologyTemplate.appeaseGeneric=Умиротворяющая фракция
TIFactionIdeologyTemplate.cooperateGeneric=Сотрудничать с фракцией
TIFactionIdeologyTemplate.escapeGeneric=Побег из фракции
TIFactionIdeologyTemplate.alienGeneric=Инопланетная фракция
TIFactionIdeologyTemplate.resist.public=Сопротивление инопланетянам
TIFactionIdeologyTemplate.destroy.public=Уничтожить пришельцев
TIFactionIdeologyTemplate.exploit.public=Различные убеждения, которые можно использовать
TIFactionIdeologyTemplate.submit.public=Подчиниться инопланетянам
TIFactionIdeologyTemplate.appease.public=Умиротворить пришельцев
TIFactionIdeologyTemplate.cooperate.public=Сотрудничать с инопланетянами
TIFactionIdeologyTemplate.escape.public=Сбежать от инопланетян
TIFactionIdeologyTemplate.undecided.public=Не определились
TIFactionIdeologyTemplate.alien.public=Подчинить человечество