TIFactionIdeologyTemplate.resist=Сопротивляться пришельцам
TIFactionIdeologyTemplate.destroy=Уничтожить пришельцев
TIFactionIdeologyTemplate.exploit=Наживаться на пришельцах
TIFactionIdeologyTemplate.submit=Подчиниться пришельцам
TIFactionIdeologyTemplate.appease=Умиротворить пришельцев
TIFactionIdeologyTemplate.cooperate=Сотрудничать с пришельцами
TIFactionIdeologyTemplate.escape=Сбежать от пришельцев
TIFactionIdeologyTemplate.undecided=Не определились
TIFactionIdeologyTemplate.alien=Подчинить человечество
TIFactionIdeologyTemplate.resistGeneric=Фракция сопротивления
TIFactionIdeologyTemplate.destroyGeneric=Фракция уничтожения
TIFactionIdeologyTemplate.exploitGeneric=Фракция эксплуатации
TIFactionIdeologyTemplate.submitGeneric=Фракция подчинения
TIFactionIdeologyTemplate.appeaseGeneric=Фракция умиротворения
TIFactionIdeologyTemplate.cooperateGeneric=Фракция сотрудничества
TIFactionIdeologyTemplate.escapeGeneric=Фракция побега
TIFactionIdeologyTemplate.alienGeneric=Фракция пришельцев
TIFactionIdeologyTemplate.resist.public=Сопротивляться пришельцам
TIFactionIdeologyTemplate.destroy.public=Уничтожить пришельцев
TIFactionIdeologyTemplate.exploit.public=Различные эксплуатируемые убеждения
TIFactionIdeologyTemplate.submit.public=Подчиниться инопланетянам
TIFactionIdeologyTemplate.appease.public=Умиротворить пришельцев
TIFactionIdeologyTemplate.cooperate.public=Сотрудничать с пришельцами
TIFactionIdeologyTemplate.escape.public=Сбежать от пришельцев
TIFactionIdeologyTemplate.undecided.public=Не определились
TIFactionIdeologyTemplate.alien.public=Подчинить человечество