TIFactionTemplate.displayName.ResistCouncil=Сопротивление
TIFactionTemplate.displayName.DestroyCouncil=Человечество Прежде Всего
TIFactionTemplate.displayName.ExploitCouncil=Инициатива
TIFactionTemplate.displayName.SubmitCouncil=Слуги
TIFactionTemplate.displayName.AppeaseCouncil=Протекторат
TIFactionTemplate.displayName.CooperateCouncil=Академия
TIFactionTemplate.displayName.EscapeCouncil=Проект Исход
TIFactionTemplate.displayName.AlienCouncil=Инопланетяне
TIFactionTemplate.displayName.AlienCouncil.Later=Гидры
TIFactionTemplate.adjective.ResistCouncil=Сопротивления
TIFactionTemplate.adjective.DestroyCouncil=Человечества Прежде Всего
TIFactionTemplate.adjective.ExploitCouncil=Инициативы
TIFactionTemplate.adjective.SubmitCouncil=Слуг
TIFactionTemplate.adjective.AppeaseCouncil=Протектората
TIFactionTemplate.adjective.CooperateCouncil=Академии
TIFactionTemplate.adjective.EscapeCouncil=Проекта Исход
TIFactionTemplate.adjective.AlienCouncil=Инопланетян
TIFactionTemplate.adjective.AlienCouncil.Later=Гидр
TIFactionTemplate.leaderAddress.ResistCouncil=Коммандер
TIFactionTemplate.leaderAddress.DestroyCouncil=Полковник
TIFactionTemplate.leaderAddress.ExploitCouncil=Председатель
TIFactionTemplate.leaderAddress.SubmitCouncil=Наставница
TIFactionTemplate.leaderAddress.AppeaseCouncil=Комиссар
TIFactionTemplate.leaderAddress.CooperateCouncil=Ректор
TIFactionTemplate.leaderAddress.EscapeCouncil=Директор
TIFactionTemplate.leaderAddress.AlienCouncil=Господин войны
TIFactionTemplate.leader.ResistCouncil=Фиона Айоаде
TIFactionTemplate.leader.DestroyCouncil=Ханс Кастильо
TIFactionTemplate.leader.ExploitCouncil=Сорен ван Вейк
TIFactionTemplate.leader.SubmitCouncil=Джудит Хауэлл
TIFactionTemplate.leader.AppeaseCouncil=Киран Банерджи
TIFactionTemplate.leader.CooperateCouncil=Ли Цинчжао
TIFactionTemplate.leader.EscapeCouncil=Халид Аль-Ашгар
TIFactionTemplate.leader.AlienCouncil=Меч Зимы
TIFactionTemplate.fullLeader.ResistCouncil=Коммандер Фиона Айоаде, Сопротивление
TIFactionTemplate.fullLeader.DestroyCouncil=Полковник Ханс Кастильо, Человечество Прежде Всего
TIFactionTemplate.fullLeader.ExploitCouncil=Председатель Сорен ван Вейк, Инициатива
TIFactionTemplate.fullLeader.SubmitCouncil=Наставница Джудит Хауэлл, Слуги
TIFactionTemplate.fullLeader.AppeaseCouncil=Комиссар Киран Банерджи, Протекторат
TIFactionTemplate.fullLeader.CooperateCouncil=Ректор Ли Цинчжао, Академия
TIFactionTemplate.fullLeader.EscapeCouncil=Директор Халид Аль-Ашгар, Проект Исход
TIFactionTemplate.leader.born.ResistCouncil=Лондон, Великобритания
TIFactionTemplate.leader.born.DestroyCouncil=около Трес Аройос, Аргентина
TIFactionTemplate.leader.born.ExploitCouncil=Кейптаун, Южная Африка
TIFactionTemplate.leader.born.EscapeCouncil=Абу-Даби, ОАЭ
TIFactionTemplate.leader.born.SubmitCouncil=Хаттисберг, Миссисипи, США
TIFactionTemplate.leader.born.AppeaseCouncil=Тируванантапурам, Керала, Индия
TIFactionTemplate.leader.born.CooperateCouncil=Шанхай, Китай
TIFactionTemplate.leader.background.ResistCouncil=Шпион
TIFactionTemplate.leader.background.DestroyCouncil=Офицер
TIFactionTemplate.leader.background.ExploitCouncil=Олигарх
TIFactionTemplate.leader.background.EscapeCouncil=Техномагнат
TIFactionTemplate.leader.background.SubmitCouncil=Проповедник
TIFactionTemplate.leader.background.AppeaseCouncil=Политик
TIFactionTemplate.leader.background.CooperateCouncil=Учёный
TIFactionTemplate.leader.description.ResistCouncil=Капитан, Британский корпус военной разведки, в отставке, 2006 г.; оперативный сотрудник, местоположение не раскрывается, Секретная разведывательная служба, 2006–2007 гг.; связь СИС с Центром контртерроризма США, 2008–2009 гг.; начальник станции, Лагос, 2009–2012 гг.; начальник станции, Исламабад, 2012–2014 гг.; заместитель начальника по африканским делам, 2014–2015 гг.; старший советник повстанческой группы, местоположение не раскрывается, 2016 г. – настоящее время.
TIFactionTemplate.leader.description.DestroyCouncil=Парашютист-десантник во время Фолклендской войны, награжден за отвагу в битве при Маунт-Лонгдон в 1982 г. Прошел подготовку в Школе Америк Армии США в 1985 г. Служил линейным офицером или советником в различных антикоммунистических спецоперациях и ополчениях в Сальвадоре, Никарагуа и Колумбии в конце 1980-х и 1990-х гг. Работал в отделе политики Пентагона по Латинской Америке в 2000-х гг. В 2015 г. был ненадолго заключен в тюрьму в Буэнос-Айресе по обвинению в военных преступлениях, связанных с предполагаемой деятельностью во время операции «Кондор» в начале 1980-х гг.; оправдан в 2016 г.
TIFactionTemplate.leader.description.ExploitCouncil=Различные должности в компании по производству оружия Western Armories с 2004 г., в том числе председатель совета директоров с 2014 г. Миноритарный акционер DWKY Industries, которая имеет партнерства по добыче алмазов с правительствами Ботсваны и Намибии. Иногда подвергается критике в активистских СМИ за трудовые практики в своих компаниях, но никаких официальных расследований не проводилось.
TIFactionTemplate.leader.description.EscapeCouncil=Магистр физики и философии, Оксфордский университет, 2008 г.; ведущий инвестор, Al Zaabi Satellite Communications; заместитель директора по административным вопросам, Эмиратская миссия на Марс, 2017–2019 гг. Известный финансовый спонсор нескольких организаций и изданий, посвященных космосу.
TIFactionTemplate.leader.description.SubmitCouncil=Посещала Юго-Западную баптистскую теологическую семинарию в Форт-Уэрте, Техас, ушла в 2012 г. без получения степени. Обвинялась в подстрекательстве и перевозке контролируемых веществ, связанных с массовым самоубийством членов культа Eternal Source в Аризоне в 2014 г.; обвинения были сняты. Работала контент-менеджером для группы калифорнийских веб-сайтов, предсказывающих прибытие инопланетян в ближайшие десятилетия, 2015–н.в., за время чего стала популярным оратором и гуру самопомощи.
TIFactionTemplate.leader.description.AppeaseCouncil=Степень бакалавра политологии, Университет Ченнаи, 1975 г., где он состоял в студенческом крыле DMK. Был ранен полицейским при подавлении беспорядков против принудительной стерилизации в Музаффарнагаре, Уттар-Прадеш, в 1976 г. Проживал в Ванкувере, Канада, 1976–1980 гг. Работал гражданским наблюдателем и омбудсменом в миротворческих операциях ООН в Ливане, Руанде и Косово, 1980–2000 гг. Магистр права с уклоном в международное право в области прав человека, Университет Конкордия, 1984 г. Свидетельствовал на трибуналах по военным преступлениям и в судах против миротворцев, совершивших серьезные правонарушения. С 2000 г. консультирует различные правозащитные организации.
TIFactionTemplate.leader.description.CooperateCouncil=Степень бакалавра астронавтического инжиниринга, Университет Цинхуа, 1988 г.; магистр и доктор химии, Массачусетский технологический институт, 1994 г.; доктор государственного управления, Университет Цинхуа, 1999 г.; профессор политики и управления в области науки и технологий, Сианьский транспортный университет, 2000 г. – н.в.; директор Лиги C9, 2014–2017 гг. Активный сторонник создания радиотелескопа Тяньян и его миссии SETI.
TIFactionTemplate.CampaignStartHeadline.ResistCouncil=Сопротивляйтесь инопланетному вторжению
TIFactionTemplate.CampaignStartHeadline.DestroyCouncil=Уничтожьте инопланетное заражение
TIFactionTemplate.CampaignStartHeadline.ExploitCouncil=Завоюйте могущество силой воли
TIFactionTemplate.CampaignStartHeadline.SubmitCouncil=Приветствуйте наших инопланетных спасителей
TIFactionTemplate.CampaignStartHeadline.AppeaseCouncil=Сохраните человечество
TIFactionTemplate.CampaignStartHeadline.CooperateCouncil=Наладьте связь с инопланетянами
TIFactionTemplate.CampaignStartHeadline.EscapeCouncil=Покиньте Солнечную систему
TIFactionTemplate.CampaignStartSummary=Мы начали кампанию как {0}.
TIFactionTemplate.CampaignStart.ResistCouncil=Приветствую, {0}. Рад сообщить, что Совет назначил вас лидером {1}. Я - {2}, ваш начальник штаба.<br/><br/>В то время как большая часть мира с восхищением наблюдает за прибытием инопланетной расы на Землю, мы представляем небольшую группу, которая считает, что их аварийная посадка {3} и последующее исчезновение могут быть потенциальной угрозой. Мы намерены создать международную организацию, способную расследовать и, при необходимости, противостоять любой опасности, которую могут представлять инопланетяне.<br/><br/><h>Рекомендую направить советника для расследования места крушения в регионе {4} как можно скорее. Наших остальных советников лучше использовать для укрепления влияния в странах, способных внести ресурсы в нашу борьбу.</h><br/><br/>Вы можете просмотреть наши цели в любое время, нажав на символ нашей фракции в верхнем левом углу экрана. // звание, название совета, имя лидера
TIFactionTemplate.CampaignStart.DestroyCouncil=К вашим услугам, {0}. Совет назначил вас лидером {1}. Я - {2}, ваш генерал-адъютант.<br/><br/>Прибытие инопланетян {3} представляет собой величайшую опасность для человечества за всю его историю. Поэтому мы сформировали небольшую группу из военных, разведчиков и ученых, преданных защите нашей планеты. Нам необходимо наращивать наши силы и влияние, расследовать действия инопланетян и защищаться от внеземной угрозы любыми средствами.<br/><br/>Рекомендую направить советника для расследования места крушения в регионе {4} как можно скорее. Наших остальных советников лучше использовать для укрепления влияния в странах, способных внести ресурсы в нашу борьбу.<br/><br/>Вы можете просмотреть наши цели в любое время, нажав на символ нашей фракции в верхнем левом углу экрана. // звание, название совета, имя лидера
TIFactionTemplate.CampaignStart.ExploitCouncil=Добро пожаловать, {0}. Совет назначил вас лидером {1}. Я - {2}, ваш главный операционный директор.<br/><br/>Мы живем в эпоху великих перемен. Прибытие инопланетян {3} преобразит наш мир, возможно, до неузнаваемости, и мы должны быть готовы использовать любые возможности, которые могут возникнуть.<br/><br/>Рекомендую направить советника для расследования места крушения в регионе {4} как можно скорее. Наших остальных советников лучше использовать для укрепления влияния в странах, способных внести ресурсы для продвижения наших интересов.<br/><br/>Вы можете просмотреть наши цели в любое время, нажав на символ нашей фракции в верхнем левом углу экрана. // звание, название совета, имя лидера
TIFactionTemplate.CampaignStart.AppeaseCouncil=Добро пожаловать, {0}. Совет назначил вас лидером {1}. Я - {2}, ваш помощник.<br/><br/>Прибытие инопланетян {3} представляет собой величайшую угрозу, с которой когда-либо сталкивалось человечество. Любая раса, способная пересечь космические просторы и достичь нашей планеты, несравненно превосходит нас по силе. Мы — группа добровольцев из разных слоев общества, понимающая, что нельзя рисковать жизнями всего человечества. Мы должны сотрудничать с инопланетянами и обеспечить наилучшее возможное соглашение с ними.<br/><br/>Рекомендую направить советника для расследования места крушения в регионе {4} как можно скорее. Наших остальных советников лучше использовать для укрепления влияния в странах, способных внести ресурсы в нашу борьбу.<br/><br/>Вы можете просмотреть наши цели в любое время, нажав на символ нашей фракции в верхнем левом углу экрана. // звание, название совета, имя лидера
TIFactionTemplate.CampaignStart.CooperateCouncil=Здравствуйте, {0}. Совет назначил вас лидером {1}. Я - {2}, ваш проректор.<br/><br/>Мы живем в эпоху хаоса, наполненного как опасностями, так и возможностями. Прибытие инопланетян {3} несет потенциал как для великого добра, так и для великого зла, и пока мы не знаем, каким оно будет.<br/><br/>Я не смею предлагать вам, как направлять наших советников. Судя по достигнутому вами положению, ваш опыт гораздо превосходит мой. // звание, название совета, имя лидера
TIFactionTemplate.CampaignStart.EscapeCouncil=Приветствую, {0}. Совет назначил вас лидером {1}. Я - {2}, ваш заместитель администратора.<br/><br/>Аварийная посадка инопланетян {3} представляет как большие возможности, так и опасности. Поэтому мы сформировали небольшую группу из специалистов в астрофизике, разведке и космических исследованиях. Мы должны выяснить, кто эти существа, откуда они пришли и что планируют делать на Земле.<br/><br/>Рекомендую направить советника для расследования места крушения в регионе {4} как можно скорее. Наших остальных советников лучше использовать для укрепления влияния в странах, способных внести ресурсы в нашу борьбу.<br/><br/>Вы можете просмотреть наши цели в любое время, нажав на символ нашей фракции в верхнем левом углу экрана. // звание, название совета, имя лидера
TIFactionTemplate.CampaignStart.SubmitCouncil=И вам здравия, {0}. Совет назначил вас нашим действующим представителем и военным командиром. Я - {2}, ваш проводник и советник.<br/><br/>Думаю, то, что произошло {3}, оставило вас встревоженным, возможно, напуганным. Это вполне естественно. Всё изменилось; наша старая жизнь ушла. Но впереди новый мир. У каждого будет своя роль, и ваша - одна из величайших.<br/><br/>Я уверен, вам рассказывали многое обо мне и о {1}, и, скорее всего, это были плохие вещи. У вас наверняка есть множество вопросов, но я не могу раскрыть всё прямо сейчас. Просто знайте, что за моими указаниями стоит более высокая цель. Обещаю, что со временем я всё объясню. До тех пор прошу вашего доверия. // звание, название совета, имя лидера
TIFactionTemplate.Introduction.Summary=Мы столкнулись с {0}.
TIFactionTemplate.Introduction.ResistCouncil=Мы столкнулись с {0}.<br/><br/>Лидеры этой группы убеждены, что инопланетяне угрожают способности человечества определять своё будущее, и тихо готовятся сражаться с ними.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.DestroyCouncil=Мы столкнулись с {0}.<br/><br/>Эта фракция собрала в своих рядах всю ксенофобию Земли. Её последователи безоговорочно выступают против появления инопланетян и даже угрожают людям, которые поддерживают попытки найти способ общения с пришельцами.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.ExploitCouncil=Мы столкнулись с {0}.<br/><br/>Лидеры этой теневой группы мало что раскрывают о себе или своих методах. В одних регионах они распространяют слухи о том, что прибытие инопланетян — это подделка правительств и корпораций Земли; в других — основывают компании, продающие якобы защитные средства от вымышленной инопланетной болезни, которую они сами и выдумали.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.SubmitCouncil=Мы столкнулись с {0}.<br/><br/>Эта группа считает, что инопланетяне имеют божественное происхождение, и объявила себя их глашатаями... и защитниками.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.AppeaseCouncil=Мы столкнулись с {0}.<br/><br/>Лидеры этой организации — альянс чиновников, которые считают, что скрытность прибытия инопланетян свидетельствует об их угрозе, но пришли к выводу, что человечество не способно противостоять расе, способной пересекать межзвёздные расстояния.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.CooperateCouncil=Мы столкнулись с {0}.<br/><br/>Во главе этой фракции стоят представители научного сообщества Земли, которые пришли к выводу, что любая раса, способная пересекать звёзды, уже преодолела насилие как способ решения конфликтов. Они утверждают, что человечество должно работать над созданием моста, чтобы гарантировать, что инопланетяне будут относиться к нам как к равным.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.EscapeCouncil=Мы столкнулись с {0}.<br/><br/>Эта организация основана группой технологических магнатов, которые уже финансировали освоение космоса до прибытия инопланетян. Теперь, с доказательством межзвёздных путешествий перед всем человечеством, они сосредотачивают свои усилия на подготовке экспедиции за пределы Солнечной системы.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.AlienCouncil=Мы впервые увидели {0}.
TIFactionTemplate.Quote.AppeaseCouncil=<align="right">"Мы не можем вести войну, которая приведёт к нашему вымиранию. Единственная надежда — понять, чего хотят инопланетяне, и определить, как удовлетворить их, сохранив при этом независимость."<align="left">
TIFactionTemplate.Quote.CooperateCouncil=<align="right">"Мы верим, что можем стать их братьями и сёстрами, если только убедим их, что достойны этого."<align="left">
TIFactionTemplate.Quote.DestroyCouncil=<align="right">"Они не 'жизненные формы' или 'ксеносапиенты'. Они — воплощённые демоны. Они и предатели, которые их поддерживают, встретят наш суд."<align="left">
TIFactionTemplate.Quote.EscapeCouncil=<align="right">"Всегда было ясно, что мы должны покинуть колыбель, чтобы выжить как вид. Если эти инопланетяне действительно враждебны, время уходить настало сейчас."<align="left">
TIFactionTemplate.Quote.ExploitCouncil=<align="right">"Любые обстоятельства — это возможность. Наша задача — распознать её и воспользоваться ею."<align="left">
TIFactionTemplate.Quote.ResistCouncil=<align="right">"Мы должны не только защищать человеческие жизни от инопланетян; мы должны гарантировать, что эти жизни будут стоить того, чтобы их проживать."<align="left">
TIFactionTemplate.Quote.SubmitCouncil=<align="right">"Они здесь, чтобы очистить наш больной мир. Инопланетяне — наши спасители, и все, кто им противостоит, — враги будущего."<align="left">
TIFactionTemplate.Goal.ResistCouncil=Защитите человечество, сопротивляясь вторжению инопланетян
TIFactionTemplate.Goal.DestroyCouncil=Уничтожить пришельцев и всех, кто их поддерживает
TIFactionTemplate.Goal.ExploitCouncil=Использовать прибытие пришельцев для получения власти
TIFactionTemplate.Goal.SubmitCouncil=Поддерживать пришельцев любыми средствами
TIFactionTemplate.Goal.AppeaseCouncil=Защитить человечество, умиротворяя пришельцев
TIFactionTemplate.Goal.CooperateCouncil=Убедить пришельцев, что мы равны
TIFactionTemplate.Goal.EscapeCouncil=Спастись от пришельцев, отправив людей к другим звездам
TIFactionTemplate.Victory.ResistCouncil=закрыть червоточину Гидры
TIFactionTemplate.Victory.DestroyCouncil=отправить биологическое оружие через червоточину Гидры
TIFactionTemplate.Victory.ExploitCouncil=взять под контроль Землю и пришельцев с помощью инопланетных технологий
TIFactionTemplate.Victory.SubmitCouncil=завоевать Землю для пришельцев
TIFactionTemplate.Victory.AppeaseCouncil=окружить Землю орбитальными боевыми станциями
TIFactionTemplate.Victory.CooperateCouncil=заставить пришельцев подписать договор о сосуществовании
TIFactionTemplate.Victory.EscapeCouncil=покинуть Солнечную систему
TIFactionTemplate.WinNotification.ResistCouncil=Силы {0} взорвали оружие, чтобы закрыть червоточину инопланетян во внешней части Солнечной системы, оставив силы пришельцев здесь и обрекши их на поражение.
TIFactionTemplate.WinNotification.DestroyCouncil=Силы {0} развернули биологическое оружие в червоточине инопланетян, уничтожив большую часть их вида. Те немногие пришельцы, что остались, не способны продолжать борьбу.
TIFactionTemplate.WinNotification.ExploitCouncil=Агенты {0} развернули оружие контроля сознания против пришельцев, сделав их покорными командам. Их контроль над Землей и пришельцами обеспечен.
TIFactionTemplate.WinNotification.SubmitCouncil=Инопланетная администрация и их союзники {0} получили достаточный контроль над Землей, чтобы остальные нации Земли сдались им.
TIFactionTemplate.WinNotification.EscapeCouncil=Межзвездный колониальный корабль был запущен и покидает Солнечную систему.
TIFactionTemplate.WinNotification.AppeaseCouncil=Силы {0} развернули серию боевых станций над Землей и пригрозили обстрелом любых наций, оказывающих сопротивление.
TIFactionTemplate.WinNotification.CooperateCouncil=Дипломаты {0} заключили мирное соглашение с пришельцами. Вся Земля ликует.
TIFactionTemplate.VictoryNotification.ResistCouncil=Меня зовут {1}. Я говорю от имени глобального сопротивления против вторжения пришельцев. Мы захватили инопланетного агента и узнали, что их истинная цель — сделать нас рабами и использовать в качестве солдат в их войнах против других видов. Они действуют из базы за Нептуном и используют технологию червоточины для перемещения из другой звездной системы. У нас есть средства, чтобы закрыть эту червоточину навсегда. Наши силы направляются к их базе для доставки этого оружия. Не мешайте нам; мы будем защищаться от любой попытки остановить нас.
TIFactionTemplate.VictoryNotification.DestroyCouncil=Я {0} {1}, лидер {2}. Я обращаюсь к пришельцу, известному как {3}, и его приспешникам в нашей Солнечной системе. Мы идем за вами. Мы сожжем ваши армии, ваши флоты и ваши базы. Мы найдем ваш дом и уничтожим его до корней.<br/><br/>Мы идем за вами!
TIFactionTemplate.VictoryNotification.ExploitCouncil=Соотечественники, я {0} {1}. Моя организация тайно работала над решением проблемы инопланетной угрозы для нас всех. Наша инициатива достигла больших успехов, и теперь у нас есть возможность нанести удар ради всего человечества. Мы готовим флот военных кораблей, чтобы отправить его на штаб-квартиру пришельцев и заставить их сдаться, открыв новую эру процветания для всего человечества. Не препятствуйте нам. Наша победа близка.
TIFactionTemplate.VictoryNotification.SubmitCouncil=Люди Земли, я {1}, {0} из {2}! Я здесь как посланник наших благожелательных спасителей. Сегодня мы провозглашаем наше радостное предназначение: единый мир под их руководством. Мы призываем все нации прекратить свое бесполезное и насильственное сопротивление и открыть переговоры о присоединении к нашей глобальной семье. Только тогда мы познаем мир и гармонию.
TIFactionTemplate.VictoryNotification.EscapeCouncil=Я имею честь быть {0} из {2}. Как многие из вас уже слышали, наша организация стремится преодолеть разрыв между звездами, как это сделали инопланетные пришельцы. Сегодня мы объявляем, что преодолели все технологические препятствия и готовы построить наш первый ковчег для колонизации обитаемого мира вокруг другой звезды. Мы уже выбрали экипаж и многих колонистов, но также проведем аукцион на 100 мест и лотерею еще на 100 для квалифицированных участников. Скоро мы предоставим подробности.<br/><br/>Мы надеемся, что вы присоединитесь к нам как соратники в величайшем достижении человечества!
TIFactionTemplate.VictoryNotification.AppeaseCouncil=Я {1}, {0} из организации {2}. Мои друзья, сегодня мы объявляем, что в ходе тайных переговоров мы достигли соглашения с инопланетными захватчиками, которое спасет человечество от насилия, на которое они способны. Они согласились позволить нам управлять собой под их далеким, но бдительным надзором, если человечество останется на Земле. Они попросили Протекторат гарантировать, что человечество будет придерживаться этого обещания. С этой целью мы построим серию миротворческих боевых станций на низкой околоземной орбите, чтобы предотвратить любые попытки нарушить договор и навлечь гнев пришельцев на всех нас. Я призываю нации Земли поддержать наши усилия и не мешать; любое вмешательство подвергает нас всех невыразимой опасности.
TIFactionTemplate.VictoryNotification.CooperateCouncil=Я обращаюсь ко всему человечеству. С момента прибытия пришельцев мы переживали времена неопределенности, борясь против, казалось бы, непреклонного врага. Но мы, {2}, изучили этих пришельцев. Они являются продуктом трагической истории и видят в войне и интригах единственный способ сохранить свой вид. У них действительно есть опасная эволюционная адаптация, делающая людей покорными их воле, но мы нашли средство сопротивляться этому. Мы готовим членов нашего дипломатического корпуса к отправке на базу пришельцев для переговоров о стабильном, долгосрочном мире. Мы не идем безоружными и ожидаем сопротивления на пути, но мы намерены довести это дело до конца. Пожалуйста, держите наших посланников в своих мыслях; они идут, чтобы спасти нас всех.
TIFactionTemplate.Fleet.ResistCouncil=Ромео-
TIFactionTemplate.Fleet.DestroyCouncil=Фокстрот-
TIFactionTemplate.Fleet.ExploitCouncil=Индия-
TIFactionTemplate.Fleet.SubmitCouncil=Сьерра-
TIFactionTemplate.Fleet.AppeaseCouncil=Папа-
TIFactionTemplate.Fleet.CooperateCouncil=Альфа-
TIFactionTemplate.Fleet.EscapeCouncil=Эхо-
TIFactionTemplate.Fleet.AlienCouncil=Виктор-
TIFactionTemplate.Diplomacy.Resist.Destroy.War=Вы служите лишь интересам пришельцев, сражаясь с нами.
TIFactionTemplate.Diplomacy.Resist.Destroy.Conflict=Мы не хотим сражаться с вами, но наша миссия — защищать человеческие жизни, включая те, которым вы угрожаете.
TIFactionTemplate.Diplomacy.Resist.Destroy.Tolerance=Мы хотим, чтобы вы поняли, что ваш экстремизм вредит тем самым людям, которых мы пытаемся защитить.
TIFactionTemplate.Diplomacy.Resist.Escape.War=Мы больше не можем терпеть ваше расточительство ресурсов Земли.
TIFactionTemplate.Diplomacy.Resist.Escape.Conflict=Вы не должны действовать против нас; если нам придется сражаться с вами для защиты Земли, мы будем это делать.
TIFactionTemplate.Diplomacy.Resist.Escape.Tolerance=Мы ценим, что вы видите угрозу, которую представляют пришельцы, но мы не думаем, что уход с Земли — это решение.
TIFactionTemplate.Diplomacy.Resist.Exploit.War=Ваше открытое стремление к выгоде ставит под угрозу всех на этой планете. Пора вас остановить.
TIFactionTemplate.Diplomacy.Resist.Exploit.Conflict=Ваше стяжательство угрожает нам всем. Какой толк от вашего богатства, если мы все станем рабами?
TIFactionTemplate.Diplomacy.Resist.Exploit.Tolerance=Вы излучаете эгоизм из каждой поры, но пока вы не стоите у нас на пути, всё в порядке.
TIFactionTemplate.Diplomacy.Resist.Cooperate.War=Хватит. Вы не имеете права предавать весь человеческий род.
TIFactionTemplate.Diplomacy.Resist.Cooperate.Conflict=Если вы не прекратите заигрывать с этими тварями, мы примем меры.
TIFactionTemplate.Diplomacy.Resist.Cooperate.Tolerance=Если вы хотите пригласить этих мерзавцев в свой дом, это ваша проблема, не наша.
TIFactionTemplate.Diplomacy.Resist.Appease.War=Мир больше невозможен. Ни с ними, ни с нами.
TIFactionTemplate.Diplomacy.Resist.Appease.Conflict=Каждая минута, которую вы тратите на метания, приближает нас всех к гибели.
TIFactionTemplate.Diplomacy.Resist.Appease.Tolerance=Возможно, вы действуете из лучших побуждений, но вы заблуждаетесь. Не мешайте нам, и мы не будем мешать вам.
TIFactionTemplate.Diplomacy.Resist.Submit=Нет ни малейшего шанса, что мы будем работать с вами.
TIFactionTemplate.Diplomacy.Resist.Submit.War=Вы — пятая колонна пришельцев. Мы вас остановим.
TIFactionTemplate.Diplomacy.Destroy.Resist.War=Если вы не с нами, вы против нас.
TIFactionTemplate.Diplomacy.Destroy.Resist.Conflict=Мы советуем вам прекратить угрожать нашим интересам. Ваша организация может быть полезной, но не заходите дальше.
TIFactionTemplate.Diplomacy.Destroy.Resist.Tolerance=Ваши намерения благородны, но ваши методы недостаточны для противостояния угрозе.
TIFactionTemplate.Diplomacy.Destroy.Escape.War=Трусы. Вам не позволено убегать от этого.
TIFactionTemplate.Diplomacy.Destroy.Escape.Conflict=Мы терпели ваше присутствие достаточно долго. Перенаправьте свои усилия на борьбу с главным врагом, иначе мы сочтем вас их соратниками.
TIFactionTemplate.Diplomacy.Destroy.Escape.Tolerance=Ваш маленький научный проект забавен. По крайней мере, технологии, которые вы разрабатываете, будут полезны в борьбе с захватчиками.
TIFactionTemplate.Diplomacy.Destroy.Exploit.War=Паразит! Вы будете раздавлены, как насекомое под каблуком.
TIFactionTemplate.Diplomacy.Destroy.Exploit.Conflict=Сейчас не время для жадности. Окажите помощь всему человечеству или столкнетесь с последствиями.
TIFactionTemplate.Diplomacy.Destroy.Exploit.Tolerance=Гонитесь за своим бесполезным золотом, если должны. Тем временем мы спасем мир.
TIFactionTemplate.Diplomacy.Destroy.Cooperate.War=Уничтожить вас, пособников, будет удовольствием.
TIFactionTemplate.Diplomacy.Destroy.Cooperate.Conflict=Ваше сотрудничество с великим врагом представляет угрозу. Прекратите свою деятельность против нас или столкнетесь с последствиями.
TIFactionTemplate.Diplomacy.Destroy.Cooperate.Tolerance=Вы можете считать, что ваше желание сотрудничать с захватчиками благородно, но оно лишь приближает нашу гибель.
TIFactionTemplate.Diplomacy.Destroy.Appease=Нам нечего сказать вам, предатели.
TIFactionTemplate.Diplomacy.Destroy.Appease.War=Вы предали человечество. Мы идем за вами, предатели.
TIFactionTemplate.Diplomacy.Destroy.Submit=Нам нечего сказать вам, фанатики.
TIFactionTemplate.Diplomacy.Destroy.Submit.War=Мы охотимся за вами.
TIFactionTemplate.Diplomacy.Escape.Resist.War=Ваше недальновидное поведение угрожает Экзодусу. Это неприемлемо.
TIFactionTemplate.Diplomacy.Escape.Resist.Conflict=Вы стоите на пути прогресса. Считайте, что вас предупредили.
TIFactionTemplate.Diplomacy.Escape.Resist.Tolerance=Удачи в спасении мира. Просто знайте, что у нас другие планы.
TIFactionTemplate.Diplomacy.Escape.Destroy.War=Ради светлого будущего мы должны противостоять вашему экстремизму.
TIFactionTemplate.Diplomacy.Escape.Destroy.Conflict=Насилие рождает только насилие. Думайте шире. Это ваше последнее предупреждение.
TIFactionTemplate.Diplomacy.Escape.Destroy.Tolerance=Ведите свои мелочные войны, если хотите, пока вы не вмешиваетесь в великий Экзодус.
TIFactionTemplate.Diplomacy.Escape.Exploit.War=Вы уже достаточно набили свои карманы. Во имя прогресса мы должны противостоять вам.
TIFactionTemplate.Diplomacy.Escape.Exploit.Conflict=Вы думаете только о сегодняшнем дне и тем самым ставите под угрозу все наши завтрашние дни.
TIFactionTemplate.Diplomacy.Escape.Exploit.Tolerance=Если вы хотите тратить свои дни на мелкие распри за ресурсы, так тому и быть.
TIFactionTemplate.Diplomacy.Escape.Cooperate.War=Мы не позволим вашей трусости задержать наш славный Экзодус.
TIFactionTemplate.Diplomacy.Escape.Cooperate.Conflict=Прекратите свои заблуждения и попытки отдать будущее человечества этим захватчикам.
TIFactionTemplate.Diplomacy.Escape.Cooperate.Tolerance=Если ближайший горизонт — это все, чего вы желаете, он ваш.
TIFactionTemplate.Diplomacy.Escape.Appease.War=Ради того, чтобы человечество вознеслось, вы должны быть устранены с нашего пути.
TIFactionTemplate.Diplomacy.Escape.Appease.Conflict=Есть аннигиляция, и есть побег. Больше не стойте у нас на пути.
TIFactionTemplate.Diplomacy.Escape.Appease.Tolerance=Попробуйте уговорить захватчиков, если хотите, но проект «Экзодус» будет продолжен.
TIFactionTemplate.Diplomacy.Escape.Submit.War=Экзодус возможен только если вы, недоумки-фанатики, будете устранены с нашего пути.
TIFactionTemplate.Diplomacy.Escape.Submit.Conflict=Вы не будете решать будущее человечества. Вас предупредили.
TIFactionTemplate.Diplomacy.Escape.Submit.Tolerance=Примите завоевание, если это действительно необходимо. Мы будем далеко.
TIFactionTemplate.Diplomacy.Exploit.Resist.War=Ваша абсурдная война мешает возможностям. Больше не потерпим!
TIFactionTemplate.Diplomacy.Exploit.Resist.Conflict=Хватит путаться под ногами, дитя. Взрослым нужно заняться делами.
TIFactionTemplate.Diplomacy.Exploit.Resist.Tolerance=Нам нет дела до того, если вы хотите погибнуть в этой войне.
TIFactionTemplate.Diplomacy.Exploit.Destroy.War=Вам, помешанным на войне, пора получить по заслугам.
TIFactionTemplate.Diplomacy.Exploit.Destroy.Conflict=Прекратите махать своими маленькими пушками, иначе у нас будут проблемы.
TIFactionTemplate.Diplomacy.Exploit.Destroy.Tolerance=Убивайте кого хотите, пока вы не вмешиваетесь в наши дела.
TIFactionTemplate.Diplomacy.Exploit.Escape.War=Пора понять, что космос — не ваш для захвата, а наш.
TIFactionTemplate.Diplomacy.Exploit.Escape.Conflict=Убедитесь, что ваша нелепая стратегия выхода не угрожает нашим интересам.
TIFactionTemplate.Diplomacy.Exploit.Escape.Tolerance=У вас есть амбиции быть лучше своих корней. Мы это уважаем.
TIFactionTemplate.Diplomacy.Exploit.Cooperate.War=Хватит красивых слов. Мы вас остановим.
TIFactionTemplate.Diplomacy.Exploit.Cooperate.Conflict=Держите свои нерешительные носы подальше от наших дел, поняли?
TIFactionTemplate.Diplomacy.Exploit.Cooperate.Tolerance=Если вы хотите тратить время, пытаясь договориться с этими монстрами, пожалуйста.
TIFactionTemplate.Diplomacy.Exploit.Appease.War=Мы закроем ваше дело, трусы.
TIFactionTemplate.Diplomacy.Exploit.Appease.Conflict=Ваше малодушие ударит по нашим интересам. Считайте это предупреждением.
TIFactionTemplate.Diplomacy.Exploit.Appease.Tolerance=Нам нет дела до того, если вы, трусы, хотите капитулировать.
TIFactionTemplate.Diplomacy.Exploit.Submit.War=Пора разобраться с вами, тронутые предатели.
TIFactionTemplate.Diplomacy.Exploit.Submit.Conflict=Вы, фанатики, сошли с ума. Держитесь подальше от нас, ясно?
TIFactionTemplate.Diplomacy.Exploit.Submit.Tolerance=Там, где вы видите спасение, мы видим выгоду. Возможно, мы можем найти общий язык.
TIFactionTemplate.Diplomacy.Cooperate.Resist.War=Вы должны быть остановлены, иначе вы приведете Землю к уничтожению.
TIFactionTemplate.Diplomacy.Cooperate.Resist.Conflict=Пожалуйста, прекратите это безумие. Неужели вы не видите, что есть лучший путь?
TIFactionTemplate.Diplomacy.Cooperate.Resist.Tolerance=Хотя наши методы различны, мы оба стремимся защитить человечество.
TIFactionTemplate.Diplomacy.Cooperate.Destroy.War=Ради нашего общего блага мы должны положить конец вашему воинственному безумию.
TIFactionTemplate.Diplomacy.Cooperate.Destroy.Conflict=Если вы не сдержите свою агрессию, мы с сожалением вынуждены будем принять меры.
TIFactionTemplate.Diplomacy.Cooperate.Destroy.Tolerance=Ваши мелкие акты насилия не имеют значения.
TIFactionTemplate.Diplomacy.Cooperate.Escape.War=Мы больше не позволим вам растрачивать будущее человечества.
TIFactionTemplate.Diplomacy.Cooperate.Escape.Conflict=Эгоистичные глупцы! Вы стремитесь покинуть человечество, а не спасти его!
TIFactionTemplate.Diplomacy.Cooperate.Escape.Tolerance=Покиньте Землю, если хотите. Мы сами защитим человечество.
TIFactionTemplate.Diplomacy.Cooperate.Exploit.War=Паразиты! Пиявки! Будущее человечества требует вашего искоренения.
TIFactionTemplate.Diplomacy.Cooperate.Exploit.Conflict=Прекратите свою жадность и эксплуатацию, или мы примем меры.
TIFactionTemplate.Diplomacy.Cooperate.Exploit.Tolerance=Мы спасем наш мир, даже если вы бездумно его грабите.
TIFactionTemplate.Diplomacy.Cooperate.Appease.War=Мы не позволим вашему недальновидному поведению лишить человечество будущего.
TIFactionTemplate.Diplomacy.Cooperate.Appease.Conflict=Наши цели совпадают, но наши методы находятся в противоречии.
TIFactionTemplate.Diplomacy.Cooperate.Appease.Tolerance=Мы оба стремимся лишь отговорить захватчиков от дальнейшего насилия.
TIFactionTemplate.Diplomacy.Cooperate.Submit.War=Вы, презренные фанатики, погубите нас всех. Вас нужно остановить!
TIFactionTemplate.Diplomacy.Cooperate.Submit.Conflict=Только безумие исходит из ваших уст. Примите разум, пока не стало слишком поздно.
TIFactionTemplate.Diplomacy.Cooperate.Submit.Tolerance=Мы будем терпеть ваше заблужденное поклонение - но не вмешивайтесь в наши планы.
TIFactionTemplate.Diplomacy.Appease.Resist.War=Насилие редко бывает решением. К сожалению, вы, фанатики, не оставляете нам выбора.
TIFactionTemplate.Diplomacy.Appease.Resist.Conflict=Остановите своих партизан, иначе нам придется принять меры.
TIFactionTemplate.Diplomacy.Appease.Resist.Tolerance=Хотя мы презираем кровопролитие, мы уважаем ваше право защищать себя.
TIFactionTemplate.Diplomacy.Appease.Destroy=Мы не ведем дела с жестокими экстремистами.
TIFactionTemplate.Diplomacy.Appease.Destroy.War=Ваш экстремизм угрожает всем нам.
TIFactionTemplate.Diplomacy.Appease.Escape.War=Мы не позволим вам предать ваш дом в погоне за славой.
TIFactionTemplate.Diplomacy.Appease.Escape.Conflict=Оставьте свою тщеславную глупость, иначе столкнетесь с последствиями.
TIFactionTemplate.Diplomacy.Appease.Escape.Tolerance=Мы не будем препятствовать вашему исходу, как бы нам это ни не нравилось.
TIFactionTemplate.Diplomacy.Appease.Exploit.War=Ненависть дается нам нелегко, но для таких пиявок, как вы, мы сделаем исключение.
TIFactionTemplate.Diplomacy.Appease.Exploit.Conflict=Это предупреждение, а не угроза: оставьте свои мелкие эгоистичные интересы позади.
TIFactionTemplate.Diplomacy.Appease.Exploit.Tolerance=Вы, низкие вампиры, нас не касаетесь.
TIFactionTemplate.Diplomacy.Appease.Cooperate.War=Вы хотите как лучше, но ваш путь невероятно опасен. Вас нужно остановить.
TIFactionTemplate.Diplomacy.Appease.Cooperate.Conflict=В другой жизни мы могли бы быть союзниками. Но сейчас вы угрожаете всему.
TIFactionTemplate.Diplomacy.Appease.Cooperate.Tolerance=Мы хотим одного и того же, в конечном итоге. Надеемся, один из нас этого добьется.
TIFactionTemplate.Diplomacy.Appease.Submit.War=Безусловная капитуляция сделает нас всех скотом. Мы этого не допустим.
TIFactionTemplate.Diplomacy.Appease.Submit.Conflict=Мы будем оставаться врагами, пока вы не поймете, что захватчиков следует бояться, а не поклоняться им.
TIFactionTemplate.Diplomacy.Appease.Submit.Tolerance=Если вы действительно верите, что поклонение может предотвратить дальнейшее насилие, мы позволим вам это.
TIFactionTemplate.Diplomacy.Submit.Resist=Те, кто уничтожает наших спасителей, должны быть уничтожены сами.
TIFactionTemplate.Diplomacy.Submit.Resist.War=Вы не помешаете их приходу!
TIFactionTemplate.Diplomacy.Submit.Destroy=Мы не имеем дел с террористами.
TIFactionTemplate.Diplomacy.Submit.Destroy.War=Ваш терроризм не останется безнаказанным.
TIFactionTemplate.Diplomacy.Submit.Escape.War=Вы не сможете сбежать от спасения! Мы запрещаем это!
TIFactionTemplate.Diplomacy.Submit.Escape.Conflict=Шарлатаны! Трусы! Примите их господство или почувствуете наш гнев!
TIFactionTemplate.Diplomacy.Submit.Escape.Tolerance=Отвергайте грядущее вознесение, если желаете, но не смейте вмешиваться.
TIFactionTemplate.Diplomacy.Submit.Exploit.War=За попытку обокрасть наших хозяев вы должны быть наказаны!
TIFactionTemplate.Diplomacy.Submit.Exploit.Conflict=Воры! Еретики! Уважайте посланников или столкнетесь с уничтожением!
TIFactionTemplate.Diplomacy.Submit.Exploit.Tolerance=Ваша жадность постыдна, но она не имеет значения.
TIFactionTemplate.Diplomacy.Submit.Cooperate.War=Мы не позволим вам помешать великому посланию наших хозяев.
TIFactionTemplate.Diplomacy.Submit.Cooperate.Conflict=Прекратите свои махинации! Подчинитесь посланникам!
TIFactionTemplate.Diplomacy.Submit.Cooperate.Tolerance=Вы также понимаете, что они выше нас.
TIFactionTemplate.Diplomacy.Submit.Appease.War=Мы видим вашу циничную игру за власть в этот новый рассвет человечества. Вы подчинитесь или умрете.
TIFactionTemplate.Diplomacy.Submit.Appease.Conflict=Вы боитесь их, но вместо этого вы должны почитать их. Откройте свои сердца или знайте наш гнев.
TIFactionTemplate.Diplomacy.Submit.Appease.Tolerance=Хотя вы отвергаете их любовь, вы принимаете их превосходство. Этого достаточно - пока что.
TIFactionTemplate.Diplomacy.Alien.Submit.Tolerance=Приветствия, верный слуга (<color=#9964FF>Склонись, домашнее животное</color>). Ты любим (<color=#9964FF>ты ничто</color>).
TIFactionTemplate.Diplomacy.Alien.Appease.War=Уступи (<color=#9964FF>умри</color>).
TIFactionTemplate.Diplomacy.Alien.Appease.Conflict=Подчинение=выживание (<color=#9964FF>Сопротивление=уничтожение</color>).
TIFactionTemplate.Diplomacy.Alien.Appease.Tolerance=Вы терпимы (<color=#9964FF>Вы не представляете угрозы</color>).
TIFactionTemplate.Diplomacy.Alien.Cooperate.War=Нежелательная преграда (<color=#9964FF>Уничтожить угрозу</color>).
TIFactionTemplate.Diplomacy.Alien.Cooperate.Conflict=Прекратите. Прекратите. Прекратите. (<color=#9964FF>Угроза. Угроза. Угроза.</color>)
TIFactionTemplate.Diplomacy.Alien.Cooperate.Tolerance=Коммуникация=приемлема (<color=#9964FF>Человек=можно ли убедить?</color>).



