TIFactionTemplate.displayName.ResistCouncil=Сопротивление
TIFactionTemplate.displayName.DestroyCouncil=Человечество Прежде всего
TIFactionTemplate.displayName.ExploitCouncil=Инициатива
TIFactionTemplate.displayName.SubmitCouncil=Слуги
TIFactionTemplate.displayName.AppeaseCouncil=Протекторат
TIFactionTemplate.displayName.CooperateCouncil=Академия
TIFactionTemplate.displayName.EscapeCouncil=Проект Исход
TIFactionTemplate.displayName.AlienCouncil=Инопланетяне
TIFactionTemplate.displayName.AlienCouncil.Later=Гидры
TIFactionTemplate.adjective.ResistCouncil=Сопротивление
TIFactionTemplate.adjective.DestroyCouncil=Человечество Прежде всего
TIFactionTemplate.adjective.ExploitCouncil=Инициатива
TIFactionTemplate.adjective.SubmitCouncil=Слуга
TIFactionTemplate.adjective.AppeaseCouncil=Протекторат
TIFactionTemplate.adjective.CooperateCouncil=Академия
TIFactionTemplate.adjective.EscapeCouncil=Проект Исход
TIFactionTemplate.adjective.AlienCouncil=Инопланетный
TIFactionTemplate.adjective.AlienCouncil.Later=Гидра
TIFactionTemplate.leaderAddress.ResistCouncil=Командир
TIFactionTemplate.leaderAddress.DestroyCouncil=Полковник
TIFactionTemplate.leaderAddress.ExploitCouncil=Председатель
TIFactionTemplate.leaderAddress.SubmitCouncil=Начальник
TIFactionTemplate.leaderAddress.AppeaseCouncil=Комиссар
TIFactionTemplate.leaderAddress.CooperateCouncil=Канцлер
TIFactionTemplate.leaderAddress.EscapeCouncil=Директор
TIFactionTemplate.leaderAddress.AlienCouncil=Владыка Войны
TIFactionTemplate.leader.ResistCouncil=Фиона Аёаде
TIFactionTemplate.leader.DestroyCouncil=Ханс Кастильо
TIFactionTemplate.leader.ExploitCouncil=Сорен Ван Вайк
TIFactionTemplate.leader.SubmitCouncil=Джудит Хауэлл
TIFactionTemplate.leader.AppeaseCouncil=Киран Банерджи
TIFactionTemplate.leader.CooperateCouncil=Ли Циньчжао
TIFactionTemplate.leader.EscapeCouncil=Халид Аль-Ашгар
TIFactionTemplate.leader.AlienCouncil=Меч Зимы
TIFactionTemplate.fullLeader.ResistCouncil=Командир Фиона Аёаде, Сопротивление
TIFactionTemplate.fullLeader.DestroyCouncil=Полковник Ханс Кастильо, Человечество Прежде всего
TIFactionTemplate.fullLeader.ExploitCouncil=Председатель Сорен Ван Вайк, Инициатива
TIFactionTemplate.fullLeader.SubmitCouncil=Начальник Джудит Хауэлл, Слуги
TIFactionTemplate.fullLeader.AppeaseCouncil=Комиссар Киран Банерджи, Протекторат
TIFactionTemplate.fullLeader.CooperateCouncil=Канцлер Ли Циньчжао, Академия
TIFactionTemplate.fullLeader.EscapeCouncil=Директор Халид Аль-Ашгар, Проект Исход
TIFactionTemplate.leader.born.ResistCouncil=Лондон, Великобритания
TIFactionTemplate.leader.born.DestroyCouncil=рядом с Трес Арройос, Аргентина
TIFactionTemplate.leader.born.ExploitCouncil=Кейптаун, Южноафриканская Республика
TIFactionTemplate.leader.born.EscapeCouncil=Абу-Даби, Объединенные Арабские Эмираты
TIFactionTemplate.leader.born.SubmitCouncil=Хаттисберг, Миссисипи, Соединенные Штаты
TIFactionTemplate.leader.born.AppeaseCouncil=Тируванантапурам, Керала, Индия
TIFactionTemplate.leader.born.CooperateCouncil=Шанхай, Китай
TIFactionTemplate.leader.background.ResistCouncil=Шпион
TIFactionTemplate.leader.background.DestroyCouncil=Офицер
TIFactionTemplate.leader.background.ExploitCouncil=Тайкун
TIFactionTemplate.leader.background.EscapeCouncil=Техно-магнат
TIFactionTemplate.leader.background.SubmitCouncil=Евангелист
TIFactionTemplate.leader.background.AppeaseCouncil=Политик
TIFactionTemplate.leader.background.CooperateCouncil=Ученый
TIFactionTemplate.leader.description.ResistCouncil=Капитан, Разведывательный корпус Британской армии, в отставке 2006; Офицер по делам, место не раскрыто, Секретная разведывательная служба, 2006-2007; Связной СРС с Центром контртерроризма США, 2008-2009; Начальник станции, Лагос, 2009-2012; Начальник станции, Исламабад, 2012-2014; Заместитель начальника по африканским делам, 2014-2015; Старший советник повстанческой группы, место не раскрыто, 2016-настоящее время.
TIFactionTemplate.leader.description.DestroyCouncil=Служил парашютистом в Фолклендской войне, награжден за храбрость в битве при горе Лонгдон в 1982 году. Обучался в Школе Америк армии США, 1985. Служил линейным офицером или советником в различных антикоммунистических специальных операционных подразделениях и милициях в Сальвадоре, Никарагуа и Колумбии в конце 1980-х и 1990-х годов. Работал в латиноамериканском политическом отделе Пентагона в 2000-х. В 2015 году был кратковременно заключен в тюрьму в Буэнос-Айресе по обвинениям в военных преступлениях, связанным с предполагаемой деятельностью во время операции «Кондор» в начале 1980-х; оправдан в 2016 году.
TIFactionTemplate.leader.description.ExploitCouncil=Занимал различные должности в производителе оружия Western Armories, 2004-настоящее время, включая председателя совета с 2014 года. Меньшинство в DWKY Industries, которая имеет партнерство по добыче алмазов с правительствами Ботсваны и Намибии. Иногда подвергается критике в активистских СМИ за трудовые практики своих различных интересов, но о проведении формальных расследований не известно.
TIFactionTemplate.leader.description.EscapeCouncil=Магистр физики и философии, Оксфордский университет, 2008; Главный инвестор, Al Zaabi Satellite Communications; Заместитель директора по административным вопросам, Миссия Марс Эмиратов; 2017-2019. Известный финансовый спонсор нескольких организаций и публикаций, посвященных космосу.
TIFactionTemplate.leader.description.SubmitCouncil=Учился в Юго-западной баптистской теологической семинарии, Форт-Уэрт, Техас, покинул в 2012 году без диплома. Обвинен в подстрекательстве и транспортировке контролируемых веществ, связанных с массовым самоубийством членов культа Вечного Источника в Аризоне в 2014 году; обвинения позже были сняты. Работал менеджером контента для коллекции веб-сайтов Новой Эры, базирующихся в Калифорнии, предсказывающих прибытие инопланетян в ближайшие десятилетия, 2015-настоящее время, в течение которого она стала популярным публичным спикером и гуру самопомощи.
TIFactionTemplate.leader.description.AppeaseCouncil=Бакалавр политических наук, Университет Ченнаи, 1975, где он был членом студенческого крыла ДМК. Был застрелен полицией во время беспорядков против принудительной стерилизации в Музаффарнагаре, Уттар-Прадеш, в 1976 году. Проживал в Ванкувере, Канада, 1976-1980. Работал гражданским монитором и омбудсменом для операций миротворцев ООН в различных местах, включая Ливан, Руанде и Косово, 1980-2000. Магистр права с акцентом на международное право прав человека, Университет Конкордия, 1984. Давал показания на трибуналах по военным преступлениям, а также во время судебных разбирательств против миротворцев, совершивших серьезные правонарушения во время миссий. С 2000 года он служит советником различных организаций по правам человека и мира.
TIFactionTemplate.leader.description.CooperateCouncil=Бакалавр наук, Астронавтика; Университет Цинхуа, 1988; Магистр и доктор философии, Химия, Массачусетский технологический институт, 1994; Доктор философии, Государственное управление, Университет Цинхуа, 1999; Профессор политики и управления в области науки и технологий, Университет Цзяньцзян, 2000-настоящее время; Директор, Лига C9, 2014-2017. Она является активным сторонником строительства радиотелескопа Тяньянь и его миссии SETI.

TIFactionTemplate.leader.description.2070_ResistCouncil=Капитан, Разведывательный корпус Британской армии, в отставке 2056; Офицер по делам, место не раскрыто, Секретная разведывательная служба, 2056-2057; Связной СРС с Центром контртерроризма ЕС, 2058-2059; Начальник станции, Лагос, 2059-2062; Начальник станции, Исламабад, 2062-2064; Заместитель начальника по африканским делам, 2064-2065; Старший советник повстанческой группы, место не раскрыто, 2066-настоящее время.
TIFactionTemplate.leader.description.2070_DestroyCouncil=Служил парашютистом в войне с Мапуче, награжден за храбрость в битве при горе Лонгдон в 2042 году. Обучался в Западном полушарии Институте безопасности, 2045. Служил линейным офицером или советником в различных анти-сепаратистских специальных операционных подразделениях и милициях в Венесуэле, Панаме и Перу в 2050-х годах. Работал в латиноамериканском политическом отделе Пентагона в 2060-х годах. В 2065 году был кратковременно заключен в тюрьму в Буэнос-Айресе по обвинениям в военных преступлениях, связанным с предполагаемой деятельностью во время операции «Стервятник» в начале 2050-х; оправдан в 2066 году.
TIFactionTemplate.leader.description.2070_ExploitCouncil=Занимал различные должности в производителе оружия Western Armories, 2054-настоящее время, включая председателя совета с 2064 года. Меньшинство в DWKY Industries, которая имеет партнерство по добыче алмазов с правительствами Ботсваны и Намибии. Иногда подвергается критике в активистских СМИ за трудовые практики своих различных интересов, но о проведении формальных расследований не известно.
TIFactionTemplate.leader.description.2070_EscapeCouncil=Магистр физики и философии, Оксфордский университет, 2058; Главный инвестор, Al Zaabi Satellite Communications; Заместитель директора по административным вопросам, Миссия Гульф Юнион Церес; 2067-2069. Известный финансовый спонсор нескольких организаций и публикаций, посвященных космосу.
TIFactionTemplate.leader.description.2070_SubmitCouncil=Учился в Юго-западной баптистской теологической семинарии, Форт-Уэрт, Техас, покинул в 2062 году без диплома. Обвинен в подстрекательстве и транспортировке контролируемых веществ, связанных с массовым самоубийством членов культа Вечного Источника в Аризоне в 2064 году; обвинения позже были сняты. Работал менеджером контента для коллекции веб-сайтов Новой Эры, базирующихся в Калифорнии, предсказывающих прибытие инопланетян в ближайшие десятилетия, 2065-настоящее время, в течение которого она стала популярным публичным спикером и гуру самопомощи.
TIFactionTemplate.leader.description.2070_AppeaseCouncil=Бакалавр политических наук, Университет Ченнаи, 2035, где он был активистом за гражданские права. Был застрелен полицией во время протеста в Музаффарнагаре, Уттар-Прадеш, в 2034 году. Проживал в Ванкувере, Канада, 2034-2040. Работал гражданским монитором и омбудсменом для операций миротворцев ООН в различных местах, включая Балучистан, Тамаулипас и Молдову, 2040-2060. Магистр права с акцентом на международное право прав человека, Университет Конкордия, 2044. Давал показания на трибуналах по военным преступлениям, а также во время судебных разбирательств против миротворцев, совершивших серьезные правонарушения во время миссий. С 2060 года он служит советником различных организаций по правам человека и мира.
TIFactionTemplate.leader.description.2070_CooperateCouncil=Бакалавр наук, Астронавтика; Университет Цинхуа, 2038; Магистр и доктор философии, Химия, Массачусетский технологический институт, 2044; Доктор философии, Государственное управление, Университет Цинхуа, 2049; Профессор политики и управления в области науки и технологий, Университет Цзяньцзян, 2050-настоящее время; Директор, Лига C9, 2064-2067. Она является активным сторонником строительства радиотелескопа Тяньянь и его миссии SETI.

TIFactionTemplate.CampaignStartHeadline.ResistCouncil=Сопротивляйтесь инопланетному вторжению
TIFactionTemplate.CampaignStartHeadline.DestroyCouncil=Искорените инопланетную инфекцию
TIFactionTemplate.CampaignStartHeadline.ExploitCouncil=Сделаем себя сильнее
TIFactionTemplate.CampaignStartHeadline.SubmitCouncil=Добро пожаловать, наши инопланетные спасители
TIFactionTemplate.CampaignStartHeadline.AppeaseCouncil=Сохраним человечество
TIFactionTemplate.CampaignStartHeadline.CooperateCouncil=Свяжемся с инопланетянами
TIFactionTemplate.CampaignStartHeadline.EscapeCouncil=Покинем Солнечную систему
TIFactionTemplate.CampaignStartSummary=Мы начали кампанию как {0}.
TIFactionTemplate.CampaignStart.ResistCouncil=Приветствую, {0}. Я рад сообщить, что совет назначил вас лидером {1}. Я {2}, ваш начальник штаба.<br/><br/>Пока большая часть мира реагирует с восхищением на прибытие инопланетного вида на Землю, мы представляем небольшую группу, которая считает, что крушение инопланетного корабля {3} и его исчезновение могут означать потенциальную угрозу. Мы намерены создать международную организацию, способную расследовать и, если необходимо, противостоять любой опасности, которую могут представлять инопланетяне.<br/><br/><h>Я рекомендую отправить советника для расследования места крушения в регионе {4} как можно скорее. Наши другие советники могут быть лучше использованы для попыток получить влияние в странах, которые могут быть в состоянии внести ресурсы в наше дело.</h><br/><br/>Вы можете в любое время ознакомиться с нашими целями, нажав на символ нашей фракции в верхнем левом углу вашего экрана. // ранг, название совета, имя лидера
TIFactionTemplate.CampaignStart.DestroyCouncil=Докладываю о готовности, {0}. Совет назначил вас лидером {1}. Я {2}, ваш адъютант.<br/><br/>Прибытие инопланетян {3} представляет собой величайшую опасность для человечества в истории нашего вида. Поэтому мы сформировали небольшую группу военных, разведывательных и научных специалистов, преданных защите нашей планеты. Мы должны увеличить наши ряды и влияние, расследовать инопланетян и их действия и защищать себя от угрозы извне любыми необходимыми средствами.<br/><br/>Я рекомендую отправить советника для расследования места крушения в регионе {4} как можно скорее. Наши другие советники могут быть лучше использованы для попыток получить влияние в странах, которые могут быть в состоянии внести ресурсы в наше дело.<br/><br/>Вы можете в любое время ознакомиться с нашими целями, нажав на символ нашей фракции в верхнем левом углу вашего экрана. // ранг, название совета, имя лидера
TIFactionTemplate.CampaignStart.ExploitCouncil=Добро пожаловать, {0}. Совет назначил вас лидером {1}. Я {2}, ваш главный операционный директор.<br/><br/>Мы живем в эпоху великих перемен. Прибытие инопланетян {3} изменит наш мир, возможно, до неузнаваемости, и мы должны быть готовы адекватно реагировать на любые возможности, которые могут возникнуть.<br/><br/>Я рекомендую отправить советника для расследования места крушения в регионе {4} как можно скорее. Наши другие советники могут быть лучше использованы для попыток получить влияние в странах, которые могут быть в состоянии внести ресурсы для продвижения наших интересов.<br/><br/>Вы можете в любое время ознакомиться с нашими целями, нажав на символ нашей фракции в верхнем левом углу вашего экрана. // ранг, название совета, имя лидера
TIFactionTemplate.CampaignStart.AppeaseCouncil=Добро пожаловать, {0}. Совет назначил вас лидером {1}. Я {2}, ваш помощник.<br/><br/>Прибытие инопланетян {3} представляет собой величайшую опасность, с которой когда-либо сталкивалось человечество. Любой вид, способный пересечь бездны космоса и достичь нашей планеты, должен превосходить нас по силе. Мы — группа добровольцев из всех слоев общества, которые понимают, что не можем рисковать жизнями всего нашего вида. Мы должны работать с инопланетянами и обеспечить наилучшие возможные условия с ними.<br/><br/>Я рекомендую отправить советника для расследования места крушения в регионе {4} как можно скорее. Наши другие советники могут быть лучше использованы для попыток получить влияние в странах, которые могут быть в состоянии внести ресурсы в наше дело.<br/><br/>Вы можете в любое время ознакомиться с нашими целями, нажав на символ нашей фракции в верхнем левом углу вашего экрана. // ранг, название совета, имя лидера
TIFactionTemplate.CampaignStart.CooperateCouncil=Здравствуйте, {0}. Совет назначил вас лидером {1}. Я {2}, ваш префект.<br/><br/>Мы живем в эпоху хаоса, полной как опасностей, так и возможностей. Прибытие инопланетян {3} несет в себе потенциал как для великого блага, так и для великого зла, и пока у нас нет способа узнать, что именно произойдет.<br/><br/>Я не буду предполагать, как мы должны направлять наших советников. Учитывая достигнутую вами позицию, ваша экспертиза должна быть гораздо выше моей.// ранг, название совета, имя лидера
TIFactionTemplate.CampaignStart.EscapeCouncil=Приветствую, {0}. Совет назначил вас лидером {1}. Я {2}, ваш заместитель администратора.<br/><br/>Крушение инопланетного корабля {3} представляет собой как великое преимущество, так и большую опасность. Поэтому мы сформировали небольшую группу, состоящую из специалистов в области астрофизики, анализа разведки и космических исследований. Мы должны узнать, кто эти существа, откуда они пришли и что они планируют делать на Земле.<br/><br/>Я рекомендую отправить советника для расследования места крушения в регионе {4} как можно скорее. Наши другие советники могут быть лучше использованы для попыток получить влияние в странах, которые могут быть в состоянии внести ресурсы в наше дело.<br/><br/>Вы можете в любое время ознакомиться с нашими целями, нажав на символ нашей фракции в верхнем левом углу вашего экрана. // ранг, название совета, имя лидера
TIFactionTemplate.CampaignStart.SubmitCouncil=И unto you, {0}. Совет назначил вас нашим временным представителем и военным командиром. Я {2}, ваш слуга и проводник.<br/><br/>Я ожидаю, что то, что произошло {3}, оставило вас в смятении, возможно, в страхе. Это естественно. Все изменилось; наши старые жизни ушли. Но впереди новый мир. Каждый сыграет свою роль, и ваша будет одной из величайших из всех.<br/><br/>Я уверен, что вам было сказано много вещей обо мне и {1}, и я ожидаю, что большинство из них плохие. У вас, безусловно, много вопросов, но я боюсь, что не могу полностью объяснить себя, не сейчас. Просто знайте, что за инструкциями, которые я вам даю, стоит большая цель. Я обещаю, что расскажу вам все, со временем. До тех пор я прошу вашего доверия.<br/><br/>Вы можете в любое время ознакомиться с нашими целями, нажав на символ нашей фракции в верхнем левом углу вашего экрана.	// ранг, название совета, имя лидера
TIFactionTemplate.Introduction.Summary=Мы столкнулись с {0}.
TIFactionTemplate.Introduction.ResistCouncil=Мы столкнулись с {0}.<br/><br/>Лидеры этой группы убеждены, что инопланетяне представляют угрозу способности человечества определять свое собственное будущее, и они тихо готовятся к борьбе с ними.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.DestroyCouncil=Мы столкнулись с {0}.<br/><br/>Эта фракция собрала всю земную ксенофобию в свои ряды. Ее последователи без нюансов выступали против прибытия инопланетян и даже угрожали людям, которые поддерживают поиск способов общения с инопланетянами.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.ExploitCouncil=Мы столкнулись с {0}.<br/><br/>Лидеры этого теневого заговора мало что раскрывают о себе или своих методах. В некоторых регионах они стоят за безудержными слухами о том, что прибытие инопланетян является выдумкой правительств и корпораций Земли; в других они основали компании, продающие продукты, которые якобы защищают от вымышленной инопланетной болезни, которую они, похоже, придумали.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.SubmitCouncil=Мы столкнулись с {0}.<br/><br/>Эта группа определила, что инопланетяне имеют божественное происхождение и объявила себя их вестниками ... и защитниками.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.AppeaseCouncil=Мы столкнулись с {0}.<br/><br/>Лидеры этой организации представляют собой альянс чиновников, которые считают, что скрытный характер прибытия инопланетян делает их угрозой, но они пришли к выводу, что любой вид, способный пересекать межзвездные расстояния, не может быть противостоящим человечеству.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.CooperateCouncil=Мы столкнулись с {0}.<br/><br/>Возглавляемая членами научного сообщества Земли, эта фракция пришла к выводу, что любой вид, способный пересекать звезды, должен был перейти к ненасилию как механизму разрешения конфликтов. Они утверждают, что человечество должно работать над созданием моста, чтобы гарантировать, что инопланетяне будут относиться к нам как к равным.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.EscapeCouncil=Мы столкнулись с {0}.<br/><br/>Эта организация основана на группе техно-магнатов, которые уже финансировали космические исследования до прибытия инопланетян. Теперь, с доказательством межзвездных путешествий перед всем человечеством, они сосредоточили свои усилия на организации экспедиции за пределы Солнечной системы Земли.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.AlienCouncil=У нас есть первое прямое наблюдение {0}.
TIFactionTemplate.Quote.AppeaseCouncil=<align="right">"Мы не можем вести войну, которая приведет к нашему вымиранию. Наша единственная надежда — понять, что инопланетяне хотят от нас, и определить, как удовлетворить их, не теряя нашей независимости."<align="left">
TIFactionTemplate.Quote.CooperateCouncil=<align="right">"Мы верим, что можем присоединиться к ним как братья и сестры, если только убедим их, что мы достойны."<align="left">
TIFactionTemplate.Quote.DestroyCouncil=<align="right">"Они не 'жизненные формы' или 'ксено-сапиенты.' Они воплощенные демоны. Они и предатели, которые их поддерживают, столкнутся с нашим судом."<align="left">
TIFactionTemplate.Quote.EscapeCouncil=<align="right">"Всегда было верно, что мы должны покинуть колыбель, если наш вид должен выжить. Если эти инопланетяне действительно враждебны, время уходить — сейчас."<align="left">
TIFactionTemplate.Quote.ExploitCouncil=<align="right">"Каждая ситуация — это возможность. Наша задача — распознать и воспользоваться ею."<align="left">
TIFactionTemplate.Quote.ResistCouncil=<align="right">"Мы должны не только защищать человеческие жизни от инопланетян; мы должны гарантировать, что эти жизни останутся достойными жизни."<align="left">
TIFactionTemplate.Quote.SubmitCouncil=<align="right">"Они здесь, чтобы очистить наш больной мир. Инопланетяне — наши спасители, и все, кто им противостоит, — враги будущего."<align="left">
TIFactionTemplate.Goal.ResistCouncil=Защита человечества, сопротивляясь инопланетному вторжению
TIFactionTemplate.Goal.DestroyCouncil=Искоренить инопланетян и всех, кто их поддерживает
TIFactionTemplate.Goal.ExploitCouncil=Использовать прибытие инопланетян для получения власти
TIFactionTemplate.Goal.SubmitCouncil=Поддерживать инопланетян любыми необходимыми средствами
TIFactionTemplate.Goal.AppeaseCouncil=Защита человечества, умиротворяя инопланетян
TIFactionTemplate.Goal.CooperateCouncil=Убедить инопланетян, что мы равны
TIFactionTemplate.Goal.EscapeCouncil=Сбежать от инопланетян, отправив людей к другим звездам
TIFactionTemplate.Victory.ResistCouncil=закрыть червоточину Гидры
TIFactionTemplate.Victory.DestroyCouncil=отправить биологическое оружие через червоточину Гидры
TIFactionTemplate.Victory.ExploitCouncil=контролировать Землю и инопланетян с помощью инопланетной технологии
TIFactionTemplate.Victory.SubmitCouncil=завоевать Землю для инопланетян
TIFactionTemplate.Victory.AppeaseCouncil=окружить Землю орбитальными боевыми станциями
TIFactionTemplate.Victory.CooperateCouncil=заставить инопланетян подписать договор о сосуществовании
TIFactionTemplate.Victory.EscapeCouncil=покинуть Солнечную систему
TIFactionTemplate.WinNotification.ResistCouncil=Силы {0} подорвали оружие, чтобы закрыть инопланетную червоточину в внешней Солнечной системе, оставив инопланетные силы здесь и обрекши их на поражение.
TIFactionTemplate.WinNotification.DestroyCouncil=Силы {0} развернули биологическое оружие в инопланетной червоточине, уничтожив большинство видов. Немногие оставшиеся инопланетные силы не могут продолжать борьбу.
TIFactionTemplate.WinNotification.ExploitCouncil=Силы {0} внедрились и развернули оружие контроля разума против инопланетян, сделав их покорными командам. Их контроль как над Землей, так и над инопланетянами обеспечен.
TIFactionTemplate.WinNotification.SubmitCouncil=Инопланетная администрация и их {0} союзники получили достаточный контроль над Землей, чтобы оставшиеся нации Земли сдались им.
TIFactionTemplate.WinNotification.EscapeCouncil=Межзвездный колониальный корабль был запущен и покидает Солнечную систему.
TIFactionTemplate.WinNotification.AppeaseCouncil=Силы {0} развернули серию боевых станций над Землей и угрожали обстрелять любые нации, которые будут сопротивляться.
TIFactionTemplate.WinNotification.CooperateCouncil=Дипломаты {0} заключили мирное соглашение с инопланетянами. Вся Земля радуется.
TIFactionTemplate.VictoryNotification.ResistCouncil=Меня зовут {1}. Я говорю от имени глобального сопротивления против инопланетного вторжения. Мы захватили инопланетного внедренца и узнали, что их истинная цель - поработить нас всех, чтобы использовать в качестве пехоты в их войнах против других видов. Они действуют из базы, расположенной за Нептуном. Они используют технологию, называемую червоточиной, чтобы транспортировать себя из другой звездной системы. У нас есть средства, чтобы закрыть эту червоточину навсегда. Наши силы отправятся на их базу, чтобы доставить это оружие. Не вмешивайтесь; мы будем защищаться от любых попыток остановить нас.
TIFactionTemplate.VictoryNotification.DestroyCouncil=Я {0} {1}, лидер {2}. Я обращаюсь к инопланетянину, известному как {3}, и его приспешникам в нашей Солнечной системе. Мы идем за вами. Мы сожжем ваши армии, ваши флоты и ваши базы. Мы найдем ваш дом и уничтожим его, с корнем и ветвями.<br/><br/>Мы идем за вами!
TIFactionTemplate.VictoryNotification.ExploitCouncil=Дорогие граждане Земли, я {0} {1}. Моя организация тихо работала над решением инопланетной угрозы для нас всех. Наша инициатива достигла больших успехов, и у нас теперь есть возможность нанести удар за все человечество. Мы готовим флот боевых кораблей, чтобы отправиться в инопланетную штаб-квартиру и заставить их сдаться, и открыть новую эпоху процветания для всего человечества. Не мешайте нам. Наша победа близка.
TIFactionTemplate.VictoryNotification.SubmitCouncil=Люди Земли, я {1}, {0} из {2}! Я здесь как посланник наших благожелательных спасителей. Сегодня мы провозглашаем нашу радостную судьбу: один объединенный мир под их руководством. Мы призываем все нации прекратить их тщетное и насильственное сопротивление и открыть переговоры о вступлении в нашу глобальную семью. Только тогда мы сможем узнать мир и спокойствие.
TIFactionTemplate.VictoryNotification.EscapeCouncil=Мне выпала честь быть {0} из {2}. Как многие из вас, безусловно, слышали, наша организация стремится преодолеть разрыв между звездами, так же как и инопланетные захватчики. Сегодня мы объявляем, что преодолели все технологические препятствия и готовы построить наш первый ковчег для колонизации обитаемого мира вокруг другого солнца. Хотя мы уже выбрали наш экипаж и многих колонистов, мы будем аукционировать 100 мест и проводить лотерею для еще 100 квалифицированных лиц. Мы вскоре предоставим подробности.<br/><br/>Мы надеемся, что вы сможете присоединиться к нам как к соратникам в величайшем достижении человечества!
TIFactionTemplate.VictoryNotification.AppeaseCouncil=Я {1}, {0} организации, известной как {2}. Мои друзья, сегодня мы объявляем, что в ходе секретных переговоров мы достигли соглашения с инопланетными захватчиками, которое избавит человечество от насилия, которое они способны причинить нам. Они согласились позволить нам управлять собой под их далеким, но бдительным оком, пока человечество остается на Земле. Они попросили Протекторат гарантировать, что человечество будет соблюдать это обязательство. С этой целью мы будем строить серию миротворческих боевых станций на низкой околоземной орбите, чтобы предотвратить нарушение соглашения и не навлечь гнев инопланетян на всех нас. Я призываю нации Земли поддержать наши усилия и не вмешиваться; это ставит нас всех под угрозу непередаваемой судьбы.
TIFactionTemplate.VictoryNotification.CooperateCouncil=Я здесь, чтобы обратиться ко всему человечеству. Мы пережили неопределенные времена с момента прибытия инопланетян, сражаясь с, казалось бы, непримиримым врагом. Но мы, {2}, изучили этих инопланетян. Они являются продуктом трагической истории, и они видят войну и хитрость как единственные средства для сохранения своего вида. У них есть опасная эволюционная адаптация, которая делает людей покорными их желаниям, но мы обнаружили средства, чтобы этому сопротивляться. Мы готовим отправить членов нашего дипломатического корпуса на инопланетную базу, чтобы вести переговоры о стабильном, долговременном мире. Мы не идем беззащитными, и мы ожидаем, что они будут противостоять нам на пути, но мы решительно настроены довести это до конца. Пожалуйста, держите наших посланников в своих мыслях; они идут, чтобы спасти нас всех.
TIFactionTemplate.Fleet.ResistCouncil=Ромео-
TIFactionTemplate.Fleet.DestroyCouncil=Фокстрот-
TIFactionTemplate.Fleet.ExploitCouncil=Индия-
TIFactionTemplate.Fleet.SubmitCouncil=Сьерра-
TIFactionTemplate.Fleet.AppeaseCouncil=Папа-
TIFactionTemplate.Fleet.CooperateCouncil=Альфа-
TIFactionTemplate.Fleet.EscapeCouncil=Эхо-
TIFactionTemplate.Fleet.AlienCouncil=Виктор-
TIFactionTemplate.Diplomacy.Resist.Destroy.War=Вы только служите интересам инопланетян, сражаясь с нами.
TIFactionTemplate.Diplomacy.Resist.Destroy.Conflict=Мы не желаем сражаться с вами, но наша миссия - защищать человеческие жизни, включая тех, кого вы угрожаете.
TIFactionTemplate.Diplomacy.Resist.Destroy.Tolerance=Мы желаем, чтобы вы увидели, что ваш экстремизм вредит тем самым людям, которых мы пытаемся защитить.
TIFactionTemplate.Diplomacy.Resist.Escape.War=Мы не можем больше терпеть вашу растрату ресурсов Земли.
TIFactionTemplate.Diplomacy.Resist.Escape.Conflict=Вы не должны действовать против нас; если нам придется сражаться с вами, чтобы защитить Землю, мы это сделаем.
TIFactionTemplate.Diplomacy.Resist.Escape.Tolerance=Мы ценим, что вы видите угрозу, которую представляют инопланетяне, но мы не думаем, что уход с Земли - это ответ.
TIFactionTemplate.Diplomacy.Resist.Exploit.War=Ваше голое эгоистичное поведение ставит под угрозу всех на этой планете. Пора кому-то вас остановить.
TIFactionTemplate.Diplomacy.Resist.Exploit.Conflict=Ваши наживы угрожают всем нам. Какой смысл в вашем богатстве, если мы все рабы?
TIFactionTemplate.Diplomacy.Resist.Exploit.Tolerance=Вы источаете эгоизм из каждой поры, но пока вы не стоите у нас на пути, мы в порядке.
TIFactionTemplate.Diplomacy.Resist.Cooperate.War=Хватит. Вы не имеете права предавать весь человеческий род.
TIFactionTemplate.Diplomacy.Resist.Cooperate.Conflict=Если вы не прекратите кокетничать с этими чертовыми существами, нам придется что-то с этим сделать.
TIFactionTemplate.Diplomacy.Resist.Cooperate.Tolerance=Если вы хотите пригласить этих ублюдков в свой дом, это ваша проблема, а не наша.
TIFactionTemplate.Diplomacy.Resist.Appease.War=Мир здесь не вариант. Не с ними - и не с нами, больше никогда.
TIFactionTemplate.Diplomacy.Resist.Appease.Conflict=Каждая минута, которую вы тратите на переживания, приближает нас всех к забвению.
TIFactionTemplate.Diplomacy.Resist.Appease.Tolerance=Может быть, вы и хотите как лучше, но вы заблуждаетесь. Убирайтесь с нашего пути, и мы уберемся с вашего.
TIFactionTemplate.Diplomacy.Resist.Submit=Нет шансов, что мы будем работать с вами.
TIFactionTemplate.Diplomacy.Resist.Submit.War=Вы пятая колонна инопланетян. Мы вас остановим.
TIFactionTemplate.Diplomacy.Destroy.Resist.War=Если вы не с нами, вы против нас.
TIFactionTemplate.Diplomacy.Destroy.Resist.Conflict=Мы советуем вам прекратить угрожать нашим интересам. Ваша организация имеет свои полезные функции, но не переходите черту.
TIFactionTemplate.Diplomacy.Destroy.Resist.Tolerance=Ваше сердце на правильном месте, но ваши методы недостаточны для противостояния угрозе.
TIFactionTemplate.Diplomacy.Destroy.Escape.War=Трусы. Вы не имеете права убегать от этого.
TIFactionTemplate.Diplomacy.Destroy.Escape.Conflict=Мы достаточно долго терпели ваше присутствие. Перенаправьте свои усилия на противостояние великому врагу, или мы будем считать вас их сообщниками.
TIFactionTemplate.Diplomacy.Destroy.Escape.Tolerance=Ваш маленький научный проект забавен. По крайней мере, технологии, которые вы разрабатываете, будут полезны в борьбе против захватчиков.
TIFactionTemplate.Diplomacy.Destroy.Exploit.War=Паразит! Вы будете раздавлены, как насекомое под ботинком.
TIFactionTemplate.Diplomacy.Destroy.Exploit.Conflict=Не время для жадности. Помогите всему человечеству, или страдайте последствиями.
TIFactionTemplate.Diplomacy.Destroy.Exploit.Tolerance=Гонитесь за своим никчемным золотом, если хотите. Тем временем мы спасем мир.
TIFactionTemplate.Diplomacy.Destroy.Cooperate.War=Уничтожение вас, сообщников, будет удовольствием.
TIFactionTemplate.Diplomacy.Destroy.Cooperate.Conflict=Ваше сговор с великим врагом представляет угрозу. Прекратите свои действия против нас или страдайте последствиями.
TIFactionTemplate.Diplomacy.Destroy.Cooperate.Tolerance=Вы можете думать, что ваше желание сговориться с захватчиками благородно, но это только ускоряет наше уничтожение.
TIFactionTemplate.Diplomacy.Destroy.Appease=У нас нет ничего, чтобы сказать вам, предателям.
TIFactionTemplate.Diplomacy.Destroy.Appease.War=Вы предали человечество. Мы идем за вами, предатели.
TIFactionTemplate.Diplomacy.Destroy.Submit=У нас нет ничего, чтобы сказать вам, фанатикам.
TIFactionTemplate.Diplomacy.Destroy.Submit.War=Мы вас выслеживаем.
TIFactionTemplate.Diplomacy.Escape.Resist.War=Ваши недальновидные действия угрожают Исходу. Это неприемлемо.
TIFactionTemplate.Diplomacy.Escape.Resist.Conflict=Вы стоите на пути прогресса. Считайте себя предупрежденными.
TIFactionTemplate.Diplomacy.Escape.Resist.Tolerance=Удачи в спасении мира. Просто знайте, что у нас есть другие планы.
TIFactionTemplate.Diplomacy.Escape.Destroy.War=Ради светлого завтра мы должны противостоять вашему экстремизму.
TIFactionTemplate.Diplomacy.Escape.Destroy.Conflict=Насилие порождает только насилие. Думайте шире. Это ваше последнее предупреждение.
TIFactionTemplate.Diplomacy.Escape.Destroy.Tolerance=Сражайтесь в своих мелких войнах, если хотите, лишь бы вы не мешали великому исходу.
TIFactionTemplate.Diplomacy.Escape.Exploit.War=Вы достаточно набили свои карманы. Во имя прогресса мы должны противостоять вам.
TIFactionTemplate.Diplomacy.Escape.Exploit.Conflict=Вы думаете только о своем сегодняшнем дне, и, делая это, угрожаете всем нашим завтрашним дням.
TIFactionTemplate.Diplomacy.Escape.Exploit.Tolerance=Если вы хотите проводить свои дни, ссорясь из-за ресурсов, так тому и быть.
TIFactionTemplate.Diplomacy.Escape.Cooperate.War=Мы не позволим вашей трусости задержать наш славный исход.
TIFactionTemplate.Diplomacy.Escape.Cooperate.Conflict=Прекратите свои заблужденные попытки отдать будущее человечества этим захватчикам.
TIFactionTemplate.Diplomacy.Escape.Cooperate.Tolerance=Если ближайший горизонт - это все, что вы желаете, вы можете его получить.
TIFactionTemplate.Diplomacy.Escape.Appease.War=Чтобы человечество могло вознестись, вы должны быть устранены с нашего пути.
TIFactionTemplate.Diplomacy.Escape.Appease.Conflict=Есть уничтожение, или есть побег. Не стойте у нас на пути больше.
TIFactionTemplate.Diplomacy.Escape.Appease.Tolerance=Попытайтесь отговорить захватчиков, если хотите, но Проект Исход будет продолжаться.
TIFactionTemplate.Diplomacy.Escape.Submit.War=Исход возможен только если вы, недоумки-фанатики, будете устранены с нашего пути.
TIFactionTemplate.Diplomacy.Escape.Submit.Conflict=Вы не будете решать будущее человечества. Вы были предупреждены.
TIFactionTemplate.Diplomacy.Escape.Submit.Tolerance=Примите завоевание, если вам действительно это нужно. Мы будем давно в пути.
TIFactionTemplate.Diplomacy.Exploit.Resist.War=Ваша абсурдная война стоит на пути возможностей. Больше не будет!
TIFactionTemplate.Diplomacy.Exploit.Resist.Conflict=Больше не мешайте, дитя. У взрослых есть дела.
TIFactionTemplate.Diplomacy.Exploit.Resist.Tolerance=Это не наше дело, если вы хотите бросить свои жизни на ветер.
TIFactionTemplate.Diplomacy.Exploit.Destroy.War=Вы, помешанные на войне, нуждаетесь в дозе собственного лекарства.
TIFactionTemplate.Diplomacy.Exploit.Destroy.Conflict=Перестаньте размахивать своими маленькими пушками, или у нас возникнет проблема.
TIFactionTemplate.Diplomacy.Exploit.Destroy.Tolerance=Вы можете убивать кого угодно, лишь бы вы не вмешивались в наши дела.
TIFactionTemplate.Diplomacy.Exploit.Escape.War=Пора вам понять, что космос не ваш для захвата - он наш.
TIFactionTemplate.Diplomacy.Exploit.Escape.Conflict=Убедитесь, что ваша нелепая стратегия выхода не угрожает нашим интересам.
TIFactionTemplate.Diplomacy.Exploit.Escape.Tolerance=У вас есть стремление стать лучше, чем ваши корни. Мы можем это уважать.
TIFactionTemplate.Diplomacy.Exploit.Cooperate.War=Больше никаких красивых слов. Мы вас отключаем.
TIFactionTemplate.Diplomacy.Exploit.Cooperate.Conflict=Держите свои неопределенные носы подальше от нашего дела, поняли?
TIFactionTemplate.Diplomacy.Exploit.Cooperate.Tolerance=Если вы хотите потратить свое время, пытаясь уговорить этих монстров, делайте это.
TIFactionTemplate.Diplomacy.Exploit.Appease.War=Мы ставим вас, предателей, вне бизнеса.
TIFactionTemplate.Diplomacy.Exploit.Appease.Conflict=Ваше малодушие ударит по нашей прибыли. Считайте это предупреждением.
TIFactionTemplate.Diplomacy.Exploit.Appease.Tolerance=Нам нет дела до того, если вы, неудачники, хотите сдаться.
TIFactionTemplate.Diplomacy.Exploit.Submit.War=Пора нам положить конец вашим предательским выходкам.
TIFactionTemplate.Diplomacy.Exploit.Submit.Conflict=Вы, фанатики, потеряли рассудок. Убирайтесь с нашего пути, поняли?
TIFactionTemplate.Diplomacy.Exploit.Submit.Tolerance=Где вы видите спасение, мы видим прибыль. Возможно, мы сможем найти компромисс.
TIFactionTemplate.Diplomacy.Cooperate.Resist.War=Вас нужно остановить, иначе вы приведете к уничтожению Земли.
TIFactionTemplate.Diplomacy.Cooperate.Resist.Conflict=Пожалуйста, прекратите этот безумие. Разве вы не видите, что есть лучший путь?
TIFactionTemplate.Diplomacy.Cooperate.Resist.Tolerance=Хотя наши методы могут различаться, мы оба желаем защитить человечество.
TIFactionTemplate.Diplomacy.Cooperate.Destroy.War=Ради всех нас мы должны положить конец вашему милитаризму.
TIFactionTemplate.Diplomacy.Cooperate.Destroy.Conflict=Если вы не можете сдержать свою агрессию, мы, с сожалением, примем меры.
TIFactionTemplate.Diplomacy.Cooperate.Destroy.Tolerance=Ваши мелочные акты насилия не имеют значения.
TIFactionTemplate.Diplomacy.Cooperate.Escape.War=Мы больше не позволим вам расточать будущее человечества.
TIFactionTemplate.Diplomacy.Cooperate.Escape.Conflict=Эгоистичные дураки! Вы стремитесь оставить человечество, а не спасти его!
TIFactionTemplate.Diplomacy.Cooperate.Escape.Tolerance=Уходите с Земли, если хотите. Мы сами защитим человечество.
TIFactionTemplate.Diplomacy.Cooperate.Exploit.War=Паразиты! Пиявки! Будущее человечества требует вашего уничтожения.
TIFactionTemplate.Diplomacy.Cooperate.Exploit.Conflict=Прекратите дальнейшую жадность и эксплуатацию, или мы примем меры.
TIFactionTemplate.Diplomacy.Cooperate.Exploit.Tolerance=Мы спасем наш мир, даже если вы бездумно грабите.
TIFactionTemplate.Diplomacy.Cooperate.Appease.War=Мы не позволим вашей недальновидности лишить человечество будущего.
TIFactionTemplate.Diplomacy.Cooperate.Appease.Conflict=Наши цели совпадают, но наши методы противоречат друг другу.
TIFactionTemplate.Diplomacy.Cooperate.Appease.Tolerance=Оба мы желаем лишь отговорить захватчиков от дальнейшего насилия.
TIFactionTemplate.Diplomacy.Cooperate.Submit.War=Вы, жалкие фанатики, погубите нас всех. Вас нужно остановить!
TIFactionTemplate.Diplomacy.Cooperate.Submit.Conflict=Только безумие льется с ваших уст. Примите разум, прежде чем станет слишком поздно.
TIFactionTemplate.Diplomacy.Cooperate.Submit.Tolerance=Мы будем терпеть ваше заблуждение - но не вмешивайтесь в наши планы.
TIFactionTemplate.Diplomacy.Appease.Resist.War=Насилие так редко является ответом. К сожалению, вы, фанатики, не оставляете нам выбора.
TIFactionTemplate.Diplomacy.Appease.Resist.Conflict=Уберите своих партизан, или мы будем вынуждены принять меры.
TIFactionTemplate.Diplomacy.Appease.Resist.Tolerance=Хотя мы ненавидим кровопролитие, мы уважаем ваше право защищать свое.
TIFactionTemplate.Diplomacy.Appease.Destroy=Мы не имеем дела с насильственными экстремистами.
TIFactionTemplate.Diplomacy.Appease.Destroy.War=Ваше насильственное экстремизм ставит под угрозу нас всех.
TIFactionTemplate.Diplomacy.Appease.Escape.War=Мы не позволим вам предать ваш дом в погоне за славой.
TIFactionTemplate.Diplomacy.Appease.Escape.Conflict=Откажитесь от вашей тщеславной глупости, или столкнетесь с последствиями.
TIFactionTemplate.Diplomacy.Appease.Escape.Tolerance=Мы не будем препятствовать вашему исходу, насколько бы мы это ни осуждали.
TIFactionTemplate.Diplomacy.Appease.Exploit.War=Ненависть не дается нам легко, но для вас, пиявок, мы сделаем исключение.
TIFactionTemplate.Diplomacy.Appease.Exploit.Conflict=Это предупреждение, а не угроза: оставьте свои мелочные интересы позади.
TIFactionTemplate.Diplomacy.Appease.Exploit.Tolerance=Вы, недостойные вампиры, не представляют для нас никакой заботы.
TIFactionTemplate.Diplomacy.Appease.Cooperate.War=Вы желаете добра, но ваш путь является поразительно опасным. Вас нужно остановить.
TIFactionTemplate.Diplomacy.Appease.Cooperate.Conflict=В другой жизни мы могли бы быть союзниками. Но сейчас вы угрожаете всему.
TIFactionTemplate.Diplomacy.Appease.Cooperate.Tolerance=Мы хотим одного и того же, в конечном итоге. Надеемся, что кто-то из нас сможет это достичь.
TIFactionTemplate.Diplomacy.Appease.Submit.War=Безусловная капитуляция приведет к тому, что мы все станем скотом. Мы не позволим этого.
TIFactionTemplate.Diplomacy.Appease.Submit.Conflict=Мы будем оставаться в противоречии, пока вы не примете, что захватчиков следует бояться, а не поклоняться.
TIFactionTemplate.Diplomacy.Appease.Submit.Tolerance=Если вы действительно верите, что поклонение может предотвратить дальнейшее насилие, мы это позволим.
TIFactionTemplate.Diplomacy.Submit.Resist=Вы, кто уничтожает наших спасителей, должны быть уничтожены.
TIFactionTemplate.Diplomacy.Submit.Resist.War=Вы не должны мешать их приходу!
TIFactionTemplate.Diplomacy.Submit.Destroy=Мы не имеем дела с террористами.
TIFactionTemplate.Diplomacy.Submit.Destroy.War=Ваш терроризм не останется безнаказанным.
TIFactionTemplate.Diplomacy.Submit.Escape.War=Вы не можете убежать от спасения! Мы запрещаем это!
TIFactionTemplate.Diplomacy.Submit.Escape.Conflict=Шарлатаны! Трусишки! Примите их владычество, или страдайте от нашего гнева!
TIFactionTemplate.Diplomacy.Submit.Escape.Tolerance=Отвергайте грядущий восторг, если хотите, но не смейте вмешиваться.
TIFactionTemplate.Diplomacy.Submit.Exploit.War=За попытку украсть у наших хозяев вы должны быть наказаны!
TIFactionTemplate.Diplomacy.Submit.Exploit.Conflict=Воры! Еретики! Уважайте посланников, или столкнетесь с уничтожением!
TIFactionTemplate.Diplomacy.Submit.Exploit.Tolerance=Ваша жадность постыдна, но это не имеет значения.
TIFactionTemplate.Diplomacy.Submit.Cooperate.War=Мы не позволим вам нарушить славное послание наших хозяев.
TIFactionTemplate.Diplomacy.Submit.Cooperate.Conflict=Прекратите свои интриги! Уступите посланникам!
TIFactionTemplate.Diplomacy.Submit.Cooperate.Tolerance=Вы тоже понимаете, что Они наши превосходящие.
TIFactionTemplate.Diplomacy.Submit.Appease.War=Мы видим вашу циничную уловку за власть в этом новом рассвете для человечества. Вы подчинитесь или умрете.
TIFactionTemplate.Diplomacy.Submit.Appease.Conflict=Вы боитесь их, когда вместо этого должны их почитать. Откройте свои сердца или узнайте наш гнев.
TIFactionTemplate.Diplomacy.Submit.Appease.Tolerance=Хотя вы отвергаете их любовь, вы принимаете их превосходство. Этого достаточно - пока.
TIFactionTemplate.Diplomacy.Alien.Submit.Tolerance=Приветствую, верный слуга (<color=#9964FF>Стань на колени, домашнее животное</color>). Ты любим (<color=#9964FF>ты ничто</color>).
TIFactionTemplate.Diplomacy.Alien.Appease.War=Уступите (<color=#9964FF>умрите</color>).
TIFactionTemplate.Diplomacy.Alien.Appease.Conflict=Подчинение=выживание (<color=#9964FF>Сопротивление=уничтожение</color>).
TIFactionTemplate.Diplomacy.Alien.Appease.Tolerance=Вы терпимы (<color=#9964FF>Вы не представляете угрозы</color>).
TIFactionTemplate.Diplomacy.Alien.Cooperate.War=Нежелательное препятствие (<color=#9964FF>Устраните угрозу</color>).
TIFactionTemplate.Diplomacy.Alien.Cooperate.Conflict=Прекратите. Прекратите. Прекратите. (<color=#9964FF>Угроза. Угроза. Угроза.</color>)
TIFactionTemplate.Diplomacy.Alien.Cooperate.Tolerance=Связь=приемлема (<color=#9964FF>Человек=убеждаем?</color>).
