TIFactionIdeologyTemplate.resist=Сопротивляться пришельцам
TIFactionIdeologyTemplate.destroy=Уничтожить пришельцев
TIFactionIdeologyTemplate.exploit=Прибыль от пришельцев
TIFactionIdeologyTemplate.submit=Подчиниться пришельцам
TIFactionIdeologyTemplate.appease=Умиротворить пришельцев
TIFactionIdeologyTemplate.cooperate=Сотрудничать с пришельцами
TIFactionIdeologyTemplate.escape=Сбежать от пришельцев
TIFactionIdeologyTemplate.undecided=Не определились
TIFactionIdeologyTemplate.alien=Подчинить человечество
TIFactionIdeologyTemplate.resistGeneric=Сопротивляться фракции
TIFactionIdeologyTemplate.destroyGeneric=Уничтожить фракцию
TIFactionIdeologyTemplate.exploitGeneric=Использовать фракцию
TIFactionIdeologyTemplate.submitGeneric=Подчинить фракцию
TIFactionIdeologyTemplate.appeaseGeneric=Умиротворить фракцию
TIFactionIdeologyTemplate.cooperateGeneric=Сотрудничать с фракцией
TIFactionIdeologyTemplate.escapeGeneric=Сбежать от фракции
TIFactionIdeologyTemplate.alienGeneric=Инопланетная фракция
TIFactionIdeologyTemplate.resist.public=Сопротивляться пришельцам
TIFactionIdeologyTemplate.destroy.public=Уничтожить пришельцев
TIFactionIdeologyTemplate.exploit.public=Извлечь выгоду от пришельцев
TIFactionIdeologyTemplate.submit.public=Подчиниться инопланетянам
TIFactionIdeologyTemplate.appease.public=Умиротворить пришельцев
TIFactionIdeologyTemplate.cooperate.public=Сотрудничать с пришельцами
TIFactionIdeologyTemplate.escape.public=Сбежать от пришельцев
TIFactionIdeologyTemplate.undecided.public=Не определились
TIFactionIdeologyTemplate.alien.public=Подчинить человечество