TIFactionTemplate.displayName.ResistCouncil=Сопротивление
TIFactionTemplate.displayName.DestroyCouncil=Великое человечество
TIFactionTemplate.displayName.ExploitCouncil=Инициатива
TIFactionTemplate.displayName.SubmitCouncil=Слуги
TIFactionTemplate.displayName.AppeaseCouncil=Протекторат
TIFactionTemplate.displayName.CooperateCouncil=Академия
TIFactionTemplate.displayName.EscapeCouncil=Проект Исход
TIFactionTemplate.displayName.AlienCouncil=пришельцы
TIFactionTemplate.displayName.AlienCouncil.Later=гидры
TIFactionTemplate.adjective.ResistCouncil=Сопротивление
TIFactionTemplate.adjective.DestroyCouncil=Человечество прежде всего
TIFactionTemplate.adjective.ExploitCouncil=Инициатива
TIFactionTemplate.adjective.SubmitCouncil=Слуга
TIFactionTemplate.adjective.AppeaseCouncil=Протекторат
TIFactionTemplate.adjective.CooperateCouncil=Академия
TIFactionTemplate.adjective.EscapeCouncil=Проект Исход
TIFactionTemplate.adjective.AlienCouncil=Пришелец
TIFactionTemplate.adjective.AlienCouncil.Later=Гидра
TIFactionTemplate.leaderAddress.ResistCouncil=Командир
TIFactionTemplate.leaderAddress.DestroyCouncil=Полковник
TIFactionTemplate.leaderAddress.ExploitCouncil=Председатель
TIFactionTemplate.leaderAddress.SubmitCouncil=Высший
TIFactionTemplate.leaderAddress.AppeaseCouncil=Комиссар
TIFactionTemplate.leaderAddress.CooperateCouncil=Канцлер
TIFactionTemplate.leaderAddress.EscapeCouncil=Директор
TIFactionTemplate.leaderAddress.AlienCouncil=Военный мастер
TIFactionTemplate.leader.ResistCouncil=Фиона Айоаде
TIFactionTemplate.leader.DestroyCouncil=Хансе Кастильо
TIFactionTemplate.leader.ExploitCouncil=Сорен Ван Вик
TIFactionTemplate.leader.SubmitCouncil=Джудит Хауэлл
TIFactionTemplate.leader.AppeaseCouncil=Киран Банерджи
TIFactionTemplate.leader.CooperateCouncil=Ли Цинчжао
TIFactionTemplate.leader.EscapeCouncil=Халид Аль-Ашгар
TIFactionTemplate.leader.AlienCouncil=Меч зимы
TIFactionTemplate.fullLeader.ResistCouncil=Командующая Фиона Айоаде, Сопротивление
TIFactionTemplate.fullLeader.DestroyCouncil=Полковник Ханс Кастильо, Великое человечество
TIFactionTemplate.fullLeader.ExploitCouncil=Председатель Сорен Ван Вик, Инициатива
TIFactionTemplate.fullLeader.SubmitCouncil=Высшая Джудит Хауэлл, Слуги
TIFactionTemplate.fullLeader.AppeaseCouncil=Комиссар Киран Банерджи, Протекторат
TIFactionTemplate.fullLeader.CooperateCouncil=Канцлер Ли Цинчжао, Академия
TIFactionTemplate.fullLeader.EscapeCouncil=Директор Халид Аль-Ашгар, Проект Исход
TIFactionTemplate.leader.born.ResistCouncil=Лондон, Соединенное Королевство
TIFactionTemplate.leader.born.DestroyCouncil=рядом с Трес Арройос, Аргентина
TIFactionTemplate.leader.born.ExploitCouncil=Кейптаун, Южная Африка
TIFactionTemplate.leader.born.EscapeCouncil=Абу-Даби, Объединенные Арабские Эмираты
TIFactionTemplate.leader.born.SubmitCouncil=Хаттисберг, Миссисипи, США
TIFactionTemplate.leader.born.AppeaseCouncil=Тируванантапурам, Керала, Индия
TIFactionTemplate.leader.born.CooperateCouncil=Шанхай, Китай
TIFactionTemplate.leader.background.ResistCouncil=Шпион
TIFactionTemplate.leader.background.DestroyCouncil=Офицер
TIFactionTemplate.leader.background.ExploitCouncil=Магнат
TIFactionTemplate.leader.background.EscapeCouncil=Технологический магнат
TIFactionTemplate.leader.background.SubmitCouncil=Евангелист
TIFactionTemplate.leader.background.AppeaseCouncil=Политик
TIFactionTemplate.leader.background.CooperateCouncil=Ученый
TIFactionTemplate.leader.description.ResistCouncil=Капитан, Королевский армейский разведывательный корпус, в отставке. 2006; офицер по делам, местонахождение не раскрывается, Секретная разведывательная служба, 2006-2007; связной СИС в Контртеррористическом центре США, 2008-2009; начальник станции, Лагос, 2009-2012; начальник станции, Исламабад, 2012-2014; заместитель начальника по делам Африки, 2014-2015; старший советник повстанческой группы, местонахождение не раскрывается, 2016 - настоящее время.
TIFactionTemplate.leader.description.DestroyCouncil=Поступил на службу десантником во время Фолклендской войны, награжден за храбрость в битве при Маунт-Лонгдон в 1982 году. Прошел подготовку в Школе армии США в Америке, 1985 год. В конце 1980-х и в 1990-х годах служил в качестве линейного офицера или советника в различных антикоммунистических подразделениях специального назначения и ополчениях в Сальвадоре, Никарагуа и Колумбии. В 2000-х годах работал в отделе политики Пентагона по Латинской Америке. В 2015 году на короткое время был заключен в тюрьму в Буэнос-Айресе по обвинению в военных преступлениях, связанных с предполагаемой деятельностью в ходе операции "Кондор" в начале 1980-х годов; оправдан в 2016 году.
TIFactionTemplate.leader.description.ExploitCouncil=Различные должности в компании по производству оружия Western Armories с 2004 года по настоящее время, включая должность председателя совета директоров с 2014 года. Миноритарный пакет акций компании DWKY Industries, которая имеет партнерские отношения по добыче алмазов с правительствами Ботсваны и Намибии. Время от времени подвергается критике в активистских СМИ за трудовые практики его различных интересов, но официальных расследований, как известно, не проводилось.
TIFactionTemplate.leader.description.EscapeCouncil=Магистр физики и философии, Оксфордский университет, 2008 г.; ведущий инвестор компании Al Zaabi Satellite Communications; заместитель директора по административным вопросам компании Emirates Mars Mission; 2017-2019 гг. Известный финансовый спонсор нескольких организаций и изданий, посвященных энтузиазму в области космонавтики.
TIFactionTemplate.leader.description.SubmitCouncil=Обучался в Юго-Западной баптистской богословской семинарии, Форт-Уэрт, штат Техас, окончил в 2012 году без степени. Обвиняется в подстрекательстве и перевозке запрещенных веществ по причине массового самоубийства членов культа "Вечный источник" в Аризоне в 2014 году; позже обвинения были сняты. Работал контент-менеджером в калифорнийской группе сайтов нью-эйдж, предсказывающих пришествие инопланетян в ближайшие десятилетия, с 2015 года по настоящее время, в это время она стала популярным оратором и гуру самопомощи.
TIFactionTemplate.leader.description.AppeaseCouncil=Бакалавр политических наук, Университет Ченнаи, 1975 год, где он был членом студенческого крыла ДМК. Застрелен полицией во время беспорядков против насильственной стерилизации в Музаффарнагаре, Уттар-Прадеш, в 1976 году. Проживал в Ванкувере, Канада, 1976-1980 гг. Работал гражданским наблюдателем и омбудсменом в операциях ООН по поддержанию мира в различных местах, включая Ливан, Руанду и Косово, 1980-2000 гг. Магистр права со специализацией по международному праву прав человека, Университет Конкордия, 1984 год. Давал показания в трибуналах по военным преступлениям, а также в ходе судебного преследования миротворцев, совершивших серьезные правонарушения во время миссий. С 2000 года является советником различных правозащитных и миротворческих организаций.
TIFactionTemplate.leader.description.CooperateCouncil=Бакалавр наук, астронавтическая инженерия, Университет Цинхуа, 1988 г.; магистр наук и доктор наук, химия, Массачусетский технологический институт, 1994 г.; доктор наук, государственное управление, Университет Цинхуа, 1999 г.; профессор научно-технической политики и управления, Университет Сиань Цзяотун, с 2000 г. по настоящее время; директор Лиги C9, 2014-2017 гг. Она является ярым сторонником строительства массива радиотелескопов Тяньян и его миссии SETI.
TIFactionTemplate.CampaignStartHeadline.ResistCouncil=Противостоять инопланетному вторжению
TIFactionTemplate.CampaignStartHeadline.DestroyCouncil=Уничтожить нашествие пришельцев
TIFactionTemplate.CampaignStartHeadline.ExploitCouncil=Мы сами приведем себя к власти
TIFactionTemplate.CampaignStartHeadline.SubmitCouncil=Приветствуем наших инопланетных спасителей
TIFactionTemplate.CampaignStartHeadline.AppeaseCouncil=Сохраните человечество
TIFactionTemplate.CampaignStartHeadline.CooperateCouncil=Установите связь с инопланетянами
TIFactionTemplate.CampaignStartHeadline.EscapeCouncil=Побег из Солнечной системы
TIFactionTemplate.CampaignStartSummary=Мы начали кампанию как {0}.
TIFactionTemplate.CampaignStart.ResistCouncil=Приветствую, {0}. Я рад сообщить, что совет назначил вас лидером {1}. Я {2}, начальник вашего штаба.<br/><br/>В то время как большая часть мира с восторгом реагирует на прибытие инопланетянина на Землю, мы представляем небольшую группу, которая верит что аварийная посадка пришельца. {3} и исчезновение может означать потенциальную угрозу. Мы намерены создать международную организацию, способную расследовать и, при необходимости, бороться с любой опасностью, которую могут представлять пришельцы.<br/><br/><h>Я рекомендую отправить советника для расследования места крушения в регионе {4}. как можно скорее. Других наших советников лучше всего использовать для получения влияния в странах, которые могут предоставить ресурсы для нашего дела.</h><br/><br/>Вы можете просмотреть наши цели в любое время, щелкнув символ нашей фракции. в верхнем левом углу экрана. // ранг, имя совета, имя лидера
TIFactionTemplate.CampaignStart.DestroyCouncil=Отчет о выполнении обязанностей, {0}. Совет назначил вас лидером {1}. Я {2}, ваш генерал-адъютант.<br/><br/>Прибытие инопланетян {3} представляет собой величайшую опасность для человечества в истории нашего вида. Таким образом, мы сформировали небольшую группу военных, разведчиков и научных сотрудников, приверженных защите нашей планеты. Мы должны наращивать численность и влияние, расследовать инопланетян и их действия и защищаться от внеземной угрозы любыми средствами.<br/><br/>Рекомендую послать советника для расследования места крушения в {4} регионе как можно скорее. Других наших советников лучше всего использовать для получения влияния в странах, которые могут предоставить ресурсы для нашего дела.<br/><br/>Вы можете просмотреть наши цели в любое время, щелкнув символ нашей фракции в верхней части экрана. левый угол вашего экрана. // ранг, имя совета, имя лидера
TIFactionTemplate.CampaignStart.ExploitCouncil=Добро пожаловать, {0}. Совет назначил вас лидером {1}. Я {2}, ваш главный операционный директор.<br/><br/>Мы живем во времена больших перемен. Прибытие инопланетян {3} изменит наш мир, возможно, до неузнаваемости, и мы должны быть готовы адекватно реагировать на любые возникающие возможности.<br/><br/>Я рекомендую отправить советника для исследования места крушения в {4} регион как можно скорее. Других наших советников лучше всего использовать для получения влияния в странах, которые могут предоставить ресурсы для продвижения наших интересов.<br/><br/>Вы можете просмотреть наши цели в любое время, щелкнув значок нашей фракции вверху. левый угол экрана. // ранг, имя совета, имя лидера
TIFactionTemplate.CampaignStart.AppeaseCouncil=Добро пожаловать, {0}. Совет назначил вас лидером {1}. Я {2}, ваш помощник.<br/><br/>Прибытие инопланетян {3} представляет собой величайшую опасность, с которой когда-либо сталкивалось человечество. Любой вид, способный пересечь бескрайние просторы космоса и достичь нашей планеты, должен превзойти по силе наш собственный. Мы группа добровольцев из всех слоев общества, которые понимают, что мы не можем рисковать жизнями всего нашего вида. Мы должны работать с инопланетянами и заключить с ними наилучшие возможные договоренности.<br/><br/>Я рекомендую как можно скорее отправить советника для исследования места крушения в районе {4}. Других наших советников лучше всего использовать для получения влияния в странах, которые могут предоставить ресурсы для нашего дела.<br/><br/>Вы можете просмотреть наши цели в любое время, щелкнув символ нашей фракции в верхней части экрана. левый угол вашего экрана. // ранг, имя совета, имя лидера
TIFactionTemplate.CampaignStart.CooperateCouncil=Здравствуйте, {0}. Совет назначил вас лидером {1}. Я {2}, ваш проректор.<br/><br/>Мы живем во времена хаоса, полные опасностей и возможностей. Прибытие инопланетян {3} несет в себе потенциал как великого добра, так и великого зла, и пока мы не знаем, что это будет.<br/><br/>Я не берусь давать вам какие-либо предложения относительно того, как это произойдет. мы должны направлять наших советников. Учитывая положение, которого вы достигли, ваш опыт должен быть намного выше, чем у меня.// ранг, имя совета, имя лидера
TIFactionTemplate.CampaignStart.EscapeCouncil=Приветствую, {0}. Совет назначил вас лидером {1}. Я {2}, ваш заместитель администратора.<br/><br/>Аварийная посадка инопланетянина {3} представляет собой одновременно и большую возможность, и большую опасность. Таким образом, мы сформировали небольшую группу из тех, кто обладает особыми знаниями в области астрофизики, анализа разведданных и исследования космоса. Мы должны узнать, что это за существа, откуда они взялись и что планируют делать на Земле.<br/><br/>Рекомендую отправить советника на место крушения в районе {4} как можно скорее. Других наших советников лучше всего использовать для получения влияния в странах, которые могут предоставить ресурсы для нашего дела.<br/><br/>Вы можете просмотреть наши цели в любое время, щелкнув символ нашей фракции в верхней части экрана. левый угол вашего экрана. // ранг, имя совета, имя лидера
TIFactionTemplate.CampaignStart.SubmitCouncil=И вам, {0}. Совет назначил вас нашим исполняющим обязанности представителя и военачальником. Я {2}, ваш сопровождающий и проводник.<br/><br/>Я полагаю, что то, что произошло {3}, заставило вас чувствовать себя неловко, возможно, испугаться. Это естественно. Все изменилось; наши старые жизни ушли. Но впереди новый мир. Каждый должен сыграть свою роль, и ваша будет одной из величайших.<br/><br/>Я уверен, что вам многое рассказывали обо мне и {1}, и я полагаю, что большинство из них плохие. . У вас, несомненно, много вопросов, но, боюсь, я пока не могу полностью объясниться. Просто знайте, что за инструкциями, которые я вам даю, стоит великая цель. Я обещаю, что расскажу тебе все со временем. До тех пор я прошу вашего доверия.// ранг, имя совета, имя лидера
TIFactionTemplate.Introduction.Summary=Мы обнаружили {0}.
TIFactionTemplate.Introduction.ResistCouncil=Мы столкнулись с {0}.<br/><br/>Лидеры этой группы убеждены, что пришельцы представляют угрозу способности человечества определять свое будущее, и они потихоньку готовятся к борьбе с ними. .<br/><br/>{4}<br/> – {1} {2} {3}
TIFactionTemplate.Introduction.DestroyCouncil=Мы столкнулись с {0}.<br/><br/>Эта фракция собрала в своих рядах всю ксенофобию Земли. Его последователи беспристрастно протестуют против прибытия инопланетян и даже угрожают людям, которые поддерживают поиск способа общения с инопланетянами.<br/><br/>{4}<br/> - {1} {2} {3}
TIFactionTemplate.Introduction.ExploitCouncil=Мы столкнулись с {0}.<br/><br/>Лидеры этой темной группы мало что рассказывают о себе или своих методах. В некоторых регионах они стоят за безудержными слухами о том, что прибытие инопланетян сфабриковано правительствами и корпорациями Земли; в других они основали компании, продающие продукты, которые якобы защищают от вымышленной инопланетной болезни, которую они, по-видимому, выдумали.<br/><br/>{4}<br/> - {1} {2} {3}
TIFactionTemplate.Introduction.SubmitCouncil=Мы столкнулись с {0}.<br/><br/>Эта группа определила, что инопланетяне имеют божественное происхождение, и объявила себя их вестниками... и защитниками.<br/><br/>{4}<br/> – {1} {2} {3}
TIFactionTemplate.Introduction.AppeaseCouncil=Мы столкнулись с {0}.<br/><br/>Лидеры этой организации представляют собой союз официальных лиц, которые считают, что тайный характер прибытия инопланетян представляет для них угрозу, но они пришел к выводу, что любой вид, способный преодолевать межзвездные расстояния, не способен противостоять человечеству.<br/><br/>{4}<br/> - {1} {2} {3}
TIFactionTemplate.Introduction.CooperateCouncil=Мы столкнулись с {0}.<br/><br/>Эта фракция, возглавляемая членами научного сообщества Земли, пришла к выводу, что любой вид, способный пересечь звезды, должен выйти за рамки насилия в качестве механизма разрешения конфликта. Они утверждают, что человечество должно построить мост, чтобы инопланетяне относились к нам как к равным.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.EscapeCouncil=Мы столкнулись с {0}.<br/><br/>Эта организация основана на группе технических магнатов, которые уже финансировали исследование космоса до прибытия инопланетян. Теперь, имея перед всем человечеством доказательства межзвездных путешествий, они сосредоточили свои усилия на проведении экспедиции за пределы Солнечной системы Земли.<br/><br/>{4}<br/> - {1} {2} {3}
TIFactionTemplate.Introduction.AlienCouncil=Мы впервые видим {0}.
TIFactionTemplate.Quote.AppeaseCouncil=<align="right">"Мы не можем вести войну, которая приведет к нашему исчезновению. Наша единственная надежда - понять, чего от нас хотят пришельцы, и определить, как удовлетворить их, не теряя нашей независимости." <align="left">
TIFactionTemplate.Quote.CooperateCouncil=<align="right">"Мы верим, что сможем присоединиться к ним как братья и сестры, если только убедим их, что мы достойны."<align="left">
TIFactionTemplate.Quote.DestroyCouncil=<align="right">"Они не являются «формами жизни» или «ксеноразумными». Они воплощения демонов. Они и предатели, которые их поддерживают, предстанут перед нашим судом."<align="left">
TIFactionTemplate.Quote.EscapeCouncil=<align="right">"Всегда было правдой то, что мы должны покинуть колыбель, если мы хотим выжить. Если эти инопланетяне действительно враждебны, то пришло время уйти."<align="left">
TIFactionTemplate.Quote.ExploitCouncil=<align="right">"Каждое обстоятельство — это возможность. Наше испытание — распознать и использовать ее."<align="left">
TIFactionTemplate.Quote.ResistCouncil=<align="right">"Мы должны не только защищать человеческие жизни от инопланетян, мы должны сделать так, чтобы эти жизни оставались достойными жизни."<align="left">
TIFactionTemplate.Quote.SubmitCouncil=<align="right">"Они здесь, чтобы очистить наш больной мир. Пришельцы — наши спасители, а все, кто противостоит им, — враги будущего."<align="left">
TIFactionTemplate.Goal.ResistCouncil=Защитите человечество, сопротивляясь инопланетному вторжению
TIFactionTemplate.Goal.DestroyCouncil=Уничтожить инопланетян и всех, кто их поддерживает
TIFactionTemplate.Goal.ExploitCouncil=Используйте прибытие инопланетян, чтобы получить власть
TIFactionTemplate.Goal.SubmitCouncil=Поддержите пришельцев любыми средствами
TIFactionTemplate.Goal.AppeaseCouncil=Защитите человечество, умиротворяя инопланетян
TIFactionTemplate.Goal.CooperateCouncil=Убедите пришельцев, что мы равны
TIFactionTemplate.Goal.EscapeCouncil=Сбежать от инопланетян, отправив людей к другим звездам
TIFactionTemplate.Victory.ResistCouncil=закрыть червоточину Гидры
TIFactionTemplate.Victory.DestroyCouncil=отправить биологическое оружие через червоточину Гидры
TIFactionTemplate.Victory.ExploitCouncil=управляйте Землей и инопланетянами с помощью инопланетных технологий
TIFactionTemplate.Victory.SubmitCouncil=завоевать Землю для инопланетян
TIFactionTemplate.Victory.AppeaseCouncil=окружите Землю орбитальными боевыми станциями
TIFactionTemplate.Victory.CooperateCouncil=заставить пришельцев подписать договор о сосуществовании
TIFactionTemplate.Victory.EscapeCouncil=покинуть Солнечную систему
TIFactionTemplate.WinNotification.ResistCouncil={0}  силы взорвали оружие, чтобы закрыть инопланетную червоточину во внешней Солнечной системе, что привело к тому, что инопланетные силы оказались здесь и обречены на поражение.
TIFactionTemplate.WinNotification.DestroyCouncil={0} силы развернули биологическое оружие в инопланетной червоточине, уничтожив большинство видов. Те немногие силы пришельцев, которые остались, не могут продолжать борьбу.
TIFactionTemplate.WinNotification.ExploitCouncil={0} лазутчики применили против пришельцев оружие контроля сознания, сделав их покорными командам. Контроль над Землей и инопланетянами обеспечен.
TIFactionTemplate.WinNotification.SubmitCouncil=Администрация пришельцев и их союзники {0} получили достаточный контроль над Землей, чтобы остальные народы Земли сдались им.
TIFactionTemplate.WinNotification.EscapeCouncil=Корабль межзвездной колонии запущен и покидает Солнечную систему.
TIFactionTemplate.WinNotification.AppeaseCouncil={0} силы развернули ряд боевых станций над Землей и пригрозили обстрелять все страны, которые будут сопротивляться.
TIFactionTemplate.WinNotification.CooperateCouncil={0} дипломаты заключили мирное соглашение с инопланетянами. Вся Земля ликует.
TIFactionTemplate.VictoryNotification.ResistCouncil=Меня зовут {1}. Я выступаю за глобальное сопротивление инопланетному вторжению. Мы захватили инопланетного лазутчика и узнали, что его истинная цель — поработить всех нас, чтобы использовать нас в качестве пушечного мяса в войнах против других рас. Они действуют с базы, расположенной за Нептуном. Они используют технологию, называемую червоточиной, чтобы переместиться из другой звездной системы. У нас есть средства, чтобы навсегда закрыть эту червоточину. Наши силы отправятся на их базу, чтобы доставить это оружие. Не вмешивайся; мы будем защищаться от любых попыток остановить нас.
TIFactionTemplate.VictoryNotification.DestroyCouncil=Я {0} {1}, лидер {2}. Я обращаюсь к пришельцу, известному как {3}, и его приспешникам в нашей Солнечной системе. Мы идем за вами. Мы найдем ваш дом и разрушим его с корнем и ветвями.<br/><br/>Мы идем за вами!
TIFactionTemplate.VictoryNotification.ExploitCouncil=Сограждане Земли, я {0} {1}. Моя организация тихо работала над устранением инопланетной угрозы для всех нас. Наша инициатива добилась многого, и теперь у нас есть возможность нанести удар за все человечество. Мы готовим флот военных кораблей, чтобы отправить его в штаб-квартиру инопланетян, заставить их сдаться и открыть новую эру процветания для всего человечества. Не мешайте нам. Наша победа близка.
TIFactionTemplate.VictoryNotification.SubmitCouncil=Люди Земли, я {1}, {0} из {2}! Я здесь как посланник наших великодушных спасителей. Сегодня мы провозглашаем нашу радостную судьбу: единый мир под их руководством. Мы призываем все страны прекратить тщетное и жестокое сопротивление и начать переговоры о присоединении к нашей глобальной семье. Только тогда мы сможем познать мир и безмятежность.
TIFactionTemplate.VictoryNotification.EscapeCouncil=Я имею честь быть {0} из {2}. Как многие из вас, без сомнения, слышали, наша организация поставила перед собой цель преодолеть пропасть между звездами, как это сделали пришельцы-нарушители. Сегодня мы объявляем, что преодолели все технологические препятствия и готовы построить наш первый ковчег, чтобы колонизировать обитаемый мир вокруг другого солнца. Хотя мы уже выбрали нашу команду и многих колонистов, мы выставим на аукцион 100 мест и проведем лотерею для еще 100 подходящих людей. Мы сообщим подробности в ближайшее время.<br/><br/>Мы надеемся, что вы сможете присоединиться к нам в качестве первооткрывателей величайшего достижения человечества!
TIFactionTemplate.VictoryNotification.AppeaseCouncil=Я {1}, {0} из организации, известной как {2}. Друзья мои, сегодня мы объявляем, что в ходе тайных переговоров мы достигли соглашения с инопланетными захватчиками, которое избавит человечество от насилия, которое они способны нам учинить. Они согласились позволить нам управлять собой под их далеким, но бдительным оком, пока человечество остается на Земле. Они попросили Протекторат обеспечить соблюдение человечеством этого обещания. С этой целью мы построим ряд миротворческих боевых станций на низкой околоземной орбите, чтобы никто не нарушил соглашение и не обрушил на всех нас ярость инопланетян. Я призываю народы Земли поддержать наши усилия и не вмешиваться; это подвергает всех нас риску невыразимой судьбы.
TIFactionTemplate.VictoryNotification.CooperateCouncil=Я здесь, чтобы обратиться ко всему человечеству. Мы пережили неопределенные времена с момента прибытия инопланетян, сражаясь с, казалось бы, непримиримым врагом. Но мы, {0}, изучили этих пришельцев. Они являются продуктом трагической истории и видят в войне и уловках единственные средства для сохранения своего вида. У них действительно есть опасная эволюционная адаптация, которая заставляет людей подчиняться их желаниям, но мы нашли средства противостоять этому. Мы готовимся отправить членов нашего дипломатического корпуса на базу пришельцев для переговоров о стабильном, прочном мире. Мы не идем беззащитными, и мы ожидаем, что они будут противостоять нам на пути, но мы полны решимости довести это до конца. Пожалуйста, держите в своих мыслях наших посланников; они идут, чтобы спасти нас всех.
TIFactionTemplate.Fleet.ResistCouncil=Ромео-
TIFactionTemplate.Fleet.DestroyCouncil=Фокстрот-
TIFactionTemplate.Fleet.ExploitCouncil=Индия-
TIFactionTemplate.Fleet.SubmitCouncil=Сьерра-
TIFactionTemplate.Fleet.AppeaseCouncil=Папа-
TIFactionTemplate.Fleet.CooperateCouncil=Альфа-
TIFactionTemplate.Fleet.EscapeCouncil=Эхо-
TIFactionTemplate.Fleet.AlienCouncil=Виктор-
TIFactionTemplate.Diplomacy.Resist.Destroy.War=Воюя с нами, вы служите только интересам пришельцев.
TIFactionTemplate.Diplomacy.Resist.Destroy.Conflict=Мы не хотим воевать с вами, но наша миссия - защищать человеческие жизни, включая те, которым вы угрожаете.
TIFactionTemplate.Diplomacy.Resist.Destroy.Tolerance=Мы хотели бы, чтобы вы увидели, что ваш экстремизм вредит тем самым людям, которых мы пытаемся защитить.
TIFactionTemplate.Diplomacy.Resist.Escape.War=Мы не можем больше терпеть ваше расточительство ресурсов Земли.
TIFactionTemplate.Diplomacy.Resist.Escape.Conflict=Вы не должны действовать против нас; если мы должны сражаться с вами, чтобы защитить Землю, мы это сделаем.
TIFactionTemplate.Diplomacy.Resist.Escape.Tolerance=Мы ценим то, что вы видите угрозу, которую представляют пришельцы, но мы не думаем, что уход с Земли - это выход.
TIFactionTemplate.Diplomacy.Resist.Exploit.War=Ваши голые корыстные интересы подвергают опасности всех на этой планете. Пришло время кому-то вас опустить.
TIFactionTemplate.Diplomacy.Resist.Exploit.Conflict=Ваша нажива представляет угрозу для всех нас. Что толку от вашего богатства, если мы все станем рабами?
TIFactionTemplate.Diplomacy.Resist.Exploit.Tolerance=Вы источаете эгоизм из каждой поры, но пока вы не стоите на нашем пути, мы в порядке.
TIFactionTemplate.Diplomacy.Resist.Cooperate.War=Достаточно. Вы не можете продавать всю человеческую расу.
TIFactionTemplate.Diplomacy.Resist.Cooperate.Conflict=Если вы не перестанете хлопать веками на эти чертовы штуки, нам придется что-то с этим делать.
TIFactionTemplate.Diplomacy.Resist.Cooperate.Tolerance=Если вы хотите пригласить этих ублюдков в свой дом, это ваша проблема, а не наша.
TIFactionTemplate.Diplomacy.Resist.Appease.War=Мир здесь не вариант. Не с ними - и не с нами, больше нет.
TIFactionTemplate.Diplomacy.Resist.Appease.Conflict=Каждая минута, проведенная вами в раздумьях, приближает нас к забвению.
TIFactionTemplate.Diplomacy.Resist.Appease.Tolerance=Может быть, вы хотите как лучше, но вы заблуждаетесь. Не лезьте на наш путь, и мы не будем лезть на ваш.
TIFactionTemplate.Diplomacy.Resist.Submit=Ни за что на свете мы не будем с вами работать.
TIFactionTemplate.Diplomacy.Resist.Submit.War=Вы - пятая колонна пришельцев. Мы остановим вас.
TIFactionTemplate.Diplomacy.Destroy.Resist.War=Если вы не с нами, вы против нас.
TIFactionTemplate.Diplomacy.Destroy.Resist.Conflict=Мы советуем вам прекратить угрожать нашим интересам. Ваша организация имеет свое применение, но не пересекайтесь с нами дальше.
TIFactionTemplate.Diplomacy.Destroy.Resist.Tolerance=Ваше сердце находится в правильном месте, но ваши методы недостаточны для устранения угрозы.
TIFactionTemplate.Diplomacy.Destroy.Escape.War=Трусы. Вам не удастся убежать от этого.
TIFactionTemplate.Diplomacy.Destroy.Escape.Conflict=Мы достаточно долго терпели ваше присутствие. Перенаправьте свои усилия на противостояние великому врагу, или мы причислим вас к его пособникам.
TIFactionTemplate.Diplomacy.Destroy.Escape.Tolerance=Ваш маленький научный проект забавен. По крайней мере, технологии, которые вы разрабатываете, пригодятся в борьбе с захватчиками.
TIFactionTemplate.Diplomacy.Destroy.Exploit.War=Паразит! Вы будете раздавлены, как насекомое под каблуком сапога.
TIFactionTemplate.Diplomacy.Destroy.Exploit.Conflict=Сейчас не время для жадности. Оказывайте помощь всему человечеству или страдайте от последствий.
TIFactionTemplate.Diplomacy.Destroy.Exploit.Tolerance= Гонитесь за своим никчемным золотом, если должны. А мы тем временем спасем мир.
TIFactionTemplate.Diplomacy.Destroy.Cooperate.War= Уничтожение ваших коллаборационистов доставит вам удовольствие.
TIFactionTemplate.Diplomacy.Destroy.Cooperate.Conflict=Ваш сговор с великим врагом представляет угрозу. Прекратите свою деятельность против нас или понесете последствия.
TIFactionTemplate.Diplomacy.Destroy.Cooperate.Tolerance=Вы можете думать, что ваше желание вступить в сговор с захватчиками благородно, но это только ускоряет наше уничтожение.
TIFactionTemplate.Diplomacy.Destroy.Appease= Нам нечего сказать вам, предатели.
TIFactionTemplate.Diplomacy.Destroy.Appease.War=Вы продали человечество. Мы идем за вами, предатели.
TIFactionTemplate.Diplomacy.Destroy.Submit= Нам нечего сказать вам, фанатики.
TIFactionTemplate.Diplomacy.Destroy.Submit.War=Мы охотимся на вас.
TIFactionTemplate.Diplomacy.Escape.Resist.War=Ваша недальновидность угрожает Исходу. Это неприемлемо.
TIFactionTemplate.Diplomacy.Escape.Resist.Conflict=Вы стоите на пути прогресса. Считайте, что вы предупреждены.
TIFactionTemplate.Diplomacy.Escape.Resist.Tolerance=Удачи в спасении мира. Просто знайте, что у нас другие планы.
TIFactionTemplate.Diplomacy.Escape.Destroy.War=Во имя светлого завтра мы должны противостоять вашему экстремизму. 
TIFactionTemplate.Diplomacy.Escape.Destroy.Conflict=Насилие порождает только насилие. Думайте шире. Это ваше последнее предупреждение.
TIFactionTemplate.Diplomacy.Escape.Destroy.Tolerance=Ведите свои мелкие войны, если должны, пока не мешаете великому исходу.
TIFactionTemplate.Diplomacy.Escape.Exploit.War=Вы достаточно набили свои карманы. Во имя прогресса мы должны выступить против вас.
TIFactionTemplate.Diplomacy.Escape.Exploit.Conflict=Вы думаете только о своем сегодня, и тем самым угрожаете всем нашим завтра.  
TIFactionTemplate.Diplomacy.Escape.Exploit.Tolerance=Если вы хотите проводить свои дни, ссорясь из-за ресурсов, пусть будет так.
TIFactionTemplate.Diplomacy.Escape.Cooperate.War=Мы не позволим вашей трусости задержать наш славный исход.
TIFactionTemplate.Diplomacy.Escape.Cooperate.Conflict=Прекратите свои заблуждения и попытки отдать будущее человечества в руки этих захватчиков.
TIFactionTemplate.Diplomacy.Escape.Cooperate.Tolerance=Если ближайший горизонт - это все, чего вы желаете, вы можете получить его.
TIFactionTemplate.Diplomacy.Escape.Appease.War=Чтобы человечество могло возвыситься, вы должны быть убраны с нашего пути.
TIFactionTemplate.Diplomacy.Escape.Appease.Conflict= Есть уничтожение, или есть побег. Больше не стой на нашем пути.
TIFactionTemplate.Diplomacy.Escape.Appease.Tolerance=Пытайтесь отговорить захватчиков, если должны, но проект "Исход" будет продолжен.
TIFactionTemplate.Diplomacy.Escape.Submit.War=Исход возможен, только если вы, полубезумные фанатики, уберетесь с нашего пути.  
TIFactionTemplate.Diplomacy.Escape.Submit.Conflict=Вы не будете решать будущее человечества. Вы были предупреждены.
TIFactionTemplate.Diplomacy.Escape.Submit.Tolerance=Примите завоевание, если вы действительно должны. Мы уже давно ушли.
TIFactionTemplate.Diplomacy.Exploit.Resist.War=Ваша абсурдная война стоит на пути возможностей. Хватит!
TIFactionTemplate.Diplomacy.Exploit.Resist.Conflict=Не надо больше путаться под ногами, дитя. У взрослых есть дела, которыми они должны заниматься.
TIFactionTemplate.Diplomacy.Exploit.Resist.Tolerance=Это не наше дело, если вы хотите выбросить свои жизни на ветер.
TIFactionTemplate.Diplomacy.Exploit.Destroy.War=Вам, помешанным на войне мясоедам, нужно попробовать свое собственное лекарство.
TIFactionTemplate.Diplomacy.Exploit.Destroy.Conflict=Прекратите размахивать своими маленькими пушками, иначе у нас будут проблемы.
TIFactionTemplate.Diplomacy.Exploit.Destroy.Tolerance=Вы можете убивать все, что хотите, пока не вмешиваетесь в наши дела.
TIFactionTemplate.Diplomacy.Exploit.Escape.War=Вам пора понять, что космос - это не ваша собственность, а наша. 
TIFactionTemplate.Diplomacy.Exploit.Escape.Conflict=Убедитесь, что ваша смехотворная маленькая стратегия выхода не угрожает нашему итогу.
TIFactionTemplate.Diplomacy.Exploit.Escape.Tolerance=Вы жаждете стать лучше, чем ваше происхождение. Мы можем уважать это.
TIFactionTemplate.Diplomacy.Exploit.Cooperate.War=Нет больше красивых слов. Мы закрываем вас.
TIFactionTemplate.Diplomacy.Exploit.Cooperate.Conflict=Не лезьте со своими желаниями в наши дела, понятно?
TIFactionTemplate.Diplomacy.Exploit.Cooperate.Tolerance=Если вы хотите потратить свое время, пытаясь уговорить этих монстров, то вперед.
TIFactionTemplate.Diplomacy.Exploit.Appease.War=Мы отстраняем вас от дел.
TIFactionTemplate.Diplomacy.Exploit.Appease.Conflict=Ваша трусость ударит по нашим доходам. Считайте, что вы предупреждены.
TIFactionTemplate.Diplomacy.Exploit.Appease.Tolerance=Это не наше дело, если вы хотите бросить полотенце.
TIFactionTemplate.Diplomacy.Exploit.Submit.War=Пришло время уложить вас, продажные крэки.
TIFactionTemplate.Diplomacy.Exploit.Submit.Conflict=Вы, фанатики, сошли с ума. Не лезьте к нам, понятно?
TIFactionTemplate.Diplomacy.Exploit.Submit.Tolerance= Там, где вы видите спасение, мы видим прибыль. Возможно, мы сможем найти золотую середину.
TIFactionTemplate.Diplomacy.Cooperate.Resist.War=Вы должны быть остановлены, чтобы вы не привели к уничтожению Земли.
TIFactionTemplate.Diplomacy.Cooperate.Resist.Conflict=Пожалуйста, остановите это безумие. Неужели вы не видите, что есть лучший способ?
TIFactionTemplate.Diplomacy.Cooperate.Resist.Tolerance=Хотя наши методы могут отличаться, мы оба хотим защитить человечество.
TIFactionTemplate.Diplomacy.Cooperate.Destroy.War=Во имя всех нас, мы должны положить конец вашей воинственности.
TIFactionTemplate.Diplomacy.Cooperate.Destroy.Conflict=Если вы не сможете сдержать свою агрессию, мы, с сожалением, примем меры.
TIFactionTemplate.Diplomacy.Cooperate.Destroy.Tolerance=Ваши мелкие акты насилия не имеют никакого значения.
TIFactionTemplate.Diplomacy.Cooperate.Escape.War=Мы больше не позволим вам растрачивать будущее человечества. 
TIFactionTemplate.Diplomacy.Cooperate.Escape.Conflict=Эгоистичные глупцы! Вы хотите бросить человечество, а не спасти его!
TIFactionTemplate.Diplomacy.Cooperate.Escape.Tolerance=Покиньте Землю, если вы должны. Мы сами будем защищать человечество.
TIFactionTemplate.Diplomacy.Cooperate.Exploit.War=Паразиты! Пиявки! Будущее человечества требует вашего уничтожения.
TIFactionTemplate.Diplomacy.Cooperate.Exploit.Conflict=Откажитесь от дальнейшей алчности и эксплуатации, или мы примем меры.
TIFactionTemplate.Diplomacy.Cooperate.Exploit.Tolerance=Мы спасем наш мир, даже если вы будете бездумно грабить.
TIFactionTemplate.Diplomacy.Cooperate.Appease.War=Мы не позволим вашей недальновидности лишить человечество будущего. 
TIFactionTemplate.Diplomacy.Cooperate.Appease.Conflict=Наши цели совпадают, но наши методы противоположны.
TIFactionTemplate.Diplomacy.Cooperate.Appease.Tolerance=Мы оба хотим только отговорить захватчиков от дальнейшего насилия. 
TIFactionTemplate.Diplomacy.Cooperate.Submit.War=Вы, жалкие фанатики, обречете нас всех на гибель. Вы должны быть остановлены!
TIFactionTemplate.Diplomacy.Cooperate.Submit.Conflict= Из ваших уст льется только безумие. Примите разум, пока не стало слишком поздно.
TIFactionTemplate.Diplomacy.Cooperate.Submit.Tolerance=Мы будем терпимы к вашему заблуждению - но не вмешивайтесь в наши планы.
TIFactionTemplate.Diplomacy.Appease.Resist.War=Насилие так редко является ответом. К сожалению, вы, фанатики, не оставляете нам выбора.
TIFactionTemplate.Diplomacy.Appease.Resist.Conflict=Остановите своих партизан, или мы будем вынуждены принять меры.
TIFactionTemplate.Diplomacy.Appease.Resist.Tolerance=Хотя мы ненавидим кровопролитие, мы уважаем ваше право защищать своих.
TIFactionTemplate.Diplomacy.Appease.Destroy=Мы не имеем дела с воинствующими экстремистами.
TIFactionTemplate.Diplomacy.Appease.Destroy.War=Ваш насильственный экстремизм подвергает опасности всех нас.
TIFactionTemplate.Diplomacy.Appease.Escape.War=Мы не позволим вам предать свой дом в погоне за славой.
TIFactionTemplate.Diplomacy.Appease.Escape.Conflict=Откажитесь от своей тщеславной глупости, или столкнетесь с последствиями.
TIFactionTemplate.Diplomacy.Appease.Escape.Tolerance=Мы не станем препятствовать вашему бегству, как бы мы этого ни осуждали.
TIFactionTemplate.Diplomacy.Appease.Exploit.War=Ненависть не дается нам легко, но для вас, пиявки, мы сделаем исключение.
TIFactionTemplate.Diplomacy.Appease.Exploit.Conflict=Это предупреждение, а не угроза: оставьте свои мелкие корыстные интересы в прошлом. 
TIFactionTemplate.Diplomacy.Appease.Exploit.Tolerance=Вы, благородные вампиры, нас не касаетесь. 
TIFactionTemplate.Diplomacy.Appease.Cooperate.War=Вы поступаете хорошо, но ваш путь захватывающе опасен. Вы должны быть остановлены.
TIFactionTemplate.Diplomacy.Appease.Cooperate.Conflict=В другой жизни мы могли бы быть союзниками. А сейчас вы угрожаете всему.
TIFactionTemplate.Diplomacy.Appease.Cooperate.Tolerance=В конечном счете, мы хотим одного и того же. Давайте надеяться, что один или другой сможет этого добиться.
TIFactionTemplate.Diplomacy.Appease.Submit.War= Безоговорочная капитуляция приведет к тому, что все мы станем скотом. Мы этого не допустим. 
TIFactionTemplate.Diplomacy.Appease.Submit.Conflict=Мы будем враждовать, пока вы не признаете, что захватчиков нужно бояться, а не поклоняться им. 
TIFactionTemplate.Diplomacy.Appease.Submit.Tolerance=Если вы действительно верите, что поклонение предотвратит дальнейшее насилие, мы разрешим его.
TIFactionTemplate.Diplomacy.Submit.Resist=Вы, уничтожающие наших спасителей, сами должны быть уничтожены.
TIFactionTemplate.Diplomacy.Submit.Resist.War=Вы не должны препятствовать их прибытию!
TIFactionTemplate.Diplomacy.Submit.Destroy=Мы не имеем дела с террористами.
TIFactionTemplate.Diplomacy.Submit.Destroy.War=Ваш терроризм не останется безнаказанным.
TIFactionTemplate.Diplomacy.Submit.Escape.War=Вы не можете бежать от спасения! Мы запрещаем это!
TIFactionTemplate.Diplomacy.Submit.Escape.Conflict= Шарлатаны! Трусы! Примите их господство или постигнет наш гнев!
TIFactionTemplate.Diplomacy.Submit.Escape.Tolerance=Противьтесь грядущему восторгу, если хотите, но не смейте вмешиваться.
TIFactionTemplate.Diplomacy.Submit.Exploit.War= За попытку украсть у наших хозяев вы должны быть наказаны!
TIFactionTemplate.Diplomacy.Submit.Exploit.Conflict=Воры! Еретики! Уважайте эмиссаров, или вас ждет уничтожение!
TIFactionTemplate.Diplomacy.Submit.Exploit.Tolerance=Ваша жадность постыдна, но это не имеет никакого значения.
TIFactionTemplate.Diplomacy.Submit.Cooperate.War=Мы не позволим вам нарушить славное послание наших хозяев.
TIFactionTemplate.Diplomacy.Submit.Cooperate.Conflict=Ослабьте свое коварство! Уступите эмиссарам! 
TIFactionTemplate.Diplomacy.Submit.Cooperate.Tolerance=Вы тоже понимаете, что они - наши начальники. 
TIFactionTemplate.Diplomacy.Submit.Appease.War=Мы видим вашу циничную уловку в борьбе за власть в этом новом рассвете для человечества. Вы подчинитесь или умрете.
TIFactionTemplate.Diplomacy.Submit.Appease.Conflict=Вы боитесь их, хотя вместо этого должны почитать их. Откройте свои сердца, или познаете наш гнев.
TIFactionTemplate.Diplomacy.Submit.Appease.Tolerance=Хотя вы отвергаете их любовь, вы принимаете их превосходство. Этого достаточно - пока.
TIFactionTemplate.Diplomacy.Alien.Submit=Приветствую, верный слуга (<color=#9964FF>Преклонить колено, домашнее животное</color>). Тебя любят (<color=#9964FF>ты ничто</color>).
TIFactionTemplate.Diplomacy.Alien.Appease.War=Выходной (<color=#9964FF>штамп </color>).
TIFactionTemplate.Diplomacy.Alien.Appease.Conflict=Submission=Выжившие (<color=#9964FF>Сопротивление = уничтожение</color>..
TIFactionTemplate.Diplomacy.Alien.Appease.Tolerance=Вы допущены (<color=#9964FF>Вы не представляете угрозы</color>).
TIFactionTemplate.Diplomacy.Alien.Cooperate.War=Нежелательное препятствие (<color=#9964FF>Устранить угрозу</color>).
TIFactionTemplate.Diplomacy.Alien.Cooperate.Conflict=Прекращение. Прекратить. Прекратить. (<color=#9964FF>Угроза. Угроза. Угроза.</color>
TIFactionTemplate.Diplomacy.Alien.Cooperate.Tolerance=Связь=приемлемо (<color=#9964FF>Человек=убедительный?</color>).