TIFormationTemplate.Spacing.Spread=Распространение
TIFormationTemplate.Spacing.Open=Открыть
TIFormationTemplate.Spacing.Loose=Широкий
TIFormationTemplate.Spacing.Close=Закрыть
TIFormationTemplate.Spacing.Tight=Плотный
TIFormationTemplate.Spacing.Packed=Упакованный

TIFormationTemplate.displayName.Staggered=Смешанный
TIFormationTemplate.displayName.Convoy=Конвой
TIFormationTemplate.displayName.EchelonRight=Правый эшелон
TIFormationTemplate.displayName.EchelonLeft=Левый эшелон
TIFormationTemplate.displayName.EchelonRightWall=Стена эшелона П
TIFormationTemplate.displayName.EchelonLeftWall=Стена эшелона Л
TIFormationTemplate.displayName.Chevron=Шеврон
TIFormationTemplate.displayName.TwoChevrons=Двойной шеврон
TIFormationTemplate.displayName.ThreeChevrons=Тройной шеврон
TIFormationTemplate.displayName.Arrow=Наконечник стрелы
TIFormationTemplate.displayName.Line=Линия
TIFormationTemplate.displayName.TwoLines=Короткая стена
TIFormationTemplate.displayName.ThreeLines=Высокая стена
TIFormationTemplate.displayName.Wall=Великая стена
TIFormationTemplate.displayName.Wedge=Клин
TIFormationTemplate.displayName.DoubleWall=Двойная стена
TIFormationTemplate.displayName.Column=Колонна
TIFormationTemplate.displayName.TwoColumn=Дуэт
TIFormationTemplate.displayName.ThreeColumn=Трио
TIFormationTemplate.displayName.FourColumn=Квадро
TIFormationTemplate.displayName.FiveColumn=Пятерка
TIFormationTemplate.displayName.Cloud=Облако
TIFormationTemplate.displayName.BoxThree=Блок

TIFormationTemplate.Focus.Heavy=Тяжелый
TIFormationTemplate.Focus.Ranged=Стрелки
TIFormationTemplate.Focus.Armored=Рыцари
TIFormationTemplate.Focus.Battle=Мечи
TIFormationTemplate.Focus.Swift=Быстрый
TIFormationTemplate.Focus.PointDefense=Щиты
TIFormationTemplate.Focus.NoseWeapons=Копья

TIFormationTemplate.Concentration.Dispersed=Рассеянный
TIFormationTemplate.Concentration.Center=Центр
TIFormationTemplate.Concentration.Extremities=Края
TIFormationTemplate.Concentration.Right=Право
TIFormationTemplate.Concentration.Left=Лево
TIFormationTemplate.Concentration.Flanks=Крылья
TIFormationTemplate.Concentration.Back=Зад
TIFormationTemplate.Concentration.Front=Вперед
TIFormationTemplate.Concentration.High=Высокий
TIFormationTemplate.Concentration.Low=Низкий
TIFormationTemplate.Concentration.Fins=Плавники

TIFormationTemplate.displayName={0} {1} {2} {3}
TIFormationTemplate.description={0}<br/>{1} {2}

TIFormationTemplate.Desc.Staggered=Смешанный
TIFormationTemplate.Desc.Convoy=Конвой
TIFormationTemplate.Desc.EchelonRight=Правые эшелоны
TIFormationTemplate.Desc.EchelonLeft=Левые эшелоны
TIFormationTemplate.Desc.EchelonRightWall=Стена правого эшелона
TIFormationTemplate.Desc.EchelonLeftWall=Стена левого эшелона
TIFormationTemplate.Desc.Chevron=Шеврон
TIFormationTemplate.Desc.TwoChevrons=Два шеврона
TIFormationTemplate.Desc.ThreeChevrons=Три шеврона
TIFormationTemplate.Desc.Arrow=Перекрещенные шевроны
TIFormationTemplate.Desc.Line=Одиночная линия
TIFormationTemplate.Desc.TwoLines=Две сложенные линии
TIFormationTemplate.Desc.ThreeLines=Три сложенные линии
TIFormationTemplate.Desc.Wall=Пять сложенных линий
TIFormationTemplate.Desc.Wedge=Одиночная линия перед тремя сложенными линиями
TIFormationTemplate.Desc.DoubleWall=Две стены из трех сложенных линий
TIFormationTemplate.Desc.Column=Одна колонна
TIFormationTemplate.Desc.TwoColumn=Две колонны
TIFormationTemplate.Desc.ThreeColumn=Три колонны
TIFormationTemplate.Desc.FourColumn=Четыре колонны
TIFormationTemplate.Desc.FiveColumn=Пять колонн
TIFormationTemplate.Desc.Cloud=Облако
TIFormationTemplate.Desc.BoxThree=Коробка 3x3

TIFormationTemplate.Focus.Desc.Heavy=Крупнейшие корабли
TIFormationTemplate.Focus.Desc.Ranged=Дальнобойные бойцы
TIFormationTemplate.Focus.Desc.Armored=Наиболее защищенные корабли
TIFormationTemplate.Focus.Desc.Battle=Самые мощные корабли
TIFormationTemplate.Focus.Desc.Swift=Самые быстрые корабли
TIFormationTemplate.Focus.Desc.PointDefense=Корабли для точечной обороны
TIFormationTemplate.Focus.Desc.NoseWeapons=Корабли с сильнейшим носовым оружием

TIFormationTemplate.Concentration.Desc.Dispersed=рассеянный
TIFormationTemplate.Concentration.Desc.Center=в центре
TIFormationTemplate.Concentration.Desc.Extremities=по краям
TIFormationTemplate.Concentration.Desc.Right=справа
TIFormationTemplate.Concentration.Desc.Left=слева
TIFormationTemplate.Concentration.Desc.Flanks=дальше всего от центра по горизонтали
TIFormationTemplate.Concentration.Desc.Back=к задней части
TIFormationTemplate.Concentration.Desc.Front=к передней части
TIFormationTemplate.Concentration.Desc.High=кверху
TIFormationTemplate.Concentration.Desc.Low=к низу
TIFormationTemplate.Concentration.Desc.Fins=дальше всего от центра по вертикали

