TIFormationTemplate.Spacing.Spread=Держать дистанцию
TIFormationTemplate.Spacing.Open=Открыто
TIFormationTemplate.Spacing.Loose=Свободно
TIFormationTemplate.Spacing.Close=Закрыто
TIFormationTemplate.Spacing.Tight=Плотно

TIFormationTemplate.displayName.Staggered=Шахматный порядок
TIFormationTemplate.displayName.Convoy=Конвой
TIFormationTemplate.displayName.EchelonRight=Правый пеленг
TIFormationTemplate.displayName.EchelonLeft=Левый пеленг
TIFormationTemplate.displayName.EchelonRightWall=Эшелонированная стена Правая
TIFormationTemplate.displayName.EchelonLeftWall=Эшелонированная стена Левая
TIFormationTemplate.displayName.Chevron=Клин
TIFormationTemplate.displayName.TwoChevrons=Двойной клин
TIFormationTemplate.displayName.ThreeChevrons=Тройной клин
TIFormationTemplate.displayName.Arrow=Стрела
TIFormationTemplate.displayName.Line=В линию
TIFormationTemplate.displayName.TwoLines=В две линии
TIFormationTemplate.displayName.ThreeLines=В три линии
TIFormationTemplate.displayName.Wall=Неприступная стена
TIFormationTemplate.displayName.Column=Колона
TIFormationTemplate.displayName.TwoColumn=Две колонны
TIFormationTemplate.displayName.ThreeColumn=Три колонны
TIFormationTemplate.displayName.FourColumn=Четыре колонны
TIFormationTemplate.displayName.FiveColumn=Пять колонн
TIFormationTemplate.displayName.Cloud=Облаком
TIFormationTemplate.displayName.BoxThree=Квадрат

TIFormationTemplate.Focus.Heavy=Тяжелые
TIFormationTemplate.Focus.Ranged=Дальние
TIFormationTemplate.Focus.Armored=Щиты
TIFormationTemplate.Focus.Battle=Мечи
TIFormationTemplate.Focus.Swift=Скорость
TIFormationTemplate.Focus.PointDefense=Щиты
TIFormationTemplate.Focus.NoseWeapons=Копья

TIFormationTemplate.Concentration.Dispersed=Дисперсный
TIFormationTemplate.Concentration.Center=Центр
TIFormationTemplate.Concentration.Extremities=Внешние стороны
TIFormationTemplate.Concentration.Right=Право
TIFormationTemplate.Concentration.Left=Левый
TIFormationTemplate.Concentration.Flanks=Крылья
TIFormationTemplate.Concentration.Back=Задняя часть
TIFormationTemplate.Concentration.Front=Перед
TIFormationTemplate.Concentration.High=Высота
TIFormationTemplate.Concentration.Low=Низкий
TIFormationTemplate.Concentration.Fins=Плавки

TIFormationTemplate.displayName={0} {1} {2} {3} // Плотность + Формация + Фокус + Концентрация, например. «Лучники рассредоточены вправо». Это должно звучать как футбольная формация и описывает расположение кораблей в космосе.
TIFormationTemplate.description={0}<br/>{1} {2}

TIFormationTemplate.Desc.Staggered=В шахматном порядке
TIFormationTemplate.Desc.Convoy=Конвой
TIFormationTemplate.Desc.EchelonRight=Правый пеленг
TIFormationTemplate.Desc.EchelonLeft=Левый пеленг
TIFormationTemplate.Desc.EchelonRightWall=Правая эшелонированная стена
TIFormationTemplate.Desc.EchelonLeftWall=Левая эшелонированная стена
TIFormationTemplate.Desc.Chevron=Клин
TIFormationTemplate.Desc.TwoChevrons=Два клина
TIFormationTemplate.Desc.ThreeChevrons=Три клина
TIFormationTemplate.Desc.Arrow=Стрела
TIFormationTemplate.Desc.Line=Одна линия
TIFormationTemplate.Desc.TwoLines=Две линии
TIFormationTemplate.Desc.ThreeLines=Три линии
TIFormationTemplate.Desc.Wall=Неприступная стена
TIFormationTemplate.Desc.Column=Колона
TIFormationTemplate.Desc.TwoColumn=Две колонны
TIFormationTemplate.Desc.ThreeColumn=Три колонны
TIFormationTemplate.Desc.FourColumn=Четыре колонны
TIFormationTemplate.Desc.FiveColumn=Пять колонн
TIFormationTemplate.Desc.Cloud=Облаком
TIFormationTemplate.Desc.BoxThree=Квадрат

TIFormationTemplate.Focus.Desc.Heavy=Самые большие корабли
TIFormationTemplate.Focus.Desc.Ranged=Корабли дальнего боя
TIFormationTemplate.Focus.Desc.Armored=Самые бронированные корабли
TIFormationTemplate.Focus.Desc.Battle=Самые мощные корабли
TIFormationTemplate.Focus.Desc.Swift=Самые быстрые корабли
TIFormationTemplate.Focus.Desc.PointDefense=Корабли точечной обороны
TIFormationTemplate.Focus.Desc.NoseWeapons=Корабли с самым мощным носовым вооружением

TIFormationTemplate.Concentration.Desc.Dispersed=рассеяно
TIFormationTemplate.Concentration.Desc.Center=в центре
TIFormationTemplate.Concentration.Desc.Extremities=по краям
TIFormationTemplate.Concentration.Desc.Right=направо
TIFormationTemplate.Concentration.Desc.Left=налево
TIFormationTemplate.Concentration.Desc.Flanks=наиболее удаленные от центра по горизонтали
TIFormationTemplate.Concentration.Desc.Back=к тылу
TIFormationTemplate.Concentration.Desc.Front=спереди
TIFormationTemplate.Concentration.Desc.High=к вершине
TIFormationTemplate.Concentration.Desc.Low=к низу
TIFormationTemplate.Concentration.Desc.Fins=наиболее удаленные от центра по вертикали