TIFormationTemplate.Spacing.Spread=Вразброс
TIFormationTemplate.Spacing.Loose=Свободно
TIFormationTemplate.Spacing.Tight=Рядом

TIFormationTemplate.displayName.Staggered=Шахматный порядок
TIFormationTemplate.displayName.Convoy=Конвой
TIFormationTemplate.displayName.EchelonRight=Правый пеленг
TIFormationTemplate.displayName.EchelonLeft=Левый пеленг
TIFormationTemplate.displayName.Chevron=Клин
TIFormationTemplate.displayName.TwoChevrons=Двойной клин
TIFormationTemplate.displayName.Arrow=Стрела
TIFormationTemplate.displayName.Line=В линию
TIFormationTemplate.displayName.TwoLines=В две линии
TIFormationTemplate.displayName.ThreeLines=В три линии
TIFormationTemplate.displayName.Wall=Неприступная стена
TIFormationTemplate.displayName.Column=Колона
TIFormationTemplate.displayName.TwoColumn=Две колонны
TIFormationTemplate.displayName.ThreeColumn=Три колонны
TIFormationTemplate.displayName.FourColumn=Четыре колонны
TIFormationTemplate.displayName.FiveColumn=Пять колог
TIFormationTemplate.displayName.Cloud=Облаком
TIFormationTemplate.displayName.BoxThree=Квадрат

TIFormationTemplate.Focus.Heavy=Тяжелые
TIFormationTemplate.Focus.Ranged=Дальние
TIFormationTemplate.Focus.Armored=Щиты
TIFormationTemplate.Focus.Battle=Мечи
TIFormationTemplate.Focus.Swift=Скорость

TIFormationTemplate.Concentration.Dispersed=Рассеянный
TIFormationTemplate.Concentration.Center=Центр
TIFormationTemplate.Concentration.Right=Право
TIFormationTemplate.Concentration.Left=Левый
TIFormationTemplate.Concentration.Flanks=Фланги
TIFormationTemplate.Concentration.Back=Сзади
TIFormationTemplate.Concentration.Front=Вперед

TIFormationTemplate.displayName={0} {1} {2} {3} // Плотность + Формация + Фокус + Концентрация, например. «Лучники рассредоточены вправо». Это должно звучать как футбольная формация и описывает расположение кораблей в космосе.
TIFormationTemplate.description={0}<br/>{1} {2}

TIFormationTemplate.Desc.Staggered=В шахматном порядке
TIFormationTemplate.Desc.Convoy=Конвой
TIFormationTemplate.Desc.EchelonRight=Правый пеленг
TIFormationTemplate.Desc.EchelonLeft=Левый пеленг
TIFormationTemplate.Desc.Chevron=Клин
TIFormationTemplate.Desc.TwoChevrons=Два клина
TIFormationTemplate.Desc.Arrow=Стрела
TIFormationTemplate.Desc.Line=Одна линия
TIFormationTemplate.Desc.TwoLines=Две линии
TIFormationTemplate.Desc.ThreeLines=Три линии
TIFormationTemplate.Desc.Wall=Неприступная стена
TIFormationTemplate.Desc.Column=Колона
TIFormationTemplate.Desc.TwoColumn=Две колонны
TIFormationTemplate.Desc.ThreeColumn=Три колонны
TIFormationTemplate.Desc.FourColumn=Четыре колонны
TIFormationTemplate.Desc.FiveColumn=Пять колон
TIFormationTemplate.Desc.Cloud=Облаком
TIFormationTemplate.Desc.BoxThree=Квадрат

TIFormationTemplate.Focus.Desc.Heavy=Самые большие корабли
TIFormationTemplate.Focus.Desc.Ranged=Корабли дальнего боя
TIFormationTemplate.Focus.Desc.Armored=Самые бронированные корабли
TIFormationTemplate.Focus.Desc.Battle=Самые мощные корабли
TIFormationTemplate.Focus.Desc.Swift=Самые быстрые корабли

TIFormationTemplate.Concentration.Desc.Dispersed=рассеяный
TIFormationTemplate.Concentration.Desc.Center=в центре
TIFormationTemplate.Concentration.Desc.Right=справа
TIFormationTemplate.Concentration.Desc.Left=слева
TIFormationTemplate.Concentration.Desc.Flanks=на флангах
TIFormationTemplate.Concentration.Desc.Back=сзади
TIFormationTemplate.Concentration.Desc.Front=спереди