TIGunTemplate.displayName.30mmAutocannon=30-мм автопушка
TIGunTemplate.description.30mmAutocannon=Скорострельная автопушка, которая в первую очередь полезна в обороне, но может повредить небронированные цели в упор.
TIGunTemplate.displayName.40mmAutocannon=40-мм автопушка
TIGunTemplate.description.40mmAutocannon=Продвинутая автопушка, оптимизированная для космической войны и способная действовать как в нападении, так и в защите.
TIGunTemplate.displayName.6-inchCannon=6-дюймовая пушка
TIGunTemplate.description.6-inchCannon=Небольшая корабельная пушка ближнего действия, адаптированная для использования на нашем космическом корабле.
TIGunTemplate.displayName.8-inchCannon=8-дюймовая пушка
TIGunTemplate.description.8-inchCannon=Орудийная башня большего размера, стреляющая более тяжелыми снарядами.
TIGunTemplate.displayName.10-inchCannon=10-дюймовая пушка
TIGunTemplate.description.10-inchCannon=Переработанное тяжелое морское артиллерийское орудие, подходящее для установки на нос многих наших боевых кораблей.
TIGunTemplate.displayName.12-inchCannon=12-дюймовая пушка
TIGunTemplate.description.12-inchCannon=Самая тяжелая классическая орудийная система, которую, как мы полагаем, мы можем адаптировать для использования в космосе. Подходит для крепления в носу на наших крупных кораблях.
TIWeaponTemplate.TargetingRange=Дальность прицеливания:<rcol>{0} км</rcol>
TIWeaponTemplate.EnergyUsageGJ=Расход батареи выстрела:<rcol>{0} ГДж</rcol>
TIWeaponTemplate.Cooldown=Время восстановления:<rcol>{0} с</rcol>
TIWeaponTemplate.CooldownBetweenSalvos=Время задержки между залпами: <rcol>{0} с</rcol>.
TIWeaponTemplate.SalvoCooldown=Перезарядка залпа:<rcol>{0} с</rcol>
TIWeaponTemplate.SalvoShotCount=Залп:<rcol>{0} выстрелов</rcol>
TIWeaponTemplate.CombinedSalvoData=Залп:<rcol>{0} выстрелов / {1} с</rcol>
TIProjectileWeaponTemplate.MuzzleVelocity=Начальная скорость:<rcol>{0} км/с</rcol>
TIProjectileWeaponTemplate.Damage=Урон:<rcol>{0} МДж (урон {1})</rcol>
TIProjectileWeaponTemplate.Magazine=Магазин:<rcol>{0}</rcol>