TIGunTemplate.displayName.30mmAutocannon=30-мм автоматическая пушка
TIGunTemplate.description.30mmAutocannon=Автоматическая пушка с быстрым огнем, полезная в оборонительной роли или против незащищенных целей.
TIGunTemplate.displayName.35mmAutocannon=35-мм автоматическая пушка
TIGunTemplate.description.35mmAutocannon=Автоматическая пушка с быстрым огнем на короткой дистанции, полезная в оборонительной роли или против незащищенных целей.
TIGunTemplate.displayName.40mmNoseAutocannon=40-мм автоматическая пушка
TIGunTemplate.description.40mmNoseAutocannon=Современная автоматическая пушка для экзофайтеров.
TIGunTemplate.displayName.40mmAutocannon=40-мм автоматическая пушка
TIGunTemplate.description.40mmAutocannon=Современная автоматическая пушка, оптимизированная для космической войны и способная работать как в атакующей, так и в оборонительной роли.
TIGunTemplate.displayName.6-inchCannon=6-дюймовая батарея
TIGunTemplate.description.6-inchCannon=Небольшая, короткоствольная морская артиллерийская установка, адаптированная для использования на наших космических кораблях.
TIGunTemplate.displayName.8-inchCannon=8-дюймовая батарея
TIGunTemplate.description.8-inchCannon=Более крупная артиллерийская установка, стреляющая более тяжелыми снарядами.
TIGunTemplate.displayName.10-inchCannon=10-дюймовая пушка
TIGunTemplate.description.10-inchCannon=Переработанная тяжелая морская артиллерийская установка, подходящая для установки на носу многих наших боевых кораблей.
TIGunTemplate.displayName.12-inchCannon=12-дюймовая пушка
TIGunTemplate.description.12-inchCannon=Самая тяжелая классическая артиллерийская система, которую мы считаем возможным адаптировать для использования в космосе. Подходит для установки на носу наших более крупных кораблей.
TIWeaponTemplate.TargetingRange=Дальность прицеливания: <rcol>{0} км</rcol>
TIWeaponTemplate.DefenseTargetingRange=Дальность оборонительного прицеливания: <rcol>{0} км</rcol>
TIWeaponTemplate.EnergyUsageGJ=Потребление энергии на выстрел: <rcol>{0} ГДж</rcol>
TIWeaponTemplate.Cooldown=Время перезарядки: <rcol>{0} с</rcol>
TIWeaponTemplate.CooldownBetweenSalvos=Время перезарядки между залпами: <rcol>{0} с</rcol>
TIWeaponTemplate.SalvoCooldown=Время перезарядки залпа: <rcol>{0} с</rcol>
TIWeaponTemplate.SalvoShotCount=Залп: <rcol>{0} выстрелов</rcol>
TIWeaponTemplate.CombinedSalvoData=Залп: <rcol>{0} выстрелов за {1} с</rcol>
TIProjectileWeaponTemplate.MuzzleVelocity=Скорость снаряда: <rcol>{0} кпс</rcol>
TIProjectileWeaponTemplate.Damage=Урон: <rcol>{0} МДж ({1} урон)</rcol>
TIProjectileWeaponTemplate.Magazine=Магазин: <rcol>{0}</rcol>
TIProjectileWeaponTemplate.WarheadMass=Масса боевой части: <rcol>{0} кг</rcol>
