TIHabTemplate.displayName.InternationalSpaceStation=Международная космическая станция
TIHabTemplate.displayName.Tiangong=Станция Тяньгун
TIHabTemplate.displayName.AlienHQ=Альфа-база поверхности пришельцев
TIHabTemplate.displayName.AlienHQStation=Инопланетная станция, способная
TIHabTemplate.displayName.GatewayStation=Станция шлюза
TIHabTemplate.displayName.TranquilityBase=База спокойствия
TIHabTemplate.displayName.ArcadiaPlanitiaBase=База равнины Аркадия
TIHabTemplate.displayName.KalininBase=База Калинина
TIHabTemplate.displayName.MaddenBase=Мадден База
TIHabTemplate.displayName.ArchonStation=Станция Архонтов
TIHabTemplate.displayName.AlienHQStationSkirmish=Инопланетная станция способна
TIHabTemplate.displayName.ArchonStationSkirmish=Станция Архонтов
TIHabTemplate.displayName.GatewayStationSkirmish=Станция шлюза
TIHabTemplate.displayName.InternationalSpaceStationSkirmish=Международная космическая станция
TIHabTemplate.displayName.ValkyrieStation=Станция Валькирия
TIHabTemplate.displayName.ValkyrieStationSkirmish=Станция Валькирия