TIHabModuleTemplate.displayName.AntimatterTrap=Ловушка антиматерии
TIHabModuleTemplate.description.AntimatterTrap=Магнитный коллектор антиматерии естественного происхождения в магнитных полях вокруг больших планет.
TIHabModuleTemplate.displayName.AutomatedFissionPile=Автоматизированный ядерный реактор
TIHabModuleTemplate.description.AutomatedFissionPile=Самодействующий реактор деления для наших автоматических хабов.
TIHabModuleTemplate.displayName.AutomatedMiningComplex=Автоматизированный добывающий комплекс
TIHabModuleTemplate.description.AutomatedMiningComplex=Роботизированная шахта, нефтеперерабатывающий завод и электромагнитная катапульта.
TIHabModuleTemplate.displayName.AutomatedOutpostCore=Автоматизированное ядро аванпоста
TIHabModuleTemplate.description.AutomatedOutpostCore=Узел ИИ для управления небольшой наземной базой без присутствия человека на месте.
TIHabModuleTemplate.displayName.AutomatedPlatformCore=Автоматизированное ядро платформы
TIHabModuleTemplate.description.AutomatedPlatformCore= Компьютерное ядро для управления операциями на небольшой станции без экипажа.
TIHabModuleTemplate.displayName.AutomatedSolarCollector=Автоматизированный солнечный коллектор
TIHabModuleTemplate.description.AutomatedSolarCollector=Безэкипажный модуль солнечной энергии для автоматизированных сред обитания.
TIHabModuleTemplate.displayName.AutomatedSupplyDepot=Автоматизированный склад снабжения
TIHabModuleTemplate.description.AutomatedSupplyDepot=Автоматизированный модуль самообслуживания для пополнения запасов топлива и боеприпасов.
TIHabModuleTemplate.displayName.BroadcastOutlet=Радиовещательная точка
TIHabModuleTemplate.description.BroadcastOutlet=Простая медиа-станция для информирования человечества о наших усилиях.
TIHabModuleTemplate.displayName.ConstructionModule=Строительный модуль
TIHabModuleTemplate.description.ConstructionModule=Ускоряет строительство модулей хабов первого уровня в этом хабе и позволяет основывать дополнительные платформы и аванпосты в этой планетарной/астероидной системе.
TIHabModuleTemplate.displayName.EnergyLab=Лаборатория энергетики
TIHabModuleTemplate.description.EnergyLab= Небольшая лаборатория для проведения экспериментов по физике высоких энергий.
TIHabModuleTemplate.displayName.FissionPile=Реактор ядерного расщепления
TIHabModuleTemplate.description.FissionPile= Небольшой реактор деления, который обеспечивает стабильное электричество для нашей квартиры.
TIHabModuleTemplate.displayName.FusionPile=Реактор синтеза
TIHabModuleTemplate.description.FusionPile=Базовый термоядерный реактор, который обеспечивает чистую, безопасную энергию для нашей хабы.
TIHabModuleTemplate.displayName.HeavyFissionPile=Тяжелая делящаяся реакторная установка
TIHabModuleTemplate.description.HeavyFissionPile=Усовершенствованный, компактный реактор деления, обеспечивающий энергией наши хабы.
TIHabModuleTemplate.displayName.HydroponicsBay=Гидропонный отсек
TIHabModuleTemplate.description.HydroponicsBay=Модуль для выращивания пищи для нашего экипажа.
TIHabModuleTemplate.displayName.InformationScienceLab=Лаборатория информатики
TIHabModuleTemplate.description.InformationScienceLab=Лаборатория для изучения новых вычислительных теорий и технологий.
TIHabModuleTemplate.displayName.LifeScienceLab=Лаборатория биологии
TIHabModuleTemplate.description.LifeScienceLab= Небольшой исследовательский модуль, посвященный изучению биологии и выживанию в космосе.
TIHabModuleTemplate.displayName.MarinePlatoonBarracks= Казармы взвода морпехов
TIHabModuleTemplate.description.MarinePlatoonBarracks=Размещает несколько отрядов космических пехотинцев для защиты наших интересов на этой хабе.
TIHabModuleTemplate.displayName.MaterialsLab=Лаборатория материалов
TIHabModuleTemplate.description.MaterialsLab=Лаборатория, предназначенная для изучения новых прочных материалов в условиях низкого и нулевого давления.
TIHabModuleTemplate.displayName.MilitaryScienceLab=Лаборатория военных наук
TIHabModuleTemplate.description.MilitaryScienceLab=Малый модуль, посвященный разработке военных технологий и доктрин.
TIHabModuleTemplate.displayName.OutpostCore=Ядро аванпоста
TIHabModuleTemplate.description.OutpostCore=Основной центр управления небольшой планетарной базой.
TIHabModuleTemplate.displayName.OutpostMiningComplex=Добывающий комплекс аванпоста
TIHabModuleTemplate.description.OutpostMiningComplex= Небольшой, но важный объект, который добывает и перерабатывает руду, а также использует электромагнитную катапульту для доставки продукта на другие хабы.
TIHabModuleTemplate.displayName.PlatformCore=Ядро платформы
TIHabModuleTemplate.description.PlatformCore=Центр управления небольшой космической станцией.
TIHabModuleTemplate.displayName.PointDefenseArray=Массив точечной обороны
TIHabModuleTemplate.description.PointDefenseArray=Батарея оборонительного вооружения для защиты станции от нападения. Она будет автоматически обновлять оружие и броню по мере разработки новых технологий.
TIHabModuleTemplate.displayName.Quarters=Квартиры
TIHabModuleTemplate.description.Quarters= Общежитие, камбуз и спортзал, обеспечивающие небольшой комфорт и иногда уединение для экипажа хаба.
TIHabModuleTemplate.displayName.SentinelComplex=Комплекс Страж
TIHabModuleTemplate.description.SentinelComplex=Массивный арсенал оружия с орбиты на поверхность, предназначенный для того, чтобы навести порядок в странах Земли.
TIHabModuleTemplate.displayName.SocialScienceLab=Лаборатория социологии
TIHabModuleTemplate.description.SocialScienceLab= Аналитический центр, в котором работают несколько исследователей, занимающихся изучением политологии, экономики и коммуникаций.
TIHabModuleTemplate.displayName.SolarCollector=Солнечный коллектор
TIHabModuleTemplate.description.SolarCollector= Небольшое скопление солнечных батарей для питания нашей хабы. Гораздо эффективнее вблизи Солнца.
TIHabModuleTemplate.displayName.SpaceDock=Космический док
TIHabModuleTemplate.description.SpaceDock=Базовая сборочная станция для межпланетных кораблей. Также функционирует как склад снабжения и запускает зонды.
TIHabModuleTemplate.displayName.SpaceScienceLab=Лаборатория освоения космоса
TIHabModuleTemplate.description.SpaceScienceLab= Небольшая лаборатория, посвященная астрономии и планетарным наукам.
TIHabModuleTemplate.displayName.SupplyDepot=Склад снабжения
TIHabModuleTemplate.description.SupplyDepot= Место, где наши корабли могут взять топливо, боеприпасы и припасы.
TIHabModuleTemplate.displayName.TouristBerth=Туристический причал
TIHabModuleTemplate.description.TouristBerth= Гостиничный номер в космосе для обслуживания высокооплачиваемых клиентов.
TIHabModuleTemplate.displayName.XenologyLab=Лаборатория ксенологии
TIHabModuleTemplate.description.XenologyLab=Основная лаборатория для исследования прибытия инопланетян.
TIHabModuleTemplate.displayName.AdministrationTower=Административная башня
TIHabModuleTemplate.description.AdministrationTower=Офисы, предназначенные для увеличения экономического производства этого хаба и общей эффективности нашей фракции.
TIHabModuleTemplate.displayName.AntimatterHarvester=Сборщик антиматерии
TIHabModuleTemplate.description.AntimatterHarvester=Станция и центр управления для развертывания магнитных петель, способных добывать антиматерию из магнитного поля планеты.
TIHabModuleTemplate.displayName.Atomsmasher=Атомщик
TIHabModuleTemplate.description.Atomsmasher= Коллайдер частиц, используемый для исследований и производства небольшого количества антиматерии.
TIHabModuleTemplate.displayName.CommunicationsHub=Коммуникационный узел
TIHabModuleTemplate.description.CommunicationsHub=Большой узел вещания, который рассказывает нашу историю всему миру.
TIHabModuleTemplate.displayName.DeepSpaceTelescope=Телескоп глубокого космоса
TIHabModuleTemplate.description.DeepSpaceTelescope=Массивный массив телескопов, способный получать изображения земных планет вокруг других звезд.
TIHabModuleTemplate.displayName.EnergyResearchCenter=Исследовательский центр энергетики
TIHabModuleTemplate.description.EnergyResearchCenter= Большая лаборатория для изучения движущей силы, оружия направленной энергии и хранения энергии.
TIHabModuleTemplate.displayName.Farm=Гидропонная ферма
TIHabModuleTemplate.description.Farm= Гидропонная ферма, перерабатывающая материю в свежую пищу и пригодный для дыхания воздух.
TIHabModuleTemplate.displayName.FissionReactorArray=Массив ядерных реакторов
TIHabModuleTemplate.description.FissionReactorArray=Вместительный ядерный реактор, способный обеспечить энергией хаб на любом расстоянии от Солнца. 
TIHabModuleTemplate.displayName.FusionReactorArray=Массив термоядерных реакторов
TIHabModuleTemplate.description.FusionReactorArray=Большой термоядерный реактор, который обеспечивает большое количество энергии для нашей среды обитания.
TIHabModuleTemplate.displayName.HeavyFissionReactorArray=Массив реакторов тяжелого деления
TIHabModuleTemplate.description.HeavyFissionReactorArray=Усовершенствованный реактор деления, обеспечивающий энергией наши хабы.
TIHabModuleTemplate.displayName.InformationScienceResearchCenter=Исследовательский центр информатики
TIHabModuleTemplate.description.InformationScienceResearchCenter=Большая чистая комната с низкой гравитацией для разработки новых компьютерных технологий.
TIHabModuleTemplate.displayName.LayeredDefenseArray=Массив эшелонированной обороны
TIHabModuleTemplate.description.LayeredDefenseArray=Боевая станция, способная защитить станцию от нападения. Она будет автоматически обновлять оружие и броню по мере разработки новых технологий.
TIHabModuleTemplate.displayName.LifeScienceResearchCenter=Исследовательский центр биологии
TIHabModuleTemplate.description.LifeScienceResearchCenter= Большая биолаборатория с оборудованием для изучения влияния космоса на микробы, животных и людей.
TIHabModuleTemplate.displayName.MarineCompanyBarracks= Казармы роты морпехов
TIHabModuleTemplate.description.MarineCompanyBarracks=Размещение трех взводов космических пехотинцев и штаба, которые защищают наши интересы в этом хабе.
TIHabModuleTemplate.displayName.MaterialsResearchCenter=Исследовательский центр материалов
TIHabModuleTemplate.description.MaterialsResearchCenter=Химический центр, посвященный созданию новой брони, хранению энергии и другим видам использования.
TIHabModuleTemplate.displayName.MilitaryScienceResearchCenter=Исследовательский центр военной науки
TIHabModuleTemplate.description.MilitaryScienceResearchCenter=Центр, занимающийся улучшением наших возможностей ведения войны.
TIHabModuleTemplate.displayName.Nanofactory=Строительная нанофабрика
TIHabModuleTemplate.description.Nanofactory=Ускоряет строительство хабов первого и второго уровней и позволяет основывать дополнительные орбиты и поселения в этой планетарной/астероидной системе.
TIHabModuleTemplate.displayName.OperationsCenter=Операционный центр
TIHabModuleTemplate.description.OperationsCenter=Установка, в которой круглосуточно работает персонал для управления нашими космическими активами на этой хабе и в других местах.
TIHabModuleTemplate.displayName.OrbitalHospital=Космический госпиталь
TIHabModuleTemplate.description.OrbitalHospital=Большой медицинский центр для проведения исследований и помощи платным клиентам в восстановлении после болезней и травм в условиях низкой или нулевой гравитации.
TIHabModuleTemplate.displayName.ResearchCampus=Исследовательский кампус
TIHabModuleTemplate.description.ResearchCampus=Общий исследовательский центр, работающий в сотрудничестве со средними учебными заведениями на Земле.
TIHabModuleTemplate.displayName.OrbitalCore=Ядро станции
TIHabModuleTemplate.description.OrbitalCore=Улучшает платформу до орбитальной, добавляет два новых сектора с четырьмя модулями в каждом и позволяет строить модули уровня 2.
TIHabModuleTemplate.displayName.OrbitalHospital=Космический госпиталь
TIHabModuleTemplate.description.OrbitalCore=Улучшает платформу до орбитальной, добавляет два новых сектора с четырьмя модулями в каждом и позволяет строить модули уровня 2.
TIHabModuleTemplate.displayName.SettlementCore=Ядро поселения
TIHabModuleTemplate.description.SettlementCore=Улучшает аванпост до поселения, добавляя два новых сектора с четырьмя модулями в каждом и позволяя строить модули уровня 2.
TIHabModuleTemplate.displayName.SettlementMiningComplex=Добывающий комплекс поселения
TIHabModuleTemplate.description.SettlementMiningComplex=Большая шахта, нефтеперерабатывающий завод и электромагнитная катапульта, способная отправлять переработанные материалы на другие хабы.
TIHabModuleTemplate.displayName.Shipyard=Космическая верфь
TIHabModuleTemplate.description.Shipyard=Крупная судостроительная база, способная достраивать корабли гораздо быстрее, чем в космическом доке.  Также функционирует как склад снабжения и запускает зонды.
TIHabModuleTemplate.displayName.SkunkWorks=Экспериментальный комплекс
TIHabModuleTemplate.description.SkunkWorks=Совокупность инженерных талантов, занимающихся разработкой новых модулей, систем и инструментов, не обремененных бюрократическими проблемами.
TIHabModuleTemplate.displayName.SocialScienceResearchCenter=Исследовательский центр социологии
TIHabModuleTemplate.description.SocialScienceResearchCenter=Великолепное учреждение, нацеленное на расширение наших знаний о поведении человека и разработку политики для достижения наших целей.
TIHabModuleTemplate.displayName.SolarArray=Солнечный массив
TIHabModuleTemplate.description.SolarArray=Большая сборка солнечных панелей, которые должны обеспечивать большую мощность при расположении вблизи Солнца.
TIHabModuleTemplate.displayName.SpaceHotel=Космический отель
TIHabModuleTemplate.description.SpaceHotel=Большой центр отдыха и конференций низкого уровня для платных клиентов.
TIHabModuleTemplate.displayName.SpaceScienceResearchCenter=Исследовательский центр освоения космоса
TIHabModuleTemplate.description.SpaceScienceResearchCenter=Большая лаборатория астрономии и планетарных наук.
TIHabModuleTemplate.displayName.XenoscienceResearchCenter=Исследовательский центр ксенологии
TIHabModuleTemplate.description.XenoscienceResearchCenter= Междисциплинарный центр для изучения инопланетян, их методов и целей.
TIHabModuleTemplate.displayName.AdministrationComplex=Административный комплекс
TIHabModuleTemplate.description.AdministrationComplex=Большой центр управления для этого хаба.
TIHabModuleTemplate.displayName.AgricultureComplex=Сельскохозяйственный комплекс
TIHabModuleTemplate.description.AgricultureComplex=Массивный комплекс гидропонных ферм, который продвигает эту хабу к самодостаточности.
TIHabModuleTemplate.displayName.AntimatterFarm=Ферма антиматерии
TIHabModuleTemplate.description.AntimatterFarm= Крупномасштабный центр добычи, использующий плазменные петли для сбора антиматерии в магнитном поле большой планеты.
TIHabModuleTemplate.displayName.Battlestations=Боевая станция
TIHabModuleTemplate.description.Battlestations= Сильно вооруженный боевой модуль, построенный, чтобы выдержать серьезную атаку. Будет автоматически модернизировать оружие и броню по мере развития новых технологий.
TIHabModuleTemplate.displayName.CivilianComplex=Гражданский комплекс
TIHabModuleTemplate.description.CivilianComplex= Небольшой город в космосе, предлагающий различные удобства для экипажа и их семей.
TIHabModuleTemplate.displayName.ColonyCore=Ядро колонии
TIHabModuleTemplate.description.ColonyCore=Увеличивает базу до колонии с пятью секторами и позволяет строить модули третьего уровня.
TIHabModuleTemplate.displayName.ColonyMiningComplex=Добывающий комплекс колонии
TIHabModuleTemplate.description.ColonyMiningComplex=Обширный комплекс шахт и нефтеперерабатывающих заводов, поддерживаемый большой катапультой, которая добывает, обрабатывает и доставляет сырье этого космического тела.
TIHabModuleTemplate.displayName.CommandCenter=Командный центр
TIHabModuleTemplate.description.CommandCenter=Командный центр - объект командования, управления и связи для объединения наших космических средств по всей Солнечной системе.
TIHabModuleTemplate.displayName.EnergyInstitute=Институт энергетики
TIHabModuleTemplate.description.EnergyInstitute=Огромный лабораторный комплекс, посвященный изучению физики.
TIHabModuleTemplate.displayName.FissionReactorFarm=Ферма реакторов деления
TIHabModuleTemplate.description.FissionReactorFarm=Распространенный комплекс ядерных реакторов для питания хаба.
TIHabModuleTemplate.displayName.Foundry=Фундаментальное производство
TIHabModuleTemplate.description.Foundry=Специальное место для быстрого создания прототипов и разработки новых технологий.
TIHabModuleTemplate.displayName.FusionReactorFarm=Ферма термоядерных реакторов
TIHabModuleTemplate.description.FusionReactorFarm=Серия высокоэнергетических, эффективных термоядерных реакторов, производящих чистую энергию для нашей среды обитания.
TIHabModuleTemplate.displayName.GeriatricsFacility=Гериатрическая клиника
TIHabModuleTemplate.description.GeriatricsFacility=Учреждение, предназначенное для продления качественной жизни высокооплачиваемых пожилых людей, свободных от разрушительного воздействия земной гравитации.
TIHabModuleTemplate.displayName.HeavyFusionReactorFarm=Ферма реакторов тяжелого термоядерного синтеза
TIHabModuleTemplate.description.HeavyFusionReactorFarm=Банк высокомощных термоядерных реакторов нового поколения для поддержки наших крупнейших сред обитания.
TIHabModuleTemplate.displayName.heavyFissionReactorFarm= Реакторная установка тяжелого деления
TIHabModuleTemplate.description.HeavyFissionReactorFarm=Великолепный кластер передовых реакторов деления для питания наших сред обитания. 
TIHabModuleTemplate.displayName.InformationScienceInstitute=Институт информатики
TIHabModuleTemplate.description.InformationScienceInstitute=Мощный лабораторный комплекс, посвященный достижениям в области информатики, науки о данных и сбора разведданных.
TIHabModuleTemplate.displayName.InterstellarLaunchingLaser=Межзвездная пусковая установка
TIHabModuleTemplate.description.InterstellarLaunchingLaser=Строительная площадка для межзвездного космического корабля. Включает массивные пусковые лазеры для приведения корабля в движение во время путешествия.
TIHabModuleTemplate.displayName.LifeScienceInstitute=Институт биологии
TIHabModuleTemplate.description.LifeScienceInstitute=Большие биолаборатории, включающие изоляторы и центры быстрого прототипирования генной инженерии.
TIHabModuleTemplate.displayName.MarineBattalionBarracks=Казармы батальона морпехов
TIHabModuleTemplate.description.MarineBattalionBarracks=Дом для сотен космических пехотинцев, которые могут защитить наш дом от вражеских атак.
TIHabModuleTemplate.displayName.MaterialsInstitute=Институт материалов
TIHabModuleTemplate.description.MaterialsInstitute= Комплекс химических лабораторий и испытательных установок, направленных на разработку новых веществ, способных выдержать суровые условия космоса.
TIHabModuleTemplate.displayName.MediaCenter=Медиацентр
TIHabModuleTemplate.description.MediaCenter=Батарея студий и коммуникационных массивов, передающих наше сообщение по новостным и развлекательным каналам на десятках языков.
TIHabModuleTemplate.displayName.MilitaryScienceInstitute=Институт военных наук
TIHabModuleTemplate.description.MilitaryScienceInstitute=Северные боевые лаборатории, посвященные освоению боевых действий, логистики и доктрины в войне следующего поколения.
TIHabModuleTemplate.displayName.NanofacturingComplex=Нанопроизводственный комплекс
TIHabModuleTemplate.description.NanofacturingComplex=Ускоряет строительство всех модулей обитаемости и позволяет основывать дополнительные кольца и колонии в этой планетарной/астероидной системе.
TIHabModuleTemplate.displayName.ResearchUniversity=Исследовательский университет
TIHabModuleTemplate.description.ResearchUniversity=Научно-исследовательская академия полного цикла в космосе, посвященная подготовке следующего поколения ученых и политиков.
TIHabModuleTemplate.displayName.SocialScienceInstitute=Институт социологии
TIHabModuleTemplate.description.SocialScienceInstitute=Полноценный институт политики, изучающий политические, экономические и социологические аспекты новой эры.
TIHabModuleTemplate.displayName.SolarFarm=Солнечная ферма
TIHabModuleTemplate.description.SolarFarm=Массив солнечных панелей, предназначенный для максимального использования энергии, получаемой от Солнца.
TIHabModuleTemplate.displayName.SpaceResort=Космический курорт
TIHabModuleTemplate.description.SpaceResort=Высший уровень отдыха в космосе для наших клиентов.
TIHabModuleTemplate.displayName.SpaceScienceInstitute=Институт освоения космоса
TIHabModuleTemplate.description.SpaceScienceInstitute=Лаборатории, способные изучать нашу Солнечную систему и заглядывать в дальний космос с такой степенью детализации, о которой астрономы предыдущего поколения могли только мечтать.
TIHabModuleTemplate.displayName.Spaceworks=Космические заводы
TIHabModuleTemplate.description.Spaceworks=Масштабный завод по строительству космических кораблей, способный собирать военные корабли за меньшее время, чем наши небольшие верфи.  Также функционирует как склад снабжения и запускает зонды.
TIHabModuleTemplate.displayName.Supercollider=Суперколлайдер
TIHabModuleTemplate.description.Supercollider=Мощное кольцо ускорителя частиц, используемое для производства антиматерии и улучшения нашего понимания физики высоких энергий.
TIHabModuleTemplate.displayName.RingCore=Ядро кольца
TIHabModuleTemplate.description.RingCore=Улучшает станцию до Кольца с пятью секторами и позволяет строить модули уровня 3.
TIHabModuleTemplate.displayName.XenoscienceInstitute=Институт ксенологии
TIHabModuleTemplate.description.XenoscienceInstitute=Большой междисциплинарный центр, посвященный изучению прибывших инопланетян.
TIHabModuleTemplate.displayName.AlienOutpostCore=Ядро аванпоста пришельцев
TIHabModuleTemplate.description.AlienOutpostCore=Похоже, что это центр управления и контроля для этой базы.
TIHabModuleTemplate.displayName.AlienSettlementCore=Ядро поселения пришельцев
TIHabModuleTemplate.description.AlienSettlementCore=Крупный узел командования и управления для этой базы.
TIHabModuleTemplate.displayName.AlienColonyCore=Ядро колонии пришельцев
TIHabModuleTemplate.description.AlienColonyCore=Огромный штабной объект.
TIHabModuleTemplate.displayName.AlienPlatformCore=Ядро платформы пришельцев
TIHabModuleTemplate.description.AlienPlatformCore=Структурный центр небольшой инопланетной станции.
TIHabModuleTemplate.displayName.AlienOrbitalCore=Орбитальный центр пришельцев
TIHabModuleTemplate.description.AlienOrbitalCore=Командный центр для этой станции.
TIHabModuleTemplate.displayName.AlienRingCore=Кольцевое ядро пришельцев
TIHabModuleTemplate.description.AlienRingCore=Большой командный модуль для этой станции.
TIHabModuleTemplate.displayName.AlienSpacedock=Командный модуль пришельцев
TIHabModuleTemplate.description.AlienSpacedock=Сборочный комплекс для космических кораблей пришельцев.
TIHabModuleTemplate.displayName.AlienShipyard=Корабельная верфь пришельцев
TIHabModuleTemplate.description.AlienShipyard=Большой сборочный цех для космических кораблей пришельцев.
TIHabModuleTemplate.displayName.AlienSpaceworks=Космический завод пришельцев
TIHabModuleTemplate.description.AlienSpaceworks=Распространенный сборочный цех для космических кораблей пришельцев.
TIHabModuleTemplate.displayName.AlienFusionPile=Реактор синтеза пришельцев
TIHabModuleTemplate.description.AlienFusionPile=Энергетический узел для хаба, который, по-видимому, полагается на какой-то вид анейтронного ядерного синтеза.
TIHabModuleTemplate.displayName.AlienFusionReactorArray=Массив реакторов синтеза пришельцев
TIHabModuleTemplate.description.AlienFusionReactorArray=Большая инопланетная энергетическая установка.
TIHabModuleTemplate.displayName.AlienFusionReactorFarm=Ферма термоядерных реакторов пришельцев
TIHabModuleTemplate.description.AlienFusionReactorFarm=Огромная энергетическая установка пришельцев.
TIHabModuleTemplate.displayName.AlienAssembler=Ассемблер пришельцев
TIHabModuleTemplate.description.AlienAssembler=Некоторый модуль производства и строительства.
TIHabModuleTemplate.displayName.AlienNanofactory=Нанофабрика пришельцев
TIHabModuleTemplate.description.AlienNanofactory=Большой производственный и строительный модуль.
TIHabModuleTemplate.displayName.AlienNanofacturingComplex=Комплекс нанопроизводства пришельцев
TIHabModuleTemplate.description.AlienNanofacturingComplex=Гигантский производственный центр.
TIHabModuleTemplate.displayName.AlienWormholeFacility=Неизвестный объект
TIHabModuleTemplate.displayName.AlienWormholeFacility_reveal=Заведение инопланетной червоточины
TIHabModuleTemplate.description.AlienWormholeFacility=Мы не знаем, для чего предназначена эта структура.
TIHabModuleTemplate.description.AlienWormholeFacility_reveal=Это сооружение содержит червоточину между этой базой и неизвестным пунктом назначения. Мы полагаем, что таким образом пришельцы переправляют материальные средства в Солнечную систему.
TIHabModuleTemplate.displayName.AlienPointDefenseArray=Массив точечной обороны пришельцев
TIHabModuleTemplate.description.AlienPointDefenseArray=Боеспособный модуль.
TIHabModuleTemplate.displayName.AlienLayeredDefenseArray=Массив многослойной обороны пришельцев
TIHabModuleTemplate.description.AlienLayeredDefenseArray=Большой оружейный модуль.
TIHabModuleTemplate.displayName.AlienBattlestations=Боевая станция пришельцев
TIHabModuleTemplate.description.AlienBattlestations= Большой модуль, ощетинившийся оружием.
TIHabModuleTemplate.displayName.AlienOutpostMiningComplex=Маленький инопланетный добывающий комплекс
TIHabModuleTemplate.description.AlienOutpostMiningComplex=Комплекс по добыче инопланетных ресурсов.
TIHabModuleTemplate.displayName.AlienSettlementMiningComplex=Большой инопланетный добывающий комплекс
TIHabModuleTemplate.description.AlienSettlementMiningComplex=Крупный инопланетный комплекс по добыче и переработке ресурсов.
TIHabModuleTemplate.displayName.AlienColonyMiningComplex=Огромный инопланетный добывающий комплекс
TIHabModuleTemplate.description.AlienColonyMiningComplex=Огромный комплекс по добыче и переработке инопланетных ресурсов.
TIHabModuleTemplate.displayName.AlienBarracks=Бараки пришельцев
TIHabModuleTemplate.description.AlienBarracks=Какой-то военный модуль.
TIHabModuleTemplate.displayName.AlienGarrison=Гарнизон пришельцев
TIHabModuleTemplate.description.AlienGarrison=Большой военный модуль.
TIHabModuleTemplate.displayName.AlienCitadel=Китадель пришельцев
TIHabModuleTemplate.description.AlienCitadel=Огромный военный модуль.
TIHabModuleTemplate.displayName.DestroyedModule11=Разрушенный модуль
TIHabModuleTemplate.description.DestroyedModule11=Этот хаб-модуль больше не функционирует. Здесь может быть создан новый модуль.
TIHabModuleTemplate.displayName.DestroyedModule12=Уничтоженный модуль
TIHabModuleTemplate.description.DestroyedModule12=Этот хаб-модуль больше не функционирует. Здесь может быть построен новый модуль.
TIHabModuleTemplate.displayName.DestroyedModule13=Уничтоженный модуль
TIHabModuleTemplate.description.DestroyedModule13=Этот хаб-модуль больше не функционирует. Здесь может быть построен новый модуль.
TIHabModuleTemplate.displayName.DestroyedModule21=Уничтоженный модуль
TIHabModuleTemplate.description.DestroyedModule21=Этот хаб-модуль больше не функционирует. Здесь может быть построен новый модуль.
TIHabModuleTemplate.displayName.DestroyedModule22=Уничтоженный модуль
TIHabModuleTemplate.description.DestroyedModule22=Этот хаб-модуль больше не функционирует. Здесь может быть создан новый модуль.
TIHabModuleTemplate.displayName.DestroyedModule23=Уничтоженный модуль
TIHabModuleTemplate.description.DestroyedModule23=Этот хаб-модуль больше не функционирует. Здесь может быть построен новый модуль.
TIHabModuleTemplate.displayName.DestroyedModule31=Уничтоженный модуль
TIHabModuleTemplate.description.DestroyedModule31=Этот модуль хаба больше не функционирует. Здесь может быть построен новый модуль.
TIHabModuleTemplate.displayName.DestroyedModule32=Уничтоженный модуль
TIHabModuleTemplate.description.DestroyedModule32=Этот хаб-модуль больше не функционирует. Здесь может быть создан новый модуль.
TIHabModuleTemplate.displayName.DestroyedModule33=Уничтоженный модуль
TIHabModuleTemplate.description.DestroyedModule33=Этот хаб-модуль больше не функционирует. Здесь может быть построен новый модуль.
TIHabModuleTemplate.displayName.AlienDestroyedModule11=Разрушенный модуль пришельцев
TIHabModuleTemplate.description.AlienDestroyedModule11=Этот модуль обитания больше не функционирует.
TIHabModuleTemplate.displayName.AlienDestroyedModule12=Уничтоженный модуль пришельцев
TIHabModuleTemplate.description.AlienDestroyedModule12=Этот хаб больше не функционирует.
TIHabModuleTemplate.displayName.AlienDestroyedModule13=Уничтоженный модуль пришельцев
TIHabModuleTemplate.description.AlienDestroyedModule13=Этот хаб больше не функционирует.
TIHabModuleTemplate.displayName.AlienDestroyedModule21=Уничтоженный модуль пришельцев
TIHabModuleTemplate.description.AlienDestroyedModule21=Этот хаб больше не функционирует.
TIHabModuleTemplate.displayName.AlienDestroyedModule22=Уничтоженный модуль пришельцев
TIHabModuleTemplate.description.AlienDestroyedModule22=Этот хаб не функционирует.
TIHabModuleTemplate.displayName.AlienDestroyedModule23=Уничтоженный модуль пришельцев
TIHabModuleTemplate.description.AlienDestroyedModule23=Этот хаб не функционирует.
TIHabModuleTemplate.displayName.AlienDestroyedModule31=Уничтоженный модуль пришельцев
TIHabModuleTemplate.description.AlienDestroyedModule31=Этот хаб не функционирует.
TIHabModuleTemplate.displayName.AlienDestroyedModule32=Уничтоженный модуль пришельцев
TIHabModuleTemplate.description.AlienDestroyedModule32=Этот хаб больше не функционирует.
TIHabModuleTemplate.displayName.AlienDestroyedModule33=Уничтоженный модуль пришельцев
TIHabModuleTemplate.description.AlienDestroyedModule33=Этот хаб больше не функционирует.
HabModuleSpecialRule.DropTroops=Поддерживает советника, штурмующего близлежащие хабы. Боевая мощь: {0}
HabModuleSpecialRule.Cost_Scales_With_Gravity=-Стоимость строительства и потребление энергии зависят от скорости убегания и расстояния от родного космического тела.
HabModuleSpecialRule.Requires_Inhabited_Body=- Разрешено только в системе Земля-Луна или на мирах с населением 50 000 человек или выше
HabModuleSpecialRule.Solar_Power_Variable_Output=Выход энергии увеличивается в зависимости от близости к Солнцу
HabModuleSpecialRule.CanFoundTier1Habs=-Позволяет основывать платформы и аванпосты
HabModuleSpecialRule.CanFoundTier2Habs=-Позволяет основывать орбитали и поселения
HabModuleSpecialRule.CanFoundTier3Habs=-Позволяет основывать кольца и колонии
HabModuleSpecialRule.MarinePlatoon=<skip/>
HabModuleSpecialRule.MarineCompany=<skip/>
HabModuleSpecialRule.MarineBattalion=<skip/>
HabModuleSpecialRule.Griffins=<skip/>
HabModuleSpecialRule.WarDogs=<skip/>
HabModuleSpecialRule.Salamanders=<skip/>
HabModuleSpecialRule.PowerFirst=-Этот модуль будет восстановлен раньше других
HabModuleSpecialRule.SentinelModule=- Будет также защищать станцию от атак космических кораблей
HabModuleSpecialRule.InterstellarLaunchModule=-Строительный узел и стартовая лазерная площадка для межзвездных космических кораблей
HabModuleSpecialRule.EarthLEOOnly=-Может быть построен только на низкой околоземной орбите
HabModuleSpecialRule.HarvestAntimatter=- Собирает {1} антиматерии, произведенной космическими лучами на орбите. Требуется наличие антивещества на орбите.
HabModuleSpecialRule.Farm=-Уменьшает потребление летучих веществ и воды в хабе на эквивалент количества, потребляемого {0} экипажем.
HabModuleSpecialRule.AlienWormhole=<skip/>.
HabModuleSpecialRule.MoneyIfNotBuilding=-Строит продукты для получения денежного дохода, если в хабе нет строящихся модулей.
HabModuleSpecialRule.NotInIrradiated=-Не может быть построен в облученных местах
HabModuleSpecialRule.ConsumesMCWhenUnpowered=- Требует управления полетами, даже если не имеет энергии.
HabModuleSpecialRule.TechBonusDiminishingReturns=-Все бонусы технических категорий от модулей хабов имеют убывающую отдачу при превышении 50% кумулятивного бонуса
HabModuleSpecialRule.LEOBonusArmyCombatValue=-Добавляет +{2} к уровню военных технологий наших армий во время боя, если модуль находится на орбите земного интерфейса, максимум 0.3 // Военно-научные лаборатории; бонус к армиям в бою
HabModuleSpecialRule.LEOBonusPropagandaStrength=-Добавляет +{0} силы к успеху наших миссий "Общественная пропаганда", если модуль находится на орбите земного интерфейса, максимум до 9 // Социальные науки
HabModuleSpecialRule.LEOBonusAlienDetection=-Добавляет +{0} бонус к обнаружению инопланетян на Земле, если модуль находится на орбите взаимодействия с Землей, максимум 9 // Ксенология; бонус к обнаружению инопланетян
HabModuleSpecialRule.LEOBonusMiltech=-Добавляет +{1} бонус к нашим инвестициям в военные технологии, если модуль находится на орбите земного интерфейса, максимум 30% от всех хабов фракции
HabModuleSpecialRule.LEOBonusWelfare=-Добавляет +{1} бонус к нашим инвестициям в приоритет Благосостояния, если модуль находится на орбите земного интерфейса, максимум 30% от всех хабов фракции
HabModuleSpecialRule.LEOBonusLaunchFacilities=-Добавляет +{1} бонус к нашим инвестициям в приоритет Космодромы, если модуль находится на орбите взаимодействия с Землей, максимум 30% от всех хабов фракции
HabModuleSpecialRule.LEOBonusKnowledge=-Добавляет +{1} бонус к нашим инвестициям в приоритет Образования, если модуль находится на орбите взаимодействия с Землей, максимум 30% от всех хабов фракции
HabModuleSpecialRule.LEOBonusMissionControl=-Добавляет +{1} бонус к нашим инвестициям в приоритет Управления Полетами, если модуль находится на орбите взаимодействия с Землей, максимум 30% от всех хабов фракции
HabModuleSpecialRule.LEOBonusEconomy=-Добавляет +{1} бонус к нашим инвестициям в приоритет Экономики, если модуль находится на орбите взаимодействия с Землей, максимум 30% от всех хабов фракции
HabModuleSpecialRule.LEOBonusUnity=-Добавляет +{1} бонус к нашим инвестициям в приоритет Пропаганды, если модуль находится на орбите земного интерфейса, максимум 30% от всех хабов фракции
HabModuleSpecialRule.LEOControlPointCapacity=Бонусы за мощность точки управления, только если хаб находится на низкой околоземной орбите
HabModuleSpecialRule.AtrocityToKill=Уничтожение этого модуля является злодеянием
HabModuleSpecialRule.AtrocityToKill_Populous=-Уничтожение этого модуля в системе Земля-Луна или на мирах с населением 50 000 человек или выше является злодеянием
HabModuleSpecialRule.Stability=-Модуль дает {0} бонус к миссиям по управлению космическими активами на этой хабе и не требует денежных затрат на содержание экипажа модуля.
HabModuleSpecialRule.Efficiency=-Модуль дает {1} бонус к производству <color=#FFFFFFFF><sprite name="currency"><sprite name="influence"><sprite name="ops"><sprite name="research"><sprite name="water"><sprite name="metal"><sprite name="metal_noble"><sprite name="volatiles"><sprite name="radioactive"></color>.
TIHabModuleTemplate.OnePerHab=Хаб может иметь только один модуль данного типа.
TIHabModuleTemplate.description.Battlestations=