TIHabModuleTemplate.displayName.AdministrationNode=Административный узел
TIHabModuleTemplate.description.AdministrationNode=Офисный блок, который увеличивает экономическую эффективность этого хабитата и общую эффективность нашей фракции.
TIHabModuleTemplate.displayName.AntimatterTrap=Ловушка антиматерии
TIHabModuleTemplate.description.AntimatterTrap=Магнитный коллектор антиматерии естественного происхождения в магнитных полях вокруг больших планет.
TIHabModuleTemplate.displayName.AutomatedFissionPile=Автономатизированный ядерный реактор
TIHabModuleTemplate.description.AutomatedFissionPile=Автономный ядерный реактор для наших автоматических хабов.
TIHabModuleTemplate.displayName.AutomatedMiningComplex=Автоматизированный добывающий комплекс
TIHabModuleTemplate.description.AutomatedMiningComplex=Роботизированная шахта, очистительный завод и электромагнитная катапульта.
TIHabModuleTemplate.displayName.AutomatedOutpostCore=Автоматизированное ядро аванпоста
TIHabModuleTemplate.description.AutomatedOutpostCore=Узел ИИ для управления небольшой наземной базой без необходимости присутствия человека.
TIHabModuleTemplate.displayName.AutomatedPlatformCore=Автоматизированное ядро платформы
TIHabModuleTemplate.description.AutomatedPlatformCore=Компьютерное ядро для управления операциями на небольшой станции без экипажа.
TIHabModuleTemplate.displayName.AutomatedSolarCollector=Автоматизированный солнечный коллектор
TIHabModuleTemplate.description.AutomatedSolarCollector=Безэкипажный модуль солнечной энергии для автоматизированных хабитатов.
TIHabModuleTemplate.displayName.AutomatedSupplyDepot=Автоматизированный склад снабжения
TIHabModuleTemplate.description.AutomatedSupplyDepot=Автоматизированный модуль самообслуживания для пополнения запасов топлива и боеприпасов.
TIHabModuleTemplate.displayName.BroadcastOutlet=Радиовещательная точка
TIHabModuleTemplate.description.BroadcastOutlet=Простая медиа-станция для информирования человечества о наших усилиях.
TIHabModuleTemplate.displayName.ConstructionModule=Строительный модуль
TIHabModuleTemplate.description.ConstructionModule=Ускоряет строительство модулей на этой базе и позволяет основывать дополнительные платформы и аванпосты в данной планетарной/астеройдной системе.
TIHabModuleTemplate.displayName.EnergyLab=Лаборатория энергетики
TIHabModuleTemplate.description.EnergyLab=Небольшая лаборатория для проведения экспериментов по физике высоких энергий.
TIHabModuleTemplate.displayName.FissionPile=Ядерный реактор
TIHabModuleTemplate.description.FissionPile=Небольшой ядерный реактор, который обеспечивает стабильное электричество для нашего хабитата.
TIHabModuleTemplate.displayName.FusionPile=Термоядерный реактор
TIHabModuleTemplate.description.FusionPile=Базовый термоядерный реактор, который обеспечивает чистую, безопасную энергию для нашего хабитата.
TIHabModuleTemplate.displayName.HeavyFusionPile=Мощный термоядерный реактор
TIHabModuleTemplate.description.HeavyFusionPile=Усовершенствованный термоядерный реактор, производящий значительное количество энергии для нашего хабитата.
TIHabModuleTemplate.displayName.HeavyFissionPile=Мощный ядерный реактор
TIHabModuleTemplate.description.HeavyFissionPile=Продвинутый, компактный ядерный реактор, который обеспечивает энергией наш хабитат.
TIHabModuleTemplate.displayName.HydroponicsBay=Гидропонный отсек
TIHabModuleTemplate.description.HydroponicsBay=Модуль для выращивания пищи для нашего экипажа.
TIHabModuleTemplate.displayName.InformationScienceLab=Лаборатория информатики
TIHabModuleTemplate.description.InformationScienceLab=Лаборатория для изучения новых вычислительных теорий и технологий.
TIHabModuleTemplate.displayName.LifeScienceLab=Лаборатория биологии
TIHabModuleTemplate.description.LifeScienceLab=Небольшой исследовательский модуль, посвященный изучению биологии и выживанию в космосе.
TIHabModuleTemplate.displayName.MarinePlatoonBarracks=Казармы взвода космопехоты
TIHabModuleTemplate.description.MarinePlatoonBarracks=Место базирования нескольких отрядов космических пехотинцев для защиты наших интересов на этой хабе.
TIHabModuleTemplate.displayName.MaterialsLab=Лаборатория материаловедения
TIHabModuleTemplate.description.MaterialsLab=Лаборатория, предназначенная для изучения новых прочных материалов в условиях низкой и нулевой гравитации.
TIHabModuleTemplate.displayName.MilitaryScienceLab=Лаборатория военных наук
TIHabModuleTemplate.description.MilitaryScienceLab=Небольшой модуль, посвященный разработке военных технологий и доктрин.
TIHabModuleTemplate.displayName.OutpostCore=Ядро аванпоста
TIHabModuleTemplate.description.OutpostCore=Основной центр управления небольшой планетарной базой.
TIHabModuleTemplate.displayName.OutpostMiningComplex=Добывающий комплекс аванпоста
TIHabModuleTemplate.description.OutpostMiningComplex=Небольшой, но важный объект, который добывает и перерабатывает руду, а также использует электромагнитную катапульту для доставки продукта на другие хабитаты.
TIHabModuleTemplate.displayName.ParticleCollider=Коллайдер частиц
TIHabModuleTemplate.description.ParticleCollider=Небольшой ускоритель частиц, который можно использовать для исследования и создания небольших количеств антиматерии.
TIHabModuleTemplate.displayName.PlatformCore=Ядро платформы
TIHabModuleTemplate.description.PlatformCore=Центр управления небольшой космической станцией.
TIHabModuleTemplate.displayName.PointDefenseArray=Комплекс точечной защиты
TIHabModuleTemplate.description.PointDefenseArray=Батарея оборонительного вооружения для защиты хабитата от нападения. Она будет автоматически обновлять оружие и броню по мере разработки новых технологий.
TIHabModuleTemplate.displayName.Quarters=Жилые помещения
TIHabModuleTemplate.description.Quarters=Общежитие, камбуз и спортзал, обеспечивающие небольшой комфорт и иногда уединение для экипажа хаба.
TIHabModuleTemplate.displayName.SentinelComplex=Комплекс Страж
TIHabModuleTemplate.description.SentinelComplex=Массивный арсенал оружия класса орбита-земля, предназначенный для того, чтобы подчинить страны Земли.
TIHabModuleTemplate.displayName.SocialScienceLab=Лаборатория социологии
TIHabModuleTemplate.description.SocialScienceLab=Аналитический центр, в котором работают несколько исследователей, занимающихся изучением политологии, экономики и коммуникаций.
TIHabModuleTemplate.displayName.SolarCollector=Солнечный коллектор
TIHabModuleTemplate.description.SolarCollector=Небольшая группа солнечных батарей для питания нашего хабитата. Гораздо эффективнее вблизи Солнца.
TIHabModuleTemplate.displayName.SpaceDock=Космический док
TIHabModuleTemplate.description.SpaceDock=Базовая сборочная станция для межпланетных кораблей. Также функционирует как склад снабжения и запускает зонды.
TIHabModuleTemplate.displayName.SpaceScienceLab=Лаборатория космонавтики
TIHabModuleTemplate.description.SpaceScienceLab=Небольшая лаборатория, посвященная астрономии и планетарным наукам.
TIHabModuleTemplate.displayName.SupplyDepot=Склад снабжения
TIHabModuleTemplate.description.SupplyDepot=Место, где наши корабли могут пополнить топливо, боезапас и припасы.
TIHabModuleTemplate.displayName.TouristBerth=Туристический причал
TIHabModuleTemplate.description.TouristBerth=Гостиничный номер в космосе для обслуживания высокоплатежеспособные клиентов.
TIHabModuleTemplate.displayName.XenologyLab=Лаборатория ксенологии
TIHabModuleTemplate.description.XenologyLab=Простая лаборатория для исследования прибытия инопланетян.
TIHabModuleTemplate.displayName.AdministrationTower=Административная башня
TIHabModuleTemplate.description.AdministrationTower=Офисы, предназначенные для увеличения экономической эффективности этого хабитата и общей эффективности нашей фракции.
TIHabModuleTemplate.displayName.AntimatterHarvester=Сборщик антиматерии
TIHabModuleTemplate.description.AntimatterHarvester=Станция и центр управления для развертывания магнитных петель, способных добывать антиматерию из магнитного поля планеты.
TIHabModuleTemplate.displayName.Atomsmasher=Атомарный крушитель
TIHabModuleTemplate.description.Atomsmasher=Коллайдер частиц, используемый для исследований и производства небольшого количества антиматерии.
TIHabModuleTemplate.displayName.CommunicationsHub=Коммуникационный центр
TIHabModuleTemplate.description.CommunicationsHub=Большой узел вещания, который рассказывает нашу историю всему миру.
TIHabModuleTemplate.displayName.DeepSpaceTelescope=Телескоп глубокого космоса
TIHabModuleTemplate.description.DeepSpaceTelescope=Большой массив телескопов, способный получать изображения землеподобных планет вокруг других звезд.
TIHabModuleTemplate.displayName.EnergyResearchCenter=Исследовательский центр энергетики
TIHabModuleTemplate.description.EnergyResearchCenter=Большая лаборатория для изучения движущей силы, оружия направленной энергии и хранения энергии.
TIHabModuleTemplate.displayName.Farm=Гидропонная ферма
TIHabModuleTemplate.description.Farm=Гидропонная ферма, перерабатывающая материю в свежую пищу и пригодный для дыхания воздух.
TIHabModuleTemplate.displayName.FissionReactorArray=Массив ядерных реакторов
TIHabModuleTemplate.description.FissionReactorArray=Крупный ядерный реактор, способный обеспечить энергией хабитат на любом расстоянии от Солнца. 
TIHabModuleTemplate.displayName.FusionReactorArray=Массив термоядерных реакторов
TIHabModuleTemplate.description.FusionReactorArray=Большой термоядерный реактор, который обеспечивает значительнре количество энергии для нашего хабитата.
TIHabModuleTemplate.displayName.HeavyFissionReactorArray=Массив мощных ядерных реакторов
TIHabModuleTemplate.description.HeavyFissionReactorArray=Продвинутый реактор деления, обеспечивающий энергией наши хабитаты.
TIHabModuleTemplate.displayName.HeavyFusionReactorArray=Массив мощных термоядерных реакторов
TIHabModuleTemplate.description.HeavyFusionReactorArray=Продвинутые термоядерные реакторы, обеспечивающие огромную мощность для наших хабитатов.
TIHabModuleTemplate.displayName.InformationScienceResearchCenter=Исследовательский центр информатики
TIHabModuleTemplate.description.InformationScienceResearchCenter=Большая чистая комната с низкой гравитацией для разработки новых компьютерных технологий.
TIHabModuleTemplate.displayName.LayeredDefenseArray=Многоуровневая защитная система
TIHabModuleTemplate.description.LayeredDefenseArray=Боевая платформа, способная защитить хабитат от нападения. Она будет автоматически обновлять оружие и броню по мере разработки новых технологий.
TIHabModuleTemplate.displayName.LifeScienceResearchCenter=Исследовательский центр биологии
TIHabModuleTemplate.description.LifeScienceResearchCenter=Большая биолаборатория с оборудованием для изучения влияния космоса на микробы, животных и людей.
TIHabModuleTemplate.displayName.MarineCompanyBarracks=Казармы роты космопехоты
TIHabModuleTemplate.description.MarineCompanyBarracks=Место базирования трех взводов космических пехотинцев и штаба, которые защищают наши интересы в этом хабе.
TIHabModuleTemplate.displayName.MaterialsResearchCenter=Исследовательский центр материаловедения
TIHabModuleTemplate.description.MaterialsResearchCenter=Химический центр, посвященный созданию новой брони, хранению энергии и другим видам использования.
TIHabModuleTemplate.displayName.MilitaryScienceResearchCenter=Исследовательский центр военной науки
TIHabModuleTemplate.description.MilitaryScienceResearchCenter=Центр, занимающийся улучшением наших возможностей ведения войны.
TIHabModuleTemplate.displayName.Nanofactory=Строительная нанофабрика
TIHabModuleTemplate.description.Nanofactory=Ускоряет строительство модулей на этой базе и позволяет основывать дополнительные орбитальные станции и поселения в данной планетарной/астеройдной системе.
TIHabModuleTemplate.displayName.OperationsCenter=Операционный центр
TIHabModuleTemplate.description.OperationsCenter=Установка, в которой круглосуточно работает персонал для управления нашими космическими активами на этом хабитате и в других местах.
TIHabModuleTemplate.displayName.OrbitalCore=Орбитальное ядро
TIHabModuleTemplate.description.OrbitalCore=Повышает уровень Платформы до Станции, добавляя два новых сектора с четырьмя модулями в каждом и позволяя строить модули 2-го уровня.
TIHabModuleTemplate.displayName.OrbitalHospital=Медицинский центр
TIHabModuleTemplate.description.OrbitalHospital=Медицинское учреждение для проведения исследований и помощи платёжеспособным клиентам в восстановлении от болезней и травм в условиях низкой или нулевой гравитации.
TIHabModuleTemplate.displayName.ResearchCampus=Исследовательский комплекс
TIHabModuleTemplate.description.ResearchCampus=Исследовательский центр общего назначения, работающий в сотрудничестве с вторичными образовательными учреждениями на Земле.
TIHabModuleTemplate.displayName.ResidentialModule=Жилой модуль
TIHabModuleTemplate.description.ResidentialModule=Квартиры и другие гражданские и коммерческие учреждения для экипажа этого хабитата и их семей.
TIHabModuleTemplate.displayName.SettlementCore=Ядро поселения
TIHabModuleTemplate.description.SettlementCore=Улучшает аванпост до поселения, добавляя два новых сектора с четырьмя модулями в каждом и позволяя строить модули 2-го уровня.
TIHabModuleTemplate.displayName.SettlementMiningComplex=Добывающий комплекс поселения
TIHabModuleTemplate.description.SettlementMiningComplex=Большая шахта, очистительный завод и электромагнитная катапульта, способная отправлять переработанные материалы в другие хабитаты.
TIHabModuleTemplate.displayName.Shipyard=Судостроительная верфь
TIHabModuleTemplate.description.Shipyard=Крупная судостроительная база, способная строить корабли гораздо быстрее, чем в космическом доке. Также функционирует как склад снабжения и запускает зонды.
TIHabModuleTemplate.displayName.SkunkWorks=Испытательная лаборатория
TIHabModuleTemplate.description.SkunkWorks=Совокупность инженерных талантов, занимающихся разработкой новых модулей, систем и инструментов, не обремененных бюрократическими препонами.
TIHabModuleTemplate.displayName.SocialScienceResearchCenter=Исследовательский центр социологии
TIHabModuleTemplate.description.SocialScienceResearchCenter=Крупное учреждение, нацеленное на расширение наших знаний о поведении человека и разработку стратегий для достижения наших целей.
TIHabModuleTemplate.displayName.SolarArray=Солнечный массив
TIHabModuleTemplate.description.SolarArray=Большая сборка солнечных панелей, которая должна предоставить значительное количество энергии при расположении вблизи Солнца.
TIHabModuleTemplate.displayName.SpaceHotel=Космический отель
TIHabModuleTemplate.description.SpaceHotel=Большой конференц- и развлекательный-центр с низкой гравитацией для платежеспособных клиентов.
TIHabModuleTemplate.displayName.SpaceScienceResearchCenter=Исследовательский центр космонавтики
TIHabModuleTemplate.description.SpaceScienceResearchCenter=Большая лаборатория астрономии и планетарных наук.
TIHabModuleTemplate.displayName.XenoscienceResearchCenter=Исследовательский центр ксенологии
TIHabModuleTemplate.description.XenoscienceResearchCenter=Междисциплинарный центр для изучения инопланетян, их методов и целей.
TIHabModuleTemplate.displayName.AdministrationComplex=Административный комплекс
TIHabModuleTemplate.description.AdministrationComplex=Большой центр управления для этого хаба.
TIHabModuleTemplate.displayName.AgricultureComplex=Сельскохозяйственный комплекс
TIHabModuleTemplate.description.AgricultureComplex=Массивный комплекс гидропонных ферм, который продвигает этот хабитат к самодостаточности.
TIHabModuleTemplate.displayName.AntimatterFarm=Ферма антиматерии
TIHabModuleTemplate.description.AntimatterFarm=Крупномасштабный центр добычи, использующий плазменные петли для сбора антиматерии в магнитном поле большой планеты.
TIHabModuleTemplate.displayName.Battlestations=Боевая станция
TIHabModuleTemplate.description.Battlestations=Тяжеловооруженный боевой модуль, построенный, чтобы выдержать серьезную атаку. Будет автоматически модернизировать оружие и броню по мере развития новых технологий.
TIHabModuleTemplate.displayName.CivilianComplex=Гражданский комплекс
TIHabModuleTemplate.description.CivilianComplex=Небольшой город в космосе, предлагающий различные удобства для экипажа и их семей.
TIHabModuleTemplate.displayName.ColonyCore=Ядро колонии
TIHabModuleTemplate.description.ColonyCore=Улучшает базу до колонии с пятью секторами и позволяет строить модули 3-го уровня.
TIHabModuleTemplate.displayName.ColonyMiningComplex=Добывающий комплекс колонии
TIHabModuleTemplate.description.ColonyMiningComplex=Обширный комплекс шахт и очистительных заводов, поддерживаемый большой катапультой, который добывает, обрабатывает и доставляет сырье с этого космического тела.
TIHabModuleTemplate.displayName.CommandCenter=Командный центр
TIHabModuleTemplate.description.CommandCenter=Центр командования, контроля и связи для объединения наших космических объектов по всей Солнечной системе.
TIHabModuleTemplate.displayName.EnergyInstitute=Институт энергетики
TIHabModuleTemplate.description.EnergyInstitute=Огромный лабораторный комплекс, посвященный изучению физики.
TIHabModuleTemplate.displayName.FissionReactorFarm=Комплекс ядерных реакторов
TIHabModuleTemplate.description.FissionReactorFarm=Обширный комплекс ядерных реакторов для питания этого хабитата.
TIHabModuleTemplate.displayName.Foundry=Испытательный комплекс
TIHabModuleTemplate.description.Foundry=Специализированное место для быстрого создания прототипов и разработки новых технологий.
TIHabModuleTemplate.displayName.FusionReactorFarm=Комплекс термоядерных реакторов
TIHabModuleTemplate.description.FusionReactorFarm=Комплекс высокоэнергетических, эффективных термоядерных реакторов, производящих чистую энергию для нашго хабитата.
TIHabModuleTemplate.displayName.GeriatricsFacility=Космическая больница
TIHabModuleTemplate.description.GeriatricsFacility=Крупное медицинское учреждение, специализирующееся на специализированных методах лечения, которые возможны только в условиях низкой гравитации, с отделениями неотложной и долгосрочной помощи для платных пациентов.
TIHabModuleTemplate.displayName.HeavyFissionReactorFarm=Комплекс мощных ядерных реакторов
TIHabModuleTemplate.description.HeavyFissionReactorFarm=Значительное количество современных ядерных реакторов для обеспечения энергией наших хабитатов.
TIHabModuleTemplate.displayName.HeavyFusionReactorFarm=Комплекс мощных термоядерных реакторов
TIHabModuleTemplate.description.HeavyFusionReactorFarm=Целый ряд мощных термоядерных реакторов нового поколения для поддержки наших крупнейших хабитатов.
TIHabModuleTemplate.displayName.Helium-3Mine=Шахта гелия-3
TIHabModuleTemplate.description.Helium-3Mine=Дроны-добытчики собирают топливо для термоядерного синтеза гелия-3 с газового гиганта для транспортировки к нашим объектам по всей Солнечной системе.
TIHabModuleTemplate.displayName.InformationScienceInstitute=Институт информатики
TIHabModuleTemplate.description.InformationScienceInstitute=Мощный лабораторный комплекс, посвященный достижениям в области информатики, науки о данных и сбора разведданных.
TIHabModuleTemplate.displayName.InterstellarLaunchingLaser=Межзвездная пусковая установка
TIHabModuleTemplate.description.InterstellarLaunchingLaser=Строительная площадка для межзвездного космического корабля. В состав входят массивные пусковые лазеры для приведения корабля в движение во время путешествия.
TIHabModuleTemplate.displayName.LifeScienceInstitute=Институт биологии
TIHabModuleTemplate.description.LifeScienceInstitute=Большие биолаборатории, включающие изоляторы и центры быстрого прототипирования генной инженерии.
TIHabModuleTemplate.displayName.MarineBattalionBarracks=Казармы батальона космопехоты
TIHabModuleTemplate.description.MarineBattalionBarracks=Дом для сотен космических пехотинцев, которые могут защитить свой хаб от вражеских атак.
TIHabModuleTemplate.displayName.MaterialsInstitute=Институт материаловедения
TIHabModuleTemplate.description.MaterialsInstitute=Комплекс химических лабораторий и испытательных установок, направленных на разработку новых веществ, способных выдержать суровые условия космоса.
TIHabModuleTemplate.displayName.MediaCenter=Медиацентр
TIHabModuleTemplate.description.MediaCenter=Множество студий и коммуникационных массивов, передающих наше сообщение по новостным и развлекательным каналам на десятках языков.
TIHabModuleTemplate.displayName.MilitaryScienceInstitute=Институт военных наук
TIHabModuleTemplate.description.MilitaryScienceInstitute=Несколько боевых лабораторий, посвященных освоению боевых действий, логистики и доктрине войн следующего поколения.
TIHabModuleTemplate.displayName.NanofacturingComplex=Нанопроизводственный комплекс
TIHabModuleTemplate.description.NanofacturingComplex=Ускоряет строительство всех модулей в этом хабибтате и позволяет основывать дополнительные кольца и колонии в данной планетарной/астеройдной системе.
TIHabModuleTemplate.displayName.ResearchUniversity=Исследовательский университет
TIHabModuleTemplate.description.ResearchUniversity=Научно-исследовательская академия полного цикла в космосе, посвященная подготовке следующего поколения ученых и политиков.
TIHabModuleTemplate.displayName.SocialScienceInstitute=Институт социологии
TIHabModuleTemplate.description.SocialScienceInstitute=Полноценный институт политики, изучающий политические, экономические и социологические аспекты новой эры.
TIHabModuleTemplate.displayName.SolarFarm=Солнечная ферма
TIHabModuleTemplate.description.SolarFarm=Большой массив солнечных панелей, предназначенный для максимального использования энергии, получаемой от Солнца.
TIHabModuleTemplate.displayName.SpaceResort=Космический курорт
TIHabModuleTemplate.description.SpaceResort=Высший уровень отдыха в космосе для наших клиентов.
TIHabModuleTemplate.displayName.SpaceScienceInstitute=Институт космонавтики
TIHabModuleTemplate.description.SpaceScienceInstitute=Лаборатории, способные изучать нашу Солнечную систему и заглядывать в дальний космос с такой степенью детализации, о которой астрономы предыдущего поколения могли только мечтать.
TIHabModuleTemplate.displayName.Spaceworks=Судостроительный завод
TIHabModuleTemplate.description.Spaceworks=Крупный завод по строительству космических кораблей, способный собирать военные корабли за гораздо меньшее время, чем наши небольшие верфи. Также функционирует как склад снабжения и запускает зонды.
TIHabModuleTemplate.displayName.Supercollider=Суперколлайдер
TIHabModuleTemplate.description.Supercollider=Мощное кольцо ускорителя частиц, используемое для производства антиматерии и улучшения нашего понимания физики высоких энергий.
TIHabModuleTemplate.displayName.RingCore=Ядро кольца
TIHabModuleTemplate.description.RingCore=Улучшает станцию до Кольца с пятью секторами и позволяет строить модули 3-го уровня.
TIHabModuleTemplate.displayName.XenoscienceInstitute=Институт ксенологии
TIHabModuleTemplate.description.XenoscienceInstitute=Большой междисциплинарный центр, посвященный изучению прибытия инопланетян.
TIHabModuleTemplate.displayName.AlienOutpostCore=Ядро аванпоста пришельцев
TIHabModuleTemplate.description.AlienOutpostCore=Похоже, что это центр управления и контроля этой базы.
TIHabModuleTemplate.displayName.AlienSettlementCore=Ядро поселения пришельцев
TIHabModuleTemplate.description.AlienSettlementCore=Крупный узел командования и управления этой базы.
TIHabModuleTemplate.displayName.AlienColonyCore=Ядро колонии пришельцев
TIHabModuleTemplate.description.AlienColonyCore=Огромный штабной объект.
TIHabModuleTemplate.displayName.AlienPlatformCore=Ядро платформы пришельцев
TIHabModuleTemplate.description.AlienPlatformCore=Структурный центр небольшой станции пришельцев.
TIHabModuleTemplate.displayName.AlienOrbitalCore=Ядро орбитальный станции пришельцев
TIHabModuleTemplate.description.AlienOrbitalCore=Командный центр для этой станции.
TIHabModuleTemplate.displayName.AlienRingCore=Ядро кольца пришельцев
TIHabModuleTemplate.description.AlienRingCore=Большой командный модуль для этой станции.
TIHabModuleTemplate.displayName.AlienSpacedock=Космический док пришельцев
TIHabModuleTemplate.description.AlienSpacedock=Сборочный цех для космических кораблей пришельцев.
TIHabModuleTemplate.displayName.AlienShipyard=Судостроительная верфь пришельцев
TIHabModuleTemplate.description.AlienShipyard=Большой сборочный цех для космических кораблей пришельцев.
TIHabModuleTemplate.displayName.AlienSpaceworks=Судостроительный завод пришельцев
TIHabModuleTemplate.description.AlienSpaceworks=Огромный сборочный цех для космических кораблей пришельцев.
TIHabModuleTemplate.displayName.AlienFusionPile=Термоядерный реактор пришельцев
TIHabModuleTemplate.description.AlienFusionPile=Энергетический узел для хаба, который, по-видимому, полагается на какой-то вид анейтронного ядерного синтеза.
TIHabModuleTemplate.displayName.AlienFusionReactorArray=Массив термоядерных реакторов пришельцев
TIHabModuleTemplate.description.AlienFusionReactorArray=Большая инопланетная энергетическая установка.
TIHabModuleTemplate.displayName.AlienFusionReactorFarm=Комплекс термоядерных реакторов пришельцев
TIHabModuleTemplate.description.AlienFusionReactorFarm=Огромная энергетическая установка пришельцев.
TIHabModuleTemplate.displayName.AlienAssembler=Сборщик пришельцев
TIHabModuleTemplate.description.AlienAssembler=Какой-то производственный и конструкторский модуль.
TIHabModuleTemplate.displayName.AlienNanofactory=Нанофабрика пришельцев
TIHabModuleTemplate.description.AlienNanofactory=Большой производственный и строительный модуль.
TIHabModuleTemplate.displayName.AlienNanofacturingComplex=Комплекс нанопроизводства пришельцев
TIHabModuleTemplate.description.AlienNanofacturingComplex=Гигантский производственный центр.
TIHabModuleTemplate.displayName.AlienWormholeFacility=Неизвестный объект
TIHabModuleTemplate.displayName.AlienWormholeFacility_reveal=Объект червоточины пришельцев
TIHabModuleTemplate.description.AlienWormholeFacility=Мы не знаем, для чего предназначена этот объект.
TIHabModuleTemplate.description.AlienWormholeFacility_reveal=Это сооружение содержит червоточину между этой базой и неизвестным пунктом назначения. Мы полагаем, что таким образом пришельцы переправляют материлы в Солнечную систему.
TIHabModuleTemplate.displayName.AlienPointDefenseArray=Массив точечной обороны пришельцев
TIHabModuleTemplate.description.AlienPointDefenseArray=Боеспособный модуль.
TIHabModuleTemplate.displayName.AlienLayeredDefenseArray=Массив многослойной обороны пришельцев
TIHabModuleTemplate.description.AlienLayeredDefenseArray=Большой оружейный модуль.
TIHabModuleTemplate.displayName.AlienBattlestations=Боевая станция пришельцев
TIHabModuleTemplate.description.AlienBattlestations=Большой модуль, ощетинившийся оружием.
TIHabModuleTemplate.displayName.AlienOutpostMiningComplex=Маленький добывающий комплекс пришельцев
TIHabModuleTemplate.description.AlienOutpostMiningComplex=Комплекс по добыче ресурсов пришельцев.
TIHabModuleTemplate.displayName.AlienSettlementMiningComplex=Большой добывающий комплекс пришельцев
TIHabModuleTemplate.description.AlienSettlementMiningComplex=Крупный комплекс по добыче и переработке ресурсов пришельцев.
TIHabModuleTemplate.displayName.AlienColonyMiningComplex=Огромный добывающий комплекс пришельцев
TIHabModuleTemplate.description.AlienColonyMiningComplex=Огромный комплекс по добыче и переработке ресурсов пришельцев.
TIHabModuleTemplate.displayName.AlienBarracks=Бараки пришельцев
TIHabModuleTemplate.description.AlienBarracks=Какой-то военный модуль.
TIHabModuleTemplate.displayName.AlienGarrison=Гарнизон пришельцев
TIHabModuleTemplate.description.AlienGarrison=Большой военный модуль.
TIHabModuleTemplate.displayName.AlienCitadel=Цитадель пришельцев
TIHabModuleTemplate.description.AlienCitadel=Огромный военный модуль.
TIHabModuleTemplate.displayName.AlienObservationPost=Пост наблюдения пришельцев
TIHabModuleTemplate.description.AlienObservationPost=Модуль наблюдения пришельцев.
TIHabModuleTemplate.displayName.AlienSurveillanceArray=Массив наблюдения пришельцев
TIHabModuleTemplate.description.AlienSurveillanceArray=Большой модуль наблюдения пришельцев.
TIHabModuleTemplate.displayName.AlienWatchtower=Дозорная башня пришельцев
TIHabModuleTemplate.description.AlienWatchtower=Огромный модуль наблюдения пришельцев.
TIHabModuleTemplate.displayName.DestroyedModule11=Разрушенный модуль
TIHabModuleTemplate.description.DestroyedModule11=Этот модуль больше не функционирует. Здесь может быть создан новый модуль.
TIHabModuleTemplate.displayName.DestroyedModule12=Уничтоженный модуль
TIHabModuleTemplate.description.DestroyedModule12=Этот модуль больше не функционирует. Здесь может быть построен новый модуль.
TIHabModuleTemplate.displayName.DestroyedModule13=Уничтоженный модуль
TIHabModuleTemplate.description.DestroyedModule13=Этот модуль больше не функционирует. Здесь может быть построен новый модуль.
TIHabModuleTemplate.displayName.DestroyedModule21=Уничтоженный модуль
TIHabModuleTemplate.description.DestroyedModule21=Этот модуль больше не функционирует. Здесь может быть построен новый модуль.
TIHabModuleTemplate.displayName.DestroyedModule22=Уничтоженный модуль
TIHabModuleTemplate.description.DestroyedModule22=Этот модуль больше не функционирует. Здесь может быть создан новый модуль.
TIHabModuleTemplate.displayName.DestroyedModule23=Уничтоженный модуль
TIHabModuleTemplate.description.DestroyedModule23=Этот модуль больше не функционирует. Здесь может быть построен новый модуль.
TIHabModuleTemplate.displayName.DestroyedModule31=Уничтоженный модуль
TIHabModuleTemplate.description.DestroyedModule31=Этот модуль больше не функционирует. Здесь может быть построен новый модуль.
TIHabModuleTemplate.displayName.DestroyedModule32=Уничтоженный модуль
TIHabModuleTemplate.description.DestroyedModule32=Этот модуль больше не функционирует. Здесь может быть создан новый модуль.
TIHabModuleTemplate.displayName.DestroyedModule33=Уничтоженный модуль
TIHabModuleTemplate.description.DestroyedModule33=Этот модуль больше не функционирует. Здесь может быть построен новый модуль.
TIHabModuleTemplate.displayName.AlienDestroyedModule11=Разрушенный модуль пришельцев
TIHabModuleTemplate.description.AlienDestroyedModule11=Этот модуль больше не функционирует.
TIHabModuleTemplate.displayName.AlienDestroyedModule12=Уничтоженный модуль пришельцев
TIHabModuleTemplate.description.AlienDestroyedModule12=Этот модуль больше не функционирует.
TIHabModuleTemplate.displayName.AlienDestroyedModule13=Уничтоженный модуль пришельцев
TIHabModuleTemplate.description.AlienDestroyedModule13=Этот модуль больше не функционирует.
TIHabModuleTemplate.displayName.AlienDestroyedModule21=Уничтоженный модуль пришельцев
TIHabModuleTemplate.description.AlienDestroyedModule21=Этот модуль больше не функционирует.
TIHabModuleTemplate.displayName.AlienDestroyedModule22=Уничтоженный модуль пришельцев
TIHabModuleTemplate.description.AlienDestroyedModule22=Этот модуль больше не функционирует.
TIHabModuleTemplate.displayName.AlienDestroyedModule23=Уничтоженный модуль пришельцев
TIHabModuleTemplate.description.AlienDestroyedModule23=Этот модуль больше не функционирует.
TIHabModuleTemplate.displayName.AlienDestroyedModule31=Уничтоженный модуль пришельцев
TIHabModuleTemplate.description.AlienDestroyedModule31=Этот модуль больше не функционирует.
TIHabModuleTemplate.displayName.AlienDestroyedModule32=Уничтоженный модуль пришельцев
TIHabModuleTemplate.description.AlienDestroyedModule32=Этот модуль больше не функционирует.
TIHabModuleTemplate.displayName.AlienDestroyedModule33=Уничтоженный модуль пришельцев
TIHabModuleTemplate.description.AlienDestroyedModule33=Этот модуль больше не функционирует.
HabModuleSpecialRule.DropTroops=Поддерживает советника, штурмующего вражеские хабитаты с интерфейсной орбиты или дружественного хабитата, расположенного на той же планете. Боевая мощь: {0}
HabModuleSpecialRule.Cost_Scales_With_Gravity=-Стоимость строительства и потребление энергии зависят от скорости убегания и расстояния от родного космического тела.
HabModuleSpecialRule.Shipyard=-Корабли, запускаемые с верфей на поверхности космических объектов, должны иметь минимальное боевое ускорение и ΔV, чтобы достичь орбиты. Эти значения увеличиваются на более крупных объектах, и требование ΔV увеличивается для модулей жилья на высоких широтах.
HabModuleSpecialRule.Requires_Colonized_Body=-Разрешено только в системе Земля-Луна или на мирах с населением не менее 10 000 человек
HabModuleSpecialRule.Requires_Inhabited_Body=-Разрешено только в системе Земля-Луна или на мирах с населением не менее 50 000 человек
HabModuleSpecialRule.Requires_GasGiant_Orbit=-Допускается только на орбите газового гиганта
HabModuleSpecialRule.Requires_Interface_Orbit=-Допускается только на интерфейсных орбитах
HabModuleSpecialRule.Solar_Power_Variable_Output=Выход энергии изменятся в зависимости от расстояния до Солнца
HabModuleSpecialRule.CanFoundTier1Habs=-Позволяет основывать платформы и аванпосты
HabModuleSpecialRule.CanFoundTier2Habs=-Позволяет основывать станции и поселения
HabModuleSpecialRule.CanFoundTier3Habs=-Позволяет основывать кольца и колонии
HabModuleSpecialRule.MarinePlatoon=<skip/>
HabModuleSpecialRule.MarineCompany=<skip/>
HabModuleSpecialRule.MarineBattalion=<skip/>
HabModuleSpecialRule.Griffins=<skip/>
HabModuleSpecialRule.WarDogs=<skip/>
HabModuleSpecialRule.Salamanders=<skip/>
HabModuleSpecialRule.PowerFirst=-Этот модуль получет энергию раньше других
HabModuleSpecialRule.SentinelModule=-Позволяет нашему совету выполнять миссию доминирования над страной.
HabModuleSpecialRule.InterstellarLaunchModule=-Строительный узел и стартовая лазерная площадка для межзвездных космических кораблей
HabModuleSpecialRule.EarthLEOOnly=-Может быть построен только на низкой околоземной орбите
HabModuleSpecialRule.HarvestAntimatter=-Собирает {1} антиматерии, произведенной космическими лучами на орбите. Требуется наличие антивещества на орбите. На каждой орбите может действовать только один, независимо от фракции.
HabModuleSpecialRule.Farm=-Уменьшает потребление летучих веществ и воды в хабитате на эквивалент количества, потребляемого {0} экипажем.
HabModuleSpecialRule.AlienWormhole=<skip/>.
HabModuleSpecialRule.MoneyIfNotBuilding=-Строит товары для получения денежного дохода, если в хабе нет строящихся модулей.
HabModuleSpecialRule.NotInIrradiated=-Не может быть построен в облученных местах
HabModuleSpecialRule.ConsumesMCWhenUnpowered=-Расходует управления полетами, даже если не запиатн энергией.
HabModuleSpecialRule.TechBonusDiminishingReturns=-Все бонусы технических категорий от модулей хабитатов имеют убывающую отдачу при превышении 50% суммарного бонуса
HabModuleSpecialRule.LEOBonusArmyCombatValue=-Увеличивает уровень военных технологий наших армий во время боя на +{2}, если модуль находится на интерфейсной орбите Земли, максимум 0.3 		// Военно-научные лаборатории; бонус к армиям в бою
HabModuleSpecialRule.LEOBonusPropagandaStrength=-Увеличивает бонус от удачных миссий Общественная кампания на +{0}, если модуль находится на интерфейсной орбите Земли, максимум 9		 // Социальные науки
HabModuleSpecialRule.LEOBonusAlienDetection=-Предоставляет бонус +{0} к обнаружению инопланетян на Земле, если модуль находится на интерфейсной орбите Земли, максимум 9				 // Ксенология; бонус к обнаружению инопланетян
HabModuleSpecialRule.LEOBonusMiltech=-Предоставляет бонус +{1} к нашим инвестициям в военные технологии, если модуль находится на интерфейсной орбите Земли, максимум 30% от всех станций фракции
HabModuleSpecialRule.LEOBonusWelfare=-Предоставляет бонус +{1} к нашим инвестициям в Благосостояние, если модуль находится на интерфейсной орбите Земли, максимум 30% от всех станций фракции
HabModuleSpecialRule.LEOBonusLaunchFacilities=-Предоставляет бонус +{1} к нашим инвестициям в Ускорители, если модуль находится на интерфейсной орбите Земли, максимум 30% от всех станций фракции
HabModuleSpecialRule.LEOBonusKnowledge=-Предоставляет бонус +{1} к нашим инвестициям в Образование, если модуль находится на интерфейсной орбите Земли, максимум 30% от всех станций фракции
HabModuleSpecialRule.LEOBonusMissionControl=-Предоставляет бонус +{1} к нашим инвестициям в Управление полётами, если модуль находится на интерфейсной орбите Земли, максимум 30% от всех станций фракции
HabModuleSpecialRule.LEOBonusEconomy=-Предоставляет бонус +{1} к нашим инвестициям в Экономику, если модуль находится на интерфейсной орбите Земли, максимум 30% от всех станций фракции
HabModuleSpecialRule.LEOBonusUnity=-Предоставляет бонус +{1} к нашим инвестициям в Единство, если модуль находится на интерфейсной орбите Земли, максимум 30% от всех станций фракции
HabModuleSpecialRule.LEOControlPointCapacity=Увеличение количества точек управления, только если хабитат находится на низкой околоземной орбите
HabModuleSpecialRule.AtrocityToKill=Уничтожение этого модуля является злодеянием
HabModuleSpecialRule.AtrocityToKill_Populous=-Уничтожение этого модуля в системе Земля-Луна или на мирах с населением не менее 50 000 человек является злодеянием
HabModuleSpecialRule.Stability=-Модуль предоставляет {0} малус к миссиям по Перехвату управления космическими объектами на этом хабитате и не требует денежных затрат на содержание экипажа модуля
HabModuleSpecialRule.Efficiency=-Модуль предоставляет {1} бонус к производству <color=#FFFFFFFF><sprite name="currency"><sprite name="influence"><sprite name="ops"><sprite name="research"><sprite name="water"><sprite name="metal"><sprite name="metal_noble"><sprite name="volatiles"><sprite name="radioactive"></color>.
HabModuleSpecialRule.HarvestHelium3=-При активации все двигатели термоядерного синтеза Гелиона этой фракции не расходуют радионуклеиды в качестве топлива.
TIHabModuleTemplate.OnePerHab=Хабитат может иметь только один модуль данного типа.
TIHabModuleTemplate.BaseOnly=Этот модуль может быть построен только на поверхностных базах, а не на космических станциях.
TIHabModuleTemplate.StationOnly=Этот модуль может быть построен только на космических станциях, а не на поверхностных базах.