TIHabSiteTemplate.displayName.MercurySite1=Кратер Толкиен
TIHabSiteTemplate.displayName.MercurySite2=Суисей Планиция
TIHabSiteTemplate.displayName.MercurySite3=Кратер Тун Юань
TIHabSiteTemplate.displayName.MercurySite4=Кратер Прокофьева
TIHabSiteTemplate.displayName.MercurySite5=Хребет Приключений
TIHabSiteTemplate.displayName.MercurySite6=Кратер Боккаччо
TIHabSiteTemplate.displayName.MercurySite7=Кратер Альвер
TIHabSiteTemplate.displayName.MercurySite8=Кратер Чжао Мэнг-Фу
TIHabSiteTemplate.displayName.LunaSite1=Море Имбриум
TIHabSiteTemplate.displayName.LunaSite2=Кратер Пири
TIHabSiteTemplate.displayName.LunaSite3=Кратер Даламбер
TIHabSiteTemplate.displayName.LunaSite4=Кратер Коперника
TIHabSiteTemplate.displayName.LunaSite5=Море Спокойствия
TIHabSiteTemplate.displayName.LunaSite6=Кратер Королева
TIHabSiteTemplate.displayName.LunaSite7=Кратер Тихо
TIHabSiteTemplate.displayName.LunaSite8=Кратер Шеклтон
TIHabSiteTemplate.displayName.LunaSite9=Кратер Циолковского
TIHabSiteTemplate.displayName.MarsSite1=Планиция Аркадия
TIHabSiteTemplate.displayName.MarsSite2=Фоссы Танталуса
TIHabSiteTemplate.displayName.MarsSite3=Терра Темпе
TIHabSiteTemplate.displayName.MarsSite4=Планиция Ацидалия
TIHabSiteTemplate.displayName.MarsSite5=Планиция Утопия
TIHabSiteTemplate.displayName.MarsSite6=Олимп
TIHabSiteTemplate.displayName.MarsSite7=Долина Арес
TIHabSiteTemplate.displayName.MarsSite8=Терра Аравия
TIHabSiteTemplate.displayName.MarsSite9=Планиция Исидис
TIHabSiteTemplate.displayName.MarsSite10=Планиция Элизия
TIHabSiteTemplate.displayName.MarsSite11=Горы Тарсис
TIHabSiteTemplate.displayName.MarsSite12=Лабиринт Ноктис
TIHabSiteTemplate.displayName.MarsSite13=Терра Ксанфа
TIHabSiteTemplate.displayName.MarsSite14=Кратер Шиапарелли
TIHabSiteTemplate.displayName.MarsSite15=Терра Сабаэя
TIHabSiteTemplate.displayName.MarsSite16=Терра Сиренум
TIHabSiteTemplate.displayName.MarsSite17=Плато Дедалия
TIHabSiteTemplate.displayName.MarsSite18=Долины Маринер
TIHabSiteTemplate.displayName.MarsSite19=Скопулы Сциллы
TIHabSiteTemplate.displayName.MarsSite20=Терра Тиррена
TIHabSiteTemplate.displayName.MarsSite21=Терра Аония
TIHabSiteTemplate.displayName.MarsSite22=Планиция Аргира
TIHabSiteTemplate.displayName.MarsSite23=Терра Ноахис
TIHabSiteTemplate.displayName.MarsSite24=Планиция Геллас
TIHabSiteTemplate.displayName.MarsSite25=Терра Прометея
TIHabSiteTemplate.displayName.CeresSite1=Планиция Ханами
TIHabSiteTemplate.displayName.CeresSite2=Планиция Вендимия
TIHabSiteTemplate.displayName.CeresSite3=Кратер Ялоде
TIHabSiteTemplate.displayName.CeresSite4=Кратер Керван
TIHabSiteTemplate.displayName.GanymedeSite1=Регион Галилео
TIHabSiteTemplate.displayName.GanymedeSite2=Сулькусы Ксибальба
TIHabSiteTemplate.displayName.GanymedeSite3=Регион Перрина
TIHabSiteTemplate.displayName.GanymedeSite4=Сулькусы Элам
TIHabSiteTemplate.displayName.GanymedeSite5=Сулькусы Урук
TIHabSiteTemplate.displayName.GanymedeSite6=Кратер Та-урт
TIHabSiteTemplate.displayName.GanymedeSite7=Сулькусы Фригии
TIHabSiteTemplate.displayName.GanymedeSite8=Регион Мариуса
TIHabSiteTemplate.displayName.GanymedeSite9=Сулькусы Сиппара
TIHabSiteTemplate.displayName.GanymedeSite10=Кратер Кисти
TIHabSiteTemplate.displayName.GanymedeSite11=Регион Барнарда
TIHabSiteTemplate.displayName.GanymedeSite12=Регион Мелотта
TIHabSiteTemplate.displayName.GanymedeSite13=Кратер Осириса
TIHabSiteTemplate.displayName.GanymedeSite14=Кратер Гумбаба
TIHabSiteTemplate.displayName.GanymedeSite15=Регион Николсона
TIHabSiteTemplate.displayName.GanymedeSite16=Сулькусы Апсу
TIHabSiteTemplate.displayName.CallistoSite1=Утгард
TIHabSiteTemplate.displayName.CallistoSite2=Кратер Иммира
TIHabSiteTemplate.displayName.CallistoSite3=Катена Гейрвимул
TIHabSiteTemplate.displayName.CallistoSite4=Кратер Глой
TIHabSiteTemplate.displayName.CallistoSite5=Асгард
TIHabSiteTemplate.displayName.CallistoSite6=Вальхалла
TIHabSiteTemplate.displayName.CallistoSite7=Факула Коль
TIHabSiteTemplate.displayName.CallistoSite8=Кратер Видарр
TIHabSiteTemplate.displayName.CallistoSite9=Ильма
TIHabSiteTemplate.displayName.CallistoSite10=Кратер Торир
TIHabSiteTemplate.displayName.CallistoSite11=Катена Гуннтро
TIHabSiteTemplate.displayName.CallistoSite12=Кратер Бран
TIHabSiteTemplate.displayName.CallistoSite13=Кратер Эгир
TIHabSiteTemplate.displayName.CallistoSite14=Адлинда
TIHabSiteTemplate.displayName.CallistoSite15=Кратер Ликаона
TIHabSiteTemplate.displayName.CallistoSite16=Кратер Лодур
TIHabSiteTemplate.displayName.IoSite1=Флуктус Лей-Кунг
TIHabSiteTemplate.displayName.IoSite2=Регион Халыбес
TIHabSiteTemplate.displayName.IoSite3=Патера Аматерасу
TIHabSiteTemplate.displayName.IoSite4=Регион Колхис
TIHabSiteTemplate.displayName.IoSite5=Регион Босфор
TIHabSiteTemplate.displayName.IoSite6=Регион Медия
TIHabSiteTemplate.displayName.IoSite7=Регион Мицена
TIHabSiteTemplate.displayName.IoSite8=Регион Бактрия
TIHabSiteTemplate.displayName.IoSite9=Регион Тарсус
TIHabSiteTemplate.displayName.EuropaSite1=Регион Аннвн
TIHabSiteTemplate.displayName.EuropaSite2=Регион Фалга
TIHabSiteTemplate.displayName.EuropaSite3=Хаос Ратмор
TIHabSiteTemplate.displayName.EuropaSite4=Регион Дифед
TIHabSiteTemplate.displayName.EuropaSite5=Регион Поуис
TIHabSiteTemplate.displayName.EuropaSite6=Регион Тара
TIHabSiteTemplate.displayName.EuropaSite7=Регион Балгатан
TIHabSiteTemplate.displayName.EuropaSite8=Регион Аргаднел
TIHabSiteTemplate.displayName.EuropaSite9=Регион Мойтира
TIHabSiteTemplate.displayName.TethysSite1=Кратер Одиссей
TIHabSiteTemplate.displayName.TethysSite2=Хасма Итака
TIHabSiteTemplate.displayName.TethysSite3=Кратер Пенелопы
TIHabSiteTemplate.displayName.TethysSite4=Кратер Телема
TIHabSiteTemplate.displayName.DioneSite1=Кратер Эней
TIHabSiteTemplate.displayName.DioneSite2=Хазма Еврота
TIHabSiteTemplate.displayName.DioneSite3=Катена Пантагии
TIHabSiteTemplate.displayName.DioneSite4=Хазма Палатина
TIHabSiteTemplate.displayName.RheaSite1=Котловина Тирава
TIHabSiteTemplate.displayName.RheaSite2=Хазма Авайки
TIHabSiteTemplate.displayName.RheaSite3=Кратер Инктоми
TIHabSiteTemplate.displayName.RheaSite4=Котловина Изанаги
TIHabSiteTemplate.displayName.TitanSite1=Маре Кракен
TIHabSiteTemplate.displayName.TitanSite2=Планиция Каладан
TIHabSiteTemplate.displayName.TitanSite3=Озеро Маккэя
TIHabSiteTemplate.displayName.TitanSite4=Планиция Поритрин
TIHabSiteTemplate.displayName.TitanSite5=Аару
TIHabSiteTemplate.displayName.TitanSite6=Белет
TIHabSiteTemplate.displayName.TitanSite7=Дилмун
TIHabSiteTemplate.displayName.TitanSite8=Квивира
TIHabSiteTemplate.displayName.TitanSite9=Сенкьо
TIHabSiteTemplate.displayName.TitanSite10=Шангри-Ла
TIHabSiteTemplate.displayName.TitanSite11=Садзана
TIHabSiteTemplate.displayName.TitanSite12=Ацтлан
TIHabSiteTemplate.displayName.TitanSite13=Планиция Базелл
TIHabSiteTemplate.displayName.TitanSite14=Чинг-Ту
TIHabSiteTemplate.displayName.TitanSite15=Планиция Арракис
TIHabSiteTemplate.displayName.TitanSite16=Цегихи
TIHabSiteTemplate.displayName.IapetusSite1=Регион Кассини
TIHabSiteTemplate.displayName.IapetusSite2=Терра Ронсево
TIHabSiteTemplate.displayName.IapetusSite3=Бассейн Малпримис
TIHabSiteTemplate.displayName.IapetusSite4=Бассейн Энгельер
TIHabSiteTemplate.displayName.TitaniaSite1=Хазма Гермии
TIHabSiteTemplate.displayName.TitaniaSite2=Кратер Гертруд
TIHabSiteTemplate.displayName.TitaniaSite3=Кратер Тамора
TIHabSiteTemplate.displayName.TitaniaSite4=Хазма Мессина
TIHabSiteTemplate.displayName.OberonSite1=Кратер Марцеллус
TIHabSiteTemplate.displayName.OberonSite2=Хазма Моммур
TIHabSiteTemplate.displayName.OberonSite3=Кратер Макбет
TIHabSiteTemplate.displayName.OberonSite4=Кратер Лир
TIHabSiteTemplate.displayName.UmbrielSite1=Кратер Данталион
TIHabSiteTemplate.displayName.UmbrielSite2=Кратер Абраксас
TIHabSiteTemplate.displayName.UmbrielSite3=Кратер Воколо
TIHabSiteTemplate.displayName.UmbrielSite4=Кратер Вунда
TIHabSiteTemplate.displayName.ArielSite1=Хазма Качина
TIHabSiteTemplate.displayName.ArielSite2=Хазма Якши
TIHabSiteTemplate.displayName.ArielSite3=Кратер Домовой
TIHabSiteTemplate.displayName.ArielSite4=Хазма Броуи
TIHabSiteTemplate.displayName.TritonSite1=Регион Бубеме
TIHabSiteTemplate.displayName.TritonSite2=Регион Монада
TIHabSiteTemplate.displayName.TritonSite3=Планиция Туонела
TIHabSiteTemplate.displayName.TritonSite4=Сулькусы Об
TIHabSiteTemplate.displayName.TritonSite5=Сулькусы Боин
TIHabSiteTemplate.displayName.TritonSite6=Плато Медамоти
TIHabSiteTemplate.displayName.TritonSite7=Регион Ухланга
TIHabSiteTemplate.displayName.TritonSite8=Пятно Намадзу
TIHabSiteTemplate.displayName.TritonSite9=Плато Абатос
TIHabSiteTemplate.displayName.PlutoSite1=Регион Ловелла
TIHabSiteTemplate.displayName.PlutoSite2=Терра Вояджера
TIHabSiteTemplate.displayName.PlutoSite3=Терра Хаябуса
TIHabSiteTemplate.displayName.PlutoSite4=Терра Викинга
TIHabSiteTemplate.displayName.PlutoSite5=Регион Томбо
TIHabSiteTemplate.displayName.PlutoSite6=Хребет Тартарус
TIHabSiteTemplate.displayName.PlutoSite7=Пятно Ктулху
TIHabSiteTemplate.displayName.PlutoSite8=Пятно Крун
TIHabSiteTemplate.displayName.PlutoSite9=Пятно Балрога
TIHabSiteTemplate.displayName.CharonSite1=Хазма Арго
TIHabSiteTemplate.displayName.CharonSite2=Кратер Насреддин
TIHabSiteTemplate.displayName.CharonSite3=Кратер Немо
TIHabSiteTemplate.displayName.CharonSite4=Монтес Кларка
TIHabSiteTemplate.displayName.QuaoarSite1=Толус Хиридии
TIHabSiteTemplate.displayName.QuaoarSite2=Хаос Арлен
TIHabSiteTemplate.displayName.QuaoarSite3=Домен Скади
TIHabSiteTemplate.displayName.QuaoarSite4=Регион Хеплера
TIHabSiteTemplate.displayName.MakemakeSite1=Последняя стойка Пайка
TIHabSiteTemplate.displayName.MakemakeSite2=Сокровища Фринджи
TIHabSiteTemplate.displayName.MakemakeSite3=Ночь Карпе
TIHabSiteTemplate.displayName.MakemakeSite4=Каньон Полтергейст
TIHabSiteTemplate.displayName.HaumeaSite1=Кратер Сагалло
TIHabSiteTemplate.displayName.HaumeaSite2=Терра Тирум
TIHabSiteTemplate.displayName.HaumeaSite3=Кратер Ильмаринен
TIHabSiteTemplate.displayName.HaumeaSite4=Зао Саксум
TIHabSiteTemplate.displayName.90482OrcusSite1=Гробница Дикого человека
TIHabSiteTemplate.displayName.90482OrcusSite2=Основание Кальфорда
TIHabSiteTemplate.displayName.90482OrcusSite3=Гребень Турал
TIHabSiteTemplate.displayName.90482OrcusSite4=Кратер Каусуитту
TIHabSiteTemplate.displayName.SalaciaSite1=Маре Бренда
TIHabSiteTemplate.displayName.SalaciaSite2=Факула Кассиди
TIHabSiteTemplate.displayName.SalaciaSite3=Кратер Мог
TIHabSiteTemplate.displayName.SalaciaSite4=Холм Лацерта
TIHabSiteTemplate.displayName.208996KBOSite1=Цепь Комстар
TIHabSiteTemplate.displayName.208996KBOSite2=Змеевик Эрешкигаля
TIHabSiteTemplate.displayName.208996KBOSite3=Кратер Легенды
TIHabSiteTemplate.displayName.208996KBOSite4=Возвышенность Тристана
TIHabSiteTemplate.displayName.307261KBOSite1=Лабиринт Иллицитус
TIHabSiteTemplate.displayName.307261KBOSite2=Кратер Рахилл
TIHabSiteTemplate.displayName.307261KBOSite3=Гема Марджори
TIHabSiteTemplate.displayName.307261KBOSite4=Патера Хасифу
TIHabSiteTemplate.displayName.PhobosSite1=Кратер Стикни
TIHabSiteTemplate.displayName.DeimosSite1=Кратер Вольтер
TIHabSiteTemplate.displayName.MetisSite1=Кратер Купера Никалус
TIHabSiteTemplate.displayName.AdrasteaSite1=Лагуна Маджетта
TIHabSiteTemplate.displayName.AmaltheaSite1=Кратер Геи
TIHabSiteTemplate.displayName.ThebeSite1=Кратер Зета
TIHabSiteTemplate.displayName.LedaSite1=Кратер Песни Лебедя
TIHabSiteTemplate.displayName.HimaliaSite1=Блум Катена Факула
TIHabSiteTemplate.displayName.LysitheaSite1=Убежище Джесси
TIHabSiteTemplate.displayName.ElaraSite1=Хаос Рэмскоттл
TIHabSiteTemplate.displayName.AnankeSite1=Парадокс Энрико
TIHabSiteTemplate.displayName.CarmeSite1=Рупес Рамен Квин
TIHabSiteTemplate.displayName.PasiphaeSite1=Лабиринт Астериона
TIHabSiteTemplate.displayName.SinopeSite1=Саксум Доктора Фишшу
TIHabSiteTemplate.displayName.CallirrhoeSite1=Саксум Ахелоуса
TIHabSiteTemplate.displayName.PanSite1=Терра Диана
TIHabSiteTemplate.displayName.DaphnisSite1=Кратер Аюттая
TIHabSiteTemplate.displayName.AtlasSite1=Валлис Энджелвуд
TIHabSiteTemplate.displayName.PrometheusSite1=Саксум Орла
TIHabSiteTemplate.displayName.PandoraSite1=Кратер Хуква
TIHabSiteTemplate.displayName.EpimetheusSite1=Кратер Поллукс
TIHabSiteTemplate.displayName.JanusSite1=Кратер Кастора
TIHabSiteTemplate.displayName.MimasSite1=Кратер Гершель
TIHabSiteTemplate.displayName.EnceladusSite1=Планития Сарандиб
TIHabSiteTemplate.displayName.EnceladusSite2=Макра Сульци
TIHabSiteTemplate.displayName.TelestoSite1=Гнездо Шершня
TIHabSiteTemplate.displayName.CalypsoSite1=Пункт Вижи
TIHabSiteTemplate.displayName.HeleneSite1=Укрепление Рина
TIHabSiteTemplate.displayName.HyperionSite1=Кратер Балу
TIHabSiteTemplate.displayName.S2019S1Site1=Саксум Карфагена
TIHabSiteTemplate.displayName.KiviuqSite1=Саксум Ронарии
TIHabSiteTemplate.displayName.IjiraqSite1=Регион Каскадия
TIHabSiteTemplate.displayName.PhoebeSite1=Регион Лето
TIHabSiteTemplate.displayName.PaaliaqSite1=Факулы Авы
TIHabSiteTemplate.displayName.AlbiorixSite1=Катена Хадриекса
TIHabSiteTemplate.displayName.ErriapusSite1=Катена Шарлотты
TIHabSiteTemplate.displayName.SiarnaqSite1=Катена Звоздам
TIHabSiteTemplate.displayName.TarvosSite1=Кратер Раттанакосин
TIHabSiteTemplate.displayName.YmirSite1=Греттирсдаль
TIHabSiteTemplate.displayName.CordeliaSite1=Убежище Мари
TIHabSiteTemplate.displayName.OpheliaSite1=Хребет Лаэрт
TIHabSiteTemplate.displayName.BiancaSite1=Ход Люцентио
TIHabSiteTemplate.displayName.CressidaSite1=Пятно Маск
TIHabSiteTemplate.displayName.DesdemonaSite1=Хаос Дакро
TIHabSiteTemplate.displayName.JulietSite1=Оазис Аванелл
TIHabSiteTemplate.displayName.PortiaSite1=Ход Джетро
TIHabSiteTemplate.displayName.RosalindSite1=Второе святилище
TIHabSiteTemplate.displayName.CupidSite1=Точка Прайоритета
TIHabSiteTemplate.displayName.BelindaSite1=Посадка в Транквилити
TIHabSiteTemplate.displayName.PerditaSite1=Мудрость Ироха
TIHabSiteTemplate.displayName.PuckSite1=Кратер Богл
TIHabSiteTemplate.displayName.MabSite1=Факула Маквитти
TIHabSiteTemplate.displayName.MirandaSite1=Корона Инвернесс
TIHabSiteTemplate.displayName.FranciscoSite1=Кратер Вайгета
TIHabSiteTemplate.displayName.CalibanSite1=Кратер Каллисто
TIHabSiteTemplate.displayName.S2023U1Site1=Беатрис Макула
TIHabSiteTemplate.displayName.StephanoSite1=Саксум Данни
TIHabSiteTemplate.displayName.TrinculoSite1=Точка Пегаса
TIHabSiteTemplate.displayName.SycoraxSite1=Укрепление Слагбаум
TIHabSiteTemplate.displayName.MargaretSite1=Регион Вим
TIHabSiteTemplate.displayName.ProsperoSsite1=Укрепление Эдем
TIHabSiteTemplate.displayName.SetebosSite1=Кратер Ньюфаундленд
TIHabSiteTemplate.displayName.FerdinandSite1=Укрепление Коламб
TIHabSiteTemplate.displayName.NaiadSite1=Регион Эвергрин
TIHabSiteTemplate.displayName.ThalassaSite1=Укрепление Кейн
TIHabSiteTemplate.displayName.DespinaSite1=Ход Стоктона
TIHabSiteTemplate.displayName.GalateaSite1=Ход Хинкса
TIHabSiteTemplate.displayName.LarissaSite1=Регион Беринга
TIHabSiteTemplate.displayName.HippocampSite1=Кратер Декла
TIHabSiteTemplate.displayName.ProteusSite1=Факулы Маккейна
TIHabSiteTemplate.displayName.NereidSite1=Регион Льюиса
TIHabSiteTemplate.displayName.HalimedeSite1=Кратер Хрюшева
TIHabSiteTemplate.displayName.SaoSite1=Регион Москвы
TIHabSiteTemplate.displayName.S2002N5Site1=Факулы Торси
TIHabSiteTemplate.displayName.LaomedeiaSite1=Кратер Веллера
TIHabSiteTemplate.displayName.PsamatheSite1=Маяк Стори
TIHabSiteTemplate.displayName.NesoSite1=Убежище Койллот
TIHabSiteTemplate.displayName.S2023N1Site1=Кратер Леукиппа
TIHabSiteTemplate.displayName.2PallasSite1=Кратер Ксифос
TIHabSiteTemplate.displayName.2PallasSite2=Кратер Фальката
TIHabSiteTemplate.displayName.3JunoSite1=Щит Юноны
TIHabSiteTemplate.displayName.4VestaSite1=Кратер Кальпурнии
TIHabSiteTemplate.displayName.4VestaSite2=Планиция Фералия
TIHabSiteTemplate.displayName.5AstraeaSite1=Кратер Дельгадо-Стефанчик
TIHabSiteTemplate.displayName.6HebeSite1=Убежище Ягера
TIHabSiteTemplate.displayName.7IrisSite1=Чаша Лакапати
TIHabSiteTemplate.displayName.8FloraSite1=Вор Кот
TIHabSiteTemplate.displayName.9MetisSite1=Хребет Клей Бьютт
TIHabSiteTemplate.displayName.10HygieaSite1=Кратер Каликс
TIHabSiteTemplate.displayName.11ParthenopeSite1=Форт
TIHabSiteTemplate.displayName.12VictoriaSite1=Укрытие Йендора
TIHabSiteTemplate.displayName.13EgeriaSite1=Шахта Кари
TIHabSiteTemplate.displayName.14IreneSite1=Сапфировая гора
TIHabSiteTemplate.displayName.15EunomiaSite1=Посадка Мид
TIHabSiteTemplate.displayName.16PsycheSite1=Печаль Иашара
TIHabSiteTemplate.displayName.17ThetisSite1=Саксум Ранкора
TIHabSiteTemplate.displayName.18MelpomeneSite1=Молот Витеуса
TIHabSiteTemplate.displayName.19FortunaSite1=Песня Фортуны
TIHabSiteTemplate.displayName.20MassaliaSite1=Саксум Мастраччио
TIHabSiteTemplate.displayName.21LutetiaSite1=Регион Норика
TIHabSiteTemplate.displayName.22KalliopeSite1=Ардуа Арденс
TIHabSiteTemplate.displayName.LinusSite1=Триумф Терезы
TIHabSiteTemplate.displayName.23ThaliaSite1=Скала Сары
TIHabSiteTemplate.displayName.24ThemisSite1=Кратер Портум Дракона
TIHabSiteTemplate.displayName.25PhocaeaSite1=Скала Виктории
TIHabSiteTemplate.displayName.26ProserpinaSite1=Саксум Сика
TIHabSiteTemplate.displayName.27EuterpeSite1=Мыс Преснолла
TIHabSiteTemplate.displayName.28BellonaSite1=Макула Потерянного Голландца
TIHabSiteTemplate.displayName.29AmphitriteSite1=Макула Магнесиса Марко
TIHabSiteTemplate.displayName.30UraniaSite1=Яма Эйлуры
TIHabSiteTemplate.displayName.31EuphrosyneSite1=Кряга Мэтер
TIHabSiteTemplate.displayName.34CirceSite1=Хасма Соблазнительницы
TIHabSiteTemplate.displayName.35LeukotheaSite1=Кратер Марко
TIHabSiteTemplate.displayName.36AtalanteSite1=Кратер Адамса-Карей
TIHabSiteTemplate.displayName.37FidesSite1=Патера Мулипис
TIHabSiteTemplate.displayName.38LedaSite1=Кратер Хамендара
TIHabSiteTemplate.displayName.39LaetitiaSite1=Менза Аристидеса
TIHabSiteTemplate.displayName.40HarmoniaSite1=Печаль Мегары
TIHabSiteTemplate.displayName.41DaphneSite1=Кратер Фиенхен
TIHabSiteTemplate.displayName.42IsisSite1=Кратер Адели
TIHabSiteTemplate.displayName.43AriadneSite1=Филум Вита Эндерис
TIHabSiteTemplate.displayName.44NysaSite1=Сияние Мазона
TIHabSiteTemplate.displayName.45EugeniaSite1=Дорсум Канберры
TIHabSiteTemplate.displayName.46HestiaSite1=Долина Максвелла
TIHabSiteTemplate.displayName.47AglajaSite1=Долина Лейдлоу
TIHabSiteTemplate.displayName.48DorisSite1=Кратер Барни
TIHabSiteTemplate.displayName.49PalesSite1=Лабиринт Мускатного Ореха
TIHabSiteTemplate.displayName.51NemausaSite1=Кратер Бдительности
TIHabSiteTemplate.displayName.52EuropaSite1=Планум Акципитера Венти
TIHabSiteTemplate.displayName.54AlexandraSite1=Регион Кол Бенас
TIHabSiteTemplate.displayName.55PandoraSite1=Точка Чумы
TIHabSiteTemplate.displayName.56MeleteSite1=Глупость Фионы
TIHabSiteTemplate.displayName.57MnemosyneSite1=Валлис ВандерВилен
TIHabSiteTemplate.displayName.59ElpisSite1=Лабиринт VE-5918
TIHabSiteTemplate.displayName.62EratoSite1=Катена Чжун
TIHabSiteTemplate.displayName.63AusoniaSite1=Глупость Павониса
TIHabSiteTemplate.displayName.65CybeleSite1=Бег Скитена
TIHabSiteTemplate.displayName.68LetoSite1=Кратер Дженнифер
TIHabSiteTemplate.displayName.69HesperiaSite1=Кратер Куун-Лан
TIHabSiteTemplate.displayName.76FreiaSite1=Кратер Леонида
TIHabSiteTemplate.displayName.85IoSite1=Пещера Мартониса
TIHabSiteTemplate.displayName.87SylviaSite1=Терра Слуйтерса
TIHabSiteTemplate.displayName.88ThisbeSite1=Стон Вальдрона
TIHabSiteTemplate.displayName.89JuliaSite1=Валлис Фиделис
TIHabSiteTemplate.displayName.92UndinaSite1=Запах Зефира
TIHabSiteTemplate.displayName.93MinervaSite1=Саксум Олеа
TIHabSiteTemplate.displayName.94AuroraSite1=Гряда Иллиной
TIHabSiteTemplate.displayName.95ArethusaSite1=Гора Воская
TIHabSiteTemplate.displayName.96AegleSite1=Краал Нуменара
TIHabSiteTemplate.displayName.97KlothoSite1=Терра Тео
TIHabSiteTemplate.displayName.104KlymeneSite1=Макула Борьбы Анатис
TIHabSiteTemplate.displayName.106DioneSite1=Кратер Глории 95
TIHabSiteTemplate.displayName.107CamillaSite1=Укрепление Мауна
TIHabSiteTemplate.displayName.110LydiaSite1=Кратер Счастливого Тита
TIHabSiteTemplate.displayName.114KassandraSite1=Убежище Нотт
TIHabSiteTemplate.displayName.117LomiaSite1=Пещера Драконем
TIHabSiteTemplate.displayName.120LachesisSite1=Лабиринт Никербокера
TIHabSiteTemplate.displayName.121HermioneSite1=Хаос Снайдера
TIHabSiteTemplate.displayName.127JohannaSite1=Море Истории
TIHabSiteTemplate.displayName.128NemesisSite1=Яма Белиала
TIHabSiteTemplate.displayName.129AntigoneSite1=Хасма Сакса де Сильвертри
TIHabSiteTemplate.displayName.130ElektraSite1=Скопул Сринивасана
TIHabSiteTemplate.displayName.132AethraSite1=Долина Амадора
TIHabSiteTemplate.displayName.135HerthaSite1=Место Удара Петерсена
TIHabSiteTemplate.displayName.137MeliboeaSite1=Терра Гоминида
TIHabSiteTemplate.displayName.139JuewaSite1=Звездная Просветление
TIHabSiteTemplate.displayName.146LucinaSite1=Кратер Криспи
TIHabSiteTemplate.displayName.153HildaSite1=Хаос Брайана
TIHabSiteTemplate.displayName.154BerthaSite1=Кратер Спрингс
TIHabSiteTemplate.displayName.165LoreleySite1=Море Сальваторе
TIHabSiteTemplate.displayName.168SibyllaSite1=Кратер Озимандия
TIHabSiteTemplate.displayName.185EunikeSite1=Кратер Санабрия-Морейра
TIHabSiteTemplate.displayName.187LambertaSite1=Гнездо Эйса
TIHabSiteTemplate.displayName.190IsmeneSite1=Хаос Кристенсена
TIHabSiteTemplate.displayName.192NausikaaSite1=Долина Вентуса
TIHabSiteTemplate.displayName.194ProkneSite1=Хасма Чжижевски
TIHabSiteTemplate.displayName.196PhilomelaSite1=Хаос Соло
TIHabSiteTemplate.displayName.209DidoSite1=Кратер Костаная
TIHabSiteTemplate.displayName.216KleopatraSite1=Ущелье Бергера
TIHabSiteTemplate.displayName.221EosSite1=Угольный Рудник Зары
TIHabSiteTemplate.displayName.230AthamantisSite1=Хаос Тулика
TIHabSiteTemplate.displayName.233AsteropeSite1=Хасма Южного Креста
TIHabSiteTemplate.displayName.238HypatiaSite1=Покой Глории
TIHabSiteTemplate.displayName.241GermaniaSite1=Покой Стража
TIHabSiteTemplate.displayName.246AsperinaSite1=Кратер Аники
TIHabSiteTemplate.displayName.250BettinaSite1=Кратер Харриса
TIHabSiteTemplate.displayName.253MathildeSite1=Кратер Кару
TIHabSiteTemplate.displayName.259AletheiaSite1=Бег Демона
TIHabSiteTemplate.displayName.279ThuleSite1=Вторые Горы Кнуда Расмуссена
TIHabSiteTemplate.displayName.308PolyxoSite1=Хаос Стентора
TIHabSiteTemplate.displayName.323BruciaSite1=Глубокое Погружение в Соленую Старину
TIHabSiteTemplate.displayName.324BambergaSite1=Лунные Луны
TIHabSiteTemplate.displayName.325HeidelbergaSite1=Факула Бисмарка
TIHabSiteTemplate.displayName.328GudrunSite1=Лабиринт Мактаверума
TIHabSiteTemplate.displayName.334ChicagoSite1=Посадка Кекионга
TIHabSiteTemplate.displayName.336LacadieraSite1=Катена Ханела
TIHabSiteTemplate.displayName.349DembowskaSite1=Кратер Хейзел
TIHabSiteTemplate.displayName.354EleonoraSite1=Линия Хубнера
TIHabSiteTemplate.displayName.356LiguriaSite1=Восхождение Райана
TIHabSiteTemplate.displayName.361BononiaSite1=Кратер Холла
TIHabSiteTemplate.displayName.372PalmaSite1=Хаос Юрия
TIHabSiteTemplate.displayName.375UrsulaSite1=Кратер Дилларда
TIHabSiteTemplate.displayName.386SiegenaSite1=Кратер Диогена
TIHabSiteTemplate.displayName.391IngeborgSite1=Конец Оливера
TIHabSiteTemplate.displayName.409AspasiaSite1=Катена Кимберли
TIHabSiteTemplate.displayName.419AureliaSite1=Бассейн Ризо
TIHabSiteTemplate.displayName.423DiotimaSite1=Кратер Цинцинната
TIHabSiteTemplate.displayName.433ErosSite1=Регион Шарлуа
TIHabSiteTemplate.displayName.434HungariaSite1=Бархатная Виндикта
TIHabSiteTemplate.displayName.444GyptisSite1=Смотритель Грифона
TIHabSiteTemplate.displayName.451PatientiaSite1=Менза Дейкерса
TIHabSiteTemplate.displayName.475OclloSite1=Хасма Чарли
TIHabSiteTemplate.displayName.488KreusaSite1=Хаос Феррус
TIHabSiteTemplate.displayName.490VeritasSite1=Сердце Спинозы
TIHabSiteTemplate.displayName.511DavidaSite1=Кратер Перссона
TIHabSiteTemplate.displayName.512TaurinensisSite1=Первые Шаги Луки и Марко
TIHabSiteTemplate.displayName.532HerculinaSite1=Отдых Кракена
TIHabSiteTemplate.displayName.536MerapiSite1=Пересечение Реки
TIHabSiteTemplate.displayName.566StereoskopiaSite1=Кратер Ли
TIHabSiteTemplate.displayName.588AchillesSite1=Голос Маджел
TIHabSiteTemplate.displayName.596ScheilaSite1=Кратер Найтвингс
TIHabSiteTemplate.displayName.617PatroclusSite1=Парадокс Ротлла
TIHabSiteTemplate.displayName.MenoetiusSite1=Яблоки
TIHabSiteTemplate.displayName.624HektorSite1=Хаос Памплиера
TIHabSiteTemplate.displayName.654ZelindaSite1=Кратер Хиршфельда
TIHabSiteTemplate.displayName.699HelaSite1=Катена Пушистой Лапки
TIHabSiteTemplate.displayName.702AlaudaSite1=Кратер Каридеи
TIHabSiteTemplate.displayName.704InteramniaSite1=Посадка Мадлен
TIHabSiteTemplate.displayName.747WinchesterSite1=Толус Булсары
TIHabSiteTemplate.displayName.762PulcovaSite1=Планиция Сына Источника
TIHabSiteTemplate.displayName.776BerbericiaSite1=Кратер Мэри
TIHabSiteTemplate.displayName.790PraetoriaSite1=Факула Лиселлы
TIHabSiteTemplate.displayName.911AgamemnonSite1=Макула Бацу
TIHabSiteTemplate.displayName.944HidalgoSite1=Помощь Темплина
TIHabSiteTemplate.displayName.1036GanymedSite1=Латексный Смокинг Джека
TIHabSiteTemplate.displayName.1143OdysseusSite1=Лабиринт Кадма
TIHabSiteTemplate.displayName.1172AneasSite1=Волтек Сольви
TIHabSiteTemplate.displayName.1173AnchisesSite1=Ресика Рупес
TIHabSiteTemplate.displayName.1437DiomedesSite1=Толус Ваффла
TIHabSiteTemplate.displayName.1627IvarSite1=Толус Грайфенберга
TIHabSiteTemplate.displayName.1866SisyphusSite1=Глупость Командира
TIHabSiteTemplate.displayName.1867DeiphobusSite1=Кратер Клату
TIHabSiteTemplate.displayName.1870GlaukosSite1=Планиция Макфола
TIHabSiteTemplate.displayName.1911SchubartSite1=Хаос Горизонта
TIHabSiteTemplate.displayName.1951LickSite1=Кратер Чончийо
TIHabSiteTemplate.displayName.2060ChironSite1=Терра Товутову
TIHabSiteTemplate.displayName.2064ThomsenSite1=Глупость Свакхаммера
TIHabSiteTemplate.displayName.2204LyyliSite1=Глаз Демалоа
TIHabSiteTemplate.displayName.2212HephaistosSite1=Кратер Хесса
TIHabSiteTemplate.displayName.3200PhaethonSite1=Море Аве Мария
TIHabSiteTemplate.displayName.3317ParisSite1=Катена Елены
TIHabSiteTemplate.displayName.3353JarvisSite1=Кратер Б. Ливерсида
TIHabSiteTemplate.displayName.3451MentorSite1=Рупес Черного Ворона
TIHabSiteTemplate.displayName.3552DonQuixoteSite1=Катена Сервантеса
TIHabSiteTemplate.displayName.3753CruithneSite1=Кратер Онарина
TIHabSiteTemplate.displayName.4954EricSite1=Катена Мерлайона
TIHabSiteTemplate.displayName.5145PholusSite1=Лингула Токмория
TIHabSiteTemplate.displayName.5731ZeusSite1=Толус Бёрнсайда
TIHabSiteTemplate.displayName.7066NessusSite1=Саксум Шона
TIHabSiteTemplate.displayName.7092CadmusSite1=Факула Джеона
TIHabSiteTemplate.displayName.8405AsbolusSite1=Кратер Минди
TIHabSiteTemplate.displayName.10199CharikloSite1=Катена Килроя
TIHabSiteTemplate.displayName.10370HylonomeSite1=Катена Виллоуз
TIHabSiteTemplate.displayName.15760AlbionSite1=Кратер Коулмэна
TIHabSiteTemplate.displayName.15789KBOSite1=Убежище Лауры
TIHabSiteTemplate.displayName.15810ArawnSite1=Катена Прейдейна
TIHabSiteTemplate.displayName.19521ChaosSite1=Толус Маленького Цветка
TIHabSiteTemplate.displayName.19521ChaosSite2=Кратер Леденца
TIHabSiteTemplate.displayName.20000VarunaSite1=Схрон Тэнсуэлла
TIHabSiteTemplate.displayName.20000VarunaSite2=Кратер Барнхэма
TIHabSiteTemplate.displayName.28978IxionSite1=Коллис Литты
TIHabSiteTemplate.displayName.28978IxionSite2=Менза Хейза
TIHabSiteTemplate.displayName.31824ElatusSite1=Кратер Титоса
TIHabSiteTemplate.displayName.32532ThereusSite1=Кратер Видер
TIHabSiteTemplate.displayName.35671KBOSite1=Саксум Хоутона
TIHabSiteTemplate.displayName.38628HuyaSite1=Катена Кларка
TIHabSiteTemplate.displayName.49036PelionSite1=Просвещение Роналдо
TIHabSiteTemplate.displayName.WeywotSite1=Море Каны
TIHabSiteTemplate.displayName.52762AsteroidSite1=Монс Таксила
TIHabSiteTemplate.displayName.52975CyllarusSite1=Кратер Каиаса
TIHabSiteTemplate.displayName.52872OkyrhoeSite1=Трингус Блю
TIHabSiteTemplate.displayName.53311DeucalionSite1=Фосса Йоренера
TIHabSiteTemplate.displayName.53319AsteroidSite1=Катена Антиоха
TIHabSiteTemplate.displayName.54598BienorSite1=Кратер Баклина
TIHabSiteTemplate.displayName.55565KBOSite1=Точка Мананнана
TIHabSiteTemplate.displayName.55565KBOSite2=Флексус Майнор
TIHabSiteTemplate.displayName.55576AmycusSite1=Кратер Апсис
TIHabSiteTemplate.displayName.55637KBOSite1=Покой Кровавого Плаща
TIHabSiteTemplate.displayName.55637KBOSite2=Хребет Дивера
TIHabSiteTemplate.displayName.55637KBOMoonISite1=Планиум Инверсус
TIHabSiteTemplate.displayName.60558EcheclusSite1=Маре Эксплорминат
TIHabSiteTemplate.displayName.78799KBOSite1=Сердце Мага
TIHabSiteTemplate.displayName.78799KBOSite2=Менза МакИнтайра
TIHabSiteTemplate.displayName.83982CrantorSite1=Планиция Пакера
TIHabSiteTemplate.displayName.84719KBOSite1=Планиция Харви
TIHabSiteTemplate.displayName.84922KBOSite1=Пункт Надежды
TIHabSiteTemplate.displayName.84922KBOSite2=Затея Фланукс
TIHabSiteTemplate.displayName.VanthSite1=Лабиринт Валериана
TIHabSiteTemplate.displayName.90568KBOSite1=Каледонская Планиция
TIHabSiteTemplate.displayName.90568KBOSite2=Кратер Скорости
TIHabSiteTemplate.displayName.95626CentaurSite1=Катена Медитации
TIHabSiteTemplate.displayName.119951KBOSite1=Кратер Уива
TIHabSiteTemplate.displayName.120061CentaurSite1=Волк Терры Мегуро
TIHabSiteTemplate.displayName.ActaeaSite1=Идрис Маар
TIHabSiteTemplate.displayName.120348KBOSite1=Планиция Красной Воды
TIHabSiteTemplate.displayName.120348KBOSite2=Флексус Гранд Квивера
TIHabSiteTemplate.displayName.StyxSite1=Кратер Пиотра Кочубинского
TIHabSiteTemplate.displayName.NixSite1=Парадокс Рассела
TIHabSiteTemplate.displayName.KerberosSite1=LCS2909
TIHabSiteTemplate.displayName.HydraSite1=Маре Дайера
TIHabSiteTemplate.displayName.NamakaSite1=Монс Иэна Бэнкса
TIHabSiteTemplate.displayName.HiʻiakaSite1=Монс Сцебраса
TIHabSiteTemplate.displayName.136204CentaurSite1=Отправление Из Рая
TIHabSiteTemplate.displayName.144897KBOSite1=Планиция Лерера
TIHabSiteTemplate.displayName.145452KBOSite1=Планиция Скадовск
TIHabSiteTemplate.displayName.145452KBOSite2=Планиция Наврот
TIHabSiteTemplate.displayName.145453KBOSite1=Менза Фицджеральда
TIHabSiteTemplate.displayName.174567VardaSite1=Хребет Ролфа
TIHabSiteTemplate.displayName.174567VardaSite2=Менза Марчитто
TIHabSiteTemplate.displayName.IlmareSite1=Долина Снов
TIHabSiteTemplate.displayName.175113KBOSite1=Терра Кайфэнг
TIHabSiteTemplate.displayName.202421KBOSite1=Кратер Ледяного Сговора
TIHabSiteTemplate.displayName.248835CentaurSite1=Планиция Персеполиса
TIHabSiteTemplate.displayName.278361KBOSite1=Хаос Хенвуда
TIHabSiteTemplate.displayName.278361KBOSite2=Хасма Блэра
TIHabSiteTemplate.displayName.281371CentaurSite1=Хасма Альберта
TIHabSiteTemplate.displayName.309239CentaurSite1=Монс Александрия
TIHabSiteTemplate.displayName.310071CentaurSite1=Макула Мадзетти
TIHabSiteTemplate.displayName.315898CentaurSite1=Кратер Минтона
TIHabSiteTemplate.displayName.316179CentaurSite1=Хаос Хендрен
TIHabSiteTemplate.displayName.342842CentaurSite1=Дождь Джейка
TIHabSiteTemplate.displayName.385571OtreraSite1=Катена Синтии
TIHabSiteTemplate.displayName.440030KBOSite1=Катена Сордиса Цирроса
TIHabSiteTemplate.displayName.447178CentaurSite1=Шрам Xiphe
TIHabSiteTemplate.displayName.455502KBOSite1=Планиция Тригатия
TIHabSiteTemplate.displayName.455502KBOSite2=Предел Фреи
TIHabSiteTemplate.displayName.469306KBOSite1=Рупес Рулона
TIHabSiteTemplate.displayName.469372MaximonSite1=Фосса Фаррара
TIHabSiteTemplate.displayName.470308KBOSite1=Планиция Карлиуса
TIHabSiteTemplate.displayName.470308KBOSite2=Планиция Гримса
TIHabSiteTemplate.displayName.470443KBOSite1=Гробница Крокера
TIHabSiteTemplate.displayName.470443KBOSite2=Хаос Тора
TIHabSiteTemplate.displayName.471288KBOSite1=Кратер Николла
TIHabSiteTemplate.displayName.472271KBOSite1=Маре Фортуны
TIHabSiteTemplate.displayName.472651CentaurSite1=Планиция Пациенции
TIHabSiteTemplate.displayName.482824KBOSite1=Катена Соломона
TIHabSiteTemplate.displayName.499514KBOSite1=Кратер Оскара
TIHabSiteTemplate.displayName.523643CentaurSite1=Катена Салли
TIHabSiteTemplate.displayName.523645KBOSite1=Патера Балемези
TIHabSiteTemplate.displayName.523645KBOSite2=Рупес Руи
TIHabSiteTemplate.displayName.523681KBOSite1=Сказание О Чести
TIHabSiteTemplate.displayName.523681KBOSite2=Фосса Либертатия
TIHabSiteTemplate.displayName.523695CentaurSite1=Сокровище Тапиоки
TIHabSiteTemplate.displayName.523727CentaurSite1=Планиция Иерихо
TIHabSiteTemplate.displayName.523750KBOSite1=Мое Золото
TIHabSiteTemplate.displayName.523750KBOSite2=Планиция Поульсена
TIHabSiteTemplate.displayName.556068KBOSite1=Монс Эфеса
TIHabSiteTemplate.displayName.556416KBOSite1=Монс Ниневии
TIHabSiteTemplate.displayName.559182KBOSite1=Кратер Гелиокона
TIHabSiteTemplate.displayName.559182KBOSite2=Пещера Молчания
TIHabSiteTemplate.displayName.562274CentaurSite1=Монс Абсолюция
TIHabSiteTemplate.displayName.578993KBOSite1=Хребет Поттенджера
TIHabSiteTemplate.displayName.612243CentaurSite1=Монс Медулли
TIHabSiteTemplate.displayName.612533KBOSite1=Путь Красного
TIHabSiteTemplate.displayName.612533KBOSite2=Скачок Ящерицы
TIHabSiteTemplate.displayName.613490CentaurSite1=Макула Миранда-Лараба
TIHabSiteTemplate.displayName.636872CentaurSite1=Кратер Ойя
TIHabSiteTemplate.displayName.2008LC18CentaurSite1=Планиция Готье
TIHabSiteTemplate.displayName.2010FX86KBOSite1=Макула Первого Мороза
TIHabSiteTemplate.displayName.2010FX86KBOSite2=Планиция Визиака
TIHabSiteTemplate.displayName.2010KZ39KBOSite1=Катена Формозы
TIHabSiteTemplate.displayName.2010KZ39KBOSite2=Валлес Вон Брисена
TIHabSiteTemplate.displayName.2010THCentaurSite1=Редут Ангела
TIHabSiteTemplate.displayName.2011GN27CentaurSite1=Хребет Дипло Дот
TIHabSiteTemplate.displayName.2011HM102CentaurSite1=Взлет Сайрши
TIHabSiteTemplate.displayName.2011MM4CentaurSite1=Толус Горохана
TIHabSiteTemplate.displayName.2011QF99CentaurSite1=Ущелье Зеро Гравитас
TIHabSiteTemplate.displayName.2013KY18CentaurSite1=Последняя Надежда Роци
TIHabSiteTemplate.displayName.2014WP50KBOSite1=90711 Серуко-б
TIHabSiteTemplate.displayName.2014WP50KBOSite2=Кратер Покатто
TIHabSiteTemplate.displayName.2014YA50KBOSite1=Кратер Вельтшмерц
TIHabSiteTemplate.displayName.2014YA50KBOSite2=Горы Каллахан
TIHabSiteTemplate.displayName.2015AH281CentaurSite1=Монс Харрисона
TIHabSiteTemplate.displayName.2015QW23KBOSite1=Менза Ксавьера
TIHabSiteTemplate.displayName.2017OF69KBOSite1=Щель Вихляющего Тумана
TIHabSiteTemplate.displayName.2017OF69KBOSite2=Планиция Филипа Спарра
TIHabSiteTemplate.displayName.SwiftTuttleSite1=Планиция Персея
TIHabSiteTemplate.displayName.NeujminSite1=Катена Григория
TIHabSiteTemplate.displayName.LoneosSite1=Дорсум Ван Несса
TIHabSiteTemplate.displayName.LevySite1=Планиция Акадии
TIHabSiteTemplate.displayName.HalleySite1=Дорсум Гиотто
TIHabSiteTemplate.displayName.GunnSite1=Планиция Би́вил
TIHabSiteTemplate.displayName.TempelSite1=Фосса Франклина
TIHabSiteTemplate.displayName.KowalSite1=Катена Чарльза
TIHabSiteTemplate.displayName.ArendRigauxSite1=Толус Бельгики
TIHabSiteTemplate.displayName.EnckeSite1=Дорсум Вата
TIHabSiteTemplate.displayName.MachholzSite1=Толус Лома Приэта