TIHabTemplate.displayName.InternationalSpaceStation=Международная космическая станция
TIHabTemplate.displayName.Tiangong=Станция Тяньгун
TIHabTemplate.displayName.AlienHQ=Альфа База Инопланетян
TIHabTemplate.displayName.AlienHQStation=Станция Инопланетян Эйбл
TIHabTemplate.displayName.GatewayStation=Станция Врат
TIHabTemplate.displayName.TranquilityBase=База Транквилити
TIHabTemplate.displayName.ArcadiaPlanitiaBase=База Аркадия Планиция
TIHabTemplate.displayName.KalininBase=База Калинина
TIHabTemplate.displayName.MaddenBase=База Мэддена
TIHabTemplate.displayName.ArchonStation=Станция Архон
TIHabTemplate.displayName.AlienHQStationSkirmish=Станция Инопланетян Эйбл
TIHabTemplate.displayName.ArchonStationSkirmish=Станция Архон
TIHabTemplate.displayName.GatewayStationSkirmish=Станция Врат
TIHabTemplate.displayName.InternationalSpaceStationSkirmish=Международная космическая станция
TIHabTemplate.displayName.ValkyrieStation=Станция Валькирия
TIHabTemplate.displayName.ValkyrieStationSkirmish=Станция Валькирия
TIHabTemplate.displayName.StormBase=База Шторм
TIHabTemplate.displayName.CopernicusBase=База Коперника
TIHabTemplate.displayName.PearyBase=База Пири
TIHabTemplate.displayName.ShackletonBase=База Шаклтона
TIHabTemplate.displayName.KorolevBase=База Королева
TIHabTemplate.displayName.DAlembertBase=База Д'Аламбера
TIHabTemplate.displayName.2070ScienceStation1=Станция Альберта
TIHabTemplate.displayName.2070ScienceStation2=Станция Мвезо
TIHabTemplate.displayName.2070ScienceStation3=Станция Фадлана
TIHabTemplate.displayName.2070SpaceDockStation1=Станция Эндевор
TIHabTemplate.displayName.2070SpaceDockStation2=Станция У Цзэтьянь
TIHabTemplate.displayName.2070MilitaryStation1=Станция Витко
TIHabTemplate.displayName.2070MilitaryStation2=Станция Ахилла
TIHabTemplate.displayName.2070TouristStation=Станция Элизийские поля
TIHabTemplate.displayName.2070MediaStation=Станция Сигнал
TIHabTemplate.displayName.2070MoonStation=Станция Врат
TIHabTemplate.displayName.2070MarsStation=Станция Фельдспар
TIHabTemplate.displayName.2070ArcadiaPlanitiaBase=База Аркадия Планиция
TIHabTemplate.displayName.2070TempeTerraBase=База Темпе Терра
TIHabTemplate.displayName.2070AcidaliaPlanitiaBase=База Ацидалия Планиция
TIHabTemplate.displayName.2070UtopiaPlanitiaBase=База Утопия Планиция
TIHabTemplate.displayName.2070OlympusMonsBase=База Олимп Монс
TIHabTemplate.displayName.2070XantheTerraBase=База Ксантия Терра
TIHabTemplate.displayName.2070ArabiaTerraBase=База Аравия Терра
TIHabTemplate.displayName.2070DeimosBase=Шахта кратера Вольтера
TIHabTemplate.displayName.2070PhobosBase=Шахта кратера Стикни
TIHabTemplate.displayName.2070ErosBase=Шахта Шарлуа Регион
