TIHabModuleTemplate.displayName.AdministrationNode=Административный узел
TIHabModuleTemplate.description.AdministrationNode=Офисный комплекс, который увеличивает экономический выход хаба и общую эффективность нашей фракции.
TIHabModuleTemplate.displayName.AntimatterTrap=Антиматерийная ловушка
TIHabModuleTemplate.description.AntimatterTrap=Магнитный коллектор естественно возникающей антиматерии в магнитных полях вокруг крупных планет.
TIHabModuleTemplate.displayName.AutomatedFissionPile=Автоматизированный реактор деления
TIHabModuleTemplate.description.AutomatedFissionPile=Автономный реактор деления для наших автоматизированных хабов.
TIHabModuleTemplate.displayName.AutomatedMiningComplex=Автоматизированный горный комплекс
TIHabModuleTemplate.description.AutomatedMiningComplex=Роботизированная шахта, перерабатывающий завод и электромагнитная катапульта.
TIHabModuleTemplate.displayName.AutomatedOutpostCore=Автоматизированное ядро аванпоста
TIHabModuleTemplate.description.AutomatedOutpostCore=Центр ИИ для управления небольшой наземной базой без присутствия человека на месте.
TIHabModuleTemplate.displayName.AutomatedPlatformCore=Автоматизированное ядро платформы
TIHabModuleTemplate.description.AutomatedPlatformCore=Компьютерное ядро для управления операциями на небольшой неконтролируемой станции.
TIHabModuleTemplate.displayName.AutomatedSolarCollector=Автоматизированный солнечный коллектор
TIHabModuleTemplate.description.AutomatedSolarCollector=Модуль солнечной энергии без экипажа для автоматизированных хабов.
TIHabModuleTemplate.displayName.AutomatedSupplyDepot=Автоматизированный склад
TIHabModuleTemplate.description.AutomatedSupplyDepot=Автоматизированный модуль самообслуживания для пополнения запасов топлива и боеприпасов.
TIHabModuleTemplate.displayName.BroadcastOutlet=Выход для трансляции
TIHabModuleTemplate.description.BroadcastOutlet=Простая медиа-станция для передачи наших усилий человечеству.
TIHabModuleTemplate.displayName.ConstructionModule=Строительный модуль
TIHabModuleTemplate.description.ConstructionModule=Ускоряет строительство модулей в хабе и позволяет создавать дополнительные платформы и аванпосты в этой планетарной/астероидной системе.
TIHabModuleTemplate.displayName.EnergyLab=Энергетическая лаборатория
TIHabModuleTemplate.description.EnergyLab=Небольшая лаборатория для проведения экспериментов в области высокоэнергетической физики.
TIHabModuleTemplate.displayName.FissionPile=Реактор деления
TIHabModuleTemplate.description.FissionPile=Небольшой реактор деления, который обеспечивает стабильное электричество для хаба.
TIHabModuleTemplate.displayName.FusionPile=Реактор синтеза
TIHabModuleTemplate.description.FusionPile=Базовый реактор синтеза, который обеспечивает чистую, безопасную энергию для хаба.
TIHabModuleTemplate.displayName.HeavyFusionPile=Тяжелый реактор синтеза
TIHabModuleTemplate.description.HeavyFusionPile=Совершенный реактор синтеза, который обеспечивает значительное количество энергии для хаба.
TIHabModuleTemplate.displayName.HeavyFissionPile=Тяжелый реактор деления
TIHabModuleTemplate.description.HeavyFissionPile=Совершенный, компактный реактор деления, который обеспечивает энергией хаб.
TIHabModuleTemplate.displayName.HydroponicsBay=Гидропонная ферма
TIHabModuleTemplate.description.HydroponicsBay=Модуль для выращивания пищи для нашего экипажа.
TIHabModuleTemplate.displayName.InformationScienceLab=Лаборатория информационных наук
TIHabModuleTemplate.description.InformationScienceLab=Лаборатория для изучения новых теорий и технологий вычислений.
TIHabModuleTemplate.displayName.LifeScienceLab=Лаборатория биологических наук
TIHabModuleTemplate.description.LifeScienceLab=Небольшой исследовательский модуль, посвященный изучению биологии и выживанию в космосе.
TIHabModuleTemplate.displayName.MarinePlatoonBarracks=Казармы морского взвода
TIHabModuleTemplate.description.MarinePlatoonBarracks=Вмещает несколько отрядов космических морпехов для защиты наших интересов на хабе.
TIHabModuleTemplate.displayName.MaterialsLab=Лаборатория материалов
TIHabModuleTemplate.description.MaterialsLab=Лаборатория, предназначенная для изучения прочных новых материалов в условиях низкой и нулевой гравитации.
TIHabModuleTemplate.displayName.MilitaryScienceLab=Лаборатория военных наук
TIHabModuleTemplate.description.MilitaryScienceLab=Небольшой модуль, посвященный разработке военных технологий и доктрины.
TIHabModuleTemplate.displayName.OutpostCore=Ядро аванпоста
TIHabModuleTemplate.description.OutpostCore=Базовый центр управления для небольшой планетарной базы.
TIHabModuleTemplate.displayName.OutpostMiningComplex=Горный комплекс аванпоста
TIHabModuleTemplate.description.OutpostMiningComplex=Небольшое, но критически важное предприятие, которое добывает и перерабатывает руду, и использует электромагнитную катапульту для доставки продукта в наши другие хабы.
TIHabModuleTemplate.displayName.ParticleCollider=Коллайдер частиц
TIHabModuleTemplate.description.ParticleCollider=Небольшой ускоритель частиц, который можно использовать для исследований и создания небольших количеств антиматерии.
TIHabModuleTemplate.displayName.PlatformCore=Ядро платформы
TIHabModuleTemplate.description.PlatformCore=Центр управления для небольшой космической станции.
TIHabModuleTemplate.displayName.PointDefenseArray=Массированный комплекс ПВО
TIHabModuleTemplate.description.PointDefenseArray=Арсенал оборонительного оружия для защиты хаба от атак. Он автоматически обновляет оружие и броню по мере разработки новых технологий.
TIHabModuleTemplate.displayName.Quarters=Квартиры
TIHabModuleTemplate.description.Quarters=Общежитие, столовая и спортзал, обеспечивающие небольшую долю комфорта и случайную приватность для экипажа хаба.
TIHabModuleTemplate.displayName.SentinelComplex=Комплекс стражей
TIHabModuleTemplate.description.SentinelComplex=Огромный арсенал оружия с орбиты на поверхность, предназначенный для подчинения наций Земли.
TIHabModuleTemplate.displayName.SocialScienceLab=Лаборатория социальных наук
TIHabModuleTemplate.description.SocialScienceLab=Мозговой центр, в котором работают несколько исследователей, посвященных изучению политической науки, экономики и коммуникаций.
TIHabModuleTemplate.displayName.SolarCollector=Солнечный коллектор
TIHabModuleTemplate.description.SolarCollector=Небольшой кластер солнечных панелей для питания хаба. Гораздо более эффективен вблизи Солнца.
TIHabModuleTemplate.displayName.SpaceDock=Космическая док
TIHabModuleTemplate.description.SpaceDock=Базовая платформа для сборки межпланетных космических кораблей. Также функционирует как склад и запускает зонды.
TIHabModuleTemplate.displayName.SpaceScienceLab=Лаборатория космических наук
TIHabModuleTemplate.description.SpaceScienceLab=Небольшая лаборатория, посвященная астрономии и планетарным наукам.
TIHabModuleTemplate.displayName.SupplyDepot=Склад
TIHabModuleTemplate.description.SupplyDepot=Место, где наши корабли могут заправляться топливом, боеприпасами и припасами.
TIHabModuleTemplate.displayName.TouristBerth=Туристическая каюта
TIHabModuleTemplate.description.TouristBerth=Гостиничный номер в космосе для обслуживания высокооплачиваемых клиентов.
TIHabModuleTemplate.displayName.XenologyLab=Лаборатория ксенологии
TIHabModuleTemplate.description.XenologyLab=Базовая лаборатория для исследования прибытия инопланетян.
TIHabModuleTemplate.displayName.AdministrationTower=Административная башня
TIHabModuleTemplate.description.AdministrationTower=Офисы, посвященные увеличению экономического выхода хаба и общей эффективности нашей фракции.
TIHabModuleTemplate.displayName.AntimatterHarvester=Сборщик антиматерии
TIHabModuleTemplate.description.AntimatterHarvester=Платформа и центр управления для развертывания магнитных петель, способных добывать антиматерию из магнитного поля планеты.
TIHabModuleTemplate.displayName.Atomsmasher=Атомный дробитель
TIHabModuleTemplate.description.Atomsmasher=Коллайдер частиц, используемый для исследований и производства ограниченных количеств антиматерии.
TIHabModuleTemplate.displayName.CommunicationsHub=Центр связи
TIHabModuleTemplate.description.CommunicationsHub=Большой узел трансляции, который рассказывает нашу историю миру.
TIHabModuleTemplate.displayName.DeepSpaceTelescope=Глубококосмический телескоп
TIHabModuleTemplate.description.DeepSpaceTelescope=Огромный массив телескопов, способный изображать земные планеты вокруг других звезд.
TIHabModuleTemplate.displayName.EnergyResearchCenter=Центр исследований энергии
TIHabModuleTemplate.description.EnergyResearchCenter=Большая лаборатория для изучения двигателей, направленного энергетического оружия и хранения энергии.
TIHabModuleTemplate.displayName.Farm=Ферма
TIHabModuleTemplate.description.Farm=Гидропонная ферма, которая перерабатывает материю в свежую пищу и воздух, пригодный для дыхания.
TIHabModuleTemplate.displayName.FissionReactorArray=Массированный реактор деления
TIHabModuleTemplate.description.FissionReactorArray=Значительный ядерный реактор, способный обеспечивать энергией хабы на любом расстоянии от Солнца.
TIHabModuleTemplate.displayName.FusionReactorArray=Массированный реактор синтеза
TIHabModuleTemplate.description.FusionReactorArray=Большой реактор синтеза, который обеспечивает большое количество энергии для хабов.
TIHabModuleTemplate.displayName.HeavyFissionReactorArray=Массированный реактор деления
TIHabModuleTemplate.description.HeavyFissionReactorArray=Совершенный реактор деления, который обеспечивает энергией хаб.
TIHabModuleTemplate.displayName.HeavyFusionReactorArray=Массированный реактор синтеза
TIHabModuleTemplate.description.HeavyFusionReactorArray=Совершенные реакторы синтеза, которые обеспечивают огромную мощность для хаба.
TIHabModuleTemplate.displayName.InformationScienceResearchCenter=Центр исследований информационных наук
TIHabModuleTemplate.description.InformationScienceResearchCenter=Большая чистая комната с низкой гравитацией для разработки новых компьютерных технологий.
TIHabModuleTemplate.displayName.LayeredDefenseArray=Массированный комплекс обороны
TIHabModuleTemplate.description.LayeredDefenseArray=Боевая платформа, способная защищать хаб от атак. Она автоматически обновляет оружие и броню по мере разработки новых технологий.
TIHabModuleTemplate.displayName.LifeScienceResearchCenter=Центр исследований биологических наук
TIHabModuleTemplate.description.LifeScienceResearchCenter=Большая биолаборатория с возможностями для изучения воздействия космоса на микроорганизмы, животных и людей.
TIHabModuleTemplate.displayName.MarineCompanyBarracks=Казармы морской роты
TIHabModuleTemplate.description.MarineCompanyBarracks=Вмещает три взвода космических морпехов и штаб, который защищает наши интересы на хабе.
TIHabModuleTemplate.displayName.MaterialsResearchCenter=Центр исследований материалов
TIHabModuleTemplate.description.MaterialsResearchCenter=Химический центр, посвященный созданию новой брони, накопителей энергии и других применений.
TIHabModuleTemplate.displayName.MilitaryScienceResearchCenter=Центр военных наук
TIHabModuleTemplate.description.MilitaryScienceResearchCenter=Центр, посвященный улучшению наших возможностей в ведении войны.
TIHabModuleTemplate.displayName.Nanofactory=Нанофабрика
TIHabModuleTemplate.description.Nanofactory=Ускоряет строительство модулей на хабе и позволяет создавать дополнительные орбитальные станции и поселения в планетарной/астероидной системе.
TIHabModuleTemplate.displayName.OperationsCenter=Операционный центр
TIHabModuleTemplate.description.OperationsCenter=Учреждение, работающее круглосуточно для управления нашими космическими активами по всей Солнечной системе.
TIHabModuleTemplate.displayName.OrbitalCore=Орбитальный ядро
TIHabModuleTemplate.description.OrbitalCore=Улучшает платформу до орбитальной, добавляя два новых сектора с четырьмя модулями каждый и позволяя строительство модулей второго уровня.
TIHabModuleTemplate.displayName.OrbitalHospital=Орбитальная больница
TIHabModuleTemplate.description.OrbitalHospital=Медицинское учреждение для проведения исследований и помощи платным клиентам в восстановлении после болезней и травм в условиях низкой или нулевой гравитации.
TIHabModuleTemplate.displayName.ResearchCampus=Научный кампус
TIHabModuleTemplate.description.ResearchCampus=Общий исследовательский центр, работающий в сотрудничестве со средними учебными заведениями на Земле.
TIHabModuleTemplate.displayName.ResidentialModule=Жилой модуль
TIHabModuleTemplate.description.ResidentialModule=Квартиры и другие гражданские и коммерческие объекты для экипажа хаба и их семей.
TIHabModuleTemplate.displayName.SettlementCore=Ядро поселения
TIHabModuleTemplate.description.SettlementCore=Улучшает аванпост до поселения, добавляя два новых сектора с четырьмя модулями каждый и позволяя строительство модулей второго уровня.
TIHabModuleTemplate.displayName.SettlementMiningComplex=Комплекс горнодобычи поселения
TIHabModuleTemplate.description.SettlementMiningComplex=Большая шахта, refinery и электромагнитная пушка, способная отправлять переработанные материалы в наши другие хабы.
TIHabModuleTemplate.displayName.Shipyard=Верфь
TIHabModuleTemplate.description.Shipyard=Большое судостроительное предприятие, способное завершать строительство крупных судов гораздо быстрее, чем на космическом доке. Также функционирует как склад и запускает зонды.
TIHabModuleTemplate.displayName.SkunkWorks=Скункворкс
TIHabModuleTemplate.description.SkunkWorks=Сборище инженерных талантов, посвященное разработке новых модулей, систем и инструментов, не обремененных бюрократическими заботами.
TIHabModuleTemplate.displayName.SocialScienceResearchCenter=Центр социальных наук
TIHabModuleTemplate.description.SocialScienceResearchCenter=Значительное учреждение, направленное на расширение наших знаний о человеческом поведении и разработку политик для достижения наших целей.
TIHabModuleTemplate.displayName.SolarArray=Солнечная батарея
TIHabModuleTemplate.description.SolarArray=Большая сборка солнечных панелей, которая должна обеспечить значительное количество энергии, когда расположена близко к Солнцу.
TIHabModuleTemplate.displayName.SpaceHotel=Космический отель
TIHabModuleTemplate.description.SpaceHotel=Большой центр отдыха и конференций с низкой гравитацией для платных клиентов.
TIHabModuleTemplate.displayName.SpaceScienceResearchCenter=Центр космических наук
TIHabModuleTemplate.description.SpaceScienceResearchCenter=Большая лаборатория астрономии и планетарной науки.
TIHabModuleTemplate.displayName.XenoscienceResearchCenter=Центр ксенонауки
TIHabModuleTemplate.description.XenoscienceResearchCenter=Междисциплинарный центр для изучения инопланетян, их методов и целей.
TIHabModuleTemplate.displayName.AdministrationComplex=Административный комплекс
TIHabModuleTemplate.description.AdministrationComplex=Большой управленческий центр для хаба.
TIHabModuleTemplate.displayName.AgricultureComplex=Сельскохозяйственный комплекс
TIHabModuleTemplate.description.AgricultureComplex=Массивный комплекс гидропонных ферм, который движет хаб к степени самодостаточности.
TIHabModuleTemplate.displayName.AntimatterFarm=Ферма антиматерии
TIHabModuleTemplate.description.AntimatterFarm=Крупный центр добычи, использующий плазменные петли для сбора естественно встречающейся антиматерии в магнитном поле крупной планеты.
TIHabModuleTemplate.displayName.Battlestations=Боевая станция
TIHabModuleTemplate.description.Battlestations=Сильно вооруженный боевой модуль, построенный для выдерживания значительных атак. Будет автоматически обновлять оружие и броню по мере разработки новых технологий.
TIHabModuleTemplate.displayName.CivilianComplex=Гражданский комплекс
TIHabModuleTemplate.description.CivilianComplex=Небольшой город в космосе, предлагающий различные удобства для экипажа и их семей.
TIHabModuleTemplate.displayName.ColonyCore=Ядро колонии
TIHabModuleTemplate.description.ColonyCore=Улучшает базу до колонии, с общим количеством пяти секторов, и позволяет строительство модулей третьего уровня.
TIHabModuleTemplate.displayName.ColonyMiningComplex=Комплекс горнодобычи колонии
TIHabModuleTemplate.description.ColonyMiningComplex=Обширный комплекс шахт и перерабатывающих заводов, поддерживаемый большой пушкой, которая извлекает, перерабатывает и доставляет сырьевые материалы этого космического тела.
TIHabModuleTemplate.displayName.CommandCenter=Командный центр
TIHabModuleTemplate.description.CommandCenter=Учреждение для командования, контроля и связи для сетевого взаимодействия наших космических активов по всей Солнечной системе.
TIHabModuleTemplate.displayName.EnergyInstitute=Энергетический институт
TIHabModuleTemplate.description.EnergyInstitute=Огромный лабораторный комплекс, посвященный изучению физики.
TIHabModuleTemplate.displayName.FissionReactorFarm=Ферма ядерных реакторов
TIHabModuleTemplate.description.FissionReactorFarm=Обширный комплекс ядерных реакторов для питания хаба.
TIHabModuleTemplate.displayName.Foundry=Литейный завод
TIHabModuleTemplate.description.Foundry=Специальное место для быстрого прототипирования и разработки новых технологий.
TIHabModuleTemplate.displayName.FusionReactorFarm=Ферма термоядерных реакторов
TIHabModuleTemplate.description.FusionReactorFarm=Серия высокоэнергетических, эффективных термоядерных реакторов, производящих чистую энергию для хаба.
TIHabModuleTemplate.displayName.GeriatricsFacility=Гериатрическое учреждение
TIHabModuleTemplate.description.GeriatricsFacility=Большое медицинское учреждение, посвященное специализированным лечениям, возможным только в условиях низкой гравитации, с острыми и долгосрочными отделениями для платных пациентов.
TIHabModuleTemplate.displayName.HeavyFissionReactorFarm=Ферма тяжелых ядерных реакторов
TIHabModuleTemplate.description.HeavyFissionReactorFarm=Значительное скопление современных ядерных реакторов для питания хабов.
TIHabModuleTemplate.displayName.HeavyFusionReactorFarm=Ферма тяжелых термоядерных реакторов
TIHabModuleTemplate.description.HeavyFusionReactorFarm=Банк реакторов следующего поколения с высокой мощностью для поддержки наших крупнейших хабов.
TIHabModuleTemplate.displayName.Helium-3Mine=Шахта гелия-3
TIHabModuleTemplate.description.Helium-3Mine=Дроны-сборщики собирают топливо для термоядерного синтеза гелия-3 с газового гиганта для транспортировки к нашим активам по всей Солнечной системе.
TIHabModuleTemplate.displayName.InformationScienceInstitute=Институт информационных наук
TIHabModuleTemplate.description.InformationScienceInstitute=Высокопроизводительный лабораторный комплекс, посвященный достижениям в области компьютерных наук, науки о данных и сбора разведывательной информации.
TIHabModuleTemplate.displayName.InterstellarLaunchingLaser=Межзвездный запуск лазера
TIHabModuleTemplate.description.InterstellarLaunchingLaser=Строительная площадка для межзвездного космического корабля. Включает массивные запускные лазеры для разгона корабля в его путешествии.
TIHabModuleTemplate.displayName.LifeScienceInstitute=Институт наук о жизни
TIHabModuleTemplate.description.LifeScienceInstitute=Большие биолаборатории, которые включают в себя объекты для сдерживания и центры быстрого прототипирования генетической инженерии.
TIHabModuleTemplate.displayName.MarineBattalionBarracks=Казармы морского батальона
TIHabModuleTemplate.description.MarineBattalionBarracks=Дом для сотен космических морских пехотинцев, которые могут защитить хаб от атак врага.
TIHabModuleTemplate.displayName.MaterialsInstitute=Институт материалов
TIHabModuleTemplate.description.MaterialsInstitute=Комплекс химических лабораторий и испытательных учреждений, направленный на разработку новых веществ, способных выдерживать суровые условия космоса.
TIHabModuleTemplate.displayName.MediaCenter=Медиацентр
TIHabModuleTemplate.description.MediaCenter=Комплекс студий и коммуникационных массивов, передающих наше сообщение через новостные и развлекательные каналы на десятках языков.
TIHabModuleTemplate.displayName.MilitaryScienceInstitute=Институт военных наук
TIHabModuleTemplate.description.MilitaryScienceInstitute=Несколько боевых лабораторий, посвященных мастерству в бою, логистике и доктрине в войне следующего поколения.
TIHabModuleTemplate.displayName.NanofacturingComplex=Комплекс нанофабрикации
TIHabModuleTemplate.description.NanofacturingComplex=Ускоряет строительство всех модулей хаба на хабе и позволяет создавать дополнительные кольца и колонии в этой планетарной/астероидной системе.
TIHabModuleTemplate.displayName.ResearchUniversity=Исследовательский университет
TIHabModuleTemplate.description.ResearchUniversity=Полноценная исследовательская академия в космосе, посвященная подготовке следующего поколения ученых и политиков.
TIHabModuleTemplate.displayName.SocialScienceInstitute=Институт социальных наук
TIHabModuleTemplate.description.SocialScienceInstitute=Полноценный политический институт, изучающий политические, экономические и социологические аспекты новой эпохи.
TIHabModuleTemplate.displayName.SolarFarm=Солнечная ферма
TIHabModuleTemplate.description.SolarFarm=Массивный массив солнечных панелей, предназначенный для максимизации энергии, получаемой от Солнца.
TIHabModuleTemplate.displayName.SpaceResort=Космический курорт
TIHabModuleTemplate.description.SpaceResort=Лучшее в отдыхе в открытом космосе для наших клиентов.
TIHabModuleTemplate.displayName.SpaceScienceInstitute=Институт космических наук
TIHabModuleTemplate.description.SpaceScienceInstitute=Лаборатории, которые могут изучать нашу Солнечную систему и заглядывать в глубокий космос с уровнем детализации, о котором астрономы предыдущего поколения могли только мечтать.
TIHabModuleTemplate.displayName.Spaceworks=Космические работы
TIHabModuleTemplate.description.Spaceworks=Огромное судостроительное предприятие, способное собирать наши крупнейшие боевые корабли за долю времени, необходимого для наших меньших верфей. Также функционирует как склад и запускает зонды.
TIHabModuleTemplate.displayName.Supercollider=Суперколлайдер
TIHabModuleTemplate.description.Supercollider=Высокопроизводительное кольцо ускорителя частиц, используемое для производства антиматерии и улучшения нашего понимания физики высоких энергий.
TIHabModuleTemplate.displayName.RingCore=Ядро кольца
TIHabModuleTemplate.description.RingCore=Улучшает станцию до кольца, с общим количеством пяти секторов, и позволяет строительство модулей третьего уровня.
TIHabModuleTemplate.displayName.XenoscienceInstitute=Институт ксенонауки
TIHabModuleTemplate.description.XenoscienceInstitute=Большой междисциплинарный центр, посвященный изучению прибытия инопланетян.

TIHabModuleTemplate.displayName.ClimateLab=Климатическая лаборатория
TIHabModuleTemplate.description.ClimateLab=Небольшой модуль станции, который отслеживает изменения экологических условий на Земле.
TIHabModuleTemplate.displayName.ClimateResearchCenter=Центр климатических исследований
TIHabModuleTemplate.description.ClimateResearchCenter=Значительный модуль станции, объединяющий метеорологию, океанографию, лесоводство и другие дисциплины науки о Земле.
TIHabModuleTemplate.displayName.ClimateInstitute=Климатический институт
TIHabModuleTemplate.description.ClimateInstitute=Большой модуль космической станции, посвященный изучению угроз окружающей среде Земли.
TIHabModuleTemplate.displayName.ListeningPost=Пост наблюдения
TIHabModuleTemplate.description.ListeningPost=Модуль станции наблюдения, который отслеживает коммуникации и высокоценные цели на Земле.
TIHabModuleTemplate.displayName.ReconnaissanceArray=Разведывательный массив
TIHabModuleTemplate.description.ReconnaissanceArray=Большой модуль наблюдения для сбора разведывательной информации с Земли.
TIHabModuleTemplate.displayName.ArgusComplex=Комплекс Аргус
TIHabModuleTemplate.description.ArgusComplex=Огромный комплекс оборудования для сбора разведывательной информации и аналитиков, которые следят за событиями на Земле.
TIHabModuleTemplate.displayName.SolarMirror=Солнечное зеркало
TIHabModuleTemplate.description.SolarMirror=Фокусирующее зеркало, которое направляет дополнительный солнечный свет на точку на планете ниже, увеличивая выход солнечной энергии модуля.
TIHabModuleTemplate.displayName.SolarMirrorArray=Массив солнечных зеркал
TIHabModuleTemplate.description.SolarMirrorArray=Большая серия зеркал, которые фокусируют солнечный свет и улучшают выход солнечной энергии модуля на планете ниже.
TIHabModuleTemplate.displayName.Soletta=Солетта
TIHabModuleTemplate.description.Soletta=Большой модуль станции, оснащенный фокусирующими зеркалами, которые обеспечивают значительное увеличение выходной мощности солнечных модулей на планете ниже.
TIHabModuleTemplate.displayName.AutomatedSolarMirror=Автоматизированное солнечное зеркало
TIHabModuleTemplate.description.AutomatedSolarMirror=Модуль зеркала без экипажа, который направляет солнечный свет на планету ниже.

TIHabModuleTemplate.displayName.AlienOutpostCore=Ядро инопланетного поста
TIHabModuleTemplate.description.AlienOutpostCore=То, что похоже на командный и контрольный центр для этой базы.
TIHabModuleTemplate.displayName.AlienSettlementCore=Ядро инопланетного поселения
TIHabModuleTemplate.description.AlienSettlementCore=Большой узел командования и управления для этой базы.
TIHabModuleTemplate.displayName.AlienColonyCore=Ядро инопланетной колонии
TIHabModuleTemplate.description.AlienColonyCore=Огромное главное здание.
TIHabModuleTemplate.displayName.AlienPlatformCore=Ядро инопланетной платформы
TIHabModuleTemplate.description.AlienPlatformCore=Структурный центр для этой небольшой инопланетной станции.
TIHabModuleTemplate.displayName.AlienOrbitalCore=Ядро инопланетной орбиты
TIHabModuleTemplate.description.AlienOrbitalCore=Командный центр для этой станции.
TIHabModuleTemplate.displayName.AlienRingCore=Ядро инопланетного кольца
TIHabModuleTemplate.description.AlienRingCore=Большой командный модуль для этой станции.
TIHabModuleTemplate.displayName.AlienSpacedock=Инопланетный космодром
TIHabModuleTemplate.description.AlienSpacedock=Сборочное предприятие для космических кораблей инопланетян.
TIHabModuleTemplate.displayName.AlienShipyard=Инопланетный верфь
TIHabModuleTemplate.description.AlienShipyard=Большое сборочное предприятие для космических кораблей инопланетян.
TIHabModuleTemplate.displayName.AlienSpaceworks=Инопланетные космические мастерские
TIHabModuleTemplate.description.AlienSpaceworks=Обширное сборочное предприятие для космических кораблей инопланетян.
TIHabModuleTemplate.displayName.AlienFusionPile=Инопланетный термоядерный узел
TIHabModuleTemplate.description.AlienFusionPile=Энергетический узел для хаба, который, похоже, зависит от какого-то вида анеутронного термоядерного синтеза.
TIHabModuleTemplate.displayName.AlienFusionReactorArray=Массив инопланетных термоядерных реакторов
TIHabModuleTemplate.description.AlienFusionReactorArray=Большое инопланетное энергетическое предприятие.
TIHabModuleTemplate.displayName.AlienFusionReactorFarm=Ферма инопланетных термоядерных реакторов
TIHabModuleTemplate.description.AlienFusionReactorFarm=Огромное инопланетное энергетическое предприятие.
TIHabModuleTemplate.displayName.AlienAssembler=Инопланетный сборщик
TIHabModuleTemplate.description.AlienAssembler=Некоторый вид модуля для производства и строительства.
TIHabModuleTemplate.displayName.AlienNanofactory=Инопланетная нанофабрика
TIHabModuleTemplate.description.AlienNanofactory=Большой модуль для производства и строительства.
TIHabModuleTemplate.displayName.AlienNanofacturingComplex=Комплекс инопланетного нанопроизводства
TIHabModuleTemplate.description.AlienNanofacturingComplex=Гигантский производственный центр.
TIHabModuleTemplate.displayName.AlienWormholeFacility=Неизвестное предприятие
TIHabModuleTemplate.displayName.AlienWormholeFacility_reveal=Инопланетное предприятие по созданию червоточин
TIHabModuleTemplate.description.AlienWormholeFacility=Мы не уверены, для чего предназначена эта структура.
TIHabModuleTemplate.description.AlienWormholeFacility_reveal=Эта структура содержит червоточину между этой базой и каким-то неизвестным местом. Мы полагаем, что именно так инопланетяне перемещают материалы в Солнечную систему.
TIHabModuleTemplate.displayName.AlienPointDefenseArray=Массив инопланетной точечной обороны
TIHabModuleTemplate.description.AlienPointDefenseArray=Модуль, способный к боевым действиям.
TIHabModuleTemplate.displayName.AlienLayeredDefenseArray=Массив инопланетной многослойной обороны
TIHabModuleTemplate.description.AlienLayeredDefenseArray=Большой оружейный модуль.
TIHabModuleTemplate.displayName.AlienBattlestations=Инопланетные боевые станции
TIHabModuleTemplate.description.AlienBattlestations=Значительный модуль, усыпанный оружием.
TIHabModuleTemplate.displayName.AlienOutpostMiningComplex=Малый инопланетный горный комплекс
TIHabModuleTemplate.description.AlienOutpostMiningComplex=Предприятие по добыче ресурсов инопланетян.
TIHabModuleTemplate.displayName.AlienSettlementMiningComplex=Большой инопланетный горный комплекс
TIHabModuleTemplate.description.AlienSettlementMiningComplex=Большое предприятие по добыче и переработке ресурсов инопланетян.
TIHabModuleTemplate.displayName.AlienColonyMiningComplex=Огромный инопланетный горный комплекс
TIHabModuleTemplate.description.AlienColonyMiningComplex=Огромное предприятие по добыче и переработке ресурсов инопланетян.
TIHabModuleTemplate.displayName.AlienBarracks=Инопланетные казармы
TIHabModuleTemplate.description.AlienBarracks=Некоторый вид военного модуля.
TIHabModuleTemplate.displayName.AlienGarrison=Инопланетный гарнизон
TIHabModuleTemplate.description.AlienGarrison=Большой военный модуль.
TIHabModuleTemplate.displayName.AlienCitadel=Инопланетная цитадель
TIHabModuleTemplate.description.AlienCitadel=Огромный военный модуль.
TIHabModuleTemplate.displayName.AlienObservationPost=Инопланетный пост наблюдения
TIHabModuleTemplate.description.AlienObservationPost=Инопланетный модуль наблюдения.
TIHabModuleTemplate.displayName.AlienSurveillanceArray=Массив инопланетного наблюдения
TIHabModuleTemplate.description.AlienSurveillanceArray=Большой инопланетный модуль наблюдения.
TIHabModuleTemplate.displayName.AlienWatchtower=Инопланетная смотровая башня
TIHabModuleTemplate.description.AlienWatchtower=Огромный инопланетный модуль наблюдения.
TIHabModuleTemplate.displayName.DestroyedModule11=Уничтоженный модуль
TIHabModuleTemplate.description.DestroyedModule11=Этот модуль хаба больше не функционирует. Новый модуль может быть построен здесь.
TIHabModuleTemplate.displayName.DestroyedModule12=Уничтоженный модуль
TIHabModuleTemplate.description.DestroyedModule12=Этот модуль хаба больше не функционирует. Новый модуль может быть построен здесь.
TIHabModuleTemplate.displayName.DestroyedModule13=Уничтоженный модуль
TIHabModuleTemplate.description.DestroyedModule13=Этот модуль хаба больше не функционирует. Новый модуль может быть построен здесь.
TIHabModuleTemplate.displayName.DestroyedModule21=Уничтоженный модуль
TIHabModuleTemplate.description.DestroyedModule21=Этот модуль хаба больше не функционирует. Новый модуль может быть построен здесь.
TIHabModuleTemplate.displayName.DestroyedModule22=Уничтоженный модуль
TIHabModuleTemplate.description.DestroyedModule22=Этот модуль хаба больше не функционирует. Новый модуль может быть построен здесь.
TIHabModuleTemplate.displayName.DestroyedModule23=Уничтоженный модуль
TIHabModuleTemplate.description.DestroyedModule23=Этот модуль хаба больше не функционирует. Новый модуль может быть построен здесь.
TIHabModuleTemplate.displayName.DestroyedModule31=Уничтоженный модуль
TIHabModuleTemplate.description.DestroyedModule31=Этот модуль хаба больше не функционирует. Новый модуль может быть построен здесь.
TIHabModuleTemplate.displayName.DestroyedModule32=Уничтоженный модуль
TIHabModuleTemplate.description.DestroyedModule32=Этот модуль хаба больше не функционирует. Новый модуль может быть построен здесь.
TIHabModuleTemplate.displayName.DestroyedModule33=Уничтоженный модуль
TIHabModuleTemplate.description.DestroyedModule33=Этот модуль хаба больше не функционирует. Новый модуль может быть построен здесь.
TIHabModuleTemplate.displayName.AlienDestroyedModule11=Уничтоженный инопланетный модуль
TIHabModuleTemplate.description.AlienDestroyedModule11=Этот модуль хаба больше не функционирует.
TIHabModuleTemplate.displayName.AlienDestroyedModule12=Уничтоженный инопланетный модуль
TIHabModuleTemplate.description.AlienDestroyedModule12=Этот модуль хаба больше не функционирует.
TIHabModuleTemplate.displayName.AlienDestroyedModule13=Уничтоженный инопланетный модуль
TIHabModuleTemplate.description.AlienDestroyedModule13=Этот модуль больше не функционирует.
TIHabModuleTemplate.displayName.AlienDestroyedModule21=Уничтоженный инопланетный модуль
TIHabModuleTemplate.description.AlienDestroyedModule21=Этот модуль больше не функционирует.
TIHabModuleTemplate.displayName.AlienDestroyedModule22=Уничтоженный инопланетный модуль
TIHabModuleTemplate.description.AlienDestroyedModule22=Этот модуль больше не функционирует.
TIHabModuleTemplate.displayName.AlienDestroyedModule23=Уничтоженный инопланетный модуль
TIHabModuleTemplate.description.AlienDestroyedModule23=Этот модуль больше не функционирует.
TIHabModuleTemplate.displayName.AlienDestroyedModule31=Уничтоженный инопланетный модуль
TIHabModuleTemplate.description.AlienDestroyedModule31=Этот модуль больше не функционирует.
TIHabModuleTemplate.displayName.AlienDestroyedModule32=Уничтоженный инопланетный модуль
TIHabModuleTemplate.description.AlienDestroyedModule32=Этот модуль больше не функционирует.
TIHabModuleTemplate.displayName.AlienDestroyedModule33=Уничтоженный инопланетный модуль
TIHabModuleTemplate.description.AlienDestroyedModule33=Этот модуль больше не функционирует.
HabModuleSpecialRule.DropTroops=-Поддерживает советника, атакующего вражеские модули с орбиты интерфейса или с дружественного модуля на той же планете. Боевой потенциал: {0}
HabModuleSpecialRule.Cost_Scales_With_Gravity=-Стоимость строительства и потребление энергии зависят от скорости побега и расстояния от родного космического тела
HabModuleSpecialRule.Shipyard=-Корабли, запускаемые с верфей на поверхности космических тел, должны иметь минимальное боевое ускорение и Delta-V для достижения орбиты. Эти значения увеличиваются на более крупных телах, а требование Delta-V увеличивается для модулей на высоких широтах.
HabModuleSpecialRule.Requires_Colonized_Body=-Разрешено только в системе Земля-Луна или на мирах с населением 10,000 и выше
HabModuleSpecialRule.Requires_Inhabited_Body=-Разрешено только в системе Земля-Луна или на мирах с населением 50,000 и выше
HabModuleSpecialRule.Requires_GasGiant_Orbit=-Разрешено только на орбите газового гиганта
HabModuleSpecialRule.Requires_Interface_Orbit=-Разрешено только на орбитах интерфейса
HabModuleSpecialRule.Solar_Power_Variable_Output=-Выход энергии увеличивается с приближением к Солнцу, до максимума {5}.
HabModuleSpecialRule.CanFoundTier1Habs=-Разрешает основание платформ и аванпостов
HabModuleSpecialRule.CanFoundTier2Habs=-Разрешает основание орбитальных станций и поселений
HabModuleSpecialRule.CanFoundTier3Habs=-Разрешает основание колец и колоний
HabModuleSpecialRule.MarinePlatoon=<пропустить/>
HabModuleSpecialRule.MarineCompany=<пропустить/>
HabModuleSpecialRule.MarineBattalion=<пропустить/>
HabModuleSpecialRule.Griffins=<пропустить/>
HabModuleSpecialRule.WarDogs=<пропустить/>
HabModuleSpecialRule.Salamanders=<пропустить/>
HabModuleSpecialRule.PowerFirst=-Этот модуль будет перезаряжен перед другими
HabModuleSpecialRule.SentinelModule=-Включает миссию "Доминирующая нация" для нашего совета
HabModuleSpecialRule.InterstellarLaunchModule=-Строительный узел и место запуска лазеров для межзвездных космических кораблей
HabModuleSpecialRule.EarthLEOOnly=-Может быть построен только на низкой околоземной орбите
HabModuleSpecialRule.HarvestAntimatter=-Собирает {1} антиматерии, производимой космическими лучами на орбите. Требуется наличие антиматерии на орбите. Только один может работать на орбите, независимо от фракции
HabModuleSpecialRule.Farm=-Убирает потребление летучих веществ и воды для экипажа до {0} человек
HabModuleSpecialRule.AlienWormhole=<пропустить/>
HabModuleSpecialRule.MoneyIfNotBuilding=-Строит продукты для дохода, если модуль не имеет строящихся модулей
HabModuleSpecialRule.NotInIrradiated=-Не может быть построен в облученных местах
HabModuleSpecialRule.ConsumesMCWhenUnpowered=-Требует управления миссией даже при отсутствии питания
HabModuleSpecialRule.TechBonusDiminishingReturns=-Все бонусы от категорий исследований модулей зависят от убывающей отдачи, если превышают 50% совокупного бонуса
HabModuleSpecialRule.LEOBonusArmyCombatValue=-Добавляет +{2} к военной ценности наших армий во время боя, если модуль находится на орбите интерфейса Земли, до максимума +0.3 для всех фракционных модулей
HabModuleSpecialRule.LEOBonusPropagandaStrength=-Добавляет +{0} силы к нашим успешным миссиям общественной кампании, если модуль находится на орбите интерфейса Земли, до максимума +9 для всех фракционных модулей
HabModuleSpecialRule.LEOBonusAlienDetection=-Предоставляет +{3} бонус к обнаружению инопланетян на Земле, если модуль находится на орбите интерфейса Земли, до максимума +9 для всех фракционных модулей
HabModuleSpecialRule.LEOBonusHumanDetection=-Предоставляет +{3} бонус к обнаружению враждебных советников на Земле, если модуль находится на орбите интерфейса Земли, до максимума +9 для всех фракционных модулей
HabModuleSpecialRule.LEOBonusMiltech=-Предоставляет +{1} бонус к нашим инвестициям в военные приоритеты, если модуль находится на орбите интерфейса Земли, до максимума 30% от всех фракционных модулей
HabModuleSpecialRule.LEOBonusWelfare=-Предоставляет +{1} бонус к нашим инвестициям в приоритет благосостояния, если модуль находится на орбите интерфейса Земли, до максимума 30% от всех фракционных модулей
HabModuleSpecialRule.LEOBonusLaunchFacilities=-Предоставляет +{1} бонус к нашим инвестициям в приоритет запуска, если модуль находится на орбите интерфейса Земли, до максимума 30% от всех фракционных модулей
HabModuleSpecialRule.LEOBonusKnowledge=-Предоставляет +{1} бонус к нашим инвестициям в приоритет знаний, если модуль находится на орбите интерфейса Земли, до максимума 30% от всех фракционных модулей
HabModuleSpecialRule.LEOBonusMissionControl=-Предоставляет +{1} бонус к нашим инвестициям в приоритет управления миссией, если модуль находится на орбите интерфейса Земли, до максимума 30% от всех фракционных модулей
HabModuleSpecialRule.LEOBonusEconomy=-Предоставляет +{1} бонус к нашим инвестициям в приоритет экономики, если модуль находится на орбите интерфейса Земли, до максимума 30% от всех фракционных модулей
HabModuleSpecialRule.LEOBonusUnity=-Предоставляет +{1} бонус к нашим инвестициям в приоритет единства, если модуль находится на орбите интерфейса Земли, до максимума 30% от всех фракционных модулей
HabModuleSpecialRule.LEOBonusOppression=-Предоставляет +{1} бонус к нашим инвестициям в приоритет угнетения, если модуль находится на орбите интерфейса Земли, до максимума 30% от всех фракционных модулей
HabModuleSpecialRule.LEOBonusEnvironment=-Предоставляет +{1} бонус к нашим инвестициям в приоритет окружающей среды, если модуль находится на орбите интерфейса Земли, до максимума 30% от всех фракционных модулей
HabModuleSpecialRule.LEOBonusGovernment=-Предоставляет +{1} бонус к нашим инвестициям в приоритет правительства, если модуль находится на орбите интерфейса Земли, до максимума 30% от всех фракционных модулей
HabModuleSpecialRule.LEOControlPointCapacity=-Бонусы к емкости контрольных точек только если модуль находится на низкой околоземной орбите
HabModuleSpecialRule.AtrocityToKill=-Уничтожение этого модуля является злодеянием.
HabModuleSpecialRule.AtrocityToKill_Populous=-Уничтожение этого модуля в системе Земля-Луна или на мирах с населением 50,000 и выше является злодеянием.
HabModuleSpecialRule.AtrocityToLose=-Если этот модуль будет уничтожен враждебным противником, владеющая фракция понесет негативное общественное мнение за незащиту своих уязвимых жителей. Степень негативного общественного мнения основана на количестве злодеяний, ранее совершенных фракцией.
HabModuleSpecialRule.Stability=-Модуль накладывает {0} штраф на миссии контроля космических активов на модуле и не требует затрат на содержание экипажа модуля
HabModuleSpecialRule.Efficiency=-Модуль накладывает {1} бонус на производство модуля <color=#FFFFFFFF><sprite name="currency"><sprite name="influence"><sprite name="ops"><sprite name="research"><sprite name="water"><sprite name="metal"><sprite name="metal_noble"><sprite name="volatiles"><sprite name="radioactive"></color>
HabModuleSpecialRule.HarvestHelium3=-Когда активен, все реактивные двигатели этой фракции на основе гелия не используют никаких делящихся материалов в своем топливе, а тяжелые реактивные модули не используют делящиеся материалы в своих строительных или текущих затратах
HabModuleSpecialRule.UsesHelium3=-Этот реактивный модуль работает на гелии-3. Если у этой фракции есть активная шахта гелия-3, она будет использовать воду вместо любых делящихся материалов в своих строительных и поддерживающих затратах
HabModuleSpecialRule.RepairsMarineShipModules=-Этот модуль, в сочетании с модулем строительства кораблей, позволяет строить и ремонтировать корабельные модули с морскими пехотинцами
HabModuleSpecialRule.RepairsHabKitShipModules=-Этот модуль, в сочетании с модулем строительства кораблей, позволяет строить и ремонтировать корабельные модули, которые основывают новые модули
HabModuleSpecialRule.StaticHab=<пропустить/>
HabModuleSpecialRule.FleetTargeting=-Предоставляет +{1} к броскам на прицеливание для преодоления ЭКМ; для модулей станции это применяется ко всем защищающим кораблям.
HabModuleSpecialRule.FleetECM=-Предоставляет +{1} значение ЭКМ; для модулей станции это применяется ко всем защищающим кораблям.
HabModuleSpecialRule.SolarMirror=-Предоставляет +{0}<color=#FFFFFFFF><sprite name=hab_power></color> производство всем солнечным модулям, умноженное на уровень солнечного модуля, для баз фракции на космическом теле, вокруг которого он вращается.<br/>-Бонус также применяется на луне, если модуль находится в точках L-1, L-4 или L-5 между луной и ее родительской планетой.<br/>-Если размещен в точке L-1 между планетой и солнцем, бонус применяется ко всем базам в планетарной системе.<br/>-Масса увеличивается в зависимости от расстояния от Солнца<br/>-Солнечные панели могут производить максимум {4}x их базового максимального значения мощности

TIHabModuleTemplate.OnePerHab=Модуль может иметь только один экземпляр этого типа.
TIHabModuleTemplate.BaseOnly=Этот модуль может быть построен только на наземных базах, а не на станциях.
TIHabModuleTemplate.StationOnly=Этот модуль может быть построен только на станциях, а не на наземных базах.
