TIHabTemplate.displayName.InternationalSpaceStation=Международная космическая станция
TIHabTemplate.displayName.Tiangong=Станция Тяньгун
TIHabTemplate.displayName.AlienHQ=База пришельцев на поверхности Альфа
TIHabTemplate.displayName.AlienHQStation=Станция пришельцев Абель
TIHabTemplate.displayName.GatewayStation=Шлюзовая станция
TIHabTemplate.displayName.TranquilityBase=База спокойствия
TIHabTemplate.displayName.ArcadiaPlanitiaBase=База равнины Аркадия
TIHabTemplate.displayName.KalininBase=База Калинина
TIHabTemplate.displayName.MaddenBase=Мадден База
TIHabTemplate.displayName.ArchonStation=Станция Архонт
TIHabTemplate.displayName.AlienHQStationSkirmish=Станция пришельцев Абель
TIHabTemplate.displayName.ArchonStationSkirmish=Станция Архонт
TIHabTemplate.displayName.GatewayStationSkirmish=Шлюзовая станция
TIHabTemplate.displayName.InternationalSpaceStationSkirmish=Международная космическая станция
TIHabTemplate.displayName.ValkyrieStation=Станция Валькирия
TIHabTemplate.displayName.ValkyrieStationSkirmish=Станция Валькирия