TIHeatSinkTemplate.displayName.WaterHeatSink=Водяной теплообменник
TIHeatSinkTemplate.description.WaterHeatSink=Бак с водой нагревается, пока условия не позволяют кораблю излучать тепло в космос.
TIHeatSinkTemplate.displayName.PotassiumHeatSink=Калийный теплообменник
TIHeatSinkTemplate.description.PotassiumHeatSink=Элементарный калий поглощает больше тепла на тонну, чем вода.
TIHeatSinkTemplate.displayName.SodiumHeatSink=Натриевый теплообменник
TIHeatSinkTemplate.description.SodiumHeatSink=Натрий предлагает значительное улучшение в способности хранить тепло.
TIHeatSinkTemplate.displayName.LithiumHeatSink=Литиевый теплообменник
TIHeatSinkTemplate.description.LithiumHeatSink=Элементарный жидкий литий, хотя и труден в хранении, предлагает исключительную теплоту.
TIHeatSinkTemplate.displayName.MoltenSaltHeatSink=Теплообменник из расплавленной соли
TIHeatSinkTemplate.description.MoltenSaltHeatSink=Плотная смесь солей предлагает тяжелое, но эффективное хранение тепла.
TIHeatSinkTemplate.displayName.ExoticHeatSink=Экзотический теплообменник
TIHeatSinkTemplate.description.ExoticHeatSink=Расплавленные инопланетные материалы обеспечивают беспрецедентную способность хранить тепло.
TIHeatSinkTemplate.displayName.HeavyWaterHeatSink=Теплообменник из тяжелой воды
TIHeatSinkTemplate.description.HeavyWaterHeatSink=Более крупный водяной теплообменник с большей емкостью хранения.
TIHeatSinkTemplate.displayName.HeavyPotassiumHeatSink=Теплообменник из тяжелого калия
TIHeatSinkTemplate.description.HeavyPotassiumHeatSink=Более крупный калийный теплообменник.
TIHeatSinkTemplate.displayName.HeavySodiumHeatSink=Теплообменник из тяжелого натрия
TIHeatSinkTemplate.description.HeavySodiumHeatSink=Более крупный натриевый теплообменник.
TIHeatSinkTemplate.displayName.HeavyLithiumHeatSink=Теплообменник из тяжелого лития
TIHeatSinkTemplate.description.HeavyLithiumHeatSink=Более крупный литиевый теплообменник.
TIHeatSinkTemplate.displayName.HeavyMoltenSaltHeatSink=Теплообменник из тяжелой расплавленной соли
TIHeatSinkTemplate.description.HeavyMoltenSaltHeatSink=Более крупный теплообменник из расплавленной соли.
TIHeatSinkTemplate.displayName.HeavyExoticHeatSink=Тяжелый экзотический теплообменник
TIHeatSinkTemplate.description.HeavyExoticHeatSink=Более крупный экзотический теплообменник.
TIHeatSinkTemplate.displayName.AlienLithiumHeatSink=Инопланетный литиевый теплообменник
TIHeatSinkTemplate.description.AlienLithiumHeatSink=Устройство для хранения тепла инопланетного происхождения.
TIHeatSinkTemplate.displayName.AlienExoticHeatSink=Инопланетный экзотический теплообменник
TIHeatSinkTemplate.description.AlienExoticHeatSink=Устройство для хранения тепла инопланетного происхождения.
TIHeatSinkTemplate.Capacity=Емкость:<rcol>{0} ГДж</rcol>							// аббревиатура для гигаджоулей
