TIHeatSinkTemplate.displayName.WaterHeatSink=Водяной охладитель
TIHeatSinkTemplate.description.WaterHeatSink=Бак с водой нагревается, пока условия не позволяют кораблю излучать тепло в космос.
TIHeatSinkTemplate.displayName.PotassiumHeatSink=Калиевый охладитель
TIHeatSinkTemplate.description.PotassiumHeatSink=Элементарный калий поглощает больше тепла на тонну, чем вода.
TIHeatSinkTemplate.displayName.SodiumHeatSink=Натриевый охладитель
TIHeatSinkTemplate.description.SodiumHeatSink=Натрий обеспечивает значительное улучшение способности сохранять тепло.
TIHeatSinkTemplate.displayName.LithiumHeatSink=Литиевый охладитель
TIHeatSinkTemplate.description.LithiumHeatSink=Элементарный жидкий литий, который трудно хранить, обладает исключительной теплоемкостью.
TIHeatSinkTemplate.displayName.MoltenSaltHeatSink=Расплавленный солевой охладитель
TIHeatSinkTemplate.description.MoltenSaltHeatSink=Плотная смесь солей обеспечивает тяжелое, но эффективное накопление тепла.
TIHeatSinkTemplate.displayName.ExoticHeatSink=Экзотический охладитель
TIHeatSinkTemplate.description.ExoticHeatSink=Расплавленные инопланетные материалы обеспечивают непревзойденную способность сохранять тепло.
TIHeatSinkTemplate.displayName.HeavyWaterHeatSink=Охладитель из тяжелой воды
TIHeatSinkTemplate.description.HeavyWaterHeatSink=Большой водяной охладитель с большей емкостью.
TIHeatSinkTemplate.displayName.HeavyPotassiumHeatSink=Охладитель с тяжелым калием
TIHeatSinkTemplate.description.HeavyPotassiumHeatSink=Калиевый охладитель большего размера.
TIHeatSinkTemplate.displayName.HeavySodiumHeatSink=Тяжелый натриевый охладитель
TIHeatSinkTemplate.description.HeavySodiumHeatSink=Большой натриевый охладитель.
TIHeatSinkTemplate.displayName.HeavyLithiumHeatSink=Тяжелый литиевый охладитель
TIHeatSinkTemplate.description.HeavyLithiumHeatSink=Большой жидкий литиевый охладитель.
TIHeatSinkTemplate.displayName.HeavyMoltenSaltHeatSink=Охладитель из расплавленной соли
TIHeatSinkTemplate.description.HeavyMoltenSaltHeatSink=Большой охладитель из расплавленной соли.
TIHeatSinkTemplate.displayName.HeavyExoticHeatSink=Тяжелый экзотический охладитель
TIHeatSinkTemplate.description.HeavyExoticHeatSink=Большой экзотический охладитель.
TIHeatSinkTemplate.displayName.AlienLithiumHeatSink=Инопланетный литиевый охладитель
TIHeatSinkTemplate.description.AlienLithiumHeatSink=Инопланетный теплоаккумулятор.
TIHeatSinkTemplate.displayName.AlienExoticHeatSink=Инопланетный экзотический охладитель
TIHeatSinkTemplate.description.AlienExoticHeatSink=Инопланетное теплоаккумулирующее устройство.
TIHeatSinkTemplate.Capacity=Емкость:<rcol>{0} ГДж </rcol> // сокращение от гигаджоулей