TIHeatSinkTemplate.displayName.WaterHeatSink=Водяной охладитель
TIHeatSinkTemplate.description.WaterHeatSink=Бак с водой нагревается, пока условия не позволяют кораблю излучать тепло в космос.
TIHeatSinkTemplate.displayName.PotassiumHeatSink=Калиевый охладитель
TIHeatSinkTemplate.description.PotassiumHeatSink=Элементарный калий поглощает больше тепла на тонну, чем вода.
TIHeatSinkTemplate.displayName.SodiumHeatSink=Натриевый охладитель
TIHeatSinkTemplate.description.SodiumHeatSink=Натрий обеспечивает значительное увеличивает количество накапливаемого тепла.
TIHeatSinkTemplate.displayName.LithiumHeatSink=Литиевый охладитель
TIHeatSinkTemplate.description.LithiumHeatSink=Элементарный жидкий литий, который трудно хранить, обладает исключительной теплоемкостью.
TIHeatSinkTemplate.displayName.MoltenSaltHeatSink=Расплавленный солевой охладитель
TIHeatSinkTemplate.description.MoltenSaltHeatSink=Плотная смесь солей обеспечивает тяжелое, но эффективное теплохранилище.
TIHeatSinkTemplate.displayName.ExoticHeatSink=Экзотический охладитель
TIHeatSinkTemplate.description.ExoticHeatSink=Расплавленные инопланетные материалы обладают непревзойденной способностью накапливать тепло.
TIHeatSinkTemplate.displayName.HeavyWaterHeatSink=Тяжёлый водяной охладитель
TIHeatSinkTemplate.description.HeavyWaterHeatSink=Большой водяной охладитель с большей емкостью.
TIHeatSinkTemplate.displayName.HeavyPotassiumHeatSink=Тяжёлый калиевый охладитель
TIHeatSinkTemplate.description.HeavyPotassiumHeatSink=Калиевый охладитель большего размера.
TIHeatSinkTemplate.displayName.HeavySodiumHeatSink=Тяжёлый натриевый охладитель
TIHeatSinkTemplate.description.HeavySodiumHeatSink=Большой натриевый охладитель.
TIHeatSinkTemplate.displayName.HeavyLithiumHeatSink=Тяжёлый литиевый охладитель
TIHeatSinkTemplate.description.HeavyLithiumHeatSink=Большой жидкий литиевый охладитель.
TIHeatSinkTemplate.displayName.HeavyMoltenSaltHeatSink=Тяжёлый охладитель из расплавленной соли
TIHeatSinkTemplate.description.HeavyMoltenSaltHeatSink=Большой охладитель из расплавленной соли.
TIHeatSinkTemplate.displayName.HeavyExoticHeatSink=Тяжёлый экзотический охладитель
TIHeatSinkTemplate.description.HeavyExoticHeatSink=Большой экзотический охладитель.
TIHeatSinkTemplate.displayName.AlienLithiumHeatSink=Инопланетный литиевый охладитель
TIHeatSinkTemplate.description.AlienLithiumHeatSink=Инопланетный теплоаккумулятор.
TIHeatSinkTemplate.displayName.AlienExoticHeatSink=Инопланетный экзотический охладитель
TIHeatSinkTemplate.description.AlienExoticHeatSink=Инопланетное теплоаккумулирующее устройство.
TIHeatSinkTemplate.Capacity=Емкость:<rcol>{0} ГДж </rcol> 		// сокращение от гигаджоулей