TIHeatSinkTemplate.displayName.WaterHeatSink=Водяной радиатор
TIHeatSinkTemplate.description.WaterHeatSink=Бак с водой нагревается, пока условия не позволяют кораблю излучать тепло в космос.
TIHeatSinkTemplate.displayName.PotassiumHeatSink=Калиевый радиатор
TIHeatSinkTemplate.description.PotassiumHeatSink=Элементарный калий поглощает больше тепла на тонну, чем вода.
TIHeatSinkTemplate.displayName.SodiumHeatSink=Натриевый радиатор
TIHeatSinkTemplate.description.SodiumHeatSink=Натрий обеспечивает значительное улучшение способности сохранять тепло.
TIHeatSinkTemplate.displayName.LithiumHeatSink=Литиевый радиатор
TIHeatSinkTemplate.description.LithiumHeatSink=Элементарный жидкий литий, который трудно хранить, обладает исключительной теплоемкостью.
TIHeatSinkTemplate.displayName.MoltenSaltHeatSink=Расплавленный солевой радиатор
TIHeatSinkTemplate.description.MoltenSaltHeatSink=Плотная смесь солей обеспечивает тяжелое, но эффективное накопление тепла.
TIHeatSinkTemplate.displayName.ExoticHeatSink=Экзотический радиатор
TIHeatSinkTemplate.description.ExoticHeatSink=Расплавленные инопланетные материалы обеспечивают непревзойденную способность сохранять тепло.
TIHeatSinkTemplate.displayName.HeavyWaterHeatSink=Теплоотвод из тяжелой воды
TIHeatSinkTemplate.description.HeavyWaterHeatSink=Большой водяной радиатор с большей емкостью.
TIHeatSinkTemplate.displayName.HeavyPotassiumHeatSink=Теплоотвод с тяжелым калием
TIHeatSinkTemplate.description.HeavyPotassiumHeatSink=Калиевый радиатор большего размера.
TIHeatSinkTemplate.displayName.HeavySodiumHeatSink=Тяжелый натриевый радиатор
TIHeatSinkTemplate.description.HeavySodiumHeatSink=Большой натриевый радиатор.
TIHeatSinkTemplate.displayName.HeavyLithiumHeatSink=Тяжелый литиевый радиатор
TIHeatSinkTemplate.description.HeavyLithiumHeatSink=Большой жидкий литиевый радиатор.
TIHeatSinkTemplate.displayName.HeavyMoltenSaltHeatSink=Теплоотвод из расплавленной соли
TIHeatSinkTemplate.description.HeavyMoltenSaltHeatSink=Большой радиатор из расплавленной соли.
TIHeatSinkTemplate.displayName.HeavyExoticHeatSink=Тяжелый экзотический радиатор
TIHeatSinkTemplate.description.HeavyExoticHeatSink=Большой экзотический радиатор.
TIHeatSinkTemplate.displayName.AlienLithiumHeatSink=Инопланетный литиевый радиатор
TIHeatSinkTemplate.description.AlienLithiumHeatSink=Инопланетный теплоаккумулятор.
TIHeatSinkTemplate.displayName.AlienExoticHeatSink=Инопланетный экзотический радиатор
TIHeatSinkTemplate.description.AlienExoticHeatSink=Инопланетное теплоаккумулирующее устройство.
TIHeatSinkTemplate.Capacity=Емкость:<rcol>{0} ГДж </rcol> // сокращение от гигаджоулей