TILaserWeaponTemplate.displayName.PointDefenseLaserTurret=Турель лазера для защиты от снарядов
TILaserWeaponTemplate.description.PointDefenseLaserTurret=Короткодействующий инфракрасный лазер, способный сбиватьIncoming projectiles.
TILaserWeaponTemplate.displayName.60cmIRLaserBattery=60 см инфракрасная лазерная батарея
TILaserWeaponTemplate.description.60cmIRLaserBattery=Небольшой, турельный короткодействующий инфракрасный боевой лазер.
TILaserWeaponTemplate.displayName.120cmIRLaserBattery=120 см инфракрасная лазерная батарея
TILaserWeaponTemplate.description.120cmIRLaserBattery=Средний по размеру турельный короткодействующий инфракрасный боевой лазер.
TILaserWeaponTemplate.displayName.360cmIRLaserBattery=360 см инфракрасная лазерная батарея
TILaserWeaponTemplate.description.360cmIRLaserBattery=Большой турельный короткодействующий инфракрасный боевой лазер.
TILaserWeaponTemplate.displayName.240cmIRLaserCannon=240 см инфракрасная лазерная пушка
TILaserWeaponTemplate.description.240cmIRLaserCannon=Небольшая короткодействующая инфракрасная лазерная пушка, которую можно установить на большинстве наших кораблей.
TILaserWeaponTemplate.displayName.480cmIRLaserCannon=480 см инфракрасная лазерная пушка
TILaserWeaponTemplate.description.480cmIRLaserCannon=Средний по размеру короткодействующий инфракрасный лазер.
TILaserWeaponTemplate.displayName.720cmIRLaserCannon=720 см инфракрасная лазерная пушка
TILaserWeaponTemplate.description.720cmIRLaserCannon=Большая короткодействующая инфракрасная лазерная пушка.
TILaserWeaponTemplate.displayName.960cmIRLaserCannon=960 см инфракрасная лазерная пушка
TILaserWeaponTemplate.description.960cmIRLaserCannon=Огромная инфракрасная лазерная пушка, подходящая только для наших самых больших кораблей.
TILaserWeaponTemplate.displayName.PointDefenseArcLaserTurret=Турель арк-лазера для защиты от снарядов
TILaserWeaponTemplate.description.PointDefenseArcLaserTurret=Улучшенный инфракрасный лазер, предназначенный для борьбы сIncoming projectiles.
TILaserWeaponTemplate.displayName.60cmIRArcLaserBattery=60 см инфракрасная арк-лазерная батарея
TILaserWeaponTemplate.description.60cmIRArcLaserBattery=Улучшенная небольшая инфракрасная лазерная турель.
TILaserWeaponTemplate.displayName.120cmIRArcLaserBattery=120 см инфракрасная арк-лазерная батарея
TILaserWeaponTemplate.description.120cmIRArcLaserBattery=Улучшенная средняя инфракрасная лазерная турель.
TILaserWeaponTemplate.displayName.360cmIRArcLaserBattery=360 см инфракрасная арк-лазерная батарея
TILaserWeaponTemplate.description.360cmIRArcLaserBattery=Большая улучшенная инфракрасная лазерная турель.
TILaserWeaponTemplate.displayName.240cmIRArcLaserCannon=240 см инфракрасная арк-лазерная пушка
TILaserWeaponTemplate.description.240cmIRArcLaserCannon=Улучшенная небольшая инфракрасная лазерная пушка.
TILaserWeaponTemplate.displayName.480cmIRArcLaserCannon=480 см инфракрасная арк-лазерная пушка
TILaserWeaponTemplate.description.480cmIRArcLaserCannon=Улучшенная инфракрасная лазерная пушка, подходящая для наших средних кораблей.
TILaserWeaponTemplate.displayName.720cmIRArcLaserCannon=720 см инфракрасная арк-лазерная пушка
TILaserWeaponTemplate.description.720cmIRArcLaserCannon=Большая улучшенная инфракрасная лазерная пушка.
TILaserWeaponTemplate.displayName.960cmIRArcLaserCannon=960 см инфракрасная арк-лазерная пушка
TILaserWeaponTemplate.description.960cmIRArcLaserCannon=Огромная улучшенная инфракрасная лазерная пушка.
TILaserWeaponTemplate.displayName.PointDefensePhaserTurret=Турель фазера для защиты от снарядов
TILaserWeaponTemplate.description.PointDefensePhaserTurret=Современный лазер с фазированной решеткой, подходящий для защиты наших кораблей отIncoming projectiles.
TILaserWeaponTemplate.displayName.60cmIRPhaserBattery=60 см инфракрасная фазерная батарея
TILaserWeaponTemplate.description.60cmIRPhaserBattery=Небольшая турель с фазированной решеткой, работающая в инфракрасных частотах.
TILaserWeaponTemplate.displayName.120cmIRPhaserBattery=120 см инфракрасная фазерная батарея
TILaserWeaponTemplate.description.120cmIRPhaserBattery=Средняя турель с фазированной решеткой, работающая в инфракрасных частотах.
TILaserWeaponTemplate.displayName.360cmIRPhaserBattery=360 см инфракрасная фазерная батарея
TILaserWeaponTemplate.description.360cmIRPhaserBattery=Большая турель с фазированной решеткой, работающая в инфракрасных частотах, подходящая для установки на наших самых больших космических кораблях.
TILaserWeaponTemplate.displayName.240cmIRPhaserCannon=240 см инфракрасная фазерная пушка
TILaserWeaponTemplate.description.240cmIRPhaserCannon=Лазер с фазированной решеткой, подходящий для установки на носу наших кораблей.
TILaserWeaponTemplate.displayName.480cmIRPhaserCannon=480 см инфракрасная фазерная пушка
TILaserWeaponTemplate.description.480cmIRPhaserCannon=Лазерная пушка с фазированной решеткой, подходящая для средних или больших космических кораблей.
TILaserWeaponTemplate.displayName.720cmIRPhaserCannon=720 см инфракрасная фазерная пушка
TILaserWeaponTemplate.description.720cmIRPhaserCannon=Большая лазерная пушка с фазированной решеткой.
TILaserWeaponTemplate.displayName.960cmIRPhaserCannon=960 см инфракрасная фазерная пушка
TILaserWeaponTemplate.description.960cmIRPhaserCannon=Огромная лазерная пушка с фазированной решеткой, работающая в инфракрасных частотах и подходящая для наших самых больших кораблей.
TILaserWeaponTemplate.displayName.60cmGreenLaserBattery=60 см зеленая лазерная батарея
TILaserWeaponTemplate.description.60cmGreenLaserBattery=Небольшая лазерная турель, работающая в видимых длинах волн, что дает ей больше дальности, чем инфракрасные лазеры.
TILaserWeaponTemplate.displayName.120cmGreenLaserBattery=120 см зеленая лазерная батарея
TILaserWeaponTemplate.description.120cmGreenLaserBattery=Лазерная турель, работающая в видимых длинах волн и подходящая для наших средних или больших боевых кораблей.
TILaserWeaponTemplate.displayName.360cmGreenLaserBattery=360 см зеленая лазерная батарея
TILaserWeaponTemplate.description.360cmGreenLaserBattery=Большая лазерная турель, работающая в видимых длинах волн и подходящая для наших самых больших космических кораблей.
TILaserWeaponTemplate.displayName.240cmGreenLaserCannon=240 см зеленая лазерная пушка
TILaserWeaponTemplate.description.240cmGreenLaserCannon=Небольшая лазерная пушка, работающая в видимых длинах волн и которую можно установить на носу большинства наших кораблей.
TILaserWeaponTemplate.displayName.480cmGreenLaserCannon=480 см зеленая лазерная пушка
TILaserWeaponTemplate.description.480cmGreenLaserCannon=Средняя лазерная пушка, работающая в видимых длинах волн.
TILaserWeaponTemplate.displayName.720cmGreenLaserCannon=720 см зеленая лазерная пушка
TILaserWeaponTemplate.description.720cmGreenLaserCannon=Большая лазерная пушка, работающая в видимых длинах волн, что делает ее идеальным оружием для бомбардировки.
TILaserWeaponTemplate.displayName.960cmGreenLaserCannon=960 см зеленая лазерная пушка
TILaserWeaponTemplate.description.960cmGreenLaserCannon=Огромная лазерная пушка, работающая в видимых длинах волн и подходящая только для установки на наших самых больших космических кораблях.
TILaserWeaponTemplate.displayName.60cmGreenArcLaserBattery=60 см зеленая арк-лазерная батарея
TILaserWeaponTemplate.description.60cmGreenArcLaserBattery=Небольшая улучшенная лазерная турель, работающая в видимых длинах волн.
TILaserWeaponTemplate.displayName.120cmGreenArcLaserBattery=120 см зеленая арк-лазерная батарея
TILaserWeaponTemplate.description.120cmGreenArcLaserBattery=Арк-лазерная турель, работающая в видимых длинах волн.
TILaserWeaponTemplate.displayName.360cmGreenArcLaserBattery=360 см зеленая арк-лазерная батарея
TILaserWeaponTemplate.description.360cmGreenArcLaserBattery=Большая арк-лазерная турель, работающая в видимых длинах волн.
TILaserWeaponTemplate.displayName.240cmGreenArcLaserCannon=240 см зеленая арк-лазерная пушка
TILaserWeaponTemplate.description.240cmGreenArcLaserCannon=Небольшая арк-лазерная пушка, работающая в видимых длинах волн.
TILaserWeaponTemplate.displayName.480cmGreenArcLaserCannon=480 см зеленая арк-лазерная пушка
TILaserWeaponTemplate.description.480cmGreenArcLaserCannon=Арк-лазерная пушка, работающая в видимых частотах и которую можно установить на наших средних или больших космических кораблях.
TILaserWeaponTemplate.displayName.720cmGreenArcLaserCannon=720 см зеленая арк-лазерная пушка
TILaserWeaponTemplate.description.720cmGreenArcLaserCannon=Большая арк-лазерная пушка, работающая в видимых частотах.
TILaserWeaponTemplate.displayName.960cmGreenArcLaserCannon=960 см зеленая арк-лазерная пушка
TILaserWeaponTemplate.description.960cmGreenArcLaserCannon=Огромная арк-лазерная пушка, работающая в видимых частотах и которую можно установить на наших самых больших боевых кораблях.
TILaserWeaponTemplate.displayName.60cmGreenPhaserBattery=60 см зеленая фазерная батарея
TILaserWeaponTemplate.description.60cmGreenPhaserBattery=Небольшая турель с фазированной решеткой, работающая в видимых частотах.
TILaserWeaponTemplate.displayName.120cmGreenPhaserBattery=120 см зеленая фазерная батарея
TILaserWeaponTemplate.description.120cmGreenPhaserBattery=Турель с фазированной решеткой, работающая в видимых частотах.
TILaserWeaponTemplate.displayName.360cmGreenPhaserBattery=360 см зеленая фазерная батарея
TILaserWeaponTemplate.description.360cmGreenPhaserBattery=Большая турель с фазированной решеткой, работающая в видимых частотах.
TILaserWeaponTemplate.displayName.240cmGreenPhaserCannon=240 см зеленая фазерная пушка
TILaserWeaponTemplate.description.240cmGreenPhaserCannon=Небольшая фазерная пушка с фазированной решеткой, работающая в видимых длинах волн.
TILaserWeaponTemplate.displayName.480cmGreenPhaserCannon=480 см зеленая фазерная пушка
TILaserWeaponTemplate.description.480cmGreenPhaserCannon=Фазерная пушка с фазированной решеткой, работающая в видимых длинах волн.
TILaserWeaponTemplate.displayName.720cmGreenPhaserCannon=720 см зеленая фазерная пушка
TILaserWeaponTemplate.description.720cmGreenPhaserCannon=Большая фазерная пушка с фазированной решеткой, работающая на длине волны 540 нанометров - в видимом диапазоне.
TILaserWeaponTemplate.displayName.960cmGreenPhaserCannon=960 см зеленая фазерная пушка
TILaserWeaponTemplate.description.960cmGreenPhaserCannon=Огромная фазерная пушка с фазированной решеткой, работающая в видимых длинах волн и подходящая для наших самых больших кораблей.
TILaserWeaponTemplate.displayName.60cmUVLaserBattery=60 см ультрафиолетовая лазерная батарея
TILaserWeaponTemplate.description.60cmUVLaserBattery=Небольшая лазерная турель, работающая в ультрафиолетовых частотах, что дает ей больше ударной силы, чем лазеры видимого диапазона или инфракрасные лазеры.
TILaserWeaponTemplate.displayName.120cmUVLaserBattery=120 см ультрафиолетовая лазерная батарея
TILaserWeaponTemplate.description.120cmUVLaserBattery=Ультрафиолетовая лазерная турель, подходящая для установки на средних или больших космических кораблях.
TILaserWeaponTemplate.displayName.360cmUVLaserBattery=360 см ультрафиолетовая лазерная батарея
TILaserWeaponTemplate.description.360cmUVLaserBattery=Большая лазерная турель, работающая в ультрафиолетовых длинах волн и может быть установлена на наших самых больших боевых кораблях.
TILaserWeaponTemplate.displayName.240cmUVLaserCannon=240 см ультрафиолетовая лазерная пушка
TILaserWeaponTemplate.description.240cmUVLaserCannon=Небольшая носовая лазерная пушка, работающая в опасных ультрафиолетовых частотах.
TILaserWeaponTemplate.displayName.480cmUVLaserCannon=480 см ультрафиолетовая лазерная пушка
TILaserWeaponTemplate.description.480cmUVLaserCannon=Носовая лазерная пушка, способная работать в ультрафиолетовых частотах.
TILaserWeaponTemplate.displayName.720cmUVLaserCannon=720 см Ультрафиолетовая Лазерная Пушка
TILaserWeaponTemplate.description.720cmUVLaserCannon=Большая носимая лазерная пушка, которая стреляет в ультрафиолетовом диапазоне.
TILaserWeaponTemplate.displayName.960cmUVLaserCannon=960 см Ультрафиолетовая Лазерная Пушка
TILaserWeaponTemplate.description.960cmUVLaserCannon=Огромная носимая лазерная система, которая стреляет в смертоносных ультрафиолетовых частотах.
TILaserWeaponTemplate.displayName.60cmUVArcLaserBattery=60 см Ультрафиолетовая Арк Лазерная Батарея
TILaserWeaponTemplate.description.60cmUVArcLaserBattery=Небольшая, современная арк лазерная турель, которая стреляет в повреждающем ультрафиолетовом диапазоне.
TILaserWeaponTemplate.displayName.120cmUVArcLaserBattery=120 см Ультрафиолетовая Арк Лазерная Батарея
TILaserWeaponTemplate.description.120cmUVArcLaserBattery=Современная арк лазерная установка на турели, которая стреляет в опасном ультрафиолетовом диапазоне.
TILaserWeaponTemplate.displayName.360cmUVArcLaserBattery=360 см Ультрафиолетовая Арк Лазерная Батарея
TILaserWeaponTemplate.description.360cmUVArcLaserBattery=Большая арк лазерная турель, которая стреляет в ультрафиолетовом диапазоне.
TILaserWeaponTemplate.displayName.240cmUVArcLaserCannon=240 см Ультрафиолетовая Арк Лазерная Пушка
TILaserWeaponTemplate.description.240cmUVArcLaserCannon=Небольшая ультрафиолетовая арк лазерная система, которая может быть установлена на носу большинства наших боевых кораблей.
TILaserWeaponTemplate.displayName.480cmUVArcLaserCannon=480 см Ультрафиолетовая Арк Лазерная Пушка
TILaserWeaponTemplate.description.480cmUVArcLaserCannon=Современная носимая лазерная пушка, которая стреляет в смертоносных ультрафиолетовых частотах.
TILaserWeaponTemplate.displayName.720cmUVArcLaserCannon=720 см Ультрафиолетовая Арк Лазерная Пушка
TILaserWeaponTemplate.description.720cmUVArcLaserCannon=Принесет боль нашим врагам на длине волны 270 нанометров.
TILaserWeaponTemplate.displayName.960cmUVArcLaserCannon=960 см Ультрафиолетовая Арк Лазерная Пушка
TILaserWeaponTemplate.description.960cmUVArcLaserCannon=Массивная УФ лазерная пушка с оптикой почти двадцать метров в ширину и способная наносить вред на больших расстояниях.
TILaserWeaponTemplate.displayName.60cmUVPhaserBattery=60 см Ультрафиолетовая Фазерная Батарея
TILaserWeaponTemplate.description.60cmUVPhaserBattery=Небольшая, но мощная фазированная лазерная турель, стреляющая в ультрафиолетовом диапазоне.
TILaserWeaponTemplate.displayName.120cmUVPhaserBattery=120 см Ультрафиолетовая Фазерная Батарея
TILaserWeaponTemplate.description.120cmUVPhaserBattery=Самая мощная лазерная система, которую мы можем разработать, с оптикой диаметром 2,4 метра.
TILaserWeaponTemplate.displayName.360cmUVPhaserBattery=360 см Ультрафиолетовая Фазерная Батарея
TILaserWeaponTemplate.description.360cmUVPhaserBattery=Большая турельная фазерная установка, которая стреляет в ультрафиолетовых частотах.
TILaserWeaponTemplate.displayName.240cmUVPhaserCannon=240 см Ультрафиолетовая Фазерная Пушка
TILaserWeaponTemplate.description.240cmUVPhaserCannon=Небольшая фазированная лазерная пушка, которая все еще обладает значительной ударной мощью.
TILaserWeaponTemplate.displayName.480cmUVPhaserCannon=480 см Ультрафиолетовая Фазерная Пушка
TILaserWeaponTemplate.description.480cmUVPhaserCannon=Мощная носимая фазерная установка, стреляющая в опасном ультрафиолетовом диапазоне.
TILaserWeaponTemplate.displayName.720cmUVPhaserCannon=720 см Ультрафиолетовая Фазерная Пушка
TILaserWeaponTemplate.description.720cmUVPhaserCannon=Чрезвычайно мощная фазированная лазерная система, установленная на носу наших больших судов.
TILaserWeaponTemplate.displayName.960cmUVPhaserCannon=960 см Ультрафиолетовая Фазерная Пушка
TILaserWeaponTemplate.description.960cmUVPhaserCannon=Самая большая и мощная лазерная система, которую мы можем разработать, способная наносить огромный урон на невероятных расстояниях. Подходит только для наших самых больших кораблей.
TILaserWeaponTemplate.displayName.AlienPointDefenseLaserTurret=Инопланетная Лазерная Турель ПВО
TILaserWeaponTemplate.description.AlienPointDefenseLaserTurret=Небольшое инопланетное лазерное оружие.
TILaserWeaponTemplate.displayName.Alien64cmOrangeLaserBattery=Инопланетная 64 см Оранжевая Лазерная Батарея
TILaserWeaponTemplate.description.Alien64cmOrangeLaserBattery=Небольшое инопланетное направленное энергетическое оружие.
TILaserWeaponTemplate.displayName.Alien128cmOrangeLaserBattery=Инопланетная 128 см Оранжевая Лазерная Батарея
TILaserWeaponTemplate.description.Alien128cmOrangeLaserBattery=Инопланетное направленное энергетическое оружие.
TILaserWeaponTemplate.displayName.Alien384cmOrangeLaserBattery=Инопланетная 384 см Оранжевая Лазерная Батарея
TILaserWeaponTemplate.description.Alien384cmOrangeLaserBattery=Большое инопланетное направленное энергетическое оружие.
TILaserWeaponTemplate.displayName.Alien256cmOrangeLaserCannon=Инопланетная 256 см Оранжевая Лазерная Пушка
TILaserWeaponTemplate.description.Alien256cmOrangeLaserCannon=Небольшое инопланетное направленное энергетическое оружие.
TILaserWeaponTemplate.displayName.Alien512cmOrangeLaserCannon=Инопланетная 512 см Оранжевая Лазерная Пушка
TILaserWeaponTemplate.description.Alien512cmOrangeLaserCannon=Инопланетное направленное энергетическое оружие.
TILaserWeaponTemplate.displayName.Alien768cmOrangeLaserCannon=Инопланетная 768 см Оранжевая Лазерная Пушка
TILaserWeaponTemplate.description.Alien768cmOrangeLaserCannon=Большое инопланетное направленное энергетическое оружие.
TILaserWeaponTemplate.displayName.Alien1024cmOrangeLaserCannon=Инопланетная 1024 см Оранжевая Лазерная Пушка
TILaserWeaponTemplate.description.Alien1024cmOrangeLaserCannon=Огромное инопланетное направленное энергетическое оружие.
TILaserWeaponTemplate.displayName.Alien64cmVioletLaserBattery=Инопланетная 64 см Фиолетовая Лазерная Батарея
TILaserWeaponTemplate.description.Alien64cmVioletLaserBattery=Небольшое инопланетное направленное энергетическое оружие.
TILaserWeaponTemplate.displayName.Alien128cmVioletLaserBattery=Инопланетная 128 см Фиолетовая Лазерная Батарея
TILaserWeaponTemplate.description.Alien128cmVioletLaserBattery=Инопланетное направленное энергетическое оружие.
TILaserWeaponTemplate.displayName.Alien384cmVioletLaserBattery=Инопланетная 384 см Фиолетовая Лазерная Батарея
TILaserWeaponTemplate.description.Alien384cmVioletLaserBattery=Большое инопланетное направленное энергетическое оружие.
TILaserWeaponTemplate.displayName.Alien256cmVioletLaserCannon=Инопланетная 256 см Фиолетовая Лазерная Пушка
TILaserWeaponTemplate.description.Alien256cmVioletLaserCannon=Небольшое инопланетное направленное энергетическое оружие.
TILaserWeaponTemplate.displayName.Alien512cmVioletLaserCannon=Инопланетная 512 см Фиолетовая Лазерная Пушка
TILaserWeaponTemplate.description.Alien512cmVioletLaserCannon=Инопланетное направленное энергетическое оружие.
TILaserWeaponTemplate.displayName.Alien768cmVioletLaserCannon=Инопланетная 768 см Фиолетовая Лазерная Пушка
TILaserWeaponTemplate.description.Alien768cmVioletLaserCannon=Большое инопланетное направленное энергетическое оружие.
TILaserWeaponTemplate.displayName.Alien1024cmVioletLaserCannon=Инопланетная 1024 см Фиолетовая Лазерная Пушка
TILaserWeaponTemplate.description.Alien1024cmVioletLaserCannon=Огромное инопланетное направленное энергетическое оружие.
TILaserWeaponTemplate.displayName.Alien384cmXaserBattery=Инопланетная 384 см Рентгеновская Лазерная Батарея
TILaserWeaponTemplate.description.Alien384cmXaserBattery=Современное инопланетное лазерное оружие.
TILaserWeaponTemplate.displayName.Alien256cmXaserCannon=Инопланетная 256 см Рентгеновская Лазерная Пушка
TILaserWeaponTemplate.description.Alien256cmXaserCannon=Небольшая современная инопланетная лазерная пушка.
TILaserWeaponTemplate.displayName.Alien512cmXaserCannon=Инопланетная 512 см Рентгеновская Лазерная Пушка
TILaserWeaponTemplate.description.Alien512cmXaserCannon=Современная инопланетная лазерная пушка.
TILaserWeaponTemplate.displayName.Alien768cmXaserCannon=Инопланетная 768 см Рентгеновская Лазерная Пушка
TILaserWeaponTemplate.description.Alien768cmXaserCannon=Большая современная инопланетная лазерная пушка.
TILaserWeaponTemplate.displayName.Alien1024cmXaserCannon=Инопланетная 1024 см Рентгеновская Лазерная Пушка
TILaserWeaponTemplate.description.Alien1024cmXaserCannon=Огромная современная инопланетная лазерная пушка.
TILaserWeaponTemplate.displayName.Alien768cmGraserCannon=Инопланетная 768 см Гамма-Лазерная Пушка
TILaserWeaponTemplate.description.Alien768cmGraserCannon=Большая, экзотическая инопланетная лазерная пушка.
TILaserWeaponTemplate.displayName.Alien1024cmGraserCannon=Инопланетная 1024 см Гамма-Лазерная Пушка
TILaserWeaponTemplate.description.Alien1024cmGraserCannon=Огромная, экзотическая инопланетная лазерная пушка.
TILaserWeaponTemplate.displayName.RegionDefenseIRLaser=Наземно-Орбитальный Инфракрасный Лазерный Массив
TILaserWeaponTemplate.displayName.RegionDefenseGreenLaser=Наземно-Орбитальный Зеленый Лазерный Массив
TILaserWeaponTemplate.displayName.RegionDefenseIRArcLaser=Наземно-Орбитальный Инфракрасный Арк Лазерный Массив
TILaserWeaponTemplate.displayName.RegionDefenseGreenArcLaser=Наземно-Орбитальный Зеленый Арк Лазерный Массив
TILaserWeaponTemplate.displayName.RegionDefenseIRPhaser=Наземно-Орбитальный Инфракрасный Фазерный Массив
TILaserWeaponTemplate.displayName.RegionDefenseGreenPhaser=Наземно-Орбитальный Зеленый Фазерный Массив
TILaserWeaponTemplate.displayName.T1BaseIRLaser=Небольшая Наземно-Орбитальная Инфракрасная Лазерная Пушка
TILaserWeaponTemplate.displayName.T1BaseGreenLaser=Небольшая Наземно-Орбитальная Зеленая Лазерная Пушка
TILaserWeaponTemplate.displayName.T1BaseUVLaser=Небольшая Наземно-Орбитальная Ультрафиолетовая Лазерная Пушка
TILaserWeaponTemplate.displayName.T1BaseIRArcLaser=Небольшая Наземно-Орбитальная Инфракрасная Арк Лазерная Пушка
TILaserWeaponTemplate.displayName.T1BaseGreenArcLaser=Небольшая Наземно-Орбитальная Зеленая Арк Лазерная Пушка
TILaserWeaponTemplate.displayName.T1BaseUVArcLaser=Небольшая Наземно-Орбитальная Ультрафиолетовая Арк Лазерная Пушка
TILaserWeaponTemplate.displayName.T1BaseIRPhaser=Небольшая Наземно-Орбитальная Инфракрасная Фазерная Пушка
TILaserWeaponTemplate.displayName.T1BaseGreenPhaser=Небольшая Наземно-Орбитальная Зеленая Фазерная Пушка
TILaserWeaponTemplate.displayName.T1BaseUVPhaser=Небольшая Наземно-Орбитальная Ультрафиолетовая Фазерная Пушка
TILaserWeaponTemplate.displayName.T2BaseIRLaser=Большая Наземно-Орбитальная Инфракрасная Лазерная Пушка
TILaserWeaponTemplate.displayName.T2BaseGreenLaser=Большая Наземно-Орбитальная Зеленая Лазерная Пушка
TILaserWeaponTemplate.displayName.T2BaseUVLaser=Большая Наземно-Орбитальная Ультрафиолетовая Лазерная Пушка
TILaserWeaponTemplate.displayName.T2BaseIRArcLaser=Большая Наземно-Орбитальная Инфракрасная Арк Лазерная Пушка
TILaserWeaponTemplate.displayName.T2BaseGreenArcLaser=Большая Наземно-Орбитальная Зеленая Арк Лазерная Пушка
TILaserWeaponTemplate.displayName.T2BaseUVArcLaser=Большая Наземно-Орбитальная Ультрафиолетовая Арк Лазерная Пушка
TILaserWeaponTemplate.displayName.T2BaseIRPhaser=Большая Наземно-Орбитальная Инфракрасная Фазерная Пушка
TILaserWeaponTemplate.displayName.T2BaseGreenPhaser=Большая Наземно-Орбитальная Зеленая Фазерная Пушка
TILaserWeaponTemplate.displayName.T2BaseUVPhaser=Большая Наземно-Орбитальная Ультрафиолетовая Фазерная Пушка
TILaserWeaponTemplate.displayName.T3BaseIRLaser=Огромная инфракрасная лазерная пушка для стрельбы с поверхности на орбиту
TILaserWeaponTemplate.displayName.T3BaseGreenLaser=Огромная зеленая лазерная пушка для стрельбы с поверхности на орбиту
TILaserWeaponTemplate.displayName.T3BaseUVLaser=Огромная ультрафиолетовая лазерная пушка для стрельбы с поверхности на орбиту
TILaserWeaponTemplate.displayName.T3BaseIRArcLaser=Огромная инфракрасная арк-лазерная пушка для стрельбы с поверхности на орбиту
TILaserWeaponTemplate.displayName.T3BaseGreenArcLaser=Огромная зеленая арк-лазерная пушка для стрельбы с поверхности на орбиту
TILaserWeaponTemplate.displayName.T3BaseUVArcLaser=Огромная ультрафиолетовая арк-лазерная пушка для стрельбы с поверхности на орбиту
TILaserWeaponTemplate.displayName.T3BaseIRPhaser=Огромная инфракрасная фаза-пушка для стрельбы с поверхности на орбиту
TILaserWeaponTemplate.displayName.T3BaseGreenPhaser=Огромная зеленая фаза-пушка для стрельбы с поверхности на орбиту
TILaserWeaponTemplate.displayName.T3BaseUVPhaser=Огромная ультрафиолетовая фаза-пушка для стрельбы с поверхности на орбиту
TILaserWeaponTemplate.displayName.AlienRegionDefenseLaser=Лазерный массив для стрельбы с поверхности на орбиту против пришельцев
TILaserWeaponTemplate.displayName.AlienT1BaseDefenseLaser=Маленькая лазерная пушка для стрельбы с поверхности на орбиту против пришельцев
TILaserWeaponTemplate.displayName.AlienT2BaseDefenseLaser=Большая лазерная пушка для стрельбы с поверхности на орбиту против пришельцев
TILaserWeaponTemplate.displayName.AlienT3BaseDefenseLaser=Огромная лазерная пушка для стрельбы с поверхности на орбиту против пришельцев

TIBeamWeaponTemplate.Power=Мощность базового выстрела:<rcol>{0} МДж ({1} урон)</rcol>
TIBeamWeaponTemplate.PowerOnly=Мощность базового выстрела:<rcol>{0} МДж</rcol>
TILaserWeaponTemplate.ArmorPiercingAtRange=Эффективность брони на расстоянии {0} км:<rcol>{1}</rcol>
TILaserWeaponTemplate.Wavelength=Длина волны:<rcol>{0} нм</rcol>


