
TILaserWeaponTemplate.displayName.PointDefenseLaserTurret=Лазерная турель точечной защиты
TILaserWeaponTemplate.description.PointDefenseLaserTurret=Инфракрасный лазер ближнего действия, способный сбивать приближающиеся снаряды.
TILaserWeaponTemplate.displayName.60cmIRLaserBattery=Лазерная батарея 60 см
TILaserWeaponTemplate.description.60cmIRLaserBattery=Небольшой инфракрасный боевой лазер ближнего действия с турелью.
TILaserWeaponTemplate.displayName.120cmIRLaserBattery=Лазерная батарея 120 см
TILaserWeaponTemplate.description.120cmIRLaserBattery=Боевой инфракрасный лазер ближнего действия с турелью среднего размера.
TILaserWeaponTemplate.displayName.360cmIRLaserBattery=Лазерная батарея 360 см
TILaserWeaponTemplate.description.360cmIRLaserBattery=Большой турельный инфракрасный боевой лазер ближнего действия.
TILaserWeaponTemplate.displayName.240cmIRLaserCannon=Лазерная пушка 240 см
TILaserWeaponTemplate.description.240cmIRLaserCannon=Маленькая инфракрасная лазерная пушка ближнего действия, которую можно установить на большинство наших кораблей.
TILaserWeaponTemplate.displayName.480cmIRLaserCannon=Лазерная пушка 480 см
TILaserWeaponTemplate.description.480cmIRLaserCannon=Лазерная пушка ближнего действия среднего размера.
TILaserWeaponTemplate.displayName.720cmIRLaserCannon=Лазерная пушка 720 см
TILaserWeaponTemplate.description.720cmIRLaserCannon=Большая инфракрасная лазерная пушка ближнего действия.
TILaserWeaponTemplate.displayName.960cmIRLaserCannon=Лазерная пушка 960 см
TILaserWeaponTemplate.description.960cmIRLaserCannon=Огромная инфракрасная лазерная пушка, подходящая только для наших крупнейших кораблей.
TILaserWeaponTemplate.displayName.PointDefenseArcLaserTurret=Дуговая турель точечной защиты
TILaserWeaponTemplate.description.PointDefenseArcLaserTurret=Усовершенствованный инфракрасный лазер, предназначенный для уничтожения приближающихся снарядов.
TILaserWeaponTemplate.displayName.60cmIRArcLaserBattery=Дуговая батарея 60 см 
TILaserWeaponTemplate.description.60cmIRArcLaserBattery=Улучшенная малая инфракрасная лазерная турель.
TILaserWeaponTemplate.displayName.120cmIRArcLaserBattery=Дуговая батарея 120 см
TILaserWeaponTemplate.description.120cmIRArcLaserBattery=Улучшенная инфракрасная лазерная турель среднего размера.
TILaserWeaponTemplate.displayName.360cmIRArcLaserBattery=Дуговая батарея 360 см
TILaserWeaponTemplate.description.360cmIRArcLaserBattery=Большая усиленная инфракрасная лазерная турель.
TILaserWeaponTemplate.displayName.240cmIRArcLaserCannon=Дуговая пушка 240 см
TILaserWeaponTemplate.description.240cmIRArcLaserCannon=Улучшенная малая инфракрасная лазерная пушка.
TILaserWeaponTemplate.displayName.480cmIRArcLaserCannon=Дуговая пушка 480 см
TILaserWeaponTemplate.description.480cmIRArcLaserCannon=Усовершенствованная инфракрасная лазерная пушка, подходящая для наших кораблей среднего размера.
TILaserWeaponTemplate.displayName.720cmIRArcLaserCannon=Дуговая пушка 720 см
TILaserWeaponTemplate.description.720cmIRArcLaserCannon=Большая усиленная инфракрасная лазерная пушка.
TILaserWeaponTemplate.displayName.960cmIRArcLaserCannon=Дуговая пушка 960 см
TILaserWeaponTemplate.description.960cmIRArcLaserCannon=Огромная усиленная инфракрасная лазерная пушка.
TILaserWeaponTemplate.displayName.PointDefensePhaserTurret=Фазерная турель точечной защиты
TILaserWeaponTemplate.description.PointDefensePhaserTurret=Усовершенствованный лазер с фазированной решеткой, подходящий для защиты наших кораблей от приближающихся снарядов.
TILaserWeaponTemplate.displayName.60cmIRPhaserBattery=Фазерная батарея 60 см
TILaserWeaponTemplate.description.60cmIRPhaserBattery=Небольшая лазерная турель с фазированной решеткой, стреляющая инфракрасными частотами.
TILaserWeaponTemplate.displayName.120cmIRPhaserBattery=Фазерная батарея 120 см
TILaserWeaponTemplate.description.120cmIRPhaserBattery=Башня среднего размера, несущая лазер с фазированной антенной решеткой, работающий в инфракрасном диапазоне.
TILaserWeaponTemplate.displayName.360cmIRPhaserBattery=Фазерная батарея 360 см
TILaserWeaponTemplate.description.360cmIRPhaserBattery=Большая инфракрасная лазерная турель с фазированной решеткой, подходящая для установки на наш самый большой космический корабль.
TILaserWeaponTemplate.displayName.240cmIRPhaserCannon=Фазерная пушка 240 см
TILaserWeaponTemplate.description.240cmIRPhaserCannon=Инфракрасный лазер с фазированной решеткой, пригодный для установки на носу наших кораблей.
TILaserWeaponTemplate.displayName.480cmIRPhaserCannon=Фазерная пушка 480 см
TILaserWeaponTemplate.description.480cmIRPhaserCannon=Инфракрасная лазерная пушка с фазированной антенной решеткой, подходящая для космических кораблей среднего или большого размера.
TILaserWeaponTemplate.displayName.720cmIRPhaserCannon=Фазерная пушка 720 см
TILaserWeaponTemplate.description.720cmIRPhaserCannon=Большая инфракрасная лазерная пушка с фазированной решеткой.
TILaserWeaponTemplate.displayName.960cmIRPhaserCannon=Фазерная пушка 960 см
TILaserWeaponTemplate.description.960cmIRPhaserCannon=Огромная лазерная пушка с фазированной решеткой, стреляющая в инфракрасном диапазоне и подходящая для наших крупнейших кораблей.
TILaserWeaponTemplate.displayName.60cmGreenLaserBattery=Лазерная батарея 60 см (зел.)
TILaserWeaponTemplate.description.60cmGreenLaserBattery=Небольшая лазерная турель, которая стреляет в видимом диапазоне длин волн, что обеспечивает больший радиус действия, чем у инфракрасных лазеров.
TILaserWeaponTemplate.displayName.120cmGreenLaserBattery=Лазерная батарея 120 см (зел.)
TILaserWeaponTemplate.description.120cmGreenLaserBattery=Лазерная турель, стреляющая в видимом диапазоне длин волн и подходящая для наших средних и больших боевых кораблей.
TILaserWeaponTemplate.displayName.360cmGreenLaserBattery=Лазерная батарея 360 см (зел.)
TILaserWeaponTemplate.description.360cmGreenLaserBattery=Большая лазерная турель, стреляющая в видимом диапазоне волн и подходящая для нашего самого большого космического корабля.
TILaserWeaponTemplate.displayName.240cmGreenLaserCannon=Лазерная пушка 240 см (зел.)
TILaserWeaponTemplate.description.240cmGreenLaserCannon=Небольшая лазерная пушка, которая стреляет в видимом диапазоне длин волн и может быть установлена ​​на носу большинства наших кораблей.
TILaserWeaponTemplate.displayName.480cmGreenLaserCannon=Лазерная пушка 480 см (зел.)
TILaserWeaponTemplate.description.480cmGreenLaserCannon=Лазерная пушка среднего размера, стреляющая в видимом диапазоне длин волн.
TILaserWeaponTemplate.displayName.720cmGreenLaserCannon=Лазерная пушка 720 см (зел.)
TILaserWeaponTemplate.description.720cmGreenLaserCannon=Большая лазерная пушка, которая стреляет в видимом диапазоне длин волн, что делает ее идеальным бомбардировочным оружием.
TILaserWeaponTemplate.displayName.960cmGreenLaserCannon=Лазерная пушка 960 см (зел.)
TILaserWeaponTemplate.description.960cmGreenLaserCannon=Огромная лазерная пушка, которая стреляет в видимом диапазоне длин волн и подходит только для установки на наш самый большой космический корабль.
TILaserWeaponTemplate.displayName.60cmGreenArcLaserBattery=Дуговая батарея 60 см (зел.)
TILaserWeaponTemplate.description.60cmGreenArcLaserBattery=Маленькая усиленная лазерная турель, стреляющая в видимом диапазоне длин волн.
TILaserWeaponTemplate.displayName.120cmGreenArcLaserBattery=Дуговая батарея 120 см (зел.)
TILaserWeaponTemplate.description.120cmGreenArcLaserBattery=Лазерная дуговая турель, стреляющая в видимом диапазоне длин волн.
TILaserWeaponTemplate.displayName.360cmGreenArcLaserBattery=Дуговая батарея 360 см (зел.)
TILaserWeaponTemplate.description.360cmGreenArcLaserBattery=Большая дуговая лазерная турель, стреляющая в видимом диапазоне длин волн.
TILaserWeaponTemplate.displayName.240cmGreenArcLaserCannon=Дуговая пушка 240 см (зел.)
TILaserWeaponTemplate.description.240cmGreenArcLaserCannon=Маленькая дуговая лазерная пушка, стреляющая в видимом диапазоне длин волн.
TILaserWeaponTemplate.displayName.480cmGreenArcLaserCannon=Дуговая пушка 480 см (зел.)
TILaserWeaponTemplate.description.480cmGreenArcLaserCannon=Дуговая лазерная пушка, которая стреляет на видимых частотах и ​​может быть установлена ​​на наш космический корабль среднего или большего размера.
TILaserWeaponTemplate.displayName.720cmGreenArcLaserCannon=Дуговая пушка 720 см (зел.)
TILaserWeaponTemplate.description.720cmGreenArcLaserCannon=Большая дуговая лазерная пушка, стреляющая видимыми частотами.
TILaserWeaponTemplate.displayName.960cmGreenArcLaserCannon=Дуговая пушка 960 см (зел.)
TILaserWeaponTemplate.description.960cmGreenArcLaserCannon=Огромная дуговая лазерная пушка, которая стреляет на видимых частотах и ​​может быть установлена ​​на нашем самом большом боевом корабле.
TILaserWeaponTemplate.displayName.60cmGreenPhaserBattery=Фазерная батарея 60 см (зел.)
TILaserWeaponTemplate.description.60cmGreenPhaserBattery=Небольшая лазерная турель с фазированной решеткой, стреляющая видимыми частотами.
TILaserWeaponTemplate.displayName.120cmGreenPhaserBattery=Фазерная батарея 120 см (зел.)
TILaserWeaponTemplate.description.120cmGreenPhaserBattery=Лазерная турель с фазированной антенной решеткой, стреляющая видимыми частотами.
TILaserWeaponTemplate.displayName.360cmGreenPhaserBattery=Фазерная батарея 360 см (зел.)
TILaserWeaponTemplate.description.360cmGreenPhaserBattery=Большая лазерная турель с фазированной антенной решеткой, стреляющая видимыми частотами.
TILaserWeaponTemplate.displayName.240cmGreenPhaserCannon=Фазерная пушка 240 см (зел.)
TILaserWeaponTemplate.description.240cmGreenPhaserCannon=Небольшая лазерная пушка с фазированной решеткой, стреляющая в видимом диапазоне длин волн.
TILaserWeaponTemplate.displayName.480cmGreenPhaserCannon=Фазерная пушка 480 см (зел.)
TILaserWeaponTemplate.description.480cmGreenPhaserCannon=Лазерная пушка с фазированной решеткой, стреляющая в видимом диапазоне длин волн.
TILaserWeaponTemplate.displayName.720cmGreenPhaserCannon=Фазерная пушка 720 см (зел.)
TILaserWeaponTemplate.description.720cmGreenPhaserCannon=Большая лазерная пушка с фазированной решеткой, стреляющая на длине волны 540 нанометров в видимом диапазоне.
TILaserWeaponTemplate.displayName.960cmGreenPhaserCannon=Фазерная пушка 960 см (зел.)
TILaserWeaponTemplate.description.960cmGreenPhaserCannon=Огромная лазерная пушка с фазированной решеткой, стреляющая в видимом диапазоне длин волн и подходящая для наших крупнейших кораблей.
TILaserWeaponTemplate.displayName.60cmUVLaserBattery=Лазерная батарея 60 см (ульт.)
TILaserWeaponTemplate.description.60cmUVLaserBattery=Небольшая лазерная турель, которая стреляет в ультрафиолетовых частотах, придавая ей большую поражающую силу, чем лазеры видимой частоты или инфракрасные лазеры.
TILaserWeaponTemplate.displayName.120cmUVLaserBattery=Лазерная батарея 120 см (ульт.)
TILaserWeaponTemplate.description.120cmUVLaserBattery=Ультрафиолетовая лазерная турель, подходящая для установки на космический корабль среднего или большего размера.
TILaserWeaponTemplate.displayName.360cmUVLaserBattery=Лазерная батарея 360 см (ульт.)
TILaserWeaponTemplate.description.360cmUVLaserBattery=Большая лазерная турель, которая стреляет в ультрафиолетовом диапазоне и может быть установлена ​​на наших самых больших боевых кораблях.
TILaserWeaponTemplate.displayName.240cmUVLaserCannon=Лазерная пушка 240 см (ульт.)
TILaserWeaponTemplate.description.240cmUVLaserCannon=Небольшая носовая лазерная пушка, стреляющая опасными ультрафиолетовыми частотами.
TILaserWeaponTemplate.displayName.480cmUVLaserCannon=Лазерная пушка 480 см (ульт.)
TILaserWeaponTemplate.description.480cmUVLaserCannon=Установленная в носу лазерная пушка, способная стрелять ультрафиолетовыми частотами.
TILaserWeaponTemplate.displayName.720cmUVLaserCannon=Лазерная пушка 720 см (ульт.)
TILaserWeaponTemplate.description.720cmUVLaserCannon=Большая лазерная пушка, установленная в носу и стреляющая в ультрафиолетовом диапазоне.
TILaserWeaponTemplate.displayName.960cmUVLaserCannon=Лазерная пушка 960 см (ульт.)
TILaserWeaponTemplate.description.960cmUVLaserCannon=Огромная носовая система лазерного оружия, стреляющая смертоносными ультрафиолетовыми частотами.
TILaserWeaponTemplate.displayName.60cmUVArcLaserBattery=Дуговая батарея 60 см (ульт.)
TILaserWeaponTemplate.description.60cmUVArcLaserBattery=Маленькая усовершенствованная дуговая лазерная турель, стреляющая в повреждающем ультрафиолетовом диапазоне.
TILaserWeaponTemplate.displayName.120cmUVArcLaserBattery=Дуговая батарея 120 см (ульт.)
TILaserWeaponTemplate.description.120cmUVArcLaserBattery=Усовершенствованный дуговой лазер, установленный на башне, стреляющий в опасном ультрафиолетовом диапазоне.
TILaserWeaponTemplate.displayName.360cmUVArcLaserBattery=Дуговая батарея 360 см (ульт.)
TILaserWeaponTemplate.description.360cmUVArcLaserBattery=Большая дуговая лазерная турель, стреляющая в ультрафиолетовом диапазоне.
TILaserWeaponTemplate.displayName.240cmUVArcLaserCannon=Дуговая пушка 240 см (ульт.)
TILaserWeaponTemplate.description.240cmUVArcLaserCannon=Небольшая дуговая ультрафиолетовая лазерная система, которая может быть установлена ​​на носу большинства наших боевых кораблей.
TILaserWeaponTemplate.displayName.480cmUVArcLaserCannon=Дуговая пушка 480 см (ульт.)
TILaserWeaponTemplate.description.480cmUVArcLaserCannon=Усовершенствованная лазерная пушка, установленная в носу, которая стреляет смертоносными ультрафиолетовыми частотами.
TILaserWeaponTemplate.displayName.720cmUVArcLaserCannon=Дуговая пушка 720 см (ульт.)
TILaserWeaponTemplate.description.720cmUVArcLaserCannon=Приносит боль нашим врагам на длине волны 270 нанометров.
TILaserWeaponTemplate.displayName.960cmUVArcLaserCannon=Дуговая пушка 960 см (ульт.)
TILaserWeaponTemplate.description.960cmUVArcLaserCannon=Массивная УФ-лазерная пушка с оптикой шириной почти двадцать метров, способная наносить урон на большом расстоянии.
TILaserWeaponTemplate.displayName.60cmUVPhaserBattery=Фазерная батарея 60 см (ульт.)
TILaserWeaponTemplate.description.60cmUVPhaserBattery=Небольшая, но мощная лазерная турель с фазированной решеткой, стреляющая в ультрафиолетовом диапазоне.
TILaserWeaponTemplate.displayName.120cmUVPhaserBattery=Фазерная батарея 120 см (ульт.)
TILaserWeaponTemplate.description.120cmUVPhaserBattery=Самая мощная лазерная система, которую мы можем разработать, с 2,4-метровой оптикой.
TILaserWeaponTemplate.displayName.360cmUVPhaserBattery=Фазерная батарея 360 см (ульт.)
TILaserWeaponTemplate.description.360cmUVPhaserBattery=Большой турельный фазер, стреляющий ультрафиолетовыми частотами.
TILaserWeaponTemplate.displayName.240cmUVPhaserCannon=Фазерная пушка 240 см (ульт.)
TILaserWeaponTemplate.description.240cmUVPhaserCannon=Небольшая лазерная пушка с фазированной решеткой, обладающая значительной поражающей силой.
TILaserWeaponTemplate.displayName.480cmUVPhaserCannon=Фазерная пушка 480 см (ульт.)
TILaserWeaponTemplate.description.480cmUVPhaserCannon=Мощный носовой фазер, стреляющий в опасном ультрафиолетовом диапазоне.
TILaserWeaponTemplate.displayName.720cmUVPhaserCannon=Фазерная пушка 720 см (ульт.)
TILaserWeaponTemplate.description.720cmUVPhaserCannon=Чрезвычайно мощная лазерная система с фазированной решеткой, установленная на носу наших крупных кораблей.
TILaserWeaponTemplate.displayName.960cmUVPhaserCannon=Фазерная пушка 960 см (ульт.)
TILaserWeaponTemplate.description.960cmUVPhaserCannon=Самый большой и мощный лазер, который мы можем разработать, способный наносить огромный урон на невероятном расстоянии. Подходит только для наших крупнейших кораблей.
TILaserWeaponTemplate.displayName.AlienPointDefenseLaserTurret=Лазерная турель Alien Point Defense
TILaserWeaponTemplate.description.AlienPointDefenseLaserTurret=Маленькое лазерное оружие пришельцев.
TILaserWeaponTemplate.displayName.Alien64cmOrangeLaserBattery=Инопланетная Оранжевая лазерная батарея 64 см
TILaserWeaponTemplate.description.Alien64cmOrangeLaserBattery=Маленькое инопланетное направленное энергетическое оружие.
TILaserWeaponTemplate.displayName.Alien128cmOrangeLaserBattery=Инопланетная 128 cm Оранжевая лазерная батарея
TILaserWeaponTemplate.description.Alien128cmOrangeLaserBattery=Инопланетное направленное энергетическое оружие.
TILaserWeaponTemplate.displayName.Alien384cmOrangeLaserBattery=Инопланетная 384 cm Оранжевая лазерная батарея
TILaserWeaponTemplate.description.Alien384cmOrangeLaserBattery=Большое инопланетное направленное энергетическое оружие.
TILaserWeaponTemplate.displayName.Alien256cmOrangeLaserCannon=Инопланетная 256 см Оранжевая лазерная батарея
TILaserWeaponTemplate.description.Alien256cmOrangeLaserCannon=Маленькое инопланетное направленное энергетическое оружие.
TILaserWeaponTemplate.displayName.Alien512cmOrangeLaserCannon=Инопланетная 512 см Оранжевая лазерная батарея
TILaserWeaponTemplate.description.Alien512cmOrangeLaserCannon=Инопланетное направленное энергетическое оружие.
TILaserWeaponTemplate.displayName.Alien768cmOrangeLaserCannon=Инопланетная 768 см Оранжевая лазерная батарея
TILaserWeaponTemplate.description.Alien768cmOrangeLaserCannon=Большое инопланетное направленное энергетическое оружие.
TILaserWeaponTemplate.displayName.Alien1024cmOrangeLaserCannon=Инопланетная 1024 см Оранжевая лазерная батарея
TILaserWeaponTemplate.description.Alien1024cmOrangeLaserCannon=Огромное инопланетное направленное энергетическое оружие.
TILaserWeaponTemplate.displayName.Alien64cmVioletLaserBattery=Инопланетная 64 см Фиолетовая лазерная батарея
TILaserWeaponTemplate.description.Alien64cmVioletLaserBattery=Маленькое инопланетное направленное энергетическое оружие.
TILaserWeaponTemplate.displayName.Alien128cmVioletLaserBattery=Инопланетная 128 cm Фиолетовая лазерная батарея
TILaserWeaponTemplate.description.Alien128cmVioletLaserBattery=Оружие направленной энергии пришельцев.
TILaserWeaponTemplate.displayName.Alien384cmVioletLaserBattery=Инопланетная 384 cm Фиолетовая лазерная батарея
TILaserWeaponTemplate.description.Alien384cmVioletLaserBattery=Большое инопланетное направленное энергетическое оружие.
TILaserWeaponTemplate.displayName.Alien256cmVioletLaserCannon=Инопланетная 256 см Фиолетовая лазерная батарея
TILaserWeaponTemplate.description.Alien256cmVioletLaserCannon=Маленькое инопланетное направленное энергетическое оружие.
TILaserWeaponTemplate.displayName.Alien512cmVioletLaserCannon=Инопланетная 512 см Фиолетовая лазерная батарея
TILaserWeaponTemplate.description.Alien512cmVioletLaserCannon=Инопланетное направленное энергетическое оружие.
TILaserWeaponTemplate.displayName.Alien768cmVioletLaserCannon=Инопланетная 768 см Фиолетовая лазерная батарея
TILaserWeaponTemplate.description.Alien768cmVioletLaserCannon=Большое инопланетное направленное энергетическое оружие.
TILaserWeaponTemplate.displayName.Alien1024cmVioletLaserCannon=Инопланетная 1024 см Фиолетовая лазерная батарея
TILaserWeaponTemplate.description.Alien1024cmVioletLaserCannon=Огромное инопланетное направленное энергетическое оружие.
TILaserWeaponTemplate.displayName.RegionDefenseIRLaser=Инфракрасный лазерный массив типа "земля-орбита"
TILaserWeaponTemplate.displayName.RegionDefenseGreenLaser=Зеленая лазерная решетка типа "земля-орбита"
TILaserWeaponTemplate.displayName.RegionDefenseIRArcLaser=Инфракрасный дуговой лазерный массив типа "земля-орбита"
TILaserWeaponTemplate.displayName.RegionDefenseGreenArcLaser=Зеленая дуговая лазерная решетка типа "земля-орбита"
TILaserWeaponTemplate.displayName.RegionDefenseIRPhaser=Инфракрасный фазовращатель типа «земля-орбита»
TILaserWeaponTemplate.displayName.RegionDefenseGreenPhaser=Зеленый фазовращатель типа «земля-орбита»
TILaserWeaponTemplate.displayName.T1BaseIRLaser=Маленькая инфракрасная лазерная пушка класса "земля-орбита"
TILaserWeaponTemplate.displayName.T1BaseGreenLaser=Маленькая зеленая лазерная пушка класса "земля-орбита"
TILaserWeaponTemplate.displayName.T1BaseUVLaser=Маленькая ультрафиолетовая лазерная пушка класса "земля-орбита"
TILaserWeaponTemplate.displayName.T1BaseIRArcLaser=Малая дуговая инфракрасная лазерная пушка класса "земля-орбита"
TILaserWeaponTemplate.displayName.T1BaseGreenArcLaser=Малая лазерная пушка типа "земля-орбита" с зеленой дугой
TILaserWeaponTemplate.displayName.T1BaseUVArcLaser=Маленькая дуговая ультрафиолетовая лазерная пушка класса "земля-орбита"
TILaserWeaponTemplate.displayName.T1BaseIRPhaser=Маленькая инфракрасная фазерная пушка класса "земля-орбита"
TILaserWeaponTemplate.displayName.T1BaseGreenPhaser=Маленькая зеленая фазерная пушка класса "земля-орбита"
TILaserWeaponTemplate.displayName.T1BaseUVPhaser=Малая ультрафиолетовая фазерная пушка класса "земля-орбита"
TILaserWeaponTemplate.displayName.T2BaseIRLaser=Большая инфракрасная лазерная пушка класса "земля-орбита"
TILaserWeaponTemplate.displayName.T2BaseGreenLaser=Большая зеленая лазерная пушка класса "земля-орбита"
TILaserWeaponTemplate.displayName.T2BaseUVLaser=Большая ультрафиолетовая лазерная пушка класса "земля-орбита"
TILaserWeaponTemplate.displayName.T2BaseIRArcLaser=Большая инфракрасная лазерная пушка класса "земля-орбита"
TILaserWeaponTemplate.displayName.T2BaseGreenArcLaser=Большая лазерная пушка типа "земля-орбита" с зеленой дугой
TILaserWeaponTemplate.displayName.T2BaseUVArcLaser=Большая дуговая ультрафиолетовая лазерная пушка класса «земля-орбита»
TILaserWeaponTemplate.displayName.T2BaseIRPhaser=Большая инфракрасная фазерная пушка класса "земля-орбита"
TILaserWeaponTemplate.displayName.T2BaseGreenPhaser=Большая зеленая фазерная пушка класса "земля-орбита"
TILaserWeaponTemplate.displayName.T2BaseUVPhaser=Большая ультрафиолетовая фазерная пушка класса «земля-орбита»
TILaserWeaponTemplate.displayName.T3BaseIRLaser=Огромная инфракрасная лазерная пушка класса "земля-орбита"
TILaserWeaponTemplate.displayName.T3BaseGreenLaser=Огромная зеленая лазерная пушка класса "земля-орбита"
TILaserWeaponTemplate.displayName.T3BaseUVLaser=Огромная ультрафиолетовая лазерная пушка класса "земля-орбита"
TILaserWeaponTemplate.displayName.T3BaseIRArcLaser=Огромная инфракрасная лазерная пушка класса "земля-орбита"
TILaserWeaponTemplate.displayName.T3BaseGreenArcLaser=Огромная лазерная пушка типа "земля-орбита" с зеленой дугой
TILaserWeaponTemplate.displayName.T3BaseUVArcLaser=Огромная дуговая ультрафиолетовая лазерная пушка класса «земля-орбита»
TILaserWeaponTemplate.displayName.T3BaseIRPhaser=Огромная инфракрасная фазерная пушка класса "земля-орбита"
TILaserWeaponTemplate.displayName.T3BaseGreenPhaser=Огромная зеленая фазерная пушка класса "земля-орбита"
TILaserWeaponTemplate.displayName.T3BaseUVPhaser=Огромная фазерная пушка класса «земля-орбита»
TILaserWeaponTemplate.displayName.AlienRegionDefenseLaser=Инопланетная лазерная установка типа "земля-орбита"
TILaserWeaponTemplate.displayName.AlienT1BaseDefenseLaser=Маленькая лазерная пушка пришельцев класса "земля-орбита"
TILaserWeaponTemplate.displayName.AlienT2BaseDefenseLaser=Большая лазерная пушка пришельцев класса "земля-орбита"
TILaserWeaponTemplate.displayName.AlienT3BaseDefenseLaser=Огромная лазерная пушка пришельцев класса "земля-орбита"

TIBeamWeaponTemplate.Power=Базовая мощность выстрела:<rcol>{0} МДж (урон {1})</rcol>
TIBeamWeaponTemplate.PowerOnly=Базовая мощность выстрела:<rcol>{0} МДж</rcol>
TILaserWeaponTemplate.ArmorPiercingAtRange=Эффективность брони на {0} км:<rcol>{1}</rcol>
TILaserWeaponTemplate.Wavelength=Длина волны:<rcol>{0} нм</rcol>