TILaserWeaponTemplate.displayName.PointDefenseLaserTurret=Лазерная турель точечной защиты
TILaserWeaponTemplate.description.PointDefenseLaserTurret=Инфракрасный лазер ближнего радиуса действия, способный сбивать приближающиеся снаряды.
TILaserWeaponTemplate.displayName.60cmIRLaserBattery=60 см ИК лазерная батарея
TILaserWeaponTemplate.description.60cmIRLaserBattery=Башня с малым инфракрасным боевым лазером ближнего действия.
TILaserWeaponTemplate.displayName.120cmIRLaserBattery=120 см ИК лазерная батарея
TILaserWeaponTemplate.description.120cmIRLaserBattery=Башня со средним инфракрасным боевым лазером ближнего действия.
TILaserWeaponTemplate.displayName.360cmIRLaserBattery=360 см ИК лазерная батарея
TILaserWeaponTemplate.description.360cmIRLaserBattery=Башня с большым инфракрасным боевым лазером ближнего действия.
TILaserWeaponTemplate.displayName.240cmIRLaserCannon=240 см ИК лазерная пушка
TILaserWeaponTemplate.description.240cmIRLaserCannon=Малая инфракрасная лазерная пушка ближнего радиуса действия, которую можно установить на большинство наших кораблей.
TILaserWeaponTemplate.displayName.480cmIRLaserCannon=480 см ИК лазерная пушка
TILaserWeaponTemplate.description.480cmIRLaserCannon=Лазерная пушка ближнего радиуса действия среднего размера.
TILaserWeaponTemplate.displayName.720cmIRLaserCannon=720 см ИК лазерная пушка
TILaserWeaponTemplate.description.720cmIRLaserCannon=Большая инфракрасная лазерная пушка ближнего радиуса действия.
TILaserWeaponTemplate.displayName.960cmIRLaserCannon=960 см ИК лазерная пушка
TILaserWeaponTemplate.description.960cmIRLaserCannon=Огромная инфракрасная лазерная пушка, подходящая только для наших крупнейших кораблей.
TILaserWeaponTemplate.displayName.PointDefenseArcLaserTurret=Дуговая лазерная турель точечной защиты
TILaserWeaponTemplate.description.PointDefenseArcLaserTurret=Улучшенный инфракрасный лазер, предназначенный для уничтожения приближающихся снарядов.
TILaserWeaponTemplate.displayName.60cmIRArcLaserBattery=60 см ИК дуговая лазерная батарея 
TILaserWeaponTemplate.description.60cmIRArcLaserBattery=Башня с улучшенным малым инфракрасным лазером.
TILaserWeaponTemplate.displayName.120cmIRArcLaserBattery=120 см ИК дуговая лазерная батарея
TILaserWeaponTemplate.description.120cmIRArcLaserBattery=Башня с улучшенным средним инфракрасным лазером.
TILaserWeaponTemplate.displayName.360cmIRArcLaserBattery=360 см ИК дуговая лазерная батарея
TILaserWeaponTemplate.description.360cmIRArcLaserBattery=Башня с улучшенным большим инфракрасным лазером.
TILaserWeaponTemplate.displayName.240cmIRArcLaserCannon=240 см ИК дуговая лазерная пушка
TILaserWeaponTemplate.description.240cmIRArcLaserCannon=Улучшенная малая инфракрасная лазерная пушка.
TILaserWeaponTemplate.displayName.480cmIRArcLaserCannon=480 см ИК дуговая лазерная пушка
TILaserWeaponTemplate.description.480cmIRArcLaserCannon=Улучшенная инфракрасная лазерная пушка, подходящая для наших кораблей среднего класса.
TILaserWeaponTemplate.displayName.720cmIRArcLaserCannon=720 см ИК дуговая лазерная пушка
TILaserWeaponTemplate.description.720cmIRArcLaserCannon=Большая улучшенная инфракрасная лазерная пушка.
TILaserWeaponTemplate.displayName.960cmIRArcLaserCannon=960 см ИК дуговая пушка
TILaserWeaponTemplate.description.960cmIRArcLaserCannon=Огромная улучшенная инфракрасная лазерная пушка.
TILaserWeaponTemplate.displayName.PointDefensePhaserTurret=Фазерная турель точечной защиты
TILaserWeaponTemplate.description.PointDefensePhaserTurret=Продвинутый лазер с фазированной решеткой, подходящий для защиты наших кораблей от приближающихся снарядов.
TILaserWeaponTemplate.displayName.60cmIRPhaserBattery=60 см ИК фазерная батарея
TILaserWeaponTemplate.description.60cmIRPhaserBattery=Башня с малым лазером с фазированной решеткой, стреляющая в инфракрасном диапазоне.
TILaserWeaponTemplate.displayName.120cmIRPhaserBattery=120 см ИК фазерная батарея
TILaserWeaponTemplate.description.120cmIRPhaserBattery=Башня со средним лазером с фазированной решеткой, работающим в инфракрасном диапазоне.
TILaserWeaponTemplate.displayName.360cmIRPhaserBattery=360 см ИК фазерная батарея
TILaserWeaponTemplate.description.360cmIRPhaserBattery=Башня с большим инфракрасным лазером с фазированной решеткой, подходящая для установки на наши самые большие космические корабли.
TILaserWeaponTemplate.displayName.240cmIRPhaserCannon=240 см ИК фазерная пушка
TILaserWeaponTemplate.description.240cmIRPhaserCannon=Инфракрасный лазер с фазированной решеткой, пригодный для установки на носу наших кораблей.
TILaserWeaponTemplate.displayName.480cmIRPhaserCannon=480 см ИК фазерная пушка
TILaserWeaponTemplate.description.480cmIRPhaserCannon=Инфракрасная лазерная пушка с фазированной  решеткой, подходящая для космических кораблей среднего или большего размера.
TILaserWeaponTemplate.displayName.720cmIRPhaserCannon=720 см ИК фазерная пушка
TILaserWeaponTemplate.description.720cmIRPhaserCannon=Большая инфракрасная лазерная пушка с фазированной решеткой.
TILaserWeaponTemplate.displayName.960cmIRPhaserCannon=960 см ИК фазерная пушка
TILaserWeaponTemplate.description.960cmIRPhaserCannon=Огромная лазерная пушка с фазированной решеткой, стреляющая в инфракрасном диапазоне и подходящая для наших крупнейших кораблей.
TILaserWeaponTemplate.displayName.60cmGreenLaserBattery=60 см зелёная лазерная батарея
TILaserWeaponTemplate.description.60cmGreenLaserBattery=Башня с малым лазером, который стреляет в видимом спектре, что обеспечивает больший радиус действия, чем у инфракрасных лазеров.
TILaserWeaponTemplate.displayName.120cmGreenLaserBattery=120 см зелёная лазерная батарея
TILaserWeaponTemplate.description.120cmGreenLaserBattery=Башня с лазером, стреляющим в видимом спектре и подходящим для наших средних и больших боевых кораблей.
TILaserWeaponTemplate.displayName.360cmGreenLaserBattery=360 см зелёная лазерная батарея
TILaserWeaponTemplate.description.360cmGreenLaserBattery=Башня с большим лазером, стреляющим в видимом спектре и подходящим для наших самых больших космических кораблей.
TILaserWeaponTemplate.displayName.240cmGreenLaserCannon=240 см зелёная лазерная пушка
TILaserWeaponTemplate.description.240cmGreenLaserCannon=Малая лазерная пушка, которая стреляет в видимом спектре и может быть установлена ​​на носу большинства наших кораблей.
TILaserWeaponTemplate.displayName.480cmGreenLaserCannon=480 см зелёная лазерная пушка
TILaserWeaponTemplate.description.480cmGreenLaserCannon=Лазерная пушка среднего размера, стреляющая в видимом спектре.
TILaserWeaponTemplate.displayName.720cmGreenLaserCannon=720 см зелёная лазерная пушка
TILaserWeaponTemplate.description.720cmGreenLaserCannon=Большая лазерная пушка, которая стреляет в видимом спектре, что делает ее идеальным бомбардировочным оружием.
TILaserWeaponTemplate.displayName.960cmGreenLaserCannon=960 см зелёная лазерная пушка
TILaserWeaponTemplate.description.960cmGreenLaserCannon=Огромная лазерная пушка, которая стреляет в видимом спектре и подходит только для установки на наши самые большие космические корабли.
TILaserWeaponTemplate.displayName.60cmGreenArcLaserBattery=60 см зелёная дуговая лазерная батарея
TILaserWeaponTemplate.description.60cmGreenArcLaserBattery=Башня с малым улучшенным лазером, стреляющая в видимом спектре.
TILaserWeaponTemplate.displayName.120cmGreenArcLaserBattery=120 см зелёная дуговая лазерная батарея
TILaserWeaponTemplate.description.120cmGreenArcLaserBattery=Башня с дуговым лазером, стреляющим в видимом спектре.
TILaserWeaponTemplate.displayName.360cmGreenArcLaserBattery=360 см зелёная дуговая лазерная батарея
TILaserWeaponTemplate.description.360cmGreenArcLaserBattery=Башня с большим дуговым лазером, стреляющая в видимом спектре.
TILaserWeaponTemplate.displayName.240cmGreenArcLaserCannon=240 см зелёная дуговая лазерная пушка
TILaserWeaponTemplate.description.240cmGreenArcLaserCannon=Малая дуговая лазерная пушка, стреляющая в видимом спектре.
TILaserWeaponTemplate.displayName.480cmGreenArcLaserCannon=480 см зелёная дуговая лазерная пушка
TILaserWeaponTemplate.description.480cmGreenArcLaserCannon=Дуговая лазерная пушка, которая стреляет в видимом спектре и ​​может быть установлена ​​на наши космические корабли среднего или большего размера.
TILaserWeaponTemplate.displayName.720cmGreenArcLaserCannon=720 см зелёная дуговая лазерная пушка
TILaserWeaponTemplate.description.720cmGreenArcLaserCannon=Большая дуговая лазерная пушка, стреляющая в видимом спектре.
TILaserWeaponTemplate.displayName.960cmGreenArcLaserCannon=960 см зелёная дуговая лазерная пушка
TILaserWeaponTemplate.description.960cmGreenArcLaserCannon=Огромная дуговая лазерная пушка, которая стреляет в видимом спектре и ​​может быть установлена ​​на наших самых больших боевых кораблях.
TILaserWeaponTemplate.displayName.60cmGreenPhaserBattery=60 см зелёная фазерная батарея
TILaserWeaponTemplate.description.60cmGreenPhaserBattery=Башня с малым лазером с фазированной решеткой, стреляющим в видимом спектре.
TILaserWeaponTemplate.displayName.120cmGreenPhaserBattery=120 см зелёная фазерная батарея
TILaserWeaponTemplate.description.120cmGreenPhaserBattery=Башня с лазером с фазированной решеткой, стреляющим в видимом спектре.
TILaserWeaponTemplate.displayName.360cmGreenPhaserBattery=360 см зелёная фазерная батарея
TILaserWeaponTemplate.description.360cmGreenPhaserBattery=Башня с большим лазером с фазированной  решеткой, стреляющим в видимом спектре.
TILaserWeaponTemplate.displayName.240cmGreenPhaserCannon=240 см зелёная фазерная пушка
TILaserWeaponTemplate.description.240cmGreenPhaserCannon=Малая лазерная пушка с фазированной решеткой, стреляющая в видимом спектре.
TILaserWeaponTemplate.displayName.480cmGreenPhaserCannon=480 см зелёная фазерная пушка
TILaserWeaponTemplate.description.480cmGreenPhaserCannon=Лазерная пушка с фазированной решеткой, стреляющая в видимом спектре.
TILaserWeaponTemplate.displayName.720cmGreenPhaserCannon=720 см зелёная фазерная пушка
TILaserWeaponTemplate.description.720cmGreenPhaserCannon=Большая лазерная пушка с фазированной решеткой, стреляющая на длине волны 540 нанометров в видимом спектре.
TILaserWeaponTemplate.displayName.960cmGreenPhaserCannon=960 см зелёная фазерная пушка
TILaserWeaponTemplate.description.960cmGreenPhaserCannon=Огромная лазерная пушка с фазированной решеткой, стреляющая в видимом спектре и подходящая для наших крупнейших кораблей.
TILaserWeaponTemplate.displayName.60cmUVLaserBattery=60 см УФ лазерная батарея
TILaserWeaponTemplate.description.60cmUVLaserBattery=Башня с малым лазером, стреляющем в ультрафиолетовом спектре, что даёт ему большую поражающую силу, чем у лазеров видимой частоты или инфракрасных лазеров.
TILaserWeaponTemplate.displayName.120cmUVLaserBattery=120 см УФ лазерная батарея
TILaserWeaponTemplate.description.120cmUVLaserBattery=Башня с ультрафиолетовым лазером, подходящая для установки на космические корабли среднего или большего размера.
TILaserWeaponTemplate.displayName.360cmUVLaserBattery=360 см УФ лазерная батарея
TILaserWeaponTemplate.description.360cmUVLaserBattery=Башня с большим ультрафиолетовым лазером, которая может быть установлена ​​на наших самых больших боевых кораблях.
TILaserWeaponTemplate.displayName.240cmUVLaserCannon=240 см УФ лазерная пушка
TILaserWeaponTemplate.description.240cmUVLaserCannon=Малая носовая лазерная пушка, стреляющая а опасном ультрафиолетовом спектре.
TILaserWeaponTemplate.displayName.480cmUVLaserCannon=480 см УФ лазерная пушка
TILaserWeaponTemplate.description.480cmUVLaserCannon=Носовая лазерная пушка, способная стрелять в ультрафиолетовом спектре.
TILaserWeaponTemplate.displayName.720cmUVLaserCannon=720 см УФ лазерная пушка
TILaserWeaponTemplate.description.720cmUVLaserCannon=Большая носовая лазерная пушка, стреляющая в ультрафиолетовом диапазоне.
TILaserWeaponTemplate.displayName.960cmUVLaserCannon=960 см УФ лазерная пушка
TILaserWeaponTemplate.description.960cmUVLaserCannon=Огромная носовая лазерная орудийная система, стреляющая в смертоносном ультрафиолетовом спектре.
TILaserWeaponTemplate.displayName.60cmUVArcLaserBattery=60 см УФ дуговая батарея
TILaserWeaponTemplate.description.60cmUVArcLaserBattery=Башня с малым продвинутым дуговым лазером, стреляющим в разрушительном ультрафиолетовом спектре.
TILaserWeaponTemplate.displayName.120cmUVArcLaserBattery=120 см УФ дуговая батарея
TILaserWeaponTemplate.description.120cmUVArcLaserBattery=Башня с продвинутым дуговым лазером, стреляющим в опасном ультрафиолетовом спектре.
TILaserWeaponTemplate.displayName.360cmUVArcLaserBattery=360 см УФ дуговая батарея
TILaserWeaponTemplate.description.360cmUVArcLaserBattery=Башня с большим дуговым лазером, стреляющим в ультрафиолетовом спектре.
TILaserWeaponTemplate.displayName.240cmUVArcLaserCannon=240 см УФ дуговая пушка
TILaserWeaponTemplate.description.240cmUVArcLaserCannon=Малая дуговая ультрафиолетовая лазерная система, которая может быть установлена ​​на носу большинства наших боевых кораблей.
TILaserWeaponTemplate.displayName.480cmUVArcLaserCannon=480 см УФ дуговая пушка
TILaserWeaponTemplate.description.480cmUVArcLaserCannon=Продвинутая носовая лазерная пушка, которая стреляет в смертоносном ультрафиолетовом спектре.
TILaserWeaponTemplate.displayName.720cmUVArcLaserCannon=720 см УФ дуговая пушка
TILaserWeaponTemplate.description.720cmUVArcLaserCannon=Приносит боль нашим врагам на длине волны 270 нанометров.
TILaserWeaponTemplate.displayName.960cmUVArcLaserCannon=960 см УФ дуговая пушка
TILaserWeaponTemplate.description.960cmUVArcLaserCannon=Массивная УФ-лазерная пушка с оптикой шириной почти двадцать метров, способная наносить урон на большом расстоянии.
TILaserWeaponTemplate.displayName.60cmUVPhaserBattery=60 см УФ фазерная батарея
TILaserWeaponTemplate.description.60cmUVPhaserBattery=Башня с малым, но мощным лазером с фазированной решеткой, стреляющим в ультрафиолетовом спектре.
TILaserWeaponTemplate.displayName.120cmUVPhaserBattery=120 см УФ фазерная батарея
TILaserWeaponTemplate.description.120cmUVPhaserBattery=Самая мощная лазерная система, которую мы можем измыслить, с 2,4-метровой оптикой.
TILaserWeaponTemplate.displayName.360cmUVPhaserBattery=360 см УФ фазерная батарея
TILaserWeaponTemplate.description.360cmUVPhaserBattery=Башня с большим фазером, стреляющим в ультрафиолетовом спектре.
TILaserWeaponTemplate.displayName.240cmUVPhaserCannon=240 см УФ фазерная пушка
TILaserWeaponTemplate.description.240cmUVPhaserCannon=Малая лазерная пушка с фазированной решеткой, обладающая значительной поражающей силой.
TILaserWeaponTemplate.displayName.480cmUVPhaserCannon=480 см УФ фазерная пушка
TILaserWeaponTemplate.description.480cmUVPhaserCannon=Мощный носовой фазер, стреляющий в опасном ультрафиолетовом спектре.
TILaserWeaponTemplate.displayName.720cmUVPhaserCannon=720 см УФ фазерная пушка
TILaserWeaponTemplate.description.720cmUVPhaserCannon=Чрезвычайно мощная лазерная система с фазированной решеткой, установливаемая на носу наших крупных кораблей.
TILaserWeaponTemplate.displayName.960cmUVPhaserCannon=960 см УФ фазерная пушка
TILaserWeaponTemplate.description.960cmUVPhaserCannon=Самый большой и мощный лазер, который мы можем измыслить, способный наносить огромный урон на невероятном расстоянии. Подходит только для наших крупнейших кораблей.
TILaserWeaponTemplate.displayName.AlienPointDefenseLaserTurret=Лазерная турель точечной защиты пришельцев
TILaserWeaponTemplate.description.AlienPointDefenseLaserTurret=Малое лазерное оружие пришельцев.
TILaserWeaponTemplate.displayName.Alien64cmOrangeLaserBattery=64 см оранжевая лазерная батарея пришельцев
TILaserWeaponTemplate.description.Alien64cmOrangeLaserBattery=Малое оружие направленной энергии пришельцев.
TILaserWeaponTemplate.displayName.Alien128cmOrangeLaserBattery=128 см см оранжевая лазерная батарея пришельцев
TILaserWeaponTemplate.description.Alien128cmOrangeLaserBattery=Оружие направленной энергии пришельцев.
TILaserWeaponTemplate.displayName.Alien384cmOrangeLaserBattery=384 см оранжевая лазерная батарея пришельцев
TILaserWeaponTemplate.description.Alien384cmOrangeLaserBattery=Большое оружие направленной энергии пришельцев.
TILaserWeaponTemplate.displayName.Alien256cmOrangeLaserCannon=256 см оранжевая лазерная пушка пришельцев
TILaserWeaponTemplate.description.Alien256cmOrangeLaserCannon=Маленькое оружие направленной энергии пришельцев.
TILaserWeaponTemplate.displayName.Alien512cmOrangeLaserCannon=512 см оранжевая лазерная пушка пришельцев
TILaserWeaponTemplate.description.Alien512cmOrangeLaserCannon=Оружие направленной энергии пришельцев.
TILaserWeaponTemplate.displayName.Alien768cmOrangeLaserCannon=768 см оранжевая лазерная пушка пришельцев
TILaserWeaponTemplate.description.Alien768cmOrangeLaserCannon=Большое оружие направленной энергии пришельцев.
TILaserWeaponTemplate.displayName.Alien1024cmOrangeLaserCannon=1024 см оранжевая лазерная пушка пришельцев
TILaserWeaponTemplate.description.Alien1024cmOrangeLaserCannon=Огромное оружие направленной энергии пришельцев.
TILaserWeaponTemplate.displayName.Alien64cmVioletLaserBattery=64 см фиолетовая лазерная батарея пришельцев
TILaserWeaponTemplate.description.Alien64cmVioletLaserBattery=Маленькое оружие направленной энергии пришельцев.
TILaserWeaponTemplate.displayName.Alien128cmVioletLaserBattery=Инопланетная 128 см фиолетовая лазерная батарея пришельцев
TILaserWeaponTemplate.description.Alien128cmVioletLaserBattery=Оружие направленной энергии пришельцев.
TILaserWeaponTemplate.displayName.Alien384cmVioletLaserBattery=Инопланетная 384 см фиолетовая лазерная батарея пришельцев
TILaserWeaponTemplate.description.Alien384cmVioletLaserBattery=Большое оружие направленной энергии пришельцев.
TILaserWeaponTemplate.displayName.Alien256cmVioletLaserCannon=Инопланетная 256 см фиолетовая лазерная пушка пришельцев
TILaserWeaponTemplate.description.Alien256cmVioletLaserCannon=Маленькое оружие направленной энергии пришельцев.
TILaserWeaponTemplate.displayName.Alien512cmVioletLaserCannon=Инопланетная 512 см фиолетовая лазерная пушка пришельцев
TILaserWeaponTemplate.description.Alien512cmVioletLaserCannon=Оружие направленной энергии пришельцев.
TILaserWeaponTemplate.displayName.Alien768cmVioletLaserCannon=Инопланетная 768 см фиолетовая лазерная пушка пришельцев
TILaserWeaponTemplate.description.Alien768cmVioletLaserCannon=Большое оружие направленной энергии пришельцев.
TILaserWeaponTemplate.displayName.Alien1024cmVioletLaserCannon=Инопланетная 1024 см фиолетовая лазерная пушка пришельцев
TILaserWeaponTemplate.description.Alien1024cmVioletLaserCannon=Огромное оружие направленной энергии пришельцев.
TILaserWeaponTemplate.displayName.Alien384cmXaserBattery=384 см рентгеновская лазерная батарея пришельцев
TILaserWeaponTemplate.description.Alien384cmXaserBattery=Продвинутое лазерное оружие пришельцев.
TILaserWeaponTemplate.displayName.Alien256cmXaserCannon=256 см рентгеновская лазерная пушка пришельцев
TILaserWeaponTemplate.description.Alien256cmXaserCannon=Маленькая продвинутая лазерная пушка инопланетян.
TILaserWeaponTemplate.displayName.Alien512cmXaserCannon=512 см рентгеновская лазерная пушка пришельцев
TILaserWeaponTemplate.description.Alien512cmXaserCannon=Продвинутая лазерная пушка инопланетян.
TILaserWeaponTemplate.displayName.Alien768cmXaserCannon=768 см рентгеновская лазерная пушка пришельцев
TILaserWeaponTemplate.description.Alien768cmXaserCannon=Большая продвинутая лазерная пушка инопланетян.
TILaserWeaponTemplate.displayName.Alien1024cmXaserCannon=1024 см рентгеновская лазерная пушка пришельцев
TILaserWeaponTemplate.description.Alien1024cmXaserCannon=Огромная продвинутая лазерная пушка инопланетян.
TILaserWeaponTemplate.displayName.Alien768cmGraserCannon=768 см гамма-лучевая лазерная пушка пришельцев
TILaserWeaponTemplate.description.Alien768cmGraserCannon=Большая экзотическая лазерная пушка пришельцев.
TILaserWeaponTemplate.displayName.Alien1024cmGraserCannon=1024 см гамма-лучевая лазерная пушка пришельцев
TILaserWeaponTemplate.description.Alien1024cmGraserCannon=Огромная экзотическая лазерная пушка пришельцев.
TILaserWeaponTemplate.displayName.RegionDefenseIRLaser=ИК лазерный массив класса земля-орбита
TILaserWeaponTemplate.displayName.RegionDefenseGreenLaser=Зеленый лазерный массив класса земля-орбита
TILaserWeaponTemplate.displayName.RegionDefenseIRArcLaser=ИК дуговой лазерный массив класса земля-орбита
TILaserWeaponTemplate.displayName.RegionDefenseGreenArcLaser=Зеленый дуговой лазерный массив класса земля-орбита
TILaserWeaponTemplate.displayName.RegionDefenseIRPhaser=ИК фазерный массив класса земля-орбита
TILaserWeaponTemplate.displayName.RegionDefenseGreenPhaser=Зеленый фазерный массив класса земля-орбита
TILaserWeaponTemplate.displayName.T1BaseIRLaser=Малая ИК лазерная пушка класса земля-орбита
TILaserWeaponTemplate.displayName.T1BaseGreenLaser=Маленькая зеленая лазерная пушка класса земля-орбита
TILaserWeaponTemplate.displayName.T1BaseUVLaser=Малая УФ лазерная пушка класса земля-орбита
TILaserWeaponTemplate.displayName.T1BaseIRArcLaser=Малая ИК дуговая лазерная пушка класса земля-орбита
TILaserWeaponTemplate.displayName.T1BaseGreenArcLaser=Малая зелёная дуговая лазерная пушка типа земля-орбита
TILaserWeaponTemplate.displayName.T1BaseUVArcLaser=Малая УФ дуговая лазерная пушка класса земля-орбита
TILaserWeaponTemplate.displayName.T1BaseIRPhaser=Малая ИК фазерная пушка класса земля-орбита
TILaserWeaponTemplate.displayName.T1BaseGreenPhaser=Малая зеленая фазерная пушка класса земля-орбита
TILaserWeaponTemplate.displayName.T1BaseUVPhaser=Малая УФ фазерная пушка класса земля-орбита
TILaserWeaponTemplate.displayName.T2BaseIRLaser=Большая ИК лазерная пушка класса земля-орбита
TILaserWeaponTemplate.displayName.T2BaseGreenLaser=Большая зеленая лазерная пушка класса земля-орбита
TILaserWeaponTemplate.displayName.T2BaseUVLaser=Большая УФ лазерная пушка класса земля-орбита
TILaserWeaponTemplate.displayName.T2BaseIRArcLaser=Большая ИК дуговая лазерная пушка класса земля-орбита
TILaserWeaponTemplate.displayName.T2BaseGreenArcLaser=Большая зелёная дуговая лазерная пушка класса земля-орбита
TILaserWeaponTemplate.displayName.T2BaseUVArcLaser=Большая УФ дуговая лазерная пушка класса земля-орбита
TILaserWeaponTemplate.displayName.T2BaseIRPhaser=Большая ИК фазерная пушка класса земля-орбита
TILaserWeaponTemplate.displayName.T2BaseGreenPhaser=Большая зеленая фазерная пушка класса земля-орбита
TILaserWeaponTemplate.displayName.T2BaseUVPhaser=Большая УФ фазерная пушка класса земля-орбита
TILaserWeaponTemplate.displayName.T3BaseIRLaser=Огромная ИК лазерная пушка класса земля-орбита
TILaserWeaponTemplate.displayName.T3BaseGreenLaser=Огромная зеленая лазерная пушка класса земля-орбита
TILaserWeaponTemplate.displayName.T3BaseUVLaser=Огромная УФ лазерная пушка класса земля-орбита
TILaserWeaponTemplate.displayName.T3BaseIRArcLaser=Огромная ИК дуговая лазерная пушка класса земля-орбита
TILaserWeaponTemplate.displayName.T3BaseGreenArcLaser=Огромная зелёная дуговая лазерная пушка класса земля-орбита
TILaserWeaponTemplate.displayName.T3BaseUVArcLaser=Огромная УФ дуговая лазерная пушка класса земля-орбита
TILaserWeaponTemplate.displayName.T3BaseIRPhaser=Огромная ИК фазерная пушка класса земля-орбита
TILaserWeaponTemplate.displayName.T3BaseGreenPhaser=Огромная зеленая фазерная пушка класса земля-орбита
TILaserWeaponTemplate.displayName.T3BaseUVPhaser=Огромная УФ фазерная пушка класса земля-орбита
TILaserWeaponTemplate.displayName.AlienRegionDefenseLaser=Лазерный массив пришельцев класса земля-орбита
TILaserWeaponTemplate.displayName.AlienT1BaseDefenseLaser=Малая лазерная пушка пришельцев класса земля-орбита
TILaserWeaponTemplate.displayName.AlienT2BaseDefenseLaser=Большая лазерная пушка пришельцев класса земля-орбита
TILaserWeaponTemplate.displayName.AlienT3BaseDefenseLaser=Огромная лазерная пушка пришельцев класса земля-орбита

TIBeamWeaponTemplate.Power=Базовая мощность выстрела:<rcol>{0} МДж (урон {1})</rcol>
TIBeamWeaponTemplate.PowerOnly=Базовая мощность выстрела:<rcol>{0} МДж</rcol>
TILaserWeaponTemplate.ArmorPiercingAtRange=Эффективность брони на {0} км:<rcol>{1}</rcol>
TILaserWeaponTemplate.Wavelength=Длина волны:<rcol>{0} нм</rcol>


