TILocalizationTemplate.displayName.en=Английский
TILocalizationTemplate.displayName.fr=Французский
TILocalizationTemplate.displayName.deu=Немецкий
TILocalizationTemplate.displayName.esp=Испанский
TILocalizationTemplate.displayName.cht=Китайский (традиционный)
TILocalizationTemplate.displayName.chs=Китайский (упрощенный)
TILocalizationTemplate.displayName.jpn=Японский
TILocalizationTemplate.displayName.rus=Русский
TILocalizationTemplate.displayName.kor=Корейский
TILocalizationTemplate.displayName.ita=Итальянский
TILocalizationTemplate.displayName.pol=Польский
TILocalizationTemplate.displayName.por=Португальский
TILocalizationTemplate.displayName.nld=Нидерландский
TILocalizationTemplate.displayName.cze=Чешский
TILocalizationTemplate.displayName.ukr=Украинский
TILocalizationTemplate.displayName.ara=Арабский
TILocalizationTemplate.displayName.tur=Турецкий
