TIMagneticGunTemplate.displayName.LightRailgunBatteryMk1=Легкая батарея рельсотрона Mk1
TIMagneticGunTemplate.description.LightRailgunBatteryMk1=Огромное улучшение по сравнению с нашими существующими пушками, этот магнитный масс-драйвер может использоваться как в наступательных, так и в точечных оборонительных целях.
TIMagneticGunTemplate.displayName.RailgunBatteryMk1=Батарея рельсотрона Mk1
TIMagneticGunTemplate.description.RailgunBatteryMk1=Рельсотронная турель, подходящая для наших больших кораблей.
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk1=Тяжелая батарея рельсотрона Mk1
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk1=Большая рельсотронная турель, подходящая для наших самых крупных боевых кораблей.
TIMagneticGunTemplate.displayName.LightRailCannonMk1=Легкий рельсоканон Mk1
TIMagneticGunTemplate.description.LightRailCannonMk1=Небольшой рельсотрон, установленный вдоль позвоночника корабля. Обеспечивает более высокие начальные скорости, чем турельные орудия, но нам нужно маневрировать кораблем, чтобы навести его на цель.
TIMagneticGunTemplate.displayName.RailCannonMk1=Рельсоканон Mk1
TIMagneticGunTemplate.description.RailCannonMk1=Рельсотрон, установленный вдоль позвоночника корабля и стреляющий в ограниченном поле из носа корабля.
TIMagneticGunTemplate.displayName.HeavyRailCannonMk1=Тяжелый рельсоканон Mk1
TIMagneticGunTemplate.description.HeavyRailCannonMk1=Большой рельсотрон, установленный вдоль позвоночника корабля и стреляющий в ограниченном поле из носа корабля.
TIMagneticGunTemplate.displayName.SpinalRailgunMk1=Спинальный рельсотрон Mk1
TIMagneticGunTemplate.description.SpinalRailgunMk1=Огромный рельсотрон, установленный вдоль позвоночника корабля и стреляющий в узком угле, выходящем из носа корабля.
TIMagneticGunTemplate.displayName.LightRailgunBatteryMk2=Легкая батарея рельсотрона Mk2
TIMagneticGunTemplate.description.LightRailgunBatteryMk2=Улучшенная небольшая рельсотронная турель.
TIMagneticGunTemplate.displayName.RailgunBatteryMk2=Батарея рельсотрона Mk2
TIMagneticGunTemplate.description.RailgunBatteryMk2=Улучшенная рельсотронная турель для наших больших боевых судов.
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk2=Тяжелая батарея рельсотрона Mk2
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk2=Улучшенная большая рельсотронная турель для наших самых крупных боевых кораблей.
TIMagneticGunTemplate.displayName.LightRailCannonMk2=Легкий рельсоканон Mk2
TIMagneticGunTemplate.description.LightRailCannonMk2=Улучшенный спинально-установленный рельсотрон, который подойдет для большинства наших проектировок кораблей.
TIMagneticGunTemplate.displayName.RailCannonMk2=Рельсоканон Mk2
TIMagneticGunTemplate.description.RailCannonMk2=Улучшенный спинально-установленный рельсотрон для наших средних или больших судов.
TIMagneticGunTemplate.displayName.HeavyRailCannonMk2=Тяжелый рельсоканон Mk2
TIMagneticGunTemplate.description.HeavyRailCannonMk2=Улучшенный спинально-установленный рельсотрон для наших больших судов.
TIMagneticGunTemplate.displayName.SpinalRailgunMk2=Спинальный рельсотрон Mk2
TIMagneticGunTemplate.description.SpinalRailgunMk2=Спинально-установленный рельсотрон для наших самых крупных кораблей.
TIMagneticGunTemplate.displayName.LightRailgunBatteryMk3=Легкая батарея рельсотрона Mk3
TIMagneticGunTemplate.description.LightRailgunBatteryMk3=Усовершенствованная небольшая рельсотронная турель, обеспечивающая более высокие начальные скорости, чем ее предшественники.
TIMagneticGunTemplate.displayName.RailgunBatteryMk3=Батарея рельсотрона Mk3
TIMagneticGunTemplate.description.RailgunBatteryMk3=Усовершенствованная рельсотронная турель для наших больших кораблей.
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk3=Тяжелая батарея рельсотрона Mk3
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk3=Усовершенствованная большая рельсотронная турель для наших самых крупных кораблей.
TIMagneticGunTemplate.displayName.LightRailCannonMk3=Легкий рельсоканон Mk3
TIMagneticGunTemplate.description.LightRailCannonMk3=Усовершенствованный спинально-установленный рельсотрон.
TIMagneticGunTemplate.displayName.RailCannonMk3=Рельсоканон Mk3
TIMagneticGunTemplate.description.RailCannonMk3=Усовершенствованный спинально-установленный рельсотрон для наших средних или больших кораблей.
TIMagneticGunTemplate.displayName.HeavyRailCannonMk3=Тяжелый рельсоканон Mk3
TIMagneticGunTemplate.description.HeavyRailCannonMk3=Усовершенствованный спинально-установленный рельсотрон для наших больших кораблей.
TIMagneticGunTemplate.displayName.SpinalRailgunMk3=Спинальный рельсотрон Mk3
TIMagneticGunTemplate.description.SpinalRailgunMk3=Усовершенствованный спинально-установленный рельсотрон для наших самых крупных кораблей.
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk1=Легкая батарея катушки Mk1
TIMagneticGunTemplate.description.LightCoilgunBatteryMk1=Использование магнитных катушек вместо рельсов дает нашим пушкам более высокий потолок в начальных скоростях и скорости стрельбы.
TIMagneticGunTemplate.displayName.CoilgunBatteryMk1=Батарея катушки Mk1
TIMagneticGunTemplate.description.CoilgunBatteryMk1=Турель катушки, подходящая для установки на наши большие корабли.
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk1=Тяжелая батарея катушки Mk1
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk1=Большая турель катушки, подходящая для наших самых крупных кораблей.
TIMagneticGunTemplate.displayName.LightCoilCannonMk1=Легкий катушечный канон Mk1
TIMagneticGunTemplate.description.LightCoilCannonMk1=Носовой катушечный рельсотрон с длинным стволом, который предлагает более высокие начальные скорости и скорость стрельбы по сравнению с рельсоканоном.
TIMagneticGunTemplate.displayName.CoilCannonMk1=Катушечный канон Mk1
TIMagneticGunTemplate.description.CoilCannonMk1=Длинный катушечный рельсотрон, установленный вдоль позвоночника корабля и подходящий для наших больших кораблей.
TIMagneticGunTemplate.displayName.HeavyCoilCannonMk1=Тяжелый катушечный канон Mk1
TIMagneticGunTemplate.description.HeavyCoilCannonMk1=Большой носовой катушечный рельсотрон, способный нанести значительный урон.
TIMagneticGunTemplate.displayName.SpinalCoilerMk1=Спинальный катушечный рельсотрон Mk1
TIMagneticGunTemplate.description.SpinalCoilerMk1=Огромный носовой катушечный рельсотрон, подходящий только для наших самых крупных кораблей.
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk2=Легкая батарея катушки Mk2
TIMagneticGunTemplate.description.LightCoilgunBatteryMk2=Улучшенная турель катушки с повышенной скоростью стрельбы, начальной скоростью и электрической эффективностью.
TIMagneticGunTemplate.displayName.CoilgunBatteryMk2=Батарея катушки Mk2
TIMagneticGunTemplate.description.CoilgunBatteryMk2=Улучшенная турель катушки, подходящая для наших больших боевых судов.
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk2=Тяжелая батарея катушки Mk2
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk2=Огромная, улучшенная турель катушки, подходящая для наших самых крупных военных кораблей.
TIMagneticGunTemplate.displayName.LightCoilCannonMk2=Легкий катушечный канон Mk2
TIMagneticGunTemplate.description.LightCoilCannonMk2=Улучшенный носовой катушечный рельсотрон, который подойдет для большинства наших боевых судов.
TIMagneticGunTemplate.displayName.CoilCannonMk2=Катушечный канон Mk2
TIMagneticGunTemplate.description.CoilCannonMk2=Улучшенный спинально-установленный катушечный рельсотрон для наших больших кораблей.
TIMagneticGunTemplate.displayName.HeavyCoilCannonMk2=Тяжелый катушечный канон Mk2
TIMagneticGunTemplate.description.HeavyCoilCannonMk2=Большой улучшенный спинально-установленный катушечный рельсотрон, способный нанести значительный кинетический урон.
TIMagneticGunTemplate.displayName.SpinalCoilerMk2=Спинальный катушечный рельсотрон Mk2
TIMagneticGunTemplate.description.SpinalCoilerMk2=Улучшенный носовой катушечный рельсотрон для наших самых крупных кораблей.
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk3=Легкая батарея катушки Mk3
TIMagneticGunTemplate.description.LightCoilgunBatteryMk3=Небольшая, но мощная турель катушки, которая приближает нас к физическим пределам того, что может быть достигнуто с такой технологией.
TIMagneticGunTemplate.displayName.CoilgunBatteryMk3=Батарея катушки Mk3
TIMagneticGunTemplate.description.CoilgunBatteryMk3=Усовершенствованная турель катушки, подходящая для наших больших кораблей.
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk3=Тяжелая батарея катушки Mk3
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk3=Огромная турель катушки, подходящая для наших самых крупных кораблей.
TIMagneticGunTemplate.displayName.LightCoilCannonMk3=Легкий катушечный канон Mk3
TIMagneticGunTemplate.description.LightCoilCannonMk3=Усовершенствованный спинально-установленный катушечный рельсотрон, который может выбрасывать снаряды с невероятными скоростями.
TIMagneticGunTemplate.displayName.CoilCannonMk3=Катушечный канон Mk3
TIMagneticGunTemplate.description.CoilCannonMk3=Усовершенствованный спинально-установленный катушечный рельсотрон, подходящий для установки на наши средние или большие корабли.
TIMagneticGunTemplate.displayName.HeavyCoilCannonMk3=Тяжелый катушечный канон Mk3
TIMagneticGunTemplate.description.HeavyCoilCannonMk3=Большой усовершенствованный спинально-установленный катушечный рельсотрон, способный нанести огромный кинетический урон целям.
TIMagneticGunTemplate.displayName.SpinalCoilerMk3=Спинальный катушечный рельсотрон Mk3
TIMagneticGunTemplate.description.SpinalCoilerMk3=Спинальный катушечный рельсотрон с ужасной разрушительной силой, подходящий для наших самых крупных кораблей.
TIMagneticGunTemplate.displayName.HeavySiegeCoilerMk1=Тяжелый осадный катушечный рельсотрон Mk1
TIMagneticGunTemplate.description.HeavySiegeCoilerMk1=Большой спинально-установленный катушечный рельсотрон, который запускает огромные снаряды.
TIMagneticGunTemplate.displayName.HeavySiegeCoilerMk2=Тяжелый осадный катушечный рельсотрон Mk2
TIMagneticGunTemplate.description.HeavySiegeCoilerMk2=Улучшенный большой спинально-установленный катушечный рельсотрон, который запускает огромные снаряды.
TIMagneticGunTemplate.displayName.HeavySiegeCoilerMk3=Тяжелый осадный катушечный рельсотрон Mk3
TIMagneticGunTemplate.description.HeavySiegeCoilerMk3=Усовершенствованный большой спинально-установленный катушечный рельсотрон, который запускает огромные снаряды.
TIMagneticGunTemplate.displayName.SpinalSiegeCoilerMk1=Спинальный осадный катушечный рельсотрон Mk1
TIMagneticGunTemplate.description.SpinalSiegeCoilerMk1=Огромный спинально-установленный катушечный рельсотрон, который запускает гигантские снаряды.
TIMagneticGunTemplate.displayName.SpinalSiegeCoilerMk2=Спинальный осадный катушечный рельсотрон Mk2
TIMagneticGunTemplate.description.SpinalSiegeCoilerMk2=Улучшенный, огромный спинально-установленный катушечный рельсотрон, который запускает гигантские снаряды.
TIMagneticGunTemplate.displayName.SpinalSiegeCoilerMk3=Спинальный осадный катушечный рельсотрон Mk3
TIMagneticGunTemplate.description.SpinalSiegeCoilerMk3=Усовершенствованный, огромный спинально-установленный катушечный рельсотрон, который запускает гигантские снаряды.
TIMagneticGunTemplate.displayName.AlienLightMagBattery=Инопланетная легкая магнитная батарея
TIMagneticGunTemplate.description.AlienLightMagBattery=Небольшой инопланетный масс-драйвер.
TIMagneticGunTemplate.displayName.AlienMagBattery=Инопланетная магнитная батарея
TIMagneticGunTemplate.description.AlienMagBattery=Инопланетный масс-драйвер.
TIMagneticGunTemplate.displayName.AlienHeavyMagBattery=Инопланетная тяжелая магнитная батарея
TIMagneticGunTemplate.description.AlienHeavyMagBattery=Большой инопланетный магнитный драйвер.
TIMagneticGunTemplate.displayName.AlienMiniLightMagCannon=Инопланетная мини магнитная пушка
TIMagneticGunTemplate.description.AlienMiniLightMagCannon=Инопланетный магнитный драйвер.
TIMagneticGunTemplate.displayName.AlienLightMagCannon=Инопланетная легкая магнитная пушка
TIMagneticGunTemplate.description.AlienLightMagCannon=Инопланетный магнитный драйвер.
TIMagneticGunTemplate.displayName.AlienMagCannon=Инопланетная магнитная пушка
TIMagneticGunTemplate.description.AlienMagCannon=Инопланетный магнитный драйвер.
TIMagneticGunTemplate.displayName.AlienHeavyMagCannon=Инопланетная тяжелая магнитная пушка
TIMagneticGunTemplate.description.AlienHeavyMagCannon=Большой инопланетный магнитный драйвер.
TIMagneticGunTemplate.displayName.AlienSpinalMagCannon=Инопланетная спинальная магнитная пушка
TIMagneticGunTemplate.description.AlienSpinalMagCannon=Огромный инопланетный магнитный драйвер.
TIMagneticGunTemplate.displayName.AdvancedAlienLightMagBattery=Улучшенная инопланетная легкая магнитная батарея
TIMagneticGunTemplate.description.AdvancedAlienLightMagBattery=Маленький инопланетный магнитный драйвер.
TIMagneticGunTemplate.displayName.AdvancedAlienMagBattery=Улучшенная инопланетная магнитная батарея
TIMagneticGunTemplate.description.AdvancedAlienMagBattery=Инопланетный магнитный драйвер.
TIMagneticGunTemplate.displayName.AdvancedAlienHeavyMagBattery=Улучшенная инопланетная тяжелая магнитная батарея
TIMagneticGunTemplate.description.AdvancedAlienHeavyMagBattery=Большой инопланетный магнитный драйвер.
TIMagneticGunTemplate.displayName.AdvancedAlienLightMagCannon=Улучшенная инопланетная легкая магнитная пушка
TIMagneticGunTemplate.description.AdvancedAlienLightMagCannon=Маленький инопланетный магнитный драйвер.
TIMagneticGunTemplate.displayName.AdvancedAlienMagCannon=Улучшенная инопланетная магнитная пушка
TIMagneticGunTemplate.description.AdvancedAlienMagCannon=Инопланетный магнитный драйвер.
TIMagneticGunTemplate.displayName.AdvancedAlienHeavyMagCannon=Улучшенная инопланетная тяжелая магнитная пушка
TIMagneticGunTemplate.description.AdvancedAlienHeavyMagCannon=Большой инопланетный магнитный драйвер.
TIMagneticGunTemplate.displayName.AdvancedAlienSpinalMagCannon=Улучшенная инопланетная спинальная магнитная пушка
TIMagneticGunTemplate.description.AdvancedAlienSpinalMagCannon=Огромный инопланетный магнитный драйвер.
TIMagneticGunTemplate.displayName.Gen3AlienLightMagBattery=Совершенная инопланетная легкая магнитная батарея
TIMagneticGunTemplate.description.Gen3AlienLightMagBattery=Маленький инопланетный магнитный драйвер.
TIMagneticGunTemplate.displayName.Gen3AlienMagBattery=Совершенная инопланетная магнитная батарея
TIMagneticGunTemplate.description.Gen3AlienMagBattery=Инопланетный магнитный драйвер.
TIMagneticGunTemplate.displayName.Gen3AlienHeavyMagBattery=Совершенная инопланетная тяжелая магнитная батарея
TIMagneticGunTemplate.description.Gen3AlienHeavyMagBattery=Большой инопланетный магнитный драйвер.
TIMagneticGunTemplate.displayName.Gen3AlienLightMagCannon=Совершенная инопланетная легкая магнитная пушка
TIMagneticGunTemplate.description.Gen3AlienLightMagCannon=Маленький инопланетный магнитный драйвер.
TIMagneticGunTemplate.displayName.Gen3AlienMagCannon=Совершенная инопланетная магнитная пушка
TIMagneticGunTemplate.description.Gen3AlienMagCannon=Инопланетный магнитный драйвер.
TIMagneticGunTemplate.displayName.Gen3AlienHeavyMagCannon=Совершенная инопланетная тяжелая магнитная пушка
TIMagneticGunTemplate.description.Gen3AlienHeavyMagCannon=Большой инопланетный магнитный драйвер.
TIMagneticGunTemplate.displayName.Gen3AlienSpinalMagCannon=Совершенная инопланетная спинальная магнитная пушка
TIMagneticGunTemplate.description.Gen3AlienSpinalMagCannon=Огромный инопланетный магнитный драйвер.

