TIMagneticGunTemplate.displayName.LightRailgunBatteryMk1=Малая рельсотронная батарея Mk1
TIMagneticGunTemplate.description.LightRailgunBatteryMk1=Значительное улучшение по сравнению с существующими орудиями, этот рельсотрон может использоваться как в наступлении, так и в точечной обороне.
TIMagneticGunTemplate.displayName.RailgunBatteryMk1=Рельсотронная батарея Mk1
TIMagneticGunTemplate.description.RailgunBatteryMk1=Турель с рельсотроном, подходящая для наших более крупных кораблей.
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk1=Большая рельсотронная батарея Mk1
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk1=Большая турель с рельсотроном, подходящая для наших самых больших боевых кораблей.
TIMagneticGunTemplate.displayName.LightRailCannonMk1=Малая рельсовая пушка Mk1
TIMagneticGunTemplate.description.LightRailCannonMk1=Малый рельсотрон, установленный вдоль хребта корабля. Предлагает более высокие начальные скорости, чем турельное оружие, но мы должны маневрировать кораблем для прицеливания.
TIMagneticGunTemplate.displayName.RailCannonMk1=Рельсовая пушка Mk1
TIMagneticGunTemplate.description.RailCannonMk1=Рельсотрон, установленный вдоль хребта корабля и стреляющий в ограниченном пространстве с носа корабля.
TIMagneticGunTemplate.displayName.HeavyRailCannonMk1=Большая рельсовая пушка Mk1
TIMagneticGunTemplate.description.HeavyRailCannonMk1=Большой рельсотрон, установленный вдоль хребта корабля и стреляющий в ограниченном пространстве с носа корабля.
TIMagneticGunTemplate.displayName.SpinalRailgunMk1=Спинной рельсотрон Mk1
TIMagneticGunTemplate.description.SpinalRailgunMk1=Огромный рельсотрон, установленный вдоль хребта корабля и стреляющий по узкой дуге, отходящей от носа корабля.
TIMagneticGunTemplate.displayName.LightRailgunBatteryMk2=Малая рельсотронная батарея Mk2
TIMagneticGunTemplate.description.LightRailgunBatteryMk2=Улучшенная малая турель с рельсотроном.
TIMagneticGunTemplate.displayName.RailgunBatteryMk2=Рельсотронная батарея Mk2
TIMagneticGunTemplate.description.RailgunBatteryMk2=Улучшенная турель с рельсотроном для наших больших боевых кораблей.
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk2=Большая рельсотронная батарея Mk2
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk2=Улучшенная большая турель с рельсотроном для наших крупнейших боевых кораблей.
TIMagneticGunTemplate.displayName.LightRailCannonMk2=Малая рельсовая пушка Mk2
TIMagneticGunTemplate.description.LightRailCannonMk2=Улучшенный спинной рельсотрон, который подойдет для большинства наших кораблей.
TIMagneticGunTemplate.displayName.RailCannonMk2=Рельсовая пушка Mk2
TIMagneticGunTemplate.description.RailCannonMk2=Улучшенный спинной рельсотрон, для средних и больших кораблей.
TIMagneticGunTemplate.displayName.HeavyRailCannonMk2=Большая рельсовая пушка Mk2
TIMagneticGunTemplate.description.HeavyRailCannonMk2=Улучшенный спинной рельсотрон, для наших больших кораблей.
TIMagneticGunTemplate.displayName.SpinalRailgunMk2=Спинной рельсотрон Mk2
TIMagneticGunTemplate.description.SpinalRailgunMk2=Спинной Рельсотрон, для наших крупнейших кораблей.
TIMagneticGunTemplate.displayName.LightRailgunBatteryMk3=Малая рельсотронная батарея Mk3
TIMagneticGunTemplate.description.LightRailgunBatteryMk3=Продвинутая турель с рельсотроном, обеспечивающая более высокую начальную скорость выстрела, чем ее предшественники.
TIMagneticGunTemplate.displayName.RailgunBatteryMk3=Рельсотронная батарея Mk3
TIMagneticGunTemplate.description.RailgunBatteryMk3=Продвинутая турель с рельсотроном для наших крупных кораблей.
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk3=Большая рельсотронная батарея Mk3
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk3=Продвинутая турель с рельсотроном для наших крупнейших кораблей.
TIMagneticGunTemplate.displayName.LightRailCannonMk3=Малая рельсовая пушка Mk3
TIMagneticGunTemplate.description.LightRailCannonMk3=Продвинутый спинной рельсотрон.
TIMagneticGunTemplate.displayName.RailCannonMk3=Рельсовая пушка Mk3
TIMagneticGunTemplate.description.RailCannonMk3=Продвинутый спинной рельсотрон для наших средних и крупных кораблей.
TIMagneticGunTemplate.displayName.HeavyRailCannonMk3=Большая рельсовая пушка Mk3
TIMagneticGunTemplate.description.HeavyRailCannonMk3=Продвинутый спинной рельсотрон для наших больших кораблей.
TIMagneticGunTemplate.displayName.SpinalRailgunMk3=Спинной рельсотрон Mk3
TIMagneticGunTemplate.description.SpinalRailgunMk3=Продвинутый спинной рельсотрон для наших крупнейших кораблей.
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk1=Малая гауссовская батарея Mk1
TIMagneticGunTemplate.description.LightCoilgunBatteryMk1=Использование магнитных катушек вместо направляющих увеличивает максимально доступный лимит по начальной скорости и скорострельности наших орудий.
TIMagneticGunTemplate.displayName.CoilgunBatteryMk1=Гауссовская батарея Mk1
TIMagneticGunTemplate.description.CoilgunBatteryMk1=Башня с пушкой Гаусса, подходящая для установки на наши большие корабли.
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk1=Большая гауссовская батарея Mk1
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk1=Башня с большой пушкой Гаусса, подходящая для наших крупнейших кораблей.
TIMagneticGunTemplate.displayName.LightCoilCannonMk1=Малая пушка Гаусса Mk1
TIMagneticGunTemplate.description.LightCoilCannonMk1=Носовая пушка Гаусса с длинным пусковым стволом, обеспечивающим более высокую начальную скорость и скорострельность по сравнению с рельсовой пушкой.
TIMagneticGunTemplate.displayName.CoilCannonMk1=Пушка Гаусса Mk1
TIMagneticGunTemplate.description.CoilCannonMk1=Длинная пушка Гаусса, установливаемая вдоль хребта корабля и подходящая для наших крупных кораблей.
TIMagneticGunTemplate.displayName.HeavyCoilCannonMk1=Большая пушка Гаусса Mk1
TIMagneticGunTemplate.description.HeavyCoilCannonMk1=Большая носовая пушка Гаусса, способная нанести значительный урон.
TIMagneticGunTemplate.displayName.SpinalCoilerMk1=Спинная пушка Гаусса Mk1
TIMagneticGunTemplate.description.SpinalCoilerMk1=Массивная носовая пушка Гаусса, подходящяя только для наших крупнейших кораблей.
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk2=Малая гауссовская батарея Mk2
TIMagneticGunTemplate.description.LightCoilgunBatteryMk2=Башня с улучшенной пушкой Гаусса с повышенной скорострельностью, начальной скоростью пули и электрическим КПД.
TIMagneticGunTemplate.displayName.CoilgunBatteryMk2=Гауссовская батарея Mk2
TIMagneticGunTemplate.description.CoilgunBatteryMk2=Башня с улучшенной пушкой Гаусса, подходящая для наших более крупных боевых кораблей.
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk2=Большая гауссовская батарея Mk2
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk2=Башня с огромной улучшенной пушкой Гаусса, подходящая для наших самых больших военных кораблей.
TIMagneticGunTemplate.displayName.LightCoilCannonMk2=Малая пушка Гаусса Mk2
TIMagneticGunTemplate.description.LightCoilCannonMk2=Улучшенная носовая пушка Гаусса, которая подойдёт для большинства наших боевых кораблей.
TIMagneticGunTemplate.displayName.CoilCannonMk2=Пушка Гаусса Mk2
TIMagneticGunTemplate.description.CoilCannonMk2=Улучшенная спинная пушка Гаусса для наших крупных кораблей.
TIMagneticGunTemplate.displayName.HeavyCoilCannonMk2=Большая пушка Гаусса Mk2
TIMagneticGunTemplate.description.HeavyCoilCannonMk2=Большая улучшенная спинная пушка Гаусса способна наносить значительный кинетический урон.
TIMagneticGunTemplate.displayName.SpinalCoilerMk2=Спинная пушка Гаусса Mk2
TIMagneticGunTemplate.description.SpinalCoilerMk2=Улучшенная носовая пушка Гаусса для наших крупнейших кораблей.
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk3=Малая гауссовская батарея Mk3
TIMagneticGunTemplate.description.LightCoilgunBatteryMk3=Башня с небольшой, но мощной пушкой Гаусса, которая приближает нас к физическим пределам того, что может быть достигнуто с помощью такой технологии.
TIMagneticGunTemplate.displayName.CoilgunBatteryMk3=Гауссовская батарея Mk3
TIMagneticGunTemplate.description.CoilgunBatteryMk3=Башня с продвинутой пушкой Гаусса, подходящая для наших крупных кораблей.
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk3=Большая гауссовская батарея Mk3
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk3=Башня с массивной пушкой Гаусса, подходящая для наших крупнейших кораблей.
TIMagneticGunTemplate.displayName.LightCoilCannonMk3=Малая пушка Гаусса Mk3
TIMagneticGunTemplate.description.LightCoilCannonMk3=Продвинутая спинная пушка Гаусса, которая может выбрасывать снаряды с невероятной скоростью.
TIMagneticGunTemplate.displayName.CoilCannonMk3=Пушка Гаусса Mk3
TIMagneticGunTemplate.description.CoilCannonMk3=Продвинутая спинная пушка Гаусса, подходящая для установки на наших средних и крупных кораблях.
TIMagneticGunTemplate.displayName.HeavyCoilCannonMk3=Большая пушка Гаусса Mk3
TIMagneticGunTemplate.description.HeavyCoilCannonMk3=Продвинутая большая спинная пушка Гаусса, способная наносить массивный кинетический урон целям.
TIMagneticGunTemplate.displayName.SpinalCoilerMk3=Спинная пушка Гаусса Mk3
TIMagneticGunTemplate.description.SpinalCoilerMk3=Спинная пушка Гаусса, ужасной разрушительной силы, подходящая для наших крупнейших кораблей.
TIMagneticGunTemplate.displayName.HeavySiegeCoilerMk1=Тяжелая осадная пушка Гауса Mk1
TIMagneticGunTemplate.description.HeavySiegeCoilerMk1=Большая спинная пушка Гаусса, запускающая огромные снаряды.
TIMagneticGunTemplate.displayName.HeavySiegeCoilerMk2=Тяжелая осадная пушка Гауса Mk2
TIMagneticGunTemplate.description.HeavySiegeCoilerMk2=Улучшенная большая спинная пушка Гаусса, запускающая огромные снаряды.
TIMagneticGunTemplate.displayName.HeavySiegeCoilerMk3=Тяжелая осадная пушка Гауса Mk3
TIMagneticGunTemplate.description.HeavySiegeCoilerMk3=Продвинутая большая спинная пушка Гаусса, запускающая огромные снаряды.
TIMagneticGunTemplate.displayName.SpinalSiegeCoilerMk1=Спинальная осадная пушка Гауса Mk1
TIMagneticGunTemplate.description.SpinalSiegeCoilerMk1=Огромная спинная пушка Гаусса, запускающая гигантские снаряды.
TIMagneticGunTemplate.displayName.SpinalSiegeCoilerMk2=Спинальная осадная пушка Гауса Mk2
TIMagneticGunTemplate.description.SpinalSiegeCoilerMk2=Улучшенная огромная спинная пушка Гаусса, запускающая гигантские снаряды.
TIMagneticGunTemplate.displayName.SpinalSiegeCoilerMk3=Спинальная осадная пушка Гауса Mk3
TIMagneticGunTemplate.description.SpinalSiegeCoilerMk3=Продвинутая огромная спинная пушка Гаусса, запускающая гигантские снаряды.
TIMagneticGunTemplate.displayName.AlienLightMagBattery=Малая магнитная батарея пришельцев
TIMagneticGunTemplate.description.AlienLightMagBattery=Малая электромагнитная катапульта пришельцев.
TIMagneticGunTemplate.displayName.AlienMagBattery=Магнитная батарея пришельцев
TIMagneticGunTemplate.description.AlienMagBattery=Электромагнитная катапульта пришельцев.
TIMagneticGunTemplate.displayName.AlienHeavyMagBattery=Большая магнитная пушка пришельцев.
TIMagneticGunTemplate.description.AlienHeavyMagBattery=Большая электромагнитная катапульта пришельцев.
TIMagneticGunTemplate.displayName.AlienMiniLightMagCannon=Пришельческий Мини Маг-Пушка
TIMagneticGunTemplate.description.AlienMiniLightMagCannon=Пришельческий масс-ускоритель.
TIMagneticGunTemplate.displayName.AlienLightMagCannon=Малая магнитная пушка пришельцев
TIMagneticGunTemplate.description.AlienLightMagCannon=Электромагнитная катапульта пришельцев.
TIMagneticGunTemplate.displayName.AlienMagCannon=Магнитная пушка пришельцев.
TIMagneticGunTemplate.description.AlienMagCannon=Электромагнитная катапульта пришельцев.
TIMagneticGunTemplate.displayName.AlienHeavyMagCannon=Большая магнитная пушка пришельцев
TIMagneticGunTemplate.description.AlienHeavyMagCannon=Большая электромагнитная катапульта пришельцев.
TIMagneticGunTemplate.displayName.AlienSpinalMagCannon=Спинная магнитная пушка пришельцев
TIMagneticGunTemplate.description.AlienSpinalMagCannon=Огромная электромагнитная катапульта пришельцев.
TIMagneticGunTemplate.displayName.AdvancedAlienLightMagBattery=Улучшенная малая магнитная батарея пришельцев
TIMagneticGunTemplate.description.AdvancedAlienLightMagBattery=Малая электромагнитная катапульта пришельцев.
TIMagneticGunTemplate.displayName.AdvancedAlienMagBattery=Улучшенная магнитная батарея пришельцев
TIMagneticGunTemplate.description.AdvancedAlienMagBattery=Электромагнитная катапульта пришельцев.
TIMagneticGunTemplate.displayName.AdvancedAlienHeavyMagBattery=Улучшенная большая магнитная батарея пришельцев
TIMagneticGunTemplate.description.AdvancedAlienHeavyMagBattery=Большая электромагнитная катапульта пришельцев.
TIMagneticGunTemplate.displayName.AdvancedAlienLightMagCannon=Улучшенная малая магнитная пушка пришельцев
TIMagneticGunTemplate.description.AdvancedAlienLightMagCannon=Малая электромагнитная катапульта пришельцев.
TIMagneticGunTemplate.displayName.AdvancedAlienMagCannon=Улучшенная магнитная пушка пришельцев
TIMagneticGunTemplate.description.AdvancedAlienMagCannon=Электромагнитная катапульта пришельцев.
TIMagneticGunTemplate.displayName.AdvancedAlienHeavyMagCannon=Улучшенная большая магнитная пушка пришельцев
TIMagneticGunTemplate.description.AdvancedAlienHeavyMagCannon=Большая электромагнитная катапульта пришельцев.
TIMagneticGunTemplate.displayName.AdvancedAlienSpinalMagCannon=Улучшенная спинная магнитная пушка пришельцев
TIMagneticGunTemplate.description.AdvancedAlienSpinalMagCannon=Большая электромагнитная катапульта пришельцев.
TIMagneticGunTemplate.displayName.Gen3AlienLightMagBattery=Продвинутая малая магнитная батарея пришельцев
TIMagneticGunTemplate.description.Gen3AlienLightMagBattery=Малая электромагнитная катапульта пришельцев.
TIMagneticGunTemplate.displayName.Gen3AlienMagBattery=Продвинутая магнитная батарея пришельцев
TIMagneticGunTemplate.description.Gen3AlienMagBattery=Электромагнитная катапульта пришельцев.
TIMagneticGunTemplate.displayName.Gen3AlienHeavyMagBattery=Продвинутая большая магнитная батарея пришельцев
TIMagneticGunTemplate.description.Gen3AlienHeavyMagBattery=Большая электромагнитная катапульта пришельцев.
TIMagneticGunTemplate.displayName.Gen3AlienLightMagCannon=Продвинутая малая магнитная пушка пришельцев
TIMagneticGunTemplate.description.Gen3AlienLightMagCannon=Малая электромагнитная катапульта пришельцев.
TIMagneticGunTemplate.displayName.Gen3AlienMagCannon=Продвинутая магнитная пушка пришельцев
TIMagneticGunTemplate.description.Gen3AlienMagCannon=Электромагнитная катапульта пришельцев.
TIMagneticGunTemplate.displayName.Gen3AlienHeavyMagCannon=Продвинутая тяжелая магнитная пушка пришельцев
TIMagneticGunTemplate.description.Gen3AlienHeavyMagCannon=Большая электромагнитная катапульта пришельцев.
TIMagneticGunTemplate.displayName.Gen3AlienSpinalMagCannon=Продвинутая спинальная магнитная пушка пришельцев
TIMagneticGunTemplate.description.Gen3AlienSpinalMagCannon=Огромная электромагнитная катапульта пришельцев.

