TIMagneticGunTemplate.displayName.LightRailgunBatteryMk1=Легкая батарея рельсотрона Mk1
TIMagneticGunTemplate.description.LightRailgunBatteryMk1=Значительное улучшение по сравнению с существующими орудиями, этот магнитный привод массы может использоваться как в наступлении, так и в точечной обороне.
TIMagneticGunTemplate.displayName.RailgunBatteryMk1=Батарея рельсотрона Mk1
TIMagneticGunTemplate.description.RailgunBatteryMk1=Башня рельсотрона подходит для наших больших кораблей.
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk1=Тяжелая батарея рельсотрона Mk1
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk1=Большая башня рельсотрона, подходящая для нашего самого большого боевого корабля.
TIMagneticGunTemplate.displayName.LightRailCannonMk1=Легкорельсовая пушка Mk1
TIMagneticGunTemplate.description.LightRailCannonMk1=Небольшой рельсотрон, установленный вдоль хребта корабля. Предлагает более высокие начальные скорости, чем турельное оружие, но мы должны маневрировать кораблем, чтобы нацелиться на него.
TIMagneticGunTemplate.displayName.RailCannonMk1=Рельсовая пушка Mk1
TIMagneticGunTemplate.description.RailCannonMk1=Рейлган, установленный вдоль хребта корабля и стреляющий в ограниченном поле из носа корабля.
TIMagneticGunTemplate.displayName.SpinalRailgunMk1=Спинной рельсотрон Mk1
TIMagneticGunTemplate.description.SpinalRailgunMk1=Большой рельсотрон, установленный вдоль хребта корабля и стреляющий по узкой дуге, идущей от носа корабля.
TIMagneticGunTemplate.displayName.LightRailgunBatteryMk2=Легкая батарея рельсотрона Mk2
TIMagneticGunTemplate.description.LightRailgunBatteryMk2=Улучшенная малая турель с рельсотроном.
TIMagneticGunTemplate.displayName.RailgunBatteryMk2=Батарея рельсотрона Mk2
TIMagneticGunTemplate.description.RailgunBatteryMk2=Улучшенная башня рельсотрона для наших больших боевых кораблей.
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk2=Тяжелая батарея рельсотрона Mk2
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk2=Улучшенная большая турель с рельсотроном для нашего крупнейшего боевого корабля.
TIMagneticGunTemplate.displayName.LightRailCannonMk2=Легкорельсовая пушка Mk2
TIMagneticGunTemplate.description.LightRailCannonMk2=Усовершенствованный рельсотрон с креплением на спине, который подходит для большинства моделей наших кораблей.
TIMagneticGunTemplate.displayName.RailCannonMk2=Рельсовая пушка Mk2
TIMagneticGunTemplate.description.RailCannonMk2=Усовершенствованный рельсотрон на хребте для нашего большого корабля.
TIMagneticGunTemplate.displayName.SpinalRailgunMk2=Спинной рельсотрон Mk2
TIMagneticGunTemplate.description.SpinalRailgunMk2=Рейлган для наших самых больших кораблей.
TIMagneticGunTemplate.displayName.LightRailgunBatteryMk3=Легкая батарея рельсотрона Mk3
TIMagneticGunTemplate.description.LightRailgunBatteryMk3=Усовершенствованная небольшая турельная пушка с более высокой начальной скоростью, чем у ее предшественников.
TIMagneticGunTemplate.displayName.RailgunBatteryMk3=Батарея рельсотрона Mk3
TIMagneticGunTemplate.description.RailgunBatteryMk3=Усовершенствованная пушка рельсотрона для наших больших кораблей.
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk3=Тяжелая батарея рельсотрона Mk3
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk3=Усовершенствованная большая пушка рельсотрона для наших самых больших кораблей.
TIMagneticGunTemplate.displayName.LightRailCannonMk3=Легкорельсовая пушка Mk3
TIMagneticGunTemplate.description.LightRailCannonMk3=Усовершенствованный рельсотрон для крепления на спине.
TIMagneticGunTemplate.displayName.RailCannonMk3=Рельсовая пушка Mk3
TIMagneticGunTemplate.description.RailCannonMk3=Усовершенствованный рельсотрон с хребтовым креплением для наших больших кораблей..
TIMagneticGunTemplate.displayName.SpinalRailgunMk3=Спинной рельсотрон Mk3
TIMagneticGunTemplate.description.SpinalRailgunMk3=Усовершенствованный рельсотрон для наших самых больших кораблей.
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk1=Легкая батарея Coilgun Mk1
TIMagneticGunTemplate.description.LightCoilgunBatteryMk1=Использование магнитных катушек вместо направляющих дает нашим пушкам более высокий предел начальной скорости и скорострельности.
TIMagneticGunTemplate.displayName.CoilgunBatteryMk1=Батарея койлгана Mk1
TIMagneticGunTemplate.description.CoilgunBatteryMk1=Башня с койлганом, подходящая для установки на наши большие корабли.
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk1=Тяжелая батарея Coilgun Mk1
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk1=Большая турель с койлганом, подходящая для наших самых больших кораблей.
TIMagneticGunTemplate.displayName.LightCoilCannonMk1=Легкая спиральная пушка Mk1
TIMagneticGunTemplate.description.LightCoilCannonMk1=Носовой койлган с длинным стволом пусковой установки, обеспечивающий более высокую начальную скорость и скорострельность по сравнению с рельсовой пушкой.
TIMagneticGunTemplate.displayName.CoilCannonMk1=Катушечная пушка Mk1
TIMagneticGunTemplate.description.CoilCannonMk1=Длинный койлган, установленный вдоль хребта корабля и подходящий для наших больших кораблей.
TIMagneticGunTemplate.displayName.SpinalCoilerMk1=Спинальная катушка Mk1
TIMagneticGunTemplate.description.SpinalCoilerMk1=Тяжелый носовой койлган, подходящий только для наших самых больших кораблей.
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk2=Легкая батарея Coilgun Mk2
TIMagneticGunTemplate.description.LightCoilgunBatteryMk2=Усовершенствованная турель с койлганом с повышенной скорострельностью, начальной скоростью пули и электрическим КПД.
TIMagneticGunTemplate.displayName.CoilgunBatteryMk2=Батарея койлгана Mk2
TIMagneticGunTemplate.description.CoilgunBatteryMk2=Улучшенная турель с койлганом, подходящая для нашего более крупного боевого корабля.
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk2=Батарея тяжелой винтовки Mk2
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk2=Огромная усиленная турель с койлганом, подходящая для наших самых больших военных кораблей.
TIMagneticGunTemplate.displayName.LightCoilCannonMk2=Легкая спиральная пушка Mk2
TIMagneticGunTemplate.description.LightCoilCannonMk2=Усовершенствованный носовой койлган, который подходит для большинства наших боевых кораблей.
TIMagneticGunTemplate.displayName.CoilCannonMk2=Катушечная пушка Mk2
TIMagneticGunTemplate.description.CoilCannonMk2=Усовершенствованный койлган для наших больших кораблей.
TIMagneticGunTemplate.displayName.SpinalCoilerMk2=Спинальная спираль Mk2
TIMagneticGunTemplate.description.SpinalCoilerMk2=Усовершенствованный носовой койлган для наших самых больших кораблей.
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk3=Легкая батарея Coilgun Mk3
TIMagneticGunTemplate.description.LightCoilgunBatteryMk3=Небольшая, но мощная турель с койлганом, которая приближает нас к физическим пределам того, что может быть достигнуто с помощью такой технологии.
TIMagneticGunTemplate.displayName.CoilgunBatteryMk3=Батарея койлгана Mk3
TIMagneticGunTemplate.description.CoilgunBatteryMk3=Усовершенствованная пушка, подходящая для наших больших кораблей.
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk3=Батарея тяжелой винтовки Mk3
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk3=Массивная турель с койлганом, подходящая для наших самых больших кораблей.
TIMagneticGunTemplate.displayName.LightCoilCannonMk3=Легкая спиральная пушка Mk3
TIMagneticGunTemplate.description.LightCoilCannonMk3=Усовершенствованный койлган для спинного крепления, который может выбрасывать снаряды с невероятной скоростью.
TIMagneticGunTemplate.displayName.CoilCannonMk3=Катушечная пушка Mk3
TIMagneticGunTemplate.description.CoilCannonMk3=Усовершенствованный койлган, устанавливаемый на позвоночник, подходящий для установки на наших больших кораблях.
TIMagneticGunTemplate.displayName.SpinalCoilerMk3=Спинальная спираль Mk3
TIMagneticGunTemplate.description.SpinalCoilerMk3=Спинной койлган ужасной разрушительной силы, подходящий для наших самых больших кораблей.
TIMagneticGunTemplate.displayName.AlienLightMagBattery=Легкая аккумуляторная батарея пришельцев
TIMagneticGunTemplate.description.AlienLightMagBattery=Небольшой массовый двигатель пришельцев.
TIMagneticGunTemplate.displayName.AlienMagBattery=Магазин пришельцев
TIMagneticGunTemplate.description.AlienMagBattery=Привод инопланетян.
TIMagneticGunTemplate.displayName.AlienHeavyMagBattery=Батарея тяжелого магазина пришельцев
TIMagneticGunTemplate.description.AlienHeavyMagBattery=Большой двигатель пришельцев.
TIMagneticGunTemplate.displayName.AlienLightMagCannon=Легкая магнитная пушка пришельцев
TIMagneticGunTemplate.description.AlienLightMagCannon=Привод инопланетян.
TIMagneticGunTemplate.displayName.AlienMagCannon=Магазинная пушка пришельцев
TIMagneticGunTemplate.description.AlienMagCannon=Привод инопланетян.
TIMagneticGunTemplate.displayName.AlienSpinalMagCannon=Инопланетная спинальная магнитная пушка
TIMagneticGunTemplate.description.AlienSpinalMagCannon=Большой двигатель пришельцев.
TIMagneticGunTemplate.displayName.AdvancedAlienLightMagBattery=Усовершенствованная аккумуляторная батарея Alien Light Mag
TIMagneticGunTemplate.description.AdvancedAlienLightMagBattery=Небольшой массовый привод пришельцев.
TIMagneticGunTemplate.displayName.AdvancedAlienMagBattery=Усовершенствованная аккумуляторная батарея пришельцев
TIMagneticGunTemplate.description.AdvancedAlienMagBattery=Привод массы пришельцев.
TIMagneticGunTemplate.displayName.AdvancedAlienHeavyMagBattery=Усовершенствованная батарея тяжелого магазина пришельцев
TIMagneticGunTemplate.description.AdvancedAlienHeavyMagBattery=Большой двигатель инопланетян.
TIMagneticGunTemplate.displayName.AdvancedAlienLightMagCannon=Усовершенствованная легкая магнитная пушка пришельцев
TIMagneticGunTemplate.description.AdvancedAlienLightMagCannon=Небольшой массовый двигатель пришельцев.
TIMagneticGunTemplate.displayName.AdvancedAlienMagCannon=Усовершенствованная магнитная пушка пришельцев
TIMagneticGunTemplate.description.AdvancedAlienMagCannon=Привод инопланетян.
TIMagneticGunTemplate.displayName.AdvancedAlienSpinalMagCannon=Усовершенствованная спинальная магнитная пушка пришельцев
TIMagneticGunTemplate.description.AdvancedAlienSpinalMagCannon=Большой двигатель пришельцев.
