
TIMagneticGunTemplate.displayName.LightRailgunBatteryMk1=Легкая батарея рельсотрона Mk1
TIMagneticGunTemplate.description.LightRailgunBatteryMk1=Значительное улучшение по сравнению с существующими орудиями, этот Рельсотрон может использоваться как в наступлении, так и в точечной обороне.
TIMagneticGunTemplate.displayName.RailgunBatteryMk1=Средняя батарея рельсотрона Mk1
TIMagneticGunTemplate.description.RailgunBatteryMk1=Башня рельсотрона подходит для наших крупных кораблей.
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk1=Тяжелая батарея рельсотрона Mk1
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk1=Большая башня Рельсотрона, подходящая для нашего самого большого боевого корабля.
TIMagneticGunTemplate.displayName.LightRailCannonMk1=Лёгкая пушка рельсотрон Mk1
TIMagneticGunTemplate.description.LightRailCannonMk1=Небольшой рельсотрон, установленный вдоль хребта корабля. Предлагает более высокие начальные скорости, чем турельное оружие, но мы должны маневрировать кораблем, чтобы нацелиться на него.
TIMagneticGunTemplate.displayName.RailCannonMk1=Средняя пушка рельсотрон Mk1
TIMagneticGunTemplate.description.RailCannonMk1=Рейлган, установленный вдоль хребта корабля и стреляющий в ограниченном поле из носа корабля.
TIMagneticGunTemplate.displayName.SpinalRailgunMk1=Тяжелая пушка рельсотрон Mk1
TIMagneticGunTemplate.description.SpinalRailgunMk1=Большой рельсотрон, установленный вдоль хребта корабля и стреляющий по узкой дуге, идущей от носа корабля.

TIMagneticGunTemplate.displayName.LightRailgunBatteryMk2=Легкая батарея рельсотрона Mk2
TIMagneticGunTemplate.description.LightRailgunBatteryMk2=Улучшенная малая турель с рельсотроном.
TIMagneticGunTemplate.displayName.RailgunBatteryMk2=Средняя батарея рельсотрона Mk2
TIMagneticGunTemplate.description.RailgunBatteryMk2=Улучшенная башня Рельсотрона для наших больших боевых кораблей.
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk2=Тяжелая батарея рельсотрона Mk2
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk2=Улучшенная большая турель с рельсотроном для нашего крупнейшего боевого корабля.
TIMagneticGunTemplate.displayName.LightRailCannonMk2=Легкая пушка рельсотрон Mk2
TIMagneticGunTemplate.description.LightRailCannonMk2=Усовершенствованный рельсотрон с креплением на верху, который подходит для большинства моделей наших кораблей.
TIMagneticGunTemplate.displayName.RailCannonMk2=Средняя пушка рельсотрон Mk2
TIMagneticGunTemplate.description.RailCannonMk2=Усовершенствованный рельсотрон на хребте для нашего большого корабля.
TIMagneticGunTemplate.displayName.SpinalRailgunMk2=Тяжелая пушка рельсотрон Mk2
TIMagneticGunTemplate.description.SpinalRailgunMk2=Рейлган для наших крупнейших кораблей.

TIMagneticGunTemplate.displayName.LightRailgunBatteryMk3=Легкая батарея рельсотрона Mk3
TIMagneticGunTemplate.description.LightRailgunBatteryMk3=Усовершенствованная небольшая турельная пушка с более высокой начальной скоростью, чем у ее предшественников.
TIMagneticGunTemplate.displayName.RailgunBatteryMk3=Средняя батарея рельсотрона Mk3
TIMagneticGunTemplate.description.RailgunBatteryMk3=Усовершенствованная пушка Рельсотрона для наших крупных кораблей.
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk3=Тяжелая батарея рельсотрона Mk3
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk3=Усовершенствованная большая пушка Рельсотрона для наших крупнейших кораблей.
TIMagneticGunTemplate.displayName.LightRailCannonMk3=Легкая пушка рельсотрон Mk3
TIMagneticGunTemplate.description.LightRailCannonMk3=Усовершенствованный рельсотрон для крепления на спине.
TIMagneticGunTemplate.displayName.RailCannonMk3=Средняя пушка рельсотрон Mk3
TIMagneticGunTemplate.description.RailCannonMk3=Усовершенствованный рельсотрон с хребтовым креплением для наших крупных кораблей..
TIMagneticGunTemplate.displayName.SpinalRailgunMk3=Тяжелая пушка рельсотрон Mk3
TIMagneticGunTemplate.description.SpinalRailgunMk3=Усовершенствованный рельсотрон для наших крупнейших кораблей.

TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk1=Легкая батарея пушки Гаусса Mk1
TIMagneticGunTemplate.description.LightCoilgunBatteryMk1=Использование магнитных катушек вместо направляющих дает нашим пушкам более высокий предел начальной скорости и скорострельности.
TIMagneticGunTemplate.displayName.CoilgunBatteryMk1=Средняя батарея пушки Гаусса Mk1
TIMagneticGunTemplate.description.CoilgunBatteryMk1=Башня с пушкой Гаусса, подходящая для установки на наши большие корабли.
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk1=Тяжелая батарея пушки Гаусса Mk1
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk1=Большая турель с пушкой Гаусса, подходящая для наших крупнейших кораблей.
TIMagneticGunTemplate.displayName.LightCoilCannonMk1=Легкая пушка Гаусса Mk1
TIMagneticGunTemplate.description.LightCoilCannonMk1=Носовая пушка Гаусса с длинным стволом пусковой установки, обеспечивающий более высокую начальную скорость и скорострельность по сравнению с рельсовой пушкой.
TIMagneticGunTemplate.displayName.CoilCannonMk1=Средняя пушка Гаусса Mk1
TIMagneticGunTemplate.description.CoilCannonMk1=Длинный койлган, установленный вдоль хребта корабля и подходящий для наших крупных кораблей.
TIMagneticGunTemplate.displayName.SpinalCoilerMk1=Тяжелая пушка Гаусса Mk1
TIMagneticGunTemplate.description.SpinalCoilerMk1=Тяжелая носовая пушка Гаусса, подходящяя только для наших крупнейших кораблей.

TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk2=Легкая батарея пушки Гаусса Mk2
TIMagneticGunTemplate.description.LightCoilgunBatteryMk2=Усовершенствованная турель с пушкой Гаусса с повышенной скорострельностью, начальной скоростью пули и электрическим КПД.
TIMagneticGunTemplate.displayName.CoilgunBatteryMk2=Средняя батарея пушки Гаусса Mk2
TIMagneticGunTemplate.description.CoilgunBatteryMk2=Улучшенная турель с пушкой Гаусса, подходящая для нашего более крупного боевого корабля.
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk2=Тяжелая батарея пушки Гаусса Mk2
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk2=Огромная усиленная турель с пушкой Гаусса, подходящая для наших самых больших военных кораблей.
TIMagneticGunTemplate.displayName.LightCoilCannonMk2=Легкая пушка Гаусса Mk2
TIMagneticGunTemplate.description.LightCoilCannonMk2=Усовершенствованный пушка Гаусса, который подходит для большинства наших боевых кораблей.
TIMagneticGunTemplate.displayName.CoilCannonMk2=Средняя пушка Гаусса Mk2
TIMagneticGunTemplate.description.CoilCannonMk2=Усовершенствованная пушка Гаусса для наших крупных кораблей.
TIMagneticGunTemplate.displayName.SpinalCoilerMk2=Тяжелая пушка Гаусса Mk2
TIMagneticGunTemplate.description.SpinalCoilerMk2=Усовершенствованная пушка Гаусса для наших крупнейших кораблей.

TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk3=Легкая батарея пушки Гаусса Mk3
TIMagneticGunTemplate.description.LightCoilgunBatteryMk3=Небольшая, но мощная турель с пушкой Гаусса, которая приближает нас к физическим пределам того, что может быть достигнуто с помощью такой технологии.
TIMagneticGunTemplate.displayName.CoilgunBatteryMk3=Средняя батарея пушки Гаусса Mk3
TIMagneticGunTemplate.description.CoilgunBatteryMk3=Усовершенствованная пушка, подходящая для наших крупных кораблей.
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk3=Тяжелая батарея пушки Гаусса Mk3
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk3=Массивная турель с пушкой Гаусса, подходящая для наших крупнейших кораблей.
TIMagneticGunTemplate.displayName.LightCoilCannonMk3=Легкая пушка Гаусса Mk3
TIMagneticGunTemplate.description.LightCoilCannonMk3=Усовершенствованная катушечная пушка Гаусса, которая может выбрасывать снаряды с невероятной скоростью.
TIMagneticGunTemplate.displayName.CoilCannonMk3=Средняя пушка Гаусса Mk3
TIMagneticGunTemplate.description.CoilCannonMk3=Усовершенствованный койлган, устанавливаемый на верх корабля, подходящий для установки на наших крупных кораблях.
TIMagneticGunTemplate.displayName.SpinalCoilerMk3=Тяжелая пушка Гаусса Mk3
TIMagneticGunTemplate.description.SpinalCoilerMk3=Катушечная пушка Гаусса ужасной разрушительной силы, подходящий для наших крупнейших кораблей.

TIMagneticGunTemplate.displayName.AlienLightMagBattery=Легкая электромагнитная катапульта пришельцев
TIMagneticGunTemplate.description.AlienLightMagBattery=Небольшая электромагнитная катапульта пришельцев.
TIMagneticGunTemplate.displayName.AlienMagBattery=Магнитная батарея пришельцев
TIMagneticGunTemplate.description.AlienMagBattery=Батарея инопланетян.
TIMagneticGunTemplate.displayName.AlienHeavyMagBattery=Тяжелая магнитная пушка пришельцев.
TIMagneticGunTemplate.description.AlienHeavyMagBattery=Батарея тяжелой магнитной пушки пришельцев.
TIMagneticGunTemplate.displayName.AlienLightMagCannon=Легкая магнитная пушка пришельцев
TIMagneticGunTemplate.description.AlienLightMagCannon=Батарея инопланетян.
TIMagneticGunTemplate.displayName.AlienMagCannon=Магнитная пушка пришельцев.
TIMagneticGunTemplate.description.AlienMagCannon=Батарея инопланетян.
TIMagneticGunTemplate.displayName.AlienSpinalMagCannon=Инопланетная крутящая спинальная пушка.
TIMagneticGunTemplate.description.AlienSpinalMagCannon=Большая батарея пришельцев.
TIMagneticGunTemplate.displayName.AdvancedAlienLightMagBattery=Усовершенствованная лёгкая элетромагнитная катапульта.
TIMagneticGunTemplate.description.AdvancedAlienLightMagBattery=Небольшая электромагнитная катапульта пришельцев.
TIMagneticGunTemplate.displayName.AdvancedAlienMagBattery=Усовершенствованная элетромагнитная катапульта пришельцев.
TIMagneticGunTemplate.description.AdvancedAlienMagBattery=Электромагнитная катапульта пришельцев.
TIMagneticGunTemplate.displayName.AdvancedAlienHeavyMagBattery=Усовершенствованная большая элктромагнитная катапульта пришельцев.
TIMagneticGunTemplate.description.AdvancedAlienHeavyMagBattery=Усовершенствованная большая батарея инопланетян.
TIMagneticGunTemplate.displayName.AdvancedAlienLightMagCannon=Усовершенствованная легкая магнитная пушка пришельцев
TIMagneticGunTemplate.description.AdvancedAlienLightMagCannon=Небольшая батарея пришельцев.
TIMagneticGunTemplate.displayName.AdvancedAlienMagCannon=Усовершенствованная инопланетная пушка.
TIMagneticGunTemplate.description.AdvancedAlienMagCannon=Батарея инопланетян.
TIMagneticGunTemplate.displayName.AdvancedAlienSpinalMagCannon=Усовершенствованная крутящая Спинальный пушка
TIMagneticGunTemplate.description.AdvancedAlienSpinalMagCannon=Большая батарея пришельцев.
