TIMetaTemplate.displayName.CompleteSolarSystem=Полная Солнечная система
TIMetaTemplate.description.CompleteSolarSystem=350 космических объектов <br/>(требуется повышенная производительность ПК)
TIMetaTemplate.displayName.MediumSolarSystem=Средняя Солнечная система
TIMetaTemplate.description.MediumSolarSystem=250 космических объектов
TIMetaTemplate.displayName.LightSolarSystem=Светлая солнечная система
TIMetaTemplate.description.LightSolarSystem=110 космических объектов
TIMetaTemplate.displayName.VeryLightSolarSystem=Минимальная солнечная система
TIMetaTemplate.description.VeryLightSolarSystem=70 космических объектов
TIMetaTemplate.displayName.ModernScenario=Современный сценарий
TIMetaTemplate.description.ModernScenario=начало 2022 г.
TIMetaTemplate.displayName.2030Scenario=Сценарий испытаний космической войны
TIMetaTemplate.description.2030Scenario=Тестовые настройки для Space Warfare<br/> НЕ ИГРОВАЯ КАМПАНИЯ
TIMetaTemplate.displayName.3Factions=Три фракции
TIMetaTemplate.description.8Factions=Сопротивление, Пришельцы, Подчинять
TIMetaTemplate.displayName.4Factions=Четыре фракции
TIMetaTemplate.description.8Factions=Сопротивление, Пришельцы, Подчинять, Использовать
TIMetaTemplate.displayName.5Factions=Пять фракций
TIMetaTemplate.description.8Factions=Сопротивление, Пришельцы, Подчинять, Использовать, Бежать
TIMetaTemplate.displayName.6Factions=Шесть фракций
TIMetaTemplate.description.8Factions=Сопротивление, Пришельцы, Подчинять, Использовать, Бежать, Сотрудничать
TIMetaTemplate.displayName.7Factions=Семь фракций
TIMetaTemplate.description.8Factions=Сопротивление, Пришельцы, Подчинять, Использовать, Бежать, Сотрудничать, Уничтожать
TIMetaTemplate.displayName.8Factions=Восемь фракций
TIMetaTemplate.description.8Factions=Сопротивление, Пришельцы, Подчинять, Использовать, Бежать, Сотрудничать, Уничтожать, Угождать