TIMetaTemplate.displayName.MegaSolarSystem=Массивная Солнечная система
TIMetaTemplate.description.MegaSolarSystem=500 космических объектов (значительное влияние на производительность)
TIMetaTemplate.displayName.CompleteSolarSystem=Полная Солнечная система
TIMetaTemplate.description.CompleteSolarSystem=360 космических объектов (высокое влияние на производительность)
TIMetaTemplate.displayName.MediumSolarSystem=Средняя Солнечная система
TIMetaTemplate.description.MediumSolarSystem=250 космических объектов
TIMetaTemplate.displayName.LightSolarSystem=Легкая Солнечная система
TIMetaTemplate.description.LightSolarSystem=110 космических объектов
TIMetaTemplate.displayName.VeryLightSolarSystem=Минимальная Солнечная система
TIMetaTemplate.description.VeryLightSolarSystem=70 космических объектов
TIMetaTemplate.displayName.ModernScenario=Сценарий 2022 года
TIMetaTemplate.description.ModernScenario=Инопланетяне прибывают на Землю в 2022 году.<br/><h>Учебник доступен для фракции Сопротивления в этом сценарии и настоятельно рекомендуется для новых игроков.</h>
TIMetaTemplate.displayName.2026Scenario=Сценарий 2026 года
TIMetaTemplate.description.2026Scenario=Инопланетяне прибывают на Землю в 2026 году.<br/><h>Учебник доступен для фракции Сопротивления в этом сценарии и настоятельно рекомендуется для новых игроков.</h>
TIMetaTemplate.displayName.2030Scenario=Сценарий тестирования космической войны
TIMetaTemplate.description.2030Scenario=Настройки тестирования для космической войны<br/>НЕ ИГРОВОЙ КАМПАНИИ
TIMetaTemplate.displayName.2070Scenario=Сценарий 2070 года
TIMetaTemplate.description.2070Scenario=Инопланетяне прибывают на Землю в 2070 году. Сценарий ближайшего будущего с лунными и марсианскими колониями, небольшими флотами и многими нациями, присоединенными к региональным блокам.<br/><h>Учебник недоступен для этого сценария.</h>
TIMetaTemplate.displayName.3Factions=Три фракции
TIMetaTemplate.description.3Factions=Сопротивление, Инопланетяне, Подчинение
TIMetaTemplate.displayName.4Factions=Четыре фракции
TIMetaTemplate.description.4Factions=Сопротивление, Инопланетяне, Подчинение, Эксплуатация
TIMetaTemplate.displayName.5Factions=Пять фракций
TIMetaTemplate.description.5Factions=Сопротивление, Инопланетяне, Подчинение, Эксплуатация, Побег
TIMetaTemplate.displayName.6Factions=Шесть фракций
TIMetaTemplate.description.6Factions=Сопротивление, Инопланетяне, Подчинение, Эксплуатация, Побег, Сотрудничество
TIMetaTemplate.displayName.7Factions=Семь фракций
TIMetaTemplate.description.7Factions=Сопротивление, Инопланетяне, Подчинение, Эксплуатация, Побег, Сотрудничество, Уничтожение
TIMetaTemplate.displayName.8Factions=Восемь фракций
TIMetaTemplate.description.8Factions=Сопротивление, Инопланетяне, Подчинение, Эксплуатация, Побег, Сотрудничество, Уничтожение, Успокоение
