TIMetaTemplate.displayName.CompleteSolarSystem=Полная Солнечная система
TIMetaTemplate.description.CompleteSolarSystem=360 космических объектов <br/>(Высокое влияние на производительность)
TIMetaTemplate.displayName.MediumSolarSystem=Средняя Солнечная система
TIMetaTemplate.description.MediumSolarSystem=250 космических объектов
TIMetaTemplate.displayName.LightSolarSystem=Малая солнечная система
TIMetaTemplate.description.LightSolarSystem=110 космических объектов
TIMetaTemplate.displayName.VeryLightSolarSystem=Минимальная солнечная система
TIMetaTemplate.description.VeryLightSolarSystem=70 космических объектов
TIMetaTemplate.displayName.ModernScenario=Современный сценарий
TIMetaTemplate.description.ModernScenario=начало 2022 г.
TIMetaTemplate.displayName.2030Scenario=Сценарий испытаний космической войны
TIMetaTemplate.description.2030Scenario=Тестовые настройки для Space Warfare<br/> НЕ ИГРОВАЯ КАМПАНИЯ
TIMetaTemplate.displayName.3Factions=Три фракции
TIMetaTemplate.description.3Factions=Сопротивление, Пришельцы, Подчиниться
TIMetaTemplate.displayName.4Factions=Четыре фракции
TIMetaTemplate.description.4Factions=Сопротивление, Пришельцы, Подчиниться, Эксплуатировать
TIMetaTemplate.displayName.5Factions=Пять фракций
TIMetaTemplate.description.5Factions=Сопротивление, Пришельцы, Подчиниться, Эксплуатировать, Бежать
TIMetaTemplate.displayName.6Factions=Шесть фракций
TIMetaTemplate.description.6Factions=Сопротивление, Пришельцы, Подчиниться, Эксплуатировать, Бежать, Сотрудничать
TIMetaTemplate.displayName.7Factions=Семь фракций
TIMetaTemplate.description.7Factions=Сопротивление, Пришельцы, Подчиниться, Эксплуатировать, Бежать, Сотрудничать, Уничтожать
TIMetaTemplate.displayName.8Factions=Восемь фракций
TIMetaTemplate.description.8Factions=Сопротивление, Пришельцы, Подчиниться, Эксплуатировать, Бежать, Сотрудничать, Уничтожать, Умиротворять