TIMissionTemplate.displayName.Abductions=Похищения
TIMissionTemplate.description.Abductions=Соберите людей из региона, чтобы изучить, как улучшить способность инопланетян контролировать их.
TIMissionTemplate.CriticalSuccess.Abductions=Мы собрали много человеческих подопытных в {targetRegionName} без обнаружения местными властями.
TIMissionTemplate.Success.Abductions=Мы собрали несколько человеческих подопытных в {targetRegionName} для изучения.
TIMissionTemplate.Failure.Abductions=Нам не удалось собрать значительное количество людей в {targetRegionName} для изучения.
TIMissionTemplate.CriticalFailure.Abductions=Нам не удалось собрать людей для изучения в {targetRegionName}, и, вероятно, наши враги были предупреждены о нашем присутствии.

TIMissionTemplate.displayName.GainInfluence=Контроль нации
TIMissionTemplate.description.GainInfluence=Получите открытую контрольную точку в нации.
TIMissionTemplate.CriticalSuccess.GainInfluence=Я получил контрольную точку для {myFactionName} {targetNationNameWithPrep}, и общественное мнение изменилось на {returnedValue} в нашу пользу. Теперь у нас есть {myTargetNationControlPoints} из {totalTargetNationControlPoints} контрольных точек здесь.
TIMissionTemplate.Success.GainInfluence=Я получил контрольную точку для {myFactionName} {targetNationNameWithPrep}. Теперь у нас есть {myTargetNationControlPoints} из {totalTargetNationControlPoints} контрольных точек здесь.
TIMissionTemplate.Failure.GainInfluence=Моя миссия Контроль нации {targetNationNameWithPrep} провалилась.
TIMissionTemplate.CriticalFailure.GainInfluence=Я столкнулся с серьезной неудачей в своей миссии Контроль нации {targetNationNameWithPrep}, что привело к падению общественного мнения о {myFactionName} на {returnedValue}.

TIMissionTemplate.displayName.Propaganda=Общественная кампания
TIMissionTemplate.description.Propaganda=Увеличьте общественную поддержку в нации для нашего дела.
TIMissionTemplate.CriticalSuccess.Propaganda=Я увеличил популярную поддержку для {myFactionName} {targetNationNameWithPrep}. {returnedValue}
TIMissionTemplate.Success.Propaganda=Я увеличил популярную поддержку для {myFactionName} {targetNationNameWithPrep}. {returnedValue}
TIMissionTemplate.Failure.Propaganda=Моя миссия {missionName} в {targetNationNameWithPrep} не оказала влияния на популярную поддержку.
TIMissionTemplate.CriticalFailure.Propaganda=Моя миссия {missionName} в {targetNationNameWithPrep} была катастрофой! {returnedValue}

TIMissionTemplate.displayName.Purge=Уничтожение
TIMissionTemplate.description.Purge=Заберите контрольную точку у враждебной фракции.
TIMissionTemplate.CriticalSuccess.Purge=Мы захватили контрольную точку для {myFactionName} {targetNationNameWithPrep} у {returnedValue} и получили некоторую общественную поддержку за это.
TIMissionTemplate.Success.Purge=Мы очистили сторонников {returnedValue} и захватили контрольную точку для {myFactionName} {targetNationNameWithPrep}.
TIMissionTemplate.Failure.Purge=Мне не удалось очистить миньонов {returnedValue} {targetNationNameWithPrep}.
TIMissionTemplate.CriticalFailure.Purge=Я потерпел неудачу в своей миссии по очистке против {returnedValue} {targetNationNameWithPrep}. Мои усилия, вероятно, были раскрыты нашим врагам, и мы потеряли некоторую общественную поддержку там.

TIMissionTemplate.displayName.Advise=Совет
TIMissionTemplate.description.Advise=Предоставьте экспертизу нации или хабу. Атрибуты Совета, Науки, Командования и Администрирования улучшат исследовательский потенциал, боевые способности и финансовые показатели цели. Дополнительные советники предоставляют уменьшающиеся преимущества.
TIMissionTemplate.Success.Advise=Я предоставляю свою экспертизу {targetNationNameWithArticle}. {returnedValue}

TIMissionTemplate.displayName.Assassinate=Убийство
TIMissionTemplate.description.Assassinate=Устраните идентифицированного враждебного советника.
TIMissionTemplate.CriticalSuccess.Assassinate=Я устранил {targetCouncilorName} из {targetFactionName}. {returnedValue}
TIMissionTemplate.Success.Assassinate=Я устранил {targetCouncilorName} из {targetFactionName}. {returnedValue}
TIMissionTemplate.Failure.Assassinate=Мне не удалось устранить {targetCouncilorName} из {targetFactionName}.
TIMissionTemplate.CriticalFailure.Assassinate=Мне не удалось устранить {targetCouncilorName} из {targetFactionName}.
TIMissionTemplate.Assassinate.Special=Оперативники {targetFactionAdjective} приближаются к моей позиции.
TIMissionTemplate.AssassinateAlien=Мы узнали много нового об инопланетянах из этой операции и получим бонус к нашим исследованиям ксеноологии в будущем.

TIMissionTemplate.displayName.AssaultAlienAsset=Атака на инопланетный актив
TIMissionTemplate.description.AssaultAlienAsset=Возглавьте боевую единицу против фиксированного инопланетного актива.
TIMissionTemplate.CriticalSuccess.AssaultAlienAsset=Наша атака на {targetDisplayName} в регионе {targetRegionName} была полностью успешной. {returnedValue}
TIMissionTemplate.Success.AssaultAlienAsset=Наша атака на {targetDisplayName} в регионе {targetRegionName} была успешной. {returnedValue}
TIMissionTemplate.Failure.AssaultAlienAsset=Мы были отброшены защитой цели и не нанесли никакого урона.
TIMissionTemplate.CriticalFailure.AssaultAlienAsset=Наша атака не нанесла никакого урона цели.
TIMissionTemplate.CouncilorKilled.AssaultAlienAsset={0} был убит в операции!

TIMissionTemplate.displayName.AssumeControl=Предоставить контроль инопланетянам
TIMissionTemplate.description.AssumeControl=Мы передаем нацию под наш контроль Инопланетной администрации. Мы должны построить там объект. Эта миссия создаст новую инопланетную нацию, если таковой не существует. Они помогут нам с ресурсами в обмен.
TIMissionTemplate.Success.AssumeControl=Мы передали {targetNationNameWithArticle} нашим благодетелям.

TIMissionTemplate.displayName.BuildFacility=Построить объект
TIMissionTemplate.description.BuildFacility=Постройте исследовательскую базу для поддержки инопланетных операций и транспортировки и позвольте нам передать им прямой контроль над нациями Земли. Требуется как минимум 15 похищений в регионе.
TIMissionTemplate.Success.BuildFacility=Мы построили безопасный объект для инопланетян в {targetRegionName} {targetNationNameWithPrep}. Теперь мы можем использовать миссию Предоставить контроль инопланетянам здесь, если мы владеем всеми контрольными точками в этой нации.

TIMissionTemplate.displayName.SetNationalPolicy=Установить национальную политику
TIMissionTemplate.description.SetNationalPolicy=Установите основную политику для целевой нации, такую как начало войны. Вы выберете политику, когда миссия разрешится. Требуется исполнительный контроль.
TIMissionTemplate.Success.SetNationalPolicy=Я завершил свою миссию по установлению национальной политики {targetNationNameWithPrep}.

TIMissionTemplate.displayName.Contact=Контакт
TIMissionTemplate.description.Contact=Свяжитесь с идентифицированным советником из другой фракции, чтобы инициировать дипломатический обмен.
TIMissionTemplate.Success.Contact=Я связался с {targetDisplayName} из {targetFactionName} для дипломатического обмена.

TIMissionTemplate.displayName.ControlSpaceAsset=Контроль космического актива
TIMissionTemplate.description.ControlSpaceAsset=Убедите экипаж корабля или хаба присоединиться к вашей фракции. Требуется, чтобы у нас было достаточно контроля миссии, чтобы взять актив.
TIMissionTemplate.CriticalSuccess.ControlSpaceAsset=Мы организовали мятеж на {targetDisplayName}, и экипаж там присоединился к {myFactionName}. Они передали нам обширные данные наблюдения, и этот актив будет особенно устойчив к враждебным миссиям до {returnedValue}.
TIMissionTemplate.Success.ControlSpaceAsset=Мы вдохновили мятеж на {targetDisplayName}, и экипаж там присоединился к {myFactionName}.
TIMissionTemplate.Failure.ControlSpaceAsset=Мне не удалось вдохновить восстание на {targetDisplayName}. Власти здесь насторожены к будущим попыткам мятежа. {returnedValue}
TIMissionTemplate.FailurePlus.ControlSpaceAsset=Меня скоро арестует {0}!
TIMissionTemplate.CriticalFailure.ControlSpaceAsset=Мне не удалось вдохновить восстание на {targetDisplayName}. Власти здесь насторожены к будущим попыткам мятежа. {returnedValue}

TIMissionTemplate.displayName.Coup=Переворот
TIMissionTemplate.description.Coup=Свергните правительство и сбросьте его контрольные точки.
TIMissionTemplate.CriticalSuccess.Coup=Моя попытка переворота {targetNationNameWithPrep} была оглушительным успехом, и мы получили значительную власть в новом режиме.
TIMissionTemplate.Success.Coup=Моя попытка переворота {targetNationNameWithPrep} была успешной, и мы перестроили структуру власти там.
TIMissionTemplate.Failure.Coup=Мне не удалось выполнить свою миссию {missionName} в {targetNationNameWithPrep}.
TIMissionTemplate.CriticalFailure.Coup=Катастрофа! Мне не удалось свергнуть правительство {targetNationNameWithPrep}! {returnedValue}

TIMissionTemplate.displayName.Crackdown=Репрессии
TIMissionTemplate.description.Crackdown=Временно отключите преимущества контрольной точки, уберите любые Защиты и упростите Уничтожение контролирующей фракции.
TIMissionTemplate.CriticalSuccess.Crackdown=Мы провели успешные репрессии против {targetFactionName} {targetNationNameWithPrep}. Их контрольная точка {controlPointTypeDisplayName} будет отключена до {returnedValue}.
TIMissionTemplate.Success.Crackdown=Мы провели успешные репрессии против {targetFactionName} {targetNationNameWithPrep}. Их контрольная точка {controlPointTypeDisplayName} будет отключена до {returnedValue}.
TIMissionTemplate.Failure.Crackdown=Наша попытка нейтрализовать {targetFactionName} {targetNationNameWithPrep} провалилась.
TIMissionTemplate.CriticalFailure.Crackdown=Наша попытка нейтрализовать {targetFactionName} {targetNationNameWithPrep} провалилась, и мы понесли некоторую негативную публичность в результате.

TIMissionTemplate.displayName.DefendInterests=Защита интересов
TIMissionTemplate.description.DefendInterests=Укрепите наши контрольные точки в этой нации против враждебных Репрессий, Уничтожений и Переворотов. Продолжительность уменьшается с количеством контрольных точек, которые мы защищаем.
TIMissionTemplate.Success.DefendInterests=Я поставил правильных людей на правильные места, и наш контроль {targetDisplayNameSent} теперь защищен до {returnedValue}. Враждебные фракции, пытающиеся отобрать контроль у нас там, понесут значительные штрафы.

TIMissionTemplate.displayName.Detain=Задержать советника
TIMissionTemplate.description.Detain=Задержите враждебного советника для допроса. Успех также нарушит любые миссии, в которых участвует враждебный советник.
TIMissionTemplate.CriticalSuccess.Detain=Мы задержали {targetDisplayNameSent} для допроса. Мы ожидаем узнать много информации о {targetFactionName} во время допроса. {returnedValue}
TIMissionTemplate.Success.Detain=Мы задержали {targetDisplayNameSent} для допроса. {returnedValue}
TIMissionTemplate.Failure.Detain=Нам не удалось захватить {targetDisplayNameSent}.
TIMissionTemplate.CriticalFailure.Detain=Нам не удалось захватить {targetDisplayNameSent}. Я полагаю, что наша цель была предупреждена о нашей миссии.
TIMissionTemplate.BonusEffect.Detain=Мы также нарушили миссию советника {0}.
TIMissionTemplate.DetentionEnd.Detain=Мы можем удерживать этого советника до {0}. Мы можем неоднократно задерживать этого советника, чтобы продолжать удерживать его.<sp>
TIMissionTemplate.Detain.DetainAlien=Из наших допросов мы получим значительный бонус к нашим исследованиям ксеноологии в будущем.

TIMissionTemplate.displayName.DetectCouncilActivity=Наблюдение за местом
TIMissionTemplate.description.DetectCouncilActivity=Значительно увеличьте вероятность обнаружения враждебных советников и инопланетян в регионе советника и соседних регионах, или в хабе или флоте. Также может обнаружить скрытые инопланетные активы в близлежащих регионах Земли.
TIMissionTemplate.Success.DetectCouncilActivity=Я ищу наших врагов {targetDisplayNameSent}.

TIMissionTemplate.displayName.EnthrallElites=Очарование элит
TIMissionTemplate.description.EnthrallElites=Инопланетяне получают контрольную точку для своих человеческих сторонников в целевой нации.
TIMissionTemplate.CriticalSuccess.EnthrallElites=Наши человеческие союзники получили контрольную точку {targetNationNameWithPrep}, и общественная поддержка сместилась в их пользу.
TIMissionTemplate.Success.EnthrallElites=Наши человеческие союзники получили контрольную точку {targetNationNameWithPrep}.
TIMissionTemplate.Failure.EnthrallElites=Нам не удалось подчинить никаких лидеров {targetNationNameWithPrep}.
TIMissionTemplate.CriticalFailure.EnthrallElites=Нам не удалось подчинить никаких лидеров {targetNationNameWithPrep}, и возможно, наши действия были обнаружены там.

TIMissionTemplate.displayName.EnthrallPublic=Очарование общественности
TIMissionTemplate.description.EnthrallPublic=Инопланетяне одомашнивают часть человеческого населения в этой нации.
TIMissionTemplate.CriticalSuccess.EnthrallPublic=Мы подкорили как минимум {returnedValue} населения {targetNationNameWithPrep}.
TIMissionTemplate.Success.EnthrallPublic=Мы подкорили как минимум {returnedValue} населения {targetNationNameWithPrep}.
TIMissionTemplate.Failure.EnthrallPublic=Нам не удалось подчинить никаких людей {targetNationNameWithPrep}. Возможно, потребуется больше похищений и исследований.
TIMissionTemplate.CriticalFailure.EnthrallPublic=Мы не смогли подчинить никаких людей {targetNationNameWithPrep}, и возможно, нас там обнаружили.

TIMissionTemplate.displayName.EnthrallOrg=Энтралл Орг
TIMissionTemplate.description.EnthrallOrg=Инопланетяне захватывают организацию у советника для собственных нужд. Также могут нацеливаться на организации из пула фракций, не назначенные ни одному советнику. Некоторые специфические для фракции организации защищены.
TIMissionTemplate.CriticalSuccess.EnthrallOrg=Наша попытка захватить {targetDisplayName} из {targetFactionName} была крайне успешной. В дополнение к обеспечению одной из их организаций, мы также получили {returnedValue} в передаче.
TIMissionTemplate.Success.EnthrallOrg=Наша попытка захватить {targetDisplayName} из {targetFactionName} была успешной.
TIMissionTemplate.Failure.EnthrallOrg=Нам не удалось захватить организацию, принадлежащую {targetDisplayName} из {targetFactionName}.
TIMissionTemplate.CriticalFailure.EnthrallOrg=Нам не удалось захватить организацию, принадлежащую {targetDisplayName} из {targetFactionName}, и возможно, наши враги поняли, что я управлял операцией.
TIMissionTemplate.Prompt.EnthrallOrg=Выберите организацию, чтобы украсть у {0} ...

TIMissionTemplate.displayName.EnthrallUnalignedElites=Энтралл Неподконтрольные Элитные
TIMissionTemplate.description.EnthrallUnalignedElites=Инопланетяне получают неподконтрольную контрольную точку для своих человеческих сторонников в целевой нации.
TIMissionTemplate.CriticalSuccess.EnthrallUnalignedElites=Наши человеческие союзники получили контрольную точку {targetNationNameWithPrep}, и общественная поддержка сместилась в их пользу.
TIMissionTemplate.Success.EnthrallUnalignedElites=Наши человеческие союзники получили контрольную точку {targetNationNameWithPrep}.
TIMissionTemplate.Failure.EnthrallUnalignedElites=Нам не удалось подчинить каких-либо лидеров {targetNationNameWithPrep}.
TIMissionTemplate.CriticalFailure.EnthrallUnalignedElites=Нам не удалось подчинить каких-либо лидеров {targetNationNameWithPrep}, и возможно, наши действия были обнаружены там.

TIMissionTemplate.displayName.Extract=Извлечение Советника
TIMissionTemplate.description.Extract=Извлечь одного из наших задержанных советников из рук врага.
TIMissionTemplate.CriticalSuccess.Extract=Мы извлекли {targetDisplayName} из задержания врага. Мы восстановили кэш разведывательных данных о их захватчиках во время миссии.
TIMissionTemplate.Success.Extract=Мы извлекли {targetDisplayName} из задержания врага.
TIMissionTemplate.Failure.Extract=Нам не удалось проникнуть в охрану врага, чтобы извлечь {targetDisplayName}.
TIMissionTemplate.CriticalFailure.Extract=Наша попытка извлечь {targetDisplayName} провалилась, и я был обнаружен в процессе. Вражеские силы приближаются.

TIMissionTemplate.displayName.GoToGround=Перейти в укрытие
TIMissionTemplate.description.GoToGround=Скрыться в регионе Земли, чтобы избежать обнаружения и атак врага.
TIMissionTemplate.Success.GoToGround=Я нахожусь в укрытии в {targetRegionName}.

TIMissionTemplate.displayName.HostileTakeover=Враждебный захват
TIMissionTemplate.description.HostileTakeover=Захватить организацию у вражеского советника для собственных нужд. Также могут нацеливаться на организации из пула фракций, не назначенные ни одному советнику. Некоторые специфические для фракции организации защищены.
TIMissionTemplate.CriticalSuccess.HostileTakeover=Наша попытка враждебного захвата против {targetDisplayName} из {targetFactionName} была крайне успешной. В дополнение к обеспечению одной из их организаций, мы также получили {returnedValue} в передаче.<br/><br/>{targetOrgDetails}
TIMissionTemplate.Success.HostileTakeover=Наша попытка враждебного захвата против {targetDisplayName} из {targetFactionName} была успешной.<br/><br/>{targetOrgDetails}
TIMissionTemplate.Failure.HostileTakeover=Нам не удалось захватить организацию {targetDisplayName} из {targetFactionName}.
TIMissionTemplate.CriticalFailure.HostileTakeover=Нам не удалось захватить организацию {targetDisplayName} из {targetFactionName}, и вероятно, наши враги поняли, что я управлял операцией.
TIMissionTemplate.Prompt.HostileTakeover=Выберите организацию, чтобы украсть у {0} ...

TIMissionTemplate.displayName.Inspire=Вдохновить
TIMissionTemplate.description.Inspire=Улучшить лояльность другого советника, сделав его более устойчивым к допросам и попыткам его переманить. Также может вернуть переманенного советника на нашу сторону.
TIMissionTemplate.CriticalSuccess.Inspire=После нашего разговора, наш советник {targetDisplayNameSent} кажется гораздо более восторженным по поводу наших усилий. {returnedValue}
TIMissionTemplate.Success.Inspire=Наш советник {targetDisplayNameSent} кажется более восторженным по поводу дела. {returnedValue}
TIMissionTemplate.Failure.Inspire=Я не думаю, что оказал значительное влияние на лояльность {targetDisplayNameSent} к делу. {returnedValue}
TIMissionTemplate.CriticalFailure.Inspire=Мне жаль, но я полагаю, что я ухудшил ситуацию с {targetDisplayNameSent}. {returnedValue}

TIMissionTemplate.Inspire.PositiveEffect=Лояльность советника {0} увеличилась на {1}.
TIMissionTemplate.Inspire.NoVisibleEffect=Однако, боюсь, что трудно определить, насколько изменилась лояльность советника.
TIMissionTemplate.Inspire.NegativeEffect=Лояльность советника {0} уменьшилась на {1}.

TIMissionTemplate.displayName.InvestigateAlienActivity=Исследовать Инопланетную Активность
TIMissionTemplate.description.InvestigateAlienActivity=Нацелиться на место подозреваемой инопланетной активности, чтобы узнать больше о методах и мотивах инопланетян.
TIMissionTemplate.CriticalSuccess.InvestigateAlienActivity=Я узнал много нового из моего расследования {targetDisplayName} {targetNationNameWithPrep}. Мы получим бонус к нашим исследованиям ксеноологии в будущем.
TIMissionTemplate.Success.InvestigateAlienActivity=Я узнал полезную информацию из моего расследования {targetDisplayName} {targetNationNameWithPrep}. Мы получим небольшой бонус к нашим исследованиям ксеноологии в будущем.
TIMissionTemplate.Failure.InvestigateAlienActivity=Мне не удалось узнать ничего нового из моего расследования {targetDisplayName} {targetNationNameWithPrep}.
TIMissionTemplate.CriticalFailure.InvestigateAlienActivity=Мне не удалось узнать ничего нового из моего расследования {targetDisplayName} {targetNationNameWithPrep} и, вероятно, я был обнаружен вражескими агентами.

TIMissionTemplate.displayName.InvestigateCouncilor=Исследовать Советника
TIMissionTemplate.description.InvestigateCouncilor=Собрать разведывательные данные о советнике, что позволит нам нацелиться на советника с миссиями и узнать больше о фракции, которой служит советник. Также может быть использовано для проверки лояльности одного из наших собственных советников.
TIMissionTemplate.CriticalSuccess.InvestigateCouncilor=Мы узнали значительную новую информацию о {targetDisplayNameSent}. {returnedValue}
TIMissionTemplate.Success.InvestigateCouncilor=Мы улучшили наши знания о {targetDisplayNameSent}. {returnedValue}
TIMissionTemplate.Failure.InvestigateCouncilor=Мне не удалось узнать ничего нового о {targetDisplayNameSent}. {returnedValue}
TIMissionTemplate.CriticalFailure.InvestigateCouncilor=Мне не удалось узнать ничего о {targetDisplayNameSent}, и возможно, я был обнаружен нашими врагами. {returnedValue}

TIMissionTemplate.displayName.Orbit=Орбита
TIMissionTemplate.description.Orbit=Переместиться с поверхности Земли на любую орбиту в системе Земля-Луна, или с поверхности любого космического тела на станцию или корабль в интерфейсной орбите. Черта "Под прикрытием" требуется только для путешествия к вражеским Хабам 1 уровня (заставы и платформы) и флотам.
TIMissionTemplate.Success.Orbit=Я прибыл на {targetLocationStrSentence}.

TIMissionTemplate.displayName.Deorbit=Деорбитация
TIMissionTemplate.description.Deorbit=Переместиться с хаба или корабля в интерфейсной орбите на поверхность космического тела, или с любого места в системе Земля-Луна на поверхность Земли.
TIMissionTemplate.Success.Deorbit=Я на твердой земле.

TIMissionTemplate.displayName.PassTechnology=Передача Технологий
TIMissionTemplate.description.PassTechnology=Предоставить часть нашей технологии для помощи нашим человеческим союзникам.
TIMissionTemplate.Success.PassTechnology=Я оказал помощь нашим союзникам.

TIMissionTemplate.displayName.Protect=Защитить Цель
TIMissionTemplate.description.Protect=Применить атрибут безопасности или командования советника для защиты целевого региона, хаба или союзного советника от физических атак и других операций. Также предотвратит смерть целевого советника в случае неудачных атак.
TIMissionTemplate.Success.Protect=Я теперь защищаю {targetDisplayName} от вражеских операций.

TIMissionTemplate.displayName.SabotageFacilities=Саботаж Установок
TIMissionTemplate.description.SabotageFacilities=Саботировать выбранное космическое сооружение в регионе.
TIMissionTemplate.CriticalSuccess.SabotageFacilities=Мои бомбы нанесли значительный ущерб {targetDisplayName}. Вероятно, наше участие не будет обнаружено.
TIMissionTemplate.Success.SabotageFacilities=Мне удалось саботировать {targetDisplayName}.
TIMissionTemplate.Failure.SabotageFacilities=Мне не удалось подойти достаточно близко к {targetDisplayName}, чтобы его саботировать.
TIMissionTemplate.CriticalFailure.SabotageFacilities=Моя миссия по саботажу {targetDisplayName} была катастрофой! {returnedValue}

TIMissionTemplate.displayName.SabotageHabModule=Саботаж Модуля Хаба
TIMissionTemplate.description.SabotageHabModule=Уничтожить выбранный некорневой модуль хаба на вашем текущем хабе.
TIMissionTemplate.CriticalSuccess.SabotageHabModule=Мои бомбы уничтожили {returnedValue} на {targetHabName}.
TIMissionTemplate.Success.SabotageHabModule=Мои бомбы уничтожили {returnedValue} на {targetHabName}.
TIMissionTemplate.Failure.SabotageHabModule=Мне не удалось подойти достаточно близко к {targetDisplayName} на {targetHabName}, чтобы установить заряды.
TIMissionTemplate.CriticalFailure.SabotageHabModule=Меня обнаружили в охраняемой зоне рядом с {targetDisplayName} на {targetHabName}, и меня задерживают для допроса.

TIMissionTemplate.displayName.SabotageProject=Саботаж Проекта
TIMissionTemplate.description.SabotageProject=Нацелиться на советника или хаб с инженерным модулем, чтобы удалить до 5,000 исследовательских очков прогресса из проекта. Конкретный проект может быть саботирован только один раз.
TIMissionTemplate.CriticalSuccess.SabotageProject=Я нанес {targetFactionName} серьезный удар по их исследованиям и также украл {returnedValue} для наших ученых.
TIMissionTemplate.Success.SabotageProject=Я нанес {targetFactionName} серьезный удар по их исследованиям.
TIMissionTemplate.Failure.SabotageProject=Мне не удалось проникнуть к цели, чтобы саботировать их исследования.
TIMissionTemplate.CriticalFailure.SabotageProject=Мне не удалось проникнуть к цели, чтобы саботировать их исследования.
TIMissionTemplate.Prompt.SabotageProject=Выберите проект для саботажа ...

TIMissionTemplate.SecondarySelection=Выбор: {0}

TIMissionTemplate.displayName.SeizeSpaceAsset=Захват Вражеского Космического Актива
TIMissionTemplate.description.SeizeSpaceAsset=Возглавить космических морпехов в попытке захватить вражеский хаб. Требуются морпехи флота или хаба на месте советника. Флоты должны швартоваться к вражеским станциям, чтобы атаковать их. Станции могут сбрасывать войска на поверхность, а базы могут атаковать близлежащие хаб-сайты. Модули морпехов могут быть повреждены или уничтожены.
TIMissionTemplate.CriticalSuccess.SeizeSpaceAsset=Победа! Мы захватили {targetDisplayName} у {targetFactionName}. {returnedValue}
TIMissionTemplate.Success.SeizeSpaceAsset=Победа! Мы захватили {targetDisplayName} у {targetFactionName}. {returnedValue}
TIMissionTemplate.Failure.SeizeSpaceAsset=Поражение! Нам не удалось захватить {targetDisplayName} у {targetFactionName}. {returnedValue}
TIMissionTemplate.CriticalFailure.SeizeSpaceAsset=Поражение! Нам не удалось захватить {targetDisplayName} у {targetFactionName}. {returnedValue}

TIMissionTemplate.displayName.Stabilize=Стабилизировать Нацию
TIMissionTemplate.description.Stabilize=Снизить беспорядки в целевой нации, улучшая экономику и уменьшая вероятность свержения правительства. Эффект ослаблен, если существующие беспорядки меньше половины значения состояния беспорядков нации.
TIMissionTemplate.CriticalSuccess.Stabilize=Мы значительно снизили беспорядки в {targetNationNameWithPrep} на {returnedValue} до {targetNationUnrestWithString}.
TIMissionTemplate.Success.Stabilize=Мы снизили беспорядки в {targetNationNameWithPrep} на {returnedValue} до {targetNationUnrestWithString}.
TIMissionTemplate.Failure.Stabilize=Мне не удалось снизить беспорядки в {targetNationNameWithPrep}.
TIMissionTemplate.CriticalFailure.Stabilize=Мои усилия по снижению беспорядков в {targetNationNameWithPrep} оказались катастрофой, и нация становится все более разделенной, получая {returnedValue} беспорядков.

TIMissionTemplate.displayName.StealProject=Украсть Проект
TIMissionTemplate.description.StealProject=Украсть инженерный проект у враждебной фракции, нацелившись на одного из их советников или хабов с инженерным модулем, разблокировав его для нашего исследования. Мы также можем получить <color=#FFFFFFFF><sprite name="research"></color>, если враждебная фракция опережает нас в доходах от исследований.
TIMissionTemplate.CriticalSuccess.StealProject=Я получил доступ к архивам исследований {targetFactionName}. {returnedValue} Теперь мы можем выбрать один из их проектов для кражи.
TIMissionTemplate.Success.StealProject=Я получил доступ к архивам исследований {targetFactionName}. {returnedValue}
TIMissionTemplate.Failure.StealProject=Мне не удалось получить доступ к архивам исследований {targetFactionName}.
TIMissionTemplate.CriticalFailure.StealProject=Мне не удалось получить доступ к архивам исследований {targetFactionName}.
TIMissionTemplate.Prompt.StealProject=Выберите проект, который нужно украсть у {0}...

TIMissionTemplate.displayName.TerrorizeRegion=Терроризировать регион
TIMissionTemplate.description.TerrorizeRegion=Атакуйте гражданских лиц в этом регионе, чтобы заставить национальное правительство пойти на уступки, получив контрольную точку для человеческой фракции, которая считает нас превосходной силой. Однако это рискует укрепить оппозицию против нас.
TIMissionTemplate.CriticalSuccess.TerrorizeRegion=Наши шоковые войска успешно терроризировали регион {targetRegionName}, и {1} получила контрольную точку {targetNationNameWithPrep}. Человеческая общественность, похоже, в основном отреагировала на наше вторжение страхом.
TIMissionTemplate.Success.TerrorizeRegion=Наши шоковые войска в целом успешно терроризировали регион {targetRegionName}, и {1} получила контрольную точку {targetNationNameWithPrep}. Общественность, похоже, все больше поляризуется между сопротивлением и страхом.
TIMissionTemplate.Failure.TerrorizeRegion=Наши шоковые войска потерпели неудачу в своей миссии по терроризации региона {targetRegionName}.
TIMissionTemplate.CriticalFailure.TerrorizeRegion=Наши шоковые войска были разбиты в своих усилиях по терроризации региона {targetRegionName}, и человеческое население, похоже, стало более смелым в своих усилиях противостоять нам.

TIMissionTemplate.displayName.Xenoform=Ксеноформа
TIMissionTemplate.description.Xenoform=Оставьте местные инопланетные биоформы разбросанными по этому региону. Со временем они должны подчинить местную жизнь, сделать людей более податливыми и в конечном итоге вырастить большие стада фауны, которые будут мешать человеческой экономике.
TIMissionTemplate.CriticalSuccess.Xenoform=Наши биоформы очень хорошо прижились в этом регионе.
TIMissionTemplate.Success.Xenoform=Наши биоформы укоренились в этом регионе.
TIMissionTemplate.Failure.Xenoform=Наши биоформы не смогли укорениться здесь.
TIMissionTemplate.CriticalFailure.Xenoform=Наши биоформы не смогли укорениться здесь, и, вероятно, мои действия были обнаружены.

TIMissionTemplate.displayName.Transfer=Перевод
TIMissionTemplate.description.Transfer=Переместитесь с одного хаба или флота на другой где угодно в космосе в системе Земля-Луна. Вне Земли переместитесь на любой хаб или флот в той же орбите или на том же космическом теле. Черта "Под прикрытием" требуется только для путешествия к вражеским хабам 1 уровня (заставы и платформы) и флотам.
TIMissionTemplate.Success.Transfer=Я прибыл в {targetDisplayName}.

TIMissionTemplate.displayName.Turn=Повернуть советника
TIMissionTemplate.description.Turn=Повернуть вражеского советника на нашу сторону, предоставив нам богатство разведывательной информации и контроль над тем, удастся ли советнику выполнить свои миссии или нет. Мы должны знать фактический атрибут Лояльности цели, чтобы попытаться выполнить эту миссию.
TIMissionTemplate.CriticalSuccess.Turn=Мы повернули {targetDisplayName} на нашу сторону. Этот советник продолжит работать на {targetFactionName}, но у нас будет доступ ко всей разведывательной информации фракции и контроль над тем, удастся ли советнику выполнить свои миссии или нет. Мы должны быть осторожны, чтобы не вызвать слишком много подозрений внутри {targetFactionName}!<br/><br/>Мы совершили дополнительный coup: наш новый агент принес месячный объем исследовательских файлов, значительно продвинув наше собственное развитие.
TIMissionTemplate.Success.Turn=Мы повернули {targetDisplayName} на нашу сторону. Этот советник продолжит работать на {targetFactionName}, но у нас будет доступ ко всей разведывательной информации фракции и контроль над тем, удастся ли советнику выполнить свои миссии или нет. Мы должны быть осторожны, чтобы не вызвать слишком много подозрений среди {targetFactionName}!
TIMissionTemplate.Failure.Turn=Нам не удалось повернуть {targetDisplayName} на нашу сторону.
TIMissionTemplate.CriticalFailure.Turn=Мне не удалось повернуть {targetDisplayName} на нашу сторону, и, похоже, мои местоположение известны {targetFactionName}.

TIMissionTemplate.displayName.Unrest=Увеличить беспорядки
TIMissionTemplate.description.Unrest=Увеличить беспорядки в нации целевого региона, нанося ущерб экономике и делая перевороты, революции и отделения более вероятными. Успех в регионе с движением за независимость может вызвать отделение вместо революции. Эффект ослаблен, если беспорядки уже более чем в два раза превышают значение беспорядков нации.
TIMissionTemplate.CriticalSuccess.Unrest=Мои усилия увеличили беспорядки {targetNationNameWithPrep} на {returnedValue} до {targetNationUnrestWithString}. У нас теперь есть некоторая поддержка среди повстанческих движений здесь, если они когда-либо свергнут правительство.
TIMissionTemplate.Success.Unrest=Мои усилия увеличили беспорядки {targetNationNameWithPrep} на {returnedValue} до {targetNationUnrestWithString}. У нас теперь есть некоторая поддержка среди повстанческих движений здесь, если они когда-либо свергнут правительство.
TIMissionTemplate.Failure.Unrest=Мне не удалось увеличить беспорядки {targetNationNameWithPrep}.
TIMissionTemplate.CriticalFailure.Unrest=Мне не удалось увеличить беспорядки {targetNationNameWithPrep}. {returnedValue}

TIMissionTemplate.displayName.DominateNation=Доминировать нацией
TIMissionTemplate.description.DominateNation=Угрожать целевой нации бомбардировкой с наших платформ Сентинел. Успех приведет к переходу контрольной точки к нашей фракции. Неудача потребует от нас выполнения нашей угрозы перед тем, как получить контрольную точку.
TIMissionTemplate.CriticalSuccess.DominateNation=Некоторые лидеры {targetNationNameWithPrep} склонились перед нашим превосходством, позволив нам взять контрольную точку для {myFactionName}. Часть общественности там выразила благодарность за то, что мы принесли порядок в нацию.
TIMissionTemplate.Success.DominateNation=Лидеры {targetNationNameWithPrep} были запуганы нашими угрозами орбитальной бомбардировки и сдались, позволив нам взять контрольную точку для {myFactionName}.
TIMissionTemplate.Failure.DominateNation=Наши угрозы использовать наши системы оружия Сентинел остались без внимания со стороны лидеров {targetNationNameWithPrep}, заставив нас бомбардировать выбранные цели там, пока они не сдались. Мы получили контрольную точку для {myFactionName}.
TIMissionTemplate.CriticalFailure.DominateNation=Лидеры {targetNationNameWithPrep} смеялись над нашими предупреждениями использовать Сентинел против них, заставив нас провести широкомасштабную бомбардировку, чтобы подчинить их. Мы получили контрольную точку для {myFactionName}.

TIMissionTemplate.displayName.AppeaseWin=Утверждать гегемонию
TIMissionTemplate.description.AppeaseWin=Активировать нашу сеть станций Сентинел, чтобы установить наше доминирование в мировых делах, успокаивая инопланетян. Все человеческие нации сдадутся нам. Требуется, чтобы мы выполнили наши цели победы.
TIMissionTemplate.Success.AppeaseWin=Мы активировали нашу сеть Сентинелов, и, после краткой демонстрации, нации Земли уступили свою власть нам.

TIMissionTemplate.displayName.CooperateWin=Создать альянс
TIMissionTemplate.description.CooperateWin=Отправить наших дипломатов, устойчивых к феромонам, через червоточину, чтобы установить отношения и положить конец этому конфликту. Мы должны сначала атаковать инопланетную базу и высадиться. Требуется, чтобы мы выполнили наши цели победы.
TIMissionTemplate.Success.CooperateWin=Мы согласовали условия с Гидрой.

TIMissionTemplate.displayName.DestroyWin=Запустить оружие
TIMissionTemplate.description.DestroyWin=Отправить наше биологическое оружие через червоточину. Мы должны сначала атаковать инопланетную базу и высадиться. Требуется, чтобы мы выполнили наши цели победы.
TIMissionTemplate.Success.DestroyWin=Мы развернули вирус Шивы.

TIMissionTemplate.displayName.EscapeWin=Запустить Бифрост
TIMissionTemplate.description.EscapeWin=Отдать приказ о запуске, чтобы начать наше межзвездное путешествие.
TIMissionTemplate.Success.EscapeWin=Мы запустили Бифрост.<br/><br/>Мы выполнили наш устав, но жизнь продолжается для тех, кто остался позади. Если мы захотим, мы можем построить еще один межзвездный космический корабль и запустить его.

TIMissionTemplate.displayName.ExploitWin=Укротить врага
TIMissionTemplate.description.ExploitWin=Отправить пакет неофероцитов через червоточину. Мы должны сначала атаковать инопланетную базу и высадиться. Требуется, чтобы мы выполнили наши цели победы.
TIMissionTemplate.Success.ExploitWin=Мы подчиняли империю Гидры.

TIMissionTemplate.displayName.ResistWin=Закрыть врата
TIMissionTemplate.description.ResistWin=Активировать устройство для отключения инопланетной червоточины. Мы должны сначала атаковать инопланетную базу и высадиться. Требуется, чтобы мы выполнили наши цели победы.
TIMissionTemplate.Success.ResistWin=Врата врага закрыты.

TIMissionTemplate.displayName.SubmitWin=Возвещать наших хозяев
TIMissionTemplate.description.SubmitWin=Утвердить доминирование инопланетян на Земле. Требуется, чтобы мы выполнили наши цели победы.
TIMissionTemplate.Success.SubmitWin=Земля теперь объединена под инопланетным правлением.

TIMissionEffect_IncreaseUnrest.Special1=Моя работа была обнаружена, что привело к снижению нашей общественной поддержки здесь на {0} и {1} был обвинен в злодеянии.										// % изменение, имя фракции советника
TIMissionEffect_IncreaseUnrest.Special2=Моя работа была обнаружена! Агенты {0} обвиняют {1} в злодеянии и собираются задержать меня! Пожалуйста, обеспечьте мое освобождение!								// имя захватывающей фракции, имя фракции советника
TIMissionEffect_Coup.Special1=Наша общественная поддержка здесь снизилась на {0}.
TIMissionEffect_Coup.Special2=Я собираюсь быть захваченным {0}. Я постараюсь сопротивляться их допросам, насколько смогу!			// имя фракции, с заглавной буквы
TIMissionEffect_Coup.Special3=Местные власти арестовывают наших сторонников по всей стране. Каждая из наших контрольных точек подверглась репрессиям.
TIMissionEffect_DamageSpaceFacilities.Special1=Мы были связаны с попыткой, и наша общественная поддержка снизилась на {0}.
TIMissionEffect_DamageSpaceFacilities.Special2=Я был арестован и ожидаю, что меня скоро передадут {0}.					// имя фракции
TIMissionEffect_InvestigateCouncilor.EnemySpecial1=Мы знаем личность цели, {0}, ее принадлежность к {1} и работу как {2}.
TIMissionEffect_InvestigateCouncilor.EnemySpecial2=У нас также есть подробный профиль советника, который доступен в разделе разведки. Мы оцениваем, что у советника есть балл лояльности {0}.
TIMissionEffect_InvestigateCouncilor.EnemySpecial3=Мы также сможем увидеть назначенную миссию советника на некоторое время.
TIMissionEffect_InvestigateCouncilor.EnemySpecial4=Мы можем знать о них больше, чем {0}. Фактический балл лояльности советника составляет {1}.
TIMissionEffect_InvestigateCouncilor.EnemySpecial5=Мы также узнали, что они шпионят для {0}.
TIMissionEffect_InvestigateCouncilor.MySpecial1=Мы определили их фактический балл лояльности на уровне {0}.
TIMissionEffect_InvestigateCouncilor.MySpecial2=Мы узнали, что {0} был повернут против нас {1} и шпионит за нами. Это крупная утечка, которую нам нужно закрыть как можно скорее.
TIMissionEffect_InvestigateCouncilor.MySpecial3=Наше расследование было проведено так плохо, что {0} узнал об этом и был разгневан, потеряв балл лояльности.
TIMissionEffect_Advise.Special1=Пока мне не будет назначена новая миссия, я буду увеличивать исследовательский потенциал нации на {0}, инвестиционные очки на {1} и эффективность ее армий и сил обороны на {2} милтек-значение.
TIMissionEffect_Advise.Special2=Пока мне не будет назначена новая миссия, я буду увеличивать исследовательский потенциал хаба на {0}, его ресурсное и денежное производство на {1} и боевые возможности его морских пехотинцев на {2}.
TIMissionEffect_Advise.Special3=Пока мне не будет назначена новая миссия, я буду увеличивать боевую эффективность флота на {0} и его исследовательский потенциал на {1}.
TIMissionEffect_StealProject.Special=Я был арестован и ожидаю, что меня скоро передадут {0}. Я буду сопротивляться их допросу, насколько смогу.					// имя фракции
TIMissionEffect_StealProject.Steal=Я также приобрел {0} из их архивов.
TIMissionEffect_SabotageProject.Special=Я был арестован и ожидаю, что меня скоро передадут {0}. Пожалуйста, обеспечьте мое освобождение!									// имя фракции
TIMissionEffect_Propaganda.Special=Наша общественная поддержка здесь изменилась на {0}. Теперь она составляет {1}.
TIMissionEffect_Propaganda.Special2=Наша общественная поддержка здесь не изменилась с {0}, но люди отходят от противостоящих идеологий и переходят к нашим.
TIMissionEffect_Assassinate.Special1=Попытка нашего убийства привлекла широкое внимание, и теперь я разыскиваюсь властями по всему миру.									// имя фракции
TIMissionEffect_Assassinate.Special2=Я был арестован и ожидаю, что меня скоро передадут {0}. Пожалуйста, обеспечьте мое освобождение!									// имя фракции

TIMissionResult_Responsibility=Мы идентифицировали {0} как ответственного за операцию.

TIMissionModifier.Spend={0} Потрачено														// имя ресурса, например, "Операции"
TIMissionModifier.Flat={0} ({1})															// Плоский модификатор (3)
TIMissionModifier.CodexHeader=<h>Атакующие модификаторы<line-height=0.01%><br/><align="right">Защитные модификаторы</align></line-height></h>
TIMissionModifier_FlatModifier.displayName=Сложность миссии
TIMissionModifier_TargetNationGDP.displayName=Размер национальной экономики
TIMissionModifier_NationCohesion.displayName=Национальная сплоченность
TIMissionModifier_InvertedNationCohesion.displayName=Национальная сплоченность
TIMissionModifier_NationPopulation.displayName=Население нации
TIMissionModifier_NationUnrest.displayName=Национальные беспорядки
TIMissionModifier_NationStability.displayName=Национальная стабильность
TIMissionModifier_NationDemocracy.displayName=Демократия
TIMissionModifier_NationEducation.displayName=Образование
TIMissionModifier_UnhappyElites.displayName=Недовольство элит
TIMissionModifier_HappyElites.displayName=Удовлетворение элит
TIMissionModifier_RegionalDefenses.displayName=Военные в регионе
TIMissionModifier_AttackerPopulationIdeology.displayName=Популярная поддержка
TIMissionModifier_DefenderPopulationIdeology.displayName=Популярная поддержка
TIMissionModifier_DisabledControlPoint.displayName=Репрессии
TIMissionModifier_DefenderLocalControlPoints.displayName=Местные контрольные точки
TIMissionModifier_AttackerLocalControlPoints.displayName=Локальные контрольные точки
TIMissionModifier_OwnedControlPoint.displayName=Совет {0}
TIMissionModifier_AttackerAdjacentControlPoints.displayName=Контрольные точки в соседях
TIMissionModifier_AttackerAllyControlPoints.displayName=Контроль в крупных союзниках / Федерации
TIMissionModifier_AbductionsInRegion_AlienOnly.displayName=Местные похищения
TIMissionModifier_MeanAbductionsinNation_AlienOnly.displayName=Похищения в нации
TIMissionModifier_IdeologicalDistance.displayName=Разница в идеологии
TIMissionModifier_JointControlPointStat.displayName=Совместный совет {0}
TIMissionModifier_JointCouncilStat.displayName=Совместный совет {0}
TIMissionModifier_DefendedAsset.displayName=Защита интересов
TIMissionModifier_AlienAssetDefense.displayName=Защита от инопланетян
TIMissionModifier_DetainedCouncilor.displayName=Задержанный советник
TIMissionModifier_numDefendedControlPoints.displayName=Защищенные контрольные точки
TIMissionModifier_IntelonDefendingCouncilor.displayName=Разведка по цели
TIMissionModifier_SpaceSupportShortage.displayName=Недостаток поддержки Хаба
TIMissionModifier_AttackerHabSectors.displayName=Секторы в этом Хабе
TIMissionModifier_DefenderHabSectors.displayName=Секторы в этом Хабе
TIMissionModifier_AttackingForceSize.displayName=Сила атакующих войск
TIMissionModifier_DefendingForceSize.displayName=Сила защищающих войск
TIMissionModifier_DefenderHabSize.displayName=Размер Хаба
TIMissionModifier_Legislature_ExecCP.displayName=Контрольная точка законодательного органа
TIMissionModifier_Legislature_ExecCP_Defense.displayName=Контрольная точка законодательного органа
TIMissionModifier_TheParty_NonExecCP.displayName=Контрольная точка партии
TIMissionModifier_TheParty_NonExecCP_Defense.displayName=Контрольная точка партии
TIMissionModifier_Oligarchs.displayName=Контрольная точка олигархов
TIMissionModifier_Oligarchs_Defense.displayName=Контрольная точка олигархов
TIMissionModifier_NationalIndustries.displayName=Контрольная точка национальных индустрий
TIMissionModifier_NationalIndustries_Def.displayName=Контрольная точка национальных индустрий
TIMissionModifier_MassMedia.displayName=Контрольная точка массовых медиа
TIMissionModifier_SecurityApparatus.displayName=Контрольная точка аппарата безопасности
TIMissionModifier_Bureaucracy.displayName=Контрольная точка бюрократии
TIMissionModifier_RegionalAuthorities.displayName=Контрольная точка региональных властей
TIMissionModifier_IdentityBlocs.displayName=Контрольная точка идентификационных блоков
TIMissionModifier_Warlords.displayName=Контрольная точка военачальников
TIMissionModifier_TargetNegativeInfluence.displayName=Цель имеет негативное влияние
TIMissionModifier_TargetBroke.displayName=Цель имеет негативные средства
TIMissionModifier_CampaignDifficulty.displayName=Вызов
TIMissionModifier_AlienNation.displayName=Инопланетная нация
TIMissionModifier_ProtectionBonus.displayName=Защита миссии: {0}
TIMissionModifier_RegionXenoforming_AlienOnly.displayName=Местное ксеноформирование
TIMissionModifier_RegionXenoforming_AlienAndProxyOnly.displayName=Местное ксеноформирование
TIMissionModifier_MeanNationXenoforming_AlienAndProxyOnly.displayName=Ксеноформирование в нации
TIMissionModifier_PherocyteResistance.displayName=Сопротивление фероцитов
TIMissionModifier_AliensRemoved.displayName=Инопланетяне захвачены или убиты
TIMissionModifier_SpaceAssetPopulation.displayName=Размер экипажа
TIMissionModifier_RegionalOccupation.displayName=Прогресс оккупации
TIMissionModifier_RegionalOccupation_MyFaction.displayName=Прогресс оккупации
TIMissionModifier_RegionalInvadingForcesStrength.displayName=Сила вторгающихся войск
TIMissionModifier_RegionalInvadingForcesStrength_MyFaction.displayName=Сила вторгающихся войск
TIMissionModifier_AttackerUnrestIdeology.displayName=Предыдущие усилия по беспорядкам
TIMissionModifier_RegionPopulationDensity.displayName=Плотность населения региона
TIMissionModifier_Censorship.displayName=Цензура
TIMissionModifier_ExtractionDefense_Councilor.displayName=Ближайшие советники {0}
TIMissionModifier_ExtractionDefenseSecurityApparatus.displayName=Контрольная точка аппарата безопасности
TIMissionModifier_ExtractionDefense_JointCouncilStat.displayName=Задержание совместного фракционного {0}
TIMissionModifier_MyFactionLoyaltyMonitor.displayName=Наш имплант для мониторинга лояльности
TIMissionModifier_AlienDetainDifficulty.displayName=Инопланетный
TIMissionModifier_NationalRivalries.displayName=Контрольные точки в врагах
TIMissionModifier_InsufficientCPMaintenance_Attacker.displayName=Атакующий превышает лимит контрольных точек
TIMissionModifier_InsufficientCPMaintenance_Defender.displayName=Цель превышает лимит контрольных точек
TIMissionModifier_EnthrallScience.displayName=Совет {0} из исследований ксенологии
TIMissionModifier_DecommissioningHab.displayName=Снятие с эксплуатации Хаба
TIMissionModifier_AlienCoordination.displayName=Поддержка прокси
TIMissionModifier_NationSizeEnthrallDifficulty.displayName=Размер нации
TIMissionModifier_ConditionalEnthrallDefendedPoint.displayName=Защита интересов (частичная защита)
TIMissionModifier_AttackerMissionControlShortage.displayName=Недавний дефицит управления миссией
TIMissionModifier_DefenderMissionControlShortage.displayName=Недавний дефицит управления миссией
TIMissionModifier_HabStability.displayName=Модули, обеспечивающие стабильность
TIMissionModifier_OrgDefenses.displayName=Размер организации
TIMissionModifier_OrgDefenses_Admin.displayName=Значение администрирования организации
TIMissionModifier_OrgDefense.displayName=Внутренняя защита захвата организации
TIMissionModifier_OrgPoolDefense.displayName=Совместная фракция {0}

TIMissionModifier_ScaledStat=Масштабированный {0}

TIMissionCondition_GenericFail=Недействительная цель для этой миссии
TIMissionCondition_AvailableControlPoint=У нации нет открытых контрольных точек
TIMissionCondition_AvailableControlPoint2=Должен уже иметь одну контрольную точку в нации с несколькими контрольными точками для поиска контрольной точки исполнительной власти
TIMissionCondition_VulnerableControlPoint=Должен уже иметь одну контрольную точку в нации с несколькими контрольными точками для атаки контрольной точки исполнительной власти
TIMissionCondition_TargetInRange=Советник не может достичь цели
TIMissionCondition_EnemyCouncilor=Не враг-советник
TIMissionCondition_EnemyOrTurnedCouncilor=Недействительная цель-советник для миссии
TIMissionCondition_ExtractionTarget2=Не один из наших перевернутых советников
TIMissionCondition_ExtractionTarget=Не один из наших задержанных советников
TIMissionCondition_CouncilorHasKnownOrgs=Не действительная цель с организациями для приобретения
TIMissionCondition_AnyCouncilorwithUnknowns2=Недействительная цель-советник
TIMissionCondition_AnyCouncilorwithUnknowns=Советник полностью исследован
TIMissionCondition_TurnableEnemyCouncilor=Недействительная цель-советник
TIMissionCondition_TurnableEnemyCouncilor2=Цель или их фракция уже скомпрометированы
TIMissionCondition_MyFactionCouncilor=Не один из наших советников
TIMissionCondition_TurnedEnemyCouncilor=Не один из наших агентов
TIMissionCondition_FreeCouncilSlot=Нет открытой позиции в совете
TIMissionCondition_HasSpaceFacility=Нет космического объекта для атаки
TIMissionCondition_DetainTarget=Невозможно захватить или удержать целевое лицо
TIMissionCondition_EnemySpaceAsset=Не враг-объект
TIMissionCondition_EnemyHumanSpaceAsset=Не враг-человеческий объект
TIMissionCondition_SpaceAssetNotInTransfer=Недействительная цель
TIMissionCondition_SpaceAssetNotInTransfer2=Невозможно, пока флот в передаче
TIMissionCondition_NationHasEnemyControlPoint=Мы полностью контролируем целевую нацию
TIMissionCondition_NotSubmitControlPoint=Наши человеческие сторонники уже захватили целевую контрольную точку
TIMissionCondition_NotAppeaseControlPoint=Наши человеческие союзники уже захватили целевую контрольную точку
TIMissionCondition_NotAlienControlPoint=Инопланетные контрольные точки не являются допустимыми целями для этой способности
TIMissionCondition_BasicCouncilorIntel=У нас недостаточно знаний о других советниках, чтобы нацелиться на эту миссию
TIMissionCondition_DefendableAsset=Должен быть как минимум один контрольный пункт, не страдающий от эффекта подавления, в целевом политическом образовании
TIMissionCondition_ScannableObjectWithMyControlPoints1=У нас нет контрольных пунктов в целевом месте
TIMissionCondition_ScannableObjectWithMyControlPoints2=Не наш хаб
TIMissionCondition_ScannableObjectWithMyControlPoints3=Не наш флот
TIMissionCondition_ExecutiveControl=Невозможно установить политику без контрольного пункта исполнительной власти
TIMissionCondition_MinimumGlobalAbductions_HigherValue=Требуется похитить больше людей, прежде чем мы сможем начать эту миссию
TIMissionCondition_MinimumGlobalAbductions_LowerValue=Требуется похитить больше людей, прежде чем мы сможем начать эту миссию
TIMissionCondition_ProtectTarget=Должен быть один из наших
TIMissionCondition_CouncilorOnEarth=Советник должен находиться на Земле
TIMissionCondition_CanConstructFacility=Регион уже имеет объект
TIMissionCondition_CanConstructFacility1=Мы должны иметь дипломатические отношения с инопланетянами, чтобы выполнить эту миссию
TIMissionCondition_CanConstructFacility2=Нам нужны все контрольные пункты в регионе, достаточное количество предыдущих похищений, и регион не должен быть оккупирован
TIMissionCondition_AssassinationTarget=Невозможно убить наших союзников
TIMissionCondition_AlienFacilityInNation=Требуется исследовательский объект Гидры в этой стране
TIMissionCondition_HumanFactionsPermitControl=Требуется наш исполнительный контроль плюс полный контроль со стороны фракций, готовых уступить территорию инопланетянам
TIMissionCondition_HumanFactionsPermitControl2=Требуется, чтобы инопланетянин находился на Земле или на орбите Земли
TIMissionCondition_MinimumUnrest=Нет беспорядков в целевой нации
TIMissionCondition_FactionHasStealableProjects=У фракции нет проектов для кражи, о которых мы знаем
TIMissionCondition_HasSpySlot=Нет возможности для дополнительных шпионов
TIMissionCondition_FactionHasVulnerableProjects=Цель не имеет проектов для саботажа
TIMissionCondition_CanLaunchToOrbit=Советник должен находиться на Земле или на базе
TIMissionCondition_AllowedOrbitTarget=Целевая орбита должна быть в пределах досягаемости места запуска
TIMissionCondition_CanTransfer=Советник должен находиться на орбите или на объекте
TIMissionCondition_AllowedTransferTarget=Целевая передача должна быть в пределах досягаемости
TIMissionCondition_CanDeorbit=Советник должен находиться на интерфейсной орбите или в системе Земля-Луна
TIMissionCondition_AllowedDeorbitTarget=Целевая деорбита должна быть в пределах досягаемости
TIMissionCondition_ContactableTarget=Невозможно нацелиться на этого советника с помощью миссии Контакт
TIMissionCondition_ContactableTarget2=Невозможно нацелиться на нашего собственного советника с помощью миссии Контакт
TIMissionCondition_ContactableTarget3=Эта фракция игнорирует наши попытки контакта
TIMissionCondition_SeizeSpaceAssetTroopsPresent=Нет боевых единиц для выполнения миссии
TIMissionCondition_SeizeSpaceAssetTargetInRange=Местные боевые единицы не могут достичь цели
TIMissionCondition_SeizeSpaceAssetTargetInRange_2=Цель уже под атакой
TIMissionCondition_TerrorizeVulnerableControlPoint=Контрольный пункт уже лоялен или слишком хорошо защищен
TIMissionCondition_HasIntelOnCouncilorSecrets=Недостаточное расследование целевого советника
TIMissionCondition_HumanControlPoint=Невозможно нацелиться на инопланетный контроль с этой миссией
TIMissionCondition_HumanNation=Невозможно нацелиться на инопланетную нацию с этой миссией
TIMissionCondition_Human=Советник не является человеком
TIMissionCondition_EnthrallableControlPoint=Поддержка должна уже иметь один контрольный пункт в нации с несколькими контрольными пунктами, чтобы атаковать контрольный пункт исполнительной власти
TIMissionCondition_EnemyControlPointsInNation=Нация должна иметь как минимум один контрольный пункт, который не наш
TIMissionCondition_SentinelModulesActive=Мы должны иметь как минимум один модуль Сентинел активным на интерфейсной орбите Земли
TIMissionCondition_VictoryCondition=Фракция должна выполнить все условия победы
TIMissionCondition_SufficientMissionControl=Должен быть доступный контроль миссии
TIMissionCondition_FreeCouncilor=Целевой советник не должен быть задержан или иначе неактивен
TIMissionCondition_TargetableHabModule=Должен быть враждебный некорневой модуль
TIMissionCondition_TargetableOrg=Должен быть организация в нераспределенном пуле враждебной фракции или назначен советнику, о котором у нас есть значительная информация
_Fail=Должен быть действительный тип цели для миссии и доступен для советника.

TIMissionAbort_ControlPointRemoved=Эта миссия была прервана, потому что целевой контрольный пункт больше не существует.
TIMissionAbort_CouncilorRetired=Эта миссия была прервана, потому что назначенный советник больше не активен.
TIMissionAbort_CouncilorUnavailable=Эта миссия была прервана, потому что назначенный советник больше не доступен.
TIMissionAbort_CouncilorDetained=Эта миссия была прервана, потому что назначенный советник задержан.
TIMissionAbort_CouncilorDead=Эта миссия была прервана, потому что назначенный советник мертв.
TIMissionAbort_TurnedCouncilorQuit=Эта миссия была прервана, потому что назначенный советник ушел.
TIMissionAbort_MissionOrgLost=Эта миссия была прервана, потому что советник больше не имеет организации, которая предоставляла миссию.
TIMissionAbort_ControlPointAlreadyPurged=Эта миссия была прервана, потому что целевой контрольный пункт уже был очищен другим советником в течение этого цикла миссий.
TIMissionAbort_BlanketCancel_ProbableError=<пропустить/>
TIMissionAbort_NationAlreadyCouped=Эта миссия была прервана, потому что целевая нация только что пережила переворот.
TIMissionAbort_TargetFleetDestroyed=Эта миссия была прервана, потому что целевой флот был распущен или уничтожен.
TIMissionAbort_TargetShipDestroyed=Эта миссия была прервана, потому что целевое судно было уничтожено.
TIMissionAbort_TargetHabDestroyed=Эта миссия была прервана, потому что целевой хаб был уничтожен.
TIMissionAbort_TargetInvalid=Эта миссия была прервана, потому что назначенная цель была устранена.
TIMissionAbort_VoluntaryAbort=Эта миссия была добровольно прервана руководством фракции.
TIMissionAbort_OrgAlreadyTaken=Эта миссия была прервана, потому что целевая организация уже была занята другим советником в течение этого цикла миссий.

TIMissionTargeting_NoTarget=Нет цели
TIMissionTargeting_InvalidTarget={0}<br/>Недействительная цель																// ID цели

TIMissionResult_ExecutiveControlChange=Исполнительная власть над этой нацией теперь принадлежит {0}.

TIMission.Timing.0=Эта миссия будет разрешена почти сразу после ее назначения.
TIMission.Timing.1=Эта миссия будет разрешена в начале фазы миссии.
TIMission.Timing.2=Эта миссия будет разрешена в середине фазы миссии.
TIMission.Timing.3=Эта миссия будет разрешена в конце фазы миссии.
TIMission.Timing.4=Эта миссия будет разрешена после всех других миссий.
TIMission.Timing.5=Эта миссия будет разрешена после всех других миссий.

TIMission_AttackerModifiers=<h>Модификаторы советника</h>
TIMission_DefenderModifiers=<h>Модификаторы цели</h>
