TIMiningProfileTemplate.displayName.CarbonaceousMine=Обыкновенный углеродистый
TIMiningProfileTemplate.description.CarbonaceousMine=Обыкновенный углеродистый
TIMiningProfileTemplate.displayName.WetCarbonaceusMine=Влажный углеродистый уголь
TIMiningProfileTemplate.description.WetCarbonaceusMine=Влажный углеродистый уголь
TIMiningProfileTemplate.displayName.DryCarbonaceousMine=Сухой углерод
TIMiningProfileTemplate.description.DryCarbonaceousMine=Сухой углерод
TIMiningProfileTemplate.displayName.MixedCSMine=Углеродисто-каменистый
TIMiningProfileTemplate.description.MixedCSMine=Углеродисто-каменистый гибрид
TIMiningProfileTemplate.displayName.MixedCMMine=Углеродисто-металлический
TIMiningProfileTemplate.description.MixedCMMine=Углеродометаллический гибрид
TIMiningProfileTemplate.displayName.IcyCarbonaceousMine=ледяно-углеродистый
TIMiningProfileTemplate.description.IcyCarbonaceousMine=Ледяной углеродистый
TIMiningProfileTemplate.displayName.IcyMine=Ледяной
TIMiningProfileTemplate.description.IcyMine=Ледяной
TIMiningProfileTemplate.displayName.MixedMSMine=металлический-каменный
TIMiningProfileTemplate.description.MixedMSMine=металло-каменистый гибрид
TIMiningProfileTemplate.displayName.MetallicMine=Металлический
TIMiningProfileTemplate.description.MetallicMine=Металлический
TIMiningProfileTemplate.displayName.StonyMine=Каменный
TIMiningProfileTemplate.description.StonyMine=Каменный
TIMiningProfileTemplate.displayName.DryStonyMine=Сухой камень
TIMiningProfileTemplate.description.DryStonyMine=Сухой камень
TIMiningProfileTemplate.displayName.VestoidMine=Вестоид
TIMiningProfileTemplate.description.VestoidMine=Вестоид
TIMiningProfileTemplate.displayName.MercuryPolarMine=Полярный Меркурий
TIMiningProfileTemplate.description.MercuryPolarMine=Полярный реголит
TIMiningProfileTemplate.displayName.LunarNorthPolarMine=Лунный северный полярный
TIMiningProfileTemplate.description.LunarNorthPolarMine=Лунный полярный реголит
TIMiningProfileTemplate.displayName.LunarMine=Лунный
TIMiningProfileTemplate.description.LunarMine=Лунный реголит
TIMiningProfileTemplate.displayName.LunarTranquilityMine=Море спокойствия
TIMiningProfileTemplate.description.LunarTranquilityMine=Лунный реголит
TIMiningProfileTemplate.displayName.LunarSouthPolarMine=Южный полюс Луны
TIMiningProfileTemplate.description.LunarSouthPolarMine=Лунный полярный реголит
TIMiningProfileTemplate.displayName.MartianMine=Марсианин
TIMiningProfileTemplate.description.MartianMine=Марсианский реголит
TIMiningProfileTemplate.displayName.MartianNorthPolarMine=Марсианский северный полюс
TIMiningProfileTemplate.description.MartianNorthPolarMine=Влажный марсианский реголит
TIMiningProfileTemplate.displayName.MartianVolcanoMine=Марсианский вулканический
TIMiningProfileTemplate.description.MartianVolcanoMine=Богатый металлами марсианский реголит
TIMiningProfileTemplate.displayName.MartianSouthPolarMine=Марсианский южный полюс
TIMiningProfileTemplate.description.MartianSouthPolarMine=Влажный марсианский реголит
TIMiningProfileTemplate.displayName.IonianMine=Сернистый планетоид
TIMiningProfileTemplate.description.IonianMine=Сернистый планетоид
TIMiningProfileTemplate.displayName.GanymedeanMine=Разнообразный ледяной планетоид
TIMiningProfileTemplate.description.GanymedeanMine=Разнообразный ледяной планетоид
TIMiningProfileTemplate.displayName.TitanianMine=Богатый углеводородами
TIMiningProfileTemplate.description.TitanianMine=Планетоид, богатый углеводородами
TIMiningProfileTemplate.displayName.IcyPlanetoidMine=Ледяной планетоид
TIMiningProfileTemplate.description.IcyPlanetoidMine=Ледяной планетоид
TIMiningProfileTemplate.displayName.VolatileRichPlanetoidMine=Обогащенный летучими планетоидами
TIMiningProfileTemplate.description.VolatileRichPlanetoidMine=Обогащенный летучими планетоидами
TIMiningProfileTemplate.displayName.RockyPlanetoidMine=Скалистый планетоид
TIMiningProfileTemplate.description.RockyPlanetoidMine=Скалистый планетоид