TIMissileTemplate.displayName.KraitMissileBay=Ракетный отсек "Крайт"
TIMissileTemplate.description.KraitMissileBay=Адаптация морской противокорабельной ракеты на твердом топливе для использования в космосе.
TIMissileTemplate.displayName.AnacondaMissileBay=Ракетный отсек "Анаконда"
TIMissileTemplate.description.AnacondaMissileBay=Малая противокорабельная ракета на гипергольном топливе с взрывной боевой частью.
TIMissileTemplate.displayName.CobraMissileBay=Ракетный отсек "Кобра"
TIMissileTemplate.description.CobraMissileBay=Более крупная противокорабельная ракета на гипергольном топливе с взрывной боевой частью.
TIMissileTemplate.displayName.CopperheadMissileBay=Ракетный отсек "Медноголовый"
TIMissileTemplate.description.CopperheadMissileBay=Крылатые ракеты дальнего действия с взрывными боевыми частями на гидролоксовом топливе.
TIMissileTemplate.displayName.HarlequinMissileBay=Ракетный отсек "Арлекин"
TIMissileTemplate.description.HarlequinMissileBay=Ракета на гипергольном топливе с проникающей боевой частью.
TIMissileTemplate.displayName.KeelbackMissileBay=Ракетный отсек "Килбэк"
TIMissileTemplate.description.KeelbackMissileBay=Проникающие ракеты с крупной боевой частью.
TIMissileTemplate.displayName.LanceheadMissileBay=Ракетный отсек "Лэнсхэд"
TIMissileTemplate.description.LanceheadMissileBay=Дальнобойная проникающая ракета на гидролоксовом топливе.
TIMissileTemplate.displayName.RacerMissileBay=Ракетный отсек "Рэйсер"
TIMissileTemplate.description.RacerMissileBay=Система управляемых ракет ближнего действия с высокой скорострельностью. Может использоваться в оборонительных целях.
TIMissileTemplate.displayName.RattlerMissileBay=Ракетный отсек "Гремучник"
TIMissileTemplate.description.RattlerMissileBay=Малая ракета с осколочной боевой частью. Может использоваться в оборонительных целях.
TIMissileTemplate.displayName.RiverjackMissileBay=Ракетный отсек "Риверджек"
TIMissileTemplate.description.RiverjackMissileBay=Крупная ракета с осколочной боевой частью. Может использоваться в оборонительных целях.
TIMissileTemplate.displayName.ViperMissileBay=Ракетный отсек "Вайпер"
TIMissileTemplate.description.ViperMissileBay=Дальнобойная ракета на гидролоксовом топливе с осколочной боевой частью. Может использоваться в оборонительных целях.
TIMissileTemplate.displayName.PythonNuclearMissileBay=Ракетный отсек "Питон" (ядерный)
TIMissileTemplate.description.PythonNuclearMissileBay=Маневренная ракета на гидролоксовом топливе с тактической ядерной боевой частью мощностью 50 килотонн. Может использоваться в оборонительных целях.
TIMissileTemplate.displayName.SidewinderNuclearMissileBay=Ракетный отсек "Сайдвайндер" (ядерный формованный заряд)
TIMissileTemplate.description.SidewinderNuclearMissileBay=Маневренная ракета с ядерным зарядом мощностью 100 килотонн, фокусирующим энергию в узком конусе. Может использоваться в оборонительных целях против приближающихся ракет.
TIMissileTemplate.displayName.HeraTorpedoBay=Торпедный отсек "Гера"
TIMissileTemplate.description.HeraTorpedoBay=Торпеда на гипергольном топливе с взрывной боевой частью.
TIMissileTemplate.displayName.ArtemisTorpedoBay=Торпедный отсек "Артемида"
TIMissileTemplate.description.ArtemisTorpedoBay=Улучшенная торпеда с взрывной боевой частью.
TIMissileTemplate.displayName.AthenaTorpedoBay=Торпедный отсек "Афина"
TIMissileTemplate.description.AthenaTorpedoBay=Торпеда с ядерным двигателем и взрывной боевой частью.
TIMissileTemplate.displayName.HermesTorpedoBay=Торпедный отсек "Гермес"
TIMissileTemplate.description.HermesTorpedoBay=Торпеда с проникающей боевой частью.
TIMissileTemplate.displayName.VulcanTorpedoBay=Торпедный отсек "Вулкан"
TIMissileTemplate.description.VulcanTorpedoBay=Торпеда на гидролоксовом топливе с увеличенной дальностью и проникающей боевой частью.
TIMissileTemplate.displayName.AresTorpedoBay=Торпедный отсек "Арес"
TIMissileTemplate.description.AresTorpedoBay=Проникающая торпеда с ядерным терморакетным двигателем.
TIMissileTemplate.displayName.PoseidonTorpedoBay=Торпедный отсек "Посейдон"
TIMissileTemplate.description.PoseidonTorpedoBay=Проникающая торпеда, оптимизированная для увеличения Δv за счет уменьшения боевой части.
TIMissileTemplate.displayName.CerebrusNuclearTorpedoBay=Торпедный отсек "Цербер" (ядерный)
TIMissileTemplate.description.CerebrusNuclearTorpedoBay=Торпеда на гипергольном топливе с термоядерной боевой частью мощностью 300 килотонн.
TIMissileTemplate.displayName.HadesNuclearTorpedoBay=Торпедный отсек "Аид" (ядерный)
TIMissileTemplate.description.HadesNuclearTorpedoBay=Торпеда на гидролоксовом топливе с термоядерной боевой частью мощностью 650 килотонн.
TIMissileTemplate.displayName.NemesisNuclearTorpedoBay=Торпедный отсек "Немезида" (ядерный)
TIMissileTemplate.description.NemesisNuclearTorpedoBay=Термоядерная торпеда с ядерным двигателем и боевой частью мощностью 1,2 мегатонны.
TIMissileTemplate.displayName.OlympusNuclearTorpedoBay=Торпедный отсек "Олимп" (ядерный формованный заряд)
TIMissileTemplate.description.OlympusNuclearTorpedoBay=Торпеда с ядерным терморакетным двигателем и зарядом мощностью 1 мегатонна, фокусирующим энергию в узком конусе.
TIMissileTemplate.displayName.AcheronNuclearTorpedoBay=Торпедный отсек "Ахерон" (ядерный формованный заряд)
TIMissileTemplate.description.AcheronNuclearTorpedoBay=Торпеда с ядерным терморакетным двигателем и зарядом мощностью 1 мегатонна, фокусирующим энергию в очень узком конусе.
TIMissileTemplate.displayName.TartarusNuclearTorpedoBay=Торпедный отсек "Тартар" (ядерный формованный заряд)
TIMissileTemplate.description.TartarusNuclearTorpedoBay=Торпеда с ядерным терморакетным двигателем, оснащенная ядерным зарядом мощностью 1 мегатонна, фокусирующим энергию в чрезвычайно узком конусе.
TIMissileTemplate.displayName.StyxNuclearTorpedoBay=Торпедный отсек "Стикс" (ядерный формованный заряд)
TIMissileTemplate.description.StyxNuclearTorpedoBay=Торпеда с ядерным терморакетным двигателем, оснащенная ядерным зарядом мощностью 1 мегатонна, фокусирующим энергию в луче, исходящем от точки детонации.
TIMissileTemplate.displayName.AntimatterTorpedoLauncher=Пусковая установка антиматерийных торпед
TIMissileTemplate.description.AntimatterTorpedoLauncher=Торпеда с ядерным тераморкетным двигателем, несущая боеголовку с малым количеством антиматерии.

TIMissileTemplate.displayName.KraitMissilePod=Контейнер ракет "Крайт"
TIMissileTemplate.description.KraitMissilePod=Адаптация морской противокорабельной ракеты на твердом топливе для использования в космосе.
TIMissileTemplate.displayName.AnacondaMissilePod=Контейнер ракет "Анаконда"
TIMissileTemplate.description.AnacondaMissilePod=Малая противокорабельная ракета на гипергольном топливе с взрывной боевой частью.
TIMissileTemplate.displayName.CobraMissilePod=Контейнер ракет "Кобра"
TIMissileTemplate.description.CobraMissilePod=Более крупная противокорабельная ракета на гипергольном топливе с взрывной боевой частью.
TIMissileTemplate.displayName.CopperheadMissilePod=Контейнер ракет "Медноголовый"
TIMissileTemplate.description.CopperheadMissilePod=Крылатые ракеты дальнего действия с взрывными боевыми частями на гидролоксовом топливе.
TIMissileTemplate.displayName.HarlequinMissilePod=Контейнер ракет "Арлекин"
TIMissileTemplate.description.HarlequinMissilePod=Ракета на гипергольном топливе с проникающей боевой частью.
TIMissileTemplate.displayName.KeelbackMissilePod=Контейнер ракет "Килбэк"
TIMissileTemplate.description.KeelbackMissilePod=Проникающие ракеты с крупной боевой частью.
TIMissileTemplate.displayName.LanceheadMissilePod=Контейнер ракет "Лэнсхэд"
TIMissileTemplate.description.LanceheadMissilePod=Дальнобойная проникающая ракета на гидролоксовом топливе.
TIMissileTemplate.displayName.RacerMissilePod=Контейнер ракет "Рэйсер"
TIMissileTemplate.description.RacerMissilePod=Система управляемых ракет ближнего действия с высокой скорострельностью. Может использоваться в оборонительных целях.
TIMissileTemplate.displayName.RattlerMissilePod=Контейнер ракет "Гремучник"
TIMissileTemplate.description.RattlerMissilePod=Малая ракета с осколочной боевой частью. Может использоваться в оборонительных целях.
TIMissileTemplate.displayName.RiverjackMissilePod=Контейнер ракет "Риверджек"
TIMissileTemplate.description.RiverjackMissilePod=Крупная ракета с осколочной боевой частью. Может использоваться в оборонительных целях.
TIMissileTemplate.displayName.ViperMissilePod=Контейнер ракет "Вайпер"
TIMissileTemplate.description.ViperMissilePod=Дальнобойная ракета на гидролоксовом топливе с осколочной боевой частью. Может использоваться в оборонительных целях.
TIMissileTemplate.displayName.PythonNuclearMissilePod=Контейнер ракет "Питон" (ядерный)
TIMissileTemplate.description.PythonNuclearMissilePod=Маневренная ракета на гидролоксовом топливе с тактической ядерной боевой частью мощностью 50 килотонн. Может использоваться в оборонительных целях.
TIMissileTemplate.displayName.HeraTorpedoPod=Контейнер торпед "Гера"
TIMissileTemplate.description.HeraTorpedoPod=Торпеда на гипергольном топливе с взрывной боевой частью.
TIMissileTemplate.displayName.ArtemisTorpedoPod=Контейнер торпед "Артемида"
TIMissileTemplate.description.ArtemisTorpedoPod=Улучшенная торпеда с взрывной боевой частью.
TIMissileTemplate.displayName.HermesTorpedoPod=Контейнер торпед "Гермес"
TIMissileTemplate.description.HermesTorpedoPod=Торпеда с проникающей боевой частью.
TIMissileTemplate.displayName.VulcanTorpedoPod=Контейнер торпед "Вулкан"
TIMissileTemplate.description.VulcanTorpedoPod=Торпеда на гидролоксовом топливе с увеличенной дальностью и проникающей боевой частью.
TIMissileTemplate.displayName.CerebrusNuclearTorpedoPod=Контейнер торпед "Цербер" (ядерный)
TIMissileTemplate.description.CerebrusNuclearTorpedoPod=Торпеда на гипергольном топливе с термоядерной боевой частью мощностью 300 килотонн.
TIMissileTemplate.displayName.HadesNuclearTorpedoPod=Контейнер торпед "Аид" (ядерный)
TIMissileTemplate.description.HadesNuclearTorpedoPod=Торпеда на гидролоксовом топливе с термоядерной боевой частью мощностью 650 килотонн.

TIMissileTemplate.displayName.GlitteringJewelMissileBay=Ракетный отсек "Сверкающий самоцвет"
TIMissileTemplate.description.GlitteringJewelMissileBay=Инопланетная ракетная система.
TIMissileTemplate.displayName.GlitteringJewelMissilePod=Контейнер ракет "Сверкающий самоцвет"
TIMissileTemplate.description.GlitteringJewelMissilePod=Инопланетная ракетная система.
TIMissileTemplate.displayName.IridescentStarTorpedoBay=Торпедный отсек "Переливающаяся звезда"
TIMissileTemplate.description.IridescentStarTorpedoBay=Инопланетная тяжелая торпедная система.
TIMissileTemplate.displayName.LuminousSwarmMissileBay=Ракетный отсек "Сияющий рой"
TIMissileTemplate.description.LuminousSwarmMissileBay=Скорострельная инопланетная ракетная система.
TIMissileTemplate.displayName.BrilliantSkyMissileBay=Ракетный отсек "Блестящее небо"
TIMissileTemplate.description.BrilliantSkyMissileBay=Передовая инопланетная ракетная система.
TIMissileTemplate.displayName.PredatoryStarTorpedoBay=Торпедный отсек "Хищная звезда"
TIMissileTemplate.description.PredatoryStarTorpedoBay=Передовая инопланетная тяжелая торпедная система.

TIMissileTemplate.Warhead=Боевая часть:<rcol>{0}</rcol>
TIMissileTemplate.Warhead.Explosive=Ударно-кинетическая ({0} урона броне)
TIMissileTemplate.Warhead.Penetrator=Проникающая ({0} урона броне)
TIMissileTemplate.Warhead.Fragmentation=Осколочная ({0} повреждения брони)
TIMissileTemplate.Warhead.Nuclear=Ядерная (Все повреждения брони)
TIMissileTemplate.Warhead.ShapedNuclear=Ядерно-кумулятивная (Все повреждения брони)
TIMissileTemplate.Warhead.Antimatter=Антивещество ({0} повреждение брони)
TIMissileTemplate.WarheadType.Explosive=Ударно-кинетическая
TIMissileTemplate.WarheadType.Penetrator=Проникающая
TIMissileTemplate.WarheadType.Fragmentation=Осколочная
TIMissileTemplate.WarheadType.Nuclear=Ядерный
TIMissileTemplate.WarheadType.ShapedNuclear=Ядерно-кумулятивная
TIMissileTemplate.WarheadType.Antimatter=Антивещество
TIMissileTemplate.Acc=Ускорение:<rcol>{0} g</rcol>
TIMissileTemplate.DV=Дельта-v:<rcol>{0} км/с</rcol>
TIMissileTemplate.ShapedNuclearAngle=Конус поражения: <rcol>{0} градусов</rcol>
TIMissileTemplate.EffectiveAOERange_Sphere=Радиус снижающегося урона:<rcol>{0} км</rcol>
TIMissileTemplate.EffectiveAOERange_Cone=Расстояние снижающегося конического урона:<rcol>{0} км</rcol>