TIMiningProfileTemplate.displayName.CarbonaceousMine=Общий углеродистый
TIMiningProfileTemplate.description.CarbonaceousMine=Общий углеродистый
TIMiningProfileTemplate.displayName.WetCarbonaceusMine=Влажный углеродистый
TIMiningProfileTemplate.description.WetCarbonaceusMine=Влажный углеродистый
TIMiningProfileTemplate.displayName.DryCarbonaceousMine=Сухой углеродистый
TIMiningProfileTemplate.description.DryCarbonaceousMine=Сухой углеродистый
TIMiningProfileTemplate.displayName.MixedCSMine=Углеродисто-камянистый
TIMiningProfileTemplate.description.MixedCSMine=Углеродисто-камянистый гибрид
TIMiningProfileTemplate.displayName.MixedCMMine=Углеродисто-металлический
TIMiningProfileTemplate.description.MixedCMMine=Углеродисто-металлический гибрид
TIMiningProfileTemplate.displayName.IcyCarbonaceousMine=Ледяной углеродистый
TIMiningProfileTemplate.description.IcyCarbonaceousMine=Ледяной углеродистый
TIMiningProfileTemplate.displayName.IcyMine=Ледяной
TIMiningProfileTemplate.description.IcyMine=Ледяной
TIMiningProfileTemplate.displayName.MixedMSMine=Металлическо-камянистый
TIMiningProfileTemplate.description.MixedMSMine=Металлическо-камянистый гибрид
TIMiningProfileTemplate.displayName.MetallicSilicateMine=Металлический силикатный
TIMiningProfileTemplate.description.MetallicSilicateMine=Силикатно-обогащенный металлический
TIMiningProfileTemplate.displayName.MetallicMine=Металлический
TIMiningProfileTemplate.description.MetallicMine=Металлический
TIMiningProfileTemplate.displayName.StonyMine=Камянистый
TIMiningProfileTemplate.description.StonyMine=Камянистый
TIMiningProfileTemplate.displayName.DryStonyMine=Сухой камянистый
TIMiningProfileTemplate.description.DryStonyMine=Сухой камянистый
TIMiningProfileTemplate.displayName.VestoidMine=Вестоидный
TIMiningProfileTemplate.description.VestoidMine=Вестоидный
TIMiningProfileTemplate.displayName.MercuryPolarMine=Меркурианский полярный
TIMiningProfileTemplate.description.MercuryPolarMine=Полярный реголит
TIMiningProfileTemplate.displayName.LunarNorthPolarMine=Лунный северный полярный
TIMiningProfileTemplate.description.LunarNorthPolarMine=Лунный полярный реголит
TIMiningProfileTemplate.displayName.LunarMine=Лунный
TIMiningProfileTemplate.description.LunarMine=Лунный реголит
TIMiningProfileTemplate.displayName.LunarCopernicusMine=Лунный регион Коперника
TIMiningProfileTemplate.description.LunarCopernicusMine=Лунный реголит
TIMiningProfileTemplate.displayName.LunarTranquilityMine=Регион Мира Тишины
TIMiningProfileTemplate.description.LunarTranquilityMine=Лунный реголит
TIMiningProfileTemplate.displayName.LunarSouthPolarMine=Лунный южный полярный
TIMiningProfileTemplate.description.LunarSouthPolarMine=Лунный полярный реголит
TIMiningProfileTemplate.displayName.MartianMine=Марсианский
TIMiningProfileTemplate.description.MartianMine=Марсианский реголит
TIMiningProfileTemplate.displayName.MartianNorthPolarMine=Марсианский северный полярный
TIMiningProfileTemplate.description.MartianNorthPolarMine=Влажный марсианский реголит
TIMiningProfileTemplate.displayName.MartianVolcanoMine=Марсианский вулканический
TIMiningProfileTemplate.description.MartianVolcanoMine=Металлообогащенный марсианский реголит
TIMiningProfileTemplate.displayName.MartianLowMine=Марсианские низменности
TIMiningProfileTemplate.description.MartianLowMine=Рудообогащенный марсианский реголит
TIMiningProfileTemplate.displayName.MartianSouthPolarMine=Марсианский южный полярный
TIMiningProfileTemplate.description.MartianSouthPolarMine=Влажный марсианский реголит
TIMiningProfileTemplate.displayName.IonianMine=Сернистый планетоид
TIMiningProfileTemplate.description.IonianMine=Сернистый планетоид
TIMiningProfileTemplate.displayName.GanymedeanMine=Разнообразный ледяной планетоид
TIMiningProfileTemplate.description.GanymedeanMine=Разнообразный ледяной планетоид
TIMiningProfileTemplate.displayName.TitanianMine=Планетоид, богатый углеводородами
TIMiningProfileTemplate.description.TitanianMine=Планетоид, богатый углеводородами
TIMiningProfileTemplate.displayName.IcyPlanetoidMine=Ледяной планетоид
TIMiningProfileTemplate.description.IcyPlanetoidMine=Ледяной планетоид
TIMiningProfileTemplate.displayName.VolatileRichPlanetoidMine=Планетоид, богатый летучими веществами
TIMiningProfileTemplate.description.VolatileRichPlanetoidMine=Планетоид, богатый летучими веществами
TIMiningProfileTemplate.displayName.RockyInnerPlanetoidMine=Скальный внутренний планетоид
TIMiningProfileTemplate.description.RockyInnerPlanetoidMine=Скальный реголит
TIMiningProfileTemplate.displayName.RockyPlanetoidMine=Скальный планетоид
TIMiningProfileTemplate.description.RockyPlanetoidMine=Скальный планетоид
