TIMissileTemplate.displayName.KraitMissileBay=Крайт Ракетный отсек
TIMissileTemplate.description.KraitMissileBay=Адаптация морской противокорабельной твердотопливной крылатой ракеты для использования в космосе.
TIMissileTemplate.displayName.AnacondaMissileBay=Ракетный отсек Анаконды
TIMissileTemplate.description.AnacondaMissileBay=Небольшая противокорабельная ракета, работающая на гиперголическом ракетном топливе и несущая взрывную боеголовку.
TIMissileTemplate.displayName.CobraMissileBay=Отсек для ракет "Кобра"
TIMissileTemplate.description.CobraMissileBay=Большая противокорабельная ракета, использующая гиперголическое ракетное топливо для приведения в движение разрывной боеголовки.
TIMissileTemplate.displayName.CopperheadMissileBay=Ракетный отсек «Медноголовый»
TIMissileTemplate.description.CopperheadMissileBay=Крылатые ракеты увеличенной дальности с разрывными боеголовками, использующие гидролоксовое топливо.
TIMissileTemplate.displayName.HarlequinMissileBay=Ракетный отсек Арлекин
TIMissileTemplate.description.HarlequinMissileBay=Ракета на гиперголическом топливе с проникающей боеголовкой.
TIMissileTemplate.displayName.KeelbackMissileBay=Ракетный отсек Килбак
TIMissileTemplate.description.KeelbackMissileBay=Ракеты Penetrator с большой боеголовкой.
TIMissileTemplate.displayName.LanceheadMissileBay=Ракетный отсек "Лэнсхед"
TIMissileTemplate.description.LanceheadMissileBay=Проникающая ракета большой дальности, использующая гидролоксовое топливо.
TIMissileTemplate.displayName.RattlerMissileBay=Ракетный отсек Rattler
TIMissileTemplate.description.RattlerMissileBay=Маленькая ракета с осколочной боеголовкой.
TIMissileTemplate.displayName.RiverjackMissileBay=Ракетный отсек «Риверджек»
TIMissileTemplate.description.RiverjackMissileBay=Большая ракета с осколочной боеголовкой.
TIMissileTemplate.displayName.ViperMissileBay=Ракетный отсек Viper
TIMissileTemplate.description.ViperMissileBay=Ракета большой дальности с осколочной боеголовкой.
TIMissileTemplate.displayName.HeraTorpedoBay=Торпедный отсек Геры
TIMissileTemplate.description.HeraTorpedoBay=Торпеда на гиперголическом топливе с разрывной боеголовкой.
TIMissileTemplate.displayName.ArtemisTorpedoBay=Артемис Торпедный отсек
TIMissileTemplate.description.ArtemisTorpedoBay=Улучшенная торпеда с разрывной боеголовкой.
TIMissileTemplate.displayName.AthenaTorpedoBay=Афинский торпедный отсек
TIMissileTemplate.description.AthenaTorpedoBay=Атомная торпеда с разрывной боеголовкой.
TIMissileTemplate.displayName.HermesTorpedoBay=Гермес Торпедный отсек
TIMissileTemplate.description.HermesTorpedoBay=Торпеда с проникающей боеголовкой.
TIMissileTemplate.displayName.VulcanTorpedoBay=Вулканский торпедный отсек
TIMissileTemplate.description.VulcanTorpedoBay=Торпеда Hydrolox с увеличенным радиусом действия и проникающей боеголовкой.
TIMissileTemplate.displayName.AresTorpedoBay=Торпедный отсек Ареса
TIMissileTemplate.description.AresTorpedoBay=Торпеда-пенетратор с ядерной тепловой ракетой.
TIMissileTemplate.displayName.CerebrusNuclearTorpedoBay=Ядерный торпедный отсек «Цербера»
TIMissileTemplate.description.CerebrusNuclearTorpedoBay=Торпеда на гиперголическом топливе с термоядерной боеголовкой мощностью 300 килотонн.
TIMissileTemplate.displayName.HadesNuclearTorpedoBay=Отсек ядерных торпед Аида
TIMissileTemplate.description.HadesNuclearTorpedoBay=Торпеда на гидролоксе с термоядерной боеголовкой мощностью 650 килотонн.
TIMissileTemplate.displayName.NemesisNuclearTorpedoBay=Ядерный торпедный отсек Nemesis
TIMissileTemplate.description.NemesisNuclearTorpedoBay=Ядерная термоядерная торпеда с боеголовкой мощностью 1,2 мегатонны.
TIMissileTemplate.displayName.OlympusNuclearTorpedoBay=Отсек для ядерных торпед в форме Олимпа
TIMissileTemplate.description.OlympusNuclearTorpedoBay=Ядерная тепловая ракета-торпеда, использующая ядерное оружие мощностью 1 мегатонну, которое фокусирует 90% своей энергии в 20-градусном конусе.
TIMissileTemplate.displayName.AntimatterTorpedoLauncher=Пусковая установка торпед из антивещества
TIMissileTemplate.description.AntimatterTorpedoLauncher=Ядерная тепловая ракета, несущая боеголовку с 250 граммами антиматерии.
TIMissileTemplate.displayName.GlitteringJewelMissileBay=Сверкающий самоцвет Ракетный отсек
TIMissileTemplate.description.GlitteringJewelMissileBay=Инопланетная ракетная система.
TIMissileTemplate.displayName.IridescentStarTorpedoBay=Торпедный отсек Радужной звезды
TIMissileTemplate.description.IridescentStarTorpedoBay=Система тяжелых торпед пришельцев.
TIMissileTemplate.Warhead=Боевая часть:<rcol>{0}</rcol>
TIMissileTemplate.Warhead.Explosive=Взрыв ({0} урона броне)
TIMissileTemplate.Warhead.Penetrator=Пенетратор ({0} урона броне)
TIMissileTemplate.Warhead.Fragmentation=Фрагментация ({0} повреждения брони)
TIMissileTemplate.Warhead.Nuclear=Ядерный (Все повреждения брони)
TIMissileTemplate.Warhead.ShapedNuclear=Формированный ядерный двигатель (Все повреждения брони)
TIMissileTemplate.Warhead.Antimatter=Антиматерия ({0} повреждение брони)
TIMissileTemplate.WarheadType.Explosive=Взрывчатка
TIMissileTemplate.WarheadType.Penetrator=Пенетратор
TIMissileTemplate.WarheadType.Fragmentation=Фрагментация
TIMissileTemplate.WarheadType.Nuclear=Ядерный
TIMissileTemplate.WarheadType.ShapedNuclear=Формованное ядерное оружие
TIMissileTemplate.WarheadType.Antimatter=Антиматерия
TIMissileTemplate.Acc=Ускорение:<rcol>{0} gs</rcol>
TIMissileTemplate.DV=Delta-V:<rcol>{0} км/с</rcol>