TIMissileTemplate.displayName.KraitMissileBay=Ракетный отсек Крайт
TIMissileTemplate.description.KraitMissileBay=Адаптация морской противокорабельной твердотопливной крылатой ракеты для использования в космосе.
TIMissileTemplate.displayName.AnacondaMissileBay=Ракетный отсек Анаконда
TIMissileTemplate.description.AnacondaMissileBay=Небольшая противокорабельная ракета, работающая на гипергольном ракетном топливе и несущая ударно-кинетическую боеголовку.
TIMissileTemplate.displayName.CobraMissileBay=Ракетный отсек Кобра
TIMissileTemplate.description.CobraMissileBay=Большая противокорабельная ракета, использующая гипергольное ракетное топливо для приведения в движение ударно-кинетической боеголовки.
TIMissileTemplate.displayName.CopperheadMissileBay=Ракетный отсек Медноголовый
TIMissileTemplate.description.CopperheadMissileBay=Крылатые ракеты увеличенной дальности с ударно-кинетическими боеголовками, использующие гидролоксовое топливо.
TIMissileTemplate.displayName.HarlequinMissileBay=Ракетный отсек Арлекин
TIMissileTemplate.description.HarlequinMissileBay=Ракета на гипергольном топливе с проникающей боеголовкой.
TIMissileTemplate.displayName.KeelbackMissileBay=Ракетный отсек Уж
TIMissileTemplate.description.KeelbackMissileBay=Проникающая ракета с большой боеголовкой.
TIMissileTemplate.displayName.LanceheadMissileBay=Ракетный отсек Копьеголовый
TIMissileTemplate.description.LanceheadMissileBay=Проникающая ракета большой дальности, использующая гидролоксовое топливо.
TIMissileTemplate.displayName.RacerMissileBay=Ракетный отсек Полоз
TIMissileTemplate.description.RacerMissileBay=Скорострельная управляемая ракетная система малой дальности. Может использоваться в защитных целях.
TIMissileTemplate.displayName.RattlerMissileBay=Ракетный отсек Гремучий
TIMissileTemplate.description.RattlerMissileBay=Маленькая ракета с осколочной боеголовкой. Может использоваться в защитных целях.
TIMissileTemplate.displayName.RiverjackMissileBay=Ракетный отсек Гадюка-носорог
TIMissileTemplate.description.RiverjackMissileBay=Большая ракета с осколочной боеголовкой. Может использоваться в защитных целях.
TIMissileTemplate.displayName.ViperMissileBay=Ракетный отсек Гадюка
TIMissileTemplate.description.ViperMissileBay=Гидролоксная ракета дальнего радиуса действия с осколочной боеголовкой. Может использоваться в защитных целях.
TIMissileTemplate.displayName.PythonNuclearMissileBay=Ракетный отсек Питон с ядерным зарядом
TIMissileTemplate.description.PythonNuclearMissileBay=Манёвренная гидролоксная ракета, несущая тактическую ядерную боеголовку мощностью 50 килотонн. Может быть использована в защитных целях.
TIMissileTemplate.displayName.SidewinderNuclearMissileBay=Ракетный отсек Гремучник с кумулятивным ядерным зарядом
TIMissileTemplate.description.SidewinderNuclearMissileBay=Манёвренная ракета, оснащенная ядерным кумулятивным зарядом мощностью 100 килотонн, который направляет свою энергию в узкий конус. Может быть использована в защитных целях против приближающихся ракет.
TIMissileTemplate.displayName.HeraTorpedoBay=Торпедный отсек Гера
TIMissileTemplate.description.HeraTorpedoBay=Торпеда на гипергольном топливе с ударно-кинетической боеголовкой.
TIMissileTemplate.displayName.ArtemisTorpedoBay=Торпедный отсек Артемида
TIMissileTemplate.description.ArtemisTorpedoBay=Улучшенная торпеда с ударно-кинетической боеголовкой.
TIMissileTemplate.displayName.AthenaTorpedoBay=Торпедный отсек Афина
TIMissileTemplate.description.AthenaTorpedoBay=Ударно-кинетическая торпеда, приводимая в движение ядерным двигателем.
TIMissileTemplate.displayName.HermesTorpedoBay=Торпедный отсек Гермес
TIMissileTemplate.description.HermesTorpedoBay=Торпеда с проникающей боеголовкой.
TIMissileTemplate.displayName.VulcanTorpedoBay=Торпедный отсек Вулкан
TIMissileTemplate.description.VulcanTorpedoBay=Гидролоксная торпеда с увеличенным радиусом действия и проникающей боеголовкой.
TIMissileTemplate.displayName.AresTorpedoBay=Торпедный отсек Арес
TIMissileTemplate.description.AresTorpedoBay=Проникающая торпеда, приводимая в движение ядерно-тепловым двигателем.
TIMissileTemplate.displayName.PoseidonTorpedoBay=Торпедный отсек Посейдон
TIMissileTemplate.description.PoseidonTorpedoBay=Проникающая торпеда, максимизирующая дельта-v за счет уменьшения боеголовки.
TIMissileTemplate.displayName.CerebrusNuclearTorpedoBay=Отсек ядерных торпед Цербер
TIMissileTemplate.description.CerebrusNuclearTorpedoBay=Торпеда на гипергольном топливе с термоядерной боеголовкой мощностью 300 килотонн.
TIMissileTemplate.displayName.HadesNuclearTorpedoBay=Отсек ядерных торпед Аид
TIMissileTemplate.description.HadesNuclearTorpedoBay=Торпеда на гидролоксном топливе с термоядерной боеголовкой мощностью 650 килотонн.
TIMissileTemplate.displayName.NemesisNuclearTorpedoBay=Отсек ядерных торпед Немезида
TIMissileTemplate.description.NemesisNuclearTorpedoBay=Торпеда с боеголовкой мощностью 1,2 мегатонны, приводимая в движение ядерным двигателем.
TIMissileTemplate.displayName.OlympusNuclearTorpedoBay=Отсек кумулятивных ядерных торпед Олимп
TIMissileTemplate.description.OlympusNuclearTorpedoBay=Торпеда, приводимая в движение ядерно-тепловым двигателем, с кумулятивной боеголовкой мощностью 1 мегатонна, которая фокусирует энергию взрыва в узком конусе.
TIMissileTemplate.displayName.AcheronNuclearTorpedoBay=Отсек кумулятивных ядерных торпед Ахерон
TIMissileTemplate.description.AcheronNuclearTorpedoBay=Торпеда, приводимая в движение ядерно-тепловым двигателем, с кумулятивной боеголовкой мощностью 1 мегатонна, которая фокусирует энергию взрыва в очень узком конусе.
TIMissileTemplate.displayName.TartarusNuclearTorpedoBay=Отсек кумулятивных ядерных торпед Тартар
TIMissileTemplate.description.TartarusNuclearTorpedoBay=Торпеда, приводимая в движение ядерно-тепловым двигателем, с кумулятивной боеголовкой мощностью 1 мегатонна, которая фокусирует энергию взрыва в чрезвычайно узком конусе.
TIMissileTemplate.displayName.StyxNuclearTorpedoBay=Отсек кумулятивных ядерных торпед Стикс
TIMissileTemplate.description.StyxNuclearTorpedoBay=Торпеда, приводимая в движение ядерно-тепловым двигателем, с кумулятивной боеголовкой мощностью 1 мегатонна, которая фокусирует энергию взрыва в луч, выходящий из точки детонации.
TIMissileTemplate.displayName.AntimatterTorpedoLauncher=Отсек торпед на антивеществе
TIMissileTemplate.description.AntimatterTorpedoLauncher=Торпеда, приводимая в движение ядерно-тепловым двигателем, несущая боеголовку с крошечным количеством антиматерии.
TIMissileTemplate.displayName.GlitteringJewelMissileBay=Ракетный отсек Сверкающий самоцвет
TIMissileTemplate.description.GlitteringJewelMissileBay=Ракетная система пришельцев.
TIMissileTemplate.displayName.IridescentStarTorpedoBay=Торпедный отсек Радужная звезда
TIMissileTemplate.description.IridescentStarTorpedoBay=Система тяжелых торпед пришельцев.
TIMissileTemplate.displayName.LuminousSwarmMissileBay=Ракетный отсек Светящийся рой
TIMissileTemplate.description.LuminousSwarmMissileBay=Скорострельная ракетная система пришельцев.
TIMissileTemplate.displayName.BrilliantSkyMissileBay=Ракетный отсек Сияющее небо
TIMissileTemplate.description.BrilliantSkyMissileBay=Продвинутая ракетная система пришельцев.
TIMissileTemplate.displayName.PredatoryStarTorpedoBay=Торпедный отсек Хищная звезда
TIMissileTemplate.description.PredatoryStarTorpedoBay=Продвинутая тяжелая торпедная система пришельцев.

TIMissileTemplate.Warhead=Боевая часть:<rcol>{0}</rcol>
TIMissileTemplate.Warhead.Explosive=Ударно-кинетическая ({0} урона броне)
TIMissileTemplate.Warhead.Penetrator=Проникающая ({0} урона броне)
TIMissileTemplate.Warhead.Fragmentation=Осколочная ({0} повреждения брони)
TIMissileTemplate.Warhead.Nuclear=Ядерная (Все повреждения брони)
TIMissileTemplate.Warhead.ShapedNuclear=Ядерно-кумулятивная (Все повреждения брони)
TIMissileTemplate.Warhead.Antimatter=Антивещество ({0} повреждение брони)
TIMissileTemplate.WarheadType.Explosive=Ударно-кинетическая
TIMissileTemplate.WarheadType.Penetrator=Проникающая
TIMissileTemplate.WarheadType.Fragmentation=Осколочная
TIMissileTemplate.WarheadType.Nuclear=Ядерный
TIMissileTemplate.WarheadType.ShapedNuclear=Ядерно-кумулятивная
TIMissileTemplate.WarheadType.Antimatter=Антивещество
TIMissileTemplate.Acc=Ускорение:<rcol>{0} g</rcol>
TIMissileTemplate.DV=Дельта-v:<rcol>{0} км/с</rcol>
TIMissileTemplate.ShapedNuclearAngle=Конус поражения: <rcol>{0} градусов</rcol>
TIMissileTemplate.EffectiveAOERange_Sphere=Радиус снижающегося урона:<rcol>{0} км</rcol>
TIMissileTemplate.EffectiveAOERange_Cone=Расстояние снижающегося конического урона:<rcol>{0} км</rcol>