TIMiningProfileTemplate.displayName.CarbonaceousMine=Обычный карбонатный
TIMiningProfileTemplate.description.CarbonaceousMine=Обычный карбонатный
TIMiningProfileTemplate.displayName.WetCarbonaceusMine=Влажный карбонатный
TIMiningProfileTemplate.description.WetCarbonaceusMine=Влажный карбонатный
TIMiningProfileTemplate.displayName.DryCarbonaceousMine=Сухой карбонатный
TIMiningProfileTemplate.description.DryCarbonaceousMine=Сухой карбонатный
TIMiningProfileTemplate.displayName.MixedCSMine=Карбонатно-каменистый
TIMiningProfileTemplate.description.MixedCSMine=Гибрид карбонатно-каменистый
TIMiningProfileTemplate.displayName.MixedCMMine=Карбонатно-металлический
TIMiningProfileTemplate.description.MixedCMMine=Гибрид карбонатно-металлический
TIMiningProfileTemplate.displayName.IcyCarbonaceousMine=Ледяной карбонатный
TIMiningProfileTemplate.description.IcyCarbonaceousMine=Ледяной карбонатный
TIMiningProfileTemplate.displayName.IcyMine=Ледяной
TIMiningProfileTemplate.description.IcyMine=Ледяной
TIMiningProfileTemplate.displayName.MixedMSMine=Металлическо-каменистый
TIMiningProfileTemplate.description.MixedMSMine=Гибрид металлическо-каменистый
TIMiningProfileTemplate.displayName.MetallicSilicateMine=Металлическо-силикатный
TIMiningProfileTemplate.description.MetallicSilicateMine=Металлический, обогащённый силикатом
TIMiningProfileTemplate.displayName.MetallicMine=Металлический
TIMiningProfileTemplate.description.MetallicMine=Металлический
TIMiningProfileTemplate.displayName.StonyMine=Каменистый
TIMiningProfileTemplate.description.StonyMine=Каменистый
TIMiningProfileTemplate.displayName.DryStonyMine=Сухой каменистый
TIMiningProfileTemplate.description.DryStonyMine=Сухой каменистый
TIMiningProfileTemplate.displayName.VestoidMine=Вестоид
TIMiningProfileTemplate.description.VestoidMine=Вестоид
TIMiningProfileTemplate.displayName.MercuryPolarMine=Полярный рельеф Меркурия
TIMiningProfileTemplate.description.MercuryPolarMine=Полярный реголит
TIMiningProfileTemplate.displayName.LunarNorthPolarMine=Северный полюс Луны
TIMiningProfileTemplate.description.LunarNorthPolarMine=Лунный полярный реголит
TIMiningProfileTemplate.displayName.LunarMine=Лунный
TIMiningProfileTemplate.description.LunarMine=Лунный реголит
TIMiningProfileTemplate.displayName.LunarCopernicusMine=Регион Коперника
TIMiningProfileTemplate.description.LunarCopernicusMine=Лунный реголит
TIMiningProfileTemplate.displayName.LunarTranquilityMine=Регион Моря Спокойствия
TIMiningProfileTemplate.description.LunarTranquilityMine=Лунный реголит
TIMiningProfileTemplate.displayName.LunarSouthPolarMine=Южный полюс Луны
TIMiningProfileTemplate.description.LunarSouthPolarMine=Лунный полярный реголит
TIMiningProfileTemplate.displayName.MartianMine=Марсианский
TIMiningProfileTemplate.description.MartianMine=Марсианский реголит
TIMiningProfileTemplate.displayName.MartianNorthPolarMine=Северный полюс Марса
TIMiningProfileTemplate.description.MartianNorthPolarMine=Влажный марсианский реголит
TIMiningProfileTemplate.displayName.MartianVolcanoMine=Марсианский вулканический
TIMiningProfileTemplate.description.MartianVolcanoMine=Металлосодержащий марсианский реголит
TIMiningProfileTemplate.displayName.MartianLowMine=Низменности Марса
TIMiningProfileTemplate.description.MartianLowMine=Рудоносный марсианский реголит
TIMiningProfileTemplate.displayName.MartianSouthPolarMine=Южный полюс Марса
TIMiningProfileTemplate.description.MartianSouthPolarMine=Влажный марсианский реголит
TIMiningProfileTemplate.displayName.IonianMine=Сероводородный планетоид
TIMiningProfileTemplate.description.IonianMine=Сероводородный планетоид
TIMiningProfileTemplate.displayName.GanymedeanMine=Разнообразный ледяной планетоид
TIMiningProfileTemplate.description.GanymedeanMine=Разнообразный ледяной планетоид
TIMiningProfileTemplate.displayName.TitanianMine=Обогащённый углеводородами
TIMiningProfileTemplate.description.TitanianMine=Планетоид, обогащённый углеводородами
TIMiningProfileTemplate.displayName.IcyPlanetoidMine=Ледяной планетоид
TIMiningProfileTemplate.description.IcyPlanetoidMine=Ледяной планетоид
TIMiningProfileTemplate.displayName.VolatileRichPlanetoidMine=Планетоид, богатый летучими веществами
TIMiningProfileTemplate.description.VolatileRichPlanetoidMine=Планетоид, богатый летучими веществами
TIMiningProfileTemplate.displayName.RockyInnerPlanetoidMine=Скалистый планетоид
TIMiningProfileTemplate.description.RockyInnerPlanetoidMine=Скалистый реголит
TIMiningProfileTemplate.displayName.RockyPlanetoidMine=Скалистый планетоид
TIMiningProfileTemplate.description.RockyPlanetoidMine=Скалистый планетоид