TIMissileTemplate.displayName.KraitMissileBay=Крайтская ракетная установка
TIMissileTemplate.description.KraitMissileBay=Адаптация морской противокорабельной твердотопливной крылатой ракеты для использования в космосе.
TIMissileTemplate.displayName.AnacondaMissileBay=Ракетная установка Анаконды
TIMissileTemplate.description.AnacondaMissileBay=Небольшая противокорабельная ракета, работающая на гиперголическом ракетном топливе и несущая взрывчатую боевую часть.
TIMissileTemplate.displayName.CobraMissileBay=Ракетная установка Кобры
TIMissileTemplate.description.CobraMissileBay=Более крупная противокорабельная ракета, использующая гиперголическое ракетное топливо для запуска взрывной боевой части.
TIMissileTemplate.displayName.CopperheadMissileBay=Ракетная установка Копперхед
TIMissileTemplate.description.CopperheadMissileBay=Крылатые ракеты с увеличенной дальностью и взрывчатыми боевыми частями, использующие гидролокс.
TIMissileTemplate.displayName.HarlequinMissileBay=Ракетная установка Арлекина
TIMissileTemplate.description.HarlequinMissileBay=Ракета на гиперголическом топливе с проникающей боевой частью.
TIMissileTemplate.displayName.KeelbackMissileBay=Ракетная установка Килбэка
TIMissileTemplate.description.KeelbackMissileBay=Проникающие ракеты с крупной боевой частью.
TIMissileTemplate.displayName.LanceheadMissileBay=Ракетная установка Лансхеда
TIMissileTemplate.description.LanceheadMissileBay=Дальнобойная проникающая ракета, использующая гидролокс.
TIMissileTemplate.displayName.RacerMissileBay=Ракетная установка Рейсера
TIMissileTemplate.description.RacerMissileBay=Короткоствольная система управляемых ракет с быстрой стрельбой. Может использоваться в оборонительных целях.
TIMissileTemplate.displayName.RattlerMissileBay=Ракетная установка Гремучей змеи
TIMissileTemplate.description.RattlerMissileBay=Небольшая ракета с фрагментной боевой частью. Может использоваться в оборонительных целях.
TIMissileTemplate.displayName.RiverjackMissileBay=Ракетная установка Риверджека
TIMissileTemplate.description.RiverjackMissileBay=Крупная ракета с фрагментной боевой частью. Может использоваться в оборонительных целях.
TIMissileTemplate.displayName.ViperMissileBay=Ракетная установка Випера
TIMissileTemplate.description.ViperMissileBay=Дальнобойная гидролокс-ракета, несущая фрагментную боевую часть. Может использоваться в оборонительных целях.
TIMissileTemplate.displayName.PythonNuclearMissileBay=Ракетная установка Питона
TIMissileTemplate.description.PythonNuclearMissileBay=Маневренная гидролокс-ракета, несущая тактическую ядерную боевую часть мощностью 50 килотонн. Может использоваться в оборонительных целях.
TIMissileTemplate.displayName.SidewinderNuclearMissileBay=Ракетная установка Сайдвайндера
TIMissileTemplate.description.SidewinderNuclearMissileBay=Маневренная ракета, развертывающая ядерную боевую часть с формованным зарядом мощностью 100 килотонн, которая фокусирует свою энергию в узком конусе. Может использоваться в оборонительных целях противIncoming missiles.
TIMissileTemplate.displayName.HeraTorpedoBay=Ракетная установка Тора
TIMissileTemplate.description.HeraTorpedoBay=Торпеда на гиперголическом топливе с взрывной боевой частью.
TIMissileTemplate.displayName.ArtemisTorpedoBay=Ракетная установка Артемиды
TIMissileTemplate.description.ArtemisTorpedoBay=Улучшенная торпеда с взрывной боевой частью.
TIMissileTemplate.displayName.AthenaTorpedoBay=Ракетная установка Афины
TIMissileTemplate.description.AthenaTorpedoBay=Ядерная торпеда с взрывной боевой частью.
TIMissileTemplate.displayName.HermesTorpedoBay=Ракетная установка Гермеса
TIMissileTemplate.description.HermesTorpedoBay=Торпеда с проникающей боевой частью.
TIMissileTemplate.displayName.HerculesTorpedoBay=Ракетная установка Геркулеса
TIMissileTemplate.description.HerculesTorpedoBay=Торпеда с фрагментной боевой частью.
TIMissileTemplate.displayName.VulcanTorpedoBay=Ракетная установка Вулкана
TIMissileTemplate.description.VulcanTorpedoBay=Гидролокс-торпеда с улучшенной дальностью и проникающей боевой частью.
TIMissileTemplate.displayName.ApolloTorpedoBay=Ракетная установка Аполлона
TIMissileTemplate.description.ApolloTorpedoBay=Гидролокс-торпеда с фрагментной боевой частью.
TIMissileTemplate.displayName.AresTorpedoBay=Ракетная установка Ареса
TIMissileTemplate.description.AresTorpedoBay=Проникающая торпеда, работающая на ядерном тепловом ракетном двигателе.
TIMissileTemplate.displayName.PoseidonTorpedoBay=Ракетная установка Посейдона
TIMissileTemplate.description.PoseidonTorpedoBay=Проникающая торпеда, максимизирующая дельта-V в обмен на меньшую боевую часть.
TIMissileTemplate.displayName.ZeusTorpedoBay=Ракетная установка Зевса
TIMissileTemplate.description.ZeusTorpedoBay=Ядерная торпеда с фрагментной боевой частью.
TIMissileTemplate.displayName.CerebrusNuclearTorpedoBay=Ракетная установка Цербера
TIMissileTemplate.description.CerebrusNuclearTorpedoBay=Торпеда на гиперголическом топливе с термоядерной боевой частью мощностью 300 килотонн.
TIMissileTemplate.displayName.HadesNuclearTorpedoBay=Ракетная установка Аида
TIMissileTemplate.description.HadesNuclearTorpedoBay=Гидролокс-торпеда с термоядерной боевой частью мощностью 650 килотонн.
TIMissileTemplate.displayName.NemesisNuclearTorpedoBay=Ракетная установка Невесты
TIMissileTemplate.description.NemesisNuclearTorpedoBay=Ядерная термоядерная торпеда с боевой частью мощностью 1,2 мегатонны.
TIMissileTemplate.displayName.OlympusNuclearTorpedoBay=Ракетная установка Олимпа
TIMissileTemplate.description.OlympusNuclearTorpedoBay=Ядерная термоядерная торпеда, развертывающая ядерное оружие мощностью 1 мегатонна, которое фокусирует свою энергию в узком конусе.
TIMissileTemplate.displayName.AcheronNuclearTorpedoBay=Ракетная установка Ахерона
TIMissileTemplate.description.AcheronNuclearTorpedoBay=Ядерная термоядерная торпеда, развертывающая ядерное оружие мощностью 1 мегатонна, которое фокусирует свою энергию в очень узком конусе.
TIMissileTemplate.displayName.TartarusNuclearTorpedoBay=Ракетная установка Тартар
TIMissileTemplate.description.TartarusNuclearTorpedoBay=Ядерная термоядерная торпеда, развертывающая ядерное оружие мощностью 1 мегатонна, которое фокусирует свою энергию в крайне узком конусе.
TIMissileTemplate.displayName.StyxNuclearTorpedoBay=Ракетная установка Стикса
TIMissileTemplate.description.StyxNuclearTorpedoBay=Ядерная термоядерная торпеда, развертывающая ядерное оружие мощностью 1 мегатонна, которое фокусирует свою энергию в луче, исходящем из точки детонации.
TIMissileTemplate.displayName.AntimatterTorpedoLauncher=Пусковая установка антиматерии
TIMissileTemplate.description.AntimatterTorpedoLauncher=Ядерная термоядерная ракета, несущая боевую часть с крошечным количеством антиматерии.

TIMissileTemplate.displayName.KraitMissilePod=Ракетный модуль Крайта
TIMissileTemplate.description.KraitMissilePod=Адаптация морской противокорабельной твердотопливной крылатой ракеты для использования в космосе.
TIMissileTemplate.displayName.AnacondaMissilePod=Ракетный модуль Анаконды
TIMissileTemplate.description.AnacondaMissilePod=Небольшая противокорабельная ракета, работающая на гиперголическом ракетном топливе и несущая взрывчатую боевую часть.
TIMissileTemplate.displayName.CobraMissilePod=Ракетный модуль Кобры
TIMissileTemplate.description.CobraMissilePod=Более крупная противокорабельная ракета, использующая гиперголическое ракетное топливо для запуска взрывной боевой части.
TIMissileTemplate.displayName.CopperheadMissilePod=Ракетный модуль Копперхед
TIMissileTemplate.description.CopperheadMissilePod=Крылатые ракеты с увеличенной дальностью и взрывчатыми боевыми частями, использующие гидролокс.
TIMissileTemplate.displayName.HarlequinMissilePod=Ракетный модуль Арлекина
TIMissileTemplate.description.HarlequinMissilePod=Ракета на гиперголическом топливе с проникающей боевой частью.
TIMissileTemplate.displayName.KeelbackMissilePod=Ракетный модуль Килбэка
TIMissileTemplate.description.KeelbackMissilePod=Проникающие ракеты с крупной боевой частью.
TIMissileTemplate.displayName.LanceheadMissilePod=Ракетный модуль Лансхеда
TIMissileTemplate.description.LanceheadMissilePod=Дальнобойная проникающая ракета, использующая гидролокс.
TIMissileTemplate.displayName.RacerMissilePod=Ракетный модуль Рейсера
TIMissileTemplate.description.RacerMissilePod=Короткоствольная система управляемых ракет с быстрой стрельбой. Может использоваться в оборонительных целях.
TIMissileTemplate.displayName.RattlerMissilePod=Ракетный модуль Гремучей змеи
TIMissileTemplate.description.RattlerMissilePod=Небольшая ракета с фрагментной боевой частью. Может использоваться в оборонительных целях.
TIMissileTemplate.displayName.RiverjackMissilePod=Ракетный модуль Риверджека
TIMissileTemplate.description.RiverjackMissilePod=Крупная ракета с фрагментной боевой частью. Может использоваться в оборонительных целях.
TIMissileTemplate.displayName.ViperMissilePod=Ракетный модуль Випера
TIMissileTemplate.description.ViperMissilePod=Дальнобойная гидролокс-ракета, несущая фрагментную боевую часть. Может использоваться в оборонительных целях.
TIMissileTemplate.displayName.PythonNuclearMissilePod=Ракетный модуль Питона
TIMissileTemplate.description.PythonNuclearMissilePod=Маневренная гидролокс-ракета, несущая тактическую ядерную боевую часть мощностью 50 килотонн. Может использоваться в оборонительных целях.
TIMissileTemplate.displayName.HeraTorpedoPod=Ракетный модуль Тора
TIMissileTemplate.description.HeraTorpedoPod=Торпеда на гиперголическом топливе с взрывной боевой частью.
TIMissileTemplate.displayName.ArtemisTorpedoPod=Ракетный модуль Артемиды
TIMissileTemplate.description.ArtemisTorpedoPod=Улучшенная торпеда с взрывной боевой частью.
TIMissileTemplate.displayName.HermesTorpedoPod=Ракетный модуль Гермеса
TIMissileTemplate.description.HermesTorpedoPod=Торпеда с проникающей боевой частью.
TIMissileTemplate.displayName.HerculesTorpedoPod=Ракетный модуль Геркулеса
TIMissileTemplate.description.HerculesTorpedoPod=Торпеда с фрагментной боевой частью.
TIMissileTemplate.displayName.VulcanTorpedoPod=Ракетный модуль Вулкана
TIMissileTemplate.description.VulcanTorpedoPod=Гидролокс-торпеда с улучшенной дальностью и проникающей боевой частью.
TIMissileTemplate.displayName.ApolloTorpedoPod=Ракетный модуль Аполлона
TIMissileTemplate.description.ApolloTorpedoPod=Гидролокс-торпеда с фрагментной боевой частью.
TIMissileTemplate.displayName.CerebrusNuclearTorpedoPod=Ракетный модуль Цербера
TIMissileTemplate.description.CerebrusNuclearTorpedoPod=Торпеда на гиперголическом топливе с термоядерной боевой частью мощностью 300 килотонн.
TIMissileTemplate.displayName.HadesNuclearTorpedoPod=Hades Nuclear Torpedo Pod
TIMissileTemplate.description.HadesNuclearTorpedoPod=Гидролокс-горючий торпеда с термоядерной боеголовкой мощностью 650 килотонн.

TIMissileTemplate.displayName.GlitteringJewelMissileBay=Glittering Jewel Missile Bay
TIMissileTemplate.description.GlitteringJewelMissileBay=Инопланетная ракетная система.
TIMissileTemplate.displayName.GlitteringJewelMissilePod=Glittering Jewel Missile Pod
TIMissileTemplate.description.GlitteringJewelMissilePod=Инопланетная ракетная система.
TIMissileTemplate.displayName.IridescentStarTorpedoBay=Iridescent Star Torpedo Bay
TIMissileTemplate.description.IridescentStarTorpedoBay=Инопланетная тяжелая торпедная система.
TIMissileTemplate.displayName.LuminousSwarmMissileBay=Luminous Swarm Missile Bay
TIMissileTemplate.description.LuminousSwarmMissileBay=Система инопланетных ракет с быстрой стрельбой.
TIMissileTemplate.displayName.BrilliantSkyMissileBay=Brilliant Sky Missile Bay
TIMissileTemplate.description.BrilliantSkyMissileBay=Совершенная инопланетная ракетная система.
TIMissileTemplate.displayName.PredatoryStarTorpedoBay=Predatory Star Torpedo Bay
TIMissileTemplate.description.PredatoryStarTorpedoBay=Совершенная инопланетная тяжелая торпедная система.

TIMissileTemplate.Warhead=Warhead:<rcol>{0}</rcol>
TIMissileTemplate.Warhead.Explosive=Взрывчатка ({0} урона по броне)
TIMissileTemplate.Warhead.Penetrator=Пробиватель ({0} урона по броне)
TIMissileTemplate.Warhead.Fragmentation=Фрагментация ({0} урона по броне)
TIMissileTemplate.Warhead.Nuclear=Ядерный (весь урон по броне)
TIMissileTemplate.Warhead.ShapedNuclear=Формованный ядерный (весь урон по броне)
TIMissileTemplate.Warhead.Antimatter=Антиматерия ({0} урона по броне)
TIMissileTemplate.WarheadType.Explosive=Взрывчатка
TIMissileTemplate.WarheadType.Penetrator=Пробиватель
TIMissileTemplate.WarheadType.Fragmentation=Фрагментация
TIMissileTemplate.WarheadType.Nuclear=Ядерный
TIMissileTemplate.WarheadType.ShapedNuclear=Формованный ядерный
TIMissileTemplate.WarheadType.Antimatter=Антиматерия
TIMissileTemplate.Acc=Ускорение:<rcol>{0} gs</rcol>
TIMissileTemplate.DV=Дельта-V:<rcol>{0} kps</rcol>
TIMissileTemplate.ShapedNuclearAngle=Конус разрушения:<rcol>{0} градусов</rcol>
TIMissileTemplate.EffectiveAOERange_Sphere=Радиус падения взрывного урона:<rcol>{0} км</rcol>
TIMissileTemplate.EffectiveAOERange_Cone=Расстояние падения урона конуса взрыва:<rcol>{0} км</rcol>
TIMissileTemplate.NoSalvage=Вражеские корабли, уничтоженные этим оружием, не дадут трофеев.
