TIMissionTemplate.displayName.Abductions=Похищения
TIMissionTemplate.description.Abductions=Соберите людей из региона для изучения способов улучшения способности инопланетян контролировать их.
TIMissionTemplate.CriticalSuccess.Abductions=Мы собрали множество человеческих подопытных в {targetRegionName}, не привлекая внимания местных властей.
TIMissionTemplate.Success.Abductions=Мы собрали некоторое количество человеческих подопытных в {targetRegionName} для изучения.
TIMissionTemplate.Failure.Abductions=Нам не удалось собрать достаточное количество людей в {targetRegionName} для изучения.
TIMissionTemplate.CriticalFailure.Abductions=Нам не удалось собрать людей для изучения в {targetRegionName}, и, скорее всего, наши враги были предупреждены о нашем присутствии.

TIMissionTemplate.displayName.GainInfluence=Контроль над нацией
TIMissionTemplate.description.GainInfluence=Получите открытую контрольную точку в стране.
TIMissionTemplate.CriticalSuccess.GainInfluence=Я получил контрольную точку для {myFactionName} {targetNationNameWithPrep}, и общественное мнение изменилось на {returnedValue} в нашу пользу. Теперь у нас {myTargetNationControlPoints} из {totalTargetNationControlPoints} контрольных точек здесь.
TIMissionTemplate.Success.GainInfluence=Я получил контрольную точку для {myFactionName} {targetNationNameWithPrep}. Теперь у нас {myTargetNationControlPoints} из {totalTargetNationControlPoints} контрольных точек здесь.
TIMissionTemplate.Failure.GainInfluence=Моя миссия контроля над нацией {targetNationNameWithPrep} провалилась.
TIMissionTemplate.CriticalFailure.GainInfluence=Я столкнулся с серьёзной неудачей в миссии контроля над нацией {targetNationNameWithPrep}, что привело к снижению общественного мнения о {myFactionName} на {returnedValue}.

TIMissionTemplate.displayName.Propaganda=Общественная кампания
TIMissionTemplate.description.Propaganda=Увеличьте общественную поддержку нашей цели в нации.
TIMissionTemplate.CriticalSuccess.Propaganda=Я увеличил популярную поддержку {myFactionName} {targetNationNameWithPrep}. {returnedValue}
TIMissionTemplate.Success.Propaganda=Я увеличил популярную поддержку {myFactionName} {targetNationNameWithPrep}. {returnedValue}
TIMissionTemplate.Failure.Propaganda=Моя миссия {missionName} {targetNationNameWithPrep} не смогла повлиять на популярную поддержку.
TIMissionTemplate.CriticalFailure.Propaganda=Моя миссия {missionName} {targetNationNameWithPrep} оказалась катастрофой! {returnedValue

TIMissionTemplate.displayName.Purge=Чистка
TIMissionTemplate.description.Purge=Захватите контрольную точку у вражеской фракции.
TIMissionTemplate.CriticalSuccess.Purge=Мы захватили контрольную точку для {myFactionName} {targetNationNameWithPrep} у {returnedValue} и получили некоторую общественную поддержку за это.
TIMissionTemplate.Success.Purge=Мы очистили сторонников {returnedValue} и захватили контрольную точку для {myFactionName} {targetNationNameWithPrep}.
TIMissionTemplate.Failure.Purge=Мне не удалось очистить приспешников {returnedValue} {targetNationNameWithPrep}.
TIMissionTemplate.CriticalFailure.Purge=Я провалил миссию по чистке против {returnedValue} {targetNationNameWithPrep}. Мои усилия, вероятно, были раскрыты нашими врагами, и мы потеряли часть общественной поддержки там.

TIMissionTemplate.displayName.Advise=Консультирование
TIMissionTemplate.description.Advise=Предоставьте экспертизу нации или объекту. Атрибуты советника в области науки, командования и управления улучшат научные разработки, боевые способности и экономическую эффективность цели. Дополнительные советники дают снижающуюся выгоду.
TIMissionTemplate.Success.Advise=Я делюсь своей экспертизой с {targetNationNameWithArticle}. {returnedValue}

TIMissionTemplate.displayName.Assassinate=Убийство
TIMissionTemplate.description.Assassinate=Устраните идентифицированного вражеского советника.
TIMissionTemplate.CriticalSuccess.Assassinate=Я устранил {targetCouncilorName} из {targetFactionName}. {returnedValue}
TIMissionTemplate.Success.Assassinate=Я устранил {targetCouncilorName} из {targetFactionName}. {returnedValue}
TIMissionTemplate.Failure.Assassinate=Мне не удалось устранить {targetCouncilorName} из {targetFactionName}.
TIMissionTemplate.CriticalFailure.Assassinate=Мне не удалось устранить {targetCouncilorName} из {targetFactionName}.
TIMissionTemplate.Assassinate.Special={targetFactionAdjective} оперативники приближаются к моей позиции.
TIMissionTemplate.AssassinateAlien=Мы узнали многое об инопланетянах благодаря этой операции и получим бонус к нашему ксенологическому исследованию в будущем.

TIMissionTemplate.displayName.AssaultAlienAsset=Атака на объект инопланетян
TIMissionTemplate.description.AssaultAlienAsset=Возглавьте боевую единицу для атаки на фиксированный объект инопланетян.
TIMissionTemplate.CriticalSuccess.AssaultAlienAsset=Наша атака на {targetDisplayName} в регионе {targetRegionName} была полностью успешной. {returnedValue}
TIMissionTemplate.Success.AssaultAlienAsset=Наша атака на {targetDisplayName} в регионе {targetRegionName} была успешной. {returnedValue}
TIMissionTemplate.Failure.AssaultAlienAsset=Мы были отбиты защитой цели и не нанесли ей урона.
TIMissionTemplate.CriticalFailure.AssaultAlienAsset=Наша атака не нанесла урона цели.
TIMissionTemplate.CouncilorKilled.AssaultAlienAsset={0} погиб в ходе операции!

TIMissionTemplate.displayName.AssumeControl=Передача контроля инопланетянам
TIMissionTemplate.description.AssumeControl=Мы передаём нацию под нашим контролем Администрации Инопланетян. Для этого необходимо построить объект в регионе. Эта миссия создаст новую инопланетную нацию, если её ещё нет. В обмен они помогут нам с ресурсами.
TIMissionTemplate.Success.AssumeControl=Мы передали {targetNationNameWithArticle} нашим покровителям.

TIMissionTemplate.displayName.BuildFacility=Строительство объекта
TIMissionTemplate.description.BuildFacility=Постройте исследовательскую базу для поддержки операций инопланетян, их транспортировки и передачи им контроля над нациями Земли. Требуется не менее 15 похищений в регионе.
TIMissionTemplate.Success.BuildFacility=Мы построили безопасный объект для инопланетян в {targetRegionName} {targetNationNameWithPrep}. Теперь мы можем использовать миссию "Передача контроля инопланетянам", если владеем всеми контрольными точками в этой нации.

TIMissionTemplate.displayName.SetNationalPolicy=Установить национальную политику
TIMissionTemplate.description.SetNationalPolicy=Установите ключевую политику для целевой нации, такую как начало войны. Политика будет выбрана при завершении миссии. Требуется исполнительный контроль.
TIMissionTemplate.Success.SetNationalPolicy=Я завершил свою миссию по установке национальной политики {targetNationNameWithPrep}.

TIMissionTemplate.displayName.Contact=Контакт
TIMissionTemplate.description.Contact=Свяжитесь с идентифицированным советником из другой фракции для начала дипломатического обмена.
TIMissionTemplate.Success.Contact=Я связался с {targetDisplayName} из {targetFactionName} для дипломатического обмена.

TIMissionTemplate.displayName.ControlSpaceAsset=Контроль космического объекта
TIMissionTemplate.description.ControlSpaceAsset=Убедите экипаж корабля или базы присоединиться к вашей фракции. Требуется достаточный контроль над миссией для принятия объекта.
TIMissionTemplate.CriticalSuccess.ControlSpaceAsset=Мы организовали мятеж на {targetDisplayName}, и экипаж присоединился к {myFactionName}. Они передали нам обширные данные наблюдений, и этот объект будет особенно устойчив к вражеским миссиям до {returnedValue}.
TIMissionTemplate.Success.ControlSpaceAsset=Мы вдохновили мятеж на {targetDisplayName}, и экипаж присоединился к {myFactionName}.
TIMissionTemplate.Failure.ControlSpaceAsset=Мне не удалось вдохновить восстание на {targetDisplayName}. Местные власти готовы к новым попыткам мятежа. {returnedValue}
TIMissionTemplate.FailurePlus.ControlSpaceAsset=Меня скоро арестует {0}!
TIMissionTemplate.CriticalFailure.ControlSpaceAsset=Мне не удалось вдохновить восстание на {targetDisplayName}. Местные власти готовы к новым попыткам мятежа. {returnedValue}

TIMissionTemplate.displayName.Coup=Госпереворот
TIMissionTemplate.description.Coup=Свергните правительство и обнулите контрольные точки.
TIMissionTemplate.CriticalSuccess.Coup=Моя попытка переворота {targetNationNameWithPrep} была выдающимся успехом, и мы получили значительное влияние в новом режиме.
TIMissionTemplate.Success.Coup=Моя попытка переворота {targetNationNameWithPrep} увенчалась успехом, и мы изменили структуру власти там.
TIMissionTemplate.Failure.Coup=Моя миссия {missionName} {targetNationNameWithPrep} провалилась.
TIMissionTemplate.CriticalFailure.Coup=Катастрофа! Я провалил миссию по свержению правительства {targetNationNameWithPrep}! {returnedValue}

TIMissionTemplate.displayName.Crackdown=Подавление
TIMissionTemplate.description.Crackdown=Временно отключите преимущества контрольной точки, устранив защиту и упростив Чистку другой фракции.
TIMissionTemplate.CriticalSuccess.Crackdown=Мы успешно провели подавление против {targetFactionName} {targetNationNameWithPrep}. Их контрольная точка {controlPointTypeDisplayName} будет отключена до {returnedValue}.
TIMissionTemplate.Success.Crackdown=Мы успешно провели подавление против {targetFactionName} {targetNationNameWithPrep}. Их контрольная точка {controlPointTypeDisplayName} будет отключена до {returnedValue}.
TIMissionTemplate.Failure.Crackdown=Наша попытка нейтрализовать {targetFactionName} {targetNationNameWithPrep} провалилась.
TIMissionTemplate.CriticalFailure.Crackdown=Наша попытка нейтрализовать {targetFactionName} {targetNationNameWithPrep} провалилась, и мы получили негативную огласку в результате.

TIMissionTemplate.displayName.DefendInterests=Защита интересов
TIMissionTemplate.description.DefendInterests=Укрепите наши контрольные точки в этой нации против вражеских подавлений, чисток и переворотов. Продолжительность уменьшается с увеличением количества защищаемых точек.
TIMissionTemplate.Success.DefendInterests=Я разместил нужных людей на нужных местах, и наши контрольные точки {targetDisplayNameSent} теперь защищены до {returnedValue}. Вражеские фракции будут сталкиваться с серьёзными штрафами при попытке захватить контроль.

TIMissionTemplate.displayName.Detain=Задержание советника
TIMissionTemplate.description.Detain=Задержите вражеского советника для допроса. Успех также сорвёт любые миссии задержанного советника.
TIMissionTemplate.CriticalSuccess.Detain=Мы задержали {targetDisplayNameSent} для допроса. Мы ожидаем получить много информации о {targetFactionName} во время допроса. {returnedValue}
TIMissionTemplate.Success.Detain=Мы задержали {targetDisplayNameSent} для допроса. {returnedValue}
TIMissionTemplate.Failure.Detain=Нам не удалось захватить {targetDisplayNameSent}.
TIMissionTemplate.CriticalFailure.Detain=Нам не удалось захватить {targetDisplayNameSent}. Я думаю, что наша цель была предупреждена о миссии.
TIMissionTemplate.BonusEffect.Detain=Мы также сорвали миссию советника {0}.
TIMissionTemplate.DetentionEnd.Detain=Мы можем удерживать этого советника до {0}. Мы можем повторно задерживать его для продления срока содержания.
TIMissionTemplate.Detain.DetainAlien=Наши допросы дадут значительный бонус к нашему ксенологическому исследованию.

TIMissionTemplate.displayName.DetectCouncilActivity=Наблюдение за деятельностью совета
TIMissionTemplate.description.DetectCouncilActivity=Существенно увеличивает вероятность обнаружения вражеских советников и инопланетян в регионе советника и соседних регионах, либо на базе или флоте. Может также выявить скрытые инопланетные объекты в близлежащих регионах Земли.
TIMissionTemplate.Success.DetectCouncilActivity=Я ищу наших врагов {targetDisplayNameSent}.

TIMissionTemplate.displayName.EnthrallElites=Подчинение элит
TIMissionTemplate.description.EnthrallElites=Инопланетяне получают контрольную точку через своих человеческих сторонников в целевой нации.
TIMissionTemplate.CriticalSuccess.EnthrallElites=Наши человеческие союзники получили контрольную точку {targetNationNameWithPrep}, и общественная поддержка сместилась в их пользу.
TIMissionTemplate.Success.EnthrallElites=Наши человеческие союзники получили контрольную точку {targetNationNameWithPrep}.
TIMissionTemplate.Failure.EnthrallElites=Нам не удалось подчинить лидеров {targetNationNameWithPrep}.
TIMissionTemplate.CriticalFailure.EnthrallElites=Нам не удалось подчинить лидеров {targetNationNameWithPrep}, и, возможно, наши действия были обнаружены.

TIMissionTemplate.displayName.EnthrallPublic=Подчинение населения
TIMissionTemplate.description.EnthrallPublic=Инопланетяне покоряют часть человеческого населения в этой нации.
TIMissionTemplate.CriticalSuccess.EnthrallPublic=Мы подчинили как минимум {returnedValue} населения {targetNationNameWithPrep}.
TIMissionTemplate.Success.EnthrallPublic=Мы подчинили как минимум {returnedValue} населения {targetNationNameWithPrep}.
TIMissionTemplate.Failure.EnthrallPublic=Нам не удалось подчинить людей {targetNationNameWithPrep}. Возможно, потребуются дополнительные похищения и исследования.
TIMissionTemplate.CriticalFailure.EnthrallPublic=Нам не удалось подчинить людей {targetNationNameWithPrep}, и, возможно, нас обнаружили.

TIMissionTemplate.displayName.EnthrallOrg=Подчинить организацию  
TIMissionTemplate.description.EnthrallOrg=Инопланетяне захватывают организацию у советника для собственного использования. Также могут быть нацелены на организации фракций, не назначенные советникам.  
TIMissionTemplate.CriticalSuccess.EnthrallOrg=Наша попытка подчинить {targetDisplayName} из {targetFactionName} оказалась чрезвычайно успешной. Помимо захвата одной из их организаций, мы также получили {returnedValue} в результате.  
TIMissionTemplate.Success.EnthrallOrg=Наша попытка подчинить {targetDisplayName} из {targetFactionName} прошла успешно.  
TIMissionTemplate.Failure.EnthrallOrg=Мы не смогли захватить организацию, принадлежащую {targetDisplayName} из {targetFactionName}.  
TIMissionTemplate.CriticalFailure.EnthrallOrg=Мы не смогли захватить организацию, принадлежащую {targetDisplayName} из {targetFactionName}, и, возможно, наши враги узнали, что я руководил операцией.  
TIMissionTemplate.Prompt.EnthrallOrg=Выберите организацию для кражи у {0}...  

TIMissionTemplate.displayName.EnthrallUnalignedElites=Подчинить нейтральные элиты  
TIMissionTemplate.description.EnthrallUnalignedElites=Инопланетяне получают нейтральную точку контроля для своих человеческих сторонников в целевой стране.  
TIMissionTemplate.CriticalSuccess.EnthrallUnalignedElites=Наши человеческие союзники получили точку контроля {targetNationNameWithPrep}, а общественное мнение сместилось в их пользу.  
TIMissionTemplate.Success.EnthrallUnalignedElites=Наши человеческие союзники получили точку контроля {targetNationNameWithPrep}.  
TIMissionTemplate.Failure.EnthrallUnalignedElites=Нам не удалось подчинить лидеров {targetNationNameWithPrep}.  
TIMissionTemplate.CriticalFailure.EnthrallUnalignedElites=Нам не удалось подчинить лидеров {targetNationNameWithPrep}, и, возможно, наши действия были обнаружены.  

TIMissionTemplate.displayName.Extract=Извлечь советника  
TIMissionTemplate.description.Extract=Освободите одного из наших задержанных советников из вражеского плена.  
TIMissionTemplate.CriticalSuccess.Extract=Мы освободили {targetDisplayName} из вражеского плена. Во время операции мы получили тайник разведданных о их похитителях.  
TIMissionTemplate.Success.Extract=Мы освободили {targetDisplayName} из вражеского плена.  
TIMissionTemplate.Failure.Extract=Нам не удалось прорвать вражескую охрану, чтобы освободить {targetDisplayName}.  
TIMissionTemplate.CriticalFailure.Extract=Наша попытка освободить {targetDisplayName} провалилась, и меня засекли. Вражеские силы приближаются.  

TIMissionTemplate.displayName.GoToGround=Уйти в подполье  
TIMissionTemplate.description.GoToGround=Скрыться в регионе Земли, чтобы избежать обнаружения и атак врага.  
TIMissionTemplate.Success.GoToGround=Я скрываюсь в {targetRegionName}.  

TIMissionTemplate.displayName.HostileTakeover=Враждебное поглощение  
TIMissionTemplate.description.HostileTakeover=Захватите организацию у вражеского советника для нашего использования. Также могут быть нацелены организации фракций, не назначенные советникам. Некоторые уникальные организации фракций недоступны.  
TIMissionTemplate.CriticalSuccess.HostileTakeover=Наша попытка враждебного поглощения против {targetDisplayName} из {targetFactionName} оказалась чрезвычайно успешной. Помимо захвата одной из их организаций, мы также получили {returnedValue} в результате.  
TIMissionTemplate.Success.HostileTakeover=Наша попытка враждебного поглощения против {targetDisplayName} из {targetFactionName} прошла успешно.  
TIMissionTemplate.Failure.HostileTakeover=Мы не смогли захватить организацию, принадлежащую {targetDisplayName} из {targetFactionName}.  
TIMissionTemplate.CriticalFailure.HostileTakeover=Мы не смогли захватить организацию, принадлежащую {targetDisplayName} из {targetFactionName}, и, вероятно, наши враги узнали, что я руководил операцией.  
TIMissionTemplate.Prompt.HostileTakeover=Выберите организацию для кражи у {0}...  

TIMissionTemplate.displayName.Inspire=Вдохновить  
TIMissionTemplate.description.Inspire=Улучшите лояльность другого советника, сделав его более устойчивым к допросам и попыткам обращения. Также может вернуть обращенного советника на нашу сторону.  
TIMissionTemplate.CriticalSuccess.Inspire=После нашего разговора наш советник {targetDisplayNameSent} выглядит значительно более вдохновленным нашими усилиями. {returnedValue}  
TIMissionTemplate.Success.Inspire=Наш советник {targetDisplayNameSent} стал более вдохновленным делом. {returnedValue}  
TIMissionTemplate.Failure.Inspire=Я не думаю, что оказал значительное влияние на лояльность {targetDisplayNameSent} к делу. {returnedValue}  
TIMissionTemplate.CriticalFailure.Inspire=К сожалению, я полагаю, что только ухудшил ситуацию с {targetDisplayNameSent}. {returnedValue}  

TIMissionTemplate.Inspire.PositiveEffect=Лояльность советника ({0}) увеличилась на {1}.  
TIMissionTemplate.Inspire.NoVisibleEffect=Однако, боюсь, сложно оценить, насколько изменилась лояльность советника.  
TIMissionTemplate.Inspire.NegativeEffect=Лояльность советника ({0}) уменьшилась на {1}.  

TIMissionTemplate.displayName.InvestigateAlienActivity=Исследовать активность пришельцев  
TIMissionTemplate.description.InvestigateAlienActivity=Исследуйте место предполагаемой активности пришельцев, чтобы узнать больше об их методах и мотивах.  
TIMissionTemplate.CriticalSuccess.InvestigateAlienActivity=Я узнал много нового благодаря исследованию {targetDisplayName} {targetNationNameWithPrep}. Мы получим бонус к нашим исследованиям ксенологии.  
TIMissionTemplate.Success.InvestigateAlienActivity=Я получил полезную информацию, исследуя {targetDisplayName} {targetNationNameWithPrep}. Мы получим небольшой бонус к нашим исследованиям ксенологии.  
TIMissionTemplate.Failure.InvestigateAlienActivity=Мне не удалось узнать что-либо новое, исследуя {targetDisplayName} {targetNationNameWithPrep}.  
TIMissionTemplate.CriticalFailure.InvestigateAlienActivity=Мне не удалось узнать что-либо новое, исследуя {targetDisplayName} {targetNationNameWithPrep}, и, возможно, меня обнаружили вражеские агенты.  

TIMissionTemplate.displayName.InvestigateCouncilor=Исследовать советника  
TIMissionTemplate.description.InvestigateCouncilor=Соберите разведданные о советнике, что позволит нам нацелиться на него в будущих миссиях и узнать больше о фракции, которую он представляет. Также можно использовать для проверки лояльности одного из наших советников.  
TIMissionTemplate.CriticalSuccess.InvestigateCouncilor=Мы узнали много нового о {targetDisplayNameSent}. {returnedValue}  
TIMissionTemplate.Success.InvestigateCouncilor=Мы расширили наши знания о {targetDisplayNameSent}. {returnedValue}  
TIMissionTemplate.Failure.InvestigateCouncilor=Мне не удалось узнать что-то новое о {targetDisplayNameSent}. {returnedValue}  
TIMissionTemplate.CriticalFailure.InvestigateCouncilor=Мне не удалось узнать что-то новое о {targetDisplayNameSent}, и, возможно, меня обнаружили наши враги. {returnedValue}  

TIMissionTemplate.displayName.Orbit=На орбиту  
TIMissionTemplate.description.Orbit=Переместитесь с поверхности Земли на любую орбиту в системе Земля-Луна или с поверхности другого космического тела на станцию или корабль в интерфейсной орбите. Трейд "Под прикрытием" требуется только для полета на вражеские станции первого уровня и флоты.  
TIMissionTemplate.Success.Orbit=Я прибыл на борт {targetLocationStrSentence}.  

TIMissionTemplate.displayName.Deorbit=С орбиты
TIMissionTemplate.description.Deorbit=Перемещение с орбитальной станции или корабля на поверхность небесного тела или с любой точки системы Земля-Луна на поверхность Земли.  
TIMissionTemplate.Success.Deorbit=Я снова на твердой земле.  

TIMissionTemplate.displayName.PassTechnology=Передать технологию  
TIMissionTemplate.description.PassTechnology=Передайте некоторые из наших технологий для помощи нашим человеческим союзникам.  
TIMissionTemplate.Success.PassTechnology=Я предоставил помощь нашим союзникам.  

TIMissionTemplate.displayName.Protect=Защитить цель  
TIMissionTemplate.description.Protect=Используйте атрибуты «Безопасность» или «Командование» советника, чтобы защитить выбранный регион, станцию или союзного советника от физических атак и других операций. Также предотвращает смерть защищаемого советника в случае неудачных миссий нападения.  
TIMissionTemplate.Success.Protect=Я теперь защищаю {targetDisplayName} от вражеских операций.  

TIMissionTemplate.displayName.SabotageFacilities=Саботаж объектов  
TIMissionTemplate.description.SabotageFacilities=Саботируйте выбранный объект в регионе.  
TIMissionTemplate.CriticalSuccess.SabotageFacilities=Мои бомбы нанесли значительный ущерб {targetDisplayName}. Вряд ли кто-то обнаружит наше участие.  
TIMissionTemplate.Success.SabotageFacilities=Я успешно выполнил миссию по саботажу {targetDisplayName}.  
TIMissionTemplate.Failure.SabotageFacilities=Мне не удалось подобраться достаточно близко к {targetDisplayName}, чтобы устроить саботаж.  
TIMissionTemplate.CriticalFailure.SabotageFacilities=Моя миссия по саботажу {targetDisplayName} обернулась катастрофой! {returnedValue}  

TIMissionTemplate.displayName.SabotageHabModule=Саботаж модуля станции  
TIMissionTemplate.description.SabotageHabModule=Уничтожьте выбранный некорневой модуль станции на вашей текущей станции.  
TIMissionTemplate.CriticalSuccess.SabotageHabModule=Мои бомбы уничтожили {returnedValue} на {targetHabName}.  
TIMissionTemplate.Success.SabotageHabModule=Мои бомбы уничтожили {returnedValue} на {targetHabName}.  
TIMissionTemplate.Failure.SabotageHabModule=Мне не удалось подобраться достаточно близко к {targetDisplayName} на {targetHabName}, чтобы установить заряды.  
TIMissionTemplate.CriticalFailure.SabotageHabModule=Меня обнаружили в охраняемой зоне рядом с {targetDisplayName} на {targetHabName}, и меня задержали для допроса.  

TIMissionTemplate.displayName.SabotageProject=Саботаж проекта  
TIMissionTemplate.description.SabotageProject=Целитесь в советника или станцию с инженерным модулем, чтобы удалить до 5000 очков исследований из проекта. Один проект можно саботировать только один раз.  
TIMissionTemplate.CriticalSuccess.SabotageProject=Я нанес серьезный удар по исследованиям {targetFactionName} и также украл {returnedValue} для наших ученых.  
TIMissionTemplate.Success.SabotageProject=Я нанес серьезный удар по исследованиям {targetFactionName}.  
TIMissionTemplate.Failure.SabotageProject=Мне не удалось проникнуть на объект, чтобы саботировать их исследования.  
TIMissionTemplate.CriticalFailure.SabotageProject=Мне не удалось проникнуть на объект, чтобы саботировать их исследования.  
TIMissionTemplate.Prompt.SabotageProject=Выберите проект для саботажа...  

TIMissionTemplate.SecondarySelection=Выбор: {0}  

TIMissionTemplate.displayName.SeizeSpaceAsset=Захват космического объекта  
TIMissionTemplate.description.SeizeSpaceAsset=Возглавьте космических десантников для захвата вражеской станции. Требуется наличие флота или десантников на станции, где находится советник. Флоты должны стыковаться с вражескими станциями для штурма. Станции могут высаживать войска на поверхность, а базы могут атаковать соседние объекты. Модули десанта могут быть повреждены или уничтожены.  
TIMissionTemplate.CriticalSuccess.SeizeSpaceAsset=Победа! Мы захватили {targetDisplayName} у {targetFactionName}. {returnedValue}  
TIMissionTemplate.Success.SeizeSpaceAsset=Победа! Мы захватили {targetDisplayName} у {targetFactionName}. {returnedValue}  
TIMissionTemplate.Failure.SeizeSpaceAsset=Поражение! Нам не удалось захватить {targetDisplayName} у {targetFactionName}. {returnedValue}  
TIMissionTemplate.CriticalFailure.SeizeSpaceAsset=Поражение! Нам не удалось захватить {targetDisplayName} у {targetFactionName}. {returnedValue}  

TIMissionTemplate.displayName.Stabilize=Стабилизировать страну  
TIMissionTemplate.description.Stabilize=Снизьте уровень беспорядков в целевой стране, улучшая экономику и снижая вероятность свержения правительства. Эффект снижается, если существующий уровень беспорядков менее половины базового уровня.  
TIMissionTemplate.CriticalSuccess.Stabilize=Мы значительно снизили уровень беспорядков {targetNationNameWithPrep} на {returnedValue} до {targetNationUnrestWithString}.  
TIMissionTemplate.Success.Stabilize=Мы снизили уровень беспорядков {targetNationNameWithPrep} на {returnedValue} до {targetNationUnrestWithString}.  
TIMissionTemplate.Failure.Stabilize=Я не смог снизить уровень беспорядков {targetNationNameWithPrep}.  
TIMissionTemplate.CriticalFailure.Stabilize=Мои попытки снизить уровень беспорядков {targetNationNameWithPrep} провалились, и страна стала еще более разделенной, добавив {returnedValue} к беспорядкам.  

TIMissionTemplate.displayName.StealProject=Кража проекта  
TIMissionTemplate.description.StealProject=Украдите инженерный проект у вражеской фракции, целясь в одного из их советников или станций с инженерным модулем, чтобы разблокировать его для наших исследований. Мы также можем получить <color=#FFFFFFFF><sprite name="research"></color>, если вражеская фракция опережает нас по доходу от исследований.  
TIMissionTemplate.CriticalSuccess.StealProject=Я получил доступ к архивам исследований {targetFactionName}. {returnedValue} Мы теперь можем выбрать один из их проектов для кражи.  
TIMissionTemplate.Success.StealProject=Я получил доступ к архивам исследований {targetFactionName}. {returnedValue}  
TIMissionTemplate.Failure.StealProject=Мне не удалось получить доступ к архивам исследований {targetFactionName}.  
TIMissionTemplate.CriticalFailure.StealProject=Мне не удалось получить доступ к архивам исследований {targetFactionName}.  
TIMissionTemplate.Prompt.StealProject=Выберите проект для кражи у {0}...  

TIMissionTemplate.displayName.TerrorizeRegion=Терроризировать регион  
TIMissionTemplate.description.TerrorizeRegion=Атакуйте гражданское население в этом регионе, чтобы вынудить правительство сделать уступки, захватив точку контроля для человеческой фракции, которая считает нас превосходящей силой. Однако это может усилить сопротивление.  
TIMissionTemplate.CriticalSuccess.TerrorizeRegion=Наши штурмовые отряды успешно терроризировали регион {targetRegionName}, и {1} захватили точку контроля {targetNationNameWithPrep}. Человеческое общество в основном отреагировало страхом на наше вторжение.  
TIMissionTemplate.Success.TerrorizeRegion=Наши штурмовые отряды в целом успешно терроризировали регион {targetRegionName}, и {1} захватили точку контроля {targetNationNameWithPrep}. Общество становится все более поляризованным между сопротивлением и страхом.  
TIMissionTemplate.Failure.TerrorizeRegion=Наши штурмовые отряды не смогли выполнить миссию по терроризму в регионе {targetRegionName}.  
TIMissionTemplate.CriticalFailure.TerrorizeRegion=Наши штурмовые отряды потерпели поражение в своих усилиях терроризировать регион {targetRegionName}, и человеческое население стало более сплоченным в своей борьбе с нами.  

TIMissionTemplate.displayName.Xenoform=Ксеноморфирование  
TIMissionTemplate.description.Xenoform=Оставьте биоформы чужой природы в этом регионе. Со временем они подчинят местную экосистему, сделают людей более сговорчивыми и создадут стада фауны, которые будут мешать человеческой экономике.  
TIMissionTemplate.CriticalSuccess.Xenoform=Наши биоформы чрезвычайно хорошо адаптировались в этом регионе.  
TIMissionTemplate.Success.Xenoform=Наши биоформы укоренились в этом регионе.  
TIMissionTemplate.Failure.Xenoform=Наши биоформы не смогли укорениться здесь.  
TIMissionTemplate.CriticalFailure.Xenoform=Наши биоформы не смогли укорениться здесь, и, вероятно, моя деятельность была обнаружена.  

TIMissionTemplate.displayName.Transfer=Перемещение  
TIMissionTemplate.description.Transfer=Переместитесь с одной станции или флота на другую в любой точке системы Земля-Луна. Вне Земли перемещайтесь на любую станцию или флот на одной орбите или небесном теле. Для перемещения на вражеские станции или флоты 1-го уровня требуется навык «Подпольщик».  
TIMissionTemplate.Success.Transfer=Я прибыл на {targetDisplayName}.  

TIMissionTemplate.displayName.Turn=Переманить советника  
TIMissionTemplate.description.Turn=Переманите вражеского советника на нашу сторону, получив массу разведданных и контроль над успехом или провалом его миссий. Для этой миссии требуется знание истинного уровня лояльности цели.  
TIMissionTemplate.CriticalSuccess.Turn=Мы переманили {targetDisplayName} на нашу сторону. Этот советник продолжит работать на {targetFactionName}, но у нас будет доступ ко всем разведданным фракции и контроль над успехом или провалом миссий. Мы должны быть осторожны, чтобы не вызвать подозрения в {targetFactionName}!<br/><br/>Мы достигли дополнительного успеха: наш новый агент принес месяц исследовательских данных, значительно продвинув наши разработки.  
TIMissionTemplate.Success.Turn=Мы переманили {targetDisplayName} на нашу сторону. Этот советник продолжит работать на {targetFactionName}, но у нас будет доступ ко всем разведданным фракции и контроль над успехом или провалом миссий. Мы должны быть осторожны, чтобы не вызвать подозрения в {targetFactionName}!  
TIMissionTemplate.Failure.Turn=Нам не удалось переманить {targetDisplayName} на нашу сторону.  
TIMissionTemplate.CriticalFailure.Turn=Я не смог переманить {targetDisplayName} на нашу сторону, и, вероятно, моя деятельность известна {targetFactionName}.  

TIMissionTemplate.displayName.Unrest=Увеличить беспорядки  
TIMissionTemplate.description.Unrest=Увеличьте уровень беспорядков в целевой стране, ухудшая экономику и повышая вероятность переворотов, революций и отделений. Успех в регионе с движением за независимость может привести к отделению вместо революции. Эффект ослабевает, если уровень беспорядков уже превышает вдвое базовый уровень.  
TIMissionTemplate.CriticalSuccess.Unrest=Мои усилия увеличили уровень беспорядков {targetNationNameWithPrep} на {returnedValue} до {targetNationUnrestWithString}. Теперь у нас есть некоторая поддержка среди повстанческих движений, если они свергнут правительство.  
TIMissionTemplate.Success.Unrest=Мои усилия увеличили уровень беспорядков {targetNationNameWithPrep} на {returnedValue} до {targetNationUnrestWithString}. Теперь у нас есть некоторая поддержка среди повстанческих движений, если они свергнут правительство.  
TIMissionTemplate.Failure.Unrest=Мне не удалось увеличить уровень беспорядков {targetNationNameWithPrep}.  
TIMissionTemplate.CriticalFailure.Unrest=Мне не удалось увеличить уровень беспорядков {targetNationNameWithPrep}. {returnedValue}  

TIMissionTemplate.displayName.DominateNation=Подчинить страну  
TIMissionTemplate.description.DominateNation=Угрожайте целевой стране обстрелом с наших спутников Sentinel. Успех обеспечит точку контроля для нашей фракции. В случае неудачи потребуется исполнить угрозу до получения точки контроля.  
TIMissionTemplate.CriticalSuccess.DominateNation=Некоторые лидеры {targetNationNameWithPrep} признали наше превосходство, позволив нам захватить точку контроля для {myFactionName}. Часть населения выразила благодарность за наведение порядка в стране.  
TIMissionTemplate.Success.DominateNation=Лидеры {targetNationNameWithPrep} испугались наших угроз орбитального обстрела и сдались, позволив нам захватить точку контроля для {myFactionName}.  
TIMissionTemplate.Failure.DominateNation=Наши угрозы применения оружия Sentinel не возымели действия на лидеров {targetNationNameWithPrep}, что заставило нас обстреливать выбранные цели до их капитуляции. Мы захватили точку контроля для {myFactionName}.  
TIMissionTemplate.CriticalFailure.DominateNation=Лидеры {targetNationNameWithPrep} высмеяли наши предупреждения, заставив нас провести широкомасштабный обстрел для их подчинения. Мы захватили точку контроля для {myFactionName}.  

TIMissionTemplate.displayName.AppeaseWin=Утвердить Гегемонию
TIMissionTemplate.description.AppeaseWin=Активируйте нашу сеть станций "Страж", чтобы установить наше господство в мировых делах, умиротворяя пришельцев. Все человеческие нации капитулируют перед нами. Требуется выполнение наших условий победы.
TIMissionTemplate.Success.AppeaseWin=Мы активировали сеть "Стражей", и, после краткой демонстрации, нации Земли уступили нам свои полномочия.

TIMissionTemplate.displayName.CooperateWin=Заключить Альянс
TIMissionTemplate.description.CooperateWin=Отправьте наших дипломатов, устойчивых к фероцитам, через червоточину для установления отношений и окончания конфликта. Мы должны атаковать базу пришельцев и высадиться. Требуется выполнение наших условий победы.
TIMissionTemplate.Success.CooperateWin=Мы согласовали условия с Гидрой.

TIMissionTemplate.displayName.DestroyWin=Активировать Оружие
TIMissionTemplate.description.DestroyWin=Отправьте наше биологическое оружие через червоточину. Мы должны атаковать базу пришельцев и высадиться. Требуется выполнение наших условий победы.
TIMissionTemplate.Success.DestroyWin=Мы выпустили вирус "Шива".

TIMissionTemplate.displayName.EscapeWin=Запустить "Бифрост"
TIMissionTemplate.description.EscapeWin=Отдайте приказ на запуск для начала нашего межзвездного путешествия. 
TIMissionTemplate.Success.EscapeWin=Мы запустили "Бифрост".

TIMissionTemplate.displayName.ExploitWin=Покорить Врага
TIMissionTemplate.description.ExploitWin=Отправьте пакет с неофероцитами через червоточину. Мы должны атаковать базу пришельцев и высадиться. Требуется выполнение наших условий победы.
TIMissionTemplate.Success.ExploitWin=Мы покорили империю Гидры.

TIMissionTemplate.displayName.ResistWin=Закрыть Врата
TIMissionTemplate.description.ResistWin=Активируйте устройство для закрытия червоточины пришельцев. Мы должны атаковать базу пришельцев и высадиться. Требуется выполнение наших условий победы.
TIMissionTemplate.Success.ResistWin=Врата врага закрыты.

TIMissionTemplate.displayName.SubmitWin=Принести Весть о Наших Хозяевах
TIMissionTemplate.description.SubmitWin=Утвердите господство пришельцев на Земле. Требуется выполнение наших условий победы.
TIMissionTemplate.Success.SubmitWin=Земля теперь объединена под властью пришельцев.

TIMissionEffect_IncreaseUnrest.Special1=Моя работа была обнаружена, что привело к снижению нашей общественной поддержки на {0} и обвинению {1} в зверствах.										// % изменение, имя фракции советника
TIMissionEffect_IncreaseUnrest.Special2=Моя работа была раскрыта! {0} агенты обвиняют {1} в зверствах и идут, чтобы задержать меня! Пожалуйста, освободите меня!								// имя захватывающей фракции, имя фракции советника
TIMissionEffect_Coup.Special1=Наша общественная поддержка здесь снизилась на {0}.
TIMissionEffect_Coup.Special2=Меня собираются захватить {0}. Я постараюсь сопротивляться допросам столько, сколько смогу!			// имя фракции, с заглавной буквы
TIMissionEffect_DamageSpaceFacilities.Special1=Мы связаны с попыткой, и наша общественная поддержка снизилась на {0}.
TIMissionEffect_DamageSpaceFacilities.Special2=Меня арестовали и, вероятно, скоро передадут {0}.					// имя фракции
TIMissionEffect_InvestigateCouncilor.EnemySpecial1=Мы знаем личность цели, {0}, её принадлежность к {1}, и работу в качестве {2}.
TIMissionEffect_InvestigateCouncilor.EnemySpecial2=У нас также есть подробный профиль советника, который доступен в разделе разведданных. Мы оцениваем лояльность советника на уровне {0}.
TIMissionEffect_InvestigateCouncilor.EnemySpecial3=Кроме того, мы сможем на время видеть назначенную миссию советника.
TIMissionEffect_InvestigateCouncilor.EnemySpecial4=Мы можем знать о них больше, чем {1}. Реальная лояльность советника составляет {2}.
TIMissionEffect_InvestigateCouncilor.EnemySpecial5=Мы также узнали, что {0} шпионит для {1}.
TIMissionEffect_InvestigateCouncilor.MySpecial1=Мы определили их реальную лояльность на уровне {0}.
TIMissionEffect_InvestigateCouncilor.MySpecial2=Мы узнали, что {0} был завербован {1} и шпионит за нами. Это крупная утечка, которую нужно устранить как можно скорее.
TIMissionEffect_InvestigateCouncilor.MySpecial3=Наше расследование было настолько плохо проведено, что {0} узнал об этом и был возмущён, потеряв один пункт лояльности.
TIMissionEffect_Advise.Special1=Пока мне не назначена новая миссия, я буду увеличивать научную производительность нации на {0}, её инвестиционные очки на {1}, а также боеспособность её армий и оборонительных сил на {2} единиц милтеха.
TIMissionEffect_Advise.Special2=Пока мне не назначена новая миссия, я буду увеличивать научную производительность базы на {0}, её ресурсный и денежный доход на {1}, а также боевые способности её морпехов на {2}.
TIMissionEffect_Advise.Special3=Пока мне не назначена новая миссия, я буду увеличивать боевые показатели флота на {0} и его научную производительность на {1}.
TIMissionEffect_StealProject.Special=Меня арестовали и, вероятно, скоро передадут {0}. Я буду сопротивляться допросам столько, сколько смогу.					// имя фракции
TIMissionEffect_StealProject.Steal=Я также добыл {0} из их архивов.
TIMissionEffect_SabotageProject.Special=Меня арестовали и, вероятно, скоро передадут {0}. Пожалуйста, освободите меня!									// имя фракции
TIMissionEffect_Propaganda.Special=Наша общественная поддержка здесь изменилась на {0}. Теперь она составляет {1}.
TIMissionEffect_Propaganda.Special2=Наша общественная поддержка здесь осталась на уровне {0}, но люди начинают отходить от оппозиционных идеологий в нашу сторону.
TIMissionEffect_Assassinate.Special1=Наша попытка убийства вызвала широкий резонанс, и теперь меня разыскивают власти по всему миру.									// имя фракции
TIMissionEffect_Assassinate.Special2=Меня арестовали и, вероятно, скоро передадут {0}. Пожалуйста, освободите меня!									// имя фракции

TIMissionResult_Responsibility=Мы установили, что за операцией стоит {0}.

TIMissionModifier.Spend={0} Потрачено														// название ресурса, например, "Операции"
TIMissionModifier.Flat={0} ({1})															// Плоский модификатор (3)
TIMissionModifier.CodexHeader=<h>Модификаторы атаки<line-height=0.01%><br/><align="right">Модификаторы защиты</align></line-height></h>
TIMissionModifier_FlatModifier.displayName=Сложность миссии
TIMissionModifier_TargetNationGDP.displayName=Размер экономики страны
TIMissionModifier_NationCohesion.displayName=Координация страны
TIMissionModifier_InvertedNationCohesion.displayName=Координация страны
TIMissionModifier_NationPopulation.displayName=Население страны
TIMissionModifier_NationUnrest.displayName=Беспорядки в стране
TIMissionModifier_NationStability.displayName=Беспорядки в стране
TIMissionModifier_NationDemocracy.displayName=Демократия
TIMissionModifier_NationEducation.displayName=Образование
TIMissionModifier_UnhappyElites.displayName=Недовольство элит
TIMissionModifier_HappyElites.displayName=Удовлетворенность элит
TIMissionModifier_RegionalDefenses.displayName=Военные силы в регионе
TIMissionModifier_AttackerPopulationIdeology.displayName=Поддержка населения
TIMissionModifier_DefenderPopulationIdeology.displayName=Поддержка населения
TIMissionModifier_DisabledControlPoint.displayName=Подавление
TIMissionModifier_DefenderLocalControlPoints.displayName=Локальные точки контроля
TIMissionModifier_AttackerLocalControlPoints.displayName=Локальные точки контроля
TIMissionModifier_OwnedControlPoint.displayName=Совет {0}
TIMissionModifier_AttackerAdjacentControlPoints.displayName=Точки контроля у соседей
TIMissionModifier_AttackerAllyControlPoints.displayName=Контроль в союзах/федерациях
TIMissionModifier_AbductionsInRegion_AlienOnly.displayName=Местные похищения
TIMissionModifier_MeanAbductionsinNation_AlienOnly.displayName=Похищения в стране
TIMissionModifier_IdeologicalDistance.displayName=Идеологическое различие
TIMissionModifier_JointControlPointStat.displayName=Совместный совет {0}
TIMissionModifier_JointCouncilStat.displayName=Совместный совет {0}
TIMissionModifier_DefendedAsset.displayName=Защищенные интересы
TIMissionModifier_AlienAssetDefense.displayName=Защита пришельцев
TIMissionModifier_DetainedCouncilor.displayName=Задержанный объект
TIMissionModifier_numDefendedControlPoints.displayName=Защищенные точки контроля
TIMissionModifier_IntelonDefendingCouncilor.displayName=Разведданные о цели
TIMissionModifier_SpaceSupportShortage.displayName=Недостаток поддержки базы
TIMissionModifier_AttackerHabSectors.displayName=Секторы на этой базе
TIMissionModifier_DefenderHabSectors.displayName=Секторы на этой базе
TIMissionModifier_AttackingForceSize.displayName=Сила атакующих
TIMissionModifier_DefendingForceSize.displayName=Сила защищающихся
TIMissionModifier_DefenderHabSize.displayName=Размер базы
TIMissionModifier_Legislature_ExecCP.displayName=Точка контроля законодательной власти
TIMissionModifier_Legislature_ExecCP_Defense.displayName=Точка контроля законодательной власти
TIMissionModifier_TheParty_NonExecCP.displayName=Точка контроля партии
TIMissionModifier_TheParty_NonExecCP_Defense.displayName=Точка контроля партии
TIMissionModifier_Oligarchs.displayName=Точка контроля олигархов
TIMissionModifier_Oligarchs_Defense.displayName=Точка контроля олигархов
TIMissionModifier_NationalIndustries.displayName=Точка контроля национальных индустрий
TIMissionModifier_NationalIndustries_Def.displayName=Точка контроля национальных индустрий
TIMissionModifier_MassMedia.displayName=Точка контроля СМИ
TIMissionModifier_SecurityApparatus.displayName=Точка контроля службы безопасности
TIMissionModifier_Bureaucracy.displayName=Точка контроля бюрократии
TIMissionModifier_RegionalAuthorities.displayName=Точка контроля региональных властей
TIMissionModifier_IdentityBlocs.displayName=Точка контроля идентификационных блоков
TIMissionModifier_Warlords.displayName=Точка контроля военных лидеров
TIMissionModifier_TargetNegativeInfluence.displayName=Цель имеет негативное влияние
TIMissionModifier_TargetBroke.displayName=Цель имеет недостаток средств
TIMissionModifier_CampaignDifficulty.displayName=Сложность кампании
TIMissionModifier_AlienNation.displayName=Нация пришельцев
TIMissionModifier_ProtectionBonus.displayName=Миссия защиты: {0} 
TIMissionModifier_RegionXenoforming_AlienOnly.displayName=Местное ксеноформирование
TIMissionModifier_RegionXenoforming_AlienAndProxyOnly.displayName=Местное ксеноформирование
TIMissionModifier_MeanNationXenoforming_AlienAndProxyOnly.displayName=Ксеноформирование в стране
TIMissionModifier_PherocyteResistance.displayName=Устойчивость к фероцитам
TIMissionModifier_AliensRemoved.displayName=Пришельцы захвачены или уничтожены
TIMissionModifier_SpaceAssetPopulation.displayName=Размер экипажа
TIMissionModifier_RegionalOccupation.displayName=Прогресс оккупации
TIMissionModifier_RegionalOccupation_MyFaction.displayName=Прогресс оккупации
TIMissionModifier_RegionalInvadingForcesStrength.displayName=Сила вторгающихся сил
TIMissionModifier_RegionalInvadingForcesStrength_MyFaction.displayName=Сила вторгающихся сил
TIMissionModifier_AttackerUnrestIdeology.displayName=Предыдущие усилия по созданию беспорядков
TIMissionModifier_RegionPopulationDensity.displayName=Плотность населения региона
TIMissionModifier_Censorship.displayName=Цензура
TIMissionModifier_ExtractionDefense_Councilor.displayName=Ближайшие советники {0}
TIMissionModifier_ExtractionDefenseSecurityApparatus.displayName=Точка контроля службы безопасности
TIMissionModifier_ExtractionDefense_JointCouncilStat.displayName=Совместный совет {0} задерживающей фракции
TIMissionModifier_MyFactionLoyaltyMonitor.displayName=Наш имплантат мониторинга лояльности
TIMissionModifier_AlienDetainDifficulty.displayName=Пришелец
TIMissionModifier_NationalRivalries.displayName=Точки контроля у соперников
TIMissionModifier_InsufficientCPMaintenance_Attacker.displayName=Атакующий превышает лимит точек контроля
TIMissionModifier_InsufficientCPMaintenance_Defender.displayName=Цель превышает лимит точек контроля
TIMissionModifier_EnthrallScience.displayName=Совет {0} от исследования ксенологии
TIMissionModifier_DecommissioningHab.displayName=Деактивация базы
TIMissionModifier_AlienCoordination.displayName=Поддержка посредника
TIMissionModifier_NationSizeEnthrallDifficulty.displayName=Размер страны
TIMissionModifier_ConditionalEnthrallDefendedPoint.displayName=Защита интересов (частичная защита)
TIMissionModifier_AttackerMissionControlShortage.displayName=Недостаток управления миссиями
TIMissionModifier_DefenderMissionControlShortage.displayName=Недостаток управления миссиями
TIMissionModifier_HabStability.displayName=Модули стабильности
TIMissionModifier_OrgDefenses.displayName=Размер организации
TIMissionModifier_OrgDefenses_Admin.displayName=Административное значение организации
TIMissionModifier_OrgDefense.displayName=Встроенная защита от захвата организации
TIMissionModifier_OrgPoolDefense.displayName=Объединенная фракция {0}

TIMissionModifier_ScaledStat=Масштабированный {0}

TIMissionCondition_GenericFail=Недопустимая цель для этой миссии
TIMissionCondition_AvailableControlPoint=У нации нет свободных контрольных точек
TIMissionCondition_AvailableControlPoint2=Необходимо иметь одну контрольную точку в нации с несколькими контрольными точками, чтобы претендовать на исполнительную контрольную точку
TIMissionCondition_VulnerableControlPoint=Необходимо иметь одну контрольную точку в нации с несколькими контрольными точками, чтобы атаковать исполнительную контрольную точку
TIMissionCondition_TargetInRange=Советник не может достичь цели
TIMissionCondition_EnemyCouncilor=Цель не является вражеским советником
TIMissionCondition_EnemyOrTurnedCouncilor=Недопустимая цель для миссии
TIMissionCondition_ExtractionTarget2=Цель не является завербованным нами советником
TIMissionCondition_ExtractionTarget=Цель не является нашим задержанным советником
TIMissionCondition_CouncilorHasKnownOrgs=Цель не имеет организаций для захвата
TIMissionCondition_AnyCouncilorwithUnknowns2=Недопустимая цель советника
TIMissionCondition_AnyCouncilorwithUnknowns=Советник полностью изучен
TIMissionCondition_TurnableEnemyCouncilor=Недопустимая цель советника
TIMissionCondition_TurnableEnemyCouncilor2=Цель или её фракция уже скомпрометированы
TIMissionCondition_MyFactionCouncilor=Цель не является нашим советником
TIMissionCondition_TurnedEnemyCouncilor=Цель не является нашим агентом
TIMissionCondition_FreeCouncilSlot=Нет свободных позиций в совете
TIMissionCondition_HasSpaceFacility=Нет доступной космической базы для атаки
TIMissionCondition_DetainTarget=Невозможно захватить или удерживать цель
TIMissionCondition_EnemySpaceAsset=Цель не является вражеским активом
TIMissionCondition_EnemyHumanSpaceAsset=Цель не является вражеским человеческим активом
TIMissionCondition_SpaceAssetNotInTransfer=Недопустимая цель
TIMissionCondition_SpaceAssetNotInTransfer2=Невозможно выполнить, пока флот находится в переходе
TIMissionCondition_NationHasEnemyControlPoint=Мы полностью контролируем целевую нацию
TIMissionCondition_NotSubmitControlPoint=Наши человеческие сторонники уже захватили целевую контрольную точку
TIMissionCondition_NotAppeaseControlPoint=Наши человеческие союзники уже захватили целевую контрольную точку
TIMissionCondition_NotAlienControlPoint=Контрольные точки пришельцев не могут быть целью этой способности
TIMissionCondition_BasicCouncilorIntel=У нас недостаточно информации о другом советнике для выполнения этой миссии
TIMissionCondition_DefendableAsset=Необходимо иметь хотя бы одну контрольную точку без эффекта "Разгром" в целевой политии
TIMissionCondition_ScannableObjectWithMyControlPoints1=У нас нет контрольных точек в целевом регионе
TIMissionCondition_ScannableObjectWithMyControlPoints2=Цель не является нашей базой
TIMissionCondition_ScannableObjectWithMyControlPoints3=Цель не является нашим флотом
TIMissionCondition_ExecutiveControl=Невозможно установить политику без исполнительной контрольной точки
TIMissionCondition_MinimumGlobalAbductions_HigherValue=Необходимо похитить больше людей перед выполнением этой миссии
TIMissionCondition_MinimumGlobalAbductions_LowerValue=Необходимо похитить больше людей перед выполнением этой миссии
TIMissionCondition_ProtectTarget=Цель должна быть нашей
TIMissionCondition_CouncilorOnEarth=Советник должен находиться на Земле
TIMissionCondition_CanConstructFacility=В регионе уже есть объект
TIMissionCondition_CanConstructFacility1=Мы должны установить дипломатические отношения с пришельцами для выполнения этой миссии
TIMissionCondition_CanConstructFacility2=Нам нужно контролировать все контрольные точки в регионе, провести достаточное количество похищений, а регион не должен быть оккупирован
TIMissionCondition_AssassinationTarget=Невозможно устранить наших союзников
TIMissionCondition_AlienFacilityInNation=Необходимо наличие исследовательской базы Гидры в этой нации
TIMissionCondition_HumanFactionsPermitControl=Требуется наше исполнительное управление и "полный контроль фракций", согласных уступить территории пришельцам
TIMissionCondition_HumanFactionsPermitControl2=Требуется наличие пришельца на Земле или на орбите Земли
TIMissionCondition_MinimumUnrest=Нет беспорядков в целевой нации
TIMissionCondition_FactionHasStealableProjects=Фракция не имеет проектов для кражи, о которых мы знаем
TIMissionCondition_HasSpySlot=Нет места для дополнительных шпионов
TIMissionCondition_FactionHasVulnerableProjects=У цели нет проектов для саботажа
TIMissionCondition_CanLaunchToOrbit=Советник должен находиться на Земле или на базе
TIMissionCondition_AllowedOrbitTarget=Целевая орбита должна быть в пределах досягаемости места запуска
TIMissionCondition_CanTransfer=Советник должен находиться на орбите или на базе
TIMissionCondition_AllowedTransferTarget=Цель для перехода должна быть в пределах досягаемости
TIMissionCondition_CanDeorbit=Советник должен находиться на интерфейсной орбите или в системе Земля-Луна
TIMissionCondition_AllowedDeorbitTarget=Цель для спуска должна быть в пределах досягаемости
TIMissionCondition_ContactableTarget=Невозможно связаться с этим советником в рамках миссии "Контакт"
TIMissionCondition_ContactableTarget2=Невозможно связаться с нашим советником в рамках миссии "Контакт"
TIMissionCondition_ContactableTarget3=Эта фракция игнорирует наши попытки контакта
TIMissionCondition_SeizeSpaceAssetTroopsPresent=Нет боевых подразделений для выполнения миссии
TIMissionCondition_SeizeSpaceAssetTargetInRange=Местные боевые подразделения не могут достичь цели
TIMissionCondition_SeizeSpaceAssetTargetInRange_2=Цель уже подвергается атаке
TIMissionCondition_TerrorizeVulnerableControlPoint=Контрольная точка уже лояльна или слишком хорошо защищена
TIMissionCondition_HasIntelOnCouncilorSecrets=Недостаточно данных для расследования целевого советника
TIMissionCondition_HumanControlPoint=Невозможно атаковать контрольную точку пришельцев этой миссией
TIMissionCondition_HumanNation=Невозможно атаковать нацию пришельцев этой миссией
TIMissionCondition_Human=Советник не является человеком
TIMissionCondition_EnthrallableControlPoint=Сторонники должны уже иметь одну контрольную точку в нации с несколькими контрольными точками, чтобы атаковать исполнительную контрольную точку
TIMissionCondition_EnemyControlPointsInNation=Нация должна иметь хотя бы одну контрольную точку, которая нам не принадлежит
TIMissionCondition_SentinelModulesActive=Должен быть активен хотя бы один модуль "Сентинел" на орбите Земли
TIMissionCondition_VictoryCondition=Фракция должна выполнить все условия победы
TIMissionCondition_SufficientMissionControl=Должно быть доступное управление миссией
TIMissionCondition_FreeCouncilor=Целевой советник не должен быть задержан или находиться в неактивном состоянии
TIMissionCondition_TargetableHabModule=Целью должен быть вражеский неосновной модуль
TIMissionCondition_TargetableOrg=Целью должна быть организация, находящаяся в незакрепленном пуле вражеской фракции или назначенная на советника, по которому у нас есть значительная разведывательная информация.
_Fail=Цель должна быть допустимого типа для миссии и доступна для советника.

TIMissionAbort_ControlPointRemoved=Миссия была прервана, так как целевая контрольная точка больше не существует.
TIMissionAbort_CouncilorRetired=Миссия была прервана, так как назначенный советник больше не активен.
TIMissionAbort_CouncilorUnavailable=Миссия была прервана, так как назначенный советник больше не доступен.
TIMissionAbort_CouncilorDetained=Миссия была прервана, так как назначенный советник задержан.
TIMissionAbort_CouncilorDead=Миссия была прервана, так как назначенный советник погиб.
TIMissionAbort_TurnedCouncilorQuit=Миссия была прервана, так как назначенный советник вышел из игры.
TIMissionAbort_MissionOrgLost=Миссия была прервана, так как советник больше не имеет организации, предоставляющей эту миссию.
TIMissionAbort_ControlPointAlreadyPurged=Миссия была прервана, так как целевая контрольная точка уже была очищена другим советником в этом цикле миссий.
TIMissionAbort_BlanketCancel_ProbableError=<skip/>
TIMissionAbort_NationAlreadyCouped=Миссия была прервана, так как в целевой стране только что произошел переворот.
TIMissionAbort_TargetFleetDestroyed=Миссия была прервана, так как целевой флот был расформирован или уничтожен.
TIMissionAbort_TargetShipDestroyed=Миссия была прервана, так как целевой корабль был уничтожен.
TIMissionAbort_TargetHabDestroyed=Миссия была прервана, так как целевой хаб был уничтожен.
TIMissionAbort_TargetInvalid=Миссия была прервана, так как назначенная цель была устранена.
TIMissionAbort_VoluntaryAbort=Миссия была добровольно прервана руководством фракции.

TIMissionTargeting_NoTarget=Нет цели
TIMissionTargeting_InvalidTarget={0}<br/>Недопустимая цель																// ID цели

TIMissionResult_ExecutiveControlChange=Исполнительная власть над этой нацией теперь принадлежит {0}.

TIMission.Timing.0=Эта миссия будет выполнена почти сразу после её назначения.
TIMission.Timing.1=Эта миссия будет выполнена в начале фазы разрешения.
TIMission.Timing.2=Эта миссия будет выполнена в середине фазы разрешения.
TIMission.Timing.3=Эта миссия будет выполнена в конце фазы разрешения.
TIMission.Timing.4=Эта миссия будет выполнена в самом конце фазы разрешения.
TIMission.Timing.5=Эта миссия будет выполнена после всех остальных миссий.

TIMission_AttackerModifiers=<h>Модификаторы советника</h>
TIMission_DefenderModifiers=<h>Модификаторы цели</h>