TINavigableTemplate.displayName.SunMercuryL1=Солнце-Меркурий L1
TINavigableTemplate.displayName.SunMercuryL2=Солнце-Меркурий L2
TINavigableTemplate.displayName.SunMercuryL3=Солнце-Меркурий L3
TINavigableTemplate.displayName.SunMercuryL4=Солнце-Меркурий L4
TINavigableTemplate.displayName.SunMercuryL5=Солнце-Меркурий L5
TINavigableTemplate.displayName.SunVenusL1=Солнце-Венера L1
TINavigableTemplate.displayName.SunVenusL2=Солнце-Венера L2
TINavigableTemplate.displayName.SunVenusL3=Солнце-Венера L3
TINavigableTemplate.displayName.SunVenusL4=Солнце-Венера L4
TINavigableTemplate.displayName.SunVenusL5=Солнце-Венера L5
TINavigableTemplate.displayName.SunEarthL1=Солнце-Земля L1
TINavigableTemplate.displayName.SunEarthL2=Солнце-Земля L2
TINavigableTemplate.displayName.SunEarthL3=Солнце-Земля L3
TINavigableTemplate.displayName.SunEarthL4=Солнце-Земля L4
TINavigableTemplate.displayName.SunEarthL5=Солнце-Земля L5
TINavigableTemplate.displayName.EarthLunaL1=Земля-Луна L1
TINavigableTemplate.displayName.EarthLunaL2=Земля-Луна L2
TINavigableTemplate.displayName.EarthLunaL3=Земля-Луна L3
TINavigableTemplate.displayName.EarthLunaL4=Земля-Луна L4
TINavigableTemplate.displayName.EarthLunaL5=Земля-Луна L5
TINavigableTemplate.displayName.SunMarsL1=Солнце-Марс L1
TINavigableTemplate.displayName.SunMarsL2=Солнце-Марс L2
TINavigableTemplate.displayName.SunMarsL3=Солнце-Марс L3
TINavigableTemplate.displayName.SunMarsL4=Солнце-Марс L4
TINavigableTemplate.displayName.SunMarsL5=Солнце-Марс L5
TINavigableTemplate.displayName.SunJupiterL1=Солнце-Юпитер L1
TINavigableTemplate.displayName.SunJupiterL2=Солнце-Юпитер L2
TINavigableTemplate.displayName.SunJupiterL3=Солнце-Юпитер L3
TINavigableTemplate.displayName.SunJupiterL4=Солнце-Юпитер L4
TINavigableTemplate.displayName.SunJupiterL5=Солнце-Юпитер L5
TINavigableTemplate.displayName.SunSaturnL1=Солнце-Сатурн L1
TINavigableTemplate.displayName.SunSaturnL2=Солнце-Сатурн L2
TINavigableTemplate.displayName.SunSaturnL3=Солнце-Сатурн L3
TINavigableTemplate.displayName.SunSaturnL4=Солнце-Сатурн L4
TINavigableTemplate.displayName.SunSaturnL5=Солнце-Сатурн L5
TINavigableTemplate.displayName.SunUranusL1=Солнце-Уран L1
TINavigableTemplate.displayName.SunUranusL2=Солнце-Уран L2
TINavigableTemplate.displayName.SunUranusL3=Солнце-Уран L3
TINavigableTemplate.displayName.SunUranusL4=Солнце-Уран L4
TINavigableTemplate.displayName.SunUranusL5=Солнце-Уран L5
TINavigableTemplate.displayName.SunNeptuneL1=Солнце-Нептун L1
TINavigableTemplate.displayName.SunNeptuneL2=Солнце-Нептун L2
TINavigableTemplate.displayName.SunNeptuneL3=Солнце-Нептун L3
TINavigableTemplate.displayName.SunNeptuneL4=Солнце-Нептун L4
TINavigableTemplate.displayName.SunNeptuneL5=Солнце-Нептун L5
TINavigableTemplate.displayName.JupiterIoL1=Юпитер-Ио L1
TINavigableTemplate.displayName.JupiterIoL2=Юпитер-Ио L2
TINavigableTemplate.displayName.JupiterIoL3=Юпитер-Ио L3
TINavigableTemplate.displayName.JupiterIoL4=Юпитер-Ио L4
TINavigableTemplate.displayName.JupiterIoL5=Юпитер-Ио L5
TINavigableTemplate.displayName.JupiterEuropaL1=Юпитер-Европа L1
TINavigableTemplate.displayName.JupiterEuropaL2=Юпитер-Европа L2
TINavigableTemplate.displayName.JupiterEuropaL3=Юпитер-Европа L3
TINavigableTemplate.displayName.JupiterEuropaL4=Юпитер-Европа L4
TINavigableTemplate.displayName.JupiterEuropaL5=Юпитер-Европа L5
TINavigableTemplate.displayName.JupiterGanymedeL1=Юпитер-Ганимед L1
TINavigableTemplate.displayName.JupiterGanymedeL2=Юпитер-Ганимед L2
TINavigableTemplate.displayName.JupiterGanymedeL3=Юпитер-Ганимед L3
TINavigableTemplate.displayName.JupiterGanymedeL4=Юпитер-Ганимед L4
TINavigableTemplate.displayName.JupiterGanymedeL5=Юпитер-Ганимед L5
TINavigableTemplate.displayName.JupiterCallistoL1=Юпитер-Галилео L1
TINavigableTemplate.displayName.JupiterCallistoL2=Юпитер-Галилео L2
TINavigableTemplate.displayName.JupiterCallistoL3=Юпитер-Галилео L3
TINavigableTemplate.displayName.JupiterCallistoL4=Юпитер-Галилео L4
TINavigableTemplate.displayName.JupiterCallistoL5=Юпитер-Галилео L5
TINavigableTemplate.displayName.SaturnEnceladusL1=Сатурн-Энцелад L1
TINavigableTemplate.displayName.SaturnEnceladusL2=Сатурн-Энцелад L2
TINavigableTemplate.displayName.SaturnEnceladusL3=Сатурн-Энцелад L3
TINavigableTemplate.displayName.SaturnEnceladusL4=Сатурн-Энцелад L4
TINavigableTemplate.displayName.SaturnEnceladusL5=Сатурн-Энцелад L5
TINavigableTemplate.displayName.SaturnTethysL1=Сатурн-Тетис L1
TINavigableTemplate.displayName.SaturnTethysL2=Сатурн-Тетис L2
TINavigableTemplate.displayName.SaturnTethysL3=Сатурн-Тетис L3
TINavigableTemplate.displayName.SaturnDioneL1=Сатурн-Дион L1
TINavigableTemplate.displayName.SaturnDioneL2=Сатурн-Дион L2
TINavigableTemplate.displayName.SaturnDioneL3=Сатурн-Дион L3
TINavigableTemplate.displayName.SaturnDioneL5=Сатурн-Дион L5
TINavigableTemplate.displayName.SaturnRheaL1=Сатурн-Рея L1
TINavigableTemplate.displayName.SaturnRheaL2=Сатурн-Рея L2
TINavigableTemplate.displayName.SaturnRheaL3=Сатурн-Рея L3
TINavigableTemplate.displayName.SaturnRheaL4=Сатурн-Рея L4
TINavigableTemplate.displayName.SaturnRheaL5=Сатурн-Рея L5
TINavigableTemplate.displayName.SaturnTitanL1=Сатурн-Титан L1
TINavigableTemplate.displayName.SaturnTitanL2=Сатурн-Титан L2
TINavigableTemplate.displayName.SaturnTitanL3=Сатурн-Титан L3
TINavigableTemplate.displayName.SaturnTitanL4=Сатурн-Титан L4
TINavigableTemplate.displayName.SaturnTitanL5=Сатурн-Титан L5
TINavigableTemplate.displayName.SaturnIapetusL1=Сатурн-Иапет L1
TINavigableTemplate.displayName.SaturnIapetusL2=Сатурн-Иапет L2
TINavigableTemplate.displayName.SaturnIapetusL3=Сатурн-Иапет L3
TINavigableTemplate.displayName.SaturnIapetusL4=Сатурн-Иапет L4
TINavigableTemplate.displayName.SaturnIapetusL5=Сатурн-Иапет L5
TINavigableTemplate.displayName.UranusArielL1=Уран-Арел L1
TINavigableTemplate.displayName.UranusArielL2=Уран-Арел L2
TINavigableTemplate.displayName.UranusArielL3=Уран-Арел L3
TINavigableTemplate.displayName.UranusArielL4=Уран-Арел L4
TINavigableTemplate.displayName.UranusArielL5=Уран-Арел L5
TINavigableTemplate.displayName.UranusUmbrielL1=Уран-Умбриел L1
TINavigableTemplate.displayName.UranusUmbrielL2=Уран-Умбриел L2
TINavigableTemplate.displayName.UranusUmbrielL3=Уран-Умбриел L3
TINavigableTemplate.displayName.UranusUmbrielL4=Уран-Умбриэль L4
TINavigableTemplate.displayName.UranusUmbrielL5=Уран-Умбриэль L5
TINavigableTemplate.displayName.UranusTitaniaL1=Уран-Титания L1
TINavigableTemplate.displayName.UranusTitaniaL2=Уран-Титания L2
TINavigableTemplate.displayName.UranusTitaniaL3=Уран-Титания L3
TINavigableTemplate.displayName.UranusTitaniaL4=Уран-Титания L4
TINavigableTemplate.displayName.UranusTitaniaL5=Уран-Титания L5
TINavigableTemplate.displayName.UranusOberonL1=Уран-Оберон L1
TINavigableTemplate.displayName.UranusOberonL2=Уран-Оберон L2
TINavigableTemplate.displayName.UranusOberonL3=Уран-Оберон L3
TINavigableTemplate.displayName.UranusOberonL4=Уран-Оберон L4
TINavigableTemplate.displayName.UranusOberonL5=Уран-Оберон L5
TINavigableTemplate.displayName.NeptuneTritonL1=Нептун-Тритон L1
TINavigableTemplate.displayName.NeptuneTritonL2=Нептун-Тритон L2
TINavigableTemplate.displayName.NeptuneTritonL3=Нептун-Тритон L3
TINavigableTemplate.displayName.NeptuneTritonL4=Нептун-Тритон L4
TINavigableTemplate.displayName.NeptuneTritonL5=Нептун-Тритон L5
