TINationTemplate.displayName.AFG=Афганистан
TINationTemplate.displayNameWithArticle.AFG=Афганистан
TINationTemplate.nationAdjective.AFG=Афганский
TINationTemplate.displayNameWithArticlePrep.AFG=в Афганистане
TINationTemplate.displayName.AGO=Ангола
TINationTemplate.displayNameWithArticle.AGO=Ангола
TINationTemplate.nationAdjective.AGO=ангольский
TINationTemplate.displayNameWithArticlePrep.AGO=в Анголе
TINationTemplate.displayName.AKA=Аляска
TINationTemplate.displayNameWithArticle.AKA=Аляска
TINationTemplate.nationAdjective.AKA=Аляскинский
TINationTemplate.displayNameWithArticlePrep.AKA=на Аляске
TINationTemplate.displayName.ALN=Инопланетная администрация
TINationTemplate.displayNameWithArticle.ALN=Инопланетная администрация
TINationTemplate.nationAdjective.ALN=Пришелец
TINationTemplate.displayNameWithArticlePrep.ALN=в инопланетной нации
TINationTemplate.displayName.ALP=Альпийские штаты
TINationTemplate.displayNameWithArticle.ALP=альпийские штаты
TINationTemplate.nationAdjective.ALP=Австрийский
TINationTemplate.displayNameWithArticlePrep.ALP=в альпийских штатах
TINationTemplate.displayName.ARG=Аргентина
TINationTemplate.displayNameWithArticle.ARG=Аргентина
TINationTemplate.nationAdjective.ARG=Аргентинский
TINationTemplate.displayNameWithArticlePrep.ARG=в Аргентине
TINationTemplate.displayName.ASM=Ассам
TINationTemplate.displayNameWithArticle.ASM=Ассам
TINationTemplate.nationAdjective.ASM=Ассамский
TINationTemplate.displayNameWithArticlePrep.ASM=в Ассаме
TINationTemplate.displayName.ATZ=Астлан
TINationTemplate.displayNameWithArticle.ATZ=Астлан
TINationTemplate.nationAdjective.ATZ=Ацтлан
TINationTemplate.displayNameWithArticlePrep.ATZ=в Ацтлане
TINationTemplate.displayName.AUS=Австралия
TINationTemplate.displayNameWithArticle.AUS=Австралия
TINationTemplate.nationAdjective.AUS=Австралийский
TINationTemplate.displayNameWithArticlePrep.AUS=в Австралии
TINationTemplate.displayName.BAS=Страны Балтии
TINationTemplate.displayNameWithArticle.BAS=страны Балтии
TINationTemplate.nationAdjective.BAS=Балтийский
TINationTemplate.displayNameWithArticlePrep.BAS=в странах Балтии
TINationTemplate.displayName.BCH=Белуджистан
TINationTemplate.displayNameWithArticle.BCH=Белуджистан
TINationTemplate.nationAdjective.BCH=белуджи
TINationTemplate.displayNameWithArticlePrep.BCH=в Белуджистане
TINationTemplate.displayName.BGD=Бангладеш
TINationTemplate.displayNameWithArticle.BGD=Бангладеш
TINationTemplate.nationAdjective.BGD=бангладешский
TINationTemplate.displayNameWithArticlePrep.BGD=в Бангладеш
TINationTemplate.displayName.BIA=Биафра
TINationTemplate.displayNameWithArticle.BIA=Биафра
TINationTemplate.nationAdjective.BIA=Биафран
TINationTemplate.displayNameWithArticlePrep.BIA=в Биафре
TINationTemplate.displayName.BLR=Беларусь
TINationTemplate.displayNameWithArticle.BLR=Беларусь
TINationTemplate.nationAdjective.BLR=Белорусский
TINationTemplate.displayNameWithArticlePrep.BLR=в Беларуси
TINationTemplate.displayName.BOL=Боливия
TINationTemplate.displayNameWithArticle.BOL=Боливия
TINationTemplate.nationAdjective.BOL=Боливийский
TINationTemplate.displayNameWithArticlePrep.BOL=в Боливии
TINationTemplate.displayName.BOR=Борнео
TINationTemplate.displayNameWithArticle.BOR=Борнео
TINationTemplate.nationAdjective.BOR=Борнео
TINationTemplate.displayNameWithArticlePrep.BOR=на Борнео
TINationTemplate.displayName.BRA=Бразилия
TINationTemplate.displayNameWithArticle.BRA=Бразилия
TINationTemplate.nationAdjective.BRA=Бразильский
TINationTemplate.displayNameWithArticlePrep.BRA=в Бразилии
TINationTemplate.displayName.BWA=Ботсвана
TINationTemplate.displayNameWithArticle.BWA=Ботсвана
TINationTemplate.nationAdjective.BWA=Батсвана
TINationTemplate.displayNameWithArticlePrep.BWA=в Ботсване
TINationTemplate.displayName.CAF=Центральноафриканская Республика
TINationTemplate.displayNameWithArticle.CAF=Центральноафриканская Республика
TINationTemplate.nationAdjective.CAF=Центральноафриканский
TINationTemplate.displayNameWithArticlePrep.CAF=в Центральноафриканской Республике
TINationTemplate.displayName.CAL=Калифорния
TINationTemplate.displayNameWithArticle.CAL=Калифорния
TINationTemplate.nationAdjective.CAL=Калифорнийский
TINationTemplate.displayNameWithArticlePrep.CAL=в Калифорнии
TINationTemplate.displayName.CAM=Штаты Центральной Америки
TINationTemplate.displayNameWithArticle.CAM=государства Центральной Америки
TINationTemplate.nationAdjective.CAM=Центральноамериканский
TINationTemplate.displayNameWithArticlePrep.CAM=в штатах Центральной Америки
TINationTemplate.displayName.CAN=Канада
TINationTemplate.displayName.AFG=Афганистан
TINationTemplate.displayNameWithArticle.AFG=Афганистан
TINationTemplate.nationAdjective.AFG=Афганский
TINationTemplate.displayNameWithArticlePrep.AFG=в Афганистане
TINationTemplate.displayName.AGO=Ангола
TINationTemplate.displayNameWithArticle.AGO=Ангола
TINationTemplate.nationAdjective.AGO=ангольский
TINationTemplate.displayNameWithArticlePrep.AGO=в Анголе
TINationTemplate.displayName.AKA=Аляска
TINationTemplate.displayNameWithArticle.AKA=Аляска
TINationTemplate.nationAdjective.AKA=Аляскинский
TINationTemplate.displayNameWithArticlePrep.AKA=на Аляске
TINationTemplate.displayName.ALN=Инопланетная администрация
TINationTemplate.displayNameWithArticle.ALN=Инопланетная администрация
TINationTemplate.nationAdjective.ALN=Пришелец
TINationTemplate.displayNameWithArticlePrep.ALN=в инопланетной нации
TINationTemplate.displayName.ALP=Альпийские штаты
TINationTemplate.displayNameWithArticle.ALP=альпийские штаты
TINationTemplate.nationAdjective.ALP=Австрийский
TINationTemplate.displayNameWithArticlePrep.ALP=в альпийских штатах
TINationTemplate.displayName.ARG=Аргентина
TINationTemplate.displayNameWithArticle.ARG=Аргентина
TINationTemplate.nationAdjective.ARG=Аргентинский
TINationTemplate.displayNameWithArticlePrep.ARG=в Аргентине
TINationTemplate.displayName.ASM=Ассам
TINationTemplate.displayNameWithArticle.ASM=Ассам
TINationTemplate.nationAdjective.ASM=Ассамский
TINationTemplate.displayNameWithArticlePrep.ASM=в Ассаме
TINationTemplate.displayName.ATZ=Астлан
TINationTemplate.displayNameWithArticle.ATZ=Астлан
TINationTemplate.nationAdjective.ATZ=Ацтлан
TINationTemplate.displayNameWithArticlePrep.ATZ=в Ацтлане
TINationTemplate.displayName.AUS=Австралия
TINationTemplate.displayNameWithArticle.AUS=Австралия
TINationTemplate.nationAdjective.AUS=Австралийский
TINationTemplate.displayNameWithArticlePrep.AUS=в Австралии
TINationTemplate.displayName.BAS=Страны Балтии
TINationTemplate.displayNameWithArticle.BAS=страны Балтии
TINationTemplate.nationAdjective.BAS=Балтийский
TINationTemplate.displayNameWithArticlePrep.BAS=в странах Балтии
TINationTemplate.displayName.BCH=Белуджистан
TINationTemplate.displayNameWithArticle.BCH=Белуджистан
TINationTemplate.nationAdjective.BCH=белуджи
TINationTemplate.displayNameWithArticlePrep.BCH=в Белуджистане
TINationTemplate.displayName.BGD=Бангладеш
TINationTemplate.displayNameWithArticle.BGD=Бангладеш
TINationTemplate.nationAdjective.BGD=бангладешский
TINationTemplate.displayNameWithArticlePrep.BGD=в Бангладеш
TINationTemplate.displayName.BIA=Биафра
TINationTemplate.displayNameWithArticle.BIA=Биафра
TINationTemplate.nationAdjective.BIA=Биафран
TINationTemplate.displayNameWithArticlePrep.BIA=в Биафре
TINationTemplate.displayName.BLR=Беларусь
TINationTemplate.displayNameWithArticle.BLR=Беларусь
TINationTemplate.nationAdjective.BLR=Белорусский
TINationTemplate.displayNameWithArticlePrep.BLR=в Беларуси
TINationTemplate.displayName.BOL=Боливия
TINationTemplate.displayNameWithArticle.BOL=Боливия
TINationTemplate.nationAdjective.BOL=Боливийский
TINationTemplate.displayNameWithArticlePrep.BOL=в Боливии
TINationTemplate.displayName.BOR=Борнео
TINationTemplate.displayNameWithArticle.BOR=Борнео
TINationTemplate.nationAdjective.BOR=Борнео
TINationTemplate.displayNameWithArticlePrep.BOR=на Борнео
TINationTemplate.displayName.BRA=Бразилия
TINationTemplate.displayNameWithArticle.BRA=Бразилия
TINationTemplate.nationAdjective.BRA=Бразильский
TINationTemplate.displayNameWithArticlePrep.BRA=в Бразилии
TINationTemplate.displayName.BWA=Ботсвана
TINationTemplate.displayNameWithArticle.BWA=Ботсвана
TINationTemplate.nationAdjective.BWA=Батсвана
TINationTemplate.displayNameWithArticlePrep.BWA=в Ботсване
TINationTemplate.displayName.CAF=Центральноафриканская Республика
TINationTemplate.displayNameWithArticle.CAF=Центральноафриканская Республика
TINationTemplate.nationAdjective.CAF=Центральноафриканский
TINationTemplate.displayNameWithArticlePrep.CAF=в Центральноафриканской Республике
TINationTemplate.displayName.CAL=Калифорния
TINationTemplate.displayNameWithArticle.CAL=Калифорния
TINationTemplate.nationAdjective.CAL=Калифорнийский
TINationTemplate.displayNameWithArticlePrep.CAL=в Калифорнии
TINationTemplate.displayName.CAM=Штаты Центральной Америки
TINationTemplate.displayNameWithArticle.CAM=государства Центральной Америки
TINationTemplate.nationAdjective.CAM=Центральноамериканский
TINationTemplate.displayNameWithArticlePrep.CAM=в штатах Центральной Америки
TINationTemplate.displayName.CAN=Канада
TINationTemplate.displayNameWithArticle.CAN=Канада
TINationTemplate.nationAdjective.CAN=канадский
TINationTemplate.displayNameWithArticlePrep.CAN=в Канаде
TINationTemplate.displayName.CAP=Кейпская Республика
TINationTemplate.displayNameWithArticle.CAP=Кейпская Республика
TINationTemplate.nationAdjective.CAP=Плащ
TINationTemplate.displayNameWithArticlePrep.CAP=в Капской республике
TINationTemplate.displayName.CAT=Каталония
TINationTemplate.displayNameWithArticle.CAT=Каталония
TINationTemplate.nationAdjective.CAT=каталонский
TINationTemplate.displayNameWithArticlePrep.CAT=в Каталонии
TINationTemplate.displayName.CAB=Карибские штаты
TINationTemplate.displayNameWithArticle.CAB=государства Карибского бассейна
TINationTemplate.nationAdjective.CAB=Карибский регион
TINationTemplate.displayNameWithArticlePrep.CAB=в странах Карибского бассейна
TINationTemplate.displayName.CCS=Кавказские государства
TINationTemplate.displayNameWithArticle.CCS=государства Кавказа
TINationTemplate.nationAdjective.CCS=Кавказские государства
TINationTemplate.displayNameWithArticlePrep.CCS=в государствах Кавказа
TINationTemplate.displayName.CEU=Центральноевропейские государства
TINationTemplate.displayNameWithArticle.CEU=государства Центральной Европы
TINationTemplate.nationAdjective.CEU=Центральноевропейский
TINationTemplate.displayNameWithArticlePrep.CEU=в государствах Центральной Европы
TINationTemplate.displayName.CHL=Чили
TINationTemplate.displayNameWithArticle.CHL=Чили
TINationTemplate.nationAdjective.CHL=Чилийский
TINationTemplate.displayNameWithArticlePrep.CHL=в Чили
TINationTemplate.displayName.CHN=Китай
TINationTemplate.displayNameWithArticle.CHN=Китай
TINationTemplate.nationAdjective.CHN=китайский
TINationTemplate.displayNameWithArticlePrep.CHN=в Китае
TINationTemplate.displayName.COD=Конго
TINationTemplate.displayNameWithArticle.COD=Конго
TINationTemplate.nationAdjective.COD=Конголезский
TINationTemplate.displayNameWithArticlePrep.COD=в Конго
TINationTemplate.displayName.COL=Колумбия
TINationTemplate.displayNameWithArticle.COL=Колумбия
TINationTemplate.nationAdjective.COL=колумбийский
TINationTemplate.displayNameWithArticlePrep.COL=в Колумбии
TINationTemplate.displayName.CPH=Халифат
TINationTemplate.displayNameWithArticle.CPH=Халифат
TINationTemplate.nationAdjective.CPH=Халифат
TINationTemplate.displayNameWithArticlePrep.CPH=в Халифате
TINationTemplate.displayName.CSA=Доминион Америки
TINationTemplate.displayNameWithArticle.CSA=Доминион Америки
TINationTemplate.nationAdjective.CSA=Доминион
TINationTemplate.displayNameWithArticlePrep.CSA=в Доминионе Америки
TINationTemplate.displayName.CSD=Каскадия
TINationTemplate.displayNameWithArticle.CSD=Каскадия
TINationTemplate.nationAdjective.CSD=Каскадский
TINationTemplate.displayNameWithArticlePrep.CSD=в Каскадии
TINationTemplate.displayName.CUB=Куба
TINationTemplate.displayNameWithArticle.CUB=Куба
TINationTemplate.nationAdjective.CUB=Кубинский
TINationTemplate.displayNameWithArticlePrep.CUB=на Кубе
TINationTemplate.displayName.DEN=Дания
TINationTemplate.displayNameWithArticle.DEN=Дания
TINationTemplate.nationAdjective.DEN=датский
TINationTemplate.displayNameWithArticlePrep.DEN=в Дании
TINationTemplate.displayName.DEU=Германская Демократическая Республика
TINationTemplate.displayNameWithArticle.DEU=Германская Демократическая Республика
TINationTemplate.nationAdjective.DEU=Немецкий
TINationTemplate.displayNameWithArticlePrep.DEU=в Германской Демократической Республике
TINationTemplate.displayName.DOM=Великий Доминион
TINationTemplate.displayNameWithArticle.DOM=Великий Доминион
TINationTemplate.nationAdjective.DOM=Большой Доминион
TINationTemplate.displayNameWithArticlePrep.DOM=в Великом Доминионе
TINationTemplate.displayName.DVD=Дравида Наду
TINationTemplate.displayNameWithArticle.DVD=Дравида Наду
TINationTemplate.nationAdjective.DVD=Дравида Наду
TINationTemplate.displayNameWithArticlePrep.DVD=в Дравида Наду
TINationTemplate.displayName.DZA=Алжир
TINationTemplate.displayNameWithArticle.DZA=Алжир
TINationTemplate.nationAdjective.DZA=алжирский
TINationTemplate.displayNameWithArticlePrep.DZA=в Алжире
TINationTemplate.displayName.EBK=Восточные балканские государства
TINationTemplate.displayNameWithArticle.EBK=Восточные Балканы
TINationTemplate.nationAdjective.EBK=Восточные Балканы
TINationTemplate.displayNameWithArticlePrep.EBK=на Восточных Балканах
TINationTemplate.displayName.ECU=Эквадор
TINationTemplate.displayNameWithArticle.ECU=Эквадор
TINationTemplate.nationAdjective.ECU=Эквадорец
TINationTemplate.displayNameWithArticlePrep.ECU=в Эквадоре
TINationTemplate.displayName.EGY=Египет
TINationTemplate.displayNameWithArticle.EGY=Египет
TINationTemplate.nationAdjective.EGY=египетский
TINationTemplate.displayNameWithArticlePrep.EGY=в Египте
TINationTemplate.displayName.ESP=Испания
TINationTemplate.displayNameWithArticle.ESP=Испания
TINationTemplate.displayNameWithArticle.CAN=Канада
TINationTemplate.nationAdjective.CAN=канадский
TINationTemplate.displayNameWithArticlePrep.CAN=в Канаде
TINationTemplate.displayName.CAP=Кейпская Республика
TINationTemplate.displayNameWithArticle.CAP=Кейпская Республика
TINationTemplate.nationAdjective.CAP=Плащ
TINationTemplate.displayNameWithArticlePrep.CAP=в Капской республике
TINationTemplate.displayName.CAT=Каталония
TINationTemplate.displayNameWithArticle.CAT=Каталония
TINationTemplate.nationAdjective.CAT=каталонский
TINationTemplate.displayNameWithArticlePrep.CAT=в Каталонии
TINationTemplate.displayName.CAB=Карибские штаты
TINationTemplate.displayNameWithArticle.CAB=государства Карибского бассейна
TINationTemplate.nationAdjective.CAB=Карибский регион
TINationTemplate.displayNameWithArticlePrep.CAB=в странах Карибского бассейна
TINationTemplate.displayName.CCS=Кавказские государства
TINationTemplate.displayNameWithArticle.CCS=государства Кавказа
TINationTemplate.nationAdjective.CCS=Кавказские государства
TINationTemplate.displayNameWithArticlePrep.CCS=в государствах Кавказа
TINationTemplate.displayName.CEU=Центральноевропейские государства
TINationTemplate.displayNameWithArticle.CEU=государства Центральной Европы
TINationTemplate.nationAdjective.CEU=Центральноевропейский
TINationTemplate.displayNameWithArticlePrep.CEU=в государствах Центральной Европы
TINationTemplate.displayName.CHL=Чили
TINationTemplate.displayNameWithArticle.CHL=Чили
TINationTemplate.nationAdjective.CHL=Чилийский
TINationTemplate.displayNameWithArticlePrep.CHL=в Чили
TINationTemplate.displayName.CHN=Китай
TINationTemplate.displayNameWithArticle.CHN=Китай
TINationTemplate.nationAdjective.CHN=китайский
TINationTemplate.displayNameWithArticlePrep.CHN=в Китае
TINationTemplate.displayName.COD=Конго
TINationTemplate.displayNameWithArticle.COD=Конго
TINationTemplate.nationAdjective.COD=Конголезский
TINationTemplate.displayNameWithArticlePrep.COD=в Конго
TINationTemplate.displayName.COL=Колумбия
TINationTemplate.displayNameWithArticle.COL=Колумбия
TINationTemplate.nationAdjective.COL=колумбийский
TINationTemplate.displayNameWithArticlePrep.COL=в Колумбии
TINationTemplate.displayName.CPH=Халифат
TINationTemplate.displayNameWithArticle.CPH=Халифат
TINationTemplate.nationAdjective.CPH=Халифат
TINationTemplate.displayNameWithArticlePrep.CPH=в Халифате
TINationTemplate.displayName.CSA=Доминион Америки
TINationTemplate.displayNameWithArticle.CSA=Доминион Америки
TINationTemplate.nationAdjective.CSA=Доминион
TINationTemplate.displayNameWithArticlePrep.CSA=в Доминионе Америки
TINationTemplate.displayName.CSD=Каскадия
TINationTemplate.displayNameWithArticle.CSD=Каскадия
TINationTemplate.nationAdjective.CSD=Каскадский
TINationTemplate.displayNameWithArticlePrep.CSD=в Каскадии
TINationTemplate.displayName.CUB=Куба
TINationTemplate.displayNameWithArticle.CUB=Куба
TINationTemplate.nationAdjective.CUB=Кубинский
TINationTemplate.displayNameWithArticlePrep.CUB=на Кубе
TINationTemplate.displayName.DEN=Дания
TINationTemplate.displayNameWithArticle.DEN=Дания
TINationTemplate.nationAdjective.DEN=датский
TINationTemplate.displayNameWithArticlePrep.DEN=в Дании
TINationTemplate.displayName.DEU=Германская Демократическая Республика
TINationTemplate.displayNameWithArticle.DEU=Германская Демократическая Республика
TINationTemplate.nationAdjective.DEU=Немецкий
TINationTemplate.displayNameWithArticlePrep.DEU=в Германской Демократической Республике
TINationTemplate.displayName.DOM=Великий Доминион
TINationTemplate.displayNameWithArticle.DOM=Великий Доминион
TINationTemplate.nationAdjective.DOM=Большой Доминион
TINationTemplate.displayNameWithArticlePrep.DOM=в Великом Доминионе
TINationTemplate.displayName.DVD=Дравида Наду
TINationTemplate.displayNameWithArticle.DVD=Дравида Наду
TINationTemplate.nationAdjective.DVD=Дравида Наду
TINationTemplate.displayNameWithArticlePrep.DVD=в Дравида Наду
TINationTemplate.displayName.DZA=Алжир
TINationTemplate.displayNameWithArticle.DZA=Алжир
TINationTemplate.nationAdjective.DZA=алжирский
TINationTemplate.displayNameWithArticlePrep.DZA=в Алжире
TINationTemplate.displayName.EBK=Восточные балканские государства
TINationTemplate.displayNameWithArticle.EBK=Восточные Балканы
TINationTemplate.nationAdjective.EBK=Восточные Балканы
TINationTemplate.displayNameWithArticlePrep.EBK=на Восточных Балканах
TINationTemplate.displayName.ECU=Эквадор
TINationTemplate.displayNameWithArticle.ECU=Эквадор
TINationTemplate.nationAdjective.ECU=Эквадорец
TINationTemplate.displayNameWithArticlePrep.ECU=в Эквадоре
TINationTemplate.displayName.EGY=Египет
TINationTemplate.displayNameWithArticle.EGY=Египет
TINationTemplate.nationAdjective.EGY=египетский
TINationTemplate.displayNameWithArticlePrep.EGY=в Египте
TINationTemplate.displayName.ESP=Испания
TINationTemplate.displayNameWithArticle.ESP=Испания
TINationTemplate.nationAdjective.ESP=Испанский
TINationTemplate.displayNameWithArticlePrep.ESP=в Испании
TINationTemplate.displayName.ERI=Эритрея
TINationTemplate.displayNameWithArticle.ERI=Эритрея
TINationTemplate.nationAdjective.ERI=Эритрейский
TINationTemplate.displayNameWithArticlePrep.ERI=в Эритрее
TINationTemplate.displayName.ETH=Эфиопия
TINationTemplate.displayNameWithArticle.ETH=Эфиопия
TINationTemplate.nationAdjective.ETH=Эфиопский
TINationTemplate.displayNameWithArticlePrep.ETH=в Эфиопии
TINationTemplate.displayName.ETK=Восточный Туркестан
TINationTemplate.displayNameWithArticle.ETK=Восточный Туркестан
TINationTemplate.nationAdjective.ETK=Восточный Туркестан
TINationTemplate.displayNameWithArticlePrep.ETK=в Восточном Туркестане
TINationTemplate.displayName.EUA=Франция
TINationTemplate.displayNameWithArticle.EUA=Франция
TINationTemplate.nationAdjective.EUA=французский
TINationTemplate.displayNameWithArticlePrep.EUA=во Франции
TINationTemplate.displayName.FAM=Бесплатная Amazonas
TINationTemplate.displayNameWithArticle.FAM=бесплатная Amazonas
TINationTemplate.nationAdjective.FAM=Амазонский
TINationTemplate.displayNameWithArticlePrep.FAM=в бесплатной Амазонке
TINationTemplate.displayName.FIN=Финляндия
TINationTemplate.displayNameWithArticle.FIN=Финляндия
TINationTemplate.nationAdjective.FIN=финский
TINationTemplate.displayNameWithArticlePrep.FIN=в Финляндии
TINationTemplate.displayName.FNT=Первая нация
TINationTemplate.displayNameWithArticle.FNT=первая нация
TINationTemplate.nationAdjective.FNT=Первая нация
TINationTemplate.displayNameWithArticlePrep.FNT=в первой нации
TINationTemplate.displayName.GBR=Англия
TINationTemplate.displayNameWithArticle.GBR=Англия
TINationTemplate.nationAdjective.GBR=Английский
TINationTemplate.displayNameWithArticlePrep.GBR=в Англии
TINationTemplate.displayName.GRC=Южные балканские государства
TINationTemplate.displayNameWithArticle.GRC=Южные балканские государства
TINationTemplate.nationAdjective.GRC=Греческий
TINationTemplate.displayNameWithArticlePrep.GRC=в южных балканских государствах
TINationTemplate.displayName.GRL=Гренландия
TINationTemplate.displayNameWithArticle.GRL=Гренландия
TINationTemplate.nationAdjective.GRL=Гренландский
TINationTemplate.displayNameWithArticlePrep.GRL=в Гренландии
TINationTemplate.displayName.GUA=Гуандун
TINationTemplate.displayNameWithArticle.GUA=Гуандун
TINationTemplate.nationAdjective.GUA=Гуандун
TINationTemplate.displayNameWithArticlePrep.GUA=в провинции Гуандун
TINationTemplate.displayName.GUS=Штаты Персидского залива
TINationTemplate.displayNameWithArticle.GUS=государства Персидского залива
TINationTemplate.nationAdjective.GUS=Штаты Персидского залива
TINationTemplate.displayNameWithArticlePrep.GUS=в странах Персидского залива
TINationTemplate.displayName.HYS=Гималайские штаты
TINationTemplate.displayNameWithArticle.HYS=гималайские штаты
TINationTemplate.nationAdjective.HYS=Гималайские штаты
TINationTemplate.displayNameWithArticlePrep.HYS=в гималайских штатах
TINationTemplate.displayName.IDN=Ява
TINationTemplate.displayNameWithArticle.IDN=Ява
TINationTemplate.nationAdjective.IDN=яванский
TINationTemplate.displayNameWithArticlePrep.IDN=в Ява
TINationTemplate.displayName.IND=Индия
TINationTemplate.displayNameWithArticle.IND=Индия
TINationTemplate.nationAdjective.IND=Индийский
TINationTemplate.displayNameWithArticlePrep.IND=в Индии
TINationTemplate.displayName.IRL=Ирландия
TINationTemplate.displayNameWithArticle.IRL=Ирландия
TINationTemplate.nationAdjective.IRL=ирландский
TINationTemplate.displayNameWithArticlePrep.IRL=в Ирландии
TINationTemplate.displayName.IRN=Иран
TINationTemplate.displayNameWithArticle.IRN=Иран
TINationTemplate.nationAdjective.IRN=Иранский
TINationTemplate.displayNameWithArticlePrep.IRN=в Иране
TINationTemplate.displayName.IRQ=Ирак
TINationTemplate.displayNameWithArticle.IRQ=Ирак
TINationTemplate.nationAdjective.IRQ=Иракский
TINationTemplate.displayNameWithArticlePrep.IRQ=в Ираке
TINationTemplate.displayName.ISL=Исландия
TINationTemplate.displayNameWithArticle.ISL=Исландия
TINationTemplate.nationAdjective.ISL=исландский
TINationTemplate.displayNameWithArticlePrep.ISL=в Исландии
TINationTemplate.displayName.ISR=Израиль
TINationTemplate.displayNameWithArticle.ISR=Израиль
TINationTemplate.nationAdjective.ISR=Израиль
TINationTemplate.displayNameWithArticlePrep.ISR=в Израиле
TINationTemplate.displayName.ITA=Италия
TINationTemplate.displayNameWithArticle.ITA=Италия
TINationTemplate.nationAdjective.ITA=итальянский
TINationTemplate.displayNameWithArticlePrep.ITA=в Италии
TINationTemplate.displayName.JOR=Иордания
TINationTemplate.displayNameWithArticle.JOR=Иордания
TINationTemplate.nationAdjective.JOR=иорданский
TINationTemplate.displayNameWithArticlePrep.JOR=в Иордании
TINationTemplate.displayName.JPN=Япония
TINationTemplate.displayNameWithArticle.JPN=Япония
TINationTemplate.nationAdjective.JPN=Японский
TINationTemplate.displayNameWithArticlePrep.JPN=в Японии
TINationTemplate.displayName.KAT=Катанга
TINationTemplate.displayNameWithArticle.KAT=Катанга
TINationTemplate.nationAdjective.KAT=Катанга
TINationTemplate.displayNameWithArticlePrep.KAT=в Катанге
TINationTemplate.displayName.KAZ=Казахстан
TINationTemplate.displayNameWithArticle.KAZ=Казахстан
TINationTemplate.nationAdjective.KAZ=Казахстанский
TINationTemplate.displayNameWithArticlePrep.KAZ=в Казахстане
TINationTemplate.displayName.KEN=Кения
TINationTemplate.displayNameWithArticle.KEN=Кения
TINationTemplate.nationAdjective.KEN=Кенийский
TINationTemplate.displayNameWithArticlePrep.KEN=в Кении
TINationTemplate.displayName.KGZ=Кыргызстан
TINationTemplate.displayNameWithArticle.KGZ=Кыргызстан
TINationTemplate.nationAdjective.KGZ=Кыргызский
TINationTemplate.displayNameWithArticlePrep.KGZ=в Кыргызстане
TINationTemplate.displayName.KHA=Халистан
TINationTemplate.displayNameWithArticle.KHA=Халистан
TINationTemplate.nationAdjective.KHA=Халистани
TINationTemplate.displayNameWithArticlePrep.KHA=в Халистане
TINationTemplate.displayName.KHM=Камбоджа
TINationTemplate.displayNameWithArticle.KHM=Камбоджа
TINationTemplate.nationAdjective.KHM=камбоджийский
TINationTemplate.displayNameWithArticlePrep.KHM=в Камбодже
TINationTemplate.displayName.KOR=Южная Корея
TINationTemplate.displayNameWithArticle.KOR=Южная Корея
TINationTemplate.nationAdjective.KOR=южнокорейский
TINationTemplate.displayNameWithArticlePrep.KOR=в Южной Корее
TINationTemplate.displayName.KRD=Курдистан
TINationTemplate.displayNameWithArticle.KRD=Курдистан
TINationTemplate.nationAdjective.KRD=Курд
TINationTemplate.displayNameWithArticlePrep.KRD=в Курдистане
TINationTemplate.displayName.KSH=Джамму и Кашмир
TINationTemplate.displayNameWithArticle.KSH=Джамму и Кашмир
TINationTemplate.nationAdjective.KSH=Кашмири
TINationTemplate.displayNameWithArticlePrep.KSH=в Джамму и Кашмире
TINationTemplate.displayName.LAO=Лаос
TINationTemplate.displayNameWithArticle.LAO=Лаос
TINationTemplate.nationAdjective.LAO=лаосский
TINationTemplate.displayNameWithArticlePrep.LAO=в Лаосе
TINationTemplate.displayName.LBY=Ливия
TINationTemplate.displayNameWithArticle.LBY=Ливия
TINationTemplate.nationAdjective.LBY=ливийский
TINationTemplate.displayNameWithArticlePrep.LBY=в Ливии
TINationTemplate.displayName.LWG=Нижняя Гвинея
TINationTemplate.displayNameWithArticle.LWG=Нижняя Гвинея
TINationTemplate.nationAdjective.LWG=Нижнегвинейский
TINationTemplate.displayNameWithArticlePrep.LWG=в Нижней Гвинее
TINationTemplate.displayName.LKA=Шри-Ланка
TINationTemplate.displayNameWithArticle.LKA=Шри-Ланка
TINationTemplate.nationAdjective.LKA=Шри-ланкийский
TINationTemplate.displayNameWithArticlePrep.LKA=в Шри-Ланке
TINationTemplate.displayName.MAR=Марокко
TINationTemplate.displayNameWithArticle.MAR=Марокко
TINationTemplate.nationAdjective.MAR=марокканский
TINationTemplate.displayNameWithArticlePrep.MAR=в Марокко
TINationTemplate.displayName.MDG=Мадагаскар
TINationTemplate.displayNameWithArticle.MDG=Мадагаскар
TINationTemplate.nationAdjective.MDG=малагасийский
TINationTemplate.displayNameWithArticlePrep.MDG=на Мадагаскаре
TINationTemplate.displayName.MEX=Мексика
TINationTemplate.displayNameWithArticle.MEX=Мексика
TINationTemplate.nationAdjective.MEX=мексиканский
TINationTemplate.displayNameWithArticlePrep.MEX=в Мексике
TINationTemplate.displayName.MLG=Средняя Гвинея
TINationTemplate.displayNameWithArticle.MLG=Средняя Гвинея
TINationTemplate.nationAdjective.MLG=Среднегвинейский
TINationTemplate.displayNameWithArticlePrep.MLG=в Средней Гвинее
TINationTemplate.displayName.MLI=Мали
TINationTemplate.displayNameWithArticle.MLI=Мали
TINationTemplate.nationAdjective.MLI=малийский
TINationTemplate.displayNameWithArticlePrep.MLI=в Мали
TINationTemplate.displayName.MMR=Мьянма
TINationTemplate.displayNameWithArticle.MMR=Мьянма
TINationTemplate.nationAdjective.MMR=бирманский
TINationTemplate.displayNameWithArticlePrep.MMR=в Мьянме
TINationTemplate.displayName.MNC=Маньчжурия
TINationTemplate.displayNameWithArticle.MNC=Маньчжурия
TINationTemplate.nationAdjective.MNC=Маньчжурский
TINationTemplate.displayNameWithArticlePrep.MNC=в Маньчжурии
TINationTemplate.displayName.MNG=Монголия
TINationTemplate.displayNameWithArticle.MNG=Монголия
TINationTemplate.nationAdjective.MNG=монгольский
TINationTemplate.displayNameWithArticlePrep.MNG=в Монголии
TINationTemplate.displayName.MOZ=Мозамбик
TINationTemplate.displayNameWithArticle.MOZ=Мозамбик
TINationTemplate.nationAdjective.MOZ=Мозамбик
TINationTemplate.displayNameWithArticlePrep.MOZ=в Мозамбике
TINationTemplate.displayName.MRT=Мавритания
TINationTemplate.displayNameWithArticle.MRT=Мавритания
TINationTemplate.nationAdjective.MRT=мавританский
TINationTemplate.displayNameWithArticlePrep.MRT=в Мавритании
TINationTemplate.displayName.MYS=Малайзия
TINationTemplate.displayNameWithArticle.MYS=Малайзия
TINationTemplate.nationAdjective.MYS=малазийский
TINationTemplate.displayNameWithArticlePrep.MYS=в Малайзии
TINationTemplate.displayName.NER=Нигер
TINationTemplate.displayNameWithArticle.NER=Нигер
TINationTemplate.nationAdjective.NER=Нигерия
TINationTemplate.displayNameWithArticlePrep.NER=в Нигере
TINationTemplate.displayName.NET=Бенилюкс
TINationTemplate.displayNameWithArticle.NET=Бенилюкс
TINationTemplate.nationAdjective.NET=голландский
TINationTemplate.displayNameWithArticlePrep.NET=в Бенилюксе
TINationTemplate.displayName.NGA=Нигерия
TINationTemplate.displayNameWithArticle.NGA=Нигерия
TINationTemplate.nationAdjective.NGA=нигерийский
TINationTemplate.displayNameWithArticlePrep.NGA=в Нигерии
TINationTemplate.displayName.NOR=Норвегия
TINationTemplate.displayNameWithArticle.NOR=Норвегия
TINationTemplate.nationAdjective.NOR=норвежский
TINationTemplate.displayNameWithArticlePrep.NOR=в Норвегии
TINationTemplate.displayName.NZL=Новая Зеландия
TINationTemplate.displayNameWithArticle.NZL=Новая Зеландия
TINationTemplate.nationAdjective.NZL=Новая Зеландия
TINationTemplate.displayNameWithArticlePrep.NZL=в Новой Зеландии
TINationTemplate.displayName.OCT=Окситания
TINationTemplate.displayNameWithArticle.OCT=Окситания
TINationTemplate.nationAdjective.OCT=окситанский
TINationTemplate.displayNameWithArticlePrep.OCT=в Окситании
TINationTemplate.displayName.OMN=Оман
TINationTemplate.displayNameWithArticle.OMN=Оман
TINationTemplate.nationAdjective.OMN=оманский
TINationTemplate.displayNameWithArticlePrep.OMN=в Омане
TINationTemplate.displayName.PAK=Пакистан
TINationTemplate.displayNameWithArticle.PAK=Пакистан
TINationTemplate.nationAdjective.PAK=пакистанский
TINationTemplate.displayNameWithArticlePrep.PAK=в Пакистане
TINationTemplate.displayName.PAL=Палестина
TINationTemplate.displayNameWithArticle.PAL=Палестина
TINationTemplate.nationAdjective.PAL=палестинский
TINationTemplate.displayNameWithArticlePrep.PAL=в Палестине
TINationTemplate.displayName.PCS=Тихоокеанские штаты
TINationTemplate.displayNameWithArticle.PCS=государства Тихого океана
TINationTemplate.nationAdjective.PCS=тихоокеанский
TINationTemplate.displayNameWithArticlePrep.PCS=в штатах Тихоокеанского региона
TINationTemplate.displayName.PER=Перу
TINationTemplate.displayNameWithArticle.PER=Перу
TINationTemplate.nationAdjective.PER=Перуанский
TINationTemplate.displayNameWithArticlePrep.PER=в Перу
TINationTemplate.displayName.PHL=Филиппины
TINationTemplate.displayNameWithArticle.PHL=Филиппины
TINationTemplate.nationAdjective.PHL=Филиппины
TINationTemplate.displayNameWithArticlePrep.PHL=на Филиппинах
TINationTemplate.displayName.POL=Польша
TINationTemplate.displayNameWithArticle.POL=Польша
TINationTemplate.nationAdjective.POL=Польский
TINationTemplate.displayNameWithArticlePrep.POL=в Польше
TINationTemplate.displayName.PRK=Северная Корея
TINationTemplate.displayNameWithArticle.PRK=Северная Корея
TINationTemplate.nationAdjective.PRK=Корейский
TINationTemplate.displayNameWithArticlePrep.PRK=в Северной Корее
TINationTemplate.displayName.PRT=Португалия
TINationTemplate.displayNameWithArticle.PRT=Португалия
TINationTemplate.nationAdjective.PRT=Португальский
TINationTemplate.displayNameWithArticlePrep.PRT=в Португалии
TINationTemplate.displayName.PRY=Парагвай
TINationTemplate.displayNameWithArticle.PRY=Парагвай
TINationTemplate.nationAdjective.PRY=парагвайский
TINationTemplate.displayNameWithArticlePrep.PRY=в Парагвае
TINationTemplate.displayName.QUB=Квебек
TINationTemplate.displayNameWithArticle.QUB=Квебек
TINationTemplate.nationAdjective.QUB=Квебекуа
TINationTemplate.displayNameWithArticlePrep.QUB=в Квебеке
TINationTemplate.displayName.RLK=Республика Лакота
TINationTemplate.displayNameWithArticle.RLK=Республика Лакота
TINationTemplate.nationAdjective.RLK=лакотанский
TINationTemplate.displayNameWithArticlePrep.RLK=в Республике Лакота
TINationTemplate.displayName.RMO=Республика Молуккские острова
TINationTemplate.displayNameWithArticle.RMO=Республика Молуккские острова
TINationTemplate.nationAdjective.RMO=молуккский
TINationTemplate.displayNameWithArticlePrep.RMO=в Молуккской Республике
TINationTemplate.displayName.RNE=Республика Новая Англия
TINationTemplate.displayNameWithArticle.RNE=Республика Новая Англия
TINationTemplate.nationAdjective.RNE=Новая Англия
TINationTemplate.displayNameWithArticlePrep.RNE=в Республике Новая Англия
TINationTemplate.displayName.ROA=Республика айнов
TINationTemplate.displayNameWithArticle.ROA=Республика Айны
TINationTemplate.nationAdjective.ROA=Айны
TINationTemplate.displayNameWithArticlePrep.ROA=в Республике Айны
TINationTemplate.displayName.RTK=Ратнакаранские штаты
TINationTemplate.displayNameWithArticle.RTK=государства Ратнакаран
TINationTemplate.nationAdjective.RTK=Ратнакаран
TINationTemplate.displayNameWithArticlePrep.RTK=в штатах Ратнакаран
TINationTemplate.displayName.RUS=Россия
TINationTemplate.displayNameWithArticle.RUS=Россия
TINationTemplate.nationAdjective.RUS=Русский
TINationTemplate.displayNameWithArticlePrep.RUS=в России
TINationTemplate.displayName.RWP=Республика Западное Папуа
TINationTemplate.displayNameWithArticle.RWP=Республика Западное Папуа
TINationTemplate.nationAdjective.RWP=западно-папуасский
TINationTemplate.displayNameWithArticlePrep.RWP=в Республике Западное Папуа
TINationTemplate.displayName.SIC=Сицилия
TINationTemplate.displayNameWithArticle.SIC=Сицилия
TINationTemplate.nationAdjective.SIC=Сицилийский
TINationTemplate.displayNameWithArticlePrep.SIC=на Сицилии
TINationTemplate.displayName.SCH=Сычуань
TINationTemplate.displayNameWithArticle.SCH=Сычуань
TINationTemplate.nationAdjective.SCH=Сычуань
TINationTemplate.displayNameWithArticlePrep.SCH=в провинции Сычуань
TINationTemplate.displayName.SCA=Швеция
TINationTemplate.displayNameWithArticle.SCA=Швеция
TINationTemplate.nationAdjective.SCA=Шведский
TINationTemplate.displayNameWithArticlePrep.SCA=в Швеции
TINationTemplate.displayName.SCT=Шотландия
TINationTemplate.displayNameWithArticle.SCT=Шотландия
TINationTemplate.nationAdjective.SCT=Шотландский
TINationTemplate.displayNameWithArticlePrep.SCT=в Шотландии
TINationTemplate.displayName.SDN=Судан
TINationTemplate.displayNameWithArticle.SDN=Судан
TINationTemplate.nationAdjective.SDN=суданский
TINationTemplate.displayNameWithArticlePrep.SDN=в Судане
TINationTemplate.displayName.SEN=Саудовская Аравия
TINationTemplate.displayNameWithArticle.SEN=Саудовская Аравия
TINationTemplate.nationAdjective.SEN=Саудовская
TINationTemplate.displayNameWithArticlePrep.SEN=в Саудовской Аравии
TINationTemplate.displayName.SGP=Сингапур
TINationTemplate.displayNameWithArticle.SGP=Сингапур
TINationTemplate.nationAdjective.SGP=Сингапурский
TINationTemplate.displayNameWithArticlePrep.SGP=в Сингапуре
TINationTemplate.displayName.SIB=Сибирь
TINationTemplate.displayNameWithArticle.SIB=Сибирь
TINationTemplate.nationAdjective.SIB=Сибирский
TINationTemplate.displayNameWithArticlePrep.SIB=в Сибири
TINationTemplate.displayName.SIN=Синд
TINationTemplate.displayNameWithArticle.SIN=Синд
TINationTemplate.nationAdjective.SIN=синдхи
TINationTemplate.displayNameWithArticlePrep.SIN=в Синде
TINationTemplate.displayName.SOM=Сомали
TINationTemplate.displayNameWithArticle.SOM=Сомали
TINationTemplate.nationAdjective.SOM=Сомалийский
TINationTemplate.displayNameWithArticlePrep.SOM=в Сомали
TINationTemplate.displayName.SSD=Южный Судан
TINationTemplate.displayNameWithArticle.SSD=Южный Судан
TINationTemplate.nationAdjective.SSD=Южный Судан
TINationTemplate.displayNameWithArticlePrep.SSD=в Южном Судане
TINationTemplate.displayName.SUB=Южная Бразилия
TINationTemplate.displayNameWithArticle.SUB=Сул Бразилия
TINationTemplate.nationAdjective.SUB=Sul бразильский
TINationTemplate.displayNameWithArticlePrep.SUB=в Южной Бразилии
TINationTemplate.displayName.SUM=Суматра
TINationTemplate.displayNameWithArticle.SUM=Суматра
TINationTemplate.nationAdjective.SUM=Суматранский
TINationTemplate.displayNameWithArticlePrep.SUM=на Суматре
TINationTemplate.displayName.SVN=Республика Вьетнам
TINationTemplate.displayNameWithArticle.SVN=Республика Вьетнам
TINationTemplate.nationAdjective.SVN=южно-вьетнамский
TINationTemplate.displayNameWithArticlePrep.SVN=в Республике Вьетнам
TINationTemplate.displayName.SWA=Намибия
TINationTemplate.displayNameWithArticle.SWA=Намибия
TINationTemplate.nationAdjective.SWA=намибийский
TINationTemplate.displayNameWithArticlePrep.SWA=в Намибии
TINationTemplate.displayName.SYR=Сирия
TINationTemplate.displayNameWithArticle.SYR=Сирия
TINationTemplate.nationAdjective.SYR=сирийский
TINationTemplate.displayNameWithArticlePrep.SYR=в Сирии
TINationTemplate.displayName.TBT=Тибет
TINationTemplate.displayNameWithArticle.TBT=Тибет
TINationTemplate.nationAdjective.TBT=тибетский
TINationTemplate.displayNameWithArticlePrep.TBT=в Тибете
TINationTemplate.displayName.TCD=Чад
TINationTemplate.displayNameWithArticle.TCD=Чад
TINationTemplate.nationAdjective.TCD=Чадский
TINationTemplate.displayNameWithArticlePrep.TCD=в Чаде
TINationTemplate.displayName.TEX=Республика Техас
TINationTemplate.displayNameWithArticle.TEX=Республика Техас
TINationTemplate.nationAdjective.TEX=Техасец
TINationTemplate.displayNameWithArticlePrep.TEX=в Республике Техас
TINationTemplate.displayName.THA=Таиланд
TINationTemplate.displayNameWithArticle.THA=Таиланд
TINationTemplate.nationAdjective.THA=тайский
TINationTemplate.displayNameWithArticlePrep.THA=в Таиланде
TINationTemplate.displayName.TIG=Тиграй
TINationTemplate.displayNameWithArticle.TIG=Тиграй
TINationTemplate.nationAdjective.TIG=Тиграй
TINationTemplate.displayNameWithArticlePrep.TIG=в тиграе
TINationTemplate.displayName.TJK=Таджикистан
TINationTemplate.displayNameWithArticle.TJK=Таджикистан
TINationTemplate.nationAdjective.TJK=Таджикский
TINationTemplate.displayNameWithArticlePrep.TJK=в Таджикистане
TINationTemplate.displayName.TKM=Туркменистан
TINationTemplate.displayNameWithArticle.TKM=Туркменистан
TINationTemplate.nationAdjective.TKM=Туркмен
TINationTemplate.displayNameWithArticlePrep.TKM=в Туркменистане
TINationTemplate.displayName.TUN=Тунис
TINationTemplate.displayNameWithArticle.TUN=Тунис
TINationTemplate.nationAdjective.TUN=тунисский
TINationTemplate.displayNameWithArticlePrep.TUN=в Тунисе
TINationTemplate.displayName.TUR=Турция
TINationTemplate.displayNameWithArticle.TUR=Турция
TINationTemplate.nationAdjective.TUR=Турецкий
TINationTemplate.displayNameWithArticlePrep.TUR=в Турции
TINationTemplate.displayName.TWN=Тайвань
TINationTemplate.displayNameWithArticle.TWN=Тайвань
TINationTemplate.nationAdjective.TWN=Тайвань
TINationTemplate.displayNameWithArticlePrep.TWN=на Тайване
TINationTemplate.displayName.TZA=Танзания
TINationTemplate.displayNameWithArticle.TZA=Танзания
TINationTemplate.nationAdjective.TZA=танзанийский
TINationTemplate.displayNameWithArticlePrep.TZA=в Танзании
TINationTemplate.displayName.UGA=Штаты Великих озер
TINationTemplate.displayNameWithArticle.UGA=штаты Великих озер
TINationTemplate.nationAdjective.UGA=Угандийский
TINationTemplate.displayNameWithArticlePrep.UGA=в штатах Великих озер
TINationTemplate.displayName.UPG=Верхняя Гвинея
TINationTemplate.displayNameWithArticle.UPG=Верхняя Гвинея
TINationTemplate.nationAdjective.UPG=Верхняя Гвинея
TINationTemplate.displayNameWithArticlePrep.UPG=в Верхней Гвинее
TINationTemplate.displayName.UKR=Украина
TINationTemplate.displayNameWithArticle.UKR=Украина
TINationTemplate.nationAdjective.UKR=Украинский
TINationTemplate.displayNameWithArticlePrep.UKR=в Украине
TINationTemplate.displayName.UNB=Объединенная Северо-Восточная Бразилия
TINationTemplate.displayNameWithArticle.UNB=Объединенная Северо-Восточная Бразилия
TINationTemplate.nationAdjective.UNB=Северо-Восточная Бразилия
TINationTemplate.displayNameWithArticlePrep.UNB=в Объединенном Северо-Востоке Бразилии
TINationTemplate.displayName.URY=Уругвай
TINationTemplate.displayNameWithArticle.URY=Уругвай
TINationTemplate.nationAdjective.URY=Уругвайский
TINationTemplate.displayNameWithArticlePrep.URY=в Уругвае
TINationTemplate.displayName.USA=Соединенные Штаты Америки
TINationTemplate.displayNameWithArticle.USA=Соединенные Штаты Америки
TINationTemplate.nationAdjective.USA=американец
TINationTemplate.displayNameWithArticlePrep.USA=в Соединенных Штатах Америки
TINationTemplate.displayName.UZB=Узбекистан
TINationTemplate.displayNameWithArticle.UZB=Узбекистан
TINationTemplate.nationAdjective.UZB=Узбекистанцы
TINationTemplate.displayNameWithArticlePrep.UZB=в Узбекистане
TINationTemplate.displayName.VEN=Венесуэла
TINationTemplate.displayNameWithArticle.VEN=Венесуэла
TINationTemplate.nationAdjective.VEN=венесуэльский
TINationTemplate.displayNameWithArticlePrep.VEN=в Венесуэле
TINationTemplate.displayName.VNM=Вьетнам
TINationTemplate.displayNameWithArticle.VNM=Вьетнам
TINationTemplate.nationAdjective.VNM=вьетнамский
TINationTemplate.displayNameWithArticlePrep.VNM=во Вьетнаме
TINationTemplate.displayName.WAZ=Вазиристан
TINationTemplate.displayNameWithArticle.WAZ=Вазиристан
TINationTemplate.nationAdjective.WAZ=вазири
TINationTemplate.displayNameWithArticlePrep.WAZ=в Вазиристане
TINationTemplate.displayName.WBK=Западные балканские государства
TINationTemplate.displayNameWithArticle.WBK=Западные Балканы
TINationTemplate.nationAdjective.WBK=Западные Балканы
TINationTemplate.displayNameWithArticlePrep.WBK=на Западных Балканах
TINationTemplate.displayName.WES=Вестралия
TINationTemplate.displayNameWithArticle.WES=Вестралия
TINationTemplate.nationAdjective.WES=вестральский
TINationTemplate.displayNameWithArticlePrep.WES=в Вестралии
TINationTemplate.displayName.WGA=Западная Германия
TINationTemplate.displayNameWithArticle.WGA=Западная Германия
TINationTemplate.nationAdjective.WGA=западногерманский
TINationTemplate.displayNameWithArticlePrep.WGA=в Западной Германии
TINationTemplate.displayName.WUR=Фуцзянь
TINationTemplate.displayNameWithArticle.WUR=Фуцзянь
TINationTemplate.nationAdjective.WUR=Фуцзянь
TINationTemplate.displayNameWithArticlePrep.WUR=в провинции Фуцзянь
TINationTemplate.displayName.YEM=Йемен
TINationTemplate.displayNameWithArticle.YEM=Йемен
TINationTemplate.nationAdjective.YEM=йеменский
TINationTemplate.displayNameWithArticlePrep.YEM=в Йемене
TINationTemplate.displayName.YUN=Юньнань
TINationTemplate.displayNameWithArticle.YUN=Юньнань
TINationTemplate.nationAdjective.YUN=Юньнань
TINationTemplate.displayNameWithArticlePrep.YUN=в Юньнани
TINationTemplate.displayName.ZAF=Южная Африка
TINationTemplate.displayNameWithArticle.ZAF=Южная Африка
TINationTemplate.nationAdjective.ZAF=Южноафриканский
TINationTemplate.displayNameWithArticlePrep.ZAF=в Южной Африке
TINationTemplate.displayName.ZMB=Замбия-Малави
TINationTemplate.displayNameWithArticle.ZMB=Замбия-Малави
TINationTemplate.nationAdjective.ZMB=Замбийский
TINationTemplate.displayNameWithArticlePrep.ZMB=в Замбии-Малави
TINationTemplate.displayName.ZWE=Зимбабве
TINationTemplate.displayNameWithArticle.ZWE=Зимбабве
TINationTemplate.nationAdjective.ZWE=зимбабвийский
TINationTemplate.displayNameWithArticlePrep.ZWE=в Зимбабве

TINationTemplate.unionDisplayName.AGO=Великое свободное государство банту
TINationTemplate.unionDisplayNameWithArticle.AGO=Великое свободное государство банту
TINationTemplate.unionAdjective.AGO=банту
TINationTemplate.unionDisplayNameWithArticlePrep.AGO=в Великом свободном государстве банту

TINationTemplate.unionDisplayName.ALN=Инопланетная Федерация
TINationTemplate.unionDisplayNameWithArticle.ALN=Инопланетная Федерация
TINationTemplate.unionAdjective.ALN=Пришелец
TINationTemplate.unionDisplayNameWithArticlePrep.ALN=в Федерации пришельцев

TINationTemplate.unionDisplayName.AUS=Республика Южного Креста
TINationTemplate.unionDisplayNameWithArticle.AUS=Республика Южного Креста
TINationTemplate.unionAdjective.AUS=Южный Крест
TINationTemplate.unionDisplayNameWithArticlePrep.AUS=в Республике Южного Креста

TINationTemplate.unionDisplayName.DZA=Тамазга
TINationTemplate.unionDisplayNameWithArticle.DZA=Тамазга
TINationTemplate.unionAdjective.DZA=Тамазайт
TINationTemplate.unionDisplayNameWithArticlePrep.DZA=в Тамазге

TINationTemplate.unionDisplayName.BOL=Южноамериканский союз
TINationTemplate.unionDisplayNameWithArticle.BOL=Южноамериканский союз
TINationTemplate.unionAdjective.BOL=южноамериканский
TINationTemplate.unionDisplayNameWithArticlePrep.BOL=в Южноамериканском союзе

TINationTemplate.unionDisplayName.CHN=Паназиатский комбинат
TINationTemplate.unionDisplayNameWithArticle.CHN=паназиатский комбинат
TINationTemplate.unionAdjective.CHN=паназиатский
TINationTemplate.unionDisplayNameWithArticlePrep.CHN=в Паназиатском комбинате

TINationTemplate.unionDisplayName.COL=Большая Колумбия
TINationTemplate.unionDisplayNameWithArticle.COL=Большая Колумбия
TINationTemplate.unionAdjective.COL=колумбийский
TINationTemplate.unionDisplayNameWithArticlePrep.COL=в Великой Колумбии

TINationTemplate.unionDisplayName.DEU=Германия
TINationTemplate.unionDisplayNameWithArticle.DEU=Германия
TINationTemplate.unionAdjective.DEU=немецкий
TINationTemplate.unionDisplayNameWithArticlePrep.DEU=в Германии

TINationTemplate.unionDisplayName.EGY=Объединенная арабская лига
TINationTemplate.unionDisplayNameWithArticle.EGY=Объединенная арабская лига
TINationTemplate.unionAdjective.EGY=арабский
TINationTemplate.unionDisplayNameWithArticlePrep.EGY=в Объединенной арабской лиге

TINationTemplate.unionDisplayName.ETH=Африканский Союз
TINationTemplate.unionDisplayNameWithArticle.ETH=Африканский союз
TINationTemplate.unionAdjective.ETH=Африканец
TINationTemplate.unionDisplayNameWithArticlePrep.ETH=в Африканском Союзе

TINationTemplate.unionDisplayName.EUA=Европейский Союз
TINationTemplate.unionDisplayNameWithArticle.EUA=Европейский Союз
TINationTemplate.unionAdjective.EUA=Европейский
TINationTemplate.unionDisplayNameWithArticlePrep.EUA=в Европейском Союзе

TINationTemplate.unionDisplayName.MYS=Объединенная малайская нация
TINationTemplate.unionDisplayNameWithArticle.MYS=Объединенная малайская нация
TINationTemplate.unionAdjective.MYS=малазийский
TINationTemplate.unionDisplayNameWithArticlePrep.MYS=в Малайской объединенной нации

TINationTemplate.unionDisplayName.NGA=Нигерийская Конфедерация
TINationTemplate.unionDisplayNameWithArticle.NGA=Нигерийская Конфедерация
TINationTemplate.unionAdjective.NGA=нигерийский
TINationTemplate.unionDisplayNameWithArticlePrep.NGA=в Нигерийской Конфедерации

TINationTemplate.unionDisplayName.PER=Перуанская Конфедерация
TINationTemplate.unionDisplayNameWithArticle.PER=Перуанская Конфедерация
TINationTemplate.unionAdjective.PER=Перуанский
TINationTemplate.unionDisplayNameWithArticlePrep.PER=в Перуанской Конфедерации

TINationTemplate.unionDisplayName.PRK=Корейская Народная Республика
TINationTemplate.unionDisplayNameWithArticle.PRK=Корейская Народная Республика
TINationTemplate.unionAdjective.PRK=Корейский
TINationTemplate.unionDisplayNameWithArticlePrep.PRK=в Корейской Народной Республике

TINationTemplate.unionDisplayName.JPN=Тихоокеанская лига обороны
TINationTemplate.unionDisplayNameWithArticle.JPN=Тихоокеанская лига обороны
TINationTemplate.unionAdjective.JPN=Тихоокеанский защитник
TINationTemplate.unionDisplayNameWithArticlePrep.JPN=в Тихоокеанской лиге обороны

TINationTemplate.unionDisplayName.KAZ=Центральноазиатский союз
TINationTemplate.unionDisplayNameWithArticle.KAZ=Центральноазиатский Союз
TINationTemplate.unionAdjective.KAZ=Центральноазиатский
TINationTemplate.unionDisplayNameWithArticlePrep.KAZ=в Центральноазиатском Союзе

TINationTemplate.unionDisplayName.KOR=Республика Корея
TINationTemplate.unionDisplayNameWithArticle.KOR=Республика Корея
TINationTemplate.unionAdjective.KOR=Корейский
TINationTemplate.unionDisplayNameWithArticlePrep.KOR=в Республике Корея

TINationTemplate.unionDisplayName.TWN=Китайская Республика
TINationTemplate.unionDisplayNameWithArticle.TWN=Китайская Республика
TINationTemplate.unionAdjective.TWN=Республиканский китайский
TINationTemplate.unionDisplayNameWithArticlePrep.TWN=в Китайской Республике

TINationTemplate.unionDisplayName.TZA=Восточноафриканская федерация
TINationTemplate.unionDisplayNameWithArticle.TZA=Федерация Восточной Африки
TINationTemplate.unionAdjective.TZA=Восточноафриканский
TINationTemplate.unionDisplayNameWithArticlePrep.TZA=в Восточноафриканской Федерации

TINationTemplate.unionDisplayName.THA=Альянс Юго-Восточной Азии
TINationTemplate.unionDisplayNameWithArticle.THA=Альянс Юго-Восточной Азии
TINationTemplate.unionAdjective.THA=Юго-Восточная Азия
TINationTemplate.unionDisplayNameWithArticlePrep.THA=в Альянсе Юго-Восточной Азии

TINationTemplate.unionDisplayName.TUR=Туркестан
TINationTemplate.unionDisplayNameWithArticle.TUR=Туркестан
TINationTemplate.unionAdjective.TUR=Туркестанский
TINationTemplate.unionDisplayNameWithArticlePrep.TUR=в Туркестане

TINationTemplate.unionDisplayName.GBR=Соединенное Королевство
TINationTemplate.unionDisplayNameWithArticle.GBR=Соединенное Королевство
TINationTemplate.unionAdjective.GBR=британский
TINationTemplate.unionDisplayNameWithArticlePrep.GBR=в Соединенном Королевстве

TINationTemplate.unionDisplayName.IDN=Индонезия
TINationTemplate.unionDisplayNameWithArticle.IDN=Индонезия
TINationTemplate.unionAdjective.IDN=Индонезийский
TINationTemplate.unionDisplayNameWithArticlePrep.IDN=в Индонезии

TINationTemplate.unionDisplayName.RUS=Евразийский Союз
TINationTemplate.unionDisplayNameWithArticle.RUS=Евразийский Союз
TINationTemplate.unionAdjective.RUS=Евразийский
TINationTemplate.unionDisplayNameWithArticlePrep.RUS=в Евразийском Союзе

TINationTemplate.unionDisplayName.SCA=Северная федерация
TINationTemplate.unionDisplayNameWithArticle.SCA=Северная Федерация
TINationTemplate.unionAdjective.SCA=скандинавский
TINationTemplate.unionDisplayNameWithArticlePrep.SCA=в Северной Федерации

TINationTemplate.unionDisplayName.UGN=Западноафриканское сообщество
TINationTemplate.unionDisplayNameWithArticle.UGN=западноафриканское сообщество
TINationTemplate.unionAdjective.UGN=Западноафриканский
TINationTemplate.unionDisplayNameWithArticlePrep.UGN=в западноафриканском сообществе

TINationTemplate.unionDisplayName.USA=Соединенные Штаты Северной Америки
TINationTemplate.unionDisplayNameWithArticle.USA=Соединенные Штаты Северной Америки
TINationTemplate.unionAdjective.USA=Североамериканский
TINationTemplate.unionDisplayNameWithArticlePrep.USA=в Соединенных Штатах Северной Америки

TINationTemplate.GenericFederationDisplayName={0} Федерация // национальное прилагательное
TINationTemplate.GenericFederationDisplayNameWithArticle=федерация {0}
TINationTemplate.GenericFederationAdjective={0} Федерация

TINationTemplate.displayName.ARM=Армения
TINationTemplate.displayNameWithArticle.ARM=Армения
TINationTemplate.nationAdjective.ARM=Армянский
TINationTemplate.displayNameWithArticlePrep.ARM=в Армении

TINationTemplate.displayName.AZE=Азербайджан
TINationTemplate.displayNameWithArticle.AZE=Азербайджан
TINationTemplate.nationAdjective.AZE=Азери
TINationTemplate.displayNameWithArticlePrep.AZE=в Азербайджане

TINationTemplate.displayName.BEL=Белиз
TINationTemplate.displayNameWithArticle.BEL=Белиз
TINationTemplate.nationAdjective.BEL=Белиз
TINationTemplate.displayNameWithArticlePrep.BEL=в Белизе

TINationTemplate.displayName.BUL=Болгария
TINationTemplate.displayNameWithArticle.BUL=Болгария
TINationTemplate.nationAdjective.BUL=болгарский
TINationTemplate.displayNameWithArticlePrep.BUL=в Болгарии

TINationTemplate.displayName.BKF=Буркина-Фасо
TINationTemplate.displayNameWithArticle.BKF=Буркина-Фасо
TINationTemplate.nationAdjective.BKF=Буркинабе
TINationTemplate.displayNameWithArticlePrep.BKF=в Буркина-Фасо

TINationTemplate.displayName.CMR=Камерун
TINationTemplate.displayNameWithArticle.CMR=Камерун
TINationTemplate.nationAdjective.CMR=Камерунский
TINationTemplate.displayNameWithArticlePrep.CMR=в Камеруне

TINationTemplate.displayName.COS=Коста-Рика
TINationTemplate.displayNameWithArticle.COS=Коста-Рика
TINationTemplate.nationAdjective.COS=Костариканец
TINationTemplate.displayNameWithArticlePrep.COS=в Коста-Рике

TINationTemplate.displayName.CRI=Крым
TINationTemplate.displayNameWithArticle.CRI=Крым
TINationTemplate.nationAdjective.CRI=Крымский
TINationTemplate.displayNameWithArticlePrep.CRI=в Крыму

TINationTemplate.displayName.CZE=Чешская Республика
TINationTemplate.displayNameWithArticle.CZE=Чешская Республика
TINationTemplate.nationAdjective.CZE=Чешский
TINationTemplate.displayNameWithArticlePrep.CZE=в Чехии

TINationTemplate.unionDisplayName.CZE=Чехословакия
TINationTemplate.unionDisplayNameWithArticle.CZE=Чехословакия
TINationTemplate.unionAdjective.CZE=чехословацкий
TINationTemplate.unionDisplayNameWithArticlePrep.CZE=в Чехословакии

TINationTemplate.displayName.ELS=Сальвадор
TINationTemplate.displayNameWithArticle.ELS=Сальвадор
TINationTemplate.nationAdjective.ELS=Сальвадорский
TINationTemplate.displayNameWithArticlePrep.ELS=в Сальвадоре

TINationTemplate.displayName.GEO=Грузия
TINationTemplate.displayNameWithArticle.GEO=Грузия
TINationTemplate.nationAdjective.GEO=грузинский
TINationTemplate.displayNameWithArticlePrep.GEO=в Грузии

TINationTemplate.displayName.GRE=Греция
TINationTemplate.displayNameWithArticle.GRE=Греция
TINationTemplate.nationAdjective.GRE=Греческий
TINationTemplate.displayNameWithArticlePrep.GRE=в Греции

TINationTemplate.displayName.GTM=Гватемала
TINationTemplate.displayNameWithArticle.GTM=Гватемала
TINationTemplate.nationAdjective.GTM=гватемальский язык
TINationTemplate.displayNameWithArticlePrep.GTM=в Гватемале

TINationTemplate.unionDisplayName.GTM=Центральноамериканская Конфедерация
TINationTemplate.unionDisplayNameWithArticle.GTM=Центральноамериканская Конфедерация
TINationTemplate.unionAdjective.GTM=Центральноамериканский
TINationTemplate.unionDisplayNameWithArticlePrep.GTM=в Центральноамериканской Конфедерации

TINationTemplate.displayName.GUY=Гайана
TINationTemplate.displayNameWithArticle.GUY=Гайана
TINationTemplate.nationAdjective.GUY=Гайанский
TINationTemplate.displayNameWithArticlePrep.GUY=в Гайане

TINationTemplate.displayName.HON=Гондурас
TINationTemplate.displayNameWithArticle.HON=Гондурас
TINationTemplate.nationAdjective.HON=Гондурас
TINationTemplate.displayNameWithArticlePrep.HON=в Гондурасе

TINationTemplate.displayName.HUN=Венгрия
TINationTemplate.displayNameWithArticle.HUN=Венгрия
TINationTemplate.nationAdjective.HUN=Венгерский
TINationTemplate.displayNameWithArticlePrep.HUN=в Венгрии

TINationTemplate.displayName.ING=Ингрия
TINationTemplate.displayNameWithArticle.ING=Ингрия
TINationTemplate.nationAdjective.ING=Ингерманландский
TINationTemplate.displayNameWithArticlePrep.ING=в Ингерманландии

TINationTemplate.displayName.IVO=Берег Слоновой Кости
TINationTemplate.displayNameWithArticle.IVO=Берег Слоновой Кости
TINationTemplate.nationAdjective.IVO=Ивуарийский
TINationTemplate.displayNameWithArticlePrep.IVO=в Кот-д'Ивуаре

TINationTemplate.displayName.KAR=Карелия
TINationTemplate.displayNameWithArticle.KAR=Карелия
TINationTemplate.nationAdjective.KAR=карельский
TINationTemplate.displayNameWithArticlePrep.KAR=в Карелии

TINationTemplate.displayName.NIC=Никарагуа
TINationTemplate.displayNameWithArticle.NIC=Никарагуа
TINationTemplate.nationAdjective.NIC=Никарагуанец
TINationTemplate.displayNameWithArticlePrep.NIC=в Никарагуа

TINationTemplate.displayName.NBK=Северные балканские государства
TINationTemplate.displayNameWithArticle.NBK=государства Северных Балкан
TINationTemplate.nationAdjective.NBK=Северные Балканы
TINationTemplate.displayNameWithArticlePrep.NBK=в северных балканских государствах

TINationTemplate.displayName.PAN=Панама
TINationTemplate.displayNameWithArticle.PAN=Панама
TINationTemplate.nationAdjective.PAN=панамский
TINationTemplate.displayNameWithArticlePrep.PAN=в Панаме

TINationTemplate.displayName.ROM=Румыния
TINationTemplate.displayNameWithArticle.ROM=Румыния
TINationTemplate.nationAdjective.ROM=Румынский
TINationTemplate.displayNameWithArticlePrep.ROM=в Румынии

TINationTemplate.displayName.ROS=Ростовская
TINationTemplate.displayNameWithArticle.ROS=Ростовская
TINationTemplate.nationAdjective.ROS=Ростовский
TINationTemplate.displayNameWithArticlePrep.ROS=в Ростовской

TINationTemplate.displayName.SAH=Сахрави
TINationTemplate.displayNameWithArticle.SAH=Сахрави
TINationTemplate.nationAdjective.SAH=Сахрави
TINationTemplate.displayNameWithArticlePrep.SAH=в сахарском

TINationTemplate.displayName.SEG=Сенегамбия
TINationTemplate.displayNameWithArticle.SEG=Сенегамбия
TINationTemplate.nationAdjective.SEG=сенегамбиец
TINationTemplate.displayNameWithArticlePrep.SEG=в Сенегамбии

TINationTemplate.displayName.SLO=Словакия
TINationTemplate.displayNameWithArticle.SLO=Словакия
TINationTemplate.nationAdjective.SLO=Словацкий
TINationTemplate.displayNameWithArticlePrep.SLO=в Словакии

TINationTemplate.displayName.SBK=Южные Балканские Штаты
TINationTemplate.displayNameWithArticle.SBK=южные балканские государства
TINationTemplate.nationAdjective.SBK=Южные Балканы
TINationTemplate.displayNameWithArticlePrep.SBK=в государствах Южных Балкан

TINationTemplate.unionDisplayName.SBK=Югославия
TINationTemplate.unionDisplayNameWithArticle.SBK=Югославия
TINationTemplate.unionAdjective.SBK=Югославский
TINationTemplate.unionDisplayNameWithArticlePrep.SBK=в Югославии

TINationTemplate.displayName.SUR=Суринам
TINationTemplate.displayNameWithArticle.SUR=Суринам
TINationTemplate.nationAdjective.SUR=суринамский
TINationTemplate.displayNameWithArticlePrep.SUR=в Суринаме

TINationTemplate.displayName.TAR=Татарстан
TINationTemplate.displayNameWithArticle.TAR=Татарстан
TINationTemplate.nationAdjective.TAR=татарский
TINationTemplate.displayNameWithArticlePrep.TAR=в Татарстане

TINationTemplate.displayName.URL=Уральская Республика
TINationTemplate.displayNameWithArticle.URL=Уральская Республика
TINationTemplate.nationAdjective.URL=Урал
TINationTemplate.displayNameWithArticlePrep.URL=в Уральской Республике

TINationTemplate.unionDisplayName.POL=Славянское Содружество
TINationTemplate.unionDisplayNameWithArticle.POL=Славянское Содружество
TINationTemplate.unionAdjective.POL=Славянский
TINationTemplate.unionDisplayNameWithArticlePrep.POL=в Славянском Содружестве










