TINationTemplate.displayName.AFG=Афганистан
TINationTemplate.displayNameWithArticle.AFG=Афганистан
TINationTemplate.nationAdjective.AFG=Афганский
TINationTemplate.displayNameWithArticlePrep.AFG=в Афганистане
TINationTemplate.displayName.AGO=Ангола
TINationTemplate.displayNameWithArticle.AGO=Ангола
TINationTemplate.nationAdjective.AGO=Ангольский
TINationTemplate.displayNameWithArticlePrep.AGO=в Анголе
TINationTemplate.displayName.AKA=Аляска
TINationTemplate.displayNameWithArticle.AKA=Аляска
TINationTemplate.nationAdjective.AKA=Аляскинский
TINationTemplate.displayNameWithArticlePrep.AKA=на Аляске
TINationTemplate.displayName.ALN=Администрация пришельцев
TINationTemplate.displayNameWithArticle.ALN=Администрация пришельцев
TINationTemplate.nationAdjective.ALN=Пришельческий
TINationTemplate.displayNameWithArticlePrep.ALN=в Администрации пришельцев
TINationTemplate.displayName.ALP=Австрия
TINationTemplate.displayNameWithArticle.ALP=Австрия
TINationTemplate.nationAdjective.ALP=Австрийский
TINationTemplate.displayNameWithArticlePrep.ALP=в Австрии
TINationTemplate.displayName.ARG=Аргентина
TINationTemplate.displayNameWithArticle.ARG=Аргентина
TINationTemplate.nationAdjective.ARG=Аргентинский
TINationTemplate.displayNameWithArticlePrep.ARG=в Аргентине
TINationTemplate.displayName.ASM=Ассам
TINationTemplate.displayNameWithArticle.ASM=Ассам
TINationTemplate.nationAdjective.ASM=Ассамский
TINationTemplate.displayNameWithArticlePrep.ASM=в Ассаме
TINationTemplate.displayName.ATZ=Ацтлан
TINationTemplate.displayNameWithArticle.ATZ=Ацтлан
TINationTemplate.nationAdjective.ATZ=Ацтланский
TINationTemplate.displayNameWithArticlePrep.ATZ=в Ацтлане
TINationTemplate.displayName.AUS=Австралия
TINationTemplate.displayNameWithArticle.AUS=Австралия
TINationTemplate.nationAdjective.AUS=Австралийский
TINationTemplate.displayNameWithArticlePrep.AUS=в Австралии
TINationTemplate.displayName.BAS=Балтийские страны
TINationTemplate.displayNameWithArticle.BAS=Балтийские страны
TINationTemplate.nationAdjective.BAS=Балтийский
TINationTemplate.displayNameWithArticlePrep.BAS=в Балтийских странах
TINationTemplate.displayName.BCH=Белуджистан
TINationTemplate.displayNameWithArticle.BCH=Белуджистан
TINationTemplate.nationAdjective.BCH=Белуджский
TINationTemplate.displayNameWithArticlePrep.BCH=в Белуджистане
TINationTemplate.displayName.BGD=Бангладеш
TINationTemplate.displayNameWithArticle.BGD=Бангладеш
TINationTemplate.nationAdjective.BGD=Бангладешский
TINationTemplate.displayNameWithArticlePrep.BGD=в Бангладеш
TINationTemplate.displayName.BIA=Биафра
TINationTemplate.displayNameWithArticle.BIA=Биафра
TINationTemplate.nationAdjective.BIA=Биафрийский
TINationTemplate.displayNameWithArticlePrep.BIA=в Биафре
TINationTemplate.displayName.BLR=Беларусь
TINationTemplate.displayNameWithArticle.BLR=Беларусь
TINationTemplate.nationAdjective.BLR=Белорусский
TINationTemplate.displayNameWithArticlePrep.BLR=в Белорусии
TINationTemplate.displayName.BOL=Боливия
TINationTemplate.displayNameWithArticle.BOL=Боливия
TINationTemplate.nationAdjective.BOL=Боливийский
TINationTemplate.displayNameWithArticlePrep.BOL=в Боливии
TINationTemplate.displayName.BOR=Борнео
TINationTemplate.displayNameWithArticle.BOR=Борнео
TINationTemplate.nationAdjective.BOR=Борнейский
TINationTemplate.displayNameWithArticlePrep.BOR=на Борнео
TINationTemplate.displayName.BRA=Бразилия
TINationTemplate.displayNameWithArticle.BRA=Бразилия
TINationTemplate.nationAdjective.BRA=Бразильский
TINationTemplate.displayNameWithArticlePrep.BRA=в Бразилии
TINationTemplate.displayName.BWA=Ботсвана
TINationTemplate.displayNameWithArticle.BWA=Ботсвана
TINationTemplate.nationAdjective.BWA=Ботсванский
TINationTemplate.displayNameWithArticlePrep.BWA=в Ботсване
TINationTemplate.displayName.CAF=Центральноафриканская Республика
TINationTemplate.displayNameWithArticle.CAF=Центральноафриканская Республика
TINationTemplate.nationAdjective.CAF=Центральноафриканский
TINationTemplate.displayNameWithArticlePrep.CAF=в Центральноафриканской Республике
TINationTemplate.displayName.CAL=Калифорния
TINationTemplate.displayNameWithArticle.CAL=Калифорния
TINationTemplate.nationAdjective.CAL=Калифорнийский
TINationTemplate.displayNameWithArticlePrep.CAL=в Калифорнии
TINationTemplate.displayName.CAM=Центральноамериканские Штаты
TINationTemplate.displayNameWithArticle.CAM=Центральноамериканские Штаты
TINationTemplate.nationAdjective.CAM=Центральноамериканский
TINationTemplate.displayNameWithArticlePrep.CAM=в Центральноамериканских Штатах
TINationTemplate.displayName.CAN=Канада
TINationTemplate.displayNameWithArticle.CAN=Канада
TINationTemplate.nationAdjective.CAN=Канадский
TINationTemplate.displayNameWithArticlePrep.CAN=в Канаде
TINationTemplate.displayName.CAP=Капская Республика
TINationTemplate.displayNameWithArticle.CAP=Капская Республика
TINationTemplate.nationAdjective.CAP=Капский
TINationTemplate.displayNameWithArticlePrep.CAP=в Капской Республике
TINationTemplate.displayName.CAT=Каталония
TINationTemplate.displayNameWithArticle.CAT=Каталония
TINationTemplate.nationAdjective.CAT=Каталонский
TINationTemplate.displayNameWithArticlePrep.CAT=в Каталонии
TINationTemplate.displayName.CAB=Карибские государства
TINationTemplate.displayNameWithArticle.CAB=Карибские государства
TINationTemplate.nationAdjective.CAB=Карибский
TINationTemplate.displayNameWithArticlePrep.CAB=в Карибских государствах
TINationTemplate.displayName.CCS=Кавказские государства
TINationTemplate.displayNameWithArticle.CCS=Кавказские государства
TINationTemplate.nationAdjective.CCS=Кавказские государства
TINationTemplate.displayNameWithArticlePrep.CCS=в Кавказских государствах
TINationTemplate.displayName.CEU=Центральноевропейские государства
TINationTemplate.displayNameWithArticle.CEU=Центральноевропейские государства
TINationTemplate.nationAdjective.CEU=Центральноевропейский
TINationTemplate.displayNameWithArticlePrep.CEU=в Центральноевропейских государствах
TINationTemplate.displayName.CHL=Чили
TINationTemplate.displayNameWithArticle.CHL=Чили
TINationTemplate.nationAdjective.CHL=Чилийский
TINationTemplate.displayNameWithArticlePrep.CHL=в Чили
TINationTemplate.displayName.CHN=Китай
TINationTemplate.displayNameWithArticle.CHN=Китай
TINationTemplate.nationAdjective.CHN=Китайский
TINationTemplate.displayNameWithArticlePrep.CHN=в Китае
TINationTemplate.displayName.COD=Конго
TINationTemplate.displayNameWithArticle.COD=Конго
TINationTemplate.nationAdjective.COD=Конголезский
TINationTemplate.displayNameWithArticlePrep.COD=в Конго
TINationTemplate.displayName.COL=Колумбия
TINationTemplate.displayNameWithArticle.COL=Колумбия
TINationTemplate.nationAdjective.COL=Колумбийский
TINationTemplate.displayNameWithArticlePrep.COL=в Колумбии
TINationTemplate.displayName.CPH=Халифат
TINationTemplate.displayNameWithArticle.CPH=Халифат
TINationTemplate.nationAdjective.CPH=Халифатский
TINationTemplate.displayNameWithArticlePrep.CPH=в Халифате
TINationTemplate.displayName.CSA=Доминион Америки
TINationTemplate.displayNameWithArticle.CSA=Доминион Америки
TINationTemplate.nationAdjective.CSA=Доминионский
TINationTemplate.displayNameWithArticlePrep.CSA=в Доминионе Америки
TINationTemplate.displayName.CSD=Каскадия
TINationTemplate.displayNameWithArticle.CSD=Каскадия
TINationTemplate.nationAdjective.CSD=Каскадский
TINationTemplate.displayNameWithArticlePrep.CSD=в Каскадии
TINationTemplate.displayName.CUB=Куба
TINationTemplate.displayNameWithArticle.CUB=Куба
TINationTemplate.nationAdjective.CUB=Кубинский
TINationTemplate.displayNameWithArticlePrep.CUB=на Кубе
TINationTemplate.displayName.DEN=Дания
TINationTemplate.displayNameWithArticle.DEN=Дания
TINationTemplate.nationAdjective.DEN=Датский
TINationTemplate.displayNameWithArticlePrep.DEN=в Дании
TINationTemplate.displayName.DEU=Восточная Германия
TINationTemplate.displayNameWithArticle.DEU=Восточная Германия
TINationTemplate.nationAdjective.DEU=Восточногерманский
TINationTemplate.displayNameWithArticlePrep.DEU=в Восточной Германии
TINationTemplate.displayName.DVD=Дравида Наду
TINationTemplate.displayNameWithArticle.DVD=Дравида Наду
TINationTemplate.nationAdjective.DVD=Дравида Наду
TINationTemplate.displayNameWithArticlePrep.DVD=в Дравида Наду
TINationTemplate.displayName.DZA=Алжир
TINationTemplate.displayNameWithArticle.DZA=Алжир
TINationTemplate.nationAdjective.DZA=Алжирский
TINationTemplate.displayNameWithArticlePrep.DZA=в Алжире
TINationTemplate.displayName.EBK=Восточные Балканские государства
TINationTemplate.displayNameWithArticle.EBK=Восточные Балканы
TINationTemplate.nationAdjective.EBK=Восточно-Балканский
TINationTemplate.displayNameWithArticlePrep.EBK=в Восточных Балканах
TINationTemplate.displayName.ECU=Эквадор
TINationTemplate.displayNameWithArticle.ECU=Эквадор
TINationTemplate.nationAdjective.ECU=Эквадорский
TINationTemplate.displayNameWithArticlePrep.ECU=в Эквадоре
TINationTemplate.displayName.EGY=Египет
TINationTemplate.displayNameWithArticle.EGY=Египет
TINationTemplate.nationAdjective.EGY=Египетский
TINationTemplate.displayNameWithArticlePrep.EGY=в Египте
TINationTemplate.displayName.ESP=Испания
TINationTemplate.displayNameWithArticle.ESP=Испания
TINationTemplate.nationAdjective.ESP=Испанский
TINationTemplate.displayNameWithArticlePrep.ESP=в Испании
TINationTemplate.displayName.ERI=Эритрея
TINationTemplate.displayNameWithArticle.ERI=Эритрея
TINationTemplate.nationAdjective.ERI=Эритрейский
TINationTemplate.displayNameWithArticlePrep.ERI=в Эритрее
TINationTemplate.displayName.ETH=Эфиопия
TINationTemplate.displayNameWithArticle.ETH=Эфиопия
TINationTemplate.nationAdjective.ETH=Эфиопский
TINationTemplate.displayNameWithArticlePrep.ETH=в Эфиопии
TINationTemplate.displayName.ETK=Восточный Туркестан
TINationTemplate.displayNameWithArticle.ETK=Восточный Туркестан
TINationTemplate.nationAdjective.ETK=Восточно-Туркестанский
TINationTemplate.displayNameWithArticlePrep.ETK=в Восточном Туркестане
TINationTemplate.displayName.EUA=Франция
TINationTemplate.displayNameWithArticle.EUA=Франция
TINationTemplate.nationAdjective.EUA=Французский
TINationTemplate.displayNameWithArticlePrep.EUA=во Франции
TINationTemplate.displayName.FAM=Свободный Амазонас
TINationTemplate.displayNameWithArticle.FAM=Свободный Амазонас
TINationTemplate.nationAdjective.FAM=Амазонский
TINationTemplate.displayNameWithArticlePrep.FAM=в Свободном Амазонасе
TINationTemplate.displayName.FIN=Финляндия
TINationTemplate.displayNameWithArticle.FIN=Финляндия
TINationTemplate.nationAdjective.FIN=Финский
TINationTemplate.displayNameWithArticlePrep.FIN=в Финляндии
TINationTemplate.displayName.FNT=Первая Нация
TINationTemplate.displayNameWithArticle.FNT=Первая Нация
TINationTemplate.nationAdjective.FNT=Первонациональный
TINationTemplate.displayNameWithArticlePrep.FNT=в Первой Нации
TINationTemplate.displayName.GBR=Англия
TINationTemplate.displayNameWithArticle.GBR=Англия
TINationTemplate.nationAdjective.GBR=Английский
TINationTemplate.displayNameWithArticlePrep.GBR=в Англии
TINationTemplate.displayName.GRC=Южные Балканские государства
TINationTemplate.displayNameWithArticle.GRC=Южные Балканы
TINationTemplate.nationAdjective.GRC=Греческий
TINationTemplate.displayNameWithArticlePrep.GRC=в Южных Балканах
TINationTemplate.displayName.GRL=Гренландия
TINationTemplate.displayNameWithArticle.GRL=Гренландия
TINationTemplate.nationAdjective.GRL=Гренландский
TINationTemplate.displayNameWithArticlePrep.GRL=в Гренландии
TINationTemplate.displayName.GUA=Лянгуан
TINationTemplate.displayNameWithArticle.GUA=Лянгуан
TINationTemplate.nationAdjective.GUA=Лянгуанский
TINationTemplate.displayNameWithArticlePrep.GUA=в Лянгуане
TINationTemplate.displayName.GUS=Государства Персидского залива
TINationTemplate.displayNameWithArticle.GUS=Государства Персидского залива
TINationTemplate.nationAdjective.GUS=Персидско-заливский
TINationTemplate.displayNameWithArticlePrep.GUS=в Государствах Персидского залива
TINationTemplate.displayName.HYS=Непал-Бутан
TINationTemplate.displayNameWithArticle.HYS=Непал-Бутан
TINationTemplate.nationAdjective.HYS=Непальский
TINationTemplate.displayNameWithArticlePrep.HYS=в Непале-Бутане
TINationTemplate.displayName.IDN=Ява
TINationTemplate.displayNameWithArticle.IDN=Ява
TINationTemplate.nationAdjective.IDN=Яванский
TINationTemplate.displayNameWithArticlePrep.IDN=на Яве
TINationTemplate.displayName.IND=Индия
TINationTemplate.displayNameWithArticle.IND=Индия
TINationTemplate.nationAdjective.IND=Индийский
TINationTemplate.displayNameWithArticlePrep.IND=в Индии
TINationTemplate.displayName.IRL=Ирландия
TINationTemplate.displayNameWithArticle.IRL=Ирландия
TINationTemplate.nationAdjective.IRL=Ирландский
TINationTemplate.displayNameWithArticlePrep.IRL=в Ирландии
TINationTemplate.displayName.IRN=Иран
TINationTemplate.displayNameWithArticle.IRN=Иран
TINationTemplate.nationAdjective.IRN=Иранский
TINationTemplate.displayNameWithArticlePrep.IRN=в Иране
TINationTemplate.displayName.IRQ=Ирак
TINationTemplate.displayNameWithArticle.IRQ=Ирак
TINationTemplate.nationAdjective.IRQ=Иракский
TINationTemplate.displayNameWithArticlePrep.IRQ=в Ираке
TINationTemplate.displayName.ISL=Исландия
TINationTemplate.displayNameWithArticle.ISL=Исландия
TINationTemplate.nationAdjective.ISL=Исландский
TINationTemplate.displayNameWithArticlePrep.ISL=в Исландии
TINationTemplate.displayName.ISR=Израиль
TINationTemplate.displayNameWithArticle.ISR=Израиль
TINationTemplate.nationAdjective.ISR=Израильский
TINationTemplate.displayNameWithArticlePrep.ISR=в Израиле
TINationTemplate.displayName.ITA=Италия
TINationTemplate.displayNameWithArticle.ITA=Италия
TINationTemplate.nationAdjective.ITA=Итальянский
TINationTemplate.displayNameWithArticlePrep.ITA=в Италии
TINationTemplate.displayName.JOR=Иордания
TINationTemplate.displayNameWithArticle.JOR=Иордания
TINationTemplate.nationAdjective.JOR=Иорданский
TINationTemplate.displayNameWithArticlePrep.JOR=в Иордании
TINationTemplate.displayName.JPN=Япония
TINationTemplate.displayNameWithArticle.JPN=Япония
TINationTemplate.nationAdjective.JPN=Японский
TINationTemplate.displayNameWithArticlePrep.JPN=в Японии
TINationTemplate.displayName.KAT=Катанга
TINationTemplate.displayNameWithArticle.KAT=Катанга
TINationTemplate.nationAdjective.KAT=Катанга
TINationTemplate.displayNameWithArticlePrep.KAT=в Катанге
TINationTemplate.displayName.KAZ=Казахстан
TINationTemplate.displayNameWithArticle.KAZ=Казахстан
TINationTemplate.nationAdjective.KAZ=Казахстанский
TINationTemplate.displayNameWithArticlePrep.KAZ=в Казахстане
TINationTemplate.displayName.KEN=Кения
TINationTemplate.displayNameWithArticle.KEN=Кения
TINationTemplate.nationAdjective.KEN=Кенийский
TINationTemplate.displayNameWithArticlePrep.KEN=в Кении
TINationTemplate.displayName.KGZ=Киргизия
TINationTemplate.displayNameWithArticle.KGZ=Киргизия
TINationTemplate.nationAdjective.KGZ=Киргизский
TINationTemplate.displayNameWithArticlePrep.KGZ=в Киргизии
TINationTemplate.displayName.KHA=Халистан
TINationTemplate.displayNameWithArticle.KHA=Халистан
TINationTemplate.nationAdjective.KHA=Халистанский
TINationTemplate.displayNameWithArticlePrep.KHA=в Халистане
TINationTemplate.displayName.KHM=Камбоджа
TINationTemplate.displayNameWithArticle.KHM=Камбоджа
TINationTemplate.nationAdjective.KHM=Камбоджийский
TINationTemplate.displayNameWithArticlePrep.KHM=в Камбодже
TINationTemplate.displayName.KOR=Южная Корея
TINationTemplate.displayNameWithArticle.KOR=Южная Корея
TINationTemplate.nationAdjective.KOR=Южнокорейский
TINationTemplate.displayNameWithArticlePrep.KOR=в Южной Корее
TINationTemplate.displayName.KRD=Курдистан
TINationTemplate.displayNameWithArticle.KRD=Курдистан
TINationTemplate.nationAdjective.KRD=Курдский
TINationTemplate.displayNameWithArticlePrep.KRD=в Курдистане
TINationTemplate.displayName.KSH=Джамму и Кашмир
TINationTemplate.displayNameWithArticle.KSH=Джамму и Кашмир
TINationTemplate.nationAdjective.KSH=Кашмирский
TINationTemplate.displayNameWithArticlePrep.KSH=в Джамму и Кашмире
TINationTemplate.displayName.LAO=Лаос
TINationTemplate.displayNameWithArticle.LAO=Лаос
TINationTemplate.nationAdjective.LAO=Лаосский
TINationTemplate.displayNameWithArticlePrep.LAO=в Лаосе
TINationTemplate.displayName.LBY=Ливия
TINationTemplate.displayNameWithArticle.LBY=Ливия
TINationTemplate.nationAdjective.LBY=Ливийский
TINationTemplate.displayNameWithArticlePrep.LBY=в Ливии
TINationTemplate.displayName.LWG=Нижние Гвинейские Государства
TINationTemplate.displayNameWithArticle.LWG=Нижние Гвинейские Государства
TINationTemplate.nationAdjective.LWG=Нижнегвинейский
TINationTemplate.displayNameWithArticlePrep.LWG=в Нижней Гвинее
TINationTemplate.displayName.LKA=Шри-Ланка
TINationTemplate.displayNameWithArticle.LKA=Шри-Ланка
TINationTemplate.nationAdjective.LKA=Шри-ланкийский
TINationTemplate.displayNameWithArticlePrep.LKA=на Шри-Ланке
TINationTemplate.displayName.MAR=Марокко
TINationTemplate.displayNameWithArticle.MAR=Марокко
TINationTemplate.nationAdjective.MAR=Марокканский
TINationTemplate.displayNameWithArticlePrep.MAR=в Марокко
TINationTemplate.displayName.MDG=Мадагаскар
TINationTemplate.displayNameWithArticle.MDG=Мадагаскар
TINationTemplate.nationAdjective.MDG=Малагасийский
TINationTemplate.displayNameWithArticlePrep.MDG=на Мадагаскаре
TINationTemplate.displayName.MEX=Мексика
TINationTemplate.displayNameWithArticle.MEX=Мексика
TINationTemplate.nationAdjective.MEX=Мексиканский
TINationTemplate.displayNameWithArticlePrep.MEX=в Мексике
TINationTemplate.displayName.MLG=Средняя Гвинея
TINationTemplate.displayNameWithArticle.MLG=Средняя Гвинея
TINationTemplate.nationAdjective.MLG=Среднегвинейский
TINationTemplate.displayNameWithArticlePrep.MLG=в Средней Гвинее
TINationTemplate.displayName.MLI=Мали
TINationTemplate.displayNameWithArticle.MLI=Мали
TINationTemplate.nationAdjective.MLI=Малийский
TINationTemplate.displayNameWithArticlePrep.MLI=в Мали
TINationTemplate.displayName.MMR=Мьянма
TINationTemplate.displayNameWithArticle.MMR=Мьянма
TINationTemplate.nationAdjective.MMR=Бирманский
TINationTemplate.displayNameWithArticlePrep.MMR=в Мьянме
TINationTemplate.displayName.MNC=Гуандун
TINationTemplate.displayNameWithArticle.MNC=Гуандун
TINationTemplate.nationAdjective.MNC=Гуандунский
TINationTemplate.displayNameWithArticlePrep.MNC=в Гуандуне
TINationTemplate.displayName.MNG=Монголия
TINationTemplate.displayNameWithArticle.MNG=Монголия
TINationTemplate.nationAdjective.MNG=Монгольский
TINationTemplate.displayNameWithArticlePrep.MNG=в Монголии
TINationTemplate.displayName.MOZ=Мозамбик
TINationTemplate.displayNameWithArticle.MOZ=Мозамбик
TINationTemplate.nationAdjective.MOZ=Мозамбикский
TINationTemplate.displayNameWithArticlePrep.MOZ=в Мозамбике
TINationTemplate.displayName.MRT=Мавритания
TINationTemplate.displayNameWithArticle.MRT=Мавритания
TINationTemplate.nationAdjective.MRT=Мавританский
TINationTemplate.displayNameWithArticlePrep.MRT=в Мавритании
TINationTemplate.displayName.MYS=Малайзия
TINationTemplate.displayNameWithArticle.MYS=Малайзия
TINationTemplate.nationAdjective.MYS=Малайзийский
TINationTemplate.displayNameWithArticlePrep.MYS=в Малайзии
TINationTemplate.displayName.NER=Нигер
TINationTemplate.displayNameWithArticle.NER=Нигер
TINationTemplate.nationAdjective.NER=Нигерский
TINationTemplate.displayNameWithArticlePrep.NER=в Нигере
TINationTemplate.displayName.NET=Нидерланды
TINationTemplate.displayNameWithArticle.NET=Нидерланды
TINationTemplate.nationAdjective.NET=Голландский
TINationTemplate.displayNameWithArticlePrep.NET=в Нидерландах
TINationTemplate.displayName.NGA=Нигерия
TINationTemplate.displayNameWithArticle.NGA=Нигерия
TINationTemplate.nationAdjective.NGA=Нигерийский
TINationTemplate.displayNameWithArticlePrep.NGA=в Нигерии
TINationTemplate.displayName.NOR=Норвегия
TINationTemplate.displayNameWithArticle.NOR=Норвегия
TINationTemplate.nationAdjective.NOR=Норвежский
TINationTemplate.displayNameWithArticlePrep.NOR=в Норвегии
TINationTemplate.displayName.NZL=Новая Зеландия
TINationTemplate.displayNameWithArticle.NZL=Новая Зеландия
TINationTemplate.nationAdjective.NZL=Новозеландский
TINationTemplate.displayNameWithArticlePrep.NZL=в Новой Зеландии
TINationTemplate.displayName.OCT=Окситания
TINationTemplate.displayNameWithArticle.OCT=Окситания
TINationTemplate.nationAdjective.OCT=Окситанский
TINationTemplate.displayNameWithArticlePrep.OCT=в Окситании
TINationTemplate.displayName.OMN=Оман
TINationTemplate.displayNameWithArticle.OMN=Оман
TINationTemplate.nationAdjective.OMN=Оманский
TINationTemplate.displayNameWithArticlePrep.OMN=в Омане
TINationTemplate.displayName.PAK=Пакистан
TINationTemplate.displayNameWithArticle.PAK=Пакистан
TINationTemplate.nationAdjective.PAK=Пакистанский
TINationTemplate.displayNameWithArticlePrep.PAK=в Пакистане
TINationTemplate.displayName.PAL=Палестина
TINationTemplate.displayNameWithArticle.PAL=Палестина
TINationTemplate.nationAdjective.PAL=Палестинский
TINationTemplate.displayNameWithArticlePrep.PAL=в Палестине
TINationTemplate.displayName.PCS=Меланезийские государства
TINationTemplate.displayNameWithArticle.PCS=Меланезийские государства
TINationTemplate.nationAdjective.PCS=Меланезийский
TINationTemplate.displayNameWithArticlePrep.PCS=в Меланезийских государствах
TINationTemplate.displayName.PER=Перу
TINationTemplate.displayNameWithArticle.PER=Перу
TINationTemplate.nationAdjective.PER=Перуанский
TINationTemplate.displayNameWithArticlePrep.PER=в Перу
TINationTemplate.displayName.PHL=Филиппины
TINationTemplate.displayNameWithArticle.PHL=Филиппины
TINationTemplate.nationAdjective.PHL=Филиппинский
TINationTemplate.displayNameWithArticlePrep.PHL=на Филиппинах
TINationTemplate.displayName.POL=Польша
TINationTemplate.displayNameWithArticle.POL=Польша
TINationTemplate.nationAdjective.POL=Польский
TINationTemplate.displayNameWithArticlePrep.POL=в Польше
TINationTemplate.displayName.PRK=Северная Корея
TINationTemplate.displayNameWithArticle.PRK=Северная Корея
TINationTemplate.nationAdjective.PRK=Корейский
TINationTemplate.displayNameWithArticlePrep.PRK=в Северной Корее
TINationTemplate.displayName.PRT=Португалия
TINationTemplate.displayNameWithArticle.PRT=Португалия
TINationTemplate.nationAdjective.PRT=Португальский
TINationTemplate.displayNameWithArticlePrep.PRT=в Португалии
TINationTemplate.displayName.PRY=Парагвай
TINationTemplate.displayNameWithArticle.PRY=Парагвай
TINationTemplate.nationAdjective.PRY=Парагвайский
TINationTemplate.displayNameWithArticlePrep.PRY=в Парагвае
TINationTemplate.displayName.QUB=Квебек
TINationTemplate.displayNameWithArticle.QUB=Квебек
TINationTemplate.nationAdjective.QUB=Квебекский
TINationTemplate.displayNameWithArticlePrep.QUB=в Квебеке
TINationTemplate.displayName.RLK=Республика Лакота
TINationTemplate.displayNameWithArticle.RLK=Республика Лакота
TINationTemplate.nationAdjective.RLK=Лакотский
TINationTemplate.displayNameWithArticlePrep.RLK=в Республике Лакота
TINationTemplate.displayName.RMO=Республика Молукки
TINationTemplate.displayNameWithArticle.RMO=Республика Молукки
TINationTemplate.nationAdjective.RMO=Молуккский
TINationTemplate.displayNameWithArticlePrep.RMO=в Республике Молукки
TINationTemplate.displayName.RNE=Республика Новая Англия
TINationTemplate.displayNameWithArticle.RNE=Республика Новая Англия
TINationTemplate.nationAdjective.RNE=Новоанглийский
TINationTemplate.displayNameWithArticlePrep.RNE=в Республике Новая Англия
TINationTemplate.displayName.ROA=Республика Айну
TINationTemplate.displayNameWithArticle.ROA=Республика Айну
TINationTemplate.nationAdjective.ROA=Айнский
TINationTemplate.displayNameWithArticlePrep.ROA=в Республике Айну
TINationTemplate.displayName.RTK=Ратнакаранские государства
TINationTemplate.displayNameWithArticle.RTK=Ратнакаранские государства
TINationTemplate.nationAdjective.RTK=Ратнакаранский
TINationTemplate.displayNameWithArticlePrep.RTK=в Ратнакаранских государствах
TINationTemplate.displayName.RUS=Россия
TINationTemplate.displayNameWithArticle.RUS=Россия
TINationTemplate.nationAdjective.RUS=Российский
TINationTemplate.displayNameWithArticlePrep.RUS=в России
TINationTemplate.displayName.RWP=Республика Западное Папуа
TINationTemplate.displayNameWithArticle.RWP=Республика Западное Папуа
TINationTemplate.nationAdjective.RWP=Западно-Папуанский
TINationTemplate.displayNameWithArticlePrep.RWP=в Республике Западное Папуа
TINationTemplate.displayName.SIC=Сицилия
TINationTemplate.displayNameWithArticle.SIC=Сицилия
TINationTemplate.nationAdjective.SIC=Сицилийский
TINationTemplate.displayNameWithArticlePrep.SIC=на Сицилии
TINationTemplate.displayName.SCH=Сычуань
TINationTemplate.displayNameWithArticle.SCH=Сычуань
TINationTemplate.nationAdjective.SCH=Сычуаньский
TINationTemplate.displayNameWithArticlePrep.SCH=в Сычуане
TINationTemplate.displayName.SCA=Швеция
TINationTemplate.displayNameWithArticle.SCA=Швеция
TINationTemplate.nationAdjective.SCA=Шведский
TINationTemplate.displayNameWithArticlePrep.SCA=в Швеции
TINationTemplate.displayName.SCT=Шотландия
TINationTemplate.displayNameWithArticle.SCT=Шотландия
TINationTemplate.nationAdjective.SCT=Шотландский
TINationTemplate.displayNameWithArticlePrep.SCT=в Шотландии
TINationTemplate.displayName.SDN=Судан
TINationTemplate.displayNameWithArticle.SDN=Судан
TINationTemplate.nationAdjective.SDN=Суданский
TINationTemplate.displayNameWithArticlePrep.SDN=в Судане
TINationTemplate.displayName.SAU=Саудовская Аравия
TINationTemplate.displayNameWithArticle.SAU=Саудовская Аравия
TINationTemplate.nationAdjective.SAU=Саудовский
TINationTemplate.displayNameWithArticlePrep.SAU=в Саудовской Аравии
TINationTemplate.displayName.SGP=Сингапур
TINationTemplate.displayNameWithArticle.SGP=Сингапур
TINationTemplate.nationAdjective.SGP=Сингапурский
TINationTemplate.displayNameWithArticlePrep.SGP=в Сингапуре
TINationTemplate.displayName.SIB=Сибирь
TINationTemplate.displayNameWithArticle.SIB=Сибирь
TINationTemplate.nationAdjective.SIB=Сибирский
TINationTemplate.displayNameWithArticlePrep.SIB=в Сибири
TINationTemplate.displayName.SIN=Синд
TINationTemplate.displayNameWithArticle.SIN=Синд
TINationTemplate.nationAdjective.SIN=Синдский
TINationTemplate.displayNameWithArticlePrep.SIN=в Синде
TINationTemplate.displayName.SOM=Сомали
TINationTemplate.displayNameWithArticle.SOM=Сомали
TINationTemplate.nationAdjective.SOM=Сомалийский
TINationTemplate.displayNameWithArticlePrep.SOM=в Сомали
TINationTemplate.displayName.SSD=Южный Судан
TINationTemplate.displayNameWithArticle.SSD=Южный Судан
TINationTemplate.nationAdjective.SSD=Южносуданский
TINationTemplate.displayNameWithArticlePrep.SSD=в Южном Судане
TINationTemplate.displayName.SUB=Сул Бразил
TINationTemplate.displayNameWithArticle.SUB=Сул Бразил
TINationTemplate.nationAdjective.SUB=Сул-бразильский
TINationTemplate.displayNameWithArticlePrep.SUB=в Сул Бразиле
TINationTemplate.displayName.SUM=Суматра
TINationTemplate.displayNameWithArticle.SUM=Суматра
TINationTemplate.nationAdjective.SUM=Суматранский
TINationTemplate.displayNameWithArticlePrep.SUM=на Суматре
TINationTemplate.displayName.SVN=Республика Вьетнам
TINationTemplate.displayNameWithArticle.SVN=Республика Вьетнам
TINationTemplate.nationAdjective.SVN=Южновьетнамский
TINationTemplate.displayNameWithArticlePrep.SVN=в Республике Вьетнам
TINationTemplate.displayName.SWA=Намибия
TINationTemplate.displayNameWithArticle.SWA=Намибия
TINationTemplate.nationAdjective.SWA=Намибийский
TINationTemplate.displayNameWithArticlePrep.SWA=в Намибии
TINationTemplate.displayName.SYR=Сирия
TINationTemplate.displayNameWithArticle.SYR=Сирия
TINationTemplate.nationAdjective.SYR=Сирийский
TINationTemplate.displayNameWithArticlePrep.SYR=в Сирии
TINationTemplate.displayName.TBT=Тибет
TINationTemplate.displayNameWithArticle.TBT=Тибет
TINationTemplate.nationAdjective.TBT=тибетский
TINationTemplate.displayNameWithArticlePrep.TBT=в Тибете
TINationTemplate.displayName.TCD=Чад
TINationTemplate.displayNameWithArticle.TCD=Чад
TINationTemplate.nationAdjective.TCD=чадский
TINationTemplate.displayNameWithArticlePrep.TCD=в Чаде
TINationTemplate.displayName.TEX=Республика Техас
TINationTemplate.displayNameWithArticle.TEX=Республика Техас
TINationTemplate.nationAdjective.TEX=техасский
TINationTemplate.displayNameWithArticlePrep.TEX=в Республике Техас
TINationTemplate.displayName.THA=Таиланд
TINationTemplate.displayNameWithArticle.THA=Таиланд
TINationTemplate.nationAdjective.THA=тайский
TINationTemplate.displayNameWithArticlePrep.THA=в Таиланде
TINationTemplate.displayName.TIG=Тыграй
TINationTemplate.displayNameWithArticle.TIG=Тыграй
TINationTemplate.nationAdjective.TIG=тыграйский
TINationTemplate.displayNameWithArticlePrep.TIG=в Тыграе
TINationTemplate.displayName.TJK=Таджикистан
TINationTemplate.displayNameWithArticle.TJK=Таджикистан
TINationTemplate.nationAdjective.TJK=таджикский
TINationTemplate.displayNameWithArticlePrep.TJK=в Таджикистане
TINationTemplate.displayName.TKM=Туркменистан
TINationTemplate.displayNameWithArticle.TKM=Туркменистан
TINationTemplate.nationAdjective.TKM=туркменский
TINationTemplate.displayNameWithArticlePrep.TKM=в Туркменистане
TINationTemplate.displayName.TUN=Тунис
TINationTemplate.displayNameWithArticle.TUN=Тунис
TINationTemplate.nationAdjective.TUN=тунисский
TINationTemplate.displayNameWithArticlePrep.TUN=в Тунисе
TINationTemplate.displayName.TUR=Турция
TINationTemplate.displayNameWithArticle.TUR=Турция
TINationTemplate.nationAdjective.TUR=турецкий
TINationTemplate.displayNameWithArticlePrep.TUR=в Турции
TINationTemplate.displayName.TWN=Тайвань
TINationTemplate.displayNameWithArticle.TWN=Тайвань
TINationTemplate.nationAdjective.TWN=тайваньский
TINationTemplate.displayNameWithArticlePrep.TWN=на Тайване
TINationTemplate.displayName.TZA=Танзания
TINationTemplate.displayNameWithArticle.TZA=Танзания
TINationTemplate.nationAdjective.TZA=танзанийский
TINationTemplate.displayNameWithArticlePrep.TZA=в Танзании
TINationTemplate.displayName.UGA=Уганда
TINationTemplate.displayNameWithArticle.UGA=Уганда
TINationTemplate.nationAdjective.UGA=угандийский
TINationTemplate.displayNameWithArticlePrep.UGA=в Уганде
TINationTemplate.displayName.UPG=Верхняя Гвинея
TINationTemplate.displayNameWithArticle.UPG=Верхняя Гвинея
TINationTemplate.nationAdjective.UPG=верхнегвинейский
TINationTemplate.displayNameWithArticlePrep.UPG=в Верхней Гвинее
TINationTemplate.displayName.UKR=Украина
TINationTemplate.displayNameWithArticle.UKR=Украина
TINationTemplate.nationAdjective.UKR=украинский
TINationTemplate.displayNameWithArticlePrep.UKR=в Украине
TINationTemplate.displayName.UNB=Объединённый Северо-Восточная Бразилия
TINationTemplate.displayNameWithArticle.UNB=Объединённый Северо-Восточная Бразилия
TINationTemplate.nationAdjective.UNB=северо-восточный бразильский
TINationTemplate.displayNameWithArticlePrep.UNB=в Объединённом Северо-Восточной Бразилии
TINationTemplate.displayName.URY=Уругвай
TINationTemplate.displayNameWithArticle.URY=Уругвай
TINationTemplate.nationAdjective.URY=уругвайский
TINationTemplate.displayNameWithArticlePrep.URY=в Уругвае
TINationTemplate.displayName.USA=Соединённые Штаты Америки
TINationTemplate.displayNameWithArticle.USA=Соединённые Штаты Америки
TINationTemplate.nationAdjective.USA=американский
TINationTemplate.displayNameWithArticlePrep.USA=в Соединённых Штатах Америки
TINationTemplate.displayName.UZB=Узбекистан
TINationTemplate.displayNameWithArticle.UZB=Узбекистан
TINationTemplate.nationAdjective.UZB=узбекистанский
TINationTemplate.displayNameWithArticlePrep.UZB=в Узбекистане
TINationTemplate.displayName.VEN=Венесуэла
TINationTemplate.displayNameWithArticle.VEN=Венесуэла
TINationTemplate.nationAdjective.VEN=венесуэльский
TINationTemplate.displayNameWithArticlePrep.VEN=в Венесуэле
TINationTemplate.displayName.VNM=Вьетнам
TINationTemplate.displayNameWithArticle.VNM=Вьетнам
TINationTemplate.nationAdjective.VNM=вьетнамский
TINationTemplate.displayNameWithArticlePrep.VNM=во Вьетнаме
TINationTemplate.displayName.WAZ=Вазиристан
TINationTemplate.displayNameWithArticle.WAZ=Вазиристан
TINationTemplate.nationAdjective.WAZ=вазиристанский
TINationTemplate.displayNameWithArticlePrep.WAZ=в Вазиристане
TINationTemplate.displayName.WBK=Западные Балканы
TINationTemplate.displayNameWithArticle.WBK=Западные Балканы
TINationTemplate.nationAdjective.WBK=западнобалканский
TINationTemplate.displayNameWithArticlePrep.WBK=на Западных Балканах
TINationTemplate.displayName.WES=Западная Австралия
TINationTemplate.displayNameWithArticle.WES=Западная Австралия
TINationTemplate.nationAdjective.WES=западноавстралийский
TINationTemplate.displayNameWithArticlePrep.WES=в Западной Австралии
TINationTemplate.displayName.WGA=Западная Германия
TINationTemplate.displayNameWithArticle.WGA=Западная Германия
TINationTemplate.nationAdjective.WGA=западногерманский
TINationTemplate.displayNameWithArticlePrep.WGA=в Западной Германии
TINationTemplate.displayName.WUR=Хуаньнань
TINationTemplate.displayNameWithArticle.WUR=Хуаньнань
TINationTemplate.nationAdjective.WUR=хуаньнаньский
TINationTemplate.displayNameWithArticlePrep.WUR=в Хуаньнани
TINationTemplate.displayName.YEM=Йемен
TINationTemplate.displayNameWithArticle.YEM=Йемен
TINationTemplate.nationAdjective.YEM=йеменский
TINationTemplate.displayNameWithArticlePrep.YEM=в Йемене
TINationTemplate.displayName.YUN=Юньгуй
TINationTemplate.displayNameWithArticle.YUN=Юньгуй
TINationTemplate.nationAdjective.YUN=юньгуский
TINationTemplate.displayNameWithArticlePrep.YUN=в Юньгуе
TINationTemplate.displayName.ZAF=Южная Африка
TINationTemplate.displayNameWithArticle.ZAF=Южная Африка
TINationTemplate.nationAdjective.ZAF=южноафриканский
TINationTemplate.displayNameWithArticlePrep.ZAF=в Южной Африке
TINationTemplate.displayName.ZMB=Замбия
TINationTemplate.displayNameWithArticle.ZMB=Замбия
TINationTemplate.nationAdjective.ZMB=замбийский
TINationTemplate.displayNameWithArticlePrep.ZMB=в Замбии
TINationTemplate.displayName.ZWE=Зимбабве
TINationTemplate.displayNameWithArticle.ZWE=Зимбабве
TINationTemplate.nationAdjective.ZWE=зимбабвийский
TINationTemplate.displayNameWithArticlePrep.ZWE=в Зимбабве

TINationTemplate.unionDisplayName.AGO=Великое Свободное Государство Бантусов  
TINationTemplate.unionDisplayNameWithArticle.AGO=Великое Свободное Государство Бантусов  
TINationTemplate.unionAdjective.AGO=бантусский  
TINationTemplate.unionDisplayNameWithArticlePrep.AGO=в Великом Свободном Государстве Бантусов  

TINationTemplate.unionDisplayName.ALN=Федерация Инопланетян  
TINationTemplate.unionDisplayNameWithArticle.ALN=Федерация Инопланетян  
TINationTemplate.unionAdjective.ALN=инопланетный  
TINationTemplate.unionDisplayNameWithArticlePrep.ALN=во Федерации Инопланетян  

TINationTemplate.unionDisplayName.AUS=Республика Южного Креста  
TINationTemplate.unionDisplayNameWithArticle.AUS=Республика Южного Креста  
TINationTemplate.unionAdjective.AUS=южнокрестский  
TINationTemplate.unionDisplayNameWithArticlePrep.AUS=в Республике Южного Креста  

TINationTemplate.unionDisplayName.DZA=Тамазга  
TINationTemplate.unionDisplayNameWithArticle.DZA=Тамазга  
TINationTemplate.unionAdjective.DZA=тамазигтский  
TINationTemplate.unionDisplayNameWithArticlePrep.DZA=в Тамазге  

TINationTemplate.unionDisplayName.BOL=Южноамериканский Союз  
TINationTemplate.unionDisplayNameWithArticle.BOL=Южноамериканский Союз  
TINationTemplate.unionAdjective.BOL=южноамериканский  
TINationTemplate.unionDisplayNameWithArticlePrep.BOL=в Южноамериканском Союзе  

TINationTemplate.unionDisplayName.CHN=Паназиатский Союз  
TINationTemplate.unionDisplayNameWithArticle.CHN=Паназиатский Союз  
TINationTemplate.unionAdjective.CHN=паназиатский  
TINationTemplate.unionDisplayNameWithArticlePrep.CHN=в Паназиатском Союзе  

TINationTemplate.unionDisplayName.COL=Великая Колумбия  
TINationTemplate.unionDisplayNameWithArticle.COL=Великая Колумбия  
TINationTemplate.unionAdjective.COL=колумбийский  
TINationTemplate.unionDisplayNameWithArticlePrep.COL=в Великой Колумбии  

TINationTemplate.unionDisplayName.DEU=Германия  
TINationTemplate.unionDisplayNameWithArticle.DEU=Германия  
TINationTemplate.unionAdjective.DEU=немецкий  
TINationTemplate.unionDisplayNameWithArticlePrep.DEU=в Германии  

TINationTemplate.unionDisplayName.EGY=Объединённая Арабская Лига  
TINationTemplate.unionDisplayNameWithArticle.EGY=Объединённая Арабская Лига  
TINationTemplate.unionAdjective.EGY=арабский  
TINationTemplate.unionDisplayNameWithArticlePrep.EGY=в Объединённой Арабской Лиге  

TINationTemplate.unionDisplayName.ETH=Африканский Союз  
TINationTemplate.unionDisplayNameWithArticle.ETH=Африканский Союз  
TINationTemplate.unionAdjective.ETH=африканский  
TINationTemplate.unionDisplayNameWithArticlePrep.ETH=в Африканском Союзе  

TINationTemplate.unionDisplayName.EUA=Европейский Союз  
TINationTemplate.unionDisplayNameWithArticle.EUA=Европейский Союз  
TINationTemplate.unionAdjective.EUA=европейский  
TINationTemplate.unionDisplayNameWithArticlePrep.EUA=в Европейском Союзе  

TINationTemplate.unionDisplayName.MYS=Объединённая Малайская Нация  
TINationTemplate.unionDisplayNameWithArticle.MYS=Объединённая Малайская Нация  
TINationTemplate.unionAdjective.MYS=малайзийский  
TINationTemplate.unionDisplayNameWithArticlePrep.MYS=в Объединённой Малайской Нации  

TINationTemplate.unionDisplayName.NGA=Западноафриканское Сообщество  
TINationTemplate.unionDisplayNameWithArticle.NGA=Западноафриканское Сообщество  
TINationTemplate.unionAdjective.NGA=западноафриканский  
TINationTemplate.unionDisplayNameWithArticlePrep.NGA=в Западноафриканском Сообществе  

TINationTemplate.unionDisplayName.PER=Перуанская Конфедерация  
TINationTemplate.unionDisplayNameWithArticle.PER=Перуанская Конфедерация  
TINationTemplate.unionAdjective.PER=перуанский  
TINationTemplate.unionDisplayNameWithArticlePrep.PER=в Перуанской Конфедерации  

TINationTemplate.unionDisplayName.PRK=Народная Республика Кореи  
TINationTemplate.unionDisplayNameWithArticle.PRK=Народная Республика Кореи  
TINationTemplate.unionAdjective.PRK=корейский  
TINationTemplate.unionDisplayNameWithArticlePrep.PRK=в Народной Республике Кореи  

TINationTemplate.unionDisplayName.JPN=Лига Тихоокеанской Обороны  
TINationTemplate.unionDisplayNameWithArticle.JPN=Лига Тихоокеанской Обороны  
TINationTemplate.unionAdjective.JPN=тихоокеанский защитник  
TINationTemplate.unionDisplayNameWithArticlePrep.JPN=в Лиге Тихоокеанской Обороны  

TINationTemplate.unionDisplayName.KAZ=Центральноазиатский Союз  
TINationTemplate.unionDisplayNameWithArticle.KAZ=Центральноазиатский Союз  
TINationTemplate.unionAdjective.KAZ=центральноазиатский  
TINationTemplate.unionDisplayNameWithArticlePrep.KAZ=в Центральноазиатском Союзе  

TINationTemplate.unionDisplayName.KOR=Республика Корея  
TINationTemplate.unionDisplayNameWithArticle.KOR=Республика Корея  
TINationTemplate.unionAdjective.KOR=корейский  
TINationTemplate.unionDisplayNameWithArticlePrep.KOR=в Республике Корея  

TINationTemplate.unionDisplayName.TWN=Республика Китай  
TINationTemplate.unionDisplayNameWithArticle.TWN=Республика Китай  
TINationTemplate.unionAdjective.TWN=китайский республиканский  
TINationTemplate.unionDisplayNameWithArticlePrep.TWN=в Республике Китай  

TINationTemplate.unionDisplayName.TZA=Восточноафриканская Федерация  
TINationTemplate.unionDisplayNameWithArticle.TZA=Восточноафриканская Федерация  
TINationTemplate.unionAdjective.TZA=восточноафриканский  
TINationTemplate.unionDisplayNameWithArticlePrep.TZA=в Восточноафриканской Федерации  

TINationTemplate.unionDisplayName.THA=Юго-Восточный Азиатский Альянс  
TINationTemplate.unionDisplayNameWithArticle.THA=Юго-Восточный Азиатский Альянс  
TINationTemplate.unionAdjective.THA=юго-восточноазиатский  
TINationTemplate.unionDisplayNameWithArticlePrep.THA=в Юго-Восточном Азиатском Альянсе  

TINationTemplate.unionDisplayName.TUR=Туркестан  
TINationTemplate.unionDisplayNameWithArticle.TUR=Туркестан  
TINationTemplate.unionAdjective.TUR=туркестанский  
TINationTemplate.unionDisplayNameWithArticlePrep.TUR=в Туркестане  

TINationTemplate.unionDisplayName.GBR=Соединённое Королевство  
TINationTemplate.unionDisplayNameWithArticle.GBR=Соединённое Королевство  
TINationTemplate.unionAdjective.GBR=британский  
TINationTemplate.unionDisplayNameWithArticlePrep.GBR=в Соединённом Королевстве  

TINationTemplate.unionDisplayName.IDN=Индонезия  
TINationTemplate.unionDisplayNameWithArticle.IDN=Индонезия  
TINationTemplate.unionAdjective.IDN=индонезийский  
TINationTemplate.unionDisplayNameWithArticlePrep.IDN=в Индонезии  

TINationTemplate.unionDisplayName.RUS=Евразийский Союз  
TINationTemplate.unionDisplayNameWithArticle.RUS=Евразийский Союз  
TINationTemplate.unionAdjective.RUS=евразийский  
TINationTemplate.unionDisplayNameWithArticlePrep.RUS=в Евразийском Союзе  

TINationTemplate.unionDisplayName.SCA=Северный Союз  
TINationTemplate.unionDisplayNameWithArticle.SCA=Северный Союз  
TINationTemplate.unionAdjective.SCA=северный  
TINationTemplate.unionDisplayNameWithArticlePrep.SCA=в Северном Союзе  

TINationTemplate.unionDisplayName.USA=Соединённые Штаты Северной Америки
TINationTemplate.unionDisplayNameWithArticle.USA=Соединённые Штаты Северной Америки
TINationTemplate.unionAdjective.USA=Североамериканский
TINationTemplate.unionDisplayNameWithArticlePrep.USA=в Соединённых Штатах Северной Америки

TINationTemplate.GenericFederationDisplayName={0} Федерация												// национальный прилагательный
TINationTemplate.GenericFederationDisplayNameWithArticle={0} Федерация
TINationTemplate.GenericFederationAdjective={0} Федерация

TINationTemplate.displayName.ARM=Армения
TINationTemplate.displayNameWithArticle.ARM=Армения
TINationTemplate.nationAdjective.ARM=Армянский
TINationTemplate.displayNameWithArticlePrep.ARM=в Армении

TINationTemplate.displayName.AZE=Азербайджан
TINationTemplate.displayNameWithArticle.AZE=Азербайджан
TINationTemplate.nationAdjective.AZE=Азербайджанский
TINationTemplate.displayNameWithArticlePrep.AZE=в Азербайджане

TINationTemplate.displayName.BEL=Белиз
TINationTemplate.displayNameWithArticle.BEL=Белиз
TINationTemplate.nationAdjective.BEL=Белизский
TINationTemplate.displayNameWithArticlePrep.BEL=в Белизе

TINationTemplate.displayName.BUL=Болгария
TINationTemplate.displayNameWithArticle.BUL=Болгария
TINationTemplate.nationAdjective.BUL=Болгарский
TINationTemplate.displayNameWithArticlePrep.BUL=в Болгарии

TINationTemplate.displayName.BKF=Буркина-Фасо
TINationTemplate.displayNameWithArticle.BKF=Буркина-Фасо
TINationTemplate.nationAdjective.BKF=Буркинабè
TINationTemplate.displayNameWithArticlePrep.BKF=в Буркина-Фасо

TINationTemplate.displayName.CMR=Камерун
TINationTemplate.displayNameWithArticle.CMR=Камерун
TINationTemplate.nationAdjective.CMR=Камерунский
TINationTemplate.displayNameWithArticlePrep.CMR=в Камеруне

TINationTemplate.displayName.COS=Коста-Рика
TINationTemplate.displayNameWithArticle.COS=Коста-Рика
TINationTemplate.nationAdjective.COS=Костариканский
TINationTemplate.displayNameWithArticlePrep.COS=в Коста-Рике

TINationTemplate.displayName.CRI=Крым
TINationTemplate.displayNameWithArticle.CRI=Крым
TINationTemplate.nationAdjective.CRI=Крымский
TINationTemplate.displayNameWithArticlePrep.CRI=в Крыму

TINationTemplate.displayName.CZE=Чешская Республика
TINationTemplate.displayNameWithArticle.CZE=Чешская Республика
TINationTemplate.nationAdjective.CZE=Чешский
TINationTemplate.displayNameWithArticlePrep.CZE=в Чешской Республике

TINationTemplate.unionDisplayName.CZE=Чехословакия
TINationTemplate.unionDisplayNameWithArticle.CZE=Чехословакия
TINationTemplate.unionAdjective.CZE=Чехословацкий
TINationTemplate.unionDisplayNameWithArticlePrep.CZE=в Чехословакии

TINationTemplate.displayName.ELS=Сальвадор
TINationTemplate.displayNameWithArticle.ELS=Сальвадор
TINationTemplate.nationAdjective.ELS=Сальвадорский
TINationTemplate.displayNameWithArticlePrep.ELS=в Сальвадоре

TINationTemplate.displayName.GEO=Грузия
TINationTemplate.displayNameWithArticle.GEO=Грузия
TINationTemplate.nationAdjective.GEO=Грузинский
TINationTemplate.displayNameWithArticlePrep.GEO=в Грузии

TINationTemplate.displayName.GRE=Греция
TINationTemplate.displayNameWithArticle.GRE=Греция
TINationTemplate.nationAdjective.GRE=Греческий
TINationTemplate.displayNameWithArticlePrep.GRE=в Греции

TINationTemplate.displayName.GTM=Гватемала
TINationTemplate.displayNameWithArticle.GTM=Гватемала
TINationTemplate.nationAdjective.GTM=Гватемальский
TINationTemplate.displayNameWithArticlePrep.GTM=в Гватемале

TINationTemplate.unionDisplayName.GTM=Центральноамериканская Конфедерация
TINationTemplate.unionDisplayNameWithArticle.GTM=Центральноамериканская Конфедерация
TINationTemplate.unionAdjective.GTM=Центральноамериканский
TINationTemplate.unionDisplayNameWithArticlePrep.GTM=в Центральноамериканской Конфедерации

TINationTemplate.displayName.GUY=Гайана
TINationTemplate.displayNameWithArticle.GUY=Гайана
TINationTemplate.nationAdjective.GUY=Гайанский
TINationTemplate.displayNameWithArticlePrep.GUY=в Гайане

TINationTemplate.displayName.HON=Гондурас
TINationTemplate.displayNameWithArticle.HON=Гондурас
TINationTemplate.nationAdjective.HON=Гондурасский
TINationTemplate.displayNameWithArticlePrep.HON=в Гондурасе

TINationTemplate.displayName.HUN=Венгрия
TINationTemplate.displayNameWithArticle.HUN=Венгрия
TINationTemplate.nationAdjective.HUN=Венгерский
TINationTemplate.displayNameWithArticlePrep.HUN=в Венгрии

TINationTemplate.displayName.ING=Петербургская Республика
TINationTemplate.displayNameWithArticle.ING=Петербургская Республика
TINationTemplate.nationAdjective.ING=Петербургский
TINationTemplate.displayNameWithArticlePrep.ING=в Петербургской Республике

TINationTemplate.displayName.IVO=Берег Слоновой Кости
TINationTemplate.displayNameWithArticle.IVO=Берег Слоновой Кости
TINationTemplate.nationAdjective.IVO=Ивуарийский
TINationTemplate.displayNameWithArticlePrep.IVO=на Береге Слоновой Кости

TINationTemplate.displayName.KAR=Карелия
TINationTemplate.displayNameWithArticle.KAR=Карелия
TINationTemplate.nationAdjective.KAR=Карельский
TINationTemplate.displayNameWithArticlePrep.KAR=в Карелии

TINationTemplate.displayName.NIC=Никарагуа
TINationTemplate.displayNameWithArticle.NIC=Никарагуа
TINationTemplate.nationAdjective.NIC=Никарагуанский
TINationTemplate.displayNameWithArticlePrep.NIC=в Никарагуа

TINationTemplate.displayName.NBK=Северные Балканские государства
TINationTemplate.displayNameWithArticle.NBK=Северные Балканские государства
TINationTemplate.nationAdjective.NBK=Северобалканский
TINationTemplate.displayNameWithArticlePrep.NBK=в Северных Балканских государствах

TINationTemplate.displayName.PAN=Панама
TINationTemplate.displayNameWithArticle.PAN=Панама
TINationTemplate.nationAdjective.PAN=Панамский
TINationTemplate.displayNameWithArticlePrep.PAN=в Панаме

TINationTemplate.displayName.ROM=Румыния
TINationTemplate.displayNameWithArticle.ROM=Румыния
TINationTemplate.nationAdjective.ROM=Румынский
TINationTemplate.displayNameWithArticlePrep.ROM=в Румынии

TINationTemplate.displayName.ROS=Донское Казачье Войско
TINationTemplate.displayNameWithArticle.ROS=Донское Казачье Войско
TINationTemplate.nationAdjective.ROS=Казачий
TINationTemplate.displayNameWithArticlePrep.ROS=в Донском Казачьем Войске

TINationTemplate.displayName.SAH=Сахарави
TINationTemplate.displayNameWithArticle.SAH=Сахарави
TINationTemplate.nationAdjective.SAH=Сахаравийский
TINationTemplate.displayNameWithArticlePrep.SAH=в Сахарави

TINationTemplate.displayName.SEG=Сенегамбия
TINationTemplate.displayNameWithArticle.SEG=Сенегамбия
TINationTemplate.nationAdjective.SEG=Сенегамбийский
TINationTemplate.displayNameWithArticlePrep.SEG=в Сенегамбии

TINationTemplate.displayName.SLO=Словакия
TINationTemplate.displayNameWithArticle.SLO=Словакия
TINationTemplate.nationAdjective.SLO=Словацкий
TINationTemplate.displayNameWithArticlePrep.SLO=в Словакии

TINationTemplate.displayName.SBK=Албания
TINationTemplate.displayNameWithArticle.SBK=Албания
TINationTemplate.nationAdjective.SBK=Албанский
TINationTemplate.displayNameWithArticlePrep.SBK=в Албании

TINationTemplate.unionDisplayName.SER=Югославия
TINationTemplate.unionDisplayNameWithArticle.SER=Югославия
TINationTemplate.unionAdjective.SER=Югославский
TINationTemplate.unionDisplayNameWithArticlePrep.SER=в Югославии

TINationTemplate.displayName.SUR=Суринам
TINationTemplate.displayNameWithArticle.SUR=Суринам
TINationTemplate.nationAdjective.SUR=Суринамский
TINationTemplate.displayNameWithArticlePrep.SUR=в Суринаме

TINationTemplate.displayName.TAR=Татарстан
TINationTemplate.displayNameWithArticle.TAR=Татарстан
TINationTemplate.nationAdjective.TAR=Татарский
TINationTemplate.displayNameWithArticlePrep.TAR=в Татарстане

TINationTemplate.displayName.URL=Уральская Республика
TINationTemplate.displayNameWithArticle.URL=Уральская Республика
TINationTemplate.nationAdjective.URL=Уральский
TINationTemplate.displayNameWithArticlePrep.URL=в Уральской Республике

TINationTemplate.unionDisplayName.POL=Интермариум
TINationTemplate.unionDisplayNameWithArticle.POL=Интермариум
TINationTemplate.unionAdjective.POL=Интермариумский
TINationTemplate.unionDisplayNameWithArticlePrep.POL=в Интермариуме

TINationTemplate.displayName.PAT=Патагония
TINationTemplate.displayNameWithArticle.PAT=Патагония
TINationTemplate.nationAdjective.PAT=Патагонский
TINationTemplate.displayNameWithArticlePrep.PAT=в Патагонии

TINationTemplate.displayName.PGN=Пейи Гвиана
TINationTemplate.displayNameWithArticle.PGN=Пейи Гвиана
TINationTemplate.nationAdjective.PGN=Пейи-гвианский
TINationTemplate.displayNameWithArticlePrep.PGN=в Пейи Гвиане

TINationTemplate.displayName.PNG=Папуа — Новая Гвинея
TINationTemplate.displayNameWithArticle.PNG=Папуа — Новая Гвинея
TINationTemplate.nationAdjective.PNG=Папуасский
TINationTemplate.displayNameWithArticlePrep.PNG=в Папуа — Новой Гвинее

TINationTemplate.displayName.YUC=Юкатан
TINationTemplate.displayNameWithArticle.YUC=Юкатан
TINationTemplate.nationAdjective.YUC=Юкатанский
TINationTemplate.displayNameWithArticlePrep.YUC=в Юкатане

TINationTemplate.displayName.RIO=Рио-Браво
TINationTemplate.displayNameWithArticle.RIO=Рио-Браво
TINationTemplate.nationAdjective.RIO=Рио-Браво
TINationTemplate.displayNameWithArticlePrep.RIO=в Рио-Браво

TINationTemplate.displayName.MCS=Микронезийские государства
TINationTemplate.displayNameWithArticle.MCS=Микронезийские государства
TINationTemplate.nationAdjective.MCS=Микронезийский
TINationTemplate.displayNameWithArticlePrep.MCS=в Микронезийских государствах

TINationTemplate.displayName.PLS=Полинезийские государства
TINationTemplate.displayNameWithArticle.PLS=Полинезийские государства
TINationTemplate.nationAdjective.PLS=Полинезийский
TINationTemplate.displayNameWithArticlePrep.PLS=в Полинезийских государствах

TINationTemplate.displayName.SER=Сербия-Косово
TINationTemplate.displayNameWithArticle.SER=Сербия-Косово
TINationTemplate.nationAdjective.SER=Сербский
TINationTemplate.displayNameWithArticlePrep.SER=в Сербии-Косово

TINationTemplate.displayName.ATL=Атлантический Союз
TINationTemplate.displayNameWithArticle.ATL=Атлантический Союз
TINationTemplate.nationAdjective.ATL=Атлантический
TINationTemplate.displayNameWithArticlePrep.ATL=в Атлантическом Союзе

TINationTemplate.displayName.BRT=Бретань
TINationTemplate.displayNameWithArticle.BRT=Бретань
TINationTemplate.nationAdjective.BRT=Бретонский
TINationTemplate.displayNameWithArticlePrep.BRT=в Бретани

TINationTemplate.displayName.NUB=Нубия
TINationTemplate.displayNameWithArticle.NUB=Нубия
TINationTemplate.nationAdjective.NUB=Нубийский
TINationTemplate.displayNameWithArticlePrep.NUB=в Нубии

TINationTemplate.displayName.JEF=Свободное государство Джефферсон
TINationTemplate.displayNameWithArticle.JEF=Свободное государство Джефферсон
TINationTemplate.nationAdjective.JEF=Джефферсонский
TINationTemplate.displayNameWithArticlePrep.JEF=в Свободном государстве Джефферсон

TINationTemplate.displayName.SWI=Швейцария
TINationTemplate.displayNameWithArticle.SWI=Швейцария
TINationTemplate.nationAdjective.SWI=Швейцарский
TINationTemplate.displayNameWithArticlePrep.SWI=в Швейцарии

TINationTemplate.displayName.KOM=Республика Коми
TINationTemplate.displayNameWithArticle.KOM=Республика Коми
TINationTemplate.nationAdjective.KOM=Коми
TINationTemplate.displayNameWithArticlePrep.KOM=в Республике Коми

TINationTemplate.displayName.MIN=Минданао
TINationTemplate.displayNameWithArticle.MIN=Минданао
TINationTemplate.nationAdjective.MIN=Минданаоский
TINationTemplate.displayNameWithArticlePrep.MIN=в Минданао

TINationTemplate.displayName.KHU=Хузестан
TINationTemplate.displayNameWithArticle.KHU=Хузестан
TINationTemplate.nationAdjective.KHU=Хузестанский
TINationTemplate.displayNameWithArticlePrep.KHU=в Хузестане

TINationTemplate.displayName.BAV=Бавария
TINationTemplate.displayNameWithArticle.BAV=Бавария
TINationTemplate.nationAdjective.BAV=Баварский
TINationTemplate.displayNameWithArticlePrep.BAV=в Баварии

TINationTemplate.displayName.BEN=Бенин-Того
TINationTemplate.displayNameWithArticle.BEN=Бенин-Того
TINationTemplate.nationAdjective.BEN=Бенин-Того
TINationTemplate.displayNameWithArticlePrep.BEN=в Бенине-Того

TINationTemplate.displayName.BGM=Бельгия-Люксембург
TINationTemplate.displayNameWithArticle.BGM=Бельгия-Люксембург
TINationTemplate.nationAdjective.BGM=Бельгийский
TINationTemplate.displayNameWithArticlePrep.BGM=в Бельгии-Люксембурге

TINationTemplate.displayName.COR=Республика Конго
TINationTemplate.displayNameWithArticle.COR=Республика Конго
TINationTemplate.nationAdjective.COR=Конголезский
TINationTemplate.displayNameWithArticlePrep.COR=в Республике Конго

TINationTemplate.displayName.CRY=Свободные Канары
TINationTemplate.displayNameWithArticle.CRY=Свободные Канары
TINationTemplate.nationAdjective.CRY=Канарский
TINationTemplate.displayNameWithArticlePrep.CRY=в Свободных Канарах

TINationTemplate.displayName.FUJ=Фуцзянь
TINationTemplate.displayNameWithArticle.FUJ=Фуцзянь
TINationTemplate.nationAdjective.FUJ=Фуцзяньский
TINationTemplate.displayNameWithArticlePrep.FUJ=в Фуцзяне

TINationTemplate.displayName.GUJ=Гуджарат
TINationTemplate.displayNameWithArticle.GUJ=Гуджарат
TINationTemplate.nationAdjective.GUJ=Гуджаратский
TINationTemplate.displayNameWithArticlePrep.GUJ=в Гуджарате

TINationTemplate.displayName.GWA=Гвалиор
TINationTemplate.displayNameWithArticle.GWA=Гвалиор
TINationTemplate.nationAdjective.GWA=Гвалиорский
TINationTemplate.displayNameWithArticlePrep.GWA=в Гвалиоре

TINationTemplate.displayName.HYD=Хайдарабад
TINationTemplate.displayNameWithArticle.HYD=Хайдарабад
TINationTemplate.nationAdjective.HYD=Хайдарабадский
TINationTemplate.displayNameWithArticlePrep.HYD=в Хайдарабаде

TINationTemplate.displayName.JAI=Джайпур
TINationTemplate.displayNameWithArticle.JAI=Джайпур
TINationTemplate.nationAdjective.JAI=Джайпурский
TINationTemplate.displayNameWithArticlePrep.JAI=в Джайпуре

TINationTemplate.displayName.MAH=Махараштра
TINationTemplate.displayNameWithArticle.MAH=Махараштра
TINationTemplate.nationAdjective.MAH=Махараштрийский
TINationTemplate.displayNameWithArticlePrep.MAH=в Махараштре

TINationTemplate.displayName.MOL=Молдова
TINationTemplate.displayNameWithArticle.MOL=Молдова
TINationTemplate.nationAdjective.MOL=Молдавский
TINationTemplate.displayNameWithArticlePrep.MOL=в Молдове

TINationTemplate.displayName.NCF=Конфедерация Северного Кавказа
TINationTemplate.displayNameWithArticle.NCF=Конфедерация Северного Кавказа
TINationTemplate.nationAdjective.NCF=Кавказский
TINationTemplate.displayNameWithArticlePrep.NCF=в Конфедерации Северного Кавказа

TINationTemplate.displayName.RNA=Новая Африка
TINationTemplate.displayNameWithArticle.RNA=Новая Африка
TINationTemplate.nationAdjective.RNA=Новоафриканский
TINationTemplate.displayNameWithArticlePrep.RNA=в Новой Африке

TINationTemplate.displayName.RYU=Республика Рюкю
TINationTemplate.displayNameWithArticle.RYU=Республика Рюкю
TINationTemplate.nationAdjective.RYU=Рюкюский
TINationTemplate.displayNameWithArticlePrep.RYU=в Республике Рюкю

TINationTemplate.displayName.SAO=Сан-Паулу
TINationTemplate.displayNameWithArticle.SAO=Сан-Паулу
TINationTemplate.nationAdjective.SAO=Сан-Паулуский
TINationTemplate.displayNameWithArticlePrep.SAO=в Сан-Паулу

TINationTemplate.displayName.SHG=Шаанган
TINationTemplate.displayNameWithArticle.SHG=Шаанган
TINationTemplate.nationAdjective.SHG=Шаанганский
TINationTemplate.displayNameWithArticlePrep.SHG=в Шаангане

TINationTemplate.displayName.SOL=Сомалиленд
TINationTemplate.displayNameWithArticle.SOL=Сомалиленд
TINationTemplate.nationAdjective.SOL=Сомалилендский
TINationTemplate.displayNameWithArticlePrep.SOL=в Сомалиленде

TINationTemplate.displayName.YMS=Южный Йемен
TINationTemplate.displayNameWithArticle.YMS=Южный Йемен
TINationTemplate.nationAdjective.YMS=Южнойеменский
TINationTemplate.displayNameWithArticlePrep.YMS=в Южном Йемене

TINationTemplate.displayName.WCA=Западная Канада
TINationTemplate.displayNameWithArticle.WCA=Западная Канада
TINationTemplate.nationAdjective.WCA=Западноканадский
TINationTemplate.displayNameWithArticlePrep.WCA=в Западной Канаде

TINationTemplate.displayName.HKO=Гонконг
TINationTemplate.displayNameWithArticle.HKO=Гонконг
TINationTemplate.nationAdjective.HKO=Гонконгский
TINationTemplate.displayNameWithArticlePrep.HKO=в Гонконге

TINationTemplate.displayName.MAL=Малави
TINationTemplate.displayNameWithArticle.MAL=Малави
TINationTemplate.nationAdjective.MAL=Малавийский
TINationTemplate.displayNameWithArticlePrep.MAL=в Малави

TINationTemplate.displayName.CPV=Кабо-Верде
TINationTemplate.displayNameWithArticle.CPV=Кабо-Верде
TINationTemplate.nationAdjective.CPV=Кабо-вердианский
TINationTemplate.displayNameWithArticlePrep.CPV=в Кабо-Верде

TINationTemplate.displayName.SPE=Куллана Сую Марка
TINationTemplate.displayNameWithArticle.SPE=Куллана Сую Марка
TINationTemplate.nationAdjective.SPE=Кулланский
TINationTemplate.displayNameWithArticlePrep.SPE=в Куллана Сую Марке

TINationTemplate.displayName.RWB=Руанда-Бурунди
TINationTemplate.displayNameWithArticle.RWB=Руанда-Бурунди
TINationTemplate.nationAdjective.RWB=Руандийский
TINationTemplate.displayNameWithArticlePrep.RWB=в Руанде-Бурунди

TINationTemplate.displayName.GHA=Гана
TINationTemplate.displayNameWithArticle.GHA=Гана
TINationTemplate.nationAdjective.GHA=Ганский
TINationTemplate.displayNameWithArticlePrep.GHA=в Гане

TINationTemplate.displayName.LEB=Ливан
TINationTemplate.displayNameWithArticle.LEB=Ливан
TINationTemplate.nationAdjective.LEB=Ливанский
TINationTemplate.displayNameWithArticlePrep.LEB=в Ливане

TINationTemplate.displayName.GIN=Гвинея-Гвинея-Бисау
TINationTemplate.displayNameWithArticle.GIN=Гвинея-Гвинея-Бисау
TINationTemplate.nationAdjective.GIN=Гвинейский
TINationTemplate.displayNameWithArticlePrep.GIN=в Гвинее-Гвинее-Бисау

TINationTemplate.displayName.LBR=Либерия
TINationTemplate.displayNameWithArticle.LBR=Либерия
TINationTemplate.nationAdjective.LBR=Либерийский
TINationTemplate.displayNameWithArticlePrep.LBR=в Либерии

TINationTemplate.displayName.SLE=Сьерра-Леоне
TINationTemplate.displayNameWithArticle.SLE=Сьерра-Леоне
TINationTemplate.nationAdjective.SLE=Сьерра-леонский
TINationTemplate.displayNameWithArticlePrep.SLE=в Сьерра-Леоне

TINationTemplate.displayName.UAE=Объединенные Арабские Эмираты
TINationTemplate.displayNameWithArticle.UAE=Объединенные Арабские Эмираты
TINationTemplate.nationAdjective.UAE=Эмиратский
TINationTemplate.displayNameWithArticlePrep.UAE=в Объединенных Арабских Эмиратах

TINationTemplate.displayName.LTU=Литва
TINationTemplate.displayNameWithArticle.LTU=Литва
TINationTemplate.nationAdjective.LTU=Литовский
TINationTemplate.displayNameWithArticlePrep.LTU=в Литве

TINationTemplate.displayName.LVA=Латвия
TINationTemplate.displayNameWithArticle.LVA=Латвия
TINationTemplate.nationAdjective.LVA=Латвийский
TINationTemplate.displayNameWithArticlePrep.LVA=в Латвии

TINationTemplate.displayName.EST=Эстония
TINationTemplate.displayNameWithArticle.EST=Эстония
TINationTemplate.nationAdjective.EST=Эстонский
TINationTemplate.displayNameWithArticlePrep.EST=в Эстонии

TINationTemplate.displayName.CRS=Хорватия-Словения
TINationTemplate.displayNameWithArticle.CRS=Хорватия-Словения
TINationTemplate.nationAdjective.CRS=Хорватский
TINationTemplate.displayNameWithArticlePrep.CRS=в Хорватии-Словении

TINationTemplate.displayName.BSM=Босния-Герцеговина-Черногория
TINationTemplate.displayNameWithArticle.BSM=Босния-Герцеговина-Черногория
TINationTemplate.nationAdjective.BSM=Боснийский
TINationTemplate.displayNameWithArticlePrep.BSM=в Боснии-Герцеговине-Черногории

TINationTemplate.displayName.CYE=Киренаика
TINationTemplate.displayNameWithArticle.CYE=Киренаика
TINationTemplate.nationAdjective.CYE=Киренаикский
TINationTemplate.displayNameWithArticlePrep.CYE=в Киренаике

TINationTemplate.displayName.DJI=Джибути
TINationTemplate.displayNameWithArticle.DJI=Джибути
TINationTemplate.nationAdjective.DJI=Джибутийский
TINationTemplate.displayNameWithArticlePrep.DJI=в Джибути

TINationTemplate.displayName.DAR=Дарфур
TINationTemplate.displayNameWithArticle.DAR=Дарфур
TINationTemplate.nationAdjective.DAR=Дарфурский
TINationTemplate.displayNameWithArticlePrep.DAR=в Дарфуре

TINationTemplate.displayName.DOM=Доминиканская Республика
TINationTemplate.displayNameWithArticle.DOM=Доминиканская Республика
TINationTemplate.nationAdjective.DOM=Доминиканский
TINationTemplate.displayNameWithArticlePrep.DOM=в Доминиканской Республике

TINationTemplate.displayName.HTI=Гаити
TINationTemplate.displayNameWithArticle.HTI=Гаити
TINationTemplate.nationAdjective.HTI=Гаитянский
TINationTemplate.displayNameWithArticlePrep.HTI=на Гаити

TINationTemplate.displayName.MKD=Северная Македония
TINationTemplate.displayNameWithArticle.MKD=Северная Македония
TINationTemplate.nationAdjective.MKD=Северомакедонский
TINationTemplate.displayNameWithArticlePrep.MKD=в Северной Македонии

TINationTemplate.displayName.AZA=Азавад
TINationTemplate.displayNameWithArticle.AZA=Азавад
TINationTemplate.nationAdjective.AZA=Азавадский
TINationTemplate.displayNameWithArticlePrep.AZA=в Азаваде

TINationTemplate.displayName.PAD=Падания
TINationTemplate.displayNameWithArticle.PAD=Падания
TINationTemplate.nationAdjective.PAD=Паданский
TINationTemplate.displayNameWithArticlePrep.PAD=в Падании

TINationTemplate.displayName.KAC=Качин-Аракан
TINationTemplate.displayNameWithArticle.KAC=Качин-Аракан
TINationTemplate.nationAdjective.KAC=Качинский
TINationTemplate.displayNameWithArticlePrep.KAC=в Качин-Аракане
