TINationTemplate.displayName.AFG=Афганистан
TINationTemplate.displayNameWithArticle.AFG=Афганистан
TINationTemplate.nationAdjective.AFG=Афганский
TINationTemplate.displayNameWithArticlePrep.AFG=в Афганистане
TINationTemplate.displayName.AGO=Ангола
TINationTemplate.displayNameWithArticle.AGO=Ангола
TINationTemplate.nationAdjective.AGO=Ангольский
TINationTemplate.displayNameWithArticlePrep.AGO=в Анголе
TINationTemplate.displayName.AKA=Аляска
TINationTemplate.displayNameWithArticle.AKA=Аляска
TINationTemplate.nationAdjective.AKA=Аляскинский
TINationTemplate.displayNameWithArticlePrep.AKA=на Аляске
TINationTemplate.displayName.ALN=Администрация пришельцев
TINationTemplate.displayNameWithArticle.ALN=Администрация пришельцев
TINationTemplate.nationAdjective.ALN=Пришельческий
TINationTemplate.displayNameWithArticlePrep.ALN=в Администрации пришельцев
TINationTemplate.displayName.ALP=Австрия
TINationTemplate.displayNameWithArticle.ALP=Австрия
TINationTemplate.nationAdjective.ALP=Австрийский
TINationTemplate.displayNameWithArticlePrep.ALP=в Австрии
TINationTemplate.displayName.ARG=Аргентина
TINationTemplate.displayNameWithArticle.ARG=Аргентина
TINationTemplate.nationAdjective.ARG=Аргентинский
TINationTemplate.displayNameWithArticlePrep.ARG=в Аргентине
TINationTemplate.displayName.ASM=Ассам
TINationTemplate.displayNameWithArticle.ASM=Ассам
TINationTemplate.nationAdjective.ASM=Ассамский
TINationTemplate.displayNameWithArticlePrep.ASM=в Ассаме
TINationTemplate.displayName.ATZ=Ацтлан
TINationTemplate.displayNameWithArticle.ATZ=Ацтлан
TINationTemplate.nationAdjective.ATZ=Ацтланский
TINationTemplate.displayNameWithArticlePrep.ATZ=в Ацтлане
TINationTemplate.displayName.AUS=Австралия
TINationTemplate.displayNameWithArticle.AUS=Австралия
TINationTemplate.nationAdjective.AUS=Австралийский
TINationTemplate.displayNameWithArticlePrep.AUS=в Австралии

TINationTemplate.displayName.BCH=Белуджистан
TINationTemplate.displayNameWithArticle.BCH=Белуджистан
TINationTemplate.nationAdjective.BCH=Белужский
TINationTemplate.displayNameWithArticlePrep.BCH=в Белуджистане
TINationTemplate.displayName.BGD=Бангладеш
TINationTemplate.displayNameWithArticle.BGD=Бангладеш
TINationTemplate.nationAdjective.BGD=Бангладешский
TINationTemplate.displayNameWithArticlePrep.BGD=в Бангладеше
TINationTemplate.displayName.BIA=Биафра
TINationTemplate.displayNameWithArticle.BIA=Биафра
TINationTemplate.nationAdjective.BIA=Биафранский
TINationTemplate.displayNameWithArticlePrep.BIA=в Биафре
TINationTemplate.displayName.BLR=Беларусь
TINationTemplate.displayNameWithArticle.BLR=Беларусь
TINationTemplate.nationAdjective.BLR=Беларусский
TINationTemplate.displayNameWithArticlePrep.BLR=в Беларуси
TINationTemplate.displayName.BOL=Боливия
TINationTemplate.displayNameWithArticle.BOL=Боливия
TINationTemplate.nationAdjective.BOL=Болливийский
TINationTemplate.displayNameWithArticlePrep.BOL=в Боливии
TINationTemplate.displayName.BOR=Борнео
TINationTemplate.displayNameWithArticle.BOR=Борнео
TINationTemplate.nationAdjective.BOR=Борнейский
TINationTemplate.displayNameWithArticlePrep.BOR=на Борнео
TINationTemplate.displayName.BRA=Бразилия
TINationTemplate.displayNameWithArticle.BRA=Бразилия
TINationTemplate.nationAdjective.BRA=Бразильский
TINationTemplate.displayNameWithArticlePrep.BRA=в Бразилии
TINationTemplate.displayName.BWA=Ботсвана
TINationTemplate.displayNameWithArticle.BWA=Ботсвана
TINationTemplate.nationAdjective.BWA=Ботсванский
TINationTemplate.displayNameWithArticlePrep.BWA=в Ботсване
TINationTemplate.displayName.CAF=Центральноафриканская республика
TINationTemplate.displayNameWithArticle.CAF=Центральноафриканская республика
TINationTemplate.nationAdjective.CAF=Центральноафриканский
TINationTemplate.displayNameWithArticlePrep.CAF=в Центральноафриканской республике
TINationTemplate.displayName.CAL=Калифорния
TINationTemplate.displayNameWithArticle.CAL=Калифорния
TINationTemplate.nationAdjective.CAL=Калифорнийский
TINationTemplate.displayNameWithArticlePrep.CAL=в Калифорнии
TINationTemplate.displayName.CAM=Государства Центральной Америки
TINationTemplate.displayNameWithArticle.CAM=Государства Центральной Америки
TINationTemplate.nationAdjective.CAM=Центральноамериканский
TINationTemplate.displayNameWithArticlePrep.CAM=в Государствах Центральной Америки
TINationTemplate.displayName.CAN=Канада
TINationTemplate.displayNameWithArticle.CAN=Канада
TINationTemplate.nationAdjective.CAN=Канадский
TINationTemplate.displayNameWithArticlePrep.CAN=в Канаде
TINationTemplate.displayName.CAP=Республика Мыса
TINationTemplate.displayNameWithArticle.CAP=Республика Мыса
TINationTemplate.nationAdjective.CAP=Мысский
TINationTemplate.displayNameWithArticlePrep.CAP=в Республике Мыса
TINationTemplate.displayName.CAT=Каталония
TINationTemplate.displayNameWithArticle.CAT=Каталония
TINationTemplate.nationAdjective.CAT=Каталанский
TINationTemplate.displayNameWithArticlePrep.CAT=в Каталонии
TINationTemplate.displayName.CAB=Государства Малых Антильских островов
TINationTemplate.displayNameWithArticle.CAB=Государства Малых Антильских островов
TINationTemplate.nationAdjective.CAB=Карибский
TINationTemplate.displayNameWithArticlePrep.CAB=в Государствах Малых Антильских островов

TINationTemplate.displayName.CHL=Чили
TINationTemplate.displayNameWithArticle.CHL=Чили
TINationTemplate.nationAdjective.CHL=Чилийский
TINationTemplate.displayNameWithArticlePrep.CHL=в Чили
TINationTemplate.displayName.CHN=Китай
TINationTemplate.displayNameWithArticle.CHN=Китай
TINationTemplate.nationAdjective.CHN=Китайский
TINationTemplate.displayNameWithArticlePrep.CHN=в Китае
TINationTemplate.displayName.COD=Конго
TINationTemplate.displayNameWithArticle.COD=Конго
TINationTemplate.nationAdjective.COD=Конголезский
TINationTemplate.displayNameWithArticlePrep.COD=в Конго
TINationTemplate.displayName.COL=Колумбия
TINationTemplate.displayNameWithArticle.COL=Колумбия
TINationTemplate.nationAdjective.COL=Колумбийский
TINationTemplate.displayNameWithArticlePrep.COL=в Колумбии
TINationTemplate.displayName.CPH=Халифат
TINationTemplate.displayNameWithArticle.CPH=Халифат
TINationTemplate.nationAdjective.CPH=Халифатский
TINationTemplate.displayNameWithArticlePrep.CPH=в Халифате
TINationTemplate.displayName.CSA=Доминион Америки
TINationTemplate.displayNameWithArticle.CSA=Доминион Америки
TINationTemplate.nationAdjective.CSA=Доминионский
TINationTemplate.displayNameWithArticlePrep.CSA=в Доминионе Америки
TINationTemplate.displayName.CSD=Каскадия
TINationTemplate.displayNameWithArticle.CSD=Каскадия
TINationTemplate.nationAdjective.CSD=Каскадский
TINationTemplate.displayNameWithArticlePrep.CSD=в Каскадии
TINationTemplate.displayName.CUB=Куба
TINationTemplate.displayNameWithArticle.CUB=Куба
TINationTemplate.nationAdjective.CUB=Кубинский
TINationTemplate.displayNameWithArticlePrep.CUB=на Кубе
TINationTemplate.displayName.DEN=Дания
TINationTemplate.displayNameWithArticle.DEN=Дания
TINationTemplate.nationAdjective.DEN=Датский
TINationTemplate.displayNameWithArticlePrep.DEN=в Дании
TINationTemplate.displayName.DEU=Восточная Германия
TINationTemplate.displayNameWithArticle.DEU=Восточная Германия
TINationTemplate.nationAdjective.DEU=Восточногерманский
TINationTemplate.displayNameWithArticlePrep.DEU=в Восточной Германии
TINationTemplate.displayName.DVD=Дравида Наду
TINationTemplate.displayNameWithArticle.DVD=Дравида Наду
TINationTemplate.nationAdjective.DVD=Дравида Наду
TINationTemplate.displayNameWithArticlePrep.DVD=в Дравида Наду
TINationTemplate.displayName.DZA=Алжир
TINationTemplate.displayNameWithArticle.DZA=Алжир
TINationTemplate.nationAdjective.DZA=Алжирский
TINationTemplate.displayNameWithArticlePrep.DZA=в Алжире
TINationTemplate.displayName.EBK=Восточнобалканские государства
TINationTemplate.displayNameWithArticle.EBK=Восточнобалканские государства
TINationTemplate.nationAdjective.EBK=Восточнобалканский
TINationTemplate.displayNameWithArticlePrep.EBK=в Восточнобалканских государствах
TINationTemplate.displayName.ECU=Эквадор
TINationTemplate.displayNameWithArticle.ECU=Эквадор
TINationTemplate.nationAdjective.ECU=Эквадорский
TINationTemplate.displayNameWithArticlePrep.ECU=в Эквадоре
TINationTemplate.displayName.EGY=Египет
TINationTemplate.displayNameWithArticle.EGY=Египет
TINationTemplate.nationAdjective.EGY=Египетский
TINationTemplate.displayNameWithArticlePrep.EGY=в Египте
TINationTemplate.displayName.ESP=Испания
TINationTemplate.displayNameWithArticle.ESP=Испания
TINationTemplate.nationAdjective.ESP=Испанский
TINationTemplate.displayNameWithArticlePrep.ESP=в Испании
TINationTemplate.displayName.ERI=Эритрея
TINationTemplate.displayNameWithArticle.ERI=Эритрея
TINationTemplate.nationAdjective.ERI=Эритрейский
TINationTemplate.displayNameWithArticlePrep.ERI=в Эритрее
TINationTemplate.displayName.ETH=Эфиопия
TINationTemplate.displayNameWithArticle.ETH=Эфиопия
TINationTemplate.nationAdjective.ETH=Эфиопский
TINationTemplate.displayNameWithArticlePrep.ETH=в Эфиопии
TINationTemplate.displayName.ETK=Восточный Туркестан
TINationTemplate.displayNameWithArticle.ETK=Восточный Туркестан
TINationTemplate.nationAdjective.ETK=Восточнотуркестанский
TINationTemplate.displayNameWithArticlePrep.ETK=в Восточном Туркестане
TINationTemplate.displayName.EUA=Франция
TINationTemplate.displayNameWithArticle.EUA=Франция
TINationTemplate.nationAdjective.EUA=Французский
TINationTemplate.displayNameWithArticlePrep.EUA=во Франции
TINationTemplate.displayName.FAM=Свободная Амазония
TINationTemplate.displayNameWithArticle.FAM=Свободная Амазония
TINationTemplate.nationAdjective.FAM=Амазонский
TINationTemplate.displayNameWithArticlePrep.FAM=в Свободной Амазонии
TINationTemplate.displayName.FIN=Финляндия
TINationTemplate.displayNameWithArticle.FIN=Финляндия
TINationTemplate.nationAdjective.FIN=Финский
TINationTemplate.displayNameWithArticlePrep.FIN=в Финляндии
TINationTemplate.displayName.FNT=Первая нация
TINationTemplate.displayNameWithArticle.FNT=Первая нация
TINationTemplate.nationAdjective.FNT=Первонациональный
TINationTemplate.displayNameWithArticlePrep.FNT=в Первой нации
TINationTemplate.displayName.GBR=Англия
TINationTemplate.displayNameWithArticle.GBR=Англия
TINationTemplate.nationAdjective.GBR=Английский
TINationTemplate.displayNameWithArticlePrep.GBR=в Англии
TINationTemplate.displayName.GRL=Гренландия
TINationTemplate.displayNameWithArticle.GRL=Гренландия
TINationTemplate.nationAdjective.GRL=Гренландский
TINationTemplate.displayNameWithArticlePrep.GRL=в Гренландии
TINationTemplate.displayName.GUA=Лянгуан
TINationTemplate.displayNameWithArticle.GUA=Лянгуан
TINationTemplate.nationAdjective.GUA=Лянгуанский
TINationTemplate.displayNameWithArticlePrep.GUA=в Лянгуане
TINationTemplate.displayName.GUS=Катар-Бахрейн
TINationTemplate.displayNameWithArticle.GUS=Катар-Бахрейн
TINationTemplate.nationAdjective.GUS=Катарский
TINationTemplate.displayNameWithArticlePrep.GUS=в Катаре-Бахрейне
TINationTemplate.displayName.HYS=Непал
TINationTemplate.displayNameWithArticle.HYS=Непал
TINationTemplate.nationAdjective.HYS=Непальский
TINationTemplate.displayNameWithArticlePrep.HYS=в Непале
TINationTemplate.displayName.IDN=Ява
TINationTemplate.displayNameWithArticle.IDN=Ява
TINationTemplate.nationAdjective.IDN=Яванский
TINationTemplate.displayNameWithArticlePrep.IDN=на Яве
TINationTemplate.displayName.IND=Индия
TINationTemplate.displayNameWithArticle.IND=Индия
TINationTemplate.nationAdjective.IND=Индийский
TINationTemplate.displayNameWithArticlePrep.IND=в Индии
TINationTemplate.displayName.IRL=Ирландия
TINationTemplate.displayNameWithArticle.IRL=Ирландия
TINationTemplate.nationAdjective.IRL=Ирландский
TINationTemplate.displayNameWithArticlePrep.IRL=в Ирландии
TINationTemplate.displayName.IRN=Иран
TINationTemplate.displayNameWithArticle.IRN=Иран
TINationTemplate.nationAdjective.IRN=Иранский
TINationTemplate.displayNameWithArticlePrep.IRN=в Иране
TINationTemplate.displayName.IRQ=Ирак
TINationTemplate.displayNameWithArticle.IRQ=Ирак
TINationTemplate.nationAdjective.IRQ=Иракский
TINationTemplate.displayNameWithArticlePrep.IRQ=в Ираке
TINationTemplate.displayName.ISL=Исландия
TINationTemplate.displayNameWithArticle.ISL=Исландия
TINationTemplate.nationAdjective.ISL=Исландский
TINationTemplate.displayNameWithArticlePrep.ISL=в Исландии
TINationTemplate.displayName.ISR=Израиль
TINationTemplate.displayNameWithArticle.ISR=Израиль
TINationTemplate.nationAdjective.ISR=Израильский
TINationTemplate.displayNameWithArticlePrep.ISR=в Израиле
TINationTemplate.displayName.ITA=Италия
TINationTemplate.displayNameWithArticle.ITA=Италия
TINationTemplate.nationAdjective.ITA=Итальянский
TINationTemplate.displayNameWithArticlePrep.ITA=в Италии
TINationTemplate.displayName.JOR=Иордания
TINationTemplate.displayNameWithArticle.JOR=Иордания
TINationTemplate.nationAdjective.JOR=Иорданский
TINationTemplate.displayNameWithArticlePrep.JOR=в Иордании
TINationTemplate.displayName.JPN=Япония
TINationTemplate.displayNameWithArticle.JPN=Япония
TINationTemplate.nationAdjective.JPN=Японский
TINationTemplate.displayNameWithArticlePrep.JPN=в Японии
TINationTemplate.displayName.KAT=Катанга
TINationTemplate.displayNameWithArticle.KAT=Катанга
TINationTemplate.nationAdjective.KAT=Катанганский
TINationTemplate.displayNameWithArticlePrep.KAT=в Катанге
TINationTemplate.displayName.KAZ=Казахстан
TINationTemplate.displayNameWithArticle.KAZ=Казахстан
TINationTemplate.nationAdjective.KAZ=Казахстанский
TINationTemplate.displayNameWithArticlePrep.KAZ=в Казахстане
TINationTemplate.displayName.KEN=Кения
TINationTemplate.displayNameWithArticle.KEN=Кения
TINationTemplate.nationAdjective.KEN=Кенийский
TINationTemplate.displayNameWithArticlePrep.KEN=в Кении
TINationTemplate.displayName.KGZ=Киргизия
TINationTemplate.displayNameWithArticle.KGZ=Киргизия
TINationTemplate.nationAdjective.KGZ=Киргизский
TINationTemplate.displayNameWithArticlePrep.KGZ=в Киргизии
TINationTemplate.displayName.KHA=Халистан
TINationTemplate.displayNameWithArticle.KHA=Халистан
TINationTemplate.nationAdjective.KHA=Халистанский
TINationTemplate.displayNameWithArticlePrep.KHA=в Халистане
TINationTemplate.displayName.KHM=Камбоджа
TINationTemplate.displayNameWithArticle.KHM=Камбоджа
TINationTemplate.nationAdjective.KHM=Камбоджийский
TINationTemplate.displayNameWithArticlePrep.KHM=в Камбодже
TINationTemplate.displayName.KOR=Южная Корея
TINationTemplate.displayNameWithArticle.KOR=Южная Корея
TINationTemplate.nationAdjective.KOR=Южнокорейский
TINationTemplate.displayNameWithArticlePrep.KOR=в Южной Корее
TINationTemplate.displayName.KRD=Курдистан
TINationTemplate.displayNameWithArticle.KRD=Курдистан
TINationTemplate.nationAdjective.KRD=Курдский
TINationTemplate.displayNameWithArticlePrep.KRD=в Курдистане
TINationTemplate.displayName.KSH=Джамму и Кашмир
TINationTemplate.displayNameWithArticle.KSH=Джамму и Кашмир
TINationTemplate.nationAdjective.KSH=Кашмирский
TINationTemplate.displayNameWithArticlePrep.KSH=в Джамму и Кашмире
TINationTemplate.displayName.LAO=Лаос
TINationTemplate.displayNameWithArticle.LAO=Лаос
TINationTemplate.nationAdjective.LAO=Лаосский
TINationTemplate.displayNameWithArticlePrep.LAO=в Лаосе
TINationTemplate.displayName.LBY=Ливия
TINationTemplate.displayNameWithArticle.LBY=Ливия
TINationTemplate.nationAdjective.LBY=Ливийский
TINationTemplate.displayNameWithArticlePrep.LBY=в Ливии
TINationTemplate.displayName.LWG=Габон
TINationTemplate.displayNameWithArticle.LWG=Габон
TINationTemplate.nationAdjective.LWG=Габонский
TINationTemplate.displayNameWithArticlePrep.LWG=в Габоне
TINationTemplate.displayName.LKA=Шри-Ланка
TINationTemplate.displayNameWithArticle.LKA=Шри-Ланка
TINationTemplate.nationAdjective.LKA=Шриланкийский
TINationTemplate.displayNameWithArticlePrep.LKA=в Шри-Ланке
TINationTemplate.displayName.MAR=Марокко
TINationTemplate.displayNameWithArticle.MAR=Марокко
TINationTemplate.nationAdjective.MAR=Марокканский
TINationTemplate.displayNameWithArticlePrep.MAR=в Марокко
TINationTemplate.displayName.MDG=Мадагаскар
TINationTemplate.displayNameWithArticle.MDG=Мадагаскар
TINationTemplate.nationAdjective.MDG=Малагасийский
TINationTemplate.displayNameWithArticlePrep.MDG=на Мадагаскаре
TINationTemplate.displayName.MEX=Мексика
TINationTemplate.displayNameWithArticle.MEX=Мексика
TINationTemplate.nationAdjective.MEX=Мексиканский
TINationTemplate.displayNameWithArticlePrep.MEX=в Мексике
TINationTemplate.displayName.MLG=Средняя Гвинея
TINationTemplate.displayNameWithArticle.MLG=Средняя Гвинея
TINationTemplate.nationAdjective.MLG=Среднегвинейский
TINationTemplate.displayNameWithArticlePrep.MLG=в Средней Гвинее
TINationTemplate.displayName.MLI=Мали
TINationTemplate.displayNameWithArticle.MLI=Мали
TINationTemplate.nationAdjective.MLI=Малийский
TINationTemplate.displayNameWithArticlePrep.MLI=в Мали
TINationTemplate.displayName.MMR=Мьянма
TINationTemplate.displayNameWithArticle.MMR=Мьянма
TINationTemplate.nationAdjective.MMR=Бирманский
TINationTemplate.displayNameWithArticlePrep.MMR=в Мьянме
TINationTemplate.displayName.MNC=Гуандун
TINationTemplate.displayNameWithArticle.MNC=Гуандун
TINationTemplate.nationAdjective.MNC=Гуандунский
TINationTemplate.displayNameWithArticlePrep.MNC=в Гуандуне
TINationTemplate.displayName.MNG=Монголия
TINationTemplate.displayNameWithArticle.MNG=Монголия
TINationTemplate.nationAdjective.MNG=Монгольский
TINationTemplate.displayNameWithArticlePrep.MNG=в Монголии
TINationTemplate.displayName.MOZ=Мозамбик
TINationTemplate.displayNameWithArticle.MOZ=Мозамбик
TINationTemplate.nationAdjective.MOZ=Мозамбикский
TINationTemplate.displayNameWithArticlePrep.MOZ=в Мозамбике
TINationTemplate.displayName.MRT=Мавритания
TINationTemplate.displayNameWithArticle.MRT=Мавритания
TINationTemplate.nationAdjective.MRT=Мавританский
TINationTemplate.displayNameWithArticlePrep.MRT=в Мавритании
TINationTemplate.displayName.MYS=Малайзия
TINationTemplate.displayNameWithArticle.MYS=Малайзия
TINationTemplate.nationAdjective.MYS=Малайзийский
TINationTemplate.displayNameWithArticlePrep.MYS=в Малайзии
TINationTemplate.displayName.NER=Нигер
TINationTemplate.displayNameWithArticle.NER=Нигер
TINationTemplate.nationAdjective.NER=Нигерский
TINationTemplate.displayNameWithArticlePrep.NER=в Нигере
TINationTemplate.displayName.NET=Нидерланды
TINationTemplate.displayNameWithArticle.NET=Нидерланды
TINationTemplate.nationAdjective.NET=Нидерландский
TINationTemplate.displayNameWithArticlePrep.NET=в Нидерландах
TINationTemplate.displayName.NGA=Нигерия
TINationTemplate.displayNameWithArticle.NGA=Нигерия
TINationTemplate.nationAdjective.NGA=Нигерийский
TINationTemplate.displayNameWithArticlePrep.NGA=в Нигерии
TINationTemplate.displayName.NOR=Норвегия
TINationTemplate.displayNameWithArticle.NOR=Норвегия
TINationTemplate.nationAdjective.NOR=Норвежский
TINationTemplate.displayNameWithArticlePrep.NOR=в Норвегии
TINationTemplate.displayName.NZL=Новая Зеландия
TINationTemplate.displayNameWithArticle.NZL=Новая Зеландия
TINationTemplate.nationAdjective.NZL=Новозеландский
TINationTemplate.displayNameWithArticlePrep.NZL=в Новой Зеландии
TINationTemplate.displayName.OCT=Окситания
TINationTemplate.displayNameWithArticle.OCT=Окситания
TINationTemplate.nationAdjective.OCT=Оксита́нский
TINationTemplate.displayNameWithArticlePrep.OCT=в Окситании
TINationTemplate.displayName.OMN=Оман
TINationTemplate.displayNameWithArticle.OMN=Оман
TINationTemplate.nationAdjective.OMN=Оманский
TINationTemplate.displayNameWithArticlePrep.OMN=в Омане

TINationTemplate.displayName.PAK=Панджаб
TINationTemplate.displayNameWithArticle.PAK=Панджаб
TINationTemplate.nationAdjective.PAK=Панджабский
TINationTemplate.displayNameWithArticlePrep.PAK=в Панджабе

TINationTemplate.displayName.PAL=Палестина
TINationTemplate.displayNameWithArticle.PAL=Палестина
TINationTemplate.nationAdjective.PAL=Палестинский
TINationTemplate.displayNameWithArticlePrep.PAL=в Палестине
TINationTemplate.displayName.PCS=Государства Микронезии
TINationTemplate.displayNameWithArticle.PCS=Государства Микронезии
TINationTemplate.nationAdjective.PCS=Микронезийский
TINationTemplate.displayNameWithArticlePrep.PCS=в Государствах Микронезии
TINationTemplate.displayName.PER=Перу
TINationTemplate.displayNameWithArticle.PER=Перу
TINationTemplate.nationAdjective.PER=Перуанский
TINationTemplate.displayNameWithArticlePrep.PER=в Перу
TINationTemplate.displayName.PHL=Филиппины
TINationTemplate.displayNameWithArticle.PHL=Филиппины
TINationTemplate.nationAdjective.PHL=Филиппинский
TINationTemplate.displayNameWithArticlePrep.PHL=на Филиппинах
TINationTemplate.displayName.POL=Польша
TINationTemplate.displayNameWithArticle.POL=Польша
TINationTemplate.nationAdjective.POL=Польский
TINationTemplate.displayNameWithArticlePrep.POL=в Польше
TINationTemplate.displayName.PRK=Северная Корея
TINationTemplate.displayNameWithArticle.PRK=Северная Корея
TINationTemplate.nationAdjective.PRK=Корейский
TINationTemplate.displayNameWithArticlePrep.PRK=в Северной Корее
TINationTemplate.displayName.PRT=Португалия
TINationTemplate.displayNameWithArticle.PRT=Португалия
TINationTemplate.nationAdjective.PRT=Португальский
TINationTemplate.displayNameWithArticlePrep.PRT=в Португалии
TINationTemplate.displayName.PRY=Парагвай
TINationTemplate.displayNameWithArticle.PRY=Парагвай
TINationTemplate.nationAdjective.PRY=Парагвайский
TINationTemplate.displayNameWithArticlePrep.PRY=в Парагвае
TINationTemplate.displayName.QUB=Квебек
TINationTemplate.displayNameWithArticle.QUB=Квебек
TINationTemplate.nationAdjective.QUB=Квебекский
TINationTemplate.displayNameWithArticlePrep.QUB=в Квебеке
TINationTemplate.displayName.RLK=Республика Лакота
TINationTemplate.displayNameWithArticle.RLK=Республика Лакота
TINationTemplate.nationAdjective.RLK=Лакотский
TINationTemplate.displayNameWithArticlePrep.RLK=в Республике Лакота
TINationTemplate.displayName.RMO=Республика Молукк
TINationTemplate.displayNameWithArticle.RMO=Республика Молукк
TINationTemplate.nationAdjective.RMO=Молуккский
TINationTemplate.displayNameWithArticlePrep.RMO=в Республике Молукк
TINationTemplate.displayName.RNE=Республика Новой Англии
TINationTemplate.displayNameWithArticle.RNE=Республика Новой Англии
TINationTemplate.nationAdjective.RNE=Новоанглийский
TINationTemplate.displayNameWithArticlePrep.RNE=в Республике Новой Англии
TINationTemplate.displayName.ROA=Республика Айнов
TINationTemplate.displayNameWithArticle.ROA=Республика Айнов
TINationTemplate.nationAdjective.ROA=Айнский
TINationTemplate.displayNameWithArticlePrep.ROA=в Республике Айнов
TINationTemplate.displayName.RTK=Коморы
TINationTemplate.displayNameWithArticle.RTK=Коморы
TINationTemplate.nationAdjective.RTK=Коморский
TINationTemplate.displayNameWithArticlePrep.RTK=на Коморах
TINationTemplate.displayName.RUS=Россия
TINationTemplate.displayNameWithArticle.RUS=Россия
TINationTemplate.nationAdjective.RUS=Российский
TINationTemplate.displayNameWithArticlePrep.RUS=в России
TINationTemplate.displayName.RWP=Республика Западной Папуи
TINationTemplate.displayNameWithArticle.RWP=Республика Западной Папуи
TINationTemplate.nationAdjective.RWP=Западнопапуанский
TINationTemplate.displayNameWithArticlePrep.RWP=в Республике Западной Папуи
TINationTemplate.displayName.SIC=Сицилия
TINationTemplate.displayNameWithArticle.SIC=Сицилия
TINationTemplate.nationAdjective.SIC=Сицилийский
TINationTemplate.displayNameWithArticlePrep.SIC=в Сицилии
TINationTemplate.displayName.SCH=Сычуань
TINationTemplate.displayNameWithArticle.SCH=Сычуань
TINationTemplate.nationAdjective.SCH=Сычуаньский
TINationTemplate.displayNameWithArticlePrep.SCH=в Сычуани
TINationTemplate.displayName.SCA=Швеция
TINationTemplate.displayNameWithArticle.SCA=Швеция
TINationTemplate.nationAdjective.SCA=Шведский
TINationTemplate.displayNameWithArticlePrep.SCA=в Швеции
TINationTemplate.displayName.SCT=Шотландия
TINationTemplate.displayNameWithArticle.SCT=Шотландия
TINationTemplate.nationAdjective.SCT=Шотландский
TINationTemplate.displayNameWithArticlePrep.SCT=в Шотландии
TINationTemplate.displayName.SDN=Судан
TINationTemplate.displayNameWithArticle.SDN=Судан
TINationTemplate.nationAdjective.SDN=Суданский
TINationTemplate.displayNameWithArticlePrep.SDN=в Судане
TINationTemplate.displayName.SAU=Саудовская Аравия
TINationTemplate.displayNameWithArticle.SAU=Саудовская Аравия
TINationTemplate.nationAdjective.SAU=Саудовский
TINationTemplate.displayNameWithArticlePrep.SAU=в Саудовской Аравии
TINationTemplate.displayName.SGP=Сингапур
TINationTemplate.displayNameWithArticle.SGP=Сингапур
TINationTemplate.nationAdjective.SGP=Сингапурский
TINationTemplate.displayNameWithArticlePrep.SGP=в Сингапуре
TINationTemplate.displayName.SIB=Сибирь
TINationTemplate.displayNameWithArticle.SIB=Сибирь
TINationTemplate.nationAdjective.SIB=Сибирский
TINationTemplate.displayNameWithArticlePrep.SIB=в Сибири
TINationTemplate.displayName.SIN=Синд
TINationTemplate.displayNameWithArticle.SIN=Синд
TINationTemplate.nationAdjective.SIN=Синдский
TINationTemplate.displayNameWithArticlePrep.SIN=в Синде
TINationTemplate.displayName.SOM=Сомали
TINationTemplate.displayNameWithArticle.SOM=Сомали
TINationTemplate.nationAdjective.SOM=Сомалийский
TINationTemplate.displayNameWithArticlePrep.SOM=в Сомали
TINationTemplate.displayName.SSD=Южный Судан
TINationTemplate.displayNameWithArticle.SSD=Южный Судан
TINationTemplate.nationAdjective.SSD=Южносуданский
TINationTemplate.displayNameWithArticlePrep.SSD=в Южном Судане
TINationTemplate.displayName.SUB=Суль Бразил
TINationTemplate.displayNameWithArticle.SUB=Суль Бразил
TINationTemplate.nationAdjective.SUB=Суль-Бразильский
TINationTemplate.displayNameWithArticlePrep.SUB=в Суль Бразиле
TINationTemplate.displayName.SUM=Суматра
TINationTemplate.displayNameWithArticle.SUM=Суматра
TINationTemplate.nationAdjective.SUM=Суматранский
TINationTemplate.displayNameWithArticlePrep.SUM=на Суматре
TINationTemplate.displayName.SVN=Республика Вьетнама
TINationTemplate.displayNameWithArticle.SVN=Республика Вьетнама
TINationTemplate.nationAdjective.SVN=Южновьетнамский
TINationTemplate.displayNameWithArticlePrep.SVN=в Республике Вьетнама
TINationTemplate.displayName.SWA=Намибия
TINationTemplate.displayNameWithArticle.SWA=Намибия
TINationTemplate.nationAdjective.SWA=Намибийский
TINationTemplate.displayNameWithArticlePrep.SWA=в Намибии
TINationTemplate.displayName.SYR=Сирия
TINationTemplate.displayNameWithArticle.SYR=Сирия
TINationTemplate.nationAdjective.SYR=Сирийский
TINationTemplate.displayNameWithArticlePrep.SYR=в Сирии
TINationTemplate.displayName.TBT=Тибет
TINationTemplate.displayNameWithArticle.TBT=Тибет
TINationTemplate.nationAdjective.TBT=Тибетский
TINationTemplate.displayNameWithArticlePrep.TBT=в Тибете
TINationTemplate.displayName.TCD=Чад
TINationTemplate.displayNameWithArticle.TCD=Чад
TINationTemplate.nationAdjective.TCD=Чадский
TINationTemplate.displayNameWithArticlePrep.TCD=в Чаде
TINationTemplate.displayName.TEX=Республика Техас
TINationTemplate.displayNameWithArticle.TEX=Республика Техас
TINationTemplate.nationAdjective.TEX=Техасский
TINationTemplate.displayNameWithArticlePrep.TEX=в Республике Техас
TINationTemplate.displayName.THA=Таиланд
TINationTemplate.displayNameWithArticle.THA=Таиланд
TINationTemplate.nationAdjective.THA=Таиландский
TINationTemplate.displayNameWithArticlePrep.THA=в Таиланде
TINationTemplate.displayName.TIG=Тиграй
TINationTemplate.displayNameWithArticle.TIG=Тиграй
TINationTemplate.nationAdjective.TIG=Тиграйский
TINationTemplate.displayNameWithArticlePrep.TIG=в Тиграй
TINationTemplate.displayName.TJK=Таджикистан
TINationTemplate.displayNameWithArticle.TJK=Таджикистан
TINationTemplate.nationAdjective.TJK=Таджикский
TINationTemplate.displayNameWithArticlePrep.TJK=в Таджикистане
TINationTemplate.displayName.TKM=Туркменистан
TINationTemplate.displayNameWithArticle.TKM=Туркменистан
TINationTemplate.nationAdjective.TKM=Туркменский
TINationTemplate.displayNameWithArticlePrep.TKM=в Туркменистане
TINationTemplate.displayName.TUN=Тунис
TINationTemplate.displayNameWithArticle.TUN=Тунис
TINationTemplate.nationAdjective.TUN=Тунисский
TINationTemplate.displayNameWithArticlePrep.TUN=в Тунисе
TINationTemplate.displayName.TUR=Турция
TINationTemplate.displayNameWithArticle.TUR=Турция
TINationTemplate.nationAdjective.TUR=Турецкий
TINationTemplate.displayNameWithArticlePrep.TUR=в Турции
TINationTemplate.displayName.TWN=Тайвань
TINationTemplate.displayNameWithArticle.TWN=Тайвань
TINationTemplate.nationAdjective.TWN=Тайваньский
TINationTemplate.displayNameWithArticlePrep.TWN=на Тайване
TINationTemplate.displayName.TZA=Танзания
TINationTemplate.displayNameWithArticle.TZA=Танзания
TINationTemplate.nationAdjective.TZA=Танзанийский
TINationTemplate.displayNameWithArticlePrep.TZA=в Танзании
TINationTemplate.displayName.UGA=Уганда
TINationTemplate.displayNameWithArticle.UGA=Уганда
TINationTemplate.nationAdjective.UGA=Угандский
TINationTemplate.displayNameWithArticlePrep.UGA=в Уганде
TINationTemplate.displayName.UPG=Верхняя Гвинея
TINationTemplate.displayNameWithArticle.UPG=Верхняя Гвинея
TINationTemplate.nationAdjective.UPG=Верхнегвинейский
TINationTemplate.displayNameWithArticlePrep.UPG=в Верхней Гвинее
TINationTemplate.displayName.UKR=Украина
TINationTemplate.displayNameWithArticle.UKR=Украина
TINationTemplate.nationAdjective.UKR=Украинский
TINationTemplate.displayNameWithArticlePrep.UKR=в Украине
TINationTemplate.displayName.UNB=Объединённый Северо-Восточный Бразил
TINationTemplate.displayNameWithArticle.UNB=Объединённый Северо-Восточный Бразил
TINationTemplate.nationAdjective.UNB=Северо-Восточнобразильский
TINationTemplate.displayNameWithArticlePrep.UNB=в Объединённом Северо-Восточном Бразиле
TINationTemplate.displayName.URY=Уругвай
TINationTemplate.displayNameWithArticle.URY=Уругвай
TINationTemplate.nationAdjective.URY=Уругвайский
TINationTemplate.displayNameWithArticlePrep.URY=в Уругвае
TINationTemplate.displayName.USA=Соединённые Штаты Америки
TINationTemplate.displayNameWithArticle.USA=Соединённые Штаты Америки
TINationTemplate.nationAdjective.USA=Американский
TINationTemplate.displayNameWithArticlePrep.USA=в Соединённых Штатах Америки
TINationTemplate.displayName.UZB=Узбекистан
TINationTemplate.displayNameWithArticle.UZB=Узбекистан
TINationTemplate.nationAdjective.UZB=Узбекский
TINationTemplate.displayNameWithArticlePrep.UZB=в Узбекистане
TINationTemplate.displayName.VEN=Венесуэла
TINationTemplate.displayNameWithArticle.VEN=Венесуэла
TINationTemplate.nationAdjective.VEN=Венесуэльский
TINationTemplate.displayNameWithArticlePrep.VEN=в Венесуэле
TINationTemplate.displayName.VNM=Вьетнам
TINationTemplate.displayNameWithArticle.VNM=Вьетнам
TINationTemplate.nationAdjective.VNM=Вьетнамский
TINationTemplate.displayNameWithArticlePrep.VNM=во Вьетнаме
TINationTemplate.displayName.WAZ=Вазиристан
TINationTemplate.displayNameWithArticle.WAZ=Вазиристан
TINationTemplate.nationAdjective.WAZ=Вазирский
TINationTemplate.displayNameWithArticlePrep.WAZ=в Вазиристане
TINationTemplate.displayName.WBK=Западнобалканские государства
TINationTemplate.displayNameWithArticle.WBK=Западнобалканские государства
TINationTemplate.nationAdjective.WBK=Западнобалканский
TINationTemplate.displayNameWithArticlePrep.WBK=в Западнобалканских государствах
TINationTemplate.displayName.WES=Вестралия
TINationTemplate.displayNameWithArticle.WES=Вестралия
TINationTemplate.nationAdjective.WES=Вестралийский
TINationTemplate.displayNameWithArticlePrep.WES=в Вестралии
TINationTemplate.displayName.WGA=Западная Германия
TINationTemplate.displayNameWithArticle.WGA=Западная Германия
TINationTemplate.nationAdjective.WGA=Западногерманский
TINationTemplate.displayNameWithArticlePrep.WGA=в Западной Германии
TINationTemplate.displayName.WUR=Хуанань
TINationTemplate.displayNameWithArticle.WUR=Хуанань
TINationTemplate.nationAdjective.WUR=Хуананьский
TINationTemplate.displayNameWithArticlePrep.WUR=в Хуанане
TINationTemplate.displayName.YEM=Йемен
TINationTemplate.displayNameWithArticle.YEM=Йемен
TINationTemplate.nationAdjective.YEM=Йеменский
TINationTemplate.displayNameWithArticlePrep.YEM=в Йемене
TINationTemplate.displayName.YUN=Юнгуй
TINationTemplate.displayNameWithArticle.YUN=Юнгуй
TINationTemplate.nationAdjective.YUN=Юнгуйский
TINationTemplate.displayNameWithArticlePrep.YUN=в Юнгуе
TINationTemplate.displayName.ZAF=Южная Африка
TINationTemplate.displayNameWithArticle.ZAF=Южная Африка
TINationTemplate.nationAdjective.ZAF=Южноафриканский
TINationTemplate.displayNameWithArticlePrep.ZAF=в Южной Африке
TINationTemplate.displayName.ZMB=Замбия
TINationTemplate.displayNameWithArticle.ZMB=Замбия
TINationTemplate.nationAdjective.ZMB=Замбийский
TINationTemplate.displayNameWithArticlePrep.ZMB=в Замбии
TINationTemplate.displayName.ZWE=Зимбабве
TINationTemplate.displayNameWithArticle.ZWE=Зимбабве
TINationTemplate.nationAdjective.ZWE=Зимбабвийский
TINationTemplate.displayNameWithArticlePrep.ZWE=в Зимбабве

TINationTemplate.unionDisplayName.AGO=Великое Банту Свободное государство
TINationTemplate.unionDisplayNameWithArticle.AGO=Великое Банту Свободное государство
TINationTemplate.unionAdjective.AGO=Банту
TINationTemplate.unionDisplayNameWithArticlePrep.AGO=в Великом Банту Свободном государстве

TINationTemplate.unionDisplayName.ALN=Инопланетная федерация
TINationTemplate.unionDisplayNameWithArticle.ALN=Инопланетная федерация
TINationTemplate.unionAdjective.ALN=Инопланетный
TINationTemplate.unionDisplayNameWithArticlePrep.ALN=в Инопланетной федерации

TINationTemplate.unionDisplayName.AUS=Республика Южного Креста
TINationTemplate.unionDisplayNameWithArticle.AUS=Республика Южного Креста
TINationTemplate.unionAdjective.AUS=Южного Креста
TINationTemplate.unionDisplayNameWithArticlePrep.AUS=в Республике Южного Креста

TINationTemplate.unionDisplayName.MAR=Тамазгха
TINationTemplate.unionDisplayNameWithArticle.MAR=Тамазгха
TINationTemplate.unionAdjective.MAR=Тамазигский
TINationTemplate.unionDisplayNameWithArticlePrep.MAR=в Тамазгхе

TINationTemplate.unionDisplayName.BOL=Союз Южной Америки
TINationTemplate.unionDisplayNameWithArticle.BOL=Союз Южной Америки
TINationTemplate.unionAdjective.BOL=Южноамериканский
TINationTemplate.unionDisplayNameWithArticlePrep.BOL=в Союзе Южной Америки

TINationTemplate.unionDisplayName.CHN=Панасийский комбинат
TINationTemplate.unionDisplayNameWithArticle.CHN=Панасийский комбинат
TINationTemplate.unionAdjective.CHN=Панасийский
TINationTemplate.unionDisplayNameWithArticlePrep.CHN=в Панасийском комбинате

TINationTemplate.unionDisplayName.COL=Великая Колумбия
TINationTemplate.unionDisplayNameWithArticle.COL=Великая Колумбия
TINationTemplate.unionAdjective.COL=Колумбийский
TINationTemplate.unionDisplayNameWithArticlePrep.COL=в Великой Колумбии

TINationTemplate.unionDisplayName.DEU=Германия
TINationTemplate.unionDisplayNameWithArticle.DEU=Германия
TINationTemplate.unionAdjective.DEU=Немецкий
TINationTemplate.unionDisplayNameWithArticlePrep.DEU=в Германии

TINationTemplate.unionDisplayName.EGY=Объединённая арабская лига
TINationTemplate.unionDisplayNameWithArticle.EGY=Объединённая арабская лига
TINationTemplate.unionAdjective.EGY=Арабский
TINationTemplate.unionDisplayNameWithArticlePrep.EGY=в Объединённой арабской лиге

TINationTemplate.unionDisplayName.ETH=Африканский союз
TINationTemplate.unionDisplayNameWithArticle.ETH=Африканский союз
TINationTemplate.unionAdjective.ETH=Африканский
TINationTemplate.unionDisplayNameWithArticlePrep.ETH=в Африканском союзе

TINationTemplate.unionDisplayName.EUA=Европейский союз
TINationTemplate.unionDisplayNameWithArticle.EUA=Европейский союз
TINationTemplate.unionAdjective.EUA=Европейский
TINationTemplate.unionDisplayNameWithArticlePrep.EUA=в Европейском союзе

TINationTemplate.unionDisplayName.MYS=Объединённая малайская нация
TINationTemplate.unionDisplayNameWithArticle.MYS=Объединённая малайская нация
TINationTemplate.unionAdjective.MYS=Малайзийский
TINationTemplate.unionDisplayNameWithArticlePrep.MYS=в Объединённой малайской нации

TINationTemplate.unionDisplayName.NGA=Сообщество Западной Африки
TINationTemplate.unionDisplayNameWithArticle.NGA=Сообщество Западной Африки
TINationTemplate.unionAdjective.NGA=Западноафриканский
TINationTemplate.unionDisplayNameWithArticlePrep.NGA=в Сообществе Западной Африки

TINationTemplate.unionDisplayName.PER=Перуанская конфедерация
TINationTemplate.unionDisplayNameWithArticle.PER=Перуанская конфедерация
TINationTemplate.unionAdjective.PER=Перуанский
TINationTemplate.unionDisplayNameWithArticlePrep.PER=в Перуанской конфедерации

TINationTemplate.unionDisplayName.PRK=Народная республика Корея
TINationTemplate.unionDisplayNameWithArticle.PRK=Народная республика Корея
TINationTemplate.unionAdjective.PRK=Корейский
TINationTemplate.unionDisplayNameWithArticlePrep.PRK=в Народной республике Корея

TINationTemplate.unionDisplayName.JPN=Тихоокеанская оборонительная лига
TINationTemplate.unionDisplayNameWithArticle.JPN=Тихоокеанская оборонительная лига
TINationTemplate.unionAdjective.JPN=Тихоокеанский защитник
TINationTemplate.unionDisplayNameWithArticlePrep.JPN=в Тихоокеанской оборонительной лиге

TINationTemplate.unionDisplayName.KAZ=Среднеазиатский союз
TINationTemplate.unionDisplayNameWithArticle.KAZ=Среднеазиатский союз
TINationTemplate.unionAdjective.KAZ=Среднеазиатский
TINationTemplate.unionDisplayNameWithArticlePrep.KAZ=в Среднеазиатском союзе

TINationTemplate.unionDisplayName.KOR=Республика Корея
TINationTemplate.unionDisplayNameWithArticle.KOR=Республика Корея
TINationTemplate.unionAdjective.KOR=Корейский
TINationTemplate.unionDisplayNameWithArticlePrep.KOR=в Республике Корея

TINationTemplate.unionDisplayName.TWN=Республика Китай
TINationTemplate.unionDisplayNameWithArticle.TWN=Республика Китай
TINationTemplate.unionAdjective.TWN=Китайский республиканский
TINationTemplate.unionDisplayNameWithArticlePrep.TWN=в Республике Китай

TINationTemplate.unionDisplayName.TZA=Восточноафриканская федерация
TINationTemplate.unionDisplayNameWithArticle.TZA=Восточноафриканская федерация
TINationTemplate.unionAdjective.TZA=Восточноафриканский
TINationTemplate.unionDisplayNameWithArticlePrep.TZA=в Восточноафриканской федерации

TINationTemplate.unionDisplayName.THA=Союз Юго-Восточной Азии
TINationTemplate.unionDisplayNameWithArticle.THA=Союз Юго-Восточной Азии
TINationTemplate.unionAdjective.THA=Юго-Восточноазиатский
TINationTemplate.unionDisplayNameWithArticlePrep.THA=в Союзе Юго-Восточной Азии

TINationTemplate.unionDisplayName.TUR=Туркестан
TINationTemplate.unionDisplayNameWithArticle.TUR=Туркестан
TINationTemplate.unionAdjective.TUR=Туркестанский
TINationTemplate.unionDisplayNameWithArticlePrep.TUR=в Туркестане

TINationTemplate.unionDisplayName.GBR=Соединённое королевство
TINationTemplate.unionDisplayNameWithArticle.GBR=Соединённое королевство
TINationTemplate.unionAdjective.GBR=Британский
TINationTemplate.unionDisplayNameWithArticlePrep.GBR=в Соединённом королевстве

TINationTemplate.unionDisplayName.IDN=Индонезия
TINationTemplate.unionDisplayNameWithArticle.IDN=Индонезия
TINationTemplate.unionAdjective.IDN=Индонезийский
TINationTemplate.unionDisplayNameWithArticlePrep.IDN=в Индонезии

TINationTemplate.unionDisplayName.RUS=Евразийский союз
TINationTemplate.unionDisplayNameWithArticle.RUS=Евразийский союз
TINationTemplate.unionAdjective.RUS=Евразийский
TINationTemplate.unionDisplayNameWithArticlePrep.RUS=в Евразийском союзе

TINationTemplate.unionDisplayName.SCA=Скандинавская федерация
TINationTemplate.unionDisplayNameWithArticle.SCA=Скандинавская федерация
TINationTemplate.unionAdjective.SCA=Скандинавский
TINationTemplate.unionDisplayNameWithArticlePrep.SCA=в Скандинавской федерации

TINationTemplate.unionDisplayName.USA=Соединённые Штаты Североамерики
TINationTemplate.unionDisplayNameWithArticle.USA=Соединённые Штаты Североамерики
TINationTemplate.unionAdjective.USA=Североамериканский
TINationTemplate.unionDisplayNameWithArticlePrep.USA=в Соединённых Штатах Североамерики

TINationTemplate.GenericFederationDisplayName={0} Федерация
TINationTemplate.GenericFederationDisplayNameWithArticle={0} Федерация
TINationTemplate.GenericFederationAdjective={0} Федерация

TINationTemplate.displayName.ARM=Армения
TINationTemplate.displayNameWithArticle.ARM=Армения
TINationTemplate.nationAdjective.ARM=Армянский
TINationTemplate.displayNameWithArticlePrep.ARM=в Армении

TINationTemplate.displayName.AZE=Азербайджан
TINationTemplate.displayNameWithArticle.AZE=Азербайджан
TINationTemplate.nationAdjective.AZE=Азербайджанский
TINationTemplate.displayNameWithArticlePrep.AZE=в Азербайджане

TINationTemplate.displayName.BEL=Белиз
TINationTemplate.displayNameWithArticle.BEL=Белиз
TINationTemplate.nationAdjective.BEL=Белизский
TINationTemplate.displayNameWithArticlePrep.BEL=в Белизе

TINationTemplate.displayName.BUL=Болгария
TINationTemplate.displayNameWithArticle.BUL=Болгария
TINationTemplate.nationAdjective.BUL=Болгарский
TINationTemplate.displayNameWithArticlePrep.BUL=в Болгарии

TINationTemplate.displayName.BKF=Буркина-Фасо
TINationTemplate.displayNameWithArticle.BKF=Буркина-Фасо
TINationTemplate.nationAdjective.BKF=Буркинийский
TINationTemplate.displayNameWithArticlePrep.BKF=в Буркина-Фасо

TINationTemplate.displayName.CMR=Камерун
TINationTemplate.displayNameWithArticle.CMR=Камерун
TINationTemplate.nationAdjective.CMR=Камерунский
TINationTemplate.displayNameWithArticlePrep.CMR=в Камеруне

TINationTemplate.displayName.COS=Коста-Рика
TINationTemplate.displayNameWithArticle.COS=Коста-Рика
TINationTemplate.nationAdjective.COS=Костариканский
TINationTemplate.displayNameWithArticlePrep.COS=в Коста-Рике

TINationTemplate.displayName.CRI=Крым
TINationTemplate.displayNameWithArticle.CRI=Крым
TINationTemplate.nationAdjective.CRI=Крымский
TINationTemplate.displayNameWithArticlePrep.CRI=в Крыму

TINationTemplate.displayName.CZE=Чехия
TINationTemplate.displayNameWithArticle.CZE=Чехия
TINationTemplate.nationAdjective.CZE=Чешский
TINationTemplate.displayNameWithArticlePrep.CZE=в Чехии

TINationTemplate.unionDisplayName.CZE=Чехословакия
TINationTemplate.unionDisplayNameWithArticle.CZE=Чехословакия
TINationTemplate.unionAdjective.CZE=Чехословацкий
TINationTemplate.unionDisplayNameWithArticlePrep.CZE=в Чехословакии

TINationTemplate.displayName.ELS=Сальвадор
TINationTemplate.displayNameWithArticle.ELS=Сальвадор
TINationTemplate.nationAdjective.ELS=Сальвадорский
TINationTemplate.displayNameWithArticlePrep.ELS=в Сальвадоре

TINationTemplate.displayName.GEO=Грузия
TINationTemplate.displayNameWithArticle.GEO=Грузия
TINationTemplate.nationAdjective.GEO=Грузинский
TINationTemplate.displayNameWithArticlePrep.GEO=в Грузии

TINationTemplate.displayName.GRE=Греция
TINationTemplate.displayNameWithArticle.GRE=Греция
TINationTemplate.nationAdjective.GRE=Греческий
TINationTemplate.displayNameWithArticlePrep.GRE=в Греции

TINationTemplate.displayName.GTM=Гватемала
TINationTemplate.displayNameWithArticle.GTM=Гватемала
TINationTemplate.nationAdjective.GTM=Гватемальский
TINationTemplate.displayNameWithArticlePrep.GTM=в Гватемале

TINationTemplate.unionDisplayName.GTM=Конфедерация Центральной Америки
TINationTemplate.unionDisplayNameWithArticle.GTM=Конфедерация Центральной Америки
TINationTemplate.unionAdjective.GTM=Центральноамериканский
TINationTemplate.unionDisplayNameWithArticlePrep.GTM=в Конфедерации Центральной Америки

TINationTemplate.displayName.GUY=Гайана
TINationTemplate.displayNameWithArticle.GUY=Гайана
TINationTemplate.nationAdjective.GUY=Гайанский
TINationTemplate.displayNameWithArticlePrep.GUY=в Гайане

TINationTemplate.displayName.HON=Гондурас
TINationTemplate.displayNameWithArticle.HON=Гондурас
TINationTemplate.nationAdjective.HON=Гондураский
TINationTemplate.displayNameWithArticlePrep.HON=в Гондурасе

TINationTemplate.displayName.HUN=Венгрия
TINationTemplate.displayNameWithArticle.HUN=Венгрия
TINationTemplate.nationAdjective.HUN=Венгерский
TINationTemplate.displayNameWithArticlePrep.HUN=в Венгрии

TINationTemplate.displayName.ING=Петербургская республика
TINationTemplate.displayNameWithArticle.ING=Петербургская республика
TINationTemplate.nationAdjective.ING=Петербургский
TINationTemplate.displayNameWithArticlePrep.ING=в Петербургской республике

TINationTemplate.displayName.IVO=Берег Слоновой кости
TINationTemplate.displayNameWithArticle.IVO=Берег Слоновой кости
TINationTemplate.nationAdjective.IVO=Ивуарийский
TINationTemplate.displayNameWithArticlePrep.IVO=на Берегу Слоновой кости

TINationTemplate.displayName.KAR=Карелия
TINationTemplate.displayNameWithArticle.KAR=Карелия
TINationTemplate.nationAdjective.KAR=Карельский
TINationTemplate.displayNameWithArticlePrep.KAR=в Карелии

TINationTemplate.displayName.NIC=Никарагуа
TINationTemplate.displayNameWithArticle.NIC=Никарагуа
TINationTemplate.nationAdjective.NIC=Никарагуанский
TINationTemplate.displayNameWithArticlePrep.NIC=в Никарагуа

TINationTemplate.displayName.NBK=Государства Северных Балкан
TINationTemplate.displayNameWithArticle.NBK=Государства Северных Балкан
TINationTemplate.nationAdjective.NBK=Северобалканский
TINationTemplate.displayNameWithArticlePrep.NBK=в Государствах Северных Балкан

TINationTemplate.displayName.PAN=Панама
TINationTemplate.displayNameWithArticle.PAN=Панама
TINationTemplate.nationAdjective.PAN=Панамский
TINationTemplate.displayNameWithArticlePrep.PAN=в Панаме

TINationTemplate.displayName.ROM=Румыния
TINationTemplate.displayNameWithArticle.ROM=Румыния
TINationTemplate.nationAdjective.ROM=Румынский
TINationTemplate.displayNameWithArticlePrep.ROM=в Румынии

TINationTemplate.displayName.ROS=Донское казачье войско
TINationTemplate.displayNameWithArticle.ROS=Донское казачье войско
TINationTemplate.nationAdjective.ROS=Казачий
TINationTemplate.displayNameWithArticlePrep.ROS=в Донском казачьем войске

TINationTemplate.displayName.SAH=Сахрави
TINationTemplate.displayNameWithArticle.SAH=Сахрави
TINationTemplate.nationAdjective.SAH=Сахрави
TINationTemplate.displayNameWithArticlePrep.SAH=в Сахрави

TINationTemplate.displayName.SEG=Сенегал
TINationTemplate.displayNameWithArticle.SEG=Сенегал
TINationTemplate.nationAdjective.SEG=Сенегальский
TINationTemplate.displayNameWithArticlePrep.SEG=в Сенегале

TINationTemplate.unionDisplayName.SEG=Сенегамбия
TINationTemplate.unionDisplayNameWithArticle.SEG=Сенегамбия
TINationTemplate.unionAdjective.SEG=Сенегамбийский
TINationTemplate.unionDisplayNameWithArticlePrep.SEG=в Сенегамбии

TINationTemplate.displayName.SLO=Словакия
TINationTemplate.displayNameWithArticle.SLO=Словакия
TINationTemplate.nationAdjective.SLO=Словацкий
TINationTemplate.displayNameWithArticlePrep.SLO=в Словакии

TINationTemplate.displayName.SBK=Албания
TINationTemplate.displayNameWithArticle.SBK=Албания
TINationTemplate.nationAdjective.SBK=Албанский
TINationTemplate.displayNameWithArticlePrep.SBK=в Албании

TINationTemplate.unionDisplayName.SER=Югославия
TINationTemplate.unionDisplayNameWithArticle.SER=Югославия
TINationTemplate.unionAdjective.SER=Югославский
TINationTemplate.unionDisplayNameWithArticlePrep.SER=в Югославии

TINationTemplate.displayName.SUR=Суринам
TINationTemplate.displayNameWithArticle.SUR=Суринам
TINationTemplate.nationAdjective.SUR=Суринамский
TINationTemplate.displayNameWithArticlePrep.SUR=в Суринаме

TINationTemplate.displayName.TAR=Татарстан
TINationTemplate.displayNameWithArticle.TAR=Татарстан
TINationTemplate.nationAdjective.TAR=Татарский
TINationTemplate.displayNameWithArticlePrep.TAR=в Татарстане

TINationTemplate.displayName.URL=Уральская республика
TINationTemplate.displayNameWithArticle.URL=Уральская республика
TINationTemplate.nationAdjective.URL=Уральский
TINationTemplate.displayNameWithArticlePrep.URL=в Уральской республике

TINationTemplate.unionDisplayName.POL=Межморье
TINationTemplate.unionDisplayNameWithArticle.POL=Межморье
TINationTemplate.unionAdjective.POL=Межморье
TINationTemplate.unionDisplayNameWithArticlePrep.POL=в Межморье

TINationTemplate.displayName.PAT=Патагония
TINationTemplate.displayNameWithArticle.PAT=Патагония
TINationTemplate.nationAdjective.PAT=Патагонский
TINationTemplate.displayNameWithArticlePrep.PAT=в Патагонии

TINationTemplate.displayName.PGN=Пеи Гайана
TINationTemplate.displayNameWithArticle.PGN=Пеи Гайана
TINationTemplate.nationAdjective.PGN=Пеи Гайанский
TINationTemplate.displayNameWithArticlePrep.PGN=в Пеи Гайане

TINationTemplate.displayName.PNG=Папуа-Новая Гвинея
TINationTemplate.displayNameWithArticle.PNG=Папуа-Новая Гвинея
TINationTemplate.nationAdjective.PNG=Папуанский
TINationTemplate.displayNameWithArticlePrep.PNG=в Папуа-Новой Гвинее

TINationTemplate.displayName.YUC=Юкатан
TINationTemplate.displayNameWithArticle.YUC=Юкатан
TINationTemplate.nationAdjective.YUC=Юкатанский
TINationTemplate.displayNameWithArticlePrep.YUC=в Юкатане

TINationTemplate.displayName.RIO=Рио-Браво
TINationTemplate.displayNameWithArticle.RIO=Рио-Браво
TINationTemplate.nationAdjective.RIO=Рио-Браво
TINationTemplate.displayNameWithArticlePrep.RIO=в Рио-Браво

TINationTemplate.displayName.MCS=Государства Микронезии
TINationTemplate.displayNameWithArticle.MCS=Государства Микронезии
TINationTemplate.nationAdjective.MCS=Микронезийский
TINationTemplate.displayNameWithArticlePrep.MCS=в Государствах Микронезии

TINationTemplate.displayName.PLS=Государства Полинезии
TINationTemplate.displayNameWithArticle.PLS=Государства Полинезии
TINationTemplate.nationAdjective.PLS=Полинезийский
TINationTemplate.displayNameWithArticlePrep.PLS=в Государствах Полинезии

TINationTemplate.displayName.SER=Сербия
TINationTemplate.displayNameWithArticle.SER=Сербия
TINationTemplate.nationAdjective.SER=Сербский
TINationTemplate.displayNameWithArticlePrep.SER=в Сербии

TINationTemplate.displayName.ATL=Атлантический союз
TINationTemplate.displayNameWithArticle.ATL=Атлантический союз
TINationTemplate.nationAdjective.ATL=Атлантический
TINationTemplate.displayNameWithArticlePrep.ATL=в Атлантическом союзе

TINationTemplate.displayName.BRT=Бретань
TINationTemplate.displayNameWithArticle.BRT=Бретань
TINationTemplate.nationAdjective.BRT=Бретонский
TINationTemplate.displayNameWithArticlePrep.BRT=в Бретани

TINationTemplate.displayName.NUB=Нубия
TINationTemplate.displayNameWithArticle.NUB=Нубия
TINationTemplate.nationAdjective.NUB=Нубийский
TINationTemplate.displayNameWithArticlePrep.NUB=в Нубии

TINationTemplate.displayName.JEF=Джефферсоновское свободное государство
TINationTemplate.displayNameWithArticle.JEF=Джефферсоновское свободное государство
TINationTemplate.nationAdjective.JEF=Джефферсоновский
TINationTemplate.displayNameWithArticlePrep.JEF=в Джефферсоновском свободном государстве

TINationTemplate.displayName.SWI=Швейцария
TINationTemplate.displayNameWithArticle.SWI=Швейцария
TINationTemplate.nationAdjective.SWI=Швейцарский
TINationTemplate.displayNameWithArticlePrep.SWI=в Швейцарии

TINationTemplate.displayName.KOM=Республика Коми
TINationTemplate.displayNameWithArticle.KOM=Республика Коми
TINationTemplate.nationAdjective.KOM=Коми
TINationTemplate.displayNameWithArticlePrep.KOM=в Республике Коми

TINationTemplate.displayName.MIN=Минданао
TINationTemplate.displayNameWithArticle.MIN=Минданао
TINationTemplate.nationAdjective.MIN=Минданаоский
TINationTemplate.displayNameWithArticlePrep.MIN=в Минданао

TINationTemplate.displayName.KHU=Хузестан
TINationTemplate.displayNameWithArticle.KHU=Хузестан
TINationTemplate.nationAdjective.KHU=Хузестанский
TINationTemplate.displayNameWithArticlePrep.KHU=в Хузестане

TINationTemplate.displayName.BAV=Бавария
TINationTemplate.displayNameWithArticle.BAV=Бавария
TINationTemplate.nationAdjective.BAV=Баварский
TINationTemplate.displayNameWithArticlePrep.BAV=в Баварии

TINationTemplate.displayName.BEN=Бенин
TINationTemplate.displayNameWithArticle.BEN=Бенин
TINationTemplate.nationAdjective.BEN=Бенинский
TINationTemplate.displayNameWithArticlePrep.BEN=в Бенине

TINationTemplate.displayName.BGM=Бельгия-Люксембург
TINationTemplate.displayNameWithArticle.BGM=Бельгия-Люксембург
TINationTemplate.nationAdjective.BGM=Бельгийский
TINationTemplate.displayNameWithArticlePrep.BGM=в Бельгии-Люксембурге

TINationTemplate.displayName.COR=Республика Конго
TINationTemplate.displayNameWithArticle.COR=Республика Конго
TINationTemplate.nationAdjective.COR=Конголезский
TINationTemplate.displayNameWithArticlePrep.COR=в Республике Конго

TINationTemplate.displayName.CRY=Свободные Канарские острова
TINationTemplate.displayNameWithArticle.CRY=Свободные Канарские острова
TINationTemplate.nationAdjective.CRY=Канарский
TINationTemplate.displayNameWithArticlePrep.CRY=на Свободных Канарских островах

TINationTemplate.displayName.FUJ=Фуцзянь
TINationTemplate.displayNameWithArticle.FUJ=Фуцзянь
TINationTemplate.nationAdjective.FUJ=Фуцзяньский
TINationTemplate.displayNameWithArticlePrep.FUJ=в Фуцзяне

TINationTemplate.displayName.GUJ=Гуджарат
TINationTemplate.displayNameWithArticle.GUJ=Гуджарат
TINationTemplate.nationAdjective.GUJ=Гуджаратский
TINationTemplate.displayNameWithArticlePrep.GUJ=в Гуджарате

TINationTemplate.displayName.GWA=Гвалиор
TINationTemplate.displayNameWithArticle.GWA=Гвалиор
TINationTemplate.nationAdjective.GWA=Гвалиорский
TINationTemplate.displayNameWithArticlePrep.GWA=в Гвалиоре

TINationTemplate.displayName.HYD=Хайдарабад
TINationTemplate.displayNameWithArticle.HYD=Хайдарабад
TINationTemplate.nationAdjective.HYD=Хайдарабадский
TINationTemplate.displayNameWithArticlePrep.HYD=в Хайдарабаде

TINationTemplate.displayName.JAI=Джайпур
TINationTemplate.displayNameWithArticle.JAI=Джайпур
TINationTemplate.nationAdjective.JAI=Джайпурский
TINationTemplate.displayNameWithArticlePrep.JAI=в Джайпуре

TINationTemplate.displayName.MAH=Махараштра
TINationTemplate.displayNameWithArticle.MAH=Махараштра
TINationTemplate.nationAdjective.MAH=Махараштрский
TINationTemplate.displayNameWithArticlePrep.MAH=в Махараштре

TINationTemplate.displayName.MOL=Молдова
TINationTemplate.displayNameWithArticle.MOL=Молдова
TINationTemplate.nationAdjective.MOL=Молдавский
TINationTemplate.displayNameWithArticlePrep.MOL=в Молдове

TINationTemplate.displayName.NCF=Конфедерация Северного Кавказа
TINationTemplate.displayNameWithArticle.NCF=Конфедерация Северного Кавказа
TINationTemplate.nationAdjective.NCF=Кавказский
TINationTemplate.displayNameWithArticlePrep.NCF=в Конфедерации Северного Кавказа

TINationTemplate.displayName.RNA=Новая Африка
TINationTemplate.displayNameWithArticle.RNA=Новая Африка
TINationTemplate.nationAdjective.RNA=Новоафриканский
TINationTemplate.displayNameWithArticlePrep.RNA=в Новой Африке

TINationTemplate.displayName.RYU=Республика Рюкю
TINationTemplate.displayNameWithArticle.RYU=Республика Рюкю
TINationTemplate.nationAdjective.RYU=Рюкюский
TINationTemplate.displayNameWithArticlePrep.RYU=в Республике Рюкю

TINationTemplate.displayName.SAO=Сан-Паулу
TINationTemplate.displayNameWithArticle.SAO=Сан-Паулу
TINationTemplate.nationAdjective.SAO=Сан-Паулосский
TINationTemplate.displayNameWithArticlePrep.SAO=в Сан-Паулу

TINationTemplate.displayName.SHG=Шаанган
TINationTemplate.displayNameWithArticle.SHG=Шаанган
TINationTemplate.nationAdjective.SHG=Шаанганский
TINationTemplate.displayNameWithArticlePrep.SHG=в Шаангане

TINationTemplate.displayName.SOL=Сомалиленд
TINationTemplate.displayNameWithArticle.SOL=Сомалиленд
TINationTemplate.nationAdjective.SOL=Сомалилендский
TINationTemplate.displayNameWithArticlePrep.SOL=в Сомалиленде

TINationTemplate.displayName.YMS=Южный Йемен
TINationTemplate.displayNameWithArticle.YMS=Южный Йемен
TINationTemplate.nationAdjective.YMS=Южнойеменский
TINationTemplate.displayNameWithArticlePrep.YMS=в Южном Йемене

TINationTemplate.displayName.WCA=Западная Канада
TINationTemplate.displayNameWithArticle.WCA=Западная Канада
TINationTemplate.nationAdjective.WCA=Западноканадский
TINationTemplate.displayNameWithArticlePrep.WCA=в Западной Канаде

TINationTemplate.displayName.HKO=Гонконг
TINationTemplate.displayNameWithArticle.HKO=Гонконг
TINationTemplate.nationAdjective.HKO=Гонконгский
TINationTemplate.displayNameWithArticlePrep.HKO=в Гонконге

TINationTemplate.displayName.MAL=Малави
TINationTemplate.displayNameWithArticle.MAL=Малави
TINationTemplate.nationAdjective.MAL=Малавийский
TINationTemplate.displayNameWithArticlePrep.MAL=в Малави

TINationTemplate.displayName.CPV=Кабо-Верде
TINationTemplate.displayNameWithArticle.CPV=Кабо-Верде
TINationTemplate.nationAdjective.CPV=Кабо-Вердийский
TINationTemplate.displayNameWithArticlePrep.CPV=в Кабо-Верде

TINationTemplate.displayName.SPE=Кульяна Суйу Марка
TINationTemplate.displayNameWithArticle.SPE=Кульяна Суйу Марка
TINationTemplate.nationAdjective.SPE=Кульяна
TINationTemplate.displayNameWithArticlePrep.SPE=в Кульяна Суйу Марка

TINationTemplate.displayName.RWB=Руанда-Бурунди
TINationTemplate.displayNameWithArticle.RWB=Руанда-Бурунди
TINationTemplate.nationAdjective.RWB=Руандский
TINationTemplate.displayNameWithArticlePrep.RWB=в Руанде-Бурунди

TINationTemplate.displayName.GHA=Гана
TINationTemplate.displayNameWithArticle.GHA=Гана
TINationTemplate.nationAdjective.GHA=Ганский
TINationTemplate.displayNameWithArticlePrep.GHA=в Гане

TINationTemplate.displayName.LEB=Ливан
TINationTemplate.displayNameWithArticle.LEB=Ливан
TINationTemplate.nationAdjective.LEB=Ливанский
TINationTemplate.displayNameWithArticlePrep.LEB=в Ливане

TINationTemplate.displayName.GIN=Гвинея
TINationTemplate.displayNameWithArticle.GIN=Гвинея
TINationTemplate.nationAdjective.GIN=Гвинейский
TINationTemplate.displayNameWithArticlePrep.GIN=в Гвинее

TINationTemplate.displayName.LBR=Либерия
TINationTemplate.displayNameWithArticle.LBR=Либерия
TINationTemplate.nationAdjective.LBR=Либерийский
TINationTemplate.displayNameWithArticlePrep.LBR=в Либерии

TINationTemplate.displayName.SLE=Сьерра-Леоне
TINationTemplate.displayNameWithArticle.SLE=Сьерра-Леоне
TINationTemplate.nationAdjective.SLE=Сьерралеонский
TINationTemplate.displayNameWithArticlePrep.SLE=в Сьерра-Леоне

TINationTemplate.displayName.UAE=Объединённые Арабские Эмираты
TINationTemplate.displayNameWithArticle.UAE=Объединённые Арабские Эмираты
TINationTemplate.nationAdjective.UAE=Эмиратский
TINationTemplate.displayNameWithArticlePrep.UAE=в Объединённых Арабских Эмиратах

TINationTemplate.displayName.LTU=Литва
TINationTemplate.displayNameWithArticle.LTU=Литва
TINationTemplate.nationAdjective.LTU=Литовский
TINationTemplate.displayNameWithArticlePrep.LTU=в Литве

TINationTemplate.displayName.LVA=Латвия
TINationTemplate.displayNameWithArticle.LVA=Латвия
TINationTemplate.nationAdjective.LVA=Латвийский
TINationTemplate.displayNameWithArticlePrep.LVA=в Латвии

TINationTemplate.displayName.EST=Эстония
TINationTemplate.displayNameWithArticle.EST=Эстония
TINationTemplate.nationAdjective.EST=Эстонский
TINationTemplate.displayNameWithArticlePrep.EST=в Эстонии

TINationTemplate.displayName.CRS=Хорватия
TINationTemplate.displayNameWithArticle.CRS=Хорватия
TINationTemplate.nationAdjective.CRS=Хорватский
TINationTemplate.displayNameWithArticlePrep.CRS=в Хорватии

TINationTemplate.displayName.BSM=Босния и Герцеговина
TINationTemplate.displayNameWithArticle.BSM=Босния и Герцеговина
TINationTemplate.nationAdjective.BSM=Боснийский
TINationTemplate.displayNameWithArticlePrep.BSM=в Боснии и Герцеговине

TINationTemplate.displayName.CYE=Киренаика
TINationTemplate.displayNameWithArticle.CYE=Киренаика
TINationTemplate.nationAdjective.CYE=Киренаикский
TINationTemplate.displayNameWithArticlePrep.CYE=в Киренаике

TINationTemplate.displayName.DJI=Джибути
TINationTemplate.displayNameWithArticle.DJI=Джибути
TINationTemplate.nationAdjective.DJI=Джибутийский
TINationTemplate.displayNameWithArticlePrep.DJI=в Джибути

TINationTemplate.displayName.DAR=Дарфур
TINationTemplate.displayNameWithArticle.DAR=Дарфур
TINationTemplate.nationAdjective.DAR=Дарфурский
TINationTemplate.displayNameWithArticlePrep.DAR=в Дарфуре

TINationTemplate.displayName.DOM=Доминиканская республика
TINationTemplate.displayNameWithArticle.DOM=Доминиканская республика
TINationTemplate.nationAdjective.DOM=Доминиканский
TINationTemplate.displayNameWithArticlePrep.DOM=в Доминиканской республике

TINationTemplate.displayName.HTI=Гаити
TINationTemplate.displayNameWithArticle.HTI=Гаити
TINationTemplate.nationAdjective.HTI=Гаитянский
TINationTemplate.displayNameWithArticlePrep.HTI=в Гаити

TINationTemplate.displayName.MKD=Северная Македония
TINationTemplate.displayNameWithArticle.MKD=Северная Македония
TINationTemplate.nationAdjective.MKD=Северномакедонский
TINationTemplate.displayNameWithArticlePrep.MKD=в Северной Македонии

TINationTemplate.displayName.AZA=Азавад
TINationTemplate.displayNameWithArticle.AZA=Азавад
TINationTemplate.nationAdjective.AZA=Азавадский
TINationTemplate.displayNameWithArticlePrep.AZA=в Азаваде

TINationTemplate.displayName.PAD=Падания
TINationTemplate.displayNameWithArticle.PAD=Падания
TINationTemplate.nationAdjective.PAD=Паданский
TINationTemplate.displayNameWithArticlePrep.PAD=в Падании

TINationTemplate.displayName.KAC=Качин-Аракан
TINationTemplate.displayNameWithArticle.KAC=Качин-Аракан
TINationTemplate.nationAdjective.KAC=Качинский
TINationTemplate.displayNameWithArticlePrep.KAC=в Качин-Аракане

TINationTemplate.displayName.BRU=Бруней-Даруссалам
TINationTemplate.displayNameWithArticle.BRU=Бруней-Даруссалам
TINationTemplate.nationAdjective.BRU=Брунейский
TINationTemplate.displayNameWithArticlePrep.BRU=в Бруней-Даруссаламе

TINationTemplate.displayName.EQG=Экваториальная Гвинея
TINationTemplate.displayNameWithArticle.EQG=Экваториальная Гвинея
TINationTemplate.nationAdjective.EQG=Экваториальногвинейский
TINationTemplate.displayNameWithArticlePrep.EQG=в Экваториальной Гвинее

TINationTemplate.displayName.MLD=Мальдивы
TINationTemplate.displayNameWithArticle.MLD=Мальдивы
TINationTemplate.nationAdjective.MLD=Мальдивский
TINationTemplate.displayNameWithArticlePrep.MLD=на Мальдивах

TINationTemplate.displayName.ACE=Ачех
TINationTemplate.displayNameWithArticle.ACE=Ачех
TINationTemplate.nationAdjective.ACE=Ачехский
TINationTemplate.displayNameWithArticlePrep.ACE=в Ачехе

TINationTemplate.displayName.NEN=Северная ассамблея
TINationTemplate.displayNameWithArticle.NEN=Северная ассамблея
TINationTemplate.nationAdjective.NEN=Северный
TINationTemplate.displayNameWithArticlePrep.NEN=в Северной ассамблее

TINationTemplate.displayName.GNB=Гвинея-Бисау
TINationTemplate.displayNameWithArticle.GNB=Гвинея-Бисау
TINationTemplate.nationAdjective.GNB=Гвинейско-бисауский
TINationTemplate.displayNameWithArticlePrep.GNB=в Гвинее-Бисау

TINationTemplate.displayName.STP=Сан-Томе и Принсипи
TINationTemplate.displayNameWithArticle.STP=Сан-Томе и Принсипи
TINationTemplate.nationAdjective.STP=Сан-Томейский
TINationTemplate.displayNameWithArticlePrep.STP=в Сан-Томе и Принсипи

TINationTemplate.displayName.TLS=Тимор-Лешти
TINationTemplate.displayNameWithArticle.TLS=Тимор-Лешти
TINationTemplate.nationAdjective.TLS=Тиморский
TINationTemplate.displayNameWithArticlePrep.TLS=в Тимор-Лешти

TINationTemplate.displayName.TGO=Того
TINationTemplate.displayNameWithArticle.TGO=Того
TINationTemplate.nationAdjective.TGO=Тоголезский
TINationTemplate.displayNameWithArticlePrep.TGO=в Того

TINationTemplate.displayName.WAL=Уэльс
TINationTemplate.displayNameWithArticle.WAL=Уэльс
TINationTemplate.nationAdjective.WAL=Валлийский
TINationTemplate.displayNameWithArticlePrep.WAL=в Уэльсе

TINationTemplate.unionDisplayName.IRL=Кельтская лига
TINationTemplate.unionDisplayNameWithArticle.IRL=Кельтская лига
TINationTemplate.unionAdjective.IRL=Кельтский
TINationTemplate.unionDisplayNameWithArticlePrep.IRL=в Кельтской лиге

TINationTemplate.displayName.KRK=Каракалпакстан
TINationTemplate.displayNameWithArticle.KRK=Каракалпакстан
TINationTemplate.nationAdjective.KRK=Каракалпакстанский
TINationTemplate.displayNameWithArticlePrep.KRK=в Каракалпакстане

TINationTemplate.displayName.KOS=Косово
TINationTemplate.displayNameWithArticle.KOS=Косово
TINationTemplate.nationAdjective.KOS=Косовский
TINationTemplate.displayNameWithArticlePrep.KOS=в Косово

TINationTemplate.displayName.KUW=Кувейт
TINationTemplate.displayNameWithArticle.KUW=Кувейт
TINationTemplate.nationAdjective.KUW=Кувейтский
TINationTemplate.displayNameWithArticlePrep.KUW=в Кувейте

TINationTemplate.displayName.LOG=Дар-эль-Кути
TINationTemplate.displayNameWithArticle.LOG=Дар-эль-Кути
TINationTemplate.nationAdjective.LOG=Дар-эль-Кути
TINationTemplate.displayNameWithArticlePrep.LOG=в Дар-эль-Кути

TINationTemplate.displayName.MRS=Маврикий
TINationTemplate.displayNameWithArticle.MRS=Маврикий
TINationTemplate.nationAdjective.MRS=Маврикийский
TINationTemplate.displayNameWithArticlePrep.MRS=на Маврикии

TINationTemplate.displayName.MNE=Черногория
TINationTemplate.displayNameWithArticle.MNE=Черногория
TINationTemplate.nationAdjective.MNE=Черногорский
TINationTemplate.displayNameWithArticlePrep.MNE=в Черногории

TINationTemplate.displayName.SYC=Сейшелы
TINationTemplate.displayNameWithArticle.SYC=Сейшелы
TINationTemplate.nationAdjective.SYC=Сейшельский
TINationTemplate.displayNameWithArticlePrep.SYC=на Сейшелах

TINationTemplate.displayName.SLV=Словения
TINationTemplate.displayNameWithArticle.SLV=Словения
TINationTemplate.nationAdjective.SLV=Словенский
TINationTemplate.displayNameWithArticlePrep.SLV=в Словении

TINationTemplate.displayName.ZAN=Занзибар
TINationTemplate.displayNameWithArticle.ZAN=Занзибар
TINationTemplate.nationAdjective.ZAN=Занзибарский
TINationTemplate.displayNameWithArticlePrep.ZAN=в Занзибаре

TINationTemplate.displayName.DON=Донецкая республика
TINationTemplate.displayNameWithArticle.DON=Донецкая республика
TINationTemplate.nationAdjective.DON=Донецкий
TINationTemplate.displayNameWithArticlePrep.DON=в Донецкой республике

TINationTemplate.displayName.MOM=Момбасская республика
TINationTemplate.displayNameWithArticle.MOM=Момбасская республика
TINationTemplate.nationAdjective.MOM=Момбасский
TINationTemplate.displayNameWithArticlePrep.MOM=в Момбасской республике

TINationTemplate.displayName.ARE=Арева
TINationTemplate.displayNameWithArticle.ARE=Арева
TINationTemplate.nationAdjective.ARE=Аревский
TINationTemplate.displayNameWithArticlePrep.ARE=в Арева

TINationTemplate.displayName.LNT=Лунда-Чокве
TINationTemplate.displayNameWithArticle.LNT=Лунда-Чокве
TINationTemplate.nationAdjective.LNT=Лунда-Чокве
TINationTemplate.displayNameWithArticlePrep.LNT=в Лунда-Чокве

TINationTemplate.displayName.KAL=Балтийская республика
TINationTemplate.displayNameWithArticle.KAL=Балтийская республика
TINationTemplate.nationAdjective.KAL=Балтийский
TINationTemplate.displayNameWithArticlePrep.KAL=в Балтийской республике

TINationTemplate.displayName.TRA=Трансильвания
TINationTemplate.displayNameWithArticle.TRA=Трансильвания
TINationTemplate.nationAdjective.TRA=Трансильванский
TINationTemplate.displayNameWithArticlePrep.TRA=в Трансильвании

TINationTemplate.displayName.BHU=Бутан
TINationTemplate.displayNameWithArticle.BHU=Бутан
TINationTemplate.nationAdjective.BHU=Бутанский
TINationTemplate.displayNameWithArticlePrep.BHU=в Бутане

TINationTemplate.displayName.BEJ=Конгресс Беджа
TINationTemplate.displayNameWithArticle.BEJ=Конгресс Беджа
TINationTemplate.nationAdjective.BEJ=Беджа
TINationTemplate.displayNameWithArticlePrep.BEJ=в Конгрессе Беджа

TINationTemplate.displayName.MSO=Майсур
TINationTemplate.displayNameWithArticle.MSO=Майсур
TINationTemplate.nationAdjective.MSO=Майсурский
TINationTemplate.displayNameWithArticlePrep.MSO=в Майсуре

TINationTemplate.displayName.OGA=Огаден
TINationTemplate.displayNameWithArticle.OGA=Огаден
TINationTemplate.nationAdjective.OGA=Огаденский
TINationTemplate.displayNameWithArticlePrep.OGA=в Огадене

TINationTemplate.displayName.TEW=Те-Вайпоунаму
TINationTemplate.displayNameWithArticle.TEW=Те-Вайпоунаму
TINationTemplate.nationAdjective.TEW=Те-Вайпоунаму
TINationTemplate.displayNameWithArticlePrep.TEW=в Те-Вайпоунаму

TINationTemplate.displayName.ODI=Одиша
TINationTemplate.displayNameWithArticle.ODI=Одиша
TINationTemplate.nationAdjective.ODI=Одишский
TINationTemplate.displayNameWithArticlePrep.ODI=в Одише

TINationTemplate.displayName.CHA=Чхаттисгарх
TINationTemplate.displayNameWithArticle.CHA=Чхаттисгарх
TINationTemplate.nationAdjective.CHA=Чхаттисгарх
TINationTemplate.displayNameWithArticlePrep.CHA=в Чхаттисгархе

TINationTemplate.displayName.BGL=Бенгалия
TINationTemplate.displayNameWithArticle.BGL=Бенгалия
TINationTemplate.nationAdjective.BGL=Бенгальский
TINationTemplate.displayNameWithArticlePrep.BGL=в Бенгалии

TINationTemplate.displayName.PRO=Пуэрто-Рико
TINationTemplate.displayNameWithArticle.PRO=Пуэрто-Рико
TINationTemplate.nationAdjective.PRO=Пуэрториканский
TINationTemplate.displayNameWithArticlePrep.PRO=в Пуэрто-Рико

TINationTemplate.displayName.HAW=Гавайи
TINationTemplate.displayNameWithArticle.HAW=Гавайи
TINationTemplate.nationAdjective.HAW=Гавайский
TINationTemplate.displayNameWithArticlePrep.HAW=на Гавайях

TINationTemplate.displayName.GAX=Гуанси
TINationTemplate.displayNameWithArticle.GAX=Гуанси
TINationTemplate.nationAdjective.GAX=Гуансийский
TINationTemplate.displayNameWithArticlePrep.GAX=в Гуанси

TINationTemplate.displayName.HNN=Хунань
TINationTemplate.displayNameWithArticle.HNN=Хунань
TINationTemplate.nationAdjective.HNN=Хунаньский
TINationTemplate.displayNameWithArticlePrep.HNN=в Хунани

TINationTemplate.displayName.SAK=Якутия
TINationTemplate.displayNameWithArticle.SAK=Якутия
TINationTemplate.nationAdjective.SAK=Якутский
TINationTemplate.displayNameWithArticlePrep.SAK=в Якутии

TINationTemplate.displayName.MDV=Мордовия
TINationTemplate.displayNameWithArticle.MDV=Мордовия
TINationTemplate.nationAdjective.MDV=Мордовский
TINationTemplate.displayNameWithArticlePrep.MDV=в Мордовии

TINationTemplate.displayName.BUR=Бурятия
TINationTemplate.displayNameWithArticle.BUR=Бурятия
TINationTemplate.nationAdjective.BUR=Бурятский
TINationTemplate.displayNameWithArticlePrep.BUR=в Бурятии

TINationTemplate.displayName.PCF=Дальневосточная федерация
TINationTemplate.displayNameWithArticle.PCF=Дальневосточная федерация
TINationTemplate.nationAdjective.PCF=Дальневосточная федерация
TINationTemplate.displayNameWithArticlePrep.PCF=в Дальневосточной федерации

TINationTemplate.unionDisplayName.SAU=Персидский залив союз
TINationTemplate.unionDisplayNameWithArticle.SAU=Персидский залив союз
TINationTemplate.unionAdjective.SAU=Персидский залив союз
TINationTemplate.unionDisplayNameWithArticlePrep.SAU=в Персидском заливе союзе

TINationTemplate.displayName.JAM=Ямайка
TINationTemplate.displayNameWithArticle.JAM=Ямайка
TINationTemplate.nationAdjective.JAM=Ямайский
TINationTemplate.displayNameWithArticlePrep.JAM=на Ямайке

TINationTemplate.displayName.BAH=Багамские острова
TINationTemplate.displayNameWithArticle.BAH=Багамские острова
TINationTemplate.nationAdjective.BAH=Багамский
TINationTemplate.displayNameWithArticlePrep.BAH=на Багамских островах

TINationTemplate.displayName.AZO=Азорские острова-Мадейра
TINationTemplate.displayNameWithArticle.AZO=Азорские острова-Мадейра
TINationTemplate.nationAdjective.AZO=Азорский
TINationTemplate.displayNameWithArticlePrep.AZO=на Азорских островах-Мадейре

TINationTemplate.unionDisplayName.JAM=Карибское сообщество
TINationTemplate.unionDisplayNameWithArticle.JAM=Карибское сообщество
TINationTemplate.unionAdjective.JAM=Карибский
TINationTemplate.unionDisplayNameWithArticlePrep.JAM=в Карибском сообществе

TINationTemplate.displayName.AMB=Амбазония
TINationTemplate.displayNameWithArticle.AMB=Амбазония
TINationTemplate.nationAdjective.AMB=Амбазонский
TINationTemplate.displayNameWithArticlePrep.AMB=в Амбазонии

TINationTemplate.displayName.ESW=Эсватини
TINationTemplate.displayNameWithArticle.ESW=Эсватини
TINationTemplate.nationAdjective.ESW=Свази
TINationTemplate.displayNameWithArticlePrep.ESW=в Эсватини

TINationTemplate.displayName.LES=Лесото
TINationTemplate.displayNameWithArticle.LES=Лесото
TINationTemplate.nationAdjective.LES=Басото
TINationTemplate.displayNameWithArticlePrep.LES=в Лесото

TINationTemplate.displayName.GAM=Гамбия
TINationTemplate.displayNameWithArticle.GAM=Гамбия
TINationTemplate.nationAdjective.GAM=Гамбийский
TINationTemplate.displayNameWithArticlePrep.GAM=в Гамбии

TINationTemplate.displayName.BAS=Эускаль Эррия
TINationTemplate.displayNameWithArticle.BAS=Эускаль Эррия
TINationTemplate.nationAdjective.BAS=Баскский
TINationTemplate.displayNameWithArticlePrep.BAS=в Эускаль Эррии

TINationTemplate.unionDisplayName.ZAF=Федерация Южной Африки
TINationTemplate.unionDisplayNameWithArticle.ZAF=Федерация Южной Африки
TINationTemplate.unionAdjective.ZAF=Южноафриканский
TINationTemplate.unionDisplayNameWithArticlePrep.ZAF=в Федерации Южной Африки

TINationTemplate.displayName.KEO=Кео Деудай
TINationTemplate.displayNameWithArticle.KEO=Кео Деудай
TINationTemplate.nationAdjective.KEO=Кео
TINationTemplate.displayNameWithArticlePrep.KEO=в Кео Деудай

TINationTemplate.displayName.NCL=Новая Каледония
TINationTemplate.displayNameWithArticle.NCL=Новая Каледония
TINationTemplate.nationAdjective.NCL=Новокаледонский
TINationTemplate.displayNameWithArticlePrep.NCL=в Новой Каледонии

TINationTemplate.unionDisplayName.PAK=Пакистан
TINationTemplate.unionDisplayNameWithArticle.PAK=Пакистан
TINationTemplate.unionAdjective.PAK=Пакистанский
TINationTemplate.unionDisplayNameWithArticlePrep.PAK=в Пакистане

TINationTemplate.displayName.SIL=Силезия
TINationTemplate.displayNameWithArticle.SIL=Силезия
TINationTemplate.nationAdjective.SIL=Силезский
TINationTemplate.displayNameWithArticlePrep.SIL=в Силезии

TINationTemplate.displayName.PRA=Организация Объединённых Наций
TINationTemplate.displayNameWithArticle.PRA=Организация Объединённых Наций
TINationTemplate.nationAdjective.PRA=ООН
TINationTemplate.displayNameWithArticlePrep.PRA=в Организации Объединённых Наций

TINationTemplate.unionDisplayName.MLI=Конфедерация Сахеля
TINationTemplate.unionDisplayNameWithArticle.MLI=Конфедерация Сахеля
TINationTemplate.unionAdjective.MLI=Сахель
TINationTemplate.unionDisplayNameWithArticlePrep.MLI=в Конфедерации Сахеля

TINationTemplate.unionDisplayName.CMR=Кооператив Центральной Африки
TINationTemplate.unionDisplayNameWithArticle.CMR=Кооператив Центральной Африки
TINationTemplate.unionAdjective.CMR=Центральноафриканский
TINationTemplate.unionDisplayNameWithArticlePrep.CMR=в Кооперативе Центральной Африки

TINationTemplate.unionDisplayName.DZA=Союз Магриба
TINationTemplate.unionDisplayNameWithArticle.DZA=Союз Магриба
TINationTemplate.unionAdjective.DZA=Магриб
TINationTemplate.unionDisplayNameWithArticlePrep.DZA=в Союзе Магриба

TINationTemplate.unionDisplayName.IND=Акхад Бхарат
TINationTemplate.unionDisplayNameWithArticle.IND=Акхад Бхарат
TINationTemplate.unionAdjective.IND=Бхарат
TINationTemplate.unionDisplayNameWithArticlePrep.IND=в Акхад Бхарат
