TINotificationTemplate.displayName.LogCampaignStart=
TINotificationTemplate.displayName.LogTutorialStart=
TINotificationTemplate.displayName.LogFactionWin=
TINotificationTemplate.displayName.LogTimeChangeUpdate=
TINotificationTemplate.displayName.LogFleetDetected= Обнаружен новый флот
TINotificationTemplate.displayName.LogHumanHabDetected=Обнаружена новая человеческая хаба
TINotificationTemplate.displayName.LogAlienHabDetected=Новая чужая хаба обнаружена
TINotificationTemplate.displayName.LogAssaultCarrierLaunchesTowardEarth=Штурмовой носитель стартует к Земле
TINotificationTemplate.displayName.LogFleetLaunchesTowardMyAsset=Запуски вражеского флота
TINotificationTemplate.displayName.LogFleetArrival=Флот прибывает
TINotificationTemplate.displayName.LogTrajectoryTargetManeuveredAndWeCannotChase=Флот цели недостижим
TINotificationTemplate.displayName.LogTrajectoryAborted=Наша траектория прервана
TINotificationTemplate.displayName.LogFleetCrashes=Наш флот потерпел крушение
TINotificationTemplate.displayName.LogFleetLanded=Наш флот приземлился
TINotificationTemplate.displayName.LogFleetsMerged=Слияние наших флотов
TINotificationTemplate.displayName.LogSpaceBattleTakesPlace=Происходит космическое сражение
TINotificationTemplate.displayName.LogNoSpaceBattleTakesPlace=Космическое взаимодействие без боевых действий
TINotificationTemplate.displayName.LogInitiateOrbitalBombardment=Начинается орбитальная бомбардировка
TINotificationTemplate.displayName.LogOrbitalBombardmentComplete=Орбитальная бомбардировка завершена
TINotificationTemplate.displayName.LogShipDestroyedInStrat=Наш корабль уничтожен
TINotificationTemplate.displayName.LogOurFleetRefueled=Наш флот пополнил запасы топлива
TINotificationTemplate.displayName.LogOurFleetRepaired=Наш флот отремонтирован
TINotificationTemplate.displayName.LogFleetAvailableForOperations=Наш флот доступен для операций
TINotificationTemplate.displayName.LogFleetStoleOurFuel=Наше топливо украдено
TINotificationTemplate.displayName.LogFleetUndocked=Наш флот отстыкован
TINotificationTemplate.displayName.LogProbeLaunched=Зонд запущен
TINotificationTemplate.displayName.LogProbeArrived=Зонд прибыл
TINotificationTemplate.displayName.LogEnemyProbeLaunched=Вражеский зонд запущен
TINotificationTemplate.displayName.LogEnemyProbeArrived=Вражеский зонд прибыл
TINotificationTemplate.displayName.LogScanningPlanet=Флот сканирует космическое тело
TINotificationTemplate.displayName.LogScannedPlanet=Сканирование флота завершено
TINotificationTemplate.displayName.LogHabFounded=Хаб основан
TINotificationTemplate.displayName.LogHabModuleComplete=Модуль хаба завершен
TINotificationTemplate.displayName.LogCriticalHabModuleComplete=Модуль Критический хаб завершен
TINotificationTemplate.displayName.LogHabAcquired=Хаб захвачен
TINotificationTemplate.displayName.LogHabDefected=Дефекты хаба
TINotificationTemplate.displayName.LogHabAssaultFailed=Неудачи при штурме хаба
TINotificationTemplate.displayName.LogHabDefendInterestEnds=Истекает срок действия наших интересов по защите хаба
TINotificationTemplate.displayName.LogHabDestroyed=Хаб уничтожен
TINotificationTemplate.displayName.LogShipComplete=Постройка нашего корабля завершена
TINotificationTemplate.displayName.LogObjectiveComplete=Наша цель завершена
TINotificationTemplate.displayName.LogMilestoneComplete=Глобальная веха завершена
TINotificationTemplate.displayName.LogGlobalMilestoneComplete=Глобальная веха завершена
TINotificationTemplate.displayName.LogObjectiveUnlocked=Цель разблокирована
TINotificationTemplate.displayName.LogOtherFactionUnlocksVictoryCondition=Факция разблокирует условие победы
TINotificationTemplate.displayName.LogFirstFactionEncounter=Первое столкновение фракций
TINotificationTemplate.displayName.LogAlienCrashdown=На Земле разбился НЛО
TINotificationTemplate.displayName.LogUFOLanding=НЛО приземляется на Землю
TINotificationTemplate.displayName.LogUFOLandingAssaulted=НЛО приземлилось на Землю
TINotificationTemplate.displayName.LogUFOLandingBombed=Приземление НЛО разбомблено
TINotificationTemplate.displayName.LogAlienArmySpawned=Возникновение армии пришельцев
TINotificationTemplate.displayName.LogAbductions=Обнаружено вторжение
TINotificationTemplate.displayName.LogEnthrallElites=Элиты обнаружены
TINotificationTemplate.displayName.LogEnthrallOrg=Организация обнаружена
TINotificationTemplate.displayName.LogEnthrallPublic=Enthrall Public Detected
TINotificationTemplate.displayName.LogTerrorize=Обнаружена операция инопланетного террора
TINotificationTemplate.displayName.LogXenoformMission=Обнаружена ксеноформная миссия
TINotificationTemplate.displayName.LogAlienFacilityDetected=Обнаружен объект пришельцев
TINotificationTemplate.displayName.LogAlienFacilityAssaulted=Нападение на объект иностранцев
TINotificationTemplate.displayName.LogAlienFacilityBombed=Объект иностранцев взорван
TINotificationTemplate.displayName.LogXenoformingDetected=Обнаружено ксеноформирование
TINotificationTemplate.displayName.LogAlienFaunaArmySpawned=Возникновение мегафауны пришельцев
TINotificationTemplate.displayName.LogAlienNationFounded=Нация пришельцев основана
TINotificationTemplate.displayName.LogAlienNationGrows=Нация пришельцев растет
TINotificationTemplate.displayName.LogAlienNationCapitalConquered=Капитал чужой нации захвачен
TINotificationTemplate.displayName.LogAlienNationConquered=Нация пришельцев завоевана
TINotificationTemplate.displayName.LogAlienNationOverthrown=Свержение инопланетной нации
TINotificationTemplate.displayName.LogAliensPassTechnologyToMe=Пришельцы предоставили технологию
TINotificationTemplate.displayName.LogEnemyCouncilorKilledOnMissionTargetingMe=Убитый советник противника
TINotificationTemplate.displayName.LogMyCouncilorKilledOnMission=Наш советник убит на миссии
TINotificationTemplate.displayName.LogMyCouncilorDetained=Наш советник задержан
TINotificationTemplate.displayName.LogMyCouncilorReleased=Наш советник освобожден
TINotificationTemplate.displayName.LogMyCouncilorAssassinated=Наш советник убит
TINotificationTemplate.displayName.LogEnemyMissionFailure=Вражеская миссия, нацеленная на нас, провалилась
TINotificationTemplate.displayName.LogCouncilorKilledInAttack=Наш советник убит
TINotificationTemplate.displayName.LogCouncilorPassesAway=Советник скончался
TINotificationTemplate.displayName.LogCouncilorGainsTrait=Советник получил черту
TINotificationTemplate.displayName.LogDetainedCouncilorDismissed=Вражеский советник уволен во время задержания
TINotificationTemplate.displayName.LogControlPointDefenseExpires=Истекает срок действия защитных интересов точки контроля
TINotificationTemplate.displayName.LogCrackdownExpires=Сроки действия кракдауна
TINotificationTemplate.displayName.LogControlConsolidated=Наш национальный исполнительный контроль консолидирован
TINotificationTemplate.displayName.LogCPDominated=Наш пункт управления доминирует
TINotificationTemplate.displayName.LogMissionOutcome=Наши спорные результаты миссии
TINotificationTemplate.displayName.LogMissionOutcome_Uncontested=Наши неоспоримые результаты миссии
TINotificationTemplate.displayName.LogMissionOutcome_Permanent=Наши автоматизированные результаты миссии
TINotificationTemplate.displayName.LogMissionOutcome_Spy=Результаты миссии наших повернутых советников
TINotificationTemplate.displayName.LogIPassivelyCapturedACouncilor=Задержанный советник противника
TINotificationTemplate.displayName.LogFactionOrgStolen=Орган фракционного пула украден
TINotificationTemplate.displayName.LogMyOrgStolen=Орган советника украден
TINotificationTemplate.displayName.LogOrgsForcedToPool=Наши орг-ции принудительно переданы в пул фракций
TINotificationTemplate.displayName.LogOrgPoolOverfull=Пул фракций превышает емкость
TINotificationTemplate.displayName.LogMyTechSabotaged=Наш проект саботирован
TINotificationTemplate.displayName.LogMyTechStolen=Наш проект украден
TINotificationTemplate.displayName.LogSpyDiscovered=Шпион обнаружен
TINotificationTemplate.displayName.LogSpyLost=Наш шпион потерян
TINotificationTemplate.displayName.LogInvoluntaryCouncilorDismissal=Наш советник увольняется
TINotificationTemplate.displayName.LogMyControlPointCrackedDown=Наш пункт управления подвергся репрессиям
TINotificationTemplate.displayName.LogMyControlPointPurged=Наш пункт управления очищен
TINotificationTemplate.displayName.LogLoyaltySwitch=Наши дефекты хаба
TINotificationTemplate.displayName.LogOurHabControlled=Наша хаба передана другой фракции
TINotificationTemplate.displayName.LogDecommissionModuleComplete=Модуль хаба выведен из эксплуатации
TINotificationTemplate.displayName.LogDecommissionHabComplete=Вывод хаба из эксплуатации
TINotificationTemplate.displayName.LogOurHabModuleDestroyed=Модуль хаба уничтожен
TINotificationTemplate.displayName.LogOurCriticalHabModuleDestroyed=Один или критический модуль хаба уничтожен
TINotificationTemplate.displayName.LogOurHabDestroyed=Наша хаб уничтожен
TINotificationTemplate.displayName.LogOurShipChangedSides=Наш корабль поврежден
TINotificationTemplate.displayName.LogEnemyShipChangedSidesToUs=Неисправности корабля противника для нас
TINotificationTemplate.displayName.LogMySectorStolen=Наш сектор обитания потерян
TINotificationTemplate.displayName.LogNewCouncilorTurn=Начинается поворот советника
TINotificationTemplate.displayName.LogEnemyCouncilorLocationDetected=Обнаружен неопознанный советник противника
TINotificationTemplate.displayName.LogEnemyCouncilorDetected=Обнаружен советник противника
TINotificationTemplate.displayName.LogAlienCouncilorDetected=Обнаружен советник противника
TINotificationTemplate.displayName.LogMyCouncilorDetected=Наш советник обнаружен
TINotificationTemplate.displayName.LogSpaceFacilityBombed=Космический объект взорван
TINotificationTemplate.displayName.LogTechComplete=Мы завершили глобальную технологию
TINotificationTemplate.displayName.LogTechCompleteAndNewTechSelected=Кто-то еще завершает глобальную технологию
TINotificationTemplate.displayName.LogProjectTriggered=Проект разблокирован для исследования
TINotificationTemplate.displayName.LogProjectComplete=Проект завершен
TINotificationTemplate.displayName.LogUniqueProjectCompleteByAnotherFaction=Уникальный проект завершен
TINotificationTemplate.displayName.LogFirstExecutiveControlPoint=Мы получили первую точку исполнительного контроля
TINotificationTemplate.displayName.LogControlPointReduction=Нация теряет точку контроля
TINotificationTemplate.displayName.LogRegimeChange=Нация переживает смену режима
TINotificationTemplate.displayName.LogCoup=Нация переживает переворот
TINotificationTemplate.displayName.LogRevolution=Нация переживает революцию
TINotificationTemplate.displayName.LogIndependence=Нация обрела независимость
TINotificationTemplate.displayName.LogNationGainsSpaceProgram=Нация получает космическую программу
TINotificationTemplate.displayName.LogNationGainsNukes=Нация разрабатывает ядерное оружие
TINotificationTemplate.displayName.LogNationGainsCoreEcoRegion=Нация получает основную экономическую область
TINotificationTemplate.displayName.LogNationGainsCoreMineralRegion=Нация получает основную минеральную область
TINotificationTemplate.displayName.LogNationGainsCoreOilRegion=Нация получает основную нефтяную область
TINotificationTemplate.displayName.LogDecolonizeComplete=Область деколонизирована
TINotificationTemplate.displayName.LogDecontaminateComplete=Область дезактивирована
TINotificationTemplate.displayName.LogMilitaryFounded=Национальная армия создана
TINotificationTemplate.displayName.LogSTOFighterComplete=Завершено строительство истребителя «поверхность-орбита»
TINotificationTemplate.displayName.LogPolicyDeclined=Политическое предложение отклонено
TINotificationTemplate.displayName.LogPolicyAdopted=Политическое предложение принято
TINotificationTemplate.displayName.LogRegionChangesHands=Нация приобретает регион
TINotificationTemplate.displayName.LogNationJoinsWar=Нация вступает в войну
TINotificationTemplate.displayName.LogPactEnds=Межфракционный пакт расторгнут
TINotificationTemplate.displayName.LogArmyArrivesInRegion=Армия прибывает в регион
TINotificationTemplate.displayName.LogArmyTeleportedToLegalRegion=Армия вынуждена переехать
TINotificationTemplate.displayName.LogArmyCompletesOperation=Армия завершает операцию
TINotificationTemplate.displayName.LogArmyCompletesOccupationOfRegion=Армия завершила оккупацию
TINotificationTemplate.displayName.LogArmyBeginsAnnexation=Армия начинает аннексию
TINotificationTemplate.displayName.LogArmyCompletesAnnexation=Армия завершает аннексию
TINotificationTemplate.displayName.LogArmyAnnexationCancelled=Армия отменила аннексию
TINotificationTemplate.displayName.LogArmyConquersNation=Армия покоряет страну
TINotificationTemplate.displayName.LogArmyAssignedToFaction=Армия назначена во фракцию
TINotificationTemplate.displayName.LogNewArmyBuilt=Новая армия создана
TINotificationTemplate.displayName.LogNewNavyBuilt=Новый флот создан
TINotificationTemplate.displayName.LogSpaceDefensesComplete=Космическая оборона региона в режиме онлайн
TINotificationTemplate.displayName.LogArmyIsDestroyed=Армия уничтожена
TINotificationTemplate.displayName.AlertNarrativeEvent=Нарративное событие
TINotificationTemplate.displayName.LogNarrativeEventResolution=Нарративное событие разрешено
TINotificationTemplate.displayName.Rapid_LogBombardmentShot=Запись бомбардировки
TINotificationTemplate.displayName.LogAlarmTriggered=Сработала тревога игрока
TINotificationTemplate.displayName.LogArmyLaunchesTowardEnemyRegion=Армия движется к вражескому региону
TINotificationTemplate.displayName.LogControlPointAdded=Нация получила контрольную точку
TINotificationTemplate.displayName.LogOfficerKilledOutsideofCombat=Наши офицеры на корабле погибли
TINotificationTemplate.displayName.LogOfficerRetires=Офицер нашего корабля уходит в отставку
TINotificationTemplate.displayName.LogTechWinnerWarning=Глобальное технологическое лидерство под угрозой