TINotificationTemplate.displayName.LogCampaignStart=Лог начала кампании
TINotificationTemplate.displayName.LogTutorialStart=Лог начала обучения
TINotificationTemplate.displayName.LogFactionWin=Лог победы фракции
TINotificationTemplate.displayName.LogTimeChangeUpdate=Лог изменения времени
TINotificationTemplate.displayName.LogFleetDetected=Обнаружен новый флот
TINotificationTemplate.displayName.LogHumanHabDetected=Обнаружен новый человеческий хаб
TINotificationTemplate.displayName.LogAlienHabDetected=Обнаружен новый инопланетный хаб
TINotificationTemplate.displayName.LogAssaultCarrierLaunchesTowardEarth=Атакующий корабль запускается к Земле
TINotificationTemplate.displayName.LogFleetLaunchesTowardMyAsset=Запуск вражеского флота
TINotificationTemplate.displayName.LogFleetArrival=Флот прибыл
TINotificationTemplate.displayName.LogTrajectoryTargetManeuveredAndWeCannotChase=Целевой флот недоступен
TINotificationTemplate.displayName.LogTrajectoryAborted=Наша траектория прервана
TINotificationTemplate.displayName.LogFleetCrashes=Наш флот разбился
TINotificationTemplate.displayName.LogFleetLanded=Наш флот приземлился
TINotificationTemplate.displayName.LogFleetsMerged=Наши флоты объединились
TINotificationTemplate.displayName.LogSpaceBattleTakesPlace=Происходит космическое сражение
TINotificationTemplate.displayName.LogNoSpaceBattleTakesPlace=Космическое столкновение без боя
TINotificationTemplate.displayName.LogInitiateOrbitalBombardment=Начинается орбитальное бомбардирование
TINotificationTemplate.displayName.LogOrbitalBombardmentComplete=Орбитальное бомбардирование завершено
TINotificationTemplate.displayName.LogAutoBombardementCancelled=Патруль против ксеноформирования отменен
TINotificationTemplate.displayName.LogShipDestroyedInStrat=Наш корабль уничтожен
TINotificationTemplate.displayName.LogOurFleetRefueled=Наш флот пополнен
TINotificationTemplate.displayName.LogOurFleetRepaired=Наш флот отремонтирован
TINotificationTemplate.displayName.LogFleetAvailableForOperations=Наш флот доступен для операций
TINotificationTemplate.displayName.LogFleetStoleOurFuel=Наше топливо украдено
TINotificationTemplate.displayName.LogFleetUndocked=Наш флот открепился
TINotificationTemplate.displayName.LogFleetEjectedFromStation=Наш флот выброшен со станции
TINotificationTemplate.displayName.LogProbeLaunched=Наш зонд запущен
TINotificationTemplate.displayName.LogProbeArrived=Наш зонд прибыл
TINotificationTemplate.displayName.LogEnemyProbeLaunched=Запуск вражеского зонда
TINotificationTemplate.displayName.LogEnemyProbeArrived=Прибытие вражеского зонда
TINotificationTemplate.displayName.LogScanningPlanet=Флот сканирует космический объект
TINotificationTemplate.displayName.LogScannedPlanet=Сканирование флота завершено
TINotificationTemplate.displayName.LogHabFounded=Хаб основан
TINotificationTemplate.displayName.LogHabModuleComplete=Модуль хаба завершен
TINotificationTemplate.displayName.LogCriticalHabModuleComplete=Критический модуль хаба завершен
TINotificationTemplate.displayName.LogHabAcquired=Хаб захвачен
TINotificationTemplate.displayName.LogHabDefected=Хаб изменил сторону
TINotificationTemplate.displayName.LogHabAssaultFailed=Атака на хаб провалилась
TINotificationTemplate.displayName.LogHabDefendInterestEnds=Наши интересы защиты хаба истекли
TINotificationTemplate.displayName.LogHabDestroyed=Хаб уничтожен
TINotificationTemplate.displayName.LogHabModuleForcedOffDueToPopulationChanges=Модуль отключен из-за потери населения
TINotificationTemplate.displayName.LogShipComplete=Строительство нашего корабля завершено
TINotificationTemplate.displayName.LogObjectiveComplete=Наша цель выполнена
TINotificationTemplate.displayName.LogMilestoneComplete=Этап завершен
TINotificationTemplate.displayName.LogGlobalMilestoneComplete=Глобальный этап завершен
TINotificationTemplate.displayName.LogObjectiveUnlocked=Цель разблокирована
TINotificationTemplate.displayName.LogOtherFactionUnlocksVictoryCondition=Фракция разблокировала условие победы
TINotificationTemplate.displayName.LogFirstFactionEncounter=Первая встреча с фракцией
TINotificationTemplate.displayName.LogAlienCrashdown=НЛО разбилось на Земле
TINotificationTemplate.displayName.LogUFOLanding=НЛО приземлилось на Земле
TINotificationTemplate.displayName.LogUFOLandingAssaulted=Атака на приземление НЛО
TINotificationTemplate.displayName.LogUFOLandingBombed=Бомбардировка приземления НЛО
TINotificationTemplate.displayName.LogAlienArmySpawned=Появление инопланетной армии
TINotificationTemplate.displayName.LogAbductions=Обнаружены похищения
TINotificationTemplate.displayName.LogEnthrallElites=Обнаружены элиты, подчиненные
TINotificationTemplate.displayName.LogEnthrallOrg=Обнаружена организация, подчиненная
TINotificationTemplate.displayName.LogEnthrallPublic=Обнаружено общественное подчинение
TINotificationTemplate.displayName.LogTerrorize=Обнаружена операция террора инопланетян
TINotificationTemplate.displayName.LogXenoformMission=Обнаружена миссия ксеноформирования
TINotificationTemplate.displayName.LogAlienFacilityDetected=Обнаружено инопланетное учреждение
TINotificationTemplate.displayName.LogAlienFacilityAssaulted=Атака на инопланетное учреждение
TINotificationTemplate.displayName.LogAlienFacilityBombed=Бомбардировка инопланетного учреждения
TINotificationTemplate.displayName.LogXenoformingDetected=Обнаружено ксеноформирование
TINotificationTemplate.displayName.LogAlienFaunaArmySpawned=Появление инопланетной мегафауны
TINotificationTemplate.displayName.LogAlienNationFounded=Основание инопланетной нации
TINotificationTemplate.displayName.LogAlienNationGrows=Инопланетная нация растет
TINotificationTemplate.displayName.LogAlienNationCapitalConquered=Столкновение с инопланетной нацией
TINotificationTemplate.displayName.LogAlienNationConquered=Инопланетная нация завоевана
TINotificationTemplate.displayName.LogAlienNationOverthrown=Инопланетная нация свергнута
TINotificationTemplate.displayName.LogAliensPassTechnologyToMe=Инопланетяне передают технологии
TINotificationTemplate.displayName.LogEnemyCouncilorKilledOnMissionTargetingMe=Убийство вражеского советника
TINotificationTemplate.displayName.LogMyCouncilorKilledOnMission=Наш советник убит на миссии
TINotificationTemplate.displayName.LogMyCouncilorDetained=Наш советник задержан
TINotificationTemplate.displayName.LogMyCouncilorReleased=Наш советник освобожден
TINotificationTemplate.displayName.LogMyCouncilorAssassinated=Наш советник убит
TINotificationTemplate.displayName.LogEnemyMissionFailure=Неудача вражеской миссии
TINotificationTemplate.displayName.LogCouncilorKilledInAttack=Наш советник убит в атаке
TINotificationTemplate.displayName.LogCouncilorPassesAway=Советник скончался
TINotificationTemplate.displayName.LogCouncilorGainsTrait=Советник получает черту
TINotificationTemplate.displayName.LogDetainedCouncilorDismissed=Вражеский советник освобожден во время задержания
TINotificationTemplate.displayName.LogControlPointDefenseExpires=Интересы защиты контрольной точки истекли
TINotificationTemplate.displayName.LogCrackdownExpires=Кампания прекращена
TINotificationTemplate.displayName.LogControlConsolidated=Наш национальный исполнительный контроль консолидирован
TINotificationTemplate.displayName.LogCPDominated=Наша контрольная точка доминирует
TINotificationTemplate.displayName.LogMissionOutcome=Наши оспариваемые результаты миссии
TINotificationTemplate.displayName.LogMissionOutcome_Uncontested=Наши неоспариваемые результаты миссии
TINotificationTemplate.displayName.LogMissionOutcome_Permanent=Наши автоматизированные результаты миссии
TINotificationTemplate.displayName.LogMissionOutcome_Spy=Результаты миссии наших перевернутых советников
TINotificationTemplate.displayName.LogIPassivelyCapturedACouncilor=Вражеский советник задержан
TINotificationTemplate.displayName.LogFactionOrgStolen=Украдено учреждение фракции
TINotificationTemplate.displayName.LogMyOrgStolen=Украдено учреждение советника
TINotificationTemplate.displayName.LogOrgsForcedToPool=Наши учреждения вынуждены перейти в пул фракции
TINotificationTemplate.displayName.LogOrgPoolOverfull=Пул фракции переполнен
TINotificationTemplate.displayName.LogMyTechSabotaged=Наш проект саботирован
TINotificationTemplate.displayName.LogMyTechStolen=Наш проект украден
TINotificationTemplate.displayName.LogSpyDiscovered=Шпион обнаружен
TINotificationTemplate.displayName.LogSpyLost=Наш шпион потерян
TINotificationTemplate.displayName.LogInvoluntaryCouncilorDismissal=Наш советник уходит
TINotificationTemplate.displayName.LogMyControlPointCrackedDown=Наша контрольная точка подверглась репрессиям
TINotificationTemplate.displayName.LogMyControlPointPurged=Наш Контрольный Пункт Уничтожен
TINotificationTemplate.displayName.LogLoyaltySwitch=Наши Дефекты Хаба
TINotificationTemplate.displayName.LogOurHabControlled=Наш Хаб Утерян Другой Фракции
TINotificationTemplate.displayName.LogDecommissionModuleComplete=Модуль Хаба Деактивирован
TINotificationTemplate.displayName.LogDecommissionHabComplete=Хаб Деактивирован
TINotificationTemplate.displayName.LogOurHabModuleDestroyed=Любой Модуль Хаба Уничтожен
TINotificationTemplate.displayName.LogOurCriticalHabModuleDestroyed=Одиночный или Критический Модуль Хаба Уничтожен
TINotificationTemplate.displayName.LogOurHabDestroyed=Наш Хаб Уничтожен
TINotificationTemplate.displayName.LogOurShipChangedSides=Наш Корабль Дефектует
TINotificationTemplate.displayName.LogEnemyShipChangedSidesToUs=Вражеский Корабль Дефектует к Нам
TINotificationTemplate.displayName.LogMySectorStolen=Наш Хаб Сектор Утерян
TINotificationTemplate.displayName.LogNewCouncilorTurn=Начало Поворота Совета
TINotificationTemplate.displayName.LogEnemyCouncilorLocationDetected=Обнаружен Неопознанный Вражеский Советник
TINotificationTemplate.displayName.LogEnemyCouncilorDetected=Обнаружен Вражеский Советник
TINotificationTemplate.displayName.LogAlienCouncilorDetected=Обнаружен Инопланетянин
TINotificationTemplate.displayName.LogMyCouncilorDetected=Обнаружен Наш Советник
TINotificationTemplate.displayName.LogSpaceFacilityBombed=Космическое Учреждение Разбомблено
TINotificationTemplate.displayName.LogTechComplete=Мы Завершаем Глобальную Технологию
TINotificationTemplate.displayName.LogTechCompleteAndNewTechSelected=Кто-то Другой Завершает Глобальную Технологию
TINotificationTemplate.displayName.LogProjectTriggered=Проект Разблокирован для Исследования
TINotificationTemplate.displayName.LogProjectComplete=Проект Завершен
TINotificationTemplate.displayName.LogUniqueProjectCompleteByAnotherFaction=Уникальный Проект Завершен
TINotificationTemplate.displayName.LogFirstExecutiveControlPoint=Мы Получаем Первый Исполнительный Контрольный Пункт
TINotificationTemplate.displayName.LogControlPointReduction=Нация Теряет Контрольный Пункт
TINotificationTemplate.displayName.LogRegimeChange=Нация Переживает Смену Режима
TINotificationTemplate.displayName.LogCoup=Нация Переживает Переворот
TINotificationTemplate.displayName.LogRevolution=Нация Переживает Революцию
TINotificationTemplate.displayName.LogIndependence=Нация Получает Независимость
TINotificationTemplate.displayName.LogNationGainsSpaceProgram=Нация Получает Космическую Программу
TINotificationTemplate.displayName.LogNationGainsNukes=Нация Развивает Ядерное Оружие
TINotificationTemplate.displayName.LogNationGainsCoreEcoRegion=Нация Получает Основной Экономический Регион
TINotificationTemplate.displayName.LogNationGainsCoreMineralRegion=Нация Получает Минеральный Регион
TINotificationTemplate.displayName.LogNationGainsCoreOilRegion=Нация Получает Нефтяной Регион
TINotificationTemplate.displayName.LogDecolonizeComplete=Регион Деколонизирован
TINotificationTemplate.displayName.LogDecontaminateComplete=Регион Деконтаминирован
TINotificationTemplate.displayName.LogMilitaryFounded=Национальная Армия Основана
TINotificationTemplate.displayName.LogSTOFighterComplete=Завершен Поверхностно-Орбитальный Истребитель
TINotificationTemplate.displayName.LogNationsGainClaims=Нация Получает Новую Претензию
TINotificationTemplate.displayName.LogLegitimizeClaimComplete=Нация Легитимизирует Претензию на Враждебный Регион
TINotificationTemplate.displayName.LogPolicyDeclined=Предложение Политики Отклонено
TINotificationTemplate.displayName.LogPolicyAdopted=Предложение Политики Принято
TINotificationTemplate.displayName.LogRegionChangesHands=Нация Получает Регион
TINotificationTemplate.displayName.LogNationsCPPrioritiesReset=Приоритеты Контрольных Пунктов Сброшены
TINotificationTemplate.displayName.LogNationCompletesNuke=Нация Завершает Ядерное Оружие
TINotificationTemplate.displayName.LogMyArmyBadlyDamaged=Наша Армия Сильно Повреждена
TINotificationTemplate.displayName.LogEnemyArmyJoinsBattle=Вражеская Армия Прибывает на Бой
TINotificationTemplate.displayName.LogNationJoinsWar=Нация Присоединяется к Войне
TINotificationTemplate.displayName.LogPactEnds=Межфракционный Пакт Завершен
TINotificationTemplate.displayName.LogArmyArrivesInRegion=Армия Прибывает в Регион
TINotificationTemplate.displayName.LogArmyTeleportedToLegalRegion=Армия Принуждена к Перемещению
TINotificationTemplate.displayName.LogArmyCompletesOperation=Армия Завершает Операцию
TINotificationTemplate.displayName.LogArmyCompletesOccupationOfRegion=Армия Завершает Оккупацию
TINotificationTemplate.displayName.LogArmyBeginsAnnexation=Армия Начинает Аннексию
TINotificationTemplate.displayName.LogArmyCompletesAnnexation=Армия Завершает Аннексию
TINotificationTemplate.displayName.LogArmyAnnexationCancelled=Аннексия Армии Отменена
TINotificationTemplate.displayName.LogArmyConquersNation=Армия Завоевывает Нацию
TINotificationTemplate.displayName.LogArmyAssignedToFaction=Армия Назначена Фракции
TINotificationTemplate.displayName.LogNewArmyBuilt=Создана Новая Армия
TINotificationTemplate.displayName.LogNewNavyBuilt=Создан Новый Флот
TINotificationTemplate.displayName.LogSpaceDefensesComplete=Космическая Оборона Региона Включена
TINotificationTemplate.displayName.LogArmyIsDestroyed=Армия Уничтожена
TINotificationTemplate.displayName.AlertNarrativeEvent=Нарративное Событие
TINotificationTemplate.displayName.LogNarrativeEventResolution=Нарративное Событие Разрешено
TINotificationTemplate.displayName.Rapid_LogBombardmentShot=Записано Бомбардирование
TINotificationTemplate.displayName.LogAlarmTriggered=Сигнал Тревоги Игрока Сработал
TINotificationTemplate.displayName.LogArmyLaunchesTowardEnemyRegion=Армия Двигается к Вражескому Региону
TINotificationTemplate.displayName.LogControlPointAdded=Нация Получает Контрольный Пункт
TINotificationTemplate.displayName.LogOfficerKilledOutsideofCombat=Наш Корабельный Офицер Убит
TINotificationTemplate.displayName.LogOfficerRetires=Наш Корабельный Офицер Уходит в Отставку
TINotificationTemplate.displayName.LogTechWinnerWarning=Угроза Лидеру Глобальной Технологии
