TIOfficerTemplate.displayName.Officer_Admiral=Флаг-офицер
TIOfficerTemplate.displayName.Officer_Captain=Командир
TIOfficerTemplate.displayName.Officer_First=Первый офицер
TIOfficerTemplate.displayName.Officer_FireControl=Офицер по управлению огнем
TIOfficerTemplate.displayName.Officer_Gunnery=Офицер артиллерии
TIOfficerTemplate.displayName.Officer_DirectedEnergy=Офицер направленной энергии
TIOfficerTemplate.displayName.Officer_DamageControl=Офицер по контролю за повреждениями
TIOfficerTemplate.displayName.Officer_Engineering=Инженерный офицер
TIOfficerTemplate.displayName.Officer_Propulsion=Офицер по движению
TIOfficerTemplate.displayName.Officer_Medical=Медицинский офицер
TIOfficerTemplate.displayName.Officer_CIC=Офицер ЦИК
TIOfficerTemplate.displayName.Officer_Intel=Офицер разведки
TIOfficerTemplate.displayName.Officer_Marine=Морской офицер
TIOfficerTemplate.displayName.Officer_Supply=Офицер по снабжению
TIOfficerTemplate.displayName.Officer_Chief=Старший экипаж

TIOfficerTemplate.description.Officer_Admiral=Старший офицер, который предоставляет флотские бонусы. Только один адмирал на флот может применять <color=#FFFFFFFF><sprite name=mission_control></color> бонусы.
TIOfficerTemplate.description.Officer_Captain=Капитан судна.
TIOfficerTemplate.description.Officer_First=Второй по командованию на судне.
TIOfficerTemplate.description.Officer_FireControl=Офицер, отвечающий за ракетные системы корабля.
TIOfficerTemplate.description.Officer_Gunnery=Офицер, отвечающий за артиллерийские системы корабля.
TIOfficerTemplate.description.Officer_DirectedEnergy=Офицер, отвечающий за лазерные и частотные системы корабля.
TIOfficerTemplate.description.Officer_DamageControl=Офицер, отвечающий за ремонт систем корабля в бою.
TIOfficerTemplate.description.Officer_Engineering=Офицер, отвечающий за реактор и другие критически важные системы корабля.
TIOfficerTemplate.description.Officer_Propulsion=Офицер, отвечающий за системы движения корабля.
TIOfficerTemplate.description.Officer_Medical=Офицер, отвечающий за здоровье и жизнь экипажа.
TIOfficerTemplate.description.Officer_CIC=Офицер, отвечающий за боевой центр корабля и активную защиту.
TIOfficerTemplate.description.Officer_Intel=Офицер, отвечающий за знания экипажа о враге.
TIOfficerTemplate.description.Officer_Marine=Офицер, отвечающий за морской отряд корабля.
TIOfficerTemplate.description.Officer_Supply=Офицер, отвечающий за запасы и salvage корабля.
TIOfficerTemplate.description.Officer_Chief=Старший приземленный астронавт на корабле, представляющий экипаж.

TIOfficerTemplate.Officer_Admiral_1=Контр-адмирал
TIOfficerTemplate.Officer_Captain_1=Капитан
TIOfficerTemplate.Officer_First_1=Лейтенант
TIOfficerTemplate.Officer_FireControl_1=Младший лейтенант
TIOfficerTemplate.Officer_Gunnery_1=Младший лейтенант
TIOfficerTemplate.Officer_DirectedEnergy_1=Младший лейтенант
TIOfficerTemplate.Officer_DamageControl_1=Младший лейтенант
TIOfficerTemplate.Officer_Engineering_1=Лейтенант
TIOfficerTemplate.Officer_Propulsion_1=Младший лейтенант
TIOfficerTemplate.Officer_Medical_1=Летчик-хирург
TIOfficerTemplate.Officer_CIC_1=Младший лейтенант
TIOfficerTemplate.Officer_Intel_1=Младший лейтенант
TIOfficerTemplate.Officer_Marine_1=Первый лейтенант
TIOfficerTemplate.Officer_Supply_1=Младший лейтенант
TIOfficerTemplate.Officer_Chief_1=Старший старшина

TIOfficerTemplate.Officer_Admiral_2=Вице-адмирал
TIOfficerTemplate.Officer_Captain_2=Старший капитан
TIOfficerTemplate.Officer_First_2=Лейтенант-командор
TIOfficerTemplate.Officer_FireControl_2=Младший лейтенант
TIOfficerTemplate.Officer_Gunnery_2=Младший лейтенант
TIOfficerTemplate.Officer_DirectedEnergy_2=Младший лейтенант
TIOfficerTemplate.Officer_DamageControl_2=Младший лейтенант
TIOfficerTemplate.Officer_Engineering_2=Лейтенант-командор
TIOfficerTemplate.Officer_Propulsion_2=Младший лейтенант
TIOfficerTemplate.Officer_Medical_2=Доктор
TIOfficerTemplate.Officer_CIC_2=Младший лейтенант
TIOfficerTemplate.Officer_Intel_2=Младший лейтенант
TIOfficerTemplate.Officer_Marine_2=Капитан
TIOfficerTemplate.Officer_Supply_2=Младший лейтенант
TIOfficerTemplate.Officer_Chief_2=Старший старшина

TIOfficerTemplate.Officer_Admiral_3=Адмирал флота
TIOfficerTemplate.Officer_Captain_3=Флотский капитан
TIOfficerTemplate.Officer_First_3=Командир
TIOfficerTemplate.Officer_FireControl_3=Лейтенант
TIOfficerTemplate.Officer_Gunnery_3=Лейтенант
TIOfficerTemplate.Officer_DirectedEnergy_3=Лейтенант
TIOfficerTemplate.Officer_DamageControl_3=Лейтенант
TIOfficerTemplate.Officer_Engineering_3=Командир
TIOfficerTemplate.Officer_Propulsion_3=Лейтенант
TIOfficerTemplate.Officer_Medical_3=Старший доктор
TIOfficerTemplate.Officer_CIC_3=Лейтенант
TIOfficerTemplate.Officer_Intel_3=Лейтенант
TIOfficerTemplate.Officer_Marine_3=Майор
TIOfficerTemplate.Officer_Supply_3=Лейтенант
TIOfficerTemplate.Officer_Chief_3=Главный старшина

TIOfficerTemplate.MaxPerShip=-Максимум {0} офицеров этого типа на корабле
TIOfficerTemplate.MaxTotalOfficersPerShip_Hull=-Максимум {1} всего офицеров любого типа, кроме флагманских и командующих, на {0} корпусах
TIOfficerTemplate.MaxTotalOfficersPerShip=-Максимум всего офицеров любого типа, кроме флагманских и командующих, на корабле, ограниченном размером корпуса
TIOfficerTemplate.CrewMin=-Требуется минимум {0} экипажа
TIOfficerTemplate.FlagBridge=-Требуется модуль {0}
TIOfficerTemplate.MissileWeapons=-Требуются ракетные оружия на корабле
TIOfficerTemplate.EnergyWeapons=-Требуются лазеры или частотные оружия на корабле
TIOfficerTemplate.GunWeapons=-Требуются магнитные, плазменные или огнестрельные оружия на корабле
TIOfficerTemplate.DefenseWeapons=-Требуются оружия с режимом оборонительного огня на корабле
TIOfficerTemplate.Marines=-Требуются морские пехотинцы на корабле
TIOfficerTemplate.TunableDrive=-Требуется привод, способный с боевым коэффициентом тяги больше 1

TIOfficerTemplate.FleetMissionControl=-Снижает стоимость управления флотом на {2}
TIOfficerTemplate.ShipMissionControl=-Изменяет стоимость управления кораблем на {0}, до минимума 1
TIOfficerTemplate.OfficerPromotionChance=-Увеличивает шансы на повышение офицера при триггерном событии на {1}
TIOfficerTemplate.MissileTargeting=-Увеличивает шанс, что ракетные системы преодолеют вражескую ЭКМ на {1}
TIOfficerTemplate.MissileDamage=-Увеличивает взрывное, пробивное и фрагментационное повреждение ракет на {3}
TIOfficerTemplate.BeamTargeting=-Увеличивает шанс, что лазерные и частотные системы преодолеют вражескую ЭКМ на {1}
TIOfficerTemplate.BeamDamage=-Увеличивает повреждение лазеров и частот на {3}
TIOfficerTemplate.BeamCooldown=-Снижает время перезарядки лазерного оружия на {2}
TIOfficerTemplate.GunTargeting=-Увеличивает шанс, что магнитные, плазменные и огнестрельные оружия преодолеют вражескую ЭКМ на {1}
TIOfficerTemplate.GunDamage=-Увеличивает повреждение от магнитных, плазменных и огнестрельных оружий на {3}
TIOfficerTemplate.MagWeaponCooldown=-Снижает время перезарядки магнитного оружия на {2}
TIOfficerTemplate.PointDefenseCooldown=-Снижает время перезарядки оружия точечной обороны на {2}
TIOfficerTemplate.GlobalDamage=-Увеличивает повреждение от всех оружий, кроме ядерных и антиматериальных ракет на {3}
TIOfficerTemplate.DamageControlSpeed=-Увеличивает скорость, с которой команды по контролю за повреждениями исправляют системы и модули корабля на {3}
TIOfficerTemplate.InternalDamageTaken=Снижает внутренний урон, получаемый кораблем, на {4}
TIOfficerTemplate.DockRepairSpeed=Увеличивает скорость ремонта корабля на верфях на {3}
TIOfficerTemplate.DockResupplySpeed=Увеличивает скорость пополнения запасов корабля на хабах на {3}
TIOfficerTemplate.Salvage=Увеличивает послевоенный сбор трофеев на {1}
TIOfficerTemplate.MaxTrajectoryDuration_Months=Увеличивает максимальную продолжительность траектории на {0} месяцев
TIOfficerTemplate.GlobalTargeting=Увеличивает способность всех оружий преодолевать вражескую ЭКМ на {1}
TIOfficerTemplate.GlobalWeaponCooldown=Снижает время перезарядки всех оружий на {2}
TIOfficerTemplate.ECM=Увеличивает значение ЭКМ корабля на {1}, снижая шансы врага на его захват
TIOfficerTemplate.BatteryRechargeRate=Увеличивает скорость зарядки батареи корабля на {3}
TIOfficerTemplate.OfficerDeathChance=Снижает шанс смерти офицера в бою на {4}
TIOfficerTemplate.AssaultCombatValue=Увеличивает боевую ценность корабля на {0}
TIOfficerTemplate.ShipDefectionChance=Корабль никогда не перейдет к другой фракции
TIOfficerTemplate.DriveCombatThrustMultiplier=Добавляет {0} к мультипликатору боевого тяги корабля
TIOfficerTemplate.MaxSurvivableCombatAcceleration=Увеличивает максимальное допустимое боевое ускорение корабля на {0} g(s)
TIOfficerTemplate.MaxSurvivableCruiseAcceleration=Увеличивает максимальное допустимое крейсерское ускорение корабля на {0} g(s)
TIOfficerTemplate.RadiationDamageReduction=Снижает радиационный урон от частичных оружий на {2}
TIOfficerTemplate.NoDemotionOnTransfer=Не потеряет уровень при переводе на другой корабль
TIOfficerTemplate.NoCostToTransfer=Офицер не стоит <color=#FFFFFFFF><sprite name="influence"></color> для перевода на другой корабль.

TIOfficerTemplate.OfficerShipNameAndJob={0}: {1}, {2}			// имя корабля: ранг + имя, работа
TIOfficerTemplate.OfficerNameAndJob={0}, {1}					// ранг + имя, работа
TIOfficerTemplate.OfficerTypeAndRank={0}: {1}
TIOfficerTemplate.RequirementsHeader=Требования к кораблю для повышения типа офицера:
TIOfficerTemplate.PromotionHeader=Триггер повышения:
TIOfficerTemplate.Bonuses=Бонусы:
TIOfficerTemplate.OfficersKilled=Убитые офицеры:
TIOfficerTemplate.KilledInAction=Погиб в бою

TIOfficerTemplate.CompleteLongTrajectory=Корабль завершает межпланетную траекторию
TIOfficerTemplate.SurviveCombat=Корабль выживает в космическом бою
TIOfficerTemplate.WinCombat=Корабль участвует в победном космическом бою
TIOfficerTemplate.CombatKill=Корабль уничтожает вражеский корабль или боевой модуль в бою
TIOfficerTemplate.CombatKill_Guns=Корабль уничтожает вражеский корабль или боевой модуль в бою с помощью магнитного, плазменного или огнестрельного оружия
TIOfficerTemplate.CombatKill_Missiles=Корабль уничтожает вражеский корабль или боевой модуль в бою с помощью ракет
TIOfficerTemplate.CombatKill_Beam=Корабль уничтожает вражеский корабль или боевой модуль в бою с помощью лазеров или частичного орудия
TIOfficerTemplate.SuccessfulMarineAssault=Корабль участвует в успешном морском штурме
