TIOfficerTemplate.displayName.Officer_Admiral=Флаг-офицер
TIOfficerTemplate.displayName.Officer_Captain=Командир корабля
TIOfficerTemplate.displayName.Officer_First=Старший помощник
TIOfficerTemplate.displayName.Officer_FireControl=Офицер управления огнем
TIOfficerTemplate.displayName.Officer_Gunnery=Офицер артиллерии
TIOfficerTemplate.displayName.Officer_DirectedEnergy=Офицер направленной энергии
TIOfficerTemplate.displayName.Officer_DamageControl=Офицер по борьбе за живучесть
TIOfficerTemplate.displayName.Officer_Engineering=Инженерный офицер
TIOfficerTemplate.displayName.Officer_Propulsion=Офицер по движительным установкам
TIOfficerTemplate.displayName.Officer_Medical=Медицинский офицер
TIOfficerTemplate.displayName.Officer_CIC=Офицер боевого информационного центра (БИЦ)
TIOfficerTemplate.displayName.Officer_Intel=Офицер разведки
TIOfficerTemplate.displayName.Officer_Marine=Офицер космической пехоты
TIOfficerTemplate.displayName.Officer_Supply=Офицер снабжения
TIOfficerTemplate.displayName.Officer_Chief=Старшина экипажа

TIOfficerTemplate.description.Officer_Admiral=Старший офицер, предоставляющий бонусы всему флоту. Только флаг-офицер в модуле флагового моста, используемом для уменьшения <color=#FFFFFFFF><sprite name=mission_control></color> флота, будет применять бонусы.
TIOfficerTemplate.description.Officer_Captain=Командующий кораблем.
TIOfficerTemplate.description.Officer_First=Второй по старшинству на корабле.
TIOfficerTemplate.description.Officer_FireControl=Офицер, отвечающий за ракетные системы корабля.
TIOfficerTemplate.description.Officer_Gunnery=Офицер, отвечающий за артиллерийские системы корабля.
TIOfficerTemplate.description.Officer_DirectedEnergy=Офицер, отвечающий за лазерные и энергетические системы корабля.
TIOfficerTemplate.description.Officer_DamageControl=Офицер, отвечающий за ремонт систем корабля в бою.
TIOfficerTemplate.description.Officer_Engineering=Офицер, отвечающий за реактор и другие критически важные системы корабля.
TIOfficerTemplate.description.Officer_Propulsion=Офицер, отвечающий за двигательные системы корабля.
TIOfficerTemplate.description.Officer_Medical=Офицер, отвечающий за здоровье и жизнь экипажа.
TIOfficerTemplate.description.Officer_CIC=Офицер, отвечающий за боевой центр и активные системы защиты корабля.
TIOfficerTemplate.description.Officer_Intel=Офицер, отвечающий за разведывательную информацию о противнике.
TIOfficerTemplate.description.Officer_Marine=Офицер, командующий космической пехотой корабля.
TIOfficerTemplate.description.Officer_Supply=Офицер, отвечающий за запасы корабля.
TIOfficerTemplate.description.Officer_Chief=Старший унтер-офицер корабля, представляющий интересы экипажа.

TIOfficerTemplate.Officer_Admiral_1=Контр-адмирал
TIOfficerTemplate.Officer_Captain_1=Капитан
TIOfficerTemplate.Officer_First_1=Лейтенант
TIOfficerTemplate.Officer_FireControl_1=Мичман
TIOfficerTemplate.Officer_Gunnery_1=Мичман
TIOfficerTemplate.Officer_DirectedEnergy_1=Мичман
TIOfficerTemplate.Officer_DamageControl_1=Мичман
TIOfficerTemplate.Officer_Engineering_1=Лейтенант
TIOfficerTemplate.Officer_Propulsion_1=Младший лейтенант
TIOfficerTemplate.Officer_Medical_1=Бортовой врач
TIOfficerTemplate.Officer_CIC_1=Мичман
TIOfficerTemplate.Officer_Intel_1=Мичман
TIOfficerTemplate.Officer_Marine_1=Лейтенант космической пехоты
TIOfficerTemplate.Officer_Supply_1=Мичман
TIOfficerTemplate.Officer_Chief_1=Главный старшина

TIOfficerTemplate.Officer_Admiral_2=Вице-адмирал
TIOfficerTemplate.Officer_Captain_2=Старший капитан
TIOfficerTemplate.Officer_First_2=Командир-лейтенант
TIOfficerTemplate.Officer_FireControl_2=Младший лейтенант
TIOfficerTemplate.Officer_Gunnery_2=Младший лейтенант
TIOfficerTemplate.Officer_DirectedEnergy_2=Младший лейтенант
TIOfficerTemplate.Officer_DamageControl_2=Младший лейтенант
TIOfficerTemplate.Officer_Engineering_2=Командир-лейтенант
TIOfficerTemplate.Officer_Propulsion_2=Младший лейтенант
TIOfficerTemplate.Officer_Medical_2=Врач
TIOfficerTemplate.Officer_CIC_2=Младший лейтенант
TIOfficerTemplate.Officer_Intel_2=Младший лейтенант
TIOfficerTemplate.Officer_Marine_2=Капитан космической пехоты
TIOfficerTemplate.Officer_Supply_2=Младший лейтенант
TIOfficerTemplate.Officer_Chief_2=Старший главный старшина

TIOfficerTemplate.Officer_Admiral_3=Адмирал флота
TIOfficerTemplate.Officer_Captain_3=Капитан флота
TIOfficerTemplate.Officer_First_3=Командир
TIOfficerTemplate.Officer_FireControl_3=Лейтенант
TIOfficerTemplate.Officer_Gunnery_3=Лейтенант
TIOfficerTemplate.Officer_DirectedEnergy_3=Лейтенант
TIOfficerTemplate.Officer_DamageControl_3=Лейтенант
TIOfficerTemplate.Officer_Engineering_3=Командир
TIOfficerTemplate.Officer_Propulsion_3=Лейтенант
TIOfficerTemplate.Officer_Medical_3=Старший врач
TIOfficerTemplate.Officer_CIC_3=Лейтенант
TIOfficerTemplate.Officer_Intel_3=Лейтенант
TIOfficerTemplate.Officer_Marine_3=Майор космической пехоты
TIOfficerTemplate.Officer_Supply_3=Лейтенант
TIOfficerTemplate.Officer_Chief_3=Главный мастер-старшина

TIOfficerTemplate.MaxPerShip=-Максимум {0} офицер(ов) этого типа на корабле
TIOfficerTemplate.MaxTotalOfficersPerShip_Hull=-Максимум {0} офицер(ов) любого типа, кроме флаг-офицеров и командиров, на корпусах типа {1}                           // число, название типа корпуса
TIOfficerTemplate.MaxTotalOfficersPerShip=-Максимальное количество офицеров любого типа, кроме флаг-офицеров и командиров, на корабле, ограниченное размером корпуса
TIOfficerTemplate.CrewMin=-Требуется минимум {0} членов экипажа
TIOfficerTemplate.FlagBridge=-Требуется модуль {0}                                                                              // название модуля флагового моста
TIOfficerTemplate.MissileWeapons=-Требуются ракетные системы на корабле
TIOfficerTemplate.EnergyWeapons=-Требуются лазерные или энергетические оружейные системы на корабле
TIOfficerTemplate.GunWeapons=-Требуются магнитные, плазменные или артиллерийские системы на корабле
TIOfficerTemplate.DefenseWeapons=-Требуется оружие с режимом защиты на корабле
TIOfficerTemplate.Marines=-Требуются космические пехотинцы на корабле
TIOfficerTemplate.TunableDrive=-Требуется двигатель с боевым тяговым коэффициентом больше 1

TIOfficerTemplate.FleetMissionControl=-Снижает стоимость управления миссией флота на {2}
TIOfficerTemplate.ShipMissionControl=-Изменяет стоимость управления миссией корабля на {0}, минимум 1
TIOfficerTemplate.OfficerPromotionChance=-Увеличивает вероятность повышения офицера при срабатывании события на {1}
TIOfficerTemplate.MissileTargeting=-Увеличивает вероятность того, что ракетные системы преодолеют вражеский РЭБ на {1}
TIOfficerTemplate.MissileDamage=-Увеличивает урон от взрывных, пробивных и осколочных ракет на {3}
TIOfficerTemplate.BeamTargeting=-Увеличивает вероятность того, что лазерные и энергетические системы преодолеют вражеский РЭБ на {1}
TIOfficerTemplate.BeamDamage=-Увеличивает урон от лазеров и энергетического оружия на {3}
TIOfficerTemplate.BeamCooldown=-Сокращает время перезарядки энергетического оружия на {2}
TIOfficerTemplate.GunTargeting=-Увеличивает вероятность того, что магнитное, плазменное и артиллерийское оружие преодолеет вражеский РЭБ на {1}
TIOfficerTemplate.GunDamage=-Увеличивает урон от магнитного, плазменного и артиллерийского оружия на {3}
TIOfficerTemplate.MagWeaponCooldown=-Сокращает время перезарядки магнитного оружия на {2}
TIOfficerTemplate.PointDefenseCooldown=-Сокращает время перезарядки систем точечной защиты на {2}
TIOfficerTemplate.GlobalDamage=-Увеличивает урон от всех видов оружия, кроме ядерных и антиматериальных ракет, на {3}
TIOfficerTemplate.DamageControlSpeed=-Увеличивает скорость ремонта систем и модулей корабля командами по борьбе за живучесть на {3}
TIOfficerTemplate.InternalDamageTaken=-Снижает внутренние повреждения, получаемые кораблем, на {1}
TIOfficerTemplate.DockRepairSpeed=-Увеличивает скорость ремонта корабля на верфях на {3}
TIOfficerTemplate.DockResupplySpeed=-Увеличивает скорость пополнения запасов на станциях на {3}
TIOfficerTemplate.Salvage=-Увеличивает объем добычи после боя на {1}
TIOfficerTemplate.MaxTrajectoryDuration_Months=-Увеличивает максимальную продолжительность траектории на {0} месяцев
TIOfficerTemplate.GlobalTargeting=-Увеличивает способность всех видов оружия преодолевать вражеский РЭБ на {1}
TIOfficerTemplate.GlobalWeaponCooldown=-Сокращает время перезарядки всех видов оружия на {2}
TIOfficerTemplate.ECM=-Увеличивает значение РЭБ корабля на {1}, снижая вероятность его поражения врагом
TIOfficerTemplate.BatteryRechargeRate=-Увеличивает скорость перезарядки батарей корабля на {3}
TIOfficerTemplate.OfficerDeathChance=-Снижает вероятность гибели офицера в бою на {4}
TIOfficerTemplate.AssaultCombatValue=-Увеличивает штурмовую ценность корабля на {0}
TIOfficerTemplate.ShipDefectionChance=-Корабль никогда не перейдет к другой фракции
TIOfficerTemplate.DriveCombatThrustMultiplier=-Добавляет {0} к боевому тяговому коэффициенту двигателя корабля
TIOfficerTemplate.MaxSurvivableCombatAcceleration=-Увеличивает максимальное допустимое ускорение корабля в бою на {0} g
TIOfficerTemplate.MaxSurvivableCruiseAcceleration=-Увеличивает максимальное допустимое ускорение корабля в круизном режиме на {0} g
TIOfficerTemplate.RadiationDamageReduction=-Снижает урон от радиации, нанесенный энергетическим оружием, на {2}

TIOfficerTemplate.OfficerShipNameAndJob={0}: {1}, {2}            // название корабля: звание + имя, должность
TIOfficerTemplate.OfficerNameAndJob={0}, {1}                    // звание + имя, должность
TIOfficerTemplate.OfficerTypeAndRank={0}: {1}
TIOfficerTemplate.RequirementsHeader=Требования к кораблю для повышения типа офицера:
TIOfficerTemplate.PromotionHeader=Условие повышения:
TIOfficerTemplate.Bonuses=Бонусы:
TIOfficerTemplate.OfficersKilled=Убитые офицеры:
TIOfficerTemplate.KilledInAction=Погиб в бою

TIOfficerTemplate.CompleteLongTrajectory=-Корабль завершает межпланетную траекторию           
TIOfficerTemplate.SurviveCombat=-Корабль выживает в космическом сражении            
TIOfficerTemplate.WinCombat=-Корабль принимает участие в победоносной космической битве
TIOfficerTemplate.CombatKill=-Корабль уничтожает вражеский корабль или боевой модуль в бою
TIOfficerTemplate.CombatKill_Guns=-Корабль уничтожает вражеский корабль или боевой модуль в бою с использованием магнитного, плазменного или артиллерийского оружия                  
TIOfficerTemplate.CombatKill_Missiles=-Корабль уничтожает вражеский корабль или боевой модуль в бою с использованием ракет
TIOfficerTemplate.CombatKill_Beam=-Корабль уничтожает вражеский корабль или боевой модуль в бою с использованием лазеров или энергетических пушек
TIOfficerTemplate.SuccessfulMarineAssault=-Корабль участвует в успешном штурме космического десанта