TIOfficerTemplate.displayName.Officer_Admiral=Флагманский офицер
TIOfficerTemplate.displayName.Officer_Captain=Командир корабля
TIOfficerTemplate.displayName.Officer_First=Первый помощник
TIOfficerTemplate.displayName.Officer_FireControl=Офицер по управлению огнем
TIOfficerTemplate.displayName.Officer_Gunnery=Офицер по артиллерии
TIOfficerTemplate.displayName.Officer_DirectedEnergy=Офицер по управлению лазерными и частице-лучевыми системами
TIOfficerTemplate.displayName.Officer_DamageControl=Офицер по ремонту систем в бою
TIOfficerTemplate.displayName.Officer_Engineering=Офицер по управлению реактором и другими критическими системами
TIOfficerTemplate.displayName.Officer_Propulsion=Офицер по управлению двигательными системами
TIOfficerTemplate.displayName.Officer_Medical=Медицинский офицер
TIOfficerTemplate.displayName.Officer_CIC=Офицер ЦУП
TIOfficerTemplate.displayName.Officer_Intel=Офицер разведки
TIOfficerTemplate.displayName.Officer_Marine=Офицер морской пехоты
TIOfficerTemplate.displayName.Officer_Supply=Офицер снабжения
TIOfficerTemplate.displayName.Officer_Chief=Старший сержант

TIOfficerTemplate.description.Officer_Admiral=Старший офицер, предоставляющий бонусы для всего флота. Только флагманский офицер на мостике флага, используемый для уменьшения <color=#FFFFFFFF><sprite name=mission_control></color> флота, будет применять бонусы.
TIOfficerTemplate.description.Officer_Captain=Мастер судна.
TIOfficerTemplate.description.Officer_First=Заместитель командира судна.
TIOfficerTemplate.description.Officer_FireControl=Офицер, ответственный за системы корабельных ракет.
TIOfficerTemplate.description.Officer_Gunnery=Офицер, ответственный за системы корабельной артиллерии.
TIOfficerTemplate.description.Officer_DirectedEnergy=Офицер, ответственный за системы корабельных лазеров и частице-лучей.
TIOfficerTemplate.description.Officer_DamageControl=Офицер, ответственный за ремонт систем корабля в бою.
TIOfficerTemplate.description.Officer_Engineering=Офицер, ответственный за реактор корабля и другие критические системы.
TIOfficerTemplate.description.Officer_Propulsion=Офицер, ответственный за двигательные системы корабля.
TIOfficerTemplate.description.Officer_Medical=Офицер, ответственный за сохранность и здоровье экипажа.
TIOfficerTemplate.description.Officer_CIC=Офицер, ответственный за боевой центр корабля и активную оборону.
TIOfficerTemplate.description.Officer_Intel=Офицер, ответственный за знания экипажа о враге.
TIOfficerTemplate.description.Officer_Marine=Офицер, ответственный за морской десант корабля.
TIOfficerTemplate.description.Officer_Supply=Офицер, ответственный за припасы корабля.
TIOfficerTemplate.description.Officer_Chief=Старший прапорщик на корабле, представляющий экипаж.

TIOfficerTemplate.Officer_Admiral_1=Контр-адмирал
TIOfficerTemplate.Officer_Captain_1=Капитан
TIOfficerTemplate.Officer_First_1=Лейтенант
TIOfficerTemplate.Officer_FireControl_1=Энсигн
TIOfficerTemplate.Officer_Gunnery_1=Энсигн
TIOfficerTemplate.Officer_DirectedEnergy_1=Энсигн
TIOfficerTemplate.Officer_DamageControl_1=Энсигн
TIOfficerTemplate.Officer_Engineering_1=Лейтенант
TIOfficerTemplate.Officer_Propulsion_1=Старший лейтенант
TIOfficerTemplate.Officer_Medical_1=Фельдшер
TIOfficerTemplate.Officer_CIC_1=Энсигн
TIOfficerTemplate.Officer_Intel_1=Энсигн
TIOfficerTemplate.Officer_Marine_1=Старший лейтенант
TIOfficerTemplate.Officer_Supply_1=Энсигн
TIOfficerTemplate.Officer_Chief_1=Главный прапорщик

TIOfficerTemplate.Officer_Admiral_2=Вице-адмирал
TIOfficerTemplate.Officer_Captain_2=Старший капитан
TIOfficerTemplate.Officer_First_2=Командир отряда
TIOfficerTemplate.Officer_FireControl_2=Старший лейтенант
TIOfficerTemplate.Officer_Gunnery_2=Старший лейтенант
TIOfficerTemplate.Officer_DirectedEnergy_2=Старший лейтенант
TIOfficerTemplate.Officer_DamageControl_2=Старший лейтенант
TIOfficerTemplate.Officer_Engineering_2=Командир отряда
TIOfficerTemplate.Officer_Propulsion_2=Старший лейтенант
TIOfficerTemplate.Officer_Medical_2=Врач
TIOfficerTemplate.Officer_CIC_2=Старший лейтенант
TIOfficerTemplate.Officer_Intel_2=Старший лейтенант
TIOfficerTemplate.Officer_Marine_2=Капитан
TIOfficerTemplate.Officer_Supply_2=Старший лейтенант
TIOfficerTemplate.Officer_Chief_2=Старший главный прапорщик

TIOfficerTemplate.Officer_Admiral_3=Адмирал флота
TIOfficerTemplate.Officer_Captain_3=Капитан флота
TIOfficerTemplate.Officer_First_3=Командор
TIOfficerTemplate.Officer_FireControl_3=Лейтенант
TIOfficerTemplate.Officer_Gunnery_3=Лейтенант
TIOfficerTemplate.Officer_DirectedEnergy_3=Лейтенант
TIOfficerTemplate.Officer_DamageControl_3=Лейтенант
TIOfficerTemplate.Officer_Engineering_3=Командор
TIOfficerTemplate.Officer_Propulsion_3=Лейтенант
TIOfficerTemplate.Officer_Medical_3=Старший врач
TIOfficerTemplate.Officer_CIC_3=Лейтенант
TIOfficerTemplate.Officer_Intel_3=Лейтенант
TIOfficerTemplate.Officer_Marine_3=Майор
TIOfficerTemplate.Officer_Supply_3=Лейтенант
TIOfficerTemplate.Officer_Chief_3=Мастер-главный прапорщик

TIOfficerTemplate.MaxPerShip=-Максимум {0} офицер(ов) этого типа на корабль
TIOfficerTemplate.MaxTotalOfficersPerShip_Hull=-Максимум {0} общих офицеров любого типа, кроме флагов и командиров, на {1} корпусов	// число, название корпуса
TIOfficerTemplate.MaxTotalOfficersPerShip=-Максимум общих офицеров любого типа, кроме флагов и командиров, на корабле, ограниченный размером корпуса
TIOfficerTemplate.CrewMin=-Требуется минимум {0} экипажа
TIOfficerTemplate.FlagBridge=-Требуется модуль {0}																				// название флагового мостика корабля
TIOfficerTemplate.MissileWeapons=-Требуются ракетные орудия на корабле
TIOfficerTemplate.EnergyWeapons=-Требуются лазерные или частице-лучевые орудия на корабле
TIOfficerTemplate.GunWeapons=-Требуются магнитные, плазменные или пушечные орудия на корабле
TIOfficerTemplate.DefenseWeapons=-Требуются орудия с режимом обороны на корабле
TIOfficerTemplate.Marines=-Требуются морские пехотинцы на корабле
TIOfficerTemplate.TunableDrive=-Требуется двигатель с множителем боевого толчка больше 1

TIOfficerTemplate.FleetMissionControl=-Снижает стоимость управления миссиями флота на {2}
TIOfficerTemplate.ShipMissionControl=-Изменяет стоимость управления миссиями корабля на {0}, до минимума 1
TIOfficerTemplate.OfficerPromotionChance=-Увеличивает шансы на продвижение офицера при наступлении события на {1}
TIOfficerTemplate.MissileTargeting=-Увеличивает шанс, что ракетные системы преодолеют вражескую ЭВМ на {1}
TIOfficerTemplate.MissileDamage=-Увеличивает урон от взрывных, проникающих и осколочных ракет на {3}
TIOfficerTemplate.BeamTargeting=-Увеличивает шанс, что лазерные и частице-лучевые системы преодолеют вражескую ЭВМ на {1}
TIOfficerTemplate.BeamDamage=-Увеличивает урон от лазеров и частице-лучевых систем на {3}
TIOfficerTemplate.BeamCooldown=-Сокращает время перезарядки лазерных орудий на {2}
TIOfficerTemplate.GunTargeting=-Увеличивает шанс, что магнитные, плазменные и пушечные орудия преодолеют вражескую ЭВМ на {1}
TIOfficerTemplate.GunDamage=-Увеличивает урон от магнитных, плазменных и пушечных орудий на {3}
TIOfficerTemplate.MagWeaponCooldown=-Сокращает время перезарядки магнитных орудий на {2}
TIOfficerTemplate.PointDefenseCooldown=-Сокращает время перезарядки орудий ПВО на {2}
TIOfficerTemplate.GlobalDamage=-Увеличивает урон от всех орудий, кроме ядерных и антиматериальных ракет на {3}
TIOfficerTemplate.DamageControlSpeed=-Увеличивает скорость восстановления систем и модулей корабля боевыми группами по ремонту на {3}
TIOfficerTemplate.InternalDamageTaken=-Снижает внутренний урон, получаемый кораблем, на {1}
TIOfficerTemplate.DockRepairSpeed=-Увеличивает скорость ремонта корабля на верфи на {3}
TIOfficerTemplate.DockResupplySpeed=-Увеличивает скорость пополнения запасов корабля в жилых блоках на {3}
TIOfficerTemplate.Salvage=-Увеличивает количество сбора материалов после боя на {1}
TIOfficerTemplate.MaxTrajectoryDuration_Months=-Увеличивает максимальную продолжительность траектории на {0} месяцев
TIOfficerTemplate.GlobalTargeting=-Увеличивает способность всех орудий преодолевать вражескую ЭВМ на {1}
TIOfficerTemplate.GlobalWeaponCooldown=-Сокращает время перезарядки всех орудий на {2}
TIOfficerTemplate.ECM=-Увеличивает значение ЭВМ корабля на {1}, уменьшая шансы противника атаковать его
TIOfficerTemplate.BatteryRechargeRate=-Увеличивает скорость зарядки батареи корабля на {3}
TIOfficerTemplate.OfficerDeathChance=-Снижает шанс смерти офицера в бою на {4}
TIOfficerTemplate.AssaultCombatValue=-Увеличивает боевую стоимость корабля на {0}
TIOfficerTemplate.ShipDefectionChance=-Корабль никогда не перейдет на сторону другой фракции
TIOfficerTemplate.DriveCombatThrustMultiplier=-Добавляет {0} к боевому множителю толчка корабля
TIOfficerTemplate.MaxSurvivableCombatAcceleration=-Увеличивает максимально

 допустимое боевое ускорение корабля на {0} g(s)
TIOfficerTemplate.MaxSurvivableCruiseAcceleration=-Увеличивает максимально допустимое крейсерское ускорение корабля на {0} g(s)
TIOfficerTemplate.RadiationDamageReduction=-Снижает радиационный урон от частицевых орудий на {2}

TIOfficerTemplate.OfficerShipNameAndJob={0}: {1}, {2}	// название корабля: звание + имя, должность
TIOfficerTemplate.OfficerNameAndJob={0}, {1}			// звание + имя, должность
TIOfficerTemplate.OfficerTypeAndRank={0}: {1}
TIOfficerTemplate.RequirementsHeader=Требования к кораблю для продвижения типа офицера:
TIOfficerTemplate.PromotionHeader=Событие продвижения:
TIOfficerTemplate.Bonuses=Бонусы:
TIOfficerTemplate.OfficersKilled=Погибший(ие) офицер(ы):
TIOfficerTemplate.KilledInAction=Погиб в бою

TIOfficerTemplate.CompleteLongTrajectory=-Корабль завершает межпланетную траекторию           
TIOfficerTemplate.SurviveCombat=-Корабль выживает в космическом бою            
TIOfficerTemplate.WinCombat=-Корабль принимает участие в победоносном космическом бою
TIOfficerTemplate.CombatKill=-Корабль уничтожает вражеский корабль или боевой модуль в бою
TIOfficerTemplate.CombatKill_Guns=-Корабль уничтожает вражеский корабль или боевой модуль в бою с помощью магнитных, плазменных или пушечных орудий                  
TIOfficerTemplate.CombatKill_Missiles=-Корабль уничтожает вражеский корабль или боевой модуль в бою с помощью ракет
TIOfficerTemplate.CombatKill_Beam=-Корабль уничтожает вражеский корабль или боевой модуль в бою с помощью лазеров или частице-лучей
TIOfficerTemplate.SuccessfulMarineAssault=-Корабль участвует в успешном морском налете
