DeployArmyOperation_OpenTarget.displayName=Развернуть армию
DeployArmyOperation_OpenTarget.description=Переместите эту армию в допустимый регион, включая регионы союзников или врагов во время войны. Армии будут вступать в бой с вражескими армиями и занимать вражеские регионы. Морские армии могут перемещаться между прибрежными регионами по всему миру, если ни одна из воюющих сторон не имеет превосходства на море.
DeployArmiesOperation.displayName=Развернуть армии
DeployArmiesOperation.description=Переместите эту армию и все допустимые армии вашей фракции из этой области в допустимый регион.
ArmyGoHomeOperation.displayName=Авиаперевозка домой
ArmyGoHomeOperation.description=Верните эту армию в её родной регион в мирное время, если наземный и морской путь недоступен. Операция не будет завершена, если родная нация находится в состоянии войны.
AllArmiesGoHomeOperation.displayName=Авиаперевозка всех домой
AllArmiesGoHomeOperation.description=Верните все армии вашей фракции в этом регионе в их родные регионы, если наземный и морской путь недоступен. Операция не будет завершена, если родная нация находится в состоянии войны.
DeployArmyOperation_TargetHome.displayName=Армия возвращается домой
DeployArmyOperation_TargetHome.description=Переместите армию в её родной регион.
AllArmiesPathHomeOperation.displayName=Отправить все армии домой
AllArmiesPathHomeOperation.description=Отправьте все допустимые армии вашей фракции в этом регионе в их родные регионы.
SetHuntXenoformingOperation.displayName=Охота на ксеноформ
SetHuntXenoformingOperation.description=Когда эта опция включена, армия автоматически будет перемещаться и атаковать любые неразумные формы инопланетной жизни на дружественной территории, если её здоровье составляет не менее 50% и она не участвует в бою. Если армия сильно повреждена или не может найти цель, она вернётся в свой домашний регион.
CancelHuntXenoformingOperation.displayName=Отмена охоты на ксеноформ
CancelHuntXenoformingOperation.description=Приказать этой армии прекратить самостоятельную охоту на инопланетные формы жизни.
AssaultAlienAssetOperation.displayName=Атака инопланетного объекта
AssaultAlienAssetOperation.description=Начните атаку на фиксированную цель инопланетян.
AssaultAlienAssetOperation.facility.success.hed={0} уничтожает инопланетную установку
AssaultAlienAssetOperation.landedUFO.success.hed={0} атакует приземлившийся НЛО
AssaultAlienAssetOperation.xenoforming.success.hed={0} атакует инопланетные формы жизни
AssaultAlienAssetOperation.facility.failure.hed={0} не удалось атаковать инопланетную установку
AssaultAlienAssetOperation.landedUFO.failure.hed={0} не удалось атаковать НЛО
AssaultAlienAssetOperation.xenoforming.failure.hed={0} не удалось атаковать инопланетные формы жизни
AssaultAlienAssetOperation.facility.success.summary={0} уничтожил инопланетную установку в регионе {1}.
AssaultAlienAssetOperation.landedUFO.success.summary={0} уничтожил приземлившийся НЛО в регионе {1}.
AssaultAlienAssetOperation.xenoforming.success.summary={0} замедлил распространение инопланетных форм жизни в регионе {1}.
AssaultAlienAssetOperation.facility.failure.summary={0} атаковал инопланетную базу в регионе {1}, но был отброшен.
AssaultAlienAssetOperation.landedUFO.failure.summary={0} атаковал приземлившийся НЛО в регионе {1}, но не смог его уничтожить.
AssaultAlienAssetOperation.xenoforming.failure.summary={0} не смог снизить распространение инопланетных форм жизни в регионе {1}.
AssaultAlienAssetOperation.facility.success.detail={0} уничтожил инопланетную базу в регионе {1}, серьёзно затруднив действия инопланетян в этой части мира.
AssaultAlienAssetOperation.landedUFO.success.detail={0} уничтожил приземлившийся космический корабль в регионе {1}, серьёзно затруднив распространение инопланетян в этой части мира.
AssaultAlienAssetOperation.xenoforming.success.detail={0} замедлил рост инопланетных форм жизни в регионе {1}.
AssaultAlienAssetOperation.facility.failure.detail={0} атаковал инопланетную базу в регионе {1}, но был отброшен.
AssaultAlienAssetOperation.landedUFO.failure.detail={0} атаковал приземлившийся НЛО в регионе {1}, но не смог его уничтожить.
AssaultAlienAssetOperation.xenoforming.failure.detail={0} не смог нанести значительного ущерба инопланетной флоре и фауне в регионе {1}.
AssaultSpaceFacilityOperation.displayName=Атака космического объекта
AssaultSpaceFacilityOperation.description=Уничтожьте фиксированный космический объект в регионе.
AssaultSpaceFacilityOperation.success.hed={0} уничтожает {1}
AssaultSpaceFacilityOperation.success.summary={0} уничтожил {1} в регионе {2}.
AssaultSpaceFacilityOperation.success.detail={0} атаковал и уничтожил {1} в регионе {2}, снизив космические возможности {3}. // армия, название объекта, регион, название нации
RazeRegionOperation.displayName=Разорение региона
RazeRegionOperation.description=Начните атаку на экономические и гражданские цели в этом регионе. Считается военным преступлением.
RazeRegionOperation.success.hed={0} разоряет регион {1}
RazeRegionOperation.success.summary={0} завершил операцию "Разорение региона" в регионе {1}.
RazeRegionOperation.success.detail={0} опустошил регион {1}, нанеся значительный урон гражданской экономике.
AnnexRegionOperation.displayName=Аннексия региона
AnnexRegionOperation.description=Прикажите армии захватить некоренной регион и передать контроль своей родной нации во время войны. Требует полной боеспособности армии, наличия претензий на регион со стороны её нации и полного контроля над регионом союзниками армии. Бои в этом регионе отменят операцию.
AnnexRegionOperation.bonus=<sp>Эта операция освободит {0}.
AnnexRegionOperation.success.hed={0} аннексирует {1}
AnnexRegionOperation.success.summary={0} аннексировал {1} в состав {2}.
AnnexRegionOperation.success.detail={0} аннексировал {1} в состав {2}.
CancelArmyOperation.displayName=Отменить операцию
CancelArmyOperation.description=Отмените текущую операцию этой армии. Армия продолжит сражение, если враги присутствуют.
LaunchSTOInterceptorsOperation.displayName=Запуск экзобойцов
LaunchSTOInterceptorsOperation.description=Потратьте {1}, чтобы запустить наземных экзобойцов для атаки вражеского флота или станции на орбите взаимодействия с Землёй. Требуется как минимум {0}{1} для одного истребителя.
LaunchSTOInterceptorsOperation.dummyFleetName=Формирование истребителей {0}
LaunchProbeOperation.displayName=Запуск разведывательного зонда
LaunchProbeOperation.description=Запустите зонд с Земли или близлежащего модуля верфи для разведки базовых площадок на планете, спутнике или астероиде. Небесное тело должно быть исследовано перед строительством базы.
FoundPlatformOperation.displayName=Построить платформу
FoundPlatformOperation.description=Постройте командный модуль для небольшой космической станции на выбранной орбите. Он может быть доставлен с Земли на ракете или хабом с модулем строительства в той же планетной системе. Требуется минимум {0} свободных {1}.
FoundAutomatedPlatformOperation.displayName=Построить автоматизированную платформу
FoundAutomatedPlatformOperation.description=Постройте командный модуль для небольшой роботизированной платформы. Он может быть доставлен с Земли на ракете или хабом с модулем строительства в той же планетной системе. Требуется минимум {0} свободных {1}.
FoundOrbitalOperation.displayName=Построить орбитальную станцию
FoundOrbitalOperation.description=Постройте командный модуль для крупной космической станции на выбранной орбите. Он может быть доставлен с Земли на ракете или хабом с модулем строительства в той же планетной системе. Требуется минимум {0} свободных {1}.
FoundRingOperation.displayName=Построить кольцевую станцию
FoundRingOperation.description=Постройте командный модуль для огромной космической станции на выбранной орбите. Он может быть доставлен с Земли на ракете или хабом с модулем строительства в той же планетной системе. Требуется минимум {0} свободных {1}.
FoundOutpostOperation.displayName=Построить аванпост
FoundOutpostOperation.description=Постройте основной модуль для небольшой наземной базы в выбранной точке и доставьте его с Земли или из хаба с модулем строительства в той же планетной системе. Требуется минимум {0} свободных {1}.
FoundAutomatedOutpostOperation.displayName=Построить автоматизированный аванпост
FoundAutomatedOutpostOperation.description=Постройте основной модуль для небольшой роботизированной наземной базы в выбранной точке. Он может быть доставлен с Земли или из хаба с модулем строительства в той же планетной системе. Требуется минимум {0} свободных {1}.
FoundSettlementOperation.displayName=Построить поселение
FoundSettlementOperation.description=Постройте основной модуль для крупной наземной базы в выбранной точке и доставьте его с Земли или из хаба с модулем строительства в той же планетной системе. Требуется минимум {0} свободных {1}.
FoundColonyOperation.displayName=Построить колонию
FoundColonyOperation.description=Постройте основной модуль для огромной наземной базы в выбранной точке и доставьте его с Земли или из хаба с модулем строительства в той же планетной системе. Требуется минимум {0} свободных {1}.
TransferOperation.displayName=Передислокация
TransferOperation.description=Направьте этот флот к выбранной орбите, станции или другому флоту.
BombardOperation.displayName=Бомбардировка
BombardOperation.description=Инициируйте орбитальную бомбардировку наземной цели. Требуется нахождение на интерфейсной орбите. Защищённые базы и регионы откроют ответный огонь. Космические объекты и армии, базирующиеся на Земле, должны принадлежать нации, находящейся в состоянии войны, чтобы быть целью. Нападение на крупные гражданские объекты считается военным преступлением.
BombardOperation_High.displayName=Высокоуровневая бомбардировка
BombardOperation_High.description=Начните орбитальную бомбардировку наземной цели с высоты {0} км. Требуется нахождение на интерфейсной орбите. Защищённые локации откроют ответный огонь. Космические объекты и армии, базирующиеся на Земле, обычно должны быть частью нации, находящейся в состоянии войны, чтобы быть целью. Нападение на крупные гражданские объекты считается военным преступлением.
BombardOperation_Med.displayName=Среднеуровневая бомбардировка
BombardOperation_Med.description=Начните орбитальную бомбардировку наземной цели с высоты {0} км. Требуется нахождение на интерфейсной орбите. Защищённые локации откроют ответный огонь. Космические объекты и армии, базирующиеся на Земле, обычно должны быть частью нации, находящейся в состоянии войны, чтобы быть целью. Нападение на крупные гражданские объекты считается военным преступлением.
BombardOperation_Low.displayName=Низкоуровневая бомбардировка
BombardOperation_Low.description=Начните орбитальную бомбардировку наземной цели с высоты {0} км. Требуется нахождение на интерфейсной орбите. Защищённые локации откроют ответный огонь. Космические объекты и армии, базирующиеся на Земле, обычно должны быть частью нации, находящейся в состоянии войны, чтобы быть целью. Нападение на крупные гражданские объекты считается военным преступлением.
MergeFleetOperation.displayName=Объединить флот
MergeFleetOperation.description=Объедините ближайший флот с этим.
MergeAllFleetOperation.displayName=Объединить все флоты
MergeAllFleetOperation.description=Объедините все ближайшие флоты с этим.
SplitFleetOperation.displayName=Разделить флот
SplitFleetOperation.description=Отделите один или несколько кораблей в отдельный флот.
TransferOfficersOperation.displayName=Передача офицеров
TransferOfficersOperation.description=Переведите квалифицированных высокопоставленных офицеров на другие корабли флота, дружественную станцию или другие корабли, находящиеся на той же станции. Большинство офицеров потеряют 1 уровень при переходе на новый корабль.
FoundSolarPlatformOperation.displayName=Создать платформу (Солнечная)
FoundSolarPlatformOperation.description=Создайте солнечную платформу с модулем строительства на текущей орбите флота. Работает только на объектах, орбита которых находится на расстоянии Земли от Солнца или ближе. Требуется минимум {0} свободных {1}.
FoundFissionPlatformOperation.displayName=Создать платформу (Ядерная)
FoundFissionPlatformOperation.description=Создайте платформу с ядерным реактором и модулем строительства на текущей орбите флота. Требуется минимум {0} свободных {1}.
FoundFusionPlatformOperation.displayName=Создать платформу (Термоядерная)
FoundFusionPlatformOperation.description=Создайте платформу с термоядерным реактором и модулем строительства на текущей орбите флота. Требуется минимум {0} свободных {1}.
FoundSolarOutpostOperation.displayName=Создать аванпост (Солнечный)
FoundSolarOutpostOperation.description=Создайте солнечный аванпост с модулем строительства в разведанном месте. Работает только на объектах, орбита которых находится на расстоянии Земли от Солнца или ближе. Для выполнения операции флот должен находиться на интерфейсной орбите или приземлиться в выбранной точке. Требуется минимум {0} свободных {1}.
FoundFissionOutpostOperation.displayName=Создать аванпост (Ядерный)
FoundFissionOutpostOperation.description=Создайте аванпост с ядерным реактором и модулем строительства в разведанном месте. Флот должен находиться на интерфейсной орбите или приземлиться в выбранной точке. Требуется минимум {0} свободных {1}.
FoundFusionOutpostOperation.displayName=Создать аванпост (Термоядерный)
FoundFusionOutpostOperation.description=Создайте аванпост с термоядерным реактором и модулем строительства в разведанном месте. Флот должен находиться на интерфейсной орбите или приземлиться в выбранной точке. Требуется минимум {0} свободных {1}.
FoundAutomatedSolarPlatformOperation.displayName=Создать автоматизированный склад (Солнечный)
FoundAutomatedSolarPlatformOperation.description=Создайте солнечную платформу с автоматическим складом на текущей орбите флота. Работает только на объектах, орбита которых находится на расстоянии Земли от Солнца или ближе. Требуется минимум {0} свободных {1}.
FoundAutomatedFissionPlatformOperation.displayName=Создать автоматизированный склад (Ядерный)
FoundAutomatedFissionPlatformOperation.description=Создайте платформу с ядерным реактором и автоматическим складом на текущей орбите флота. Требуется минимум {0} свободных {1}.
FoundAutomatedSolarOutpostOperation.displayName=Создать автоматизированный добывающий аванпост (Солнечный)
FoundAutomatedSolarOutpostOperation.description=Создайте солнечный автоматизированный аванпост с шахтой. Работает только на объектах, орбита которых находится на расстоянии Земли от Солнца или ближе. Для выполнения операции флот должен находиться на интерфейсной орбите или приземлиться в выбранной точке. Требуется минимум {0} свободных {1}.
FoundAutomatedFissionOutpostOperation.displayName=Создать автоматизированный добывающий аванпост (Ядерный)
FoundAutomatedFissionOutpostOperation.description=Создайте автоматизированный аванпост с ядерным реактором и шахтой. Флот должен находиться на интерфейсной орбите или приземлиться в выбранной точке. Требуется минимум {0} свободных {1}.
FoundAlienSurveillancePlatform.displayName=Создание платформы наблюдения
FoundAlienSurveillanceOrbital.displayName=Создание орбитальной станции наблюдения
FoundAlienSurveillanceRing.displayName=Создание кольца наблюдения
SurveyPlanetFromFleetOperation.displayName=Разведка
SurveyPlanetFromFleetOperation.description=Разведайте месторождения полезных ископаемых на планете, луне или астероиде. Для выполнения операции флот должен находиться на интерфейсной орбите выбранного объекта.
LaunchFromSurfaceOperation.displayName=Запуск
LaunchFromSurfaceOperation.description=Запустите флот на интерфейсную орбиту этого космического объекта. Требуется, чтобы у флота было больше Delta-V, чем скорость выхода из гравитации объекта.
UndockFromStationOperation.displayName=Отстыковка
UndockFromStationOperation.description=Отстыкуйтесь от этой станции и выйдите на аналогичную орбиту.
AssaultHabOperation.displayName=Штурм базы
AssaultHabOperation.description=Штурмуйте и захватите вражескую базу с помощью наших морских пехотинцев. Мы можем захватить станцию, с которой пристыкованы, или вражескую базу с интерфейсной орбиты над ней или из другой точки на теле. Базы с защитой морской пехоты сложнее захватить. Модули морской пехоты могут быть повреждены или уничтожены.
ResupplyOperation.displayName=Пополнение запасов
ResupplyOperation.description=Пополните запасы топлива и вооружения кораблей этого флота. Требуется стыковка с одной из наших баз с складом снабжения или верфью и достаточным запасом ресурсов для покрытия хотя бы частичного пополнения. Корабли с возможностью пополнения из местной среды могут сделать это бесплатно.
RepairFleetOperation.displayName=Ремонт
RepairFleetOperation.description=Отремонтируйте повреждения и восстановите истощённые модули на кораблях флота.
RepairFleetOperation.warning=<h><sp>Этой станции не хватает определённых модулей, необходимых для ремонта специальных модулей кораблей во флоте.</h>
ResupplyAndRepairOperation.displayName=Ремонт и пополнение
ResupplyAndRepairOperation.description=Отремонтируйте, а затем пополните запасы топлива и вооружения всех кораблей флота.
TIOperationTemplate.FullCost=<sp>Полная стоимость: {0}
InterfleetRefuelOperation.displayName=Передача топлива
InterfleetRefuelOperation.description=Передайте топливо между кораблями этого флота, чтобы увеличить Delta-V у некоторых из них. Корабли должны иметь двигатели, использующие одинаковую смесь топливных ресурсов, чтобы передача была возможной.
AlienCrashdownOperation.displayName=Быстрая посадка
AlienLandArmyOperation.displayName=Посадка армии
LandOnSurfaceOperation.displayName=Посадка на поверхность
LandOnSurfaceOperation.description=Приземлитесь на дружественную или незащищённую вражескую базу или на незастроенную точку. Флот должен иметь достаточную мощность ускорения для повторного взлёта и доступ к достаточному Delta-V для выхода на интерфейсную орбиту.
SetHomeportOperation.displayName=Установить порт приписки
SetHomeportOperation.description=Назначьте домашнюю базу для этого флота. Станция или интерфейсная орбита над базой станет местом назначения флота по умолчанию при прокладке траектории, если флот уже не пристыкован там и никакой другой космический объект не выбран.
ClearHomeportOperation.displayName=Очистить порт приписки
ClearHomeportOperation.description=Очистите домашний порт этого флота.
DestroyHabOperation.displayName=Уничтожить базу
DestroyHabOperation.description=Уничтожьте базу, к которой пристыкован флот. Мы сможем получить материалы от утилизированных объектов. Корабли с морской пехотой могут уничтожать базы и станции, а корабли с действующим вооружением — уничтожать станции.
DestroyHabOperation.description2=<sp>Уничтожение этой базы будет считаться злодеянием.
DestroyHabOperation.description3=<sp>Уничтожение этой базы будет считаться {0} злодеяниями.
ScuttleShipsOperation.displayName=Затопить корабли
ScuttleShipsOperation.description=Утилизируйте корабли из этого флота. Если флот пристыкован к одной из ваших верфей, получите 25% ресурсов строительства корабля в свой запас. Если флот не пристыкован к базе, заплатите Ускорителями, чтобы вернуть домой экипаж, который не может быть принят остальными кораблями флота. Топливо не возвращается.
AlienEarthSurveillanceOperation.displayName=Наблюдение за Землёй
AlienEarthSurveillanceOperation.description=Наблюдайте за поведением людей с низкой орбиты Земли. Дает эквивалент одного похищения в каждом регионе Земли.
CancelFleetOperation.displayName=Отмена
CancelFleetOperation.description=Отмените активную операцию флота.