DeployArmyOperation.displayName=Развернуть армию
DeployArmyOperation.description=Переместите эту армию в соседний регион, включая войска союзников или противников военного времени. Армии вступят в бой с вражескими армиями и займут вражеские регионы. Военно-морские армии могут перемещаться между прибрежными регионами по всему миру, если ни одна из воюющих держав не имеет превосходства на море.
DeployArmiesOperation.displayName=Развернуть армии
DeployArmiesOperation.description=Переместите эту и все подходящие армии вашей фракции отсюда в соседний регион.
ArmyGoHomeOperation.displayName=Воздушная перевозка домой
ArmyGoHomeOperation.description=Верните эту армию в родной регион в мирное время. Операция не будет завершена, если родная страна находится в состоянии войны.
AssaultAlienAssetOperation.displayName=Нападение на инопланетный актив
AssaultAlienAssetOperation.description=Начать атаку на фиксированную инопланетную цель.
AssaultAlienAssetOperation.facility.success.hed={0} Уничтожает инопланетную установку
AssaultAlienAssetOperation.landedUFO.success.hed={0} нападений на инопланетный корабль
AssaultAlienAssetOperation.xenoforming.success.hed={0} Атакует инопланетные наросты
AssaultAlienAssetOperation.facility.failure.hed={0} терпит неудачу при штурме объекта пришельцев
AssaultAlienAssetOperation.landedUFO.failure.hed={0} терпит неудачу при нападении на НЛО
AssaultAlienAssetOperation.xenoforming.failure.hed={0} не удается атаковать ксеноформы
AssaultAlienAssetOperation.facility.success.summary={0} уничтожил объект пришельцев в регионе {1}.
AssaultAlienAssetOperation.landedUFO.success.summary={0} уничтожил приземлившийся корабль пришельцев в регионе {1}.
AssaultAlienAssetOperation.xenoforming.success.summary={0} замедлил распространение инопланетных форм жизни в регионе {1}.
AssaultAlienAssetOperation.facility.failure.summary={0} атаковал базу пришельцев в регионе {1}, но был отбит.
AssaultAlienAssetOperation.landedUFO.failure.summary={0} атаковал приземлившийся НЛО в регионе {1}, но не смог его уничтожить.
AssaultAlienAssetOperation.xenoforming.failure.summary=Не удалось снизить распространение ксеноформ в регионе {1}.
AssaultAlienAssetOperation.facility.success.detail={0} уничтожил базу пришельцев в регионе {1}, серьезно помешав усилиям пришельцев в этой части мира.
AssaultAlienAssetOperation.landedUFO.success.detail={0} уничтожил приземлившийся космический корабль в регионе {1}, сильно затруднив распространение инопланетян в этой части мира.
AssaultAlienAssetOperation.xenoforming.success.detail={0} ухудшил состояние ксеноформ в регионе {1}, замедлив их рост.
AssaultAlienAssetOperation.facility.failure.detail={0} атаковал базу пришельцев в регионе {1}, но был отбит.
AssaultAlienAssetOperation.landedUFO.failure.detail={0} атаковал приземлившийся НЛО в регионе {1}, но не смог его уничтожить.
AssaultAlienAssetOperation.xenoforming.failure.detail={0} не смог нанести значительный ущерб инопланетной фауне и флоре в регионе {1}.
AssaultSpaceFacilityOperation.displayName=Атаковать космический комплекс
AssaultSpaceFacilityOperation.description=Уничтожьте стационарный космический объект в регионе.
AssaultSpaceFacilityOperation.success.hed={0} уничтожает {1}
AssaultSpaceFacilityOperation.success.summary={0} уничтожил {1} в регионе {2}.
AssaultSpaceFacilityOperation.success.detail={0} атаковал и уничтожил {1} в регионе {2}, ухудшив космические возможности {3}.
RazeRegionOperation.displayName=Разделить регион
RazeRegionOperation.description=Начать общую атаку на экономические и гражданские объекты в этом регионе. Расценивается как зверство.
RazeRegionOperation.success.hed={0} удаляет регион {1}
RazeRegionOperation.success.summary={0} завершил операцию Raze Region в регионе {1}.
RazeRegionOperation.success.detail={0} неистовствует в регионе {1}, нанося значительный ущерб гражданской экономике.
AnnexRegionOperation.displayName=Регион приложения
AnnexRegionOperation.description=Прикажите этой армии защитить этот регион и передать контроль родной стране. Требует у нас есть претензия здесь.
AnnexRegionOperation.success.hed={0} приложений {1}
AnnexRegionOperation.success.summary={0} присоединил {1} к {2}. //армия, название региона, название нации с артиклем
AnnexRegionOperation.success.detail={0} присоединил {1} к {2}. //армия, название региона, название нации с артиклем
CancelArmyOperation.displayName=Отменить операцию
CancelArmyOperation.description=Отменить текущую операцию для этой армии. Армия возобновит бой, если враги присутствуют.
LaunchProbeOperation.displayName=Запустить зонд Prospector
LaunchProbeOperation.description=Запустите зонд для поиска баз на планете, луне или астероиде. Вы не можете построить базу, пока космическое тело не разведано.
FoundPlatformOperation.displayName=Основать платформа
FoundPlatformOperation.description=Постройте командный модуль для небольшой космической станции на выбранной орбите. Его можно доставить на ракете с Земли или с помощью жилого модуля со строительным модулем в той же планетарной системе. Требуется 1 свободный центр управление полетами.
FoundAutomatedPlatformOperation.displayName=Основать автоматизированную платформу
FoundAutomatedPlatformOperation.description=Создайте командный модуль для небольшой роботизированной платформы. Его можно доставить на ракете с Земли или с помощью жилого модуля со строительным модулем в той же планетарной системе. Требуется 2 свободных центра управления полетами.
FoundOrbitalOperation.displayName=Основать станцию орбитальных операций
FoundOrbitalOperation.description=Постройте командный модуль для большой космической станции на выбранной орбите. Его можно доставить на ракете с Земли или с помощью жилого модуля со строительным модулем в той же планетарной системе. Требуется 3 свободных центра управления полетами.
FoundRingOperation.displayName=Основать командный модуль
FoundRingOperation.description=Постройте командный модуль для огромной космической станции на выбранной орбите. Его можно доставить на ракете с Земли или с помощью жилого модуля со строительным модулем в той же планетарной системе. Требуется 5 свободных центр управления полетами.
FoundOutpostOperation.displayName=Основать аванпост
FoundOutpostOperation.description=Постройте основной модуль для небольшой наземной базы в выбранном месте и доставьте его с Земли или из хаба, оборудованного строительным модулем, в той же планетарной системе. Требуется как минимум 1 свободный центр управления полетами.
FoundAutomatedOutpostOperation.displayName=Основать автоматический аванпост
FoundAutomatedOutpostOperation.description=Постройте основной модуль для небольшой роботизированной наземной базы в выбранном месте. Он может быть доставлен с Земли или из жилого модуля, оборудованного строительным модулем, в той же планетарной системе. Требуется как минимум 2 свободных центра управления полетами.
FoundSettlementOperation.displayName=Основать поселение
FoundSettlementOperation.description=Постройте основной модуль для большой наземной базы в выбранном месте и отправьте его с Земли или из хаба, оборудованного строительным модулем, в той же планетарной системе. Требуется как минимум 3 свободных центра управления полетами.
FoundColonyOperation.displayName=Основать колонию
FoundColonyOperation.description=Постройте основной модуль для огромной наземной базы в выбранном месте и отправьте его с Земли или из хаба, оборудованного строительным модулем, в той же планетарной системе. Требуется как минимум 5 свободных центров управления полетами.
TransferOperation.displayName=Перенос
TransferOperation.description=Запустите этот флот на выбранную орбиту, станцию ​​или флот.
BombardOperation.displayName=Бомбарда
BombardOperation.description=Начать орбитальную бомбардировку наземной цели. Требуется нахождение на интерфейсной орбите. Бомбардировка продлится до двух недель. Защищаемые базы и регионы будут открывать ответный огонь. Армии должны быть вовлечены в боевые действия, чтобы стать мишенью.
MergeFleetOperation.displayName=Объединить флоты
MergeFleetOperation.description=Объедините ближайший флот с этим.
SplitFleetOperation.displayName=Разделить флот
SplitFleetOperation.description=Разбейте один или несколько кораблей на отдельный флот.
FoundSolarPlatformOperation.displayName=Основать платформа (Солнечный)
FoundSolarPlatformOperation.description=Основать платформу на солнечных батареях со строительным модулем на текущей орбите флота. Требуется хотя бы один свободный Центр управления полетами.
FoundFissionPlatformOperation.displayName=Основать платформа (Расщепление)
FoundFissionPlatformOperation.description=Основать платформу с реактором и строительным модулем на текущей орбите флота. Требуется хотя бы один свободный Центр управления полетами.
FoundFusionPlatformOperation.displayName=Основать платформа (Термоядерный)
FoundFusionPlatformOperation.description=На текущей орбите флота обнаружена платформа с термоядерным реактором и строительным модулем. Требуется хотя бы один свободный Центр управления полетами.
FoundSolarOutpostOperation.displayName=Основать аванпост (Солнечный)
FoundSolarOutpostOperation.description=Основать аванпост на солнечных батареях со строительным модулем на разведанной базе. Для выполнения этой операции флот должен находиться на орбите интерфейса или приземлиться на площадке. Требуется один бесплатный центр управления полетами.
FoundFissionOutpostOperation.displayName=Основать аванпост (Расщепление)
FoundFissionOutpostOperation.description=Основать аванпост с расщепляющимся реактором и строительным модулем на разведанной базе. Для выполнения этой операции флот должен находиться на орбите интерфейса или приземлиться на площадке. Требуется один бесплатный центр управления полетами.
FoundFusionOutpostOperation.displayName=Основать аванпост (Термоядерный)
FoundFusionOutpostOperation.description=Основать аванпост с термоядерной установкой и строительным модулем на разведанном базовом объекте.  Для выполнения этой операции флот должен находиться на орбите взаимодействия или приземлиться на объекте. Требуется один бесплатный центр управления полетами.
FoundAutomatedSolarPlatformOperation.displayName=Основать автоматизированный склад снабжения (Солнечный)
FoundAutomatedSolarPlatformOperation.description=Основать платформу на солнечных батареях со складом снабжения на текущей орбите флота. Для развертывания требуется достаточный локальный поток солнечной энергии и два свободных центра управления полетами.
FoundAutomatedFissionPlatformOperation.displayName=Основать автоматизированный склад снабжения (Расщепление)
FoundAutomatedFissionPlatformOperation.description=На текущей орбите флота обнаружена платформа, работающая на расщеплении, со складом снабжения. Требуется два свободный центр управления полетами.
FoundAutomatedSolarOutpostOperation.displayName=Основать автоматизированный горнодобывающий пост (Солнечный)
FoundAutomatedSolarOutpostOperation.description=Основать автоматизированный аванпост с шахтой на солнечных батареях. Для развертывания требуется достаточный локальный солнечный поток. Для выполнения этой операции флот должен находиться на орбите интерфейса или приземлиться на площадке. Требуется 2 свободных центра управления полетами.
FoundAutomatedFissionOutpostOperation.displayName=Основать автоматизированный горнодобывающий пост (Расщепление)
FoundAutomatedFissionOutpostOperation.description=Основать автоматизированный аванпост с шахтой, работающий на расщеплении. Для выполнения этой операции флот должен находиться на орбите интерфейса или приземлиться на площадке. Требуется 2 свободных центра управления полетами.
SurveyPlanetFromFleetOperation.displayName=Обзор
SurveyPlanetFromFleetOperation.description=Исследуйте места добычи полезных ископаемых на планете, луне или астероиде. Для выполнения этой операции флот должен находиться на интерфейсной орбите космического тела.
LaunchFromSurfaceOperation.displayName=Запуск
LaunchFromSurfaceOperation.description=Запустите флот на орбиту интерфейса этого космического тела. Требуется, чтобы у флота Дельта-V была больше, чем скорость убегания тела.
UndockFromStationOperation.displayName=Отстыковать
UndockFromStationOperation.description=Отстыкуйтесь от этой станции и займите соответствующую орбиту.
AssaultHabOperation.displayName=Штурмовой хаб
AssaultHabOperation.description=Нападите и захватите вражеский хаб вместе с нашими морскими пехотинцами. Мы можем захватить станцию, к которой мы пристыковались, или вражескую базу с интерфейсной орбиты над ней. Дома с защитой морской пехоты будет труднее захватить.
ResupplyOperation.displayName=Пополнение запасов
ResupplyOperation.description=Заправляйте и перевооружайте корабли этого флота. Требуется пристыковаться к хабу со складом снабжения или верфью и иметь достаточный запас ресурсов, чтобы покрыть хотя бы частичное пополнение запасов. Корабли с возможностью пополнения запасов из местной среды могут делать это бесплатно.
RepairFleetOperation.displayName=Ремонт
RepairFleetOperation.description=Исправляйте повреждения и восстанавливайте изношенные модули кораблей во флоте.
AlienCrashdownOperation.displayName=Быстрая посадка
AlienLandArmyOperation.displayName=Сухопутная армия
LandOnSurfaceOperation.displayName=Приземлиться на поверхность
LandOnSurfaceOperation.description=Высаживайтесь на дружественной или незащищенной вражеской базе или на неулучшенном жилом участке. Флот должен иметь достаточное ускорение, чтобы снова взлететь, и доступ к достаточному количеству Дельта-V, чтобы достичь интерфейсной орбиты.
DestroyHabOperation.displayName=Уничтожить хаб
DestroyHabOperation.description=Уничтожьте хаб, к которому пришвартовался этот флот. Считается злодеянием в отношении среды обитания человека. Мы восстановим утиль.
ScuttleShipsOperation.displayName=Загонные корабли
ScuttleShipsOperation.description=Затопить корабли этого флота. Если корабль пристыкован к одной из ваших верфей, вы получите 25% строительных ресурсов корабля в свой запас. Если он не пришвартован ни в одном из хабов, заплатите Boost, чтобы отправить домой любой экипаж, который не может быть поглощен остальным флотом.
AlienEarthSurveillanceOperation.displayName=Наблюдение за Землей
AlienEarthSurveillanceOperation.description=Исследуйте поведение человека с близкой околоземной орбиты. Предоставляет эквивалент одного похищения в каждом регионе Земли.
CancelFleetOperation.displayName=Отмена
CancelFleetOperation.description=Отменить активную операцию флота.