DeployArmyOperation_OpenTarget.displayName=Развернуть армию
DeployArmyOperation_OpenTarget.displayName.group=Развернуть армии
DeployArmyOperation_OpenTarget.description=Переместите эту армию в законный регион, включая регионы союзников или военных врагов. Армии будут вступать в бой с вражескими армиями и занимать вражеские регионы. Морские армии могут перемещаться между прибрежными регионами по всему миру, если ни одна из воюющих держав не имеет морского превосходства.
DeployArmyOperation_OpenTarget.description.group=Переместите все выбранные армии в законный регион, включая регионы союзников или военных врагов. Армии будут вступать в бой с вражескими армиями и занимать вражеские регионы. Морские армии могут перемещаться между прибрежными регионами по всему миру, если ни одна из воюющих держав не имеет морского превосходства.
DeployArmiesOperation.displayName=Развернуть армии
DeployArmiesOperation.description=Переместите эту и все подходящие армии вашей фракции отсюда в законный регион.
ArmyGoHomeOperation.displayName=Воздушная доставка домой
ArmyGoHomeOperation.description=Верните эту армию в ее родной регион в мирное время, когда наземные и морские перемещения недоступны. Операция не завершится, если родная нация находится в состоянии войны.
AllArmiesGoHomeOperation.displayName=Воздушная доставка всех домой
AllArmiesGoHomeOperation.description=Верните все армии вашей фракции в этом регионе в их родной регион, если наземные и морские пути недоступны. Операция не завершится, если родная нация находится в состоянии войны.
DeployArmyOperation_TargetHome.displayName=Армия домой
DeployArmyOperation_TargetHome.description=Развернуть армию в ее родной регион.
AllArmiesPathHomeOperation.displayName=Путь всех армий домой
AllArmiesPathHomeOperation.description=Развернуть все подходящие армии фракции в этом регионе в их родные регионы.
SetHuntXenoformingOperation.displayName=Охота на ксеноморфов
SetHuntXenoformingOperation.description=Пока это установлено, эта армия будет автоматически перемещаться и атаковать любые несапиентные инопланетные формы жизни на дружественной территории, если она имеет не менее 50% силы и не сражается. Если армия сильно повреждена или не может найти цель, она вернется в свой родной регион.
CancelHuntXenoformingOperation.displayName=Отменить охоту на ксеноморфов
CancelHuntXenoformingOperation.description=Приказать этой армии прекратить независимую охоту на инопланетные формы жизни.
AssaultAlienAssetOperation.displayName=Атака на инопланетный объект
AssaultAlienAssetOperation.description=Начать атаку на фиксированную инопланетную цель.
AssaultAlienAssetOperation.facility.success.hed={0} уничтожает инопланетную установку
AssaultAlienAssetOperation.landedUFO.success.hed={0} атакует приземлившийся инопланетный корабль
AssaultAlienAssetOperation.xenoforming.success.hed={0} атакует инопланетные образования
AssaultAlienAssetOperation.facility.failure.hed={0} терпит неудачу в атаке на инопланетное учреждение
AssaultAlienAssetOperation.landedUFO.failure.hed={0} терпит неудачу в атаке на НЛО
AssaultAlienAssetOperation.xenoforming.failure.hed={0} терпит неудачу в атаке на ксеноморфов
AssaultAlienAssetOperation.facility.success.summary={0} уничтожил инопланетное учреждение в регионе {1}.
AssaultAlienAssetOperation.landedUFO.success.summary={0} уничтожил приземлившийся инопланетный корабль в регионе {1}.
AssaultAlienAssetOperation.xenoforming.success.summary={0} замедлил распространение инопланетных форм жизни в регионе {1}.
AssaultAlienAssetOperation.facility.failure.summary={0} атаковал инопланетную базу в регионе {1}, но был отброшен.
AssaultAlienAssetOperation.landedUFO.failure.summary={0} атаковал приземлившееся НЛО в регионе {1}, но не смог его уничтожить.
AssaultAlienAssetOperation.xenoforming.failure.summary={0} не смог значительно повредить распространению ксеноморфов в регионе {1}.
AssaultAlienAssetOperation.facility.success.detail={0} уничтожил инопланетную базу в регионе {1}, серьезно подорвав усилия инопланетян в этой части мира.
AssaultAlienAssetOperation.landedUFO.success.detail={0} уничтожил приземлившийся космический корабль в регионе {1}, серьезно подорвав распространение инопланетян в этой части мира.
AssaultAlienAssetOperation.xenoforming.success.detail={0} ухудшил ксеноморфов в регионе {1}, замедляя их рост.
AssaultAlienAssetOperation.facility.failure.detail={0} атаковал инопланетную базу в регионе {1}, но был отброшен.
AssaultAlienAssetOperation.landedUFO.failure.detail={0} атаковал приземлившееся НЛО в регионе {1}, но не смог его уничтожить.
AssaultAlienAssetOperation.xenoforming.failure.detail={0} не смог нанести значительный ущерб инопланетной флоре и фауне в регионе {1}.
AssaultSpaceFacilityOperation.displayName=Атака на космическое учреждение
AssaultSpaceFacilityOperation.description=Уничтожить фиксированное космическое учреждение в регионе.
AssaultSpaceFacilityOperation.success.hed={0} уничтожает {1}
AssaultSpaceFacilityOperation.success.summary={0} завершил операцию по уничтожению {1} в регионе {2}.
AssaultSpaceFacilityOperation.success.detail={0} атаковал и уничтожил {1} в регионе {2}, подорвав космические возможности {3}.		//армия, название космического учреждения, название региона, название нации
RazeRegionOperation.displayName=Сожжение региона
RazeRegionOperation.description=Начать общую атаку на экономические и гражданские цели в этом регионе. Считается злодеянием.
RazeRegionOperation.success.hed={0} сжигает регион {1}
RazeRegionOperation.success.summary={0} завершил операцию по сожжению региона в регионе {1}.
RazeRegionOperation.success.detail={0} прошелся по региону {1}, нанеся значительный ущерб гражданской экономике.
AnnexRegionOperation.displayName=Освобождение региона
AnnexRegionOperation.description=Приказать этой армии обеспечить контроль над оккупированным, не столичным регионом во время войны и либо передать контроль родной нации армии, если у нее есть претензия, либо новой отделившейся нации, у которой есть претензия на столицу. Требуется, чтобы армия оставалась выше {0} силы.
AnnexRegionOperation.bonus=<sp>Эта операция освободит {0}.
AnnexRegionOperation.success.hed={0} аннексирует {1}
AnnexRegionOperation.success.summary={0} аннексировал {1} в {2}.										// армия, название региона, название нации с артиклем
AnnexRegionOperation.success.detail={0} аннексировал {1} в {2}. 										// армия, название региона, название нации с артиклем
CancelArmyOperation.displayName=Отменить операцию
CancelArmyOperation.description=Отменить текущую операцию для этой армии. Армия возобновит бой, если враги присутствуют.
LaunchSTOInterceptorsOperation.displayName=Запуск экзофайтеров
LaunchSTOInterceptorsOperation.description=Потратить {1} на запуск наземных экзофайтеров с Земли для атаки на вражеский флот или станцию в орбите Земли. Требуется как минимум {0}{1} для одного истребителя.			// 1: значение ресурса 0: иконка ресурса, в данном случае Ускорение
LaunchSTOInterceptorsOperation.dummyFleetName={0} Формирование истребителей
LaunchProbeOperation.displayName=Запуск исследовательского зонда
LaunchProbeOperation.description=Запустить зонд с Земли или ближайшего модульного верфи для исследования базовых мест на планете, луне или астероиде. Космическое тело должно быть исследовано, прежде чем вы сможете построить базу там.
LaunchOverrideProbeOperation.displayName=Запуск более быстрого зонда
LaunchOverrideProbeOperation.description=Запустить второй исследовательский зонд на выбранное космическое тело, который прибудет раньше, чем тот, что уже в пути.
FoundPlatformOperation.displayName=Создание платформы
FoundPlatformOperation.description=Построить командный модуль для небольшой космической станции в выбранной орбите. Он может быть доставлен на ракете с Земли или на hab с модулем строительства в той же планетной системе. Требуется как минимум {0} свободного {1}.
FoundAutomatedPlatformOperation.displayName=Создание автоматизированной платформы
FoundAutomatedPlatformOperation.description=Построить командный модуль для небольшой роботизированной платформы. Он может быть доставлен на ракете с Земли или на hab с модулем строительства в той же планетной системе. Требуется как минимум {0} свободного {1}.
FoundOrbitalOperation.displayName=Создание орбитальной станции
FoundOrbitalOperation.description=Построить командный модуль для большой космической станции в выбранной орбите. Он может быть доставлен на ракете с Земли или на hab с модулем строительства в той же планетной системе. Требуется как минимум {0} свободного {1} и космический объект, способный поддерживать hab второго уровня.
FoundRingOperation.displayName=Создание кольца
FoundRingOperation.description=Построить командный модуль для огромной космической станции в выбранной орбите. Он может быть доставлен на ракете с Земли или на hab с модулем строительства в той же планетной системе. Требуется как минимум {0} свободного {1} и космический объект, способный поддерживать hab третьего уровня.
FoundOutpostOperation.displayName=Создание аванпоста
FoundOutpostOperation.description=Построить основной модуль для небольшой наземной базы на выбранном месте и доставить его с Земли или с hab с модулем строительства в той же планетной системе. Требуется как минимум {0} свободного {1}.
FoundAutomatedOutpostOperation.displayName=Создание автоматизированного аванпоста
FoundAutomatedOutpostOperation.description=Построить основной модуль для небольшой роботизированной наземной базы на выбранном месте. Он может быть доставлен с Земли или с hab с модулем строительства в той же планетной системе. Требуется как минимум {0} свободного {1}.
FoundSettlementOperation.displayName=Создание поселения
FoundSettlementOperation.description=Построить основной модуль для большой наземной базы на выбранном месте и отправить его с Земли или с hab с модулем строительства в той же планетной системе. Требуется как минимум {0} свободного {1} и космическое тело, достаточно большое, чтобы поддерживать hab второго уровня.
FoundColonyOperation.displayName=Создание колонии
FoundColonyOperation.description=Построить основной модуль для огромной наземной базы на выбранном месте и отправить его с Земли или с hab с модулем строительства в той же планетной системе. Требуется как минимум {0} свободного {1} и космическое тело, достаточно большое, чтобы поддерживать hab третьего уровня.
TransferOperation.displayName=Передача
TransferOperation.description=Запустить этот флот в выбранную орбиту, станцию или флот.
BombardOperation.displayName=Бомбардировка
BombardOperation.description=Начать орбитальную бомбардировку по наземной цели. Требуется находиться в интерфейсной орбите. Бомбардировка продлится до двух недель. Защищенные базы и регионы будут открывать огонь в ответ. Космические учреждения и армии на Земле должны находиться в нации, находящейся в состоянии войны, чтобы быть целью. Нацеливание на крупные гражданские объекты является злодеянием.
BombardOperation_High.displayName=Бомбардировка высокого уровня
BombardOperation_High.description=Бомбардировать наземную цель с высоты {0} км. Должен находиться в интерфейсной орбите. Защищенные места будут открывать огонь в ответ. Большинство наземных целей должны находиться в нации с нашей контрольной точкой или быть союзником или военным врагом одной из этих наций. Нацеливание на гражданских лиц напрямую является злодеянием.
BombardOperation_Med.displayName=Бомбардировка среднего уровня
BombardOperation_Med.description=Бомбардировать наземную цель с высоты {0} км. Должен находиться в интерфейсной орбите. Защищенные места будут открывать огонь в ответ. Большинство наземных целей должны находиться в нации с нашей контрольной точкой или быть союзником или военным врагом одной из этих наций. Нацеливание на гражданских лиц является злодеянием.
BombardOperation_Low.displayName=Бомбардировка низкого уровня
BombardOperation_Low.description=Бомбардировать наземную цель с высоты {0} км. Должен находиться в интерфейсной орбите. Защищенные места будут открывать огонь в ответ. Большинство наземных целей должны находиться в нации с нашей контрольной точкой или быть союзником или военным врагом одной из этих наций. Нацеливание на гражданских лиц является злодеянием.
SetContinuousBombardXenoformingOperation.displayName=Патруль против ксеноморфов
SetContinuousBombardXenoformingOperation.description=Приказать флоту автоматически бомбардировать обнаруженные инопланетные образования и существа на поверхности Земли, проверяя ежедневно на новые цели. Требуется находиться в орбите Земли. Флот не будет рисковать контратакой с поверхности и отменит операцию, когда больше не сможет вести огонь.
CancelContinuousBombardXenoformingOperation.displayName=Отменить патруль
CancelContinuousBombardXenoformingOperation.description=Отменить постоянный приказ этого флота автоматически бомбардировать инопланетные растения и существа на Земле. Любые текущие операции бомбардировки должны быть отменены отдельной операцией отмены.
MergeFleetOperation.displayName=Слияние флотов
MergeFleetOperation.description=СлитьNearby флот в этот.
MergeAllFleetOperation.displayName=Слияние всех флотов
MergeAllFleetOperation.description=Слить всеNearby флоты в этот.
SplitFleetOperation.displayName=Разделение флота
SplitFleetOperation.description=Отделить один или несколько кораблей в отдельный флот.
TransferOfficersOperation.displayName=Передача офицеров
TransferOfficersOperation.description=Перевести квалифицированных офицеров на другие корабли в флоте или на дружественный хаб или другие корабли, пришвартованные в том же хабе. Для большинства офицеров, при переводе на корабль, стоимость составляет {0}<color=#FFFFFFFF><sprite name="influence"></color> за ранг офицера.
FoundSolarPlatformOperation.displayName=Основать платформу (Солнечная)
FoundSolarPlatformOperation.description=Основать солнечную платформу с модулем строительства на текущей орбите флота. Будет работать только на теле, которое вращается вокруг Солнца на расстоянии Земли или ближе. Требуется как минимум {0} свободных {1}.
FoundFissionPlatformOperation.displayName=Основать платформу (Ядерная)
FoundFissionPlatformOperation.description=Основать платформу с ядерным реактором и модулем строительства на текущей орбите флота. Требуется как минимум {0} свободных {1}.
FoundFusionPlatformOperation.displayName=Основать платформу (Термоядерная)
FoundFusionPlatformOperation.description=Основать платформу с термоядерным реактором и модулем строительства на текущей орбите флота. Требуется как минимум {0} свободных {1}.
FoundSolarOutpostOperation.displayName=Основать аванпост (Солнечный)
FoundSolarOutpostOperation.description=Основать солнечный аванпост с модулем строительства на предполагаемом месте базы. Будет работать только на теле, которое вращается вокруг Солнца на расстоянии Земли или ближе. Основной флот должен находиться на интерфейсной орбите или приземлиться на месте, чтобы выполнить эту операцию. Требуется как минимум {0} свободных {1}.
FoundFissionOutpostOperation.displayName=Основать аванпост (Ядерный)
FoundFissionOutpostOperation.description=Основать аванпост с ядерным реактором и модулем строительства на предполагаемом месте базы. Флот должен находиться на интерфейсной орбите или приземлиться на месте, чтобы выполнить эту операцию. Требуется как минимум {0} свободных {1}.
FoundFusionOutpostOperation.displayName=Основать аванпост (Термоядерный)
FoundFusionOutpostOperation.description=Основать аванпост с термоядерным реактором и модулем строительства на предполагаемом месте базы. Флот должен находиться на интерфейсной орбите или приземлиться на месте, чтобы выполнить эту операцию. Требуется как минимум {0} свободных {1}.
FoundAutomatedSolarPlatformOperation.displayName=Основать автоматизированный склад (Солнечный)
FoundAutomatedSolarPlatformOperation.description=Основать солнечную платформу с складом на текущей орбите флота. Будет работать только на теле, которое вращается вокруг Солнца на расстоянии Земли или ближе. Требуется как минимум {0} свободных {1}.
FoundAutomatedFissionPlatformOperation.displayName=Основать автоматизированный склад (Ядерный)
FoundAutomatedFissionPlatformOperation.description=Основать ядерную платформу с складом на текущей орбите флота. Требуется как минимум {0} свободных {1}.
FoundAutomatedSolarOutpostOperation.displayName=Основать автоматизированный горный аванпост (Солнечный)
FoundAutomatedSolarOutpostOperation.description=Основать автоматизированный солнечный аванпост с шахтой. Будет работать только на теле, которое вращается вокруг Солнца на расстоянии Земли или ближе. Основной флот должен находиться на интерфейсной орбите или приземлиться на месте, чтобы выполнить эту операцию. Требуется как минимум {0} свободных {1}.
FoundAutomatedFissionOutpostOperation.displayName=Основать автоматизированный горный аванпост (Ядерный)
FoundAutomatedFissionOutpostOperation.description=Основать автоматизированный ядерный аванпост с шахтой. Флот должен находиться на интерфейсной орбите или приземлиться на месте, чтобы выполнить эту операцию. Требуется как минимум {0} свободных {1}.
FoundAlienSurveillancePlatform.displayName=Основать платформу наблюдения
FoundAlienSurveillanceOrbital.displayName=Основать орбитальную платформу наблюдения
FoundAlienSurveillanceRing.displayName=Основать кольцо наблюдения
SurveyPlanetFromFleetOperation.displayName=Обследование
SurveyPlanetFromFleetOperation.description=Изучение месторождений на планете, луне или астероиде. Флот должен находиться на интерфейсной орбите космического тела, чтобы выполнить эту операцию.
LaunchFromSurfaceOperation.displayName=Запуск
LaunchFromSurfaceOperation.description=Запустить флот в интерфейсную орбиту этого космического тела. Требуется, чтобы флот имел Delta-V больше, чем скорость убегания тела.
UndockFromStationOperation.displayName=Отсоединение от станции
UndockFromStationOperation.description=Отсоединиться от этой станции и занять соответствующую орбиту.
AssaultHabOperation.displayName=Штурм хаба
AssaultHabOperation.description=Штурм и захват вражеского хаба с нашими морскими пехотинцами. Мы можем захватить станцию, с которой мы пришвартованы, или вражескую базу с интерфейсной орбиты над ней или с другого места на теле. Хабы с защитой морской пехоты будут сложнее захватить. Модуль морской пехоты может быть поврежден или уничтожен.
ResupplyOperation.displayName=Пополнение
ResupplyOperation.description=Заправить и переоснастить корабли в этом флоте. Требуется быть пришвартованным к одному из наших хабов с складом или верфью и достаточным запасом ресурсов, чтобы покрыть хотя бы частичное пополнение. Корабли, способные заполнять топливные баки из местной среды, могут делать это бесплатно.
RepairFleetOperation.displayName=Ремонт
RepairFleetOperation.description=Отремонтировать повреждения и восстановить исчерпанные модули на кораблях флота в хабе. Продолжительность определяется степенью повреждений, количеством и размером верфей хаба и наличием других ремонтных флотов.
RepairFleetOperation.warning=Предупреждение о ремонте=<h><sp>Этот хаб не имеет определенных модулей, необходимых для ремонта некоторых специализированных модулей кораблей в флоте.</h>
ResupplyAndRepairOperation.displayName=Ремонт и пополнение
ResupplyAndRepairOperation.description=Сначала отремонтировать, затем заправить и переоснастить все корабли в этом флоте.
TIOperationTemplate.FullCost=Полная стоимость=<sp>Полная стоимость: {0}
InterfleetRefuelOperation.displayName=Совместное пополнение
InterfleetRefuelOperation.description=Перевести топливо между кораблями в этом флоте, чтобы увеличить Delta-V некоторых кораблей. Корабли должны иметь двигатели, использующие одну и ту же смесь топливных ресурсов, чтобы иметь возможность делиться.
AlienCrashdownOperation.displayName=Быстрая посадка
AlienLandArmyOperation.displayName=Посадка армии
LandOnSurfaceOperation.displayName=Посадка на поверхность
LandOnSurfaceOperation.description=Сесть на дружественную или незащищенную вражескую базу или на неразвито место хаба. Флот должен иметь достаточное ускорение, чтобы снова взлететь, и доступ к достаточному Delta-V, чтобы достичь интерфейсной орбиты.
SetHomeportOperation.displayName=Установить домашний порт
SetHomeportOperation.description=Установить домашний хаб для этого флота. Станция или интерфейсная орбита над базой станут стандартным местом назначения для флота при инициировании траектории, когда флот еще не пришвартован там и никакой другой космический объект в данный момент не выбран.
ClearHomeportOperation.displayName=Очистить домашний порт
ClearHomeportOperation.description=Очистить домашний порт этого флота.
DestroyHabOperation.displayName=Уничтожить хаб
DestroyHabOperation.description=Уничтожить хаб, где находится этот флот. Мы получим трофеи. Корабль с морскими пехотинцами может уничтожать базы и станции, а корабль с функциональным оружием может уничтожать станцию.
DestroyHabOperation.description2=<sp>Уничтожение этого хаба будет считаться злодеянием.
DestroyHabOperation.description3=<sp>Уничтожение этого хаба будет считаться {0} злодеяниями.
ScuttleShipsOperation.displayName=Утопить корабли
ScuttleShipsOperation.description=Утопить корабли из этого флота. Если пришвартованы к одной из ваших верфей, получите 25% строительных ресурсов корабля в вашем запасе. Если не пришвартованы ни к какому хабу, заплатите Boost, чтобы отправить домой любой экипаж, который не может быть поглощен остальной частью флота. Расходы на топливо не возвращаются.
AlienEarthSurveillanceOperation.displayName=Наблюдение за Землей
AlienEarthSurveillanceOperation.description=Изучение человеческого поведения с близкой орбиты Земли. Предоставляет эквивалент одного похищения в каждом регионе Земли.
CancelFleetOperation.displayName=Отмена
CancelFleetOperation.description=Отменить активную операцию флота.
