TIOrgTemplate.displayName.noNameYetWithArticle=организация
TIOrgTemplate.displayName.generic={0} {1}
TIOrgTemplate.displayName.genericWithArticle={0} {1} {2}
TIOrgTemplate.displayName.CentralIntelligenceAgency=Центральное разведывательное управление
TIOrgTemplate.displayNameWithArticle.CentralIntelligenceAgency=Центральное разведывательное управление
TIOrgTemplate.displayName.FederalBureauofInvestigation=Федеральное бюро расследований
TIOrgTemplate.displayNameWithArticle.FederalBureauofInvestigation=Федеральное бюро расследований
TIOrgTemplate.displayName.SecretService=Секретная служба
TIOrgTemplate.displayNameWithArticle.SecretService=Секретная служба
TIOrgTemplate.displayName.DirectorateGeneralforExternalSecurity=Генеральное управление внешней безопасности
TIOrgTemplate.displayNameWithArticle.DirectorateGeneralforExternalSecurity=Генеральное управление внешней безопасности
TIOrgTemplate.displayName.SecurityService=Служба безопасности MI5
TIOrgTemplate.displayName.SecretIntelligenceService=Служба секретной разведки MI6
TIOrgTemplate.displayName.SpecialAirService=Специальная воздушная служба
TIOrgTemplate.displayNameWithArticle.SpecialAirService=Специальная воздушная служба
TIOrgTemplate.displayName.GovernmentCommunicationsHeadquarters=Главное управление правительственной связи
TIOrgTemplate.displayName.Bundesnachrichtendienst=Федеральная служба разведки
TIOrgTemplate.displayNameWithArticle.Bundesnachrichtendienst=Федеральная служба разведки
TIOrgTemplate.displayName.GSG9derBundespolizei=GSG 9 федеральной полиции
TIOrgTemplate.displayNameWithArticle.GSG9derBundespolizei=GSG 9 федеральной полиции
TIOrgTemplate.displayName.NationalSecurityAgency=Национальное агентство безопасности
TIOrgTemplate.displayNameWithArticle.NationalSecurityAgency=Национальное агентство безопасности
TIOrgTemplate.displayName.FederalSecurityService=Федеральная служба безопасности
TIOrgTemplate.displayNameWithArticle.FederalSecurityService=Федеральная служба безопасности
TIOrgTemplate.displayName.ForeignIntelligenceService=Служба внешней разведки
TIOrgTemplate.displayNameWithArticle.ForeignIntelligenceService=Служба внешней разведки
TIOrgTemplate.displayName.MainIntelligenceDirectorate=Главное управление разведки
TIOrgTemplate.displayNameWithArticle.MainIntelligenceDirectorate=Главное управление разведки
TIOrgTemplate.displayName.FederalProtectiveService=Федеральная служба охраны
TIOrgTemplate.displayNameWithArticle.FederalProtectiveService=Федеральная служба охраны
TIOrgTemplate.displayName.NationalReconnaissanceOffice=Национальное управление разведки
TIOrgTemplate.displayNameWithArticle.NationalReconnaissanceOffice=Национальное управление разведки
TIOrgTemplate.displayName.NationalGeospatialIntelligenceAgency=Национальное геопространственное разведывательное агентство
TIOrgTemplate.displayNameWithArticle.NationalGeospatialIntelligenceAgency=Национальное геопространственное разведывательное агентство
TIOrgTemplate.displayName.MinistryofStateSecurity=Министерство государственной безопасности
TIOrgTemplate.displayNameWithArticle.MinistryofStateSecurity=Министерство государственной безопасности
TIOrgTemplate.displayName.LosAlamosNationalLaboratory=Национальная лаборатория Лос-Аламос
TIOrgTemplate.displayName.LawrenceLivermoreNationalLaboratory=Национальная лаборатория Лоуренса Ливермора
TIOrgTemplate.displayName.SandiaNationalLaboratories=Национальные лаборатории Сандия
TIOrgTemplate.displayName.BrookhavenNationalLaboratory=Национальная лаборатория Брукхейвен
TIOrgTemplate.displayName.CERN=CERN
TIOrgTemplate.displayName.AirForceResearchLaboratory=Научно-исследовательская лаборатория ВВС
TIOrgTemplate.displayNameWithArticle.AirForceResearchLaboratory=Научно-исследовательская лаборатория ВВС
TIOrgTemplate.displayName.AirForceSpecialOperationsCommand=Командование специальных операций ВВС
TIOrgTemplate.displayName.VoiceofAmerica=Голос Америки
TIOrgTemplate.displayNameWithArticle.VoiceofAmerica=Голос Америки
TIOrgTemplate.displayName.UnitedStatesInformationAgency=Агентство информации США
TIOrgTemplate.displayNameWithArticle.UnitedStatesInformationAgency=Агентство информации США
TIOrgTemplate.displayName.1stU.S.SpecialForcesGroup=1-я группа специальных сил США
TIOrgTemplate.displayNameWithArticle.1stU.S.SpecialForcesGroup=1-я группа специальных сил США
TIOrgTemplate.displayName.3rdU.S.SpecialForcesGroup=3-я группа специальных сил США
TIOrgTemplate.displayNameWithArticle.3rdU.S.SpecialForcesGroup=3-я группа специальных сил США
TIOrgTemplate.displayName.5thU.S.SpecialForcesGroup=5-я группа специальных сил США
TIOrgTemplate.displayNameWithArticle.5thU.S.SpecialForcesGroup=5-я группа специальных сил США
TIOrgTemplate.displayName.7thU.S.SpecialForcesGroup=7-я группа специальных сил США
TIOrgTemplate.displayNameWithArticle.7thU.S.SpecialForcesGroup=7-я группа специальных сил США
TIOrgTemplate.displayName.10thU.S.SpecialForcesGroup=10-я группа специальных сил США
TIOrgTemplate.displayNameWithArticle.10thU.S.SpecialForcesGroup=10-я группа специальных сил США
TIOrgTemplate.displayName.DeltaForce=Дельта Форс
TIOrgTemplate.displayName.SEALTeamSix=Команда SEAL шесть
TIOrgTemplate.displayName.Mossad=Моссад
TIOrgTemplate.displayName.ResearchandAnalysisWing=Отдел исследований и анализа
TIOrgTemplate.displayNameWithArticle.ResearchandAnalysisWing=Отдел исследований и анализа
TIOrgTemplate.displayName.Koanchosacho=Коанчосачо
TIOrgTemplate.displayName.Inter-ServicesIntelligence=Разведка межведомственного взаимодействия
TIOrgTemplate.displayName.AustralianSecretIntelligenceService=Австралийская служба секретной разведки
TIOrgTemplate.displayNameWithArticle.AustralianSecretIntelligenceService=Австралийская служба секретной разведки
TIOrgTemplate.displayName.AustralianSpecialAirService=Австралийская специальная воздушная служба
TIOrgTemplate.displayNameWithArticle.AustralianSpecialAirService=Австралийская специальная воздушная служба
TIOrgTemplate.displayName.AlMukhabaratAlAamah=Аль-Мукхабарат Аль-Аамах
TIOrgTemplate.displayName.GihazElMukhabaratElAmma=Гихаз Эль-Мукхабарат Эль-Амма
TIOrgTemplate.displayName.MilliIstihbaratTeskilati=Милли Истихбар Тешкилати
TIOrgTemplate.displayName.CanadianSecurityIntelligenceService=Канадская служба безопасности и разведки
TIOrgTemplate.displayNameWithArticle.CanadianSecurityIntelligenceService=Канадская служба безопасности и разведки
TIOrgTemplate.displayName.NationalIntelligenceService=Национальная служба разведки
TIOrgTemplate.displayNameWithArticle.NationalIntelligenceService=Национальная служба разведки
TIOrgTemplate.displayName.NationalSecurityBureau=Национальное бюро безопасности
TIOrgTemplate.displayNameWithArticle.NationalSecurityBureau=Национальное бюро безопасности
TIOrgTemplate.displayName.Interpol=Интерпол
TIOrgTemplate.displayName.ArmadeiCarabinieri=Арма дей Карабиньери
TIOrgTemplate.displayName.Al-Qaida=Аль-Каида
TIOrgTemplate.displayName.JemaahIslamiyah=Джемаа Исламийя
TIOrgTemplate.displayName.Hezbollah=Хезболла
TIOrgTemplate.displayName.IslamicStateofIraqandtheLevant=Исламское государство Ирака и Леванта
TIOrgTemplate.displayName.QudsForce=Сила Кудса
TIOrgTemplate.displayNameWithArticle.QudsForce=Сила Кудса
TIOrgTemplate.displayName.LaCosaNostra=Ла Коза Ностра
TIOrgTemplate.displayName.Nedrangheta=Ндрангета
TIOrgTemplate.displayName.Camorra=Каморра
TIOrgTemplate.displayName.AmericanMafia=Американская мафия
TIOrgTemplate.displayNameWithArticle.AmericanMafia=Американская мафия
TIOrgTemplate.displayName.GulfCartel=Гольф-картель
TIOrgTemplate.displayNameWithArticle.GulfCartel=Гольф-картель
TIOrgTemplate.displayName.SinaloaCartel=Синалоа-картель
TIOrgTemplate.displayNameWithArticle.SinaloaCartel=Синалоа-картель
TIOrgTemplate.displayName.LosZetas=Лос Зетас
TIOrgTemplate.displayName.ComandoVermelho=Командо Верме́льо
TIOrgTemplate.displayName.Sumiyoshi-kai=Сумиёси-кай
TIOrgTemplate.displayName.Yamagachi-gumi=Ямагачи-гуми
TIOrgTemplate.displayName.Inagawa-kai=Инагава-кай
TIOrgTemplate.displayName.Aizukotetsu-kai=Aizukotetsu-kai
TIOrgTemplate.displayName.HongKongTriad=Hong Kong Triad
TIOrgTemplate.displayNameWithArticle.HongKongTriad=the Hong Kong Triad
TIOrgTemplate.displayName.GoldenTriangleCartel=Golden Triangle Cartel
TIOrgTemplate.displayNameWithArticle.GoldenTriangleCartel=the Golden Triangle Cartel
TIOrgTemplate.displayName.GoldenCrescentCartel=Golden Crescent Cartel
TIOrgTemplate.displayNameWithArticle.GoldenCrescentCartel=the Golden Crescent Cartel
TIOrgTemplate.displayName.SolntsevskayaBratva=Solntsevskaya Bratva
TIOrgTemplate.displayName.BratskiKrug=Bratski Krug
TIOrgTemplate.displayName.AzeriMafia=Azeri Mafia
TIOrgTemplate.displayNameWithArticle.AzeriMafia=the Azeri Mafia
TIOrgTemplate.displayName.SerbianMafia=Serbian Mafia
TIOrgTemplate.displayNameWithArticle.SerbianMafia=the Serbian Mafia
TIOrgTemplate.displayName.Office39=Office 39
TIOrgTemplate.displayName.JetPropulsionLaboratory=Jet Propulsion Laboratory
TIOrgTemplate.displayNameWithArticle.JetPropulsionLaboratory=the Jet Propulsion Laboratory
TIOrgTemplate.displayName.DefenseAdvancedResearchProjectsAgency=Defense Advanced Research Projects Agency
TIOrgTemplate.displayNameWithArticle.DefenseAdvancedResearchProjectsAgency=the Defense Advanced Research Projects Agency
TIOrgTemplate.displayName.SiberianTigers=Siberian Tigers
TIOrgTemplate.displayNameWithArticle.SiberianTigers=the Siberian Tigers
TIOrgTemplate.displayName.SouthernSword=Southern Sword
TIOrgTemplate.displayName.SeaDragon=Sea Dragon
TIOrgTemplate.displayName.SnowLeopardCommandoGroup=Snow Leopard Commando Group
TIOrgTemplate.displayNameWithArticle.SnowLeopardCommandoGroup=the Snow Leopard Commando Group
TIOrgTemplate.displayName.FuerzadeGuerraNavalEspecial=Fuerza de Guerra Naval Especial
TIOrgTemplate.displayNameWithArticle.FuerzadeGuerraNavalEspecial=la Fuerza de Guerra Naval Especial
TIOrgTemplate.displayName.SayeretMatkal=Sayeret Matkal
TIOrgTemplate.displayName.Shayetet13=Shayetet 13
TIOrgTemplate.displayName.NationalGendarmerieInterventionGroup=National Gendarmerie Intervention Group
TIOrgTemplate.displayNameWithArticle.NationalGendarmerieInterventionGroup=the National Gendarmerie Intervention Group
TIOrgTemplate.displayName.SpecialServicesGroup=Special Services Group
TIOrgTemplate.displayNameWithArticle.SpecialServicesGroup=the Special Services Group
TIOrgTemplate.displayName.GROM=GROM
TIOrgTemplate.displayName.WorldHealthOrganization=World Health Organization
TIOrgTemplate.displayNameWithArticle.WorldHealthOrganization=the World Health Organization
TIOrgTemplate.displayName.InternationalMonetaryFund=International Monetary Fund
TIOrgTemplate.displayNameWithArticle.InternationalMonetaryFund=the International Monetary Fund
TIOrgTemplate.displayName.UNESCO=UNESCO
TIOrgTemplate.displayName.DrugEnforcementAdministration=Drug Enforcement Administration
TIOrgTemplate.displayNameWithArticle.DrugEnforcementAdministration=the Drug Enforcement Administration
TIOrgTemplate.displayName.U.N.OfficeforOuterSpaceAffairs=U.N. Office for Outer Space Affairs
TIOrgTemplate.displayNameWithArticle.U.N.OfficeforOuterSpaceAffairs=the U.N. Office for Outer Space Affairs
TIOrgTemplate.displayName.CommunicationsSecurityEstablishment=Communications Security Establishment
TIOrgTemplate.displayNameWithArticle.CommunicationsSecurityEstablishment=the Communications Security Establishment
TIOrgTemplate.displayName.JointTaskForce2=Joint Task Force 2
TIOrgTemplate.displayName.DirectorateGeneralforInternalSecurity=Directorate General for Internal Security
TIOrgTemplate.displayNameWithArticle.DirectorateGeneralforInternalSecurity=the Directorate General for Internal Security
TIOrgTemplate.displayName.AustralianSecurityIntelligenceOrganization=Australian Security Intelligence Organization
TIOrgTemplate.displayNameWithArticle.AustralianSecurityIntelligenceOrganization=the Australian Security Intelligence Organization
TIOrgTemplate.displayName.AustralianSignalsDirectorate=Australian Signals Directorate
TIOrgTemplate.displayNameWithArticle.AustralianSignalsDirectorate=the Australian Signals Directorate
TIOrgTemplate.displayName.SpecialBoatService=Special Boat Service
TIOrgTemplate.displayNameWithArticle.SpecialBoatService=the Special Boat Service
TIOrgTemplate.displayName.AgaziCommandos=Agazi Commandos
TIOrgTemplate.displayNameWithArticle.AgaziCommandos=the Agazi Commandos
TIOrgTemplate.displayName.CompañíadeComandos601=Compañía de Comandos 601
TIOrgTemplate.displayNameWithArticle.CompañíadeComandos601=la Compañía de Comandos 601
TIOrgTemplate.displayName.Jagdkommando=Jagdkommando
TIOrgTemplate.displayNameWithArticle.Jagdkommando=the Jagdkommando
TIOrgTemplate.displayName.Pathfinders=Pathfinders
TIOrgTemplate.displayNameWithArticle.Pathfinders=the Pathfinders
TIOrgTemplate.displayName.JaegerCorps=Jaeger Corps
TIOrgTemplate.displayNameWithArticle.JaegerCorps=the Jaeger Corps
TIOrgTemplate.displayName.Sa'kaForces=Sa'ka Forces
TIOrgTemplate.displayNameWithArticle.Sa'kaForces=the Sa'ka Forces
TIOrgTemplate.displayName.9Para=9 Para SF
TIOrgTemplate.displayName.Kopassus=Kopassus
TIOrgTemplate.displayName.Denjaka=Denjaka
TIOrgTemplate.displayName.JapanSpecialForcesGroup=Japan Special Forces Group
TIOrgTemplate.displayNameWithArticle.JapanSpecialForcesGroup=the Japan Special Forces Group
TIOrgTemplate.displayName.SerbianCobras=Serbian Cobras
TIOrgTemplate.displayNameWithArticle.SerbianCobras=the Serbian Cobras
TIOrgTemplate.displayName.SärskildaOperationsgruppen=Särskilda Operationsgruppen
TIOrgTemplate.displayNameWithArticle.SärskildaOperationsgruppen=the Särskilda Operationsgruppen
TIOrgTemplate.displayName.LifeRegimentHussars=Life Regiment Hussars
TIOrgTemplate.displayNameWithArticle.LifeRegimentHussars=the Life Regiment Hussars
TIOrgTemplate.displayName.AirborneSpecialServiceCompany=Airborne Special Service Company
TIOrgTemplate.displayNameWithArticle.AirborneSpecialServiceCompany=the Airborne Special Service Company
TIOrgTemplate.displayName.King'sGuard=King's Guard
TIOrgTemplate.displayNameWithArticle.King'sGuard=the King's Guard
TIOrgTemplate.displayName.SpecialForcesCommand=Special Forces Command
TIOrgTemplate.displayName.SalamanderShockTroopUnit=Salamander Shock Troops
TIOrgTemplate.displayName.ResistSpecial=Special Activities Section				// espionage-persuasion
TIOrgTemplate.displayNameWithArticle.ResistSpecial=the Special Activities Section				// espionage-persuasion
TIOrgTemplate.displayName.DestroySpecial=The Executioners									// combat-espionage
TIOrgTemplate.displayName.ExploitSpecial=Pherocyte Deployment Team
TIOrgTemplate.displayNameWithArticle.ExploitSpecial=the Pherocyte Deployment Team
TIOrgTemplate.displayName.CooperateSpecial=Academy Envoys					// persuasion, or research?
TIOrgTemplate.displayName.SubmitSpecial=The Shield of the Devoted				// combat/persuasion
TIOrgTemplate.displayName.AppeaseSpecial=Reeducation Team						// persuasion
TIOrgTemplate.displayName.EscapeSpecial=Project Exodus Engineers
TIOrgTemplate.displayName.SubmitAdministration=Alien Administration Transition Team
TIOrgTemplate.displayName.ResistWinner=Janus Section
TIOrgTemplate.displayName.DestroyWinner=The Omega Solution
TIOrgTemplate.displayName.ExploitWinner=The Pherocyte Masters
TIOrgTemplate.displayName.CooperateWinner=Mission to the Hydra
TIOrgTemplate.displayName.SubmitWinner=The Sword of the Devoted
TIOrgTemplate.displayName.AppeaseWinner=The Protectorate Authority
TIOrgTemplate.displayName.EscapeWinner=Bifrost Command Staff
TIOrgTemplate.displayNameWithArticle.EscapeWinner=the Bifrost Command Staff
TIOrgTemplate.displayName.ResistSpaceGroup=Раздел Защиты Космоса
TIOrgTemplate.displayName.DestroySpaceGroup=Ракетостроение Шивы
TIOrgTemplate.displayName.ExploitSpaceGroup=Орбитальные Венчуры
TIOrgTemplate.displayName.CooperateSpaceGroup=Исследование Ганнет
TIOrgTemplate.displayName.SubmitSpaceGroup=Новая Эпоха
TIOrgTemplate.displayName.AppeaseSpaceGroup=Системы Звёздного Астерия
TIOrgTemplate.displayName.EscapeSpaceGroup=Системы Запуска Сахар
TIOrgTemplate.displayName.Org_KS1411=Лайтстар Орбитальный
TIOrgTemplate.displayName.Org_KS314=Мэдисонское Общество
TIOrgTemplate.displayNameWithArticle.Org_KS314=Мэдисонское Общество
TIOrgTemplate.displayName.Org_KS462=Кайзер Ценные Бумаги
TIOrgTemplate.displayName.Org_KS1967=Фонд Хайда и Хилдра
TIOrgTemplate.displayName.Org_KS1654=Анархия Инк.
TIOrgTemplate.displayName.Org_KS82=Пересечение Рек Для Человечества
TIOrgTemplate.displayName.Org_KS140=Проект ОЛИВЕР
TIOrgTemplate.displayNameWithArticle.Org_KS140=Проект ОЛИВЕР
TIOrgTemplate.displayName.Org_KS426=Институт Темплина
TIOrgTemplate.displayNameWithArticle.Org_KS426=Институт Темплина
TIOrgTemplate.displayName.Org_KS2292=SGI
TIOrgTemplate.displayName.Org_KS2470=Механизированные Моторные Запасы
TIOrgTemplate.displayName.Org_KS2786=Корпорация Кузница Вольфхаунд
TIOrgTemplate.displayName.Org_KS2070=Книги Шинхофена
TIOrgTemplate.displayName.Org_KS3404=CE Heavy Industries Inc.
TIOrgTemplate.displayName.Org_KS1916=Интрепид Консалтинг
TIOrgTemplate.displayName.Org_KS888=Логистика Трукулент
TIOrgTemplate.displayName.Org_KS847=Свободная Федерация Промышленных Рабочих
TIOrgTemplate.displayNameWithArticle.Org_KS847=Свободная Федерация Промышленных Рабочих
TIOrgTemplate.displayName.Org_KS4219=Аэрокосмическая Фирма Филфла
TIOrgTemplate.displayName.Org_KS1480=Пеликановая Наномедицина
TIOrgTemplate.displayName.Org_KS612=Обработка и Производство Гексаэдра
TIOrgTemplate.displayName.Org_KS3987=Генетика Восточного Сада
TIOrgTemplate.displayName.Org_KS4248=steak4all
TIOrgTemplate.displayName.Org_KS3845=Миньоны Хайджинкс
TIOrgTemplate.displayName.Org_KS2688=Эсперо
TIOrgTemplate.displayName.Org_KS1487=Роботика Пакс
TIOrgTemplate.displayName.Org_KS2034=Компания по Изменению Полов
TIOrgTemplate.displayNameWithArticle.Org_KS2034=Компания по Изменению Полов
TIOrgTemplate.displayName.Org_KS2577=Союз Охраны Окружающей Среды
TIOrgTemplate.displayNameWithArticle.Org_KS2577=Союз Охраны Окружающей Среды
TIOrgTemplate.displayName.Org_KS2400=Формоза Индастриз
TIOrgTemplate.displayName.Org_KS225=Пятая Колонна
TIOrgTemplate.displayNameWithArticle.Org_KS225=Пятая Колонна
TIOrgTemplate.displayName.Org_KS169=Угхсальт
TIOrgTemplate.displayName.Org_KS1832=Автоматизированные Промышленные Системы Солярис
TIOrgTemplate.displayName.Org_KS396=SpaceTech
TIOrgTemplate.displayName.Org_KS3811=Фонд ДеСир
TIOrgTemplate.displayNameWithArticle.Org_KS3811=Фонд ДеСир
TIOrgTemplate.displayName.Org_KS613=Подразделение Обороны Эйджис
TIOrgTemplate.displayNameWithArticle.Org_KS613=Подразделение Обороны Эйджис
TIOrgTemplate.displayName.Org_KS2176=Индустрии Уайтфанга
TIOrgTemplate.displayName.Org_KS236=Научная Разработка Пчелиного Улья
TIOrgTemplate.displayName.Org_KS4094=Башня Вавилона
TIOrgTemplate.displayName.Org_KS2409=Аналитика и Логистика Харпера
TIOrgTemplate.displayName.Org_KS1747=Второй Шанс
TIOrgTemplate.displayName.Org_KS2112=Медиа Группа Уинфорда
TIOrgTemplate.displayNameWithArticle.Org_KS2112=Медиа Группа Уинфорда
TIOrgTemplate.displayName.Org_KS4203=Либертатем Террае
TIOrgTemplate.displayName.Org_KS580=Агентство Реддингтона
TIOrgTemplate.displayNameWithArticle.Org_KS580=Агентство Реддингтона
TIOrgTemplate.displayName.Org_KS991=Медиа Железная Роза
TIOrgTemplate.displayName.Org_KS1207=Фонд Лагуны
TIOrgTemplate.displayNameWithArticle.Org_KS1207=Фонд Лагуны
TIOrgTemplate.displayName.Org_KS4322=Ограниченная Компания Кинетического Давления
TIOrgTemplate.displayName.Org_KS2568=Райан и Компания
TIOrgTemplate.displayName.Org_KS4388=Перун
TIOrgTemplate.displayName.Org_KS4431=Инк. Извлечение Орбитальных Ресурсов
TIOrgTemplate.displayName.Org_KS4464=Индустрии КазКо
TIOrgTemplate.displayName.Org_KS4495=Биотехнологии Крослеа
TIOrgTemplate.displayName.Org_KS4494=Игры Джолт
TIOrgTemplate.displayName.Org_KS4496=Компания Дор
TIOrgTemplate.displayName.Org_KS4503=Брокер Интеллекта Могул
TIOrgTemplate.displayName.Org_KS4482=Тяжелые Индустрии Арктура
TIOrgTemplate.displayName.Org_KS4510=Инициатива Энергетической Независимости
TIOrgTemplate.displayName.AdAstraGames=Игры Ad Astra
TIOrgTemplate.displayName.Org_KS3039=IT Услуги DragonTech
TIOrgTemplate.displayName.Org_KS4440=Конгломерат Симура-Сузумия
TIOrgTemplate.displayName.Org_KS4514=Инициатива Щита
TIOrgTemplate.displayNameWithArticle.Org_KS4514=Инициатива Щита
TIOrgTemplate.displayName.Org_KS4509=Дети Шестеренки
TIOrgTemplate.displayNameWithArticle.Org_KS4509=Дети Шестеренки
TIOrgTemplate.displayName.Org_KS4515=Центр Космических Полетов Годдарда
TIOrgTemplate.displayNameWithArticle.Org_KS4515=Центр Космических Полетов Годдарда
TIOrgTemplate.displayName.Org_KS3357=Far Horizons OÜ
TIOrgTemplate.displayNameWithArticle.Org_KS3357=Far Horizons OÜ
