TIOrbitTemplate.tempOrbit={0} временная орбита
TIOrbitTemplate.displayName.LowMercuryOrbit=Низкая орбита Меркурия
TIOrbitTemplate.displayName.MediumMercuryOrbit=Средняя орбита Меркурия
TIOrbitTemplate.displayName.HighMercuryOrbit=Высокая орбита Меркурия
TIOrbitTemplate.displayName.ExtremeMercuryOrbit=Экстремальная орбита Меркурия
TIOrbitTemplate.displayName.SunMercuryL1Orbit=Гало-орбита Солнца-Меркурия L-1
TIOrbitTemplate.displayName.SunMercuryL2Orbit=Гало-орбита Солнца-Меркурия L-2
TIOrbitTemplate.displayName.SunMercuryL3Orbit=Гало-орбита Солнца-Меркурия L-3
TIOrbitTemplate.displayName.SunMercuryL4Orbit=Ведущая троянская точка Sun-Mercury
TIOrbitTemplate.displayName.SunMercuryL5Orbit=Солнце-Меркурий отслеживает троянскую точку
TIOrbitTemplate.displayName.LowVenusOrbit=Низкая орбита Венеры
TIOrbitTemplate.displayName.MediumVenusOrbit=Средняя орбита Венеры
TIOrbitTemplate.displayName.HighVenusOrbit=Высокая орбита Венеры
TIOrbitTemplate.displayName.ExtremeVenusOrbit=Экстремальная орбита Венеры
TIOrbitTemplate.displayName.SunVenusL1Orbit=Гало-орбита Солнца-Венеры L-1
TIOrbitTemplate.displayName.SunVenusL2Orbit=Гало-орбита Солнце-Венера L-2
TIOrbitTemplate.displayName.SunVenusL3Orbit=Гало-орбита Солнца-Венеры L-3
TIOrbitTemplate.displayName.SunVenusL4Orbit=Ведущая троянская точка Солнце-Венера
TIOrbitTemplate.displayName.SunVenusL5Orbit=Солнце-Венера, тянущаяся за троянской точкой
TIOrbitTemplate.displayName.LowEarthOrbit1=Низкая околоземная орбита 1
TIOrbitTemplate.displayName.LowEarthOrbit2=Низкая околоземная орбита 2
TIOrbitTemplate.displayName.LowEarthOrbit3=Орбита Тяньгун
TIOrbitTemplate.displayName.LowEarthOrbit4=Орбита МКС
TIOrbitTemplate.displayName.MediumEarthOrbit=Средняя околоземная орбита
TIOrbitTemplate.displayName.IntermediateEarthOrbit=Промежуточная орбита Земли
TIOrbitTemplate.displayName.SynchronousEarthOrbit=Синхронная орбита Земли
TIOrbitTemplate.displayName.HighEarthOrbit=Высокая околоземная орбита
TIOrbitTemplate.displayName.ExtremeEarthOrbit=Экстремальная орбита Земли
TIOrbitTemplate.displayName.SunEarthL1Orbit=Гало-орбита Солнце-Земля L-1
TIOrbitTemplate.displayName.SunEarthL2Orbit=Гало-орбита Солнце-Земля L-2
TIOrbitTemplate.displayName.SunEarthL3Orbit=Гало-орбита Солнце-Земля L-3
TIOrbitTemplate.displayName.SunEarthL4Orbit=Ведущая троянская точка Солнце-Земля
TIOrbitTemplate.displayName.SunEarthL5Orbit=Солнце-Земля, тянущаяся за троянской точкой
TIOrbitTemplate.displayName.LowLunarOrbit=Низкая лунная орбита
TIOrbitTemplate.displayName.MediumLunarOrbit=Средняя лунная орбита
TIOrbitTemplate.displayName.HighLunarOrbit=Высокая лунная орбита
TIOrbitTemplate.displayName.EarthLunaL1Orbit=Гало-орбита Земля-Луна L-1
TIOrbitTemplate.displayName.EarthLunaL2Orbit=Гало-орбита Земля-Луна L-2
TIOrbitTemplate.displayName.EarthLunaL3Orbit=Гало-орбита Земля-Луна L-3
TIOrbitTemplate.displayName.EarthLunaL4Orbit=Орбита Земля-Луна L-4
TIOrbitTemplate.displayName.EarthLunaL5Orbit=Орбита Земля-Луна L-5
TIOrbitTemplate.displayName.LowMarsOrbit=Низкая орбита Марса
TIOrbitTemplate.displayName.InclinedMarsOrbit1=Наклонная низкая орбита Марса 1
TIOrbitTemplate.displayName.InclinedMarsOrbit2=Наклонная низкая орбита Марса 2
TIOrbitTemplate.displayName.MediumMarsOrbit=Средняя орбита Марса
TIOrbitTemplate.displayName.HighMarsOrbit=Высокая орбита Марса
TIOrbitTemplate.displayName.SynchronousMarsOrbit=Синхронная орбита Марса
TIOrbitTemplate.displayName.ExtremeMarsOrbit=Экстремальная орбита Марса
TIOrbitTemplate.displayName.PhobosParkingOrbit=Парковочная орбита Фобоса
TIOrbitTemplate.displayName.DeimosParkingOrbit=Парковочная орбита Деймоса
TIOrbitTemplate.displayName.SunMarsL1Orbit=Гало-орбита Солнца-Марса L-1
TIOrbitTemplate.displayName.SunMarsL2Orbit=Гало-орбита Солнца-Марса L-2
TIOrbitTemplate.displayName.SunMarsL3Orbit=Гало-орбита Солнца-Марса L-3
TIOrbitTemplate.displayName.SunMarsL4Orbit=Ведущая троянская точка Солнца-Марса
TIOrbitTemplate.displayName.SunMarsL5Orbit=Солнце-Марс следует за троянской точкой
TIOrbitTemplate.displayName.LowJupiterOrbit=Низкая орбита Юпитера
TIOrbitTemplate.displayName.MediumJupiterOrbit=Средняя орбита Юпитера
TIOrbitTemplate.displayName.HighJupiterOrbit=Высокая орбита Юпитера
TIOrbitTemplate.displayName.ExtremeJupiterOrbit=Экстремальная орбита Юпитера
TIOrbitTemplate.displayName.SynchronousJupiterOrbit=Синхронная орбита Юпитера
TIOrbitTemplate.displayName.SunJupiterL1Orbit=Гало-орбита Солнца-Юпитера L-1
TIOrbitTemplate.displayName.SunJupiterL2Orbit=Гало-орбита Солнца-Юпитера L-2
TIOrbitTemplate.displayName.SunJupiterL3Orbit=Гало-орбита Солнца-Юпитера L-3
TIOrbitTemplate.displayName.SunJupiterL4Orbit=Ведущая троянская точка Солнца-Юпитера
TIOrbitTemplate.displayName.SunJupiterL5Orbit=Солнце-Юпитер отслеживает троянскую точку
TIOrbitTemplate.displayName.MetisParkingOrbit=Парковочная орбита Метиса
TIOrbitTemplate.displayName.AdrasetaParkingOrbit=Парковочная орбита Адрастеи
TIOrbitTemplate.displayName.AmaltheaParkingOrbit=Парковочная орбита Амальтеи
TIOrbitTemplate.displayName.ThebeParkingOrbit=Парковочная орбита Thebe
TIOrbitTemplate.displayName.LowIoOrbit=Низкая орбита ввода-вывода
TIOrbitTemplate.displayName.MediumIoOrbit=Средняя орбита Ио
TIOrbitTemplate.displayName.HighIoOrbit=Высокая орбита ввода-вывода
TIOrbitTemplate.displayName.LowEuropaOrbit=Низкая орбита Европы
TIOrbitTemplate.displayName.MediumEuropaOrbit=Средняя орбита Европы
TIOrbitTemplate.displayName.HighEuropaOrbit=Высокая орбита Европы
TIOrbitTemplate.displayName.LowGanymedeOrbit=Низкая орбита Ганимеда
TIOrbitTemplate.displayName.MediumGanymedeOrbit=Средняя орбита Ганимеда
TIOrbitTemplate.displayName.HighGanymedeOrbit=Высокая орбита Ганимеда
TIOrbitTemplate.displayName.LowCallistoOrbit=Низкая орбита Каллисто
TIOrbitTemplate.displayName.MediumCallistoOrbit=Средняя орбита Каллисто
TIOrbitTemplate.displayName.HighCallistoOrbit=Высокая орбита Каллисто
TIOrbitTemplate.displayName.LedaParkingOrbit=Парковочная орбита Леды
TIOrbitTemplate.displayName.LowHimaliaOrbit=Низкая орбита Гималии
TIOrbitTemplate.displayName.HighHimaliaOrbit=Высокая орбита Гималии
TIOrbitTemplate.displayName.LysitheaParkingOrbit=Парковочная орбита Лисифеи
TIOrbitTemplate.displayName.LowElaraOrbit=Низкая орбита Элары
TIOrbitTemplate.displayName.HighElaraOrbit=Высокая орбита Элары
TIOrbitTemplate.displayName.AnakeParkingOrbit=Парковочная орбита Ананке
TIOrbitTemplate.displayName.LowCarmeOrbit=Низкая орбита Карме
TIOrbitTemplate.displayName.HighCarmeOrbit=Высокая орбита Карме
TIOrbitTemplate.displayName.LowPasiphaeOrbit=Низкая орбита Пасифаи
TIOrbitTemplate.displayName.HighPasiphaeOrbit=Высокая орбита Пасифаи
TIOrbitTemplate.displayName.SinopeParkingOrbit=Парковочная орбита Sinope
TIOrbitTemplate.displayName.JupiterIoL1Orbit=Гало-орбита Юпитер-Ио L-1
TIOrbitTemplate.displayName.JupiterIoL2Orbit=Гало-орбита Юпитер-Ио L-2
TIOrbitTemplate.displayName.JupiterIoL3Orbit=Гало-орбита Юпитер-Ио L-3
TIOrbitTemplate.displayName.JupiterIoL4Orbit=Орбита Юпитер-Ио L-4
TIOrbitTemplate.displayName.JupiterIoL5Orbit=Орбита Юпитер-Ио L-5
TIOrbitTemplate.displayName.JupiterEuropaL1Orbit=Гало-орбита Юпитер-Европа L-1
TIOrbitTemplate.displayName.JupiterEuropaL2Orbit=Гало-орбита Юпитер-Европа L-2
TIOrbitTemplate.displayName.JupiterEuropaL3Orbit=Гало-орбита Юпитер-Европа L-3
TIOrbitTemplate.displayName.JupiterEuropaL4Orbit=Орбита Юпитер-Европа L-4
TIOrbitTemplate.displayName.JupiterEuropaL5Orbit=Орбита Юпитер-Европа L-5
TIOrbitTemplate.displayName.JupiterGanymedeL1Orbit=Гало-орбита Юпитер-Ганимед L-1
TIOrbitTemplate.displayName.JupiterGanymedeL2Orbit=Гало-орбита Юпитер-Ганимед L-2
TIOrbitTemplate.displayName.JupiterGanymedeL3Orbit=Гало-орбита Юпитер-Ганимед L-3
TIOrbitTemplate.displayName.JupiterGanymedeL4Orbit=Орбита L-4 Юпитер-Ганимед
TIOrbitTemplate.displayName.JupiterGanymedeL5Orbit=Орбита L-5 Юпитер-Ганимед
TIOrbitTemplate.displayName.JupiterCallistoL1Orbit=Гало-орбита Юпитер-Каллисто L-1
TIOrbitTemplate.displayName.JupiterCallistoL2Orbit=Гало-орбита Юпитер-Каллисто L-2
TIOrbitTemplate.displayName.JupiterCallistoL3Orbit=Гало-орбита Юпитер-Каллисто L-3
TIOrbitTemplate.displayName.JupiterCallistoL4Orbit=Орбита Юпитер-Каллисто L-4
TIOrbitTemplate.displayName.JupiterCallistoL5Orbit=Орбита Юпитер-Каллисто L-5
TIOrbitTemplate.displayName.LowSaturnOrbit=Низкая орбита Сатурна
TIOrbitTemplate.displayName.MediumSaturnOrbit=Средняя орбита Сатурна
TIOrbitTemplate.displayName.HighSaturnOrbit=Высокая орбита Сатурна
TIOrbitTemplate.displayName.ExtremeSaturnOrbit=Экстремальная орбита Сатурна
TIOrbitTemplate.displayName.SynchronousSaturnOrbit=Синхронная орбита Сатурна
TIOrbitTemplate.displayName.SunSaturnL1Orbit=Гало-орбита Солнца-Сатурна L-1
TIOrbitTemplate.displayName.SunSaturnL2Orbit=Гало-орбита Солнца-Сатурна L-2
TIOrbitTemplate.displayName.SunSaturnL3Orbit=Гало-орбита Солнца-Сатурна L-3
TIOrbitTemplate.displayName.SunSaturnL4Orbit=Ведущая троянская точка Солнце-Сатурн
TIOrbitTemplate.displayName.SunSaturnL5Orbit=Солнце-Сатурн следует за троянской точкой
TIOrbitTemplate.displayName.PanParkingOrbit=Панорамная парковочная орбита
TIOrbitTemplate.displayName.AtlasParkingOrbit=Парковочная орбита Атласа
TIOrbitTemplate.displayName.PrometheusParkingOrbit=Парковочная орбита Прометея
TIOrbitTemplate.displayName.PandoraParkingOrbit=Парковочная орбита Пандоры
TIOrbitTemplate.displayName.EpimetheusParkingOrbit=Парковочная орбита Эпиметея
TIOrbitTemplate.displayName.JanusParkingOrbit=Парковочная орбита Януса
TIOrbitTemplate.displayName.MimasParkingOrbit=Парковочная орбита Мимаса
TIOrbitTemplate.displayName.EnceladusParkingOrbit=Парковочная орбита Энцелада
TIOrbitTemplate.displayName.LowTethysOrbit=Низкая орбита Тетиса
TIOrbitTemplate.displayName.HighTethysOrbit=Высокая орбита Тетиса
TIOrbitTemplate.displayName.TelestoParkingOrbit=Орбита парковки Telesto
TIOrbitTemplate.displayName.CalypsoParkingOrbit=Парковочная орбита Калипсо
TIOrbitTemplate.displayName.LowDioneOrbit=Низкая дионовая орбита
TIOrbitTemplate.displayName.HighDioneOrbit=Высокая орбита Диона
TIOrbitTemplate.displayName.HeleneParkingOrbit=Парковочная орбита Хелен
TIOrbitTemplate.displayName.LowRheaOrbit=Низкая орбита Реи
TIOrbitTemplate.displayName.HighRheaOrbit=Высокая орбита Реи
TIOrbitTemplate.displayName.LowTitanOrbit=Низкая орбита Титана
TIOrbitTemplate.displayName.MediumTitanOrbit=Орбита среднего титана
TIOrbitTemplate.displayName.HighTitanOrbit=Высокая орбита Титана
TIOrbitTemplate.displayName.LowHyperionOrbit=Низкая орбита Гипериона
TIOrbitTemplate.displayName.HighHyperionOrbit=Высокая орбита Гипериона
TIOrbitTemplate.displayName.LowIapetusOrbit=Низкая орбита Япета
TIOrbitTemplate.displayName.HighIapetusOrbit=Высокая орбита Япета
TIOrbitTemplate.displayName.KiviuqParkingOrbit=Парковочная орбита Кивиука
TIOrbitTemplate.displayName.IjiraqParkingOrbit=Парковочная орбита Иджирака
TIOrbitTemplate.displayName.LowPhoebeOrbit=Низкая орбита Фиби
TIOrbitTemplate.displayName.HighPhoebeOrbit=Высокая орбита Фиби
TIOrbitTemplate.displayName.PaaliaqParkingOrbit=Парковочная орбита Paaliaq
TIOrbitTemplate.displayName.AlbiorixParkingOrbit=Парковочная орбита Albiorix
TIOrbitTemplate.displayName.SiarnaqParkingOrbit=Парковочная орбита Сиарнака
TIOrbitTemplate.displayName.TarvosParkingOrbit=Парковочная орбита Тарвоса
TIOrbitTemplate.displayName.YmirParkingOrbit=Парковочная орбита Имира
TIOrbitTemplate.displayName.SaturnEnceladusL1Orbit=Гало-орбита Сатурн-Энцелад L-1
TIOrbitTemplate.displayName.SaturnEnceladusL2Orbit=Гало-орбита Сатурн-Энцелад L-2
TIOrbitTemplate.displayName.SaturnEnceladusL3Orbit=Гало-орбита Сатурн-Энцелад L-3
TIOrbitTemplate.displayName.SaturnEnceladusL4Orbit=Гало-орбита Сатурн-Энцелад L-4
TIOrbitTemplate.displayName.SaturnEnceladusL5Orbit=Гало-орбита Сатурн-Энцелад L-5
TIOrbitTemplate.displayName.SaturnTethysL1Orbit=Гало-орбита Сатурн-Тетис L-1
TIOrbitTemplate.displayName.SaturnTethysL2Orbit=Гало-орбита Сатурн-Тетис L-2
TIOrbitTemplate.displayName.SaturnTethysL3Orbit=Гало-орбита Сатурн-Тетис L-3
TIOrbitTemplate.displayName.SaturnDioneL1Orbit=Гало-орбита Сатурн-Дион L-1
TIOrbitTemplate.displayName.SaturnDioneL2Orbit=Гало-орбита Сатурн-Дион L-2
TIOrbitTemplate.displayName.SaturnDioneL3Orbit=Гало-орбита Сатурн-Дион L-3
TIOrbitTemplate.displayName.SaturnDioneL5Orbit=Орбита Сатурн-Дион L-5
TIOrbitTemplate.displayName.SaturnRheaL1Orbit=Гало-орбита Сатурн-Рея L-1
TIOrbitTemplate.displayName.SaturnRheaL2Orbit=Гало-орбита Сатурн-Рея L-2
TIOrbitTemplate.displayName.SaturnRheaL3Orbit=Гало-орбита Сатурн-Рея L-3
TIOrbitTemplate.displayName.SaturnRheaL4Orbit=Орбита Сатурн-Рея L-4
TIOrbitTemplate.displayName.SaturnRheaL5Orbit=Орбита Сатурн-Рея L-5
TIOrbitTemplate.displayName.SaturnTitanL1Orbit=Гало-орбита Сатурн-Титан L-1
TIOrbitTemplate.displayName.SaturnTitanL2Orbit=Гало-орбита Сатурн-Титан L-2
TIOrbitTemplate.displayName.SaturnTitanL3Orbit=Гало-орбита Сатурн-Титан L-3
TIOrbitTemplate.displayName.SaturnTitanL4Orbit=Орбита Сатурн-Титан L-4
TIOrbitTemplate.displayName.SaturnTitanL5Orbit=Орбита Сатурн-Титан L-5
TIOrbitTemplate.displayName.SaturnIapetusL1Orbit=Гало-орбита Сатурн-Япет L-1
TIOrbitTemplate.displayName.SaturnIapetusL2Orbit=Гало-орбита Сатурн-Япет L-2
TIOrbitTemplate.displayName.SaturnIapetusL3Orbit=Гало-орбита Сатурн-Япет L-3
TIOrbitTemplate.displayName.SaturnIapetusL4Orbit=Орбита Сатурн-Япет L-4
TIOrbitTemplate.displayName.SaturnIapetusL5Orbit=Орбита Сатурн-Япет L-5
TIOrbitTemplate.displayName.LowUranusOrbit=Низкая орбита Урана
TIOrbitTemplate.displayName.MediumUranusOrbit=Средняя орбита Урана
TIOrbitTemplate.displayName.HighUranusOrbit=Высокая орбита Урана
TIOrbitTemplate.displayName.ExtremeUranusOrbit=Экстремальная орбита Урана
TIOrbitTemplate.displayName.SynchronousUranusOrbit=Синхронная орбита Урана
TIOrbitTemplate.displayName.SunUranusL1Orbit=Гало-орбита Солнца-Урана L-1
TIOrbitTemplate.displayName.SunUranusL2Orbit=Гало-орбита Солнца-Урана L-2
TIOrbitTemplate.displayName.SunUranusL3Orbit=Гало-орбита Солнца-Урана L-3
TIOrbitTemplate.displayName.SunUranusL4Orbit=Ведущая троянская точка Солнце-Уран
TIOrbitTemplate.displayName.SunUranusL5Orbit=Солнце-Уран следует за троянской точкой
TIOrbitTemplate.displayName.CordeliaParkingOrbit=Парковочная орбита Корделии
TIOrbitTemplate.displayName.OpheliaParkingOrbit=Парковочная орбита Офелии
TIOrbitTemplate.displayName.BiancaParkingOrbit=Парковочная орбита Бьянки
TIOrbitTemplate.displayName.CressidaParkingOrbit=Парковочная орбита Крессиды
TIOrbitTemplate.displayName.DesdemonaParkingOrbit=Парковочная орбита Дездемоны
TIOrbitTemplate.displayName.JulietParkingOrbit=Парковочная орбита Джульетты
TIOrbitTemplate.displayName.PortiaParkingOrbit=Парковочная орбита Портии
TIOrbitTemplate.displayName.RosalindParkingOrbit=Парковочная орбита Розалинды
TIOrbitTemplate.displayName.CupidParkingOrbit=Парковочная орбита Купидона
TIOrbitTemplate.displayName.BelindaParkingOrbit=Парковочная орбита Белинды
TIOrbitTemplate.displayName.PerditaParkingOrbit=Парковочная орбита Пердита
TIOrbitTemplate.displayName.PuckParkingOrbit=Орбита парковки шайбы
TIOrbitTemplate.displayName.MabParkingOrbit=Орбита парковки Маб
TIOrbitTemplate.displayName.MirandaParkingOrbit=Парковочная орбита Миранды
TIOrbitTemplate.displayName.LowArielOrbit=Низкая орбита Ариэля
TIOrbitTemplate.displayName.HighArielOrbit=Высокая орбита Ариэля
TIOrbitTemplate.displayName.LowUmbrielOrbit=Низкая орбита Умбриэля
TIOrbitTemplate.displayName.HighUmbrielOrbit=Высокая орбита Умбриэля
TIOrbitTemplate.displayName.LowTitaniaOrbit=Низкая орбита Титании
TIOrbitTemplate.displayName.HighTitaniaOrbit=Высокая орбита Титании
TIOrbitTemplate.displayName.LowOberonOrbit=Низкая орбита Оберона
TIOrbitTemplate.displayName.HighOberonOrbit=Высокая орбита Оберона
TIOrbitTemplate.displayName.FranciscoParkingOrbit=Парковочная орбита Франциска
TIOrbitTemplate.displayName.CalibanParkingOrbit=Парковочная орбита Калибана
TIOrbitTemplate.displayName.StephanoParkingOrbit=Парковочная орбита Стефано
TIOrbitTemplate.displayName.TrinculoParkingOrbit=Парковочная орбита Тринкуло
TIOrbitTemplate.displayName.LowSycoraxOrbit=Низкая орбита Сикоракса
TIOrbitTemplate.displayName.HighSycoraxOrbit=Высокая орбита Сикоракса
TIOrbitTemplate.displayName.MargaretParkingOrbit=Парковочная орбита Маргарет
TIOrbitTemplate.displayName.ProsperoParkingOrbit=Парковочная орбита Просперо
TIOrbitTemplate.displayName.SetebosParkingOrbit=Парковочная орбита Сетебоса
TIOrbitTemplate.displayName.FerdinandParkingOrbit=Парковочная орбита Фердинанда
TIOrbitTemplate.displayName.UranusArielL1Orbit=Гало-орбита Уран-Ариэль L-1
TIOrbitTemplate.displayName.UranusArielL2Orbit=Гало-орбита Уран-Ариэль L-2
TIOrbitTemplate.displayName.UranusArielL3Orbit=Гало-орбита Уран-Ариэль L-3
TIOrbitTemplate.displayName.UranusArielL4Orbit=Орбита L-4 Уран-Ариэль
TIOrbitTemplate.displayName.UranusArielL5Orbit=Орбита Уран-Ариэль L-5
TIOrbitTemplate.displayName.UranusUmbrielL1Orbit=Гало-орбита Уран-Умбриэль L-1
TIOrbitTemplate.displayName.UranusUmbrielL2Orbit=Гало-орбита Уран-Умбриэль L-2
TIOrbitTemplate.displayName.UranusUmbrielL3Orbit=Гало-орбита Уран-Умбриэль L-3
TIOrbitTemplate.displayName.UranusUmbrielL4Orbit=Орбита L-4 Уран-Умбриэль
TIOrbitTemplate.displayName.UranusUmbrielL5Orbit=Орбита L-5 Уран-Умбриэль
TIOrbitTemplate.displayName.UranusTitaniaL1Orbit=Гало-орбита Уран-Титания L-1
TIOrbitTemplate.displayName.UranusTitaniaL2Orbit=Гало-орбита Уран-Титания L-2
TIOrbitTemplate.displayName.UranusTitaniaL3Orbit=Гало-орбита Уран-Титания L-3
TIOrbitTemplate.displayName.UranusTitaniaL4Orbit=Орбита L-4 Уран-Титания
TIOrbitTemplate.displayName.UranusTitaniaL5Orbit=Орбита L-5 Уран-Титания
TIOrbitTemplate.displayName.UranusOberonL1Orbit=Гало-орбита Уран-Оберон L-1
TIOrbitTemplate.displayName.UranusOberonL2Orbit=Гало-орбита Уран-Оберон L-2
TIOrbitTemplate.displayName.UranusOberonL3Orbit=Гало-орбита Уран-Оберон L-3
TIOrbitTemplate.displayName.UranusOberonL4Orbit=Орбита Уран-Оберон L-4
TIOrbitTemplate.displayName.UranusOberonL5Orbit=Орбита Уран-Оберон L-5
TIOrbitTemplate.displayName.LowNeptuneOrbit=Низкая орбита Нептуна
TIOrbitTemplate.displayName.MediumNeptuneOrbit=Средняя орбита Нептуна
TIOrbitTemplate.displayName.HighNeptuneOrbit=Высокая орбита Нептуна
TIOrbitTemplate.displayName.ExtremeNeptuneOrbit=Экстремальная орбита Нептуна
TIOrbitTemplate.displayName.SynchronousNeptuneOrbit=Синхронная орбита Нептуна
TIOrbitTemplate.displayName.SunNeptuneL1Orbit=Гало-орбита Солнца-Нептуна L-1
TIOrbitTemplate.displayName.SunNeptuneL2Orbit=Гало-орбита Солнца-Нептуна L-2
TIOrbitTemplate.displayName.SunNeptuneL3Orbit=Гало-орбита Солнца-Нептуна L-3
TIOrbitTemplate.displayName.SunNeptuneL4Orbit=Ведущая троянская точка Солнца-Нептуна
TIOrbitTemplate.displayName.SunNeptuneL5Orbit=Солнце-Нептун следует за троянской точкой
TIOrbitTemplate.displayName.NiadParkingOrbit=Парковочная орбита наяды
TIOrbitTemplate.displayName.ThalassaParkingOrbit=Парковочная орбита Таласса
TIOrbitTemplate.displayName.DespinaParkingOrbit=Парковочная орбита Деспины
TIOrbitTemplate.displayName.GalateaParkingOrbit=Парковочная орбита Галатеи
TIOrbitTemplate.displayName.LarissaParkingOrbit=Парковочная орбита Лариссы
TIOrbitTemplate.displayName.HippocampParkingOrbit=Орбита парковки Гиппокампа
TIOrbitTemplate.displayName.ProteusParkingOrbit=Парковочная орбита Proteus
TIOrbitTemplate.displayName.LowTritonOrbit=Низкая орбита Тритона
TIOrbitTemplate.displayName.MediumTritonOrbit=Средняя орбита Тритона
TIOrbitTemplate.displayName.HighTritonOrbit=Высокая орбита Тритона
TIOrbitTemplate.displayName.LowNereidOrbit=Низкая орбита нереиды
TIOrbitTemplate.displayName.HighNereidOrbit=Высокая орбита нереид
TIOrbitTemplate.displayName.HalimedeParkingOrbit=Парковочная орбита Галимеда
TIOrbitTemplate.displayName.SaoParkingOrbit=Парковочная орбита Сан
TIOrbitTemplate.displayName.LaomedeiaParkingOrbit=Парковочная орбита Лаомедея
TIOrbitTemplate.displayName.PsamatheParkingOrbit=Парковочная орбита Psamathe
TIOrbitTemplate.displayName.NesoParkingOrbit=Парковочная орбита Neso
TIOrbitTemplate.displayName.NeptuneTritonL1Orbit=Гало-орбита Нептун-Тритон L-1
TIOrbitTemplate.displayName.NeptuneTritonL2Orbit=Гало-орбита Нептун-Тритон L-2
TIOrbitTemplate.displayName.NeptuneTritonL3Orbit=Гало-орбита Нептун-Тритон L-3
TIOrbitTemplate.displayName.NeptuneTritonL4Orbit=Орбита Нептун-Тритон L4
TIOrbitTemplate.displayName.NeptuneTritonL5Orbit=Орбита Нептун-Тритон L5
TIOrbitTemplate.displayName.LowCeresOrbit=Низкая орбита Цереры
TIOrbitTemplate.displayName.MediumCeresOrbit=Средняя орбита Цереры
TIOrbitTemplate.displayName.HighCeresOrbit=Высокая орбита Цереры
TIOrbitTemplate.displayName.LowPallasOrbit=Низкая орбита Паллады
TIOrbitTemplate.displayName.MediumPallasOrbit=Средняя орбита Паллады
TIOrbitTemplate.displayName.HighPallasOrbit=Высокая орбита Паллады
TIOrbitTemplate.displayName.LowJunoOrbit=Низкая орбита Юноны
TIOrbitTemplate.displayName.HighJunoOrbit=Высокая орбита Юноны
TIOrbitTemplate.displayName.LowVestaOrbit=Низкая орбита Весты
TIOrbitTemplate.displayName.MediumVestaOrbit=Средняя орбита Весты
TIOrbitTemplate.displayName.HighVestaOrbit=Высокая орбита Весты
TIOrbitTemplate.displayName.Low5AstraeaOrbit=Низкая 5 орбита Астреи
TIOrbitTemplate.displayName.High5AstraeaOrbit=Высокая 5 орбита Астреи
TIOrbitTemplate.displayName.Low6HebeOrbit=Низкая орбита 6 Гебе
TIOrbitTemplate.displayName.High6HebeOrbit=Высокая орбита 6 Гебе
TIOrbitTemplate.displayName.Low7IrisOrbit=Низкая орбита 7 диафрагмы
TIOrbitTemplate.displayName.High7IrisOrbit=Высокая орбита 7 диафрагмы
TIOrbitTemplate.displayName.Low8FloraOrbit=Низкая 8 орбита флоры
TIOrbitTemplate.displayName.High8FloraOrbit=Высокая 8 орбита флоры
TIOrbitTemplate.displayName.Low9MetisOrbit=Низкая 9 орбита Метиса
TIOrbitTemplate.displayName.High9MetisOrbit=Высокая 9 орбита Метиса
TIOrbitTemplate.displayName.Low10HygieaOrbit=Низкая орбита 10 Hygiea
TIOrbitTemplate.displayName.High10HygieaOrbit=Высокая орбита 10 Hygiea
TIOrbitTemplate.displayName.Low11ParthenopeOrbit=Низкая орбита Парфенопы 11
TIOrbitTemplate.displayName.High11ParthenopeOrbit=Высокая 11 орбита Парфенопы
TIOrbitTemplate.displayName.Low12VictoriaOrbit=Низкая орбита Виктории 12
TIOrbitTemplate.displayName.High12VictoriaOrbit=Высокая орбита Виктории 12
TIOrbitTemplate.displayName.Low13EgeriaOrbit=Низкая орбита Эгерии 13
TIOrbitTemplate.displayName.High13EgeriaOrbit=Высокая орбита Эгерии 13
TIOrbitTemplate.displayName.Low14IreneOrbit=Низкая орбита Ирэн 14
TIOrbitTemplate.displayName.High14IreneOrbit=Высокая 14 орбита Айрин
TIOrbitTemplate.displayName.Low15EunomiaOrbit=Низкая орбита Eunomia 15
TIOrbitTemplate.displayName.High15EunomiaOrbit=Высокая орбита Eunomia 15
TIOrbitTemplate.displayName.Low16PsycheOrbit=Низкая орбита психики 16
TIOrbitTemplate.displayName.High16PsycheOrbit=Высокая орбита психики 16
TIOrbitTemplate.displayName.Low17ThetisOrbit=Низкая 17 Орбита Фетиды
TIOrbitTemplate.displayName.High17ThetisOrbit=Высокая 17 Орбита Фетиды
TIOrbitTemplate.displayName.Low18MelpomeneOrbit=Низкая орбита Мельпомены 18
TIOrbitTemplate.displayName.High18MelpomeneOrbit=Высокая орбита Мельпомены 18
TIOrbitTemplate.displayName.Low19FortunaOrbit=Низкая орбита Фортуны 19
TIOrbitTemplate.displayName.High19FortunaOrbit=Высокая орбита Фортуны 19
TIOrbitTemplate.displayName.Low20MassaliaOrbit=Низкая орбита Массалии 20
TIOrbitTemplate.displayName.High20MassaliaOrbit=Высокая 20 орбита Массалии
TIOrbitTemplate.displayName.Low21LutetiaOrbit=Низкая орбита 21 Лютеции
TIOrbitTemplate.displayName.High21LutetiaOrbit=Высокая 21-я орбита Лютеции
TIOrbitTemplate.displayName.Low22KalliopeOrbit=Низкая орбита Каллиопа 22
TIOrbitTemplate.displayName.High22KalliopeOrbit=Высокая орбита Каллиопы 22
TIOrbitTemplate.displayName.LinusParkingOrbit=Парковочная орбита Линуса
TIOrbitTemplate.displayName.Low23ThaliaOrbit=Низкая орбита Талии 23
TIOrbitTemplate.displayName.High23ThaliaOrbit=Высокая орбита Талии 23
TIOrbitTemplate.displayName.Low24ThemisOrbit=Низкая 24 орбита Фемиды
TIOrbitTemplate.displayName.High24ThemisOrbit=Высокая 24 орбита Фемиды
TIOrbitTemplate.displayName.Low25PhocaeaOrbit=Низкая 25 орбита Фокеи
TIOrbitTemplate.displayName.High25PhocaeaOrbit=Высокая орбита Фокеи 25
TIOrbitTemplate.displayName.Low26ProsperinaOrbit=Низкая орбита Просперина 26
TIOrbitTemplate.displayName.High26ProsperinaOrbit=Высокая орбита Просперина 26
TIOrbitTemplate.displayName.Low27EurterpeOrbit=Низкая орбита Евтерпа 27
TIOrbitTemplate.displayName.High27EurterpeOrbit=Высокая орбита Евтерпы 27
TIOrbitTemplate.displayName.Low28BellonaOrbit=Низкая орбита Беллоны 28
TIOrbitTemplate.displayName.High28BellonaOrbit=Высокая орбита Беллоны 28
TIOrbitTemplate.displayName.Low29AmphritriteOrbit=Низкая орбита Амфитрита 29
TIOrbitTemplate.displayName.High29AmphritriteOrbit=Высокая 29 орбита амфитрита
TIOrbitTemplate.displayName.Low30UraniaOrbit=Низкая орбита Урании 30
TIOrbitTemplate.displayName.High30UraniaOrbit=Высокая орбита Урании 30
TIOrbitTemplate.displayName.Low31EuphrosyneOrbit=Низкая орбита Евфросинии 31
TIOrbitTemplate.displayName.High31EuphrosyneOrbit=Высокая 31 орбита Евфросинии
TIOrbitTemplate.displayName.Low34CirceOrbit=Низкая 34 круговая орбита
TIOrbitTemplate.displayName.High34CirceOrbit=Высокая 34 круговая орбита
TIOrbitTemplate.displayName.Low35LeukotheaOrbit=Низкая орбита 35 Leukothea
TIOrbitTemplate.displayName.High35LeukotheaOrbit=Высокая орбита 35 Leukothea
TIOrbitTemplate.displayName.Low36AtalanteOrbit=Низкая орбита 36 Аталанте
TIOrbitTemplate.displayName.High36AtalanteOrbit=Высокая орбита 36 Аталанте
TIOrbitTemplate.displayName.Low37FidesOrbit=Низкая орбита 37 Фидес
TIOrbitTemplate.displayName.High37FidesOrbit=Высокая орбита 37 Фидес
TIOrbitTemplate.displayName.Low38LedaOrbit=Низкая орбита 38 Леда
TIOrbitTemplate.displayName.High38LedaOrbit=Высокая орбита Леды 38
TIOrbitTemplate.displayName.Low39LaetitiaOrbit=Низкая орбита Летиции 39
TIOrbitTemplate.displayName.High39LaetitiaOrbit=Высокая орбита Летиции 39
TIOrbitTemplate.displayName.Low40HarmoniaOrbit=Низкая орбита гармонии 40
TIOrbitTemplate.displayName.High40HarmoniaOrbit=Высокая орбита гармонии 40
TIOrbitTemplate.displayName.Low41DaphneOrbit=Низкая орбита Дафны 41
TIOrbitTemplate.displayName.High41DaphneOrbit=Высокая орбита Дафны 41
TIOrbitTemplate.displayName.Low42IsisOrbit=Низкая орбита Изиды 42
TIOrbitTemplate.displayName.High42IsisOrbit=Высокая орбита Изиды 42
TIOrbitTemplate.displayName.Low43AriadneOrbit=Низкая орбита Ариадны 43
TIOrbitTemplate.displayName.High43AriadneOrbit=Высокая орбита Ариадны 43
TIOrbitTemplate.displayName.Low44NysaOrbit=Низкая 44 орбита Низы
TIOrbitTemplate.displayName.High44NysaOrbit=Высокая 44 орбита Нисы
TIOrbitTemplate.displayName.Low45EugeniaOrbit=Низкая орбита Евгении 45
TIOrbitTemplate.displayName.High45EugeniaOrbit=Высокая орбита Евгении 45
TIOrbitTemplate.displayName.Low46HestiaOrbit=Низкая орбита 46 Гестии
TIOrbitTemplate.displayName.High46HestiaOrbit=Высокая орбита 46 Гестии
TIOrbitTemplate.displayName.Low47AglajaOrbit=Низкая 47 орбита Аглаи
TIOrbitTemplate.displayName.High47AglajaOrbit=Высокая 47 орбита Аглаи
TIOrbitTemplate.displayName.Low48DorisOrbit=Низкая орбита Дорис 48
TIOrbitTemplate.displayName.High48DorisOrbit=Высокая орбита Дорис 48
TIOrbitTemplate.displayName.Low49PalesOrbit=Низкая орбита 49 бледностей
TIOrbitTemplate.displayName.High49PalesOrbit=Высокая орбита 49 бледностей
TIOrbitTemplate.displayName.Low51NemausaOrbit=Низкая 51 орбита Немауса
TIOrbitTemplate.displayName.High51NemausaOrbit=Высокая орбита Немауса 51
TIOrbitTemplate.displayName.Low52EuropaOrbit=Низкая орбита Европы 52
TIOrbitTemplate.displayName.High52EuropaOrbit=Высокая орбита Европы 52
TIOrbitTemplate.displayName.Low54AlexandraOrbit=Низкая 54 орбита Александры
TIOrbitTemplate.displayName.High54AlexandraOrbit=Высокая 54 орбита Александры
TIOrbitTemplate.displayName.Low55PandoraOrbit=Низкая орбита Пандоры 55
TIOrbitTemplate.displayName.High55PandoraOrbit=Высокая орбита Пандоры 55
TIOrbitTemplate.displayName.Low56MeleteOrbit=Низкая орбита 56 Melete
TIOrbitTemplate.displayName.High56MeleteOrbit=Высокая орбита Мелете 56
TIOrbitTemplate.displayName.Low57MnemosyneOrbit=Низкая орбита мнемозины 57
TIOrbitTemplate.displayName.High57MnemosyneOrbit=Высокая орбита мнемозины 57
TIOrbitTemplate.displayName.Low59ElpisOrbit=Низкая орбита Элписа 59
TIOrbitTemplate.displayName.High59ElpisOrbit=Высокая орбита Элписа 59
TIOrbitTemplate.displayName.Low62EratoOrbit=Низкая орбита Эрато 62
TIOrbitTemplate.displayName.High62EratoOrbit=Высокая орбита Эрато 62
TIOrbitTemplate.displayName.Low63AusoniaOrbit=Низкая орбита Ausonia 63
TIOrbitTemplate.displayName.High63AusoniaOrbit=Высокая орбита 63 Ausonia
TIOrbitTemplate.displayName.Low65CybeleOrbit=Низкая орбита Кибелы 65
TIOrbitTemplate.displayName.High65CybeleOrbit=Высокая орбита Кибелы 65
TIOrbitTemplate.displayName.Low68LetoOrbit=Низкая орбита 68 Лето
TIOrbitTemplate.displayName.High68LetoOrbit=Высокая орбита Лето 68
TIOrbitTemplate.displayName.Low69HesperiaOrbit=Низкая орбита Гесперии 69
TIOrbitTemplate.displayName.High69HesperiaOrbit=Высокая орбита Гесперии 69
TIOrbitTemplate.displayName.Low76FreiaOrbit=Низкая орбита Фреи 76
TIOrbitTemplate.displayName.High76FreiaOrbit=Высокая орбита Фреи 76
TIOrbitTemplate.displayName.Low85IoOrbit=Низкая орбита 85 Io
TIOrbitTemplate.displayName.High85IoOrbit=Высокая орбита 85 Ио
TIOrbitTemplate.displayName.Low87SylviaOrbit=Низкая 87 орбита Сильвии
TIOrbitTemplate.displayName.High87SylviaOrbit=Высокая 87 Сильвия Орбит
TIOrbitTemplate.displayName.Low88ThisbeOrbit=Низкая 88 орбита Фисба
TIOrbitTemplate.displayName.High88ThisbeOrbit=Высокая орбита Фисба 88
TIOrbitTemplate.displayName.Low89JuliaOrbit=Низкая 89 орбита Джулии
TIOrbitTemplate.displayName.High89JuliaOrbit=Высокая 89 орбита Джулии
TIOrbitTemplate.displayName.Low92UndinaOrbit=Низкая орбита Ундины 92
TIOrbitTemplate.displayName.High92UndinaOrbit=Высокая орбита Ундины 92
TIOrbitTemplate.displayName.Low93MinervaOrbit=Низкая орбита Минервы 93
TIOrbitTemplate.displayName.High93MinervaOrbit=Высокая орбита Минервы 93
TIOrbitTemplate.displayName.Low94AuroraOrbit=Низкая орбита Авроры 94
TIOrbitTemplate.displayName.High94AuroraOrbit=Высокая орбита Авроры 94
TIOrbitTemplate.displayName.Low95AerthusaOrbit=Низкая орбита Аретузы 95
TIOrbitTemplate.displayName.High95AerthusaOrbit=Высокая орбита Аретузы 95
TIOrbitTemplate.displayName.Low96AegleOrbit=Низкая орбита Эгла 96
TIOrbitTemplate.displayName.High96AegleOrbit=Высокая орбита Эгла 96
TIOrbitTemplate.displayName.Low104KlymeneOrbit=Низкая орбита Климены 104
TIOrbitTemplate.displayName.High104KlymeneOrbit=Высокая орбита Климена 104
TIOrbitTemplate.displayName.Low106DioneOrbit=Низкая орбита 106 дионов
TIOrbitTemplate.displayName.High106DioneOrbit=Высокая орбита 106 дионов
TIOrbitTemplate.displayName.Low107CamillaOrbit=Низкая 107 орбита Камиллы
TIOrbitTemplate.displayName.High107CamillaOrbit=Высокая 107 орбита Камиллы
TIOrbitTemplate.displayName.Low110LydiaOrbit=Низкая орбита Лидии 110
TIOrbitTemplate.displayName.High110LydiaOrbit=Высокая орбита Лидии 110
TIOrbitTemplate.displayName.Low114KassandraOrbit=Низкая 114 орбита Кассандры
TIOrbitTemplate.displayName.High114KassandraOrbit=Высокая 114 орбита Кассандры
TIOrbitTemplate.displayName.Low117LomiaOrbit=Низкая орбита Ломиа 117
TIOrbitTemplate.displayName.High117LomiaOrbit=Высокая орбита Ломиа 117
TIOrbitTemplate.displayName.Low120LachesisOrbit=Низкая орбита Lachesis 120
TIOrbitTemplate.displayName.High120LachesisOrbit=Высокая орбита Lachesis 120
TIOrbitTemplate.displayName.Low121HermioneOrbit=Низкая орбита Гермионы 121
TIOrbitTemplate.displayName.High121HermioneOrbit=Высокая орбита Гермионы 121
TIOrbitTemplate.displayName.Low127JohannaOrbit=Низкая 127 Орбита Джоанны
TIOrbitTemplate.displayName.High127JohannaOrbit=Высокая 127 Орбита Джоанны
TIOrbitTemplate.displayName.Low128NemesisOrbit=Низкая орбита Немезиды 128
TIOrbitTemplate.displayName.High128NemesisOrbit=Высокая орбита Немезиды 128
TIOrbitTemplate.displayName.Low129AntigoneOrbit=Низкая 129 Антигонная орбита
TIOrbitTemplate.displayName.High129AntigoneOrbit=Высокая орбита 129 антигонов
TIOrbitTemplate.displayName.Low130ElektraOrbit=Низкая орбита 130 Elektra
TIOrbitTemplate.displayName.High130ElektraOrbit=Высокая орбита Электры 130
TIOrbitTemplate.displayName.Low132AethraOrbit=Низкая орбита Этра 132
TIOrbitTemplate.displayName.High132AethraOrbit=Высокая орбита Этра 132
TIOrbitTemplate.displayName.Low135HerthaOrbit=Низкая орбита 135 герц
TIOrbitTemplate.displayName.High135HerthaOrbit=Высокая орбита 135 герц
TIOrbitTemplate.displayName.Low137MeliboeaOrbit=Низкая орбита Мелибеи 137
TIOrbitTemplate.displayName.High137MeliboeaOrbit=Высокая 137 Орбита Мелибеи
TIOrbitTemplate.displayName.Low139JuewaOrbit=Низкая орбита 139 Джуэва
TIOrbitTemplate.displayName.High139JuewaOrbit=Высокая орбита 139 Джуэва
TIOrbitTemplate.displayName.Low146LucinaOrbit=Низкая орбита Люцины 146
TIOrbitTemplate.displayName.High146LucinaOrbit=Высокая орбита Люцины 146
TIOrbitTemplate.displayName.Low153HildaOrbit=Низкая орбита Хильды 153
TIOrbitTemplate.displayName.High153HildaOrbit=Высокая орбита Хильды 153
TIOrbitTemplate.displayName.Low154BerthaOrbit=Низкая орбита Берты 154
TIOrbitTemplate.displayName.High154BerthaOrbit=Высокая орбита Берты 154
TIOrbitTemplate.displayName.Low165LoreleyOrbit=Низкая орбита Лорелей 165
TIOrbitTemplate.displayName.High165LoreleyOrbit=Высокая орбита Лорелей 165
TIOrbitTemplate.displayName.Low168SibyllaOrbit=Низкая орбита Сибиллы 168
TIOrbitTemplate.displayName.High168SibyllaOrbit=Высокая орбита Сибиллы 168
TIOrbitTemplate.displayName.Low185EunikeOrbit=Низкая орбита Юнике 185
TIOrbitTemplate.displayName.High185EunikeOrbit=Высокая орбита Юнике 185
TIOrbitTemplate.displayName.Low187LambertaOrbit=Низкая орбита Ламберта 187
TIOrbitTemplate.displayName.High187LambertaOrbit=Высокая орбита Ламберта 187
TIOrbitTemplate.displayName.Low190IsmeneOrbit=Низкая орбита Исмене 190
TIOrbitTemplate.displayName.High190IsmeneOrbit=Высокая орбита Исмене 190
TIOrbitTemplate.displayName.Low192NausikaaOrbit=Низкая 192 орбита Наусикаа
TIOrbitTemplate.displayName.High192NausikaaOrbit=Высокая 192 Орбита Наусики
TIOrbitTemplate.displayName.Low194ProkneOrbit=Низкая орбита 194 прокне
TIOrbitTemplate.displayName.High194ProkneOrbit=Высокая орбита 194 прокне
TIOrbitTemplate.displayName.Low196PhilomeaOrbit=Низкая орбита Филомеи 196
TIOrbitTemplate.displayName.High196PhilomeaOrbit=Высокая орбита Филомеи 196
TIOrbitTemplate.displayName.Low209DidoOrbit=Низкая орбита Дидоны 209
TIOrbitTemplate.displayName.High209DidoOrbit=Высокая орбита Дидоны 209
TIOrbitTemplate.displayName.Low216KleopatraOrbit=Низкая орбита Клеопатры 216
TIOrbitTemplate.displayName.High216KleopatraOrbit=Высокая орбита Клеопатры 216
TIOrbitTemplate.displayName.Low221EosOrbit=Низкая орбита Эос 221
TIOrbitTemplate.displayName.High221EosOrbit=Высокая орбита Эос 221
TIOrbitTemplate.displayName.Low230AthamantisOrbit=Низкая орбита Атамантиса 230
TIOrbitTemplate.displayName.High230AthamantisOrbit=Высокая орбита Атамантиса 230
TIOrbitTemplate.displayName.Low233AsteropeOrbit=Низкая орбита 233 астеропы
TIOrbitTemplate.displayName.High233AsteropeOrbit=Высокая орбита 233 астеропа
TIOrbitTemplate.displayName.Low238HypatiaOrbit=Низкая орбита 238 Гипатии
TIOrbitTemplate.displayName.High238HypatiaOrbit=Высокая орбита Гипатии 238
TIOrbitTemplate.displayName.Low241GermaniaOrbit=Низкая 241 орбита Германии
TIOrbitTemplate.displayName.High241GermaniaOrbit=Высокая 241 орбита Германии
TIOrbitTemplate.displayName.Low246AsporinaOrbit=Низкая орбита аспорина 246
TIOrbitTemplate.displayName.High246AsporinaOrbit=Высокая орбита 246 аспорина
TIOrbitTemplate.displayName.Low253MathildeOrbit=Низкая орбита Матильды 253
TIOrbitTemplate.displayName.High253MathildeOrbit=Высокая 253 орбита Матильды
TIOrbitTemplate.displayName.Low259AletheiaOrbit=Низкая орбита Алетейи 259
TIOrbitTemplate.displayName.High259AletheiaOrbit=Высокая орбита Алетейи 259
TIOrbitTemplate.displayName.Low279ThuleOrbit=Низкая орбита Туле 279
TIOrbitTemplate.displayName.High279ThuleOrbit=Высокая орбита Туле 279
TIOrbitTemplate.displayName.Low308PolyxoOrbit=Низкая поликсо-орбита 308
TIOrbitTemplate.displayName.High308PolyxoOrbit=Высокая орбита 308 Polyxo
TIOrbitTemplate.displayName.323BruciaParkingOrbit=323 Парковочная орбита Брюсии
TIOrbitTemplate.displayName.Low324BambergaOrbit=Низкая орбита Бамберга 324
TIOrbitTemplate.displayName.High324BambergaOrbit=Высокая орбита Бамберга 324
TIOrbitTemplate.displayName.Low325HeidelbergaOrbit=Низкая орбита Гейдельберга 325
TIOrbitTemplate.displayName.High325HeidelbergaOrbit=Высокая орбита Гейдельберга 325
TIOrbitTemplate.displayName.Low328GudrunOrbit=Низкая орбита Гудруна 328
TIOrbitTemplate.displayName.High328GudrunOrbit=Высокая орбита Гудруна 328
TIOrbitTemplate.displayName.Low334ChicagoOrbit=Низкая 334 орбита Чикаго
TIOrbitTemplate.displayName.High334ChicagoOrbit=High 334 Орбита Чикаго
TIOrbitTemplate.displayName.Low349DembowskaOrbit=Низкая орбита Дембовской 349
TIOrbitTemplate.displayName.High349DembowskaOrbit=Высокая орбита Дембовской 349
TIOrbitTemplate.displayName.Low354EleonoraOrbit=Низкая орбита Элеоноры 354
TIOrbitTemplate.displayName.High354EleonoraOrbit=Высокая орбита Элеоноры 354
TIOrbitTemplate.displayName.Low356LiguriaOrbit=Низкая орбита 356 Лигурия
TIOrbitTemplate.displayName.High356LiguriaOrbit=Высокая орбита 356 Лигурии
TIOrbitTemplate.displayName.Low361BononiaOrbit=Низкая орбита 361 Bononia
TIOrbitTemplate.displayName.High361BononiaOrbit=Высокая орбита 361 Bononia
TIOrbitTemplate.displayName.Low372PalmaOrbit=Низкая орбита 372 Пальмы
TIOrbitTemplate.displayName.High372PalmaOrbit=Высокая орбита 372 Пальма
TIOrbitTemplate.displayName.Low375UrsulaOrbit=Низкая орбита Урсулы 375
TIOrbitTemplate.displayName.High375UrsulaOrbit=Высокая орбита Урсулы 375
TIOrbitTemplate.displayName.Low386SiegenaOrbit=Низкая орбита 386 Siegena
TIOrbitTemplate.displayName.High386SiegenaOrbit=Высокая орбита 386 Siegena
TIOrbitTemplate.displayName.391IngeborgParkingOrbit=391 Парковочная орбита Ингеборг
TIOrbitTemplate.displayName.Low409AspasiaOrbit=Низкая орбита 409 Aspasia
TIOrbitTemplate.displayName.High409AspasiaOrbit=Высокая орбита 409 Aspasia
TIOrbitTemplate.displayName.Low419AureliaOrbit=Низкая орбита Аурелии 419
TIOrbitTemplate.displayName.High419AureliaOrbit=Высокая 419 орбита Аурелии
TIOrbitTemplate.displayName.Low423DiotimaOrbit=Низкая орбита 423 Диотимы
TIOrbitTemplate.displayName.High423DiotimaOrbit=Высокая орбита 423 Диотимы
TIOrbitTemplate.displayName.433ErosParkingOrbit=433 Парковочная орбита Эроса
TIOrbitTemplate.displayName.434HungariaParkingOrbit=434 Парковочная орбита в Венгрии
TIOrbitTemplate.displayName.Low444GyptisOrbit=Низкая орбита 444 Gyptis
TIOrbitTemplate.displayName.High444GyptisOrbit=Высокая орбита 444 Гиптиса
TIOrbitTemplate.displayName.Low451PatientiaOrbit=Низкая орбита пациента 451
TIOrbitTemplate.displayName.High451PatientiaOrbit=Высокая орбита пациента 451
TIOrbitTemplate.displayName.475OclloParkingOrbit=475 Орбита парковки Окло
TIOrbitTemplate.displayName.Low488KreusaOrbit=Низкая орбита 488 Креуса
TIOrbitTemplate.displayName.High488KreusaOrbit=Высокая орбита 488 Креуса
TIOrbitTemplate.displayName.Low490VeritasOrbit=Низкая орбита 490 Veritas
TIOrbitTemplate.displayName.High490VeritasOrbit=Высокая орбита 490 Veritas
TIOrbitTemplate.displayName.Low511DavidaOrbit=Низкая орбита Давида 511
TIOrbitTemplate.displayName.High511DavidaOrbit=Высокая орбита Давида 511
TIOrbitTemplate.displayName.512TaurinensisParkingOrbit=512 Парковочная орбита Taurinensis
TIOrbitTemplate.displayName.Low532HerculinaOrbit=Низкая орбита Геркулина 532
TIOrbitTemplate.displayName.High532HerculinaOrbit=Высокая орбита Геркулина 532
TIOrbitTemplate.displayName.Low536MerapiOrbit=Низкая орбита Мерапи 536
TIOrbitTemplate.displayName.High536MerapiOrbit=Высокая орбита Мерапи 536
TIOrbitTemplate.displayName.Low566StreoskopiaOrbit=Низкая орбита стереоскопии 566
TIOrbitTemplate.displayName.High566StreoskopiaOrbit=Высокая орбита стереоскопии 566
TIOrbitTemplate.displayName.Low588AchillesOrbit=Низкая 588 ахиллесова орбита
TIOrbitTemplate.displayName.High588AchillesOrbit=Высокая орбита Ахилла 588
TIOrbitTemplate.displayName.Low596ScheilaOrbit=Низкая орбита Шейлы 596
TIOrbitTemplate.displayName.High596ScheilaOrbit=Высокая орбита Шейлы 596
TIOrbitTemplate.displayName.Low617PatroclusOrbit=Низкая орбита 617 Патрокла
TIOrbitTemplate.displayName.High617PatroclusOrbit=Высокая орбита Патрокла 617
TIOrbitTemplate.displayName.MenoetiusParkingOrbit=Парковочная орбита Меноетиуса
TIOrbitTemplate.displayName.Low624HektorOrbit=Низкая орбита 624 Гектора
TIOrbitTemplate.displayName.High624HektorOrbit=Высокая орбита 624 Гектора
TIOrbitTemplate.displayName.Low654ZelindaOrbit=Низкая орбита Зелинды 654
TIOrbitTemplate.displayName.High654ZelindaOrbit=Высокая орбита Зелинды 654
TIOrbitTemplate.displayName.699HelaParkingOrbit=699 Парковочная орбита Hela
TIOrbitTemplate.displayName.Low702AlaudaOrbit=Низкая орбита Алауда 702
TIOrbitTemplate.displayName.High702AlaudaOrbit=Высокая орбита Алауда 702
TIOrbitTemplate.displayName.Low704InteramniaOrbit=Низкая орбита Интерамнии 704
TIOrbitTemplate.displayName.High704InteramniaOrbit=Высокая орбита Интерамнии 704
TIOrbitTemplate.displayName.Low747WinchesterOrbit=Низкая орбита 747 Winchester
TIOrbitTemplate.displayName.High747WinchesterOrbit=Высокая орбита 747 Winchester
TIOrbitTemplate.displayName.Low762PulcovaOrbit=Низкая орбита Пулкова 762
TIOrbitTemplate.displayName.High762PulcovaOrbit=Высокая орбита Пулкова 762
TIOrbitTemplate.displayName.Low776BerbericiaOrbit=Низкая орбита Берберии 776
TIOrbitTemplate.displayName.High776BerbericiaOrbit=Высокая орбита Берберии 776
TIOrbitTemplate.displayName.Low790PraetoriaOrbit=Низкая орбита Претории 790
TIOrbitTemplate.displayName.High790PraetoriaOrbit=Высокая орбита Претории 790
TIOrbitTemplate.displayName.Low911AgnamemnonOrbit=Низкая орбита Агамемнона 911
TIOrbitTemplate.displayName.High911AgnamemnonOrbit=Высокая орбита Агамемнона 911
TIOrbitTemplate.displayName.944HidalgoParkingOrbit=944 Парковочная орбита Идальго
TIOrbitTemplate.displayName.1036GanymedParkingOrbit=1036 Парковочная орбита Ганимеда
TIOrbitTemplate.displayName.Low1143OdysseusOrbit=Низкая орбита Одиссея 1143
TIOrbitTemplate.displayName.High1143OdysseusOrbit=Высокая орбита Одиссея 1143
TIOrbitTemplate.displayName.Low1172AneasOrbit=Низкая орбита 1172 Aneas
TIOrbitTemplate.displayName.High1172AneasOrbit=Высокая орбита 1172 Aneas
TIOrbitTemplate.displayName.Low1173AnchisesOrbit=Низкая орбита Анчиза 1173
TIOrbitTemplate.displayName.High1173AnchisesOrbit=Высокая орбита Анчиза 1173
TIOrbitTemplate.displayName.Low1437DiomedesOrbit=Низкая орбита Диомеда 1437
TIOrbitTemplate.displayName.High1437DiomedesOrbit=Высокая орбита Диомеда 1437
TIOrbitTemplate.displayName.1627IvarParkingOrbit=1627 Парковочная орбита Ивара
TIOrbitTemplate.displayName.1866SisyphusParkingOrbit=1866 Парковочная орбита Сизифа
TIOrbitTemplate.displayName.1870GlaukosParkingOrbit=1870 Парковочная орбита Glaukos
TIOrbitTemplate.displayName.Low1911SchubartOrbit=Низкая орбита Шубарта 1911 года
TIOrbitTemplate.displayName.High1911SchubartOrbit=Высокая орбита Шубарта 1911 года
TIOrbitTemplate.displayName.1951LickParkingOrbit=1951 Облизать парковочную орбиту
TIOrbitTemplate.displayName.Low2060ChironOrbit=Низкая орбита Хирона 2060
TIOrbitTemplate.displayName.High2060ChironOrbit=Высокая орбита Хирона 2060
TIOrbitTemplate.displayName.2064ThomsenParkingOrbit=2064 Парковочная орбита Томсена
TIOrbitTemplate.displayName.Low2204LyyliOrbit=Низкая орбита Люйли 2204
TIOrbitTemplate.displayName.High2204LyyliOrbit=Высокая орбита Люйли 2204
TIOrbitTemplate.displayName.3200PhaethonParkingOrbit=3200 Парковочная орбита Phaethon
TIOrbitTemplate.displayName.3552DonQuixoteParkingOrbit=3552 Парковочная орбита Дон Кихота
TIOrbitTemplate.displayName.3353JarvisParkingOrbit=3353 Парковочная орбита Джарвиса
TIOrbitTemplate.displayName.3753CruithneParkingOrbit=3753 Парковочная орбита Круитне
TIOrbitTemplate.displayName.4954EricParkingOrbit=4954 Парковочная орбита Эрика
TIOrbitTemplate.displayName.Low5145PholusOrbit=Низкая орбита Фолуса 5145
TIOrbitTemplate.displayName.High5145PholusOrbit=Высокая орбита Фолуса 5145
TIOrbitTemplate.displayName.Low7066NessusOrbit=Низкая орбита Nessus 7066
TIOrbitTemplate.displayName.High7066NessusOrbit=Высокая орбита Nessus 7066
TIOrbitTemplate.displayName.Low8405AsbolusOrbit=Низкая орбита Асболуса 8405
TIOrbitTemplate.displayName.High8405AsbolusOrbit=Высокая орбита Асболуса 8405
TIOrbitTemplate.displayName.Low10199CharikloOrbit=Низкая 10199 орбита Харикло
TIOrbitTemplate.displayName.High10199CharikloOrbit=Высокая 10199 Орбита Харикло
TIOrbitTemplate.displayName.Low10370HylonomeOrbit=Низкая орбита 10370 Hylonome
TIOrbitTemplate.displayName.High10370HylonomeOrbit=Высокая 10370 гилономная орбита
TIOrbitTemplate.displayName.Low15760AlbionOrbit=Низкая орбита Альбиона 15760
TIOrbitTemplate.displayName.High15760AlbionOrbit=Высокая орбита Альбиона 15760
TIOrbitTemplate.displayName.Low15789AngutaOrbit=Низкая орбита 15789 Ангута
TIOrbitTemplate.displayName.High15789AngutaOrbit=Высокая орбита 15789 Ангута
TIOrbitTemplate.displayName.LowChaosOrbit=Низкая орбита хаоса
TIOrbitTemplate.displayName.HighChaosOrbit=Высокая орбита хаоса
TIOrbitTemplate.displayName.LowVarunaOrbit=Низкая орбита Варуны
TIOrbitTemplate.displayName.HighVarunaOrbit=Высокая орбита Варуны
TIOrbitTemplate.displayName.LowIxionOrbit=Низкая орбита Иксиона
TIOrbitTemplate.displayName.HighIxionOrbit=Высокая орбита Иксиона
TIOrbitTemplate.displayName.Low31824ElatusOrbit=Низкая орбита Элатус 31824
TIOrbitTemplate.displayName.High31824ElatusOrbit=Высокая 31824 Орбита Элатус
TIOrbitTemplate.displayName.Low32532ThereusOrbit=Низкая 32532 Орбита Терея
TIOrbitTemplate.displayName.High32532ThereusOrbit=High 32532 Орбита Терея
TIOrbitTemplate.displayName.LowTawaOrbit=Низкая орбита Тава
TIOrbitTemplate.displayName.HighTawaOrbit=Высокая орбита Тава
TIOrbitTemplate.displayName.LowHuyaOrbit=Низкая орбита Хуя
TIOrbitTemplate.displayName.HighHuyaOrbit=Высокая орбита Хуя
TIOrbitTemplate.displayName.Low49036PelionOrbit=Низкая орбита Пелиона 49036
TIOrbitTemplate.displayName.High49036PelionOrbit=Высокая орбита Пелиона 49036
TIOrbitTemplate.displayName.LowQuaoarOrbit=Низкая орбита квавара
TIOrbitTemplate.displayName.HighQuaoarOrbit=Высокая орбита квавара
TIOrbitTemplate.displayName.WeywotParkingOrbit=Парковочная орбита Weywot
TIOrbitTemplate.displayName.52872OkryhoeParkingOrbit=52872 Парковочная орбита Okryhoe
TIOrbitTemplate.displayName.Low52975CyllarusOrbit=Низкая 52975 Орбита Cyllarus
TIOrbitTemplate.displayName.High52975CyllarusOrbit=High 52975 Орбита Cyllarus
TIOrbitTemplate.displayName.Low53311DeucalionOrbit=Низкая орбита Девкалиона 53311
TIOrbitTemplate.displayName.High53311DeucalionOrbit=Высокая орбита Девкалиона 53311
TIOrbitTemplate.displayName.Low54598BienorOrbit=Низкая 54598 Биенор-орбита
TIOrbitTemplate.displayName.High54598BienorOrbit=High 54598 Bienor Orbit
TIOrbitTemplate.displayName.LowJasagnanOrbit=Низкая орбита Джасаньяна
TIOrbitTemplate.displayName.HighJasagnanOrbit=Высокая орбита Джасаньяна
TIOrbitTemplate.displayName.Low55576AmycusOrbit=Низкий 55576 Орбита Амикус
TIOrbitTemplate.displayName.High55576AmycusOrbit=Высокая 55576 Орбита Амикус
TIOrbitTemplate.displayName.LowRanginuiOrbit=Низкая орбита Рангинуи
TIOrbitTemplate.displayName.HighRanginuiOrbit=Высокая орбита Рангинуи
TIOrbitTemplate.displayName.PapatuanukuParkingOrbit=Парковочная орбита Папатуануку
TIOrbitTemplate.displayName.Low60558EcheclusOrbit=Низкая орбита Эхекла 60558
TIOrbitTemplate.displayName.High60558EcheclusOrbit=Высокая орбита Эхекла 60558
TIOrbitTemplate.displayName.LowChimeraOrbit=Низкая орбита химеры
TIOrbitTemplate.displayName.HighChimeraOrbit=Высокая орбита химеры
TIOrbitTemplate.displayName.Low83982CrantorOrbit=Низкая орбита Крантора 83982
TIOrbitTemplate.displayName.High83982CrantorOrbit=Высокая орбита Крантора 83982
TIOrbitTemplate.displayName.LowAnkouOrbit=Низкая орбита Анкоу
TIOrbitTemplate.displayName.HighAnkouOrbit=Высокая орбита Анкоу
TIOrbitTemplate.displayName.LowVelesOrbit=Низкая орбита Велеса
TIOrbitTemplate.displayName.HighVelesOrbit=Высокая орбита Велеса
TIOrbitTemplate.displayName.LowOrcusOrbit=Низкая орбита Оркуса
TIOrbitTemplate.displayName.HighOrcusOrbit=Высокая орбита Оркуса
TIOrbitTemplate.displayName.VanthParkingOrbit=Парковочная орбита Ванта
TIOrbitTemplate.displayName.LowAmmaOrbit=Низкая орбита Амма
TIOrbitTemplate.displayName.HighAmmaOrbit=Высокая орбита Аммы
TIOrbitTemplate.displayName.Low95626DemeleonOrbit=Низкая орбита Демелеона 95626
TIOrbitTemplate.displayName.High95626DemeleonOrbit=Высокая орбита Демелеона 95626
TIOrbitTemplate.displayName.LowNuwaOrbit=Низкая орбита Нувы
TIOrbitTemplate.displayName.HighNuwaOrbit=Высокая орбита Нувы
TIOrbitTemplate.displayName.Low120061LykasOrbit=Низкая 120061 Орбита Лайкаса
TIOrbitTemplate.displayName.High120061LykasOrbit=High 120061 Орбита Лайкаса
TIOrbitTemplate.displayName.LowSalaciaOrbit=Низкая орбита Салации
TIOrbitTemplate.displayName.HighSalaciaOrbit=Высокая орбита Салации
TIOrbitTemplate.displayName.ActaeaParkingOrbit=Парковочная орбита Actaea
TIOrbitTemplate.displayName.LowXolasOrbit=Низкая орбита Ксоласа
TIOrbitTemplate.displayName.HighXolasOrbit=Высокая орбита Ксоласа
TIOrbitTemplate.displayName.LowPlutoOrbit=Низкая орбита Плутона
TIOrbitTemplate.displayName.MediumPlutoOrbit=Средняя орбита Плутона
TIOrbitTemplate.displayName.HighPlutoOrbit=Высокая орбита Плутона
TIOrbitTemplate.displayName.LowCharonOrbit=Низкая орбита Харона
TIOrbitTemplate.displayName.HighCharonOrbit=Высокая орбита Харона
TIOrbitTemplate.displayName.StyxParkingOrbit=Парковочная орбита Стикса
TIOrbitTemplate.displayName.NixParkingOrbit=Парковочная орбита Никса
TIOrbitTemplate.displayName.KerberosParkingOrbit=Парковочная орбита Kerberos
TIOrbitTemplate.displayName.HydraParkingOrbit=Парковочная орбита Гидры
TIOrbitTemplate.displayName.LowHaumeaOrbit=Низкая орбита Хаумеа
TIOrbitTemplate.displayName.HighHaumeaOrbit=Высокая орбита Хаумеа
TIOrbitTemplate.displayName.NamakaParkingOrbit=Парковочная орбита Намака
TIOrbitTemplate.displayName.Hi'iakaParkingOrbit=Парковочная орбита Hi'iaka
TIOrbitTemplate.displayName.Low136204RhaecusOrbit=Низкая 136204 Орбита Rhaecus
TIOrbitTemplate.displayName.High136204RhaecusOrbit=High 136204 Орбита Rhaecus
TIOrbitTemplate.displayName.LowMakemakeOrbit=Низкая орбита Макемаке
TIOrbitTemplate.displayName.HighMakemakeOrbit=Высокая орбита Макемаке
TIOrbitTemplate.displayName.Low144897ErlikOrbit=Низкая 144897 Орбита Эрлика
TIOrbitTemplate.displayName.High144897ErlikOrbit=High 144897 Орбита Эрлика
TIOrbitTemplate.displayName.LowKamuyOrbit=Низкая орбита Камуи
TIOrbitTemplate.displayName.HighKamuyOrbit=Высокая орбита Камуи
TIOrbitTemplate.displayName.Low145453ViracochaOrbit=Низкая 145453 Орбита Виракоча
TIOrbitTemplate.displayName.High145453ViracochaOrbit=High 145453 Орбита Виракоча
TIOrbitTemplate.displayName.LowVardaOrbit=Низкая орбита Варда
TIOrbitTemplate.displayName.HighVardaOrbit=Высокая орбита Варда
TIOrbitTemplate.displayName.IllmareParkingOrbit=Парковочная орбита Илмарэ
TIOrbitTemplate.displayName.LowShingonOrbit=Низкая орбита Сингона
TIOrbitTemplate.displayName.HighShingonOrbit=Высокая орбита Сингона
TIOrbitTemplate.displayName.LowUnkulunkuluOrbit=Низкая орбита Ункулункулу
TIOrbitTemplate.displayName.HighUnkulunkuluOrbit=Высокая орбита Ункулункулу
TIOrbitTemplate.displayName.LowNergalOrbit=Низкая орбита Нергала
TIOrbitTemplate.displayName.HighNergalOrbit=Высокая орбита Нергала
TIOrbitTemplate.displayName.Low248835HelopsOrbit=Низкая орбита 248835 Helops
TIOrbitTemplate.displayName.High248835HelopsOrbit=High 248835 Орбита Helops
TIOrbitTemplate.displayName.Low281371PyretosOrbit=Низкий 281371 Орбита Пиретоса
TIOrbitTemplate.displayName.High281371PyretosOrbit=High 281371 Орбита Пиретоса
TIOrbitTemplate.displayName.Low309239RipheusOrbit=Низкая 303239 Орбита Рифея
TIOrbitTemplate.displayName.High309239RipheusOrbit=Высокая 303239 Орбита Рифея
TIOrbitTemplate.displayName.LowPanguOrbit=Низкая орбита Пангу
TIOrbitTemplate.displayName.HighPanguOrbit=Высокая орбита Пангу
TIOrbitTemplate.displayName.315898LatreusParkingOrbit=315898 Парковочная орбита Latreus
TIOrbitTemplate.displayName.Low316179SanapeOrbit=Низкая 316179 Орбита Санапе
TIOrbitTemplate.displayName.High316179SanapeOrbit=High 316179 Орбита Санапе
TIOrbitTemplate.displayName.Low342842LykidasOrbit=Низкий 342842 Орбита Ликидаса
TIOrbitTemplate.displayName.High342842LykidasOrbit=High 342842 Орбита Ликидаса
TIOrbitTemplate.displayName.Low385571OtreraOrbit=Низкий 385571 Орбита Отрера
TIOrbitTemplate.displayName.High385571OtreraOrbit=High 385571 Орбита Отрера
TIOrbitTemplate.displayName.LowKuterastanOrbit=Низкая орбита Кутерастана
TIOrbitTemplate.displayName.HighKuterastanOrbit=Высокая орбита Кутерастана
TIOrbitTemplate.displayName.LowLuisonOrbit=Низкая орбита Луисона
TIOrbitTemplate.displayName.HighLuisonOrbit=Высокая орбита Луисона
TIOrbitTemplate.displayName.LowCoatlicueOrbit=Низкая орбита покрытия
TIOrbitTemplate.displayName.HighCoatlicueOrbit=Высокая орбита покрытия
TIOrbitTemplate.displayName.Low469372MaximonOrbit=Низкий 469372 Орбита Максимона
TIOrbitTemplate.displayName.High469372MaximonOrbit=High 469372 Орбита Максимона
TIOrbitTemplate.displayName.LowVolturnusOrbit=Низкая орбита Вольтурна
TIOrbitTemplate.displayName.HighVolturnusOrbit=Высокая орбита Волтурна
TIOrbitTemplate.displayName.LowCagnOrbit=Низкая орбита Cagn
TIOrbitTemplate.displayName.HighCagnOrbit=Высокая орбита Кагана
TIOrbitTemplate.displayName.LowVoluspaOrbit=Низкая орбита Волюспы
TIOrbitTemplate.displayName.HighVoluspaOrbit=Высокая орбита Волюспы
TIOrbitTemplate.displayName.Low472651DryalosOrbit=Низкая 472651 Орбита Дриалоса
TIOrbitTemplate.displayName.High472651DryalosOrbit=High 472651 Орбита Дриалоса
TIOrbitTemplate.displayName.LowWhiroOrbit=Низкая орбита Виро
TIOrbitTemplate.displayName.HighWhiroOrbit=Высокая орбита Виро
TIOrbitTemplate.displayName.LowQR322PenthesileaOrbit=Низкая орбита QR322 Penthesilea
TIOrbitTemplate.displayName.HighQR322PenthesileaOrbit=Высокая орбита QR322 Penthesilea
TIOrbitTemplate.displayName.LowArawnOrbit=Низкая орбита Арауна
TIOrbitTemplate.displayName.HighArawnOrbit=Высокая орбита Арауна
TIOrbitTemplate.displayName.LowRJ103MyrinaOrbit=Низкая орбита RJ103 Myrina
TIOrbitTemplate.displayName.HighRJ103MyrinaOrbit=Высокая орбита RJ103 Myrina
TIOrbitTemplate.displayName.LowLC18AegeaOrbit=Низкая орбита Эгейского моря LC18
TIOrbitTemplate.displayName.HighLC18AegeaOrbit=Высокая орбита Эгейского моря LC18
TIOrbitTemplate.displayName.LowTHAntimakhosOrbit=Низкая орбита TH Антимахоса
TIOrbitTemplate.displayName.HighTHAntimakhosOrbit=Высокая орбита TH Антимахоса
TIOrbitTemplate.displayName.LowIzanagiOrbit=Низкая орбита Изанаги
TIOrbitTemplate.displayName.HighIzanagiOrbit=Высокая орбита Изанаги
TIOrbitTemplate.displayName.LowEledumareOrbit=Низкая орбита Эледумаре
TIOrbitTemplate.displayName.HighEledumareOrbit=Высокая орбита Эледумаре
TIOrbitTemplate.displayName.LowMbomboOrbit=Низкая орбита Мбомбо
TIOrbitTemplate.displayName.HighMbomboOrbit=Высокая орбита Мбомбо
TIOrbitTemplate.displayName.LowMengPoOrbit=Низкая орбита Мэн По
TIOrbitTemplate.displayName.HighMengPoOrbit=Высокая орбита Мэн По
TIOrbitTemplate.displayName.LowHM102MyrleiaOrbit=Низкая орбита HM102 Мирлея
TIOrbitTemplate.displayName.HighHM102MyrleiaOrbit=Высокая орбита HM102 Мирлея
TIOrbitTemplate.displayName.LowMM4BromosOrbit=Низкая орбита MM4 Bromos
TIOrbitTemplate.displayName.HighMM4BromosOrbit=Высокая орбита MM4 Bromos
TIOrbitTemplate.displayName.LowQF99AutolycusOrbit=Низкая орбита QF99 Autolycus
TIOrbitTemplate.displayName.HighQF99AutolycusOrbit=Высокая орбита QF99 Autolycus
TIOrbitTemplate.displayName.LowKY18EphesosOrbit=Низкая орбита Эфеса KY18
TIOrbitTemplate.displayName.HighKY18EphesosOrbit=Высокая орбита Эфеса KY18
TIOrbitTemplate.displayName.LowYX49MeleagerOrbit=Низкая орбита Мелеагра YX49
TIOrbitTemplate.displayName.HighYX49MeleagerOrbit=Высокая орбита Мелеагра YX49