TIOrbitTemplate.tempOrbit={0} временная орбита
TIOrbitTemplate.displayName.LowMercuryOrbit=Низкая орбита Меркурия
TIOrbitTemplate.displayName.MediumMercuryOrbit=Средняя орбита Меркурия
TIOrbitTemplate.displayName.HighMercuryOrbit=Высокая орбита Меркурия
TIOrbitTemplate.displayName.ExtremeMercuryOrbit=Экстремальная орбита Меркурия
TIOrbitTemplate.displayName.SunMercuryL1Orbit=Гало-орбита Солнца-Меркурия L-1
TIOrbitTemplate.displayName.SunMercuryL2Orbit=Гало-орбита Солнца-Меркурия L-2
TIOrbitTemplate.displayName.SunMercuryL3Orbit=Гало-орбита Солнца-Меркурия L-3
TIOrbitTemplate.displayName.SunMercuryL4Orbit=Ведущая троянская точка Sun-Mercury
TIOrbitTemplate.displayName.SunMercuryL5Orbit=Солнце-Меркурий отслеживает троянскую точку
TIOrbitTemplate.displayName.LowVenusOrbit=Низкая орбита Венеры
TIOrbitTemplate.displayName.MediumVenusOrbit=Средняя орбита Венеры
TIOrbitTemplate.displayName.HighVenusOrbit=Высокая орбита Венеры
TIOrbitTemplate.displayName.ExtremeVenusOrbit=Экстремальная орбита Венеры
TIOrbitTemplate.displayName.SunVenusL1Orbit=Гало-орбита Солнца-Венеры L-1
TIOrbitTemplate.displayName.SunVenusL2Orbit=Гало-орбита Солнце-Венера L-2
TIOrbitTemplate.displayName.SunVenusL3Orbit=Гало-орбита Солнца-Венеры L-3
TIOrbitTemplate.displayName.SunVenusL4Orbit=Ведущая троянская точка Солнце-Венера
TIOrbitTemplate.displayName.SunVenusL5Orbit=Солнце-Венера, тянущаяся за троянской точкой
TIOrbitTemplate.displayName.LowEarthOrbit1=Низкая околоземная орбита 1
TIOrbitTemplate.displayName.LowEarthOrbit2=Низкая околоземная орбита 2
TIOrbitTemplate.displayName.LowEarthOrbit3=Орбита Тяньгун
TIOrbitTemplate.displayName.LowEarthOrbit4=Орбита МКС
TIOrbitTemplate.displayName.MediumEarthOrbit=Средняя околоземная орбита
TIOrbitTemplate.displayName.IntermediateEarthOrbit=Промежуточная орбита Земли
TIOrbitTemplate.displayName.SynchronousEarthOrbit=Синхронная орбита Земли
TIOrbitTemplate.displayName.HighEarthOrbit=Высокая околоземная орбита
TIOrbitTemplate.displayName.ExtremeEarthOrbit=Экстремальная орбита Земли
TIOrbitTemplate.displayName.LowLunarOrbit=Низкая лунная орбита
TIOrbitTemplate.displayName.MediumLunarOrbit=Средняя лунная орбита
TIOrbitTemplate.displayName.HighLunarOrbit=Высокая лунная орбита
TIOrbitTemplate.displayName.EarthLunaL1Orbit=Орбита Л-1 между Землей и Луной
TIOrbitTemplate.displayName.EarthLunaL2Orbit=Орбита Л-2 между Землей и Луной
TIOrbitTemplate.displayName.EarthLunaL3Orbit=Орбита Л-3 между Землей и Луной
TIOrbitTemplate.displayName.EarthLunaL4Orbit=Орбита Л-4 между Землей и Луной
TIOrbitTemplate.displayName.EarthLunaL5Orbit=Орбита Л-5 между Землей и Луной
TIOrbitTemplate.displayName.SunEarthL1Orbit=Орбита Л-1 между Солнцем и Землей
TIOrbitTemplate.displayName.SunEarthL2Orbit=Орбита Л-2 между Солнцем и Землей
TIOrbitTemplate.displayName.SunEarthL3Orbit=Орбита Л-3 между Солнцем и Землей
TIOrbitTemplate.displayName.SunEarthL4Orbit=Лидирующая Троянская точка между Солнцем и Землей
TIOrbitTemplate.displayName.SunEarthL5Orbit=Заходящая Троянская точка между Солнцем и Землей
TIOrbitTemplate.displayName.LowMarsOrbit=Низкая орбита Марса
TIOrbitTemplate.displayName.InclinedMarsOrbit1=Наклонная низкая орбита Марса 1
TIOrbitTemplate.displayName.InclinedMarsOrbit2=Наклонная низкая орбита Марса 2
TIOrbitTemplate.displayName.SynchronousMarsOrbit=Синхронная орбита Марса
TIOrbitTemplate.displayName.MediumMarsOrbit=Средняя орбита Марса
TIOrbitTemplate.displayName.HighMarsOrbit=Высокая орбита Марса
TIOrbitTemplate.displayName.ExtremeMarsOrbit=Экстремальная орбита Марса
TIOrbitTemplate.displayName.PhobosParkingOrbit=Парковочная орбита Фобоса
TIOrbitTemplate.displayName.DeimosParkingOrbit=Парковочная орбита Деймоса
TIOrbitTemplate.displayName.SunMarsL1Orbit=Гало-орбита Солнца-Марса L-1
TIOrbitTemplate.displayName.SunMarsL2Orbit=Гало-орбита Солнца-Марса L-2
TIOrbitTemplate.displayName.SunMarsL3Orbit=Гало-орбита Солнца-Марса L-3
TIOrbitTemplate.displayName.SunMarsL4Orbit=Ведущая троянская точка Солнца-Марса
TIOrbitTemplate.displayName.SunMarsL5Orbit=Солнце-Марс следует за троянской точкой
TIOrbitTemplate.displayName.SynchronousJupiterOrbit=Синхронная орбита Юпитера
TIOrbitTemplate.displayName.LowJupiterOrbit=Низкая орбита Юпитера
TIOrbitTemplate.displayName.MediumJupiterOrbit=Средняя орбита Юпитера
TIOrbitTemplate.displayName.HighJupiterOrbit=Высокая орбита Юпитера
TIOrbitTemplate.displayName.ExtremeJupiterOrbit=Экстремальная орбита Юпитера
TIOrbitTemplate.displayName.SunJupiterL1Orbit=Гало-орбита Солнца-Юпитера L-1
TIOrbitTemplate.displayName.SunJupiterL2Orbit=Гало-орбита Солнца-Юпитера L-2
TIOrbitTemplate.displayName.SunJupiterL3Orbit=Гало-орбита Солнца-Юпитера L-3
TIOrbitTemplate.displayName.SunJupiterL4Orbit=Ведущая троянская точка Солнца-Юпитера
TIOrbitTemplate.displayName.SunJupiterL5Orbit=Солнце-Юпитер отслеживает троянскую точку
TIOrbitTemplate.displayName.MetisParkingOrbit=Парковочная орбита Метиса
TIOrbitTemplate.displayName.AdrasteaParkingOrbit=Парковочная орбита Адрастеи
TIOrbitTemplate.displayName.AmaltheaParkingOrbit=Парковочная орбита Амальтеи
TIOrbitTemplate.displayName.ThebeParkingOrbit=Парковочная орбита Thebe
TIOrbitTemplate.displayName.LowIoOrbit=Низкая орбита ввода-вывода
TIOrbitTemplate.displayName.MediumIoOrbit=Средняя орбита Ио
TIOrbitTemplate.displayName.HighIoOrbit=Высокая орбита ввода-вывода
TIOrbitTemplate.displayName.LowEuropaOrbit=Низкая орбита Европы
TIOrbitTemplate.displayName.MediumEuropaOrbit=Средняя орбита Европы
TIOrbitTemplate.displayName.HighEuropaOrbit=Высокая орбита Европы
TIOrbitTemplate.displayName.LowGanymedeOrbit=Низкая орбита Ганимеда
TIOrbitTemplate.displayName.MediumGanymedeOrbit=Средняя орбита Ганимеда
TIOrbitTemplate.displayName.HighGanymedeOrbit=Высокая орбита Ганимеда
TIOrbitTemplate.displayName.LowCallistoOrbit=Низкая орбита Каллисто
TIOrbitTemplate.displayName.MediumCallistoOrbit=Средняя орбита Каллисто
TIOrbitTemplate.displayName.HighCallistoOrbit=Высокая орбита Каллисто
TIOrbitTemplate.displayName.LedaParkingOrbit=Парковочная орбита Леды
TIOrbitTemplate.displayName.LowHimaliaOrbit=Низкая орбита Гималии
TIOrbitTemplate.displayName.HighHimaliaOrbit=Высокая орбита Гималии
TIOrbitTemplate.displayName.LysitheaParkingOrbit=Парковочная орбита Лисифеи
TIOrbitTemplate.displayName.LowElaraOrbit=Низкая орбита Элары
TIOrbitTemplate.displayName.HighElaraOrbit=Высокая орбита Элары
TIOrbitTemplate.displayName.PraxidikeParkingOrbit=Орбита парковки Праксидика
TIOrbitTemplate.displayName.AnankeParkingOrbit=Орбита парковки Ананке
TIOrbitTemplate.displayName.IocasteParkingOrbit=Орбита парковки Иокаста
TIOrbitTemplate.displayName.TaygeteParkingOrbit=Орбита парковки Тайгета
TIOrbitTemplate.displayName.LowCarmeOrbit=Низкая орбита Карме
TIOrbitTemplate.displayName.HighCarmeOrbit=Высокая орбита Карме
TIOrbitTemplate.displayName.KalykeParkingOrbit=Орбита парковки Калике
TIOrbitTemplate.displayName.LowPasiphaeOrbit=Низкая орбита Пасифея
TIOrbitTemplate.displayName.HighPasiphaeOrbit=Высокая орбита Пасифея
TIOrbitTemplate.displayName.MegacliteParkingOrbit=Орбита парковки Мегаклите
TIOrbitTemplate.displayName.SinopeParkingOrbit=Орбита парковки Синопе
TIOrbitTemplate.displayName.CallirrhoeParkingOrbit=Орбита парковки Каллирое
TIOrbitTemplate.displayName.JupiterIoL1Orbit=Гало-орбита Юпитер-Ио L-1
TIOrbitTemplate.displayName.JupiterIoL2Orbit=Гало-орбита Юпитер-Ио L-2
TIOrbitTemplate.displayName.JupiterIoL3Orbit=Гало-орбита Юпитер-Ио L-3
TIOrbitTemplate.displayName.JupiterIoL4Orbit=Орбита Юпитер-Ио L-4
TIOrbitTemplate.displayName.JupiterIoL5Orbit=Орбита Юпитер-Ио L-5
TIOrbitTemplate.displayName.JupiterEuropaL1Orbit=Гало-орбита Юпитер-Европа L-1
TIOrbitTemplate.displayName.JupiterEuropaL2Orbit=Гало-орбита Юпитер-Европа L-2
TIOrbitTemplate.displayName.JupiterEuropaL3Orbit=Гало-орбита Юпитер-Европа L-3
TIOrbitTemplate.displayName.JupiterEuropaL4Orbit=Орбита Юпитер-Европа L-4
TIOrbitTemplate.displayName.JupiterEuropaL5Orbit=Орбита Юпитер-Европа L-5
TIOrbitTemplate.displayName.JupiterGanymedeL1Orbit=Гало-орбита Юпитер-Ганимед L-1
TIOrbitTemplate.displayName.JupiterGanymedeL2Orbit=Гало-орбита Юпитер-Ганимед L-2
TIOrbitTemplate.displayName.JupiterGanymedeL3Orbit=Гало-орбита Юпитер-Ганимед L-3
TIOrbitTemplate.displayName.JupiterGanymedeL4Orbit=Орбита L-4 Юпитер-Ганимед
TIOrbitTemplate.displayName.JupiterGanymedeL5Orbit=Орбита L-5 Юпитер-Ганимед
TIOrbitTemplate.displayName.JupiterCallistoL1Orbit=Гало-орбита Юпитер-Каллисто L-1
TIOrbitTemplate.displayName.JupiterCallistoL2Orbit=Гало-орбита Юпитер-Каллисто L-2
TIOrbitTemplate.displayName.JupiterCallistoL3Orbit=Гало-орбита Юпитер-Каллисто L-3
TIOrbitTemplate.displayName.JupiterCallistoL4Orbit=Орбита Юпитер-Каллисто L-4
TIOrbitTemplate.displayName.JupiterCallistoL5Orbit=Орбита Юпитер-Каллисто L-5
TIOrbitTemplate.displayName.LowSaturnOrbit=Низкая орбита Сатурна
TIOrbitTemplate.displayName.SynchronousSaturnOrbit=Синхронная орбита Сатурна
TIOrbitTemplate.displayName.MediumSaturnOrbit=Средняя орбита Сатурна
TIOrbitTemplate.displayName.HighSaturnOrbit=Высокая орбита Сатурна
TIOrbitTemplate.displayName.ExtremeSaturnOrbit=Экстремальная орбита Сатурна
TIOrbitTemplate.displayName.SunSaturnL1Orbit=Гало-орбита Солнца-Сатурна L-1
TIOrbitTemplate.displayName.SunSaturnL2Orbit=Гало-орбита Солнца-Сатурна L-2
TIOrbitTemplate.displayName.SunSaturnL3Orbit=Гало-орбита Солнца-Сатурна L-3
TIOrbitTemplate.displayName.SunSaturnL4Orbit=Ведущая троянская точка Солнце-Сатурн
TIOrbitTemplate.displayName.SunSaturnL5Orbit=Солнце-Сатурн следует за троянской точкой
TIOrbitTemplate.displayName.PanParkingOrbit=Панорамная парковочная орбита
TIOrbitTemplate.displayName.DaphnisParkingOrbit=Орбита парковки Дафнис
TIOrbitTemplate.displayName.AtlasParkingOrbit=Парковочная орбита Атласа
TIOrbitTemplate.displayName.PrometheusParkingOrbit=Парковочная орбита Прометея
TIOrbitTemplate.displayName.PandoraParkingOrbit=Парковочная орбита Пандоры
TIOrbitTemplate.displayName.EpimetheusParkingOrbit=Парковочная орбита Эпиметея
TIOrbitTemplate.displayName.JanusParkingOrbit=Парковочная орбита Януса
TIOrbitTemplate.displayName.MimasParkingOrbit=Парковочная орбита Мимаса
TIOrbitTemplate.displayName.EnceladusParkingOrbit=Парковочная орбита Энцелада
TIOrbitTemplate.displayName.LowTethysOrbit=Низкая орбита Тетиса
TIOrbitTemplate.displayName.HighTethysOrbit=Высокая орбита Тетиса
TIOrbitTemplate.displayName.TelestoParkingOrbit=Орбита парковки Telesto
TIOrbitTemplate.displayName.CalypsoParkingOrbit=Парковочная орбита Калипсо
TIOrbitTemplate.displayName.LowDioneOrbit=Низкая дионовая орбита
TIOrbitTemplate.displayName.HighDioneOrbit=Высокая орбита Диона
TIOrbitTemplate.displayName.HeleneParkingOrbit=Парковочная орбита Хелен
TIOrbitTemplate.displayName.LowRheaOrbit=Низкая орбита Реи
TIOrbitTemplate.displayName.HighRheaOrbit=Высокая орбита Реи
TIOrbitTemplate.displayName.LowTitanOrbit=Низкая орбита Титана
TIOrbitTemplate.displayName.MediumTitanOrbit=Орбита среднего титана
TIOrbitTemplate.displayName.HighTitanOrbit=Высокая орбита Титана
TIOrbitTemplate.displayName.LowHyperionOrbit=Низкая орбита Гипериона
TIOrbitTemplate.displayName.HighHyperionOrbit=Высокая орбита Гипериона
TIOrbitTemplate.displayName.LowIapetusOrbit=Низкая орбита Япета
TIOrbitTemplate.displayName.HighIapetusOrbit=Высокая орбита Япета
TIOrbitTemplate.displayName.S2019S1ParkingOrbit=Орбита парковки Акна
TIOrbitTemplate.displayName.KiviuqParkingOrbit=Орбита парковки Кивиук
TIOrbitTemplate.displayName.S2005S4ParkingOrbit=Орбита парковки Пинга
TIOrbitTemplate.displayName.IjiraqParkingOrbit=Орбита парковки Ийирак
TIOrbitTemplate.displayName.LowPhoebeOrbit=Низкая орбита Фебы
TIOrbitTemplate.displayName.HighPhoebeOrbit=Высокая орбита Фебы
TIOrbitTemplate.displayName.S2006S20ParkingOrbit=Орбита парковки Ульврун
TIOrbitTemplate.displayName.PaaliaqParkingOrbit=Орбита парковки Паалиак
TIOrbitTemplate.displayName.SkathiParkingOrbit=Орбита парковки Скати
TIOrbitTemplate.displayName.S2007S2ParkingOrbit=Орбита парковки Вали
TIOrbitTemplate.displayName.AlbiorixParkingOrbit=Орбита парковки Альбиорикс
TIOrbitTemplate.displayName.BebhionnParkingOrbit=Орбита парковки Бебион
TIOrbitTemplate.displayName.S2004S31ParkingOrbit=Орбита парковки Амарок
TIOrbitTemplate.displayName.ErriapusParkingOrbit=Орбита парковки Эрриапус
TIOrbitTemplate.displayName.SkollParkingOrbit=Орбита парковки Сколь
TIOrbitTemplate.displayName.TarqeqParkingOrbit=Орбита парковки Таркек
TIOrbitTemplate.displayName.SiarnaqParkingOrbit=Орбита парковки Сиарнак
TIOrbitTemplate.displayName.TarvosParkingOrbit=Орбита парковки Тарвос
TIOrbitTemplate.displayName.HyrrokkinParkingOrbit=Орбита парковки Гиррокин
TIOrbitTemplate.displayName.GreipParkingOrbit=Орбита парковки Грейп
TIOrbitTemplate.displayName.MundilfariParkingOrbit=Орбита парковки Мундильфари
TIOrbitTemplate.displayName.S2006S1ParkingOrbit=Орбита парковки Кольга
TIOrbitTemplate.displayName.GridrParkingOrbit=Орбита парковки Грид
TIOrbitTemplate.displayName.BergelmirParkingOrbit=Орбита парковки Бергельмир
TIOrbitTemplate.displayName.JarnsaxaParkingOrbit=Орбита парковки Ярнсакса
TIOrbitTemplate.displayName.NarviParkingOrbit=Орбита парковки Нарви
TIOrbitTemplate.displayName.SuttungrParkingOrbit=Орбита парковки Суттунгр
TIOrbitTemplate.displayName.S2007S3ParkingOrbit=Орбита парковки Феня
TIOrbitTemplate.displayName.S2004S44ParkingOrbit=Орбита парковки Меня
TIOrbitTemplate.displayName.HatiParkingOrbit=Орбита парковки Хати
TIOrbitTemplate.displayName.EggtherParkingOrbit=Орбита парковки Эггтер
TIOrbitTemplate.displayName.FarbautiParkingOrbit=Орбита парковки Фарбаути
TIOrbitTemplate.displayName.ThyrmrParkingOrbit=Орбита парковки Тирмр
TIOrbitTemplate.displayName.BestlaParkingOrbit=Орбита парковки Бестла
TIOrbitTemplate.displayName.AegirParkingOrbit=Орбита парковки Эгир
TIOrbitTemplate.displayName.BeliParkingOrbit=Орбита парковки Бели
TIOrbitTemplate.displayName.GunnlodParkingOrbit=Орбита парковки Гуннлод
TIOrbitTemplate.displayName.S2004S7ParkingOrbit=Орбита парковки Хефринг
TIOrbitTemplate.displayName.S2006S3ParkingOrbit=Орбита парковки Тиази
TIOrbitTemplate.displayName.SkrymirParkingOrbit=Орбита парковки Скримир
TIOrbitTemplate.displayName.S2004S28ParkingOrbit=Орбита парковки Грендель
TIOrbitTemplate.displayName.AlvaldiParkingOrbit=Орбита парковки Альвальди
TIOrbitTemplate.displayName.KariParkingOrbit=Орбита парковки Кари
TIOrbitTemplate.displayName.SurturParkingOrbit=Орбита парковки Суртур
TIOrbitTemplate.displayName.LogeParkingOrbit=Орбита парковки Логи
TIOrbitTemplate.displayName.YmirParkingOrbit=Орбита парковки Имир
TIOrbitTemplate.displayName.FornjotParkingOrbit=Орбита парковки Форниот
TIOrbitTemplate.displayName.SaturnEnceladusL1Orbit=Гало-орбита Сатурн-Энцелад L-1
TIOrbitTemplate.displayName.SaturnEnceladusL2Orbit=Гало-орбита Сатурн-Энцелад L-2
TIOrbitTemplate.displayName.SaturnEnceladusL3Orbit=Гало-орбита Сатурн-Энцелад L-3
TIOrbitTemplate.displayName.SaturnEnceladusL4Orbit=Гало-орбита Сатурн-Энцелад L-4
TIOrbitTemplate.displayName.SaturnEnceladusL5Orbit=Гало-орбита Сатурн-Энцелад L-5
TIOrbitTemplate.displayName.SaturnTethysL1Orbit=Гало-орбита Сатурн-Тетис L-1
TIOrbitTemplate.displayName.SaturnTethysL2Orbit=Гало-орбита Сатурн-Тетис L-2
TIOrbitTemplate.displayName.SaturnTethysL3Orbit=Гало-орбита Сатурн-Тетис L-3
TIOrbitTemplate.displayName.SaturnDioneL1Orbit=Гало-орбита Сатурн-Дион L-1
TIOrbitTemplate.displayName.SaturnDioneL2Orbit=Гало-орбита Сатурн-Дион L-2
TIOrbitTemplate.displayName.SaturnDioneL3Orbit=Гало-орбита Сатурн-Дион L-3
TIOrbitTemplate.displayName.SaturnDioneL5Orbit=Орбита Сатурн-Дион L-5
TIOrbitTemplate.displayName.SaturnRheaL1Orbit=Гало-орбита Сатурн-Рея L-1
TIOrbitTemplate.displayName.SaturnRheaL2Orbit=Гало-орбита Сатурн-Рея L-2
TIOrbitTemplate.displayName.SaturnRheaL3Orbit=Гало-орбита Сатурн-Рея L-3
TIOrbitTemplate.displayName.SaturnRheaL4Orbit=Орбита Сатурн-Рея L-4
TIOrbitTemplate.displayName.SaturnRheaL5Orbit=Орбита Сатурн-Рея L-5
TIOrbitTemplate.displayName.SaturnTitanL1Orbit=Гало-орбита Сатурн-Титан L-1
TIOrbitTemplate.displayName.SaturnTitanL2Orbit=Гало-орбита Сатурн-Титан L-2
TIOrbitTemplate.displayName.SaturnTitanL3Orbit=Гало-орбита Сатурн-Титан L-3
TIOrbitTemplate.displayName.SaturnTitanL4Orbit=Орбита Сатурн-Титан L-4
TIOrbitTemplate.displayName.SaturnTitanL5Orbit=Орбита Сатурн-Титан L-5
TIOrbitTemplate.displayName.SaturnIapetusL1Orbit=Гало-орбита Сатурн-Япет L-1
TIOrbitTemplate.displayName.SaturnIapetusL2Orbit=Гало-орбита Сатурн-Япет L-2
TIOrbitTemplate.displayName.SaturnIapetusL3Orbit=Гало-орбита Сатурн-Япет L-3
TIOrbitTemplate.displayName.SaturnIapetusL4Orbit=Орбита Сатурн-Япет L-4
TIOrbitTemplate.displayName.SaturnIapetusL5Orbit=Орбита Сатурн-Япет L-5
TIOrbitTemplate.displayName.LowUranusOrbit=Низкая орбита Урана
TIOrbitTemplate.displayName.SynchronousUranusOrbit=Синхронная орбита Урана
TIOrbitTemplate.displayName.MediumUranusOrbit=Средняя орбита Урана
TIOrbitTemplate.displayName.HighUranusOrbit=Высокая орбита Урана
TIOrbitTemplate.displayName.ExtremeUranusOrbit=Экстремальная орбита Урана
TIOrbitTemplate.displayName.SunUranusL1Orbit=Гало-орбита Солнца-Урана L-1
TIOrbitTemplate.displayName.SunUranusL2Orbit=Гало-орбита Солнца-Урана L-2
TIOrbitTemplate.displayName.SunUranusL3Orbit=Гало-орбита Солнца-Урана L-3
TIOrbitTemplate.displayName.SunUranusL4Orbit=Ведущая троянская точка Солнце-Уран
TIOrbitTemplate.displayName.SunUranusL5Orbit=Солнце-Уран следует за троянской точкой
TIOrbitTemplate.displayName.CordeliaParkingOrbit=Парковочная орбита Корделии
TIOrbitTemplate.displayName.OpheliaParkingOrbit=Парковочная орбита Офелии
TIOrbitTemplate.displayName.BiancaParkingOrbit=Парковочная орбита Бьянки
TIOrbitTemplate.displayName.CressidaParkingOrbit=Парковочная орбита Крессиды
TIOrbitTemplate.displayName.DesdemonaParkingOrbit=Парковочная орбита Дездемоны
TIOrbitTemplate.displayName.JulietParkingOrbit=Парковочная орбита Джульетты
TIOrbitTemplate.displayName.PortiaParkingOrbit=Парковочная орбита Портии
TIOrbitTemplate.displayName.RosalindParkingOrbit=Парковочная орбита Розалинды
TIOrbitTemplate.displayName.CupidParkingOrbit=Парковочная орбита Купидона
TIOrbitTemplate.displayName.BelindaParkingOrbit=Парковочная орбита Белинды
TIOrbitTemplate.displayName.PerditaParkingOrbit=Парковочная орбита Пердита
TIOrbitTemplate.displayName.PuckParkingOrbit=Орбита парковки шайбы
TIOrbitTemplate.displayName.MabParkingOrbit=Орбита парковки Маб
TIOrbitTemplate.displayName.MirandaParkingOrbit=Парковочная орбита Миранды
TIOrbitTemplate.displayName.LowArielOrbit=Низкая орбита Ариэля
TIOrbitTemplate.displayName.HighArielOrbit=Высокая орбита Ариэля
TIOrbitTemplate.displayName.LowUmbrielOrbit=Низкая орбита Умбриэля
TIOrbitTemplate.displayName.HighUmbrielOrbit=Высокая орбита Умбриэля
TIOrbitTemplate.displayName.LowTitaniaOrbit=Низкая орбита Титании
TIOrbitTemplate.displayName.HighTitaniaOrbit=Высокая орбита Титании
TIOrbitTemplate.displayName.LowOberonOrbit=Низкая орбита Оберона
TIOrbitTemplate.displayName.HighOberonOrbit=Высокая орбита Оберона
TIOrbitTemplate.displayName.FranciscoParkingOrbit=Парковочная орбита Франциска
TIOrbitTemplate.displayName.CalibanParkingOrbit=Парковочная орбита Калибана
TIOrbitTemplate.displayName.S2023U1ParkingOrbit=Орбита парковки Героя
TIOrbitTemplate.displayName.StephanoParkingOrbit=Парковочная орбита Стефано
TIOrbitTemplate.displayName.TrinculoParkingOrbit=Парковочная орбита Тринкуло
TIOrbitTemplate.displayName.LowSycoraxOrbit=Низкая орбита Сикоракса
TIOrbitTemplate.displayName.HighSycoraxOrbit=Высокая орбита Сикоракса
TIOrbitTemplate.displayName.MargaretParkingOrbit=Парковочная орбита Маргарет
TIOrbitTemplate.displayName.ProsperoParkingOrbit=Парковочная орбита Просперо
TIOrbitTemplate.displayName.SetebosParkingOrbit=Парковочная орбита Сетебоса
TIOrbitTemplate.displayName.FerdinandParkingOrbit=Парковочная орбита Фердинанда
TIOrbitTemplate.displayName.UranusArielL1Orbit=Гало-орбита Уран-Ариэль L-1
TIOrbitTemplate.displayName.UranusArielL2Orbit=Гало-орбита Уран-Ариэль L-2
TIOrbitTemplate.displayName.UranusArielL3Orbit=Гало-орбита Уран-Ариэль L-3
TIOrbitTemplate.displayName.UranusArielL4Orbit=Орбита L-4 Уран-Ариэль
TIOrbitTemplate.displayName.UranusArielL5Orbit=Орбита Уран-Ариэль L-5
TIOrbitTemplate.displayName.UranusUmbrielL1Orbit=Гало-орбита Уран-Умбриэль L-1
TIOrbitTemplate.displayName.UranusUmbrielL2Orbit=Гало-орбита Уран-Умбриэль L-2
TIOrbitTemplate.displayName.UranusUmbrielL3Orbit=Гало-орбита Уран-Умбриэль L-3
TIOrbitTemplate.displayName.UranusUmbrielL4Orbit=Орбита L-4 Уран-Умбриэль
TIOrbitTemplate.displayName.UranusUmbrielL5Orbit=Орбита L-5 Уран-Умбриэль
TIOrbitTemplate.displayName.UranusTitaniaL1Orbit=Гало-орбита Уран-Титания L-1
TIOrbitTemplate.displayName.UranusTitaniaL2Orbit=Гало-орбита Уран-Титания L-2
TIOrbitTemplate.displayName.UranusTitaniaL3Orbit=Гало-орбита Уран-Титания L-3
TIOrbitTemplate.displayName.UranusTitaniaL4Orbit=Орбита L-4 Уран-Титания
TIOrbitTemplate.displayName.UranusTitaniaL5Orbit=Орбита L-5 Уран-Титания
TIOrbitTemplate.displayName.UranusOberonL1Orbit=Гало-орбита Уран-Оберон L-1
TIOrbitTemplate.displayName.UranusOberonL2Orbit=Гало-орбита Уран-Оберон L-2
TIOrbitTemplate.displayName.UranusOberonL3Orbit=Гало-орбита Уран-Оберон L-3
TIOrbitTemplate.displayName.UranusOberonL4Orbit=Орбита Уран-Оберон L-4
TIOrbitTemplate.displayName.UranusOberonL5Orbit=Орбита Уран-Оберон L-5
TIOrbitTemplate.displayName.LowNeptuneOrbit=Низкая орбита Нептуна
TIOrbitTemplate.displayName.SynchronousNeptuneOrbit=Синхронная орбита Нептуна
TIOrbitTemplate.displayName.MediumNeptuneOrbit=Средняя орбита Нептуна
TIOrbitTemplate.displayName.HighNeptuneOrbit=Высокая орбита Нептуна
TIOrbitTemplate.displayName.ExtremeNeptuneOrbit=Экстремальная орбита Нептуна
TIOrbitTemplate.displayName.SunNeptuneL1Orbit=Гало-орбита Солнца-Нептуна L-1
TIOrbitTemplate.displayName.SunNeptuneL2Orbit=Гало-орбита Солнца-Нептуна L-2
TIOrbitTemplate.displayName.SunNeptuneL3Orbit=Гало-орбита Солнца-Нептуна L-3
TIOrbitTemplate.displayName.SunNeptuneL4Orbit=Ведущая троянская точка Солнца-Нептуна
TIOrbitTemplate.displayName.SunNeptuneL5Orbit=Солнце-Нептун следует за троянской точкой
TIOrbitTemplate.displayName.NaiadParkingOrbit=Парковочная орбита наяды
TIOrbitTemplate.displayName.ThalassaParkingOrbit=Парковочная орбита Таласса
TIOrbitTemplate.displayName.DespinaParkingOrbit=Парковочная орбита Деспины
TIOrbitTemplate.displayName.GalateaParkingOrbit=Парковочная орбита Галатеи
TIOrbitTemplate.displayName.LarissaParkingOrbit=Парковочная орбита Лариссы
TIOrbitTemplate.displayName.HippocampParkingOrbit=Орбита парковки Гиппокампа
TIOrbitTemplate.displayName.ProteusParkingOrbit=Парковочная орбита Proteus
TIOrbitTemplate.displayName.LowTritonOrbit=Низкая орбита Тритона
TIOrbitTemplate.displayName.MediumTritonOrbit=Средняя орбита Тритона
TIOrbitTemplate.displayName.HighTritonOrbit=Высокая орбита Тритона
TIOrbitTemplate.displayName.LowNereidOrbit=Низкая орбита Нереиды
TIOrbitTemplate.displayName.HighNereidOrbit=Высокая орбита Нереиды
TIOrbitTemplate.displayName.HalimedeParkingOrbit=Парковочная орбита Галимеда
TIOrbitTemplate.displayName.SaoParkingOrbit=Парковочная орбита Сан
TIOrbitTemplate.displayName.S2002N5ParkingOrbit=Орбита парковки Айона
TIOrbitTemplate.displayName.LaomedeiaParkingOrbit=Парковочная орбита Лаомедея
TIOrbitTemplate.displayName.PsamatheParkingOrbit=Парковочная орбита Psamathe
TIOrbitTemplate.displayName.NesoParkingOrbit=Парковочная орбита Neso
TIOrbitTemplate.displayName.S2023N1ParkingOrbit=Орбита парковки Прото
TIOrbitTemplate.displayName.NeptuneTritonL1Orbit=Гало-орбита Нептун-Тритон L-1
TIOrbitTemplate.displayName.NeptuneTritonL2Orbit=Гало-орбита Нептун-Тритон L-2
TIOrbitTemplate.displayName.NeptuneTritonL3Orbit=Гало-орбита Нептун-Тритон L-3
TIOrbitTemplate.displayName.NeptuneTritonL4Orbit=Орбита Нептун-Тритон L4
TIOrbitTemplate.displayName.NeptuneTritonL5Orbit=Орбита Нептун-Тритон L5
TIOrbitTemplate.displayName.LowCeresOrbit=Низкая орбита Цереры
TIOrbitTemplate.displayName.MediumCeresOrbit=Средняя орбита Цереры
TIOrbitTemplate.displayName.HighCeresOrbit=Высокая орбита Цереры
TIOrbitTemplate.displayName.LowPallasOrbit=Низкая орбита Паллады
TIOrbitTemplate.displayName.MediumPallasOrbit=Средняя орбита Паллады
TIOrbitTemplate.displayName.HighPallasOrbit=Высокая орбита Паллады
TIOrbitTemplate.displayName.LowJunoOrbit=Низкая орбита Юноны
TIOrbitTemplate.displayName.HighJunoOrbit=Высокая орбита Юноны
TIOrbitTemplate.displayName.LowVestaOrbit=Низкая орбита Весты
TIOrbitTemplate.displayName.MediumVestaOrbit=Средняя орбита Весты
TIOrbitTemplate.displayName.HighVestaOrbit=Высокая орбита Весты
TIOrbitTemplate.displayName.Low5AstraeaOrbit=Низкая орбита Астреи 5
TIOrbitTemplate.displayName.High5AstraeaOrbit=Высокая орбита Астреи 5
TIOrbitTemplate.displayName.Low6HebeOrbit=Низкая орбита 6 Гебе
TIOrbitTemplate.displayName.High6HebeOrbit=Высокая орбита 6 Гебе
TIOrbitTemplate.displayName.Low7IrisOrbit=Низкая орбита Диафрагмы 7
TIOrbitTemplate.displayName.High7IrisOrbit=Высокая орбита Диафрагмы 7
TIOrbitTemplate.displayName.Low8FloraOrbit=Низкая орбита Флоры 8
TIOrbitTemplate.displayName.High8FloraOrbit=Высокая орбита Флоры 8
TIOrbitTemplate.displayName.Low9MetisOrbit=Низкая орбита Метиса 9
TIOrbitTemplate.displayName.High9MetisOrbit=Высокая орбита Метиса 9
TIOrbitTemplate.displayName.Low10HygieaOrbit=Низкая орбита 10 Гигеи
TIOrbitTemplate.displayName.High10HygieaOrbit=Высокая орбита 10 Гигеи
TIOrbitTemplate.displayName.Low11ParthenopeOrbit=Низкая орбита Парфенопы 11
TIOrbitTemplate.displayName.High11ParthenopeOrbit=Высокая орбита Парфенопы
TIOrbitTemplate.displayName.Low12VictoriaOrbit=Низкая орбита Виктории 12
TIOrbitTemplate.displayName.High12VictoriaOrbit=Высокая орбита Виктории 12
TIOrbitTemplate.displayName.Low13EgeriaOrbit=Низкая орбита Эгерии 13
TIOrbitTemplate.displayName.High13EgeriaOrbit=Высокая орбита Эгерии 13
TIOrbitTemplate.displayName.Low14IreneOrbit=Низкая орбита Ирэн 14
TIOrbitTemplate.displayName.High14IreneOrbit=Высокая орбита орбита Айрин 14
TIOrbitTemplate.displayName.Low15EunomiaOrbit=Низкая орбита Eunomia 15
TIOrbitTemplate.displayName.High15EunomiaOrbit=Высокая орбита Eunomia 15
TIOrbitTemplate.displayName.Low16PsycheOrbit=Низкая орбита Психея 16
TIOrbitTemplate.displayName.High16PsycheOrbit=Высокая орбита Психея 16
TIOrbitTemplate.displayName.Low17ThetisOrbit=Низкая Орбита Фетиды 17
TIOrbitTemplate.displayName.High17ThetisOrbit=Высокая Орбита Фетиды 17
TIOrbitTemplate.displayName.Low18MelpomeneOrbit=Низкая орбита Мельпомены 18
TIOrbitTemplate.displayName.High18MelpomeneOrbit=Высокая орбита Мельпомены 18
TIOrbitTemplate.displayName.Low19FortunaOrbit=Низкая орбита Фортуны 19
TIOrbitTemplate.displayName.High19FortunaOrbit=Высокая орбита Фортуны 19
TIOrbitTemplate.displayName.Low20MassaliaOrbit=Низкая орбита Массалии 20
TIOrbitTemplate.displayName.High20MassaliaOrbit=Высокая орбита Массалии 20
TIOrbitTemplate.displayName.Low21LutetiaOrbit=Низкая орбита Лютеции 21
TIOrbitTemplate.displayName.High21LutetiaOrbit=Высокая орбита Лютеции 21
TIOrbitTemplate.displayName.Low22KalliopeOrbit=Низкая орбита Каллиопа 22
TIOrbitTemplate.displayName.High22KalliopeOrbit=Высокая орбита Каллиопы 22
TIOrbitTemplate.displayName.LinusParkingOrbit=Парковочная орбита Линуса
TIOrbitTemplate.displayName.Low23ThaliaOrbit=Низкая орбита Талии 23
TIOrbitTemplate.displayName.High23ThaliaOrbit=Высокая орбита Талии 23
TIOrbitTemplate.displayName.Low24ThemisOrbit=Низкая орбита Фемиды 24
TIOrbitTemplate.displayName.High24ThemisOrbit=Высокая орбита Фемиды 24
TIOrbitTemplate.displayName.Low25PhocaeaOrbit=Низкая орбита Фокеи 25
TIOrbitTemplate.displayName.High25PhocaeaOrbit=Высокая орбита Фокеи 25
TIOrbitTemplate.displayName.Low26ProserpinaOrbit=Низкая орбита Просперина 26
TIOrbitTemplate.displayName.High26ProserpinaOrbit=Высокая орбита Просперина 26
TIOrbitTemplate.displayName.Low27EurterpeOrbit=Низкая орбита Евтерпа 27
TIOrbitTemplate.displayName.High27EurterpeOrbit=Высокая орбита Евтерпы 27
TIOrbitTemplate.displayName.Low28BellonaOrbit=Низкая орбита Беллоны 28
TIOrbitTemplate.displayName.High28BellonaOrbit=Высокая орбита Беллоны 28
TIOrbitTemplate.displayName.Low29AmphritriteOrbit=Низкая орбита Амфитрита 29
TIOrbitTemplate.displayName.High29AmphritriteOrbit=Высокая орбита Амфитрита 29
TIOrbitTemplate.displayName.Low30UraniaOrbit=Низкая орбита Урании 30
TIOrbitTemplate.displayName.High30UraniaOrbit=Высокая орбита Урании 30
TIOrbitTemplate.displayName.Low31EuphrosyneOrbit=Низкая орбита Евфросинии 31
TIOrbitTemplate.displayName.High31EuphrosyneOrbit=Высокая орбита Евфросинии 31
TIOrbitTemplate.displayName.Low34CirceOrbit=Низкая орбита Цирцея 34
TIOrbitTemplate.displayName.High34CirceOrbit=Высокая орбита Цирцея 34
TIOrbitTemplate.displayName.Low35LeukotheaOrbit=Низкая орбита 35 Leukothea
TIOrbitTemplate.displayName.High35LeukotheaOrbit=Высокая орбита 35 Leukothea
TIOrbitTemplate.displayName.Low36AtalanteOrbit=Низкая орбита Аталанте 36
TIOrbitTemplate.displayName.High36AtalanteOrbit=Высокая орбита Аталанте 36
TIOrbitTemplate.displayName.Low37FidesOrbit=Низкая орбита Фидес 37
TIOrbitTemplate.displayName.High37FidesOrbit=Высокая орбита Фидес 37
TIOrbitTemplate.displayName.Low38LedaOrbit=Низкая орбита Леда 38
TIOrbitTemplate.displayName.High38LedaOrbit=Высокая орбита Леда 38
TIOrbitTemplate.displayName.Low39LaetitiaOrbit=Низкая орбита Летиции 39
TIOrbitTemplate.displayName.High39LaetitiaOrbit=Высокая орбита Летиции 39
TIOrbitTemplate.displayName.Low40HarmoniaOrbit=Низкая орбита Гармонии 40
TIOrbitTemplate.displayName.High40HarmoniaOrbit=Высокая орбита Гармонии 40
TIOrbitTemplate.displayName.Low41DaphneOrbit=Низкая орбита Дафны 41
TIOrbitTemplate.displayName.High41DaphneOrbit=Высокая орбита Дафны 41
TIOrbitTemplate.displayName.Low42IsisOrbit=Низкая орбита Изиды 42
TIOrbitTemplate.displayName.High42IsisOrbit=Высокая орбита Изиды 42
TIOrbitTemplate.displayName.Low43AriadneOrbit=Низкая орбита Ариадны 43
TIOrbitTemplate.displayName.High43AriadneOrbit=Высокая орбита Ариадны 43
TIOrbitTemplate.displayName.Low44NysaOrbit=Низкая орбита Нисы 44
TIOrbitTemplate.displayName.High44NysaOrbit=Высокая орбита Нисы 44
TIOrbitTemplate.displayName.Low45EugeniaOrbit=Низкая орбита Евгении 45
TIOrbitTemplate.displayName.High45EugeniaOrbit=Высокая орбита Евгении 45
TIOrbitTemplate.displayName.Low46HestiaOrbit=Низкая орбита Гестии 46
TIOrbitTemplate.displayName.High46HestiaOrbit=Высокая орбита Гестии 46
TIOrbitTemplate.displayName.Low47AglajaOrbit=Низкая орбита Аглаи 47
TIOrbitTemplate.displayName.High47AglajaOrbit=Высокая орбита Аглаи 47
TIOrbitTemplate.displayName.Low48DorisOrbit=Низкая орбита Дорис 48
TIOrbitTemplate.displayName.High48DorisOrbit=Высокая орбита Дорис 48
TIOrbitTemplate.displayName.Low49PalesOrbit=Низкая орбита Палес 49
TIOrbitTemplate.displayName.High49PalesOrbit=Высокая орбита Палес 49
TIOrbitTemplate.displayName.Low51NemausaOrbit=Низкая орбита Немауса 51
TIOrbitTemplate.displayName.High51NemausaOrbit=Высокая орбита Немауса 51
TIOrbitTemplate.displayName.Low52EuropaOrbit=Низкая орбита Европы 52
TIOrbitTemplate.displayName.High52EuropaOrbit=Высокая орбита Европы 52
TIOrbitTemplate.displayName.Low54AlexandraOrbit=Низкая орбита Александры 54
TIOrbitTemplate.displayName.High54AlexandraOrbit=Высокая орбита Александры 54
TIOrbitTemplate.displayName.Low55PandoraOrbit=Низкая орбита Пандоры 55
TIOrbitTemplate.displayName.High55PandoraOrbit=Высокая орбита Пандоры 55
TIOrbitTemplate.displayName.Low56MeleteOrbit=Низкая орбита Мелете 56
TIOrbitTemplate.displayName.High56MeleteOrbit=Высокая орбита Мелете 56
TIOrbitTemplate.displayName.Low57MnemosyneOrbit=Низкая орбита Мнемозины 57
TIOrbitTemplate.displayName.High57MnemosyneOrbit=Высокая орбита Мнемозины 57
TIOrbitTemplate.displayName.Low59ElpisOrbit=Низкая орбита Элписа 59
TIOrbitTemplate.displayName.High59ElpisOrbit=Высокая орбита Элписа 59
TIOrbitTemplate.displayName.Low62EratoOrbit=Низкая орбита Эрато 62
TIOrbitTemplate.displayName.High62EratoOrbit=Высокая орбита Эрато 62
TIOrbitTemplate.displayName.Low63AusoniaOrbit=Низкая орбита Аузония 63
TIOrbitTemplate.displayName.High63AusoniaOrbit=Высокая орбита Аузония 63
TIOrbitTemplate.displayName.Low65CybeleOrbit=Низкая орбита Кибелы 65
TIOrbitTemplate.displayName.High65CybeleOrbit=Высокая орбита Кибелы 65
TIOrbitTemplate.displayName.Low68LetoOrbit=Низкая орбита Лето 68
TIOrbitTemplate.displayName.High68LetoOrbit=Высокая орбита Лето 68
TIOrbitTemplate.displayName.Low69HesperiaOrbit=Низкая орбита Гесперии 69
TIOrbitTemplate.displayName.High69HesperiaOrbit=Высокая орбита Гесперии 69
TIOrbitTemplate.displayName.Low76FreiaOrbit=Низкая орбита Фреи 76
TIOrbitTemplate.displayName.High76FreiaOrbit=Высокая орбита Фреи 76
TIOrbitTemplate.displayName.Low85IoOrbit=Низкая орбита Ио 85
TIOrbitTemplate.displayName.High85IoOrbit=Высокая орбита Ио 85
TIOrbitTemplate.displayName.Low87SylviaOrbit=Низкая орбита Сильвии 87
TIOrbitTemplate.displayName.High87SylviaOrbit=Высокая Сильвия Орбит 87
TIOrbitTemplate.displayName.Low88ThisbeOrbit=Низкая орбита Фисба 88
TIOrbitTemplate.displayName.High88ThisbeOrbit=Высокая орбита Фисба 88
TIOrbitTemplate.displayName.Low89JuliaOrbit=Низкая орбита Джулии 89
TIOrbitTemplate.displayName.High89JuliaOrbit=Высокая орбита Джулии 89
TIOrbitTemplate.displayName.Low92UndinaOrbit=Низкая орбита Ундины 92
TIOrbitTemplate.displayName.High92UndinaOrbit=Высокая орбита Ундины 92
TIOrbitTemplate.displayName.Low93MinervaOrbit=Низкая орбита Минервы 93
TIOrbitTemplate.displayName.High93MinervaOrbit=Высокая орбита Минервы 93
TIOrbitTemplate.displayName.Low94AuroraOrbit=Низкая орбита Авроры 94
TIOrbitTemplate.displayName.High94AuroraOrbit=Высокая орбита Авроры 94
TIOrbitTemplate.displayName.Low95ArethusaOrbit=Низкая орбита Аретузы 95
TIOrbitTemplate.displayName.High95ArethusaOrbit=Высокая орбита Аретузы 95
TIOrbitTemplate.displayName.Low96AegleOrbit=Низкая орбита Эгла 96
TIOrbitTemplate.displayName.High96AegleOrbit=Высокая орбита Эгла 96
TIOrbitTemplate.displayName.Low97KlothoOrbit=Низкая орбита 97 Клото
TIOrbitTemplate.displayName.High97KlothoOrbit=Высокая орбита 97 Клото
TIOrbitTemplate.displayName.Low104KlymeneOrbit=Низкая орбита Климены 104
TIOrbitTemplate.displayName.High104KlymeneOrbit=Высокая орбита Климена 104
TIOrbitTemplate.displayName.Low106DioneOrbit=Низкая орбита Диона 106
TIOrbitTemplate.displayName.High106DioneOrbit=Высокая орбита Диона 106
TIOrbitTemplate.displayName.Low107CamillaOrbit=Низкая орбита Камиллы 107
TIOrbitTemplate.displayName.High107CamillaOrbit=Высокая орбита Камиллы 107
TIOrbitTemplate.displayName.Low110LydiaOrbit=Низкая орбита Лидии 110
TIOrbitTemplate.displayName.High110LydiaOrbit=Высокая орбита Лидии 110
TIOrbitTemplate.displayName.Low114KassandraOrbit=Низкая орбита Кассандры 114
TIOrbitTemplate.displayName.High114KassandraOrbit=Высокая орбита орбита Кассандры 114
TIOrbitTemplate.displayName.Low117LomiaOrbit=Низкая орбита Ломиа 117
TIOrbitTemplate.displayName.High117LomiaOrbit=Высокая орбита Ломиа 117
TIOrbitTemplate.displayName.Low120LachesisOrbit=Низкая орбита Лахезис 120
TIOrbitTemplate.displayName.High120LachesisOrbit=Высокая орбита Лахезис 120
TIOrbitTemplate.displayName.Low121HermioneOrbit=Низкая орбита Гермионы 121
TIOrbitTemplate.displayName.High121HermioneOrbit=Высокая орбита Гермионы 121
TIOrbitTemplate.displayName.Low127JohannaOrbit=Низкая Орбита Джоанны 127
TIOrbitTemplate.displayName.High127JohannaOrbit=Высокая орбита Джоанны 127
TIOrbitTemplate.displayName.Low128NemesisOrbit=Низкая орбита Немезиды 128
TIOrbitTemplate.displayName.High128NemesisOrbit=Высокая орбита Немезиды 128
TIOrbitTemplate.displayName.Low129AntigoneOrbit=Низкая орбита Антигона 129
TIOrbitTemplate.displayName.High129AntigoneOrbit=Высокая орбита Антигона 129
TIOrbitTemplate.displayName.Low130ElektraOrbit=Низкая орбита Электра 130
TIOrbitTemplate.displayName.High130ElektraOrbit=Высокая орбита Электра 130
TIOrbitTemplate.displayName.Low132AethraOrbit=Низкая орбита Этра 132
TIOrbitTemplate.displayName.High132AethraOrbit=Высокая орбита Этра 132
TIOrbitTemplate.displayName.Low135HerthaOrbit=Низкая орбита Герта 135
TIOrbitTemplate.displayName.High135HerthaOrbit=Высокая орбита Герта 135
TIOrbitTemplate.displayName.Low137MeliboeaOrbit=Низкая орбита Мелибеи 137
TIOrbitTemplate.displayName.High137MeliboeaOrbit=Высокая орбита Орбита Мелибеи 137
TIOrbitTemplate.displayName.Low139JuewaOrbit=Низкая орбита Джуэва 139
TIOrbitTemplate.displayName.High139JuewaOrbit=Высокая орбита Джуэва 139
TIOrbitTemplate.displayName.Low146LucinaOrbit=Низкая орбита Люцины 146
TIOrbitTemplate.displayName.High146LucinaOrbit=Высокая орбита Люцины 146
TIOrbitTemplate.displayName.Low153HildaOrbit=Низкая орбита Хильды 153
TIOrbitTemplate.displayName.High153HildaOrbit=Высокая орбита Хильды 153
TIOrbitTemplate.displayName.Low154BerthaOrbit=Низкая орбита Берты 154
TIOrbitTemplate.displayName.High154BerthaOrbit=Высокая орбита Берты 154
TIOrbitTemplate.displayName.Low165LoreleyOrbit=Низкая орбита Лорелей 165
TIOrbitTemplate.displayName.High165LoreleyOrbit=Высокая орбита Лорелей 165
TIOrbitTemplate.displayName.Low168SibyllaOrbit=Низкая орбита Сибиллы 168
TIOrbitTemplate.displayName.High168SibyllaOrbit=Высокая орбита Сибиллы 168
TIOrbitTemplate.displayName.Low185EunikeOrbit=Низкая орбита Юнике 185
TIOrbitTemplate.displayName.High185EunikeOrbit=Высокая орбита Юнике 185
TIOrbitTemplate.displayName.Low187LambertaOrbit=Низкая орбита Ламберта 187
TIOrbitTemplate.displayName.High187LambertaOrbit=Высокая орбита Ламберта 187
TIOrbitTemplate.displayName.Low190IsmeneOrbit=Низкая орбита Исмене 190
TIOrbitTemplate.displayName.High190IsmeneOrbit=Высокая орбита Исмене 190
TIOrbitTemplate.displayName.Low192NausikaaOrbit=Низкая орбита Наусикаа 192
TIOrbitTemplate.displayName.High192NausikaaOrbit=Высокая орбита Орбита Наусики 192
TIOrbitTemplate.displayName.Low194ProkneOrbit=Низкая орбита Прокне 194
TIOrbitTemplate.displayName.High194ProkneOrbit=Высокая орбита Прокне 194
TIOrbitTemplate.displayName.Low196PhilomelaOrbit=Низкая орбита Филомеи 196
TIOrbitTemplate.displayName.High196PhilomelaOrbit=Высокая орбита Филомеи 196
TIOrbitTemplate.displayName.Low209DidoOrbit=Низкая орбита Дидоны 209
TIOrbitTemplate.displayName.High209DidoOrbit=Высокая орбита Дидоны 209
TIOrbitTemplate.displayName.Low216KleopatraOrbit=Низкая орбита Клеопатры 216
TIOrbitTemplate.displayName.High216KleopatraOrbit=Высокая орбита Клеопатры 216
TIOrbitTemplate.displayName.Low221EosOrbit=Низкая орбита Эос 221
TIOrbitTemplate.displayName.High221EosOrbit=Высокая орбита Эос 221
TIOrbitTemplate.displayName.Low230AthamantisOrbit=Низкая орбита Атамантиса 230
TIOrbitTemplate.displayName.High230AthamantisOrbit=Высокая орбита Атамантиса 230
TIOrbitTemplate.displayName.Low233AsteropeOrbit=Низкая орбита Астеропы 233
TIOrbitTemplate.displayName.High233AsteropeOrbit=Высокая орбита Астеропа 233
TIOrbitTemplate.displayName.Low238HypatiaOrbit=Низкая орбита Гипатии 238
TIOrbitTemplate.displayName.High238HypatiaOrbit=Высокая орбита Гипатии 238
TIOrbitTemplate.displayName.Low241GermaniaOrbit=Низкая орбита Германии 241
TIOrbitTemplate.displayName.High241GermaniaOrbit=Высокая орбита Германии 241
TIOrbitTemplate.displayName.Low246AsporinaOrbit=Низкая орбита Аспорина 246
TIOrbitTemplate.displayName.High246AsporinaOrbit=Высокая орбита 246 Аспорина 246
TIOrbitTemplate.displayName.Low250BettinaOrbit=Низкая орбита 250 Беттина
TIOrbitTemplate.displayName.High250BettinaOrbit=Высокая орбита 250 Беттина
TIOrbitTemplate.displayName.Low253MathildeOrbit=Низкая орбита Матильды 253
TIOrbitTemplate.displayName.High253MathildeOrbit=Высокая орбита Матильды 253
TIOrbitTemplate.displayName.Low259AletheiaOrbit=Низкая орбита Алетейи 259
TIOrbitTemplate.displayName.High259AletheiaOrbit=Высокая орбита Алетейи 259
TIOrbitTemplate.displayName.Low279ThuleOrbit=Низкая орбита Туле 279
TIOrbitTemplate.displayName.High279ThuleOrbit=Высокая орбита Туле 279
TIOrbitTemplate.displayName.Low308PolyxoOrbit=Низкая поликсо-орбита 308
TIOrbitTemplate.displayName.High308PolyxoOrbit=Высокая орбита Поликс 308
TIOrbitTemplate.displayName.323BruciaParkingOrbit=Парковочная орбита Брюсии 323
TIOrbitTemplate.displayName.Low324BambergaOrbit=Низкая орбита Бамберга 324
TIOrbitTemplate.displayName.High324BambergaOrbit=Высокая орбита Бамберга 324
TIOrbitTemplate.displayName.Low325HeidelbergaOrbit=Низкая орбита Гейдельберга 325
TIOrbitTemplate.displayName.High325HeidelbergaOrbit=Высокая орбита Гейдельберга 325
TIOrbitTemplate.displayName.Low328GudrunOrbit=Низкая орбита Гудруна 328
TIOrbitTemplate.displayName.High328GudrunOrbit=Высокая орбита Гудруна 328
TIOrbitTemplate.displayName.Low334ChicagoOrbit=Низкая орбита Чикаго 334
TIOrbitTemplate.displayName.High334ChicagoOrbit=Высокая орбита Чикаго 334
TIOrbitTemplate.displayName.Low336LacadieraOrbit=Низкая орбита 336 Лакадиера
TIOrbitTemplate.displayName.High336LacadieraOrbit=Высокая орбита 336 Лакадиера
TIOrbitTemplate.displayName.Low349DembowskaOrbit=Низкая орбита Дембовской 349
TIOrbitTemplate.displayName.High349DembowskaOrbit=Высокая орбита Дембовской 349
TIOrbitTemplate.displayName.Low354EleonoraOrbit=Низкая орбита Элеоноры 354
TIOrbitTemplate.displayName.High354EleonoraOrbit=Высокая орбита Элеоноры 354
TIOrbitTemplate.displayName.Low356LiguriaOrbit=Низкая орбита Лигурия 356
TIOrbitTemplate.displayName.High356LiguriaOrbit=Высокая орбита Лигурии 356
TIOrbitTemplate.displayName.Low361BononiaOrbit=Низкая орбита Бонония 361
TIOrbitTemplate.displayName.High361BononiaOrbit=Высокая орбита Бонония 361
TIOrbitTemplate.displayName.Low372PalmaOrbit=Низкая орбита Пальмы 372
TIOrbitTemplate.displayName.High372PalmaOrbit=Высокая орбита Пальмы 372
TIOrbitTemplate.displayName.Low375UrsulaOrbit=Низкая орбита Урсулы 375
TIOrbitTemplate.displayName.High375UrsulaOrbit=Высокая орбита Урсулы 375
TIOrbitTemplate.displayName.Low386SiegenaOrbit=Низкая орбита Зигена 386
TIOrbitTemplate.displayName.High386SiegenaOrbit=Высокая орбита Зигена 386
TIOrbitTemplate.displayName.391IngeborgParkingOrbit=Парковочная орбита Ингеборг 391
TIOrbitTemplate.displayName.Low409AspasiaOrbit=Низкая орбита Аспазия 409
TIOrbitTemplate.displayName.High409AspasiaOrbit=Высокая орбита Аспазия 409
TIOrbitTemplate.displayName.Low419AureliaOrbit=Низкая орбита Аурелии 419
TIOrbitTemplate.displayName.High419AureliaOrbit=Высокая орбита Аурелии 419
TIOrbitTemplate.displayName.Low423DiotimaOrbit=Низкая орбита Диотимы 423
TIOrbitTemplate.displayName.High423DiotimaOrbit=Высокая орбита Диотимы 423
TIOrbitTemplate.displayName.433ErosParkingOrbit=Парковочная орбита Эроса 433
TIOrbitTemplate.displayName.434HungariaParkingOrbit=Парковочная орбита Хунгария 434
TIOrbitTemplate.displayName.Low444GyptisOrbit=Низкая орбита Гиптис 444
TIOrbitTemplate.displayName.High444GyptisOrbit=Высокая орбита Гиптис 444
TIOrbitTemplate.displayName.Low451PatientiaOrbit=Низкая орбита Патиентия 451
TIOrbitTemplate.displayName.High451PatientiaOrbit=Высокая орбита Патиентия 451
TIOrbitTemplate.displayName.475OclloParkingOrbit=Орбита парковки Окло 475
TIOrbitTemplate.displayName.Low488KreusaOrbit=Низкая орбита Креуса 488
TIOrbitTemplate.displayName.High488KreusaOrbit=Высокая орбита Креуса 488
TIOrbitTemplate.displayName.Low490VeritasOrbit=Низкая орбита Веритас 490
TIOrbitTemplate.displayName.High490VeritasOrbit=Высокая орбита Веритас 490
TIOrbitTemplate.displayName.Low511DavidaOrbit=Низкая орбита Давида 511
TIOrbitTemplate.displayName.High511DavidaOrbit=Высокая орбита Давида 511
TIOrbitTemplate.displayName.512TaurinensisParkingOrbit=Парковочная орбита Тауриненсис 512
TIOrbitTemplate.displayName.Low532HerculinaOrbit=Низкая орбита Геркулина 532
TIOrbitTemplate.displayName.High532HerculinaOrbit=Высокая орбита Геркулина 532
TIOrbitTemplate.displayName.Low536MerapiOrbit=Низкая орбита Мерапи 536
TIOrbitTemplate.displayName.High536MerapiOrbit=Высокая орбита Мерапи 536
TIOrbitTemplate.displayName.Low566StereoskopiaOrbit=Низкая орбита Стреоскопия 566
TIOrbitTemplate.displayName.High566StereoskopiaOrbit=Высокая орбита Стреоскопия 566
TIOrbitTemplate.displayName.Low588AchillesOrbit=Низкая орбита Ахилла 588
TIOrbitTemplate.displayName.High588AchillesOrbit=Высокая орбита Ахилла 588
TIOrbitTemplate.displayName.Low596ScheilaOrbit=Низкая орбита Шейлы 596
TIOrbitTemplate.displayName.High596ScheilaOrbit=Высокая орбита Шейлы 596
TIOrbitTemplate.displayName.Low617PatroclusOrbit=Низкая орбита Патрокла 617
TIOrbitTemplate.displayName.High617PatroclusOrbit=Высокая орбита Патрокла 617
TIOrbitTemplate.displayName.MenoetiusParkingOrbit=Парковочная орбита Меноетиуса
TIOrbitTemplate.displayName.Low624HektorOrbit=Низкая орбита Гектора 624
TIOrbitTemplate.displayName.High624HektorOrbit=Высокая орбита Гектора 624
TIOrbitTemplate.displayName.Low654ZelindaOrbit=Низкая орбита Зелинды 654
TIOrbitTemplate.displayName.High654ZelindaOrbit=Высокая орбита Зелинды 654
TIOrbitTemplate.displayName.699HelaParkingOrbit=Парковочная орбита Хела 699
TIOrbitTemplate.displayName.Low702AlaudaOrbit=Низкая орбита Алауда 702
TIOrbitTemplate.displayName.High702AlaudaOrbit=Высокая орбита Алауда 702
TIOrbitTemplate.displayName.Low704InteramniaOrbit=Низкая орбита Интерамнии 704
TIOrbitTemplate.displayName.High704InteramniaOrbit=Высокая орбита Интерамнии 704
TIOrbitTemplate.displayName.Low747WinchesterOrbit=Низкая орбита Винчестер 747
TIOrbitTemplate.displayName.High747WinchesterOrbit=Высокая орбита Винчестер 747
TIOrbitTemplate.displayName.Low762PulcovaOrbit=Низкая орбита Пулкова 762
TIOrbitTemplate.displayName.High762PulcovaOrbit=Высокая орбита Пулкова 762
TIOrbitTemplate.displayName.Low776BerbericiaOrbit=Низкая орбита Берберии 776
TIOrbitTemplate.displayName.High776BerbericiaOrbit=Высокая орбита Берберии 776
TIOrbitTemplate.displayName.Low790PraetoriaOrbit=Низкая орбита Претории 790
TIOrbitTemplate.displayName.High790PraetoriaOrbit=Высокая орбита Претории 790
TIOrbitTemplate.displayName.Low911AgnamemnonOrbit=Низкая орбита Агамемнона 911
TIOrbitTemplate.displayName.High911AgnamemnonOrbit=Высокая орбита Агамемнона 911
TIOrbitTemplate.displayName.944HidalgoParkingOrbit=Парковочная орбита Идальго 944
TIOrbitTemplate.displayName.1036GanymedParkingOrbit=Парковочная орбита Ганимеда 1036
TIOrbitTemplate.displayName.Low1143OdysseusOrbit=Низкая орбита Одиссея 1143
TIOrbitTemplate.displayName.High1143OdysseusOrbit=Высокая орбита Одиссея 1143
TIOrbitTemplate.displayName.Low1172AneasOrbit=Низкая орбита Анеас 1172
TIOrbitTemplate.displayName.High1172AneasOrbit=Высокая орбита Анеас 1172
TIOrbitTemplate.displayName.Low1173AnchisesOrbit=Низкая орбита Анчиза 1173
TIOrbitTemplate.displayName.High1173AnchisesOrbit=Высокая орбита Анчиза 1173
TIOrbitTemplate.displayName.Low1437DiomedesOrbit=Низкая орбита Диомеда 1437
TIOrbitTemplate.displayName.High1437DiomedesOrbit=Высокая орбита Диомеда 1437
TIOrbitTemplate.displayName.1627IvarParkingOrbit=Парковочная орбита Ивара 1627
TIOrbitTemplate.displayName.1866SisyphusParkingOrbit=Парковочная орбита Сизифа 1866
TIOrbitTemplate.displayName.Low1867DeiphobusOrbit=Низкая орбита 1867 Дейфоба
TIOrbitTemplate.displayName.High1867DeiphobusOrbit=Высокая орбита 1867 Дейфоба
TIOrbitTemplate.displayName.1870GlaukosParkingOrbit=Парковочная орбита Глаукома 1870
TIOrbitTemplate.displayName.Low1911SchubartOrbit=Низкая орбита Шубарта 1911
TIOrbitTemplate.displayName.High1911SchubartOrbit=Высокая орбита Шубарта 1911
TIOrbitTemplate.displayName.1951LickParkingOrbit=Парковочная орбита Лика 1951
TIOrbitTemplate.displayName.Low2060ChironOrbit=Низкая орбита Хирона 2060
TIOrbitTemplate.displayName.High2060ChironOrbit=Высокая орбита Хирона 2060
TIOrbitTemplate.displayName.2064ThomsenParkingOrbit=Парковочная орбита Томсена 2064
TIOrbitTemplate.displayName.Low2204LyyliOrbit=Низкая орбита Люйли 2204
TIOrbitTemplate.displayName.High2204LyyliOrbit=Высокая орбита Люйли 2204
TIOrbitTemplate.displayName.2212HephaistosParkingOrbit=Орбита парковки 2212 Гефест
TIOrbitTemplate.displayName.3200PhaethonParkingOrbit=Парковочная орбита Фаэтон 3200
TIOrbitTemplate.displayName.low3317ParisOrbit=Низкая орбита 3317 Парижа
TIOrbitTemplate.displayName.High3317ParisOrbit=Высокая орбита 3317 Парижа
TIOrbitTemplate.displayName.3353JarvisParkingOrbit=Парковочная орбита Джарвиса 3353
TIOrbitTemplate.displayName.Low3451MentorOrbit= Низкая орбита 3541 Ментора
TIOrbitTemplate.displayName.High3451MentorOrbit=Высокая орбита 3541 Ментора
TIOrbitTemplate.displayName.3552DonQuixoteParkingOrbit=Парковочная орбита Дон Кихота 3552
TIOrbitTemplate.displayName.3753CruithneParkingOrbit=Парковочная орбита Круитне 3753
TIOrbitTemplate.displayName.4954EricParkingOrbit=Парковочная орбита Эрика 4954
TIOrbitTemplate.displayName.Low5145PholusOrbit=Низкая орбита Фолуса 5145
TIOrbitTemplate.displayName.High5145PholusOrbit=Высокая орбита Фолуса 5145
TIOrbitTemplate.displayName.5731ZeusParkingOrbit=Орбита парковки 5731 Зевс
TIOrbitTemplate.displayName.Low7066NessusOrbit=Низкая орбита Нессус 7066
TIOrbitTemplate.displayName.High7066NessusOrbit=Высокая орбита Нессус 7066
TIOrbitTemplate.displayName.7092CadmusParkingOrbit=Орбита парковки 7092 Кадмий
TIOrbitTemplate.displayName.Low8405AsbolusOrbit=Низкая орбита Асболуса 8405
TIOrbitTemplate.displayName.High8405AsbolusOrbit=Высокая орбита Асболуса 8405
TIOrbitTemplate.displayName.Low10199CharikloOrbit=Низкая орбита Харикло 10199
TIOrbitTemplate.displayName.High10199CharikloOrbit=Высокая орбита Харикло 10199
TIOrbitTemplate.displayName.Low10370HylonomeOrbit=Низкая орбита Хилоном 10370
TIOrbitTemplate.displayName.High10370HylonomeOrbit=Высокая орбита Хилоном 10370
TIOrbitTemplate.displayName.Low15760AlbionOrbit=Низкая орбита Альбиона 15760
TIOrbitTemplate.displayName.High15760AlbionOrbit=Высокая орбита Альбиона 15760
TIOrbitTemplate.displayName.Low15789KBOOrbit=Низкая орбита 15789 Ангута
TIOrbitTemplate.displayName.High15789KBOOrbit=Высокая орбита 15789 Ангута
TIOrbitTemplate.displayName.Low15810ArawnOrbit=Низкая орбита 15810 Аравн
TIOrbitTemplate.displayName.High15810ArawnOrbit=Высокая орбита 15810 Аравн
TIOrbitTemplate.displayName.Low19521ChaosOrbit=Низкая орбита Хаоса
TIOrbitTemplate.displayName.High19521ChaosOrbit=Высокая орбита Хаоса
TIOrbitTemplate.displayName.Low20000VarunaOrbit=Низкая орбита Варуны
TIOrbitTemplate.displayName.High20000VarunaOrbit=Высокая орбита Варуны
TIOrbitTemplate.displayName.Low28978IxionOrbit=Низкая орбита Иксиона
TIOrbitTemplate.displayName.High28978IxionOrbit=Высокая орбита Иксиона
TIOrbitTemplate.displayName.Low31824ElatusOrbit=Низкая орбита Элатуса 31824
TIOrbitTemplate.displayName.High31824ElatusOrbit=Высокая орбита Элатуса 31824
TIOrbitTemplate.displayName.Low32532ThereusOrbit=Низкая орбита Фереуса 32532
TIOrbitTemplate.displayName.High32532ThereusOrbit=Высокая орбита Фереуса 32532
TIOrbitTemplate.displayName.Low35671KBOOrbit=Низкая орбита Тава 35671
TIOrbitTemplate.displayName.High35671KBOOrbit=Высокая орбита Тава 35671
TIOrbitTemplate.displayName.Low38628HuyaOrbit=Низкая орбита Хуя 38628
TIOrbitTemplate.displayName.High38628HuyaOrbit=Высокая орбита Хуя 38628
TIOrbitTemplate.displayName.Low49036PelionOrbit=Низкая орбита Пелиона 49036
TIOrbitTemplate.displayName.High49036PelionOrbit=Высокая орбита Пелиона 49036
TIOrbitTemplate.displayName.LowQuaoarOrbit=Низкая орбита Квавара
TIOrbitTemplate.displayName.HighQuaoarOrbit=Высокая орбита Квавара
TIOrbitTemplate.displayName.WeywotParkingOrbit=Орбита парковки Вейвота
TIOrbitTemplate.displayName.52762AsteroidParkingOrbit=Орбита парковки Хонсу 52762
TIOrbitTemplate.displayName.52872OkryhoeParkingOrbit=Орбита парковки Окрео 52872
TIOrbitTemplate.displayName.Low52975CyllarusOrbit=Низкая орбита Килларуса 52975
TIOrbitTemplate.displayName.High52975CyllarusOrbit=Высокая орбита Килларуса 52975
TIOrbitTemplate.displayName.Low53311DeucalionOrbit=Низкая орбита Девкалона 53311
TIOrbitTemplate.displayName.High53311DeucalionOrbit=Высокая орбита Девкалона 53311
TIOrbitTemplate.displayName.55319AsteroidParkingOrbit=Орбита парковки Тота 53319
TIOrbitTemplate.displayName.Low54598BienorOrbit=Низкая орбита Биенора 54598
TIOrbitTemplate.displayName.High54598BienorOrbit=Высокая орбита Биенора 54598
TIOrbitTemplate.displayName.Low55565KBOOrbit=Низкая орбита Ясагнана 55565
TIOrbitTemplate.displayName.High55565KBOOrbit=Высокая орбита Ясагнана 55565
TIOrbitTemplate.displayName.Low55576AmycusOrbit=Низкая орбита Амикуса 55576
TIOrbitTemplate.displayName.High55576AmycusOrbit=Высокая орбита Амикуса 55576
TIOrbitTemplate.displayName.Low55637KBOOrbit=Низкая орбита Рангинуи 55637
TIOrbitTemplate.displayName.High55637KBOOrbit=Высокая орбита Рангинуи 55637
TIOrbitTemplate.displayName.55637KBOMoonIParkingOrbit=Орбита парковки Папатуануку 55637
TIOrbitTemplate.displayName.Low60558EcheclusOrbit=Низкая орбита Эклуса 60558
TIOrbitTemplate.displayName.High60558EcheclusOrbit=Высокая орбита Эклуса 60558
TIOrbitTemplate.displayName.Low78799KBOOrbit=Низкая орбита Равено 78799
TIOrbitTemplate.displayName.High78799KBOOrbit=Высокая орбита Равено 78799
TIOrbitTemplate.displayName.Low83982CrantorOrbit=Низкая орбита Крантора 83982
TIOrbitTemplate.displayName.High83982CrantorOrbit=Высокая орбита Крантора 83982
TIOrbitTemplate.displayName.Low84719KBOOrbit=Низкая орбита Анкоу 84719
TIOrbitTemplate.displayName.High84719KBOOrbit=Высокая орбита Анкоу 84719
TIOrbitTemplate.displayName.Low84922KBOOrbit=Низкая орбита Велеса 84922
TIOrbitTemplate.displayName.High84922KBOOrbit=Высокая орбита Велеса 84922
TIOrbitTemplate.displayName.LowOrcusOrbit=Низкая орбита Оркуса
TIOrbitTemplate.displayName.HighOrcusOrbit=Высокая орбита Оркуса
TIOrbitTemplate.displayName.VanthParkingOrbit=Орбита парковки Ванта
TIOrbitTemplate.displayName.Low90568KBOOrbit=Низкая орбита Амма 90568
TIOrbitTemplate.displayName.High90568KBOOrbit=Высокая орбита Амма 90568
TIOrbitTemplate.displayName.Low95626CentaurOrbit=Низкая орбита Демелеона 95626
TIOrbitTemplate.displayName.High95626CentaurOrbit=Высокая орбита Демелеона 95626
TIOrbitTemplate.displayName.Low119951KBOOrbit=Низкая орбита Нувы 119951
TIOrbitTemplate.displayName.High119951KBOOrbit=Высокая орбита Нувы 119951
TIOrbitTemplate.displayName.Low120061CentaurOrbit=Низкая орбита Ликаса 120061
TIOrbitTemplate.displayName.High120061CentaurOrbit=Высокая орбита Ликаса 120061
TIOrbitTemplate.displayName.LowSalaciaOrbit=Низкая орбита Салации
TIOrbitTemplate.displayName.HighSalaciaOrbit=Высокая орбита Салации
TIOrbitTemplate.displayName.ActaeaParkingOrbit=Орбита парковки Актеи
TIOrbitTemplate.displayName.Low120348KBOOrbit=Низкая орбита Холаса 120348
TIOrbitTemplate.displayName.High120348KBOOrbit=Высокая орбита Холаса 120348
TIOrbitTemplate.displayName.LowPlutoOrbit=Низкая орбита Плутона
TIOrbitTemplate.displayName.MediumPlutoOrbit=Средняя орбита Плутона
TIOrbitTemplate.displayName.HighPlutoOrbit=Высокая орбита Плутона
TIOrbitTemplate.displayName.LowCharonOrbit=Низкая орбита Харона
TIOrbitTemplate.displayName.HighCharonOrbit=Высокая орбита Харона
TIOrbitTemplate.displayName.StyxParkingOrbit=Орбита парковки Стикса
TIOrbitTemplate.displayName.NixParkingOrbit=Орбита парковки Никса
TIOrbitTemplate.displayName.KerberosParkingOrbit=Орбита парковки Кербероса
TIOrbitTemplate.displayName.HydraParkingOrbit=Орбита парковки Гидры
TIOrbitTemplate.displayName.LowHaumeaOrbit=Низкая орбита Хаумеи
TIOrbitTemplate.displayName.HighHaumeaOrbit=Высокая орбита Хаумеи
TIOrbitTemplate.displayName.NamakaParkingOrbit=Орбита парковки Намака
TIOrbitTemplate.displayName.Hi'iakaParkingOrbit=Орбита парковки Хиʻиака
TIOrbitTemplate.displayName.Low136204CentaurOrbit=Низкая орбита Реакуса 136204
TIOrbitTemplate.displayName.High136204CentaurOrbit=Высокая орбита Реакуса 136204
TIOrbitTemplate.displayName.LowMakemakeOrbit=Низкая орбита Макемаке
TIOrbitTemplate.displayName.HighMakemakeOrbit=Высокая орбита Макемаке
TIOrbitTemplate.displayName.Low144897KBOOrbit=Низкая орбита Эрлика 144897
TIOrbitTemplate.displayName.High144897KBOOrbit=Высокая орбита Эрлика 144897
TIOrbitTemplate.displayName.Low145452KBOOrbit=Низкая орбита Кандакоро 145452
TIOrbitTemplate.displayName.High145452KBOOrbit=Высокая орбита Кандакоро 145452
TIOrbitTemplate.displayName.Low145453KBOOrbit=Низкая орбита Вираоча 145453
TIOrbitTemplate.displayName.High145453KBOOrbit=Высокая орбита Вираоча 145453
TIOrbitTemplate.displayName.Low174567VardaOrbit=Низкая орбита Варды 174567
TIOrbitTemplate.displayName.High174567VardaOrbit=Высокая орбита Варды 174567
TIOrbitTemplate.displayName.IlmareParkingOrbit=Орбита парковки Ильмаре
TIOrbitTemplate.displayName.Low175113KBOOrbit=Низкая орбита Шингона 175113
TIOrbitTemplate.displayName.High175113KBOOrbit=Высокая орбита Шингона 175113
TIOrbitTemplate.displayName.Low202421KBOOrbit=Низкая орбита Ункулункулу 202421
TIOrbitTemplate.displayName.High202421KBOOrbit=Высокая орбита Ункулункулу 202421
TIOrbitTemplate.displayName.Low208996KBOOrbit=Низкая орбита Нергала 208996
TIOrbitTemplate.displayName.High208996KBOOrbit=Высокая орбита Нергала 208996
TIOrbitTemplate.displayName.Low248835CentaurOrbit=Низкая орбита Гелопса 248835
TIOrbitTemplate.displayName.High248835CentaurOrbit=Высокая орбита Гелопса 248835
TIOrbitTemplate.displayName.Low278361KBOOrbit=Низкая орбита Мардука 278361
TIOrbitTemplate.displayName.High278361KBOOrbit=Высокая орбита Мардука 278361
TIOrbitTemplate.displayName.Low281371CentaurOrbit=Низкая орбита Пиретоса 281371
TIOrbitTemplate.displayName.High281371CentaurOrbit=Высокая орбита Пиретоса 281371
TIOrbitTemplate.displayName.Low307261KBOOrbit=Низкая орбита Пангу 307261
TIOrbitTemplate.displayName.High307261KBOOrbit=Высокая орбита Пангу 307261
TIOrbitTemplate.displayName.Low309239CentaurOrbit=Низкая орбита Рифея 309239
TIOrbitTemplate.displayName.High309239CentaurOrbit=Высокая орбита Рифея 309239
TIOrbitTemplate.displayName.310071CentaurParkingOrbit=Орбита парковки Пирета 310071
TIOrbitTemplate.displayName.315898CentaurParkingOrbit=Орбита парковки Латрея 315898
TIOrbitTemplate.displayName.Low316179CentaurOrbit=Низкая орбита Санапы 316179
TIOrbitTemplate.displayName.High316179CentaurOrbit=Высокая орбита Санапы 316179
TIOrbitTemplate.displayName.Low342842CentaurOrbit=Низкая орбита Ликидаса 342842
TIOrbitTemplate.displayName.High342842CentaurOrbit=Высокая орбита Ликидаса 342842
TIOrbitTemplate.displayName.Low385571OtreraOrbit=Низкая орбита Отреры 385571
TIOrbitTemplate.displayName.High385571OtreraOrbit=Высокая орбита Отреры 385571
TIOrbitTemplate.displayName.Low440030KBOOrbit=Низкая орбита Кутерастана 440030
TIOrbitTemplate.displayName.High440030KBOOrbit=Высокая орбита Кутерастана 440030
TIOrbitTemplate.displayName.Low447178CentaurOrbit=Низкая орбита Агриуса 447178
TIOrbitTemplate.displayName.High447178CentaurOrbit=Высокая орбита Агриуса 447178
TIOrbitTemplate.displayName.Low455502KBOOrbit=Низкая орбита Люисона
TIOrbitTemplate.displayName.High455502KBOOrbit=Высокая орбита Люисона
TIOrbitTemplate.displayName.Low469306KBOOrbit=Низкая орбита Нумбакуллы 469306
TIOrbitTemplate.displayName.High469306KBOOrbit=Высокая орбита Нумбакуллы 469306
TIOrbitTemplate.displayName.Low469372KBOOrbit=Низкая орбита Максимона 469372
TIOrbitTemplate.displayName.High469372KBOOrbit=Высокая орбита Максимона 469372
TIOrbitTemplate.displayName.Low470308KBOOrbit=Низкая орбита Волтурнуса 470308
TIOrbitTemplate.displayName.High470308KBOOrbit=Высокая орбита Волтурнуса 470308
TIOrbitTemplate.displayName.Low470443KBOOrbit=Низкая орбита Тагалоа 470443
TIOrbitTemplate.displayName.High470443KBOOrbit=Высокая орбита Тагалоа 470443
TIOrbitTemplate.displayName.Low471288KBOOrbit=Низкая орбита Кагн 471288
TIOrbitTemplate.displayName.High471288KBOOrbit=Высокая орбита Кагн 471288
TIOrbitTemplate.displayName.Low472271KBOOrbit=Низкая орбита Катонды 472271
TIOrbitTemplate.displayName.High472271KBOOrbit=Высокая орбита Катонды 472271
TIOrbitTemplate.displayName.Low472651CentaurOrbit=Низкая орбита Дрялоса 472651
TIOrbitTemplate.displayName.High472651CentaurOrbit=Высокая орбита Дрялоса 472651
TIOrbitTemplate.displayName.Low482824KBOOrbit=Низкая орбита Агудара 482824
TIOrbitTemplate.displayName.High482824KBOOrbit=Высокая орбита Агудара 482824
TIOrbitTemplate.displayName.Low499514KBOOrbit=Низкая орбита Эскири 499514
TIOrbitTemplate.displayName.High499514KBOOrbit=Высокая орбита Эскири 499514
TIOrbitTemplate.displayName.Low523643CentaurOrbit=Низкая орбита Писенора 523643
TIOrbitTemplate.displayName.High523643CentaurOrbit=Высокая орбита Писенора 523643
TIOrbitTemplate.displayName.Low523645KBOOrbit=Низкая орбита Мбомбо 523645
TIOrbitTemplate.displayName.High523645KBOOrbit=Высокая орбита Мбомбо 523645
TIOrbitTemplate.displayName.Low523681KBOOrbit=Низкая орбита Коатликуэ 523681
TIOrbitTemplate.displayName.High523681KBOOrbit=Высокая орбита Коатликуэ 523681
TIOrbitTemplate.displayName.Low523695CentaurOrbit=Низкая орбита Медона 523695
TIOrbitTemplate.displayName.High523695CentaurOrbit=Высокая орбита Медона 523695
TIOrbitTemplate.displayName.Low523727CentaurOrbit=Низкая орбита Эвритиона 523727
TIOrbitTemplate.displayName.High523727CentaurOrbit=Высокая орбита Эвритиона 523727
TIOrbitTemplate.displayName.Low523750KBOOrbit=Низкая орбита Ананси 523750
TIOrbitTemplate.displayName.High523750KBOOrbit=Высокая орбита Ананси 523750
TIOrbitTemplate.displayName.Low556068KBOOrbit=Низкая орбита Виро 556068
TIOrbitTemplate.displayName.High556068KBOOrbit=Высокая орбита Виро 556068
TIOrbitTemplate.displayName.Low556416KBOOrbit=Низкая орбита Чиминигагуа 556416
TIOrbitTemplate.displayName.High556416KBOOrbit=Высокая орбита Чиминигагуа 556416
TIOrbitTemplate.displayName.Low559182KBOOrbit=Низкая орбита Энки 559182
TIOrbitTemplate.displayName.High559182KBOOrbit=Высокая орбита Энки 559182
TIOrbitTemplate.displayName.Low562274CentaurOrbit=Низкая орбита Гиппаса 562274
TIOrbitTemplate.displayName.High562274CentaurOrbit=Высокая орбита Гиппаса 562274
TIOrbitTemplate.displayName.Low578993KBOOrbit=Низкая орбита Харги 578993
TIOrbitTemplate.displayName.High578993KBOOrbit=Высокая орбита Харги 578993
TIOrbitTemplate.displayName.Low612243CentaurOrbit=Низкая орбита Пентезилеи 612243
TIOrbitTemplate.displayName.High612243CentaurOrbit=Высокая орбита Пентезилеи 612243
TIOrbitTemplate.displayName.Low612533KBOOrbit=Низкая орбита Чернобога 612533
TIOrbitTemplate.displayName.High612533KBOOrbit=Высокая орбита Чернобога 612533
TIOrbitTemplate.displayName.Low613490CentaurOrbit=Низкая орбита Мирины 613490
TIOrbitTemplate.displayName.High613490CentaurOrbit=Высокая орбита Мирины 613490
TIOrbitTemplate.displayName.Low636872CentaurOrbit=Низкая орбита Каэнея 636872
TIOrbitTemplate.displayName.High636872CentaurOrbit=Высокая орбита Каэнея 636872
TIOrbitTemplate.displayName.Low2008LC18CentaurOrbit=Низкая орбита Аегеи 2008 LC18
TIOrbitTemplate.displayName.High2008LC18CentaurOrbit=Высокая орбита Аегеи 2008 LC18
TIOrbitTemplate.displayName.Low2010FX86KBOOrbit=Низкая орбита Олоруна 2010 FX86
TIOrbitTemplate.displayName.High2010FX86KBOOrbit=Высокая орбита Олоруна 2010 FX86
TIOrbitTemplate.displayName.Low2010KZ39KBOOrbit=Низкая орбита Идзанаги 2010 KZ39
TIOrbitTemplate.displayName.High2010KZ39KBOOrbit=Высокая орбита Идзанаги 2010 KZ39
TIOrbitTemplate.displayName.Low2010THCentaurOrbit=Низкая орбита 2010THCentaur
TIOrbitTemplate.displayName.High2010THCentaurOrbit=Высокая орбита 2010THCentaur
TIOrbitTemplate.displayName.Low2011GN27CentaurOrbit=Низкая орбита Диктиса 2011 GN27
TIOrbitTemplate.displayName.High2011GN27CentaurOrbit=Высокая орбита Диктиса 2011 GN27
TIOrbitTemplate.displayName.Low2011HM102CentaurOrbit=Низкая орбита Мирлеи 2011 HM102
TIOrbitTemplate.displayName.High2011HM102CentaurOrbit=Высокая орбита Мирлеи 2011 HM102
TIOrbitTemplate.displayName.Low2011MM4CentaurOrbit=Низкая орбита Бромоса 2011 MM4
TIOrbitTemplate.displayName.High2011MM4CentaurOrbit=Высокая орбита Бромоса 2011 MM4
TIOrbitTemplate.displayName.Low2011QF99CentaurOrbit=Низкая орбита Экзадиуса 2011 QF99
TIOrbitTemplate.displayName.High2011QF99CentaurOrbit=Высокая орбита Экзадиуса 2011 QF99
TIOrbitTemplate.displayName.Low2013KY18CentaurOrbit=Низкая орбита Эфеса 2013 KY18
TIOrbitTemplate.displayName.High2013KY18CentaurOrbit=Высокая орбита Эфеса 2013 KY18
TIOrbitTemplate.displayName.Low2014WP50KBOOrbit=Низкая орбита Хуракана 2014 WP50
TIOrbitTemplate.displayName.High2014WP50KBOOrbit=Высокая орбита Хуракана 2014 WP50
TIOrbitTemplate.displayName.Low2014YA50KBOOrbit=Низкая орбита Нареау 2014 YA50
TIOrbitTemplate.displayName.High2014YA50KBOOrbit=Высокая орбита Нареау 2014 YA50
TIOrbitTemplate.displayName.Low2015AH281CentaurOrbit=Низкая орбита Пиленора 2015 AH281
TIOrbitTemplate.displayName.High2015AH281CentaurOrbit=Высокая орбита Пиленора 2015 AH281
TIOrbitTemplate.displayName.Low2015QW23KBOOrbit=Низкая орбита Нанабохзо 2015 QW23
TIOrbitTemplate.displayName.High2015QW23KBOOrbit=Высокая орбита Нанабохзо 2015 QW23
TIOrbitTemplate.displayName.Low2017OF69KBOOrbit=Низкая орбита Менг По 2017 OF69
TIOrbitTemplate.displayName.High2017OF69KBOOrbit=Высокая орбита Менг По 2017 OF69
TIOrbitTemplate.displayName.SwiftTuttleParkingOrbit=Парковочная орбита Свифт-Таттла
TIOrbitTemplate.displayName.NeujminParkingOrbit=Парковочная орбита Неймин
TIOrbitTemplate.displayName.LoneosParkingOrbit=Парковочная орбита Лонеос
TIOrbitTemplate.displayName.LevyParkingOrbit=Парковочная орбита Леви
TIOrbitTemplate.displayName.HalleyParkingOrbit=Парковочная орбита Галлея
TIOrbitTemplate.displayName.GunnParkingOrbit=Парковочная орбита Ганна
TIOrbitTemplate.displayName.TempelParkingOrbit=Парковочная орбита Темпеля
TIOrbitTemplate.displayName.KowalParkingOrbit=Парковочная орбита Коваля
TIOrbitTemplate.displayName.ArendRigauxParkingOrbit=Парковочная орбита Аренд-Риго
TIOrbitTemplate.displayName.EnckeParkingOrbit=Парковочная орбита Энке
TIOrbitTemplate.displayName.MachholzParkingOrbit=Парковочная орбита Маххольца
TIOrbitTemplate.displayName.PonsBrooksParkingOrbit=Парковочная орбита Понс-Брукс