TIOrgTemplate.displayName.noNameYetWithArticle=организация
TIOrgTemplate.displayName.generic={0} {1}
TIOrgTemplate.displayName.genericWithArticle={0} {1} {2}
TIOrgTemplate.displayName.CentralIntelligenceAgency=Центральное разведывательное управление
TIOrgTemplate.displayNameWithArticle.CentralIntelligenceAgency=Центральное разведывательное управление
TIOrgTemplate.displayName.FederalBureauofInvestigation=Федеральное бюро расследований
TIOrgTemplate.displayNameWithArticle.FederalBureauofInvestigation=Федеральное бюро расследований
TIOrgTemplate.displayName.SecretService=Секретная служба
TIOrgTemplate.displayNameWithArticle.SecretService=Секретная служба
TIOrgTemplate.displayName.DirectorateGeneralforExternalSecurity=Генеральное управление внешней безопасности
TIOrgTemplate.displayNameWithArticle.DirectorateGeneralforExternalSecurity=Генеральное управление внешней безопасности
TIOrgTemplate.displayName.SecurityService=Служба безопасности МИ-5
TIOrgTemplate.displayName.SecretIntelligenceService=Служба секретной разведки МИ-6
TIOrgTemplate.displayName.SpecialAirService=Специальная воздушная служба
TIOrgTemplate.displayNameWithArticle.SpecialAirService=Специальная воздушная служба
TIOrgTemplate.displayName.GovernmentCommunicationsHeadquarters=Правительственный штаб связи
TIOrgTemplate.displayName.Bundesnachrichtendienst=Федеральная разведывательная служба
TIOrgTemplate.displayNameWithArticle.Bundesnachrichtendienst=Федеральная разведывательная служба
TIOrgTemplate.displayName.GSG9derBundespolizei=GSG 9 Федеральной полиции
TIOrgTemplate.displayNameWithArticle.GSG9derBundespolizei=GSG 9 Федеральной полиции
TIOrgTemplate.displayName.NationalSecurityAgency=Агентство национальной безопасности
TIOrgTemplate.displayNameWithArticle.NationalSecurityAgency=Агентство национальной безопасности
TIOrgTemplate.displayName.FederalSecurityService=Федеральная служба безопасности
TIOrgTemplate.displayNameWithArticle.FederalSecurityService=Федеральная служба безопасности
TIOrgTemplate.displayName.ForeignIntelligenceService=Служба внешней разведки
TIOrgTemplate.displayNameWithArticle.ForeignIntelligenceService=Служба внешней разведки
TIOrgTemplate.displayName.MainIntelligenceDirectorate=Главное разведывательное управление
TIOrgTemplate.displayNameWithArticle.MainIntelligenceDirectorate=Главное разведывательное управление
TIOrgTemplate.displayName.FederalProtectiveService=Федеральная служба охраны
TIOrgTemplate.displayNameWithArticle.FederalProtectiveService=Федеральная служба охраны
TIOrgTemplate.displayName.NationalReconnaissanceOffice=Национальное управление разведки
TIOrgTemplate.displayNameWithArticle.NationalReconnaissanceOffice=Национальное разведывательное управление
TIOrgTemplate.displayName.NationalGeospatialIntelligenceAgency=Национальное агентство геопространственной разведки
TIOrgTemplate.displayNameWithArticle.NationalGeospatialIntelligenceAgency=Национальное агентство геопространственной разведки
TIOrgTemplate.displayName.MinistryofStateSecurity=Министерство государственной безопасности
TIOrgTemplate.displayNameWithArticle.MinistryofStateSecurity=Министерство государственной безопасности
TIOrgTemplate.displayName.LosAlamosNationalLaboratory=Лос-Аламосская национальная лаборатория
TIOrgTemplate.displayName.LawrenceLivermoreNationalLaboratory=Ливерморская национальная лаборатория Лоуренса
TIOrgTemplate.displayName.SandiaNationalLaboratories=Сандийские национальные лаборатории
TIOrgTemplate.displayName.BrookhavenNationalLaboratory=Брукхейвенская национальная лаборатория
TIOrgTemplate.displayName.CERN=ЦЕРН
TIOrgTemplate.displayName.AirForceResearchLaboratory=Исследовательская лаборатория ВВС
TIOrgTemplate.displayNameWithArticle.AirForceResearchLaboratory=исследовательская лаборатория ВВС
TIOrgTemplate.displayName.AirForceSpecialOperationsCommand=Командование специальных операций ВВС
TIOrgTemplate.displayName.VoiceofAmerica=Голос Америки
TIOrgTemplate.displayNameWithArticle.VoiceofAmerica=Голос Америки
TIOrgTemplate.displayName.UnitedStatesInformationAgency=Информационное агентство США
TIOrgTemplate.displayNameWithArticle.UnitedStatesInformationAgency=информационное агентство США
TIOrgTemplate.displayName.1stU.S.SpecialForcesGroup=1-я группа сил специального назначения США
TIOrgTemplate.displayNameWithArticle.1stU.S.SpecialForcesGroup=1-я группа спецназа США
TIOrgTemplate.displayName.3rdU.S.SpecialForcesGroup=3-я группа сил специального назначения США
TIOrgTemplate.displayNameWithArticle.3rdU.S.SpecialForcesGroup=3-я группа сил специального назначения США
TIOrgTemplate.displayName.5thU.S.SpecialForcesGroup=5-я группа сил специального назначения США
TIOrgTemplate.displayNameWithArticle.5thU.S.SpecialForcesGroup=5-я группа спецназа США
TIOrgTemplate.displayName.7thU.S.SpecialForcesGroup=7-я группа сил специального назначения США
TIOrgTemplate.displayNameWithArticle.7thU.S.SpecialForcesGroup=7-я группа спецназа США
TIOrgTemplate.displayName.10thU.S.SpecialForcesGroup=10-я группа сил специального назначения США
TIOrgTemplate.displayNameWithArticle.10thU.S.SpecialForcesGroup=10-я группа сил специального назначения США
TIOrgTemplate.displayName.DeltaForce=Дельтафорс
TIOrgTemplate.displayName.SEALTeamSix=Шестой отряд морских котиков
TIOrgTemplate.displayName.Mossad=Моссад
TIOrgTemplate.displayName.ResearchandAnalysisWing=Отдел исследований и анализа
TIOrgTemplate.displayNameWithArticle.ResearchandAnalysisWing=Отдел исследований и анализа
TIOrgTemplate.displayName.Koanchosacho=Коанчосачо
TIOrgTemplate.displayName.Inter-ServicesIntelligence=Межсервисная аналитика
TIOrgTemplate.displayName.AustralianSecretIntelligenceService=Секретная разведывательная служба Австралии
TIOrgTemplate.displayNameWithArticle.AustralianSecretIntelligenceService=Австралийская секретная разведывательная служба
TIOrgTemplate.displayName.AustralianSpecialAirService=Австралийская специальная воздушная служба
TIOrgTemplate.displayNameWithArticle.AustralianSpecialAirService=Специальная авиационная служба Австралии
TIOrgTemplate.displayName.AlMukhabaratAlAamah=Аль-Мухабарат Аль-Аама
TIOrgTemplate.displayName.GihazElMukhabaratElAmma=Гихаз Эль Мухабарат Эль Амма
TIOrgTemplate.displayName.MilliIstihbaratTeskilati=Милли Истихбарат Тескилати
TIOrgTemplate.displayName.CanadianSecurityIntelligenceService=Канадская служба безопасности и разведки
TIOrgTemplate.displayNameWithArticle.CanadianSecurityIntelligenceService=Канадская служба безопасности и разведки
TIOrgTemplate.displayName.NationalIntelligenceService=Национальная разведывательная служба
TIOrgTemplate.displayNameWithArticle.NationalIntelligenceService=Национальная разведывательная служба
TIOrgTemplate.displayName.NationalSecurityBureau=Бюро национальной безопасности
TIOrgTemplate.displayNameWithArticle.NationalSecurityBureau=Бюро национальной безопасности
TIOrgTemplate.displayName.Interpol=Интерпол
TIOrgTemplate.displayName.ArmadeiCarabinieri=Арма карабинеров
TIOrgTemplate.displayName.Al-Qaida=Аль-Каида
TIOrgTemplate.displayName.JemaahIslamiyah=Джемаа Исламия
TIOrgTemplate.displayName.Hezbollah=Хизбалла
TIOrgTemplate.displayName.IslamicStateofIraqandtheLevant=ИГИЛ
TIOrgTemplate.displayName.QudsForce=Отряд Кудс
TIOrgTemplate.displayNameWithArticle.QudsForce=отряд Кудс
TIOrgTemplate.displayName.LaCosaNostra=Ла Коза Ностра
TIOrgTemplate.displayName.Nedrangheta=Ндрангета
TIOrgTemplate.displayName.Camorra=Каморра
TIOrgTemplate.displayName.AmericanMafia=Американская мафия
TIOrgTemplate.displayNameWithArticle.AmericanMafia=Американская мафия
TIOrgTemplate.displayName.GulfCartel=Картель Персидского залива
TIOrgTemplate.displayNameWithArticle.GulfCartel=Картель Персидского залива
TIOrgTemplate.displayName.SinaloaCartel=Картель Синалоа
TIOrgTemplate.displayNameWithArticle.SinaloaCartel=Картель Синалоа
TIOrgTemplate.displayName.LosZetas=Лос-Зетас
TIOrgTemplate.displayName.ComandoVermelho=Командо Вермельо
TIOrgTemplate.displayName.Sumiyoshi-kai=Сумиёси-кай
TIOrgTemplate.displayName.Yamagachi-gumi=Ямагути-гуми
TIOrgTemplate.displayName.Inagawa-kai=Инагава-кай
TIOrgTemplate.displayName.Aizukotetsu-kai=Айдзукотэцу-кай
TIOrgTemplate.displayName.HongKongTriad=Гонконгская триада
TIOrgTemplate.displayNameWithArticle.HongKongTriad=гонконгская триада
TIOrgTemplate.displayName.GoldenTriangleCartel=Картель Золотого Треугольника
TIOrgTemplate.displayNameWithArticle.GoldenTriangleCartel=Картель Золотого Треугольника
TIOrgTemplate.displayName.GoldenCrescentCartel=Картель Золотого Полумесяца
TIOrgTemplate.displayNameWithArticle.GoldenCrescentCartel=Картель Золотого Полумесяца
TIOrgTemplate.displayName.SolntsevskayaBratva=Солнцевская Братва
TIOrgTemplate.displayName.BratskiKrug=Братский круг
TIOrgTemplate.displayName.AzeriMafia=Азербайджанская мафия
TIOrgTemplate.displayNameWithArticle.AzeriMafia=Азербайджанская мафия
TIOrgTemplate.displayName.SerbianMafia=Сербская мафия
TIOrgTemplate.displayNameWithArticle.SerbianMafia=сербская мафия
TIOrgTemplate.displayName.Office39=Офис 39
TIOrgTemplate.displayName.JetPropulsionLaboratory=Лаборатория реактивного движения
TIOrgTemplate.displayNameWithArticle.JetPropulsionLaboratory=Лаборатория реактивного движения
TIOrgTemplate.displayName.DefenseAdvancedResearchProjectsAgency=Агентство передовых оборонных исследовательских проектов
TIOrgTemplate.displayNameWithArticle.DefenseAdvancedResearchProjectsAgency=Агентство перспективных исследовательских проектов Министерства обороны
TIOrgTemplate.displayName.SiberianTigers=Амурские тигры
TIOrgTemplate.displayNameWithArticle.SiberianTigers=Амурские тигры
TIOrgTemplate.displayName.SouthernSword=Южный меч
TIOrgTemplate.displayName.SeaDragon=Морской дракон
TIOrgTemplate.displayName.SnowLeopardCommandoGroup=Группа коммандос «Снежный барс»
TIOrgTemplate.displayNameWithArticle.SnowLeopardCommandoGroup=Группа коммандос «Снежный барс»
TIOrgTemplate.displayName.FuerzadeGuerraNavalEspecial=Специальные военно-морские силы
TIOrgTemplate.displayNameWithArticle.FuerzadeGuerraNavalEspecial=Специальные военно-морские силы
TIOrgTemplate.displayName.SayeretMatkal=Сайерет Маткал
TIOrgTemplate.displayName.Shayetet13=Шаетет 13
TIOrgTemplate.displayName.NationalGendarmerieInterventionGroup=Группа вмешательства национальной жандармерии
TIOrgTemplate.displayNameWithArticle.NationalGendarmerieInterventionGroup=Группа вмешательства национальной жандармерии
TIOrgTemplate.displayName.SpecialServicesGroup=Группа специальных служб
TIOrgTemplate.displayNameWithArticle.SpecialServicesGroup=группа специальных служб
TIOrgTemplate.displayName.GROM=ГРОМ
TIOrgTemplate.displayName.WorldHealthOrganization=Всемирная организация здравоохранения
TIOrgTemplate.displayNameWithArticle.WorldHealthOrganization=Всемирная организация здравоохранения
TIOrgTemplate.displayName.InternationalMonetaryFund=Международный валютный фонд
TIOrgTemplate.displayNameWithArticle.InternationalMonetaryFund=Международный валютный фонд
TIOrgTemplate.displayName.UNESCO=ЮНЕСКО
TIOrgTemplate.displayName.DrugEnforcementAgency=Агентство по борьбе с наркотиками
TIOrgTemplate.displayNameWithArticle.DrugEnforcementAgency=Агентство по борьбе с наркотиками
TIOrgTemplate.displayName.U.N.OfficeforOuterSpaceAffairs=U.N. Управление по вопросам космического пространства
TIOrgTemplate.displayNameWithArticle.U.N.OfficeforOuterSpaceAffairs=Управление ООН по вопросам космического пространства
TIOrgTemplate.displayName.CommunicationsSecurityEstablishment=Учреждение безопасности связи
TIOrgTemplate.displayNameWithArticle.CommunicationsSecurityEstablishment=Учреждение безопасности связи
TIOrgTemplate.displayName.JointTaskForce2=Объединенная оперативная группа 2
TIOrgTemplate.displayName.DirectorateGeneralforInternalSecurity=Генеральное управление внутренней безопасности
TIOrgTemplate.displayNameWithArticle.DirectorateGeneralforInternalSecurity=Генеральное управление внутренней безопасности
TIOrgTemplate.displayName.AustralianSecurityIntelligenceOrganization=Австралийская служба безопасности и разведки
TIOrgTemplate.displayNameWithArticle.AustralianSecurityIntelligenceOrganization=Австралийская служба безопасности и разведки
TIOrgTemplate.displayName.AustralianSignalsDirectorate=Австралийское управление связи
TIOrgTemplate.displayNameWithArticle.AustralianSignalsDirectorate=Австралийское управление связи
TIOrgTemplate.displayName.SpecialBoatService=Специальная лодочная служба
TIOrgTemplate.displayNameWithArticle.SpecialBoatService=Специальная лодочная служба
TIOrgTemplate.displayName.AgaziCommandos=Коммандос Агази
TIOrgTemplate.displayNameWithArticle.AgaziCommandos=Коммандос Агази
TIOrgTemplate.displayName.CompañíadeComandos601=601-я рота коммандос
TIOrgTemplate.displayNameWithArticle.CompañíadeComandos601=601-я рота коммандос
TIOrgTemplate.displayName.Jagdkommando=Ягдкоманда
TIOrgTemplate.displayNameWithArticle.Jagdkommando=Ягдкоманда
TIOrgTemplate.displayName.Pathfinders=Следопыты
TIOrgTemplate.displayNameWithArticle.Pathfinders=Следопыты
TIOrgTemplate.displayName.JaegerCorps=Егерский корпус
TIOrgTemplate.displayNameWithArticle.JaegerCorps=Егерский корпус
TIOrgTemplate.displayName.Sa'kaForces=Силы Са'ка
TIOrgTemplate.displayNameWithArticle.Sa'kaForces=Силы Са'ка
TIOrgTemplate.displayName.9Para=9 Пара SF
TIOrgTemplate.displayName.Kopassus=Копассус
TIOrgTemplate.displayName.Denjaka=Деньяка
TIOrgTemplate.displayName.JapanSpecialForcesGroup=Группа сил специального назначения Японии
TIOrgTemplate.displayNameWithArticle.JapanSpecialForcesGroup= группа спецназа Японии
TIOrgTemplate.displayName.SerbianCobras=Сербские кобры
TIOrgTemplate.displayNameWithArticle.SerbianCobras=Сербские кобры
TIOrgTemplate.displayName.SärskildaOperationsgruppen=Группа специальных операций
TIOrgTemplate.displayNameWithArticle.SärskildaOperationsgruppen=Группа специальных операций
TIOrgTemplate.displayName.LifeRegimentHussars=Лейб-гусарский полк
TIOrgTemplate.displayNameWithArticle.LifeRegimentHussars=Лейб-гусарский полк
TIOrgTemplate.displayName.AirborneSpecialServiceCompany=Воздушно-десантная рота специального назначения
TIOrgTemplate.displayNameWithArticle.AirborneSpecialServiceCompany=десантная рота специальной службы
TIOrgTemplate.displayName.King'sGuard=Королевская гвардия
TIOrgTemplate.displayNameWithArticle.King'sGuard=Королевская гвардия
TIOrgTemplate.displayName.SpecialForcesCommand=Командование спецназа
TIOrgTemplate.displayName.SalamanderShockTroopUnit=Ударные войска Саламандры
TIOrgTemplate.displayName.ResistSpecial=Раздел специальных действий // шпионаж-убеждение
TIOrgTemplate.displayNameWithArticle.ResistSpecial=раздел специальных действий // шпионаж-убеждение
TIOrgTemplate.displayName.DestroySpecial=Палачи // боевой шпионаж
TIOrgTemplate.displayName.ExploitSpecial=Команда развертывания фероцитов
TIOrgTemplate.displayNameWithArticle.ExploitSpecial=группа развертывания фероцитов
TIOrgTemplate.displayName.CooperateSpecial=Посланники Академии // убеждение или исследование?
TIOrgTemplate.displayName.SubmitSpecial=Щит преданных // бой/убеждение
TIOrgTemplate.displayName.AppeaseSpecial=Команда перевоспитания // убеждение
TIOrgTemplate.displayName.EscapeSpecial=Инженеры проекта Исход
TIOrgTemplate.displayName.SubmitAdministration=Иностранная команда по переходу на администрирование
TIOrgTemplate.displayName.ResistWinner=Раздел Януса
TIOrgTemplate.displayName.DestroyWinner=Решение Омега
TIOrgTemplate.displayName.ExploitWinner=Мастера фероцитов
TIOrgTemplate.displayName.CooperateWinner=Миссия на Гидре
TIOrgTemplate.displayName.SubmitWinner=Меч преданных
TIOrgTemplate.displayName.AppeaseWinner=Власть Протектората
TIOrgTemplate.displayName.EscapeWinner=Командный штаб Бифроста
TIOrgTemplate.displayNameWithArticle.EscapeWinner=Командный штаб Бифроста
TIOrgTemplate.displayName.ResistSpaceGroup=Секция космической стражи
TIOrgTemplate.displayName.DestroySpaceGroup=Ракетная установка Шивы
TIOrgTemplate.displayName.ExploitSpaceGroup=Орбитальные предприятия
TIOrgTemplate.displayName.CooperateSpaceGroup=Исследование Ганнета
TIOrgTemplate.displayName.SubmitSpaceGroup=Новая эпоха
TIOrgTemplate.displayName.AppeaseSpaceGroup=Звездные системы Астериона
TIOrgTemplate.displayName.EscapeSpaceGroup=Системы запуска Сахара
TIOrgTemplate.displayName.Org_KS1411=Орбитальная звезда Света
TIOrgTemplate.displayName.Org_KS314=Мэдисонское общество
TIOrgTemplate.displayNameWithArticle.Org_KS314=Мэдисонское общество
TIOrgTemplate.displayName.Org_KS462=Кайзер Ценные Бумаги
TIOrgTemplate.displayName.Org_KS1967=Фонд Хайда и Хильды
TIOrgTemplate.displayName.Org_KS1654=Корпорация анархии
TIOrgTemplate.displayName.Org_KS82=Пересекая реки ради человечества
TIOrgTemplate.displayName.Org_KS140=Проект ОЛИВЕР
TIOrgTemplate.displayNameWithArticle.Org_KS140=Проект ОЛИВЕР
TIOrgTemplate.displayName.Org_KS426=Институт Темплина
TIOrgTemplate.displayNameWithArticle.Org_KS426=Институт Темплина
TIOrgTemplate.displayName.Org_KS2292=СГИ
TIOrgTemplate.displayName.Org_KS2470=Принадлежности для механизированных двигателей
TIOrgTemplate.displayName.Org_KS2786=Вольфхаунд Фордж Корп.
TIOrgTemplate.displayName.Org_KS2070=Книги Шинхофена
TIOrgTemplate.displayName.Org_KS3404=CE Хэви Индастриз Инк.
TIOrgTemplate.displayName.Org_KS1916=Бесстрашный консалтинг
TIOrgTemplate.displayName.Org_KS888=Жестокая логистика
TIOrgTemplate.displayName.Org_KS847=Свободная федерация промышленных рабочих
TIOrgTemplate.displayNameWithArticle.Org_KS847=Свободная федерация промышленных рабочих
TIOrgTemplate.displayName.Org_KS4219=Филфла Аэронаутикс
TIOrgTemplate.displayName.Org_KS1480=Наномедицина пеликана
TIOrgTemplate.displayName.Org_KS612=Обработка и производство гексаэдра
TIOrgTemplate.displayName.Org_KS3987=Генетика Восточного сада
TIOrgTemplate.displayName.Org_KS4248=steak4all
TIOrgTemplate.displayName.Org_KS3845=Миньоны Хайджинка
TIOrgTemplate.displayName.Org_KS2688=Эсперо
TIOrgTemplate.displayName.Org_KS1487=Пакс Роботика
TIOrgTemplate.displayName.Org_KS2034=Компания по смене пола
TIOrgTemplate.displayNameWithArticle.Org_KS2034=Компания по смене пола
TIOrgTemplate.displayName.Org_KS2577=Союз охраны окружающей среды
TIOrgTemplate.displayNameWithArticle.Org_KS2577=Союз охраны окружающей среды
TIOrgTemplate.displayName.Org_KS2400=Формоза Индастриз
TIOrgTemplate.displayName.Org_KS225=Пятая колонна
TIOrgTemplate.displayNameWithArticle.Org_KS225=Пятая колонна
TIOrgTemplate.displayName.Org_KS169=Угхалт
TIOrgTemplate.displayName.Org_KS1832=Автоматизированные промышленные предприятия Солярис
TIOrgTemplate.displayName.Org_KS396=Космические технологии
TIOrgTemplate.displayName.Org_KS3811=Фонд ДеСира
TIOrgTemplate.displayNameWithArticle.Org_KS3811=Фонд ДеСира
TIOrgTemplate.displayName.Org_KS613=Отдел обороны Эгиды
TIOrgTemplate.displayNameWithArticle.Org_KS613=Отдел обороны Эгиды
TIOrgTemplate.displayName.Org_KS2176=Отрасли Белого Клыка
TIOrgTemplate.displayName.Org_KS236=Наука о развитии пасеки
TIOrgTemplate.displayName.Org_KS4094=Башня Вавилона
TIOrgTemplate.displayName.Org_KS2409=Харпер Аналитика и логистика
TIOrgTemplate.displayName.Org_KS1747=Второй шанс
TIOrgTemplate.displayName.Org_KS2112=Медиагруппа Уинфорд
TIOrgTemplate.displayNameWithArticle.Org_KS2112=Медиагруппа Уинфорд
TIOrgTemplate.displayName.Org_KS4203=Свободные земли
TIOrgTemplate.displayName.Org_KS580=Агентство Реддингтон
TIOrgTemplate.displayNameWithArticle.Org_KS580=Агентство Реддингтон
TIOrgTemplate.displayName.Org_KS991=Железная Роза Медиа
TIOrgTemplate.displayName.Org_KS1207=Фонд Лагуна
TIOrgTemplate.displayNameWithArticle.Org_KS1207=Фонд Лагуна
TIOrgTemplate.displayName.Org_KS4322=Кинетик Пресс Контрол Лимитед
TIOrgTemplate.displayName.Org_KS2568=Райан и компания
TIOrgTemplate.displayName.Org_KS4388=Перун
TIOrgTemplate.displayName.Org_KS4431=Орбитальная компания по добыче ресурсов
TIOrgTemplate.displayName.Org_KS4464=КазКо Индастриз
TIOrgTemplate.displayName.Org_KS4495=Кросли Биотех
TIOrgTemplate.displayName.Org_KS4494=Джолт Геймз
TIOrgTemplate.displayName.Org_KS4496=Дорс Инк.
TIOrgTemplate.displayName.Org_KS4503=Могул Интеллект Брокер
TIOrgTemplate.displayName.Org_KS4482=Арктур ​​Хэви Индастриз
TIOrgTemplate.displayName.Org_KS4510=Инициатива энергетической независимости
TIOrgTemplate.displayName.AdAstraGames=АД Астра Геймз
TIOrgTemplate.displayName.Org_KS3039=ИТ-услуги Драгонтех
TIOrgTemplate.displayName.Org_KS4440=Конгломерат Шимура-Сузумия
TIOrgTemplate.displayName.Org_KS4514=Щит Инициативы
TIOrgTemplate.displayNameWithArticle.Org_KS4514=Щит Инициативы
TIOrgTemplate.displayName.Org_KS4509=Дети Кога
TIOrgTemplate.displayNameWithArticle.Org_KS4509=Дети Кога