TIOrbitTemplate.tempOrbit={0} Временная орбита
TIOrbitTemplate.displayName.LowMercuryOrbit=Низкая орбита Меркурия
TIOrbitTemplate.displayName.MediumMercuryOrbit=Средняя орбита Меркурия
TIOrbitTemplate.displayName.HighMercuryOrbit=Высокая орбита Меркурия
TIOrbitTemplate.displayName.ExtremeMercuryOrbit=Экстремальная орбита Меркурия
TIOrbitTemplate.displayName.SunMercuryL1Orbit=Солнечно-Меркуриева орбита L-1
TIOrbitTemplate.displayName.SunMercuryL2Orbit=Солнечно-Меркуриева орбита L-2
TIOrbitTemplate.displayName.SunMercuryL3Orbit=Солнечно-Меркуриева орбита L-3
TIOrbitTemplate.displayName.SunMercuryL4Orbit=Ведущая тройная точка Солнечно-Меркуриевой орбиты
TIOrbitTemplate.displayName.SunMercuryL5Orbit=Следующая тройная точка Солнечно-Меркуриевой орбиты
TIOrbitTemplate.displayName.LowVenusOrbit=Низкая орбита Венеры
TIOrbitTemplate.displayName.MediumVenusOrbit=Средняя орбита Венеры
TIOrbitTemplate.displayName.HighVenusOrbit=Высокая орбита Венеры
TIOrbitTemplate.displayName.ExtremeVenusOrbit=Экстремальная орбита Венеры
TIOrbitTemplate.displayName.SunVenusL1Orbit=Солнечно-Венерина орбита L-1
TIOrbitTemplate.displayName.SunVenusL2Orbit=Солнечно-Венерина орбита L-2
TIOrbitTemplate.displayName.SunVenusL3Orbit=Солнечно-Венерина орбита L-3
TIOrbitTemplate.displayName.SunVenusL4Orbit=Ведущая тройная точка Солнечно-Венериной орбиты
TIOrbitTemplate.displayName.SunVenusL5Orbit=Следующая тройная точка Солнечно-Венериной орбиты
TIOrbitTemplate.displayName.LowEarthOrbit1=Низкая орбита Земли 1
TIOrbitTemplate.displayName.LowEarthOrbit2=Низкая орбита Земли 2
TIOrbitTemplate.displayName.LowEarthOrbit3=Орбита Тяньгун
TIOrbitTemplate.displayName.LowEarthOrbit4=Орбита МКС
TIOrbitTemplate.displayName.MediumEarthOrbit=Средняя орбита Земли
TIOrbitTemplate.displayName.IntermediateEarthOrbit=Промежуточная орбита Земли
TIOrbitTemplate.displayName.SynchronousEarthOrbit=Синхронная орбита Земли
TIOrbitTemplate.displayName.HighEarthOrbit=Высокая орбита Земли
TIOrbitTemplate.displayName.ExtremeEarthOrbit=Экстремальная орбита Земли
TIOrbitTemplate.displayName.LowLunarOrbit=Низкая лунная орбита
TIOrbitTemplate.displayName.MediumLunarOrbit=Средняя лунная орбита
TIOrbitTemplate.displayName.HighLunarOrbit=Высокая лунная орбита
TIOrbitTemplate.displayName.EarthLunaL1Orbit=Солнечно-Лунная орбита L-1
TIOrbitTemplate.displayName.EarthLunaL2Orbit=Солнечно-Лунная орбита L-2
TIOrbitTemplate.displayName.EarthLunaL3Orbit=Солнечно-Лунная орбита L-3
TIOrbitTemplate.displayName.EarthLunaL4Orbit=Солнечно-Лунная орбита L-4
TIOrbitTemplate.displayName.EarthLunaL5Orbit=Солнечно-Лунная орбита L-5
TIOrbitTemplate.displayName.SunEarthL1Orbit=Солнечно-Земная орбита L-1
TIOrbitTemplate.displayName.SunEarthL2Orbit=Солнечно-Земная орбита L-2
TIOrbitTemplate.displayName.SunEarthL3Orbit=Солнечно-Земная орбита L-3
TIOrbitTemplate.displayName.SunEarthL4Orbit=Ведущая тройная точка Солнечно-Земной орбиты
TIOrbitTemplate.displayName.SunEarthL5Orbit=Следующая тройная точка Солнечно-Земной орбиты
TIOrbitTemplate.displayName.LowMarsOrbit=Низкая орбита Марса
TIOrbitTemplate.displayName.InclinedMarsOrbit1=Наклонная низкая орбита Марса 1
TIOrbitTemplate.displayName.InclinedMarsOrbit2=Наклонная низкая орбита Марса 2
TIOrbitTemplate.displayName.SynchronousMarsOrbit=Синхронная орбита Марса
TIOrbitTemplate.displayName.MediumMarsOrbit=Средняя орбита Марса
TIOrbitTemplate.displayName.HighMarsOrbit=Высокая орбита Марса
TIOrbitTemplate.displayName.ExtremeMarsOrbit=Экстремальная орбита Марса
TIOrbitTemplate.displayName.PhobosParkingOrbit=Орбита парковки Фобоса
TIOrbitTemplate.displayName.DeimosParkingOrbit=Орбита парковки Деймоса
TIOrbitTemplate.displayName.SunMarsL1Orbit=Солнечно-Марсианская орбита L-1
TIOrbitTemplate.displayName.SunMarsL2Orbit=Солнечно-Марсианская орбита L-2
TIOrbitTemplate.displayName.SunMarsL3Orbit=Солнечно-Марсианская орбита L-3
TIOrbitTemplate.displayName.SunMarsL4Orbit=Ведущая тройная точка Солнечно-Марсианской орбиты
TIOrbitTemplate.displayName.SunMarsL5Orbit=Следующая тройная точка Солнечно-Марсианской орбиты
TIOrbitTemplate.displayName.SynchronousJupiterOrbit=Синхронная орбита Юпитера
TIOrbitTemplate.displayName.LowJupiterOrbit=Низкая орбита Юпитера
TIOrbitTemplate.displayName.MediumJupiterOrbit=Средняя орбита Юпитера
TIOrbitTemplate.displayName.HighJupiterOrbit=Высокая орбита Юпитера
TIOrbitTemplate.displayName.ExtremeJupiterOrbit=Экстремальная орбита Юпитера
TIOrbitTemplate.displayName.SunJupiterL1Orbit=Солнечно-Юпитеровская орбита L-1
TIOrbitTemplate.displayName.SunJupiterL2Orbit=Солнечно-Юпитеровская орбита L-2
TIOrbitTemplate.displayName.SunJupiterL3Orbit=Солнечно-Юпитеровская орбита L-3
TIOrbitTemplate.displayName.SunJupiterL4Orbit=Ведущая тройная точка Солнечно-Юпитеровской орбиты
TIOrbitTemplate.displayName.SunJupiterL5Orbit=Следующая тройная точка Солнечно-Юпитеровской орбиты
TIOrbitTemplate.displayName.MetisParkingOrbit=Орбита парковки Метиды
TIOrbitTemplate.displayName.AdrasteaParkingOrbit=Орбита парковки Адрастеи
TIOrbitTemplate.displayName.AmaltheaParkingOrbit=Орбита парковки Амальтеи
TIOrbitTemplate.displayName.ThebeParkingOrbit=Орбита парковки Фебы
TIOrbitTemplate.displayName.LowIoOrbit=Низкая орбита Ио
TIOrbitTemplate.displayName.MediumIoOrbit=Средняя орбита Ио
TIOrbitTemplate.displayName.HighIoOrbit=Высокая орбита Ио
TIOrbitTemplate.displayName.LowEuropaOrbit=Низкая орбита Европы
TIOrbitTemplate.displayName.MediumEuropaOrbit=Средняя орбита Европы
TIOrbitTemplate.displayName.HighEuropaOrbit=Высокая орбита Европы
TIOrbitTemplate.displayName.LowGanymedeOrbit=Низкая орбита Ганимеда
TIOrbitTemplate.displayName.MediumGanymedeOrbit=Средняя орбита Ганимеда
TIOrbitTemplate.displayName.HighGanymedeOrbit=Высокая орбита Ганимеда
TIOrbitTemplate.displayName.LowCallistoOrbit=Низкая орбита Каллисто
TIOrbitTemplate.displayName.MediumCallistoOrbit=Средняя орбита Каллисто
TIOrbitTemplate.displayName.HighCallistoOrbit=Высокая орбита Каллисто
TIOrbitTemplate.displayName.LedaParkingOrbit=Орбита парковки Леды
TIOrbitTemplate.displayName.LowHimaliaOrbit=Низкая орбита Гималии
TIOrbitTemplate.displayName.HighHimaliaOrbit=Высокая орбита Гималии
TIOrbitTemplate.displayName.LysitheaParkingOrbit=Орбита парковки Лисифеи
TIOrbitTemplate.displayName.LowElaraOrbit=Низкая орбита Элары
TIOrbitTemplate.displayName.HighElaraOrbit=Высокая орбита Элары
TIOrbitTemplate.displayName.PraxidikeParkingOrbit=Орбита парковки Праксидыки
TIOrbitTemplate.displayName.AnankeParkingOrbit=Орбита парковки Ананке
TIOrbitTemplate.displayName.IocasteParkingOrbit=Орбита парковки Иокасты
TIOrbitTemplate.displayName.TaygeteParkingOrbit=Орбита парковки Тагеты
TIOrbitTemplate.displayName.LowCarmeOrbit=Низкая орбита Карме
TIOrbitTemplate.displayName.HighCarmeOrbit=Высокая орбита Карме
TIOrbitTemplate.displayName.KalykeParkingOrbit=Орбита парковки Калики
TIOrbitTemplate.displayName.LowPasiphaeOrbit=Низкая орбита Пасифаи
TIOrbitTemplate.displayName.HighPasiphaeOrbit=Высокая орбита Пасифаи
TIOrbitTemplate.displayName.MegacliteParkingOrbit=Орбита парковки Мегаклита
TIOrbitTemplate.displayName.SinopeParkingOrbit=Орбита парковки Синопы
TIOrbitTemplate.displayName.CallirrhoeParkingOrbit=Орбита парковки Каллиррhoe
TIOrbitTemplate.displayName.JupiterIoL1Orbit=Юпитер-Ио орбита L-1
TIOrbitTemplate.displayName.JupiterIoL2Orbit=Юпитер-Ио L-2 Хало Орбита
TIOrbitTemplate.displayName.JupiterIoL3Orbit=Юпитер-Ио L-3 Хало Орбита
TIOrbitTemplate.displayName.JupiterIoL4Orbit=Юпитер-Ио L-4 Орбита
TIOrbitTemplate.displayName.JupiterIoL5Orbit=Юпитер-Ио L-5 Орбита
TIOrbitTemplate.displayName.JupiterEuropaL1Orbit=Юпитер-Европа L-1 Хало Орбита
TIOrbitTemplate.displayName.JupiterEuropaL2Orbit=Юпитер-Европа L-2 Хало Орбита
TIOrbitTemplate.displayName.JupiterEuropaL3Orbit=Юпитер-Европа L-3 Хало Орбита
TIOrbitTemplate.displayName.JupiterEuropaL4Orbit=Юпитер-Европа L-4 Орбита
TIOrbitTemplate.displayName.JupiterEuropaL5Orbit=Юпитер-Европа L-5 Орбита
TIOrbitTemplate.displayName.JupiterGanymedeL1Orbit=Юпитер-Ганимед L-1 Хало Орбита
TIOrbitTemplate.displayName.JupiterGanymedeL2Orbit=Юпитер-Ганимед L-2 Хало Орбита
TIOrbitTemplate.displayName.JupiterGanymedeL3Orbit=Юпитер-Ганимед L-3 Хало Орбита
TIOrbitTemplate.displayName.JupiterGanymedeL4Orbit=Юпитер-Ганимед L-4 Орбита
TIOrbitTemplate.displayName.JupiterGanymedeL5Orbit=Юпитер-Ганимед L-5 Орбита
TIOrbitTemplate.displayName.JupiterCallistoL1Orbit=Юпитер-Калисто L-1 Хало Орбита
TIOrbitTemplate.displayName.JupiterCallistoL2Orbit=Юпитер-Калисто L-2 Хало Орбита
TIOrbitTemplate.displayName.JupiterCallistoL3Orbit=Юпитер-Калисто L-3 Хало Орбита
TIOrbitTemplate.displayName.JupiterCallistoL4Orbit=Юпитер-Калисто L-4 Орбита
TIOrbitTemplate.displayName.JupiterCallistoL5Orbit=Юпитер-Калисто L-5 Орбита
TIOrbitTemplate.displayName.LowSaturnOrbit=Низкая Орбита Сатурна
TIOrbitTemplate.displayName.SynchronousSaturnOrbit=Средняя Орбита Сатурна
TIOrbitTemplate.displayName.MediumSaturnOrbit=Промежуточная Орбита Сатурна
TIOrbitTemplate.displayName.HighSaturnOrbit=Высокая Орбита Сатурна
TIOrbitTemplate.displayName.ExtremeSaturnOrbit=Экстремальная Орбита Сатурна
TIOrbitTemplate.displayName.SunSaturnL1Orbit=Солнце-Сатурн L-1 Хало Орбита
TIOrbitTemplate.displayName.SunSaturnL2Orbit=Солнце-Сатурн L-2 Хало Орбита
TIOrbitTemplate.displayName.SunSaturnL3Orbit=Солнце-Сатурн L-3 Хало Орбита
TIOrbitTemplate.displayName.SunSaturnL4Orbit=Солнце-Сатурн Ведущий Троянский Точка
TIOrbitTemplate.displayName.SunSaturnL5Orbit=Солнце-Сатурн Следующий Троянский Точка
TIOrbitTemplate.displayName.PanParkingOrbit=Орбита Парковки Пан
TIOrbitTemplate.displayName.DaphnisParkingOrbit=Орбита Парковки Дафнис
TIOrbitTemplate.displayName.AtlasParkingOrbit=Орбита Парковки Атлас
TIOrbitTemplate.displayName.PrometheusParkingOrbit=Орбита Парковки Прометей
TIOrbitTemplate.displayName.PandoraParkingOrbit=Орбита Парковки Пандора
TIOrbitTemplate.displayName.EpimetheusParkingOrbit=Орбита Парковки Эпиметей
TIOrbitTemplate.displayName.JanusParkingOrbit=Орбита Парковки Янус
TIOrbitTemplate.displayName.MimasParkingOrbit=Орбита Парковки Мимас
TIOrbitTemplate.displayName.EnceladusParkingOrbit=Орбита Парковки Энцеладус
TIOrbitTemplate.displayName.LowTethysOrbit=Низкая Орбита Тетиды
TIOrbitTemplate.displayName.HighTethysOrbit=Высокая Орбита Тетиды
TIOrbitTemplate.displayName.TelestoParkingOrbit=Орбита Парковки Телесто
TIOrbitTemplate.displayName.CalypsoParkingOrbit=Орбита Парковки Калипсо
TIOrbitTemplate.displayName.LowDioneOrbit=Низкая Орбита Дионы
TIOrbitTemplate.displayName.HighDioneOrbit=Высокая Орбита Дионы
TIOrbitTemplate.displayName.HeleneParkingOrbit=Орбита Парковки Элене
TIOrbitTemplate.displayName.LowRheaOrbit=Низкая Орбита Реа
TIOrbitTemplate.displayName.HighRheaOrbit=Высокая Орбита Реа
TIOrbitTemplate.displayName.LowTitanOrbit=Низкая Орбита Титана
TIOrbitTemplate.displayName.MediumTitanOrbit=Средняя Орбита Титана
TIOrbitTemplate.displayName.HighTitanOrbit=Высокая Орбита Титана
TIOrbitTemplate.displayName.LowHyperionOrbit=Низкая Орбита Гипериона
TIOrbitTemplate.displayName.HighHyperionOrbit=Высокая Орбита Гипериона
TIOrbitTemplate.displayName.LowIapetusOrbit=Низкая Орбита Иапета
TIOrbitTemplate.displayName.HighIapetusOrbit=Высокая Орбита Иапета
TIOrbitTemplate.displayName.S2019S1ParkingOrbit=Орбита Парковки Акна
TIOrbitTemplate.displayName.KiviuqParkingOrbit=Орбита Парковки Кивиук
TIOrbitTemplate.displayName.S2005S4ParkingOrbit=Орбита Парковки Пинга
TIOrbitTemplate.displayName.IjiraqParkingOrbit=Орбита Парковки Иджирак
TIOrbitTemplate.displayName.LowPhoebeOrbit=Низкая Орбита Фобоса
TIOrbitTemplate.displayName.HighPhoebeOrbit=Высокая Орбита Фобоса
TIOrbitTemplate.displayName.S2006S20ParkingOrbit=Орбита Парковки Ульфрун
TIOrbitTemplate.displayName.PaaliaqParkingOrbit=Орбита Парковки Паалияк
TIOrbitTemplate.displayName.SkathiParkingOrbit=Орбита Парковки Скатхи
TIOrbitTemplate.displayName.S2007S2ParkingOrbit=Орбита Парковки Вали
TIOrbitTemplate.displayName.AlbiorixParkingOrbit=Орбита Парковки Альбиорикс
TIOrbitTemplate.displayName.BebhionnParkingOrbit=Орбита Парковки Бебионн
TIOrbitTemplate.displayName.S2004S31ParkingOrbit=Орбита Парковки Амарок
TIOrbitTemplate.displayName.ErriapusParkingOrbit=Орбита Парковки Эрриапус
TIOrbitTemplate.displayName.SkollParkingOrbit=Орбита Парковки Скалл
TIOrbitTemplate.displayName.TarqeqParkingOrbit=Орбита Парковки Таркеq
TIOrbitTemplate.displayName.SiarnaqParkingOrbit=Орбита Парковки Сиарнак
TIOrbitTemplate.displayName.TarvosParkingOrbit=Орбита Парковки Тарвос
TIOrbitTemplate.displayName.HyrrokkinParkingOrbit=Орбита Парковки Хирроккин
TIOrbitTemplate.displayName.GreipParkingOrbit=Орбита Парковки Грейп
TIOrbitTemplate.displayName.MundilfariParkingOrbit=Орбита Парковки Мундиlfари
TIOrbitTemplate.displayName.S2006S1ParkingOrbit=Орбита Парковки Колга
TIOrbitTemplate.displayName.GridrParkingOrbit=Орбита Парковки Гридр
TIOrbitTemplate.displayName.BergelmirParkingOrbit=Орбита Парковки Бергельмир
TIOrbitTemplate.displayName.JarnsaxaParkingOrbit=Орбита Парковки Ярнсакса
TIOrbitTemplate.displayName.NarviParkingOrbit=Орбита Парковки Нарви
TIOrbitTemplate.displayName.SuttungrParkingOrbit=Орбита Парковки Суттунг
TIOrbitTemplate.displayName.S2007S3ParkingOrbit=Орбита Парковки Феня
TIOrbitTemplate.displayName.S2004S44ParkingOrbit=Орбита Парковки Меня
TIOrbitTemplate.displayName.HatiParkingOrbit=Орбита Парковки Хати
TIOrbitTemplate.displayName.EggtherParkingOrbit=Орбита Парковки Эггтер
TIOrbitTemplate.displayName.FarbautiParkingOrbit=Орбита Парковки Фарбаути
TIOrbitTemplate.displayName.ThyrmrParkingOrbit=Орбита Парковки Тирмир
TIOrbitTemplate.displayName.BestlaParkingOrbit=Орбита Парковки Бестла
TIOrbitTemplate.displayName.AegirParkingOrbit=Орбита Парковки Эггир
TIOrbitTemplate.displayName.BeliParkingOrbit=Орбита Парковки Белли
TIOrbitTemplate.displayName.GunnlodParkingOrbit=Орбита Парковки Гуннлод
TIOrbitTemplate.displayName.S2004S7ParkingOrbit=Орбита Парковки Хефринг
TIOrbitTemplate.displayName.S2006S3ParkingOrbit=Орбита Парковки Тиази
TIOrbitTemplate.displayName.SkrymirParkingOrbit=Орбита Парковки Скримир
TIOrbitTemplate.displayName.S2004S28ParkingOrbit=Орбита Парковки Грендель
TIOrbitTemplate.displayName.AlvaldiParkingOrbit=Орбита Парковки Альвальди
TIOrbitTemplate.displayName.KariParkingOrbit=Орбита Парковки Кари
TIOrbitTemplate.displayName.SurturParkingOrbit=Орбита Парковки Суртур
TIOrbitTemplate.displayName.LogeParkingOrbit=Орбита Парковки Логе
TIOrbitTemplate.displayName.YmirParkingOrbit=Орбита Парковки Ймир
TIOrbitTemplate.displayName.FornjotParkingOrbit=Fornjot Parking Orbit
TIOrbitTemplate.displayName.SaturnEnceladusL1Orbit=Сатурн-Энцеладус L-1 Halo Orbit
TIOrbitTemplate.displayName.SaturnEnceladusL2Orbit=Сатурн-Энцеладус L-2 Halo Orbit
TIOrbitTemplate.displayName.SaturnEnceladusL3Orbit=Сатурн-Энцеладус L-3 Halo Orbit
TIOrbitTemplate.displayName.SaturnEnceladusL4Orbit=Сатурн-Энцеладус L-4 Halo Orbit
TIOrbitTemplate.displayName.SaturnEnceladusL5Orbit=Сатурн-Энцеладус L-5 Halo Orbit
TIOrbitTemplate.displayName.SaturnTethysL1Orbit=Сатурн-Тетис L-1 Halo Orbit
TIOrbitTemplate.displayName.SaturnTethysL2Orbit=Сатурн-Тетис L-2 Halo Orbit
TIOrbitTemplate.displayName.SaturnTethysL3Orbit=Сатурн-Тетис L-3 Halo Orbit
TIOrbitTemplate.displayName.SaturnDioneL1Orbit=Сатурн-Дионе L-1 Halo Orbit
TIOrbitTemplate.displayName.SaturnDioneL2Orbit=Сатурн-Дионе L-2 Halo Orbit
TIOrbitTemplate.displayName.SaturnDioneL3Orbit=Сатурн-Дионе L-3 Halo Orbit
TIOrbitTemplate.displayName.SaturnDioneL5Orbit=Сатурн-Дионе L-5 Orbit
TIOrbitTemplate.displayName.SaturnRheaL1Orbit=Сатурн-Рея L-1 Halo Orbit
TIOrbitTemplate.displayName.SaturnRheaL2Orbit=Сатурн-Рея L-2 Halo Orbit
TIOrbitTemplate.displayName.SaturnRheaL3Orbit=Сатурн-Рея L-3 Halo Orbit
TIOrbitTemplate.displayName.SaturnRheaL4Orbit=Сатурн-Рея L-4 Orbit
TIOrbitTemplate.displayName.SaturnRheaL5Orbit=Сатурн-Рея L-5 Orbit
TIOrbitTemplate.displayName.SaturnTitanL1Orbit=Сатурн-Титан L-1 Halo Orbit
TIOrbitTemplate.displayName.SaturnTitanL2Orbit=Сатурн-Титан L-2 Halo Orbit
TIOrbitTemplate.displayName.SaturnTitanL3Orbit=Сатурн-Титан L-3 Halo Orbit
TIOrbitTemplate.displayName.SaturnTitanL4Orbit=Сатурн-Титан L-4 Orbit
TIOrbitTemplate.displayName.SaturnTitanL5Orbit=Сатурн-Титан L-5 Orbit
TIOrbitTemplate.displayName.SaturnIapetusL1Orbit=Сатурн-Иапет L-1 Halo Orbit
TIOrbitTemplate.displayName.SaturnIapetusL2Orbit=Сатурн-Иапет L-2 Halo Orbit
TIOrbitTemplate.displayName.SaturnIapetusL3Orbit=Сатурн-Иапет L-3 Halo Orbit
TIOrbitTemplate.displayName.SaturnIapetusL4Orbit=Сатурн-Иапет L-4 Orbit
TIOrbitTemplate.displayName.SaturnIapetusL5Orbit=Сатурн-Иапет L-5 Orbit
TIOrbitTemplate.displayName.LowUranusOrbit=Низкая орбита Урана
TIOrbitTemplate.displayName.SynchronousUranusOrbit=Синхронная орбита Урана
TIOrbitTemplate.displayName.MediumUranusOrbit=Средняя орбита Урана
TIOrbitTemplate.displayName.HighUranusOrbit=Высокая орбита Урана
TIOrbitTemplate.displayName.ExtremeUranusOrbit=Экстремальная орбита Урана
TIOrbitTemplate.displayName.SunUranusL1Orbit=Солнце-Уран L-1 Halo Orbit
TIOrbitTemplate.displayName.SunUranusL2Orbit=Солнце-Уран L-2 Halo Orbit
TIOrbitTemplate.displayName.SunUranusL3Orbit=Солнце-Уран L-3 Halo Orbit
TIOrbitTemplate.displayName.SunUranusL4Orbit=Ведущая тройная точка Солнца-Урана
TIOrbitTemplate.displayName.SunUranusL5Orbit=Следующая тройная точка Солнца-Урана
TIOrbitTemplate.displayName.CordeliaParkingOrbit=Орбита парковки Корделии
TIOrbitTemplate.displayName.OpheliaParkingOrbit=Орбита парковки Офелии
TIOrbitTemplate.displayName.S2025U1ParkingOrbit=Орбита парковки S2025U1=Орбита парковки Беатрисы
TIOrbitTemplate.displayName.BiancaParkingOrbit=Орбита парковки Бьянки
TIOrbitTemplate.displayName.CressidaParkingOrbit=Орбита парковки Крессиды
TIOrbitTemplate.displayName.DesdemonaParkingOrbit=Орбита парковки Дездемоны
TIOrbitTemplate.displayName.JulietParkingOrbit=Орбита парковки Джульетты
TIOrbitTemplate.displayName.PortiaParkingOrbit=Орбита парковки Порции
TIOrbitTemplate.displayName.RosalindParkingOrbit=Орбита парковки Розалинды
TIOrbitTemplate.displayName.CupidParkingOrbit=Орбита парковки Купидона
TIOrbitTemplate.displayName.BelindaParkingOrbit=Орбита парковки Белинды
TIOrbitTemplate.displayName.PerditaParkingOrbit=Орбита парковки Пердиты
TIOrbitTemplate.displayName.PuckParkingOrbit=Орбита парковки Пака
TIOrbitTemplate.displayName.MabParkingOrbit=Орбита парковки Маб
TIOrbitTemplate.displayName.MirandaParkingOrbit=Орбита парковки Миранды
TIOrbitTemplate.displayName.LowArielOrbit=Низкая орбита Ариэль
TIOrbitTemplate.displayName.HighArielOrbit=Высокая орбита Ариэль
TIOrbitTemplate.displayName.LowUmbrielOrbit=Низкая орбита Умбриэль
TIOrbitTemplate.displayName.HighUmbrielOrbit=Высокая орбита Умбриэль
TIOrbitTemplate.displayName.LowTitaniaOrbit=Низкая орбита Титания
TIOrbitTemplate.displayName.HighTitaniaOrbit=Высокая орбита Титания
TIOrbitTemplate.displayName.LowOberonOrbit=Низкая орбита Оберон
TIOrbitTemplate.displayName.HighOberonOrbit=Высокая орбита Оберон
TIOrbitTemplate.displayName.FranciscoParkingOrbit=Орбита парковки Франциско
TIOrbitTemplate.displayName.CalibanParkingOrbit=Орбита парковки Калибана
TIOrbitTemplate.displayName.S2023U1ParkingOrbit=Орбита парковки S2023U1=Орбита парковки Героя
TIOrbitTemplate.displayName.StephanoParkingOrbit=Орбита парковки Стефано
TIOrbitTemplate.displayName.TrinculoParkingOrbit=Орбита парковки Тринкуло
TIOrbitTemplate.displayName.LowSycoraxOrbit=Низкая орбита Сикоракс
TIOrbitTemplate.displayName.HighSycoraxOrbit=Высокая орбита Сикоракс
TIOrbitTemplate.displayName.MargaretParkingOrbit=Орбита парковки Маргарет
TIOrbitTemplate.displayName.ProsperoParkingOrbit=Орбита парковки Просперо
TIOrbitTemplate.displayName.SetebosParkingOrbit=Орбита парковки Сетебоса
TIOrbitTemplate.displayName.FerdinandParkingOrbit=Орбита парковки Фердинанда
TIOrbitTemplate.displayName.UranusArielL1Orbit=Уран-Ариэль L-1 Halo Orbit
TIOrbitTemplate.displayName.UranusArielL2Orbit=Уран-Ариэль L-2 Halo Orbit
TIOrbitTemplate.displayName.UranusArielL3Orbit=Уран-Ариэль L-3 Halo Orbit
TIOrbitTemplate.displayName.UranusArielL4Orbit=Уран-Ариэль L-4 Orbit
TIOrbitTemplate.displayName.UranusArielL5Orbit=Уран-Ариэль L-5 Orbit
TIOrbitTemplate.displayName.UranusUmbrielL1Orbit=Уран-Умбриэль L-1 Halo Orbit
TIOrbitTemplate.displayName.UranusUmbrielL2Orbit=Уран-Умбриэль L-2 Halo Orbit
TIOrbitTemplate.displayName.UranusUmbrielL3Orbit=Уран-Умбриэль L-3 Halo Orbit
TIOrbitTemplate.displayName.UranusUmbrielL4Orbit=Уран-Умбриэль L-4 Orbit
TIOrbitTemplate.displayName.UranusUmbrielL5Orbit=Уран-Умбриэль L-5 Orbit
TIOrbitTemplate.displayName.UranusTitaniaL1Orbit=Уран-Титания L-1 Halo Orbit
TIOrbitTemplate.displayName.UranusTitaniaL2Orbit=Уран-Титания L-2 Halo Orbit
TIOrbitTemplate.displayName.UranusTitaniaL3Orbit=Уран-Титания L-3 Halo Orbit
TIOrbitTemplate.displayName.UranusTitaniaL4Orbit=Уран-Титания L-4 Orbit
TIOrbitTemplate.displayName.UranusTitaniaL5Orbit=Уран-Титания L-5 Orbit
TIOrbitTemplate.displayName.UranusOberonL1Orbit=Уран-Оберон L-1 Halo Orbit
TIOrbitTemplate.displayName.UranusOberonL2Orbit=Уран-Оберон L-2 Halo Orbit
TIOrbitTemplate.displayName.UranusOberonL3Orbit=Уран-Оберон L-3 Halo Orbit
TIOrbitTemplate.displayName.UranusOberonL4Orbit=Уран-Оберон L-4 Orbit
TIOrbitTemplate.displayName.UranusOberonL5Orbit=Уран-Оберон L-5 Orbit
TIOrbitTemplate.displayName.LowNeptuneOrbit=Низкая орбита Нептуна
TIOrbitTemplate.displayName.SynchronousNeptuneOrbit=Синхронная орбита Нептуна
TIOrbitTemplate.displayName.MediumNeptuneOrbit=Средняя орбита Нептуна
TIOrbitTemplate.displayName.HighNeptuneOrbit=Высокая орбита Нептуна
TIOrbitTemplate.displayName.ExtremeNeptuneOrbit=Экстремальная орбита Нептуна
TIOrbitTemplate.displayName.SunNeptuneL1Orbit=Солнце-Нептун L-1 Halo Orbit
TIOrbitTemplate.displayName.SunNeptuneL2Orbit=Солнце-Нептун L-2 Halo Orbit
TIOrbitTemplate.displayName.SunNeptuneL3Orbit=Солнце-Нептун L-3 Halo Orbit
TIOrbitTemplate.displayName.SunNeptuneL4Orbit=Солнце-Нептун Ведущий Троянский пункт
TIOrbitTemplate.displayName.SunNeptuneL5Orbit=Солнце-Нептун Следующий Троянский пункт
TIOrbitTemplate.displayName.NaiadParkingOrbit=Парковочная орбита Найады
TIOrbitTemplate.displayName.ThalassaParkingOrbit=Парковочная орбита Талассы
TIOrbitTemplate.displayName.DespinaParkingOrbit=Парковочная орбита Деспины
TIOrbitTemplate.displayName.GalateaParkingOrbit=Парковочная орбита Галатеи
TIOrbitTemplate.displayName.LarissaParkingOrbit=Парковочная орбита Ларисы
TIOrbitTemplate.displayName.HippocampParkingOrbit=Парковочная орбита Гиппокампа
TIOrbitTemplate.displayName.ProteusParkingOrbit=Парковочная орбита Протея
TIOrbitTemplate.displayName.LowTritonOrbit=Низкая орбита Тритона
TIOrbitTemplate.displayName.MediumTritonOrbit=Средняя орбита Тритона
TIOrbitTemplate.displayName.HighTritonOrbit=Высокая орбита Тритона
TIOrbitTemplate.displayName.LowNereidOrbit=Низкая орбита Нереида
TIOrbitTemplate.displayName.HighNereidOrbit=Высокая орбита Нереида
TIOrbitTemplate.displayName.HalimedeParkingOrbit=Парковочная орбита Халимеды
TIOrbitTemplate.displayName.SaoParkingOrbit=Парковочная орбита Сао
TIOrbitTemplate.displayName.S2002N5ParkingOrbit=Парковочная орбита Ионы
TIOrbitTemplate.displayName.LaomedeiaParkingOrbit=Парковочная орбита Лаомедеи
TIOrbitTemplate.displayName.PsamatheParkingOrbit=Парковочная орбита Псаматеи
TIOrbitTemplate.displayName.NesoParkingOrbit=Парковочная орбита Несо
TIOrbitTemplate.displayName.S2023N1ParkingOrbit=Парковочная орбита Прото
TIOrbitTemplate.displayName.NeptuneTritonL1Orbit=Нептун-Тритон L-1 Гало Орбита
TIOrbitTemplate.displayName.NeptuneTritonL2Orbit=Нептун-Тритон L-2 Гало Орбита
TIOrbitTemplate.displayName.NeptuneTritonL3Orbit=Нептун-Тритон L-3 Гало Орбита
TIOrbitTemplate.displayName.NeptuneTritonL4Orbit=Нептун-Тритон L-4 Орбита
TIOrbitTemplate.displayName.NeptuneTritonL5Orbit=Нептун-Тритон L-5 Орбита
TIOrbitTemplate.displayName.LowCeresOrbit=Низкая орбита Цереры
TIOrbitTemplate.displayName.MediumCeresOrbit=Средняя орбита Цереры
TIOrbitTemplate.displayName.HighCeresOrbit=Высокая орбита Цереры
TIOrbitTemplate.displayName.LowPallasOrbit=Низкая орбита Паллады
TIOrbitTemplate.displayName.MediumPallasOrbit=Средняя орбита Паллады
TIOrbitTemplate.displayName.HighPallasOrbit=Высокая орбита Паллады
TIOrbitTemplate.displayName.LowJunoOrbit=Низкая орбита Юноны
TIOrbitTemplate.displayName.HighJunoOrbit=Высокая орбита Юноны
TIOrbitTemplate.displayName.LowVestaOrbit=Низкая орбита Весты
TIOrbitTemplate.displayName.MediumVestaOrbit=Средняя орбита Весты
TIOrbitTemplate.displayName.HighVestaOrbit=Высокая орбита Весты
TIOrbitTemplate.displayName.Low5AstraeaOrbit=Низкая орбита 5 Астреи
TIOrbitTemplate.displayName.High5AstraeaOrbit=Высокая орбита 5 Астреи
TIOrbitTemplate.displayName.Low6HebeOrbit=Низкая орбита 6 Гебы
TIOrbitTemplate.displayName.High6HebeOrbit=Высокая орбита 6 Гебы
TIOrbitTemplate.displayName.Low7IrisOrbit=Низкая орбита 7 Ириды
TIOrbitTemplate.displayName.High7IrisOrbit=Высокая орбита 7 Ириды
TIOrbitTemplate.displayName.Low8FloraOrbit=Низкая орбита 8 Флоры
TIOrbitTemplate.displayName.High8FloraOrbit=Высокая орбита 8 Флоры
TIOrbitTemplate.displayName.Low9MetisOrbit=Низкая орбита 9 Метиды
TIOrbitTemplate.displayName.High9MetisOrbit=Высокая орбита 9 Метиды
TIOrbitTemplate.displayName.Low10HygieaOrbit=Низкая орбита 10 Гигеи
TIOrbitTemplate.displayName.High10HygieaOrbit=Высокая орбита 10 Гигеи
TIOrbitTemplate.displayName.Low11ParthenopeOrbit=Низкая орбита 11 Парфенопы
TIOrbitTemplate.displayName.High11ParthenopeOrbit=Высокая орбита 11 Парфенопы
TIOrbitTemplate.displayName.Low12VictoriaOrbit=Низкая орбита 12 Виктории
TIOrbitTemplate.displayName.High12VictoriaOrbit=Высокая орбита 12 Виктории
TIOrbitTemplate.displayName.Low13EgeriaOrbit=Низкая орбита 13 Эгери
TIOrbitTemplate.displayName.High13EgeriaOrbit=Высокая орбита 13 Эгери
TIOrbitTemplate.displayName.Low14IreneOrbit=Низкая орбита 14 Ирины
TIOrbitTemplate.displayName.High14IreneOrbit=Высокая орбита 14 Ирины
TIOrbitTemplate.displayName.Low15EunomiaOrbit=Низкая орбита 15 Эвномии
TIOrbitTemplate.displayName.High15EunomiaOrbit=Высокая орбита 15 Эвномии
TIOrbitTemplate.displayName.Low16PsycheOrbit=Низкая орбита 16 Психеи
TIOrbitTemplate.displayName.High16PsycheOrbit=Высокая орбита 16 Психеи
TIOrbitTemplate.displayName.Low17ThetisOrbit=Низкая орбита 17 Тетиды
TIOrbitTemplate.displayName.High17ThetisOrbit=Высокая орбита 17 Тетиды
TIOrbitTemplate.displayName.Low18MelpomeneOrbit=Низкая орбита 18 Мельпомены
TIOrbitTemplate.displayName.High18MelpomeneOrbit=Высокая орбита 18 Мельпомены
TIOrbitTemplate.displayName.Low19FortunaOrbit=Низкая орбита 19 Фортуны
TIOrbitTemplate.displayName.High19FortunaOrbit=Высокая орбита 19 Фортуны
TIOrbitTemplate.displayName.Low20MassaliaOrbit=Низкая орбита 20 Масалии
TIOrbitTemplate.displayName.High20MassaliaOrbit=Высокая орбита 20 Масалии
TIOrbitTemplate.displayName.Low21LutetiaOrbit=Низкая орбита 21 Лютеции
TIOrbitTemplate.displayName.High21LutetiaOrbit=Высокая орбита 21 Лютеции
TIOrbitTemplate.displayName.Low22KalliopeOrbit=Низкая орбита 22 Каллиопы
TIOrbitTemplate.displayName.High22KalliopeOrbit=Высокая орбита 22 Каллиопы
TIOrbitTemplate.displayName.LinusParkingOrbit=Парковочная орбита Лина
TIOrbitTemplate.displayName.Low23ThaliaOrbit=Низкая орбита 23 Талии
TIOrbitTemplate.displayName.High23ThaliaOrbit=Высокая орбита 23 Талии
TIOrbitTemplate.displayName.Low24ThemisOrbit=Низкая орбита 24 Темиды
TIOrbitTemplate.displayName.High24ThemisOrbit=Высокая орбита 24 Темиды
TIOrbitTemplate.displayName.Low25PhocaeaOrbit=Низкая орбита 25 Фокеи
TIOrbitTemplate.displayName.High25PhocaeaOrbit=Высокая орбита 25 Фокеи
TIOrbitTemplate.displayName.Low26ProserpinaOrbit=Низкая орбита 26 Прозерпины
TIOrbitTemplate.displayName.High26ProserpinaOrbit=Высокая орбита 26 Прозерпины
TIOrbitTemplate.displayName.Low27EuterpeOrbit=Низкая орбита 27 Эвтерпы
TIOrbitTemplate.displayName.High27EuterpeOrbit=Высокая орбита 27 Эвтерпы
TIOrbitTemplate.displayName.Low28BellonaOrbit=Низкая орбита 28 Беллоны
TIOrbitTemplate.displayName.High28BellonaOrbit=Высокая орбита 28 Беллоны
TIOrbitTemplate.displayName.Low29AmphitriteOrbit=Низкая орбита 29 Амфитриты
TIOrbitTemplate.displayName.High29AmphitriteOrbit=Высокая орбита 29 Амфитриты
TIOrbitTemplate.displayName.Low30UraniaOrbit=Низкая орбита 30 Урании
TIOrbitTemplate.displayName.High30UraniaOrbit=Высокая орбита 30 Урании
TIOrbitTemplate.displayName.Low31EuphrosyneOrbit=Низкая орбита 31 Эвфросины
TIOrbitTemplate.displayName.High31EuphrosyneOrbit=Высокая орбита 31 Эвфросины
TIOrbitTemplate.displayName.Low34CirceOrbit=Низкая орбита 34 Кирки
TIOrbitTemplate.displayName.High34CirceOrbit=Высокая орбита 34 Кирки
TIOrbitTemplate.displayName.Low35LeukotheaOrbit=Низкая орбита 35 Левкотеи
TIOrbitTemplate.displayName.High35LeukotheaOrbit=Высокая орбита 35 Левкотеи
TIOrbitTemplate.displayName.Low36AtalanteOrbit=Низкая орбита 36 Атланты
TIOrbitTemplate.displayName.High36AtalanteOrbit=Высокая орбита 36 Атланты
TIOrbitTemplate.displayName.Low37FidesOrbit=Низкая орбита 37 Фидеса
TIOrbitTemplate.displayName.High37FidesOrbit=Высокая орбита 37 Фидеса
TIOrbitTemplate.displayName.Low38LedaOrbit=Низкая 38 Леда Орбита
TIOrbitTemplate.displayName.High38LedaOrbit=Высокая 38 Леда Орбита
TIOrbitTemplate.displayName.Low39LaetitiaOrbit=Низкая 39 Лаэтития Орбита
TIOrbitTemplate.displayName.High39LaetitiaOrbit=Высокая 39 Лаэтития Орбита
TIOrbitTemplate.displayName.Low40HarmoniaOrbit=Низкая 40 Гармония Орбита
TIOrbitTemplate.displayName.High40HarmoniaOrbit=Высокая 40 Гармония Орбита
TIOrbitTemplate.displayName.Low41DaphneOrbit=Низкая 41 Дафна Орбита
TIOrbitTemplate.displayName.High41DaphneOrbit=Высокая 41 Дафна Орбита
TIOrbitTemplate.displayName.Low42IsisOrbit=Низкая 42 Исис Орбита
TIOrbitTemplate.displayName.High42IsisOrbit=Высокая 42 Исис Орбита
TIOrbitTemplate.displayName.Low43AriadneOrbit=Низкая 43 Ариадна Орбита
TIOrbitTemplate.displayName.High43AriadneOrbit=Высокая 43 Ариадна Орбита
TIOrbitTemplate.displayName.Low44NysaOrbit=Низкая 44 Ниса Орбита
TIOrbitTemplate.displayName.High44NysaOrbit=Высокая 44 Ниса Орбита
TIOrbitTemplate.displayName.Low45EugeniaOrbit=Низкая 45 Евгения Орбита
TIOrbitTemplate.displayName.High45EugeniaOrbit=Высокая 45 Евгения Орбита
TIOrbitTemplate.displayName.Low46HestiaOrbit=Низкая 46 Гестия Орбита
TIOrbitTemplate.displayName.High46HestiaOrbit=Высокая 46 Гестия Орбита
TIOrbitTemplate.displayName.Low47AglajaOrbit=Низкая 47 Аглаја Орбита
TIOrbitTemplate.displayName.High47AglajaOrbit=Высокая 47 Аглаја Орбита
TIOrbitTemplate.displayName.Low48DorisOrbit=Низкая 48 Дорис Орбита
TIOrbitTemplate.displayName.High48DorisOrbit=Высокая 48 Дорис Орбита
TIOrbitTemplate.displayName.Low49PalesOrbit=Низкая 49 Пале Орбита
TIOrbitTemplate.displayName.High49PalesOrbit=Высокая 49 Пале Орбита
TIOrbitTemplate.displayName.Low51NemausaOrbit=Низкая 51 Немауса Орбита
TIOrbitTemplate.displayName.High51NemausaOrbit=Высокая 51 Немауса Орбита
TIOrbitTemplate.displayName.Low52EuropaOrbit=Низкая 52 Европа Орбита
TIOrbitTemplate.displayName.High52EuropaOrbit=Высокая 52 Европа Орбита
TIOrbitTemplate.displayName.Low54AlexandraOrbit=Низкая 54 Александра Орбита
TIOrbitTemplate.displayName.High54AlexandraOrbit=Высокая 54 Александра Орбита
TIOrbitTemplate.displayName.Low55PandoraOrbit=Низкая 55 Пандора Орбита
TIOrbitTemplate.displayName.High55PandoraOrbit=Высокая 55 Пандора Орбита
TIOrbitTemplate.displayName.Low56MeleteOrbit=Низкая 56 Мелета Орбита
TIOrbitTemplate.displayName.High56MeleteOrbit=Высокая 56 Мелета Орбита
TIOrbitTemplate.displayName.Low57MnemosyneOrbit=Низкая 57 Mnemosyne Орбита
TIOrbitTemplate.displayName.High57MnemosyneOrbit=Высокая 57 Mnemosyne Орбита
TIOrbitTemplate.displayName.Low59ElpisOrbit=Низкая 59 Эльпис Орбита
TIOrbitTemplate.displayName.High59ElpisOrbit=Высокая 59 Эльпис Орбита
TIOrbitTemplate.displayName.Low62EratoOrbit=Низкая 62 Эрато Орбита
TIOrbitTemplate.displayName.High62EratoOrbit=Высокая 62 Эрато Орбита
TIOrbitTemplate.displayName.Low63AusoniaOrbit=Низкая 63 Аусония Орбита
TIOrbitTemplate.displayName.High63AusoniaOrbit=Высокая 63 Аусония Орбита
TIOrbitTemplate.displayName.Low65CybeleOrbit=Низкая 65 Кибела Орбита
TIOrbitTemplate.displayName.High65CybeleOrbit=Высокая 65 Кибела Орбита
TIOrbitTemplate.displayName.Low68LetoOrbit=Низкая 68 Лето Орбита
TIOrbitTemplate.displayName.High68LetoOrbit=Высокая 68 Лето Орбита
TIOrbitTemplate.displayName.Low69HesperiaOrbit=Низкая 69 Гесперия Орбита
TIOrbitTemplate.displayName.High69HesperiaOrbit=Высокая 69 Гесперия Орбита
TIOrbitTemplate.displayName.Low76FreiaOrbit=Низкая 76 Фрея Орбита
TIOrbitTemplate.displayName.High76FreiaOrbit=Высокая 76 Фрея Орбита
TIOrbitTemplate.displayName.Low85IoOrbit=Низкая 85 Ио Орбита
TIOrbitTemplate.displayName.High85IoOrbit=Высокая 85 Ио Орбита
TIOrbitTemplate.displayName.Low87SylviaOrbit=Низкая 87 Сильвия Орбита
TIOrbitTemplate.displayName.High87SylviaOrbit=Высокая 87 Сильвия Орбита
TIOrbitTemplate.displayName.Low88ThisbeOrbit=Низкая 88 Тисбе Орбита
TIOrbitTemplate.displayName.High88ThisbeOrbit=Высокая 88 Тисбе Орбита
TIOrbitTemplate.displayName.Low89JuliaOrbit=Низкая 89 Юлия Орбита
TIOrbitTemplate.displayName.High89JuliaOrbit=Высокая 89 Юлия Орбита
TIOrbitTemplate.displayName.Low92UndinaOrbit=Низкая 92 Ундина Орбита
TIOrbitTemplate.displayName.High92UndinaOrbit=Высокая 92 Ундина Орбита
TIOrbitTemplate.displayName.Low93MinervaOrbit=Низкая 93 Минерва Орбита
TIOrbitTemplate.displayName.High93MinervaOrbit=Высокая 93 Минерва Орбита
TIOrbitTemplate.displayName.Low94AuroraOrbit=Низкая 94 Аврора Орбита
TIOrbitTemplate.displayName.High94AuroraOrbit=Высокая 94 Аврора Орбита
TIOrbitTemplate.displayName.Low95ArethusaOrbit=Низкая 95 Арета Орбита
TIOrbitTemplate.displayName.High95ArethusaOrbit=Высокая 95 Арета Орбита
TIOrbitTemplate.displayName.Low96AegleOrbit=Низкая 96 Эгле Орбита
TIOrbitTemplate.displayName.High96AegleOrbit=Высокая 96 Эгле Орбита
TIOrbitTemplate.displayName.Low97KlothoOrbit=Низкая 97 Клотхо Орбита
TIOrbitTemplate.displayName.High97KlothoOrbit=Высокая 97 Клотхо Орбита
TIOrbitTemplate.displayName.Low104KlymeneOrbit=Низкая 104 Климена Орбита
TIOrbitTemplate.displayName.High104KlymeneOrbit=Высокая 104 Климена Орбита
TIOrbitTemplate.displayName.Low106DioneOrbit=Низкая 106 Диона Орбита
TIOrbitTemplate.displayName.High106DioneOrbit=Высокая 106 Диона Орбита
TIOrbitTemplate.displayName.Low107CamillaOrbit=Низкая 107 Камилла Орбита
TIOrbitTemplate.displayName.High107CamillaOrbit=Высокая 107 Камилла Орбита
TIOrbitTemplate.displayName.Low110LydiaOrbit=Низкая 110 Лидия Орбита
TIOrbitTemplate.displayName.High110LydiaOrbit=Высокая 110 Лидия Орбита
TIOrbitTemplate.displayName.Low114KassandraOrbit=Низкая 114 Кассандра Орбита
TIOrbitTemplate.displayName.High114KassandraOrbit=Высокая 114 Кассандра Орбита
TIOrbitTemplate.displayName.Low117LomiaOrbit=Низкая 117 Ломия Орбита
TIOrbitTemplate.displayName.High117LomiaOrbit=Высокая 117 Ломия Орбита
TIOrbitTemplate.displayName.Low120LachesisOrbit=Низкая 120 Лахесис Орбита
TIOrbitTemplate.displayName.High120LachesisOrbit=Высокая 120 Лахесис Орбита
TIOrbitTemplate.displayName.Low121HermioneOrbit=Низкая 121 Гермиона Орбита
TIOrbitTemplate.displayName.High121HermioneOrbit=Высокая 121 Гермиона Орбита
TIOrbitTemplate.displayName.Low127JohannaOrbit=Низкая 127 Иоганна Орбита
TIOrbitTemplate.displayName.High127JohannaOrbit=Высокая 127 Иоганна Орбита
TIOrbitTemplate.displayName.Low128NemesisOrbit=Низкая 128 Немезида Орбита
TIOrbitTemplate.displayName.High128NemesisOrbit=Высокая 128 Немезида Орбита
TIOrbitTemplate.displayName.Low129AntigoneOrbit=Низкая 129 Антигона Орбита
TIOrbitTemplate.displayName.High129AntigoneOrbit=Высокая 129 Антигона Орбита
TIOrbitTemplate.displayName.Low130ElektraOrbit=Низкая 130 Электра Орбита
TIOrbitTemplate.displayName.High130ElektraOrbit=Высокая 130 Электра Орбита
TIOrbitTemplate.displayName.Low132AethraOrbit=Низкая 132 Эфра Орбита
TIOrbitTemplate.displayName.High132AethraOrbit=Высокая 132 Эфра Орбита
TIOrbitTemplate.displayName.Low135HerthaOrbit=Низкая 135 Герта Орбита
TIOrbitTemplate.displayName.High135HerthaOrbit=Высокая 135 Герта Орбита
TIOrbitTemplate.displayName.Low137MeliboeaOrbit=Низкая 137 Мелибея Орбита
TIOrbitTemplate.displayName.High137MeliboeaOrbit=Высокая 137 Мелибея Орбита
TIOrbitTemplate.displayName.Low139JuewaOrbit=Низкая 139 Юэва Орбита
TIOrbitTemplate.displayName.High139JuewaOrbit=Высокая 139 Юэва Орбита
TIOrbitTemplate.displayName.Low146LucinaOrbit=Низкая 146 Лусина Орбита
TIOrbitTemplate.displayName.High146LucinaOrbit=Высокая 146 Лусина Орбита
TIOrbitTemplate.displayName.Low153HildaOrbit=Низкая 153 Хильда Орбита
TIOrbitTemplate.displayName.High153HildaOrbit=Высокая 153 Хильда Орбита
TIOrbitTemplate.displayName.Low154BerthaOrbit=Низкая 154 Берта Орбита
TIOrbitTemplate.displayName.High154BerthaOrbit=Высокая 154 Берта Орбита
TIOrbitTemplate.displayName.Low165LoreleyOrbit=Низкая 165 Лорелей Орбита
TIOrbitTemplate.displayName.High165LoreleyOrbit=Высокая 165 Лорелей Орбита
TIOrbitTemplate.displayName.Low168SibyllaOrbit=Низкая 168 Сибилла Орбита
TIOrbitTemplate.displayName.High168SibyllaOrbit=Высокая 168 Сибилла Орбита
TIOrbitTemplate.displayName.Low185EunikeOrbit=Низкая 185 Эвника Орбита
TIOrbitTemplate.displayName.High185EunikeOrbit=Высокая 185 Эвника Орбита
TIOrbitTemplate.displayName.Low187LambertaOrbit=Низкая 187 Ламберта Орбита
TIOrbitTemplate.displayName.High187LambertaOrbit=Высокая 187 Ламберта Орбита
TIOrbitTemplate.displayName.Low190IsmeneOrbit=Низкая 190 Исмена Орбита
TIOrbitTemplate.displayName.High190IsmeneOrbit=Высокая 190 Исмена Орбита
TIOrbitTemplate.displayName.Low192NausikaaOrbit=Низкая 192 Наусикаа Орбита
TIOrbitTemplate.displayName.High192NausikaaOrbit=Высокая 192 Наусикаа Орбита
TIOrbitTemplate.displayName.Low194ProkneOrbit=Низкая 194 Прокне Орбита
TIOrbitTemplate.displayName.High194ProkneOrbit=Высокая 194 Прокне Орбита
TIOrbitTemplate.displayName.Low196PhilomelaOrbit=Низкая 196 Филомела Орбита
TIOrbitTemplate.displayName.High196PhilomelaOrbit=Высокая 196 Филомела Орбита
TIOrbitTemplate.displayName.Low209DidoOrbit=Низкая 209 Дидо Орбита
TIOrbitTemplate.displayName.High209DidoOrbit=Высокая 209 Дидо Орбита
TIOrbitTemplate.displayName.Low216KleopatraOrbit=Низкая 216 Клеопатра Орбита
TIOrbitTemplate.displayName.High216KleopatraOrbit=Высокая 216 Клеопатра Орбита
TIOrbitTemplate.displayName.Low221EosOrbit=Низкая 221 Эос Орбита
TIOrbitTemplate.displayName.High221EosOrbit=Высокая 221 Эос Орбита
TIOrbitTemplate.displayName.Low230AthamantisOrbit=Низкая 230 Атамантис Орбита
TIOrbitTemplate.displayName.High230AthamantisOrbit=Высокая 230 Атамантис Орбита
TIOrbitTemplate.displayName.Low233AsteropeOrbit=Низкая 233 Астеропа Орбита
TIOrbitTemplate.displayName.High233AsteropeOrbit=Высокая 233 Астеропа Орбита
TIOrbitTemplate.displayName.Low238HypatiaOrbit=Низкая 238 Гипатия Орбита
TIOrbitTemplate.displayName.High238HypatiaOrbit=Высокая 238 Гипатия Орбита
TIOrbitTemplate.displayName.Low241GermaniaOrbit=Низкая 241 Германская Орбита
TIOrbitTemplate.displayName.High241GermaniaOrbit=Высокая 241 Германская Орбита
TIOrbitTemplate.displayName.Low246AsporinaOrbit=Низкая 246 Аспорина Орбита
TIOrbitTemplate.displayName.High246AsporinaOrbit=Высокая 246 Аспорина Орбита
TIOrbitTemplate.displayName.Low250BettinaOrbit=Низкая 250 Беттина Орбита
TIOrbitTemplate.displayName.High250BettinaOrbit=Высокая 250 Беттина Орбита
TIOrbitTemplate.displayName.Low253MathildeOrbit=Низкая 253 Матильда Орбита
TIOrbitTemplate.displayName.High253MathildeOrbit=Высокая 253 Матильда Орбита
TIOrbitTemplate.displayName.Low259AletheiaOrbit=Низкая 259 Алетея Орбита
TIOrbitTemplate.displayName.High259AletheiaOrbit=Высокая 259 Алетея Орбита
TIOrbitTemplate.displayName.Low279ThuleOrbit=Низкая 279 Туле Орбита
TIOrbitTemplate.displayName.High279ThuleOrbit=Высокая 279 Туле Орбита
TIOrbitTemplate.displayName.Low308PolyxoOrbit=Низкая 308 Поли́ксо Орбита
TIOrbitTemplate.displayName.High308PolyxoOrbit=Высокая 308 Поли́ксо Орбита
TIOrbitTemplate.displayName.323BruciaParkingOrbit=323 Бруция Парковка Орбита
TIOrbitTemplate.displayName.Low324BambergaOrbit=Низкая 324 Бамберга Орбита
TIOrbitTemplate.displayName.High324BambergaOrbit=Высокая 324 Бамберга Орбита
TIOrbitTemplate.displayName.Low325HeidelbergaOrbit=Низкая 325 Гейдельберг Орбита
TIOrbitTemplate.displayName.High325HeidelbergaOrbit=Высокая 325 Гейдельберг Орбита
TIOrbitTemplate.displayName.Low328GudrunOrbit=Низкая 328 Гудрун Орбита
TIOrbitTemplate.displayName.High328GudrunOrbit=Высокая 328 Гудрун Орбита
TIOrbitTemplate.displayName.Low334ChicagoOrbit=Низкая 334 Чикаго Орбита
TIOrbitTemplate.displayName.High334ChicagoOrbit=Высокая 334 Чикаго Орбита
TIOrbitTemplate.displayName.Low336LacadieraOrbit=Низкая 336 Лакасидера Орбита
TIOrbitTemplate.displayName.High336LacadieraOrbit=Высокая 336 Лакасидера Орбита
TIOrbitTemplate.displayName.Low349DembowskaOrbit=Низкая 349 Дембовская Орбита
TIOrbitTemplate.displayName.High349DembowskaOrbit=Высокая 349 Дембовская Орбита
TIOrbitTemplate.displayName.Low354EleonoraOrbit=Низкая 354 Элеонора Орбита
TIOrbitTemplate.displayName.High354EleonoraOrbit=Высокая 354 Элеонора Орбита
TIOrbitTemplate.displayName.Low356LiguriaOrbit=Низкая 356 Лигурия Орбита
TIOrbitTemplate.displayName.High356LiguriaOrbit=Высокая 356 Лигурия Орбита
TIOrbitTemplate.displayName.Low361BononiaOrbit=Низкая 361 Болонья Орбита
TIOrbitTemplate.displayName.High361BononiaOrbit=Высокая 361 Болонья Орбита
TIOrbitTemplate.displayName.Low372PalmaOrbit=Низкая 372 Пальма Орбита
TIOrbitTemplate.displayName.High372PalmaOrbit=Высокая 372 Пальма Орбита
TIOrbitTemplate.displayName.Low375UrsulaOrbit=Низкая 375 Урсула Орбита
TIOrbitTemplate.displayName.High375UrsulaOrbit=Высокая 375 Урсула Орбита
TIOrbitTemplate.displayName.Low386SiegenaOrbit=Низкая 386 Зигена Орбита
TIOrbitTemplate.displayName.High386SiegenaOrbit=Высокая 386 Зигена Орбита
TIOrbitTemplate.displayName.391IngeborgParkingOrbit=391 Ингеборга Парковка Орбита
TIOrbitTemplate.displayName.Low409AspasiaOrbit=Низкая 409 Аспазия Орбита
TIOrbitTemplate.displayName.High409AspasiaOrbit=Высокая 409 Аспазия Орбита
TIOrbitTemplate.displayName.Low419AureliaOrbit=Низкая 419 Аврелия Орбита
TIOrbitTemplate.displayName.High419AureliaOrbit=Высокая 419 Аврелия Орбита
TIOrbitTemplate.displayName.Low423DiotimaOrbit=Низкая 423 Диотима Орбита
TIOrbitTemplate.displayName.High423DiotimaOrbit=Высокая 423 Диотима Орбита
TIOrbitTemplate.displayName.433ErosParkingOrbit=433 Эрос Парковка Орбита
TIOrbitTemplate.displayName.434HungariaParkingOrbit=434 Венгрия Парковка Орбита
TIOrbitTemplate.displayName.Low444GyptisOrbit=Низкая 444 Гиптис Орбита
TIOrbitTemplate.displayName.High444GyptisOrbit=Высокая 444 Гиптис Орбита
TIOrbitTemplate.displayName.Low451PatientiaOrbit=Низкая 451 Пациентия Орбита
TIOrbitTemplate.displayName.High451PatientiaOrbit=Высокая 451 Пациентия Орбита
TIOrbitTemplate.displayName.475OclloParkingOrbit=475 Оккло Парковка Орбита
TIOrbitTemplate.displayName.Low488KreusaOrbit=Низкая 488 Креуса Орбита
TIOrbitTemplate.displayName.High488KreusaOrbit=Высокая 488 Креуса Орбита
TIOrbitTemplate.displayName.Low490VeritasOrbit=Низкая 490 Веритас Орбита
TIOrbitTemplate.displayName.High490VeritasOrbit=Высокая 490 Веритас Орбита
TIOrbitTemplate.displayName.Low511DavidaOrbit=Низкая 511 Давида Орбита
TIOrbitTemplate.displayName.High511DavidaOrbit=Высокая 511 Давида Орбита
TIOrbitTemplate.displayName.512TaurinensisParkingOrbit=512 Тауринензис Парковка Орбита
TIOrbitTemplate.displayName.Low532HerculinaOrbit=Низкая 532 Геркуллина Орбита
TIOrbitTemplate.displayName.High532HerculinaOrbit=Высокая 532 Геркуллина Орбита
TIOrbitTemplate.displayName.Low536MerapiOrbit=Низкая 536 Мерапи Орбита
TIOrbitTemplate.displayName.High536MerapiOrbit=Высокая 536 Мерапи Орбита
TIOrbitTemplate.displayName.Low566StereoskopiaOrbit=Низкая 566 Стереоскопия Орбита
TIOrbitTemplate.displayName.High566StereoskopiaOrbit=Высокая 566 Стереоскопия Орбита
TIOrbitTemplate.displayName.Low588AchillesOrbit=Низкая 588 Ахиллес Орбита
TIOrbitTemplate.displayName.High588AchillesOrbit=Высокая 588 Ахиллес Орбита
TIOrbitTemplate.displayName.Low596ScheilaOrbit=Низкая 596 Шейла Орбита
TIOrbitTemplate.displayName.High596ScheilaOrbit=Высокая 596 Шейла Орбита
TIOrbitTemplate.displayName.Low617PatroclusOrbit=Низкая 617 Патрокл Орбита
TIOrbitTemplate.displayName.High617PatroclusOrbit=Высокая 617 Патрокл Орбита
TIOrbitTemplate.displayName.MenoetiusParkingOrbit=Орбита Парковка Меноетий
TIOrbitTemplate.displayName.Low624HektorOrbit=Низкая 624 Гектор Орбита
TIOrbitTemplate.displayName.High624HektorOrbit=Высокая 624 Гектор Орбита
TIOrbitTemplate.displayName.Low654ZelindaOrbit=Низкая 654 Зелинда Орбита
TIOrbitTemplate.displayName.High654ZelindaOrbit=Высокая 654 Зелинда Орбита
TIOrbitTemplate.displayName.699HelaParkingOrbit=699 Орбита Парковка Хела
TIOrbitTemplate.displayName.Low702AlaudaOrbit=Низкая 702 Алауда Орбита
TIOrbitTemplate.displayName.High702AlaudaOrbit=Высокая 702 Алауда Орбита
TIOrbitTemplate.displayName.Low704InteramniaOrbit=Низкая 704 Интерамния Орбита
TIOrbitTemplate.displayName.High704InteramniaOrbit=Высокая 704 Интерамния Орбита
TIOrbitTemplate.displayName.Low747WinchesterOrbit=Низкая 747 Уинчестер Орбита
TIOrbitTemplate.displayName.High747WinchesterOrbit=Высокая 747 Уинчестер Орбита
TIOrbitTemplate.displayName.Low762PulcovaOrbit=Низкая 762 Пулкова Орбита
TIOrbitTemplate.displayName.High762PulcovaOrbit=Высокая 762 Пулкова Орбита
TIOrbitTemplate.displayName.Low776BerbericiaOrbit=Низкая 776 Берберисия Орбита
TIOrbitTemplate.displayName.High776BerbericiaOrbit=Высокая 776 Берберисия Орбита
TIOrbitTemplate.displayName.Low790PraetoriaOrbit=Низкая 790 Пратория Орбита
TIOrbitTemplate.displayName.High790PraetoriaOrbit=Высокая 790 Пратория Орбита
TIOrbitTemplate.displayName.Low911AgamemnonOrbit=Низкая 911 Агамемнон Орбита
TIOrbitTemplate.displayName.High911AgamemnonOrbit=Высокая 911 Агамемнон Орбита
TIOrbitTemplate.displayName.944HidalgoParkingOrbit=944 Орбита Парковка Идальго
TIOrbitTemplate.displayName.1036GanymedParkingOrbit=1036 Орбита Парковка Ганимед
TIOrbitTemplate.displayName.Low1143OdysseusOrbit=Низкая 1143 Одиссей Орбита
TIOrbitTemplate.displayName.High1143OdysseusOrbit=Высокая 1143 Одиссей Орбита
TIOrbitTemplate.displayName.Low1172AneasOrbit=Низкая 1172 Анеас Орбита
TIOrbitTemplate.displayName.High1172AneasOrbit=Высокая 1172 Анеас Орбита
TIOrbitTemplate.displayName.Low1173AnchisesOrbit=Низкая 1173 Анхиз Орбита
TIOrbitTemplate.displayName.High1173AnchisesOrbit=Высокая 1173 Анхиз Орбита
TIOrbitTemplate.displayName.Low1437DiomedesOrbit=Низкая 1437 Диомед Орбита
TIOrbitTemplate.displayName.High1437DiomedesOrbit=Высокая 1437 Диомед Орбита
TIOrbitTemplate.displayName.1627IvarParkingOrbit=1627 Орбита Парковка Ивар
TIOrbitTemplate.displayName.1866SisyphusParkingOrbit=1866 Орбита Парковка Сизиф
TIOrbitTemplate.displayName.Low1867DeiphobusOrbit=Низкая 1867 Дейфоб Орбита
TIOrbitTemplate.displayName.High1867DeiphobusOrbit=Высокая 1867 Дейфоб Орбита
TIOrbitTemplate.displayName.1870GlaukosParkingOrbit=1870 Орбита Парковка Глаукос
TIOrbitTemplate.displayName.Low1911SchubartOrbit=Низкая 1911 Шубарт Орбита
TIOrbitTemplate.displayName.High1911SchubartOrbit=Высокая 1911 Шубарт Орбита
TIOrbitTemplate.displayName.1951LickParkingOrbit=1951 Орбита Парковка Лик
TIOrbitTemplate.displayName.Low2060ChironOrbit=Низкая 2060 Хирон Орбита
TIOrbitTemplate.displayName.High2060ChironOrbit=Высокая 2060 Хирон Орбита
TIOrbitTemplate.displayName.2064ThomsenParkingOrbit=2064 Орбита Парковка Томсен
TIOrbitTemplate.displayName.Low2204LyyliOrbit=Низкая 2204 Лийли Орбита
TIOrbitTemplate.displayName.High2204LyyliOrbit=Высокая 2204 Лийли Орбита
TIOrbitTemplate.displayName.2212HephaistosParkingOrbit=2212 Орбита Парковка Гефест
TIOrbitTemplate.displayName.3200PhaethonParkingOrbit=3200 Орбита Парковка Фаэтон
TIOrbitTemplate.displayName.Low3317ParisOrbit=Низкая 3317 Париж Орбита
TIOrbitTemplate.displayName.High3317ParisOrbit=Высокая 3317 Париж Орбита
TIOrbitTemplate.displayName.3353JarvisParkingOrbit=3353 Орбита Парковка Джарвис
TIOrbitTemplate.displayName.Low3451MentorOrbit=Низкая 3451 Ментор Орбита
TIOrbitTemplate.displayName.High3451MentorOrbit=Высокая 3451 Ментор Орбита
TIOrbitTemplate.displayName.3552DonQuixoteParkingOrbit=3552 Орбита Парковка Дон Кихот
TIOrbitTemplate.displayName.3753CruithneParkingOrbit=3753 Орбита Парковка Круитне
TIOrbitTemplate.displayName.4954EricParkingOrbit=4954 Орбита Парковка Эрик
TIOrbitTemplate.displayName.Low5145PholusOrbit=Низкая 5145 Фолус Орбита
TIOrbitTemplate.displayName.High5145PholusOrbit=Высокая 5145 Фолус Орбита
TIOrbitTemplate.displayName.5731ZeusParkingOrbit=5731 Орбита Парковка Зевс
TIOrbitTemplate.displayName.Low7066NessusOrbit=Низкая 7066 Нессус Орбита
TIOrbitTemplate.displayName.High7066NessusOrbit=Высокая 7066 Нессус Орбита
TIOrbitTemplate.displayName.7092CadmusParkingOrbit=7092 Орбита Парковка Кадмус
TIOrbitTemplate.displayName.Low8405AsbolusOrbit=Низкая 8405 Асболус Орбита
TIOrbitTemplate.displayName.High8405AsbolusOrbit=Высокая 8405 Асболус Орбита
TIOrbitTemplate.displayName.Low10199CharikloOrbit=Низкая 10199 Харикло Орбита
TIOrbitTemplate.displayName.High10199CharikloOrbit=Высокая 10199 Харикло Орбита
TIOrbitTemplate.displayName.Low10370HylonomeOrbit=Низкая 10370 Гайлон Орбита
TIOrbitTemplate.displayName.High10370HylonomeOrbit=Высокая 10370 Гайлон Орбита
TIOrbitTemplate.displayName.Low15760AlbionOrbit=Низкая 15760 Альбион Орбита
TIOrbitTemplate.displayName.High15760AlbionOrbit=Высокая 15760 Альбион Орбита
TIOrbitTemplate.displayName.Low15789KBOOrbit=Низкая 15789 КБО Орбита
TIOrbitTemplate.displayName.High15789KBOOrbit=Высокая 15789 КБО Орбита
TIOrbitTemplate.displayName.Low15810ArawnOrbit=Низкая 15810 Аравн Орбита
TIOrbitTemplate.displayName.High15810ArawnOrbit=Высокая 15810 Аравн Орбита
TIOrbitTemplate.displayName.Low19521ChaosOrbit=Низкая 19521 Хаос Орбита
TIOrbitTemplate.displayName.High19521ChaosOrbit=Высокая 19521 Хаос Орбита
TIOrbitTemplate.displayName.Low20000VarunaOrbit=Низкая 20000 Варуна Орбита
TIOrbitTemplate.displayName.High20000VarunaOrbit=Высокая 20000 Варуна Орбита
TIOrbitTemplate.displayName.Low28978IxionOrbit=Низкая 28978 Иксион Орбита
TIOrbitTemplate.displayName.High28978IxionOrbit=Высокая 28978 Иксион Орбита
TIOrbitTemplate.displayName.Low31824ElatusOrbit=Низкая 31824 Элатус Орбита
TIOrbitTemplate.displayName.High31824ElatusOrbit=Высокая 31824 Элатус Орбита
TIOrbitTemplate.displayName.Low32532ThereusOrbit=Низкая 32532 Тереус Орбита
TIOrbitTemplate.displayName.High32532ThereusOrbit=Высокая 32532 Тереус Орбита
TIOrbitTemplate.displayName.Low35671KBOOrbit=Низкая 35671 КБО Орбита
TIOrbitTemplate.displayName.High35671KBOOrbit=Высокая 35671 КБО Орбита
TIOrbitTemplate.displayName.Low38628HuyaOrbit=Низкая 38628 Хуя Орбита
TIOrbitTemplate.displayName.High38628HuyaOrbit=Высокая 38628 Хуя Орбита
TIOrbitTemplate.displayName.Low49036PelionOrbit=Низкая 49036 Пелион Орбита
TIOrbitTemplate.displayName.High49036PelionOrbit=Высокая 49036 Пелион Орбита
TIOrbitTemplate.displayName.LowQuaoarOrbit=Низкая Орбита Кваоар
TIOrbitTemplate.displayName.HighQuaoarOrbit=Высокая Орбита Кваоар
TIOrbitTemplate.displayName.WeywotParkingOrbit=Орбита Парковка Уэйвот
TIOrbitTemplate.displayName.52762AsteroidParkingOrbit=52762 Орбита Парковка Хонсу
TIOrbitTemplate.displayName.52872OkryhoeParkingOrbit=52872 Орбита Парковка Окрихоэ
TIOrbitTemplate.displayName.Low52975CyllarusOrbit=Низкий 52975 Цилларус Орбит
TIOrbitTemplate.displayName.High52975CyllarusOrbit=Высокий 52975 Цилларус Орбит
TIOrbitTemplate.displayName.Low53311DeucalionOrbit=Низкий 53311 Деукалион Орбит
TIOrbitTemplate.displayName.High53311DeucalionOrbit=Высокий 53311 Деукалион Орбит
TIOrbitTemplate.displayName.55319AsteroidParkingOrbit=53319 Тот Паркинг Орбит
TIOrbitTemplate.displayName.Low54598BienorOrbit=Низкий 54598 Бьенор Орбит
TIOrbitTemplate.displayName.High54598BienorOrbit=Высокий 54598 Бьенор Орбит
TIOrbitTemplate.displayName.Low55565KBOOrbit=Низкий Ая Орбит
TIOrbitTemplate.displayName.High55565KBOOrbit=Высокий Ая Орбит
TIOrbitTemplate.displayName.Low55576AmycusOrbit=Низкий 55576 Эмикус Орбит
TIOrbitTemplate.displayName.High55576AmycusOrbit=Высокий 55576 Эмикус Орбит
TIOrbitTemplate.displayName.Low55637KBOOrbit=Низкий Рангуини Орбит
TIOrbitTemplate.displayName.High55637KBOOrbit=Высокий Рангуини Орбит
TIOrbitTemplate.displayName.55637KBOMoonIParkingOrbit=Паркинг Орбит Папатуануку
TIOrbitTemplate.displayName.Low60558EcheclusOrbit=Низкий 60558 Эхеклус Орбит
TIOrbitTemplate.displayName.High60558EcheclusOrbit=Высокий 60558 Эхеклус Орбит
TIOrbitTemplate.displayName.Low78799KBOOrbit=Низкий КБО Орбит Ксевиосо
TIOrbitTemplate.displayName.High78799KBOOrbit=Высокий КБО Орбит Ксевиосо
TIOrbitTemplate.displayName.Low83982CrantorOrbit=Низкий 83982 Крантор Орбит
TIOrbitTemplate.displayName.High83982CrantorOrbit=Высокий 83982 Крантор Орбит
TIOrbitTemplate.displayName.Low84719KBOOrbit=Низкий 84719 Анку Орбит
TIOrbitTemplate.displayName.High84719KBOOrbit=Высокий 84719 Анку Орбит
TIOrbitTemplate.displayName.Low84922KBOOrbit=Низкий 84922 Велес Орбит
TIOrbitTemplate.displayName.High84922KBOOrbit=Высокий 84922 Велес Орбит
TIOrbitTemplate.displayName.LowOrcusOrbit=Низкий Оркус Орбит
TIOrbitTemplate.displayName.HighOrcusOrbit=Высокий Оркус Орбит
TIOrbitTemplate.displayName.VanthParkingOrbit=Паркинг Орбит Вант
TIOrbitTemplate.displayName.Low90568KBOOrbit=Низкий Гоибниу Орбит
TIOrbitTemplate.displayName.High90568KBOOrbit=Высокий Гоибниу Орбит
TIOrbitTemplate.displayName.Low95626CentaurOrbit=Низкий 95626 Демелеон Орбит
TIOrbitTemplate.displayName.High95626CentaurOrbit=Высокий 95626 Демелеон Орбит
TIOrbitTemplate.displayName.Low119951KBOOrbit=Низкий 119951 Нува Орбит
TIOrbitTemplate.displayName.High119951KBOOrbit=Высокий 119951 Нува Орбит
TIOrbitTemplate.displayName.Low120061CentaurOrbit=Низкий 120061 Ликас Орбит
TIOrbitTemplate.displayName.High120061CentaurOrbit=Высокий 120061 Ликас Орбит
TIOrbitTemplate.displayName.LowSalaciaOrbit=Низкий Салация Орбит
TIOrbitTemplate.displayName.HighSalaciaOrbit=Высокий Салация Орбит
TIOrbitTemplate.displayName.ActaeaParkingOrbit=Паркинг Орбит Актаea
TIOrbitTemplate.displayName.Low120348KBOOrbit=Низкий 120348 КБО Орбит
TIOrbitTemplate.displayName.High120348KBOOrbit=Высокий 120348 КБО Орбит
TIOrbitTemplate.displayName.LowPlutoOrbit=Низкий Плутон Орбит
TIOrbitTemplate.displayName.MediumPlutoOrbit=Средний Плутон Орбит
TIOrbitTemplate.displayName.HighPlutoOrbit=Высокий Плутон Орбит
TIOrbitTemplate.displayName.LowCharonOrbit=Низкий Харон Орбит
TIOrbitTemplate.displayName.HighCharonOrbit=Высокий Харон Орбит
TIOrbitTemplate.displayName.StyxParkingOrbit=Паркинг Орбит Стикс
TIOrbitTemplate.displayName.NixParkingOrbit=Паркинг Орбит Нис
TIOrbitTemplate.displayName.KerberosParkingOrbit=Паркинг Орбит Керберос
TIOrbitTemplate.displayName.HydraParkingOrbit=Паркинг Орбит Гидра
TIOrbitTemplate.displayName.LowHaumeaOrbit=Низкий Хаумеа Орбит
TIOrbitTemplate.displayName.HighHaumeaOrbit=Высокий Хаумеа Орбит
TIOrbitTemplate.displayName.NamakaParkingOrbit=Паркинг Орбит Намака
TIOrbitTemplate.displayName.Hi'iakaParkingOrbit=Паркинг Орбит Хи'иака
TIOrbitTemplate.displayName.Low136204CentaurOrbit=Низкий 136204 Рхайкус Орбит
TIOrbitTemplate.displayName.High136204CentaurOrbit=Высокий 136204 Рхайкус Орбит
TIOrbitTemplate.displayName.LowMakemakeOrbit=Низкий Макемаке Орбит
TIOrbitTemplate.displayName.HighMakemakeOrbit=Высокий Макемаке Орбит
TIOrbitTemplate.displayName.Low144897KBOOrbit=Низкий 144897 Эрлик Орбит
TIOrbitTemplate.displayName.High144897KBOOrbit=Высокий 144897 Эрлик Орбит
TIOrbitTemplate.displayName.Low145452KBOOrbit=Низкий Ритона Орбит
TIOrbitTemplate.displayName.High145452KBOOrbit=Высокий Ритона Орбит
TIOrbitTemplate.displayName.Low145453KBOOrbit=Низкий 145453 Виракоча Орбит
TIOrbitTemplate.displayName.High145453KBOOrbit=Высокий 145453 Виракоча Орбит
TIOrbitTemplate.displayName.Low174567VardaOrbit=Низкий Варда Орбит
TIOrbitTemplate.displayName.High174567VardaOrbit=Высокий Варда Орбит
TIOrbitTemplate.displayName.IlmareParkingOrbit=Паркинг Орбит Ильмарэ
TIOrbitTemplate.displayName.Low175113KBOOrbit=Низкий 175113 Шингон Орбит
TIOrbitTemplate.displayName.High175113KBOOrbit=Высокий 175113 Шингон Орбит
TIOrbitTemplate.displayName.Low202421KBOOrbit=Низкий Ункункулу Орбит
TIOrbitTemplate.displayName.High202421KBOOrbit=Высокий Ункункулу Орбит
TIOrbitTemplate.displayName.Low208996KBOOrbit=Низкий Ахлис Орбит
TIOrbitTemplate.displayName.High208996KBOOrbit=Высокий Ахлис Орбит
TIOrbitTemplate.displayName.Low248835CentaurOrbit=Низкий 248835 Гелопс Орбит
TIOrbitTemplate.displayName.High248835CentaurOrbit=Высокий 248835 Гелопс Орбит
TIOrbitTemplate.displayName.Low278361KBOOrbit=Низкий Мардук Орбит
TIOrbitTemplate.displayName.High278361KBOOrbit=Высокий Мардук Орбит
TIOrbitTemplate.displayName.Low281371CentaurOrbit=Низкий 281371 Пиретос Орбит
TIOrbitTemplate.displayName.High281371CentaurOrbit=Высокий 281371 Пиретос Орбит
TIOrbitTemplate.displayName.Low307261KBOOrbit=Низкий Мани Орбит
TIOrbitTemplate.displayName.High307261KBOOrbit=Высокий Мани Орбит
TIOrbitTemplate.displayName.Low309239CentaurOrbit=Низкий 309239 Рипеус Орбит
TIOrbitTemplate.displayName.High309239CentaurOrbit=Высокий 309239 Рипеус Орбит
TIOrbitTemplate.displayName.310071CentaurParkingOrbit=Паркинг Орбит 310071 Пираэтус
TIOrbitTemplate.displayName.315898CentaurParkingOrbit=Паркинг Орбит 315898 Латрей
TIOrbitTemplate.displayName.Low316179CentaurOrbit=Низкий 316179 Санапе Орбит
TIOrbitTemplate.displayName.High316179CentaurOrbit=Высокий 316179 Санапе Орбит
TIOrbitTemplate.displayName.Low342842CentaurOrbit=Низкий 342842 Ликидас Орбит
TIOrbitTemplate.displayName.High342842CentaurOrbit=Высокий 342842 Ликидас Орбит
TIOrbitTemplate.displayName.Low385571OtreraOrbit=Низкий 385571 Отрера Орбит
TIOrbitTemplate.displayName.High385571OtreraOrbit=Высокий 385571 Отрера Орбит
TIOrbitTemplate.displayName.Low440030KBOOrbit=Низкий КБО Орбит Кутерастан
TIOrbitTemplate.displayName.High440030KBOOrbit=Высокий КБО Орбит Кутерастан
TIOrbitTemplate.displayName.Low447178CentaurOrbit=Низкий 447178 Агриус Орбит
TIOrbitTemplate.displayName.High447178CentaurOrbit=Высокий 447178 Агриус Орбит
TIOrbitTemplate.displayName.Low455502KBOOrbit=Низкий Луисон Орбит
TIOrbitTemplate.displayName.High455502KBOOrbit=Высокий Луисон Орбит
TIOrbitTemplate.displayName.Low469306KBOOrbit=Низкий 469306 Нумбакулла Орбит
TIOrbitTemplate.displayName.High469306KBOOrbit=Высокий 469306 Нумбакулла Орбит
TIOrbitTemplate.displayName.Low469372KBOOrbit=Низкий 469372 Максимон Орбит
TIOrbitTemplate.displayName.High469372KBOOrbit=Высокий 469372 Максимон Орбит
TIOrbitTemplate.displayName.Low470308KBOOrbit=Низкая орбита Вольтурнуса
TIOrbitTemplate.displayName.High470308KBOOrbit=Высокая орбита Вольтурнуса
TIOrbitTemplate.displayName.Low470443KBOOrbit=Низкая орбита Тагалоа
TIOrbitTemplate.displayName.High470443KBOOrbit=Высокая орбита Тагалоа
TIOrbitTemplate.displayName.Low471288KBOOrbit=Низкая орбита 471288 Кагн
TIOrbitTemplate.displayName.High471288KBOOrbit=Высокая орбита 471288 Кагн
TIOrbitTemplate.displayName.Low472271KBOOrbit=Низкая орбита Катанде
TIOrbitTemplate.displayName.High472271KBOOrbit=Высокая орбита Катанде
TIOrbitTemplate.displayName.Low472651CentaurOrbit=Низкая орбита 472651 Дриалос
TIOrbitTemplate.displayName.High472651CentaurOrbit=Высокая орбита 472651 Дриалос
TIOrbitTemplate.displayName.Low482824KBOOrbit=Низкая орбита Агудара
TIOrbitTemplate.displayName.High482824KBOOrbit=Высокая орбита Агудара
TIOrbitTemplate.displayName.Low499514KBOOrbit=Низкая орбита 499514 Эскери
TIOrbitTemplate.displayName.High499514KBOOrbit=Высокая орбита 499514 Эскери
TIOrbitTemplate.displayName.Low523643CentaurOrbit=Низкая орбита 523643 Писенор
TIOrbitTemplate.displayName.High523643CentaurOrbit=Высокая орбита 523643 Писенор
TIOrbitTemplate.displayName.Low523645KBOOrbit=Низкая орбита Мбомбо
TIOrbitTemplate.displayName.High523645KBOOrbit=Высокая орбита Мбомбо
TIOrbitTemplate.displayName.Low523681KBOOrbit=Низкая орбита Коатликуэ
TIOrbitTemplate.displayName.High523681KBOOrbit=Высокая орбита Коатликуэ
TIOrbitTemplate.displayName.Low523695CentaurOrbit=Низкая орбита 523695 Медон
TIOrbitTemplate.displayName.High523695CentaurOrbit=Высокая орбита 523695 Медон
TIOrbitTemplate.displayName.Low523727CentaurOrbit=Низкая орбита 523727 Эвритион
TIOrbitTemplate.displayName.High523727CentaurOrbit=Высокая орбита 523727 Эвритион
TIOrbitTemplate.displayName.Low523750KBOOrbit=Низкая орбита Анасси
TIOrbitTemplate.displayName.High523750KBOOrbit=Высокая орбита Анасси
TIOrbitTemplate.displayName.Low556068KBOOrbit=Низкая орбита 556068 Уиро
TIOrbitTemplate.displayName.High556068KBOOrbit=Высокая орбита 556068 Уиро
TIOrbitTemplate.displayName.Low556416KBOOrbit=Низкая орбита 556416 Чиминигуа
TIOrbitTemplate.displayName.High556416KBOOrbit=Высокая орбита 556416 Чиминигуа
TIOrbitTemplate.displayName.Low559182KBOOrbit=Низкая орбита Энки
TIOrbitTemplate.displayName.High559182KBOOrbit=Высокая орбита Энки
TIOrbitTemplate.displayName.Low562274CentaurOrbit=Низкая орбита 562274 Гиппас
TIOrbitTemplate.displayName.High562274CentaurOrbit=Высокая орбита 562274 Гиппас
TIOrbitTemplate.displayName.Low578993KBOOrbit=Низкая орбита 578993 Ксарджи
TIOrbitTemplate.displayName.High578993KBOOrbit=Высокая орбита 578993 Ксарджи
TIOrbitTemplate.displayName.Low612243CentaurOrbit=Низкая орбита 612243 Пентесилея
TIOrbitTemplate.displayName.High612243CentaurOrbit=Высокая орбита 612243 Пентесилея
TIOrbitTemplate.displayName.Low612533KBOOrbit=Низкая орбита Чернобог
TIOrbitTemplate.displayName.High612533KBOOrbit=Высокая орбита Чернобог
TIOrbitTemplate.displayName.Low613490CentaurOrbit=Низкая орбита 613490 Мерина
TIOrbitTemplate.displayName.High613490CentaurOrbit=Высокая орбита 613490 Мерина
TIOrbitTemplate.displayName.Low636872CentaurOrbit=Низкая орбита 636872 Кайнеус
TIOrbitTemplate.displayName.High636872CentaurOrbit=Высокая орбита 636872 Кайнеус
TIOrbitTemplate.displayName.Low2008LC18CentaurOrbit=Низкая орбита 2008 LC18 Эгей
TIOrbitTemplate.displayName.High2008LC18CentaurOrbit=Высокая орбита 2008 LC18 Эгей
TIOrbitTemplate.displayName.Low2010FX86KBOOrbit=Низкая орбита Олорун
TIOrbitTemplate.displayName.High2010FX86KBOOrbit=Высокая орбита Олорун
TIOrbitTemplate.displayName.Low2010KZ39KBOOrbit=Низкая орбита Изанаги
TIOrbitTemplate.displayName.High2010KZ39KBOOrbit=Высокая орбита Изанаги
TIOrbitTemplate.displayName.Low2010THCentaurOrbit=Низкая орбита 2010 TH Центавр
TIOrbitTemplate.displayName.High2010THCentaurOrbit=Высокая орбита 2010 TH Центавр
TIOrbitTemplate.displayName.Low2011GN27CentaurOrbit=Низкая орбита 2011 GN27 Диктис
TIOrbitTemplate.displayName.High2011GN27CentaurOrbit=Высокая орбита 2011 GN27 Диктис
TIOrbitTemplate.displayName.Low2011HM102CentaurOrbit=Низкая орбита 2011 HM102 Мырлея
TIOrbitTemplate.displayName.High2011HM102CentaurOrbit=Высокая орбита 2011 HM102 Мырлея
TIOrbitTemplate.displayName.Low2011MM4CentaurOrbit=Низкая орбита 2011 MM4 Бромос
TIOrbitTemplate.displayName.High2011MM4CentaurOrbit=Высокая орбита 2011 MM4 Бромос
TIOrbitTemplate.displayName.Low2011QF99CentaurOrbit=Низкая орбита 2011 QF99 Экзадий
TIOrbitTemplate.displayName.High2011QF99CentaurOrbit=Высокая орбита 2011 QF99 Экзадий
TIOrbitTemplate.displayName.Low2013KY18CentaurOrbit=Низкая орбита 2013 KY18 Эфес
TIOrbitTemplate.displayName.High2013KY18CentaurOrbit=Высокая орбита 2013 KY18 Эфес
TIOrbitTemplate.displayName.Low2014WP50KBOOrbit=Низкая орбита Хуракан
TIOrbitTemplate.displayName.High2014WP50KBOOrbit=Высокая орбита Хуракан
TIOrbitTemplate.displayName.Low2014YA50KBOOrbit=Низкая орбита Нареау
TIOrbitTemplate.displayName.High2014YA50KBOOrbit=Высокая орбита Нареау
TIOrbitTemplate.displayName.Low2015AH281CentaurOrbit=Низкая орбита 2015 AH281 Пиленор
TIOrbitTemplate.displayName.High2015AH281CentaurOrbit=Высокая орбита 2015 AH281 Пиленор
TIOrbitTemplate.displayName.Low2015QW23KBOOrbit=Низкая орбита 2015 QW23 Нанабохзо
TIOrbitTemplate.displayName.High2015QW23KBOOrbit=Высокая орбита 2015 QW23 Нанабохзо
TIOrbitTemplate.displayName.Low2017OF69KBOOrbit=Низкая орбита Менг По
TIOrbitTemplate.displayName.High2017OF69KBOOrbit=Высокая орбита Менг По
TIOrbitTemplate.displayName.SwiftTuttleParkingOrbit=Орбита парковки Свифт-Таттл
TIOrbitTemplate.displayName.NeujminParkingOrbit=Орбита парковки Нейджмин
TIOrbitTemplate.displayName.LoneosParkingOrbit=Орбита парковки Лонеос
TIOrbitTemplate.displayName.LevyParkingOrbit=Орбита парковки Леви
TIOrbitTemplate.displayName.HalleyParkingOrbit=Орбита парковки Галлея
TIOrbitTemplate.displayName.GunnParkingOrbit=Орбита парковки Ганн
TIOrbitTemplate.displayName.TempelParkingOrbit=Орбита парковки Темпель
TIOrbitTemplate.displayName.KowalParkingOrbit=Орбита парковки Ковал
TIOrbitTemplate.displayName.ArendRigauxParkingOrbit=Орбита парковки Аренд-Риго
TIOrbitTemplate.displayName.EnckeParkingOrbit=Орбита парковки Энке
TIOrbitTemplate.displayName.MachholzParkingOrbit=Орбита парковки Махольц
TIOrbitTemplate.displayName.PonsBrooksParkingOrbit=Орбита парковки Понс-Брукс
