TIOrbitTemplate.tempOrbit={0} временная орбита
TIOrbitTemplate.displayName.LowMercuryOrbit=Низкая орбита Меркурия
TIOrbitTemplate.displayName.MediumMercuryOrbit=Средняя орбита Меркурия
TIOrbitTemplate.displayName.HighMercuryOrbit=Высокая орбита Меркурия
TIOrbitTemplate.displayName.ExtremeMercuryOrbit=Экстремальная орбита Меркурия
TIOrbitTemplate.displayName.SunMercuryL1Orbit=Гало-орбита Солнца-Меркурия L-1
TIOrbitTemplate.displayName.SunMercuryL2Orbit=Гало-орбита Солнца-Меркурия L-2
TIOrbitTemplate.displayName.SunMercuryL3Orbit=Гало-орбита Солнца-Меркурия L-3
TIOrbitTemplate.displayName.SunMercuryL4Orbit=Ведущая троянская точка Sun-Mercury
TIOrbitTemplate.displayName.SunMercuryL5Orbit=Солнце-Меркурий отслеживает троянскую точку
TIOrbitTemplate.displayName.LowVenusOrbit=Низкая орбита Венеры
TIOrbitTemplate.displayName.MediumVenusOrbit=Средняя орбита Венеры
TIOrbitTemplate.displayName.HighVenusOrbit=Высокая орбита Венеры
TIOrbitTemplate.displayName.ExtremeVenusOrbit=Экстремальная орбита Венеры
TIOrbitTemplate.displayName.SunVenusL1Orbit=Гало-орбита Солнца-Венеры L-1
TIOrbitTemplate.displayName.SunVenusL2Orbit=Гало-орбита Солнце-Венера L-2
TIOrbitTemplate.displayName.SunVenusL3Orbit=Гало-орбита Солнца-Венеры L-3
TIOrbitTemplate.displayName.SunVenusL4Orbit=Ведущая троянская точка Солнце-Венера
TIOrbitTemplate.displayName.SunVenusL5Orbit=Солнце-Венера, тянущаяся за троянской точкой
TIOrbitTemplate.displayName.LowEarthOrbit1=Низкая околоземная орбита 1
TIOrbitTemplate.displayName.LowEarthOrbit2=Низкая околоземная орбита 2
TIOrbitTemplate.displayName.LowEarthOrbit3=Орбита Тяньгун
TIOrbitTemplate.displayName.LowEarthOrbit4=Орбита МКС
TIOrbitTemplate.displayName.MediumEarthOrbit=Средняя околоземная орбита
TIOrbitTemplate.displayName.IntermediateEarthOrbit=Промежуточная орбита Земли
TIOrbitTemplate.displayName.SynchronousEarthOrbit=Синхронная орбита Земли
TIOrbitTemplate.displayName.HighEarthOrbit=Высокая околоземная орбита
TIOrbitTemplate.displayName.ExtremeEarthOrbit=Экстремальная орбита Земли
TIOrbitTemplate.displayName.SunEarthL1Orbit=Гало-орбита Солнце-Земля L-1
TIOrbitTemplate.displayName.SunEarthL2Orbit=Гало-орбита Солнце-Земля L-2
TIOrbitTemplate.displayName.SunEarthL3Orbit=Гало-орбита Солнце-Земля L-3
TIOrbitTemplate.displayName.SunEarthL4Orbit=Ведущая троянская точка Солнце-Земля
TIOrbitTemplate.displayName.SunEarthL5Orbit=Солнце-Земля, тянущаяся за троянской точкой
TIOrbitTemplate.displayName.LowLunarOrbit=Низкая лунная орбита
TIOrbitTemplate.displayName.MediumLunarOrbit=Средняя лунная орбита
TIOrbitTemplate.displayName.HighLunarOrbit=Высокая лунная орбита
TIOrbitTemplate.displayName.EarthLunaL1Orbit=Гало-орбита Земля-Луна L-1
TIOrbitTemplate.displayName.EarthLunaL2Orbit=Гало-орбита Земля-Луна L-2
TIOrbitTemplate.displayName.EarthLunaL3Orbit=Гало-орбита Земля-Луна L-3
TIOrbitTemplate.displayName.EarthLunaL4Orbit=Орбита Земля-Луна L-4
TIOrbitTemplate.displayName.EarthLunaL5Orbit=Орбита Земля-Луна L-5
TIOrbitTemplate.displayName.LowMarsOrbit=Низкая орбита Марса
TIOrbitTemplate.displayName.InclinedMarsOrbit1=Наклонная низкая орбита Марса 1
TIOrbitTemplate.displayName.InclinedMarsOrbit2=Наклонная низкая орбита Марса 2
TIOrbitTemplate.displayName.MediumMarsOrbit=Средняя орбита Марса
TIOrbitTemplate.displayName.HighMarsOrbit=Высокая орбита Марса
TIOrbitTemplate.displayName.SynchronousMarsOrbit=Синхронная орбита Марса
TIOrbitTemplate.displayName.ExtremeMarsOrbit=Экстремальная орбита Марса
TIOrbitTemplate.displayName.PhobosParkingOrbit=Парковочная орбита Фобоса
TIOrbitTemplate.displayName.DeimosParkingOrbit=Парковочная орбита Деймоса
TIOrbitTemplate.displayName.SunMarsL1Orbit=Гало-орбита Солнца-Марса L-1
TIOrbitTemplate.displayName.SunMarsL2Orbit=Гало-орбита Солнца-Марса L-2
TIOrbitTemplate.displayName.SunMarsL3Orbit=Гало-орбита Солнца-Марса L-3
TIOrbitTemplate.displayName.SunMarsL4Orbit=Ведущая троянская точка Солнца-Марса
TIOrbitTemplate.displayName.SunMarsL5Orbit=Солнце-Марс следует за троянской точкой
TIOrbitTemplate.displayName.LowJupiterOrbit=Низкая орбита Юпитера
TIOrbitTemplate.displayName.MediumJupiterOrbit=Средняя орбита Юпитера
TIOrbitTemplate.displayName.HighJupiterOrbit=Высокая орбита Юпитера
TIOrbitTemplate.displayName.ExtremeJupiterOrbit=Экстремальная орбита Юпитера
TIOrbitTemplate.displayName.SynchronousJupiterOrbit=Синхронная орбита Юпитера
TIOrbitTemplate.displayName.SunJupiterL1Orbit=Гало-орбита Солнца-Юпитера L-1
TIOrbitTemplate.displayName.SunJupiterL2Orbit=Гало-орбита Солнца-Юпитера L-2
TIOrbitTemplate.displayName.SunJupiterL3Orbit=Гало-орбита Солнца-Юпитера L-3
TIOrbitTemplate.displayName.SunJupiterL4Orbit=Ведущая троянская точка Солнца-Юпитера
TIOrbitTemplate.displayName.SunJupiterL5Orbit=Солнце-Юпитер отслеживает троянскую точку
TIOrbitTemplate.displayName.MetisParkingOrbit=Парковочная орбита Метиса
TIOrbitTemplate.displayName.AdrasetaParkingOrbit=Парковочная орбита Адрастеи
TIOrbitTemplate.displayName.AmaltheaParkingOrbit=Парковочная орбита Амальтеи
TIOrbitTemplate.displayName.ThebeParkingOrbit=Парковочная орбита Thebe
TIOrbitTemplate.displayName.LowIoOrbit=Низкая орбита ввода-вывода
TIOrbitTemplate.displayName.MediumIoOrbit=Средняя орбита Ио
TIOrbitTemplate.displayName.HighIoOrbit=Высокая орбита ввода-вывода
TIOrbitTemplate.displayName.LowEuropaOrbit=Низкая орбита Европы
TIOrbitTemplate.displayName.MediumEuropaOrbit=Средняя орбита Европы
TIOrbitTemplate.displayName.HighEuropaOrbit=Высокая орбита Европы
TIOrbitTemplate.displayName.LowGanymedeOrbit=Низкая орбита Ганимеда
TIOrbitTemplate.displayName.MediumGanymedeOrbit=Средняя орбита Ганимеда
TIOrbitTemplate.displayName.HighGanymedeOrbit=Высокая орбита Ганимеда
TIOrbitTemplate.displayName.LowCallistoOrbit=Низкая орбита Каллисто
TIOrbitTemplate.displayName.MediumCallistoOrbit=Средняя орбита Каллисто
TIOrbitTemplate.displayName.HighCallistoOrbit=Высокая орбита Каллисто
TIOrbitTemplate.displayName.LedaParkingOrbit=Парковочная орбита Леды
TIOrbitTemplate.displayName.LowHimaliaOrbit=Низкая орбита Гималии
TIOrbitTemplate.displayName.HighHimaliaOrbit=Высокая орбита Гималии
TIOrbitTemplate.displayName.LysitheaParkingOrbit=Парковочная орбита Лисифеи
TIOrbitTemplate.displayName.LowElaraOrbit=Низкая орбита Элары
TIOrbitTemplate.displayName.HighElaraOrbit=Высокая орбита Элары
TIOrbitTemplate.displayName.AnakeParkingOrbit=Парковочная орбита Ананке
TIOrbitTemplate.displayName.LowCarmeOrbit=Низкая орбита Карме
TIOrbitTemplate.displayName.HighCarmeOrbit=Высокая орбита Карме
TIOrbitTemplate.displayName.LowPasiphaeOrbit=Низкая орбита Пасифаи
TIOrbitTemplate.displayName.HighPasiphaeOrbit=Высокая орбита Пасифаи
TIOrbitTemplate.displayName.SinopeParkingOrbit=Парковочная орбита Sinope
TIOrbitTemplate.displayName.JupiterIoL1Orbit=Гало-орбита Юпитер-Ио L-1
TIOrbitTemplate.displayName.JupiterIoL2Orbit=Гало-орбита Юпитер-Ио L-2
TIOrbitTemplate.displayName.JupiterIoL3Orbit=Гало-орбита Юпитер-Ио L-3
TIOrbitTemplate.displayName.JupiterIoL4Orbit=Орбита Юпитер-Ио L-4
TIOrbitTemplate.displayName.JupiterIoL5Orbit=Орбита Юпитер-Ио L-5
TIOrbitTemplate.displayName.JupiterEuropaL1Orbit=Гало-орбита Юпитер-Европа L-1
TIOrbitTemplate.displayName.JupiterEuropaL2Orbit=Гало-орбита Юпитер-Европа L-2
TIOrbitTemplate.displayName.JupiterEuropaL3Orbit=Гало-орбита Юпитер-Европа L-3
TIOrbitTemplate.displayName.JupiterEuropaL4Orbit=Орбита Юпитер-Европа L-4
TIOrbitTemplate.displayName.JupiterEuropaL5Orbit=Орбита Юпитер-Европа L-5
TIOrbitTemplate.displayName.JupiterGanymedeL1Orbit=Гало-орбита Юпитер-Ганимед L-1
TIOrbitTemplate.displayName.JupiterGanymedeL2Orbit=Гало-орбита Юпитер-Ганимед L-2
TIOrbitTemplate.displayName.JupiterGanymedeL3Orbit=Гало-орбита Юпитер-Ганимед L-3
TIOrbitTemplate.displayName.JupiterGanymedeL4Orbit=Орбита L-4 Юпитер-Ганимед
TIOrbitTemplate.displayName.JupiterGanymedeL5Orbit=Орбита L-5 Юпитер-Ганимед
TIOrbitTemplate.displayName.JupiterCallistoL1Orbit=Гало-орбита Юпитер-Каллисто L-1
TIOrbitTemplate.displayName.JupiterCallistoL2Orbit=Гало-орбита Юпитер-Каллисто L-2
TIOrbitTemplate.displayName.JupiterCallistoL3Orbit=Гало-орбита Юпитер-Каллисто L-3
TIOrbitTemplate.displayName.JupiterCallistoL4Orbit=Орбита Юпитер-Каллисто L-4
TIOrbitTemplate.displayName.JupiterCallistoL5Orbit=Орбита Юпитер-Каллисто L-5
TIOrbitTemplate.displayName.LowSaturnOrbit=Низкая орбита Сатурна
TIOrbitTemplate.displayName.MediumSaturnOrbit=Средняя орбита Сатурна
TIOrbitTemplate.displayName.HighSaturnOrbit=Высокая орбита Сатурна
TIOrbitTemplate.displayName.ExtremeSaturnOrbit=Экстремальная орбита Сатурна
TIOrbitTemplate.displayName.SynchronousSaturnOrbit=Синхронная орбита Сатурна
TIOrbitTemplate.displayName.SunSaturnL1Orbit=Гало-орбита Солнца-Сатурна L-1
TIOrbitTemplate.displayName.SunSaturnL2Orbit=Гало-орбита Солнца-Сатурна L-2
TIOrbitTemplate.displayName.SunSaturnL3Orbit=Гало-орбита Солнца-Сатурна L-3
TIOrbitTemplate.displayName.SunSaturnL4Orbit=Ведущая троянская точка Солнце-Сатурн
TIOrbitTemplate.displayName.SunSaturnL5Orbit=Солнце-Сатурн следует за троянской точкой
TIOrbitTemplate.displayName.PanParkingOrbit=Панорамная парковочная орбита
TIOrbitTemplate.displayName.AtlasParkingOrbit=Парковочная орбита Атласа
TIOrbitTemplate.displayName.PrometheusParkingOrbit=Парковочная орбита Прометея
TIOrbitTemplate.displayName.PandoraParkingOrbit=Парковочная орбита Пандоры
TIOrbitTemplate.displayName.EpimetheusParkingOrbit=Парковочная орбита Эпиметея
TIOrbitTemplate.displayName.JanusParkingOrbit=Парковочная орбита Януса
TIOrbitTemplate.displayName.MimasParkingOrbit=Парковочная орбита Мимаса
TIOrbitTemplate.displayName.EnceladusParkingOrbit=Парковочная орбита Энцелада
TIOrbitTemplate.displayName.LowTethysOrbit=Низкая орбита Тетиса
TIOrbitTemplate.displayName.HighTethysOrbit=Высокая орбита Тетиса
TIOrbitTemplate.displayName.TelestoParkingOrbit=Орбита парковки Telesto
TIOrbitTemplate.displayName.CalypsoParkingOrbit=Парковочная орбита Калипсо
TIOrbitTemplate.displayName.LowDioneOrbit=Низкая дионовая орбита
TIOrbitTemplate.displayName.HighDioneOrbit=Высокая орбита Диона
TIOrbitTemplate.displayName.HeleneParkingOrbit=Парковочная орбита Хелен
TIOrbitTemplate.displayName.LowRheaOrbit=Низкая орбита Реи
TIOrbitTemplate.displayName.HighRheaOrbit=Высокая орбита Реи
TIOrbitTemplate.displayName.LowTitanOrbit=Низкая орбита Титана
TIOrbitTemplate.displayName.MediumTitanOrbit=Орбита среднего титана
TIOrbitTemplate.displayName.HighTitanOrbit=Высокая орбита Титана
TIOrbitTemplate.displayName.LowHyperionOrbit=Низкая орбита Гипериона
TIOrbitTemplate.displayName.HighHyperionOrbit=Высокая орбита Гипериона
TIOrbitTemplate.displayName.LowIapetusOrbit=Низкая орбита Япета
TIOrbitTemplate.displayName.HighIapetusOrbit=Высокая орбита Япета
TIOrbitTemplate.displayName.KiviuqParkingOrbit=Парковочная орбита Кивиука
TIOrbitTemplate.displayName.IjiraqParkingOrbit=Парковочная орбита Иджирака
TIOrbitTemplate.displayName.LowPhoebeOrbit=Низкая орбита Фиби
TIOrbitTemplate.displayName.HighPhoebeOrbit=Высокая орбита Фиби
TIOrbitTemplate.displayName.PaaliaqParkingOrbit=Парковочная орбита Paaliaq
TIOrbitTemplate.displayName.AlbiorixParkingOrbit=Парковочная орбита Albiorix
TIOrbitTemplate.displayName.ErriapusParkingOrbit=Парковочная орбита Эрриапус
TIOrbitTemplate.displayName.SiarnaqParkingOrbit=Парковочная орбита Сиарнака
TIOrbitTemplate.displayName.TarvosParkingOrbit=Парковочная орбита Тарвоса
TIOrbitTemplate.displayName.YmirParkingOrbit=Парковочная орбита Имира
TIOrbitTemplate.displayName.SaturnEnceladusL1Orbit=Гало-орбита Сатурн-Энцелад L-1
TIOrbitTemplate.displayName.SaturnEnceladusL2Orbit=Гало-орбита Сатурн-Энцелад L-2
TIOrbitTemplate.displayName.SaturnEnceladusL3Orbit=Гало-орбита Сатурн-Энцелад L-3
TIOrbitTemplate.displayName.SaturnEnceladusL4Orbit=Гало-орбита Сатурн-Энцелад L-4
TIOrbitTemplate.displayName.SaturnEnceladusL5Orbit=Гало-орбита Сатурн-Энцелад L-5
TIOrbitTemplate.displayName.SaturnTethysL1Orbit=Гало-орбита Сатурн-Тетис L-1
TIOrbitTemplate.displayName.SaturnTethysL2Orbit=Гало-орбита Сатурн-Тетис L-2
TIOrbitTemplate.displayName.SaturnTethysL3Orbit=Гало-орбита Сатурн-Тетис L-3
TIOrbitTemplate.displayName.SaturnDioneL1Orbit=Гало-орбита Сатурн-Дион L-1
TIOrbitTemplate.displayName.SaturnDioneL2Orbit=Гало-орбита Сатурн-Дион L-2
TIOrbitTemplate.displayName.SaturnDioneL3Orbit=Гало-орбита Сатурн-Дион L-3
TIOrbitTemplate.displayName.SaturnDioneL5Orbit=Орбита Сатурн-Дион L-5
TIOrbitTemplate.displayName.SaturnRheaL1Orbit=Гало-орбита Сатурн-Рея L-1
TIOrbitTemplate.displayName.SaturnRheaL2Orbit=Гало-орбита Сатурн-Рея L-2
TIOrbitTemplate.displayName.SaturnRheaL3Orbit=Гало-орбита Сатурн-Рея L-3
TIOrbitTemplate.displayName.SaturnRheaL4Orbit=Орбита Сатурн-Рея L-4
TIOrbitTemplate.displayName.SaturnRheaL5Orbit=Орбита Сатурн-Рея L-5
TIOrbitTemplate.displayName.SaturnTitanL1Orbit=Гало-орбита Сатурн-Титан L-1
TIOrbitTemplate.displayName.SaturnTitanL2Orbit=Гало-орбита Сатурн-Титан L-2
TIOrbitTemplate.displayName.SaturnTitanL3Orbit=Гало-орбита Сатурн-Титан L-3
TIOrbitTemplate.displayName.SaturnTitanL4Orbit=Орбита Сатурн-Титан L-4
TIOrbitTemplate.displayName.SaturnTitanL5Orbit=Орбита Сатурн-Титан L-5
TIOrbitTemplate.displayName.SaturnIapetusL1Orbit=Гало-орбита Сатурн-Япет L-1
TIOrbitTemplate.displayName.SaturnIapetusL2Orbit=Гало-орбита Сатурн-Япет L-2
TIOrbitTemplate.displayName.SaturnIapetusL3Orbit=Гало-орбита Сатурн-Япет L-3
TIOrbitTemplate.displayName.SaturnIapetusL4Orbit=Орбита Сатурн-Япет L-4
TIOrbitTemplate.displayName.SaturnIapetusL5Orbit=Орбита Сатурн-Япет L-5
TIOrbitTemplate.displayName.LowUranusOrbit=Низкая орбита Урана
TIOrbitTemplate.displayName.MediumUranusOrbit=Средняя орбита Урана
TIOrbitTemplate.displayName.HighUranusOrbit=Высокая орбита Урана
TIOrbitTemplate.displayName.ExtremeUranusOrbit=Экстремальная орбита Урана
TIOrbitTemplate.displayName.SynchronousUranusOrbit=Синхронная орбита Урана
TIOrbitTemplate.displayName.SunUranusL1Orbit=Гало-орбита Солнца-Урана L-1
TIOrbitTemplate.displayName.SunUranusL2Orbit=Гало-орбита Солнца-Урана L-2
TIOrbitTemplate.displayName.SunUranusL3Orbit=Гало-орбита Солнца-Урана L-3
TIOrbitTemplate.displayName.SunUranusL4Orbit=Ведущая троянская точка Солнце-Уран
TIOrbitTemplate.displayName.SunUranusL5Orbit=Солнце-Уран следует за троянской точкой
TIOrbitTemplate.displayName.CordeliaParkingOrbit=Парковочная орбита Корделии
TIOrbitTemplate.displayName.OpheliaParkingOrbit=Парковочная орбита Офелии
TIOrbitTemplate.displayName.BiancaParkingOrbit=Парковочная орбита Бьянки
TIOrbitTemplate.displayName.CressidaParkingOrbit=Парковочная орбита Крессиды
TIOrbitTemplate.displayName.DesdemonaParkingOrbit=Парковочная орбита Дездемоны
TIOrbitTemplate.displayName.JulietParkingOrbit=Парковочная орбита Джульетты
TIOrbitTemplate.displayName.PortiaParkingOrbit=Парковочная орбита Портии
TIOrbitTemplate.displayName.RosalindParkingOrbit=Парковочная орбита Розалинды
TIOrbitTemplate.displayName.CupidParkingOrbit=Парковочная орбита Купидона
TIOrbitTemplate.displayName.BelindaParkingOrbit=Парковочная орбита Белинды
TIOrbitTemplate.displayName.PerditaParkingOrbit=Парковочная орбита Пердита
TIOrbitTemplate.displayName.PuckParkingOrbit=Орбита парковки шайбы
TIOrbitTemplate.displayName.MabParkingOrbit=Орбита парковки Маб
TIOrbitTemplate.displayName.MirandaParkingOrbit=Парковочная орбита Миранды
TIOrbitTemplate.displayName.LowArielOrbit=Низкая орбита Ариэля
TIOrbitTemplate.displayName.HighArielOrbit=Высокая орбита Ариэля
TIOrbitTemplate.displayName.LowUmbrielOrbit=Низкая орбита Умбриэля
TIOrbitTemplate.displayName.HighUmbrielOrbit=Высокая орбита Умбриэля
TIOrbitTemplate.displayName.LowTitaniaOrbit=Низкая орбита Титании
TIOrbitTemplate.displayName.HighTitaniaOrbit=Высокая орбита Титании
TIOrbitTemplate.displayName.LowOberonOrbit=Низкая орбита Оберона
TIOrbitTemplate.displayName.HighOberonOrbit=Высокая орбита Оберона
TIOrbitTemplate.displayName.FranciscoParkingOrbit=Парковочная орбита Франциска
TIOrbitTemplate.displayName.CalibanParkingOrbit=Парковочная орбита Калибана
TIOrbitTemplate.displayName.StephanoParkingOrbit=Парковочная орбита Стефано
TIOrbitTemplate.displayName.TrinculoParkingOrbit=Парковочная орбита Тринкуло
TIOrbitTemplate.displayName.LowSycoraxOrbit=Низкая орбита Сикоракса
TIOrbitTemplate.displayName.HighSycoraxOrbit=Высокая орбита Сикоракса
TIOrbitTemplate.displayName.MargaretParkingOrbit=Парковочная орбита Маргарет
TIOrbitTemplate.displayName.ProsperoParkingOrbit=Парковочная орбита Просперо
TIOrbitTemplate.displayName.SetebosParkingOrbit=Парковочная орбита Сетебоса
TIOrbitTemplate.displayName.FerdinandParkingOrbit=Парковочная орбита Фердинанда
TIOrbitTemplate.displayName.UranusArielL1Orbit=Гало-орбита Уран-Ариэль L-1
TIOrbitTemplate.displayName.UranusArielL2Orbit=Гало-орбита Уран-Ариэль L-2
TIOrbitTemplate.displayName.UranusArielL3Orbit=Гало-орбита Уран-Ариэль L-3
TIOrbitTemplate.displayName.UranusArielL4Orbit=Орбита L-4 Уран-Ариэль
TIOrbitTemplate.displayName.UranusArielL5Orbit=Орбита Уран-Ариэль L-5
TIOrbitTemplate.displayName.UranusUmbrielL1Orbit=Гало-орбита Уран-Умбриэль L-1
TIOrbitTemplate.displayName.UranusUmbrielL2Orbit=Гало-орбита Уран-Умбриэль L-2
TIOrbitTemplate.displayName.UranusUmbrielL3Orbit=Гало-орбита Уран-Умбриэль L-3
TIOrbitTemplate.displayName.UranusUmbrielL4Orbit=Орбита L-4 Уран-Умбриэль
TIOrbitTemplate.displayName.UranusUmbrielL5Orbit=Орбита L-5 Уран-Умбриэль
TIOrbitTemplate.displayName.UranusTitaniaL1Orbit=Гало-орбита Уран-Титания L-1
TIOrbitTemplate.displayName.UranusTitaniaL2Orbit=Гало-орбита Уран-Титания L-2
TIOrbitTemplate.displayName.UranusTitaniaL3Orbit=Гало-орбита Уран-Титания L-3
TIOrbitTemplate.displayName.UranusTitaniaL4Orbit=Орбита L-4 Уран-Титания
TIOrbitTemplate.displayName.UranusTitaniaL5Orbit=Орбита L-5 Уран-Титания
TIOrbitTemplate.displayName.UranusOberonL1Orbit=Гало-орбита Уран-Оберон L-1
TIOrbitTemplate.displayName.UranusOberonL2Orbit=Гало-орбита Уран-Оберон L-2
TIOrbitTemplate.displayName.UranusOberonL3Orbit=Гало-орбита Уран-Оберон L-3
TIOrbitTemplate.displayName.UranusOberonL4Orbit=Орбита Уран-Оберон L-4
TIOrbitTemplate.displayName.UranusOberonL5Orbit=Орбита Уран-Оберон L-5
TIOrbitTemplate.displayName.LowNeptuneOrbit=Низкая орбита Нептуна
TIOrbitTemplate.displayName.MediumNeptuneOrbit=Средняя орбита Нептуна
TIOrbitTemplate.displayName.HighNeptuneOrbit=Высокая орбита Нептуна
TIOrbitTemplate.displayName.ExtremeNeptuneOrbit=Экстремальная орбита Нептуна
TIOrbitTemplate.displayName.SynchronousNeptuneOrbit=Синхронная орбита Нептуна
TIOrbitTemplate.displayName.SunNeptuneL1Orbit=Гало-орбита Солнца-Нептуна L-1
TIOrbitTemplate.displayName.SunNeptuneL2Orbit=Гало-орбита Солнца-Нептуна L-2
TIOrbitTemplate.displayName.SunNeptuneL3Orbit=Гало-орбита Солнца-Нептуна L-3
TIOrbitTemplate.displayName.SunNeptuneL4Orbit=Ведущая троянская точка Солнца-Нептуна
TIOrbitTemplate.displayName.SunNeptuneL5Orbit=Солнце-Нептун следует за троянской точкой
TIOrbitTemplate.displayName.NaiadParkingOrbit=Парковочная орбита наяды
TIOrbitTemplate.displayName.ThalassaParkingOrbit=Парковочная орбита Таласса
TIOrbitTemplate.displayName.DespinaParkingOrbit=Парковочная орбита Деспины
TIOrbitTemplate.displayName.GalateaParkingOrbit=Парковочная орбита Галатеи
TIOrbitTemplate.displayName.LarissaParkingOrbit=Парковочная орбита Лариссы
TIOrbitTemplate.displayName.HippocampParkingOrbit=Орбита парковки Гиппокампа
TIOrbitTemplate.displayName.ProteusParkingOrbit=Парковочная орбита Proteus
TIOrbitTemplate.displayName.LowTritonOrbit=Низкая орбита Тритона
TIOrbitTemplate.displayName.MediumTritonOrbit=Средняя орбита Тритона
TIOrbitTemplate.displayName.HighTritonOrbit=Высокая орбита Тритона
TIOrbitTemplate.displayName.LowNereidOrbit=Низкая орбита Нереиды
TIOrbitTemplate.displayName.HighNereidOrbit=Высокая орбита Нереиды
TIOrbitTemplate.displayName.HalimedeParkingOrbit=Парковочная орбита Галимеда
TIOrbitTemplate.displayName.SaoParkingOrbit=Парковочная орбита Сан
TIOrbitTemplate.displayName.LaomedeiaParkingOrbit=Парковочная орбита Лаомедея
TIOrbitTemplate.displayName.PsamatheParkingOrbit=Парковочная орбита Psamathe
TIOrbitTemplate.displayName.NesoParkingOrbit=Парковочная орбита Neso
TIOrbitTemplate.displayName.NeptuneTritonL1Orbit=Гало-орбита Нептун-Тритон L-1
TIOrbitTemplate.displayName.NeptuneTritonL2Orbit=Гало-орбита Нептун-Тритон L-2
TIOrbitTemplate.displayName.NeptuneTritonL3Orbit=Гало-орбита Нептун-Тритон L-3
TIOrbitTemplate.displayName.NeptuneTritonL4Orbit=Орбита Нептун-Тритон L4
TIOrbitTemplate.displayName.NeptuneTritonL5Orbit=Орбита Нептун-Тритон L5
TIOrbitTemplate.displayName.LowCeresOrbit=Низкая орбита Цереры
TIOrbitTemplate.displayName.MediumCeresOrbit=Средняя орбита Цереры
TIOrbitTemplate.displayName.HighCeresOrbit=Высокая орбита Цереры
TIOrbitTemplate.displayName.LowPallasOrbit=Низкая орбита Паллады
TIOrbitTemplate.displayName.MediumPallasOrbit=Средняя орбита Паллады
TIOrbitTemplate.displayName.HighPallasOrbit=Высокая орбита Паллады
TIOrbitTemplate.displayName.LowJunoOrbit=Низкая орбита Юноны
TIOrbitTemplate.displayName.HighJunoOrbit=Высокая орбита Юноны
TIOrbitTemplate.displayName.LowVestaOrbit=Низкая орбита Весты
TIOrbitTemplate.displayName.MediumVestaOrbit=Средняя орбита Весты
TIOrbitTemplate.displayName.HighVestaOrbit=Высокая орбита Весты
TIOrbitTemplate.displayName.Low5AstraeaOrbit=Низкая орбита Астреи 5
TIOrbitTemplate.displayName.High5AstraeaOrbit=Высокая орбита Астреи 5
TIOrbitTemplate.displayName.Low6HebeOrbit=Низкая орбита 6 Гебе
TIOrbitTemplate.displayName.High6HebeOrbit=Высокая орбита 6 Гебе
TIOrbitTemplate.displayName.Low7IrisOrbit=Низкая орбита Диафрагмы 7
TIOrbitTemplate.displayName.High7IrisOrbit=Высокая орбита Диафрагмы 7
TIOrbitTemplate.displayName.Low8FloraOrbit=Низкая орбита Флоры 8
TIOrbitTemplate.displayName.High8FloraOrbit=Высокая орбита Флоры 8
TIOrbitTemplate.displayName.Low9MetisOrbit=Низкая орбита Метиса 9
TIOrbitTemplate.displayName.High9MetisOrbit=Высокая орбита Метиса 9
TIOrbitTemplate.displayName.Low10HygieaOrbit=Низкая орбита 10 Hygiea
TIOrbitTemplate.displayName.High10HygieaOrbit=Высокая орбита 10 Hygiea
TIOrbitTemplate.displayName.Low11ParthenopeOrbit=Низкая орбита Парфенопы 11
TIOrbitTemplate.displayName.High11ParthenopeOrbit=Высокая орбита Парфенопы
TIOrbitTemplate.displayName.Low12VictoriaOrbit=Низкая орбита Виктории 12
TIOrbitTemplate.displayName.High12VictoriaOrbit=Высокая орбита Виктории 12
TIOrbitTemplate.displayName.Low13EgeriaOrbit=Низкая орбита Эгерии 13
TIOrbitTemplate.displayName.High13EgeriaOrbit=Высокая орбита Эгерии 13
TIOrbitTemplate.displayName.Low14IreneOrbit=Низкая орбита Ирэн 14
TIOrbitTemplate.displayName.High14IreneOrbit=Высокая орбита орбита Айрин 14
TIOrbitTemplate.displayName.Low15EunomiaOrbit=Низкая орбита Eunomia 15
TIOrbitTemplate.displayName.High15EunomiaOrbit=Высокая орбита Eunomia 15
TIOrbitTemplate.displayName.Low16PsycheOrbit=Низкая орбита Психея 16
TIOrbitTemplate.displayName.High16PsycheOrbit=Высокая орбита Психея 16
TIOrbitTemplate.displayName.Low17ThetisOrbit=Низкая Орбита Фетиды 17
TIOrbitTemplate.displayName.High17ThetisOrbit=Высокая Орбита Фетиды 17
TIOrbitTemplate.displayName.Low18MelpomeneOrbit=Низкая орбита Мельпомены 18
TIOrbitTemplate.displayName.High18MelpomeneOrbit=Высокая орбита Мельпомены 18
TIOrbitTemplate.displayName.Low19FortunaOrbit=Низкая орбита Фортуны 19
TIOrbitTemplate.displayName.High19FortunaOrbit=Высокая орбита Фортуны 19
TIOrbitTemplate.displayName.Low20MassaliaOrbit=Низкая орбита Массалии 20
TIOrbitTemplate.displayName.High20MassaliaOrbit=Высокая орбита Массалии 20
TIOrbitTemplate.displayName.Low21LutetiaOrbit=Низкая орбита Лютеции 21
TIOrbitTemplate.displayName.High21LutetiaOrbit=Высокая орбита Лютеции 21
TIOrbitTemplate.displayName.Low22KalliopeOrbit=Низкая орбита Каллиопа 22
TIOrbitTemplate.displayName.High22KalliopeOrbit=Высокая орбита Каллиопы 22
TIOrbitTemplate.displayName.LinusParkingOrbit=Парковочная орбита Линуса
TIOrbitTemplate.displayName.Low23ThaliaOrbit=Низкая орбита Талии 23
TIOrbitTemplate.displayName.High23ThaliaOrbit=Высокая орбита Талии 23
TIOrbitTemplate.displayName.Low24ThemisOrbit=Низкая орбита Фемиды 24
TIOrbitTemplate.displayName.High24ThemisOrbit=Высокая орбита Фемиды 24
TIOrbitTemplate.displayName.Low25PhocaeaOrbit=Низкая орбита Фокеи 25
TIOrbitTemplate.displayName.High25PhocaeaOrbit=Высокая орбита Фокеи 25
TIOrbitTemplate.displayName.Low26ProsperinaOrbit=Низкая орбита Просперина 26
TIOrbitTemplate.displayName.High26ProsperinaOrbit=Высокая орбита Просперина 26
TIOrbitTemplate.displayName.Low27EurterpeOrbit=Низкая орбита Евтерпа 27
TIOrbitTemplate.displayName.High27EurterpeOrbit=Высокая орбита Евтерпы 27
TIOrbitTemplate.displayName.Low28BellonaOrbit=Низкая орбита Беллоны 28
TIOrbitTemplate.displayName.High28BellonaOrbit=Высокая орбита Беллоны 28
TIOrbitTemplate.displayName.Low29AmphritriteOrbit=Низкая орбита Амфитрита 29
TIOrbitTemplate.displayName.High29AmphritriteOrbit=Высокая орбита Амфитрита 29
TIOrbitTemplate.displayName.Low30UraniaOrbit=Низкая орбита Урании 30
TIOrbitTemplate.displayName.High30UraniaOrbit=Высокая орбита Урании 30
TIOrbitTemplate.displayName.Low31EuphrosyneOrbit=Низкая орбита Евфросинии 31
TIOrbitTemplate.displayName.High31EuphrosyneOrbit=Высокая орбита Евфросинии 31
TIOrbitTemplate.displayName.Low34CirceOrbit=Низкая орбита Цирцея 34
TIOrbitTemplate.displayName.High34CirceOrbit=Высокая орбита Цирцея 34
TIOrbitTemplate.displayName.Low35LeukotheaOrbit=Низкая орбита 35 Leukothea
TIOrbitTemplate.displayName.High35LeukotheaOrbit=Высокая орбита 35 Leukothea
TIOrbitTemplate.displayName.Low36AtalanteOrbit=Низкая орбита Аталанте 36
TIOrbitTemplate.displayName.High36AtalanteOrbit=Высокая орбита Аталанте 36
TIOrbitTemplate.displayName.Low37FidesOrbit=Низкая орбита Фидес 37
TIOrbitTemplate.displayName.High37FidesOrbit=Высокая орбита Фидес 37
TIOrbitTemplate.displayName.Low38LedaOrbit=Низкая орбита Леда 38
TIOrbitTemplate.displayName.High38LedaOrbit=Высокая орбита Леда 38
TIOrbitTemplate.displayName.Low39LaetitiaOrbit=Низкая орбита Летиции 39
TIOrbitTemplate.displayName.High39LaetitiaOrbit=Высокая орбита Летиции 39
TIOrbitTemplate.displayName.Low40HarmoniaOrbit=Низкая орбита Гармонии 40
TIOrbitTemplate.displayName.High40HarmoniaOrbit=Высокая орбита Гармонии 40
TIOrbitTemplate.displayName.Low41DaphneOrbit=Низкая орбита Дафны 41
TIOrbitTemplate.displayName.High41DaphneOrbit=Высокая орбита Дафны 41
TIOrbitTemplate.displayName.Low42IsisOrbit=Низкая орбита Изиды 42
TIOrbitTemplate.displayName.High42IsisOrbit=Высокая орбита Изиды 42
TIOrbitTemplate.displayName.Low43AriadneOrbit=Низкая орбита Ариадны 43
TIOrbitTemplate.displayName.High43AriadneOrbit=Высокая орбита Ариадны 43
TIOrbitTemplate.displayName.Low44NysaOrbit=Низкая орбита Нисы 44
TIOrbitTemplate.displayName.High44NysaOrbit=Высокая орбита Нисы 44
TIOrbitTemplate.displayName.Low45EugeniaOrbit=Низкая орбита Евгении 45
TIOrbitTemplate.displayName.High45EugeniaOrbit=Высокая орбита Евгении 45
TIOrbitTemplate.displayName.Low46HestiaOrbit=Низкая орбита Гестии 46
TIOrbitTemplate.displayName.High46HestiaOrbit=Высокая орбита Гестии 46
TIOrbitTemplate.displayName.Low47AglajaOrbit=Низкая орбита Аглаи 47
TIOrbitTemplate.displayName.High47AglajaOrbit=Высокая орбита Аглаи 47
TIOrbitTemplate.displayName.Low48DorisOrbit=Низкая орбита Дорис 48
TIOrbitTemplate.displayName.High48DorisOrbit=Высокая орбита Дорис 48
TIOrbitTemplate.displayName.Low49PalesOrbit=Низкая орбита Палес 49
TIOrbitTemplate.displayName.High49PalesOrbit=Высокая орбита Палес 49
TIOrbitTemplate.displayName.Low51NemausaOrbit=Низкая орбита Немауса 51
TIOrbitTemplate.displayName.High51NemausaOrbit=Высокая орбита Немауса 51
TIOrbitTemplate.displayName.Low52EuropaOrbit=Низкая орбита Европы 52
TIOrbitTemplate.displayName.High52EuropaOrbit=Высокая орбита Европы 52
TIOrbitTemplate.displayName.Low54AlexandraOrbit=Низкая орбита Александры 54
TIOrbitTemplate.displayName.High54AlexandraOrbit=Высокая орбита Александры 54
TIOrbitTemplate.displayName.Low55PandoraOrbit=Низкая орбита Пандоры 55
TIOrbitTemplate.displayName.High55PandoraOrbit=Высокая орбита Пандоры 55
TIOrbitTemplate.displayName.Low56MeleteOrbit=Низкая орбита Мелете 56
TIOrbitTemplate.displayName.High56MeleteOrbit=Высокая орбита Мелете 56
TIOrbitTemplate.displayName.Low57MnemosyneOrbit=Низкая орбита Мнемозины 57
TIOrbitTemplate.displayName.High57MnemosyneOrbit=Высокая орбита Мнемозины 57
TIOrbitTemplate.displayName.Low59ElpisOrbit=Низкая орбита Элписа 59
TIOrbitTemplate.displayName.High59ElpisOrbit=Высокая орбита Элписа 59
TIOrbitTemplate.displayName.Low62EratoOrbit=Низкая орбита Эрато 62
TIOrbitTemplate.displayName.High62EratoOrbit=Высокая орбита Эрато 62
TIOrbitTemplate.displayName.Low63AusoniaOrbit=Низкая орбита Аузония 63
TIOrbitTemplate.displayName.High63AusoniaOrbit=Высокая орбита Аузония 63
TIOrbitTemplate.displayName.Low65CybeleOrbit=Низкая орбита Кибелы 65
TIOrbitTemplate.displayName.High65CybeleOrbit=Высокая орбита Кибелы 65
TIOrbitTemplate.displayName.Low68LetoOrbit=Низкая орбита Лето 68
TIOrbitTemplate.displayName.High68LetoOrbit=Высокая орбита Лето 68
TIOrbitTemplate.displayName.Low69HesperiaOrbit=Низкая орбита Гесперии 69
TIOrbitTemplate.displayName.High69HesperiaOrbit=Высокая орбита Гесперии 69
TIOrbitTemplate.displayName.Low76FreiaOrbit=Низкая орбита Фреи 76
TIOrbitTemplate.displayName.High76FreiaOrbit=Высокая орбита Фреи 76
TIOrbitTemplate.displayName.Low85IoOrbit=Низкая орбита Ио 85
TIOrbitTemplate.displayName.High85IoOrbit=Высокая орбита Ио 85
TIOrbitTemplate.displayName.Low87SylviaOrbit=Низкая орбита Сильвии 87
TIOrbitTemplate.displayName.High87SylviaOrbit=Высокая Сильвия Орбит 87
TIOrbitTemplate.displayName.Low88ThisbeOrbit=Низкая орбита Фисба 88
TIOrbitTemplate.displayName.High88ThisbeOrbit=Высокая орбита Фисба 88
TIOrbitTemplate.displayName.Low89JuliaOrbit=Низкая орбита Джулии 89
TIOrbitTemplate.displayName.High89JuliaOrbit=Высокая орбита Джулии 89
TIOrbitTemplate.displayName.Low92UndinaOrbit=Низкая орбита Ундины 92
TIOrbitTemplate.displayName.High92UndinaOrbit=Высокая орбита Ундины 92
TIOrbitTemplate.displayName.Low93MinervaOrbit=Низкая орбита Минервы 93
TIOrbitTemplate.displayName.High93MinervaOrbit=Высокая орбита Минервы 93
TIOrbitTemplate.displayName.Low94AuroraOrbit=Низкая орбита Авроры 94
TIOrbitTemplate.displayName.High94AuroraOrbit=Высокая орбита Авроры 94
TIOrbitTemplate.displayName.Low95AerthusaOrbit=Низкая орбита Аретузы 95
TIOrbitTemplate.displayName.High95AerthusaOrbit=Высокая орбита Аретузы 95
TIOrbitTemplate.displayName.Low96AegleOrbit=Низкая орбита Эгла 96
TIOrbitTemplate.displayName.High96AegleOrbit=Высокая орбита Эгла 96
TIOrbitTemplate.displayName.Low97KlothoOrbit=Низкая орбита 97 Клото
TIOrbitTemplate.displayName.High97KlothoOrbit=Высокая орбита 97 Клото
TIOrbitTemplate.displayName.Low104KlymeneOrbit=Низкая орбита Климены 104
TIOrbitTemplate.displayName.High104KlymeneOrbit=Высокая орбита Климена 104
TIOrbitTemplate.displayName.Low106DioneOrbit=Низкая орбита Диона 106
TIOrbitTemplate.displayName.High106DioneOrbit=Высокая орбита Диона 106
TIOrbitTemplate.displayName.Low107CamillaOrbit=Низкая орбита Камиллы 107
TIOrbitTemplate.displayName.High107CamillaOrbit=Высокая орбита Камиллы 107
TIOrbitTemplate.displayName.Low110LydiaOrbit=Низкая орбита Лидии 110
TIOrbitTemplate.displayName.High110LydiaOrbit=Высокая орбита Лидии 110
TIOrbitTemplate.displayName.Low114KassandraOrbit=Низкая орбита Кассандры 114
TIOrbitTemplate.displayName.High114KassandraOrbit=Высокая орбита орбита Кассандры 114
TIOrbitTemplate.displayName.Low117LomiaOrbit=Низкая орбита Ломиа 117
TIOrbitTemplate.displayName.High117LomiaOrbit=Высокая орбита Ломиа 117
TIOrbitTemplate.displayName.Low120LachesisOrbit=Низкая орбита Лахезис 120
TIOrbitTemplate.displayName.High120LachesisOrbit=Высокая орбита Лахезис 120
TIOrbitTemplate.displayName.Low121HermioneOrbit=Низкая орбита Гермионы 121
TIOrbitTemplate.displayName.High121HermioneOrbit=Высокая орбита Гермионы 121
TIOrbitTemplate.displayName.Low127JohannaOrbit=Низкая Орбита Джоанны 127
TIOrbitTemplate.displayName.High127JohannaOrbit=Высокая орбита Джоанны 127
TIOrbitTemplate.displayName.Low128NemesisOrbit=Низкая орбита Немезиды 128
TIOrbitTemplate.displayName.High128NemesisOrbit=Высокая орбита Немезиды 128
TIOrbitTemplate.displayName.Low129AntigoneOrbit=Низкая орбита Антигона 129
TIOrbitTemplate.displayName.High129AntigoneOrbit=Высокая орбита Антигона 129
TIOrbitTemplate.displayName.Low130ElektraOrbit=Низкая орбита Электра 130
TIOrbitTemplate.displayName.High130ElektraOrbit=Высокая орбита Электра 130
TIOrbitTemplate.displayName.Low132AethraOrbit=Низкая орбита Этра 132
TIOrbitTemplate.displayName.High132AethraOrbit=Высокая орбита Этра 132
TIOrbitTemplate.displayName.Low135HerthaOrbit=Низкая орбита Герта 135
TIOrbitTemplate.displayName.High135HerthaOrbit=Высокая орбита Герта 135
TIOrbitTemplate.displayName.Low137MeliboeaOrbit=Низкая орбита Мелибеи 137
TIOrbitTemplate.displayName.High137MeliboeaOrbit=Высокая орбита Орбита Мелибеи 137
TIOrbitTemplate.displayName.Low139JuewaOrbit=Низкая орбита Джуэва 139
TIOrbitTemplate.displayName.High139JuewaOrbit=Высокая орбита Джуэва 139
TIOrbitTemplate.displayName.Low146LucinaOrbit=Низкая орбита Люцины 146
TIOrbitTemplate.displayName.High146LucinaOrbit=Высокая орбита Люцины 146
TIOrbitTemplate.displayName.Low153HildaOrbit=Низкая орбита Хильды 153
TIOrbitTemplate.displayName.High153HildaOrbit=Высокая орбита Хильды 153
TIOrbitTemplate.displayName.Low154BerthaOrbit=Низкая орбита Берты 154
TIOrbitTemplate.displayName.High154BerthaOrbit=Высокая орбита Берты 154
TIOrbitTemplate.displayName.Low165LoreleyOrbit=Низкая орбита Лорелей 165
TIOrbitTemplate.displayName.High165LoreleyOrbit=Высокая орбита Лорелей 165
TIOrbitTemplate.displayName.Low168SibyllaOrbit=Низкая орбита Сибиллы 168
TIOrbitTemplate.displayName.High168SibyllaOrbit=Высокая орбита Сибиллы 168
TIOrbitTemplate.displayName.Low185EunikeOrbit=Низкая орбита Юнике 185
TIOrbitTemplate.displayName.High185EunikeOrbit=Высокая орбита Юнике 185
TIOrbitTemplate.displayName.Low187LambertaOrbit=Низкая орбита Ламберта 187
TIOrbitTemplate.displayName.High187LambertaOrbit=Высокая орбита Ламберта 187
TIOrbitTemplate.displayName.Low190IsmeneOrbit=Низкая орбита Исмене 190
TIOrbitTemplate.displayName.High190IsmeneOrbit=Высокая орбита Исмене 190
TIOrbitTemplate.displayName.Low192NausikaaOrbit=Низкая орбита Наусикаа 192
TIOrbitTemplate.displayName.High192NausikaaOrbit=Высокая орбита Орбита Наусики 192
TIOrbitTemplate.displayName.Low194ProkneOrbit=Низкая орбита Прокне 194
TIOrbitTemplate.displayName.High194ProkneOrbit=Высокая орбита Прокне 194
TIOrbitTemplate.displayName.Low196PhilomeaOrbit=Низкая орбита Филомеи 196
TIOrbitTemplate.displayName.High196PhilomeaOrbit=Высокая орбита Филомеи 196
TIOrbitTemplate.displayName.Low209DidoOrbit=Низкая орбита Дидоны 209
TIOrbitTemplate.displayName.High209DidoOrbit=Высокая орбита Дидоны 209
TIOrbitTemplate.displayName.Low216KleopatraOrbit=Низкая орбита Клеопатры 216
TIOrbitTemplate.displayName.High216KleopatraOrbit=Высокая орбита Клеопатры 216
TIOrbitTemplate.displayName.Low221EosOrbit=Низкая орбита Эос 221
TIOrbitTemplate.displayName.High221EosOrbit=Высокая орбита Эос 221
TIOrbitTemplate.displayName.Low230AthamantisOrbit=Низкая орбита Атамантиса 230
TIOrbitTemplate.displayName.High230AthamantisOrbit=Высокая орбита Атамантиса 230
TIOrbitTemplate.displayName.Low233AsteropeOrbit=Низкая орбита Астеропы 233
TIOrbitTemplate.displayName.High233AsteropeOrbit=Высокая орбита Астеропа 233
TIOrbitTemplate.displayName.Low238HypatiaOrbit=Низкая орбита Гипатии 238
TIOrbitTemplate.displayName.High238HypatiaOrbit=Высокая орбита Гипатии 238
TIOrbitTemplate.displayName.Low241GermaniaOrbit=Низкая орбита Германии 241
TIOrbitTemplate.displayName.High241GermaniaOrbit=Высокая орбита Германии 241
TIOrbitTemplate.displayName.Low246AsporinaOrbit=Низкая орбита Аспорина 246
TIOrbitTemplate.displayName.High246AsporinaOrbit=Высокая орбита 246 Аспорина 246
TIOrbitTemplate.displayName.Low250BettinaOrbit=Низкая орбита 250 Беттина
TIOrbitTemplate.displayName.High250BettinaOrbit=Высокая орбита 250 Беттина
TIOrbitTemplate.displayName.Low253MathildeOrbit=Низкая орбита Матильды 253
TIOrbitTemplate.displayName.High253MathildeOrbit=Высокая орбита Матильды 253
TIOrbitTemplate.displayName.Low259AletheiaOrbit=Низкая орбита Алетейи 259
TIOrbitTemplate.displayName.High259AletheiaOrbit=Высокая орбита Алетейи 259
TIOrbitTemplate.displayName.Low279ThuleOrbit=Низкая орбита Туле 279
TIOrbitTemplate.displayName.High279ThuleOrbit=Высокая орбита Туле 279
TIOrbitTemplate.displayName.Low308PolyxoOrbit=Низкая поликсо-орбита 308
TIOrbitTemplate.displayName.High308PolyxoOrbit=Высокая орбита Поликс 308
TIOrbitTemplate.displayName.323BruciaParkingOrbit=Парковочная орбита Брюсии 323
TIOrbitTemplate.displayName.Low324BambergaOrbit=Низкая орбита Бамберга 324
TIOrbitTemplate.displayName.High324BambergaOrbit=Высокая орбита Бамберга 324
TIOrbitTemplate.displayName.Low325HeidelbergaOrbit=Низкая орбита Гейдельберга 325
TIOrbitTemplate.displayName.High325HeidelbergaOrbit=Высокая орбита Гейдельберга 325
TIOrbitTemplate.displayName.Low328GudrunOrbit=Низкая орбита Гудруна 328
TIOrbitTemplate.displayName.High328GudrunOrbit=Высокая орбита Гудруна 328
TIOrbitTemplate.displayName.Low334ChicagoOrbit=Низкая орбита Чикаго 334
TIOrbitTemplate.displayName.High334ChicagoOrbit=Высокая орбита Чикаго 334
TIOrbitTemplate.displayName.Low336LacadieraOrbit=Низкая орбита 336 Лакадиера
TIOrbitTemplate.displayName.High336LacadieraOrbit=Высокая орбита 336 Лакадиера
TIOrbitTemplate.displayName.Low349DembowskaOrbit=Низкая орбита Дембовской 349
TIOrbitTemplate.displayName.High349DembowskaOrbit=Высокая орбита Дембовской 349
TIOrbitTemplate.displayName.Low354EleonoraOrbit=Низкая орбита Элеоноры 354
TIOrbitTemplate.displayName.High354EleonoraOrbit=Высокая орбита Элеоноры 354
TIOrbitTemplate.displayName.Low356LiguriaOrbit=Низкая орбита Лигурия 356
TIOrbitTemplate.displayName.High356LiguriaOrbit=Высокая орбита Лигурии 356
TIOrbitTemplate.displayName.Low361BononiaOrbit=Низкая орбита Бонония 361
TIOrbitTemplate.displayName.High361BononiaOrbit=Высокая орбита Бонония 361
TIOrbitTemplate.displayName.Low372PalmaOrbit=Низкая орбита Пальмы 372
TIOrbitTemplate.displayName.High372PalmaOrbit=Высокая орбита Пальмы 372
TIOrbitTemplate.displayName.Low375UrsulaOrbit=Низкая орбита Урсулы 375
TIOrbitTemplate.displayName.High375UrsulaOrbit=Высокая орбита Урсулы 375
TIOrbitTemplate.displayName.Low386SiegenaOrbit=Низкая орбита Зигена 386
TIOrbitTemplate.displayName.High386SiegenaOrbit=Высокая орбита Зигена 386
TIOrbitTemplate.displayName.391IngeborgParkingOrbit=Парковочная орбита Ингеборг 391
TIOrbitTemplate.displayName.Low409AspasiaOrbit=Низкая орбита Аспазия 409
TIOrbitTemplate.displayName.High409AspasiaOrbit=Высокая орбита Аспазия 409
TIOrbitTemplate.displayName.Low419AureliaOrbit=Низкая орбита Аурелии 419
TIOrbitTemplate.displayName.High419AureliaOrbit=Высокая орбита Аурелии 419
TIOrbitTemplate.displayName.Low423DiotimaOrbit=Низкая орбита Диотимы 423
TIOrbitTemplate.displayName.High423DiotimaOrbit=Высокая орбита Диотимы 423
TIOrbitTemplate.displayName.433ErosParkingOrbit=Парковочная орбита Эроса 433
TIOrbitTemplate.displayName.434HungariaParkingOrbit=Парковочная орбита Хунгария 434
TIOrbitTemplate.displayName.Low444GyptisOrbit=Низкая орбита Гиптис 444
TIOrbitTemplate.displayName.High444GyptisOrbit=Высокая орбита Гиптис 444
TIOrbitTemplate.displayName.Low451PatientiaOrbit=Низкая орбита Патиентия 451
TIOrbitTemplate.displayName.High451PatientiaOrbit=Высокая орбита Патиентия 451
TIOrbitTemplate.displayName.475OclloParkingOrbit=Орбита парковки Окло 475
TIOrbitTemplate.displayName.Low488KreusaOrbit=Низкая орбита Креуса 488
TIOrbitTemplate.displayName.High488KreusaOrbit=Высокая орбита Креуса 488
TIOrbitTemplate.displayName.Low490VeritasOrbit=Низкая орбита Веритас 490
TIOrbitTemplate.displayName.High490VeritasOrbit=Высокая орбита Веритас 490
TIOrbitTemplate.displayName.Low511DavidaOrbit=Низкая орбита Давида 511
TIOrbitTemplate.displayName.High511DavidaOrbit=Высокая орбита Давида 511
TIOrbitTemplate.displayName.512TaurinensisParkingOrbit=Парковочная орбита Тауриненсис 512
TIOrbitTemplate.displayName.Low532HerculinaOrbit=Низкая орбита Геркулина 532
TIOrbitTemplate.displayName.High532HerculinaOrbit=Высокая орбита Геркулина 532
TIOrbitTemplate.displayName.Low536MerapiOrbit=Низкая орбита Мерапи 536
TIOrbitTemplate.displayName.High536MerapiOrbit=Высокая орбита Мерапи 536
TIOrbitTemplate.displayName.Low566StreoskopiaOrbit=Низкая орбита Стреоскопия 566
TIOrbitTemplate.displayName.High566StreoskopiaOrbit=Высокая орбита Стреоскопия 566
TIOrbitTemplate.displayName.Low588AchillesOrbit=Низкая орбита Ахилла 588
TIOrbitTemplate.displayName.High588AchillesOrbit=Высокая орбита Ахилла 588
TIOrbitTemplate.displayName.Low596ScheilaOrbit=Низкая орбита Шейлы 596
TIOrbitTemplate.displayName.High596ScheilaOrbit=Высокая орбита Шейлы 596
TIOrbitTemplate.displayName.Low617PatroclusOrbit=Низкая орбита Патрокла 617
TIOrbitTemplate.displayName.High617PatroclusOrbit=Высокая орбита Патрокла 617
TIOrbitTemplate.displayName.MenoetiusParkingOrbit=Парковочная орбита Меноетиуса
TIOrbitTemplate.displayName.Low624HektorOrbit=Низкая орбита Гектора 624
TIOrbitTemplate.displayName.High624HektorOrbit=Высокая орбита Гектора 624
TIOrbitTemplate.displayName.Low654ZelindaOrbit=Низкая орбита Зелинды 654
TIOrbitTemplate.displayName.High654ZelindaOrbit=Высокая орбита Зелинды 654
TIOrbitTemplate.displayName.699HelaParkingOrbit=Парковочная орбита Хела 699
TIOrbitTemplate.displayName.Low702AlaudaOrbit=Низкая орбита Алауда 702
TIOrbitTemplate.displayName.High702AlaudaOrbit=Высокая орбита Алауда 702
TIOrbitTemplate.displayName.Low704InteramniaOrbit=Низкая орбита Интерамнии 704
TIOrbitTemplate.displayName.High704InteramniaOrbit=Высокая орбита Интерамнии 704
TIOrbitTemplate.displayName.Low747WinchesterOrbit=Низкая орбита Винчестер 747
TIOrbitTemplate.displayName.High747WinchesterOrbit=Высокая орбита Винчестер 747
TIOrbitTemplate.displayName.Low762PulcovaOrbit=Низкая орбита Пулкова 762
TIOrbitTemplate.displayName.High762PulcovaOrbit=Высокая орбита Пулкова 762
TIOrbitTemplate.displayName.Low776BerbericiaOrbit=Низкая орбита Берберии 776
TIOrbitTemplate.displayName.High776BerbericiaOrbit=Высокая орбита Берберии 776
TIOrbitTemplate.displayName.Low790PraetoriaOrbit=Низкая орбита Претории 790
TIOrbitTemplate.displayName.High790PraetoriaOrbit=Высокая орбита Претории 790
TIOrbitTemplate.displayName.Low911AgnamemnonOrbit=Низкая орбита Агамемнона 911
TIOrbitTemplate.displayName.High911AgnamemnonOrbit=Высокая орбита Агамемнона 911
TIOrbitTemplate.displayName.944HidalgoParkingOrbit=Парковочная орбита Идальго 944
TIOrbitTemplate.displayName.1036GanymedParkingOrbit=Парковочная орбита Ганимеда 1036
TIOrbitTemplate.displayName.Low1143OdysseusOrbit=Низкая орбита Одиссея 1143
TIOrbitTemplate.displayName.High1143OdysseusOrbit=Высокая орбита Одиссея 1143
TIOrbitTemplate.displayName.Low1172AneasOrbit=Низкая орбита Анеас 1172
TIOrbitTemplate.displayName.High1172AneasOrbit=Высокая орбита Анеас 1172
TIOrbitTemplate.displayName.Low1173AnchisesOrbit=Низкая орбита Анчиза 1173
TIOrbitTemplate.displayName.High1173AnchisesOrbit=Высокая орбита Анчиза 1173
TIOrbitTemplate.displayName.Low1437DiomedesOrbit=Низкая орбита Диомеда 1437
TIOrbitTemplate.displayName.High1437DiomedesOrbit=Высокая орбита Диомеда 1437
TIOrbitTemplate.displayName.1627IvarParkingOrbit=Парковочная орбита Ивара 1627
TIOrbitTemplate.displayName.1866SisyphusParkingOrbit=Парковочная орбита Сизифа 1866
TIOrbitTemplate.displayName.1870GlaukosParkingOrbit=Парковочная орбита Глаукома 1870
TIOrbitTemplate.displayName.Low1911SchubartOrbit=Низкая орбита Шубарта 1911
TIOrbitTemplate.displayName.High1911SchubartOrbit=Высокая орбита Шубарта 1911
TIOrbitTemplate.displayName.1951LickParkingOrbit=Парковочная орбита Лика 1951
TIOrbitTemplate.displayName.Low2060ChironOrbit=Низкая орбита Хирона 2060
TIOrbitTemplate.displayName.High2060ChironOrbit=Высокая орбита Хирона 2060
TIOrbitTemplate.displayName.2064ThomsenParkingOrbit=Парковочная орбита Томсена 2064
TIOrbitTemplate.displayName.Low2204LyyliOrbit=Низкая орбита Люйли 2204
TIOrbitTemplate.displayName.High2204LyyliOrbit=Высокая орбита Люйли 2204
TIOrbitTemplate.displayName.3200PhaethonParkingOrbit=Парковочная орбита Фаэтон 3200
TIOrbitTemplate.displayName.3552DonQuixoteParkingOrbit=Парковочная орбита Дон Кихота 3552
TIOrbitTemplate.displayName.low3317ParisOrbit=Низкая орбита 3317 Парижа
TIOrbitTemplate.displayName.High3317ParisOrbit=Высокая орбита 3317 Парижа
TIOrbitTemplate.displayName.3353JarvisParkingOrbit=Парковочная орбита Джарвиса 3353
TIOrbitTemplate.displayName.Low3451MentorOrbit= Низкая орбита 3541 Ментора
TIOrbitTemplate.displayName.High3451MentorOrbit=Высокая орбита 3541 Ментора
TIOrbitTemplate.displayName.3753CruithneParkingOrbit=Парковочная орбита Круитне 3753
TIOrbitTemplate.displayName.4954EricParkingOrbit=Парковочная орбита Эрика 4954
TIOrbitTemplate.displayName.Low5145PholusOrbit=Низкая орбита Фолуса 5145
TIOrbitTemplate.displayName.High5145PholusOrbit=Высокая орбита Фолуса 5145
TIOrbitTemplate.displayName.Low7066NessusOrbit=Низкая орбита Нессус 7066
TIOrbitTemplate.displayName.High7066NessusOrbit=Высокая орбита Нессус 7066
TIOrbitTemplate.displayName.Low8405AsbolusOrbit=Низкая орбита Асболуса 8405
TIOrbitTemplate.displayName.High8405AsbolusOrbit=Высокая орбита Асболуса 8405
TIOrbitTemplate.displayName.Low10199CharikloOrbit=Низкая орбита Харикло 10199
TIOrbitTemplate.displayName.High10199CharikloOrbit=Высокая орбита Харикло 10199
TIOrbitTemplate.displayName.Low10370HylonomeOrbit=Низкая орбита Хилоном 10370
TIOrbitTemplate.displayName.High10370HylonomeOrbit=Высокая орбита Хилоном 10370
TIOrbitTemplate.displayName.Low15760AlbionOrbit=Низкая орбита Альбиона 15760
TIOrbitTemplate.displayName.High15760AlbionOrbit=Высокая орбита Альбиона 15760
TIOrbitTemplate.displayName.Low15789AngutaOrbit=Низкая орбита Ангута 15789
TIOrbitTemplate.displayName.High15789AngutaOrbit=Высокая орбита Ангута 15789
TIOrbitTemplate.displayName.LowChaosOrbit=Низкая орбита хаоса
TIOrbitTemplate.displayName.HighChaosOrbit=Высокая орбита хаоса
TIOrbitTemplate.displayName.LowVarunaOrbit=Низкая орбита Варуны
TIOrbitTemplate.displayName.HighVarunaOrbit=Высокая орбита Варуны
TIOrbitTemplate.displayName.LowIxionOrbit=Низкая орбита Иксиона
TIOrbitTemplate.displayName.HighIxionOrbit=Высокая орбита Иксиона
TIOrbitTemplate.displayName.Low31824ElatusOrbit=Низкая орбита Элатус 31824
TIOrbitTemplate.displayName.High31824ElatusOrbit=Высокая Орбита Элатус 31824
TIOrbitTemplate.displayName.Low32532ThereusOrbit=Низкая Орбита Терея 32532
TIOrbitTemplate.displayName.High32532ThereusOrbit=Высокая Орбита Терея 32532
TIOrbitTemplate.displayName.LowTawaOrbit=Низкая орбита Тава
TIOrbitTemplate.displayName.HighTawaOrbit=Высокая орбита Тава
TIOrbitTemplate.displayName.LowHuyaOrbit=Низкая орбита Хуя
TIOrbitTemplate.displayName.HighHuyaOrbit=Высокая орбита Хуя
TIOrbitTemplate.displayName.Low49036PelionOrbit=Низкая орбита Пелиона 49036
TIOrbitTemplate.displayName.High49036PelionOrbit=Высокая орбита Пелиона 49036
TIOrbitTemplate.displayName.LowQuaoarOrbit=Низкая орбита квавара
TIOrbitTemplate.displayName.HighQuaoarOrbit=Высокая орбита квавара
TIOrbitTemplate.displayName.WeywotParkingOrbit=Парковочная орбита Вейвот
TIOrbitTemplate.displayName.52872OkryhoeParkingOrbit=Парковочная орбита Окрихо 52872
TIOrbitTemplate.displayName.Low52975CyllarusOrbit=Низкая орбита Цилларус 52975
TIOrbitTemplate.displayName.High52975CyllarusOrbit=Высокая орбита Цилларус 52975
TIOrbitTemplate.displayName.Low53311DeucalionOrbit=Низкая орбита Девкалиона 53311
TIOrbitTemplate.displayName.High53311DeucalionOrbit=Высокая орбита Девкалиона 53311
TIOrbitTemplate.displayName.Low54598BienorOrbit=Низкая орбита Биенор 54598
TIOrbitTemplate.displayName.High54598BienorOrbit=Высокая орбита Биенор 54598
TIOrbitTemplate.displayName.LowJasagnanOrbit=Низкая орбита Джасаньяна
TIOrbitTemplate.displayName.HighJasagnanOrbit=Высокая орбита Джасаньяна
TIOrbitTemplate.displayName.Low55576AmycusOrbit=Низкая Орбита Амикус 55576
TIOrbitTemplate.displayName.High55576AmycusOrbit=Высокая Орбита Амикус 55576
TIOrbitTemplate.displayName.LowRanginuiOrbit=Низкая орбита Рангинуи
TIOrbitTemplate.displayName.HighRanginuiOrbit=Высокая орбита Рангинуи
TIOrbitTemplate.displayName.PapatuanukuParkingOrbit=Парковочная орбита Папатуануку
TIOrbitTemplate.displayName.Low60558EcheclusOrbit=Низкая орбита Эхекла 60558
TIOrbitTemplate.displayName.High60558EcheclusOrbit=Высокая орбита Эхекла 60558
TIOrbitTemplate.displayName.LowChimeraOrbit=Низкая орбита Химеры
TIOrbitTemplate.displayName.HighChimeraOrbit=Высокая орбита Химеры
TIOrbitTemplate.displayName.Low83982CrantorOrbit=Низкая орбита Крантора 83982
TIOrbitTemplate.displayName.High83982CrantorOrbit=Высокая орбита Крантора 83982
TIOrbitTemplate.displayName.LowAnkouOrbit=Низкая орбита Анкоу
TIOrbitTemplate.displayName.HighAnkouOrbit=Высокая орбита Анкоу
TIOrbitTemplate.displayName.LowVelesOrbit=Низкая орбита Велеса
TIOrbitTemplate.displayName.HighVelesOrbit=Высокая орбита Велеса
TIOrbitTemplate.displayName.LowOrcusOrbit=Низкая орбита Оркуса
TIOrbitTemplate.displayName.HighOrcusOrbit=Высокая орбита Оркуса
TIOrbitTemplate.displayName.VanthParkingOrbit=Парковочная орбита Ванта
TIOrbitTemplate.displayName.LowAmmaOrbit=Низкая орбита Амма
TIOrbitTemplate.displayName.HighAmmaOrbit=Высокая орбита Аммы
TIOrbitTemplate.displayName.Low95626DemeleonOrbit=Низкая орбита Демелеона 95626
TIOrbitTemplate.displayName.High95626DemeleonOrbit=Высокая орбита Демелеона 95626
TIOrbitTemplate.displayName.LowNuwaOrbit=Низкая орбита Нувы
TIOrbitTemplate.displayName.HighNuwaOrbit=Высокая орбита Нувы
TIOrbitTemplate.displayName.Low120061LykasOrbit=Низкая орбита Лайкаса 120061
TIOrbitTemplate.displayName.High120061LykasOrbit=Высокая орбита Лайкаса 120061
TIOrbitTemplate.displayName.LowSalaciaOrbit=Низкая орбита Салации
TIOrbitTemplate.displayName.HighSalaciaOrbit=Высокая орбита Салации
TIOrbitTemplate.displayName.ActaeaParkingOrbit=Парковочная орбита Актея
TIOrbitTemplate.displayName.LowXolasOrbit=Низкая орбита Ксоласа
TIOrbitTemplate.displayName.HighXolasOrbit=Высокая орбита Ксоласа
TIOrbitTemplate.displayName.LowPlutoOrbit=Низкая орбита Плутона
TIOrbitTemplate.displayName.MediumPlutoOrbit=Средняя орбита Плутона
TIOrbitTemplate.displayName.HighPlutoOrbit=Высокая орбита Плутона
TIOrbitTemplate.displayName.LowCharonOrbit=Низкая орбита Харона
TIOrbitTemplate.displayName.HighCharonOrbit=Высокая орбита Харона
TIOrbitTemplate.displayName.StyxParkingOrbit=Парковочная орбита Стикса
TIOrbitTemplate.displayName.NixParkingOrbit=Парковочная орбита Никса
TIOrbitTemplate.displayName.KerberosParkingOrbit=Парковочная орбита Керберос
TIOrbitTemplate.displayName.HydraParkingOrbit=Парковочная орбита Гидры
TIOrbitTemplate.displayName.LowHaumeaOrbit=Низкая орбита Хаумеа
TIOrbitTemplate.displayName.HighHaumeaOrbit=Высокая орбита Хаумеа
TIOrbitTemplate.displayName.NamakaParkingOrbit=Парковочная орбита Намака
TIOrbitTemplate.displayName.Hi'iakaParkingOrbit=Парковочная орбита Hi'iaka
TIOrbitTemplate.displayName.Low136204RhaecusOrbit=Низкая Орбита Раекус 136204
TIOrbitTemplate.displayName.High136204RhaecusOrbit=Высокая Орбита Раекус 136204
TIOrbitTemplate.displayName.LowMakemakeOrbit=Низкая орбита Макемаке
TIOrbitTemplate.displayName.HighMakemakeOrbit=Высокая орбита Макемаке
TIOrbitTemplate.displayName.Low144897ErlikOrbit=Низкая орбита Эрлика 144897
TIOrbitTemplate.displayName.High144897ErlikOrbit=Высокая орбита Эрлика 144897
TIOrbitTemplate.displayName.LowKamuyOrbit=Низкая орбита Камуи
TIOrbitTemplate.displayName.HighKamuyOrbit=Высокая орбита Камуи
TIOrbitTemplate.displayName.Low145453ViracochaOrbit=Низкая орбита Виракоча 145453
TIOrbitTemplate.displayName.High145453ViracochaOrbit=Высокая орбита Виракоча 145453
TIOrbitTemplate.displayName.LowVardaOrbit=Низкая орбита Варда
TIOrbitTemplate.displayName.HighVardaOrbit=Высокая орбита Варда
TIOrbitTemplate.displayName.IllmareParkingOrbit=Парковочная орбита Илмарэ
TIOrbitTemplate.displayName.LowShingonOrbit=Низкая орбита Сингона
TIOrbitTemplate.displayName.HighShingonOrbit=Высокая орбита Сингона
TIOrbitTemplate.displayName.LowUnkulunkuluOrbit=Низкая орбита Ункулункулу
TIOrbitTemplate.displayName.HighUnkulunkuluOrbit=Высокая орбита Ункулункулу
TIOrbitTemplate.displayName.LowNergalOrbit=Низкая орбита Нергала
TIOrbitTemplate.displayName.HighNergalOrbit=Высокая орбита Нергала
TIOrbitTemplate.displayName.Low248835HelopsOrbit=Низкая орбита Хелопс 248835
TIOrbitTemplate.displayName.High248835HelopsOrbit=Высокая орбита Хелопс 248835
TIOrbitTemplate.displayName.Low281371PyretosOrbit=Низкая Орбита Пиретоса 281371
TIOrbitTemplate.displayName.High281371PyretosOrbit=Высокая Орбита Пиретоса 281371
TIOrbitTemplate.displayName.Low309239RipheusOrbit=Низкая орбита Рифея 303239
TIOrbitTemplate.displayName.High309239RipheusOrbit=Высокая орбита Рифея 303239
TIOrbitTemplate.displayName.LowPanguOrbit=Низкая орбита Пангу
TIOrbitTemplate.displayName.HighPanguOrbit=Высокая орбита Пангу
TIOrbitTemplate.displayName.315898LatreusParkingOrbit=Парковочная орбита Латреус 315898
TIOrbitTemplate.displayName.Low316179SanapeOrbit=Низкая орбита Санапе 316179
TIOrbitTemplate.displayName.High316179SanapeOrbit=Высокая орбита Санапе 316179
TIOrbitTemplate.displayName.Low342842LykidasOrbit=Низкая орбита Ликидаса 342842
TIOrbitTemplate.displayName.High342842LykidasOrbit=Высокая орбита Ликидаса 342842
TIOrbitTemplate.displayName.Low385571OtreraOrbit=Низкая орбита Отрера 385571
TIOrbitTemplate.displayName.High385571OtreraOrbit=Высокая орбита Отрера 385571
TIOrbitTemplate.displayName.LowKuterastanOrbit=Низкая орбита Кутерастана
TIOrbitTemplate.displayName.HighKuterastanOrbit=Высокая орбита Кутерастана
TIOrbitTemplate.displayName.LowLuisonOrbit=Низкая орбита Луисона
TIOrbitTemplate.displayName.HighLuisonOrbit=Высокая орбита Луисона
TIOrbitTemplate.displayName.LowCoatlicueOrbit=Низкая орбита покрытия
TIOrbitTemplate.displayName.HighCoatlicueOrbit=Высокая орбита покрытия
TIOrbitTemplate.displayName.Low469372MaximonOrbit=Низкая Орбита Максимона 469372
TIOrbitTemplate.displayName.High469372MaximonOrbit=Высокая Орбита Максимона 469372
TIOrbitTemplate.displayName.LowVolturnusOrbit=Низкая орбита Вольтурна
TIOrbitTemplate.displayName.HighVolturnusOrbit=Высокая орбита Волтурна
TIOrbitTemplate.displayName.LowCagnOrbit=Низкая орбита Кагн
TIOrbitTemplate.displayName.HighCagnOrbit=Высокая орбита Кагн
TIOrbitTemplate.displayName.LowVoluspaOrbit=Низкая орбита Волюспы
TIOrbitTemplate.displayName.HighVoluspaOrbit=Высокая орбита Волюспы
TIOrbitTemplate.displayName.Low472651DryalosOrbit=Низкая Орбита Дриалоса 472651
TIOrbitTemplate.displayName.High472651DryalosOrbit=Высокая Орбита Дриалоса 472651
TIOrbitTemplate.displayName.LowWhiroOrbit=Низкая орбита Виро
TIOrbitTemplate.displayName.HighWhiroOrbit=Высокая орбита Виро
TIOrbitTemplate.displayName.LowQR322PenthesileaOrbit=Низкая орбита Пентисилея QR322
TIOrbitTemplate.displayName.HighQR322PenthesileaOrbit=Высокая орбита Пентисилея QR322
TIOrbitTemplate.displayName.LowArawnOrbit=Низкая орбита Арауна
TIOrbitTemplate.displayName.HighArawnOrbit=Высокая орбита Арауна
TIOrbitTemplate.displayName.LowRJ103MyrinaOrbit=Низкая орбита Мирина RJ103
TIOrbitTemplate.displayName.HighRJ103MyrinaOrbit=Высокая орбита Мирина RJ103
TIOrbitTemplate.displayName.LowLC18AegeaOrbit=Низкая орбита Эгея LC18
TIOrbitTemplate.displayName.HighLC18AegeaOrbit=Высокая орбита Эгея LC18
TIOrbitTemplate.displayName.LowTHAntimakhosOrbit=Низкая орбита Антимахоса TH
TIOrbitTemplate.displayName.HighTHAntimakhosOrbit=Высокая орбита Антимахоса TH
TIOrbitTemplate.displayName.LowIzanagiOrbit=Низкая орбита Изанаги
TIOrbitTemplate.displayName.HighIzanagiOrbit=Высокая орбита Изанаги
TIOrbitTemplate.displayName.LowEledumareOrbit=Низкая орбита Эледумаре
TIOrbitTemplate.displayName.HighEledumareOrbit=Высокая орбита Эледумаре
TIOrbitTemplate.displayName.LowMbomboOrbit=Низкая орбита Мбомбо
TIOrbitTemplate.displayName.HighMbomboOrbit=Высокая орбита Мбомбо
TIOrbitTemplate.displayName.LowMengPoOrbit=Низкая орбита Мэн По
TIOrbitTemplate.displayName.HighMengPoOrbit=Высокая орбита Мэн По
TIOrbitTemplate.displayName.LowHM102MyrleiaOrbit=Низкая орбита Мирлея HM102
TIOrbitTemplate.displayName.HighHM102MyrleiaOrbit=Высокая орбита Мирлея HM102
TIOrbitTemplate.displayName.LowMM4BromosOrbit=Низкая орбита Бромос MM4
TIOrbitTemplate.displayName.HighMM4BromosOrbit=Высокая орбита Бромос MM4
TIOrbitTemplate.displayName.LowQF99AutolycusOrbit=Низкая орбита Автоликус QF99
TIOrbitTemplate.displayName.HighQF99AutolycusOrbit=Высокая орбита Автоликус QF99
TIOrbitTemplate.displayName.LowKY18EphesosOrbit=Низкая орбита Эфеса KY18
TIOrbitTemplate.displayName.HighKY18EphesosOrbit=Высокая орбита Эфеса KY18
TIOrbitTemplate.displayName.LowYX49MeleagerOrbit=Низкая орбита Мелеагра YX49
TIOrbitTemplate.displayName.HighYX49MeleagerOrbit=Высокая орбита Мелеагра YX49