TIParticleWeaponTemplate.displayName.PointDefenseParticleBeam=Точка Защиты Частичного Луча
TIParticleWeaponTemplate.description.PointDefenseParticleBeam=Небольшое нейтральное оружие, способное нарушить атомную структуру входящих снарядов.
TIParticleWeaponTemplate.displayName.ParticleCannonMk1=Частичный Пушка Mk1
TIParticleWeaponTemplate.description.ParticleCannonMk1=Линейный ускоритель, стреляющий импульсами заряженных частиц для разрушения цели. Полезен только на коротких дистанциях, но игнорирует большую часть брони и может нанести значительный урон.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk1=Тяжелая Частичная Пушка Mk1
TIParticleWeaponTemplate.description.HeavyParticleCannonMk1=Высоковольтное заряженное оружие, подходящее для наших больших кораблей.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk1=Спинальная Частичная Пушка Mk1
TIParticleWeaponTemplate.description.SpinalParticleCannonMk1=Мощное заряженное оружие, которое подойдет только для наших самых больших кораблей.
TIParticleWeaponTemplate.displayName.ParticleCannonMk2=Частичный Пушка Mk2
TIParticleWeaponTemplate.description.ParticleCannonMk2=Современный линейный ускоритель, стреляющий пучками ионов водорода по вражеским кораблям.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk2=Тяжелая Частичная Пушка Mk2
TIParticleWeaponTemplate.description.HeavyParticleCannonMk2=Современное оружие частичного луча, подходящее для наших больших военных кораблей.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk2=Спинальная Частичная Пушка Mk2
TIParticleWeaponTemplate.description.SpinalParticleCannonMk2=Большая, современная система оружия частичного луча для наших самых больших кораблей.
TIParticleWeaponTemplate.displayName.ParticleCannonMk3=Частичный Пушка Mk3
TIParticleWeaponTemplate.description.ParticleCannonMk3=Мощное частичное оружие, стреляющее пучками крупных ядер по вражеским кораблям, наносящее огромный урон.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk3=Тяжелая Частичная Пушка Mk3
TIParticleWeaponTemplate.description.HeavyParticleCannonMk3=Большая установка частичной пушки, стреляющая пучками тяжелых ядер по целям.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk3=Спинальная Частичная Пушка Mk3
TIParticleWeaponTemplate.description.SpinalParticleCannonMk3=Самое мощное частичное оружие, которое мы можем разработать, подходит только для наших самых больших военных кораблей.
TIParticleWeaponTemplate.displayName.PointDefenseE-Beamer=Точка Защиты E-Луча
TIParticleWeaponTemplate.description.PointDefenseE-Beamer=Оружие с быстрой стрельбой, эффективное против ракет, менее эффективно против других снарядов.
TIParticleWeaponTemplate.displayName.LightE-BeamBattery=Легкая E-Лучевая Батарея
TIParticleWeaponTemplate.description.LightE-BeamBattery=Небольшое турретное электронное оружие, которое может нарушить вражескую электронику и отключить членов экипажа.
TIParticleWeaponTemplate.displayName.E-BeamBattery=E-Лучевая Батарея
TIParticleWeaponTemplate.description.E-BeamBattery=Турретное электронное оружие, которое может нарушить вражескую электронику и отключить членов экипажа.
TIParticleWeaponTemplate.displayName.HeavyE-BeamBattery=Тяжелая E-Лучевая Батарея
TIParticleWeaponTemplate.description.HeavyE-BeamBattery=Большое турретное электронное оружие, которое может нарушить вражескую электронику и отключить членов экипажа.
TIParticleWeaponTemplate.displayName.ElectronLance=Электронное Копье
TIParticleWeaponTemplate.description.ElectronLance=Электронная пушка, установленная на носу, которая может нарушить вражескую электронику и отключить членов экипажа.
TIParticleWeaponTemplate.displayName.HeavyElectronLance=Тяжелое Электронное Копье
TIParticleWeaponTemplate.description.HeavyElectronLance=Большая электронная пушка, установленная на носу, которая может нарушить вражескую электронику и отключить членов экипажа.
TIParticleWeaponTemplate.displayName.SpinalElectronLance=Спинальное Электронное Копье
TIParticleWeaponTemplate.description.SpinalElectronLance=Электронная пушка, установленная на киле, которая может нарушить вражескую электронику и отключить членов экипажа.
TIParticleWeaponTemplate.displayName.PointDefenseIonBattery=Точка Защиты Ионной Батареи
TIParticleWeaponTemplate.description.PointDefenseIonBattery=Легкий, быстро стреляющий ускоритель, стреляющий заряженными частицами. Он будет чрезвычайно эффективен против ракет, но менее эффективен против других снарядов.
TIParticleWeaponTemplate.displayName.LightIonBattery=Легкая Ионная Батарея
TIParticleWeaponTemplate.description.LightIonBattery=Турретный линейный ускоритель, стреляющий импульсами заряженных частиц для нарушения вражеской электроники и отключения членов экипажа.
TIParticleWeaponTemplate.displayName.IonBattery=Ионная Батарея
TIParticleWeaponTemplate.description.IonBattery=Турретный линейный ускоритель, стреляющий импульсами заряженных частиц для нарушения вражеской электроники и отключения членов экипажа.
TIParticleWeaponTemplate.displayName.HeavyIonBattery=Тяжелая Ионная Батарея
TIParticleWeaponTemplate.description.HeavyIonBattery=Большой турретный линейный ускоритель, стреляющий импульсами заряженных частиц для нарушения вражеской электроники и отключения членов экипажа.
TIParticleWeaponTemplate.displayName.LightIonCannon=Легкая Ионная Пушка
TIParticleWeaponTemplate.description.LightIonCannon=Небольшой носовой линейный ускоритель, стреляющий импульсами заряженных частиц для нарушения вражеской электроники и отключения членов экипажа.
TIParticleWeaponTemplate.displayName.IonCannon=Ионная Пушка
TIParticleWeaponTemplate.description.IonCannon=Носовой линейный ускоритель, стреляющий импульсами заряженных частиц для нарушения вражеской электроники и отключения членов экипажа.
TIParticleWeaponTemplate.displayName.HeavyIonCannon=Тяжелая Ионная Пушка
TIParticleWeaponTemplate.description.HeavyIonCannon=Большой носовой линейный ускоритель, стреляющий импульсами заряженных частиц для нарушения вражеской электроники и отключения членов экипажа.
TIParticleWeaponTemplate.displayName.SpinalIonCannon=Спинальная Ионная Пушка
TIParticleWeaponTemplate.description.SpinalIonCannon=Тяжелый килевой линейный ускоритель, стреляющий импульсами заряженных частиц для нарушения вражеской электроники и отключения членов экипажа.
TIParticleWeaponTemplate.displayName.ParticleBeamBattery=Частичная Лучевая Батарея
TIParticleWeaponTemplate.description.ParticleBeamBattery=Нейтральные Частичные Лучи имеют гораздо меньшую дисперсию на расстоянии, чем ионные лучи, так как они повреждают вражескую электронику и отключают членов экипажа на больших дистанциях.
TIParticleWeaponTemplate.displayName.HeavyParticleBeamBattery=Тяжелая Частичная Лучевая Батарея
TIParticleWeaponTemplate.description.HeavyParticleBeamBattery=Большой турретный линейный ускоритель, который стреляет нейтрализованными частицами для нарушения вражеской электроники и отключения членов экипажа.
TIParticleWeaponTemplate.displayName.LightParticleLance=Легкое Частичное Копье
TIParticleWeaponTemplate.description.LightParticleLance=Легкий носовой линейный ускоритель, стреляющий нейтрализованными частицами для нарушения вражеской электроники и отключения членов экипажа.
TIParticleWeaponTemplate.displayName.ParticleLance=Частичное Копье
TIParticleWeaponTemplate.description.ParticleLance=Носовой линейный ускоритель, стреляющий нейтрализованными частицами для нарушения вражеской электроники и отключения членов экипажа.
TIParticleWeaponTemplate.displayName.HeavyParticleLance=Тяжелое Частичное Копье
TIParticleWeaponTemplate.description.HeavyParticleLance=Большой носовой линейный ускоритель, стреляющий нейтрализованными частицами для нарушения вражеской электроники и отключения членов экипажа.
TIParticleWeaponTemplate.displayName.SpinalParticleLance=Спинальное Частичное Копье
TIParticleWeaponTemplate.description.SpinalParticleLance=Огромный носовой линейный ускоритель, стреляющий нейтрализованными частицами для нарушения вражеской электроники и отключения членов экипажа.
TIParticleWeaponTemplate.displayName.AntimatterPointDefenseBattery=Антиматерийная Точка Защиты Батареи
TIParticleWeaponTemplate.description.AntimatterPointDefenseBattery=Туррет с быстрой цикличностью антиматерийного луча для точечной защиты.
TIParticleWeaponTemplate.displayName.HeavyAntimatterPointDefenseBattery=Тяжелая Антиматерийная Точка Защиты Батареи
TIParticleWeaponTemplate.description.HeavyAntimatterPointDefenseBattery=Массивный туррет антиматерийного луча, предназначенный для поддержки точечной защиты на уровне флота.
TIParticleWeaponTemplate.displayName.AntimatterParticleCannon=Антиматерийная Частичная Пушка
TIParticleWeaponTemplate.description.AntimatterParticleCannon=Линейный ускоритель, стреляющий узким пучком антиматерии по цели, что может вызвать значительный термический и радиационный урон.
TIParticleWeaponTemplate.displayName.HeavyAntimatterParticleCannon=Тяжелая Антиматерийная Частичная Пушка
TIParticleWeaponTemplate.description.HeavyAntimatterParticleCannon=Большой линейный ускоритель, стреляющий узким пучком антиматерии по цели, что может вызвать значительный термический и радиационный урон.
TIParticleWeaponTemplate.displayName.SpinalAntimatterParticleCannon=Спинальная Антиматерийная Частичная Пушка
TIParticleWeaponTemplate.description.SpinalAntimatterParticleCannon=Килевой ускоритель, стреляющий узким пучком антиматерии по цели, что может вызвать значительный термический и радиационный урон.
TIParticleWeaponTemplate.displayName.SpinalNeutronLance=Спинальное Нейтронное Копье
TIParticleWeaponTemplate.description.SpinalNeutronLance=Килевое оружие, стреляющее потоком чистых нейтронов по цели, что может вызвать огромный урон системам корабля и экипажу.
TIParticleWeaponTemplate.displayName.AlienPointDefenseParticleBeam=Инопланетный Частичный Луч Защиты
TIParticleWeaponTemplate.description.AlienPointDefenseParticleBeam=Небольшая система оружия, которая, похоже, имеет защитный характер.
TIParticleWeaponTemplate.displayName.AlienLightParticleCannon=Инопланетная Легкая Частичная Пушка
TIParticleWeaponTemplate.description.AlienLightParticleCannon=Небольшая частичная пушка инопланетного дизайна.
TIParticleWeaponTemplate.displayName.AlienParticleCannon=Инопланетная Частичная Пушка
TIParticleWeaponTemplate.description.AlienParticleCannon=Инопланетная частичная пушка.
TIParticleWeaponTemplate.displayName.AlienHeavyParticleCannon=Инопланетная Тяжелая Частичная Пушка
TIParticleWeaponTemplate.description.AlienHeavyParticleCannon=Большая инопланетная частичная пушка.
TIParticleWeaponTemplate.displayName.AlienSpinalParticleCannon=Инопланетная Спинальная Частичная Пушка
TIParticleWeaponTemplate.description.AlienSpinalParticleCannon=Огромная инопланетная частичная пушка.
TIParticleWeaponTemplate.displayName.AlienRelativisticParticleCannon=Инопланетная Релятивистская Частичная Пушка
TIParticleWeaponTemplate.description.AlienRelativisticParticleCannon=Дальнобойное частичное оружие инопланетного дизайна.

TIParticleWeaponTemplate.DamageAtRange=Урон на расстоянии:<rcol>{0} МДж на {1} км ({2} урон)</rcol>
TIParticleWeaponTemplate.DamageExplainer=Частичные Оружия делят урон между термическим, рентгеновским и барионическим уроном. Как формы радиации, рентгеновские лучи и барионы проникают в броню так, как другие оружия не могут. Барионический урон в несколько раз более вреден для экипажа и внутренних компонентов, чем рентгеновские лучи. Суммы, превышающие 100% входной энергии, возможны, когда лучи вызывают энергетические реакции на корпусе целевого корабля.
TIParticleWeaponTemplate.HeatDamage=Термический Урон:<rcol>{0}</rcol>
TIParticleWeaponTemplate.XRayDamage=Рентгеновский Урон (радиация):<rcol>{0}</rcol>
TIParticleWeaponTemplate.BaryonicDamage=Барионический Урон (радиация), {0}x к внутренним:<rcol>{1}</rcol>

TIParticleWeaponTemplate.Defense.MissilesOnly=<h>Оборонительный огонь будет нацелен только на ракеты.</h>
TIParticleWeaponTemplate.Defense.ReducedEffectiveness=<h>Оборонительный огонь против неракетных снарядов будет иметь сниженные эффективность</h>
