TIParticleWeaponTemplate.displayName.PointDefenseParticleBeam=Пучковая точечная защита
TIParticleWeaponTemplate.description.PointDefenseParticleBeam=Небольшое орудие, стреляющее пучком нейтральных частиц, разрушающих атомарную структуру приближающихся снарядов.
TIParticleWeaponTemplate.displayName.ParticleCannonMk1=Средняя пучковая пушка Mk1
TIParticleWeaponTemplate.description.ParticleCannonMk1=Линейный ускоритель, запускающий импульсы заряженных частиц, которые разрушают цель. Эффективен только на коротких дистанциях, игнорирует большую часть брони и может нанести чрезмерный урон.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk1=Тяжелая пучковая пушка Mk1
TIParticleWeaponTemplate.description.HeavyParticleCannonMk1=Мощное орудие, стреляющее пучками заряженных частиц. Устанавливается только на наши крупные корабли.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk1=Сверхтяжелая курсовая пучковая пушка Mk1
TIParticleWeaponTemplate.description.SpinalParticleCannonMk1=Мощное курсовое орудие, стреляющее пучками заряженных частиц. Устанавливается только на наши крупнейшие корабли.
TIParticleWeaponTemplate.displayName.ParticleCannonMk2=Средняя пучковая пушка Mk2
TIParticleWeaponTemplate.description.ParticleCannonMk2=Усовершенствованный линейный ускоритель частиц, стреляющий по вражеским кораблям пучками частиц ионов водорода.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk2=Тяжелая пучковая пушка Mk2
TIParticleWeaponTemplate.description.HeavyParticleCannonMk2=Усовершенствованное лучевое оружие, подходящее для наших крупных военных кораблей.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk2=Сверхтяжелая курсовая пучковая пушка Mk2
TIParticleWeaponTemplate.description.SpinalParticleCannonMk2=Большая усовершенствованная система лучевого оружия для наших крупнейших кораблей.
TIParticleWeaponTemplate.displayName.ParticleCannonMk3=Средняя пучковая пушка Mk3
TIParticleWeaponTemplate.description.ParticleCannonMk3=Мощное оружие из частиц, которое стреляет лучами больших ядер по вражеским кораблям, нанося огромный урон.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk3=Тяжелая пучковая пушка Mk3
TIParticleWeaponTemplate.description.HeavyParticleCannonMk3=Орудие большего размера, стреляющее лучами тяжелых ядер по целям.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk3=Сверхтяжелая курсовая пучковая пушка Mk3
TIParticleWeaponTemplate.description.SpinalParticleCannonMk3=Самое мощное оружие из частиц, которое мы можем разработать, подходящее только для наших самых крупнейших военных кораблей.
TIParticleWeaponTemplate.displayName.PointDefenseE-Beamer=Точечный защитный электронный луч
TIParticleWeaponTemplate.description.PointDefenseE-Beamer=Быстрозаряженное электронное оружие, эффективное против ракет, но менее эффективное против других снарядов.
TIParticleWeaponTemplate.displayName.LightE-BeamBattery=Легкая батарея электронных лучей
TIParticleWeaponTemplate.description.LightE-BeamBattery=Маленькое турельное электронное оружие, способное нарушить электронику врага и вывести из строя членов экипажа.
TIParticleWeaponTemplate.displayName.E-BeamBattery=Батарея электронных лучей
TIParticleWeaponTemplate.description.E-BeamBattery=Турельное электронное оружие, способное нарушить электронику врага и вывести из строя членов экипажа.
TIParticleWeaponTemplate.displayName.HeavyE-BeamBattery=Тяжелая батарея электронных лучей
TIParticleWeaponTemplate.description.HeavyE-BeamBattery=Большое турельное электронное оружие, способное нарушить электронику врага и вывести из строя членов экипажа.
TIParticleWeaponTemplate.displayName.ElectronLance=Электронное копье
TIParticleWeaponTemplate.description.ElectronLance=Носовая электронная пушка, способная нарушить электронику врага и вывести из строя членов экипажа.
TIParticleWeaponTemplate.displayName.HeavyElectronLance=Тяжелое электронное копье
TIParticleWeaponTemplate.description.HeavyElectronLance=Большая носовая электронная пушка, способная нарушить электронику врага и вывести из строя членов экипажа.
TIParticleWeaponTemplate.displayName.SpinalElectronLance=Килярное электронное копье
TIParticleWeaponTemplate.description.SpinalElectronLance=Килярная электронная пушка, способная нарушить электронику врага и вывести из строя членов экипажа.
TIParticleWeaponTemplate.displayName.PointDefenseIonBattery=Точечная оборонительная ионная батарея
TIParticleWeaponTemplate.description.PointDefenseIonBattery=Легкий быстрозарядный ускоритель, выпускающий заряженные частицы. Он будет чрезвычайно эффективен против ракет, но менее эффективен против других снарядов.
TIParticleWeaponTemplate.displayName.LightIonBattery=Легкая ионная батарея
TIParticleWeaponTemplate.description.LightIonBattery=Турельный линейный ускоритель, выпускающий импульсы заряженных частиц для нарушения электроники врага и вывода из строя членов экипажа.
TIParticleWeaponTemplate.displayName.IonBattery=Ионная батарея
TIParticleWeaponTemplate.description.IonBattery=Турельный линейный ускоритель, выпускающий импульсы заряженных частиц для нарушения электроники врага и вывода из строя членов экипажа.
TIParticleWeaponTemplate.displayName.HeavyIonBattery=Тяжелая ионная батарея
TIParticleWeaponTemplate.description.HeavyIonBattery=Большой турельный линейный ускоритель, выпускающий импульсы заряженных частиц для нарушения электроники врага и вывода из строя членов экипажа.
TIParticleWeaponTemplate.displayName.LightIonCannon=Легкая ионная пушка
TIParticleWeaponTemplate.description.LightIonCannon=Маленький носовой линейный ускоритель, выпускающий импульсы заряженных частиц для нарушения электроники врага и вывода из строя членов экипажа.
TIParticleWeaponTemplate.displayName.IonCannon=Ионная пушка
TIParticleWeaponTemplate.description.IonCannon=Носовой линейный ускоритель, выпускающий импульсы заряженных частиц для нарушения электроники врага и вывода из строя членов экипажа.
TIParticleWeaponTemplate.displayName.HeavyIonCannon=Тяжелая ионная пушка
TIParticleWeaponTemplate.description.HeavyIonCannon=Большой носовой линейный ускоритель, выпускающий импульсы заряженных частиц для нарушения электроники врага и вывода из строя членов экипажа.
TIParticleWeaponTemplate.displayName.SpinalIonCannon=Килярная ионная пушка
TIParticleWeaponTemplate.description.SpinalIonCannon=Килярный линейный ускоритель, выпускающий импульсы заряженных частиц для нарушения электроники врага и вывода из строя членов экипажа.
TIParticleWeaponTemplate.displayName.ParticleBeamBattery=Батарея частицевых лучей
TIParticleWeaponTemplate.description.ParticleBeamBattery=Нейтральные частицевые лучи имеют гораздо меньше рассеивания на расстоянии, чем ионные лучи, поскольку они повреждают электронику врага и выводят из строя членов экипажа на больших расстояниях.
TIParticleWeaponTemplate.displayName.HeavyParticleBeamBattery=Тяжелая батарея частицевых лучей
TIParticleWeaponTemplate.description.HeavyParticleBeamBattery=Большой турельный линейный ускоритель, который стреляет нейтрализованными частицами для нарушения электроники врага и вывода из строя членов экипажа.
TIParticleWeaponTemplate.displayName.LightParticleLance=Легкое частицевое копье
TIParticleWeaponTemplate.description.LightParticleLance=Легкий носовой линейный ускоритель, стреляющий нейтрализованными частицами для нарушения электроники врага и вывода из строя членов экипажа.
TIParticleWeaponTemplate.displayName.ParticleLance=Частицевое копье
TIParticleWeaponTemplate.description.ParticleLance=Носовой линейный ускоритель, стреляющий нейтрализованными частицами для нарушения электроники врага и вывода из строя членов экипажа.
TIParticleWeaponTemplate.displayName.HeavyParticleLance=Тяжелое частицевое копье
TIParticleWeaponTemplate.description.HeavyParticleLance=Большой носовой линейный ускоритель, стреляющий нейтрализованными частицами для нарушения электроники врага и вывода из строя членов экипажа.
TIParticleWeaponTemplate.displayName.SpinalParticleLance=Килярное частицевое копье
TIParticleWeaponTemplate.description.SpinalParticleLance=Гигантский носовой линейный ускоритель, стреляющий нейтрализованными частицами для нарушения электроники врага и вывода из строя членов экипажа.
TIParticleWeaponTemplate.displayName.AntimatterParticleCannon=Антиматерийная пушка
TIParticleWeaponTemplate.description.AntimatterParticleCannon=Линейный ускоритель, стреляющий пучком антиматерии по цели, что может вызвать значительный тепловой и радиационный урон.
TIParticleWeaponTemplate.displayName.HeavyAntimatterParticleCannon=Тяжелая антиматерийная пушка
TIParticleWeaponTemplate.description.HeavyAntimatterParticleCannon=Большой линейный ускоритель, стреляющий пучком антиматерии по цели, что может вызвать значительный тепловой и радиационный урон.
TIParticleWeaponTemplate.displayName.SpinalAntimatterParticleCannon=Килярная антиматерийная пушка
TIParticleWeaponTemplate.description.SpinalAntimatterParticleCannon=Килярный ускоритель, стреляющий пучком антиматерии по цели, что может вызвать значительный тепловой и радиационный урон.
TIParticleWeaponTemplate.displayName.SpinalNeutronLance=Килярное нейтронное копье
TIParticleWeaponTemplate.description.SpinalNeutronLance=Оружие киля, стреляющее потоком чистых нейтронов по цели, что может причинить огромный урон системам корабля и членам экипажа.
TIParticleWeaponTemplate.displayName.AlienPointDefenseParticleBeam=Защитный луч пришельца
TIParticleWeaponTemplate.description.AlienPointDefenseParticleBeam=Небольшая оружейная система, которая по своей природе носит оборонительный характер.
TIParticleWeaponTemplate.displayName.AlienLightParticleCannon=Легкая ионная пушка пришельцев
TIParticleWeaponTemplate.description.AlienLightParticleCannon=Маленькая пушка из частиц инопланетной конструкции.
TIParticleWeaponTemplate.displayName.AlienParticleCannon=Ионная пушка пришельцев
TIParticleWeaponTemplate.description.AlienParticleCannon=Инопланетная пушка.
TIParticleWeaponTemplate.displayName.AlienHeavyParticleCannon=Тяжелая ионная пушка пришельцев
TIParticleWeaponTemplate.description.AlienHeavyParticleCannon=Курсовое пучковое орудие инопланетян.
TIParticleWeaponTemplate.displayName.AlienSpinalParticleCannon=Курсовая ионная пушка пришельцев
TIParticleWeaponTemplate.description.AlienSpinalParticleCannon=Огромная пушка из инопланетных частиц.
TIParticleWeaponTemplate.displayName.AlienRelativisticParticleCannon=Электронно-лучевая пушка пришельцев
TIParticleWeaponTemplate.description.AlienRelativisticParticleCannon=Электронно-частичное оружие дальнего действия инопланетной конструкции.

TIParticleWeaponTemplate.DamageAtRange=Урон:<rcol>{0} МДж на {1} км ({2} урона)</rcol>
TIParticleWeaponTemplate.DamageExplainer=Частицевые орудия распределяют урон между термическим, рентгеновским и барионным уроном. Как формы излучения, рентгеновские лучи и барионы проникают сквозь броню способами, недоступными для другого оружия. Барионный урон гораздо более вреден для экипажа и внутренних компонентов, чем рентгеновские лучи. Суммарный урон более 100% от входной энергии возможен, когда лучи вызывают энергичные реакции на корпусе целевого корабля.
TIParticleWeaponTemplate.HeatDamage=Термический урон:<rcol>{0}</rcol>
TIParticleWeaponTemplate.XRayDamage=Рентгеновский урон (излучение):<rcol>{0}</rcol>
TIParticleWeaponTemplate.BaryonicDamage=Барионный урон (излучение), {0}x по внутренностям:<rcol>{1}</rcol>

TIParticleWeaponTemplate.Defense.MissilesOnly=<h>Защитный огонь будет нацеливаться только на ракеты.</h>
TIParticleWeaponTemplate.Defense.ReducedEffectiveness=<h>Защитный огонь против целей, не являющихся ракетами, будет менее эффективным.</h>
