TIParticleWeaponTemplate.displayName.PointDefenseParticleBeam=Луч точечной защиты
TIParticleWeaponTemplate.description.PointDefenseParticleBeam=Небольшое лучевое оружие с нейтральными частицами, способное разрушать атомную структуру приближающихся снарядов.
TIParticleWeaponTemplate.displayName.ParticleCannonMk1=Пушка с частицами Mk1
TIParticleWeaponTemplate.description.ParticleCannonMk1=Линейный ускоритель, запускающий импульсы заряженных частиц, чтобы разрушить цель. Полезно только на коротких дистанциях, но игнорирует большую часть брони и может нанести сильный урон.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk1=Пушка с тяжелыми частицами Mk1
TIParticleWeaponTemplate.description.HeavyParticleCannonMk1=Мощное оружие с заряженными частицами, подходящее для наших больших кораблей.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk1=Спинно-частичная пушка Mk1
TIParticleWeaponTemplate.description.SpinalParticleCannonMk1=Мощное оружие с заряженными частицами, которое подходит только для наших самых больших кораблей.
TIParticleWeaponTemplate.displayName.ParticleCannonMk2=Пушка с частицами Mk2
TIParticleWeaponTemplate.description.ParticleCannonMk2=Усовершенствованный линейный ускоритель частиц, стреляющий лучами ионов водорода по вражеским кораблям.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk2=Пушка с тяжелыми частицами Mk2
TIParticleWeaponTemplate.description.HeavyParticleCannonMk2=Усовершенствованное лучевое оружие, подходящее для наших больших военных кораблей.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk2=Спинномозговая пушка Mk2
TIParticleWeaponTemplate.description.SpinalParticleCannonMk2=Большая усовершенствованная система лучевого оружия для наших самых больших кораблей.
TIParticleWeaponTemplate.displayName.ParticleCannonMk3=Пушка с частицами Mk3
TIParticleWeaponTemplate.description.ParticleCannonMk3=Мощное оружие из частиц, которое стреляет лучами больших ядер по вражеским кораблям, нанося огромный урон.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk3=Пушка с тяжелыми частицами Mk3
TIParticleWeaponTemplate.description.HeavyParticleCannonMk3=Орудие большего размера, стреляющее лучами тяжелых ядер по целям.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk3=Спинно-частичная пушка Mk3
TIParticleWeaponTemplate.description.SpinalParticleCannonMk3=Самое мощное оружие из частиц, которое мы можем разработать, подходящее только для наших самых больших военных кораблей.
TIParticleWeaponTemplate.displayName.AlienPointDefenseParticleBeam=Защитный луч пришельца
TIParticleWeaponTemplate.description.AlienPointDefenseParticleBeam=Небольшая оружейная система, которая по своей природе носит оборонительный характер.
TIParticleWeaponTemplate.displayName.AlienLightParticleCannon=Легкая ионная пушка пришельцев
TIParticleWeaponTemplate.description.AlienLightParticleCannon=Маленькая пушка из частиц инопланетной конструкции.
TIParticleWeaponTemplate.displayName.AlienParticleCannon=Ионная пушка пришельцев
TIParticleWeaponTemplate.description.AlienParticleCannon=Инопланетная пушка.
TIParticleWeaponTemplate.displayName.AlienHeavyParticleCannon=Инопланетная тяжелая пушка пришельцев
TIParticleWeaponTemplate.description.AlienHeavyParticleCannon=Большая пушка из инопланетных частиц.
TIParticleWeaponTemplate.displayName.AlienSpinalParticleCannon=Спинномозговая ионная пушка пришельцев
TIParticleWeaponTemplate.description.AlienSpinalParticleCannon=Огромная пушка из инопланетных частиц.
TIParticleWeaponTemplate.displayName.AlienRelativisticParticleCannon=Электронно-лучевая пушка пришельцев
TIParticleWeaponTemplate.description.AlienRelativisticParticleCannon=Электронно-частичное оружие дальнего действия инопланетной конструкции.

TIParticleWeaponTemplate.DamageAtRange=Урон:<rcol>{0} МДж на {1} км ({2} урона)</rcol>