TIParticleWeaponTemplate.displayName.PointDefenseParticleBeam=Пучковая точечная защита
TIParticleWeaponTemplate.description.PointDefenseParticleBeam=Небольшое орудие, стреляющее лучом нейтральных частиц, разрушающих атомарную структуру приближающихся снарядов.
TIParticleWeaponTemplate.displayName.ParticleCannonMk1=Пушка частиц Mk1
TIParticleWeaponTemplate.description.ParticleCannonMk1=Линейный ускоритель, запускающий импульсы заряженных частиц, разрушающие цель. Эффективен только на коротких дистанциях, зато игнорирует большую часть брони и может нанести огромный урон.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk1=Большая пушка частиц Mk1
TIParticleWeaponTemplate.description.HeavyParticleCannonMk1=Мощное оружие с заряженными частицами, подходящее для наших больших кораблей.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk1=Спинная пушка частиц Mk1
TIParticleWeaponTemplate.description.SpinalParticleCannonMk1=Мощное оружие с заряженными частицами, которое поместится только на наших самых больших кораблях.
TIParticleWeaponTemplate.displayName.ParticleCannonMk2=Пушка частиц Mk2
TIParticleWeaponTemplate.description.ParticleCannonMk2=Продвинутый линейный ускоритель частиц, стреляющий по вражеским кораблям пучками ионов водорода.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk2=Большая пушка частиц Mk2
TIParticleWeaponTemplate.description.HeavyParticleCannonMk2=Продвинутое оружие пучков частиц, подходящее для наших крупных военных кораблей.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk2=Спинная пушка частиц Mk2
TIParticleWeaponTemplate.description.SpinalParticleCannonMk2=Большая продвинутая оружейная система пучков частиц для наших крупнейших кораблей.
TIParticleWeaponTemplate.displayName.ParticleCannonMk3=Пушка частиц Mk3
TIParticleWeaponTemplate.description.ParticleCannonMk3=Мощное частицевое оружие, которое стреляет пучками крупных ядер по вражеским кораблям, нанося огромный урон.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk3=Большая пушка частиц Mk3
TIParticleWeaponTemplate.description.HeavyParticleCannonMk3=Орудие большего размера, стреляющее пучками тяжелых ядер по целям.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk3=Спинная пушка частиц Mk3
TIParticleWeaponTemplate.description.SpinalParticleCannonMk3=Самое мощное оружие из частиц, которое мы можем измыслить, подходящее только для наших крупнейших военных кораблей.
TIParticleWeaponTemplate.displayName.PointDefenseE-Beamer=Электронный излучатель точечной защиты
TIParticleWeaponTemplate.description.PointDefenseE-Beamer=Скорострельное электронно-лучевое оружие, эффективное против ракет, но в меньшей степени против других снарядов.
TIParticleWeaponTemplate.displayName.LightE-BeamBattery=Малая электронно-лучевая батарея
TIParticleWeaponTemplate.description.LightE-BeamBattery=Башня с малым электронно-лучевым орудием, способным вывести из строя электронику и членов экипажа противника.
TIParticleWeaponTemplate.displayName.E-BeamBattery=Электронно-лучевая батарея
TIParticleWeaponTemplate.description.E-BeamBattery=Башня с электронно-лучевым орудием, способным вывести из строя электронику и членов экипажа противника.
TIParticleWeaponTemplate.displayName.HeavyE-BeamBattery=Большая электронно-лучевая батарея
TIParticleWeaponTemplate.description.HeavyE-BeamBattery=Башня с большым электронно-лучевым орудием, способным вывести из строя электронику и членов экипажа противника.
TIParticleWeaponTemplate.displayName.ElectronLance=Электронное копье
TIParticleWeaponTemplate.description.ElectronLance=Носовая электронная пушка, способная вывести из строя электронику и членов экипажа противника.
TIParticleWeaponTemplate.displayName.HeavyElectronLance=Большое электронное копье
TIParticleWeaponTemplate.description.HeavyElectronLance=Большая носовая электронная пушка, способная вывести из строя электронику и членов экипажа противника.
TIParticleWeaponTemplate.displayName.SpinalElectronLance=Спинное электронное копье
TIParticleWeaponTemplate.description.SpinalElectronLance=Спинная электронная пушка, способная вывести из строя электронику и членов экипажа противника.
TIParticleWeaponTemplate.displayName.PointDefenseIonBattery=Точечо-оборонительная ионная батарея
TIParticleWeaponTemplate.description.PointDefenseIonBattery=Легкий, скорострельный ускоритель, стреляющий заряженными частицами. Он будет чрезвычайно эффективен против ракет, но менее эффективен против других снарядов.
TIParticleWeaponTemplate.displayName.LightIonBattery=Малая ионная батарея
TIParticleWeaponTemplate.description.LightIonBattery=Башня с линейным ускорителем, выпускающим импульсы заряженных частиц для выведения из строя электроники и членов экипажа противника.
TIParticleWeaponTemplate.displayName.IonBattery=Ионная батарея
TIParticleWeaponTemplate.description.IonBattery=Башня с линейным ускорителем, выпускающим импульсы заряженных частиц для выведения из строя электроники и членов экипажа противника.
TIParticleWeaponTemplate.displayName.HeavyIonBattery=Большая ионная батарея
TIParticleWeaponTemplate.description.HeavyIonBattery=Башня с линейным ускорителем, выпускающим импульсы заряженных частиц для выведения из строя электроники и членов экипажа противника.
TIParticleWeaponTemplate.displayName.LightIonCannon=Малая ионная пушка
TIParticleWeaponTemplate.description.LightIonCannon=Малый носовой линейный ускоритель, импульсы заряженных частиц для выведения из строя электроники и членов экипажа противника.
TIParticleWeaponTemplate.displayName.IonCannon=Ионная пушка
TIParticleWeaponTemplate.description.IonCannon=Носовой линейный ускоритель, импульсы заряженных частиц для выведения из строя электроники противника и членов экипажа.
TIParticleWeaponTemplate.displayName.HeavyIonCannon=Большая ионная пушка
TIParticleWeaponTemplate.description.HeavyIonCannon=Большой носовой линейный ускоритель, импульсы заряженных частиц для выведения из строя электроники и членов экипажа противника.
TIParticleWeaponTemplate.displayName.SpinalIonCannon=Спинная ионная пушка
TIParticleWeaponTemplate.description.SpinalIonCannon=Огромный спинной линейный ускоритель, импульсы заряженных частиц для выведения из строя электроники и членов экипажа противника.
TIParticleWeaponTemplate.displayName.ParticleBeamBattery=Лучевая батарея
TIParticleWeaponTemplate.description.ParticleBeamBattery=Пучки нейтральных частиц испытывают гораздо меньшее рассеивание с увеличением расстояния при выведении из строя электроники и членов экипажа противника по сравнению с ионными лучами.
TIParticleWeaponTemplate.displayName.HeavyParticleBeamBattery=Большая лучевая батарея
TIParticleWeaponTemplate.description.HeavyParticleBeamBattery=Башня с большым линейным ускорителем, который стреляет нейтральными частицами для выведения из строя электроники и членов экипажа противника.
TIParticleWeaponTemplate.displayName.LightParticleLance=Малое частицевое копье
TIParticleWeaponTemplate.description.LightParticleLance=Малый носовой линейный ускоритель, стреляющий нейтральными частицами для выведения из строя электроники и членов экипажа противника.
TIParticleWeaponTemplate.displayName.ParticleLance=Частицевое копье
TIParticleWeaponTemplate.description.ParticleLance=Носовой линейный ускоритель, стреляющий нейтральными частицами для выведения из строя электроники и членов экипажа противника.
TIParticleWeaponTemplate.displayName.HeavyParticleLance=Большое частицевое копье
TIParticleWeaponTemplate.description.HeavyParticleLance=Большой носовой линейный ускоритель, стреляющий нейтральными частицами для выведения из строя электроники и членов экипажа противника.
TIParticleWeaponTemplate.displayName.SpinalParticleLance=Спинное частицевое копье
TIParticleWeaponTemplate.description.SpinalParticleLance=Гигантский носовой линейный ускоритель, стреляющий нейтральными частицами для выведения из строя электроники и членов экипажа противника.
TIParticleWeaponTemplate.displayName.AntimatterParticleCannon=Пушка на антивеществе
TIParticleWeaponTemplate.description.AntimatterParticleCannon=Линейный ускоритель, стреляющий узким лучом антиматерии по цели, что может повлечь значительные тепловые и радиационные повреждения.
TIParticleWeaponTemplate.displayName.HeavyAntimatterParticleCannon=Большая пушка на антивеществе
TIParticleWeaponTemplate.description.HeavyAntimatterParticleCannon=Большой линейный ускоритель, стреляющий узким лучом антиматерии по цели, что может повлечь значительные тепловые и радиационные повреждения.
TIParticleWeaponTemplate.displayName.SpinalAntimatterParticleCannon=Килярная антиматерийная пушка
TIParticleWeaponTemplate.description.SpinalAntimatterParticleCannon=Килярный ускоритель, стреляющий узким лучом антиматерии по цели, что может повлечь значительные тепловые и радиационные повреждения.
TIParticleWeaponTemplate.displayName.SpinalNeutronLance=Спинное нейтронное копье
TIParticleWeaponTemplate.description.SpinalNeutronLance=Спинное орудие, стреляющее потоком чистых нейтронов по цели, что может повлечь огромный ущерб системам корабля и членам экипажа.
TIParticleWeaponTemplate.displayName.AlienPointDefenseParticleBeam=Пучковая точечная защита пришельцев
TIParticleWeaponTemplate.description.AlienPointDefenseParticleBeam=Малая пушка частиц инопланетной конструкции.
TIParticleWeaponTemplate.displayName.AlienLightParticleCannon=Малая пушка частиц пришельцев
TIParticleWeaponTemplate.description.AlienLightParticleCannon=Малая пушка частиц инопланетной конструкции.
TIParticleWeaponTemplate.displayName.AlienParticleCannon=Пушка частиц пришельцев
TIParticleWeaponTemplate.description.AlienParticleCannon=Пушка частиц пришельцев.
TIParticleWeaponTemplate.displayName.AlienHeavyParticleCannon=Большая пушка частиц пришельцев
TIParticleWeaponTemplate.description.AlienHeavyParticleCannon=Большая пушка частиц пришельцев.
TIParticleWeaponTemplate.displayName.AlienSpinalParticleCannon=Спинная пушка частиц пришельцев
TIParticleWeaponTemplate.description.AlienSpinalParticleCannon=Огромная пушка частиц пришельцев.
TIParticleWeaponTemplate.displayName.AlienRelativisticParticleCannon=Большая спинная пушка частиц пришельцев
TIParticleWeaponTemplate.description.AlienRelativisticParticleCannon=Дальнобойное оружие частиц инопланетной конструкции.

TIParticleWeaponTemplate.DamageAtRange=Урон:<rcol>{0} МДж на {1} км ({2} урона)</rcol>
TIParticleWeaponTemplate.DamageExplainer=Оружие частиц распределяют урон между термическим, рентгеновским и барионным уроном. Как разновидности излучения, рентгеновские лучи и барионы проникают сквозь броню способами, недоступными для другого оружия. Барионные повреждения во много раз более опасны для экипажа и внутренних компонентов, чем рентгеновские лучи. Суммарный урон более 100% от входной энергии возможен, когда лучи вызывают энергетические реакции на корпусе целевого корабля.
TIParticleWeaponTemplate.HeatDamage=Термический урон:<rcol>{0}</rcol>
TIParticleWeaponTemplate.XRayDamage=Рентгеновский урон (излучение):<rcol>{0}</rcol>
TIParticleWeaponTemplate.BaryonicDamage=Барионный урон (излучение), {0}x по внутренностям:<rcol>{1}</rcol>

TIParticleWeaponTemplate.Defense.MissilesOnly=<h>Защитный огонь будет нацеливаться только на ракеты.</h>
TIParticleWeaponTemplate.Defense.ReducedEffectiveness=<h>Защитный огонь против целей, не являющихся ракетами, будет менее эффективным</h>
