TIParticleWeaponTemplate.displayName.PointDefenseParticleBeam=Пучковая точечная защита
TIParticleWeaponTemplate.description.PointDefenseParticleBeam=Небольшое орудие, стреляющее пучком нейтральных частиц, разрушающих атомарную структуру приближающихся снарядов.
TIParticleWeaponTemplate.displayName.ParticleCannonMk1=Средняя пучковая пушка Mk1
TIParticleWeaponTemplate.description.ParticleCannonMk1=Линейный ускоритель, запускающий импульсы заряженных частиц, которые разрушают цель. Эффективен только на коротких дистанциях, игнорирует большую часть брони и может нанести чрезмерный урон.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk1=Тяжелая пучковая пушка Mk1
TIParticleWeaponTemplate.description.HeavyParticleCannonMk1=Мощное орудие, стреляющее пучками заряженных частиц. Устанавливается только на наши крупные корабли.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk1=Сверхтяжелая курсовая пучковая пушка Mk1
TIParticleWeaponTemplate.description.SpinalParticleCannonMk1=Мощное курсовое орудие, стреляющее пучками заряженных частиц. Устанавливается только на наши крупнейшие корабли.
TIParticleWeaponTemplate.displayName.ParticleCannonMk2=Средняя пучковая пушка Mk2
TIParticleWeaponTemplate.description.ParticleCannonMk2=Усовершенствованный линейный ускоритель частиц, стреляющий по вражеским кораблям пучками частиц ионов водорода.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk2=Тяжелая пучковая пушка Mk2
TIParticleWeaponTemplate.description.HeavyParticleCannonMk2=Усовершенствованное лучевое оружие, подходящее для наших крупных военных кораблей.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk2=Сверхтяжелая курсовая пучковая пушка Mk2
TIParticleWeaponTemplate.description.SpinalParticleCannonMk2=Большая усовершенствованная система лучевого оружия для наших крупнейших кораблей.
TIParticleWeaponTemplate.displayName.ParticleCannonMk3=Средняя пучковая пушка Mk3
TIParticleWeaponTemplate.description.ParticleCannonMk3=Мощное оружие из частиц, которое стреляет лучами больших ядер по вражеским кораблям, нанося огромный урон.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk3=Тяжелая пучковая пушка Mk3
TIParticleWeaponTemplate.description.HeavyParticleCannonMk3=Орудие большего размера, стреляющее лучами тяжелых ядер по целям.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk3=Сверхтяжелая курсовая пучковая пушка Mk3
TIParticleWeaponTemplate.description.SpinalParticleCannonMk3=Самое мощное оружие из частиц, которое мы можем разработать, подходящее только для наших самых крупнейших военных кораблей.
TIParticleWeaponTemplate.displayName.AlienPointDefenseParticleBeam=Защитный луч пришельца
TIParticleWeaponTemplate.description.AlienPointDefenseParticleBeam=Небольшая оружейная система, которая по своей природе носит оборонительный характер.
TIParticleWeaponTemplate.displayName.AlienLightParticleCannon=Легкая ионная пушка пришельцев
TIParticleWeaponTemplate.description.AlienLightParticleCannon=Маленькая пушка из частиц инопланетной конструкции.
TIParticleWeaponTemplate.displayName.AlienParticleCannon=Ионная пушка пришельцев
TIParticleWeaponTemplate.description.AlienParticleCannon=Инопланетная пушка.
TIParticleWeaponTemplate.displayName.AlienHeavyParticleCannon=Тяжелая ионная пушка пришельцев
TIParticleWeaponTemplate.description.AlienHeavyParticleCannon=Курсовое пучковое орудие инопланетян.
TIParticleWeaponTemplate.displayName.AlienSpinalParticleCannon=Курсовая ионная пушка пришельцев
TIParticleWeaponTemplate.description.AlienSpinalParticleCannon=Огромная пушка из инопланетных частиц.
TIParticleWeaponTemplate.displayName.AlienRelativisticParticleCannon=Электронно-лучевая пушка пришельцев
TIParticleWeaponTemplate.description.AlienRelativisticParticleCannon=Электронно-частичное оружие дальнего действия инопланетной конструкции.

TIParticleWeaponTemplate.DamageAtRange=Урон:<rcol>{0} МДж на {1} км ({2} урона)</rcol>