TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk1=Плазменная батарея Mk 1
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk1=Энергетические тороиды из плотной плазмы направляются магнитным импульсом к цели, нанося урон на большом расстоянии.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk1=Тяжелая плазменная батарея Mk 1
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk1=Тяжелые плазменные системы являются одним из самых дальнобойных видов оружия, которые мы можем разработать.
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk1=Плазменная пушка Mk 1
TIPlasmaWeaponTemplate.description.PlasmaCannonMk1=Более мощное плазменное оружие, устанавливаемое в носовой части, которое требует маневра, чтобы удерживать цель в пределах ограниченного поля огня.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk1=Тяжелая плазменная пушка Mk 1
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk1=Большой излучатель плазмы, устанавливаемый в носовой части, который может нанести урон целям на всем поле боя.
TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk2=Плазменная батарея Mk 2
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk2=Улучшенное турельное плазменное оружие.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk2=Тяжелая плазменная батарея Mk 2
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk2=Улучшенное турельное плазменное оружие для установки на наш самый большой корабль.
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk2=Плазменная пушка Mk 2
TIPlasmaWeaponTemplate.description.PlasmaCannonMk2=Усовершенствованный носовой плазменный излучатель.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk2=Тяжелая плазменная пушка Mk 2
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk2=Большое плазменное оружие, подходящее для наших самых больших кораблей.
TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk3=Плазменная батарея Mk 3
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk3=Усовершенствованная плазменная турель, способная наносить огромный урон на расстоянии.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk3=Тяжелая плазменная батарея Mk 3
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk3=Усовершенствованная плазменная турель, подходящая для наших самых больших кораблей.
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk3=Плазменная пушка Mk 3
TIPlasmaWeaponTemplate.description.PlasmaCannonMk3=Усовершенствованный носовой плазменный излучатель.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk3=Тяжелая плазменная пушка Mk 3
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk3=Усовершенствованная плазменная пушка для установки на наши самые большие военные корабли.
TIPlasmaWeaponTemplate.displayName.AlienPlasmaBattery=Плазменная батарея пришельцев
TIPlasmaWeaponTemplate.description.AlienPlasmaBattery=Оружие с плазменным снарядом пришельцев.
TIPlasmaWeaponTemplate.displayName.AlienHeavyPlasmaBattery=Тяжелая плазменная батарея пришельцев
TIPlasmaWeaponTemplate.description.AlienHeavyPlasmaBattery=Большой плазменный снаряд пришельцев.
TIPlasmaWeaponTemplate.displayName.AlienPlasmaCannon=Плазменная пушка пришельцев
TIPlasmaWeaponTemplate.description.AlienPlasmaCannon=Плазменный снаряд пришельцев.
TIPlasmaWeaponTemplate.displayName.AlienHeavyPlasmaCannon=Тяжёлая плазменная пушка пришельцев
TIPlasmaWeaponTemplate.description.AlienHeavyPlasmaCannon=Большой плазменный снаряд пришельцев.