TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk1=Плазменная батарея Mk1
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk1=Энергетические тороиды из плотной плазмы направляются магнитным импульсом к цели, что приводит к разрушению вражеской брони.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk1=Большая плазменная батарея Mk1
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk1=Большие плазменные орудия могут значительно ослабить броню противника.
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk1=Большая плазменная пушка Mk1
TIPlasmaWeaponTemplate.description.PlasmaCannonMk1=Мощное плазменное оружие, устанавливаемое в носовой части, которое требует маневрирования, чтобы удерживать цель в пределах ограниченной зоны обстрела.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk1=Сверхбольшая плазменная пушка Mk1
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk1=Большой носовой излучатель плазмы, который может поражать цели по всему полю боя, если его пустить в ход.
TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk2=Плазменная батарея Mk2
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk2=Башня с улучшенным плазменным орудием.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk2=Большая плазменная батарея Mk2
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk2=Башня с улучшенным плазменным орудием для установки на наши самые большые корабли.
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk2=Большая плазменная пушка Mk2
TIPlasmaWeaponTemplate.description.PlasmaCannonMk2=Улучшенный носовой плазменный излучатель.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk2=Сверхбольшая плазменная пушка Mk2
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk2=Большое плазменное орудие, подходящее для наших крупнейших кораблей.
TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk3=Плазменная батарея Mk3
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk3=Башня с продвинутым плазменным орудием, способным нанести значительный урон любой цели в радиусе действия.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk3=Большая плазменная батарея Mk3
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk3=Башня с продвинутым плазменным орудием, подходящая для наших крупнейших кораблей.
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk3=Большая плазменная пушка Mk3
TIPlasmaWeaponTemplate.description.PlasmaCannonMk3=Продвинутый носовой плазменный излучатель.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk3=Сверхбольшая плазменная пушка Mk3
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk3=Продвинутая плазменная пушка для установки на наши крупнейшие военные корабли.
TIPlasmaWeaponTemplate.displayName.AlienPlasmaBattery=Плазменная батарея пришельцев
TIPlasmaWeaponTemplate.description.AlienPlasmaBattery=Инопланетное плазменное орудие.
TIPlasmaWeaponTemplate.displayName.AlienHeavyPlasmaBattery=Большая плазменная батарея пришельцев
TIPlasmaWeaponTemplate.description.AlienHeavyPlasmaBattery=Большое инопланетное плазменное орудие.
TIPlasmaWeaponTemplate.displayName.AlienPlasmaCannon=Плазменная пушка пришельцев
TIPlasmaWeaponTemplate.description.AlienPlasmaCannon=Инопланетное плазменное орудие.
TIPlasmaWeaponTemplate.displayName.AlienHeavyPlasmaCannon=Большая плазменная пушка пришельцев
TIPlasmaWeaponTemplate.description.AlienHeavyPlasmaCannon=Большое инопланетное плазменное орудие.