TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk1=Плазменная батарея Mk1
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk1=Энергетические тороиды плотной плазмы выстреливаются магнитным импульсом в цель, что приводит к разрушению вражеской брони.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk1=Тяжелая плазменная батарея Mk1
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk1=Тяжелые плазменные орудия могут значительно ухудшить вражескую броню.
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk1=Тяжелая плазменная пушка Mk1
TIPlasmaWeaponTemplate.description.PlasmaCannonMk1=Мощное плазменное оружие, установленное на носу, которое требует маневрирования, чтобы удерживать цель в ограниченном поле огня.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk1=Супертяжелая плазменная пушка Mk1
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk1=Большой плазменный эмиттер, установленный на носу, который может повреждать цели по всему полю боя, когда его наводят.
TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk2=Плазменная батарея Mk2
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk2=Улучшенное турретное плазменное оружие.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk2=Тяжелая плазменная батарея Mk2
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk2=Улучшенное турретное плазменное оружие для установки на наши самые большие корабли.
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk2=Тяжелая плазменная пушка Mk2
TIPlasmaWeaponTemplate.description.PlasmaCannonMk2=Улучшенный плазменный эмиттер, установленный на носу.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk2=Супертяжелая плазменная пушка Mk2
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk2=Большое плазменное оружие, подходящее для наших самых больших кораблей.
TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk3=Плазменная батарея Mk3
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk3=Современная плазменная турель, способная нанести значительный урон любой цели в пределах досягаемости.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk3=Тяжелая плазменная батарея Mk3
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk3=Современная плазменная турель, подходящая для наших самых больших кораблей.
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk3=Тяжелая плазменная пушка Mk3
TIPlasmaWeaponTemplate.description.PlasmaCannonMk3=Современный плазменный эмиттер, установленный на носу.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk3=Супертяжелая плазменная пушка Mk3
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk3=Современная плазменная пушка для установки на наши самые большие военные корабли.
TIPlasmaWeaponTemplate.displayName.AlienPlasmaBattery=Инопланетная плазменная батарея
TIPlasmaWeaponTemplate.description.AlienPlasmaBattery=Инопланетное плазменное снарядное оружие.
TIPlasmaWeaponTemplate.displayName.AlienHeavyPlasmaBattery=Инопланетная тяжелая плазменная батарея
TIPlasmaWeaponTemplate.description.AlienHeavyPlasmaBattery=Большое инопланетное плазменное снарядное оружие.
TIPlasmaWeaponTemplate.displayName.AlienPlasmaCannon=Инопланетная плазменная пушка
TIPlasmaWeaponTemplate.description.AlienPlasmaCannon=Инопланетное плазменное снарядное оружие.
TIPlasmaWeaponTemplate.displayName.AlienHeavyPlasmaCannon=Инопланетная тяжелая плазменная пушка
TIPlasmaWeaponTemplate.description.AlienHeavyPlasmaCannon=Большое инопланетное плазменное снарядное оружие.
