WarOption.displayName=Объявить войну
WarOption.description=Объявите войну сопернику и любым союзникам с армиями или ядерным оружием. Наши союзники смогут присоединиться. Требуется, чтобы у этой нации была как минимум одна армия. Вы также можете присоединиться к войне, если союзник является ведущей нацией с любой стороны.
WarOption.targetHeader=Объявить войну ...
WarOption.confirmText=Объявить войну {0}?
WarOption.confirmTextAlliance=<br/><br/>Мы попросим {0} присоединиться к нам в войне, при этом {1} будет лидером альянса.
WarOption.cohesionEffect=<br/><br/>Мы потеряем {0} сплоченности, начиная эту войну против нового соперника.
WarOption.joinWarListItem={0}<br/>в {1}										// имя враждебной нации, название войны
WarOption.joinWarConfirmText=Присоединиться к {0} в {1}?
EndWarOption.displayName=Искать мир
EndWarOption.description=Завершить войну против нации и ее союзников. Требуется согласие лидера враждебного альянса. Война закончится полностью только если мы являемся лидером нашего альянса.
EndWarOption.targetHeader=Завершить войну с ...
EndWarOption.responsePromptLeader={0} предлагает закончить свою войну с {1}. Если мы примем, нации и их союзники прекратят борьбу и вернутся к статусу соперничества.
EndWarOption.responsePromptSeparatePeace={0} предлагает закончить свою войну с {1}. Если мы примем, {0} согласится на отдельный мир и покинет войну.
EndWarOption.confirmTextLeader=Предложить завершение нашей войны с {0}? Наши союзники также прекратят борьбу.
EndWarOption.confirmTextSeparatePeace=Предложить отдельный мир с {0}? Наши союзники будут продолжать борьбу без нас.
EndWarOption.cohesionLoss={0} потеряет {1} сплоченности за завершение войны без полной победы.
ProposeAllianceOption.displayName=Предложить альянс
ProposeAllianceOption.description=Предложить альянс с не-соперничающей нацией. Требуется согласие предложенного союзника. Союзники будут присоединяться к войнам только если у них есть армии или ядерное оружие. Новые союзники не будут присоединяться к существующим войнам. Альянс с отделившейся нацией вызовет соперничество с ее родительской нацией.
ProposeAllianceOption.targetHeader=Предложить альянс с ...
ProposeAllianceOption.responsePrompt={0} предлагает альянс с {1}. Если мы примем, две нации будут защищать друг друга в любой войне, в которой кто-либо из них будет атакован, и у них будет возможность присоединиться к другому в любой агрессивной войне.
ProposeAllianceOption.confirmText=Предложить альянс с {0}?
EndAllianceOption.displayName=Завершить альянс
EndAllianceOption.description=Завершить альянс и вернуться к нормальным отношениям с другой нацией. Любые армии на территории бывших союзников будут изгнаны.
EndAllianceOption.targetHeader=Завершить альянс с ...
EndAllianceOption.confirmText=Завершить наш альянс с {0}?
InitiateRivalryOption.displayName=Инициировать соперничество
InitiateRivalryOption.description=Объявить не-союзника соперником, позволяя этой нации объявить войну им в будущем.
InitiateRivalryOption.targetHeader=Инициировать соперничество с ...
InitiateRivalryOption.confirmText=Инициировать соперничество с {0}?
EndRivalryOption.displayName=Завершить соперничество
EndRivalryOption.description=Стремиться закончить соперничество с другой нацией и вернуться к нормальным отношениям. Требуется согласие соперника.
EndRivalryOption.targetHeader=Завершить соперничество с ...
EndRivalryOption.confirmText=Завершить наше соперничество с {0}?
EndRivalryOption.responsePrompt={0} предлагает закончить свое соперничество с {1} и вернуться к нормальным отношениям. Мы принимаем?
JoinFederationOption.displayName=Федерация
JoinFederationOption.description=Присоединиться к целевой нации или федерации. Член федерации должен иметь территориальный притязание на регион в присоединяющейся нации. Федеративные нации находятся в постоянном альянсе и делят финансирование и ресурсы. Требуется консолидированный контроль над исполнительным контрольным пунктом присоединяющейся нации.
JoinFederationOption.targetHeader=Искать федерацию с ...
JoinFederationOption.confirmText=Предложить федерацию с {0}?
JoinFederationOption.responsePrompt={0} предлагает федерацию с {1}, создавая постоянный альянс, который делит финансирование и ресурсы. Мы принимаем?
LeaveFederationOption.displayName=Покинуть федерацию
LeaveFederationOption.description=Выйти из нашей федерации. Мы останемся союзниками с нациями федерации на данный момент, но понесем снижение ВВП и больше не будем делиться ресурсами нашей космической программы. Требуется консолидированный исполнительный контроль и не допускается для лидера федерации.
LeaveFederationOption.targetHeader=Покинуть федерацию
LeaveFederationOption.confirmText=Завершить наше членство в {0}?
LeaveFederationOption.responsePrompt=Руководство {0} просит покинуть {1}. Как авторитарный гегемон этой федерации, {2} может отклонить их запрос. Позволим ли мы им уйти?
UnificationOption.displayName=Объединение
UnificationOption.description=Мирно объединить эту нацию с ее родительской нацией или союзником федерации, на которую у нее есть ненаступательный притязание на ее столицу. Требуется контроль над всеми контрольными пунктами объединяющейся нации и консолидированный контроль над исполнительными контрольными пунктами обеих наций. Непринадлежащие регионы присоединяющейся нации будут враждебными и увеличат недовольство.
UnificationOption.targetHeader=Искать объединение с ...
UnificationOption.confirmText=Предложить объединение с {0}?
UnificationOption.responsePrompt={0} предлагает объединиться с {1}, создавая единую нацию и заканчивая существование этой нации как независимой силы. Мы принимаем?
DeclareIndependenceOption.displayName=Объявить независимость
DeclareIndependenceOption.description=Объявить полную независимость от родительской нации этого отделившегося. Родительская нация объявит войну в ответ.
DeclareIndependenceOption.targetHeader=Объявить независимость от ...
DeclareIndependenceOption.confirmText=Объявить независимость?
PeacefulBreakupOption.displayName=Предоставить независимость
PeacefulBreakupOption.description=Предоставить независимость отделившемуся государству или освободить новую нацию от тех, кто имеет притязание на столицу одного из регионов этой нации. Будет освобождена только столица, и вы получите все ее контрольные пункты. Требуется консолидированный исполнительный контроль.
PeacefulBreakupOption.targetHeader=Освободить нацию ...
PeacefulBreakupOption.confirmText=Освободить нацию {0}?
TransferRegionsOption.displayName=Требовать притязание
TransferRegionsOption.description=Запросить у нации, которая не находится в состоянии войны, передать непринадлежащий, ненаступательный регион с притязанием на эту нацию. Нации не могут находиться на перерыве для улучшения отношений. Это завершит любое соперничество между двумя нациями и вызовет перерыв для двух наций, чтобы снова улучшить свои отношения. Требуется, чтобы обе нации имели консолидированный исполнительный контроль.
TransferRegionsOption.targetHeader=Запросить регион для передачи ...
TransferRegionsOption.confirmText=Запросить {1} передать {0}?
TransferRegionsOption.responsePrompt={0} запрашивает передачу {1}, {2} под их контроль. Это завершит любое соперничество между двумя нациями и вызовет перерыв в дальнейшем улучшении отношений. Мы принимаем?
CancelOption.displayName=Отменить
CancelOption.description=Не делать ничего. {1}{0} будет возвращен.
CancelOption.confirmText=Подтвердить отсутствие действий по политике?
EmployNuclearWeaponsOption.displayName=Ядерный удар
EmployNuclearWeaponsOption.description=Сбросить несколько стратегических оружий на регион Земли врага, нанося огромный экономический и экологический ущерб. Требуется находиться в состоянии войны с врагом. Считается злодеянием.
EmployNuclearWeaponsOption.targetHeader=Целевой регион ...
EmployNuclearWeaponsOption.confirmText=Запустить ядерный удар по {0}?
DisarmNuclearWeaponsOption.displayName=Разоружить боеголовки
DisarmNuclearWeaponsOption.description=Разоружить до пяти ядерных оружий. Если количество оружия будет уменьшено до 0, также отменить все достижения по приоритету ядерного оружия в этой нации. Требуется консолидированный исполнительный контроль.
DisarmNuclearWeaponsOption.confirmText=Разоружить ядерные оружия в {0}?
DisbandArmyOption.displayName=Распустить армию
DisbandArmyOption.description=Распустить одну из армий нашей фракции, освободив ресурсы для другого использования. Требуется консолидированный исполнительный контроль.
DisbandArmyOption.targetHeader=Распустить армию
DisbandArmyOption.confirmText=Распустить {0}?
DeclareWar.TT.WarAlliances=Наши союзники<br/><br/>{0}<br/><br/>присоединятся к нам в этой войне. {1} будет лидером альянса.
DeclareWar.TT.WarEnemyAlliance={0}<br/><br/>присоединится к {1} в противостоянии нам. {2} будет лидером альянса.
