TIPowerPlantTemplate.displayName.FuelCellI=Топливный элемент I
TIPowerPlantTemplate.description.FuelCellI=Щелочные топливные элементы используют водород и кислород для производства энергии и подзаряжаются солнечными панелями.
TIPowerPlantTemplate.displayName.FuelCellII=Топливный элемент II
TIPowerPlantTemplate.description.FuelCellII=Щелочные топливные элементы используют водород и кислород для производства энергии и подзаряжаются солнечными панелями.
TIPowerPlantTemplate.displayName.FuelCellIII=Топливный элемент III
TIPowerPlantTemplate.description.FuelCellIII=Щелочные топливные элементы используют водород и кислород для производства энергии и подзаряжаются солнечными панелями.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorI=Твердоядерный реактор I
TIPowerPlantTemplate.description.SolidCoreFissionReactorI=Адаптированная атомная электростанция, работающая при температуре около 2500 градусов Цельсия.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorII=Твердоядерный реактор II
TIPowerPlantTemplate.description.SolidCoreFissionReactorII=Адаптированная атомная электростанция, работающая при температуре около 2500 градусов Цельсия.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorIII=Твердоядерный реактор III
TIPowerPlantTemplate.description.SolidCoreFissionReactorIII=Адаптированная атомная электростанция, работающая при температуре около 2500 градусов Цельсия.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorIV=Твердоядерный реактор IV
TIPowerPlantTemplate.description.SolidCoreFissionReactorIV=Адаптированная атомная электростанция, работающая при температуре около 2500 градусов Цельсия.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorV=Твердоядерный реактор V
TIPowerPlantTemplate.description.SolidCoreFissionReactorV=Адаптированная атомная электростанция, работающая при температуре около 2500 градусов Цельсия.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorVI=Компактный твердоядерный реактор I
TIPowerPlantTemplate.description.SolidCoreFissionReactorVI=Миниатюрный ядерный реактор предлагает экономию пространства и массы для наших кораблей.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorVII=Компактный твердоядерный реактор II
TIPowerPlantTemplate.description.SolidCoreFissionReactorVII=Миниатюрный ядерный реактор предлагает экономию пространства и массы для наших кораблей.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorVIII=Компактный твердоядерный реактор III
TIPowerPlantTemplate.description.SolidCoreFissionReactorVIII=Миниатюрный ядерный реактор предлагает экономию пространства и массы для наших кораблей.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorIX=Компактный твердоядерный реактор IV
TIPowerPlantTemplate.description.SolidCoreFissionReactorIX=Миниатюрный ядерный реактор предлагает экономию пространства и массы для наших кораблей.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorX=Компактный твердоядерный реактор V
TIPowerPlantTemplate.description.SolidCoreFissionReactorX=Миниатюрный ядерный реактор предлагает экономию пространства и массы для наших кораблей.
TIPowerPlantTemplate.displayName.MoltenSaltFissionReactorI=Реактор на расплавленной соли I
TIPowerPlantTemplate.description.MoltenSaltFissionReactorI=Сложный, но эффективный ядерный реактор, использующий расплавленные соли в качестве охлаждающей жидкости и поддерживающий твердотельные или жидкостные двигатели.
TIPowerPlantTemplate.displayName.MoltenSaltFissionReactorII=Реактор на расплавленной соли II
TIPowerPlantTemplate.description.MoltenSaltFissionReactorII=Сложный, но эффективный ядерный реактор, использующий расплавленные соли в качестве охлаждающей жидкости и поддерживающий твердотельные или жидкостные двигатели.
TIPowerPlantTemplate.displayName.MoltenCoreFissionReactorI=Реактор на расплавленном ядре I
TIPowerPlantTemplate.description.MoltenCoreFissionReactorI=Вращающаяся камера ядерной реакции, заполненная жидким танталом или рением, позволяет достигать рабочих температур около 5000 градусов Цельсия.
TIPowerPlantTemplate.displayName.MoltenCoreFissionReactorII=Реактор на расплавленном ядре II
TIPowerPlantTemplate.description.MoltenCoreFissionReactorII=Вращающаяся камера ядерной реакции, заполненная жидким танталом или рением, позволяет достигать рабочих температур около 5000 градусов Цельсия.
TIPowerPlantTemplate.displayName.MoltenCoreFissionReactorIII=Реактор на расплавленном ядре III
TIPowerPlantTemplate.description.MoltenCoreFissionReactorIII=Вращающаяся камера ядерной реакции, заполненная жидким танталом или рением, позволяет достигать рабочих температур около 5000 градусов Цельсия.
TIPowerPlantTemplate.displayName.VaporCoreFissionReactorI=Паровой реактор I
TIPowerPlantTemplate.description.VaporCoreFissionReactorI=Пар урана подвергается делению, обеспечивая рабочие температуры, приближающиеся к 8000 градусам Цельсия, что позволяет нам питать новое поколение двигателей.
TIPowerPlantTemplate.displayName.VaporCoreFissionReactorII=Паровой реактор II
TIPowerPlantTemplate.description.VaporCoreFissionReactorII=Пар урана подвергается делению, обеспечивая рабочие температуры, приближающиеся к 8000 градусам Цельсия, что позволяет нам питать новое поколение двигателей.
TIPowerPlantTemplate.displayName.VaporCoreFissionReactorIII=Паровой реактор III
TIPowerPlantTemplate.description.VaporCoreFissionReactorIII=Пар урана подвергается делению, обеспечивая рабочие температуры, приближающиеся к 8000 градусам Цельсия, что позволяет нам питать новое поколение двигателей.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorI=Газовый реактор I
TIPowerPlantTemplate.description.GasCoreFissionReactorI=Вращающийся вихрь газообразных делящихся веществ может работать при температурах до 25000 градусов Цельсия.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorII=Газовый реактор II
TIPowerPlantTemplate.description.GasCoreFissionReactorII=Вращающийся вихрь газообразных делящихся веществ может работать при температурах до 25000 градусов Цельсия.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorIII=Газовый реактор III
TIPowerPlantTemplate.description.GasCoreFissionReactorIII=Вращающийся вихрь газообразных делящихся веществ может работать при температурах до 25000 градусов Цельсия.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorIV=Тераваттный газовый реактор I
TIPowerPlantTemplate.description.GasCoreFissionReactorIV=Более прочные материалы позволяют нам достигать огромной мощности от ядерного деления.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorV=Тераваттный газовый реактор II
TIPowerPlantTemplate.description.GasCoreFissionReactorV=Более прочные материалы позволяют нам достигать огромной мощности от ядерного деления.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorVI=Тераваттный газовый реактор III
TIPowerPlantTemplate.description.GasCoreFissionReactorVI=Более прочные материалы позволяют нам достигать огромной мощности от ядерного деления.
TIPowerPlantTemplate.displayName.ElectrostaticConfinementFusionReactorI=Электростатический реактор термоядерного синтеза I
TIPowerPlantTemplate.description.ElectrostaticConfinementFusionReactorI=Электронный луч сливает топливо для термоядерного синтеза в этом компактном реакторе.
TIPowerPlantTemplate.displayName.ElectrostaticConfinementFusionReactorII=Электростатический реактор термоядерного синтеза II
TIPowerPlantTemplate.description.ElectrostaticConfinementFusionReactorII=Электронный луч сливает топливо для термоядерного синтеза в этом компактном реакторе.
TIPowerPlantTemplate.displayName.ElectrostaticConfinementFusionReactorIII=Электростатический реактор термоядерного синтеза III
TIPowerPlantTemplate.description.ElectrostaticConfinementFusionReactorIII=Электронный луч сливает топливо для термоядерного синтеза в этом компактном реакторе.
TIPowerPlantTemplate.displayName.ZPinchFusionReactorI=Z-Pinch реактор термоядерного синтеза I
TIPowerPlantTemplate.description.ZPinchFusionReactorI=Ядерный синтез поддерживается магнитным полем Zeta-pinch, которое сжимает реакционную плазму.
TIPowerPlantTemplate.displayName.ZPinchFusionReactorII=Z-Pinch реактор термоядерного синтеза II
TIPowerPlantTemplate.description.ZPinchFusionReactorII=Ядерный синтез поддерживается магнитным полем Zeta-pinch, которое сжимает реакционную плазму.
TIPowerPlantTemplate.displayName.ZPinchFusionReactorIII=Z-Pinch реактор термоядерного синтеза III
TIPowerPlantTemplate.description.ZPinchFusionReactorIII=Ядерный синтез поддерживается магнитным полем Zeta-pinch, которое сжимает реакционную плазму.
TIPowerPlantTemplate.displayName.ZPinchFusionReactorIV=Z-Pinch реактор термоядерного синтеза IV
TIPowerPlantTemplate.description.ZPinchFusionReactorIV=Ядерный синтез поддерживается магнитным полем Zeta-pinch, которое сжимает реакционную плазму.
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorI=Гибридный реактор термоядерного синтеза I
TIPowerPlantTemplate.description.HybridConfinementFusionReactorI=Электростатические и магнитные методы удержания плазмы комбинируются для создания высокоэнергетического термоядерного реактора.
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorII=Гибридный реактор термоядерного синтеза II
TIPowerPlantTemplate.description.HybridConfinementFusionReactorII=Электростатические и магнитные методы удержания плазмы комбинируются для создания высокоэнергетического термоядерного реактора.
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorIII=Гибридный реактор термоядерного синтеза III
TIPowerPlantTemplate.description.HybridConfinementFusionReactorIII=Электростатические, магнитные и инерционные методы удержания плазмы комбинируются для создания высокоэнергетического термоядерного реактора.
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorIV=Гибридный реактор термоядерного синтеза IV
TIPowerPlantTemplate.description.HybridConfinementFusionReactorIV=Электростатические, магнитные и инерционные методы удержания плазмы комбинируются для создания высокоэнергетического термоядерного реактора.
TIPowerPlantTemplate.displayName.FlowStabilizedZPinchFusionReactor=Реактор термоядерного синтеза с потоком Z-Pinch
TIPowerPlantTemplate.description.FlowStabilizedZPinchFusionReactor=Плазма Z-Pinch термоядерного синтеза стабилизируется сдвинутым потоком, что позволяет создавать реакторы класса тераватт.
TIPowerPlantTemplate.displayName.FusionTokamakI=Токамак термоядерного синтеза I
TIPowerPlantTemplate.description.FusionTokamakI=Тороидальное магнитное поле удерживает плазму термоядерного синтеза и собирает заряженные частицы для генерации энергии.
TIPowerPlantTemplate.displayName.FusionTokamakII=Токамак термоядерного синтеза II
TIPowerPlantTemplate.description.FusionTokamakII=Тороидальное магнитное поле удерживает плазму термоядерного синтеза и собирает заряженные частицы для генерации энергии.
TIPowerPlantTemplate.displayName.FusionTokamakIII=Токамак термоядерного синтеза III
TIPowerPlantTemplate.description.FusionTokamakIII=Тороидальное магнитное поле удерживает плазму термоядерного синтеза и собирает заряженные частицы для генерации энергии.
TIPowerPlantTemplate.displayName.FusionTokamakIV=Токамак термоядерного синтеза IV
TIPowerPlantTemplate.description.FusionTokamakIV=Тороидальное магнитное поле удерживает плазму термоядерного синтеза и собирает заряженные частицы для генерации энергии.
TIPowerPlantTemplate.displayName.FusionTokamakV=Токамак термоядерного синтеза V
TIPowerPlantTemplate.description.FusionTokamakV=Тороидальное магнитное поле удерживает плазму термоядерного синтеза и собирает заряженные частицы для генерации энергии.
TIPowerPlantTemplate.displayName.MirrorCellFusionReactorI=Реактор термоядерного синтеза с зеркальной ячейкой I
TIPowerPlantTemplate.description.MirrorCellFusionReactorI=Линейный термоядерный реактор, использующий магнитные зеркала для удержания и направления плазмы.
TIPowerPlantTemplate.displayName.MirrorCellFusionReactorII=Реактор термоядерного синтеза с зеркальной ячейкой II
TIPowerPlantTemplate.description.MirrorCellFusionReactorII=Линейный термоядерный реактор, использующий магнитные зеркала для удержания и направления плазмы.
TIPowerPlantTemplate.displayName.MirrorCellFusionReactorIII=Реактор термоядерного синтеза с зеркальной ячейкой III
TIPowerPlantTemplate.description.MirrorCellFusionReactorIII=Линейный термоядерный реактор, использующий магнитные зеркала для удержания и направления плазмы.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorI=Реактор термоядерного синтеза с инерционным удержанием I
TIPowerPlantTemplate.description.InertialConfinementFusionReactorI=Мощные лазеры вызывают устойчивую ядерную реакцию термоядерного синтеза.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorII=Реактор термоядерного синтеза с инерционным удержанием II
TIPowerPlantTemplate.description.InertialConfinementFusionReactorII=Мощные лазеры вызывают устойчивую ядерную реакцию термоядерного синтеза.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorIII=Реактор термоядерного синтеза с инерционным удержанием III
TIPowerPlantTemplate.description.InertialConfinementFusionReactorIII=Мощные лазеры вызывают устойчивую ядерную реакцию термоядерного синтеза.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorIV=Инертный термоядерный реактор IV
TIPowerPlantTemplate.description.InertialConfinementFusionReactorIV=Мощные лазеры вызывают устойчивую ядерную реакцию термоядерного синтеза.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorV=Инертный термоядерный реактор V
TIPowerPlantTemplate.description.InertialConfinementFusionReactorV=Мощные лазеры вызывают устойчивую ядерную реакцию термоядерного синтеза.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorVI=Инертный термоядерный реактор VI
TIPowerPlantTemplate.description.InertialConfinementFusionReactorVI=Мощные лазеры вызывают устойчивую ядерную реакцию термоядерного синтеза.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorVII=Инертный термоядерный реактор VII
TIPowerPlantTemplate.description.InertialConfinementFusionReactorVII=Мощные лазеры вызывают устойчивую ядерную реакцию термоядерного синтеза.
TIPowerPlantTemplate.displayName.AlienHybridConfinementFusionReactor=Инопланетный гибридный термоядерный реактор I
TIPowerPlantTemplate.description.AlienHybridConfinementFusionReactor=Инопланетяне, похоже, используют смесь электростатических и инерционных методов сдерживания для своих мощных термоядерных реакторов.
TIPowerPlantTemplate.displayName.AlienAdvancedHybridConfinementFusionReactor=Инопланетный гибридный термоядерный реактор II
TIPowerPlantTemplate.description.AlienAdvancedHybridConfinementFusionReactor=Инопланетяне, похоже, используют смесь электростатических и инерционных методов сдерживания для своих мощных термоядерных реакторов.
TIPowerPlantTemplate.displayName.AlienSuperAdvancedHybridConfinementFusionReactor=Инопланетный суперсовременный гибридный термоядерный реактор III
TIPowerPlantTemplate.description.AlienSuperAdvancedHybridConfinementFusionReactor=Инопланетяне, похоже, используют смесь электростатических и инерционных методов сдерживания для своих мощных термоядерных реакторов.
TIPowerPlantTemplate.displayName.AntimatterSolidCoreReactor=Антиматерийный твердотельный реактор
TIPowerPlantTemplate.description.AntimatterSolidCoreReactor=Поток антипротонов ударяет по вольфрамовой мишени, нагревая её.
TIPowerPlantTemplate.displayName.AntimatterGasCoreReactor=Антиматерийный газовый реактор
TIPowerPlantTemplate.description.AntimatterGasCoreReactor=Частицы антиматерии испаряют тяжелое металлическое ядро, производя энергию.
TIPowerPlantTemplate.displayName.AntimatterPlasmaCoreReactorI=Антиматерийный плазменный реактор I
TIPowerPlantTemplate.description.AntimatterPlasmaCoreReactorI=Антиводород аннигилирует внутри магнитной бутылки, генерируя энергию.
TIPowerPlantTemplate.displayName.AntimatterPlasmaCoreReactorII=Антиматерийный плазменный реактор II
TIPowerPlantTemplate.description.AntimatterPlasmaCoreReactorII=Антиводород аннигилирует внутри магнитной бутылки, генерируя энергию.
TIPowerPlantTemplate.displayName.AntimatterPlasmaCoreReactorIII=Антиматерийный плазменный реактор III
TIPowerPlantTemplate.description.AntimatterPlasmaCoreReactorIII=Антиводород аннигилирует внутри магнитной бутылки, генерируя энергию.
TIPowerPlantTemplate.displayName.AntimatterBeamCoreReactor=Антиматерийный лучевой реактор
TIPowerPlantTemplate.description.AntimatterBeamCoreReactor=Постоянная реакция материи и антиматерии обеспечивает тераватты энергии.
TIPowerPlantTemplate.PowerPlantType=Классификация:<rcol>{0}</rcol>
TIPowerPlantTemplate.PowerPlantRequirement.Any_General=Любой реактор
TIPowerPlantTemplate.PowerPlantRequirement.Fuel_Cell=Топливный элемент
TIPowerPlantTemplate.PowerPlantRequirement.Solid_Core_Fission=Твердое ядерное деление
TIPowerPlantTemplate.PowerPlantRequirement.Liquid_Core_Fission=Расплавленное ядерное деление
TIPowerPlantTemplate.PowerPlantRequirement.Gas_Core_Fission=Газовое ядерное деление
TIPowerPlantTemplate.PowerPlantRequirement.Molten_Salt_Core_Fission=Расплавленное солевое ядерное деление
TIPowerPlantTemplate.PowerPlantRequirement.Z_Pinch_Fusion=Z-щипковый термоядерный синтез
TIPowerPlantTemplate.PowerPlantRequirement.Any_Magnetic_Confinement_Fusion=Любой магнитный термоядерный синтез
TIPowerPlantTemplate.PowerPlantRequirement.Electrostatic_Confinement_Fusion=Электростатический термоядерный синтез
TIPowerPlantTemplate.PowerPlantRequirement.Hybrid_Confinement_Fusion=Гибридный термоядерный синтез
TIPowerPlantTemplate.PowerPlantRequirement.Toroid_Magnetic_Confinement_Fusion=Тороидный магнитный термоядерный синтез
TIPowerPlantTemplate.PowerPlantRequirement.Mirrored_Magnetic_Confinement_Fusion=Зеркальный магнитный термоядерный синтез
TIPowerPlantTemplate.PowerPlantRequirement.Inertial_Confinement_Fusion=Инерционный термоядерный синтез
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Solid_Core=Твердое ядро антиматерии
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Gas_Core=Газовое ядро антиматерии
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Plasma_Core=Плазменное ядро антиматерии
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Beam_Core=Лучевое ядро антиматерии
TIPowerPlantTemplate.OutputMW=Выход:<rcol>{0} мегаватт</rcol>
TIPowerPlantTemplate.OutputGW=Выход:<rcol>{0} гигаватт</rcol>
TIPowerPlantTemplate.OutputTW=Выход:<rcol>{0} тераватт</rcol>
TIPowerPlantTemplate.SpecificPower=Специфическая мощность:<rcol>{0} тонн на ГВт</rcol>
TIPowerPlantTemplate.SpecificResources=Стоимость:<rcol>{0} за ГВт</rcol>
TIPowerPlantTemplate.MaximumOutputMW=Максимальный выход для привода:<rcol>{0} мегаватт</rcol>
TIPowerPlantTemplate.MaximumOutputGW=Максимальный выход для привода:<rcol>{0} гигаватт</rcol>
TIPowerPlantTemplate.MaximumOutputTW=Максимальный выход для привода:<rcol>{0} тераватт</rcol>
TIPowerPlantTemplate.Efficiency=Эффективность:<rcol>{0}</rcol>
TIPowerPlantTemplate.WasteHeatMW=Теплоотход:<rcol>{0} мегаватт</rcol>
TIPowerPlantTemplate.WasteHeatGW=Теплоотход:<rcol>{0} гигаватт</rcol>
TIPowerPlantTemplate.WasteHeatTW=Теплоотход:<rcol>{0} тераватт</rcol>
