WarOption.displayName=Объявить войну
WarOption.description=Объявите войну сопернику и любым союзникам с армиями или ядерным оружием. У наших союзников будет возможность присоединиться. Требуется, чтобы у этой нации была хотя бы одна армия. Вы также можете присоединиться к войне, в которой уже участвует ваш союзник.
WarOption.targetHeader=Объявить войну...
WarOption.confirmText=Объявить войну {0}?
WarOption.confirmTextAlliance=<br/><br/>Мы попросим {0} присоединиться к нам в войне, а {1} станет лидером альянса.
WarOption.joinWarListItem={0}<br/>in {1} // название вражеской нации, название войны
WarOption.joinWarConfirmText=Присоединиться к {0} в {1}?
EndWarOption.displayName=Предложение мира
EndWarOption.description=Завершите войну против нации и ее союзников. Требуется согласие лидера вражеского альянса. Война полностью закончится только в том случае, если мы станем лидером нашего альянса.
EndWarOption.targetHeader=Завершить войну с...
EndWarOption.responsePromptLeader={0} предлагает прекратить войну с {1}. Если мы примем, нации и их союзники перестанут воевать и вернутся к статусу соперничества.
EndWarOption.responsePromptSeparatePeace={0} предлагает прекратить войну с {1}. Если мы примем, {0} согласится на сепаратный мир и выйдет из войны.
EndWarOption.confirmTextLeader=Предлагаете прекратить нашу войну с {0}? Наши союзники тоже перестанут воевать.
EndWarOption.confirmTextSeparatePeace=Предложить сепаратный мир с {0}? Наши союзники будут сражаться без нас.
ProposeAllianceOption.displayName=Предложить союз
ProposeAllianceOption.description=Предложить союз с несоперничающей нацией. Требуется согласие от предполагаемого союзника. Союзники присоединятся к войнам, только если у них есть армии или ядерное оружие. Новые союзники не присоединятся к существующим войнам. Союз с отколовшейся нацией вызовет соперничество с ее родительской нацией.
ProposeAllianceOption.targetHeader=Предложить союз...
ProposeAllianceOption.responsePrompt={0} предложил союз с {1}. Если мы согласимся, две страны будут защищать друг друга в любой войне, в которой одна из них подвергнется нападению, и у них будет возможность присоединиться к другой в любой агрессивной войне.
ProposeAllianceOption.confirmText=Предложить союз с {0}?
EndAllianceOption.displayName=Завершить союз
EndAllianceOption.description=Расторгнуть союз и вернуться к нормальным отношениям с другой нацией. Любые армии на территории бывших союзников будут изгнаны.
EndAllianceOption.targetHeader=Завершить союз с...
EndAllianceOption.confirmText=Разорвать наш союз с {0}?
InitiateRivalryOption.displayName=Начать соперничество
InitiateRivalryOption.description=Объявить несоюзника соперником, что позволит этой нации объявить им войну в будущем.
InitiateRivalryOption.targetHeader=Начать соперничество с...
InitiateRivalryOption.confirmText=Начать соперничество с {0}?
EndRivalryOption.displayName=Положить конец соперничеству
EndRivalryOption.description=Стремитесь положить конец соперничеству с другой нацией и вернуться к нормальным отношениям. Требуется согласие соперника.
EndRivalryOption.targetHeader=Покончить с соперничеством с...
EndRivalryOption.confirmText=Покончить с нашим соперничеством с {0}?
EndRivalryOption.responsePrompt={0} предложил прекратить соперничество с {1} и вернуться к нормальным отношениям. Мы принимаем?
JoinFederationOption.displayName=Вступить в федерацию
JoinFederationOption.description=Присоединитесь к целевой нации или федерации. Член федерации должен иметь территориальные претензии на регион присоединяющейся нации. Федеративные нации находятся в постоянном союзе и разделяют космическое финансирование и поддержку. Требуется консолидированный контроль над контрольной точкой присоединяющейся страны.
JoinFederationOption.targetHeader=Искать федерацию с ...
JoinFederationOption.confirmText=Предложить федерацию с {0}?
JoinFederationOption.responsePrompt={0} предложил создать федерацию с {1}, создав постоянный альянс, который разделяет космическое финансирование и увеличивает ресурсы. Мы принимаем?
LeaveFederationOption.displayName=Выйти из Федерации
LeaveFederationOption.description=Выйти из нашей федерации. Мы пока останемся в союзе со странами федерации, но больше не будем делиться ресурсами нашей космической программы. Требуется консолидированный контроль исполнительной точки управления.
LeaveFederationOption.targetHeader=Покинуть Федерацию
LeaveFederationOption.confirmText=Завершить наше членство в {0}?
UnificationOption.displayName=Объединение
UnificationOption.description=Мирным путем объедините эту нацию с ее родительской нацией или союзником по федерации, на который она имеет право. Требуется контроль над всеми контрольными точками сливающейся нации. Может привести к отделению регионов присоединяющейся нации, если сплоченность низкая. Требуется консолидированный контроль над исполнительными контрольными точками обеих стран.
UnificationOption.targetHeader=Искать объединение с...
UnificationOption.confirmText=Предложить объединение с {0}?
UnificationOption.responsePrompt={0} предложил объединиться с {1}, создать единую нацию и прекратить существование этой нации как независимой державы. Мы принимаем?
DeclareIndependenceOption.displayName=Объявить независимость
DeclareIndependenceOption.description=Объявить полную независимость от родительской нации этого отколовшегося государства. Родительская нация в ответ объявит войну.
DeclareIndependenceOption.targetHeader=Объявить независимость от ...
DeclareIndependenceOption.confirmText=Объявить независимость?
PeacefulBreakupOption.displayName=Предоставить независимость
PeacefulBreakupOption.description=Предоставить независимость отколовшемуся государству или освободить новую нацию от тех, кто претендует на один или несколько регионов этой нации. Вы получите все его контрольные точки. Требуется консолидированный исполнительный контроль.
PeacefulBreakupOption.targetHeader=Освободить нацию ...
PeacefulBreakupOption.confirmText=Освободить нацию {0}?
TransferRegionsOption.displayName=Уступить территорию
TransferRegionsOption.description=Передать все нестоличные регионы, на которые претендует другая нация, этой нации. Это положит конец любому соперничеству между двумя странами и вызовет кулдаун для двух стран, чтобы снова улучшить свои отношения. Требуется консолидированный исполнительный контроль.
TransferRegionsOption.specialDescription= <h>Возможно, мы также сможем отдать определенные регионы Чужому народу.</h>
TransferRegionsOption.targetHeader=Освободить регионы для ...
TransferRegionsOption.confirmText=Передать {1} в {0}?
CancelOption.displayName=Отмена
CancelOption.description=Ничего не делать. {0} {1} будут возвращены.
CancelOption.confirmText=Подтвердить, не предпринимая никаких действий по политике?
EmployNuclearWeaponsOption.displayName=Ядерный удар
EmployNuclearWeaponsOption.description=Выбрасывайте несколько стратегических вооружений на вражеский земной регион, нанося огромный экономический и экологический ущерб. Требует войны с врагом. Расценивается как злодеяния.
EmployNuclearWeaponsOption.targetHeader=Целевой регион ...
EmployNuclearWeaponsOption.confirmText=Нанести ядерный удар по {0}?
DisarmNuclearWeaponsOption.displayName=Обезвредить боеголовки
DisarmNuclearWeaponsOption.description=Разоружить до пяти единиц ядерного оружия. Если вооружение сводится к 0, также отменяется весь прогресс по приоритету ядерного оружия в этой нации.
DisarmNuclearWeaponsOption.confirmText=Разоружить ядерное оружие в {0}?
DisbandArmyOption.displayName=Распустить армию
DisbandArmyOption.description=Распустить одну из армий нашей фракции, освободив ресурсы для других целей.
DisbandArmyOption.targetHeader=Распустить армию
DisbandArmyOption.confirmText=Распустить {0}?
DeclareWar.TT.WarAlliances=Наши союзники<br/><br/>{0}<br/><br/> присоединятся к нам в этой войне. {1} будет лидером альянса.
DeclareWar.TT.WarEnemyAlliance={0}<br/><br/>присоединится к {1}, чтобы противостоять нам. {2} будет лидером альянса.
