WarOption.displayName=Объявить войну
WarOption.description=Объявите войну сопернику и всем его союзникам, обладающим армиями или ядерным оружием. Наши союзники смогут присоединиться. Требуется наличие хотя бы одной армии у этой нации. Вы также можете присоединиться к войне, если ваш союзник является лидером одной из сторон.
WarOption.targetHeader=Объявить войну ...
WarOption.confirmText=Объявить войну {0}?
WarOption.confirmTextAlliance=<br/><br/>Мы предложим {0} присоединиться к нам в войне, с {1} в качестве лидера альянса.
WarOption.cohesionEffect=<br/><br/>Мы потеряем {0} сплочённости, начав войну с новым соперником.
WarOption.joinWarListItem={0}<br/>в {1}										// название вражеской нации, название войны
WarOption.joinWarConfirmText=Присоединиться к {0} в {1}?
EndWarOption.displayName=Искать мир
EndWarOption.description=Завершите войну с нацией и её союзниками. Требуется согласие лидера вражеского альянса. Война полностью завершится, только если мы являемся лидером нашего альянса.
EndWarOption.targetHeader=Завершить войну с ...
EndWarOption.responsePromptLeader={0} предлагает завершить войну с {1}. Если мы согласимся, нации и их союзники прекратят боевые действия и вернутся к статусу соперничества.
EndWarOption.responsePromptSeparatePeace={0} предлагает завершить войну с {1}. Если мы согласимся, {0} согласится на отдельный мир и выйдет из войны.
EndWarOption.confirmTextLeader=Предложить завершить войну с {0}? Наши союзники также прекратят сражаться.
EndWarOption.confirmTextSeparatePeace=Предложить отдельный мир с {0}? Наши союзники продолжат сражаться без нас.
ProposeAllianceOption.displayName=Предложить альянс
ProposeAllianceOption.description=Предложите альянс нации, которая не является соперником. Требуется согласие предложенного союзника. Союзники присоединятся к войнам, только если у них есть армии или ядерное оружие. Новые союзники не присоединяются к уже существующим войнам. Союз с отколовшейся нацией вызовет соперничество с её родительской нацией.
ProposeAllianceOption.targetHeader=Предложить альянс ...
ProposeAllianceOption.responsePrompt={0} предложил альянс с {1}. Если мы согласимся, обе нации будут защищать друг друга в случае нападения на любую из них и смогут присоединяться к агрессивным войнам друг друга.
ProposeAllianceOption.confirmText=Предложить альянс с {0}?
EndAllianceOption.displayName=Разорвать альянс
EndAllianceOption.description=Разорвите альянс и вернитесь к нормальным отношениям с другой нацией. Любые армии на территории бывших союзников будут изгнаны.
EndAllianceOption.targetHeader=Разорвать альянс с ...
EndAllianceOption.confirmText=Разорвать альянс с {0}?
InitiateRivalryOption.displayName=Начать соперничество
InitiateRivalryOption.description=Объявите нацию, которая не является союзником, соперником, что позволит объявить ей войну в будущем.
InitiateRivalryOption.targetHeader=Начать соперничество с ...
InitiateRivalryOption.confirmText=Начать соперничество с {0}?
EndRivalryOption.displayName=Прекратить соперничество
EndRivalryOption.description=Попытайтесь прекратить соперничество с другой нацией и вернуться к нормальным отношениям. Требуется согласие соперника.
EndRivalryOption.targetHeader=Прекратить соперничество с ...
EndRivalryOption.confirmText=Прекратить соперничество с {0}?
EndRivalryOption.responsePrompt={0} предложил прекратить соперничество с {1} и вернуться к нормальным отношениям. Мы согласны?
JoinFederationOption.displayName=Федерация
JoinFederationOption.description=Присоединитесь к выбранной нации или федерации. Член федерации должен иметь территориальные претензии на регион присоединяющейся нации. Федеративные нации находятся в постоянном альянсе и делят финансирование и космические ресурсы. Требуется полный контроль над исполнительной властью присоединяющейся нации.
JoinFederationOption.targetHeader=Добиваться федерации с ...
JoinFederationOption.confirmText=Предложить федерацию с {0}?
JoinFederationOption.responsePrompt={0} предложил федерацию с {1}, создавая постоянный альянс, который делит финансирование космической программы и ресурсы. Мы согласны?
LeaveFederationOption.displayName=Покинуть федерацию
LeaveFederationOption.description=Выйдите из федерации. Мы останемся союзниками наций федерации, но потеряем ВВП и перестанем делить ресурсы космической программы. Требуется полный контроль над исполнительной властью.
LeaveFederationOption.targetHeader=Покинуть федерацию
LeaveFederationOption.confirmText=Прекратить наше членство в {0}?
UnificationOption.displayName=Объединение
UnificationOption.description=Мирно объедините эту нацию с её родительской нацией или союзником по федерации, который захватил оригинальную столицу. Требуется полный контроль над исполнительной властью обеих наций. Низкая сплочённость может привести к отделению регионов присоединяющейся нации.
UnificationOption.targetHeader=Добиваться объединения с ...
UnificationOption.confirmText=Предложить объединение с {0}?
UnificationOption.responsePrompt={0} предложил объединение с {1}, создавая единую нацию и прекращая существование этой нации как независимой державы. Мы согласны?
DeclareIndependenceOption.displayName=Объявить независимость
DeclareIndependenceOption.description=Объявите полную независимость от родительской нации отколовшегося государства. Родительская нация объявит войну в ответ.
DeclareIndependenceOption.targetHeader=Объявить независимость от ...
DeclareIndependenceOption.confirmText=Объявить независимость?
PeacefulBreakupOption.displayName=Предоставить независимость
PeacefulBreakupOption.description=Предоставьте независимость отколовшемуся государству или освободите новую нацию из числа тех, кто предъявляет претензии на один или несколько регионов этой нации. Вы получите все её контрольные пункты. Требуется полный контроль над исполнительной властью.
PeacefulBreakupOption.targetHeader=Освободить нацию ...
PeacefulBreakupOption.confirmText=Освободить нацию {0}?
TransferRegionsOption.displayName=Передать территорию
TransferRegionsOption.description=Передайте все некатегорийные регионы, на которые претендует другая нация, этой нации. Соперники должны улучшить отношения, чтобы использовать эту опцию. Это прекратит любое соперничество и вызовет задержку для улучшения отношений между нациями. Требуется полный контроль над исполнительной властью.
TransferRegionsOption.specialDescription=<h>Мы также можем передать определённые регионы инопланетной нации.</h>
TransferRegionsOption.targetHeader=Передать регионы ...
TransferRegionsOption.confirmText=Передать {1} к {0}?
CancelOption.displayName=Отмена
CancelOption.description=Ничего не делать. {1}{0} будет возвращено.
CancelOption.confirmText=Подтвердить отсутствие действий?
EmployNuclearWeaponsOption.displayName=Ядерный удар
EmployNuclearWeaponsOption.description=Нанесите стратегический ядерный удар по региону врага на Земле, вызвав огромный экономический и экологический ущерб. Требуется быть в состоянии войны с врагом. Считается зверством.
EmployNuclearWeaponsOption.targetHeader=Целевой регион ...
EmployNuclearWeaponsOption.confirmText=Запустить ядерный удар по {0}?
DisarmNuclearWeaponsOption.displayName=Разоружение боеголовок
DisarmNuclearWeaponsOption.description=Разоружите до пяти ядерных боеголовок. Если оружие будет сокращено до 0, также отменяется весь прогресс по приоритету ядерного оружия в этой нации. Требуется полный контроль над исполнительной властью.
DisarmNuclearWeaponsOption.confirmText=Разоружить ядерное оружие в {0}?
DisbandArmyOption.displayName=Распустить армию
DisbandArmyOption.description=Распустите одну из армий нашей фракции, освободив ресурсы для других целей. Требуется полный контроль над исполнительной властью.
DisbandArmyOption.targetHeader=Распустить армию
DisbandArmyOption.confirmText=Распустить {0}?
DeclareWar.TT.WarAlliances=Наши союзники<br/><br/>{0}<br/><br/>присоединятся к нам в этой войне. {1} будет лидером альянса.
DeclareWar.TT.WarEnemyAlliance={0}<br/><br/>присоединятся к {1}, чтобы противостоять нам. {2} будет лидером альянса.