TIPowerPlantTemplate.displayName.FuelCellI=Топливный элемент I
TIPowerPlantTemplate.description.FuelCellI=Щелочные топливные элементы потребляют водород и кислород для производства энергии и перезаряжаются от солнечной батареи.
TIPowerPlantTemplate.displayName.FuelCellII=Топливный элемент II
TIPowerPlantTemplate.description.FuelCellII=Щелочные топливные элементы потребляют водород и кислород для производства энергии и перезаряжаются от солнечной батареи.
TIPowerPlantTemplate.displayName.FuelCellIII=Топливный элемент III
TIPowerPlantTemplate.description.FuelCellIII=Щелочные топливные элементы потребляют водород и кислород для производства энергии и перезаряжаются от солнечной батареи.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorI=Реактор деления с твердым сердечником I
TIPowerPlantTemplate.description.SolidCoreFissionReactorI=Адаптированная атомная электростанция, работающая при температуре около 2500 градусов Цельсия.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorII=Реактор деления с твердым сердечником II
TIPowerPlantTemplate.description.SolidCoreFissionReactorII=Адаптированная атомная электростанция, работающая при температуре около 2500 градусов Цельсия.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorIII=Реактор деления твердого ядра III
TIPowerPlantTemplate.description.SolidCoreFissionReactorIII=Адаптированная атомная электростанция, работающая при температуре около 2500 градусов Цельсия.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorIV=Реактор деления твердого ядра IV
TIPowerPlantTemplate.description.SolidCoreFissionReactorIV=Адаптированная атомная электростанция, работающая при температуре около 2500 градусов Цельсия.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorV=Реактор деления с твердым сердечником V
TIPowerPlantTemplate.description.SolidCoreFissionReactorV=Адаптированная атомная электростанция, работающая при температуре около 2500 градусов Цельсия.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorVI=Компактный твердотопливный реактор деления I
TIPowerPlantTemplate.description.SolidCoreFissionReactorVI=Миниатюрный ядерный реактор обеспечивает экономию пространства и массы наших кораблей.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorVII=Компактный твердотопливный реактор деления II
TIPowerPlantTemplate.description.SolidCoreFissionReactorVII=Миниатюрный ядерный реактор обеспечивает экономию пространства и массы наших кораблей.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorVIII=Компактный твердотопливный реактор деления III
TIPowerPlantTemplate.description.SolidCoreFissionReactorVIII=Миниатюрный ядерный реактор обеспечивает экономию пространства и массы наших кораблей.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorIX=Компактный твердотопливный реактор деления IV
TIPowerPlantTemplate.description.SolidCoreFissionReactorIX=Миниатюрный ядерный реактор обеспечивает экономию пространства и массы наших кораблей.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorX=Компактный твердотопливный реактор деления V
TIPowerPlantTemplate.description.SolidCoreFissionReactorX=Миниатюрный ядерный реактор обеспечивает экономию места и массы наших кораблей.
TIPowerPlantTemplate.displayName.MoltenSaltFissionReactorI=Molten Salt Fission Reactor I
TIPowerPlantTemplate.description.MoltenSaltFissionReactorI=Complex but efficient fission reactor that uses molten salts as coolant and supports solid- or liquid-core drives.
TIPowerPlantTemplate.displayName.MoltenSaltFissionReactorII=Molten Salt Fission Reactor II
TIPowerPlantTemplate.description.MoltenSaltFissionReactorII=Complex but efficient fission reactor that uses molten salts as coolant and supports solid- or liquid-core drives.
TIPowerPlantTemplate.displayName.MoltenCoreFissionReactorI=Реактор деления с расплавленным сердечником I
TIPowerPlantTemplate.description.MoltenCoreFissionReactorI=Вращающаяся реакционная камера деления, заполненная жидким танталом или рением, позволяет работать при температуре около 5000 градусов Цельсия.
TIPowerPlantTemplate.displayName.MoltenCoreFissionReactorII=Реактор деления с расплавленным сердечником II
TIPowerPlantTemplate.description.MoltenCoreFissionReactorII=Вращающаяся реакционная камера деления, заполненная жидким танталом или рением, позволяет работать при температуре около 5000 градусов Цельсия.
TIPowerPlantTemplate.displayName.MoltenCoreFissionReactorIII=Реактор деления с расплавленным сердечником III
TIPowerPlantTemplate.description.MoltenCoreFissionReactorIII=Вращающаяся реакционная камера деления, заполненная жидким танталом или рением, позволяет работать при температуре около 5000 градусов Цельсия.
TIPowerPlantTemplate.displayName.VaporCoreFissionReactorI=Реактор деления с паровым сердечником I
TIPowerPlantTemplate.description.VaporCoreFissionReactorI=Пары урана расщепляются до рабочих температур, приближающихся к 8000 градусов по Цельсию, что позволяет нам питать приводы нового поколения.
TIPowerPlantTemplate.displayName.VaporCoreFissionReactorII=Реактор деления с паровым сердечником II
TIPowerPlantTemplate.description.VaporCoreFissionReactorII=Пары урана расщепляются до рабочих температур, приближающихся к 8000 градусов по Цельсию, что позволяет нам питать приводы нового поколения.
TIPowerPlantTemplate.displayName.VaporCoreFissionReactorIII=Реактор деления с паровым сердечником III
TIPowerPlantTemplate.description.VaporCoreFissionReactorIII=Пары урана расщепляются до рабочих температур, приближающихся к 8000 градусов Цельсия, что позволяет нам питать приводы нового поколения.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorI=Реактор деления с газовым сердечником I
TIPowerPlantTemplate.description.GasCoreFissionReactorI=Вращающийся вихрь расщепляющихся газов может работать при температуре до 25 000 градусов Цельсия.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorII=Реактор деления с газовым сердечником II
TIPowerPlantTemplate.description.GasCoreFissionReactorII=Вращающийся вихрь расщепляющихся газов может работать при температуре до 25 000 градусов Цельсия.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorIII=Реактор деления с газовым сердечником III
TIPowerPlantTemplate.description.GasCoreFissionReactorIII=Вращающийся вихрь расщепляющихся газов может работать при температуре до 25 000 градусов Цельсия.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorIV=Тераваттный газовый реактор деления I
TIPowerPlantTemplate.description.GasCoreFissionReactorIV=Более прочные материалы позволяют нам получать огромную мощность от ядерного деления.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorV=Тераваттный газовый реактор деления II
TIPowerPlantTemplate.description.GasCoreFissionReactorV=Более прочные материалы позволяют нам получать огромную мощность от ядерного деления.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorVI=Тераваттный газовый реактор деления III
TIPowerPlantTemplate.description.GasCoreFissionReactorVI=Более прочные материалы позволяют нам получать огромную мощность от ядерного деления.
TIPowerPlantTemplate.displayName.ElectrostaticConfinementFusionReactorI=Электростатический термоядерный реактор I
TIPowerPlantTemplate.description.ElectrostaticConfinementFusionReactorI=Водород и литий-6 сплавляются электронным лучом для создания компактного термоядерного реактора.
TIPowerPlantTemplate.displayName.ElectrostaticConfinementFusionReactorII=Электростатический термоядерный реактор II
TIPowerPlantTemplate.description.ElectrostaticConfinementFusionReactorII=Водород и литий-6 сплавляются электронным лучом для создания компактного термоядерного реактора.
TIPowerPlantTemplate.displayName.ElectrostaticConfinementFusionReactorIII=Электростатический термоядерный реактор III
TIPowerPlantTemplate.description.ElectrostaticConfinementFusionReactorIII=Водород и литий-6 сплавляются электронным лучом для создания компактного термоядерного реактора.
TIPowerPlantTemplate.displayName.ZPinchFusionReactorI=Термоядерный реактор Z-Pinch I
TIPowerPlantTemplate.description.ZPinchFusionReactorI=Ядерный синтез поддерживается магнитным полем дзета-пинча, которое сжимает реакционную плазму.
TIPowerPlantTemplate.displayName.ZPinchFusionReactorII=Термоядерный реактор Z-Pinch II
TIPowerPlantTemplate.description.ZPinchFusionReactorII=Ядерный синтез поддерживается магнитным полем дзета-пинча, которое сжимает реакционную плазму.
TIPowerPlantTemplate.displayName.ZPinchFusionReactorIII=Термоядерный реактор Z-Pinch III
TIPowerPlantTemplate.description.ZPinchFusionReactorIII=Ядерный синтез поддерживается магнитным полем дзета-пинча, которое сжимает реакционную плазму.
TIPowerPlantTemplate.displayName.ZPinchFusionReactorIV=Термоядерный реактор Z-пинч IV
TIPowerPlantTemplate.description.ZPinchFusionReactorIV=Ядерный синтез поддерживается магнитным полем дзета-пинча, которое сжимает реакционную плазму.
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorI=Гибридный термоядерный реактор I
TIPowerPlantTemplate.description.HybridConfinementFusionReactorI=Несколько методов удержания плазмы объединены для создания высокоэнергетического термоядерного реактора на основе дейтерия.
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorII=Гибридный термоядерный реактор II
TIPowerPlantTemplate.description.HybridConfinementFusionReactorII=Несколько методов удержания плазмы объединены для создания высокоэнергетического термоядерного реактора на основе дейтерия.
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorIII=Гибридный термоядерный реактор III
TIPowerPlantTemplate.description.HybridConfinementFusionReactorIII=Несколько методов удержания плазмы объединены для создания высокоэнергетического термоядерного реактора на основе дейтерия.
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorIV=Гибридный термоядерный реактор с удержанием плазмы IV
TIPowerPlantTemplate.description.HybridConfinementFusionReactorIV=Электростатический, магнитный и инерционный методы удержания плазмы объединены для создания высокоэнергетического термоядерного реактора.
TIPowerPlantTemplate.displayName.FlowStabilizedZPinchFusionReactor=Проточно-стабилизированный термоядерный реактор Z-Pinch
TIPowerPlantTemplate.description.FlowStabilizedZPinchFusionReactor= Плазма термоядерного синтеза дзета-пинч стабилизируется сдвиговым потоком, что позволяет создавать реакторы мощностью в тераватт.
TIPowerPlantTemplate.displayName.FusionTokamakI=Сплавный Токамак I
TIPowerPlantTemplate.description.FusionTokamakI=Тороидальное магнитное поле удерживает термоядерную плазму и собирает заряженные частицы для выработки энергии.
TIPowerPlantTemplate.displayName.FusionTokamakII=Сплавный Токамак II
TIPowerPlantTemplate.description.FusionTokamakII=Тороидальное магнитное поле удерживает термоядерную плазму и собирает заряженные частицы для выработки энергии.
TIPowerPlantTemplate.displayName.FusionTokamakIII=Сплавный Токамак III
TIPowerPlantTemplate.description.FusionTokamakIII=Тороидальное магнитное поле удерживает термоядерную плазму и собирает заряженные частицы для выработки энергии.
TIPowerPlantTemplate.displayName.FusionTokamakIV=Сплавный Токамак IV
TIPowerPlantTemplate.description.FusionTokamakIV=Тороидальное магнитное поле удерживает термоядерную плазму и собирает заряженные частицы для выработки энергии.
TIPowerPlantTemplate.displayName.FusionTokamakV=Сплавный Токамак V
TIPowerPlantTemplate.description.FusionTokamakV=Тороидальное магнитное поле удерживает термоядерную плазму и собирает заряженные частицы для выработки энергии.
TIPowerPlantTemplate.displayName.MirrorCellFusionReactorI=Реактор синтеза зеркальных ячеек I
TIPowerPlantTemplate.description.MirrorCellFusionReactorI=Линейный термоядерный реактор, использующий магнитные зеркала для удержания и направления плазмы.
TIPowerPlantTemplate.displayName.MirrorCellFusionReactorII=Реактор синтеза зеркальных ячеек II
TIPowerPlantTemplate.description.MirrorCellFusionReactorII=Линейный термоядерный реактор, использующий магнитные зеркала для удержания и направления плазмы.
TIPowerPlantTemplate.displayName.MirrorCellFusionReactorIII=Реактор синтеза зеркальных ячеек III
TIPowerPlantTemplate.description.MirrorCellFusionReactorIII=Линейный термоядерный реактор, использующий магнитные зеркала для содержания и направления плазмы.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorI=Инерционный термоядерный реактор I
TIPowerPlantTemplate.description.InertialConfinementFusionReactorI=Мощные лазеры вызывают устойчивую реакцию ядерного синтеза.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorII=Инерционный термоядерный реактор II
TIPowerPlantTemplate.description.InertialConfinementFusionReactorII=Мощные лазеры вызывают устойчивую реакцию ядерного синтеза.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorIII=Инерционный термоядерный реактор III
TIPowerPlantTemplate.description.InertialConfinementFusionReactorIII=Мощные лазеры вызывают устойчивую реакцию ядерного синтеза.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorIV=Тяжелый термоядерный реактор с инерционным удержанием
TIPowerPlantTemplate.description.InertialConfinementFusionReactorIV=Мощные лазеры вызывают устойчивую реакцию ядерного синтеза.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorV=Тераваттный термоядерный реактор I с инерционным удержанием
TIPowerPlantTemplate.description.InertialConfinementFusionReactorV=Мощные лазеры вызывают устойчивую реакцию ядерного синтеза.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorVI=Тераваттный термоядерный реактор II с инерционным удержанием
TIPowerPlantTemplate.description.InertialConfinementFusionReactorVI=Мощные лазеры вызывают устойчивую реакцию ядерного синтеза.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorVII=Тераваттный термоядерный реактор III с инерционным удержанием
TIPowerPlantTemplate.description.InertialConfinementFusionReactorVII=Мощные лазеры вызывают устойчивую реакцию ядерного синтеза.
TIPowerPlantTemplate.displayName.AlienHybridConfinementFusionReactor=Инопланетный гибридный термоядерный реактор
TIPowerPlantTemplate.description.AlienHybridConfinementFusionReactor=Пришельцы, похоже, используют смесь электростатического и инерционного методов удержания для своих мощных термоядерных реакторов.
TIPowerPlantTemplate.displayName.AlienAdvancedHybridConfinementFusionReactor=Алиенский гибридный термоядерный реактор II
TIPowerPlantTemplate.description.AlienAdvancedHybridConfinementFusionReactor=Пришельцы, похоже, используют смесь электростатического и инерционного методов удержания для своих мощных термоядерных реакторов.
TIPowerPlantTemplate.displayName.AlienSuperAdvancedHybridConfinementFusionReactor=Алиенский гибридный термоядерный реактор II
TIPowerPlantTemplate.description.AlienSuperAdvancedHybridConfinementFusionReactor=Пришельцы, похоже, используют смесь электростатических и инерционных методов сдерживания для своих мощных термоядерных реакторов.
TIPowerPlantTemplate.displayName.AntimatterSolidCoreReactor=Реактор с твердым сердечником из антивещества
TIPowerPlantTemplate.description.AntimatterSolidCoreReactor=Поток антипротонов поражает вольфрамовую мишень, нагревая ее.
TIPowerPlantTemplate.displayName.AntimatterGasCoreReactor=Реактор с газовым сердечником на антиматерии
TIPowerPlantTemplate.description.AntimatterGasCoreReactor=Частицы антиматерии испаряют ядро ​​из тяжелого металла, производя энергию.
TIPowerPlantTemplate.displayName.AntimatterPlasmaCoreReactorI=Реактор с плазменным ядром из антивещества
TIPowerPlantTemplate.description.AntimatterPlasmaCoreReactorI=Антиводород аннигилирует внутри магнитной бутылки, вырабатывая энергию.
TIPowerPlantTemplate.displayName.AntimatterPlasmaCoreReactorII=Реактор с плазменным ядром из антивещества
TIPowerPlantTemplate.description.AntimatterPlasmaCoreReactorII=Антиводород аннигилирует внутри магнитной бутылки, вырабатывая энергию.
TIPowerPlantTemplate.displayName.AntimatterPlasmaCoreReactorIII=Реактор с плазменным ядром из антивещества
TIPowerPlantTemplate.description.AntimatterPlasmaCoreReactorIII=Антиводород аннигилирует внутри магнитной бутылки, вырабатывая энергию.
TIPowerPlantTemplate.displayName.AntimatterBeamCoreReactor=Реактор ядра луча антиматерии
TIPowerPlantTemplate.description.AntimatterBeamCoreReactor=Постоянная реакция материи и антиматерии обеспечивает тераватты энергии.
TIPowerPlantTemplate.PowerPlantType=Классификация:<rcol>{0}</rcol>
TIPowerPlantTemplate.PowerPlantRequirement.Any_General=Любой реактор
TIPowerPlantTemplate.PowerPlantRequirement.Fuel_Cell=Топливный элемент
TIPowerPlantTemplate.PowerPlantRequirement.Solid_Core_Fission=Расщепление твердого ядра
TIPowerPlantTemplate.PowerPlantRequirement.Liquid_Core_Fission=Расщепление жидких ядер
TIPowerPlantTemplate.PowerPlantRequirement.Gas_Core_Fission=Расщепление газового ядра
TIPowerPlantTemplate.PowerPlantRequirement.Molten_Salt_Core=Ядерное ядро ​​из соленой воды
TIPowerPlantTemplate.PowerPlantRequirement.Z_Pinch_Fusion=Слияние Z-Pinch
TIPowerPlantTemplate.PowerPlantRequirement.Any_Magnetic_Confinement_Fusion=Любой синтез магнитного удержания
TIPowerPlantTemplate.PowerPlantRequirement.Electrostatic_Confinement_Fusion=Слияние электростатического ограничения
TIPowerPlantTemplate.PowerPlantRequirement.Hybrid_Confinement_Fusion=Слияние гибридного ограничения
TIPowerPlantTemplate.PowerPlantRequirement.Toroid_Magnetic_Confinement_Fusion=Тороидный магнитный термоядерный синтез
TIPowerPlantTemplate.PowerPlantRequirement.Mirrored_Magnetic_Confinement_Fusion=Слияние с зеркальным магнитным ограничением
TIPowerPlantTemplate.PowerPlantRequirement.Inertial_Confinement_Fusion=Слияние с инерционным удержанием
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Solid_Core=Антиматерия с твердым ядром
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Gas_Core=Антиматерия газового ядра
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Plasma_Core=Плазменное ядро ​​из антивещества
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Beam_Core=Антиматерия ядра луча
TIPowerPlantTemplate.OutputMW=Выход:<rcol>{0} мегаватт</rcol>
TIPowerPlantTemplate.OutputGW=Выход:<rcol>{0} Гигаватт</rcol>
TIPowerPlantTemplate.OutputTW=Выход:<rcol>{0} тераватт</rcol>
TIPowerPlantTemplate.SpecificPower=Удельная мощность:<rcol>{0} тонн на гигаватт</rcol>
TIPowerPlantTemplate.SpecificResources=Стоимость:<rcol>{0} за ГВт</rcol>
TIPowerPlantTemplate.MaximumOutputMW=Максимальная мощность:<rcol>{0} мегаватт</rcol>
TIPowerPlantTemplate.MaximumOutputGW=Максимальная мощность:<rcol>{0} гигаватт</rcol>
TIPowerPlantTemplate.MaximumOutputTW=Максимальная мощность:<rcol>{0} тераватт</rcol>
TIPowerPlantTemplate.Efficiency=Эффективность:<rcol>{0}</rcol>
TIPowerPlantTemplate.WasteHeatMW=Отработанное тепло:<rcol>{0} мегаватт</rcol>
TIPowerPlantTemplate.WasteHeatGW=Отработанное тепло:<rcol>{0} гигаватт</rcol>
TIPowerPlantTemplate.WasteHeatTW=Отработанное тепло:<rcol>{0} тераватт</rcol>