TIPriorityPresetTemplate.displayName.Resist=Сопротивляться
TIPriorityPresetTemplate.displayName.Destroy=Уничтожать
TIPriorityPresetTemplate.displayName.Escape=Спасать
TIPriorityPresetTemplate.displayName.Cooperate=Сотрудничать
TIPriorityPresetTemplate.displayName.Appease=Ублажать
TIPriorityPresetTemplate.displayName.Submit=Подчиняться
TIPriorityPresetTemplate.displayName.Exploit=Эксплуатировать
TIPriorityPresetTemplate.displayName.Kleptocratic=Клептократия
TIPriorityPresetTemplate.displayName.Subsistence=Субсидировать
TIPriorityPresetTemplate.displayName.Stability=Стабилизировать
TIPriorityPresetTemplate.displayName.Developing=Разрабатывать
TIPriorityPresetTemplate.displayName.Industrialization=Индустриализировать
TIPriorityPresetTemplate.displayName.Modernization=Модернизировать
TIPriorityPresetTemplate.displayName.Digitalization=Цифровизировать
TIPriorityPresetTemplate.displayName.Exploratory=Исследовать
TIPriorityPresetTemplate.displayName.Populist=Популизм
TIPriorityPresetTemplate.displayName.Reactionary=Реакционизм
TIPriorityPresetTemplate.displayName.Authoritarian=Авторитаризм
TIPriorityPresetTemplate.displayName.Totalitarian=Тоталитаризм
TIPriorityPresetTemplate.displayName.Militarist=Милитаризм
TIPriorityPresetTemplate.displayName.Survival=Выживать
TIPriorityPresetTemplate.displayName.Expansionist=Экспансионизм
TIPriorityPresetTemplate.displayName.Imperial=Империализм
TIPriorityPresetTemplate.displayName.Libertarian=Либертарианство
TIPriorityPresetTemplate.displayName.Conservative=Консерватизм
TIPriorityPresetTemplate.displayName.Centrist=Центризм
TIPriorityPresetTemplate.displayName.Liberal=Либерализм
TIPriorityPresetTemplate.displayName.Technocratic=Технократия
TIPriorityPresetTemplate.displayName.Socialist=Социализм
TIPriorityPresetTemplate.displayName.Green=Зеленый
TIPriorityPresetTemplate.displayName.Marxist=Марксизм
TIPriorityPresetTemplate.displayName.Communist=Коммунизм
TIPriorityPresetTemplate.displayName.Heinleinian=Хайнлайниан
TIPriorityPresetTemplate.displayName.Pournellian=Пурнеллиан
TIPriorityPresetTemplate.displayName.Clarkean=Кларкиец
TIPriorityPresetTemplate.displayName.Kennedyian=Кеннедиан
TIPriorityPresetTemplate.displayName.Roddenberrian=Родденберриан
TIPriorityPresetTemplate.displayName.Asimovian=Азимовец
TIPriorityPresetTemplate.displayName.Baenian=Баенский
TIPriorityPresetTemplate.displayName.Robinsonian=Робинсоновский
TIPriorityPresetTemplate.displayName.Banksian=Бэнксианец
TIPriorityPresetTemplate.displayName.Alien=Пришелец
TIPriorityPresetTemplate.displayName.Peaceful=Мирный