TIPriorityPresetTemplate.displayName.Resist=Сопротивляться
TIPriorityPresetTemplate.displayName.Destroy=Уничтожать
TIPriorityPresetTemplate.displayName.Escape=Избегать
TIPriorityPresetTemplate.displayName.Cooperate=Сотрудничать
TIPriorityPresetTemplate.displayName.Appease=Умиротворять
TIPriorityPresetTemplate.displayName.Submit=Подчиняться
TIPriorityPresetTemplate.displayName.Exploit=Эксплуатировать
TIPriorityPresetTemplate.displayName.Kleptocratic=Клептократический
TIPriorityPresetTemplate.displayName.Subsistence=Выживание
TIPriorityPresetTemplate.displayName.Stability=Стабильность
TIPriorityPresetTemplate.displayName.Developing=Развивающийся
TIPriorityPresetTemplate.displayName.Industrialization=Индустриализация
TIPriorityPresetTemplate.displayName.Modernization=Модернизация
TIPriorityPresetTemplate.displayName.Digitalization=Цифровизация
TIPriorityPresetTemplate.displayName.Exploratory=Исследовательский
TIPriorityPresetTemplate.displayName.Populist=Популистский
TIPriorityPresetTemplate.displayName.Reactionary=Реакционный
TIPriorityPresetTemplate.displayName.Authoritarian=Авторитарный
TIPriorityPresetTemplate.displayName.Totalitarian=Тоталитарный
TIPriorityPresetTemplate.displayName.Militarist=Милитаристский
TIPriorityPresetTemplate.displayName.Survival=Выживание
TIPriorityPresetTemplate.displayName.Expansionist=Экспансионистский
TIPriorityPresetTemplate.displayName.Imperial=Имперский
TIPriorityPresetTemplate.displayName.Libertarian=Либертарианский
TIPriorityPresetTemplate.displayName.Conservative=Консервативный
TIPriorityPresetTemplate.displayName.Centrist=Центристский
TIPriorityPresetTemplate.displayName.Liberal=Либеральный
TIPriorityPresetTemplate.displayName.Technocratic=Технократический
TIPriorityPresetTemplate.displayName.Socialist=Социалистический
TIPriorityPresetTemplate.displayName.Green=Зелёный
TIPriorityPresetTemplate.displayName.Marxist=Марксистский
TIPriorityPresetTemplate.displayName.Communist=Коммунистический
TIPriorityPresetTemplate.displayName.Heinleinian=Хайнлайновский
TIPriorityPresetTemplate.displayName.Pournellian=Пурнелловский
TIPriorityPresetTemplate.displayName.Clarkean=Кларковский
TIPriorityPresetTemplate.displayName.Kennedyian=Кеннедианский
TIPriorityPresetTemplate.displayName.Roddenberrian=Родденберровский
TIPriorityPresetTemplate.displayName.Asimovian=Азимовский
TIPriorityPresetTemplate.displayName.Baenian=Бэновский
TIPriorityPresetTemplate.displayName.Robinsonian=Робинзоновский
TIPriorityPresetTemplate.displayName.Banksian=Бэнксовский
TIPriorityPresetTemplate.displayName.Alien=Инопланетный
TIPriorityPresetTemplate.displayName.Peaceful=Мирный