TIPriorityPresetTemplate.displayName.Resist=Сопротивляться 
TIPriorityPresetTemplate.displayName.Destroy=Уничтожить
TIPriorityPresetTemplate.displayName.Escape=Спастись
TIPriorityPresetTemplate.displayName.Cooperate=Сотрудничать
TIPriorityPresetTemplate.displayName.Appease=Умиротворенный
TIPriorityPresetTemplate.displayName.Submit=Отправить
TIPriorityPresetTemplate.displayName.Exploit=Эксплуатация
TIPriorityPresetTemplate.displayName.Kleptocratic=Клептократия
TIPriorityPresetTemplate.displayName.Subsistence=Субсидии
TIPriorityPresetTemplate.displayName.Stability=Стабильность
TIPriorityPresetTemplate.displayName.Developing=Разработка
TIPriorityPresetTemplate.displayName.Industrialization=Индустриализация
TIPriorityPresetTemplate.displayName.Modernization=Модернизация
TIPriorityPresetTemplate.displayName.Digitalization=Цифровизация
TIPriorityPresetTemplate.displayName.Exploratory=Исследователь
TIPriorityPresetTemplate.displayName.Populist=Популист
TIPriorityPresetTemplate.displayName.Reactionary=Реакционный
TIPriorityPresetTemplate.displayName.Authoritarian=Авторитетный
TIPriorityPresetTemplate.displayName.Totalitarian=Тоталитарный
TIPriorityPresetTemplate.displayName.Militarist=Милитарист
TIPriorityPresetTemplate.displayName.Survival=Выживальщик
TIPriorityPresetTemplate.displayName.Expansionist=Экспансионист
TIPriorityPresetTemplate.displayName.Imperial=Империал
TIPriorityPresetTemplate.displayName.Libertarian=Либертарианец
TIPriorityPresetTemplate.displayName.Conservative=Консервативный
TIPriorityPresetTemplate.displayName.Centrist=Центрист
TIPriorityPresetTemplate.displayName.Liberal=Либеральный
TIPriorityPresetTemplate.displayName.Technocratic=Технократический
TIPriorityPresetTemplate.displayName.Socialist=Социалист
TIPriorityPresetTemplate.displayName.Green=Зеленый
TIPriorityPresetTemplate.displayName.Marxist=марксист
TIPriorityPresetTemplate.displayName.Communist=Коммунист
TIPriorityPresetTemplate.displayName.Heinleinian=Хайнлайниан
TIPriorityPresetTemplate.displayName.Pournellian=Пурнеллиан
TIPriorityPresetTemplate.displayName.Clarkean=Кларкиец
TIPriorityPresetTemplate.displayName.Kennedyian=Кеннедиан
TIPriorityPresetTemplate.displayName.Roddenberrian=Родденберриан
TIPriorityPresetTemplate.displayName.Asimovian=Азимовец
TIPriorityPresetTemplate.displayName.Baenian=Баенский
TIPriorityPresetTemplate.displayName.Robinsonian=Робинсоновский
TIPriorityPresetTemplate.displayName.Banksian=Бэнксианец
TIPriorityPresetTemplate.displayName.Alien=Чужой
TIPriorityPresetTemplate.displayName.Peaceful=Мирный