TIPriorityPresetTemplate.displayName.Resist=Сопротивление
TIPriorityPresetTemplate.displayName.Destroy=Уничтожение
TIPriorityPresetTemplate.displayName.Escape=Побег
TIPriorityPresetTemplate.displayName.Cooperate=Сотрудничество
TIPriorityPresetTemplate.displayName.Appease=Умиротворение
TIPriorityPresetTemplate.displayName.Submit=Подать
TIPriorityPresetTemplate.displayName.Exploit=Эксплуатация
TIPriorityPresetTemplate.displayName.Kleptocratic=Клептократический
TIPriorityPresetTemplate.displayName.Subsistence=Субсистенция
TIPriorityPresetTemplate.displayName.Stability=Стабильность
TIPriorityPresetTemplate.displayName.Developing=Развивающийся
TIPriorityPresetTemplate.displayName.Industrialization=Индустриализация
TIPriorityPresetTemplate.displayName.Modernization=Модернизация
TIPriorityPresetTemplate.displayName.Digitalization=Цифровизация
TIPriorityPresetTemplate.displayName.Exploratory=Исследовательский
TIPriorityPresetTemplate.displayName.Populist=Популистский
TIPriorityPresetTemplate.displayName.Reactionary=Реакционный
TIPriorityPresetTemplate.displayName.Authoritarian=Авторитарный
TIPriorityPresetTemplate.displayName.Totalitarian=Тоталитарный
TIPriorityPresetTemplate.displayName.Militarist=Милитаристский
TIPriorityPresetTemplate.displayName.Survival=Выживание
TIPriorityPresetTemplate.displayName.Expansionist=Экспансионистский
TIPriorityPresetTemplate.displayName.Imperial=Имперский
TIPriorityPresetTemplate.displayName.Libertarian=Либертарианский
TIPriorityPresetTemplate.displayName.Conservative=Консервативный
TIPriorityPresetTemplate.displayName.Centrist=Центристский
TIPriorityPresetTemplate.displayName.Liberal=Либеральный
TIPriorityPresetTemplate.displayName.Technocratic=Технократический
TIPriorityPresetTemplate.displayName.Socialist=Социалистический
TIPriorityPresetTemplate.displayName.Green=Зеленый
TIPriorityPresetTemplate.displayName.Marxist=Марксистский
TIPriorityPresetTemplate.displayName.Communist=Коммунистический
TIPriorityPresetTemplate.displayName.Heinleinian=Хайнлейновский
TIPriorityPresetTemplate.displayName.Pournellian=Пурнеллианский
TIPriorityPresetTemplate.displayName.Clarkean=Кларкианский
TIPriorityPresetTemplate.displayName.Kennedyian=Кеннедианский
TIPriorityPresetTemplate.displayName.Roddenberrian=Родденберрианский
TIPriorityPresetTemplate.displayName.Asimovian=Асимовский
TIPriorityPresetTemplate.displayName.Baenian=Бэнианский
TIPriorityPresetTemplate.displayName.Robinsonian=Робинсоновский
TIPriorityPresetTemplate.displayName.Banksian=Бэнксианский
TIPriorityPresetTemplate.displayName.Alien=Инопланетянин
TIPriorityPresetTemplate.displayName.Peaceful=Мирный
