TIRadiatorTemplate.displayName.AluminumFin=Радиатор с алюминиевыми пластинами
TIRadiatorTemplate.description.AluminumFin=Внутреннее тепло корабля циркулирует в рабочих жидкостях и отводится в космос через большие выдвижные алюминиевые панели.
TIRadiatorTemplate.displayName.TitaniumArray=Радиатор из титанов массива
TIRadiatorTemplate.description.TitaniumArray=Тонкие титановые массивы работают при более высоких температурах, эффективно избавляясь от отходящего тепла.
TIRadiatorTemplate.displayName.MolybdenumPipe=Радиатор с молибденовыми трубками
TIRadiatorTemplate.description.MolybdenumPipe=Тяжёлые и жаростойкие молибденовые пластины содержат металлические пары, которые охлаждаются до жидкого состояния во время циркуляции.
TIRadiatorTemplate.displayName.NanotubeFilament=Радиатор с нанотрубочными нитями
TIRadiatorTemplate.description.NanotubeFilament=Гибкие провода из углеродных нанотрубок отводят отходящее тепло в космос.
TIRadiatorTemplate.displayName.IonicDust=Радиатор с ионной пылью
TIRadiatorTemplate.description.IonicDust=Нагретые заряженные частицы движутся по линиям электростатического поля, сбрасывая накопленное тепло.
TIRadiatorTemplate.displayName.CobaltDust=Радиатор с кобальтовой пылью
TIRadiatorTemplate.description.CobaltDust=Горячая кобальтовая пыль выбрасывается в космос и собирается магнитными полями после охлаждения.
TIRadiatorTemplate.displayName.TinDroplet=Радиатор с оловянными каплями
TIRadiatorTemplate.description.TinDroplet=Капли расплавленного олова, излучающие отходящее тепло корабля, выбрасываются в космос и затем собираются обратно в этой надёжной конструкции.
TIRadiatorTemplate.displayName.GalliumMist=Радиатор с галлиевой дымкой
TIRadiatorTemplate.description.GalliumMist=Тонкий туман из горячего жидкого галлия выбрасывается в космос и собирается обратно после охлаждения.
TIRadiatorTemplate.displayName.LithiumSpray=Радиатор с литиевым распылением
TIRadiatorTemplate.description.LithiumSpray=Передовой радиатор с использованием лития, обладающего высокой теплоёмкостью.
TIRadiatorTemplate.displayName.DustyPlasma=Радиатор с пыльной плазмой
TIRadiatorTemplate.description.DustyPlasma=Магнитные поля направляют проводящую плазму, содержащую частицы горячего вещества, которые охлаждаются.
TIRadiatorTemplate.displayName.ExoticSpike=Радиатор с экзотическими шипами
TIRadiatorTemplate.description.ExoticSpike=Лес шипов из инопланетных материалов обеспечивает быстрое избавление от отходящего тепла.
TIRadiatorTemplate.displayName.DiamondoidSpike=Инопланетный радиатор с алмазоподобными нитями
TIRadiatorTemplate.description.DiamondoidSpike=Инопланетная система отвода тепла с характеристиками излучения, схожими с углеродными нанотрубочными конструкциями.
TIRadiatorTemplate.displayName.ExoticTendril=Инопланетный радиатор с экзотическими шипами
TIRadiatorTemplate.description.ExoticTendril=Продвинутая инопланетная система отвода тепла на основе неизвестных материалов.
TIRadiatorTemplate.TonsPerGW={0} тонн на гигаватт отходящего тепла
TIRadiatorTemplate.CostPerGW=Ресурсы на строительство на гигаватт: {0}
TIRadiatorTemplate.CombatVulnerability=Уязвимость в бою при развёртывании: {0}
TIRadiatorTemplate.VeryLow=Очень низкая
TIRadiatorTemplate.Low=Низкая
TIRadiatorTemplate.Moderate=Умеренная
TIRadiatorTemplate.High=Высокая
TIRadiatorTemplate.VeryHigh=Очень высокая