TIRadiatorTemplate.displayName.AluminumFin=Радиатор с алюминиевыми ребрами
TIRadiatorTemplate.description.AluminumFin=Внутреннее тепло корабля циркулирует в рабочих жидкостях и сбрасывается в космос через большие выдвижные алюминиевые панели.
TIRadiatorTemplate.displayName.TitaniumArray=Радиатор с титановым массивом
TIRadiatorTemplate.description.TitaniumArray=Тонкие титановый массивы работают при более высоких температурах, чем алюминий, для эффективного удаления отходящего тепла.
TIRadiatorTemplate.displayName.MolybdenumPipe=Радиатор с молибденовой трубкой
TIRadiatorTemplate.description.MolybdenumPipe=Тяжелые, термостойкие молибденовые ребра содержат металлические пары, которые охлаждаются до жидкости по мере циркуляции.
TIRadiatorTemplate.displayName.NanotubeFilament=Радиатор с нанотрубчатым нитью
TIRadiatorTemplate.description.NanotubeFilament=Гибкие провода из углеродных нанотрубок излучают отходящее тепло в космос.
TIRadiatorTemplate.displayName.IonicDust=Радиатор с ионной пылью
TIRadiatorTemplate.description.IonicDust=Заряженные, нагретые частицы движутся по линиям электростатического поля, сбрасывая накопленное тепло.
TIRadiatorTemplate.displayName.CobaltDust=Радиатор с кобальтовой пылью
TIRadiatorTemplate.description.CobaltDust=Горячая кобальтовая пыль выбрасывается в космос и собирается магнитными полями после охлаждения.
TIRadiatorTemplate.displayName.TinDroplet=Радиатор с каплей олова
TIRadiatorTemplate.description.TinDroplet=Капли расплавленного олова, излучающие отходящее тепло корабля, выбрасываются в космос и затем собираются в этом выживаемом дизайне.
TIRadiatorTemplate.displayName.GalliumMist=Радиатор с галлиевым туманом
TIRadiatorTemplate.description.GalliumMist=Тонкий туман горячего жидкого галлия выбрасывается в космос и собирается после охлаждения.
TIRadiatorTemplate.displayName.LithiumSpray=Радиатор с литиевым распылением
TIRadiatorTemplate.description.LithiumSpray=Современный радиатор капель, использующий высокую теплоемкость лития.
TIRadiatorTemplate.displayName.DustyPlasma=Радиатор с пыльной плазмой
TIRadiatorTemplate.description.DustyPlasma=Магнитные поля направляют проводящую плазму, содержащую частицы горячего вещества, по мере их охлаждения.
TIRadiatorTemplate.displayName.ExoticSpike=Радиатор с экзотическим шипом
TIRadiatorTemplate.description.ExoticSpike=Лес шипов, сделанных из инопланетных материалов, предлагает быстрое удаление отходящего тепла.
TIRadiatorTemplate.displayName.DiamondoidSpike=Радиатор с инопланетным алмазным щупом
TIRadiatorTemplate.description.DiamondoidSpike=Инопланетная система удаления тепла с характеристиками эмиссии, аналогичными дизайнам углеродных нанотрубок.
TIRadiatorTemplate.displayName.ExoticTendril=Радиатор с инопланетным экзотическим шипом
TIRadiatorTemplate.description.ExoticTendril=Современная инопланетная система удаления тепла, основанная на неизвестных материалах.
TIRadiatorTemplate.TonsPerGW=Тонн на гигаватт отходящего тепла:<rcol>{0}</rcol>
TIRadiatorTemplate.CostPerGW=Стоимость на гигаватт отходящего тепла:<rcol>{0}</rcol>
TIRadiatorTemplate.CombatVulnerability=Уязвимость при развертывании:<rcol>{0}</rcol>
TIRadiatorTemplate.VeryLow=Очень низкий
TIRadiatorTemplate.Low=Низкий
TIRadiatorTemplate.Moderate=Умеренный
TIRadiatorTemplate.High=Высокий
TIRadiatorTemplate.VeryHigh=Очень высокий
