TIRadiatorTemplate.displayName.AluminumFin=Радиатор с алюминиевым оребрением
TIRadiatorTemplate.description.AluminumFin=Внутреннее тепло корабля циркулирует в рабочих жидкостях и выбрасывается в космос большими выдвижными алюминиевыми панелями.
TIRadiatorTemplate.displayName.TitaniumArray=Титановый массивный радиатор
TIRadiatorTemplate.description.TitaniumArray=Тонкие массивы титана работают при более высоких температурах, чем алюминий, для эффективного отвода отработанного тепла.
TIRadiatorTemplate.displayName.MolybdenumPipe=Радиатор из молибденовой трубы
TIRadiatorTemplate.description.MolybdenumPipe=Тяжелые термостойкие молибденовые ребра содержат пары металлов, которые при циркуляции охлаждаются до жидкого состояния.
TIRadiatorTemplate.displayName.NanotubeFilament=Радиатор на основе нанотрубок
TIRadiatorTemplate.description.NanotubeFilament=Гибкие провода из углеродных нанотрубок излучают в космос отработанное тепло.
TIRadiatorTemplate.displayName.IonicDust=Ионно-пылевой радиатор
TIRadiatorTemplate.description.IonicDust=Заряженные, нагретые частицы движутся по линиям электростатического поля, отбрасывая накопленное тепло.
TIRadiatorTemplate.displayName.CobaltDust=Радиатор из кобальтовой пыли
TIRadiatorTemplate.description.CobaltDust=Горячая кобальтовая пыль выбрасывается в космос и собирается магнитными полями после охлаждения.
TIRadiatorTemplate.displayName.TinDroplet=Радиатор из капель олова
TIRadiatorTemplate.description.TinDroplet=Капли расплавленного олова, излучающие отработанное тепло корабля, выбрасываются в космос, а затем собираются в этой живучей конструкции.
TIRadiatorTemplate.displayName.ExoticTendril=Экзотический радиатор с шипами
TIRadiatorTemplate.description.ExoticTendril=Лес шипов, сделанных из инопланетных материалов, обеспечивает быстрое избавление от отработанного тепла.
TIRadiatorTemplate.displayName.DiamondoidSpike=Излучатель алмазоидных усиков пришельцев
TIRadiatorTemplate.description.DiamondoidSpike=Инопланетная система отвода тепла, излучающая радиаторы с характеристиками, аналогичными конструкциям из углеродных нанотрубок.
TIRadiatorTemplate.displayName.ExoticSpike=Инопланетный экзотический радиатор с шипами
TIRadiatorTemplate.description.ExoticSpike=Усовершенствованная система отвода тепла пришельцев, основанная на неизвестных материалах.
TIRadiatorTemplate.TonsPerGW={0} тонн на гигаватт сбросного тепла
TIRadiatorTemplate.CostPerGW=Строительные ресурсы на гигаватт: {0}
TIRadiatorTemplate.CombatVulnerability=Боевая уязвимость при развертывании: {0}
TIRadiatorTemplate.VeryLow=Очень низкий
TIRadiatorTemplate.Low=Низкий
TIRadiatorTemplate.Moderate=Умеренный
TIRadiatorTemplate.High=Высокий
TIRadiatorTemplate.VeryHigh=Очень высокий