TIRegionTemplate.displayName.Afghanistan=Кабул
TIRegionTemplate.displayName.Algeria=Алжир
TIRegionTemplate.displayName.Angola=Луанда
TIRegionTemplate.displayName.GranChaco=Сальта
TIRegionTemplate.displayName.Pampas=Буэнос-Айрес
TIRegionTemplate.displayName.Patagonia=Нойкен
TIRegionTemplate.displayName.Brisbane=Брисбен
TIRegionTemplate.displayName.Sydney=Сидней-Канберра
TIRegionTemplate.displayName.Westralia=Перт
TIRegionTemplate.displayName.Bangladesh=Дакка
TIRegionTemplate.displayName.Belarus=Минск
TIRegionTemplate.displayName.Bolivia=Ла-Пас
TIRegionTemplate.displayName.Botswana=Габороне
TIRegionTemplate.displayName.Amazonia=Манаус
TIRegionTemplate.displayName.Brasilia=Бразилиа
TIRegionTemplate.displayName.PortoAlegre=Порту-Алегре
TIRegionTemplate.displayName.Recife=Ресифи
TIRegionTemplate.displayName.SaoPaulo=Сан-Паулу
TIRegionTemplate.displayName.Cambodia=Пномпень
TIRegionTemplate.displayName.BritishColumbia=Ванкувер
TIRegionTemplate.displayName.CanadianArctic=Уайтхорс
TIRegionTemplate.displayName.Laurentia=Монреаль
TIRegionTemplate.displayName.Ontario=Торонто-Оттава
TIRegionTemplate.displayName.Prairies=Калгари
TIRegionTemplate.displayName.Guyana-Suriname=Парамарибо
TIRegionTemplate.displayName.WestIndies=Кингстон
TIRegionTemplate.displayName.Caucasus=Баку
TIRegionTemplate.displayName.CentralAfricanRepublic=Банги
TIRegionTemplate.displayName.CentralAmerica=Гватемала-Сити
TIRegionTemplate.displayName.Chad=Нджамена
TIRegionTemplate.displayName.Chile=Сантьяго
TIRegionTemplate.displayName.Wuhan=Ухань
TIRegionTemplate.displayName.Xian=Сиань
TIRegionTemplate.displayName.Qinghai=Синин
TIRegionTemplate.displayName.Beijing=Пекин
TIRegionTemplate.displayName.Manchuria=Шэньян
TIRegionTemplate.displayName.Guangzhou=Гуанчжоу
TIRegionTemplate.displayName.Guizhou=Куньмин
TIRegionTemplate.displayName.Chongqing=Чунцин
TIRegionTemplate.displayName.Tibet=Лхаса
TIRegionTemplate.displayName.Shanghai=Шанхай
TIRegionTemplate.displayName.Xinjiang=Урумчи
TIRegionTemplate.displayName.Colombia=Богота
TIRegionTemplate.displayName.Kinshasa=Киншаса
TIRegionTemplate.displayName.Lubumbashi=Лубумбаши
TIRegionTemplate.displayName.Cuba=Гавана
TIRegionTemplate.displayName.Ecuador=Кито
TIRegionTemplate.displayName.Cairo=Каир
TIRegionTemplate.displayName.Eritrea=Асмэра
TIRegionTemplate.displayName.Ethiopia=Аддис-Абеба
TIRegionTemplate.displayName.Mekelle=Мекелле
TIRegionTemplate.displayName.SouthernBalkans=Афины
TIRegionTemplate.displayName.Vienna=Вена
TIRegionTemplate.displayName.BalticStates=Рига
TIRegionTemplate.displayName.Barcelona=Барселона
TIRegionTemplate.displayName.Benelux=Амстердам
TIRegionTemplate.displayName.Denmark=Копенгаген
TIRegionTemplate.displayName.DutchCaribbean=Виллемстад
TIRegionTemplate.displayName.CentralEurope=Будапешт
TIRegionTemplate.displayName.EasternBalkans=Бухарест
TIRegionTemplate.displayName.FrenchPacific=Нумеа
TIRegionTemplate.displayName.FrenchRatnakara=Сен-Дени
TIRegionTemplate.displayName.FrenchWestIndies=Пуэнт-а-Питр
TIRegionTemplate.displayName.Finland=Хельсинки
TIRegionTemplate.displayName.Paris=Париж
TIRegionTemplate.displayName.Lyon=Лион
TIRegionTemplate.displayName.Germany=Гамбург
TIRegionTemplate.displayName.EastGermany=Берлин
TIRegionTemplate.displayName.Greenland=Нуук
TIRegionTemplate.displayName.Iceland=Рейкьявик
TIRegionTemplate.displayName.Ireland=Дублин
TIRegionTemplate.displayName.Italy=Рим
TIRegionTemplate.displayName.Naples=Неаполь
TIRegionTemplate.displayName.Norway=Осло
TIRegionTemplate.displayName.Poland=Варшава
TIRegionTemplate.displayName.Portugal=Лиссабон
TIRegionTemplate.displayName.Scandanavia=Стокгольм
TIRegionTemplate.displayName.Sweden=Стокгольм
TIRegionTemplate.displayName.Spain=Мадрид
TIRegionTemplate.displayName.CanaryIslands=Санта-Крус-де-Тенерифе
TIRegionTemplate.displayName.GulfStates=Кувейт-Сити
TIRegionTemplate.displayName.Himalayas=Катманду
TIRegionTemplate.displayName.Assam=Гувахати
TIRegionTemplate.displayName.Hyderabad=Хайдарабад
TIRegionTemplate.displayName.Jaipur=Джайпур
TIRegionTemplate.displayName.JammuandKashmir=Сринагар
TIRegionTemplate.displayName.Kolkata=Калькутта
TIRegionTemplate.displayName.Mumbai=Мумбаи
TIRegionTemplate.displayName.NewDelhi=Нью-Дели
TIRegionTemplate.displayName.Borneo=Самаринда
TIRegionTemplate.displayName.Java=Джакарта
TIRegionTemplate.displayName.MoluccasandSulawesi=Макассар
TIRegionTemplate.displayName.NewGuinea=Биак
TIRegionTemplate.displayName.Sumatra=Медан
TIRegionTemplate.displayName.Mashhad=Машхад
TIRegionTemplate.displayName.Tehran=Тегеран
TIRegionTemplate.displayName.Baghdad=Багдад
TIRegionTemplate.displayName.Mosul=Мосул
TIRegionTemplate.displayName.Israel=Тель-Авив
TIRegionTemplate.displayName.CombinedIsrael=Тель-Авив
TIRegionTemplate.displayName.Gaza=Газа
TIRegionTemplate.displayName.Hokkaido=Саппоро
TIRegionTemplate.displayName.NorthHonshu=Токио
TIRegionTemplate.displayName.SouthHonshu=Осака
TIRegionTemplate.displayName.KyushuandShikoku=Фукуока
TIRegionTemplate.displayName.Jordan=Амман
TIRegionTemplate.displayName.Almaty=Алматы
TIRegionTemplate.displayName.Astana=Астана
TIRegionTemplate.displayName.Kenya=Найроби
TIRegionTemplate.displayName.Kyrgyzstan=Бишкек
TIRegionTemplate.displayName.Laos=Вьентьян
TIRegionTemplate.displayName.Libya=Триполи
TIRegionTemplate.displayName.Madagascar=Антананариву
TIRegionTemplate.displayName.MalayPeninsula=Куала-Лумпур
TIRegionTemplate.displayName.SarawakandSabah=Кота-Кинабалу
TIRegionTemplate.displayName.Mali=Бамако
TIRegionTemplate.displayName.Mauritania=Нуакшот
TIRegionTemplate.displayName.MexicoCity=Мехико
TIRegionTemplate.displayName.Monterrey=Монтеррей
TIRegionTemplate.displayName.MiddleGuinea=Аккра
TIRegionTemplate.displayName.Mongolia=Улан-Батор
TIRegionTemplate.displayName.Morocco=Рабат
TIRegionTemplate.displayName.Mozambique=Мапуту
TIRegionTemplate.displayName.Myanmar=Янгон
TIRegionTemplate.displayName.Namibia=Виндхук
TIRegionTemplate.displayName.NewZealand=Окленд-Веллингтон
TIRegionTemplate.displayName.Niger=Ниамей
TIRegionTemplate.displayName.Lagos=Лагос-Абуджа
TIRegionTemplate.displayName.NorthKorea=Пхеньян
TIRegionTemplate.displayName.Oman=Мускат
TIRegionTemplate.displayName.Melanesia=Сува
TIRegionTemplate.displayName.Micronesia=Вено
TIRegionTemplate.displayName.Polynesia=Апия
TIRegionTemplate.displayName.Baluchistan=Кветта
TIRegionTemplate.displayName.Peshawar=Пешавар
TIRegionTemplate.displayName.Punjab=Лахор-Исламабад
TIRegionTemplate.displayName.Sindh=Карачи
TIRegionTemplate.displayName.Paraguay=Асунсьон
TIRegionTemplate.displayName.Peru=Лима
TIRegionTemplate.displayName.Luzon=Манила
TIRegionTemplate.displayName.ViasyasyMindanao=Давао
TIRegionTemplate.displayName.Ratnakara=Порт-Луи
TIRegionTemplate.displayName.Crimea=Севастополь
TIRegionTemplate.displayName.EasternSiberia=Иркутск
TIRegionTemplate.displayName.Moskva=Москва
TIRegionTemplate.displayName.Rostovskaya=Ростов-на-Дону
TIRegionTemplate.displayName.RussianFarEast=Владивосток
TIRegionTemplate.displayName.Urals=Екатеринбург
TIRegionTemplate.displayName.Volga=Казань
TIRegionTemplate.displayName.WesternSiberia=Новосибирск
TIRegionTemplate.displayName.Hijaz=Джидда
TIRegionTemplate.displayName.Najd=Эр-Рияд
TIRegionTemplate.displayName.Singapore=Сингапур
TIRegionTemplate.displayName.Somalia=Могадишо
TIRegionTemplate.displayName.CapeTown=Кейптаун
TIRegionTemplate.displayName.Johannesburg=Йоханнесбург-Претория
TIRegionTemplate.displayName.SouthKorea=Сеул
TIRegionTemplate.displayName.SouthSudan=Джуба
TIRegionTemplate.displayName.SriLanka=Коломбо
TIRegionTemplate.displayName.Sudan=Хартум
TIRegionTemplate.displayName.Syria=Дамаск
TIRegionTemplate.displayName.Taiwan=Тайбэй
TIRegionTemplate.displayName.Tajikistan=Душанбе
TIRegionTemplate.displayName.Tanzania=Дар-эс-Салам
TIRegionTemplate.displayName.Tunisia=Тунис
TIRegionTemplate.displayName.Anatolia=Анкара
TIRegionTemplate.displayName.Diyarbakir=Диярбакыр
TIRegionTemplate.displayName.Istanbul=Стамбул
TIRegionTemplate.displayName.Turkmenistan=Ашхабад
TIRegionTemplate.displayName.Uganda=Кампала
TIRegionTemplate.displayName.Kharkiv=Харьков
TIRegionTemplate.displayName.Kiev=Киев
TIRegionTemplate.displayName.BritishWestIndies=Джорджтаун
TIRegionTemplate.displayName.England=Лондон
TIRegionTemplate.displayName.NorthernIreland=Белфаст
TIRegionTemplate.displayName.Scotland=Глазго
TIRegionTemplate.displayName.Alaska=Анкоридж
TIRegionTemplate.displayName.AmericanCaribbean=Сан-Хуан
TIRegionTemplate.displayName.AmericanPacific=Гонолулу
TIRegionTemplate.displayName.California=Лос-Анджелес
TIRegionTemplate.displayName.Cascadia=Сиэтл
TIRegionTemplate.displayName.Dixie=Атланта
TIRegionTemplate.displayName.HighPlains=Сент-Луис
TIRegionTemplate.displayName.NewEngland=Бостон
TIRegionTemplate.displayName.NewYork=Нью-Йорк
TIRegionTemplate.displayName.RockyMountains=Денвер
TIRegionTemplate.displayName.RustBelt=Чикаго
TIRegionTemplate.displayName.Shenandoah=Вашингтон
TIRegionTemplate.displayName.Texas=Даллас
TIRegionTemplate.displayName.Uruguay=Монтевидео
TIRegionTemplate.displayName.Uzbekistan=Ташкент
TIRegionTemplate.displayName.Venezuela=Каракас
TIRegionTemplate.displayName.Hanoi=Ханой
TIRegionTemplate.displayName.HoChiMinhCity=Хошимин
TIRegionTemplate.displayName.WesternBalkans=Сараево
TIRegionTemplate.displayName.Yemen=Сана
TIRegionTemplate.displayName.Zambia=Лусака
TIRegionTemplate.displayName.Zimbabwe=Хараре
TIRegionTemplate.displayName.Valparaiso=Вальпараисо
TIRegionTemplate.displayName.Santiago=Сантьяго
TIRegionTemplate.displayName.Guyana=Джорджтаун
TIRegionTemplate.displayName.Suriname=Парамарибо
TIRegionTemplate.displayName.Panama=Панама-Сити
TIRegionTemplate.displayName.CostaRica=Сан-Хосе
TIRegionTemplate.displayName.Nicaragua=Манагуа
TIRegionTemplate.displayName.ElSalvador=Сан-Сальвадор
TIRegionTemplate.displayName.Honduras=Тегусигальпа
TIRegionTemplate.displayName.Guatemala=Гватемала-Сити
TIRegionTemplate.displayName.Belize=Белиз-Сити-Бельмопан
TIRegionTemplate.displayName.Sarajevo=Сараево
TIRegionTemplate.displayName.Belgrade=Белград
TIRegionTemplate.displayName.Greece=Афины
TIRegionTemplate.displayName.Romania=Бухарест
TIRegionTemplate.displayName.Bulgaria=София
TIRegionTemplate.displayName.Slovakia=Братислава
TIRegionTemplate.displayName.Hungary=Будапешт
TIRegionTemplate.displayName.Czechia=Прага
TIRegionTemplate.displayName.Novgorod=Санкт-Петербург
TIRegionTemplate.displayName.Karelia=Мурманск
TIRegionTemplate.displayName.Armenia=Ереван
TIRegionTemplate.displayName.Georgia=Тбилиси
TIRegionTemplate.displayName.Azerbaijan=Баку
TIRegionTemplate.displayName.ChiangMai=Чиангмай
TIRegionTemplate.displayName.Bangkok=Бангкок
TIRegionTemplate.displayName.Rabat=Рабат
TIRegionTemplate.displayName.WesternSahara=Лааюн
TIRegionTemplate.displayName.Conakry=Конакри
TIRegionTemplate.displayName.BurkinaFaso=Уагадугу
TIRegionTemplate.displayName.Accra=Аккра
TIRegionTemplate.displayName.Cameroon=Яунде
TIRegionTemplate.displayName.Brazzaville=Браззавиль
TIRegionTemplate.displayName.Senegambia=Дакар
TIRegionTemplate.displayName.IvoryCoast=Абиджан-Ямусукро

TIRegionTemplate.displayName.Belem=Белен
TIRegionTemplate.displayName.Halifax=Галифакс
TIRegionTemplate.displayName.Alexandria=Александрия
TIRegionTemplate.displayName.Luxor=Луксор
TIRegionTemplate.displayName.FrenchGuiana=Куру
TIRegionTemplate.displayName.Nantes=Нант
TIRegionTemplate.displayName.Isfahan=Исфахан
TIRegionTemplate.displayName.Tabriz=Тебриз
TIRegionTemplate.displayName.Tijuana=Тихуана
TIRegionTemplate.displayName.Merida=Мерида
TIRegionTemplate.displayName.PortMorseby=Порт-Морсби
TIRegionTemplate.displayName.Arkhangelsk=Архангельск
TIRegionTemplate.displayName.Boise=Бойсе
TIRegionTemplate.displayName.Tirana=Тирана
TIRegionTemplate.displayName.Zurich=Цюрих-Берн
TIRegionTemplate.displayName.Belgium=Брюссель
TIRegionTemplate.displayName.RiodeJaneiro=Рио-де-Жанейро
TIRegionTemplate.displayName.Nanchang=Наньчан
TIRegionTemplate.displayName.Shandong=Цзинань
TIRegionTemplate.displayName.Zhengzhou=Жэньчжоу
TIRegionTemplate.displayName.InnerMongolia=Хоххот
TIRegionTemplate.displayName.Villavicencio=Вильявисенсио
TIRegionTemplate.displayName.Kisangani=Кисангани
TIRegionTemplate.displayName.DireDiwa=Дире-Дива
TIRegionTemplate.displayName.Bavaria=Мюнхен
TIRegionTemplate.displayName.Gujarat=Ахмадабад
TIRegionTemplate.displayName.Bangalore=Бангалор
TIRegionTemplate.displayName.Raipur=Райпур
TIRegionTemplate.displayName.Indore=Индор
TIRegionTemplate.displayName.Faridabad=Фаридабад
TIRegionTemplate.displayName.LesserSundas=Денпасар
TIRegionTemplate.displayName.Ryukus=Окинава
TIRegionTemplate.displayName.Libreville=Либревиль
TIRegionTemplate.displayName.Moldova=Кишинев
TIRegionTemplate.displayName.Kano=Кано
TIRegionTemplate.displayName.PortHarcourt=Порт-Харкорт
TIRegionTemplate.displayName.Palestine=Хеврон-Рамалла
TIRegionTemplate.displayName.Arequipa=Арекипа
TIRegionTemplate.displayName.Katowice=Катовице
TIRegionTemplate.displayName.Kamchatka=Петропавловск
TIRegionTemplate.displayName.Sakha=Якутск
TIRegionTemplate.displayName.Norilsk=Норильск
TIRegionTemplate.displayName.Surgut=Сургут
TIRegionTemplate.displayName.Makhachkala=Махачкала
TIRegionTemplate.displayName.Somaliland=Харгейса
TIRegionTemplate.displayName.TogoBenin=Ломе
TIRegionTemplate.displayName.Dakota=Миннеаполис
TIRegionTemplate.displayName.MississippiDelta=Новый Орлеан
TIRegionTemplate.displayName.Aden=Аден
TIRegionTemplate.displayName.Netherlands=Амстердам
TIRegionTemplate.displayName.Hangzhou=Ханчжоу
TIRegionTemplate.displayName.Lebanon=Бейрут
TIRegionTemplate.displayName.HongKong=Гонконг
TIRegionTemplate.displayName.Malawi=Лилонгве
TIRegionTemplate.displayName.CaboVerde=Прайя
TIRegionTemplate.displayName.Kigali=Кигали
TIRegionTemplate.displayName.Guinea=Конакри
TIRegionTemplate.displayName.Liberia=Монровия
TIRegionTemplate.displayName.SierraLeone=Фритаун
TIRegionTemplate.displayName.Dubai=Дубай
TIRegionTemplate.displayName.SaharanAlgeria=Бешар
TIRegionTemplate.displayName.Chennai=Ченнай
TIRegionTemplate.displayName.Nanning=Наньнин
TIRegionTemplate.displayName.Zagreb=Загреб
TIRegionTemplate.displayName.Latvia=Рига
TIRegionTemplate.displayName.Lithuania=Вильнюс
TIRegionTemplate.displayName.Estonia=Таллин
TIRegionTemplate.displayName.Qassimah=Бурайда
TIRegionTemplate.displayName.Bihar=Патна
TIRegionTemplate.displayName.Cyrenaica=Бенгази
TIRegionTemplate.displayName.EastAngola=Луэна
TIRegionTemplate.displayName.Darfur=Ниала
TIRegionTemplate.displayName.Djibouti=Джибути
TIRegionTemplate.displayName.EastHispanola=Санто-Доминго
TIRegionTemplate.displayName.WestHispanola=Порт-о-Пренс
TIRegionTemplate.displayName.NorthMacedonia=Скопье
TIRegionTemplate.displayName.Gao=Гао
TIRegionTemplate.displayName.Milan=Милан
TIRegionTemplate.displayName.WestTanzania=Додома
TIRegionTemplate.displayName.Fortaleza=Форталеза
TIRegionTemplate.displayName.UpperMyanmar=Мандалай
TIRegionTemplate.displayName.Cuiaba=Куяба
TIRegionTemplate.displayName.Mombasa=Момбаса
TIRegionTemplate.displayName.Adelaide=Аделаида
TIRegionTemplate.displayName.Darwin=Дарвин
TIRegionTemplate.displayName.Melbourne=Мельбурн

TIRegionTemplate.MissionControlName.Afghanistan=
TIRegionTemplate.MissionControlName.Algeria=
TIRegionTemplate.MissionControlName.Angola=
TIRegionTemplate.MissionControlName.GranChaco=
TIRegionTemplate.MissionControlName.Pampas=
TIRegionTemplate.MissionControlName.Patagonia=
TIRegionTemplate.MissionControlName.Brisbane=
TIRegionTemplate.MissionControlName.Sydney=Центр управления полетами
TIRegionTemplate.MissionControlName.Westralia=
TIRegionTemplate.MissionControlName.Bangladesh=
TIRegionTemplate.MissionControlName.Belarus=
TIRegionTemplate.MissionControlName.Bolivia=
TIRegionTemplate.MissionControlName.Botswana=
TIRegionTemplate.MissionControlName.Amazonia=
TIRegionTemplate.MissionControlName.Brasilia=Бразильское космическое агентство
TIRegionTemplate.MissionControlName.PortoAlegre=
TIRegionTemplate.MissionControlName.Recife=
TIRegionTemplate.MissionControlName.SaoPaulo=Национальный институт космических исследований
TIRegionTemplate.MissionControlName.Cambodia=
TIRegionTemplate.MissionControlName.BritishColumbia=
TIRegionTemplate.MissionControlName.CanadianArctic=
TIRegionTemplate.MissionControlName.Laurentia=Штаб-квартира космического агентства
TIRegionTemplate.MissionControlName.Ontario=
TIRegionTemplate.MissionControlName.Prairies=База канадских вооруженных сил Холодное озеро
TIRegionTemplate.MissionControlName.Guyana-Suriname=
TIRegionTemplate.MissionControlName.WestIndies=
TIRegionTemplate.MissionControlName.Caucasus=
TIRegionTemplate.MissionControlName.CentralAfricanRepublic=
TIRegionTemplate.MissionControlName.CentralAmerica=
TIRegionTemplate.MissionControlName.Chad=
TIRegionTemplate.MissionControlName.Chile=
TIRegionTemplate.MissionControlName.Wuhan=
TIRegionTemplate.MissionControlName.Xian=
TIRegionTemplate.MissionControlName.Qinghai=
TIRegionTemplate.MissionControlName.Beijing=Пекинский аэрокосмический центр управления и контроля
TIRegionTemplate.MissionControlName.Manchuria=
TIRegionTemplate.MissionControlName.Guangzhou=
TIRegionTemplate.MissionControlName.Guizhou=
TIRegionTemplate.MissionControlName.Chongqing=
TIRegionTemplate.MissionControlName.Tibet=
TIRegionTemplate.MissionControlName.Shanghai=
TIRegionTemplate.MissionControlName.Xinjiang=
TIRegionTemplate.MissionControlName.Colombia=
TIRegionTemplate.MissionControlName.Kinshasa=
TIRegionTemplate.MissionControlName.Lubumbashi=
TIRegionTemplate.MissionControlName.Cuba=
TIRegionTemplate.MissionControlName.Ecuador=
TIRegionTemplate.MissionControlName.Cairo=
TIRegionTemplate.MissionControlName.Eritrea=
TIRegionTemplate.MissionControlName.Ethiopia=
TIRegionTemplate.MissionControlName.Mekelle=
TIRegionTemplate.MissionControlName.SouthernBalkans=
TIRegionTemplate.MissionControlName.BalticStates=
TIRegionTemplate.MissionControlName.Benelux=Европейский центр космических исследований и технологий
TIRegionTemplate.MissionControlName.CentralEurope=
TIRegionTemplate.MissionControlName.EasternBalkans=
TIRegionTemplate.MissionControlName.FrenchPacific=
TIRegionTemplate.MissionControlName.FrenchRatnakara=
TIRegionTemplate.MissionControlName.FrenchWestIndies=Управление запуском Ariane
TIRegionTemplate.MissionControlName.Paris=
TIRegionTemplate.MissionControlName.Germany=Центр управления Колумбусом
TIRegionTemplate.MissionControlName.Greenland=Авиабаза Туле
TIRegionTemplate.MissionControlName.Denmark=
TIRegionTemplate.MissionControlName.Finland=
TIRegionTemplate.MissionControlName.Norway=
TIRegionTemplate.MissionControlName.Iceland=
TIRegionTemplate.MissionControlName.Ireland=
TIRegionTemplate.MissionControlName.Italy=
TIRegionTemplate.MissionControlName.Naples=
TIRegionTemplate.MissionControlName.Poland=
TIRegionTemplate.MissionControlName.Portugal=Космический центр Азорских островов
TIRegionTemplate.MissionControlName.Sweden=
TIRegionTemplate.MissionControlName.Spain=
TIRegionTemplate.MissionControlName.CanaryIslands=
TIRegionTemplate.MissionControlName.GulfStates=Космический центр Мохаммеда бин Рашида
TIRegionTemplate.MissionControlName.Himalayas=
TIRegionTemplate.MissionControlName.Assam=
TIRegionTemplate.MissionControlName.Hyderabad=Космический центр Викрама Сарабая
TIRegionTemplate.MissionControlName.Jaipur=
TIRegionTemplate.MissionControlName.JammuandKashmir=
TIRegionTemplate.MissionControlName.Kolkata=
TIRegionTemplate.MissionControlName.Mumbai=
TIRegionTemplate.MissionControlName.NewDelhi=Центр управления полетами в Дели
TIRegionTemplate.MissionControlName.Borneo=
TIRegionTemplate.MissionControlName.Java=
TIRegionTemplate.MissionControlName.MoluccasandSulawesi=
TIRegionTemplate.MissionControlName.NewGuinea=
TIRegionTemplate.MissionControlName.Sumatra=
TIRegionTemplate.MissionControlName.Mashhad=
TIRegionTemplate.MissionControlName.Tehran=Центр космического мониторинга Маркази
TIRegionTemplate.MissionControlName.Baghdad=
TIRegionTemplate.MissionControlName.Mosul=
TIRegionTemplate.MissionControlName.Israel=Израильское космическое агентство
TIRegionTemplate.MissionControlName.Hokkaido=
TIRegionTemplate.MissionControlName.NorthHonshu=Цукуба Космический Центр
TIRegionTemplate.MissionControlName.SouthHonshu=Центр Глубокого Космоса Усуда
TIRegionTemplate.MissionControlName.KyushuandShikoku=Космический центр Утиноура
TIRegionTemplate.MissionControlName.Jordan=
TIRegionTemplate.MissionControlName.Almaty=
TIRegionTemplate.MissionControlName.Astana=
TIRegionTemplate.MissionControlName.Kenya=
TIRegionTemplate.MissionControlName.Kyrgyzstan=
TIRegionTemplate.MissionControlName.Laos=
TIRegionTemplate.MissionControlName.Libya=
TIRegionTemplate.MissionControlName.Madagascar=
TIRegionTemplate.MissionControlName.MalayPeninsula=
TIRegionTemplate.MissionControlName.SarawakandSabah=
TIRegionTemplate.MissionControlName.Mali=
TIRegionTemplate.MissionControlName.Mauritania=
TIRegionTemplate.MissionControlName.MexicoCity=Штаб-квартира агентства Espacial Mexicana
TIRegionTemplate.MissionControlName.Monterrey=Станция Сантьяго-Икскутинла
TIRegionTemplate.MissionControlName.MiddleGuinea=Центр исследований космических кораблей
TIRegionTemplate.MissionControlName.Mongolia=
TIRegionTemplate.MissionControlName.Morocco=
TIRegionTemplate.MissionControlName.Mozambique=
TIRegionTemplate.MissionControlName.Myanmar=
TIRegionTemplate.MissionControlName.Namibia=
TIRegionTemplate.MissionControlName.NewZealand=
TIRegionTemplate.MissionControlName.Niger=
TIRegionTemplate.MissionControlName.Lagos=
TIRegionTemplate.MissionControlName.NorthKorea=
TIRegionTemplate.MissionControlName.Oman=
TIRegionTemplate.MissionControlName.Melanesia=
TIRegionTemplate.MissionControlName.Micronesia=
TIRegionTemplate.MissionControlName.Polynesia=
TIRegionTemplate.MissionControlName.Baluchistan=
TIRegionTemplate.MissionControlName.Peshawar=
TIRegionTemplate.MissionControlName.Punjab=
TIRegionTemplate.MissionControlName.Sindh=Карачи
TIRegionTemplate.MissionControlName.Paraguay=
TIRegionTemplate.MissionControlName.Peru=
TIRegionTemplate.MissionControlName.Luzon=
TIRegionTemplate.MissionControlName.ViasyasyMindanao=
TIRegionTemplate.MissionControlName.Ratnakara=
TIRegionTemplate.MissionControlName.Crimea=
TIRegionTemplate.MissionControlName.EasternSiberia=
TIRegionTemplate.MissionControlName.Moskva=Центр управления полетами Роскосмоса
TIRegionTemplate.MissionControlName.Rostovskaya=
TIRegionTemplate.MissionControlName.RussianFarEast=
TIRegionTemplate.MissionControlName.Urals=
TIRegionTemplate.MissionControlName.Volga=
TIRegionTemplate.MissionControlName.WesternSiberia=
TIRegionTemplate.MissionControlName.Hijaz=
TIRegionTemplate.MissionControlName.Najd=Город науки и техники короля Абдулазиза
TIRegionTemplate.MissionControlName.Singapore=
TIRegionTemplate.MissionControlName.Somalia=
TIRegionTemplate.MissionControlName.CapeTown=
TIRegionTemplate.MissionControlName.Johannesburg=
TIRegionTemplate.MissionControlName.SouthKorea=
TIRegionTemplate.MissionControlName.SouthSudan=
TIRegionTemplate.MissionControlName.SriLanka=
TIRegionTemplate.MissionControlName.Sudan=
TIRegionTemplate.MissionControlName.Syria=
TIRegionTemplate.MissionControlName.Taiwan=Штаб-квартира Национальной космической организации
TIRegionTemplate.MissionControlName.Tajikistan=
TIRegionTemplate.MissionControlName.Tanzania=
TIRegionTemplate.MissionControlName.Tunisia=
TIRegionTemplate.MissionControlName.Anatolia=
TIRegionTemplate.MissionControlName.Diyarbakir=
TIRegionTemplate.MissionControlName.Istanbul=
TIRegionTemplate.MissionControlName.Turkmenistan=
TIRegionTemplate.MissionControlName.Uganda=
TIRegionTemplate.MissionControlName.Kharkiv=
TIRegionTemplate.MissionControlName.Kiev=Государственное космическое агентство
TIRegionTemplate.MissionControlName.BritishWestIndies=
TIRegionTemplate.MissionControlName.England=
TIRegionTemplate.MissionControlName.NorthernIreland=
TIRegionTemplate.MissionControlName.Scotland=
TIRegionTemplate.MissionControlName.Alaska=
TIRegionTemplate.MissionControlName.AmericanCaribbean=
TIRegionTemplate.MissionControlName.AmericanPacific=
TIRegionTemplate.MissionControlName.California=Операции космических полетов JPL
TIRegionTemplate.MissionControlName.Cascadia=
TIRegionTemplate.MissionControlName.Dixie=Космический центр Кеннеди
TIRegionTemplate.MissionControlName.HighPlains=
TIRegionTemplate.MissionControlName.NewEngland=
TIRegionTemplate.MissionControlName.NewYork=Центр космических операций A2100
TIRegionTemplate.MissionControlName.RockyMountains=База ВВС Петерсон
TIRegionTemplate.MissionControlName.RustBelt=Центр поддержки Гленна
TIRegionTemplate.MissionControlName.Shenandoah=Центр космических полетов имени Годдарда
TIRegionTemplate.MissionControlName.Texas=Космический центр Линдона Б. Джонсона
TIRegionTemplate.MissionControlName.Uruguay=
TIRegionTemplate.MissionControlName.Uzbekistan=
TIRegionTemplate.MissionControlName.Venezuela=
TIRegionTemplate.MissionControlName.Hanoi=
TIRegionTemplate.MissionControlName.HoChiMinhCity=
TIRegionTemplate.MissionControlName.WesternBalkans=
TIRegionTemplate.MissionControlName.Yemen=
TIRegionTemplate.MissionControlName.Zambia=
TIRegionTemplate.MissionControlName.Zimbabwe=

TIRegionTemplate.MissionControlName.Valparaiso=
TIRegionTemplate.MissionControlName.Santiago=
TIRegionTemplate.MissionControlName.Guyana=
TIRegionTemplate.MissionControlName.Suriname=
TIRegionTemplate.MissionControlName.Panama=
TIRegionTemplate.MissionControlName.CostaRica=
TIRegionTemplate.MissionControlName.Nicaragua=
TIRegionTemplate.MissionControlName.ElSalvador=
TIRegionTemplate.MissionControlName.Honduras=
TIRegionTemplate.MissionControlName.Guatemala=
TIRegionTemplate.MissionControlName.Belize=
TIRegionTemplate.MissionControlName.Sarajevo=
TIRegionTemplate.MissionControlName.Belgrade=
TIRegionTemplate.MissionControlName.Greece=
TIRegionTemplate.MissionControlName.Romania=
TIRegionTemplate.MissionControlName.Bulgaria=
TIRegionTemplate.MissionControlName.Slovakia=
TIRegionTemplate.MissionControlName.Hungary=
TIRegionTemplate.MissionControlName.Czechia=
TIRegionTemplate.MissionControlName.Novgorod=
TIRegionTemplate.MissionControlName.Karelia=
TIRegionTemplate.MissionControlName.Armenia=
TIRegionTemplate.MissionControlName.Georgia=
TIRegionTemplate.MissionControlName.Azerbaijan=
TIRegionTemplate.MissionControlName.ChiangMai=
TIRegionTemplate.MissionControlName.Bangkok=
TIRegionTemplate.MissionControlName.Rabat=
TIRegionTemplate.MissionControlName.WesternSahara=
TIRegionTemplate.MissionControlName.Conakry=
TIRegionTemplate.MissionControlName.BurkinaFaso=
TIRegionTemplate.MissionControlName.Accra=Центр космических исследований
TIRegionTemplate.MissionControlName.Cameroon=
TIRegionTemplate.MissionControlName.Brazzaville=
TIRegionTemplate.MissionControlName.Senegambia=
TIRegionTemplate.MissionControlName.IvoryCoast=

TIRegionTemplate.MissionControlName.Belem=
TIRegionTemplate.MissionControlName.Halifax=Космодром Кейп-Бретон
TIRegionTemplate.MissionControlName.Alexandria=
TIRegionTemplate.MissionControlName.Luxor=
TIRegionTemplate.MissionControlName.FrenchGuiana=Контроль запуска ракеты Ариан
TIRegionTemplate.MissionControlName.Nantes=
TIRegionTemplate.MissionControlName.Isfahan=
TIRegionTemplate.MissionControlName.Tabriz=
TIRegionTemplate.MissionControlName.Tijuana=
TIRegionTemplate.MissionControlName.Merida=
TIRegionTemplate.MissionControlName.PortMorseby=
TIRegionTemplate.MissionControlName.Arkhangelsk=
TIRegionTemplate.MissionControlName.Boise=База ВВС Мальмстром
TIRegionTemplate.MissionControlName.Tirana=
TIRegionTemplate.MissionControlName.Zurich=Офис по космическим вопросам Швейцарии
TIRegionTemplate.MissionControlName.Belgium=
TIRegionTemplate.MissionControlName.RiodeJaneiro=
TIRegionTemplate.MissionControlName.Nanchang=
TIRegionTemplate.MissionControlName.Shandong=
TIRegionTemplate.MissionControlName.Zhengzhou=
TIRegionTemplate.MissionControlName.InnerMongolia=Город космических полетов Дунфэн
TIRegionTemplate.MissionControlName.Villavicencio=
TIRegionTemplate.MissionControlName.Kisangani=
TIRegionTemplate.MissionControlName.DireDiwa=
TIRegionTemplate.MissionControlName.Bavaria=Европейский центр операций космического агентства
TIRegionTemplate.MissionControlName.Gujarat=Центр космических приложений
TIRegionTemplate.MissionControlName.Bangalore=Центр космических исследований Викрама Сарабхаи
TIRegionTemplate.MissionControlName.Raipur=
TIRegionTemplate.MissionControlName.Indore=
TIRegionTemplate.MissionControlName.Faridabad=
TIRegionTemplate.MissionControlName.LesserSundas=
TIRegionTemplate.MissionControlName.Ryukus=
TIRegionTemplate.MissionControlName.Libreville=
TIRegionTemplate.MissionControlName.Moldova=
TIRegionTemplate.MissionControlName.Kano=
TIRegionTemplate.MissionControlName.PortHarcourt=
TIRegionTemplate.MissionControlName.Palestine=
TIRegionTemplate.MissionControlName.Arequipa=
TIRegionTemplate.MissionControlName.Katowice=
TIRegionTemplate.MissionControlName.Kamchatka=
TIRegionTemplate.MissionControlName.Sakha=
TIRegionTemplate.MissionControlName.Norilsk=
TIRegionTemplate.MissionControlName.Surgut=
TIRegionTemplate.MissionControlName.Makhachkala=
TIRegionTemplate.MissionControlName.Somaliland=
TIRegionTemplate.MissionControlName.TogoBenin=
TIRegionTemplate.MissionControlName.Dakota=Космическая база Кавальер
TIRegionTemplate.MissionControlName.MississippiDelta=Центр космических полетов Маршалла
TIRegionTemplate.MissionControlName.Aden=
TIRegionTemplate.MissionControlName.Netherlands=Европейский центр космических исследований и технологий
TIRegionTemplate.MissionControlName.Hangzhou=
TIRegionTemplate.MissionControlName.Lebanon=
TIRegionTemplate.MissionControlName.Vienna=
TIRegionTemplate.MissionControlName.Lyon=Центр космических полетов Тулузы
TIRegionTemplate.MissionControlName.DutchCaribbean=
TIRegionTemplate.MissionControlName.Barcelona=
TIRegionTemplate.MissionControlName.Gaza=
TIRegionTemplate.MissionControlName.HongKong=
TIRegionTemplate.MissionControlName.Malawi=
TIRegionTemplate.MissionControlName.CaboVerde=
TIRegionTemplate.MissionControlName.Kigali=
TIRegionTemplate.MissionControlName.Guinea=
TIRegionTemplate.MissionControlName.Liberia=
TIRegionTemplate.MissionControlName.SierraLeone=
TIRegionTemplate.MissionControlName.Dubai=Центр космических исследований имени Мохаммеда бен Рашида
TIRegionTemplate.MissionControlName.SaharanAlgeria=
TIRegionTemplate.MissionControlName.Chennai=
TIRegionTemplate.MissionControlName.Nanning=
TIRegionTemplate.MissionControlName.Zagreb=
TIRegionTemplate.MissionControlName.Latvia=
TIRegionTemplate.MissionControlName.Lithuania=
TIRegionTemplate.MissionControlName.Estonia=
TIRegionTemplate.MissionControlName.Qassimah=
TIRegionTemplate.MissionControlName.Bihar=
TIRegionTemplate.MissionControlName.Cyrenaica=
TIRegionTemplate.MissionControlName.EastAngola=
TIRegionTemplate.MissionControlName.Darfur=
TIRegionTemplate.MissionControlName.Djibouti=
TIRegionTemplate.MissionControlName.EastHispanola=
TIRegionTemplate.MissionControlName.WestHispanola=
TIRegionTemplate.MissionControlName.NorthMacedonia=
TIRegionTemplate.MissionControlName.Milan=
TIRegionTemplate.MissionControlName.WestTanzania=
TIRegionTemplate.MissionControlName.Fortaleza=
TIRegionTemplate.MissionControlName.UpperMyanmar=
TIRegionTemplate.MissionControlName.Cuiaba=
TIRegionTemplate.MissionControlName.Mombasa=
TIRegionTemplate.MissionControlName.Adelaide=
TIRegionTemplate.MissionControlName.Darwin=
TIRegionTemplate.MissionControlName.Melbourne=


TIRegionTemplate.MissionControlName.CombinedIsrael=Израильское космическое агентство

TIRegionTemplate.BoostFacilityName.Afghanistan=
TIRegionTemplate.BoostFacilityName.Algeria=Центр запуска Реггане
TIRegionTemplate.BoostFacilityName.Angola=
TIRegionTemplate.BoostFacilityName.GranChaco=Место запуска в Лас-Пальмасе
TIRegionTemplate.BoostFacilityName.Pampas=Площадка запуска Пунта-Индио
TIRegionTemplate.BoostFacilityName.Patagonia=
TIRegionTemplate.BoostFacilityName.Brisbane=Площадка запуска в Кейп-Йорке
TIRegionTemplate.BoostFacilityName.Sydney=Диапазон Вумера
TIRegionTemplate.BoostFacilityName.Westralia=Станция Карнарвон
TIRegionTemplate.BoostFacilityName.Bangladesh=
TIRegionTemplate.BoostFacilityName.Belarus=
TIRegionTemplate.BoostFacilityName.Bolivia=
TIRegionTemplate.BoostFacilityName.Botswana=
TIRegionTemplate.BoostFacilityName.Amazonia=
TIRegionTemplate.BoostFacilityName.Brasilia=
TIRegionTemplate.BoostFacilityName.PortoAlegre=Центр запуска Прайя-ду-Кассино
TIRegionTemplate.BoostFacilityName.Recife=Центр запуска Alcantara
TIRegionTemplate.BoostFacilityName.SaoPaulo=
TIRegionTemplate.BoostFacilityName.Cambodia=
TIRegionTemplate.BoostFacilityName.BritishColumbia=
TIRegionTemplate.BoostFacilityName.CanadianArctic=Центр запуска Resolute Bay
TIRegionTemplate.BoostFacilityName.Laurentia=Космический порт Кейп-Бретон
TIRegionTemplate.BoostFacilityName.Ontario=Центр запуска Red Lake
TIRegionTemplate.BoostFacilityName.Prairies=Ракетный полигон Черчилля
TIRegionTemplate.BoostFacilityName.Guyana-Suriname=Пусковая площадка Корони
TIRegionTemplate.BoostFacilityName.WestIndies=Площадка запуска на Барбадосе
TIRegionTemplate.BoostFacilityName.Caucasus=
TIRegionTemplate.BoostFacilityName.CentralAfricanRepublic=
TIRegionTemplate.BoostFacilityName.CentralAmerica=Центр запуска Форт-Шерман
TIRegionTemplate.BoostFacilityName.Chad=
TIRegionTemplate.BoostFacilityName.Chile=
TIRegionTemplate.BoostFacilityName.Wuhan=
TIRegionTemplate.BoostFacilityName.Xian=
TIRegionTemplate.BoostFacilityName.Qinghai=
TIRegionTemplate.BoostFacilityName.Beijing=
TIRegionTemplate.BoostFacilityName.Manchuria=Пусковая площадка Цзиньюй
TIRegionTemplate.BoostFacilityName.Guangzhou=Место запуска космического корабля Вэньчан
TIRegionTemplate.BoostFacilityName.Guizhou=
TIRegionTemplate.BoostFacilityName.Chongqing=Центр запуска Сичан
TIRegionTemplate.BoostFacilityName.Tibet=
TIRegionTemplate.BoostFacilityName.Shanghai=Центр запуска Лаоган
TIRegionTemplate.BoostFacilityName.Xinjiang=
TIRegionTemplate.BoostFacilityName.Colombia=
TIRegionTemplate.BoostFacilityName.Kinshasa=
TIRegionTemplate.BoostFacilityName.Lubumbashi=Северный пусковой центр Шаба
TIRegionTemplate.BoostFacilityName.Cuba=
TIRegionTemplate.BoostFacilityName.Ecuador=
TIRegionTemplate.BoostFacilityName.Cairo=Пусковой комплекс Джебель-Хамза
TIRegionTemplate.BoostFacilityName.Eritrea=
TIRegionTemplate.BoostFacilityName.Ethiopia=
TIRegionTemplate.BoostFacilityName.Mekelle=
TIRegionTemplate.BoostFacilityName.SouthernBalkans=Космический центр Корони
TIRegionTemplate.BoostFacilityName.BalticStates=
TIRegionTemplate.BoostFacilityName.Benelux=
TIRegionTemplate.BoostFacilityName.CentralEurope=
TIRegionTemplate.BoostFacilityName.EasternBalkans=Ракетная станция Ахтополь
TIRegionTemplate.BoostFacilityName.FrenchPacific=
TIRegionTemplate.BoostFacilityName.FrenchRatnakara=
TIRegionTemplate.BoostFacilityName.FrenchWestIndies=Центральная пространственная Гайана
TIRegionTemplate.BoostFacilityName.Paris=
TIRegionTemplate.BoostFacilityName.Germany=Космический центр Цингст
TIRegionTemplate.BoostFacilityName.Greenland=Исследовательский центр Кангерлуссуак
TIRegionTemplate.BoostFacilityName.Iceland=Космический центр Вик
TIRegionTemplate.BoostFacilityName.Ireland=Центр запуска Туама
TIRegionTemplate.BoostFacilityName.Italy=
TIRegionTemplate.BoostFacilityName.Naples=Космический центр Сальто-ди-Квирра
TIRegionTemplate.BoostFacilityName.Poland=Центр запуска Леба-Рабка
TIRegionTemplate.BoostFacilityName.Portugal=Космический порт Санта-Мария
TIRegionTemplate.BoostFacilityName.Sweden=Космический центр Эсрейндж
TIRegionTemplate.BoostFacilityName.Denmark=Космический центр Тихо Браге
TIRegionTemplate.BoostFacilityName.Finland=
TIRegionTemplate.BoostFacilityName.Norway=Ракетный полигон Андойя
TIRegionTemplate.BoostFacilityName.Spain=Центр Эль-Ареносильо
TIRegionTemplate.BoostFacilityName.CanaryIslands=
TIRegionTemplate.BoostFacilityName.GulfStates=
TIRegionTemplate.BoostFacilityName.Himalayas=
TIRegionTemplate.BoostFacilityName.Assam=
TIRegionTemplate.BoostFacilityName.Hyderabad=Космический центр Сатиша Дхавана
TIRegionTemplate.BoostFacilityName.Jaipur=
TIRegionTemplate.BoostFacilityName.JammuandKashmir=
TIRegionTemplate.BoostFacilityName.Kolkata=Пусковой комплекс на острове Абдул-Калам
TIRegionTemplate.BoostFacilityName.Mumbai=
TIRegionTemplate.BoostFacilityName.NewDelhi=
TIRegionTemplate.BoostFacilityName.Borneo=
TIRegionTemplate.BoostFacilityName.Java=Стасиун Пелункуран Рокет
TIRegionTemplate.BoostFacilityName.MoluccasandSulawesi=Космический порт Моротай
TIRegionTemplate.BoostFacilityName.NewGuinea=Космический порт Биак
TIRegionTemplate.BoostFacilityName.Sumatra=Космический центр острова Энгано
TIRegionTemplate.BoostFacilityName.Mashhad=Космический центр Эмамшахр
TIRegionTemplate.BoostFacilityName.Tehran=Космический порт Семнан
TIRegionTemplate.BoostFacilityName.Baghdad=Стартовая площадка Аль-Анбар
TIRegionTemplate.BoostFacilityName.Mosul=
TIRegionTemplate.BoostFacilityName.Israel=Космический порт Палмахим
TIRegionTemplate.BoostFacilityName.Hokkaido=
TIRegionTemplate.BoostFacilityName.NorthHonshu=Ракетный полигон Акита
TIRegionTemplate.BoostFacilityName.SouthHonshu=
TIRegionTemplate.BoostFacilityName.KyushuandShikoku=Космический центр Танегасима
TIRegionTemplate.BoostFacilityName.Jordan=
TIRegionTemplate.BoostFacilityName.Almaty=Космодром Байконур
TIRegionTemplate.BoostFacilityName.Astana=Пусковая площадка в Державинске
TIRegionTemplate.BoostFacilityName.Kenya=Космический центр Броглио
TIRegionTemplate.BoostFacilityName.Kyrgyzstan=
TIRegionTemplate.BoostFacilityName.Laos=
TIRegionTemplate.BoostFacilityName.Libya=Центр запуска Sabha
TIRegionTemplate.BoostFacilityName.Madagascar=
TIRegionTemplate.BoostFacilityName.MalayPeninsula=
TIRegionTemplate.BoostFacilityName.SarawakandSabah=
TIRegionTemplate.BoostFacilityName.Mali=
TIRegionTemplate.BoostFacilityName.Mauritania=Космический центр Нуадибу
TIRegionTemplate.BoostFacilityName.MexicoCity=
TIRegionTemplate.BoostFacilityName.Monterrey=Пусковой комплекс Сьерра-Хуарес
TIRegionTemplate.BoostFacilityName.MiddleGuinea=
TIRegionTemplate.BoostFacilityName.Mongolia=Ракетная станция Sainshand
TIRegionTemplate.BoostFacilityName.Morocco=
TIRegionTemplate.BoostFacilityName.Mozambique=
TIRegionTemplate.BoostFacilityName.Myanmar=
TIRegionTemplate.BoostFacilityName.Namibia=
TIRegionTemplate.BoostFacilityName.NewZealand=Пусковой комплекс Mahia
TIRegionTemplate.BoostFacilityName.Niger=
TIRegionTemplate.BoostFacilityName.Lagos=
TIRegionTemplate.BoostFacilityName.NorthKorea=Центр космических запусков Тунчан-дон
TIRegionTemplate.BoostFacilityName.Oman=
TIRegionTemplate.BoostFacilityName.Melanesia=
TIRegionTemplate.BoostFacilityName.Micronesia=
TIRegionTemplate.BoostFacilityName.Polynesia=
TIRegionTemplate.BoostFacilityName.Baluchistan=Центр запуска Sonmiani
TIRegionTemplate.BoostFacilityName.Peshawar=
TIRegionTemplate.BoostFacilityName.Punjab=Центр запуска Тиллы
TIRegionTemplate.BoostFacilityName.Sindh=
TIRegionTemplate.BoostFacilityName.Paraguay=
TIRegionTemplate.BoostFacilityName.Peru=Диапазон запуска Чилка
TIRegionTemplate.BoostFacilityName.Luzon=
TIRegionTemplate.BoostFacilityName.ViasyasyMindanao=
TIRegionTemplate.BoostFacilityName.Ratnakara=Пусковой комплекс на острове Ган
TIRegionTemplate.BoostFacilityName.Crimea=
TIRegionTemplate.BoostFacilityName.EasternSiberia=
TIRegionTemplate.BoostFacilityName.Moskva=
TIRegionTemplate.BoostFacilityName.Rostovskaya=Космодром Капустин Яр
TIRegionTemplate.BoostFacilityName.RussianFarEast=Космодром Восточный
TIRegionTemplate.BoostFacilityName.Urals=
TIRegionTemplate.BoostFacilityName.Volga=Космодром Ясный
TIRegionTemplate.BoostFacilityName.WesternSiberia=
TIRegionTemplate.BoostFacilityName.Hijaz=
TIRegionTemplate.BoostFacilityName.Najd=
TIRegionTemplate.BoostFacilityName.Singapore=Космический порт Чанги
TIRegionTemplate.BoostFacilityName.Somalia=
TIRegionTemplate.BoostFacilityName.CapeTown=Диапазон Денел-Оверберг
TIRegionTemplate.BoostFacilityName.Johannesburg=
TIRegionTemplate.BoostFacilityName.SouthKorea=Космический центр Наро
TIRegionTemplate.BoostFacilityName.SouthSudan=
TIRegionTemplate.BoostFacilityName.SriLanka=
TIRegionTemplate.BoostFacilityName.Sudan=
TIRegionTemplate.BoostFacilityName.Syria=Пусковая площадка Дбайе
TIRegionTemplate.BoostFacilityName.Taiwan=Центр запуска Haiqian
TIRegionTemplate.BoostFacilityName.Tajikistan=
TIRegionTemplate.BoostFacilityName.Tanzania=
TIRegionTemplate.BoostFacilityName.Tunisia=
TIRegionTemplate.BoostFacilityName.Anatolia=
TIRegionTemplate.BoostFacilityName.Diyarbakir=
TIRegionTemplate.BoostFacilityName.Istanbul=
TIRegionTemplate.BoostFacilityName.Turkmenistan=
TIRegionTemplate.BoostFacilityName.Uganda=
TIRegionTemplate.BoostFacilityName.Kharkiv=
TIRegionTemplate.BoostFacilityName.Kiev=
TIRegionTemplate.BoostFacilityName.BritishWestIndies=Вспомогательная станция Гранд-Терк
TIRegionTemplate.BoostFacilityName.England=Космический порт Ньюки
TIRegionTemplate.BoostFacilityName.NorthernIreland=Космопорт Олдергроув
TIRegionTemplate.BoostFacilityName.Scotland=Космический порт Сазерленд
TIRegionTemplate.BoostFacilityName.Alaska=Пусковой комплекс Кадьяк
TIRegionTemplate.BoostFacilityName.AmericanCaribbean=Место запуска лагеря Тортугеро
TIRegionTemplate.BoostFacilityName.AmericanPacific=Площадка запуска атолла Кваджалейн
TIRegionTemplate.BoostFacilityName.California=База ВВС Ванденберг
TIRegionTemplate.BoostFacilityName.Cascadia=Пусковой комплекс на озере Моисея
TIRegionTemplate.BoostFacilityName.Dixie=Пусковой комплекс 39
TIRegionTemplate.BoostFacilityName.HighPlains=
TIRegionTemplate.BoostFacilityName.NewEngland=Пусковой комплекс Северного Труро
TIRegionTemplate.BoostFacilityName.NewYork=
TIRegionTemplate.BoostFacilityName.RockyMountains=Космический порт Америка
TIRegionTemplate.BoostFacilityName.RustBelt=Космический порт Шебойган
TIRegionTemplate.BoostFacilityName.Shenandoah=Летная база Уоллопса
TIRegionTemplate.BoostFacilityName.Texas=Стартовая площадка Бока-Чика
TIRegionTemplate.BoostFacilityName.Uruguay=
TIRegionTemplate.BoostFacilityName.Uzbekistan=Ракетная база Каттакурган
TIRegionTemplate.BoostFacilityName.Venezuela=
TIRegionTemplate.BoostFacilityName.Hanoi=
TIRegionTemplate.BoostFacilityName.HoChiMinhCity=
TIRegionTemplate.BoostFacilityName.WesternBalkans=
TIRegionTemplate.BoostFacilityName.Yemen=
TIRegionTemplate.BoostFacilityName.Zambia=
TIRegionTemplate.BoostFacilityName.Zimbabwe=

TIRegionTemplate.BoostFacilityName.Vienna=
TIRegionTemplate.BoostFacilityName.Lyon=Космический центр Иль-дю-Леван
TIRegionTemplate.BoostFacilityName.DutchCaribbean=
TIRegionTemplate.BoostFacilityName.Barcelona=
TIRegionTemplate.BoostFacilityName.Gaza=
TIRegionTemplate.BoostFacilityName.CombinedIsrael=

TIRegionTemplate.BoostFacilityName.Valparaiso=
TIRegionTemplate.BoostFacilityName.Santiago=
TIRegionTemplate.BoostFacilityName.Guyana=
TIRegionTemplate.BoostFacilityName.Suriname=Центр запуска Корони
TIRegionTemplate.BoostFacilityName.Panama=Центр запуска Форт-Шерман
TIRegionTemplate.BoostFacilityName.CostaRica=
TIRegionTemplate.BoostFacilityName.Nicaragua=
TIRegionTemplate.BoostFacilityName.ElSalvador=
TIRegionTemplate.BoostFacilityName.Honduras=
TIRegionTemplate.BoostFacilityName.Guatemala=
TIRegionTemplate.BoostFacilityName.Belize=
TIRegionTemplate.BoostFacilityName.Sarajevo=
TIRegionTemplate.BoostFacilityName.Belgrade=
TIRegionTemplate.BoostFacilityName.Greece=Центр запуска Корони
TIRegionTemplate.BoostFacilityName.Romania=
TIRegionTemplate.BoostFacilityName.Bulgaria=Ракетная станция Ахтополь
TIRegionTemplate.BoostFacilityName.Slovakia=
TIRegionTemplate.BoostFacilityName.Hungary=
TIRegionTemplate.BoostFacilityName.Czechia=
TIRegionTemplate.BoostFacilityName.Novgorod=Космодром Плесецк
TIRegionTemplate.BoostFacilityName.Karelia=
TIRegionTemplate.BoostFacilityName.Armenia=
TIRegionTemplate.BoostFacilityName.Georgia=
TIRegionTemplate.BoostFacilityName.Azerbaijan=
TIRegionTemplate.BoostFacilityName.ChiangMai=
TIRegionTemplate.BoostFacilityName.Bangkok=
TIRegionTemplate.BoostFacilityName.Rabatv=
TIRegionTemplate.BoostFacilityName.WesternSahara=
TIRegionTemplate.BoostFacilityName.Conakry=
TIRegionTemplate.BoostFacilityName.BurkinaFaso=
TIRegionTemplate.BoostFacilityName.Accra=
TIRegionTemplate.BoostFacilityName.Cameroon=
TIRegionTemplate.BoostFacilityName.Brazzaville=
TIRegionTemplate.BoostFacilityName.Senegambia=
TIRegionTemplate.BoostFacilityName.IvoryCoast=

TIRegionTemplate.BoostFacilityName.Belem=Космодром Белен
TIRegionTemplate.BoostFacilityName.Halifax=Космодром Халифакс
TIRegionTemplate.BoostFacilityName.Alexandria=
TIRegionTemplate.BoostFacilityName.Luxor=
TIRegionTemplate.BoostFacilityName.FrenchGuiana=Центр космических запусков Куру
TIRegionTemplate.BoostFacilityName.Nantes=
TIRegionTemplate.BoostFacilityName.Isfahan=
TIRegionTemplate.BoostFacilityName.Tabriz=
TIRegionTemplate.BoostFacilityName.Tijuana=
TIRegionTemplate.BoostFacilityName.Merida=
TIRegionTemplate.BoostFacilityName.PortMorseby=
TIRegionTemplate.BoostFacilityName.Arkhangelsk=Космодром Плесецк
TIRegionTemplate.BoostFacilityName.Boise=
TIRegionTemplate.BoostFacilityName.Tirana=
TIRegionTemplate.BoostFacilityName.Zurich=
TIRegionTemplate.BoostFacilityName.Belgium=
TIRegionTemplate.BoostFacilityName.RiodeJaneiro=
TIRegionTemplate.BoostFacilityName.Nanchang=
TIRegionTemplate.BoostFacilityName.Shandong=
TIRegionTemplate.BoostFacilityName.Zhengzhou=Космодром Тайюань
TIRegionTemplate.BoostFacilityName.InnerMongolia=Космодром Цзюйцюань
TIRegionTemplate.BoostFacilityName.Villavicencio=
TIRegionTemplate.BoostFacilityName.Kisangani=
TIRegionTemplate.BoostFacilityName.DireDiwa=
TIRegionTemplate.BoostFacilityName.Bavaria=
TIRegionTemplate.BoostFacilityName.Gujarat=
TIRegionTemplate.BoostFacilityName.Bangalore=Космодром Тумба
TIRegionTemplate.BoostFacilityName.Raipur=
TIRegionTemplate.BoostFacilityName.Indore=
TIRegionTemplate.BoostFacilityName.Faridabad=
TIRegionTemplate.BoostFacilityName.LesserSundas=
TIRegionTemplate.BoostFacilityName.Ryukus=
TIRegionTemplate.BoostFacilityName.Libreville=
TIRegionTemplate.BoostFacilityName.Moldova=
TIRegionTemplate.BoostFacilityName.Kano=
TIRegionTemplate.BoostFacilityName.PortHarcourt=
TIRegionTemplate.BoostFacilityName.Palestine=
TIRegionTemplate.BoostFacilityName.Arequipa=
TIRegionTemplate.BoostFacilityName.Katowice=
TIRegionTemplate.BoostFacilityName.Kamchatka=
TIRegionTemplate.BoostFacilityName.Sakha=
TIRegionTemplate.BoostFacilityName.Norilsk=
TIRegionTemplate.BoostFacilityName.Surgut=
TIRegionTemplate.BoostFacilityName.Makhachkala=
TIRegionTemplate.BoostFacilityName.Somaliland=
TIRegionTemplate.BoostFacilityName.TogoBenin=
TIRegionTemplate.BoostFacilityName.Dakota=
TIRegionTemplate.BoostFacilityName.MississippiDelta=Космический и ракетный центр Хантсвилла
TIRegionTemplate.BoostFacilityName.Aden=
TIRegionTemplate.BoostFacilityName.Hangzhou=
TIRegionTemplate.BoostFacilityName.Lebanon=
TIRegionTemplate.BoostFacilityName.HongKong=
TIRegionTemplate.BoostFacilityName.Malawi=
TIRegionTemplate.BoostFacilityName.CaboVerde=
TIRegionTemplate.BoostFacilityName.Kigali=
TIRegionTemplate.BoostFacilityName.Guinea=
TIRegionTemplate.BoostFacilityName.Liberia=
TIRegionTemplate.BoostFacilityName.SierraLeone=
TIRegionTemplate.BoostFacilityName.Dubai=
TIRegionTemplate.BoostFacilityName.SaharanAlgeria=Космодром Регган
TIRegionTemplate.BoostFacilityName.Chennai=
TIRegionTemplate.BoostFacilityName.Nanning=
TIRegionTemplate.BoostFacilityName.Zagreb=
TIRegionTemplate.BoostFacilityName.Latvia=
TIRegionTemplate.BoostFacilityName.Lithuania=
TIRegionTemplate.BoostFacilityName.Estonia=
TIRegionTemplate.BoostFacilityName.Qassimah=
TIRegionTemplate.BoostFacilityName.Bihar=
TIRegionTemplate.BoostFacilityName.Cyrenaica=
TIRegionTemplate.BoostFacilityName.EastAngola=
TIRegionTemplate.BoostFacilityName.Darfur=
TIRegionTemplate.BoostFacilityName.Djibouti=
TIRegionTemplate.BoostFacilityName.EastHispanola=
TIRegionTemplate.BoostFacilityName.WestHispanola=
TIRegionTemplate.BoostFacilityName.NorthMacedonia=
TIRegionTemplate.BoostFacilityName.Gao=
TIRegionTemplate.BoostFacilityName.Milan=
TIRegionTemplate.BoostFacilityName.WestTanzania=
TIRegionTemplate.BoostFacilityName.Fortaleza=
TIRegionTemplate.BoostFacilityName.UpperMyanmar=
TIRegionTemplate.BoostFacilityName.Cuiaba=
TIRegionTemplate.BoostFacilityName.Mombasa=Космический центр Броглио
TIRegionTemplate.BoostFacilityName.Adelaide=
TIRegionTemplate.BoostFacilityName.Darwin=
TIRegionTemplate.BoostFacilityName.Melbourne=

TIRegionAlienEntityState.displayNameWithLocation={0}-{1}
TIRegionAlienEntityState.BasicDescriptor=Инопланетные явления
TIRegionAlienActivityState.displayName=Инопланетная активность
TIRegionAlienActivityState.description=У нас есть сообщения о появлении инопланетян в этом регионе.
TIRegionAlienFacilityState.displayName=Инопланетная структура
TIRegionAlienFacilityState.description=Инопланетяне входят и выходят из какого-то укрепленного объекта в этом регионе.
TIRegionUFOLandingState.displayName=Приземление НЛО
TIRegionUFOLandingState.description=Инопланетяне посадили здесь космический корабль.
TIRegionUFOCrashdownState.displayName=Место крушения НЛО
TIRegionUFOCrashdownState.description=Небольшой НЛО вошел в атмосферу Земли и взорвался вскоре после приземления.
TIRegionXenoformingState.displayName=Инопланетные формы жизни
TIRegionXenoformingState.description=В этом регионе растет коллекция инопланетной флоры и фауны.

TIRegionTemplate.BoostFacilityName.Generic={0} Средство запуска
TIRegionTemplate.MissionControlName.Generic={0} Космический центр
TIRegionTemplate.SpaceDefenseName.Generic={0} Комплекс космической обороны

TIRegionTemplate.displayNameSentIn.Afghanistan=в районе Кабула
TIRegionTemplate.displayNameSentIn.Algeria=в районе Алжира
TIRegionTemplate.displayNameSentIn.Angola=в районе Луанды
TIRegionTemplate.displayNameSentIn.GranChaco=в регионе Сальта
TIRegionTemplate.displayNameSentIn.Pampas=в районе Буэнос-Айреса
TIRegionTemplate.displayNameSentIn.Patagonia=в регионе Неукен
TIRegionTemplate.displayNameSentIn.Brisbane=в регионе Брисбен
TIRegionTemplate.displayNameSentIn.Sydney=в районе Сиднея
TIRegionTemplate.displayNameSentIn.Westralia=в регионе Перт
TIRegionTemplate.displayNameSentIn.Bangladesh=в регионе Дакка
TIRegionTemplate.displayNameSentIn.Belarus=в Минской области
TIRegionTemplate.displayNameSentIn.Bolivia=в районе Ла-Паса
TIRegionTemplate.displayNameSentIn.Botswana=в регионе Габороне
TIRegionTemplate.displayNameSentIn.Amazonia=в районе Манауса
TIRegionTemplate.displayNameSentIn.Brasilia=в регионе Бразилиа
TIRegionTemplate.displayNameSentIn.PortoAlegre=в регионе Порту-Алегри
TIRegionTemplate.displayNameSentIn.Recife=в регионе Ресифи
TIRegionTemplate.displayNameSentIn.SaoPaulo=в регионе Сан-Паулу
TIRegionTemplate.displayNameSentIn.Cambodia=в районе Пномпеня
TIRegionTemplate.displayNameSentIn.BritishColumbia=в районе Ванкувера
TIRegionTemplate.displayNameSentIn.CanadianArctic=в регионе Уайтхорс
TIRegionTemplate.displayNameSentIn.Laurentia=в регионе Монреаль
TIRegionTemplate.displayNameSentIn.Ontario=в регионе Торонто
TIRegionTemplate.displayNameSentIn.Prairies=в регионе Калгари
TIRegionTemplate.displayNameSentIn.Guyana-Suriname=в регионе Парамарибо
TIRegionTemplate.displayNameSentIn.WestIndies=в регионе Санто-Доминго
TIRegionTemplate.displayNameSentIn.Caucasus=в районе Баку
TIRegionTemplate.displayNameSentIn.CentralAfricanRepublic=в регионе Банги
TIRegionTemplate.displayNameSentIn.CentralAmerica=в регионе Гватемала-Сити
TIRegionTemplate.displayNameSentIn.Chad=в регионе Нджамена
TIRegionTemplate.displayNameSentIn.Chile=в регионе Сантьяго
TIRegionTemplate.displayNameSentIn.Wuhan=в регионе Ухань
TIRegionTemplate.displayNameSentIn.Xian=в регионе Сиань
TIRegionTemplate.displayNameSentIn.Qinghai=в регионе Синин
TIRegionTemplate.displayNameSentIn.Beijing=в районе Пекина
TIRegionTemplate.displayNameSentIn.Manchuria=в районе Харбина
TIRegionTemplate.displayNameSentIn.Guangzhou=в регионе Гуанчжоу
TIRegionTemplate.displayNameSentIn.Guizhou=в районе Куньмин
TIRegionTemplate.displayNameSentIn.Chongqing=в регионе Чунцин
TIRegionTemplate.displayNameSentIn.Tibet=в районе Лхасы
TIRegionTemplate.displayNameSentIn.Shanghai=в районе Шанхая
TIRegionTemplate.displayNameSentIn.Xinjiang=в регионе Урумчи
TIRegionTemplate.displayNameSentIn.Colombia=в районе Боготы
TIRegionTemplate.displayNameSentIn.Kinshasa=в регионе Киншаса
TIRegionTemplate.displayNameSentIn.Lubumbashi=в регионе Лубумбаши
TIRegionTemplate.displayNameSentIn.Cuba=в районе Гаваны
TIRegionTemplate.displayNameSentIn.Ecuador=в регионе Кито
TIRegionTemplate.displayNameSentIn.Cairo=в регионе Каир
TIRegionTemplate.displayNameSentIn.Eritrea=в регионе Асмэра
TIRegionTemplate.displayNameSentIn.Ethiopia=в регионе Аддис-Абеба
TIRegionTemplate.displayNameSentIn.Mekelle=в регионе Мекелле
TIRegionTemplate.displayNameSentIn.SouthernBalkans=в районе Афин
TIRegionTemplate.displayNameSentIn.Vienna=в районе Вены
TIRegionTemplate.displayNameSentIn.BalticStates=в Рижском районе
TIRegionTemplate.displayNameSentIn.Barcelona=в районе Барселоны
TIRegionTemplate.displayNameSentIn.Benelux=в районе Амстердама
TIRegionTemplate.displayNameSentIn.Denmark=в районе Копенгагена
TIRegionTemplate.displayNameSentIn.DutchCaribbean=в регионе Виллемстад
TIRegionTemplate.displayNameSentIn.CentralEurope=в районе Будапешта
TIRegionTemplate.displayNameSentIn.EasternBalkans=в районе Бухареста
TIRegionTemplate.displayNameSentIn.FrenchPacific=в регионе Нумеа
TIRegionTemplate.displayNameSentIn.FrenchRatnakara=в регионе Сен-Дени
TIRegionTemplate.displayNameSentIn.FrenchWestIndies=в регионе Куру
TIRegionTemplate.displayNameSentIn.Finland=в регионе Хельсинки
TIRegionTemplate.displayNameSentIn.Paris=в районе Парижа
TIRegionTemplate.displayNameSentIn.Lyon=в регионе Лион
TIRegionTemplate.displayNameSentIn.Germany=в регионе Гамбург
TIRegionTemplate.displayNameSentIn.EastGermany=в районе Берлина
TIRegionTemplate.displayNameSentIn.Greenland=в регионе Нуук
TIRegionTemplate.displayNameSentIn.Iceland=в районе Рейкьявика
TIRegionTemplate.displayNameSentIn.Ireland=в районе Дублина
TIRegionTemplate.displayNameSentIn.Italy=в регионе Рим
TIRegionTemplate.displayNameSentIn.Naples=в районе Неаполя
TIRegionTemplate.displayNameSentIn.Norway=в регионе Осло
TIRegionTemplate.displayNameSentIn.Poland=в районе Варшавы
TIRegionTemplate.displayNameSentIn.Portugal=в районе Лиссабона
TIRegionTemplate.displayNameSentIn.Scandanavia=в районе Стокгольма
TIRegionTemplate.displayNameSentIn.Sweden=в районе Стокгольма
TIRegionTemplate.displayNameSentIn.Spain=в регионе Мадрид
TIRegionTemplate.displayNameSentIn.CanaryIslands=в регионе Санта-Крус-де-Тенерифе
TIRegionTemplate.displayNameSentIn.GulfStates=в регионе Дубая
TIRegionTemplate.displayNameSentIn.Himalayas=в регионе Катманду
TIRegionTemplate.displayNameSentIn.Assam=в регионе Гувахати
TIRegionTemplate.displayNameSentIn.Hyderabad=в районе Хайдарабада
TIRegionTemplate.displayNameSentIn.Jaipur=в регионе Джайпур
TIRegionTemplate.displayNameSentIn.JammuandKashmir=в регионе Сринагар
TIRegionTemplate.displayNameSentIn.Kolkata=в регионе Калькутта
TIRegionTemplate.displayNameSentIn.Mumbai=в регионе Мумбаи
TIRegionTemplate.displayNameSentIn.NewDelhi=в районе Нью-Дели
TIRegionTemplate.displayNameSentIn.Borneo=в регионе Самаринда
TIRegionTemplate.displayNameSentIn.Java=в районе Джакарты
TIRegionTemplate.displayNameSentIn.MoluccasandSulawesi=в регионе Макассар
TIRegionTemplate.displayNameSentIn.NewGuinea=в регионе Биак
TIRegionTemplate.displayNameSentIn.Sumatra=в регионе Медан
TIRegionTemplate.displayNameSentIn.Mashhad=в регионе Мешхед
TIRegionTemplate.displayNameSentIn.Tehran=в районе Тегерана
TIRegionTemplate.displayNameSentIn.Baghdad=в районе Багдада
TIRegionTemplate.displayNameSentIn.Mosul=в районе Мосула
TIRegionTemplate.displayNameSentIn.Israel=в районе Тель-Авива
TIRegionTemplate.displayNameSentIn.CombinedIsrael=в районе Тель-Авива
TIRegionTemplate.displayNameSentIn.Gaza=в районе города Газа
TIRegionTemplate.displayNameSentIn.Hokkaido=в регионе Саппоро
TIRegionTemplate.displayNameSentIn.NorthHonshu=в регионе Токио
TIRegionTemplate.displayNameSentIn.SouthHonshu=в регионе Осака
TIRegionTemplate.displayNameSentIn.KyushuandShikoku=в районе Фукуока
TIRegionTemplate.displayNameSentIn.Jordan=в районе Аммана
TIRegionTemplate.displayNameSentIn.Almaty=в Алматинской области
TIRegionTemplate.displayNameSentIn.Astana=в Нур-Султанской области
TIRegionTemplate.displayNameSentIn.Kenya=в регионе Найроби
TIRegionTemplate.displayNameSentIn.Kyrgyzstan=в Бишкекской области
TIRegionTemplate.displayNameSentIn.Laos=в регионе Вьентьян
TIRegionTemplate.displayNameSentIn.Libya=в регионе Триполи
TIRegionTemplate.displayNameSentIn.Madagascar=в регионе Антананариву
TIRegionTemplate.displayNameSentIn.MalayPeninsula=в регионе Куала-Лумпур
TIRegionTemplate.displayNameSentIn.SarawakandSabah=в регионе Кота-Кинабалу
TIRegionTemplate.displayNameSentIn.Mali=в регионе Бамако
TIRegionTemplate.displayNameSentIn.Mauritania=в регионе Нуакшот
TIRegionTemplate.displayNameSentIn.MexicoCity=в регионе Мехико
TIRegionTemplate.displayNameSentIn.Monterrey=в регионе Монтеррей
TIRegionTemplate.displayNameSentIn.MiddleGuinea=в регионе Аккра
TIRegionTemplate.displayNameSentIn.Mongolia=в Улан-Баторской области
TIRegionTemplate.displayNameSentIn.Morocco=в регионе Рабат
TIRegionTemplate.displayNameSentIn.Mozambique=в регионе Мапуту
TIRegionTemplate.displayNameSentIn.Myanmar=в регионе Янгон
TIRegionTemplate.displayNameSentIn.Namibia=в регионе Виндхук
TIRegionTemplate.displayNameSentIn.NewZealand=в регионе Окленд
TIRegionTemplate.displayNameSentIn.Niger=в регионе Ниамей
TIRegionTemplate.displayNameSentIn.Lagos=в регионе Лагос
TIRegionTemplate.displayNameSentIn.NorthKorea=в районе Пхеньяна
TIRegionTemplate.displayNameSentIn.Oman=в регионе Маскат
TIRegionTemplate.displayNameSentIn.Melanesia=в регионе Порт-Морсби
TIRegionTemplate.displayNameSentIn.Micronesia=в регионе Вено
TIRegionTemplate.displayNameSentIn.Polynesia=в регионе Апиа
TIRegionTemplate.displayNameSentIn.Baluchistan=в регионе Кветта
TIRegionTemplate.displayNameSentIn.Peshawar=в районе Пешавара
TIRegionTemplate.displayNameSentIn.Punjab=в регионе Исламабад
TIRegionTemplate.displayNameSentIn.Sindh=в регионе Карачи
TIRegionTemplate.displayNameSentIn.Paraguay=в регионе Асунсьон
TIRegionTemplate.displayNameSentIn.Peru=в районе Лимы
TIRegionTemplate.displayNameSentIn.Luzon=в районе Манилы
TIRegionTemplate.displayNameSentIn.ViasyasyMindanao=в регионе Давао
TIRegionTemplate.displayNameSentIn.Ratnakara=в регионе Порт-Луи
TIRegionTemplate.displayNameSentIn.Crimea=в Севастопольском районе
TIRegionTemplate.displayNameSentIn.EasternSiberia=в Иркутской области
TIRegionTemplate.displayNameSentIn.Moskva=в Московской области
TIRegionTemplate.displayNameSentIn.Rostovskaya=в Ростовской области
TIRegionTemplate.displayNameSentIn.RussianFarEast=во Владивостокской области
TIRegionTemplate.displayNameSentIn.Urals=в Екатеринбургской области
TIRegionTemplate.displayNameSentIn.Volga=в Казанской области
TIRegionTemplate.displayNameSentIn.WesternSiberia=в Новосибирской области
TIRegionTemplate.displayNameSentIn.Hijaz=в регионе Джидда
TIRegionTemplate.displayNameSentIn.Najd=в регионе Эр-Рияд
TIRegionTemplate.displayNameSentIn.Singapore=в регионе Сингапур
TIRegionTemplate.displayNameSentIn.Somalia=в регионе Могадишо
TIRegionTemplate.displayNameSentIn.CapeTown=в районе Кейптауна
TIRegionTemplate.displayNameSentIn.Johannesburg=в районе Йоханнесбурга
TIRegionTemplate.displayNameSentIn.SouthKorea=в регионе Сеула
TIRegionTemplate.displayNameSentIn.SouthSudan=в регионе Джуба
TIRegionTemplate.displayNameSentIn.SriLanka=в регионе Коломбо
TIRegionTemplate.displayNameSentIn.Sudan=в районе Хартума
TIRegionTemplate.displayNameSentIn.Syria=в районе Дамаска
TIRegionTemplate.displayNameSentIn.Taiwan=в регионе Тайбэй
TIRegionTemplate.displayNameSentIn.Tajikistan=в Душанбинской области
TIRegionTemplate.displayNameSentIn.Tanzania=в регионе Дар-эс-Салам
TIRegionTemplate.displayNameSentIn.Tunisia=в регионе Тунис
TIRegionTemplate.displayNameSentIn.Anatolia=в районе Анкары
TIRegionTemplate.displayNameSentIn.Diyarbakir=в районе Диярбакыр
TIRegionTemplate.displayNameSentIn.Istanbul=в районе Стамбула
TIRegionTemplate.displayNameSentIn.Turkmenistan=в Ашхабадской области
TIRegionTemplate.displayNameSentIn.Uganda=в регионе Кампала
TIRegionTemplate.displayNameSentIn.Kharkiv=в Харьковской области
TIRegionTemplate.displayNameSentIn.Kiev=в Киевской области
TIRegionTemplate.displayNameSentIn.BritishWestIndies=в районе Джорджтауна
TIRegionTemplate.displayNameSentIn.England=в районе Лондона
TIRegionTemplate.displayNameSentIn.NorthernIreland=в регионе Белфаст
TIRegionTemplate.displayNameSentIn.Scotland=в регионе Глазго
TIRegionTemplate.displayNameSentIn.Alaska=в районе Анкориджа
TIRegionTemplate.displayNameSentIn.AmericanCaribbean=в регионе Сан-Хуан
TIRegionTemplate.displayNameSentIn.AmericanPacific=в регионе Гонолулу
TIRegionTemplate.displayNameSentIn.California=в районе Лос-Анджелеса
TIRegionTemplate.displayNameSentIn.Cascadia=в регионе Сиэтла
TIRegionTemplate.displayNameSentIn.Dixie=в районе Атланты
TIRegionTemplate.displayNameSentIn.HighPlains=в районе Миннеаполиса
TIRegionTemplate.displayNameSentIn.NewEngland=в районе Бостона
TIRegionTemplate.displayNameSentIn.NewYork=в районе Нью-Йорка
TIRegionTemplate.displayNameSentIn.RockyMountains=в районе Денвера
TIRegionTemplate.displayNameSentIn.RustBelt=в регионе Чикаго
TIRegionTemplate.displayNameSentIn.Shenandoah=в регионе Вашингтон
TIRegionTemplate.displayNameSentIn.Texas=в регионе Даллас
TIRegionTemplate.displayNameSentIn.Uruguay=в регионе Монтевидео
TIRegionTemplate.displayNameSentIn.Uzbekistan=в Ташкентской области
TIRegionTemplate.displayNameSentIn.Venezuela=в регионе Каракас
TIRegionTemplate.displayNameSentIn.Hanoi=в районе Ханоя
TIRegionTemplate.displayNameSentIn.HoChiMinhCity=в районе Хошимина
TIRegionTemplate.displayNameSentIn.WesternBalkans=в районе Сараево
TIRegionTemplate.displayNameSentIn.Yemen=в регионе Сана
TIRegionTemplate.displayNameSentIn.Zambia=в регионе Лусака
TIRegionTemplate.displayNameSentIn.Zimbabwe=в регионе Хараре
TIRegionTemplate.displayNameSentIn.Valparaiso=в регионе Вальпараисо
TIRegionTemplate.displayNameSentIn.Santiago=в регионе Сантьяго
TIRegionTemplate.displayNameSentIn.Guyana=в районе Джорджтауна
TIRegionTemplate.displayNameSentIn.Suriname=в регионе Парамарибо
TIRegionTemplate.displayNameSentIn.Panama=в регионе Панама-Сити
TIRegionTemplate.displayNameSentIn.CostaRica=в регионе Сан-Хосе
TIRegionTemplate.displayNameSentIn.Nicaragua=в регионе Манагуа
TIRegionTemplate.displayNameSentIn.ElSalvador=в регионе Сан-Сальвадор
TIRegionTemplate.displayNameSentIn.Honduras=в регионе Тегусигальпа
TIRegionTemplate.displayNameSentIn.Guatemala=в районе города Гватемала
TIRegionTemplate.displayNameSentIn.Belize=в районе города Белиз
TIRegionTemplate.displayNameSentIn.Sarajevo=в районе Загреба
TIRegionTemplate.displayNameSentIn.Belgrade=в районе Белграда
TIRegionTemplate.displayNameSentIn.Greece=в районе Афин
TIRegionTemplate.displayNameSentIn.Romania=в районе Бухареста
TIRegionTemplate.displayNameSentIn.Bulgaria=в районе Софии
TIRegionTemplate.displayNameSentIn.Slovakia=в районе Братиславы
TIRegionTemplate.displayNameSentIn.Hungary=в районе Будапешта
TIRegionTemplate.displayNameSentIn.Czechia=в районе Праги
TIRegionTemplate.displayNameSentIn.Novgorod=в районе Санкт-Петербурга
TIRegionTemplate.displayNameSentIn.Karelia=в Мурманской области
TIRegionTemplate.displayNameSentIn.Armenia=в районе Еревана
TIRegionTemplate.displayNameSentIn.Georgia=в районе Тбилиси
TIRegionTemplate.displayNameSentIn.Azerbaijan=в районе Баку
TIRegionTemplate.displayNameSentIn.ChiangMai=в регионе Чиангмай
TIRegionTemplate.displayNameSentIn.Bangkok=в районе Бангкока
TIRegionTemplate.displayNameSentIn.Rabat=в регионе Рабат
TIRegionTemplate.displayNameSentIn.WesternSahara=в регионе Лааюн
TIRegionTemplate.displayNameSentIn.Conakry=в регионе Конакри
TIRegionTemplate.displayNameSentIn.BurkinaFaso=в регионе Уагадугу
TIRegionTemplate.displayNameSentIn.Accra=в регионе Аккра
TIRegionTemplate.displayNameSentIn.Cameroon=в регионе Яунде
TIRegionTemplate.displayNameSentIn.Brazzaville=в регионе Браззавиль
TIRegionTemplate.displayNameSentIn.Senegambia=в районе Дакара
TIRegionTemplate.displayNameSentIn.IvoryCoast=в регионе Абиджан
TIRegionTemplate.displayNameSentIn.Belem=в регионе Белен
TIRegionTemplate.displayNameSentIn.Halifax=в регионе Галифакс
TIRegionTemplate.displayNameSentIn.Alexandria=в регионе Александрия
TIRegionTemplate.displayNameSentIn.Luxor=в регионе Луксор
TIRegionTemplate.displayNameSentIn.FrenchGuiana=в регионе Куру
TIRegionTemplate.displayNameSentIn.Nantes=в регионе Нант
TIRegionTemplate.displayNameSentIn.Isfahan=в регионе Исфахан
TIRegionTemplate.displayNameSentIn.Tabriz=в регионе Тебриз
TIRegionTemplate.displayNameSentIn.Tijuana=в регионе Тихуана
TIRegionTemplate.displayNameSentIn.Merida=в регионе Мерида
TIRegionTemplate.displayNameSentIn.PortMorseby=в регионе Порт-Морсби
TIRegionTemplate.displayNameSentIn.Arkhangelsk=в регионе Архангельск
TIRegionTemplate.displayNameSentIn.Boise=в регионе Бойсе
TIRegionTemplate.displayNameSentIn.Tirana=в регионе Тирана
TIRegionTemplate.displayNameSentIn.Belgium=в регионе Брюссель
TIRegionTemplate.displayNameSentIn.RiodeJaneiro=в регионе Рио-де-Жанейро
TIRegionTemplate.displayNameSentIn.Nanchang=в регионе Наньчан
TIRegionTemplate.displayNameSentIn.Shandong=в регионе Цзинань
TIRegionTemplate.displayNameSentIn.Zhengzhou=в регионе Чжэнчжоу
TIRegionTemplate.displayNameSentIn.InnerMongolia=в регионе Хух-Хото
TIRegionTemplate.displayNameSentIn.Villavicencio=в регионе Вильявисенсио
TIRegionTemplate.displayNameSentIn.Kisangani=в регионе Кисангани
TIRegionTemplate.displayNameSentIn.DireDiwa=в регионе Дире-Дива
TIRegionTemplate.displayNameSentIn.Bavaria=в регионе Мюнхен
TIRegionTemplate.displayNameSentIn.Gujarat=в регионе Ахмадабад
TIRegionTemplate.displayNameSentIn.Bangalore=в регионе Бангалор
TIRegionTemplate.displayNameSentIn.Raipur=в регионе Райпур
TIRegionTemplate.displayNameSentIn.Indore=в регионе Индор
TIRegionTemplate.displayNameSentIn.Faridabad=в регионе Фаридабад
TIRegionTemplate.displayNameSentIn.LesserSundas=в регионе Денпасар
TIRegionTemplate.displayNameSentIn.Ryukus=в регионе Окинава
TIRegionTemplate.displayNameSentIn.Libreville=в регионе Либревиль
TIRegionTemplate.displayNameSentIn.Moldova=в регионе Кишинев
TIRegionTemplate.displayNameSentIn.Kano=в регионе Кано
TIRegionTemplate.displayNameSentIn.PortHarcourt=в регионе Порт-Харкорт
TIRegionTemplate.displayNameSentIn.Palestine=в регионе Хеврон
TIRegionTemplate.displayNameSentIn.Arequipa=в регионе Арекипа
TIRegionTemplate.displayNameSentIn.Katowice=в регионе Катовице
TIRegionTemplate.displayNameSentIn.Kamchatka=в регионе Петропавловск
TIRegionTemplate.displayNameSentIn.Sakha=в регионе Якутск
TIRegionTemplate.displayNameSentIn.Norilsk=в регионе Норильск
TIRegionTemplate.displayNameSentIn.Surgut=в регионе Сургут
TIRegionTemplate.displayNameSentIn.Makhachkala=в регионе Махачкала
TIRegionTemplate.displayNameSentIn.Somaliland=в регионе Харгейса
TIRegionTemplate.displayNameSentIn.TogoBenin=в регионе Ломе
TIRegionTemplate.displayNameSentIn.Dakota=в регионе Миннеаполис
TIRegionTemplate.displayNameSentIn.MississippiDelta=в регионе Новый Орлеан
TIRegionTemplate.displayNameSentIn.Aden=в регионе Аден
TIRegionTemplate.displayNameSentIn.Hangzhou=в регионе Ханчжоу
TIRegionTemplate.displayNameSentIn.Netherlands=в регионе Амстердам
TIRegionTemplate.displayNameSentIn.Lebanon=в регионе Бейрут
TIRegionTemplate.displayNameSentIn.HongKong=в регионе Гонконг
TIRegionTemplate.displayNameSentIn.Malawi=в регионе Лилонгве
TIRegionTemplate.displayNameSentIn.CaboVerde=в регионе Прая
TIRegionTemplate.displayNameSentIn.Kigali=в регионе Кигали
TIRegionTemplate.displayNameSentIn.Guinea=в регионе Конакри
TIRegionTemplate.displayNameSentIn.Liberia=в регионе Монровия
TIRegionTemplate.displayNameSentIn.SierraLeone=в регионе Фритаун
TIRegionTemplate.displayNameSentIn.Dubai=в регионе Дубай
TIRegionTemplate.displayNameSentIn.SaharanAlgeria=в регионе Бешар
TIRegionTemplate.displayNameSentIn.Chennai=в регионе Ченнай
TIRegionTemplate.displayNameSentIn.Nanning=в регионе Наньнин
TIRegionTemplate.displayNameSentIn.Zagreb=в регионе Загреб
TIRegionTemplate.displayNameSentIn.Latvia=в регионе Рига
TIRegionTemplate.displayNameSentIn.Lithuania=в регионе Вильнюс
TIRegionTemplate.displayNameSentIn.Estonia=в регионе Таллин
TIRegionTemplate.displayNameSentIn.Qassimah=в регионе Бурайда
TIRegionTemplate.displayNameSentIn.Bihar=в регионе Патна
TIRegionTemplate.displayNameSentIn.Cyrenaica=в регионе Бенгази
TIRegionTemplate.displayNameSentIn.EastAngola=в регионе Луэна
TIRegionTemplate.displayNameSentIn.Darfur=в регионе Ниала
TIRegionTemplate.displayNameSentIn.Djibouti=в регионе Джибути
TIRegionTemplate.displayNameSentIn.EastHispanola=в регионе Санто-Доминго
TIRegionTemplate.displayNameSentIn.WestHispanola=в регионе Порт-о-Пренс
TIRegionTemplate.displayNameSentIn.NorthMacedonia=в регионе Скопье
TIRegionTemplate.displayNameSentIn.Gao=в регионе Гао
TIRegionTemplate.displayNameSentIn.Milan=в регионе Милан
TIRegionTemplate.displayNameSentIn.WestTanzania=в регионе Додома
TIRegionTemplate.displayNameSentIn.Fortaleza=в регионе Форталеза
TIRegionTemplate.displayNameSentIn.UpperMyanmar=в регионе Мандалай
TIRegionTemplate.displayNameSentIn.Cuiaba=в регионе Куяба
TIRegionTemplate.displayNameSentIn.Mombasa=в регионе Момбаса
TIRegionTemplate.displayNameSentIn.Adelaide=в регионе Аделаида
TIRegionTemplate.displayNameSentIn.Darwin=в регионе Дарвин
TIRegionTemplate.displayNameSentIn.Melbourne=в регионе Мельбурн

TIRegionTemplate.displayNameSentOf.Afghanistan=из региона Кабул
TIRegionTemplate.displayNameSentOf.Algeria=из региона Алжир
TIRegionTemplate.displayNameSentOf.Angola=из региона Луанда
TIRegionTemplate.displayNameSentOf.GranChaco=регион Сальта
TIRegionTemplate.displayNameSentOf.Pampas=регион Буэнос-Айрес
TIRegionTemplate.displayNameSentOf.Patagonia=регион Неукен
TIRegionTemplate.displayNameSentOf.Brisbane=регион Брисбен
TIRegionTemplate.displayNameSentOf.Sydney=регион Сидней
TIRegionTemplate.displayNameSentOf.Westralia=регион Перт
TIRegionTemplate.displayNameSentOf.Bangladesh=регион Дакка
TIRegionTemplate.displayNameSentOf.Belarus=Минская область
TIRegionTemplate.displayNameSentOf.Bolivia=из региона Ла-Пас
TIRegionTemplate.displayNameSentOf.Botswana=регион Габороне
TIRegionTemplate.displayNameSentOf.Amazonia=регион Манаус
TIRegionTemplate.displayNameSentOf.Brasilia=регион Бразилиа
TIRegionTemplate.displayNameSentOf.PortoAlegre=регион Порту-Алегри
TIRegionTemplate.displayNameSentOf.Recife=регион Ресифи
TIRegionTemplate.displayNameSentOf.SaoPaulo=регион Сан-Паулу
TIRegionTemplate.displayNameSentOf.Cambodia=регион Пномпень
TIRegionTemplate.displayNameSentOf.BritishColumbia=регион Ванкувер
TIRegionTemplate.displayNameSentOf.CanadianArctic=регион Уайтхорс
TIRegionTemplate.displayNameSentOf.Laurentia=регион Монреаль
TIRegionTemplate.displayNameSentOf.Ontario=регион Торонто
TIRegionTemplate.displayNameSentOf.Prairies=регион Калгари
TIRegionTemplate.displayNameSentOf.Guyana-Suriname=регион Парамарибо
TIRegionTemplate.displayNameSentOf.WestIndies=регион Кингстон
TIRegionTemplate.displayNameSentOf.Caucasus=регион Баку
TIRegionTemplate.displayNameSentOf.CentralAfricanRepublic=регион Банги
TIRegionTemplate.displayNameSentOf.CentralAmerica=регион Гватемала-Сити
TIRegionTemplate.displayNameSentOf.Chad=регион Нджамена
TIRegionTemplate.displayNameSentOf.Chile=регион Сантьяго
TIRegionTemplate.displayNameSentOf.Wuhan=регион Ухань
TIRegionTemplate.displayNameSentOf.Xian=регион Сиань
TIRegionTemplate.displayNameSentOf.Qinghai=из региона Синин
TIRegionTemplate.displayNameSentOf.Beijing=из региона Пекин
TIRegionTemplate.displayNameSentOf.Manchuria=из региона Шэньян
TIRegionTemplate.displayNameSentOf.Guangzhou=регион Гуанчжоу
TIRegionTemplate.displayNameSentOf.Guizhou=регион Куньмин
TIRegionTemplate.displayNameSentOf.Chongqing=регион Чунцин
TIRegionTemplate.displayNameSentOf.Tibet=регион Лхаса
TIRegionTemplate.displayNameSentOf.Shanghai=регион Шанхай
TIRegionTemplate.displayNameSentOf.Xinjiang=регион Урумчи
TIRegionTemplate.displayNameSentOf.Colombia=регион Богота
TIRegionTemplate.displayNameSentOf.Kinshasa=регион Киншаса
TIRegionTemplate.displayNameSentOf.Lubumbashi=регион Лубумбаши
TIRegionTemplate.displayNameSentOf.Cuba=регион Гавана
TIRegionTemplate.displayNameSentOf.Ecuador=регион Кито
TIRegionTemplate.displayNameSentOf.Cairo=регион Каир
TIRegionTemplate.displayNameSentOf.Eritrea=регион Асмара
TIRegionTemplate.displayNameSentOf.Ethiopia=регион Аддис-Абеба
TIRegionTemplate.displayNameSentOf.Mekelle=регион Мекелле
TIRegionTemplate.displayNameSentOf.SouthernBalkans=регион Афины
TIRegionTemplate.displayNameSentOf.Vienna=регион Вена
TIRegionTemplate.displayNameSentOf.BalticStates=регион Рига
TIRegionTemplate.displayNameSentOf.Barcelona=регион Барселона
TIRegionTemplate.displayNameSentOf.Benelux=регион Амстердам
TIRegionTemplate.displayNameSentOf.Denmark=регион Копенгаген
TIRegionTemplate.displayNameSentOf.DutchCaribbean=регион Виллемстад
TIRegionTemplate.displayNameSentOf.CentralEurope=регион Будапешт
TIRegionTemplate.displayNameSentOf.EasternBalkans=регион Бухарест
TIRegionTemplate.displayNameSentOf.FrenchPacific=регион Нумеа
TIRegionTemplate.displayNameSentOf.FrenchRatnakara=регион Сен-Дени
TIRegionTemplate.displayNameSentOf.FrenchWestIndies=регион Пуэнт-а-Питр
TIRegionTemplate.displayNameSentOf.Finland=регион Хельсинки
TIRegionTemplate.displayNameSentOf.Paris=регион Париж
TIRegionTemplate.displayNameSentOf.Lyon=регион Лион
TIRegionTemplate.displayNameSentOf.Germany=регион Гамбург
TIRegionTemplate.displayNameSentOf.EastGermany=регион Берлин
TIRegionTemplate.displayNameSentOf.Greenland=регион Нуук
TIRegionTemplate.displayNameSentOf.Iceland=регион Рейкьявик
TIRegionTemplate.displayNameSentOf.Ireland=регион Дублин
TIRegionTemplate.displayNameSentOf.Italy=регион Рим
TIRegionTemplate.displayNameSentOf.Naples=регион Неаполь
TIRegionTemplate.displayNameSentOf.Norway=регион Осло
TIRegionTemplate.displayNameSentOf.Poland=регион Варшава
TIRegionTemplate.displayNameSentOf.Portugal=регион Лиссабон
TIRegionTemplate.displayNameSentOf.Scandanavia=регион Стокгольм
TIRegionTemplate.displayNameSentOf.Sweden=регион Стокгольм
TIRegionTemplate.displayNameSentOf.Spain=регион Мадрид
TIRegionTemplate.displayNameSentOf.CanaryIslands=регион Санта-Крус-де-Тенерифе
TIRegionTemplate.displayNameSentOf.GulfStates=регион Кувейт-Сити
TIRegionTemplate.displayNameSentOf.Himalayas=регион Катманду
TIRegionTemplate.displayNameSentOf.Assam=регион Гувахати
TIRegionTemplate.displayNameSentOf.Hyderabad=регион Хайдарабад
TIRegionTemplate.displayNameSentOf.Jaipur=регион Джайпур
TIRegionTemplate.displayNameSentOf.JammuandKashmir=регион Сринагар
TIRegionTemplate.displayNameSentOf.Kolkata=регион Калькутта
TIRegionTemplate.displayNameSentOf.Mumbai=регион Мумбаи
TIRegionTemplate.displayNameSentOf.NewDelhi=регион Нью-Дели
TIRegionTemplate.displayNameSentOf.Borneo=регион Самаринда
TIRegionTemplate.displayNameSentOf.Java=регион Джакарта
TIRegionTemplate.displayNameSentOf.MoluccasandSulawesi=регион Макасар
TIRegionTemplate.displayNameSentOf.NewGuinea=регион Биак
TIRegionTemplate.displayNameSentOf.Sumatra=регион Медан
TIRegionTemplate.displayNameSentOf.Mashhad=регион Мешхед
TIRegionTemplate.displayNameSentOf.Tehran=регион Тегеран
TIRegionTemplate.displayNameSentOf.Baghdad=регион Багдад
TIRegionTemplate.displayNameSentOf.Mosul=регион Мосул
TIRegionTemplate.displayNameSentOf.Israel=регион Тель-Авив
TIRegionTemplate.displayNameSentOf.CombinedIsrael=регион Тель-Авив
TIRegionTemplate.displayNameSentOf.Gaza=регион Газа-Сити
TIRegionTemplate.displayNameSentOf.Hokkaido=регион Саппоро
TIRegionTemplate.displayNameSentOf.NorthHonshu=регион Токио
TIRegionTemplate.displayNameSentOf.SouthHonshu=регион Осака
TIRegionTemplate.displayNameSentOf.KyushuandShikoku=регион Фукуока
TIRegionTemplate.displayNameSentOf.Jordan=регион Амман
TIRegionTemplate.displayNameSentOf.Almaty=регион Алматы
TIRegionTemplate.displayNameSentOf.Astana=регион Нур-Султан
TIRegionTemplate.displayNameSentOf.Kenya=регион Найроби
TIRegionTemplate.displayNameSentOf.Kyrgyzstan=регион Бишкек
TIRegionTemplate.displayNameSentOf.Laos=регион Вьентьян
TIRegionTemplate.displayNameSentOf.Libya=регион Триполи
TIRegionTemplate.displayNameSentOf.Madagascar=регион Антананариву
TIRegionTemplate.displayNameSentOf.MalayPeninsula=регион Куала-Лумпур
TIRegionTemplate.displayNameSentOf.SarawakandSabah=регион Кота-Кинабалу
TIRegionTemplate.displayNameSentOf.Mali=регион Бамако
TIRegionTemplate.displayNameSentOf.Mauritania=регион Нуакшот
TIRegionTemplate.displayNameSentOf.MexicoCity=регион Мехико
TIRegionTemplate.displayNameSentOf.Monterrey=регион Монтеррей
TIRegionTemplate.displayNameSentOf.MiddleGuinea=регион Аккра
TIRegionTemplate.displayNameSentOf.Mongolia=регион Улан-Батор
TIRegionTemplate.displayNameSentOf.Morocco=регион Рабат
TIRegionTemplate.displayNameSentOf.Mozambique=регион Мапуту
TIRegionTemplate.displayNameSentOf.Myanmar=регион Янгон
TIRegionTemplate.displayNameSentOf.Namibia=регион Виндхук
TIRegionTemplate.displayNameSentOf.NewZealand=регион Окленд
TIRegionTemplate.displayNameSentOf.Niger=регион Ниамей
TIRegionTemplate.displayNameSentOf.Lagos=регион Лагос
TIRegionTemplate.displayNameSentOf.NorthKorea=регион Пхеньян
TIRegionTemplate.displayNameSentOf.Oman=регион Маскат
TIRegionTemplate.displayNameSentOf.Melanesia=регион Сува
TIRegionTemplate.displayNameSentOf.Micronesia=регион Вено
TIRegionTemplate.displayNameSentOf.Polynesia=регион Апиа
TIRegionTemplate.displayNameSentOf.Baluchistan=регион Кветта
TIRegionTemplate.displayNameSentOf.Peshawar=регион Пешавар
TIRegionTemplate.displayNameSentOf.Punjab=регион Исламабад
TIRegionTemplate.displayNameSentOf.Sindh=регион Карачи
TIRegionTemplate.displayNameSentOf.Paraguay=регион Асунсьон
TIRegionTemplate.displayNameSentOf.Peru=регион Лима
TIRegionTemplate.displayNameSentOf.Luzon=регион Манила
TIRegionTemplate.displayNameSentOf.ViasyasyMindanao=регион Давао
TIRegionTemplate.displayNameSentOf.Ratnakara=регион Порт-Луи
TIRegionTemplate.displayNameSentOf.Crimea=регион Севастополь
TIRegionTemplate.displayNameSentOf.EasternSiberia=регион Иркутск
TIRegionTemplate.displayNameSentOf.Moskva=регион Москва
TIRegionTemplate.displayNameSentOf.Rostovskaya=регион Ростов-на-Дону
TIRegionTemplate.displayNameSentOf.RussianFarEast=регион Владивосток
TIRegionTemplate.displayNameSentOf.Urals=регион Екатеринбург
TIRegionTemplate.displayNameSentOf.Volga=регион Казань
TIRegionTemplate.displayNameSentOf.WesternSiberia=регион Новосибирск
TIRegionTemplate.displayNameSentOf.Hijaz=регион Джидда
TIRegionTemplate.displayNameSentOf.Najd=регион Эр-Рияд
TIRegionTemplate.displayNameSentOf.Singapore=регион Сингапур
TIRegionTemplate.displayNameSentOf.Somalia=регион Могадишо
TIRegionTemplate.displayNameSentOf.CapeTown=регион Кейптаун
TIRegionTemplate.displayNameSentOf.Johannesburg=регион Йоханнесбург
TIRegionTemplate.displayNameSentOf.SouthKorea=регион Сеул
TIRegionTemplate.displayNameSentOf.SouthSudan=регион Джуба
TIRegionTemplate.displayNameSentOf.SriLanka=регион Коломбо
TIRegionTemplate.displayNameSentOf.Sudan=регион Хартум
TIRegionTemplate.displayNameSentOf.Syria=регион Дамаск
TIRegionTemplate.displayNameSentOf.Taiwan=регион Тайбэй
TIRegionTemplate.displayNameSentOf.Tajikistan=регион Душанбе
TIRegionTemplate.displayNameSentOf.Tanzania=регион Дар-эс-Салам
TIRegionTemplate.displayNameSentOf.Tunisia=регион Тунис
TIRegionTemplate.displayNameSentOf.Anatolia=регион Анкара
TIRegionTemplate.displayNameSentOf.Diyarbakir=регион Диярбакыр
TIRegionTemplate.displayNameSentOf.Istanbul=регион Стамбул
TIRegionTemplate.displayNameSentOf.Turkmenistan=регион Ашхабад
TIRegionTemplate.displayNameSentOf.Uganda=регион Кампала
TIRegionTemplate.displayNameSentOf.Kharkiv=регион Харьков
TIRegionTemplate.displayNameSentOf.Kiev=региона Киев
TIRegionTemplate.displayNameSentOf.BritishWestIndies=региона Джорджтаун
TIRegionTemplate.displayNameSentOf.England=региона Лондон
TIRegionTemplate.displayNameSentOf.NorthernIreland=региона Белфаст
TIRegionTemplate.displayNameSentOf.Scotland=региона Глазго
TIRegionTemplate.displayNameSentOf.Alaska=региона Энкоридж
TIRegionTemplate.displayNameSentOf.AmericanCaribbean=региона Сан-Хуан
TIRegionTemplate.displayNameSentOf.AmericanPacific=региона Гонолулу
TIRegionTemplate.displayNameSentOf.California=региона Лос-Анджелес
TIRegionTemplate.displayNameSentOf.Cascadia=региона Сиэтл
TIRegionTemplate.displayNameSentOf.Dixie=региона Атланта
TIRegionTemplate.displayNameSentOf.HighPlains=региона Сент-Луис
TIRegionTemplate.displayNameSentOf.NewEngland=региона Бостон
TIRegionTemplate.displayNameSentOf.NewYork=региона Нью-Йорк
TIRegionTemplate.displayNameSentOf.RockyMountains=региона Денвер
TIRegionTemplate.displayNameSentOf.RustBelt=региона Чикаго
TIRegionTemplate.displayNameSentOf.Shenandoah=региона Вашингтон
TIRegionTemplate.displayNameSentOf.Texas=региона Даллас
TIRegionTemplate.displayNameSentOf.Uruguay=региона Монтевидео
TIRegionTemplate.displayNameSentOf.Uzbekistan=региона Ташкент
TIRegionTemplate.displayNameSentOf.Venezuela=региона Каракас
TIRegionTemplate.displayNameSentOf.Hanoi=региона Ханой
TIRegionTemplate.displayNameSentOf.HoChiMinhCity=региона Хошимин
TIRegionTemplate.displayNameSentOf.WesternBalkans=региона Сараево
TIRegionTemplate.displayNameSentOf.Yemen=региона Сана
TIRegionTemplate.displayNameSentOf.Zambia=региона Лусака
TIRegionTemplate.displayNameSentOf.Zimbabwe=региона Хараре
TIRegionTemplate.displayNameSentOf.Valparaiso=региона Вальпараисо
TIRegionTemplate.displayNameSentOf.Santiago=региона Сантьяго
TIRegionTemplate.displayNameSentOf.Guyana=региона Джорджтаун
TIRegionTemplate.displayNameSentOf.Suriname=региона Парамарибо
TIRegionTemplate.displayNameSentOf.Panama=региона Панама-Сити
TIRegionTemplate.displayNameSentOf.CostaRica=региона Сан-Хосе
TIRegionTemplate.displayNameSentOf.Nicaragua=региона Манагуа
TIRegionTemplate.displayNameSentOf.ElSalvador=региона Сан-Сальвадор
TIRegionTemplate.displayNameSentOf.Honduras=региона Тегусигальпа
TIRegionTemplate.displayNameSentOf.Guatemala=региона Гватемала
TIRegionTemplate.displayNameSentOf.Belize=региона Белиз-Сити
TIRegionTemplate.displayNameSentOf.Sarajevo=региона Сараево
TIRegionTemplate.displayNameSentOf.Belgrade=региона Белград
TIRegionTemplate.displayNameSentOf.Greece=региона Афины
TIRegionTemplate.displayNameSentOf.Romania=региона Бухарест
TIRegionTemplate.displayNameSentOf.Bulgaria=региона София
TIRegionTemplate.displayNameSentOf.Slovakia=региона Братислава
TIRegionTemplate.displayNameSentOf.Hungary=региона Будапешт
TIRegionTemplate.displayNameSentOf.Czechia=региона Прага
TIRegionTemplate.displayNameSentOf.Novgorod=региона Санкт-Петербург
TIRegionTemplate.displayNameSentOf.Karelia=Мурманского региона
TIRegionTemplate.displayNameSentOf.Armenia=Ереванского региона
TIRegionTemplate.displayNameSentOf.Georgia=Тбилисского региона
TIRegionTemplate.displayNameSentOf.Azerbaijan=Бакинского региона
TIRegionTemplate.displayNameSentOf.ChiangMai=Чиангмайского региона
TIRegionTemplate.displayNameSentOf.Bangkok=Бангкокского региона
TIRegionTemplate.displayNameSentOf.Rabat=Рабатского региона
TIRegionTemplate.displayNameSentOf.WesternSahara=региона Ла-Айюн
TIRegionTemplate.displayNameSentOf.Conakry=Конакрийского региона
TIRegionTemplate.displayNameSentOf.BurkinaFaso=Уагадугу
TIRegionTemplate.displayNameSentOf.Accra=региона Аккра
TIRegionTemplate.displayNameSentOf.Cameroon=региона Яунде
TIRegionTemplate.displayNameSentOf.Brazzaville=региона Браззавиль
TIRegionTemplate.displayNameSentOf.Senegambia=региона Дакар
TIRegionTemplate.displayNameSentOf.IvoryCoast=региона Абиджан
TIRegionTemplate.displayNameSentOf.Belem=региона Белен
TIRegionTemplate.displayNameSentOf.Halifax=региона Галифакс
TIRegionTemplate.displayNameSentOf.Alexandria=региона Александрия
TIRegionTemplate.displayNameSentOf.Luxor=региона Луксор
TIRegionTemplate.displayNameSentOf.FrenchGuiana=региона Куру
TIRegionTemplate.displayNameSentOf.Nantes=региона Нант
TIRegionTemplate.displayNameSentOf.Isfahan=региона Исфахан
TIRegionTemplate.displayNameSentOf.Tabriz=региона Тебриз
TIRegionTemplate.displayNameSentOf.Tijuana=региона Тихуана
TIRegionTemplate.displayNameSentOf.Merida=региона Мерида
TIRegionTemplate.displayNameSentOf.PortMorseby=региона Порт-Морсби
TIRegionTemplate.displayNameSentOf.Arkhangelsk=региона Архангельск
TIRegionTemplate.displayNameSentOf.Boise=региона Бойсе
TIRegionTemplate.displayNameSentOf.Tirana=региона Тирана
TIRegionTemplate.displayNameSentOf.Zurich=региона Цюрих
TIRegionTemplate.displayNameSentOf.Belgium=региона Брюссель
TIRegionTemplate.displayNameSentOf.RiodeJaneiro=региона Рио-де-Жанейро
TIRegionTemplate.displayNameSentOf.Nanchang=региона Наньчан
TIRegionTemplate.displayNameSentOf.Shandong=региона Цзинань
TIRegionTemplate.displayNameSentOf.Zhengzhou=региона Чжэнчжоу
TIRegionTemplate.displayNameSentOf.InnerMongolia=региона Хух-Хото
TIRegionTemplate.displayNameSentOf.Villavicencio=региона Вильявисенсио
TIRegionTemplate.displayNameSentOf.Kisangani=региона Кисангани
TIRegionTemplate.displayNameSentOf.DireDiwa=региона Дире Дива
TIRegionTemplate.displayNameSentOf.Bavaria=региона Мюнхен
TIRegionTemplate.displayNameSentOf.Gujarat=региона Ахмедабад
TIRegionTemplate.displayNameSentOf.Bangalore=региона Бангалор
TIRegionTemplate.displayNameSentOf.Raipur=региона Райпур
TIRegionTemplate.displayNameSentOf.Indore=региона Индор
TIRegionTemplate.displayNameSentOf.Faridabad=региона Фаридабад
TIRegionTemplate.displayNameSentOf.LesserSundas=региона Денпасар
TIRegionTemplate.displayNameSentOf.Ryukus=региона Окинава
TIRegionTemplate.displayNameSentOf.Libreville=региона Либревиль
TIRegionTemplate.displayNameSentOf.Moldova=региона Кишинев
TIRegionTemplate.displayNameSentOf.Kano=региона Кано
TIRegionTemplate.displayNameSentOf.PortHarcourt=региона Порт-Харкорт
TIRegionTemplate.displayNameSentOf.Palestine=региона Хеврон
TIRegionTemplate.displayNameSentOf.Arequipa=региона Арекипа
TIRegionTemplate.displayNameSentOf.Katowice=региона Катовице
TIRegionTemplate.displayNameSentOf.Kamchatka=региона Петропавловск
TIRegionTemplate.displayNameSentOf.Sakha=региона Якутск
TIRegionTemplate.displayNameSentOf.Norilsk=региона Норильск
TIRegionTemplate.displayNameSentOf.Surgut=региона Сургут
TIRegionTemplate.displayNameSentOf.Makhachkala=региона Махачкала
TIRegionTemplate.displayNameSentOf.Somaliland=региона Харгейса
TIRegionTemplate.displayNameSentOf.TogoBenin=региона Ломе
TIRegionTemplate.displayNameSentOf.Dakota=региона Миннеаполис
TIRegionTemplate.displayNameSentOf.MississippiDelta=региона Новый Орлеан
TIRegionTemplate.displayNameSentOf.Aden=региона Аден
TIRegionTemplate.displayNameSentOf.Netherlands=региона Амстердам
TIRegionTemplate.displayNameSentOf.Hangzhou=региона Ханчжоу
TIRegionTemplate.displayNameSentOf.Lebanon=региона Бейрут
TIRegionTemplate.displayNameSentOf.HongKong=региона Гонконг
TIRegionTemplate.displayNameSentOf.Malawi=региона Лилонгве
TIRegionTemplate.displayNameSentOf.CaboVerde=региона Прая
TIRegionTemplate.displayNameSentOf.Kigali=региона Кигали
TIRegionTemplate.displayNameSentOf.Guinea=региона Конакри
TIRegionTemplate.displayNameSentOf.Liberia=региона Монровия
TIRegionTemplate.displayNameSentOf.SierraLeone=региона Фритаун
TIRegionTemplate.displayNameSentOf.Dubai=региона Дубаи
TIRegionTemplate.displayNameSentOf.SaharanAlgeria=региона Бешар
TIRegionTemplate.displayNameSentOf.Chennai=региона Ченнай
TIRegionTemplate.displayNameSentOf.Nanning=региона Наннинг
TIRegionTemplate.displayNameSentOf.Zagreb=региона Загреб
TIRegionTemplate.displayNameSentOf.Latvia=региона Рига
TIRegionTemplate.displayNameSentOf.Lithuania=региона Вильнюс
TIRegionTemplate.displayNameSentOf.Estonia=региона Таллин
TIRegionTemplate.displayNameSentOf.Qassimah=региона Бурайда
TIRegionTemplate.displayNameSentOf.Bihar=региона Патна
TIRegionTemplate.displayNameSentOf.Cyrenaica=региона Бенгази
TIRegionTemplate.displayNameSentOf.EastAngola=региона Луэна
TIRegionTemplate.displayNameSentOf.Darfur=региона Ниала
TIRegionTemplate.displayNameSentOf.Djibouti=региона Джибути
TIRegionTemplate.displayNameSentOf.EastHispanola=региона Санто-Доминго
TIRegionTemplate.displayNameSentOf.WestHispanola=региона Порт-о-Пренс
TIRegionTemplate.displayNameSentOf.NorthMacedonia=региона Скопье
TIRegionTemplate.displayNameSentOf.Gao=региона Гао
TIRegionTemplate.displayNameSentOf.Milan=региона Милан
TIRegionTemplate.displayNameSentOf.WestTanzania=региона Додома
TIRegionTemplate.displayNameSentOf.Fortaleza=региона Форталеза
TIRegionTemplate.displayNameSentOf.UpperMyanmar=региона Мандалай
TIRegionTemplate.displayNameSentOf.Cuiaba=региона Куяба
TIRegionTemplate.displayNameSentOf.Mombasa=региона Момбаса
TIRegionTemplate.displayNameSentOf.Adelaide=региона Аделаида
TIRegionTemplate.displayNameSentOf.Darwin=региона Дарвин
TIRegionTemplate.displayNameSentOf.Melbourne=региона Мельбурн
