TIRegionTemplate.displayName.Afghanistan=Кабул
TIRegionTemplate.displayName.Algeria=Алжир
TIRegionTemplate.displayName.Angola=Луанда
TIRegionTemplate.displayName.GranChaco=Сальта
TIRegionTemplate.displayName.Pampas=Буэнос-Айрес
TIRegionTemplate.displayName.Patagonia=Neuquen
TIRegionTemplate.displayName.Brisbane=Брисбен
TIRegionTemplate.displayName.Sydney=Сидней
TIRegionTemplate.displayName.Westralia=Перт
TIRegionTemplate.displayName.Бангладеш=Дакка
TIRegionTemplate.displayName.Belarus=Минск
TIRegionTemplate.displayName.Bolivia=Ла-Пас
TIRegionTemplate.displayName.Botswana=Габороне
TIRegionTemplate.displayName.Amazonia=Манаус
TIRegionTemplate.displayName.Brasilia=Бразилия
TIRegionTemplate.displayName.PortoAlegre=Порто-Алегри
TIRegionTemplate.displayName.Recife=Ресифи
TIRegionTemplate.displayName.SaoPaolo=Сан-Паулу
TIRegionTemplate.displayName.Cambodia=Пномпень
TIRegionTemplate.displayName.BritishColumbia=Ванкувер
TIRegionTemplate.displayName.CanadianArctic=Уайтхорс
TIRegionTemplate.displayName.Laurentia=Монреаль
TIRegionTemplate.displayName.Ontario=Торонто
TIRegionTemplate.displayName.Prairies=Калгари
TIRegionTemplate.displayName.Guyana-Suriname=Парамарибо
TIRegionTemplate.displayName.WestIndies=Санто-Доминго
TIRegionTemplate.displayName.Caucasus=Баку
TIRegionTemplate.displayName.CentralAfricanRepublic=Банги
TIRegionTemplate.displayName.CentralAmerica=Город Гватемала
TIRegionTemplate.displayName.Chad=Нджамена
TIRegionTemplate.displayName.Chile=Сантьяго
TIRegionTemplate.displayName.Wuhan=Ухань
TIRegionTemplate.displayName.Xian=Сиань
TIRegionTemplate.displayName.Gobi=Синин
TIRegionTemplate.displayName.Beijing=Пекин
TIRegionTemplate.displayName.Manchuria=Харбин
TIRegionTemplate.displayName.Guangzhou=Гуанчжоу
TIRegionTemplate.displayName.Guizhou=Куньмин
TIRegionTemplate.displayName.Chongqing=Чунцин
TIRegionTemplate.displayName.Tibet=Лхаса
TIRegionTemplate.displayName.Nanjing=Нанкин
TIRegionTemplate.displayName.Shanghai=Шанхай
TIRegionTemplate.displayName.Xinjiang=Урумчи
TIRegionTemplate.displayName.Colombia=Богота
TIRegionTemplate.displayName.Kinshasa=Киншаса
TIRegionTemplate.displayName.Lubumbashi=Лубумбаши
TIRegionTemplate.displayName.Cuba=Гавана
TIRegionTemplate.displayName.Ecuador=Кито
TIRegionTemplate.displayName.Egypt=Каир
TIRegionTemplate.displayName.Eritrea=Асмэра
TIRegionTemplate.displayName.Ethiopia=Аддис-Абеба
TIRegionTemplate.displayName.Mekelle=Мекелле
TIRegionTemplate.displayName.Южные Балканы=Афины
TIRegionTemplate.displayName.Vienna=Вена
TIRegionTemplate.displayName.BalticStates=Рига
TIRegionTemplate.displayName.Barcelona=Барселона
TIRegionTemplate.displayName.Benelux=Амстердам
TIRegionTemplate.displayName.Denmark=Копенгаген
TIRegionTemplate.displayName.DutchCaribbean=Виллемстад
TIRegionTemplate.displayName.CentralEurope=Будапешт
TIRegionTemplate.displayName.EasternBalkans=Бухарест
TIRegionTemplate.displayName.EuropeanPacific=Нумеа
TIRegionTemplate.displayName.EuropeanRatnakara=Сен-Дени
TIRegionTemplate.displayName.EuropeanWestIndies=Куру
TIRegionTemplate.displayName.Finland=Хельсинки
TIRegionTemplate.displayName.France=Париж
TIRegionTemplate.displayName.Lyon=Лион
TIRegionTemplate.displayName.Germany=Гамбург
TIRegionTemplate.displayName.EastGermany=Берлин
TIRegionTemplate.displayName.Greenland=Нуук
TIRegionTemplate.displayName.Iceland=Рейкьявик
TIRegionTemplate.displayName.Ireland=Дублин
TIRegionTemplate.displayName.Italy=Рим
TIRegionTemplate.displayName.Naples=Неаполь
TIRegionTemplate.displayName.Norway=Осло
TIRegionTemplate.displayName.Poland=Варшава
TIRegionTemplate.displayName.Portugal=Лиссабон
TIRegionTemplate.displayName.Scandanavia=Стокгольм
TIRegionTemplate.displayName.Sweden=Стокгольм
TIRegionTemplate.displayName.Spain=Мадрид
TIRegionTemplate.displayName.CanaryIslands=Санта-Крус-де-Тенерифе
TIRegionTemplate.displayName.GulfStates=Дубай
TIRegionTemplate.displayName.Himalayas=Катманду
TIRegionTemplate.displayName.Assam=Гувахати
TIRegionTemplate.displayName.Hyderabad=Хайдарабад
TIRegionTemplate.displayName.Jaipur=Джайпур
TIRegionTemplate.displayName.JammuandKashmir=Сринагар
TIRegionTemplate.displayName.Kolkata=Калькутта
TIRegionTemplate.displayName.Mumbai=Мумбаи
TIRegionTemplate.displayName.NewDelhi=Нью-Дели
TIRegionTemplate.displayName.Borneo=Самаринда
TIRegionTemplate.displayName.Java=Джакарта
TIRegionTemplate.displayName.MoluccasandSulawesi=Макассар
TIRegionTemplate.displayName.NewGuinea=Биак
TIRegionTemplate.displayName.Sumatra=Медан
TIRegionTemplate.displayName.Khorasan=Мешхед
TIRegionTemplate.displayName.Tehran=Тегеран
TIRegionTemplate.displayName.Baghdad=Багдад
TIRegionTemplate.displayName.Mosul=Мосул
TIRegionTemplate.displayName.Israel=Тель-Авив
TIRegionTemplate.displayName.CombinedIsrael=Тель-Авив
TIRegionTemplate.displayName.Gaza=Город Газа
TIRegionTemplate.displayName.Hokkaido=Саппоро
TIRegionTemplate.displayName.Honshu=Токио
TIRegionTemplate.displayName.KyushuandShikoku=Фукуока
TIRegionTemplate.displayName.Jordan=Амман
TIRegionTemplate.displayName.Almaty=Алматы
TIRegionTemplate.displayName.Astana=Нур-Султан
TIRegionTemplate.displayName.Kenya=Найроби
TIRegionTemplate.displayName.Kyrgyzstan=Бишкек
TIRegionTemplate.displayName.Laos=Вьентьян
TIRegionTemplate.displayName.Libya=Триполи
TIRegionTemplate.displayName.LowerGuinea=Яунде
TIRegionTemplate.displayName.Madagascar=Антананариву
TIRegionTemplate.displayName.MalayPeninsula=Куала-Лумпур
TIRegionTemplate.displayName.SarawakandSabah=Кота-Кинабалу
TIRegionTemplate.displayName.Mali=Бамако
TIRegionTemplate.displayName.Mauritania=Нуакшот
TIRegionTemplate.displayName.MexicoCity=Мехико
TIRegionTemplate.displayName.Monterrey=Монтеррей
TIRegionTemplate.displayName.MiddleGuinea=Аккра
TIRegionTemplate.displayName.Mongolia=Улан-Батор
TIRegionTemplate.displayName.Morocco=Рабат
TIRegionTemplate.displayName.Mozambique=Мапуту
TIRegionTemplate.displayName.Myanmar=Янгон
TIRegionTemplate.displayName.Namibia=Виндхук
TIRegionTemplate.displayName.NewZealand=Окленд
TIRegionTemplate.displayName.Niger=Ниамей
TIRegionTemplate.displayName.Abuja=Абуджа
TIRegionTemplate.displayName.Lagos=Лагос
TIRegionTemplate.displayName.NorthKorea=Пхеньян
TIRegionTemplate.displayName.Oman=Маскат
TIRegionTemplate.displayName.Melanesia=Порт-Морсби
TIRegionTemplate.displayName.Micronesia=Вено
TIRegionTemplate.displayName.Polynesia=Апиа
TIRegionTemplate.displayName.Baluchistan=Кветта
TIRegionTemplate.displayName.Peshawar=Пешавар
TIRegionTemplate.displayName.Punjab=Исламабад
TIRegionTemplate.displayName.Sindh=Карачи
TIRegionTemplate.displayName.Paraguay=Асунсьон
TIRegionTemplate.displayName.Peru=Лима
TIRegionTemplate.displayName.Luzon=Манила
TIRegionTemplate.displayName.ViasyasyMindanao=Давао
TIRegionTemplate.displayName.Ratnakara=Порт-Луи
TIRegionTemplate.displayName.Crimea=Севастополь
TIRegionTemplate.displayName.EasternSiberia=Иркутск
TIRegionTemplate.displayName.Moskva=Москва
TIRegionTemplate.displayName.Rostovskaya=Ростов-на-Дону
TIRegionTemplate.displayName.RussianFarEast=Владивосток
TIRegionTemplate.displayName.St.Petersburg=Св. Петербург
TIRegionTemplate.displayName.Urals=Екатеринбург
TIRegionTemplate.displayName.Volga=Казань
TIRegionTemplate.displayName.WesternSiberia=Новосибирск
TIRegionTemplate.displayName.Hijaz=Джидда
TIRegionTemplate.displayName.Najd=Рияд
TIRegionTemplate.displayName.Singapore=Сингапур
TIRegionTemplate.displayName.Somalia=Могадишо
TIRegionTemplate.displayName.CapeTown=Кейптаун
TIRegionTemplate.displayName.Йоханнесбург=Йоханнесбург
TIRegionTemplate.displayName.SouthKorea=Сеул
TIRegionTemplate.displayName.SouthSudan=Джуба
TIRegionTemplate.displayName.SriLanka=Коломбо
TIRegionTemplate.displayName.Sudan=Хартум
TIRegionTemplate.displayName.Syria=Дамаск
TIRegionTemplate.displayName.Taiwan=Тайбэй
TIRegionTemplate.displayName.Tajikistan=Душанбе
TIRegionTemplate.displayName.Tanzania=Дар-эс-Салам
TIRegionTemplate.displayName.Thailand=Бангкок
TIRegionTemplate.displayName.Tunisia=Тунис
TIRegionTemplate.displayName.Anatolia=Анкара
TIRegionTemplate.displayName.Diyarbakir=Диярбакыр
TIRegionTemplate.displayName.Istanbul=Стамбул
TIRegionTemplate.displayName.Turkmenistan=Ашхабад
TIRegionTemplate.displayName.Uganda=Кампала
TIRegionTemplate.displayName.Kharkiv=Харьков
TIRegionTemplate.displayName.Kiev=Киев
TIRegionTemplate.displayName.BritishWestIndies=Джорджтаун
TIRegionTemplate.displayName.England=Лондон
TIRegionTemplate.displayName.NorthernIreland=Белфаст
TIRegionTemplate.displayName.Scotland=Глазго
TIRegionTemplate.displayName.Alaska=Анкоридж
TIRegionTemplate.displayName.AmericanCaribbean=Сан-Хуан
TIRegionTemplate.displayName.AmericanPacific=Гонолулу
TIRegionTemplate.displayName.California=Лос-Анджелес
TIRegionTemplate.displayName.Cascadia=Сиэтл
TIRegionTemplate.displayName.Dixie=Атланта
TIRegionTemplate.displayName.HighPlains=Миннеаполис
TIRegionTemplate.displayName.NewEngland=Бостон
TIRegionTemplate.displayName.NewYork=Нью-Йорк
TIRegionTemplate.displayName.RockyMountains=Денвер
TIRegionTemplate.displayName.RustBelt=Чикаго
TIRegionTemplate.displayName.Shenandoah=Вашингтон
TIRegionTemplate.displayName.Texas=Даллас
TIRegionTemplate.displayName._UpperGuinea=Дакар
TIRegionTemplate.displayName.Uruguay=Монтевидео
TIRegionTemplate.displayName.Uzbekistan=Ташкент
TIRegionTemplate.displayName.Venezuela=Каракас
TIRegionTemplate.displayName.Hanoi=Ханой
TIRegionTemplate.displayName.HoChiMinhCity=Хошимин
TIRegionTemplate.displayName.WesternBalkans=Сараево
TIRegionTemplate.displayName.Yemen=Санаа
TIRegionTemplate.displayName.Zambia=Лусака
TIRegionTemplate.displayName.Zimbabwe=Хараре
TIRegionTemplate.displayName.Valparaiso=Вальпараисо
TIRegionTemplate.displayName.Santiago=Сантьяго
TIRegionTemplate.displayName.Guyana=Джорджтаун
TIRegionTemplate.displayName.Suriname=Парамарибо
TIRegionTemplate.displayName.Panama=Город Панама
TIRegionTemplate.displayName.CostaRica=Сан-Хосе
TIRegionTemplate.displayName.Nicaragua=Манагуа
TIRegionTemplate.displayName.ElSalvador=Сан-Сальвадор
TIRegionTemplate.displayName.Honduras=Тегусигальпа
TIRegionTemplate.displayName.Guatemala=Город Гватемала
TIRegionTemplate.displayName.Belize=Город Белиз
TIRegionTemplate.displayName.Sarajevo=Загреб
TIRegionTemplate.displayName.Belgrade=Белград
TIRegionTemplate.displayName.Greece=Афины
TIRegionTemplate.displayName.Romania=Бухарест
TIRegionTemplate.displayName.Bulgaria=София
TIRegionTemplate.displayName.Slovakia=Братислава
TIRegionTemplate.displayName.Hungary=Будапешт
TIRegionTemplate.displayName.Czechia=Прага
TIRegionTemplate.displayName.Novgorod=Ст. Петербург
TIRegionTemplate.displayName.Karelia=Мурманск
TIRegionTemplate.displayName.Armenia=Ереван
TIRegionTemplate.displayName.Georgia=Тбилиси
TIRegionTemplate.displayName.Azerbaijan=Баку
TIRegionTemplate.displayName.ChiangMai=Чиангмай
TIRegionTemplate.displayName.Bangkok=Бангкок
TIRegionTemplate.displayName.Rabat=Рабат
TIRegionTemplate.displayName.WesternSahara=Лааюн
TIRegionTemplate.displayName.Conkary=Конакри
TIRegionTemplate.displayName.BurkinaFaso=Уагадугу
TIRegionTemplate.displayName.Accra=Аккра
TIRegionTemplate.displayName.Cameroon=Яунде
TIRegionTemplate.displayName.Brazzaville=Браззавиль
TIRegionTemplate.displayName.Senegambia=Дакар
TIRegionTemplate.displayName.IvoryCoast=Абиджан
TIRegionTemplate.MissionControlName.Афганистан=
TIRegionTemplate.MissionControlName.Algeria=
TIRegionTemplate.MissionControlName.Angola=
TIRegionTemplate.MissionControlName.GranChaco=
TIRegionTemplate.MissionControlName.Pampas=
TIRegionTemplate.MissionControlName.Patagonia=
TIRegionTemplate.MissionControlName.Brisbane=
TIRegionTemplate.MissionControlName.Sydney=Центр управления полетами
TIRegionTemplate.MissionControlName.Westralia=
TIRegionTemplate.MissionControlName.Бангладеш=
TIRegionTemplate.MissionControlName.Belarus=
TIRegionTemplate.MissionControlName.Боливия=
TIRegionTemplate.MissionControlName.Botswana=
TIRegionTemplate.MissionControlName.Amazonia=
TIRegionTemplate.MissionControlName.Brasilia=Бразильское космическое агентство
TIRegionTemplate.MissionControlName.PortoAlegre=
TIRegionTemplate.MissionControlName.Recife=
TIRegionTemplate.MissionControlName.SaoPaolo=Национальный институт космических исследований
TIRegionTemplate.MissionControlName.Cambodia=
TIRegionTemplate.MissionControlName.BritishColumbia=
TIRegionTemplate.MissionControlName.CanadianArctic=
TIRegionTemplate.MissionControlName.Laurentia=Штаб-квартира космического агентства
TIRegionTemplate.MissionControlName.Ontario=
TIRegionTemplate.MissionControlName.Prairies=База канадских вооруженных сил Холодное озеро
TIRegionTemplate.MissionControlName.Guyana-Suriname=
TIRegionTemplate.MissionControlName.WestIndies=
TIRegionTemplate.MissionControlName.Caucasus=
TIRegionTemplate.MissionControlName.CentralAfricanRepublic=
TIRegionTemplate.MissionControlName.CentralAmerica=
TIRegionTemplate.MissionControlName.Chad=
TIRegionTemplate.MissionControlName.Chile=
TIRegionTemplate.MissionControlName.Wuhan=
TIRegionTemplate.MissionControlName.Xian=
TIRegionTemplate.MissionControlName.Gobi=Аэрокосмический город Дунфэн
TIRegionTemplate.MissionControlName.Beijing=Пекинский аэрокосмический центр управления и контроля
TIRegionTemplate.MissionControlName.Manchuria=
TIRegionTemplate.MissionControlName.Guangzhou=
TIRegionTemplate.MissionControlName.Guizhou=
TIRegionTemplate.MissionControlName.Chongqing=
TIRegionTemplate.MissionControlName.Tibet=
TIRegionTemplate.MissionControlName.Нанкин=
TIRegionTemplate.MissionControlName.Shanghai=
TIRegionTemplate.MissionControlName.Xinjiang=
TIRegionTemplate.MissionControlName.Colombia=
TIRegionTemplate.MissionControlName.Kinshasa=
TIRegionTemplate.MissionControlName.Lubumbashi=
TIRegionTemplate.MissionControlName.Cuba=
TIRegionTemplate.MissionControlName.Ecuador=
TIRegionTemplate.MissionControlName.Egypt=
TIRegionTemplate.MissionControlName.Eritrea=
TIRegionTemplate.MissionControlName.Ethiopia=
TIRegionTemplate.MissionControlName.Mekelle=
TIRegionTemplate.MissionControlName.Южные Балканы=
TIRegionTemplate.MissionControlName.BalticStates=
TIRegionTemplate.MissionControlName.Benelux=Европейский центр космических исследований и технологий
TIRegionTemplate.MissionControlName.CentralEurope=
TIRegionTemplate.MissionControlName.EasternBalkans=
TIRegionTemplate.MissionControlName.EuropeanPacific=
TIRegionTemplate.MissionControlName.EuropeanRatnakara=
TIRegionTemplate.MissionControlName.EuropeanWestIndies=Управление запуском Ariane
TIRegionTemplate.MissionControlName.France=
TIRegionTemplate.MissionControlName.Germany=Центр управления Колумбусом
TIRegionTemplate.MissionControlName.Greenland=Авиабаза Туле
TIRegionTemplate.MissionControlName.Denmark=
TIRegionTemplate.MissionControlName.Finland=
TIRegionTemplate.MissionControlName.Норвегия=
TIRegionTemplate.MissionControlName.Iceland=
TIRegionTemplate.MissionControlName.Ireland=
TIRegionTemplate.MissionControlName.Italy=
TIRegionTemplate.MissionControlName.Naples=
TIRegionTemplate.MissionControlName.Польша=
TIRegionTemplate.MissionControlName.Portugal=Космический центр Азорских островов
TIRegionTemplate.MissionControlName.Sweden=
TIRegionTemplate.MissionControlName.Spain=
TIRegionTemplate.MissionControlName.CanaryIslands=
TIRegionTemplate.MissionControlName.GulfStates=Космический центр Мохаммеда бин Рашида
TIRegionTemplate.MissionControlName.Himalayas=
TIRegionTemplate.MissionControlName.Assam=
TIRegionTemplate.MissionControlName.Hyderabad=Космический центр Викрама Сарабая
TIRegionTemplate.MissionControlName.Jaipur=
TIRegionTemplate.MissionControlName.JammuandKashmir=
TIRegionTemplate.MissionControlName.Kolkata=
TIRegionTemplate.MissionControlName.Mumbai=
TIRegionTemplate.MissionControlName.NewDelhi=Центр управления полетами в Дели
TIRegionTemplate.MissionControlName.Borneo=
TIRegionTemplate.MissionControlName.Java=
TIRegionTemplate.MissionControlName.MoluccasandSulawesi=
TIRegionTemplate.MissionControlName.NewGuinea=
TIRegionTemplate.MissionControlName.Sumatra=
TIRegionTemplate.MissionControlName.Khorasan=
TIRegionTemplate.MissionControlName.Tehran=Центр космического мониторинга Маркази
TIRegionTemplate.MissionControlName.Baghdad=
TIRegionTemplate.MissionControlName.Mosul=
TIRegionTemplate.MissionControlName.Israel=Израильское космическое агентство
TIRegionTemplate.MissionControlName.Hokkaido=
TIRegionTemplate.MissionControlName.Honshu=Космический центр Цукуба
TIRegionTemplate.MissionControlName.KyushuandShikoku=Космический центр Утиноура
TIRegionTemplate.MissionControlName.Jordan=
TIRegionTemplate.MissionControlName.Almaty=
TIRegionTemplate.MissionControlName.Astana=
TIRegionTemplate.MissionControlName.Kenya=
TIRegionTemplate.MissionControlName.Kyrgyzstan=
TIRegionTemplate.MissionControlName.Laos=
TIRegionTemplate.MissionControlName.Libya=
TIRegionTemplate.MissionControlName.LowerGuinea=
TIRegionTemplate.MissionControlName.Madagascar=
TIRegionTemplate.MissionControlName.MalayPeninsula=
TIRegionTemplate.MissionControlName.SarawakandSabah=
TIRegionTemplate.MissionControlName.Mali=
TIRegionTemplate.MissionControlName.Mauritania=
TIRegionTemplate.MissionControlName.MexicoCity=Штаб-квартира агентства Espacial Mexicana
TIRegionTemplate.MissionControlName.Monterrey=Станция Сантьяго-Икскутинла
TIRegionTemplate.MissionControlName.MiddleGuinea=Центр исследований космических кораблей
TIRegionTemplate.MissionControlName.Mongolia=
TIRegionTemplate.MissionControlName.Morocco=
TIRegionTemplate.MissionControlName.Mozambique=
TIRegionTemplate.MissionControlName.Myanmar=
TIRegionTemplate.MissionControlName.Namibia=
TIRegionTemplate.MissionControlName.NewZealand=
TIRegionTemplate.MissionControlName.Niger=
TIRegionTemplate.MissionControlName.Abuja=
TIRegionTemplate.MissionControlName.Lagos=
TIRegionTemplate.MissionControlName.NorthKorea=
TIRegionTemplate.MissionControlName.Oman=
TIRegionTemplate.MissionControlName.Melanesia=
TIRegionTemplate.MissionControlName.Micronesia=
TIRegionTemplate.MissionControlName.Polynesia=
TIRegionTemplate.MissionControlName.Baluchistan=
TIRegionTemplate.MissionControlName.Peshawar=
TIRegionTemplate.MissionControlName.Punjab=
TIRegionTemplate.MissionControlName.Sindh=Карачи
TIRegionTemplate.MissionControlName.Paraguay=
TIRegionTemplate.MissionControlName.Peru=
TIRegionTemplate.MissionControlName.Luzon=
TIRegionTemplate.MissionControlName.ViasyasyMindanao=
TIRegionTemplate.MissionControlName.Ratnakara=
TIRegionTemplate.MissionControlName.Crimea=
TIRegionTemplate.MissionControlName.EasternSiberia=
TIRegionTemplate.MissionControlName.Moskva=Центр управления полетами Роскосмоса
TIRegionTemplate.MissionControlName.Rostovskaya=
TIRegionTemplate.MissionControlName.RussianFarEast=
TIRegionTemplate.MissionControlName.St.Petersburg=
TIRegionTemplate.MissionControlName.Urals=
TIRegionTemplate.MissionControlName.Volga=
TIRegionTemplate.MissionControlName.WesternSiberia=
TIRegionTemplate.MissionControlName.Hijaz=
TIRegionTemplate.MissionControlName.Najd=Город науки и техники короля Абдулазиза
TIRegionTemplate.MissionControlName.Singapore=
TIRegionTemplate.MissionControlName.Somalia=
TIRegionTemplate.MissionControlName.CapeTown=
TIRegionTemplate.MissionControlName.Йоханнесбург=
TIRegionTemplate.MissionControlName.ЮжнаяКорея=
TIRegionTemplate.MissionControlName.SouthSudan=
TIRegionTemplate.MissionControlName.SriLanka=
TIRegionTemplate.MissionControlName.Sudan=
TIRegionTemplate.MissionControlName.Syria=
TIRegionTemplate.MissionControlName.Taiwan=Штаб-квартира Национальной космической организации
TIRegionTemplate.MissionControlName.Tajikistan=
TIRegionTemplate.MissionControlName.Tanzania=
TIRegionTemplate.MissionControlName.Thailand=
TIRegionTemplate.MissionControlName.Tunisia=
TIRegionTemplate.MissionControlName.Anatolia=
TIRegionTemplate.MissionControlName.Diyarbakir=
TIRegionTemplate.MissionControlName.Istanbul=
TIRegionTemplate.MissionControlName.Turkmenistan=
TIRegionTemplate.MissionControlName.Uganda=
TIRegionTemplate.MissionControlName.Kharkiv=
TIRegionTemplate.MissionControlName.Kiev=Государственное космическое агентство
TIRegionTemplate.MissionControlName.BritishWestIndies=
TIRegionTemplate.MissionControlName.England=
TIRegionTemplate.MissionControlName.NorthernIreland=
TIRegionTemplate.MissionControlName.Scotland=
TIRegionTemplate.MissionControlName.Alaska=
TIRegionTemplate.MissionControlName.AmericanCaribbean=
TIRegionTemplate.MissionControlName.AmericanPacific=
TIRegionTemplate.MissionControlName.California=Операции космических полетов JPL
TIRegionTemplate.MissionControlName.Cascadia=
TIRegionTemplate.MissionControlName.Dixie=Космический центр Кеннеди
TIRegionTemplate.MissionControlName.HighPlains=
TIRegionTemplate.MissionControlName.NewEngland=
TIRegionTemplate.MissionControlName.NewYork=Центр космических операций A2100
TIRegionTemplate.MissionControlName.RockyMountains=База ВВС Петерсон
TIRegionTemplate.MissionControlName.RustBelt=Центр поддержки Гленна
TIRegionTemplate.MissionControlName.Shenandoah=Центр космических полетов имени Годдарда
TIRegionTemplate.MissionControlName.Texas=Космический центр Линдона Б. Джонсона
TIRegionTemplate.MissionControlName.UpperGuinea=
TIRegionTemplate.MissionControlName.Uruguay=
TIRegionTemplate.MissionControlName.Uzbekistan=
TIRegionTemplate.MissionControlName.Venezuela=
TIRegionTemplate.MissionControlName.Hanoi=
TIRegionTemplate.MissionControlName.HoChiMinhCity=
TIRegionTemplate.MissionControlName.WesternBalkans=
TIRegionTemplate.MissionControlName.Yemen=
TIRegionTemplate.MissionControlName.Zambia=
TIRegionTemplate.MissionControlName.Zimbabwe=
TIRegionTemplate.BoostFacilityName.Афганистан=
TIRegionTemplate.BoostFacilityName.Algeria=Центр запуска Реггане
TIRegionTemplate.BoostFacilityName.Angola=
TIRegionTemplate.BoostFacilityName.GranChaco=Место запуска в Лас-Пальмасе
TIRegionTemplate.BoostFacilityName.Pampas=Площадка запуска Пунта-Индио
TIRegionTemplate.BoostFacilityName.Patagonia=
TIRegionTemplate.BoostFacilityName.Brisbane=Площадка запуска в Кейп-Йорке
TIRegionTemplate.BoostFacilityName.Sydney=Диапазон Вумера
TIRegionTemplate.BoostFacilityName.Westralia=Станция Карнарвон
TIRegionTemplate.BoostFacilityName.Бангладеш=
TIRegionTemplate.BoostFacilityName.Belarus=
TIRegionTemplate.BoostFacilityName.Боливия=
TIRegionTemplate.BoostFacilityName.Botswana=
TIRegionTemplate.BoostFacilityName.Amazonia=
TIRegionTemplate.BoostFacilityName.Бразилия=
TIRegionTemplate.BoostFacilityName.PortoAlegre=Центр запуска Прайя-ду-Кассино
TIRegionTemplate.BoostFacilityName.Recife=Центр запуска Alcantara
TIRegionTemplate.BoostFacilityName.SaoPaolo=
TIRegionTemplate.BoostFacilityName.Cambodia=
TIRegionTemplate.BoostFacilityName.BritishColumbia=
TIRegionTemplate.BoostFacilityName.CanadianArctic=Центр запуска Resolute Bay
TIRegionTemplate.BoostFacilityName.Laurentia=Космический порт Кейп-Бретон
TIRegionTemplate.BoostFacilityName.Ontario=Центр запуска Red Lake
TIRegionTemplate.BoostFacilityName.Prairies=Ракетный полигон Черчилля
TIRegionTemplate.BoostFacilityName.Guyana-Suriname=Пусковая площадка Корони
TIRegionTemplate.BoostFacilityName.WestIndies=Площадка запуска на Барбадосе
TIRegionTemplate.BoostFacilityName.Caucasus=
TIRegionTemplate.BoostFacilityName.CentralAfricanRepublic=
TIRegionTemplate.BoostFacilityName.CentralAmerica=Центр запуска Форт-Шерман
TIRegionTemplate.BoostFacilityName.Chad=
TIRegionTemplate.BoostFacilityName.Chile=
TIRegionTemplate.BoostFacilityName.Wuhan=
TIRegionTemplate.BoostFacilityName.Xian=Центр запуска Тайюань
TIRegionTemplate.BoostFacilityName.Gobi=Центр запуска Цзюцюань
TIRegionTemplate.BoostFacilityName.Beijing=
TIRegionTemplate.BoostFacilityName.Manchuria=Пусковая площадка Цзиньюй
TIRegionTemplate.BoostFacilityName.Guangzhou=Место запуска космического корабля Вэньчан
TIRegionTemplate.BoostFacilityName.Guizhou=
TIRegionTemplate.BoostFacilityName.Chongqing=Центр запуска Сичан
TIRegionTemplate.BoostFacilityName.Tibet=
TIRegionTemplate.BoostFacilityName.Nanjing=Центр запуска Шицзиеду
TIRegionTemplate.BoostFacilityName.Shanghai=Центр запуска Лаоган
TIRegionTemplate.BoostFacilityName.Xinjiang=
TIRegionTemplate.BoostFacilityName.Colombia=
TIRegionTemplate.BoostFacilityName.Kinshasa=
TIRegionTemplate.BoostFacilityName.Lubumbashi=Северный пусковой центр Шаба
TIRegionTemplate.BoostFacilityName.Cuba=
TIRegionTemplate.BoostFacilityName.Ecuador=
TIRegionTemplate.BoostFacilityName.Egypt=Пусковой комплекс Джебель-Хамза
TIRegionTemplate.BoostFacilityName.Eritrea=
TIRegionTemplate.BoostFacilityName.Эфиопия=
TIRegionTemplate.BoostFacilityName.Mekelle=
TIRegionTemplate.BoostFacilityName.SouthernBalkans=Космический центр Корони
TIRegionTemplate.BoostFacilityName.BalticStates=
TIRegionTemplate.BoostFacilityName.Benelux=
TIRegionTemplate.BoostFacilityName.CentralEurope=
TIRegionTemplate.BoostFacilityName.EasternBalkans=Ракетная станция Ахтополь
TIRegionTemplate.BoostFacilityName.EuropeanPacific=
TIRegionTemplate.BoostFacilityName.EuropeanRatnakara=
TIRegionTemplate.BoostFacilityName.EuropeanWestIndies=Центральная пространственная Гайана
TIRegionTemplate.BoostFacilityName.France=
TIRegionTemplate.BoostFacilityName.Germany=Космический центр Цингст
TIRegionTemplate.BoostFacilityName.Greenland=Исследовательский центр Кангерлуссуак
TIRegionTemplate.BoostFacilityName.Iceland=Космический центр Вик
TIRegionTemplate.BoostFacilityName.Ireland=Центр запуска Туама
TIRegionTemplate.BoostFacilityName.Italy=
TIRegionTemplate.BoostFacilityName.Naples=Космический центр Сальто-ди-Квирра
TIRegionTemplate.BoostFacilityName.Poland=Центр запуска Леба-Рабка
TIRegionTemplate.BoostFacilityName.Portugal=Космический порт Санта-Мария
TIRegionTemplate.BoostFacilityName.Sweden=Космический центр Эсрейндж
TIRegionTemplate.BoostFacilityName.Denmark=Космический центр Тихо Браге
TIRegionTemplate.BoostFacilityName.Finland=
TIRegionTemplate.BoostFacilityName.Norway=Ракетный полигон Андойя
TIRegionTemplate.BoostFacilityName.Spain=Центр Эль-Ареносильо
TIRegionTemplate.BoostFacilityName.CanaryIslands=
TIRegionTemplate.BoostFacilityName.GulfStates=
TIRegionTemplate.BoostFacilityName.Himalayas=
TIRegionTemplate.BoostFacilityName.Assam=
TIRegionTemplate.BoostFacilityName.Hyderabad=Космический центр Сатиша Дхавана
TIRegionTemplate.BoostFacilityName.Jaipur=
TIRegionTemplate.BoostFacilityName.JammuandKashmir=
TIRegionTemplate.BoostFacilityName.Kolkata=Пусковой комплекс на острове Абдул-Калам
TIRegionTemplate.BoostFacilityName.Mumbai=
TIRegionTemplate.BoostFacilityName.NewDelhi=
TIRegionTemplate.BoostFacilityName.Borneo=
TIRegionTemplate.BoostFacilityName.Java=Стасиун Пелункуран Рокет
TIRegionTemplate.BoostFacilityName.MoluccasandSulawesi=Космический порт Моротай
TIRegionTemplate.BoostFacilityName.NewGuinea=Космический порт Биак
TIRegionTemplate.BoostFacilityName.Sumatra=Космический центр острова Энгано
TIRegionTemplate.BoostFacilityName.Khorasan=Космический центр Эмамшахр
TIRegionTemplate.BoostFacilityName.Tehran=Космический порт Семнан
TIRegionTemplate.BoostFacilityName.Baghdad=Стартовая площадка Аль-Анбар
TIRegionTemplate.BoostFacilityName.Mosul=
TIRegionTemplate.BoostFacilityName.Israel=Космический порт Палмахим
TIRegionTemplate.BoostFacilityName.Hokkaido=
TIRegionTemplate.BoostFacilityName.Honshu=Ракетный полигон Акита
TIRegionTemplate.BoostFacilityName.KyushuandShikoku=Космический центр Танегасима
TIRegionTemplate.BoostFacilityName.Jordan=
TIRegionTemplate.BoostFacilityName.Almaty=Космодром Байконур
TIRegionTemplate.BoostFacilityName.Astana=Пусковая площадка в Державинске
TIRegionTemplate.BoostFacilityName.Kenya=Космический центр Броглио
TIRegionTemplate.BoostFacilityName.Kyrgyzstan=
TIRegionTemplate.BoostFacilityName.Laos=
TIRegionTemplate.BoostFacilityName.Libya=Центр запуска Sabha
TIRegionTemplate.BoostFacilityName.LowerGuinea=
TIRegionTemplate.BoostFacilityName.Madagascar=
TIRegionTemplate.BoostFacilityName.MalayPeninsula=
TIRegionTemplate.BoostFacilityName.SarawakandSabah=
TIRegionTemplate.BoostFacilityName.Mali=
TIRegionTemplate.BoostFacilityName.Mauritania=Космический центр Нуадибу
TIRegionTemplate.BoostFacilityName.MexicoCity=
TIRegionTemplate.BoostFacilityName.Monterrey=Пусковой комплекс Сьерра-Хуарес
TIRegionTemplate.BoostFacilityName.MiddleGuinea=
TIRegionTemplate.BoostFacilityName.Mongolia=Ракетная станция Sainshand
TIRegionTemplate.BoostFacilityName.Morocco=
TIRegionTemplate.BoostFacilityName.Mozambique=
TIRegionTemplate.BoostFacilityName.Myanmar=
TIRegionTemplate.BoostFacilityName.Namibia=
TIRegionTemplate.BoostFacilityName.NewZealand=Пусковой комплекс Mahia
TIRegionTemplate.BoostFacilityName.Niger=
TIRegionTemplate.BoostFacilityName.Abuja=
TIRegionTemplate.BoostFacilityName.Lagos=
TIRegionTemplate.BoostFacilityName.NorthKorea=Центр космических запусков Тунчан-дон
TIRegionTemplate.BoostFacilityName.Oman=
TIRegionTemplate.BoostFacilityName.Melanesia=
TIRegionTemplate.BoostFacilityName.Micronesia=
TIRegionTemplate.BoostFacilityName.Polynesia=
TIRegionTemplate.BoostFacilityName.Baluchistan=Центр запуска Sonmiani
TIRegionTemplate.BoostFacilityName.Peshawar=
TIRegionTemplate.BoostFacilityName.Punjab=Центр запуска Тиллы
TIRegionTemplate.BoostFacilityName.Sind=
TIRegionTemplate.BoostFacilityName.Парагвай=
TIRegionTemplate.BoostFacilityName.Peru=Диапазон запуска Чилка
TIRegionTemplate.BoostFacilityName.Luzon=
TIRegionTemplate.BoostFacilityName.ViasyasyMindanao=
TIRegionTemplate.BoostFacilityName.Ratnakara=Пусковой комплекс на острове Ган
TIRegionTemplate.BoostFacilityName.Crimea=
TIRegionTemplate.BoostFacilityName.EasternSiberia=
TIRegionTemplate.BoostFacilityName.Moskva=
TIRegionTemplate.BoostFacilityName.Rostovskaya=Космодром Капустин Яр
TIRegionTemplate.BoostFacilityName.RussianFarEast=Космодром Восточный
TIRegionTemplate.BoostFacilityName.St.Petersburg=Космодром Плесецк
TIRegionTemplate.BoostFacilityName.Urals=
TIRegionTemplate.BoostFacilityName.Volga=Космодром Ясный
TIRegionTemplate.BoostFacilityName.WesternSiberia=
TIRegionTemplate.BoostFacilityName.Hijaz=
TIRegionTemplate.BoostFacilityName.Najd=
TIRegionTemplate.BoostFacilityName.Singapore=Космический порт Чанги
TIRegionTemplate.BoostFacilityName.Somalia=
TIRegionTemplate.BoostFacilityName.CapeTown=Диапазон Денел-Оверберг
TIRegionTemplate.BoostFacilityName.Йоханнесбург=
TIRegionTemplate.BoostFacilityName.SouthKorea=Космический центр Наро
TIRegionTemplate.BoostFacilityName.SouthSudan=
TIRegionTemplate.BoostFacilityName.SriLanka=
TIRegionTemplate.BoostFacilityName.Sudan=
TIRegionTemplate.BoostFacilityName.Syria=Пусковая площадка Дбайе
TIRegionTemplate.BoostFacilityName.Taiwan=Центр запуска Haiqian
TIRegionTemplate.BoostFacilityName.Tajikistan=
TIRegionTemplate.BoostFacilityName.Tanzania=
TIRegionTemplate.BoostFacilityName.Thailand=
TIRegionTemplate.BoostFacilityName.Tunisia=
TIRegionTemplate.BoostFacilityName.Anatolia=
TIRegionTemplate.BoostFacilityName.Diyarbakir=
TIRegionTemplate.BoostFacilityName.Istanbul=
TIRegionTemplate.BoostFacilityName.Turkmenistan=
TIRegionTemplate.BoostFacilityName.Uganda=
TIRegionTemplate.BoostFacilityName.Kharkiv=
TIRegionTemplate.BoostFacilityName.Kiev=
TIRegionTemplate.BoostFacilityName.BritishWestIndies=Вспомогательная станция Гранд-Терк
TIRegionTemplate.BoostFacilityName.England=Космический порт Ньюки
TIRegionTemplate.BoostFacilityName.NorthernIreland=Космопорт Олдергроув
TIRegionTemplate.BoostFacilityName.Scotland=Космический порт Сазерленд
TIRegionTemplate.BoostFacilityName.Alaska=Пусковой комплекс Кадьяк
TIRegionTemplate.BoostFacilityName.AmericanCaribbean=Место запуска лагеря Тортугеро
TIRegionTemplate.BoostFacilityName.AmericanPacific=Площадка запуска атолла Кваджалейн
TIRegionTemplate.BoostFacilityName.California=База ВВС Ванденберг
TIRegionTemplate.BoostFacilityName.Cascadia=Пусковой комплекс на озере Моисея
TIRegionTemplate.BoostFacilityName.Dixie=Пусковой комплекс 39
TIRegionTemplate.BoostFacilityName.HighPlains=
TIRegionTemplate.BoostFacilityName.NewEngland=Пусковой комплекс Северного Труро
TIRegionTemplate.BoostFacilityName.NewYork=
TIRegionTemplate.BoostFacilityName.RockyMountains=Космический порт Америка
TIRegionTemplate.BoostFacilityName.RustBelt=Космический порт Шебойган
TIRegionTemplate.BoostFacilityName.Shenandoah=Летная база Уоллопса
TIRegionTemplate.BoostFacilityName.Texas=Стартовая площадка Бока-Чика
TIRegionTemplate.BoostFacilityName.UpperGuinea=
TIRegionTemplate.BoostFacilityName.Uruguay=
TIRegionTemplate.BoostFacilityName.Uzbekistan=Ракетная база Каттакурган
TIRegionTemplate.BoostFacilityName.Venezuela=
TIRegionTemplate.BoostFacilityName.Hanoi=
TIRegionTemplate.BoostFacilityName.HoChiMinhCity=
TIRegionTemplate.BoostFacilityName.WesternBalkans=
TIRegionTemplate.BoostFacilityName.Yemen=
TIRegionTemplate.BoostFacilityName.Zambia=
TIRegionTemplate.BoostFacilityName.Zimbabwe=


TIRegionTemplate.MissionControlName.Vienna=Швейцарский космический офис
TIRegionTemplate.BoostFacilityName.Vienna=
TIRegionTemplate.MissionControlName.Lyon=Космический центр Тулузы
TIRegionTemplate.BoostFacilityName.Lyon=Космический центр Иль-дю-Леван
TIRegionTemplate.MissionControlName.DutchCaribbean=
TIRegionTemplate.BoostFacilityName.DutchCaribbean=
TIRegionTemplate.MissionControlName.Barcelona=
TIRegionTemplate.BoostFacilityName.Barcelona=
TIRegionTemplate.MissionControlName.Gaza=
TIRegionTemplate.BoostFacilityName.Gaza=
TIRegionTemplate.MissionControlName.CombinedIsrael=Израильское космическое агентство
TIRegionTemplate.BoostFacilityName.CombinedIsrael=

TIRegionTemplate.MissionControlName.Valparaiso=
TIRegionTemplate.MissionControlName.Santiago=
TIRegionTemplate.MissionControlName.Guyana=
TIRegionTemplate.MissionControlName.Suriname=
TIRegionTemplate.MissionControlName.Panama=
TIRegionTemplate.MissionControlName.CostaRica=
TIRegionTemplate.MissionControlName.Никарагуа=
TIRegionTemplate.MissionControlName.ElSalvador=
TIRegionTemplate.MissionControlName.Honduras=
TIRegionTemplate.MissionControlName.Guatemala=
TIRegionTemplate.MissionControlName.Белиз=
TIRegionTemplate.MissionControlName.Sarajevo=
TIRegionTemplate.MissionControlName.Belgrade=
TIRegionTemplate.MissionControlName.Greece=
TIRegionTemplate.MissionControlName.Romania=
TIRegionTemplate.MissionControlName.Bulgaria=
TIRegionTemplate.MissionControlName.Slovakia=
TIRegionTemplate.MissionControlName.Hungary=
TIRegionTemplate.MissionControlName.Czechia=
TIRegionTemplate.MissionControlName.Novgorod=
TIRegionTemplate.MissionControlName.Karelia=
TIRegionTemplate.MissionControlName.Armenia=
TIRegionTemplate.MissionControlName.Georgia=
TIRegionTemplate.MissionControlName.Azerbaijan=
TIRegionTemplate.MissionControlName.ChiangMai=
TIRegionTemplate.MissionControlName.Bangkok=
TIRegionTemplate.MissionControlName.Rabat=
TIRegionTemplate.MissionControlName.WesternSahara=
TIRegionTemplate.MissionControlName.Conkary=
TIRegionTemplate.MissionControlName.BurkinaFaso=
TIRegionTemplate.MissionControlName.Accra=Центр исследований космических кораблей
TIRegionTemplate.MissionControlName.Cameroon=
TIRegionTemplate.MissionControlName.Brazzaville=
TIRegionTemplate.MissionControlName.Senegambia=
TIRegionTemplate.MissionControlName.IvoryCoast=

TIRegionTemplate.BoostFacilityName.Valparaiso=
TIRegionTemplate.BoostFacilityName.Santiago=
TIRegionTemplate.BoostFacilityName.Guyana=
TIRegionTemplate.BoostFacilityName.Suriname=Центр запуска Корони
TIRegionTemplate.BoostFacilityName.Panama=Центр запуска Форт-Шерман
TIRegionTemplate.BoostFacilityName.CostaRica=
TIRegionTemplate.BoostFacilityName.Никарагуа=
TIRegionTemplate.BoostFacilityName.ElSalvador=
TIRegionTemplate.BoostFacilityName.Honduras=
TIRegionTemplate.BoostFacilityName.Guatemala=
TIRegionTemplate.BoostFacilityName.Белиз=
TIRegionTemplate.BoostFacilityName.Sarajevo=
TIRegionTemplate.BoostFacilityName.Belgrade=
TIRegionTemplate.BoostFacilityName.Greece=Центр запуска Корони
TIRegionTemplate.BoostFacilityName.Romania=
TIRegionTemplate.BoostFacilityName.Bulgaria=Ракетная станция Ахтополь
TIRegionTemplate.BoostFacilityName.Slovakia=
TIRegionTemplate.BoostFacilityName.Hungary=
TIRegionTemplate.BoostFacilityName.Czechia=
TIRegionTemplate.BoostFacilityName.Novgorod=Космодром Плесецк
TIRegionTemplate.BoostFacilityName.Karelia=
TIRegionTemplate.BoostFacilityName.Armenia=
TIRegionTemplate.BoostFacilityName.Georgia=
TIRegionTemplate.BoostFacilityName.Azerbaijan=
TIRegionTemplate.BoostFacilityName.ChiangMai=
TIRegionTemplate.BoostFacilityName.Бангкок=
TIRegionTemplate.BoostFacilityName.Rabatv
TIRegionTemplate.BoostFacilityName.WesternSahara=
TIRegionTemplate.BoostFacilityName.Conkary=
TIRegionTemplate.BoostFacilityName.BurkinaFaso=
TIRegionTemplate.BoostFacilityName.Accra=
TIRegionTemplate.BoostFacilityName.Камерун=
TIRegionTemplate.BoostFacilityName.Brazzaville=
TIRegionTemplate.BoostFacilityName.Senegambia=
TIRegionTemplate.BoostFacilityName.IvoryCoast=

TIRegionAlienEntityState.displayNameWithLocation={0}-{1}
TIRegionAlienEntityState.BasicDescriptor=Инопланетные явления
TIRegionAlienActivityState.displayName=Инопланетная активность
TIRegionAlienActivityState.description=У нас есть сообщения о появлении инопланетян в этом регионе.
TIRegionAlienFacilityState.displayName=Инопланетная структура
TIRegionAlienFacilityState.description=Инопланетяне входят и выходят из какого-то укрепленного объекта в этом регионе.
TIRegionUFOlandingState.displayName=Приземление НЛО
TIRegionUFOLandingState.description=Инопланетяне посадили здесь космический корабль.
TIRegionUFOCrashdownState.displayName=Место крушения НЛО
TIRegionUFOCrashdownState.description=Небольшой НЛО вошел в атмосферу Земли и взорвался вскоре после приземления.
TIRegionXenoformingState.displayName=Инопланетные формы жизни
TIRegionXenoformingState.description=В этом регионе растет коллекция инопланетной флоры и фауны.

TIRegionTemplate.BoostFacilityName.Generic={0} Средство запуска
TIRegionTemplate.MissionControlName.Generic={0} Космический центр
TIRegionTemplate.SpaceDefenseName.Generic={0} Комплекс космической обороны

TIRegionTemplate.displayNameSentIn.Afghanistan=в районе Кабула
TIRegionTemplate.displayNameSentIn.Algeria=в районе Алжира
TIRegionTemplate.displayNameSentIn.Angola=в районе Луанды
TIRegionTemplate.displayNameSentIn.GranChaco=в регионе Сальта
TIRegionTemplate.displayNameSentIn.Pampas=в районе Буэнос-Айреса
TIRegionTemplate.displayNameSentIn.Patagonia=в регионе Неукен
TIRegionTemplate.displayNameSentIn.Brisbane=в регионе Брисбен
TIRegionTemplate.displayNameSentIn.Sydney=в районе Сиднея
TIRegionTemplate.displayNameSentIn.Westralia=в регионе Перт
TIRegionTemplate.displayNameSentIn.Bangladesh=в регионе Дакка
TIRegionTemplate.displayNameSentIn.Belarus=в Минской области
TIRegionTemplate.displayNameSentIn.Bolivia=в районе Ла-Паса
TIRegionTemplate.displayNameSentIn.Botswana=в регионе Габороне
TIRegionTemplate.displayNameSentIn.Amazonia=в районе Манауса
TIRegionTemplate.displayNameSentIn.Brasilia=в регионе Бразилиа
TIRegionTemplate.displayNameSentIn.PortoAlegre=в регионе Порту-Алегри
TIRegionTemplate.displayNameSentIn.Recife=в регионе Ресифи
TIRegionTemplate.displayNameSentIn.SaoPaolo=в регионе Сан-Паулу
TIRegionTemplate.displayNameSentIn.Cambodia=в районе Пномпеня
TIRegionTemplate.displayNameSentIn.BritishColumbia=в районе Ванкувера
TIRegionTemplate.displayNameSentIn.CanadianArctic=в регионе Уайтхорс
TIRegionTemplate.displayNameSentIn.Laurentia=в регионе Монреаль
TIRegionTemplate.displayNameSentIn.Ontario=в регионе Торонто
TIRegionTemplate.displayNameSentIn.Prairies=в регионе Калгари
TIRegionTemplate.displayNameSentIn.Guyana-Suriname=в регионе Парамарибо
TIRegionTemplate.displayNameSentIn.WestIndies=в регионе Санто-Доминго
TIRegionTemplate.displayNameSentIn.Caucasus=в районе Баку
TIRegionTemplate.displayNameSentIn.CentralAfricanRepublic=в регионе Банги
TIRegionTemplate.displayNameSentIn.CentralAmerica=в регионе Гватемала-Сити
TIRegionTemplate.displayNameSentIn.Chad=в регионе Нджамена
TIRegionTemplate.displayNameSentIn.Chile=в регионе Сантьяго
TIRegionTemplate.displayNameSentIn.Wuhan=в регионе Ухань
TIRegionTemplate.displayNameSentIn.Xian=в регионе Сиань
TIRegionTemplate.displayNameSentIn.Gobi=в регионе Синин
TIRegionTemplate.displayNameSentIn.Beijing=в районе Пекина
TIRegionTemplate.displayNameSentIn.Manchuria=в районе Харбина
TIRegionTemplate.displayNameSentIn.Guangzhou=в регионе Гуанчжоу
TIRegionTemplate.displayNameSentIn.Guizhou=в районе Куньмин
TIRegionTemplate.displayNameSentIn.Chongqing=в регионе Чунцин
TIRegionTemplate.displayNameSentIn.Tibet=в районе Лхасы
TIRegionTemplate.displayNameSentIn.Nanjing=в регионе Нанкин
TIRegionTemplate.displayNameSentIn.Shanghai=в районе Шанхая
TIRegionTemplate.displayNameSentIn.Xinjiang=в регионе Урумчи
TIRegionTemplate.displayNameSentIn.Colombia=в районе Боготы
TIRegionTemplate.displayNameSentIn.Kinshasa=в регионе Киншаса
TIRegionTemplate.displayNameSentIn.Lubumbashi=в регионе Лубумбаши
TIRegionTemplate.displayNameSentIn.Cuba=в районе Гаваны
TIRegionTemplate.displayNameSentIn.Ecuador=в регионе Кито
TIRegionTemplate.displayNameSentIn.Egypt=в регионе Каир
TIRegionTemplate.displayNameSentIn.Eritrea=в регионе Асмэра
TIRegionTemplate.displayNameSentIn.Ethiopia=в регионе Аддис-Абеба
TIRegionTemplate.displayNameSentIn.Mekelle=в регионе Мекелле
TIRegionTemplate.displayNameSentIn.SouthernBalkans=в районе Афин
TIRegionTemplate.displayNameSentIn.Vienna=в районе Вены
TIRegionTemplate.displayNameSentIn.BalticStates=в Рижском районе
TIRegionTemplate.displayNameSentIn.Barcelona=в районе Барселоны
TIRegionTemplate.displayNameSentIn.Benelux=в районе Амстердама
TIRegionTemplate.displayNameSentIn.Denmark=в районе Копенгагена
TIRegionTemplate.displayNameSentIn.DutchCaribbean=в регионе Виллемстад
TIRegionTemplate.displayNameSentIn.CentralEurope=в районе Будапешта
TIRegionTemplate.displayNameSentIn.EasternBalkans=в районе Бухареста
TIRegionTemplate.displayNameSentIn.EuropeanPacific=в регионе Нумеа
TIRegionTemplate.displayNameSentIn.EuropeanRatnakara=в регионе Сен-Дени
TIRegionTemplate.displayNameSentIn.EuropeanWestIndies=в регионе Куру
TIRegionTemplate.displayNameSentIn.Finland=в регионе Хельсинки
TIRegionTemplate.displayNameSentIn.France=в районе Парижа
TIRegionTemplate.displayNameSentIn.Lyon=в регионе Лион
TIRegionTemplate.displayNameSentIn.Germany=в регионе Гамбург
TIRegionTemplate.displayNameSentIn.EastGermany=в районе Берлина
TIRegionTemplate.displayNameSentIn.Greenland=в регионе Нуук
TIRegionTemplate.displayNameSentIn.Iceland=в районе Рейкьявика
TIRegionTemplate.displayNameSentIn.Ireland=в районе Дублина
TIRegionTemplate.displayNameSentIn.Italy=в регионе Рим
TIRegionTemplate.displayNameSentIn.Naples=в районе Неаполя
TIRegionTemplate.displayNameSentIn.Norway=в регионе Осло
TIRegionTemplate.displayNameSentIn.Poland=в районе Варшавы
TIRegionTemplate.displayNameSentIn.Portugal=в районе Лиссабона
TIRegionTemplate.displayNameSentIn.Scandanavia=в районе Стокгольма
TIRegionTemplate.displayNameSentIn.Sweden=в районе Стокгольма
TIRegionTemplate.displayNameSentIn.Spain=в регионе Мадрид
TIRegionTemplate.displayNameSentIn.CanaryIslands=в регионе Санта-Крус-де-Тенерифе
TIRegionTemplate.displayNameSentIn.GulfStates=в регионе Дубая
TIRegionTemplate.displayNameSentIn.Himalayas=в регионе Катманду
TIRegionTemplate.displayNameSentIn.Assam=в регионе Гувахати
TIRegionTemplate.displayNameSentIn.Hyderabad=в районе Хайдарабада
TIRegionTemplate.displayNameSentIn.Jaipur=в регионе Джайпур
TIRegionTemplate.displayNameSentIn.JammuandKashmir=в регионе Сринагар
TIRegionTemplate.displayNameSentIn.Kolkata=в регионе Калькутта
TIRegionTemplate.displayNameSentIn.Mumbai=в регионе Мумбаи
TIRegionTemplate.displayNameSentIn.NewDelhi=в районе Нью-Дели
TIRegionTemplate.displayNameSentIn.Borneo=в регионе Самаринда
TIRegionTemplate.displayNameSentIn.Java=в районе Джакарты
TIRegionTemplate.displayNameSentIn.MoluccasandSulawesi=в регионе Макассар
TIRegionTemplate.displayNameSentIn.NewGuinea=в регионе Биак
TIRegionTemplate.displayNameSentIn.Sumatra=в регионе Медан
TIRegionTemplate.displayNameSentIn.Khorasan=в регионе Мешхед
TIRegionTemplate.displayNameSentIn.Tehran=в районе Тегерана
TIRegionTemplate.displayNameSentIn.Baghdad=в районе Багдада
TIRegionTemplate.displayNameSentIn.Mosul=в районе Мосула
TIRegionTemplate.displayNameSentIn.Israel=в районе Тель-Авива
TIRegionTemplate.displayNameSentIn.CombinedIsrael=в районе Тель-Авива
TIRegionTemplate.displayNameSentIn.Gaza=в районе города Газа
TIRegionTemplate.displayNameSentIn.Hokkaido=в регионе Саппоро
TIRegionTemplate.displayNameSentIn.Honshu=в регионе Токио
TIRegionTemplate.displayNameSentIn.KyushuandShikoku=в районе Фукуока
TIRegionTemplate.displayNameSentIn.Jordan=в районе Аммана
TIRegionTemplate.displayNameSentIn.Almaty=в Алматинской области
TIRegionTemplate.displayNameSentIn.Astana=в Нур-Султанской области
TIRegionTemplate.displayNameSentIn.Kenya=в регионе Найроби
TIRegionTemplate.displayNameSentIn.Kyrgyzstan=в Бишкекской области
TIRegionTemplate.displayNameSentIn.Laos=в регионе Вьентьян
TIRegionTemplate.displayNameSentIn.Libya=в регионе Триполи
TIRegionTemplate.displayNameSentIn.LowerGuinea=в регионе Яунде
TIRegionTemplate.displayNameSentIn.Madagascar=в регионе Антананариву
TIRegionTemplate.displayNameSentIn.MalayPeninsula=в регионе Куала-Лумпур
TIRegionTemplate.displayNameSentIn.SarawakandSabah=в регионе Кота-Кинабалу
TIRegionTemplate.displayNameSentIn.Mali=в регионе Бамако
TIRegionTemplate.displayNameSentIn.Mauritania=в регионе Нуакшот
TIRegionTemplate.displayNameSentIn.MexicoCity=в регионе Мехико
TIRegionTemplate.displayNameSentIn.Monterrey=в регионе Монтеррей
TIRegionTemplate.displayNameSentIn.MiddleGuinea=в регионе Аккра
TIRegionTemplate.displayNameSentIn.Mongolia=в Улан-Баторской области
TIRegionTemplate.displayNameSentIn.Morocco=в регионе Рабат
TIRegionTemplate.displayNameSentIn.Mozambique=в регионе Мапуту
TIRegionTemplate.displayNameSentIn.Myanmar=в регионе Янгон
TIRegionTemplate.displayNameSentIn.Namibia=в регионе Виндхук
TIRegionTemplate.displayNameSentIn.NewZealand=в регионе Окленд
TIRegionTemplate.displayNameSentIn.Niger=в регионе Ниамей
TIRegionTemplate.displayNameSentIn.Abuja=в регионе Абуджа
TIRegionTemplate.displayNameSentIn.Lagos=в регионе Лагос
TIRegionTemplate.displayNameSentIn.NorthKorea=в районе Пхеньяна
TIRegionTemplate.displayNameSentIn.Oman=в регионе Маскат
TIRegionTemplate.displayNameSentIn.Melanesia=в регионе Порт-Морсби
TIRegionTemplate.displayNameSentIn.Micronesia=в регионе Вено
TIRegionTemplate.displayNameSentIn.Polynesia=в регионе Апиа
TIRegionTemplate.displayNameSentIn.Baluchistan=в регионе Кветта
TIRegionTemplate.displayNameSentIn.Peshawar=в районе Пешавара
TIRegionTemplate.displayNameSentIn.Punjab=в регионе Исламабад
TIRegionTemplate.displayNameSentIn.Sindh=в регионе Карачи
TIRegionTemplate.displayNameSentIn.Paraguay=в регионе Асунсьон
TIRegionTemplate.displayNameSentIn.Peru=в районе Лимы
TIRegionTemplate.displayNameSentIn.Luzon=в районе Манилы
TIRegionTemplate.displayNameSentIn.ViasyasyMindanao=в регионе Давао
TIRegionTemplate.displayNameSentIn.Ratnakara=в регионе Порт-Луи
TIRegionTemplate.displayNameSentIn.Crimea=в Севастопольском районе
TIRegionTemplate.displayNameSentIn.EasternSiberia=в Иркутской области
TIRegionTemplate.displayNameSentIn.Moskva=в Московской области
TIRegionTemplate.displayNameSentIn.Rostovskaya=в Ростовской области
TIRegionTemplate.displayNameSentIn.RussianFarEast=во Владивостокской области
TIRegionTemplate.displayNameSentIn.St.Petersburg=в районе Санкт-Петербурга
TIRegionTemplate.displayNameSentIn.Urals=в Екатеринбургской области
TIRegionTemplate.displayNameSentIn.Volga=в Казанской области
TIRegionTemplate.displayNameSentIn.WesternSiberia=в Новосибирской области
TIRegionTemplate.displayNameSentIn.Hijaz=в регионе Джидда
TIRegionTemplate.displayNameSentIn.Najd=в регионе Эр-Рияд
TIRegionTemplate.displayNameSentIn.Singapore=в регионе Сингапур
TIRegionTemplate.displayNameSentIn.Somalia=в регионе Могадишо
TIRegionTemplate.displayNameSentIn.CapeTown=в районе Кейптауна
TIRegionTemplate.displayNameSentIn.Johannesburg=в районе Йоханнесбурга
TIRegionTemplate.displayNameSentIn.SouthKorea=в регионе Сеула
TIRegionTemplate.displayNameSentIn.SouthSudan=в регионе Джуба
TIRegionTemplate.displayNameSentIn.SriLanka=в регионе Коломбо
TIRegionTemplate.displayNameSentIn.Sudan=в районе Хартума
TIRegionTemplate.displayNameSentIn.Syria=в районе Дамаска
TIRegionTemplate.displayNameSentIn.Taiwan=в регионе Тайбэй
TIRegionTemplate.displayNameSentIn.Tajikistan=в Душанбинской области
TIRegionTemplate.displayNameSentIn.Tanzania=в регионе Дар-эс-Салам
TIRegionTemplate.displayNameSentIn.Thailand=в районе Бангкока
TIRegionTemplate.displayNameSentIn.Tunisia=в регионе Тунис
TIRegionTemplate.displayNameSentIn.Anatolia=в районе Анкары
TIRegionTemplate.displayNameSentIn.Diyarbakir=в районе Диярбакыр
TIRegionTemplate.displayNameSentIn.Istanbul=в районе Стамбула
TIRegionTemplate.displayNameSentIn.Turkmenistan=в Ашхабадской области
TIRegionTemplate.displayNameSentIn.Uganda=в регионе Кампала
TIRegionTemplate.displayNameSentIn.Kharkiv=в Харьковской области
TIRegionTemplate.displayNameSentIn.Kiev=в Киевской области
TIRegionTemplate.displayNameSentIn.BritishWestIndies=в районе Джорджтауна
TIRegionTemplate.displayNameSentIn.England=в районе Лондона
TIRegionTemplate.displayNameSentIn.NorthernIreland=в регионе Белфаст
TIRegionTemplate.displayNameSentIn.Scotland=в регионе Глазго
TIRegionTemplate.displayNameSentIn.Alaska=в районе Анкориджа
TIRegionTemplate.displayNameSentIn.AmericanCaribbean=в регионе Сан-Хуан
TIRegionTemplate.displayNameSentIn.AmericanPacific=в регионе Гонолулу
TIRegionTemplate.displayNameSentIn.California=в районе Лос-Анджелеса
TIRegionTemplate.displayNameSentIn.Cascadia=в регионе Сиэтла
TIRegionTemplate.displayNameSentIn.Dixie=в районе Атланты
TIRegionTemplate.displayNameSentIn.HighPlains=в районе Миннеаполиса
TIRegionTemplate.displayNameSentIn.NewEngland=в районе Бостона
TIRegionTemplate.displayNameSentIn.NewYork=в районе Нью-Йорка
TIRegionTemplate.displayNameSentIn.RockyMountains=в районе Денвера
TIRegionTemplate.displayNameSentIn.RustBelt=в регионе Чикаго
TIRegionTemplate.displayNameSentIn.Shenandoah=в регионе Вашингтон
TIRegionTemplate.displayNameSentIn.Texas=в регионе Даллас
TIRegionTemplate.displayNameSentIn.Uruguay=в регионе Монтевидео
TIRegionTemplate.displayNameSentIn.Uzbekistan=в Ташкентской области
TIRegionTemplate.displayNameSentIn.Venezuela=в регионе Каракас
TIRegionTemplate.displayNameSentIn.Hanoi=в районе Ханоя
TIRegionTemplate.displayNameSentIn.HoChiMinhCity=в районе Хошимина
TIRegionTemplate.displayNameSentIn.WesternBalkans=в районе Сараево
TIRegionTemplate.displayNameSentIn.Yemen=в регионе Сана
TIRegionTemplate.displayNameSentIn.Zambia=в регионе Лусака
TIRegionTemplate.displayNameSentIn.Zimbabwe=в регионе Хараре
TIRegionTemplate.displayNameSentIn.Valparaiso=в регионе Вальпараисо
TIRegionTemplate.displayNameSentIn.Santiago=в регионе Сантьяго
TIRegionTemplate.displayNameSentIn.Guyana=в районе Джорджтауна
TIRegionTemplate.displayNameSentIn.Suriname=в регионе Парамарибо
TIRegionTemplate.displayNameSentIn.Panama=в регионе Панама-Сити
TIRegionTemplate.displayNameSentIn.CostaRica=в регионе Сан-Хосе
TIRegionTemplate.displayNameSentIn.Nicaragua=в регионе Манагуа
TIRegionTemplate.displayNameSentIn.ElSalvador=в регионе Сан-Сальвадор
TIRegionTemplate.displayNameSentIn.Honduras=в регионе Тегусигальпа
TIRegionTemplate.displayNameSentIn.Guatemala=в районе города Гватемала
TIRegionTemplate.displayNameSentIn.Belize=в районе города Белиз
TIRegionTemplate.displayNameSentIn.Sarajevo=в районе Загреба
TIRegionTemplate.displayNameSentIn.Belgrade=в районе Белграда
TIRegionTemplate.displayNameSentIn.Greece=в районе Афин
TIRegionTemplate.displayNameSentIn.Romania=в районе Бухареста
TIRegionTemplate.displayNameSentIn.Bulgaria=в районе Софии
TIRegionTemplate.displayNameSentIn.Slovakia=в районе Братиславы
TIRegionTemplate.displayNameSentIn.Hungary=в районе Будапешта
TIRegionTemplate.displayNameSentIn.Czechia=в районе Праги
TIRegionTemplate.displayNameSentIn.Novgorod=в районе Санкт-Петербурга
TIRegionTemplate.displayNameSentIn.Karelia=в Мурманской области
TIRegionTemplate.displayNameSentIn.Armenia=в районе Еревана
TIRegionTemplate.displayNameSentIn.Georgia=в районе Тбилиси
TIRegionTemplate.displayNameSentIn.Azerbaijan=в районе Баку
TIRegionTemplate.displayNameSentIn.ChiangMai=в регионе Чиангмай
TIRegionTemplate.displayNameSentIn.Bangkok=в районе Бангкока
TIRegionTemplate.displayNameSentIn.Rabat=в регионе Рабат
TIRegionTemplate.displayNameSentIn.WesternSahara=в регионе Лааюн
TIRegionTemplate.displayNameSentIn.Conkary=в регионе Конакри
TIRegionTemplate.displayNameSentIn.BurkinaFaso=в регионе Уагадугу
TIRegionTemplate.displayNameSentIn.Accra=в регионе Аккра
TIRegionTemplate.displayNameSentIn.Cameroon=в регионе Яунде
TIRegionTemplate.displayNameSentIn.Brazzaville=в регионе Браззавиль
TIRegionTemplate.displayNameSentIn.Senegambia=в районе Дакара
TIRegionTemplate.displayNameSentIn.IvoryCoast=в регионе Абиджан

TIRegionTemplate.displayNameSentOf.Afghanistan=кабульского региона
TIRegionTemplate.displayNameSentOf.Algeria=региона Алжир
TIRegionTemplate.displayNameSentOf.Angola=региона Луанды
TIRegionTemplate.displayNameSentOf.GranChaco=региона Сальта
TIRegionTemplate.displayNameSentOf.Pampas=региона Буэнос-Айреса
TIRegionTemplate.displayNameSentOf.Patagonia=региона Неукен
TIRegionTemplate.displayNameSentOf.Brisbane=региона Брисбена
TIRegionTemplate.displayNameSentOf.Sydney=региона Сидней
TIRegionTemplate.displayNameSentOf.Westralia=региона Перт
TIRegionTemplate.displayNameSentOf.Bangladesh=региона Дакка
TIRegionTemplate.displayNameSentOf.Belarus=Минской области
TIRegionTemplate.displayNameSentOf.Bolivia=региона Ла-Пас
TIRegionTemplate.displayNameSentOf.Botswana=региона Габороне
TIRegionTemplate.displayNameSentOf.Amazonia=региона Манаус
TIRegionTemplate.displayNameSentOf.Brasilia=региона Бразилиа
TIRegionTemplate.displayNameSentOf.PortoAlegre=региона Порту-Алегри
TIRegionTemplate.displayNameSentOf.Recife=региона Ресифи
TIRegionTemplate.displayNameSentOf.SaoPaolo=региона Сан-Паулу
TIRegionTemplate.displayNameSentOf.Cambodia=региона Пномпень
TIRegionTemplate.displayNameSentOf.BritishColumbia=региона Ванкувер
TIRegionTemplate.displayNameSentOf.CanadianArctic=региона Уайтхорс
TIRegionTemplate.displayNameSentOf.Laurentia=региона Монреаль
TIRegionTemplate.displayNameSentOf.Ontario=региона Торонто
TIRegionTemplate.displayNameSentOf.Prairies=региона Калгари
TIRegionTemplate.displayNameSentOf.Guyana-Suriname=региона Парамарибо
TIRegionTemplate.displayNameSentOf.WestIndies=региона Санто-Доминго
TIRegionTemplate.displayNameSentOf.Caucasus=области Баку
TIRegionTemplate.displayNameSentOf.CentralAfricanRepublic=региона Банги
TIRegionTemplate.displayNameSentOf.CentralAmerica=региона города Гватемала
TIRegionTemplate.displayNameSentOf.Chad=региона Нджамена
TIRegionTemplate.displayNameSentOf.Chile=региона Сантьяго
TIRegionTemplate.displayNameSentOf.Wuhan=региона Ухань
TIRegionTemplate.displayNameSentOf.Xian=региона Сиань
TIRegionTemplate.displayNameSentOf.Gobi=региона Синин
TIRegionTemplate.displayNameSentOf.Beijing=региона Пекин
TIRegionTemplate.displayNameSentOf.Manchuria=Харбинского региона
TIRegionTemplate.displayNameSentOf.Guangzhou=региона Гуанчжоу
TIRegionTemplate.displayNameSentOf.Guizhou=региона Куньмин
TIRegionTemplate.displayNameSentOf.Chongqing=региона Чунцин
TIRegionTemplate.displayNameSentOf.Tibet=региона Лхасы
TIRegionTemplate.displayNameSentOf.Nanjing=региона Нанкин
TIRegionTemplate.displayNameSentOf.Shanghai=Шанхайского региона
TIRegionTemplate.displayNameSentOf.Xinjiang=региона Урумчи
TIRegionTemplate.displayNameSentOf.Colombia=региона Боготы
TIRegionTemplate.displayNameSentOf.Kinshasa=региона Киншаса
TIRegionTemplate.displayNameSentOf.Lubumbashi=региона Лубумбаши
TIRegionTemplate.displayNameSentOf.Cuba=региона Гаваны
TIRegionTemplate.displayNameSentOf.Ecuador=региона Кито
TIRegionTemplate.displayNameSentOf.Egypt=региона Каир
TIRegionTemplate.displayNameSentOf.Eritrea=региона Асмара
TIRegionTemplate.displayNameSentOf.Ethiopia=региона Аддис-Абеба
TIRegionTemplate.displayNameSentOf.Mekelle=региона Мекелле
TIRegionTemplate.displayNameSentOf.SouthernBalkans=региона Афин
TIRegionTemplate.displayNameSentOf.Vienna=венского региона
TIRegionTemplate.displayNameSentOf.BalticStates=Рижского района
TIRegionTemplate.displayNameSentOf.Barcelona=региона Барселоны
TIRegionTemplate.displayNameSentOf.Benelux=региона Амстердама
TIRegionTemplate.displayNameSentOf.Denmark=региона Копенгаген
TIRegionTemplate.displayNameSentOf.DutchCaribbean=региона Виллемстад
TIRegionTemplate.displayNameSentOf.CentralEurope=региона Будапешта
TIRegionTemplate.displayNameSentOf.EasternBalkans=области Бухареста
TIRegionTemplate.displayNameSentOf.EuropeanPacific=региона Нумеа
TIRegionTemplate.displayNameSentOf.EuropeanRatnakara=региона Сен-Дени
TIRegionTemplate.displayNameSentOf.EuropeanWestIndies=региона Куру
TIRegionTemplate.displayNameSentOf.Finland=региона Хельсинки
TIRegionTemplate.displayNameSentOf.France=региона Парижа
TIRegionTemplate.displayNameSentOf.Lyon=региона Лион
TIRegionTemplate.displayNameSentOf.Germany=региона Гамбург
TIRegionTemplate.displayNameSentOf.EastGermany=области Берлина
TIRegionTemplate.displayNameSentOf.Greenland=региона Нуук
TIRegionTemplate.displayNameSentOf.Iceland=региона Рейкьявик
TIRegionTemplate.displayNameSentOf.Ireland=региона Дублина
TIRegionTemplate.displayNameSentOf.Italy=региона Рим
TIRegionTemplate.displayNameSentOf.Naples=региона Неаполя
TIRegionTemplate.displayNameSentOf.Norway=региона Осло
TIRegionTemplate.displayNameSentOf.Poland=Варшавского региона
TIRegionTemplate.displayNameSentOf.Portugal=региона Лиссабона
TIRegionTemplate.displayNameSentOf.Scandanavia=региона Стокгольма
TIRegionTemplate.displayNameSentOf.Sweden=региона Стокгольма
TIRegionTemplate.displayNameSentOf.Spain=региона Мадрид
TIRegionTemplate.displayNameSentOf.CanaryIslands=региона Санта-Крус-де-Тенерифе
TIRegionTemplate.displayNameSentOf.GulfStates=региона Дубая
TIRegionTemplate.displayNameSentOf.Himalayas=регион Катманду
TIRegionTemplate.displayNameSentOf.Assam=региона Гувахати
TIRegionTemplate.displayNameSentOf.Hyderabad=региона Хайдарабад
TIRegionTemplate.displayNameSentOf.Jaipur=региона Джайпур
TIRegionTemplate.displayNameSentOf.JammuandKashmir=региона Сринагар
TIRegionTemplate.displayNameSentOf.Kolkata=региона Калькутта
TIRegionTemplate.displayNameSentOf.Mumbai=региона Мумбаи
TIRegionTemplate.displayNameSentOf.NewDelhi=региона Нью-Дели
TIRegionTemplate.displayNameSentOf.Borneo=региона Самаринда
TIRegionTemplate.displayNameSentOf.Java=регион Джакарта
TIRegionTemplate.displayNameSentOf.MoluccasandSulawesi=региона Макассар
TIRegionTemplate.displayNameSentOf.NewGuinea=региона Биак
TIRegionTemplate.displayNameSentOf.Sumatra=региона Медан
TIRegionTemplate.displayNameSentOf.Khorasan=региона Мешхед
TIRegionTemplate.displayNameSentOf.Tehran=тегеранского региона
TIRegionTemplate.displayNameSentOf.Baghdad=региона Багдад
TIRegionTemplate.displayNameSentOf.Mosul=региона Мосул
TIRegionTemplate.displayNameSentOf.Israel=Тель-Авивского региона
TIRegionTemplate.displayNameSentOf.CombinedIsrael=Тель-Авивского региона
TIRegionTemplate.displayNameSentOf.Gaza=региона города Газа
TIRegionTemplate.displayNameSentOf.Hokkaido=региона Саппоро
TIRegionTemplate.displayNameSentOf.Honshu=регион Токио
TIRegionTemplate.displayNameSentOf.KyushuandShikoku=региона Фукуока
TIRegionTemplate.displayNameSentOf.Jordan=региона АмманTIRegionTemplate.displayNameSentOf.Gobi=региона Синин
TIRegionTemplate.displayNameSentOf.Beijing=региона Пекин
TIRegionTemplate.displayNameSentOf.Manchuria=Харбинского региона
TIRegionTemplate.displayNameSentOf.Guangzhou=региона Гуанчжоу
TIRegionTemplate.displayNameSentOf.Guizhou=региона Куньмин
TIRegionTemplate.displayNameSentOf.Chongqing=региона Чунцин
TIRegionTemplate.displayNameSentOf.Tibet=региона Лхасы
TIRegionTemplate.displayNameSentOf.Nanjing=региона Нанкин
TIRegionTemplate.displayNameSentOf.Shanghai=Шанхайского региона
TIRegionTemplate.displayNameSentOf.Xinjiang=региона Урумчи
TIRegionTemplate.displayNameSentOf.Colombia=региона Боготы
TIRegionTemplate.displayNameSentOf.Kinshasa=региона Киншаса
TIRegionTemplate.displayNameSentOf.Lubumbashi=региона Лубумбаши
TIRegionTemplate.displayNameSentOf.Cuba=региона Гаваны
TIRegionTemplate.displayNameSentOf.Ecuador=региона Кито
TIRegionTemplate.displayNameSentOf.Egypt=региона Каир
TIRegionTemplate.displayNameSentOf.Eritrea=региона Асмара
TIRegionTemplate.displayNameSentOf.Ethiopia=региона Аддис-Абеба
TIRegionTemplate.displayNameSentOf.Mekelle=региона Мекелле
TIRegionTemplate.displayNameSentOf.SouthernBalkans=региона Афин
TIRegionTemplate.displayNameSentOf.Vienna=венского региона
TIRegionTemplate.displayNameSentOf.BalticStates=Рижского района
TIRegionTemplate.displayNameSentOf.Barcelona=региона Барселоны
TIRegionTemplate.displayNameSentOf.Benelux=региона Амстердама
TIRegionTemplate.displayNameSentOf.Denmark=региона Копенгаген
TIRegionTemplate.displayNameSentOf.DutchCaribbean=региона Виллемстад
TIRegionTemplate.displayNameSentOf.CentralEurope=региона Будапешта
TIRegionTemplate.displayNameSentOf.EasternBalkans=области Бухареста
TIRegionTemplate.displayNameSentOf.EuropeanPacific=региона Нумеа
TIRegionTemplate.displayNameSentOf.EuropeanRatnakara=региона Сен-Дени
TIRegionTemplate.displayNameSentOf.EuropeanWestIndies=региона Куру
TIRegionTemplate.displayNameSentOf.Finland=региона Хельсинки
TIRegionTemplate.displayNameSentOf.France=региона Парижа
TIRegionTemplate.displayNameSentOf.Lyon=региона Лион
TIRegionTemplate.displayNameSentOf.Germany=региона Гамбург
TIRegionTemplate.displayNameSentOf.EastGermany=области Берлина
TIRegionTemplate.displayNameSentOf.Greenland=региона Нуук
TIRegionTemplate.displayNameSentOf.Iceland=региона Рейкьявик
TIRegionTemplate.displayNameSentOf.Ireland=региона Дублина
TIRegionTemplate.displayNameSentOf.Italy=региона Рим
TIRegionTemplate.displayNameSentOf.Naples=региона Неаполя
TIRegionTemplate.displayNameSentOf.Norway=региона Осло
TIRegionTemplate.displayNameSentOf.Poland=Варшавского региона
TIRegionTemplate.displayNameSentOf.Portugal=региона Лиссабона
TIRegionTemplate.displayNameSentOf.Scandanavia=региона Стокгольма
TIRegionTemplate.displayNameSentOf.Sweden=региона Стокгольма
TIRegionTemplate.displayNameSentOf.Spain=региона Мадрид
TIRegionTemplate.displayNameSentOf.CanaryIslands=региона Санта-Крус-де-Тенерифе
TIRegionTemplate.displayNameSentOf.GulfStates=региона Дубая
TIRegionTemplate.displayNameSentOf.Himalayas=регион Катманду
TIRegionTemplate.displayNameSentOf.Assam=региона Гувахати
TIRegionTemplate.displayNameSentOf.Hyderabad=региона Хайдарабад
TIRegionTemplate.displayNameSentOf.Jaipur=региона Джайпур
TIRegionTemplate.displayNameSentOf.JammuandKashmir=региона Сринагар
TIRegionTemplate.displayNameSentOf.Kolkata=региона Калькутта
TIRegionTemplate.displayNameSentOf.Mumbai=региона Мумбаи
TIRegionTemplate.displayNameSentOf.NewDelhi=региона Нью-Дели
TIRegionTemplate.displayNameSentOf.Borneo=региона Самаринда
TIRegionTemplate.displayNameSentOf.Java=регион Джакарта
TIRegionTemplate.displayNameSentOf.MoluccasandSulawesi=региона Макассар
TIRegionTemplate.displayNameSentOf.NewGuinea=региона Биак
TIRegionTemplate.displayNameSentOf.Sumatra=региона Медан
TIRegionTemplate.displayNameSentOf.Khorasan=региона Мешхед
TIRegionTemplate.displayNameSentOf.Tehran=тегеранского региона
TIRegionTemplate.displayNameSentOf.Baghdad=региона Багдад
TIRegionTemplate.displayNameSentOf.Mosul=региона Мосул
TIRegionTemplate.displayNameSentOf.Israel=Тель-Авивского региона
TIRegionTemplate.displayNameSentOf.CombinedIsrael=Тель-Авивского региона
TIRegionTemplate.displayNameSentOf.Gaza=региона города Газа
TIRegionTemplate.displayNameSentOf.Hokkaido=региона Саппоро
TIRegionTemplate.displayNameSentOf.Honshu=регион Токио
TIRegionTemplate.displayNameSentOf.KyushuandShikoku=региона Фукуока
TIRegionTemplate.displayNameSentOf.Jordan=региона Амман
TIRegionTemplate.displayNameSentOf.Almaty=Алматинской области
TIRegionTemplate.displayNameSentOf.Astana=Нур-Султанской области
TIRegionTemplate.displayNameSentOf.Kenya=региона Найроби
TIRegionTemplate.displayNameSentOf.Kyrgyzstan=Бишкекской области
TIRegionTemplate.displayNameSentOf.Laos=региона Вьентьян
TIRegionTemplate.displayNameSentOf.Libya=региона Триполи
TIRegionTemplate.displayNameSentOf.LowerGuinea=региона Яунде
TIRegionTemplate.displayNameSentOf.Madagascar=региона Антананариву
TIRegionTemplate.displayNameSentOf.MalayPeninsula=региона Куала-Лумпур
TIRegionTemplate.displayNameSentOf.SarawakandSabah=региона Кота-Кинабалу
TIRegionTemplate.displayNameSentOf.Mali=региона Бамако
TIRegionTemplate.displayNameSentOf.Mauritania=региона Нуакшот
TIRegionTemplate.displayNameSentOf.MexicoCity=региона Мехико
TIRegionTemplate.displayNameSentOf.Monterrey=региона Монтеррей
TIRegionTemplate.displayNameSentOf.MiddleGuinea=регион Аккра
TIRegionTemplate.displayNameSentOf.Mongolia=Улан-Баторской области
TIRegionTemplate.displayNameSentOf.Morocco=региона Рабат
TIRegionTemplate.displayNameSentOf.Mozambique=региона Мапуту
TIRegionTemplate.displayNameSentOf.Myanmar=региона Янгон
TIRegionTemplate.displayNameSentOf.Namibia=региона Виндхук
TIRegionTemplate.displayNameSentOf.NewZealand=оклендского региона
TIRegionTemplate.displayNameSentOf.Niger=региона Ниамей
TIRegionTemplate.displayNameSentOf.Abuja=региона Абуджа
TIRegionTemplate.displayNameSentOf.Lagos=региона Лагос
TIRegionTemplate.displayNameSentOf.NorthKorea=региона Пхеньян
TIRegionTemplate.displayNameSentOf.Oman=региона Маскат
TIRegionTemplate.displayNameSentOf.Melanesia=региона Порт-Морсби
TIRegionTemplate.displayNameSentOf.Micronesia=региона Вено
TIRegionTemplate.displayNameSentOf.Polynesia=региона Апиа
TIRegionTemplate.displayNameSentOf.Baluchistan=региона Кветта
TIRegionTemplate.displayNameSentOf.Peshawar=региона Пешавар
TIRegionTemplate.displayNameSentOf.Punjab=исламабадского региона
TIRegionTemplate.displayNameSentOf.Sindh=региона Карачи
TIRegionTemplate.displayNameSentOf.Paraguay=региона Асунсьон
TIRegionTemplate.displayNameSentOf.Peru=региона Лимы
TIRegionTemplate.displayNameSentOf.Luzon=региона Манилы
TIRegionTemplate.displayNameSentOf.ViasyasyMindanao=региона Давао
TIRegionTemplate.displayNameSentOf.Ratnakara=региона Порт-Луи
TIRegionTemplate.displayNameSentOf.Crimea=Севастопольской области
TIRegionTemplate.displayNameSentOf.EasternSiberia=Иркутской области
TIRegionTemplate.displayNameSentOf.Moskva=Московской области
TIRegionTemplate.displayNameSentOf.Rostovskaya=Ростовской области
TIRegionTemplate.displayNameSentOf.RussianFarEast=Владивостокской области
TIRegionTemplate.displayNameSentOf.St.Petersburg=региона Санкт-Петербург
TIRegionTemplate.displayNameSentOf.Urals=Екатеринбургской области
TIRegionTemplate.displayNameSentOf.Volga=Казанской области
TIRegionTemplate.displayNameSentOf.WesternSiberia=Новосибирской области
TIRegionTemplate.displayNameSentOf.Hijaz=регион Джидда
TIRegionTemplate.displayNameSentOf.Najd=региона Эр-Рияд
TIRegionTemplate.displayNameSentOf.Singapore=региона Сингапура
TIRegionTemplate.displayNameSentOf.Somalia=региона Могадишо
TIRegionTemplate.displayNameSentOf.CapeTown=региона Кейптаун
TIRegionTemplate.displayNameSentOf.Johannesburg=области Йоханнесбурга
TIRegionTemplate.displayNameSentOf.SouthKorea=региона Сеула
TIRegionTemplate.displayNameSentOf.SouthSudan=региона Джуба
TIRegionTemplate.displayNameSentOf.SriLanka=региона Коломбо
TIRegionTemplate.displayNameSentOf.Sudan=региона Хартум
TIRegionTemplate.displayNameSentOf.Syria=регион Дамаск
TIRegionTemplate.displayNameSentOf.Taiwan=региона Тайбэй
TIRegionTemplate.displayNameSentOf.Tajikistan=Душанбинской области
TIRegionTemplate.displayNameSentOf.Tanzania=региона Дар-эс-Салам
TIRegionTemplate.displayNameSentOf.Thailand=региона Бангкок
TIRegionTemplate.displayNameSentOf.Tunisia=региона Тунис
TIRegionTemplate.displayNameSentOf.Anatolia=региона Анкара
TIRegionTemplate.displayNameSentOf.Diyarbakir=региона Диярбакыр
TIRegionTemplate.displayNameSentOf.Istanbul=региона Стамбул
TIRegionTemplate.displayNameSentOf.Turkmenistan=Ашхабадской области
TIRegionTemplate.displayNameSentOf.Uganda=региона Кампала
TIRegionTemplate.displayNameSentOf.Kharkiv=Харьковской области
TIRegionTemplate.displayNameSentOf.Kiev=Киевской области
TIRegionTemplate.displayNameSentOf.BritishWestIndies=региона Джорджтаун
TIRegionTemplate.displayNameSentOf.England=региона Лондона
TIRegionTemplate.displayNameSentOf.NorthernIreland=региона Белфаст
TIRegionTemplate.displayNameSentOf.Scotland=региона Глазго
TIRegionTemplate.displayNameSentOf.Alaska=региона Анкоридж
TIRegionTemplate.displayNameSentOf.AmericanCaribbean=региона Сан-Хуан
TIRegionTemplate.displayNameSentOf.AmericanPacific=региона Гонолулу
TIRegionTemplate.displayNameSentOf.California=региона Лос-Анджелеса
TIRegionTemplate.displayNameSentOf.Cascadia=региона Сиэтла
TIRegionTemplate.displayNameSentOf.Dixie=региона Атланты
TIRegionTemplate.displayNameSentOf.HighPlains=региона Миннеаполис
TIRegionTemplate.displayNameSentOf.NewEngland=региона Бостона
TIRegionTemplate.displayNameSentOf.NewYork=региона Нью-Йорка
TIRegionTemplate.displayNameSentOf.RockyMountains=региона Денвер
TIRegionTemplate.displayNameSentOf.RustBelt=региона Чикаго
TIRegionTemplate.displayNameSentOf.Shenandoah=региона Вашингтон
TIRegionTemplate.displayNameSentOf.Texas=региона Даллас
TIRegionTemplate.displayNameSentOf.Uruguay=региона Монтевидео
TIRegionTemplate.displayNameSentOf.Uzbekistan=Ташкентской области
TIRegionTemplate.displayNameSentOf.Venezuela=региона Каракас
TIRegionTemplate.displayNameSentOf.Hanoi=региона Ханой
TIRegionTemplate.displayNameSentOf.HoChiMinhCity=региона Хошимина
TIRegionTemplate.displayNameSentOf.WesternBalkans=области Сараево
TIRegionTemplate.displayNameSentOf.Yemen=региона Сана
TIRegionTemplate.displayNameSentOf.Zambia=региона Лусака
TIRegionTemplate.displayNameSentOf.Zimbabwe=региона Хараре
TIRegionTemplate.displayNameSentOf.Valparaiso=региона Вальпараисо
TIRegionTemplate.displayNameSentOf.Santiago=региона Сантьяго
TIRegionTemplate.displayNameSentOf.Guyana=региона Джорджтаун
TIRegionTemplate.displayNameSentOf.Suriname=региона Парамарибо
TIRegionTemplate.displayNameSentOf.Panama=региона города Панама
TIRegionTemplate.displayNameSentOf.CostaRica=региона Сан-Хосе
TIRegionTemplate.displayNameSentOf.Nicaragua=региона Манагуа
TIRegionTemplate.displayNameSentOf.ElSalvador=региона Сан-Сальвадор
TIRegionTemplate.displayNameSentOf.Honduras=региона Тегусигальпа
TIRegionTemplate.displayNameSentOf.Guatemala=региона города Гватемала
TIRegionTemplate.displayNameSentOf.Belize=города Белиза
TIRegionTemplate.displayNameSentOf.Sarajevo=загребской области
TIRegionTemplate.displayNameSentOf.Belgrade=области Белграда
TIRegionTemplate.displayNameSentOf.Greece=Афинского региона
TIRegionTemplate.displayNameSentOf.Romania=региона Бухарест
TIRegionTemplate.displayNameSentOf.Bulgaria=области Софии
TIRegionTemplate.displayNameSentOf.Slovakia=Братиславского региона
TIRegionTemplate.displayNameSentOf.Hungary=области Будапешта
TIRegionTemplate.displayNameSentOf.Czechia=Пражского региона
TIRRegionTemplate.displayNameSentOf.Novgorod=Санкт-Петербургской области
TIRegionTemplate.displayNameSentOf.Karelia=Мурманской области
TIRegionTemplate.displayNameSentOf.Armenia=Ереванской области
TIRegionTemplate.displayNameSentOf.Georgia=тбилисского региона
TIRegionTemplate.displayNameSentOf.Azerbaijan=Бакинского региона
TIRegionTemplate.displayNameSentOf.ChiangMai=региона Чиангмай
TIRegionTemplate.displayNameSentOf.Bangkok=региона Бангкок
TIRegionTemplate.displayNameSentOf.Rabat=региона Рабат
TIRegionTemplate.displayNameSentOf.WesternSahara=региона Лааюн
TIRegionTemplate.displayNameSentOf.Conkary=региона Конакри
TIRegionTemplate.displayNameSentOf.BurkinaFaso=региона Уагадугу
TIRegionTemplate.displayNameSentOf.Accra=региона Аккры
TIRegionTemplate.displayNameSentOf.Cameroon=региона Яунде
TIRegionTemplate.displayNameSentOf.Brazzaville=региона Браззавиль
TIRegionTemplate.displayNameSentOf.Senegambia=региона Дакар
TIRegionTemplate.displayNameSentOf.IvoryCoast=региона Абиджан