FleetSelectTargetCommand.displayName=Флот: Установить основную цель
FleetSelectTargetCommand.description=Наступательное вооружение выберет эту цель среди других, если она находится в пределах досягаемости. Для стрельбы ракетному оружию должна быть назначена основная цель.
FleetClearTargetCommand.displayName=Флот: Очистить основную цель
FleetClearTargetCommand.description=Наступательное вооружение будет стрелять по желанию.
FleetExtendRadiatorsCommand.displayName=Флот: Выдвинуть радиаторы
FleetExtendRadiatorsCommand.description=Выдвинуть радиаторы корабля. Они начнут рассеивать тепло, накопленное в радиаторах корабля, но в тоже время станут уязвимыми для атак.
FleetRetractRadiatorsCommand.displayName=Флот: Убрать радиаторы
FleetRetractRadiatorsCommand.description=Уберите радиаторы всех кораблей, защищая их от большинства атак. Тепло будет накапливаться в радиаторах кораблей до тех пор, пока они не заполнятся, и в это время радиаторы автоматически расширятся.
FleetSetAIControlCommand.displayName=Флот: Установить управление ИИ
FleetSetAIControlCommand.description=Передать управление всеми кораблями их капитанам.
FleetReleaseAIControlCommand.displayName=Отменить управление ИИ
FleetReleaseAIControlCommand.description=Примите прямое командование всеми кораблями.
FleetFocusFireCommand.displayName=Флот: Концентрация огня
FleetFocusFireCommand.description=Все наступательное вооружение настроено на фокусировку огня по основной цели и игнорирует всех остальных врагов. Оружие Стражей не будет стрелять в оборону.
FleetAttackCommand.displayName=Флот: Атакующая позиция
FleetAttackCommand.description=Наступательное вооружение будет отдавать предпочтение основной цели, если она находится в пределах досягаемости, в противном случае оно будет атаковать ближайшую доступную цель. Оружие Стражей не будет стрелять в оборону.
FleetBalancedCommand.displayName=Флот: Сбалансированная осанка
FleetBalancedCommand.description=Наступательное вооружение будет отдавать предпочтение основной цели, если она находится в пределах досягаемости, в противном случае оно будет атаковать ближайшую доступную цель. Оружие Стражей будет переведено в режим Стражей и будет стрелять по угрожающим вражеским снарядам, прежде чем нацеливаться на корабли.
FleetDefensiveCommand.displayName=Флот: Оборонительная позиция
FleetDefensiveCommand.description=Наступательное вооружение будет отдавать предпочтение основной цели, если она находится в пределах досягаемости, в противном случае оно будет атаковать ближайшую доступную цель. Оружие Стражей не будет нацеливаться на корабли.
FleetFortifyCommand.displayName=Флот: Укрепленная позиция
FleetFortifyCommand.description=Наступательное вооружение простаивало для сохранения энергии и боеприпасов. Все остальное оружие будет переведено в защитный режим.
SelectTargetCommand.displayName=Установить основную цель
SelectTargetCommand.description=Наступательное вооружение выберет эту цель среди других, если она находится в пределах досягаемости.
ClearTargetCommand.displayName=Очистить основную цель
ClearTargetCommand.description=Наступательное оружие будет стрелять по желанию.
ExtendRadiatorsCommand.displayName=Выдвинуть радиаторы
ExtendRadiatorsCommand.description=Выдвинуть радиаторы корабля. Они начнут рассеивать тепло, накопленное в радиаторах корабля, но в тоже время станут уязвимыми для атак.
RetractRadiatorsCommand.displayName=Убрать радиаторы
RetractRadiatorsCommand.description=Уберите радиаторы корабля, защищая их от большинства атак. Тепло будет накапливаться в радиаторах корабля до тех пор, пока они не заполнятся, и в это время радиаторы автоматически расширятся.
RammingSpeedCommand.displayName=Идти на таран
RammingSpeedCommand.description=Позволяет этому кораблю сталкиваться с вражескими кораблями, нанося им большой урон. Учитывая требуемую жертву, активация до конца битвы стоит {0} влияния. Требуется установить основную цель для столкновения корабля.
SetAIControlCommand.displayName=Установить управление ИИ
SetAIControlCommand.description=Передайте управление этим кораблем его капитану.
DisengageCommand.displayName=Выйти из боя
DisengageCommand.description=Прикажите этому кораблю выйти из боя, когда он будет находиться на расстоянии не менее {0} км от вражеских кораблей. Срабатывает только после {1} минут боя. Все орудия будут переведены только на оборонительный огонь. Это не может быть отменено, и корабль не вернется. После отступления может прибыть подкрепление.
ReleaseAIControlCommand.displayName=Отменить управление ИИ
ReleaseAIControlCommand.description=Примите непосредственное командование этим кораблем.
FocusFireCommand.displayName=Концентрация огня
FocusFireCommand.description=Все наступательное вооружение настроено на фокусировку огня по основной цели и игнорирует всех остальных врагов. Оружие Стражей не будет стрелять в оборону.AttackCommand.displayName=Атакующая позиция
AttackCommand.displayName=Атакующая позиция
AttackCommand.description=Наступательное вооружение будет отдавать предпочтение основной цели, если она находится в пределах досягаемости, в противном случае оно будет атаковать ближайшую доступную цель. Оружие Стражей не будет стрелять в оборону.
BalancedCommand.displayName=Сбалансированная осанка
BalancedCommand.description=Наступательное вооружение будет отдавать предпочтение основной цели, если она находится в пределах досягаемости, в противном случае оно будет атаковать ближайшую доступную цель. Оружие Стражей будет переведено в режим Стражей и будет стрелять по угрожающим вражеским снарядам, прежде чем нацеливаться на корабли.
DefensiveCommand.displayName=Защитная позиция
DefensiveCommand.description=Наступательное вооружение будет отдавать предпочтение основной цели, если она находится в пределах досягаемости, в противном случае оно будет атаковать ближайшую доступную цель. Оружие Стражей не будет нацеливаться на корабли.
FortifyCommand.displayName=Укрепленная позиция
FortifyCommand.description=Наступательное вооружение простаивало, чтобы сохранить энергию и боеприпасы. Все остальное оружие будет переведено в защитный режим. Оружие Focus Fire, такое как ракеты, будет бездействовать.
Roll90PortCommand.displayName=Левый крен
Roll90PortCommand.description=Повернуть корабль на 90 градусов влево (влево).
Roll90StarboardCommand.displayName=Правый крен
Roll90StarboardCommand.description=Повернуть корабль на 90 градусов вправо (вправо).
Roll180Command.displayName=Перевернуть
Roll180Command.description=Повернуть корабль на 180 градусов, перевернув его по длинной оси.
SpinDorsalCommand.displayName=Петля
SpinDorsalCommand.description=Начать непрерывное вращение (вверх). Отменяет вращение.
SpinPortCommand.displayName=Разворот влево
SpinPortCommand.description=Начать непрерывное вращение (влево). Отменяет вращение.
SpinVentralCommand.displayName=Штопор
SpinVentralCommand.description=Начать непрерывное вращение (вниз). Отменяет вращение.
SpinStarboardCommand.displayName=Разворот вправо
SpinStarboardCommand.description=Начать непрерывное вращение (вправо). Отменяет вращение.
CancelSpinDorsalCommand.displayName=Отменить петлю
CancelSpinDorsalCommand.description=Отменить вращение корабля.
CancelSpinPortCommand.displayName=Отменить поворот
CancelSpinPortCommand.description=Отменить вращение корабля.
CancelSpinVentralCommand.displayName=Отменить штопор
CancelSpinVentralCommand.description=Отменить вращение корабля.
CancelSpinStarboardCommand.displayName=Отменить поворот
CancelSpinStarboardCommand.description=Отменить вращение корабля.
AllStopCommand.displayName=Полный стоп
AllStopCommand.description=Остановить корабль по отношению к битве.
CancelAllStopCommand.displayName=Отменить остановку
CancelAllStopCommand.description=Сбросить все путевые точки на основе текущей скорости.
PadlockPrimaryTargetCommand.displayName=Фиксация на цель
PadlockPrimaryTargetCommand.description=Корабль будет пытаться удерживать нос на своей основной цели, вращаясь только в том случае, если путевые точки требуют переориентации двигателя корабля для толчка. Этот параметр ничего не сделает, если вы не выбрали основную цель для этого корабля.
CancelPadlockPrimaryTargetCommand.displayName=Отменить фиксацию
CancelPadlockPrimaryTargetCommand.description=Корабль больше не будет созранять ориентацию на свою основную цель.