TIShipHullTemplate.displayName.Gunship=Гуншип
TIShipHullTemplate.displayName.Corvette=Корвет
TIShipHullTemplate.displayName.Escort=Эскорт
TIShipHullTemplate.displayName.Frigate=Фрегат
TIShipHullTemplate.displayName.Monitor=Монитор
TIShipHullTemplate.displayName.Destroyer=Эсминец
TIShipHullTemplate.displayName.Cruiser=Крейсер
TIShipHullTemplate.displayName.Lancer=Лансер
TIShipHullTemplate.displayName.Battlecruiser=Линейный крейсер
TIShipHullTemplate.displayName.Battleship=Линкор
TIShipHullTemplate.displayName.Dreadnought=Дредноут
TIShipHullTemplate.displayName.Titan=Титан
TIShipHullTemplate.displayName.STOFighter=Истребитель
TIShipHullTemplate.displayName.AlienGunship=Инопланетный гуншип
TIShipHullTemplate.displayName.AlienCorvette=Инопланетный корвет
TIShipHullTemplate.displayName.AlienEscort=Инопланетный эскорт
TIShipHullTemplate.displayName.AlienFrigate=Инопланетный фрегат
TIShipHullTemplate.displayName.AlienMonitor=Инопланетный монитор
TIShipHullTemplate.displayName.AlienDestroyer=Инопланетный эсминец
TIShipHullTemplate.displayName.AlienCruiser=Инопланетный крейсер
TIShipHullTemplate.displayName.AlienBattlecruiser=Инопланетный линейный крейсер
TIShipHullTemplate.displayName.AlienBattleship=Инопланетный линкор
TIShipHullTemplate.displayName.AlienLancer=Инопланетный лансер
TIShipHullTemplate.displayName.AlienDreadnought=Инопланетный дредноут
TIShipHullTemplate.displayName.AlienTitan=Инопланетный титан
TIShipHullTemplate.displayName.AlienAssaultCarrier=Инопланетный штурмовой корабль
TIShipHullTemplate.displayName.AlienMothership=Инопланетный материнский корабль
TIShipHullTemplate.displayName.SalamanderGunship=Саламандра-истребитель
TIShipHullTemplate.abbr.STOFighter=ОФ
TIShipHullTemplate.abbr.Gunship=ГС
TIShipHullTemplate.abbr.Corvette=КТ
TIShipHullTemplate.abbr.Escort=ДЭ
TIShipHullTemplate.abbr.Frigate=ФФ
TIShipHullTemplate.abbr.Monitor=МО
TIShipHullTemplate.abbr.Destroyer=ДД
TIShipHullTemplate.abbr.Cruiser=ЧХ
TIShipHullTemplate.abbr.Lancer=ЛН
TIShipHullTemplate.abbr.Battlecruiser=БК
TIShipHullTemplate.abbr.Battleship=ББ
TIShipHullTemplate.abbr.Dreadnought=ДН
TIShipHullTemplate.abbr.Titan=ТИ
TIShipHullTemplate.abbr.AlienGunship=ГС
TIShipHullTemplate.abbr.AlienEscort=ДЭ
TIShipHullTemplate.abbr.AlienCorvette=КТ
TIShipHullTemplate.abbr.AlienFrigate=ФФ
TIShipHullTemplate.abbr.AlienMonitor=МО
TIShipHullTemplate.abbr.AlienDestroyer=ДД
TIShipHullTemplate.abbr.AlienCruiser=ЧХ
TIShipHullTemplate.abbr.AlienBattlecruiser=БК
TIShipHullTemplate.abbr.AlienBattleship=ББ
TIShipHullTemplate.abbr.AlienDreadnought=ДН
TIShipHullTemplate.abbr.AlienLancer=ЛН
TIShipHullTemplate.abbr.AlienAssaultCarrier=ЛГА
TIShipHullTemplate.abbr.AlienTitan=ТИ
TIShipHullTemplate.abbr.AlienMothership=МС
TIShipHullTemplate.abbr.SalamanderGunship=F
