TIShipArmorTemplate.displayName.SteelArmor=Стальная броня
TIShipArmorTemplate.description.SteelArmor=Старинная и тяжелая стальная броня увеличивает выживаемость наших судов в бою.
TIShipArmorTemplate.displayName.TitaniumArmor=Титанова броня
TIShipArmorTemplate.description.TitaniumArmor=Броня, устойчивая к теплу и разрушению, которая имеет значительные затраты.
TIShipArmorTemplate.displayName.SiliconCarbideArmor=Броня из карбида кремния
TIShipArmorTemplate.description.SiliconCarbideArmor=Керамическая броня, изготовленная путем спекания кремния и углеродного порошка.
TIShipArmorTemplate.displayName.BoronCarbideArmor=Броня из борного карбида
TIShipArmorTemplate.description.BoronCarbideArmor=Прочная "черная алмазная" броня, созданная из восстановления борного триоксида в углеродной атмосфере.
TIShipArmorTemplate.displayName.CompositeArmor=Композитная броня
TIShipArmorTemplate.description.CompositeArmor=Чередующиеся слои керамики и металлов обеспечивают широкую и легкую защиту.
TIShipArmorTemplate.displayName.FoamedMetalArmor=Пенометаллическая броня
TIShipArmorTemplate.description.FoamedMetalArmor=Броня из "пенистого" титана и других сплавов с низкой плотностью, слоями с керамическими пластинами, обеспечивает легкую защиту нашим космическим кораблям.
TIShipArmorTemplate.displayName.NanotubeArmor=Нанотрубочная броня
TIShipArmorTemplate.description.NanotubeArmor=Броня следующего поколения, созданная путем слияния миллионов углеродных нанотрубок.
TIShipArmorTemplate.displayName.AdamantaneArmor=Алмазная броня
TIShipArmorTemplate.description.AdamantaneArmor=Современные диамандоиды обещают надежную защиту от кинетического оружия.
TIShipArmorTemplate.displayName.ExoticArmor=Экзотическая броня
TIShipArmorTemplate.description.ExoticArmor=Инопланетные сплавы, сформированные в ультралегкие слои защиты.
TIShipArmorTemplate.displayName.HybridArmor=Гибридная броня
TIShipArmorTemplate.description.HybridArmor=Экзотически семененные диамандоиды предлагают ранее немыслимые уровни защиты.
TIShipArmorTemplate.displayName.AlienAdamantaneArmor=Инопланетная алмазная броня
TIShipArmorTemplate.description.AlienAdamantaneArmor=Инопланетный материал, который, похоже, основан на манипуляциях с углеродом.
TIShipArmorTemplate.displayName.AlienExoticArmor=Инопланетная экзотическая броня
TIShipArmorTemplate.description.AlienExoticArmor=Инопланетный материал с экзотическими свойствами.

TIShipArmorTemplate.ResourcesPerTon=Стоимость за тонну:<rcol>{0}</rcol>
TIShipArmorTemplate.KineticsResistance=Бонус к сопротивлению кинетическому урону:<rcol>{0}</rcol>
TIShipArmorTemplate.LaserResistance=Бонус к сопротивлению лазерному урону:<rcol>{0}</rcol>
TIShipArmorTemplate.ChippingResistance=Бонус к сопротивлению сколам:<rcol>{0}</rcol>
TIShipArmorTemplate.KineticsVulnerability=Дополнительный урон от кинетического оружия:<rcol>{0}</rcol>
TIShipArmorTemplate.LaserVulnerability=Дополнительный урон от лазеров:<rcol>{0}</rcol>
TIShipArmorTemplate.ChippingVulnerability=Дополнительные сколы брони от ударов:<rcol>{0}</rcol>
TIShipArmorTemplate.XRayResistance_Header=Очки для уменьшения урона от рентгеновских лучей
TIShipArmorTemplate.XRayResistance=Очки для уменьшения урона от рентгеновских лучей:<rcol>{0}</rcol>
TIShipArmorTemplate.BaryonicResistance_Header=Очки для уменьшения барионного урона
TIShipArmorTemplate.BaryonicResistance=Очки для уменьшения барионного урона:<rcol>{0}</rcol>

TIShipArmorTemplate.ThicknessPerPoint=Толщина на очко:<rcol>{0} см</rcol>

TIShipArmorTemplate.NoseTailTonsPerPoint=Масса на очко носовой или хвостовой брони:<rcol>{0} тонн</rcol>
TIShipArmorTemplate.LateralTonsPerPoint=Масса на очко боковой брони:<rcol>{0} тонн</rcol>

TIShipArmorTemplate.MaxArmorThickness_Lateral=Максимальная толщина боковой брони:<rcol>{0} см</rcol>
TIShipArmorTemplate.MaxArmorThickness_Nose=Максимальная толщина носовой брони:<rcol>{0} см</rcol>
TIShipArmorTemplate.MaxArmorThickness_Tail=Максимальная толщина хвостовой брони:<rcol>{0} см</rcol>

TIShipArmorTemplate.MaxArmorPoints_Lateral=Максимальная боковая броня:<rcol>{0}</rcol>
TIShipArmorTemplate.MaxArmorPoints_Nose=Максимальная носовая броня:<rcol>{0}</rcol>
TIShipArmorTemplate.MaxArmorPoints_Tail=Максимальная хвостовая броня:<rcol>{0}</rcol>

