TIShipArmorTemplate.displayName.SteelArmor=Броня из стали
TIShipArmorTemplate.description.SteelArmor=Почтенная и тяжелая стальная броня повышает живучесть наших кораблей в бою.
TIShipArmorTemplate.displayName.TitaniumArmor=Броня из титана
TIShipArmorTemplate.description.TitaniumArmor=Жаростойкая и небьющаяся броня, требующая значительных затрат.
TIShipArmorTemplate.displayName.SiliconCarbideArmor=Броня из карбида кремния
TIShipArmorTemplate.description.SiliconCarbideArmor=Керамическая броня, изготовленная путем спекания кремния и углеродного порошка.
TIShipArmorTemplate.displayName.BoronCarbideArmor=Броня из карбида бора
TIShipArmorTemplate.description.BoronCarbideArmor=Прочная броня "черный алмаз", созданная путем восстановления триоксида бора в атмосфере углерода.
TIShipArmorTemplate.displayName.CompositeArmor=Композитная броня
TIShipArmorTemplate.description.CompositeArmor=Чередование слоев керамики и металлов обеспечивает широкую и легкую защиту.
TIShipArmorTemplate.displayName.FoamedMetalArmor=Броня из вспененного металла
TIShipArmorTemplate.description.FoamedMetalArmor=Вспененный титан и другие сплавы низкой плотности, покрытые керамическими пластинами, обеспечивают легкую защиту наших космических кораблей.
TIShipArmorTemplate.displayName.NanotubeArmor=Броня из нанотрубок
TIShipArmorTemplate.description.NanotubeArmor=Броня нового поколения, созданная путем слияния миллионов углеродных нанотрубок.
TIShipArmorTemplate.displayName.AdamantaneArmor=Адамантовая броня
TIShipArmorTemplate.description.AdamantaneArmor=Усовершенствованные алмазоиды обещают надежную защиту от кинетического оружия.
TIShipArmorTemplate.displayName.ExoticArmor=Экзотическая броня
TIShipArmorTemplate.description.ExoticArmor=Инопланетные сплавы, превращенные в сверхлегкие слои защиты.
TIShipArmorTemplate.displayName.HybridArmor=Гибридная броня
TIShipArmorTemplate.description.HybridArmor=Алмазоиды с экзотическими семенами обеспечивают немыслимый ранее уровень защиты.
TIShipArmorTemplate.displayName.AlienAdamantaneArmor=Алмазоидная броня пришельцев
TIShipArmorTemplate.description.AlienAdamantaneArmor=Инопланетный материал, который, похоже, основан на манипуляциях с углеродом.
TIShipArmorTemplate.displayName.AlienExoticArmor=Экзотическая броня пришельцев
TIShipArmorTemplate.description.AlienExoticArmor=Инопланетный материал с экзотическими свойствами.

TIShipArmorTemplate.ResourcesPerTon=Cost Per Ton:<rcol>{0}</rcol>
TIShipArmorTemplate.KineticsResistance={0} бонус к сопротивлению кинетическому урону
TIShipArmorTemplate.LaserResistance={0} бонус к сопротивлению лазерному урону
TIShipArmorTemplate.ChippingResistance={0} бонус к сопротивлению сколам
TIShipArmorTemplate.KineticsVulnerability=Снимает {0} дополнительного урона от кинетического оружия
TIShipArmorTemplate.LaserVulnerability=Снимает {0} дополнительного урона от лазеров
TIShipArmorTemplate.ChippingVulnerability=Заглушает {0} дополнительное разрушение брони от попаданий
TIShipArmorTemplate.XRayResistance={0} бонус сопротивления рентгеновскому излучению оружия частиц по отношению к стали
TIShipArmorTemplate.XRayVulnerability=Получает {0} дополнительного урона от рентгеновского излучения оружия частиц
TIShipArmorTemplate.BaryonicResistance={0} бонусное сопротивление нейтронам оружия частиц
TIShipArmorTemplate.BaryonicVulnerability=Снимает {0} дополнительного урона от нейтронов оружия частиц

TIShipArmorTemplate.ThicknessPerPoint=Толщина на точку:<rcol>{0} см</rcol>

TIShipArmorTemplate.NoseTailTonsPerPoint=Масса одной точки носовой или хвостовой брони:<rcol>{0} тонн</rcol>
TIShipArmorTemplate.LateralTonsPerPoint=Масса одной точки боковой брони:<rcol>{0} тонн</rcol>

TIShipArmorTemplate.MaxArmorThickness_Lateral=Максимальная толщина боковой брони:<rcol>{0} см</rcol>
TIShipArmorTemplate.MaxArmorThickness_Nose=Максимальная толщина брони носа:<rcol>{0} см</rcol>
TIShipArmorTemplate.MaxArmorThickness_Tail=Максимальная толщина хвостовой брони:<rcol>{0} см</rcol>

TIShipArmorTemplate.MaxArmorPoints_Lateral=Максимальная боковая броня:<rcol>{0}</rcol>
TIShipArmorTemplate.MaxArmorPoints_Nose=Максимальная броня носа:<rcol>{0}</rcol>
TIShipArmorTemplate.MaxArmorPoints_Tail=Максимальная броня хвоста:<rcol>{0}</rcol>

