TIShipHullTemplate.displayName.Gunship=Боевой корабль
TIShipHullTemplate.displayName.Corvette=Корвет
TIShipHullTemplate.displayName.Escort=Сопровождение
TIShipHullTemplate.displayName.Frigate=Фрегат
TIShipHullTemplate.displayName.Monitor=Монитор
TIShipHullTemplate.displayName.Destroyer=Эсминец
TIShipHullTemplate.displayName.Cruiser=Крейсер
TIShipHullTemplate.displayName.Lancer=Лансер
TIShipHullTemplate.displayName.Battlecruiser=Линейный крейсер
TIShipHullTemplate.displayName.Battleship=Линкор
TIShipHullTemplate.displayName.Dreadnought=Дредноут
TIShipHullTemplate.displayName.Titan=Титан
TIShipHullTemplate.displayName.AlienGunship=Боевой корабль
TIShipHullTemplate.displayName.AlienCorvette=Корвет
TIShipHullTemplate.displayName.AlienFrigate=Фрегат
TIShipHullTemplate.displayName.AlienDestroyer=Эсминец
TIShipHullTemplate.displayName.AlienBattlecruiser=Линейный крейсер
TIShipHullTemplate.displayName.AlienBattleship=Линкор
TIShipHullTemplate.displayName.AlienDreadnought=Дредноут
TIShipHullTemplate.displayName.AlienAssaultCarrier=Штурмовой авианосец
TIShipHullTemplate.displayName.AlienMothership=Материнский корабль
TIShipHullTemplate.abbr.Gunship=GS
TIShipHullTemplate.abbr.Corvette=CT
TIShipHullTemplate.abbr.Escort=DE
TIShipHullTemplate.abbr.Frigate=FF
TIShipHullTemplate.abbr.Monitor=MO
TIShipHullTemplate.abbr.Destroyer=DD
TIShipHullTemplate.abbr.Cruiser=CH
TIShipHullTemplate.abbr.Lancer=LN
TIShipHullTemplate.abbr.Battlecruiser=BC
TIShipHullTemplate.abbr.Battleship=BB
TIShipHullTemplate.abbr.Dreadnought=DN
TIShipHullTemplate.abbr.Titan=TI
TIShipHullTemplate.abbr.AlienGunship=GS
TIShipHullTemplate.abbr.AlienCorvette=CT
TIShipHullTemplate.abbr.AlienFrigate=FF
TIShipHullTemplate.abbr.AlienDestroyer=DD
TIShipHullTemplate.abbr.AlienBattlecruiser=BC
TIShipHullTemplate.abbr.AlienBattleship=BB
TIShipHullTemplate.abbr.AlienDreadnought=DN
TIShipHullTemplate.abbr.AlienAssaultCarrier=LHA
TIShipHullTemplate.abbr.AlienMothership=MS