FleetSelectTargetCommand.displayName=Флот: Установить основную цель
FleetSelectTargetCommand.description=Наступательное вооружение выберет эту цель среди других, если она находится в пределах досягаемости. Для стрельбы ракетному оружию должна быть назначена основная цель.
FleetClearTargetCommand.displayName=Флот: Очистить основную цель
FleetClearTargetCommand.description=Наступательное вооружение будет стрелять по желанию.
FleetExtendRadiatorsCommand.displayName=Флот: Выдвинуть радиаторы
FleetExtendRadiatorsCommand.description=Выдвинуть радиаторы корабля. Они начнут рассеивать тепло, накопленное в радиаторах корабля, но в тоже время станут уязвимыми для атак.
FleetRetractRadiatorsCommand.displayName=Флот: Убрать радиаторы
FleetRetractRadiatorsCommand.description=Уберите радиаторы всех кораблей, защищая их от большинства атак. Тепло будет накапливаться в радиаторах кораблей до тех пор, пока они не заполнятся, и в это время радиаторы автоматически расширятся.
FleetSetAIControlCommand.displayName=Флот: Установить управление ИИ
FleetSetAIControlCommand.description=Передать управление всеми кораблями их капитанам.
FleetReleaseAIControlCommand.displayName=Отменить управление ИИ
FleetReleaseAIControlCommand.description=Примите прямое командование всеми кораблями.
FleetFocusFireCommand.displayName=Флот: Концентрация огня
FleetFocusFireCommand.description=Все наступательное вооружение настроено на фокусировку огня по основной цели и игнорирует всех остальных врагов. Оружие Стражей не будет стрелять в оборону.
FleetAttackCommand.displayName=Флот: Атакующая позиция
FleetAttackCommand.description=Наступательное вооружение будет отдавать предпочтение основной цели, если она находится в пределах досягаемости, в противном случае оно будет атаковать ближайшую доступную цель. Оружие Стражей не будет стрелять в оборону.
FleetBalancedCommand.displayName=Флот: Сбалансированная осанка
FleetBalancedCommand.description=Наступательное вооружение будет отдавать предпочтение основной цели, если она находится в пределах досягаемости, в противном случае оно будет атаковать ближайшую доступную цель. Оружие Стражей будет переведено в режим Стражей и будет стрелять по угрожающим вражеским снарядам, прежде чем нацеливаться на корабли.
FleetDefensiveCommand.displayName=Флот: Оборонительная позиция
FleetDefensiveCommand.description=Наступательное вооружение будет отдавать предпочтение основной цели, если она находится в пределах досягаемости, в противном случае оно будет атаковать ближайшую доступную цель. Оружие Стражей не будет нацеливаться на корабли.
FleetFortifyCommand.displayName=Флот: Укрепленная позиция
FleetFortifyCommand.description=Наступательное вооружение простаивало для сохранения энергии и боеприпасов. Все остальное оружие будет переведено в защитный режим.
SelectTargetCommand.displayName=Установить основную цель
SelectTargetCommand.description=Наступательное вооружение выберет эту цель среди других, если она находится в пределах досягаемости.
ClearTargetCommand.displayName=Очистить основную цель
ClearTargetCommand.description=Наступательное оружие будет стрелять по желанию.
ExtendRadiatorsCommand.displayName=Выдвинуть радиаторы
ExtendRadiatorsCommand.description=Выдвинуть радиаторы корабля. Они начнут рассеивать тепло, накопленное в радиаторах корабля, но в тоже время станут уязвимыми для атак.
RetractRadiatorsCommand.displayName=Убрать радиаторы
RetractRadiatorsCommand.description=Уберите радиаторы корабля, защищая их от большинства атак. Тепло будет накапливаться в радиаторах корабля до тех пор, пока они не заполнятся, и в это время радиаторы автоматически расширятся.
RammingSpeedCommand.displayName=Идти на таран
RammingSpeedCommand.description=Позволяет этому кораблю сталкиваться с вражескими кораблями, нанося им большой урон. Учитывая требуемую жертву, активация до конца битвы стоит {0} влияния. Требуется установить основную цель для столкновения корабля.
CancelRammingSpeedCommand.displayName=Отмена таранной скорости
CancelRammingSpeedCommand.description=Приказать этому кораблю отменить таран цели. Влияние {0}, затраченное на активацию, НЕ будет возвращено.
SetAIControlCommand.displayName=Установить управление ИИ
SetAIControlCommand.description=Передайте управление этим кораблем его капитану.
DisengageCommand.displayName=Выйти из боя
DisengageCommand.description=Прикажите этому кораблю выйти из боя, когда он будет находиться на расстоянии не менее {0} км от вражеских кораблей. Срабатывает только после {1} минут боя. Все орудия будут переведены только на оборонительный огонь. Это не может быть отменено, и корабль не вернется. После отступления может прибыть подкрепление.
CancelDisengageCommand.displayName=Отмена выхода из боя
CancelDisengageCommand.description=Приказать этому кораблю прекратить попытки выйти из боя. Во время разъединения этот корабль выйдет из боя, когда окажется на расстоянии не менее {0} км от любых вражеских кораблей. Срабатывает только после {1} минут боя. После выхода из боя может прибыть подкрепление.
ReleaseAIControlCommand.displayName=Отменить управление ИИ
ReleaseAIControlCommand.description=Примите непосредственное командование этим кораблем.
FocusFireCommand.displayName=Концентрация огня
FocusFireCommand.description=Все наступательное вооружение настроено на фокусировку огня по основной цели и игнорирует всех остальных врагов. Оружие Стражей не будет стрелять в оборону.
AttackCommand.displayName=Атакующая позиция
AttackCommand.description=Наступательное вооружение будет отдавать предпочтение основной цели, если она находится в пределах досягаемости, в противном случае оно будет атаковать ближайшую доступную цель. Оружие Стражей не будет стрелять в оборону.
BalancedCommand.displayName=Сбалансированная осанка
BalancedCommand.description=Наступательное вооружение будет отдавать предпочтение основной цели, если она находится в пределах досягаемости, в противном случае оно будет атаковать ближайшую доступную цель. Оружие Стражей будет переведено в режим Стражей и будет стрелять по угрожающим вражеским снарядам, прежде чем нацеливаться на корабли.
DefensiveCommand.displayName=Защитная позиция
DefensiveCommand.description=Наступательное вооружение будет отдавать предпочтение основной цели, если она находится в пределах досягаемости, в противном случае оно будет атаковать ближайшую доступную цель. Оружие Стражей не будет нацеливаться на корабли.
FortifyCommand.displayName=Укрепленная позиция
FortifyCommand.description=Наступательное вооружение простаивало, чтобы сохранить энергию и боеприпасы. Все остальное оружие будет переведено в защитный режим. Оружие Focus Fire, такое как ракеты, будет бездействовать.
Roll90PortCommand.displayName=Левый крен
Roll90PortCommand.description=Повернуть корабль на 90 градусов влево (влево).
Roll90StarboardCommand.displayName=Правый крен
Roll90StarboardCommand.description=Повернуть корабль на 90 градусов вправо (вправо).
Roll180Command.displayName=Перевернуть
Roll180Command.description=Повернуть корабль на 180 градусов, перевернув его по длинной оси.
SpinDorsalCommand.displayName=Петля
SpinDorsalCommand.description=Начать непрерывное вращение (вверх). Отменяет вращение.
SpinPortCommand.displayName=Разворот влево
SpinPortCommand.description=Инициировать непрерывное вращение по левому борту (влево). Отменяет вращение по правому борту.
SpinVentralCommand.displayName=Вентральное вращение
SpinVentralCommand.description=Инициировать непрерывное вентральное вращение (вниз). Отменяет спинное вращение.
SpinStarboardCommand.displayName=Старборд спин
SpinStarboardCommand.description=Инициировать непрерывное вращение на правый борт (вправо). Отменяет вращение по левому борту.
CancelSpinDorsalCommand.displayName=Отмена спинного вращения
CancelSpinDorsalCommand.description=Отмена спинного вращения корабля.
CancelSpinPortCommand.displayName=Отменить вращение порта
CancelSpinPortCommand.description=Отменить вращение корабля в порту.
CancelSpinVentralCommand.displayName=Отмена вентрального вращения
CancelSpinVentralCommand.description=Отмена вентрального вращения корабля.
CancelSpinStarboardCommand.displayName=Отмена вращения правого борта
CancelSpinStarboardCommand.description=Отменить вращение корабля по правому борту.
AllStopCommand.displayName=Все остановить
AllStopCommand.description=Установите путевые точки так, чтобы корабль отменил все скорости относительно боя.
CancelAllStopCommand.displayName=Отменить все остановки
CancelAllStopCommand.description=Сбросить все путевые точки на основе текущей скорости.
PadlockPrimaryTargetCommand.displayName=Блокировать цель
PadlockPrimaryTargetCommand.description=Корабль будет пытаться держать нос направленным на основную цель, поворачиваясь только в том случае, если путевые точки требуют переориентации привода корабля для тяги. Эта настройка ничего не даст, если вы не выбрали основную цель для этого корабля.
CancelPadlockPrimaryTargetCommand.displayName=Отменить блокировку корабля
CancelPadlockPrimaryTargetCommand.description=Корабль больше не будет блокировать свою основную цель.
FullSpeedAheadCommand.displayName=Полная скорость вперед
FullSpeedAheadCommand.description=Приказать кораблю лететь в направлении оранжевой путевой точки.
InterceptCourseCommand.displayName=Перехват курса
InterceptCourseCommand.description=Приказать кораблю проложить курс перехвата с основной целью.
MatchVelocityCommand.displayName=Соответствие скорости
MatchVelocityCommand.description=Приказать кораблю согласовать скорость с основной целью.
CancelMatchVelocityCommand.displayName=Отменить соответствие скорости
CancelMatchVelocityCommand.description=Приказать кораблю отменить маневр совпадения скоростей.
DefensiveManeuversCommand.displayName=Оборонительные маневры
DefensiveManeuversCommand.description=Приказать кораблю выполнить оборонительные маневры. Корабль попытается уклониться от снарядов, если это возможно. В противном случае он будет поворачиваться носом в сторону приближающегося огня. 
CancelDefensiveManeuversCommand.displayName=Отмена оборонительных маневров
CancelDefensiveManeuversCommand.description=Приказать кораблю отменить оборонительные маневры.
FleetRoll90PortCommand.displayName=Переход в порт
FleetRoll90PortCommand.description=Повернуть корабли на 90 градусов к левому борту (влево).
FleetRoll90StarboardCommand.displayName=Поворот на правый борт
FleetRoll90StarboardCommand.description=Повернуть корабль на 90 градусов к правому борту (вправо).
FleetRoll180Command.displayName=Повернуть корабли на 180 градусов.
FleetRoll180Command.description=Повернуть корабль на 180 градусов, перевернув его вокруг длинной оси.
FleetSpinDorsalCommand.displayName=Дорсальное вращение
FleetSpinDorsalCommand.description=Инициировать непрерывное спинное вращение (вверх). Отменяет вентральное вращение.
FleetSpinPortCommand.displayName=Вращение порта
FleetSpinPortCommand.description=Инициирует непрерывное вращение по левому борту (влево). Отменяет вращение по правому борту.
FleetSpinVentralCommand.displayName=Вентральное вращение
FleetSpinVentralCommand.description=Инициировать непрерывное вентральное вращение (вниз). Отменяет спинное вращение.
FleetSpinStarboardCommand.displayName=Старборд спин
FleetSpinStarboardCommand.description=Инициировать непрерывное вращение на правый борт (вправо). Отменяет вращение по левому борту.
FleetCancelSpinDorsalCommand.displayName=Отмена спинного вращения
FleetCancelSpinDorsalCommand.description=Отменить спинное вращение корабля.
FleetCancelSpinPortCommand.displayName=Отменить вращение порта
FleetCancelSpinPortCommand.description=Отменить вращение порта корабля.
FleetCancelSpinVentralCommand.displayName=Отменить вращение вентральной части судна
FleetCancelSpinVentralCommand.description=Отмена вентрального вращения корабля.
FleetCancelSpinStarboardCommand.displayName=Отменить вращение по правому борту
FleetCancelSpinStarboardCommand.description=Отменить вращение корабля по правому борту.
FleetAllStopCommand.displayName=Все остановки
FleetAllStopCommand.description=Изменить путевые точки так, чтобы корабли отменили все свои скорости относительно боя.
FleetCancelAllStopCommand.displayName=Отменить все остановки
FleetCancelAllStopCommand.description=Сбросить все путевые точки на основе текущей скорости.
FleetPadlockPrimaryTargetCommand.displayName=Цель блокировки
FleetPadlockPrimaryTargetCommand.description=Корабли будут пытаться держать нос направленным на свою главную цель, поворачиваясь только в том случае, если путевые точки требуют переориентации привода корабля для тяги. Эта настройка ничего не даст, если у кораблей не выбрана основная цель.
FleetCancelPadlockPrimaryTargetCommand.displayName=Отменить блокиратор
FleetCancelPadlockPrimaryTargetCommand.description=Корабли больше не будут блокировать свою основную цель.
FleetFullSpeedAheadCommand.displayName=Полная скорость вперед
FleetFullSpeedAheadCommand.description=Приказать всем кораблям гореть в направлении их оранжевой путевой точки.
FleetInterceptCourseCommand.displayName=Перехват курса
FleetInterceptCourseCommand.description=Приказать всем кораблям проложить курс перехвата к своей основной цели.
FleetMatchVelocityCommand.displayName=Соответствие скоростей
FleetMatchVelocityCommand.description=Приказать всем кораблям соответствовать скорости их основной цели.
FleetCancelMatchVelocityCommand.displayName=Отмена согласования скоростей
FleetCancelMatchVelocityCommand.description=Приказать всем кораблям в группе отменить маневр совпадения скоростей. 
FleetDefensiveManeuversCommand.displayName=Оборонительные маневры
FleetDefensiveManeuversCommand.description=Приказать всем кораблям выполнить оборонительные маневры. Корабли будут пытаться уклониться от снарядов, если это возможно. В противном случае они будут поворачиваться носом в сторону приближающегося огня. 
FleetCancelDefensiveManeuversCommand.displayName=Отмена оборонительных маневров
FleetCancelDefensiveManeuversCommand.description=Приказать всем кораблям отменить оборонительные маневры.
GroupFleetSelectTargetCommand.displayName=Group: Установить основную цель
GroupFleetSelectTargetCommand.description=Наступательное оружие будет выбирать эту цель вместо других, если она находится в радиусе действия. Ракетное оружие должно иметь назначенную основную цель, чтобы вести огонь.
GroupFleetClearTargetCommand.displayName=Группа: Очистить основную цель
GroupFleetClearTargetCommand.description=Наступательное оружие будет стрелять по желанию.
GroupFleetExtendRadiatorsCommand.displayName=Группа: Расширить радиаторы
GroupFleetExtendRadiatorsCommand.description=Увеличить радиаторы корабля. Они будут отводить тепло, накопленное в радиаторах корабля, но оставят их уязвимыми для атак.
GroupFleetRetractRadiatorsCommand.displayName=Группа: Втянуть радиаторы
GroupFleetRetractRadiatorsCommand.description=Втянуть радиаторы всех кораблей, защитив их от большинства атак. Тепло будет накапливаться в радиаторах кораблей, пока они не заполнятся, после чего радиаторы автоматически выдвинутся.
GroupFleetSetAIControlCommand.displayName=Группа: Установить управление искусственным интеллектом
GroupFleetSetAIControlCommand.description=Отдать командование всеми кораблями их капитанам.
GroupFleetReleaseAIControlCommand.displayName=Группа: Отменить управление искусственным интеллектом
GroupFleetReleaseAIControlCommand.description=Принять прямое командование всеми кораблями.
GroupFleetFocusFireCommand.displayName=Группа: Сосредоточенная огневая позиция
GroupFleetFocusFireCommand.description=Все наступательное оружие настроено на ведение огня по основной цели и будет игнорировать всех остальных врагов. Оружие с поддержкой Guardian не будет вести оборонительный огонь.
GroupFleetAttackCommand.displayName=Группа: Атакующая позиция
GroupFleetAttackCommand.description=Наступательное оружие будет бить по основной цели, если она находится в радиусе действия, в противном случае оно будет атаковать ближайшую доступную цель. Оружие, способное к защите, не будет вести оборонительный огонь.
GroupFleetBalancedCommand.displayName=Группа: Сбалансированная поза
GroupFleetBalancedCommand.description=Наступательное оружие будет отдавать предпочтение основной цели, если она находится в радиусе действия, в противном случае оно будет атаковать ближайшую доступную цель. Оружие, способное к охране, будет переведено в режим охраны и будет стрелять по угрожающим вражеским снарядам, прежде чем нацеливаться на корабли.
GroupFleetDefensiveCommand.displayName=Группа: Оборонительная позиция
GroupFleetDefensiveCommand.description=Наступательное оружие будет отдавать предпочтение основной цели, если она находится в радиусе действия, в противном случае оно будет атаковать ближайшую доступную цель. Оружие, способное к защите, не будет нацелено на корабли.
GroupFleetFortifyCommand.displayName=Группа: Укрепленная позиция
GroupFleetFortifyCommand.description=Наступательное оружие простаивает, чтобы сохранить энергию и боеприпасы. Все остальное оружие будет переведено в оборонительный режим.
GroupFullSpeedAheadCommand.displayName=Группа: Полный вперед
GroupFullSpeedAheadCommand.description=Приказать всем кораблям в группе гореть в направлении их оранжевой путевой точки.
GroupInterceptCourseCommand.displayName=Группа: Курс перехвата
GroupInterceptCourseCommand.description=Приказать всем кораблям в группе проложить курс перехвата к своей основной цели.
GroupMatchVelocityCommand.displayName=Группа: Согласовать скорость
GroupMatchVelocityCommand.description=Приказать всем кораблям в группе соответствовать скорости их основной цели.
GroupCancelMatchVelocityCommand.displayName=Группа: Отменить соответствие скорости
GroupCancelMatchVelocityCommand.description=Приказать всем кораблям в группе отменить маневр совпадения скоростей.
GroupDefensiveManeuversCommand.displayName=Группа: Оборонительные маневры
GroupDefensiveManeuversCommand.description=Приказать всем кораблям в группе выполнить оборонительные маневры. Корабли будут пытаться уклониться от снарядов, если это возможно. В противном случае они будут поворачиваться носом в сторону приближающегося огня. 
GroupCancelDefensiveManeuversCommand.displayName=Группа: Отменить оборонительные маневры
GroupCancelDefensiveManeuversCommand.description=Приказать всем кораблям в группе отменить оборонительные маневры.