TIShipArmorTemplate.displayName.SteelArmor=Стальная броня
TIShipArmorTemplate.description.SteelArmor=Почтенная и тяжелая стальная броня повышает живучесть наших кораблей в бою.
TIShipArmorTemplate.displayName.TitaniumArmor=Титановая броня
TIShipArmorTemplate.description.TitaniumArmor=Жаростойкая и небьющаяся броня, требующая значительных затрат.
TIShipArmorTemplate.displayName.SiliconCarbideArmor=Броня из карбида кремния
TIShipArmorTemplate.description.SiliconCarbideArmor=Керамическая броня, изготовленная путем спекания кремния и углеродного порошка.
TIShipArmorTemplate.displayName.BoronCarbideArmor=Броня из карбида бора
TIShipArmorTemplate.description.BoronCarbideArmor=Прочная броня "черный алмаз", созданная путем восстановления триоксида бора в атмосфере углерода.
TIShipArmorTemplate.displayName.CompositeArmor=Композитная броня
TIShipArmorTemplate.description.CompositeArmor=Чередование слоев керамики и металлов обеспечивает широкую и легкую защиту.
TIShipArmorTemplate.displayName.NanotubeArmor=Броня из нанотрубок
TIShipArmorTemplate.description.NanotubeArmor=Броня нового поколения, созданная путем слияния миллионов углеродных нанотрубок.
TIShipArmorTemplate.displayName.AdamantaneArmor=Адамантовая броня
TIShipArmorTemplate.description.AdamantaneArmor=Усовершенствованные алмазоиды обещают надежную защиту от кинетического оружия.
TIShipArmorTemplate.displayName.ExoticArmor=Экзотическая броня
TIShipArmorTemplate.description.ExoticArmor=Инопланетные сплавы, превращенные в сверхлегкие слои защиты.
TIShipArmorTemplate.displayName.HybridArmor=Гибридная броня
TIShipArmorTemplate.description.HybridArmor=Алмазоиды с экзотическими семенами обеспечивают немыслимый ранее уровень защиты.
TIShipArmorTemplate.displayName.AlienAdamantaneArmor=Алмазоидная броня пришельцев
TIShipArmorTemplate.description.AlienAdamantaneArmor=Инопланетный материал, который, похоже, основан на манипуляциях с углеродом.
TIShipArmorTemplate.displayName.AlienExoticArmor=Экзотическая броня пришельцев
TIShipArmorTemplate.description.AlienExoticArmor=Инопланетный материал с экзотическими свойствами.
TIShipArmorTemplate.FrontBackTonsPerPoint={0} тонн на носовую или хвостовую часть брони
TIShipArmorTemplate.LateralTonsPerPoint={0} тонн на точку боковой брони
TIShipArmorTemplate.ResourcesPerTon=Строительных ресурсов на тонну: {0}
TIShipArmorTemplate.KineticsResistance=Бонусное сопротивление кинетическому урону
TIShipArmorTemplate.LaserResistance=Дополнительное сопротивление лазерному урону
TIShipArmorTemplate.ChippingResistance=Дополнительная устойчивость к сколам