FleetSelectTargetCommand.displayName=Флот: Установить основную цель
FleetSelectTargetCommand.description=Наступательное вооружение будет выбирать эту цель вместо других, если она находится в зоне действия. Ракетное оружие должно иметь назначенную основную цель для стрельбы.
FleetClearTargetCommand.displayName=Флот: Очистить основную цель
FleetClearTargetCommand.description=Наступательное вооружение будет стрелять по усмотрению.
FleetSelectSalvoTargetCommand.displayName=Флот: Выпустить ракетный залп
FleetSelectSalvoTargetCommand.description=Выпустить ракетный залп по указанной цели.
FleetExtendRadiatorsCommand.displayName=Флот: Выпустить радиаторы
FleetExtendRadiatorsCommand.description=Выпустите радиаторы корабля. Они будут отводить тепло, накопленное в теплообменниках корабля, но сделают его уязвимым для атак.
FleetRetractRadiatorsCommand.displayName=Флот: Убрать радиаторы
FleetRetractRadiatorsCommand.description=Уберите радиаторы всех кораблей, защитив их от большинства атак. Тепло будет накапливаться в теплообменниках кораблей до тех пор, пока они не наполнятся, после чего радиаторы автоматически выпустятся.
FleetSetAIControlCommand.displayName=Флот: Передать управление ИИ
FleetSetAIControlCommand.description=Передать управление всеми кораблями их капитанам.
FleetReleaseAIControlCommand.displayName=Флот: Отозвать управление ИИ
FleetReleaseAIControlCommand.description=Взять управление всеми кораблями на себя.
FleetFocusFireCommand.displayName=Флот: Режим прицельного огня
FleetFocusFireCommand.description=Наступательное вооружение настроено на прицельный огонь по основной цели и будет игнорировать всех других врагов. Оружие с защитным режимом не будет стрелять в обороне.
FleetAttackCommand.displayName=Флот: Режим атаки
FleetAttackCommand.description=Наступательное вооружение будет выбирать основную цель, если она находится в зоне действия, в противном случае они будут атаковать ближайшую доступную цель. Оружие с защитным режимом не будет стрелять в обороне.
FleetBalancedCommand.displayName=Флот: Сбалансированный режим
FleetBalancedCommand.description=Наступательное вооружение будет выбирать основную цель, если она находится в зоне действия, в противном случае они будут атаковать ближайшую доступную цель. Оружие с защитным режимом будет настроено на защиту и стрелять по угрожающим вражеским снарядам перед тем, как атаковать корабли.
FleetDefensiveCommand.displayName=Флот: Оборонительный режим
FleetDefensiveCommand.description=Наступательное вооружение будет выбирать основную цель, если она находится в зоне действия, в противном случае они будут атаковать ближайшую доступную цель. Оружие с защитным режимом и ракеты с оборонительными функциями не будут атаковать корабли.
FleetFortifyCommand.displayName=Флот: Укрепленный режим
FleetFortifyCommand.description=Наступательное вооружение и ракеты отключены для экономии энергии и боеприпасов. Все остальные виды вооружения будут переведены в защитный режим.

SelectTargetCommand.displayName=Установить основную цель
SelectTargetCommand.description=Наступательное вооружение будет выбирать эту цель вместо других, если она находится в зоне действия.
ClearTargetCommand.displayName=Очистить основную цель
ClearTargetCommand.description=Наступательное вооружение будет стрелять по усмотрению.
SelectSalvoTargetCommand.displayName=Выпустить ракетный залп
SelectSalvoTargetCommand.description=Выпустить ракетный залп по указанной цели.
ExtendRadiatorsCommand.displayName=Выпустить радиаторы
ExtendRadiatorsCommand.description=Выпустите радиаторы корабля. Они будут отводить тепло, накопленное в теплообменниках корабля, но сделают его уязвимым для атак.
RetractRadiatorsCommand.displayName=Убрать радиаторы
RetractRadiatorsCommand.description=Уберите радиаторы корабля, защитив его от большинства атак. Тепло будет накапливаться в теплообменниках корабля до тех пор, пока они не наполнятся, после чего радиаторы автоматически выпустятся.
RammingSpeedCommand.displayName=Таранная скорость
RammingSpeedCommand.description=Позволяет этому кораблю столкнуться с вражескими кораблями, нанося им значительные повреждения. Учитывая требуемую жертву, активация стоит невозвратных {0} единиц влияния. Требуется установка основной цели для корабля для столкновения.
CancelRammingSpeedCommand.displayName=Отмена таранной скорости
CancelRammingSpeedCommand.description=Команда кораблю прекратить таран цели. {0} единиц влияния, затраченных на активацию, НЕ будут возвращены.
SetAIControlCommand.displayName=Передать управление ИИ
SetAIControlCommand.description=Передать управление этим кораблем его капитану.
DisengageCommand.displayName=Прекратить бой
DisengageCommand.description=Команда этому кораблю покинуть бой, когда он окажется на расстоянии не менее {0} км от любых вражеских кораблей. Команда сработает только после {1} минут боя. Все орудия будут переведены в защитный режим. После выхода из боя корабль не вернется, и могут прибыть подкрепления.
CancelDisengageCommand.displayName=Отмена выхода из боя
CancelDisengageCommand.description=Команда этому кораблю прекратить попытку выхода из боя. При выходе из боя этот корабль покинет сражение, если окажется на расстоянии не менее {0} км от любых вражеских кораблей. Команда сработает только после {1} минут боя. После выхода из боя могут прибыть подкрепления.
ReleaseAIControlCommand.displayName=Отозвать управление ИИ
ReleaseAIControlCommand.description=Взять управление этим кораблем на себя.

FocusFireCommand.displayName=Режим прицельного огня
FocusFireCommand.description=Наступательное вооружение настроено на прицельный огонь по основной цели и будет игнорировать всех других врагов. Оружие с защитным режимом не будет стрелять в обороне.
AttackCommand.displayName=Режим атаки
AttackCommand.description=Наступательное вооружение будет выбирать основную цель, если она находится в зоне действия, в противном случае они будут атаковать ближайшую доступную цель. Оружие с защитным режимом не будет стрелять в обороне.
BalancedCommand.displayName=Сбалансированный режим
BalancedCommand.description=Наступательное вооружение будет выбирать основную цель, если она находится в зоне действия, в противном случае они будут атаковать ближайшую доступную цель. Оружие с защитным режимом будет настроено на защиту и стрелять по угрожающим вражеским снарядам перед тем, как атаковать корабли.
DefensiveCommand.displayName=Оборонительный режим
DefensiveCommand.description=Наступательное вооружение будет выбирать основную цель, если она находится в зоне действия, в противном случае они будут атаковать ближайшую доступную цель. Оружие с защитным режимом и ракеты с оборонительными функциями не будут атаковать корабли.
FortifyCommand.displayName=Укрепленный режим
FortifyCommand.description=Наступательное вооружение и ракеты отключены для экономии энергии и боеприпасов. Все остальные виды вооружения будут переведены в защитный режим.

Roll90PortCommand.displayName=Поворот на левый борт
Roll90PortCommand.description=Повернуть корабль на 90 градусов влево (на левый борт).
Roll90StarboardCommand.displayName=Поворот на правый борт
Roll90StarboardCommand.description=Повернуть корабль на 90 градусов вправо (на правый борт).
Roll180Command.displayName=Поворот на 180 градусов
Roll180Command.description=Повернуть корабль на 180 градусов, перевернув его вокруг продольной оси.
SpinDorsalCommand.displayName=Верхнее вращение
SpinDorsalCommand.description=Инициировать постоянное вращение вверх. Отменяет нижнее вращение.
SpinPortCommand.displayName=Вращение на левый борт
SpinPortCommand.description=Инициировать постоянное вращение влево (на левый борт). Отменяет вращение на правый борт.
SpinVentralCommand.displayName=Нижнее вращение
SpinVentralCommand.description=Инициировать постоянное вращение вниз. Отменяет верхнее вращение.
SpinStarboardCommand.displayName=Вращение на правый борт
SpinStarboardCommand.description=Инициировать постоянное вращение вправо (на правый борт). Отменяет вращение на левый борт.
CancelSpinDorsalCommand.displayName=Отмена верхнего вращения
CancelSpinDorsalCommand.description=Отменить верхнее вращение корабля.
CancelSpinPortCommand.displayName=Отмена вращения на левый борт
CancelSpinPortCommand.description=Отменить вращение корабля влево (на левый борт).
CancelSpinVentralCommand.displayName=Отмена нижнего вращения
CancelSpinVentralCommand.description=Отменить нижнее вращение корабля.
CancelSpinStarboardCommand.displayName=Отмена вращения на правый борт
CancelSpinStarboardCommand.description=Отменить вращение корабля вправо (на правый борт).
AllStopCommand.displayName=Полная остановка
AllStopCommand.description=Распределить точки маршрута, чтобы корабль полностью остановил скорость относительно боя.
CancelAllStopCommand.displayName=Отмена полной остановки
CancelAllStopCommand.description=Сбросить все точки маршрута на основе текущей скорости.
PadlockPrimaryTargetCommand.displayName=Фиксация на цели
PadlockPrimaryTargetCommand.description=Корабль будет пытаться держать нос направленным на основную цель, поворачиваясь только если маршрут требует переориентации корабля для тяги. Эта настройка не будет работать, если для этого корабля не выбрана основная цель.
CancelPadlockPrimaryTargetCommand.displayName=Отмена фиксации
CancelPadlockPrimaryTargetCommand.description=Корабль больше не будет фиксироваться на основной цели.

FullSpeedAheadCommand.displayName=Полный вперед
FullSpeedAheadCommand.description=Приказать кораблю двигаться в направлении оранжевой точки маршрута.
InterceptCourseCommand.displayName=Курс на перехват
InterceptCourseCommand.description=Приказать кораблю построить курс на перехват своей основной цели.
MatchVelocityCommand.displayName=Согласование скорости
MatchVelocityCommand.description=Приказать кораблю согласовать скорость с выбранной целью. Может быть использовано для дружественных кораблей.
CancelMatchVelocityCommand.displayName=Отмена согласования скорости
CancelMatchVelocityCommand.description=Приказать кораблю отменить маневр согласования скорости.
DefensiveManeuversCommand.displayName=Оборонительные маневры
DefensiveManeuversCommand.description=Приказать кораблю выполнять оборонительные маневры. Корабль будет пытаться уклоняться от снарядов, если возможно. В противном случае он повернет нос к приближающемуся огню.
CancelDefensiveManeuversCommand.displayName=Отмена оборонительных маневров
CancelDefensiveManeuversCommand.description=Приказать кораблю отменить оборонительные маневры.
FaceVelocityVectorCommand.displayName=Повернуться по вектору скорости
FaceVelocityVectorCommand.description=Приказать кораблю задать курс по вектору скорости после его оранжевой точки маршрута.

FleetRoll90PortCommand.displayName=Поворот флота на левый борт
FleetRoll90PortCommand.description=Повернуть флот на 90 градусов влево (на левый борт).
FleetRoll90StarboardCommand.displayName=Поворот флота на правый борт
FleetRoll90StarboardCommand.description=Повернуть флот на 90 градусов вправо (на правый борт).
FleetRoll180Command.displayName=Поворот флота на 180 градусов
FleetRoll180Command.description=Повернуть флот на 180 градусов, перевернув его вокруг продольной оси.
FleetSpinDorsalCommand.displayName=Верхнее вращение флота
FleetSpinDorsalCommand.description=Инициировать постоянное вращение флота вверх. Отменяет нижнее вращение.
FleetSpinPortCommand.displayName=Вращение флота на левый борт
FleetSpinPortCommand.description=Инициировать постоянное вращение флота влево (на левый борт). Отменяет вращение на правый борт.
FleetSpinVentralCommand.displayName=Нижнее вращение флота
FleetSpinVentralCommand.description=Инициировать постоянное вращение флота вниз. Отменяет верхнее вращение.
FleetSpinStarboardCommand.displayName=Вращение флота на правый борт
FleetSpinStarboardCommand.description=Инициировать постоянное вращение флота вправо (на правый борт). Отменяет вращение на левый борт.
FleetCancelSpinDorsalCommand.displayName=Отмена верхнего вращения флота
FleetCancelSpinDorsalCommand.description=Отменить верхнее вращение флота.
FleetCancelSpinPortCommand.displayName=Отмена вращения флота на левый борт
FleetCancelSpinPortCommand.description=Отменить вращение флота влево (на левый борт).
FleetCancelSpinVentralCommand.displayName=Отмена нижнего вращения флота
FleetCancelSpinVentralCommand.description=Отменить нижнее вращение флота.
FleetCancelSpinStarboardCommand.displayName=Отмена вращения флота на правый борт
FleetCancelSpinStarboardCommand.description=Отменить вращение флота вправо (на правый борт).
FleetAllStopCommand.displayName=Полная остановка флота
FleetAllStopCommand.description=Распределить точки маршрута, чтобы флот полностью остановил скорость относительно боя.
FleetCancelAllStopCommand.displayName=Отмена полной остановки флота
FleetCancelAllStopCommand.description=Сбросить все точки маршрута флота на основе текущей скорости.
FleetPadlockPrimaryTargetCommand.displayName=Фиксация флота на цели
FleetPadlockPrimaryTargetCommand.description=Корабли флота будут пытаться держать нос направленным на основную цель, поворачиваясь только если маршрут требует переориентации корабля для тяги. Эта настройка не будет работать, если у флота не выбрана основная цель.
FleetCancelPadlockPrimaryTargetCommand.displayName=Отмена фиксации флота
FleetCancelPadlockPrimaryTargetCommand.description=Корабли флота больше не будут фиксироваться на основной цели.

FleetFullSpeedAheadCommand.displayName=Полный вперед флота
FleetFullSpeedAheadCommand.description=Приказать всем кораблям двигаться в направлении их оранжевой точки маршрута.
FleetInterceptCourseCommand.displayName=Курс на перехват флота
FleetInterceptCourseCommand.description=Приказать всем кораблям построить курс на перехват их основной цели.
FleetMatchVelocityCommand.displayName=Согласование скорости флота
FleetMatchVelocityCommand.description=Приказать всем кораблям согласовать скорость с выбранной целью. Может быть использовано для дружественных кораблей.
FleetCancelMatchVelocityCommand.displayName=Отмена согласования скорости флота
FleetCancelMatchVelocityCommand.description=Приказать всем кораблям группы отменить маневр согласования скорости.
FleetDefensiveManeuversCommand.displayName=Оборонительные маневры флота
FleetDefensiveManeuversCommand.description=Приказать всем кораблям выполнять оборонительные маневры. Корабли будут пытаться уклоняться от снарядов, если возможно. В противном случае они повернут нос к приближающемуся огню.
FleetCancelDefensiveManeuversCommand.displayName=Отмена оборонительных маневров флота
FleetCancelDefensiveManeuversCommand.description=Приказать всем кораблям отменить оборонительные маневры.
FleetFaceVelocityVectorCommand.displayName=Поворот по вектору скорости флота
FleetFaceVelocityVectorCommand.description=Приказать всем кораблям установить курс по вектору скорости после их оранжевой точки маршрута.

GroupFleetSelectTargetCommand.displayName=Группа: Установить основную цель
GroupFleetSelectTargetCommand.description=Оружие будет выбирать эту цель в приоритетном порядке, если она находится в зоне поражения. Для стрельбы ракетами должна быть назначена основная цель.
GroupFleetClearTargetCommand.displayName=Группа: Снять основную цель
GroupFleetClearTargetCommand.description=Оружие будет стрелять без определенной цели.
GroupFleetSelectSalvoTargetCommand.displayName=Группа: Залп ракетами
GroupFleetSelectSalvoTargetCommand.description=Выпустить залп ракет по назначенной цели.
GroupFleetExtendRadiatorsCommand.displayName=Группа: Раскрыть радиаторы
GroupFleetExtendRadiatorsCommand.description=Раскрыть радиаторы корабля. Это позволит отводить тепло из термостоков корабля, но сделает их уязвимыми для атаки.
GroupFleetRetractRadiatorsCommand.displayName=Группа: Скрыть радиаторы
GroupFleetRetractRadiatorsCommand.description=Спрятать радиаторы всех кораблей, защищая их от большинства атак. Тепло будет накапливаться в термостоках кораблей до их заполнения, после чего радиаторы автоматически раскроются.
GroupFleetSetAIControlCommand.displayName=Группа: Передать управление ИИ
GroupFleetSetAIControlCommand.description=Передать управление всеми кораблями их капитанам.
GroupFleetReleaseAIControlCommand.displayName=Группа: Отозвать управление ИИ
GroupFleetReleaseAIControlCommand.description=Взять на себя прямое управление всеми кораблями.
GroupFleetFocusFireCommand.displayName=Группа: Режим сосредоточенного огня
GroupFleetFocusFireCommand.description=Все оружие будет сосредотачивать огонь на основной цели, игнорируя остальных врагов. Орудия с режимом защиты не будут вести огонь в оборонительном режиме.
GroupFleetAttackCommand.displayName=Группа: Атакующий режим
GroupFleetAttackCommand.description=Оружие будет отдавать приоритет основной цели, если она находится в зоне поражения, в противном случае будет атаковать ближайшую доступную цель. Орудия с режимом защиты не будут вести огонь в оборонительном режиме.
GroupFleetBalancedCommand.displayName=Группа: Сбалансированный режим
GroupFleetBalancedCommand.description=Оружие будет отдавать приоритет основной цели, если она находится в зоне поражения, в противном случае будет атаковать ближайшую доступную цель. Орудия с режимом защиты будут настроены на защитный режим и стрелять по угрожающим вражеским снарядам перед атакой кораблей.
GroupFleetDefensiveCommand.displayName=Группа: Оборонительный режим
GroupFleetDefensiveCommand.description=Оружие будет отдавать приоритет основной цели, если она находится в зоне поражения, в противном случае будет атаковать ближайшую доступную цель. Орудия с режимом защиты и ракеты с оборонительным режимом не будут атаковать корабли.
GroupFleetFortifyCommand.displayName=Группа: Укрепленный режим
GroupFleetFortifyCommand.description=Орудия и ракетные установки будут выведены из работы для сохранения энергии и боезапаса. Все остальные системы настроены на оборонительный режим.

GroupFullSpeedAheadCommand.displayName=Группа: Полный вперед
GroupFullSpeedAheadCommand.description=Приказать всем кораблям группы двигаться в направлении их оранжевой точки маршрута.
GroupInterceptCourseCommand.displayName=Группа: Курс на перехват
GroupInterceptCourseCommand.description=Приказать всем кораблям группы построить курс на перехват их основной цели.
GroupMatchVelocityCommand.displayName=Группа: Согласование скорости
GroupMatchVelocityCommand.description=Приказать всем кораблям группы согласовать скорость с выбранной целью. Может быть использовано для дружественных кораблей.
GroupCancelMatchVelocityCommand.displayName=Группа: Отмена согласования скорости
GroupCancelMatchVelocityCommand.description=Приказать всем кораблям группы отменить маневр согласования скорости.
GroupDefensiveManeuversCommand.displayName=Группа: Оборонительные маневры
GroupDefensiveManeuversCommand.description=Приказать всем кораблям группы выполнять оборонительные маневры. Корабли будут пытаться уклоняться от снарядов, если возможно. В противном случае они повернут нос к приближающемуся огню.
GroupCancelDefensiveManeuversCommand.displayName=Группа: Отмена оборонительных маневров
GroupCancelDefensiveManeuversCommand.description=Приказать всем кораблям группы отменить оборонительные маневры.
GroupFaceVelocityVectorCommand.displayName=Группа: Поворот по вектору скорости
GroupFaceVelocityVectorCommand.description=Приказать всем кораблям группы установить курс по вектору скорости после их оранжевой точки маршрута.