TIShipHullTemplate.displayName.Gunship=Боевой корабль
TIShipHullTemplate.displayName.Corvette=Корвет
TIShipHullTemplate.displayName.Escort=Эскорт
TIShipHullTemplate.displayName.Frigate=Фрегат
TIShipHullTemplate.displayName.Monitor=Монитор
TIShipHullTemplate.displayName.Destroyer=Эсминец
TIShipHullTemplate.displayName.Cruiser=Крейсер
TIShipHullTemplate.displayName.Lancer=Лансер
TIShipHullTemplate.displayName.Battlecruiser=Боевой крейсер
TIShipHullTemplate.displayName.Battleship=Линкор
TIShipHullTemplate.displayName.Dreadnought=Дредноут
TIShipHullTemplate.displayName.Titan=Титан
TIShipHullTemplate.displayName.STOFighter=Истребитель
TIShipHullTemplate.displayName.AlienGunship=Инопланетный Боевой корабль
TIShipHullTemplate.displayName.AlienCorvette=Инопланетный корвет
TIShipHullTemplate.displayName.AlienEscort=Инопланетный эскорт
TIShipHullTemplate.displayName.AlienFrigate=Инопланетный фрегат
TIShipHullTemplate.displayName.AlienMonitor=Инопланетный монитор
TIShipHullTemplate.displayName.AlienDestroyer=Инопланетный эсминец
TIShipHullTemplate.displayName.AlienCruiser=Инопланетный крейсер
TIShipHullTemplate.displayName.AlienBattlecruiser=Инопланетный боевой крейсер
TIShipHullTemplate.displayName.AlienBattleship=Инопланетный линкор
TIShipHullTemplate.displayName.AlienLancer=Инопланетный лансер
TIShipHullTemplate.displayName.AlienDreadnought=Инопланетный дредноут
TIShipHullTemplate.displayName.AlienTitan=Инопланетный титан
TIShipHullTemplate.displayName.AlienAssaultCarrier=Инопланетный авианосец
TIShipHullTemplate.displayName.AlienMothership=Инопланетный материнский корабль
TIShipHullTemplate.displayName.SalamanderGunship=Саламандровый истребитель
TIShipHullTemplate.abbr.STOFighter=ИСТ
TIShipHullTemplate.abbr.Gunship=ГС
TIShipHullTemplate.abbr.Corvette=КРВ
TIShipHullTemplate.abbr.Escort=ЭСК
TIShipHullTemplate.abbr.Frigate=ФРГ
TIShipHullTemplate.abbr.Monitor=МНТ
TIShipHullTemplate.abbr.Destroyer=ЭСМ
TIShipHullTemplate.abbr.Cruiser=КРС
TIShipHullTemplate.abbr.Lancer=ЛНР
TIShipHullTemplate.abbr.Battlecruiser=БКР
TIShipHullTemplate.abbr.Battleship=ЛКР
TIShipHullTemplate.abbr.Dreadnought=ДРД
TIShipHullTemplate.abbr.Titan=ТИТ
TIShipHullTemplate.abbr.AlienGunship=ИПГ
TIShipHullTemplate.abbr.AlienEscort=ИПЭ
TIShipHullTemplate.abbr.AlienCorvette=ИПК
TIShipHullTemplate.abbr.AlienFrigate=ИПФ
TIShipHullTemplate.abbr.AlienMonitor=ИПМ
TIShipHullTemplate.abbr.AlienDestroyer=ИПД
TIShipHullTemplate.abbr.AlienCruiser=ИПКР
TIShipHullTemplate.abbr.AlienBattlecruiser=ИПБК
TIShipHullTemplate.abbr.AlienBattleship=ИПЛК
TIShipHullTemplate.abbr.AlienDreadnought=ИПДН
TIShipHullTemplate.abbr.AlienLancer=ИПЛН
TIShipHullTemplate.abbr.AlienAssaultCarrier=ИПАН
TIShipHullTemplate.abbr.AlienTitan=ИПТ
TIShipHullTemplate.abbr.AlienMothership=ИПМК
TIShipHullTemplate.abbr.SalamanderGunship=СИ