FleetSelectTargetCommand.displayName=Флот: Установить основной объект
FleetSelectTargetCommand.description=Наступательное оружие выберет эту цель среди других, если она в пределах досягаемости. Ракетное оружие должно иметь назначенную основную цель, чтобы открыть огонь.
FleetClearTargetCommand.displayName=Флот: Очистить основной объект
FleetClearTargetCommand.description=Наступательное оружие будет стрелять по своему усмотрению.
FleetSelectSalvoTargetCommand.displayName=Флот: Запустить ракетный залп
FleetSelectSalvoTargetCommand.description=Открыть огонь ракетным залпом по назначенной цели.
FleetExtendRadiatorsCommand.displayName=Флот: Раздвинуть радиаторы
FleetExtendRadiatorsCommand.description=Раздвиньте радиаторы корабля. Они будут сбрасывать тепло, накопленное в теплоотводах корабля, но оставят его уязвимым для атаки.
FleetRetractRadiatorsCommand.displayName=Флот: Убрать радиаторы
FleetRetractRadiatorsCommand.description=Убрать радиаторы всех кораблей, защищая их от большинства атак. Тепло будет накапливаться в теплоотводах кораблей, пока они не заполнятся, после чего радиаторы автоматически раздвинутся.
FleetSetAIControlCommand.displayName=Флот: Установить управление ИИ
FleetSetAIControlCommand.description=Освободить командование всеми кораблями их капитанам.
FleetReleaseAIControlCommand.displayName=Флот: Отозвать управление ИИ
FleetReleaseAIControlCommand.description=Взять прямое командование всеми кораблями.
FleetFocusFireCommand.displayName=Флот: Настроить огневую позицию
FleetFocusFireCommand.description=Наступательное оружие настроено на фокусированный огонь по основной цели и будет игнорировать всех других врагов. Оружие, способное к защите, не будет стрелять в оборонительном режиме.
FleetAttackCommand.displayName=Флот: Настроить позицию атаки
FleetAttackCommand.description=Наступательное оружие будет предпочитать основную цель, если она в пределах досягаемости, в противном случае они будут атаковать ближайшую доступную цель. Оружие, способное к защите, не будет стрелять в оборонительном режиме.
FleetBalancedCommand.displayName=Флот: Настроить сбалансированную позицию
FleetBalancedCommand.description=Наступательное оружие будет предпочитать основную цель, если она в пределах досягаемости, в противном случае они будут атаковать ближайшую доступную цель. Оружие, способное к защите, будет настроено в режим защиты и будет стрелять по угрожающим вражеским снарядам перед тем, как нацелиться на корабли.
FleetDefensiveCommand.displayName=Флот: Настроить оборонительную позицию
FleetDefensiveCommand.description=Наступательное оружие будет предпочитать основную цель, если она в пределах досягаемости, в противном случае они будут атаковать ближайшую доступную цель. Оружие, способное к защите, и ракетное оружие, способное к обороне, не будут нацеливаться на корабли.
FleetFortifyCommand.displayName=Флот: Настроить укрепленную позицию
FleetFortifyCommand.description=Наступательное оружие и ракетное оружие будут бездействовать, чтобы сохранить энергию и боеприпасы. Все остальные виды оружия будут настроены в оборонительный режим.

SelectTargetCommand.displayName=Установить основной объект
SelectTargetCommand.description=Наступательное оружие выберет эту цель среди других, если она в пределах досягаемости.
ClearTargetCommand.displayName=Очистить основной объект
ClearTargetCommand.description=Наступательное оружие будет стрелять по своему усмотрению.
SelectSalvoTargetCommand.displayName=Запустить ракетный залп
SelectSalvoTargetCommand.description=Открыть огонь ракетным залпом по назначенной цели.
ExtendRadiatorsCommand.displayName=Раздвинуть радиаторы
ExtendRadiatorsCommand.description=Раздвиньте радиаторы корабля. Они будут сбрасывать тепло, накопленное в теплоотводах корабля, но оставят его уязвимым для атаки.
RetractRadiatorsCommand.displayName=Убрать радиаторы
RetractRadiatorsCommand.description=Убрать радиаторы корабля, защищая их от большинства атак. Тепло будет накапливаться в теплоотводах корабля, пока они не заполнятся, после чего радиаторы автоматически раздвинутся.
RammingSpeedCommand.displayName=Скорость таранного удара
RammingSpeedCommand.description=Позволяет этому кораблю столкнуться с вражескими кораблями. Если основная цель установлена, этот корабль будет активно пытаться таранить её, нанося большой урон обоим. Учитывая требуемую жертву, команда стоит невозвратные {0} влияния.
CancelRammingSpeedCommand.displayName=Отменить скорость таранного удара
CancelRammingSpeedCommand.description=Команда этому кораблю отменить таран своей цели и запретить столкновение с вражескими кораблями. {0} влияния для активации не будет возвращено.
SetAIControlCommand.displayName=Установить управление ИИ
SetAIControlCommand.description=Освободить командование этим кораблем его капитану.
DisengageCommand.displayName=Отказаться
DisengageCommand.description=Команда этому кораблю отступить из боя, когда он находится на расстоянии не менее {0} км от всех врагов. Сработает только после {1} минут боя. Все виды оружия будут настроены только на оборонительный огонь. После отступления корабль не вернется, и на его место могут прибыть подкрепления.
CancelDisengageCommand.displayName=Отменить отказ
CancelDisengageCommand.description=Команда этому кораблю прекратить попытки disengage из боя. При disengage этот корабль отступит из боя, когда он находится на расстоянии не менее {0} км от любого врага. Сработает только после {1} минут боя. После отступления могут прибыть подкрепления.
ReleaseAIControlCommand.displayName=Отозвать управление ИИ
ReleaseAIControlCommand.description=Взять прямое командование этим кораблем.

FocusFireCommand.displayName=Настроить огневую позицию
FocusFireCommand.description=Наступательное оружие настроено на фокусированный огонь по основной цели и будет игнорировать всех других врагов. Оружие, способное к защите, не будет стрелять в оборонительном режиме.
AttackCommand.displayName=Настроить позицию атаки
AttackCommand.description=Наступательное оружие будет предпочитать основную цель, если она в пределах досягаемости, в противном случае они будут атаковать ближайшую доступную цель. Оружие, способное к защите, не будет стрелять в оборонительном режиме.
BalancedCommand.displayName=Настроить сбалансированную позицию
BalancedCommand.description=Наступательное оружие будет предпочитать основную цель, если она в пределах досягаемости, в противном случае они будут атаковать ближайшую доступную цель. Оружие, способное к защите, будет настроено в режим защиты и будет стрелять по угрожающим вражеским снарядам перед тем, как нацелиться на корабли.
DefensiveCommand.displayName=Настроить оборонительную позицию
DefensiveCommand.description=Наступательное оружие будет предпочитать основную цель, если она в пределах досягаемости, в противном случае они будут атаковать ближайшую доступную цель. Оружие, способное к защите, и ракетное оружие, способное к обороне, не будут нацеливаться на корабли.
FortifyCommand.displayName=Настроить укрепленную позицию
FortifyCommand.description=Наступательное оружие и ракетное оружие бездействовали, чтобы сохранить энергию и боеприпасы. Все остальные виды оружия будут настроены в оборонительный режим.

Roll90PortCommand.displayName=Повернуть налево
Roll90PortCommand.description=Повернуть корабль на 90 градусов налево.
Roll90StarboardCommand.displayName=Повернуть направо
Roll90StarboardCommand.description=Повернуть корабль на 90 градусов направо.
Roll180Command.displayName=Повернуть на 180 градусов
Roll180Command.description=Повернуть корабль на 180 градусов, перевернув его по длинной оси.
SpinDorsalCommand.displayName=Дорсальный спин
SpinDorsalCommand.description=Инициировать непрерывный дорсальный спин (вверх). Переопределит вентральный спин.
SpinPortCommand.displayName=Портовый спин
SpinPortCommand.description=Инициировать непрерывный спин налево. Переопределит правый спин.
SpinVentralCommand.displayName=Вентральный спин
SpinVentralCommand.description=Инициировать непрерывный вентральный спин (вниз). Переопределит дорсальный спин.
SpinStarboardCommand.displayName=Правый спин
SpinStarboardCommand.description=Инициировать непрерывный спин направо. Переопределит портовый спин.
CancelSpinDorsalCommand.displayName=Отменить дорсальный спин
CancelSpinDorsalCommand.description=Отменить дорсальный спин корабля.
CancelSpinPortCommand.displayName=Отменить портовый спин
CancelSpinPortCommand.description=Отменить портовый спин корабля.
CancelSpinVentralCommand.displayName=Отменить вентральный спин
CancelSpinVentralCommand.description=Отменить вентральный спин корабля.
CancelSpinStarboardCommand.displayName=Отменить правый спин
CancelSpinStarboardCommand.description=Отменить правый спин корабля.
AllStopCommand.displayName=Полная остановка
AllStopCommand.description=Организовать контрольные точки, чтобы корабль отменил всю скорость относительно боя.
CancelAllStopCommand.displayName=Отменить полную остановку
CancelAllStopCommand.description=Сбросить все контрольные точки на основе текущей скорости.
PadlockPrimaryTargetCommand.displayName=Заблокировать цель
PadlockPrimaryTargetCommand.description=Корабль будет пытаться держать нос направленным на основную цель, поворачиваясь только если контрольные точки требуют переориентирования движка корабля для ускорения. Эта настройка ничего не сделает, если вы не выбрали основную цель для этого корабля.
CancelPadlockPrimaryTargetCommand.displayName=Отменить блокировку
CancelPadlockPrimaryTargetCommand.description=Корабль больше не будет удерживать блокировку на основной цели.

FullSpeedAheadCommand.displayName=Полная скорость вперед
FullSpeedAheadCommand.description=Приказать кораблю двигаться в направлении их оранжевой контрольной точки.
InterceptCourseCommand.displayName=Перехват курса
InterceptCourseCommand.description=Приказать кораблю проложить курс перехвата с их основной целью.
MatchVelocityCommand.displayName=Согласовать скорость
MatchVelocityCommand.description=Приказать кораблю согласовать скорость с выбранной целью. Может нацеливаться на дружественные корабли.
CancelMatchVelocityCommand.displayName=Отменить согласование скорости
CancelMatchVelocityCommand.description=Приказать кораблю отменить маневр согласования скорости.
DefensiveManeuversCommand.displayName=Оборонительные маневры
DefensiveManeuversCommand.description=Приказать кораблю выполнять оборонительные маневры. Корабль будет пытаться уклоняться от снарядов, если это возможно. В противном случае он повернет нос кIncoming fire.
CancelDefensiveManeuversCommand.displayName=Отменить оборонительные маневры
CancelDefensiveManeuversCommand.description=Приказать кораблю отменить оборонительные маневры.
FaceVelocityVectorCommand.displayName=Лицом к вектору скорости
FaceVelocityVectorCommand.description=Приказать кораблю установить курс на скорость после их оранжевой контрольной точки.

FleetRoll90PortCommand.displayName=Поворот налево на 90 градусов
FleetRoll90PortCommand.description=Повернуть корабли на 90 градусов налево (влево).
FleetRoll90StarboardCommand.displayName=Поворот направо на 90 градусов
FleetRoll90StarboardCommand.description=Повернуть корабли на 90 градусов направо (вправо).
FleetRoll180Command.displayName=Поворот на 180 градусов
FleetRoll180Command.description=Повернуть корабли на 180 градусов, инвертируя их по длинной оси.
FleetSpinDorsalCommand.displayName=Дорсальный спин
FleetSpinDorsalCommand.description=Инициировать непрерывный дорсальный спин (вверх). Переопределит вентральный спин.
FleetSpinPortCommand.displayName=Портовый спин
FleetSpinPortCommand.description=Инициировать непрерывный спин налево (влево). Переопределит правый спин.
FleetSpinVentralCommand.displayName=Вентральный спин
FleetSpinVentralCommand.description=Инициировать непрерывный вентральный спин (вниз). Переопределит дорсальный спин.
FleetSpinStarboardCommand.displayName=Правый спин
FleetSpinStarboardCommand.description=Инициировать непрерывный спин направо (вправо). Переопределит левый спин.
FleetCancelSpinDorsalCommand.displayName=Отменить дорсальный спин
FleetCancelSpinDorsalCommand.description=Отменить дорсальный спин кораблей.
FleetCancelSpinPortCommand.displayName=Отменить портовый спин
FleetCancelSpinPortCommand.description=Отменить портовый спин кораблей.
FleetCancelSpinVentralCommand.displayName=Отменить вентральный спин
FleetCancelSpinVentralCommand.description=Отменить вентральный спин кораблей.
FleetCancelSpinStarboardCommand.displayName=Отменить правый спин
FleetCancelSpinStarboardCommand.description=Отменить правый спин кораблей.
FleetAllStopCommand.displayName=Полная остановка
FleetAllStopCommand.description=Организовать точки маршрута так, чтобы корабли отменили всю свою скорость относительно боя.
FleetCancelAllStopCommand.displayName=Отменить полную остановку
FleetCancelAllStopCommand.description=Сбросить все точки маршрута на основе текущей скорости.
FleetPadlockPrimaryTargetCommand.displayName=Заблокировать цель
FleetPadlockPrimaryTargetCommand.description=Корабли будут пытаться держать носы направленными на свою основную цель, поворачиваясь только если точки маршрута требуют переориентировать двигатель корабля для thrusting. Эта настройка не будет работать, если у кораблей не выбрана основная цель.
FleetCancelPadlockPrimaryTargetCommand.displayName=Отменить блокировку
FleetCancelPadlockPrimaryTargetCommand.description=Корабли больше не будут удерживать блокировку на основную цель.

FleetFullSpeedAheadCommand.displayName=Полный вперед
FleetFullSpeedAheadCommand.description=Приказать всем кораблям двигаться в направлении их оранжевой точки маршрута.
FleetInterceptCourseCommand.displayName=Перехват курса
FleetInterceptCourseCommand.description=Приказать всем кораблям построить курс перехвата с их основной целью.
FleetMatchVelocityCommand.displayName=Согласовать скорость
FleetMatchVelocityCommand.description=Приказать всем кораблям согласовать скорость с выбранной целью. Можно нацеливаться на дружественные корабли.
FleetCancelMatchVelocityCommand.displayName=Отменить согласование скорости
FleetCancelMatchVelocityCommand.description=Приказать всем кораблям в группе отменить маневр согласования скорости.
FleetDefensiveManeuversCommand.displayName=Оборонительные маневры
FleetDefensiveManeuversCommand.description=Приказать всем кораблям выполнять оборонительные маневры. Корабли будут пытаться уклоняться от снарядов, если это возможно. В противном случае они будут поворачивать нос кIncoming fire.
FleetCancelDefensiveManeuversCommand.displayName=Отменить оборонительные маневры
FleetCancelDefensiveManeuversCommand.description=Приказать всем кораблям отменить оборонительные маневры.
FleetFaceVelocityVectorCommand.displayName=Лицом к векторам скорости
FleetFaceVelocityVectorCommand.description=Приказать всем кораблям установить курс на скорость после их оранжевой точки маршрута.

GroupFleetSelectTargetCommand.displayName=Группа: Установить основную цель
GroupFleetSelectTargetCommand.description=Наступательное оружие выберет эту цель среди других, если она в пределах досягаемости. Ракетное оружие должно иметь обозначенную основную цель, чтобы стрелять.
GroupFleetClearTargetCommand.displayName=Группа: Очистить основную цель
GroupFleetClearTargetCommand.description=Наступательное оружие будет стрелять по желанию.
GroupFleetSelectSalvoTargetCommand.displayName=Группа: Запустить ракетный залп
GroupFleetSelectSalvoTargetCommand.description=Огневой ракетный залп по обозначенной цели.
GroupFleetExtendRadiatorsCommand.displayName=Группа: Раздвинуть радиаторы
GroupFleetExtendRadiatorsCommand.description=Раздвинуть радиаторы корабля. Они будут сбрасывать тепло, накопленное в теплоотводах корабля, но оставят их уязвимыми для атаки.
GroupFleetRetractRadiatorsCommand.displayName=Группа: Убрать радиаторы
GroupFleetRetractRadiatorsCommand.description=Убрать радиаторы всех кораблей, защищая их от большинства атак. Тепло будет накапливаться в теплоотводах кораблей, пока они не заполнятся, после чего радиаторы автоматически раздвинутся.
GroupFleetSetAIControlCommand.displayName=Группа: Установить управление ИИ
GroupFleetSetAIControlCommand.description=Освободить командование всеми кораблями их капитанам.
GroupFleetReleaseAIControlCommand.displayName=Группа: Отменить управление ИИ
GroupFleetReleaseAIControlCommand.description=Взять прямое командование всеми кораблями.
GroupFleetFocusFireCommand.displayName=Группа: Сосредоточить огонь
GroupFleetFocusFireCommand.description=Наступательное оружие будет настроено на сосредоточение огня на основной цели и игнорировать всех других врагов. Оружие, способное к защите, не будет стрелять в оборонительном режиме.
GroupFleetAttackCommand.displayName=Группа: Наступательная позиция
GroupFleetAttackCommand.description=Наступательное оружие будет предпочитать основную цель, если она в пределах досягаемости, в противном случае они будут атаковать ближайшую доступную цель. Оружие, способное к защите, не будет стрелять в оборонительном режиме.
GroupFleetBalancedCommand.displayName=Группа: Сбалансированная позиция
GroupFleetBalancedCommand.description=Наступательное оружие будет предпочитать основную цель, если она в пределах досягаемости, в противном случае они будут атаковать ближайшую доступную цель. Оружие, способное к защите, будет настроено в режим защиты и стрелять по угрожающим вражеским снарядам перед тем, как нацеливаться на корабли.
GroupFleetDefensiveCommand.displayName=Группа: Оборонительная позиция
GroupFleetDefensiveCommand.description=Наступательное оружие будет предпочитать основную цель, если она в пределах досягаемости, в противном случае они будут атаковать ближайшую доступную цель. Оружие, способное к защите, и ракетное оружие, способное к защите, не будут нацеливаться на корабли.
GroupFleetFortifyCommand.displayName=Группа: Укрепленная позиция
GroupFleetFortifyCommand.description=Наступательное оружие и ракетное оружие будут бездействовать, чтобы сохранить энергию и боеприпасы. Все остальные виды оружия будут настроены в оборонительном режиме.

GroupFullSpeedAheadCommand.displayName=Группа: Полный вперед
GroupFullSpeedAheadCommand.description=Приказать всем кораблям в группе двигаться в направлении их оранжевой точки маршрута.
GroupInterceptCourseCommand.displayName=Группа: Перехват курса
GroupInterceptCourseCommand.description=Приказать всем кораблям в группе построить курс перехвата с их основной целью.
GroupMatchVelocityCommand.displayName=Группа: Согласовать скорость
GroupMatchVelocityCommand.description=Приказать всем кораблям в группе согласовать скорость с выбранной целью. Можно нацеливаться на дружественные корабли.
GroupCancelMatchVelocityCommand.displayName=Группа: Отменить согласование скорости
GroupCancelMatchVelocityCommand.description=Приказать всем кораблям в группе отменить маневр согласования скорости.
GroupDefensiveManeuversCommand.displayName=Группа: Оборонительные маневры
GroupDefensiveManeuversCommand.description=Приказать всем кораблям в группе выполнять оборонительные маневры. Корабли будут пытаться уклоняться от снарядов, если это возможно. В противном случае они будут поворачивать нос кIncoming fire.
GroupCancelDefensiveManeuversCommand.displayName=Группа: Отменить оборонительные маневры
GroupCancelDefensiveManeuversCommand.description=Приказать всем кораблям в группе отменить оборонительные маневры.
GroupFaceVelocityVectorCommand.displayName=Лицом к векторам скорости
GroupFaceVelocityVectorCommand.description=Приказать всем кораблям в группе установить курс на скорость после их оранжевой точки маршрута.
