TIShipHullTemplate.displayName.Gunship=Канонерка
TIShipHullTemplate.displayName.Corvette=Корвет
TIShipHullTemplate.displayName.Escort=Эскорт
TIShipHullTemplate.displayName.Frigate=Фрегат
TIShipHullTemplate.displayName.Monitor=Монитор
TIShipHullTemplate.displayName.Destroyer=Эсминец
TIShipHullTemplate.displayName.Cruiser=Крейсер
TIShipHullTemplate.displayName.Lancer=Лансер
TIShipHullTemplate.displayName.Battlecruiser=Линейный крейсер
TIShipHullTemplate.displayName.Battleship=Линкор
TIShipHullTemplate.displayName.Dreadnought=Дредноут
TIShipHullTemplate.displayName.Titan=Титан
TIShipHullTemplate.displayName.STOFighter=Истребитель
TIShipHullTemplate.displayName.AlienGunship=Канонерка
TIShipHullTemplate.displayName.AlienCorvette=Корвет
TIShipHullTemplate.displayName.AlienEscort=Эскорт
TIShipHullTemplate.displayName.AlienFrigate=Фрегат
TIShipHullTemplate.displayName.AlienMonitor=Монитор
TIShipHullTemplate.displayName.AlienDestroyer=Эсминец
TIShipHullTemplate.displayName.AlienCruiser=Крейсер
TIShipHullTemplate.displayName.AlienBattlecruiser=Линейный крейсер
TIShipHullTemplate.displayName.AlienBattleship=Линкор
TIShipHullTemplate.displayName.AlienLancer=Лансер
TIShipHullTemplate.displayName.AlienDreadnought=Дредноут
TIShipHullTemplate.displayName.AlienTitan=Титан
TIShipHullTemplate.displayName.AlienAssaultCarrier=Десантный корабль
TIShipHullTemplate.displayName.AlienMothership=Материнский корабль
TIShipHullTemplate.displayName.SalamanderGunship=Истребитель
TIShipHullTemplate.abbr.STOFighter=ИСТ
TIShipHullTemplate.abbr.Gunship=КН
TIShipHullTemplate.abbr.Corvette=КРВ
TIShipHullTemplate.abbr.Escort=ЭСК
TIShipHullTemplate.abbr.Frigate=ФРГ
TIShipHullTemplate.abbr.Monitor=МНТ
TIShipHullTemplate.abbr.Destroyer=ЭСМ
TIShipHullTemplate.abbr.Cruiser=КРС
TIShipHullTemplate.abbr.Lancer=ЛНР
TIShipHullTemplate.abbr.Battlecruiser=ЛКР
TIShipHullTemplate.abbr.Battleship=ЛК
TIShipHullTemplate.abbr.Dreadnought=ДРД
TIShipHullTemplate.abbr.Titan=ТИ
TIShipHullTemplate.abbr.AlienGunship=КН
TIShipHullTemplate.abbr.AlienEscort=ЭСК
TIShipHullTemplate.abbr.AlienCorvette=КРВ
TIShipHullTemplate.abbr.AlienFrigate=ФРГ
TIShipHullTemplate.abbr.AlienMonitor=МНТ
TIShipHullTemplate.abbr.AlienDestroyer=ЭСМ
TIShipHullTemplate.abbr.AlienCruiser=КРС
TIShipHullTemplate.abbr.AlienBattlecruiser=ЛКР
TIShipHullTemplate.abbr.AlienBattleship=ЛК
TIShipHullTemplate.abbr.AlienDreadnought=ДРД
TIShipHullTemplate.abbr.AlienLancer=ЛНР
TIShipHullTemplate.abbr.AlienAssaultCarrier=ДК
TIShipHullTemplate.abbr.AlienTitan=ТИ
TIShipHullTemplate.abbr.AlienMothership=МК
TIShipHullTemplate.abbr.SalamanderGunship=СК