TITraitTemplate.displayName.Affluent=Зажиточный
TITraitTemplate.description.Affluent=Обеспечивает себе хороший уровень жизни.
TITraitTemplate.displayName.Prosperous=Процветающий
TITraitTemplate.description.Prosperous=Состоятельный и способен вносить значительные финансовые вклады в дело.
TITraitTemplate.displayName.Wealthy=Богатый
TITraitTemplate.description.Wealthy=Имеет доступ к значительным финансовым средствам.
TITraitTemplate.displayName.Rich=Состоятельный
TITraitTemplate.description.Rich=Обладает огромными богатствами, но непопулярен в странах с эгалитарным укладом.
TITraitTemplate.displayName.Billionaire=Миллиардер
TITraitTemplate.description.Billionaire=Обладает неприличными суммами денег, что вызывает неприязнь в странах, ценящих равенство.
TITraitTemplate.displayName.Academic=Академик
TITraitTemplate.description.Academic=Связан с исследовательским университетом.
TITraitTemplate.displayName.Physicist=Физик
TITraitTemplate.description.Physicist=Эксперт в изучении энергетики.
TITraitTemplate.displayName.Chemist=Химик
TITraitTemplate.description.Chemist=Эксперт в изучении материаловедения.
TITraitTemplate.displayName.Astronomer=Астроном
TITraitTemplate.description.Astronomer=Эксперт в изучении космических наук.
TITraitTemplate.displayName.Doctor=Доктор
TITraitTemplate.description.Doctor=Эксперт в изучении биологических наук.
TITraitTemplate.displayName.SocialScientist=Социолог
TITraitTemplate.description.SocialScientist=Эксперт в изучении политологии, экономики, социологии и коммуникаций.
TITraitTemplate.displayName.MilitaryScientist=Военный учёный
TITraitTemplate.description.MilitaryScientist=Эксперт в изучении военного дела, стратегии, логистики и разработки оружия.
TITraitTemplate.displayName.ComputerScientist=Компьютерный учёный
TITraitTemplate.description.ComputerScientist=Эксперт в изучении информационных наук.
TITraitTemplate.displayName.PhysicistII=Старший физик
TITraitTemplate.description.PhysicistII=Выдающийся исследователь в области энергетики.
TITraitTemplate.displayName.ChemistII=Старший химик
TITraitTemplate.description.ChemistII=Выдающийся учёный в области материаловедения.
TITraitTemplate.displayName.AstronomerII=Старший астроном
TITraitTemplate.description.AstronomerII=Выдающийся исследователь в области космических наук.
TITraitTemplate.displayName.DoctorII=Старший доктор
TITraitTemplate.description.DoctorII=Выдающийся исследователь в области биологических наук.
TITraitTemplate.displayName.SocialScientistII=Старший социолог
TITraitTemplate.description.SocialScientistII=Выдающийся исследователь в области социальных наук.
TITraitTemplate.displayName.MilitaryScientistII=Старший военный учёный
TITraitTemplate.description.MilitaryScientistII=Выдающийся исследователь в области военной науки.
TITraitTemplate.displayName.ComputerScientistII=Старший компьютерный учёный
TITraitTemplate.description.ComputerScientistII=Выдающийся исследователь в области информационных наук.
TITraitTemplate.displayName.PhysicistIII=Главный физик
TITraitTemplate.description.PhysicistIII=Выдающийся учёный в изучении энергетики.
TITraitTemplate.displayName.ChemistIII=Главный химик
TITraitTemplate.description.ChemistIII=Выдающийся учёный в изучении материаловедения.
TITraitTemplate.displayName.AstronomerIII=Главный астроном
TITraitTemplate.description.AstronomerIII=Выдающийся исследователь в области космических наук.
TITraitTemplate.displayName.DoctorIII=Главный врач
TITraitTemplate.description.DoctorIII=Выдающийся исследователь в области биологических наук.
TITraitTemplate.displayName.SocialScientistIII=Главный социолог
TITraitTemplate.description.SocialScientistIII=Выдающийся исследователь в области социальных наук.
TITraitTemplate.displayName.MilitaryScientistIII=Главный военный учёный
TITraitTemplate.description.MilitaryScientistIII=Знаменитый военный теоретик.
TITraitTemplate.displayName.ComputerScientistIII=Главный компьютерный учёный
TITraitTemplate.description.ComputerScientistIII=Выдающийся исследователь в области информационных наук.
TITraitTemplate.displayName.LowProfile=Незаметный
TITraitTemplate.description.LowProfile=Мастер в избегании обнаружения.
TITraitTemplate.displayName.Connected=Связанный
TITraitTemplate.description.Connected=Может использовать неофициальные каналы для воздействия.
TITraitTemplate.displayName.PuppetMaster=Кукловод
TITraitTemplate.description.PuppetMaster=Может тайно манипулировать ситуацией в разных местах.
TITraitTemplate.displayName.Eminent=Выдающийся
TITraitTemplate.description.Eminent=Влиятельный среди элит, но из-за известности может привлекать нежелательное внимание.
TITraitTemplate.displayName.Famous=Знаменитый
TITraitTemplate.description.Famous=Широко известен как среди элит, так и среди широкой публики.
TITraitTemplate.displayName.Megastar=Мегазвезда
TITraitTemplate.description.Megastar=Человек глобальной известности, каждая его акция вызывает мировой резонанс.
TITraitTemplate.displayName.Government=Государственный деятель
TITraitTemplate.description.Government=Член признанного правительства с официальным статусом.
TITraitTemplate.displayName.EnemyoftheState=Враг государства
TITraitTemplate.description.EnemyoftheState=Грозит тюремное заключение или казнь в своей родной стране.
TITraitTemplate.displayName.Criminal=Преступник
TITraitTemplate.description.Criminal=Замешан в незаконной деятельности.
TITraitTemplate.displayName.Pariah=Изгой
TITraitTemplate.description.Pariah=Сильно нелюбим в своей родной стране, лучше чувствует себя в иностранных землях.
TITraitTemplate.displayName.Brazen=Дерзкий
TITraitTemplate.description.Brazen=Пренебрегает элитными конвенциями, завоёвывая влияние среди масс с личным риском.
TITraitTemplate.displayName.Furtive=Скрытный
TITraitTemplate.description.Furtive=Секретная и зачастую негативная личность.
TITraitTemplate.displayName.Pollyanna=Оптимист
TITraitTemplate.description.Pollyanna=Всегда выражает оптимизм по поводу событий, независимо от их реальности.
TITraitTemplate.displayName.Inscrutable=Непостижимый
TITraitTemplate.description.Inscrutable=Никогда не выражает явно своего мнения.
TITraitTemplate.displayName.Transparent=Прозрачный
TITraitTemplate.description.Transparent=Всегда говорит именно то, что думает.
TITraitTemplate.displayName.Ethical=Этичный
TITraitTemplate.description.Ethical=Принципиальный человек, считающий, что не все средства оправдывают цель.
TITraitTemplate.displayName.Sociopath=Социопат
TITraitTemplate.description.Sociopath=Умелый манипулятор, преследующий только свои интересы.
TITraitTemplate.displayName.Undercover=Под прикрытием
TITraitTemplate.description.Undercover=Его публичный образ скрывает способность проникать на вражеские космические объекты без опасений быть идентифицированным.
TITraitTemplate.displayName.Earthbound=Привязан к Земле
TITraitTemplate.description.Earthbound=Отказывается путешествовать в космос.
TITraitTemplate.displayName.NonGrata=Нон Грата
TITraitTemplate.description.NonGrata=Грозит тюремное заключение или казнь в странах-соперниках его родной страны.
TITraitTemplate.displayName.Oligarch=Олигарх
TITraitTemplate.description.Oligarch=Разбогател благодаря политической власти; влиятельен в странах с высоким уровнем неравенства.
TITraitTemplate.displayName.OpinionLeader=Лидер мнений
TITraitTemplate.description.OpinionLeader=Уважаемый комментатор общественных дел, чьи слова доходят до многих в свободных странах.
TITraitTemplate.displayName.MediaDarling=Медийный любимчик
TITraitTemplate.description.MediaDarling=Популярный спикер на медийных каналах в свободных странах.
TITraitTemplate.displayName.ElderStatesman=Старейшина
TITraitTemplate.description.ElderStatesman=Широко уважаемый и влиятельный член политической элиты.
TITraitTemplate.displayName.Counselor=Советник
TITraitTemplate.description.Counselor=Призывает к общности интересов.
TITraitTemplate.displayName.Unifier=Объединитель
TITraitTemplate.description.Unifier=Влиятелен в странах с чувством общего дела.
TITraitTemplate.displayName.Agitator=Агитатор
TITraitTemplate.description.Agitator=Превосходно привлекает поддержку недовольных граждан.
TITraitTemplate.displayName.Firebrand=Подстрекатель
TITraitTemplate.description.Firebrand=Обращается к гневу и страхам недальновидной аудитории.
TITraitTemplate.displayName.Demagogue=Демагог
TITraitTemplate.description.Demagogue=Влиятельный подстрекатель, играющий на низменных инстинктах публики.
TITraitTemplate.displayName.Fanatic=Фанатик
TITraitTemplate.description.Fanatic=Абсолютно предан своему делу, но не понимает тонкостей взаимодействия с миром.
TITraitTemplate.displayName.Apocalyptic=Апокалиптик
TITraitTemplate.description.Apocalyptic=Убеждён, что конец человечества близок, и хочет, чтобы в это верили другие.
TITraitTemplate.displayName.Awareness=Осведомлённый
TITraitTemplate.description.Awareness=Подозревает, что мир гораздо сложнее, чем кажется.
TITraitTemplate.displayName.Addict=Наркоман  
TITraitTemplate.description.Addict=Зависим от запрещённого вещества и готов на всё, чтобы его заполучить.  
TITraitTemplate.displayName.LoneWolf=Одинокий волк  
TITraitTemplate.description.LoneWolf=Плохо работает в команде, но мастерски справляется с секретными заданиями.  
TITraitTemplate.displayName.AwkwardGenius=Неуклюжий гений  
TITraitTemplate.description.AwkwardGenius=Плохо понимает социальные намёки и работает в коллективе, но способен сосредоточиться на научных исследованиях, как никто другой.  
TITraitTemplate.displayName.Veteran=Ветеран  
TITraitTemplate.description.Veteran=Бывший член вооружённых сил своей страны.  
TITraitTemplate.displayName.Streetwise=Уличный опыт  
TITraitTemplate.description.Streetwise=Умело ориентируется в тёмных уголках своей страны.  
TITraitTemplate.displayName.Averse=Осторожный  
TITraitTemplate.description.Averse=Особенно обеспокоен безопасностью и избеганием личного риска.  
TITraitTemplate.displayName.Careless=Беспечный  
TITraitTemplate.description.Careless=Не уделяет должного внимания вопросам личной безопасности.  
TITraitTemplate.displayName.Indulgent=Балующий себя  
TITraitTemplate.description.Indulgent=Тратит много денег на личные удовольствия.  
TITraitTemplate.displayName.Crew=Команда  
TITraitTemplate.description.Crew=Имеет небольшую группу преданных последователей, которые служат телохранителями и могут выполнять задания.  
TITraitTemplate.displayName.Expert=Эксперт  
TITraitTemplate.description.Expert=Часто цитируемый оратор в своей области знаний.  
TITraitTemplate.displayName.NationalHero=Национальный герой  
TITraitTemplate.description.NationalHero=Хорошо известен и влиятелен в своей стране.  
TITraitTemplate.displayName.Technocrat=Технократ  
TITraitTemplate.description.Technocrat=Считает, что социальные отношения — это всего лишь инженерная задача.  
TITraitTemplate.displayName.Extremist=Экстремист  
TITraitTemplate.description.Extremist=Абсолютно предан делу и с презрением относится к тем, кто нет.  
TITraitTemplate.displayName.Cynic=Циник  
TITraitTemplate.description.Cynic=Его сложно обмануть, но он мало надеется на будущее человечества.  
TITraitTemplate.displayName.Suspicious=Подозрительный  
TITraitTemplate.description.Suspicious=Имеет врождённую склонность не доверять другим.  
TITraitTemplate.displayName.ConspiracyTheorist=Конспиролог  
TITraitTemplate.description.ConspiracyTheorist=Видит связи между событиями, которых не замечают другие. Иногда оказывается прав.  
TITraitTemplate.displayName.Paranoid=Параноик  
TITraitTemplate.description.Paranoid=Везде видит врагов. Иногда бывает прав.  
TITraitTemplate.displayName.Corrupt=Коррупционер  
TITraitTemplate.description.Corrupt=Влиятельный, но будет красть у нас.  
TITraitTemplate.displayName.Pacifist=Пацифист  
TITraitTemplate.description.Pacifist=Лично отказывается участвовать в любых насильственных действиях.  
TITraitTemplate.displayName.QuickLearner=Быстрообучаемый  
TITraitTemplate.description.QuickLearner=Осваивает новые навыки быстрее, чем большинство.  
TITraitTemplate.displayName.Striver=Стремящийся  
TITraitTemplate.description.Striver=Посвящает себя саморазвитию.  
TITraitTemplate.displayName.Inflexible=Негибкий  
TITraitTemplate.description.Inflexible=Медленно учится новому.  
TITraitTemplate.displayName.Survivor=Выживальщик  
TITraitTemplate.description.Survivor=Очень трудно убить в ядерной войне или других событиях с массовыми жертвами.  
TITraitTemplate.displayName.Vengeful=Мстительный  
TITraitTemplate.description.Vengeful=Время расплаты.  
TITraitTemplate.displayName.Declining=Угасающий  
TITraitTemplate.description.Declining=Возраст даёт о себе знать.  
TITraitTemplate.displayName.SecondWave=Вторая волна  
TITraitTemplate.description.SecondWave=Этот пришелец, похоже, является частью второй волны инфильтраторов и лучше скрывается от обнаружения, чем его предшественники.  
TITraitTemplate.displayName.LoyaltyMonitor=Монитор лояльности  
TITraitTemplate.description.LoyaltyMonitor=Имплантат, который фиксирует эмоциональные реакции советника на события и помогает нам принимать решительные меры в случае его предательства. Носить его им не понравится.  
TITraitTemplate.displayName.ForceTracker=Трекер сил  
TITraitTemplate.description.ForceTracker=Встроенная компьютерная система, которая обеспечивает живой мониторинг расположения дружественных сил.  
TITraitTemplate.displayName.Datajack=Датаджек  
TITraitTemplate.description.Datajack=Внутреннее подключение к Интернету, обеспечивающее доступ к данным по запросу.  
TITraitTemplate.displayName.PersonalProtectionMonitor=Модуль защиты  
TITraitTemplate.description.PersonalProtectionMonitor=Имплантат, который отслеживает местные условия в поисках потенциальных угроз.  
TITraitTemplate.displayName.EmbeddedSensorPackage=Встроенные сенсоры  
TITraitTemplate.description.EmbeddedSensorPackage=Пакет сенсоров с наложением дополненной реальности.  
TITraitTemplate.displayName.IntelligentAssistant=Интеллектуальный помощник  
TITraitTemplate.description.IntelligentAssistant=Адаптивная управленческая программа, которая помогает в планировании, управлении персоналом и финансовых вопросах.  
TITraitTemplate.displayName.Scrambler=Скремблер  
TITraitTemplate.description.Scrambler=Скрытный имплантат, который маскирует присутствие человека для различных сенсоров.  
TITraitTemplate.displayName.BattleComputer=Боевой компьютер  
TITraitTemplate.description.BattleComputer=Система управления боевыми действиями, обеспечивающая оперативные обновления о военных операциях на малых и больших масштабах.  
TITraitTemplate.displayName.NeuralInterlink=Нейроинтерфейс  
TITraitTemplate.description.NeuralInterlink=Продвинутая система индексирования и извлечения данных, почти не отличимая от памяти пользователя.  
TITraitTemplate.displayName.PersonalDefenseSystem=Система личной защиты  
TITraitTemplate.description.PersonalDefenseSystem=Активная система защиты, которая сканирует визуальные, звуковые и электронные сигналы для предупреждения о потенциальной опасности.  
TITraitTemplate.displayName.EnhancedSenses=Улучшенные чувства  
TITraitTemplate.description.EnhancedSenses=Имплантаты, повышающие точность и чувствительность восприятия человека.  
TITraitTemplate.displayName.ManagementAI=Управляющий ИИ  
TITraitTemplate.description.ManagementAI=Обучающееся программное обеспечение, которое занимается рутинными административными задачами, не отвлекая пользователя.  
TITraitTemplate.displayName.Countermeasures=Контрмеры  
TITraitTemplate.description.Countermeasures=Пакет защитных имплантатов, направленных на избежание обнаружения.  
TITraitTemplate.displayName.StrategicAI=Стратегический ИИ  
TITraitTemplate.description.StrategicAI=Продвинутый ИИ для управления военными операциями, распознающий шаблоны поведения врага и координирующий контрмеры.  
TITraitTemplate.displayName.CognitiveEnhancer=Когнитивный усилитель  
TITraitTemplate.description.CognitiveEnhancer=Имплантаты лобной доли, ускоряющие аналитические способности мозга.  
TITraitTemplate.displayName.GuardianAngelImplant=Имплант "Ангел-хранитель"  
TITraitTemplate.description.GuardianAngelImplant=Полноценный ИИ для личной безопасности, способный также управлять охраной.  
TITraitTemplate.displayName.ArgusImplant=Имплант "Аргус"  
TITraitTemplate.description.ArgusImplant=Чувства пользователя усиливаются за счёт данных, поступающих от удалённых сенсоров прямо в мозг.  
TITraitTemplate.displayName.ExecutiveAI=Исполнительный ИИ  
TITraitTemplate.description.ExecutiveAI=ИИ, выполняющий множество функций начальника штаба, чтобы управляющий мог сосредоточиться на принятии стратегически обоснованных решений.  
TITraitTemplate.displayName.StealthField=Поле скрытности  
TITraitTemplate.description.StealthField=Монитор, который помогает пользователю уклоняться от ближайших пассивных и активных сенсоров.  
TITraitTemplate.displayName.ForebrainStimulator=Стимулятор переднего мозга  
TITraitTemplate.description.ForebrainStimulator=Воздействует на систему вознаграждения мозга, снижая способность к сложному мышлению.  
TITraitTemplate.displayName.PherocyteEmitter=Эмиттер фероцитов  
TITraitTemplate.description.PherocyteEmitter=Мы адаптируем биологическое преимущество пришельцев для наших целей.  
TITraitTemplate.displayName.PherocyteMassEmitter=Массовый эмиттер фероцитов  
TITraitTemplate.description.PherocyteMassEmitter=Мощный излучатель фероцитов пришельцев, который делает окружающих людей крайне внушаемыми.  
TITraitTemplate.displayName.Indebted=Должник  
TITraitTemplate.description.Indebted=Задолжал крупную сумму денег кредиторам, что снижает его авторитет.  
TITraitTemplate.displayName.Delinquent=Нарушитель  
TITraitTemplate.description.Delinquent=Отказывается погашать долги, из-за чего имеет репутацию ненадёжного человека и становится объектом более пристального наблюдения.  
TITraitTemplate.displayName.HardTarget=Трудная цель  
TITraitTemplate.description.HardTarget=Будет отвечать, если его атакуют. Критические провалы врагов на миссиях «Захватить» или «Убить» против этого советника приведут к гибели атакующего, если он не защищён.  
TITraitTemplate.displayName.Extorted=Шантажируемый  
TITraitTemplate.description.Extorted=Чувствует, что его финансово использовала наша фракция, что делает его неохотным к доверию нам.  
TITraitTemplate.displayName.Marked=Отмеченный  
TITraitTemplate.description.Marked=Этот советник совершил что-то ужасное и публичное, и теперь является объектом глобального наблюдения.  
TITraitTemplate.displayName.Untouchable=Неприкасаемый  
TITraitTemplate.description.Untouchable=Находится в слишком важной позиции, чтобы его можно было безопасно устранить.  
TITraitTemplate.displayName.Beloved=Любимец  
TITraitTemplate.description.Beloved=Популярен, несмотря на свои убеждения.  
TITraitTemplate.displayName.Demanding=Требовательный  
TITraitTemplate.description.Demanding=Не терпит неудач от кого бы то ни было.  
TITraitTemplate.displayName.Insecure=Неуверенный  
TITraitTemplate.description.Insecure=Беспокоится из-за личных провалов.  
TITraitTemplate.displayName.Anxious=Тревожный  
TITraitTemplate.description.Anxious=Не готов умереть за идею.  
TITraitTemplate.displayName.ExpectsVictory=Боязнь поражения  
TITraitTemplate.description.ExpectsVictory=Преследуем страхом неудачи.  
TITraitTemplate.displayName.FamilyTies=Семейные узы  
TITraitTemplate.description.FamilyTies=Испытывает сильную связь со своей родиной, где находится его семья.  
TITraitTemplate.displayName.Martyr=Мученик  
TITraitTemplate.description.Martyr=Его насильственная смерть привлечёт миллионы к его делу.  

TITraitTemplate.displayName.ProjectManager=Руководитель проекта  
TITraitTemplate.description.ProjectManager=Вносит "И" в "НИИ".  
TITraitTemplate.displayName.ProjectDirector=Директор проекта  
TITraitTemplate.description.ProjectDirector=Лидер инженеров.  
TITraitTemplate.displayName.ProjectAdministrator=Администратор проекта  
TITraitTemplate.description.ProjectAdministrator=Лидер нескольких команд инженеров.  
TITraitTemplate.displayName.IndustrialEngineer=Инженер промышленности  
TITraitTemplate.description.IndustrialEngineer=Создатель инструментов и фабрик.  
TITraitTemplate.displayName.IndustrialEngineerII=Старший инженер промышленности  
TITraitTemplate.description.IndustrialEngineerII=Мастер экономики, производства и производительности.  
TITraitTemplate.displayName.Industrialist=Индустриалист  
TITraitTemplate.description.Industrialist=Капитан промышленности.  
TITraitTemplate.displayName.Financier=Финансист  
TITraitTemplate.description.Financier=Финансирует предпринимателей для разработки ряда инновационных бизнесов.  
TITraitTemplate.displayName.Philanthropist=Филантроп  
TITraitTemplate.description.Philanthropist=Превращает богатство в добрые дела.  
TITraitTemplate.displayName.Benefactor=Благодетель  
TITraitTemplate.description.Benefactor=Превращает богатство в великие дела.  
TITraitTemplate.displayName.CivilEngineer=Гражданский инженер  
TITraitTemplate.description.CivilEngineer=Превращает камень и сталь в общественные сооружения.  
TITraitTemplate.displayName.EnvironmentalEngineer=Инженер-эколог  
TITraitTemplate.description.EnvironmentalEngineer=Проектирует общественные сооружения на благо людей и природы.  
TITraitTemplate.displayName.Teacher=Учитель  
TITraitTemplate.description.Teacher=Передает знания тем, кто готов их принять.  
TITraitTemplate.displayName.Educator=Педагог  
TITraitTemplate.description.Educator=Разрабатывает национальные образовательные системы.  
TITraitTemplate.displayName.Reformer=Реформатор  
TITraitTemplate.description.Reformer=Помогает создавать государственные институты, обеспечивающие соблюдение прав людей.  
TITraitTemplate.displayName.NationBuilder=Создатель наций  
TITraitTemplate.description.NationBuilder=Выдающийся талант в создании устойчивых демократий.  
TITraitTemplate.displayName.Chekist=Чекист  
TITraitTemplate.description.Chekist=Член политической полиции.  
TITraitTemplate.displayName.IronHand=Железная рука  
TITraitTemplate.description.IronHand=Те, кто придерживается неконформных идеологий, являются врагами государства.  
TITraitTemplate.displayName.Lobbyist=Лоббист  
TITraitTemplate.description.Lobbyist=Убеждает власти направить государственный бюджет на конкретные цели.  
TITraitTemplate.displayName.Powerbroker=Влиятельный посредник  
TITraitTemplate.description.Powerbroker=Не пишет национальные бюджеты, но управляет теми, кто это делает.  
TITraitTemplate.displayName.Shady=Теневой  
TITraitTemplate.description.Shady=Отводит средства от их первоначального назначения.  
TITraitTemplate.displayName.Crooked=Коррумпированный  
TITraitTemplate.description.Crooked=Извлекает богатство из экономики, игнорируя законы и наносимый вред.  
TITraitTemplate.displayName.AerospaceEngineer=Инженер-аэрокосмонавтики  
TITraitTemplate.description.AerospaceEngineer=Заставляет вещи летать. И приземляться.  
TITraitTemplate.displayName.AerospaceEngineerII=Старший инженер-аэрокосмонавтики  
TITraitTemplate.description.AerospaceEngineerII=Эксперт в проектировании ракет.  
TITraitTemplate.displayName.SystemsEngineer=Системный инженер  
TITraitTemplate.description.SystemsEngineer=Может организовать наземные системы в поддержку космических операций.  
TITraitTemplate.displayName.SystemsEngineerII=Старший системный инженер  
TITraitTemplate.description.SystemsEngineerII=Эксперт в поддержке космических операций.  
TITraitTemplate.displayName.MilitaryEngineer=Военный инженер  
TITraitTemplate.description.MilitaryEngineer=Разрабатывает правильное сочетание доктрины и техники для защиты нации от врагов.  
TITraitTemplate.displayName.MilitaryEngineerII=Старший военный инженер  
TITraitTemplate.description.MilitaryEngineerII=Эксперт в разработке военных технологий и доктрин.  
TITraitTemplate.displayName.DefenseContractor=Оборонный подрядчик  
TITraitTemplate.description.DefenseContractor=Проектирует и производит военную технику.  
TITraitTemplate.displayName.DefenseContractorII=Старший оборонный подрядчик  
TITraitTemplate.description.DefenseContractorII=Эксперт в доставке военной техники на поле боя.  
TITraitTemplate.displayName.NavalEngineer=Морской инженер  
TITraitTemplate.description.NavalEngineer=Знает, как спустить корабль на воду.  
TITraitTemplate.displayName.NavalArchitect=Морской архитектор  
TITraitTemplate.description.NavalArchitect=Эксперт в проектировании кораблей и подводных лодок.  
TITraitTemplate.displayName.NuclearEngineer=Инженер-ядерщик  
TITraitTemplate.description.NuclearEngineer=Знает, как расщепить атом.  
TITraitTemplate.displayName.NuclearMastermind=Ядерный гений  
TITraitTemplate.description.NuclearMastermind=Фигура уровня Оппенгеймера, способная дать старт разработке ядерного оружия.  
TITraitTemplate.displayName.Innovative=Инноватор  
TITraitTemplate.description.Innovative=Источник новых идей.  
TITraitTemplate.displayName.CombatAstronaut=Боевой астронавт  
TITraitTemplate.description.CombatAstronaut=Прошел обучение для эффективной службы на наших боевых кораблях.  

UI.Traits.Government=-Предоставляет доступ к организациям, недоступным другим советникам.  
UI.Traits.Criminal=-Предоставляет доступ к организациям, недоступным другим советникам.  
UI.Traits.LoyaltyMonitor=<skip/>  
UI.Traits.Undercover=-Может получать доступ к вражеским хабам и кораблям первого уровня.  
UI.Traits.Survivor=<skip/>  
UI.Traits.HardTarget=<skip/>  
UI.Traits.LoyaltyLossOnFactionAtrocity=-Теряет {0} лояльности каждый раз, когда фракция советника совершает зверство.  
UI.Traits.LoyaltyLossOnPersonalCritFailure=-Теряет {0} лояльности каждый раз, когда этот советник терпит критический провал на миссии.  
UI.Traits.LoyaltyLossOnFactionCriticalFailure=-Теряет {0} лояльности каждый раз, когда любой советник из его фракции терпит критический провал на миссии.  
UI.Traits.LoyaltyLossOnFactionHabDestroyedPerTier=-Теряет {0} лояльности за каждую обитаемую (неавтоматизированную) станцию фракции, которая была уничтожена. Крупные станции вызывают больше потерь.  
UI.Traits.LoyaltyLossOnHomeRegionNuked=-Потеряет значительную часть лояльности, если его родной регион подвергнется ядерному удару.  
UI.Traits.LoyaltyLossOnFactionCouncilorKilled=-Теряет {0} лояльности каждый раз, когда советник из его фракции становится жертвой покушения.  
UI.Traits.AtrocityIfAssassinationAttemptUpon=-Любая попытка убийства этого советника, завершившаяся хуже, чем критический успех, будет считаться зверством для совершившей это фракции.  
UI.Traits.MarkedToAssassin=-Любая попытка убийства этого советника, завершившаяся хуже, чем критический успех, даст убийце черту «Отмеченный», что накладывает огромный штраф на атрибут Безопасности.  
UI.Traits.GlobalPropagandaIfKilled=-Если этот советник погибнет насильственной смертью, каждая страна мира получит пропаганду в пользу фракции этого советника.  
UI.Traits.ProjectUnlockChance=-Увеличивает вероятность открытия новых исследовательских проектов на {1}.  

TITraitTemplate.displayName.AceAssassin=Опытный убийца  
TITraitTemplate.description.AceAssassin=Эффективный киллер.  