TITraitTemplate.displayName.Affluent=Состоятельный
TITraitTemplate.description.Affluent=Хорошо зарабатывает.
TITraitTemplate.displayName.Prosperous=Процветающий
TITraitTemplate.description.Prosperous=Состоятельный и способный внести существенный вклад в дело.
TITraitTemplate.displayName.Wealthy=Богатый
TITraitTemplate.description.Wealthy=Имеет доступ к солидному банковскому счету.
TITraitTemplate.displayName.Rich=Богатый
TITraitTemplate.description.Rich=Имеет огромные суммы денег, но его не любят в эгалитарных странах.
TITraitTemplate.displayName.Billionaire=Миллиардер
TITraitTemplate.description.Billionaire=Доступ к поистине непристойным суммам денег, вплоть до непопулярности в странах, которые ценят равенство.
TITraitTemplate.displayName.Academic=Академический
TITraitTemplate.description.Academic=Аффилирован с исследовательским университетом.
TITraitTemplate.displayName.Physicist=Физик
TITraitTemplate.description.Physicist=Эксперт в изучении энергии.
TITraitTemplate.displayName.Chemist=Химик
TITraitTemplate.description.Chemist=Эксперт в изучении материалов.
TITraitTemplate.displayName.Astronomer=Астроном
TITraitTemplate.description.Astronomer=Эксперт в области изучения космоса.
TITraitTemplate.displayName.Doctor=Доктор
TITraitTemplate.description.Doctor=Эксперт в области наук о жизни.
TITraitTemplate.displayName.SocialScientist=Социолог
TITraitTemplate.description.SocialScientist=Эксперт в области политических наук, экономики, социологии и коммуникаций.
TITraitTemplate.displayName.MilitaryScientist=Военный ученый
TITraitTemplate.description.MilitaryScientist=Эксперт в области изучения ведения войны, стратегии, логистики и разработки оружия.
TITraitTemplate.displayName.ComputerScientist=Ученый-компьютерщик
TITraitTemplate.description.ComputerScientist=Эксперт в области информационных наук.
TITraitTemplate.displayName.PhysicistII=Старший физик
TITraitTemplate.description.PhysicistII=Выдающийся исследователь в области энергетики.
TITraitTemplate.displayName.ChemistII=Старший химик
TITraitTemplate.description.ChemistII=Выдающийся ученый в области материалов.
TITraitTemplate.displayName.AstronomerII=Старший астроном
TITraitTemplate.description.AstronomerII=Выдающийся космический ученый.
TITraitTemplate.displayName.DoctorII=Старший доктор
TITraitTemplate.description.DoctorII=Выдающийся исследователь в области наук о жизни.
TITraitTemplate.displayName.SocialScientistII=Старший социолог
TITraitTemplate.description.SocialScientistII=Выдающийся исследователь в области социальных наук.
TITraitTemplate.displayName.MilitaryScientistII=Старший военный ученый
TITraitTemplate.description.MilitaryScientistII=Выдающийся исследователь военной науки.
TITraitTemplate.displayName.ComputerScientistII=Старший компьютерный ученый
TITraitTemplate.description.ComputerScientistII=Выдающийся исследователь в области информатики.
TITraitTemplate.displayName.PhysicistIII=Главный физик
TITraitTemplate.description.PhysicistIII=Выдающийся ученый в области изучения энергии.
TITraitTemplate.displayName.ChemistIII=Главный химик
TITraitTemplate.description.ChemistIII=Выдающийся ученый в области изучения материалов.
TITraitTemplate.displayName.AstronomerIII=Главный астроном
TITraitTemplate.description.AstronomerIII=Выдающийся исследователь в области космических наук.
TITraitTemplate.displayName.DoctorIII=Главный врач
TITraitTemplate.description.DoctorIII=Выдающийся исследователь в области наук о жизни.
TITraitTemplate.displayName.SocialScientistIII=Главный социолог
TITraitTemplate.description.SocialScientistIII=Выдающийся исследователь в области социальных наук.
TITraitTemplate.displayName.MilitaryScientistIII=Главный военный ученый
TITraitTemplate.description.MilitaryScientistIII=Известный военный теоретик.
TITraitTemplate.displayName.ComputerScientistIII=Главный компьютерный ученый
TITraitTemplate.description.ComputerScientistIII=Выдающийся исследователь в области информационных наук.
TITraitTemplate.displayName.LowProfile=Низкий профиль
TITraitTemplate.description.LowProfile=Умеет избегать обнаружения.
TITraitTemplate.displayName.Connected=Подключено
TITraitTemplate.description.Connected=Возможность использовать обратные каналы для оказания определенного влияния.
TITraitTemplate.displayName.PuppetMaster=Хозяин кукол
TITraitTemplate.description.PuppetMaster=Возможность дергать за ниточки во многих местах без предварительного уведомления.
TITraitTemplate.displayName.Eminent=Выдающийся
TITraitTemplate.description.Eminent=Влиятельный среди элиты, но достаточно известный, чтобы иногда привлекать нежелательное внимание.
TITraitTemplate.displayName.Famous=Известный
TITraitTemplate.description.Famous=Широко известен среди элиты и общественности.
TITraitTemplate.displayName.Megastar=Мегазвезда
TITraitTemplate.description.Megastar=Человек с мировым именем, чьи движения попадают в новости по всему миру.
TITraitTemplate.displayName.Government=Правительство
TITraitTemplate.description.Government=Член признанного правительства с официальным статусом. Это дает доступ к организациям, недоступным для других советников.
TITraitTemplate.displayName.EnemyoftheState=Враг государства
TITraitTemplate.description.EnemyoftheState=Грозит тюремным заключением или казнью в своей родной стране.
TITraitTemplate.displayName.Criminal=Преступник
TITraitTemplate.description.Criminal=Участвует в незаконной деятельности. Это дает доступ к организациям, недоступным для других советников.
TITraitTemplate.displayName.Пария=Изгой
TITraitTemplate.description.Pariah=Человека, которого сильно не любят в его или ее родной стране, лучше живется в чужих землях.
TITraitTemplate.displayName.Brazen=Наглый
TITraitTemplate.description.Brazen=Пренебрегает элитными условностями, получая влияние в массах с некоторым личным риском.
TITraitTemplate.displayName.Furtive=Скрытный
TITraitTemplate.description.Furtive=Скрытная и часто негативная личность.
TITraitTemplate.displayName.Pollyanna=Поллианна
TITraitTemplate.description.Pollyanna=Всегда выражает солнечный взгляд на события, независимо от их реальности.
TITraitTemplate.displayName.Inscrutable=Непостижимый
TITraitTemplate.description.Inscrutable=Никогда не высказывает твердого мнения.
TITraitTemplate.displayName.Transparent=Прозрачный
TITraitTemplate.description.Transparent=Всегда имеет в виду именно то, что говорит.
TITraitTemplate.displayName.Ethical=Этичный
TITraitTemplate.description.Ethical=Принципиальный человек, считающий, что не все средства оправдываются своей целью.
TITraitTemplate.displayName.Sociopath=Социопат
TITraitTemplate.description.Sociopath=Кто-то, умеющий управлять другими ради собственного удовлетворения.
TITraitTemplate.displayName.Undercover=Под прикрытием
TITraitTemplate.description.Undercover=Публичная личность этого человека скрывает кого-то, кто способен проникать на вражеские космические установки, не опасаясь быть опознанным.
TITraitTemplate.displayName.Earthbound=Привязанный к Земле
TITraitTemplate.description.Earthbound=Этот человек отказывается лететь в космос.
TITraitTemplate.displayName.NonGrata=НонГрата
TITraitTemplate.description.NonGrata=Грозит тюремным заключением или казнью в соперниках его или ее родной нации.
TITraitTemplate.displayName.Oligarch=Олигарх
TITraitTemplate.description.Oligarch=Разбогател благодаря политической власти; влияние в странах с высоким уровнем неравенства.
TITraitTemplate.displayName.OpinionLeader=Лидер мнений
TITraitTemplate.description.OpinionLeader=Уважаемый комментатор по общественным делам, чьи слова доходят до многих в свободных странах.
TITraitTemplate.displayName.MediaDarling=Медиалюбимая
TITraitTemplate.description.MediaDarling=Популярный оратор на медиа-каналах в свободных странах.
TITraitTemplate.displayName.ElderStatesman=Старейшина государственный деятель
TITraitTemplate.description.ElderStatesman=Широко уважаемый и влиятельный член политической элиты.
TITraitTemplate.displayName.Counselor=Советник
TITraitTemplate.description.Counselor=Апеллирует к тому, что у нас есть общего.
TITraitTemplate.displayName.Unifier=Объединяющий
TITraitTemplate.description.Unifier=Влиятельный в странах с чувством общей цели.
TITraitTemplate.displayName.Agitator=Агитатор
TITraitTemplate.description.Agitator=Превосходно заручается поддержкой тех, кто недоволен своей нацией.
TITraitTemplate.displayName.Firebrand=Поджигатель
TITraitTemplate.description.Firebrand=Апеллирует к гневу и страху некритичной аудитории.
TITraitTemplate.displayName.Demagogue=Демагог
TITraitTemplate.description.Demagogue=Влиятельный подстрекатель, играющий на самых низменных инстинктах публики.
TITraitTemplate.displayName.Fanatic=Фанатик
TITraitTemplate.description.Fanatic=Абсолютно верующий, которому не хватает понимания некоторых тонкостей взаимодействия с миром.
TITraitTemplate.displayName.Apocalyptic=Апокалиптический
TITraitTemplate.description.Apocalyptic=Считает, что конец человечества близок, и желает того же и другим.
TITraitTemplate.displayName.Awareness=Осведомленный
TITraitTemplate.description.Awareness=Особенно искусен в обнаружении других советников.
TITraitTemplate.displayName.Addict=Зависимый
TITraitTemplate.description.Addict=Пристрастился к запрещенному веществу и готов пойти на все, чтобы его приобрести.
TITraitTemplate.displayName.LoneWolf=Одинокий волк
TITraitTemplate.description.LoneWolf=Плохо работает с другими, но умеет вести скрытную деятельность.
TITraitTemplate.displayName.AwkwardGenius=Неловкий гений
TITraitTemplate.description.AwkwardGenius=Плохо распознает социальные сигналы и работает с другими, но способен проводить научные исследования с беспрецедентной направленностью.
TITraitTemplate.displayName.Veteran=Ветеран
TITraitTemplate.description.Veteran=Бывший член вооруженных сил своей страны.
TITraitTemplate.displayName.Streetwise=Знаток улиц
TITraitTemplate.description.Streetwise=Умеет ориентироваться в темных уголках своей родной страны.
TITraitTemplate.displayName.Averse=Отрицательный
TITraitTemplate.description.Averse=Особенно заботится о безопасности и избегании личного риска.
TITraitTemplate.displayName.Careless=Беспечный
TITraitTemplate.description.Careless=Тот, кто не слишком серьезно относится к личной безопасности.
TITraitTemplate.displayName.Indulgent=Снисходительный
TITraitTemplate.description.Indulgent=Тратит много денег на личное удовлетворение.
TITraitTemplate.displayName.Crew=Экипаж
TITraitTemplate.description.Crew=Имеет небольшую команду верных последователей, которые служат телохранителями и могут проводить операции.
TITraitTemplate.displayName.Expert=Эксперт
TITraitTemplate.description.Expert=Часто цитируемый докладчик по темам в определенной области знаний.
TITraitTemplate.displayName.NationalHero=Национальный герой
TITraitTemplate.description.NationalHero=Хорошо известный и влиятельный в своей родной стране.
TITraitTemplate.displayName.Technocrat=Технократ
TITraitTemplate.description.Technocrat=Считает, что социальные отношения — это просто инженерная проблема.
TITraitTemplate.displayName.Extremist=Экстремист
TITraitTemplate.description.Extremist=Абсолютно предан делу и поддерживает тех, кто не пользуется низким уважением.
TITraitTemplate.displayName.Cynic=Циник
TITraitTemplate.description.Cynic=Трудно обмануть, но выражает мало надежды на будущее человечества.
TITraitTemplate.displayName.Suspicious=Подозрительно
TITraitTemplate.description.Suspicious=От природы склонен не доверять другим.
TITraitTemplate.displayName.ConspiracyTheorist=Теоретик заговора
TITraitTemplate.description.ConspiracyTheorist=Видит связи между событиями, которые другие не видят. Иногда прав насчет них.
TITraitTemplate.displayName.Paranoid=Параноид
TITraitTemplate.description.Paranoid=Видит врагов повсюду. Только правильно иногда.
TITraitTemplate.displayName.Corrupt=Повреждено
TITraitTemplate.description.Corrupt=Влиятельный, но украдет у нас.
TITraitTemplate.displayName.Pacifist=Пацифист
TITraitTemplate.description.Pacifist=Лично отказывается принимать участие в каких-либо насильственных действиях.
TITraitTemplate.displayName.QuickLearner=Быстро обучающийся
TITraitTemplate.description.QuickLearner=Осваивает новые навыки быстрее, чем большинство.
TITraitTemplate.displayName.Striver=Страйкер
TITraitTemplate.description.Striver=Посвящен самосовершенствованию.
TITraitTemplate.displayName.Inflexible=Негибкий
TITraitTemplate.description.Inflexible=Медленно учится новому.
TITraitTemplate.displayName.Survivor=Выживший
TITraitTemplate.description.Survivor=Очень трудно убить во время эпизодов массового насилия.
TITraitTemplate.displayName.Vengeful=Мстительный
TITraitTemplate.description.Vengeful=Пришло время расплаты.
TITraitTemplate.displayName.Declining=Отклонение
TITraitTemplate.description.Declining=Возраст берет свое.
TITraitTemplate.displayName.SecondWave=Вторая волна
TITraitTemplate.description.SecondWave=Этот инопланетянин, по-видимому, является частью второй волны лазутчиков и лучше умеет уклоняться от обнаружения, чем его предшественники.
TITraitTemplate.displayName.LoyaltyMonitor=Монитор лояльности
TITraitTemplate.description.LoyaltyMonitor=Имплантат, сообщающий об эмоциональной реакции советника на события и помогающий нам принимать решительные меры, если они предают нас. Им не понравится носить это.
TITraitTemplate.displayName.ForceTracker=Отслеживание силы
TITraitTemplate.description.ForceTracker=Встроенная компьютерная система, обеспечивающая живой мониторинг ближайших дружественных сил.
TITraitTemplate.displayName.Datajack=Разъем данных
TITraitTemplate.description.Datajack=Живое внутреннее подключение к Интернету, обеспечивающее поиск данных по запросу.
TITraitTemplate.displayName.PersonalProtectionMonitor=Блок P-защиты
TITraitTemplate.description.PersonalProtectionMonitor=Имплантат, который отслеживает местные условия в поисках потенциальных угроз.
TITraitTemplate.displayName.EmbeddedSensorPackage=Встроенные датчики
TITraitTemplate.description.EmbeddedSensorPackage=Пакет датчиков и наложение дополненной реальности.
TITraitTemplate.displayName.IntelligentAssistant=Интеллектуальный помощник
TITraitTemplate.description.IntelligentAssistant=Адаптивная программа управления, которая помогает в планировании, кадровых и финансовых вопросах.
TITraitTemplate.displayName.Scrambler=Скремблер
TITraitTemplate.description.Scrambler=Стелс-имплантат, который пытается скрыть присутствие человека для различных датчиков.
TITraitTemplate.displayName.BattleComputer=Боевой компьютер
TITraitTemplate.description.BattleComputer=Система управления военными действиями, предоставляющая оперативные обновления о малых и крупных военных операциях.
TITraitTemplate.displayName.NeuralInterlink=Нейронная связь
TITraitTemplate.description.NeuralInterlink=Расширенный ИИ для индексации и извлечения данных, который почти неотличим от памяти пользователя.
TITraitTemplate.displayName.PersonalDefenseSystem=Система P-защиты
TITraitTemplate.description.PersonalDefenseSystem=Система активной защиты, которая сканирует визуальные, звуковые и электронные входы, чтобы предупредить о потенциальных опасностях.
TITraitTemplate.displayName.EnhancedSenses=Расширенные чувства
TITraitTemplate.description.EnhancedSenses=Имплантаты, повышающие точность и распознавание различных сенсорных сигналов человека.
TITraitTemplate.displayName.ManagementAI=Управление ИИ
TITraitTemplate.description.ManagementAI=Обучающее программное обеспечение, которое выполняет рутинные административные задачи, не беспокоя пользователя.
TITraitTemplate.displayName.Countermeasures=Контрмеры
TITraitTemplate.description.Countermeasures=Пакет защитных имплайнтов, направленных на то, чтобы избежать обнаружения.
TITraitTemplate.displayName.StrategicAI=Стратегический ИИ
TITraitTemplate.description.StrategicAI=Продвинутый ИИ-наблюдатель за военными действиями, который распознает модели поведения противника и координирует контрмеры.
TITraitTemplate.displayName.CognitiveEnhancer=Когнитивный усилитель
TITraitTemplate.description.CognitiveEnhancer=Имплантаты лобной доли, предназначенные для ускорения аналитических способностей мозга.
TITraitTemplate.displayName.GuardianAngelImplant=Ангел-хранитель
TITraitTemplate.description.GuardianAngelImplant=ИИ полного спектра личной безопасности, который также может управлять деталями безопасности.
TITraitTemplate.displayName.ArgusImplant=Имплантат Аргуса
TITraitTemplate.description.ArgusImplant=Чувства пользователя дополняются дистанционными датчиками, передающими данные в мозг.
TITraitTemplate.displayName.ExecutiveAI=Исполнительный ИИ
TITraitTemplate.description.ExecutiveAI=ИИ, выполняющий множество функций начальника штаба, поэтому менеджер может сосредоточиться на принятии полностью информированных стратегических решений.
TITraitTemplate.displayName.StealthField=Скрытое поле
TITraitTemplate.description.StealthField=Монитор, который распознает и помогает пользователю уклоняться от ближайших пассивных и активных датчиков.
TITraitTemplate.displayName.ForebrainStimulator=Стимулятор переднего мозга
TITraitTemplate.description.ForebrainStimulator=Задействует систему вознаграждения мозга за счет сложного мышления.
TITraitTemplate.displayName.PherocyteEmitter=Излучатель фероцитов
TITraitTemplate.description.PherocyteEmitter=Мы адаптируем биологическое преимущество инопланетян для наших собственных нужд.
TITraitTemplate.displayName.PherocyteMassEmitter=Излучатель массы фероцитов
TITraitTemplate.description.PherocyteMassEmitter=Мощный распространитель инопланетных фероцитов, который делает окружающих людей чрезвычайно внушаемыми.
TITraitTemplate.displayName.Indebted=В долгу
TITraitTemplate.description.Indebted=Задолжал очень большую сумму денег кредиторам, что снижает их доверие.
TITraitTemplate.displayName.Delinquent=Просроченный
TITraitTemplate.description.Delinquent=Отказывается оплачивать непогашенные долги, приобретая репутацию ненадежных и заставляя их движения более тщательно отслеживаться.
TITraitTemplate.displayName.HardTarget=Жесткая цель
TITraitTemplate.description.HardTarget=Нанесет ответный удар, если его атакуют. Критические провалы врага в миссиях по задержанию или убийству этого советника приведут к смерти нападавшего, если он не защищен.
TITraitTemplate.displayName.Extorted=Вымогательство
TITraitTemplate.description.Extorted=Чувствует, что наша фракция использовала их в финансовом отношении, из-за чего они не хотят доверять нам.