TITraitTemplate.displayName.Affluent=Состоятельный
TITraitTemplate.description.Affluent=Зарабатывает хорошо.
TITraitTemplate.displayName.Prosperous=Процветающий
TITraitTemplate.description.Prosperous=Обеспеченный и способный внести значительные средства в дело.
TITraitTemplate.displayName.Wealthy=Богатый
TITraitTemplate.description.Wealthy=Имеет доступ к крупному банковскому счету.
TITraitTemplate.displayName.Rich=Состоятельный
TITraitTemplate.description.Rich=Имеет огромные суммы, но не пользуется популярностью в эгалитарных странах.
TITraitTemplate.displayName.Billionaire=Миллиардер
TITraitTemplate.description.Billionaire=Имеет доступ к поистине неприличным суммам денег, до такой степени, что становится непопулярным в странах, которые ценят равенство.
TITraitTemplate.displayName.Academic=Академик
TITraitTemplate.description.Academic=Связан с исследовательским университетом.
TITraitTemplate.displayName.Physicist=Физик
TITraitTemplate.description.Physicist=Эксперт в области изучения энергии.
TITraitTemplate.displayName.Chemist=Химик
TITraitTemplate.description.Chemist=Эксперт в области изучения материалов.
TITraitTemplate.displayName.Astronomer=Астроном
TITraitTemplate.description.Astronomer=Эксперт в области изучения космической науки.
TITraitTemplate.displayName.Doctor=Доктор
TITraitTemplate.description.Doctor=Эксперт в области изучения биологических наук.
TITraitTemplate.displayName.SocialScientist=Социальный ученый
TITraitTemplate.description.SocialScientist=Эксперт в области изучения политической науки, экономики, социологии и коммуникаций.
TITraitTemplate.displayName.MilitaryScientist=Военный ученый
TITraitTemplate.description.MilitaryScientist=Эксперт в области изучения войны, стратегии, логистики и разработки оружия.
TITraitTemplate.displayName.ComputerScientist=Компьютерный ученый
TITraitTemplate.description.ComputerScientist=Эксперт в области изучения информационных наук.
TITraitTemplate.displayName.PhysicistII=Старший физик
TITraitTemplate.description.PhysicistII=Выдающийся исследователь в области энергии.
TITraitTemplate.displayName.ChemistII=Старший химик
TITraitTemplate.description.ChemistII=Выдающийся ученый в области материалов.
TITraitTemplate.displayName.AstronomerII=Старший астроном
TITraitTemplate.description.AstronomerII=Выдающийся космический ученый.
TITraitTemplate.displayName.DoctorII=Старший доктор
TITraitTemplate.description.DoctorII=Выдающийся исследователь в области биологических наук.
TITraitTemplate.displayName.SocialScientistII=Старший социальный ученый
TITraitTemplate.description.SocialScientistII=Выдающийся исследователь в области социальных наук.
TITraitTemplate.displayName.MilitaryScientistII=Старший военный ученый
TITraitTemplate.description.MilitaryScientistII=Выдающийся исследователь в области военной науки.
TITraitTemplate.displayName.ComputerScientistII=Старший компьютерный ученый
TITraitTemplate.description.ComputerScientistII=Выдающийся исследователь в области информационных наук.
TITraitTemplate.displayName.PhysicistIII=Главный физик
TITraitTemplate.description.PhysicistIII=Выдающийся ученый в области изучения энергии.
TITraitTemplate.displayName.ChemistIII=Главный химик
TITraitTemplate.description.ChemistIII=Выдающийся ученый в области изучения материалов.
TITraitTemplate.displayName.AstronomerIII=Главный астроном
TITraitTemplate.description.AstronomerIII=Выдающийся исследователь в области космической науки.
TITraitTemplate.displayName.DoctorIII=Главный врач
TITraitTemplate.description.DoctorIII=Выдающийся исследователь в области биологических наук.
TITraitTemplate.displayName.SocialScientistIII=Главный социолог
TITraitTemplate.description.SocialScientistIII=Выдающийся исследователь в области социальных наук.
TITraitTemplate.displayName.MilitaryScientistIII=Главный военный ученый
TITraitTemplate.description.MilitaryScientistIII=Известный военный теоретик.
TITraitTemplate.displayName.ComputerScientistIII=Главный компьютерный ученый
TITraitTemplate.description.ComputerScientistIII=Выдающийся исследователь в области изучения информационных наук.
TITraitTemplate.displayName.LowProfile=Низкий профиль
TITraitTemplate.description.LowProfile=Умеет избегать обнаружения.
TITraitTemplate.displayName.Connected=Связанный
TITraitTemplate.description.Connected=Способен использовать скрытые каналы для оказания влияния.
TITraitTemplate.displayName.PuppetMaster=Кукловод
TITraitTemplate.description.PuppetMaster=Способен управлять процессами в разных местах незаметно.
TITraitTemplate.displayName.Eminent=Значимый
TITraitTemplate.description.Eminent=Влиятельный среди элит, но достаточно известный, чтобы иногда привлекать нежелательное внимание.
TITraitTemplate.displayName.Famous=Известный
TITraitTemplate.description.Famous=Широко известен среди элит и общественности.
TITraitTemplate.displayName.Megastar=Мегазвезда
TITraitTemplate.description.Megastar=Человек всемирной известности, чьи действия становятся новостями по всему миру.
TITraitTemplate.displayName.Government=Правительство
TITraitTemplate.description.Government=Член признанного правительства с официальным статусом.
TITraitTemplate.displayName.EnemyoftheState=Враг государства
TITraitTemplate.description.EnemyoftheState=Столкнется с тюремным заключением или казнью в своей родной стране.
TITraitTemplate.displayName.Criminal=Преступник
TITraitTemplate.description.Criminal=Участвует в незаконной деятельности.
TITraitTemplate.displayName.Pariah=Изгой
TITraitTemplate.description.Pariah=Сильно не нравится в своей родной стране, но лучше воспринимается за границей.
TITraitTemplate.displayName.Brazen=Наглый
TITraitTemplate.description.Brazen=Игнорирует элитные нормы, приобретая влияние среди масс с некоторым личным риском.
TITraitTemplate.displayName.Furtive=Скрытный
TITraitTemplate.description.Furtive=Секретный и часто негативный характер.
TITraitTemplate.displayName.Pollyanna=Оптимист
TITraitTemplate.description.Pollyanna=Всегда выражает оптимистичный взгляд на события, независимо от их реальности.
TITraitTemplate.displayName.Inscrutable=Непостижимый
TITraitTemplate.description.Inscrutable=Никогда не кажется, что выражает сильное мнение.
TITraitTemplate.displayName.Transparent=Прозрачный
TITraitTemplate.description.Transparent=Всегда говорит именно то, что имеет в виду.
TITraitTemplate.displayName.Ethical=Этичный
TITraitTemplate.description.Ethical=Человек принципа, который считает, что не все средства оправданы целью.
TITraitTemplate.displayName.Sociopath=Социопат
TITraitTemplate.description.Sociopath=Кто-то, умеющий управлять другими исключительно ради собственного удовлетворения.
TITraitTemplate.displayName.Undercover=Под прикрытием
TITraitTemplate.description.Undercover=Публичный образ этого человека скрывает того, кто способен проникать на вражеские космические установки без страха быть идентифицированным.
TITraitTemplate.displayName.Earthbound=Привязанный к Земле
TITraitTemplate.description.Earthbound=Этот человек отказывается путешествовать в космос.
TITraitTemplate.displayName.NonGrata=Неприемлемый
TITraitTemplate.description.NonGrata=Столкнется с тюремным заключением или казнью в странах-соперниках своей родной страны.
TITraitTemplate.displayName.Oligarch=Олигарх
TITraitTemplate.description.Oligarch=Приобрел богатство через политическую власть; влиятельный в странах с высоким уровнем неравенства.
TITraitTemplate.displayName.OpinionLeader=Лидер мнений
TITraitTemplate.description.OpinionLeader=Уважаемый комментатор общественных дел, чьи слова доходят до многих в свободных странах.
TITraitTemplate.displayName.MediaDarling=Любимец СМИ
TITraitTemplate.description.MediaDarling=Популярный спикер на медийных каналах в свободных странах.
TITraitTemplate.displayName.ElderStatesman=Старший государственный деятель
TITraitTemplate.description.ElderStatesman=Широко уважаемый и влиятельный член политической элиты.
TITraitTemplate.displayName.Counselor=Советник
TITraitTemplate.description.Counselor=Обращается к тому, что у нас общего.
TITraitTemplate.displayName.Unifier=Объединитель
TITraitTemplate.description.Unifier=Влиятельный в странах с чувством общей цели.
TITraitTemplate.displayName.Agitator=Агитатор
TITraitTemplate.description.Agitator=Превосходно умеет завоевывать поддержку недовольных своей страной.
TITraitTemplate.displayName.Firebrand=Зажигатель
TITraitTemplate.description.Firebrand=Обращается к гневу и страху некритичной аудитории.
TITraitTemplate.displayName.Demagogue=demagogue
TITraitTemplate.description.Demagogue=Влиятельный подстрекатель, который играет на самых низменных инстинктах публики.
TITraitTemplate.displayName.Fanatic=Фанатик
TITraitTemplate.description.Fanatic=Абсолютный истинный верующий, не понимающий определенных тонкостей взаимодействия с миром.
TITraitTemplate.displayName.Apocalyptic=Апокалиптический
TITraitTemplate.description.Apocalyptic=Верит, что конец человечества близок, и желает, чтобы другие тоже так думали.
TITraitTemplate.displayName.Awareness=Осведомленный
TITraitTemplate.description.Awareness=Особенно хорошо умеет выявлять других советников.
TITraitTemplate.displayName.Addict=Зависимый
TITraitTemplate.description.Addict=Зависим от незаконного вещества и готов пойти на все, чтобы его получить.
TITraitTemplate.displayName.LoneWolf=Одинокий волк
TITraitTemplate.description.LoneWolf=Не ладит с другими, но умеет действовать скрытно.
TITraitTemplate.displayName.AwkwardGenius=Неуклюжий гений
TITraitTemplate.description.AwkwardGenius=Плохо распознает социальные сигналы и работает с другими, но способен проводить научные исследования с беспрецедентной сосредоточенностью.
TITraitTemplate.displayName.Veteran=Ветеран
TITraitTemplate.description.Veteran=Бывший член вооруженных сил своей родной страны.
TITraitTemplate.displayName.Streetwise=Уличный мудрец
TITraitTemplate.description.Streetwise=Умеет ориентироваться в темных уголках своей родной страны.
TITraitTemplate.displayName.Averse=Осторожный
TITraitTemplate.description.Averse=Особенно озабочен безопасностью и избеганием личного риска.
TITraitTemplate.displayName.Careless=Неосторожный
TITraitTemplate.description.Careless=Кто-то, кто не воспринимает личную безопасность слишком серьезно.
TITraitTemplate.displayName.Indulgent=Снисходительный
TITraitTemplate.description.Indulgent=Тратит много денег на личное удовлетворение.
TITraitTemplate.displayName.Crew=Экипаж
TITraitTemplate.description.Crew=Имеет небольшую команду преданных последователей, которые служат телохранителями и могут проводить операции.
TITraitTemplate.displayName.Expert=Эксперт
TITraitTemplate.description.Expert=Часто цитируемый оратор по темам в определенной области экспертизы.
TITraitTemplate.displayName.NationalHero=Национальный герой
TITraitTemplate.description.NationalHero=Хорошо известен и влиятелен в своей родной стране.
TITraitTemplate.displayName.Technocrat=Технократ
TITraitTemplate.description.Technocrat=Считает, что социальные отношения — это просто инженерная проблема.
TITraitTemplate.displayName.Extremist=Экстремист
TITraitTemplate.description.Extremist=Совершенно предан делу и с презрением относится к тем, кто не разделяет его убеждений.
TITraitTemplate.displayName.Cynic=Циник
TITraitTemplate.description.Cynic=Трудно обмануть, но выражает мало надежды на будущее человечества.
TITraitTemplate.displayName.Suspicious=Подозрительный
TITraitTemplate.description.Suspicious=Естественно склонен недоверять другим.
TITraitTemplate.displayName.ConspiracyTheorist=Теоретик заговора
TITraitTemplate.description.ConspiracyTheorist=Видит связи между событиями, которые другие не замечают. Иногда прав.
TITraitTemplate.displayName.Paranoid=Параноик
TITraitTemplate.description.Paranoid=Видит врагов повсюду. Прав только иногда.
TITraitTemplate.displayName.Corrupt=Коррумпированный
TITraitTemplate.description.Corrupt=Влиятельный, но будет воровать у нас.
TITraitTemplate.displayName.Pacifist=Миротворец
TITraitTemplate.description.Pacifist=Лично отказывается участвовать в любых насильственных действиях.
TITraitTemplate.displayName.QuickLearner=Быстрый ученик
TITraitTemplate.description.QuickLearner=Осваивает новые навыки быстрее, чем большинство.
TITraitTemplate.displayName.Striver=Стремящийся
TITraitTemplate.description.Striver=Посвящен самосовершенствованию.
TITraitTemplate.displayName.Inflexible=Непреклонный
TITraitTemplate.description.Inflexible=Медленно учится новому.
TITraitTemplate.displayName.Survivor=Выживший
TITraitTemplate.description.Survivor=Очень трудно убить в ядерной войне или других массовых катастрофах.
TITraitTemplate.displayName.Vengeful=Мстительный
TITraitTemplate.description.Vengeful=Время расплаты.
TITraitTemplate.displayName.Declining=Убывающий
TITraitTemplate.description.Declining=Возраст берет свое.
TITraitTemplate.displayName.SecondWave=Вторая волна
TITraitTemplate.description.SecondWave=Этот пришелец, похоже, является частью второй волны внедрителей и более искусен в уклонении от обнаружения, чем его предшественники.
TITraitTemplate.displayName.LoyaltyMonitor=Монитор лояльности
TITraitTemplate.description.LoyaltyMonitor=Имплант, который сообщает о эмоциональных реакциях советника на события и помогает нам принимать решительные меры, если они предадут нас. Им не понравится носить это.
TITraitTemplate.displayName.ForceTracker=Монитор сил
TITraitTemplate.description.ForceTracker=Встроенная компьютерная система, которая обеспечивает мониторинг близлежащих дружественных сил в реальном времени.
TITraitTemplate.displayName.Datajack=Датчик данных
TITraitTemplate.description.Datajack=Живое внутреннее соединение с Интернетом, которое предоставляет данные по запросу.
TITraitTemplate.displayName.PersonalProtectionMonitor=Монитор личной защиты
TITraitTemplate.description.PersonalProtectionMonitor=Имплант, который отслеживает местные условия, ищет потенциальные угрозы.
TITraitTemplate.displayName.EmbeddedSensorPackage=Встроенный сенсорный пакет
TITraitTemplate.description.EmbeddedSensorPackage=Пакет датчиков и наложение дополненной реальности.
TITraitTemplate.displayName.IntelligentAssistant=Интеллектуальный помощник
TITraitTemplate.description.IntelligentAssistant=Адаптивная программа управления, которая помогает в планировании, управлении персоналом и финансовых вопросах.
TITraitTemplate.displayName.Scrambler=Шифратор
TITraitTemplate.description.Scrambler=Имплант для скрытности, который пытается замаскировать присутствие человека для различных датчиков.
TITraitTemplate.displayName.BattleComputer=Боевая компьютерная система
TITraitTemplate.description.BattleComputer=Система управления войной, которая предоставляет актуальные обновления о малых и крупных военных операциях.
TITraitTemplate.displayName.NeuralInterlink=Нейронная связь
TITraitTemplate.description.NeuralInterlink=Совершенный ИИ для индексирования и извлечения данных, который почти неотличим от памяти пользователя.
TITraitTemplate.displayName.PersonalDefenseSystem=Система личной защиты
TITraitTemplate.description.PersonalDefenseSystem=Активная система защиты, которая сканирует визуальные, слуховые и электронные входы, чтобы предупредить о потенциальных опасностях.
TITraitTemplate.displayName.EnhancedSenses=Улучшенные чувства
TITraitTemplate.description.EnhancedSenses=Импланты, которые увеличивают точность и различение различных сенсорных входов человека.
TITraitTemplate.displayName.ManagementAI=Управляющий ИИ
TITraitTemplate.description.ManagementAI=Обучающее программное обеспечение, которое выполняет рутинные административные задачи, не беспокоя пользователя.
TITraitTemplate.displayName.Countermeasures=Контрмеры
TITraitTemplate.description.Countermeasures=Пакет защитных имплантов, направленных на избежание обнаружения.
TITraitTemplate.displayName.StrategicAI=Стратегический ИИ
TITraitTemplate.description.StrategicAI=Совершенный ИИ для управления войной, который распознает паттерны в поведении врага и координирует контрмеры.
TITraitTemplate.displayName.CognitiveEnhancer=Когнитивный усилитель
TITraitTemplate.description.CognitiveEnhancer=Импланты лобной доли, направленные на ускорение аналитических способностей мозга.
TITraitTemplate.displayName.GuardianAngelImplant=Ангел-хранитель
TITraitTemplate.description.GuardianAngelImplant=Искусственный интеллект для обеспечения личной безопасности, который также может управлять охраной.
TITraitTemplate.displayName.ArgusImplant=Имплант Аргус
TITraitTemplate.description.ArgusImplant=Чувства пользователя усиливаются удалёнными датчиками, передающими данные в мозг.
TITraitTemplate.displayName.ExecutiveAI=Исполнительный ИИ
TITraitTemplate.description.ExecutiveAI=ИИ, выполняющий множество функций начальника штаба, чтобы менеджер мог сосредоточиться на стратегическом принятии решений.
TITraitTemplate.displayName.StealthField=Поле невидимости
TITraitTemplate.description.StealthField=Монитор, который распознает и помогает пользователю избегать близлежащих пассивных и активных датчиков.
TITraitTemplate.displayName.ForebrainStimulator=Стимулятор лобной доли
TITraitTemplate.description.ForebrainStimulator=Воздействует на систему вознаграждения мозга, за счёт некоторого усложнения мышления.
TITraitTemplate.displayName.PherocyteEmitter=Эмиттер феромонов
TITraitTemplate.description.PherocyteEmitter=Мы адаптируем биологическое преимущество инопланетян для наших нужд.
TITraitTemplate.displayName.PherocyteMassEmitter=Эмиттер массовых феромонов
TITraitTemplate.description.PherocyteMassEmitter=Мощный передатчик инопланетных феромонов, который делает окружающих людей крайне внушаемыми.
TITraitTemplate.displayName.Indebted=Задолжавший
TITraitTemplate.description.Indebted=Должен очень большую сумму денег кредиторам, что снижает их кредитоспособность.
TITraitTemplate.displayName.Delinquent=Должник
TITraitTemplate.description.Delinquent=Отказывается выполнять свои долговые обязательства, зарабатывая репутацию ненадежного человека и вызывая более пристальное отслеживание своих перемещений.
TITraitTemplate.displayName.HardTarget=Трудная цель
TITraitTemplate.description.HardTarget=Будет наносить ответный удар, если будет атакован. Критические ошибки врага при задержании или убийстве этого советника приведут к смерти человека-нападающего, если нападающий не защищён.
TITraitTemplate.displayName.Extorted=Вымагатель
TITraitTemplate.description.Extorted=Чувствует, что его финансово использовали в своих интересах, что делает его неохотным доверять нам.
TITraitTemplate.displayName.Marked=Помеченный
TITraitTemplate.description.Marked=Этот советник совершил что-то публичное и ужасное и стал объектом наблюдения по всему миру.
TITraitTemplate.displayName.Untouchable=Неприкасаемый
TITraitTemplate.description.Untouchable=Находится на слишком важной позиции, чтобы его можно было безопасно удалить.
TITraitTemplate.displayName.Beloved=Любимый
TITraitTemplate.description.Beloved=Популярен независимо от своих лояльностей.
TITraitTemplate.displayName.Demanding=Требовательный
TITraitTemplate.description.Demanding=Не терпит неудач от кого-либо.
TITraitTemplate.displayName.Insecure=Неуверенный
TITraitTemplate.description.Insecure=Беспокоится о личных неудачах.
TITraitTemplate.displayName.Anxious=Тревожный
TITraitTemplate.description.Anxious=Беспокоится о том, что может погибнуть за дело.
TITraitTemplate.displayName.ExpectsVictory=Осторожный к потерям
TITraitTemplate.description.ExpectsVictory=Преследуемый страхом поражения.
TITraitTemplate.displayName.FamilyTies=Семейные узы
TITraitTemplate.description.FamilyTies=Чувствует сильную связь с родиной и имеет там семью.
TITraitTemplate.displayName.Martyr=Мученик
TITraitTemplate.description.Martyr=Насильственная смерть привлечет миллионы к их делу.

TITraitTemplate.displayName.ProjectManager=Руководитель проекта
TITraitTemplate.description.ProjectManager=Вносит "Д" в НИОКР.
TITraitTemplate.displayName.ProjectDirector=Директор проекта
TITraitTemplate.description.ProjectDirector=Руководитель инженеров.
TITraitTemplate.displayName.ProjectAdministrator=Администратор проекта
TITraitTemplate.description.ProjectAdministrator=Руководитель нескольких команд инженеров.
TITraitTemplate.displayName.IndustrialEngineer=Промышленный инженер
TITraitTemplate.description.IndustrialEngineer=Создатель инструментов и фабрик.
TITraitTemplate.displayName.IndustrialEngineerII=Старший промышленный инженер
TITraitTemplate.description.IndustrialEngineerII=Мастер экономики, производства и производительности.
TITraitTemplate.displayName.Industrialist=Промышленник
TITraitTemplate.description.Industrialist=Капитан промышленности.
TITraitTemplate.displayName.Financier=Финансист
TITraitTemplate.description.Financier=Финансирует предпринимателей для разработки ряда инновационных бизнесов.
TITraitTemplate.displayName.Philanthropist=Меценат
TITraitTemplate.description.Philanthropist=Превращает богатство в добрые дела.
TITraitTemplate.displayName.Benefactor=Благотворитель
TITraitTemplate.description.Benefactor=Превращает богатство в великие дела.
TITraitTemplate.displayName.CivilEngineer=Гражданский инженер
TITraitTemplate.description.CivilEngineer=Превращает камень и сталь в общественные работы.
TITraitTemplate.displayName.EnvironmentalEngineer=Экологический инженер
TITraitTemplate.description.EnvironmentalEngineer=Проектирует общественные работы на благо людей и природы.
TITraitTemplate.displayName.Teacher=Учитель
TITraitTemplate.description.Teacher=Передает знания готовым умам.
TITraitTemplate.displayName.Educator=Образователь
TITraitTemplate.description.Educator=Разрабатывает национальные образовательные системы.
TITraitTemplate.displayName.Reformer=Реформатор
TITraitTemplate.description.Reformer=Помогает строить государственные институты, которые обеспечивают соблюдение прав народа.
TITraitTemplate.displayName.NationBuilder=Строитель нации
TITraitTemplate.description.NationBuilder=Талант, способный строить устойчивые демократии на протяжении поколений.
TITraitTemplate.displayName.Chekist=Чекист
TITraitTemplate.description.Chekist=Член политической полиции.
TITraitTemplate.displayName.IronHand=Железная рука
TITraitTemplate.description.IronHand=Те, кто принимает неконформные идеологии, являются врагами государства.
TITraitTemplate.displayName.Lobbyist=Лоббист
TITraitTemplate.description.Lobbyist=Влияет на тех, кто у власти, чтобы направить государственную казну на определенные цели.
TITraitTemplate.displayName.Powerbroker=Влиятельный
TITraitTemplate.description.Powerbroker=Не составляет национальные бюджеты, но управляет теми, кто это делает.
TITraitTemplate.displayName.Shady=Теневой
TITraitTemplate.description.Shady=Отводит средства от их предполагаемого назначения.
TITraitTemplate.displayName.Crooked=Коррумпированный
TITraitTemplate.description.Crooked=Извлекает богатство из экономики, независимо от закона или вреда.
TITraitTemplate.displayName.AerospaceEngineer=Аэрокосмический инженер
TITraitTemplate.description.AerospaceEngineer=Заставляет вещи летать. И приземляться.
TITraitTemplate.displayName.AerospaceEngineerII=Старший аэрокосмический инженер
TITraitTemplate.description.AerospaceEngineerII=Эксперт в проектировании ракет.
TITraitTemplate.displayName.SystemsEngineer=Системный инженер
TITraitTemplate.description.SystemsEngineer=Может организовать наземные системы в поддержку космических операций.
TITraitTemplate.displayName.SystemsEngineerII=Старший системный инженер
TITraitTemplate.description.SystemsEngineerII=Эксперт в поддержке космических операций.
TITraitTemplate.displayName.MilitaryEngineer=Военный инженер
TITraitTemplate.description.MilitaryEngineer=Разрабатывает правильное сочетание доктрины и оборудования для защиты нации от врагов.
TITraitTemplate.displayName.MilitaryEngineerII=Старший военный инженер
TITraitTemplate.description.MilitaryEngineerII=Эксперт в разработке военных технологий и доктрины.
TITraitTemplate.displayName.DefenseContractor=Военный подрядчик
TITraitTemplate.description.DefenseContractor=Проектирует и строит военное оборудование.
TITraitTemplate.displayName.DefenseContractorII=Старший военный подрядчик
TITraitTemplate.description.DefenseContractorII=Эксперт в доставке военного оборудования на поле боя.
TITraitTemplate.displayName.NavalEngineer=Морской инженер
TITraitTemplate.description.NavalEngineer=Знает, как заставить лодку плавать.
TITraitTemplate.displayName.NavalArchitect=Морской архитектор
TITraitTemplate.description.NavalArchitect=Эксперт по проектированию кораблей и подводных лодок.
TITraitTemplate.displayName.NuclearEngineer=Ядерный инженер
TITraitTemplate.description.NuclearEngineer=Знает, как разделить атом.
TITraitTemplate.displayName.NuclearMastermind=Ядерный mastermind
TITraitTemplate.description.NuclearMastermind=Фигура, подобная Оппенгеймеру, которая может запустить разработку ядерного оружия.
TITraitTemplate.displayName.Innovative=Инновационный
TITraitTemplate.description.Innovative=Источник новых идей.
TITraitTemplate.displayName.CombatAstronaut=Боевой астронавт
TITraitTemplate.description.CombatAstronaut=Прошел обучение, чтобы эффективно служить на наших боевых кораблях.

UI.Traits.Government=-Предоставляет доступ к организациям, недоступным другим советникам.
UI.Traits.Criminal=-Предоставляет доступ к организациям, недоступным другим советникам.
UI.Traits.LoyaltyMonitor=<skip/>
UI.Traits.Undercover=-Может получить доступ к вражеским жилым модулям и кораблям первого уровня.
UI.Traits.Survivor=<skip/>
UI.Traits.HardTarget=<skip/>
UI.Traits.LoyaltyLossOnFactionAtrocity=-Лояльность изменяется на {0} каждый раз, когда фракция советника совершает злодеяние.
UI.Traits.LoyaltyLossOnPersonalCritFailure=-Теряет {0} лояльности каждый раз, когда этот советник получает критический провал на миссии.
UI.Traits.LoyaltyLossOnFactionCriticalFailure=-Теряет {0} лояльности каждый раз, когда любой советник из их фракции получает критический провал на миссии.
UI.Traits.LoyaltyLossOnFactionHabDestroyedPerTier=Теряет {0} лояльности за каждый обитаемый (неавтоматизированный) жилой модуль, принадлежащий фракции, который был уничтожен. Более крупные модули приведут к большему ущербу.
UI.Traits.LoyaltyLossOnHomeRegionNuked=-Понесет огромные потери лояльности, если их родной регион будет подвергнут ядерному удару.
UI.Traits.LoyaltyLossOnFactionCouncilorKilled=-Теряет {0} лояльности каждый раз, когда советник из этой фракции убивается.
UI.Traits.AtrocityIfAssassinationAttemptUpon=Любая попытка убить этого советника, которая имеет результат хуже критического успеха, будет считаться злодеянием для фракции, совершившей попытку.
UI.Traits.MarkedToAssassin=-Любая попытка убить этого советника, которая имеет результат хуже критического успеха, даст убийце черту "Помеченный", что приведет к значительному штрафу к атрибуту Безопасности.
UI.Traits.GlobalPropagandaIfKilled=-Если этот советник погибнет насильственной смертью, каждая нация в мире получит пропаганду для фракции советника.
UI.Traits.ProjectUnlockChance=-Увеличивает вероятность запуска новых исследовательских проектов на {1}.

TITraitTemplate.displayName.AceAssassin=Ас-убийца
TITraitTemplate.description.AceAssassin=Эффективный убийца.
