TIUtilityModuleTemplate.displayName.ISRUModule=Модуль ISRU
TIUtilityModuleTemplate.description.ISRUModule=Модуль использования ресурсов на месте позволит кораблям перезаправляться на неразвитыми обитаемыми участках, которые производят все сырьевые материалы, используемые в топливе корабля. Корабли, у которых в качестве топлива указано <h>что угодно</h>, могут перезаправляться на любом участке. Запрещено для кораблей, использующих антиматерию в своем топливе.
TIUtilityModuleTemplate.displayName.RemassScoop=Сборщик ремассы
TIUtilityModuleTemplate.description.RemassScoop=Сборщик ремассы придает кораблю аэродинамические качества, предотвращая повреждения от аэробракинга, и позволяет ему пополнять запасы <h>водорода</h> с помощью <color=#FFFFFFFF><sprite name="water"></color> как единственного компонента из интерфейсных орбит Юпитера. Корабли, у которых в качестве топлива указано <h>что угодно</h>, могут перезаправляться на юпитерианских мирах.
TIUtilityModuleTemplate.displayName.MuonSpiker=Муонный шип
TIUtilityModuleTemplate.description.MuonSpiker=Муоны катализируют ядерные реакции синтеза, предоставляя бонус {1} к тяге для термоядерных двигателей.
TIUtilityModuleTemplate.displayName.NeutroniumSpiker=Нейтрониевый шип
TIUtilityModuleTemplate.description.NeutroniumSpiker=Небольшое количество свободных нейтронов генерируется и затем используется для катализирования ядерных реакций, предоставляя бонус {1} к тяге в делящихся двигателях.
TIUtilityModuleTemplate.displayName.AntimatterSpiker=Шип антиматерии
TIUtilityModuleTemplate.description.AntimatterSpiker=Малые количества антиматерии хранятся и используются для катализирования ядерных реакций, предоставляя бонус {1} к тяге в делящихся и термоядерных двигателях.
TIUtilityModuleTemplate.displayName.MobileSpaceScienceLab=Мобильная лаборатория космической науки
TIUtilityModuleTemplate.description.MobileSpaceScienceLab=Научная команда присоединяется к экипажу, позволяя кораблю исследовать космические тела на предмет подходящих базовых участков из интерфейсных орбит и предоставляя бонус {5} к исследованиям космической науки, пока его флот не пришвартован на обитаемом участке или в системе Земля-Луна.
TIUtilityModuleTemplate.displayName.RepairBay=Ремонтная бухта
TIUtilityModuleTemplate.description.RepairBay=Расширенная команда по контролю за повреждениями, а также мастерская для проведения более обширных ремонтов вдали от верфи. <br><br/>Значительно увеличивает эффективность ваших команд по контролю за повреждениями во время боя. Вне боя Ремонтная бухта позволяет частично отремонтировать модули Моста, Жизнеобеспечения, Батареи и Контроля повреждений и увеличивает предел ремонта на уничтоженных модулях с 5% до 25%. <br><br/><h>Обратите внимание, что некоторые модули, такие как оружие и утилитарные модули, могут быть отремонтированы только на станции после уничтожения.</h>
TIUtilityModuleTemplate.displayName.SalvageBay=Бухта утилизации
TIUtilityModuleTemplate.description.SalvageBay=Эскадрон дронов и техников, собирающих материалы с уничтоженных кораблей после боя. Увеличивает нашу утилизацию до {8}. Флот не может увеличить свой бонус к утилизации выше 50%.
TIUtilityModuleTemplate.displayName.MarineAssaultUnit=Морская штурмовая единица
TIUtilityModuleTemplate.description.MarineAssaultUnit=Позволяет кораблю проводить штурмы на обитаемых участках. Значение штурма: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.AdvancedMarineAssaultUnit=Продвинутая морская штурмовая единица
TIUtilityModuleTemplate.description.AdvancedMarineAssaultUnit=Позволяет кораблю проводить штурмы на обитаемых участках. Значение штурма: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.EliteMarineAssaultUnit=Элитная морская штурмовая единица
TIUtilityModuleTemplate.description.EliteMarineAssaultUnit=Позволяет кораблю проводить штурмы на обитаемых участках. Значение штурма: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.Spartans=Спартанцы
TIUtilityModuleTemplate.description.Spartans=Фанатичная и элитная морская единица для наших кораблей. Значение штурма: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.Rangers=Рейнджеры
TIUtilityModuleTemplate.description.Rangers=Ветеранская морская единица для наших кораблей. Значение штурма: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.Immortals=Бессмертные
TIUtilityModuleTemplate.description.Immortals=Наши самые преданные и опытные космические морские пехотинцы. Значение штурма: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.LaserEngine=Лазерный двигатель
TIUtilityModuleTemplate.description.LaserEngine=Увеличивает мощность всех наступательных лазерных оружий на {0} МДж, так что лазерные орудия корабля наносят больше урона на больших расстояниях. Бонус уменьшается для чисто оборонительных орудий. Бонус складывается с дополнительными модулями лазерного двигателя.
TIUtilityModuleTemplate.displayName.AdvancedLaserEngine=Продвинутый лазерный двигатель
TIUtilityModuleTemplate.description.AdvancedLaserEngine=Увеличивает мощность всех наступательных лазерных оружий на {0} МДж, так что лазерные орудия корабля наносят больше урона на больших расстояниях. Бонус уменьшается для чисто оборонительных орудий. Бонус складывается с дополнительными модулями лазерного двигателя.
TIUtilityModuleTemplate.displayName.Cyclotron=Циклотрон
TIUtilityModuleTemplate.description.Cyclotron=Увеличивает мощность всех наступательных частицовых орудий на {13} МДж, заставляя их наносить больше урона. Бонус складывается с дополнительными модулями циклотрона.
TIUtilityModuleTemplate.displayName.VectorThrusters=Векторные двигатели
TIUtilityModuleTemplate.description.VectorThrusters=Дополнительные ротационные двигатели обеспечивают {12} дополнительных Ньютонов силы, что приводит к более быстрому вращению корабля. <h>Очень маленькие корабли могут не получить выгоду, если максимальное возможное вращение уже превышает человеческие пределы.</h>
TIUtilityModuleTemplate.displayName.LiquidHydrogenContainment=Хранение жидкого водорода
TIUtilityModuleTemplate.description.LiquidHydrogenContainment=Долгосрочные резервуары для стабильного жидкого водорода, предоставляющие эффективный бонус {2} к скорости истечения корабля.
TIUtilityModuleTemplate.displayName.SlushHydrogenTankage=Хранение слякотного водорода
TIUtilityModuleTemplate.description.SlushHydrogenTankage=Резервуары для хранения плотной смеси твердого и жидкого водорода, предоставляющие эффективный бонус {2} к скорости истечения корабля.
TIUtilityModuleTemplate.displayName.HydronTrap=Ловушка для водорода
TIUtilityModuleTemplate.description.HydronTrap=Резервуары для хранения стабилизированного моноатомного водорода, предоставляющие эффективный бонус {2} к скорости истечения корабля.
TIUtilityModuleTemplate.displayName.Magazine=Магазин
TIUtilityModuleTemplate.description.Magazine=Оборудование для подачи и хранения, которое добавляет дополнительную загрузку {14} боеприпасов для всех снарядных орудий с учетом боеприпасов. Увеличение массы и боеприпасов фиксируется для каждого отдельного орудия.
TIUtilityModuleTemplate.displayName.ComponentArmor=Броня компонентов
TIUtilityModuleTemplate.description.ComponentArmor=Защитные пластины, применяемые к системам и модулям корабля. Уменьшает весь урон, получаемый внутренними компонентами корабля в бою, на {10}.
TIUtilityModuleTemplate.displayName.SolarPlatformKit=Комплект солнечной платформы
TIUtilityModuleTemplate.description.SolarPlatformKit=Позволяет создать небольшую солнечную космическую станцию с модулем строительства в месте расположения корабля. Не жизнеспособно за пределами орбиты Земли вокруг Солнца. Может быть пополнено путем пополнения запасов корабля на верфи.
TIUtilityModuleTemplate.displayName.SolarOutpostKit=Комплект солнечного поста
TIUtilityModuleTemplate.description.SolarOutpostKit=Позволяет создать небольшую солнечную базу с модулем строительства на поверхности космического тела, которое не орбитирует дальше, чем орбита Земли вокруг Солнца. Может быть пополнено путем пополнения запасов корабля на верфи.
TIUtilityModuleTemplate.displayName.FissionPlatformKit=Комплект делящейся платформы
TIUtilityModuleTemplate.description.FissionPlatformKit=Позволяет создать небольшую ядерную космическую станцию с модулем строительства в месте расположения корабля. Может быть пополнено путем ремонта корабля на верфи.
TIUtilityModuleTemplate.displayName.FissionOutpostKit=Комплект делящегося поста
TIUtilityModuleTemplate.description.FissionOutpostKit=Позволяет создать небольшую ядерную базу с модулем строительства на поверхности космического тела. Может быть пополнено путем ремонта корабля на верфи.
TIUtilityModuleTemplate.displayName.FusionPlatformKit=Комплект термоядерной платформы
TIUtilityModuleTemplate.description.FusionPlatformKit=Позволяет создать небольшую термоядерную космическую станцию с модулем строительства в месте расположения корабля. Может быть пополнено путем ремонта корабля на верфи.
TIUtilityModuleTemplate.displayName.FusionOutpostKit=Комплект термоядерного поста
TIUtilityModuleTemplate.description.FusionOutpostKit=Позволяет создать небольшую термоядерную базу с модулем строительства на поверхности космического тела. Может быть пополнено путем ремонта корабля на верфи.
TIUtilityModuleTemplate.displayName.AutomatedSolarPlatformKit=Комплект автоматизированной солнечной платформы
TIUtilityModuleTemplate.description.AutomatedSolarPlatformKit=Позволяет создать один небольшой солнечный склад и станцию в месте расположения корабля. Не жизнеспособно за пределами орбиты Земли вокруг Солнца. Может быть пополнено путем пополнения запасов корабля на верфи.
TIUtilityModuleTemplate.displayName.AutomatedSolarOutpostKit=Комплект автоматизированного солнечного поста
TIUtilityModuleTemplate.description.AutomatedSolarOutpostKit=Позволяет создать небольшую солнечную горнодобывающую базу на поверхности космического тела, которое не орбитирует дальше, чем орбита Земли вокруг Солнца. Может быть пополнено путем пополнения запасов корабля на верфи.
TIUtilityModuleTemplate.displayName.AutomatedFissionPlatformKit=Комплект автоматизированной делящейся платформы
TIUtilityModuleTemplate.description.AutomatedFissionPlatformKit=Позволяет создать небольшой ядерный склад и станцию в месте расположения корабля. Может быть пополнено путем ремонта корабля на верфи.
TIUtilityModuleTemplate.displayName.AutomatedFissionOutpostKit=Комплект автоматизированного делящегося поста
TIUtilityModuleTemplate.description.AutomatedFissionOutpostKit=Позволяет создать небольшую ядерную горнодобывающую базу на поверхности космического тела. Может быть пополнено путем ремонта корабля на верфи.
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures1=Электронные контрмеры 1
TIUtilityModuleTemplate.description.ElectronicCountermeasures1=Электронные контрмеры имеют до {6} шанса заставить вражеское оружие перейти в режим перезарядки, когда этот корабль становится целью, при этом эффективность ЭК уменьшается с уменьшением расстояния до врага. Ненуклеарные ракеты также имеют {6} шанса взорваться преждевременно и не нанести урон. Требуется специальный проект для работы против инопланетного оружия.
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures2=Электронные контрмеры 2
TIUtilityModuleTemplate.description.ElectronicCountermeasures2=Электронные контрмеры имеют до {6} шанса заставить вражеское оружие перейти в режим перезарядки, когда этот корабль становится целью, при этом эффективность ЭК уменьшается с уменьшением расстояния до врага. Ненуклеарные ракеты также имеют {6} шанса взорваться преждевременно и не нанести урон. Требуется специальный проект для работы против инопланетного оружия.
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures3=Электронные контрмеры 3
TIUtilityModuleTemplate.description.ElectronicCountermeasures3=Электронные контрмеры имеют до {6} шанса заставить вражеское оружие перейти в режим перезарядки, когда этот корабль становится целью, при этом эффективность ЭК уменьшается с уменьшением расстояния до врага. Ненуклеарные ракеты также имеют {6} шанса взорваться преждевременно и не нанести урон. Требуется специальный проект для работы против инопланетного оружия.
TIUtilityModuleTemplate.displayName.TargetingComputer1=Прицеливающий компьютер 1
TIUtilityModuleTemplate.description.TargetingComputer1=Улучшает броски корабля для преодоления вражеских ЭК и повреждений сенсоров на {9}.
TIUtilityModuleTemplate.displayName.TargetingComputer2=Прицеливающий компьютер 2
TIUtilityModuleTemplate.description.TargetingComputer2=Улучшает броски корабля для преодоления вражеских ЭК и повреждений сенсоров на {9}.
TIUtilityModuleTemplate.displayName.TargetingComputer3=Прицеливающий компьютер 3
TIUtilityModuleTemplate.description.TargetingComputer3=Улучшает броски корабля для преодоления вражеских ЭК и повреждений сенсоров на {9}.
TIUtilityModuleTemplate.displayName.FlagBridge=Флагманский мостик
TIUtilityModuleTemplate.description.FlagBridge=Центр координации флота, возглавляемый старшим командиром и персоналом. Уменьшает стоимость управления миссией для флота на {7}. Только один корабль на флот может предоставить этот бонус. Флот должен состоять как минимум из двух кораблей.
TIUtilityModuleTemplate.displayName.ArmorStruts=Броневые стойки
TIUtilityModuleTemplate.description.ArmorStruts=Укрепленные стойки, которые увеличивают количество брони, которую может нести каждая сторона корабля, на {11}.
TIUtilityModuleTemplate.displayName.HydraInfiltrationPod=Гидра Инфильтрационный Под
TIUtilityModuleTemplate.description.HydraInfiltrationPod=Этот модуль имеет неизвестную функцию.
TIUtilityModuleTemplate.displayName.SalamanderTerrorUnitPod=Под Тера-Юнита Саламандра
TIUtilityModuleTemplate.description.SalamanderTerrorUnitPod=Этот модуль имеет неизвестную функцию.
TIUtilityModuleTemplate.displayName.AlienArmyPod=Под инопланетной армии
TIUtilityModuleTemplate.description.AlienArmyPod=Этот массивный модуль имеет неизвестную функцию.
TIUtilityModuleTemplate.displayName.AlienFusionOutpostKit=Комплект инопланетного термоядерного поста
TIUtilityModuleTemplate.description.AlienFusionOutpostKit=Этот модуль имеет неизвестную функцию.
TIUtilityModuleTemplate.displayName.AlienFusionPlatformKit=Комплект инопланетной термоядерной платформы
TIUtilityModuleTemplate.description.AlienFusionPlatformKit=Этот модуль имеет неизвестную функцию.
TIUtilityModuleTemplate.displayName.AlienNeutroniumSpiker=Инопланетный нейтрониевый шип
TIUtilityModuleTemplate.description.AlienNeutroniumSpiker=Этот модуль имеет неизвестную функцию.
TIUtilityModuleTemplate.displayName.AlienMuonSpiker=Инопланетный муонный шип
TIUtilityModuleTemplate.description.AlienMuonSpiker=Этот модуль имеет неизвестную функцию.
TIUtilityModuleTemplate.displayName.AlienSlushHydrogenTankage=Инопланетное слякотное хранение водорода
TIUtilityModuleTemplate.description.AlienSlushHydrogenTankage=Этот модуль имеет неизвестную функцию.
TIUtilityModuleTemplate.displayName.AlienHydronTrap=Инопланетная ловушка для водорода
TIUtilityModuleTemplate.description.AlienHydronTrap=Этот модуль имеет неизвестную функцию.
TIUtilityModuleTemplate.displayName.AlienRepairBay=Неизвестно
TIUtilityModuleTemplate.description.AlienRepairBay=Этот модуль имеет неизвестную функцию.
TIUtilityModuleTemplate.displayName.AlienECM=Инопланетный ЭКМ
TIUtilityModuleTemplate.description.AlienECM=Этот модуль, похоже, является каким-то набором электронных средств противодействия.
TIUtilityModuleTemplate.displayName.AlienTargetingComputer=Неизвестно
TIUtilityModuleTemplate.description.AlienTargetingComputer=Этот модуль имеет неизвестную функцию.
TIUtilityModuleTemplate.displayName.AlienSurveillanceModule=Неизвестно
TIUtilityModuleTemplate.description.AlienSurveillanceModule=Этот модуль имеет неизвестную функцию.
TIUtilityModuleTemplate.displayName.AlienMagazine=Неизвестно
TIUtilityModuleTemplate.description.AlienMagazine=Этот модуль имеет неизвестную функцию.
TIUtilityModuleTemplate.displayName.AlienSurveillancePlatform=Неизвестно
TIUtilityModuleTemplate.description.AlienSurveillancePlatform=Этот модуль имеет неизвестную функцию.
TIUtilityModuleTemplate.displayName.AlienSurveillanceOrbital=Неизвестно
TIUtilityModuleTemplate.description.AlienSurveillanceOrbital=Этот модуль имеет неизвестную функцию.
TIUtilityModuleTemplate.displayName.AlienSurveillanceRing=Неизвестно
TIUtilityModuleTemplate.description.AlienSurveillanceRing=Этот модуль имеет неизвестную функцию.

TIUtilityModuleTemplate.description.RequiresHydrogenPropellant=<h>Требуется двигатель, который может использовать водород (не продукты реакции) в качестве топлива.</h>
TIUtilityModuleTemplate.description.RequiresFissionDrive=<h>Требуется ядерный реактор.</h>
TIUtilityModuleTemplate.description.RequiresNuclearDrive=<h>Требуется термоядерный или ядерный реактор.</h>
TIUtilityModuleTemplate.description.RequiresFusionDrive=<h>Требуется термоядерный реактор.</h>
TIUtilityModuleTemplate.description.RequiresNonISRUDrive=<h>Не допускается на кораблях с двигателями, имеющими врожденную возможность ИСРУ.</h>
TIUtilityModuleTemplate.description.ConsTier=<h>Допускается только на больших корпусах.</h>
TIUtilityModuleTemplate.description.ImmuneToDamage=<h>Этот модуль не может быть поврежден.</h>
TIUtilityModuleTemplate.description.RepairOnlyWhenMarineModulePresent=<h>Может быть отремонтирован только в хабах с модулем строительства кораблей и модулем морской пехоты. Строительство этого в хабе без модуля морской пехоты приведет к отключению модуля до его ремонта.</h>
TIUtilityModuleTemplate.description.RepairOnlyWhenConstructionModulePresent=<h>Может быть отремонтирован только в хабах с модулем строительства кораблей и модулем, который может создавать хабы. Строительство этого в хабе без модуля создания хабов приведет к отключению модуля до его ремонта.</h>
TIUtilityModuleTemplate.description.FullRepairCost=<h>Ремонт этого модуля требует оплаты полной стоимости строительства поврежденной части вместо обычной {0}.</h>
