TIUtilityModuleTemplate.displayName.ISRUModule=Модуль ISRU
TIUtilityModuleTemplate.description.ISRUModule=Модуль использования ресурсов на месте (ISRU) позволяет кораблям пополнять запасы топлива на неоснащённых обитаемых объектах, которые производят все необходимые для топлива корабля сырьевые материалы. Корабли, у которых в качестве топлива указано <h>что угодно</h>, могут пополнять запасы топлива в любых точках. Запрещено для кораблей, использующих антиматерию в качестве топлива.
TIUtilityModuleTemplate.displayName.RemassScoop=Захват массы
TIUtilityModuleTemplate.description.RemassScoop=Захват массы придаёт кораблю аэродинамические свойства, предотвращая повреждения от аэродинамического торможения, и позволяет пополнять запасы топлива из <color=#FFFFFFFF><sprite name="water"></color>, если в составе топлива указан <h>водород</h>, с орбит юпитерианских планет. Корабли, у которых в качестве топлива указано <h>что угодно</h>, также могут пополнять запасы топлива на орбитах юпитерианских планет.
TIUtilityModuleTemplate.displayName.MuonSpiker=Мюонный катализатор
TIUtilityModuleTemplate.description.MuonSpiker=Мюоны катализируют реакции термоядерного синтеза, давая {1} бонус к тяге для термоядерных двигателей.
TIUtilityModuleTemplate.displayName.NeutroniumSpiker=Нейтрониевый катализатор
TIUtilityModuleTemplate.description.NeutroniumSpiker=Генерируется небольшое количество свободных нейтронов, которые используются для катализа ядерных реакций, давая {1} бонус к тяге для двигателей на делении.
TIUtilityModuleTemplate.displayName.AntimatterSpiker=Антиматериальный катализатор
TIUtilityModuleTemplate.description.AntimatterSpiker=Малые количества антиматерии хранятся и используются для катализа ядерных реакций, давая {1} бонус к тяге для двигателей на делении и термоядерных двигателей.
TIUtilityModuleTemplate.displayName.MobileSpaceScienceLab=Мобильная космическая научная лаборатория
TIUtilityModuleTemplate.description.MobileSpaceScienceLab=Научная команда присоединяется к экипажу, предоставляя {5} бонус к исследованиям в области космических наук и позволяя кораблю проводить исследования космических тел для определения подходящих мест для баз с орбитального интерфейса.
TIUtilityModuleTemplate.displayName.RepairBay=Ремонтный отсек
TIUtilityModuleTemplate.description.RepairBay=Расширенная команда по устранению повреждений и мастерская для проведения более масштабного ремонта вдали от верфи. <br><br/>Значительно повышает эффективность работы команд устранения повреждений во время боя. Вне боя ремонтный отсек позволяет частично ремонтировать мостик, жизнеобеспечение, батареи и модули управления повреждениями, а также увеличивает лимит ремонта уничтоженных модулей с 5% до 25%. <br><br/><h>Обратите внимание, что некоторые модули, такие как оружие и утилитарные модули, могут быть отремонтированы только на станции после уничтожения.</h>
TIUtilityModuleTemplate.displayName.SalvageBay=Спасательный отсек
TIUtilityModuleTemplate.description.SalvageBay=Эскадрон дронов и техники, собирающий материалы с уничтоженных кораблей после боя. Увеличивает собираемые ресурсы на не более {8}. Флот не может увеличить бонус от утилизации выше 50%.
TIUtilityModuleTemplate.displayName.MarineAssaultUnit=Космодесант - Оперативники 
TIUtilityModuleTemplate.description.MarineAssaultUnit=Позволяет кораблю проводить штурмы обитаемых объектов. Штурмовой показатель: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.AdvancedMarineAssaultUnit=Космодесант - Специалисты
TIUtilityModuleTemplate.description.AdvancedMarineAssaultUnit=Позволяет кораблю проводить штурмы обитаемых объектов. Штурмовой показатель: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.EliteMarineAssaultUnit=Космодесант - Элита
TIUtilityModuleTemplate.description.EliteMarineAssaultUnit=Позволяет кораблю проводить штурмы обитаемых объектов. Штурмовой показатель: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.Spartans=Спартанцы
TIUtilityModuleTemplate.description.Spartans=Фанатичная и элитная штурмовая единица морпехов для наших кораблей. Штурмовой показатель: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.Rangers=Рейнджеры
TIUtilityModuleTemplate.description.Rangers=Ветеранская штурмовая единица космических морпехов для наших кораблей. Штурмовой показатель: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.Immortals=Бессмертные
TIUtilityModuleTemplate.description.Immortals=Наши самые преданные и опытные космические морпехи. Штурмовой показатель: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.LaserEngine=Лазерный двигатель
TIUtilityModuleTemplate.description.LaserEngine=Увеличивает мощность всех наступательных лазерных видов оружия на {0} МДж, чтобы лазеры корабля наносили больше урона на большем расстоянии. Бонус снижается для чисто оборонительных видов оружия. Бонус суммируется с дополнительными лазерными двигателями.
TIUtilityModuleTemplate.displayName.AdvancedLaserEngine=Продвинутый лазерный двигатель
TIUtilityModuleTemplate.description.AdvancedLaserEngine=Увеличивает мощность всех наступательных лазерных видов оружия на {0} МДж, чтобы лазеры корабля наносили больше урона на большем расстоянии. Бонус снижается для чисто оборонительных видов оружия. Бонус суммируется с дополнительными лазерными двигателями.
TIUtilityModuleTemplate.displayName.Cyclotron=Циклотрон
TIUtilityModuleTemplate.description.Cyclotron=Увеличивает мощность всех видов оружия на основе частиц на {13} МДж, увеличивая их урон. Бонус ниже для чисто оборонительных видов оружия на основе частиц. Бонус суммируется с дополнительными циклотронными модулями.
TIUtilityModuleTemplate.displayName.VectorThrusters=Векторные двигатели
TIUtilityModuleTemplate.description.VectorThrusters=Дополнительные поворотные двигатели обеспечивают {12} дополнительную силу в Ньютонах, ускоряя вращение корабля. <h>Очень малые корабли могут не получить выгоды, если максимальная возможная скорость вращения уже превышает человеческие пределы.</h>
TIUtilityModuleTemplate.displayName.LiquidHydrogenContainment=Контейнеры для жидкого водорода
TIUtilityModuleTemplate.description.LiquidHydrogenContainment=Долговременные резервуары для стабильного жидкого водорода, обеспечивающие эффективный бонус в {2} к скорости истечения топлива.
TIUtilityModuleTemplate.displayName.SlushHydrogenTankage=Резервуары для смеси водорода
TIUtilityModuleTemplate.description.SlushHydrogenTankage=Резервуары для хранения плотной смеси твёрдого и жидкого водорода, обеспечивающие эффективный бонус в {2} к скорости истечения топлива.
TIUtilityModuleTemplate.displayName.HydronTrap=Ловушка для гидронов
TIUtilityModuleTemplate.description.HydronTrap=Резервуары для стабилизированного одноатомного водорода, обеспечивающие эффективный бонус в {2} к скорости истечения топлива.
TIUtilityModuleTemplate.displayName.Magazine=Магазин
TIUtilityModuleTemplate.description.Magazine=Механизмы подачи и хранения, добавляющие дополнительный полный боекомплект для всех оружейных систем с ограниченным запасом боеприпасов. Увеличение массы и боеприпасов учитывается индивидуально для каждого оружия.
TIUtilityModuleTemplate.displayName.ComponentArmor=Броня компонентов
TIUtilityModuleTemplate.description.ComponentArmor=Защитное покрытие, применяемое к системам и модулям корабля. Уменьшает весь получаемый урон по внутренним компонентам корабля в бою на {10}.
TIUtilityModuleTemplate.displayName.SolarPlatformKit=Комплект солнечной платформы
TIUtilityModuleTemplate.description.SolarPlatformKit=Позволяет создать небольшую солнечную космическую станцию с модулем строительства в месте расположения корабля. Не подходит для использования за пределами орбиты Земли вокруг Солнца. Может быть пополнен при снабжении корабля на верфи.
TIUtilityModuleTemplate.displayName.SolarOutpostKit=Комплект солнечного аванпоста
TIUtilityModuleTemplate.description.SolarOutpostKit=Позволяет создать небольшой солнечный аванпост с модулем строительства на поверхности небесного тела, которое находится не дальше орбиты Земли вокруг Солнца. Может быть пополнен при снабжении корабля на верфи.
TIUtilityModuleTemplate.displayName.FissionPlatformKit=Комплект ядерной платформы
TIUtilityModuleTemplate.description.FissionPlatformKit=Позволяет создать небольшую космическую станцию с ядерным реактором и модулем строительства в месте расположения корабля. Может быть пополнен при ремонте корабля на верфи.
TIUtilityModuleTemplate.displayName.FissionOutpostKit=Комплект ядерного аванпоста
TIUtilityModuleTemplate.description.FissionOutpostKit=Позволяет создать небольшой аванпост с ядерным реактором и модулем строительства на поверхности небесного тела. Может быть пополнен при ремонте корабля на верфи.
TIUtilityModuleTemplate.displayName.FusionPlatformKit=Комплект термоядерной платформы
TIUtilityModuleTemplate.description.FusionPlatformKit=Позволяет создать небольшую термоядерную космическую станцию с модулем строительства в месте расположения корабля. Может быть пополнен при ремонте корабля на верфи.
TIUtilityModuleTemplate.displayName.FusionOutpostKit=Комплект термоядерного аванпоста
TIUtilityModuleTemplate.description.FusionOutpostKit=Позволяет создать небольшой термоядерный аванпост с модулем строительства на поверхности небесного тела. Может быть пополнен при ремонте корабля на верфи.
TIUtilityModuleTemplate.displayName.AutomatedSolarPlatformKit=Комплект автоматизированной солнечной платформы
TIUtilityModuleTemplate.description.AutomatedSolarPlatformKit=Позволяет создать небольшой автоматизированный солнечный склад и станцию в месте расположения корабля. Не подходит для использования за пределами орбиты Земли вокруг Солнца. Может быть пополнен при снабжении корабля на верфи.
TIUtilityModuleTemplate.displayName.AutomatedSolarOutpostKit=Комплект автоматизированного солнечного аванпоста
TIUtilityModuleTemplate.description.AutomatedSolarOutpostKit=Позволяет создать небольшой автоматизированный солнечный горнодобывающий аванпост на поверхности небесного тела, которое находится не дальше орбиты Земли вокруг Солнца. Может быть пополнен при снабжении корабля на верфи.
TIUtilityModuleTemplate.displayName.AutomatedFissionPlatformKit=Комплект автоматизированной делительной платформы
TIUtilityModuleTemplate.description.AutomatedFissionPlatformKit=Позволяет создать небольшой автоматизированный ядерный склад и станцию в месте расположения корабля. Может быть пополнен при ремонте корабля на верфи.
TIUtilityModuleTemplate.displayName.AutomatedFissionOutpostKit=Комплект автоматизированного делительного аванпоста
TIUtilityModuleTemplate.description.AutomatedFissionOutpostKit=Позволяет создать небольшой автоматизированный ядерный горнодобывающий аванпост на поверхности небесного тела. Может быть пополнен при ремонте корабля на верфи.
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures1=РЭБ
TIUtilityModuleTemplate.description.ElectronicCountermeasures1=Средства радиоэлектронной борьбы имеют до {6} шанса заставить оружие противника перейти в режим перезарядки при нацеливании на этот корабль, при этом эффективность РЭБ снижается с уменьшением расстояния до врага. Ненуклеарные ракеты также имеют {6} шанс взорваться преждевременно и не нанести урона. Требуется специальный проект для работы против оружия пришельцев.
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures2=РЭБ Mk2
TIUtilityModuleTemplate.description.ElectronicCountermeasures2=Средства радиоэлектронной борьбы имеют до {6} шанса заставить оружие противника перейти в режим перезарядки при нацеливании на этот корабль, при этом эффективность РЭБ уменьшается с уменьшением расстояния до врага. Ненуклеарные ракеты также имеют {6} шанс взорваться преждевременно и не нанести урона. Требуется специальный проект для работы против оружия пришельцев.
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures3=РЭБ Mk3
TIUtilityModuleTemplate.description.ElectronicCountermeasures3=Средства радиоэлектронной борьбы имеют до {6} шанса заставить оружие противника перейти в режим перезарядки при нацеливании на этот корабль, при этом эффективность РЭБ уменьшается с уменьшением расстояния до врага. Ненуклеарные ракеты также имеют {6} шанс взорваться преждевременно и не нанести урона. Требуется специальный проект для работы против оружия пришельцев.
TIUtilityModuleTemplate.displayName.TargetingComputer1=Компьютер наведения
TIUtilityModuleTemplate.description.TargetingComputer1=Улучшает броски корабля для преодоления РЭБ врага и повреждения сенсоров на {9}.
TIUtilityModuleTemplate.displayName.TargetingComputer2=Компьютер наведения Mk2
TIUtilityModuleTemplate.description.TargetingComputer2=Улучшает броски корабля для преодоления РЭБ врага и повреждения сенсоров на {9}.
TIUtilityModuleTemplate.displayName.TargetingComputer3=Компьютер наведения Mk3
TIUtilityModuleTemplate.description.TargetingComputer3=Улучшает броски корабля для преодоления РЭБ врага и повреждения сенсоров на {9}.
TIUtilityModuleTemplate.displayName.FlagBridge=Флагманский мостик
TIUtilityModuleTemplate.description.FlagBridge=Центр координации флота под руководством старшего командира и штаба. Уменьшает стоимость управления миссиями для флота на {7}. Только один корабль в составе флота может предоставлять этот бонус. Флот должен содержать как минимум два корабля.
TIUtilityModuleTemplate.displayName.ArmorStruts=Опоры брони
TIUtilityModuleTemplate.description.ArmorStruts=Усиленные опоры, увеличивающие количество брони, которое можно установить на каждую сторону корабля, на {11}.
TIUtilityModuleTemplate.displayName.HydraInfiltrationPod=Неизвестно
TIUtilityModuleTemplate.description.HydraInfiltrationPod=Этот модуль имеет неизвестное назначение.
TIUtilityModuleTemplate.displayName.SalamanderTerrorUnitPod=Неизвестно
TIUtilityModuleTemplate.description.SalamanderTerrorUnitPod=Этот модуль имеет неизвестное назначение.
TIUtilityModuleTemplate.displayName.AlienArmyPod=Неизвестно
TIUtilityModuleTemplate.description.AlienArmyPod=Этот массивный модуль имеет неизвестное назначение.
TIUtilityModuleTemplate.displayName.AlienFusionOutpostKit=Неизвестно
TIUtilityModuleTemplate.description.AlienFusionOutpostKit=Этот модуль имеет неизвестное назначение.
TIUtilityModuleTemplate.displayName.AlienFusionPlatformKit=Неизвестно
TIUtilityModuleTemplate.description.AlienFusionPlatformKit=Этот модуль имеет неизвестное назначение.
TIUtilityModuleTemplate.displayName.AlienNeutroniumSpiker=Неизвестно
TIUtilityModuleTemplate.description.AlienNeutroniumSpiker=Этот модуль имеет неизвестное назначение.
TIUtilityModuleTemplate.displayName.AlienMuonSpiker=Неизвестно
TIUtilityModuleTemplate.description.AlienMuonSpiker=Этот модуль имеет неизвестное назначение.
TIUtilityModuleTemplate.displayName.AlienSlushHydrogenTankage=Неизвестно
TIUtilityModuleTemplate.description.AlienSlushHydrogenTankage=Этот модуль имеет неизвестное назначение.
TIUtilityModuleTemplate.displayName.AlienHydronTrap=Неизвестно
TIUtilityModuleTemplate.description.AlienHydronTrap=Этот модуль имеет неизвестное назначение.
TIUtilityModuleTemplate.displayName.AlienRepairBay=Неизвестно
TIUtilityModuleTemplate.description.AlienRepairBay=Этот модуль имеет неизвестное назначение.
TIUtilityModuleTemplate.displayName.AlienECM=Неизвестно
TIUtilityModuleTemplate.description.AlienECM=Этот модуль имеет неизвестное назначение.
TIUtilityModuleTemplate.displayName.AlienTargetingComputer=Неизвестно
TIUtilityModuleTemplate.description.AlienTargetingComputer=Этот модуль имеет неизвестное назначение.
TIUtilityModuleTemplate.displayName.AlienSurveillanceModule=Неизвестно
TIUtilityModuleTemplate.description.AlienSurveillanceModule=Этот модуль имеет неизвестное назначение.
TIUtilityModuleTemplate.displayName.AlienMagazine=Неизвестно
TIUtilityModuleTemplate.description.AlienMagazine=Этот модуль имеет неизвестное назначение.
TIUtilityModuleTemplate.displayName.AlienSurveillancePlatform=Неизвестно  
TIUtilityModuleTemplate.description.AlienSurveillancePlatform=Функция этого модуля неизвестна.  
TIUtilityModuleTemplate.displayName.AlienSurveillanceOrbital=Неизвестно  
TIUtilityModuleTemplate.description.AlienSurveillanceOrbital=Функция этого модуля неизвестна.  
TIUtilityModuleTemplate.displayName.AlienSurveillanceRing=Неизвестно  
TIUtilityModuleTemplate.description.AlienSurveillanceRing=Функция этого модуля неизвестна.  

TIUtilityModuleTemplate.description.RequiresHydrogenPropellant=<h>Требуется двигатель, который может использовать водород в качестве топлива.</h>  
TIUtilityModuleTemplate.description.RequiresFissionDrive=<h>Требуется ядерный двигатель на основе деления.</h>  
TIUtilityModuleTemplate.description.RequiresNuclearDrive=<h>Требуется ядерный двигатель.</h>  
TIUtilityModuleTemplate.description.RequiresFusionDrive=<h>Требуется ядерный двигатель на основе синтеза.</h>  
TIUtilityModuleTemplate.description.RequiresNonISRUDrive=<h>Не допускается на кораблях с двигателями, имеющими встроенные возможности ISRU.</h>  
TIUtilityModuleTemplate.description.ConsTier=<h>Допускается только на более крупных корпусах.</h>  
TIUtilityModuleTemplate.description.ImmuneToDamage=<h>Этот модуль не может быть поврежден.</h>  
TIUtilityModuleTemplate.description.RepairOnlyWhenMarineModulePresent=<h>Может быть отремонтирован только на орбитальных базах с кораблестроительным модулем и модулем космической пехоты. Постройка этого модуля на базе без модуля космической пехоты приведет к отключению модуля до его ремонта.</h>  
TIUtilityModuleTemplate.description.RepairOnlyWhenConstructionModulePresent=<h>Может быть отремонтирован только на орбитальных базах с кораблестроительным модулем и модулем, способным создавать базы. Постройка этого модуля на базе без модуля основания баз приведет к отключению модуля до его ремонта.</h>  
