TIUtilityModuleTemplate.displayName.ISRUModule=Модуль ISRU
TIUtilityModuleTemplate.description.ISRUModule=Модуль использования ресурсов на месте позволит кораблям заправляться топливом на неулучшенных хабах, которые производят сырье, используемое в топливе корабля. Корабли, которые используют <h>что-либо</h> в качестве топлива, могут повторно использовать топливо в любом месте.
TIUtilityModuleTemplate.displayName.RemassScoop=Уловитель водорода
TIUtilityModuleTemplate.description.RemassScoop=Уловитель водорода придает кораблю аэродинамические качества, предотвращая повреждения от аэродинамического торможения, и позволяет ему пополнять запасы топлива <h>водородом</h> с интерфейсных орбит юпитерианских планет. Корабли, использующие <h>что угодно</h> в качестве топлива, также могут заправляться на юпитерианских мирах.
TIUtilityModuleTemplate.displayName.MuonSpiker=Мюонный шип
TIUtilityModuleTemplate.description.MuonSpiker=Мюоны катализируют реакции ядерного синтеза, предоставляя 20% бонус к тяге термоядерных двигателей.
TIUtilityModuleTemplate.displayName.NeutroniumSpiker=Нейтрониевый шип
TIUtilityModuleTemplate.description.NeutroniumSpiker=Небольшое количество свободных нейтронов генерируется и затем используется для катализа ядерных реакций, что дает 35% бонус к тяге в двигателях деления и синтеза.
TIUtilityModuleTemplate.displayName.AntimatterSpiker=Спайк из антивещества
TIUtilityModuleTemplate.description.AntimatterSpiker=Крошечные количества антиматерии хранятся и используются для катализа ядерных реакций, что дает 50% бонус к тяге ядерных и термоядерных двигателей.
TIUtilityModuleTemplate.displayName.MobileSpaceScienceLab=Мобильная космическая научная лаборатория
TIUtilityModuleTemplate.description.MobileSpaceScienceLab=Научная группа присоединяется к экипажу, предоставляя 5% бонус к исследованиям в области космических наук и позволяя кораблю искать космические тела для подходящих базовых площадок с интерфейсных орбит.
TIUtilityModuleTemplate.displayName.RepairBay=Ремонтный отсек
TIUtilityModuleTemplate.description.RepairBay=Расширенная команда по устранению повреждений, а также мастерская для проведения более масштабного ремонта вне верфи.
TIUtilityModuleTemplate.displayName.SalvageBay=Бухта Спасательной Операции
TIUtilityModuleTemplate.description.SalvageBay=Эскадрилья дронов и техников, собирающих материалы с уничтоженных кораблей после битвы. Увеличивает наши возможности по спасанию на до {8}. Флот не может увеличить свой бонус по спасанию выше 50%.
TIUtilityModuleTemplate.displayName.MarineAssaultUnit=Штурмовой отряд морской пехоты
TIUtilityModuleTemplate.description.MarineAssaultUnit=Позволяет кораблю атаковать хабы. Значение атаки: 1.
TIUtilityModuleTemplate.displayName.AdvancedMarineAssaultUnit=Усовершенствованный штурмовой отряд морской пехоты
TIUtilityModuleTemplate.description.AdvancedMarineAssaultUnit=Позволяет кораблю атаковать хабы. Значение атаки: 3.
TIUtilityModuleTemplate.displayName.EliteMarineAssaultUnit=Элитное штурмовое подразделение морской пехоты
TIUtilityModuleTemplate.description.EliteMarineAssaultUnit=Позволяет кораблю атаковать хабы. Значение атаки: 5.
TIUtilityModuleTemplate.displayName.Spartans=Спартанцы
TIUtilityModuleTemplate.description.Spartans= Фанатичное и элитное подразделение морской пехоты для наших кораблей. Штурмовая ценность: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.Rangers=Рейнджеры
TIUtilityModuleTemplate.description.Rangers=Ветеранское подразделение космических пехотинцев для наших кораблей. Штурмовая ценность: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.Immortals=Имморталы
TIUtilityModuleTemplate.description.Immortals=Наши самые преданные и опытные космические пехотинцы. Штурмовая ценность: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.LaserEngine=Лазерный модуль
TIUtilityModuleTemplate.description.LaserEngine=Увеличивает мощность всего лазерного оружия на 5 МДж, что означает, что лазерное оружие этого корабля наносит больше урона на больших расстояниях. Бонус складывается с дополнительными лазерными модулями.
TIUtilityModuleTemplate.displayName.AdvancedLaserEngine=Усовершенствованный лазерный движок
TIUtilityModuleTemplate.description.AdvancedLaserEngine=Увеличивает мощность всего лазерного оружия на 10 МДж, что означает, что лазерное оружие этого корабля наносит больше урона на больших расстояниях. Бонусные стеки с дополнительными модулями лазерного двигателя.
TIUtilityModuleTemplate.displayName.Cyclotron=Циклотрон
TIUtilityModuleTemplate.description.Cyclotron=Увеличивает мощность всех частицевых орудий на {13} МДж, что приводит к увеличению наносимого ими урона. Бонус ниже для частицевых орудий, предназначенных исключительно для защиты от ракет. Бонус суммируется с дополнительными модулями циклотрона.
TIUtilityModuleTemplate.displayName.VectorThrusters=Векторные тяговые двигатели
TIUtilityModuleTemplate.description.VectorThrusters=Дополнительные вращательные тяговые двигатели обеспечивают дополнительную силу в {12} ньютонов, что приводит к более быстрым поворотам корабля. Очень маленькие корабли могут не получить преимущества, если максимально возможный поворот уже превышает человеческие пределы.</h>
TIUtilityModuleTemplate.displayName.LiquidHydrogenContainment=Удержание жидкого водорода
TIUtilityModuleTemplate.description.LiquidHydrogenContainment=Резервуары для долговременного хранения стабильного жидкого водорода, дающие эффективный бонус в 10% к скорости истечения корабля.
TIUtilityModuleTemplate.displayName.SlushHydrogenTankage=Резервуар слякоти и водорода
TIUtilityModuleTemplate.description.SlushHydrogenTankage=Резервуары, содержащие плотную смесь твердого и жидкого водородного топлива, дающие эффективный бонус 25% к скорости выхлопа корабля.
TIUtilityModuleTemplate.displayName.HydronTrap=Гидронная ловушка
TIUtilityModuleTemplate.description.HydronTrap=Резервуары для хранения стабилизированного одноатомного водорода, дающие эффективный 50% бонус к скорости истечения корабля.
TIUtilityModuleTemplate.displayName.Magazine=Арсенал
TIUtilityModuleTemplate.description.Magazine=Оборудование и хранилище, добавляющее дополнительный полный боезапас для всех снарядных орудий с запасом боеприпасов. Масса и увеличение боекомплекта записываются для отдельных видов оружия.
TIUtilityModuleTemplate.displayName.ComponentArmor=Компонентная броня
TIUtilityModuleTemplate.description.ComponentArmor=Защитное покрытие систем и модулей корабля. Снижает вдвое весь урон, получаемый внутренними компонентами корабля в бою.
TIUtilityModuleTemplate.displayName.SolarPlatformKit=Комплект солнечной платформы
TIUtilityModuleTemplate.description.SolarPlatformKit=Позволяет создать небольшую космическую станцию ​​на солнечной энергии со строительным модулем на месте корабля. Нежизнеспособен за пределами Марса. Можно пополнить, починив корабль на верфи.
TIUtilityModuleTemplate.displayName.SolarOutpostKit=Комплект солнечного аванпоста
TIUtilityModuleTemplate.description.SolarOutpostKit=Позволяет создать небольшую базу на солнечной энергии со строительным модулем на поверхности космического тела внутри Марса. Можно пополнить, починив корабль на верфи.
TIUtilityModuleTemplate.displayName.FissionPlatformKit=Комплект ядерной платформы
TIUtilityModuleTemplate.description.FissionPlatformKit=Позволяет создать небольшую атомную космическую станцию ​​со строительным модулем на месте корабля. Можно пополнить, починив корабль на верфи.
TIUtilityModuleTemplate.displayName.FissionOutpostKit=Комплект ядерного аванпоста
TIUtilityModuleTemplate.description.FissionOutpostKit=Позволяет создать небольшую ядерную базу со строительным модулем на поверхности космического тела. Можно пополнить, починив корабль на верфи.
TIUtilityModuleTemplate.displayName.FusionPlatformKit=Комплект термоядерной платформы
TIUtilityModuleTemplate.description.FusionPlatformKit=Позволяет создать небольшую космическую станцию ​​с термоядерным двигателем и строительным модулем на месте корабля. Можно пополнить, починив корабль на верфи.
TIUtilityModuleTemplate.displayName.FusionOutpostKit=Комплект термоядерного аванпоста
TIUtilityModuleTemplate.description.FusionOutpostKit=Позволяет создать небольшую термоядерную базу со строительным модулем на поверхности космического тела. Можно пополнить, починив корабль на верфи.
TIUtilityModuleTemplate.displayName.AutomatedSolarPlatformKit=Комплект автоматизированной солнечной платформы
TIUtilityModuleTemplate.description.AutomatedSolarPlatformKit=Позволяет создать один небольшой склад снабжения на солнечной энергии и станцию ​​на месте корабля. Нежизнеспособен за пределами Марса. Можно пополнить, починив корабль на верфи.
TIUtilityModuleTemplate.displayName.AutomatedSolarOutpostKit=Комплект автоматизированного солнечного аванпоста
TIUtilityModuleTemplate.description.AutomatedSolarOutpostKit=Позволяет создать небольшую базу добычи на солнечной энергии на поверхности космического тела внутри Марса. Можно пополнить, починив корабль на верфи.
TIUtilityModuleTemplate.displayName.AutomatedFissionPlatformKit=Комплект автоматизированной платформы деления
TIUtilityModuleTemplate.description.AutomatedFissionPlatformKit=Позволяет создать небольшой атомный склад снабжения и станцию ​​на месте корабля. Можно пополнить, починив корабль на верфи.
TIUtilityModuleTemplate.displayName.AutomatedFissionOutpostKit=Комплект автоматизированного аванпоста деления
TIUtilityModuleTemplate.description.AutomatedFissionOutpostKit=Позволяет создать небольшую ядерную шахтную базу на поверхности космического тела. Можно пополнить, починив корабль на верфи.
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures1=ECM
TIUtilityModuleTemplate.description.ElectronicCountermeasures1=Электронные средства противодействия мешают наведению <h>знакомых</h> вражеских ракетных систем, обеспечивая 20%-й шанс раннего взрыва ракеты без повреждений.
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures2=ECM Mark II
TIUtilityModuleTemplate.description.ElectronicCountermeasures2=Электронные средства противодействия мешают наведению <h>знакомых</h> вражеских ракетных систем, обеспечивая 40%-й шанс раннего взрыва ракеты без повреждений.
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures3=ECM Mark III
TIUtilityModuleTemplate.description.ElectronicCountermeasures3=Электронные средства противодействия мешают наведению <h>знакомых</h> вражеских ракетных систем, обеспечивая 60%-й шанс раннего взрыва ракеты без повреждений.
TIUtilityModuleTemplate.displayName.TargetingComputer1=Целеуказательный компьютер
TIUtilityModuleTemplate.description.TargetingComputer1=Улучшает шансы корабля преодолеть электронное противодействие врага и повреждение датчиков на {9}.
TIUtilityModuleTemplate.displayName.TargetingComputer2=Целеуказательный компьютер Mk2
TIUtilityModuleTemplate.description.TargetingComputer2=Улучшает шансы корабля преодолеть электронное противодействие врага и повреждение датчиков на {9}.
TIUtilityModuleTemplate.displayName.TargetingComputer3=Целеуказательный компьютер Mk3
TIUtilityModuleTemplate.description.TargetingComputer3=Улучшает шансы корабля преодолеть электронное противодействие врага и повреждение датчиков на {9}.
TIUtilityModuleTemplate.displayName.FlagBridge=Флагманский Мостик
TIUtilityModuleTemplate.description.FlagBridge=Центр координации флота под управлением старшего командира и его персонала. Уменьшает стоимость управления миссией для флота на {7}. Только один корабль на флот может предоставлять этот бонус. В состав флота должно входить как минимум два корабля.
TIUtilityModuleTemplate.displayName.ArmorStruts=Бронированные струты
TIUtilityModuleTemplate.description.ArmorStruts=Усиленные струты, увеличивающие количество брони, которую может нести каждая сторона корабля, на {11}.
TIUtilityModuleTemplate.displayName.HydraInfiltrationPod=Неизвестно
TIUtilityModuleTemplate.description.HydraInfiltrationPod=Этот модуль имеет неизвестную функцию.
TIUtilityModuleTemplate.displayName.SalamanderTerrorUnitPod=Неизвестно
TIUtilityModuleTemplate.description.SalamanderTerrorUnitPod=У этого модуля неизвестная функция.
TIUtilityModuleTemplate.displayName.AlienArmyPod=Неизвестно
TIUtilityModuleTemplate.description.AlienArmyPod=У этого массивного модуля неизвестная функция.
TIUtilityModuleTemplate.displayName.AlienFusionOutpostKit=Неизвестно
TIUtilityModuleTemplate.description.AlienFusionOutpostKit=У этого модуля неизвестная функция.
TIUtilityModuleTemplate.displayName.AlienFusionPlatformKit=Неизвестно
TIUtilityModuleTemplate.description.AlienFusionPlatformKit=У этого модуля неизвестная функция.
TIUtilityModuleTemplate.displayName.AlienNeutroniumSpiker=Неизвестно
TIUtilityModuleTemplate.description.AlienNeutroniumSpiker=Этот модуль имеет неизвестную функцию.
TIUtilityModuleTemplate.displayName.AlienMuonSpiker=Неизвестно
TIUtilityModuleTemplate.description.AlienMuonSpiker=У этого модуля неизвестная функция.
TIUtilityModuleTemplate.displayName.AlienSlushHydrogenTankage=Неизвестно
TIUtilityModuleTemplate.description.AlienSlushHydrogenTankage=У этого модуля неизвестная функция.
TIUtilityModuleTemplate.displayName.AlienHydronTrap=Неизвестно
TIUtilityModuleTemplate.description.AlienHydronTrap=У этого модуля неизвестная функция.
TIUtilityModuleTemplate.displayName.AlienRepairBay=Неизвестно
TIUtilityModuleTemplate.description.AlienRepairBay=У этого модуля неизвестная функция.
TIUtilityModuleTemplate.displayName.AlienECM=Неизвестно
TIUtilityModuleTemplate.description.AlienECM=Этот модуль имеет неизвестную функцию.
TIUtilityModuleTemplate.displayName.AlienTargetingComputer=Неизвестно
TIUtilityModuleTemplate.description.AlienTargetingComputer=У этого модуля неизвестная функция.
TIUtilityModuleTemplate.displayName.AlienSurveillanceModule=Неизвестно
TIUtilityModuleTemplate.description.AlienSurveillanceModule=У этого модуля неизвестная функция.
TIUtilityModuleTemplate.displayName.AlienMagazine=Неизвестно
TIUtilityModuleTemplate.description.AlienMagazine=У этого модуля неизвестная функция.
TIUtilityModuleTemplate.description.RequiresHydrogenPropellant=<h>Требуется двигатель, который может использовать водород в качестве топлива.</h>
TIUtilityModuleTemplate.description.RequiresFissionDrive=<h>Требуется ядерный реакторный двигатель.</h>
TIUtilityModuleTemplate.description.RequiresNuclearDrive=<h>Требуется ядерный двигатель.</h>
TIUtilityModuleTemplate.description.RequiresFusionDrive=<h>Требуется ядерный термоядерный двигатель.</h>
TIUtilityModuleTemplate.description.RequiresNonISRUDrive=<h>Не разрешено на кораблях с двигателями, имеющими врожденную способность к ISRU.</h>
TIUtilityModuleTemplate.description.ConsTier=<h>Разрешено только на более крупных корпусах.</h>
TIUtilityModuleTemplate.description.ImmuneToDamage=<h>Этот модуль не может быть поврежден.</h>