TIVictoryCondition.description.GlobalControlPointProportion=Значения контрольных точек нашей фракции должны составлять не менее {0} от всех контрольных точек на Земле.  
TIVictoryCondition.description.GlobalRegionProportion=Наша фракция должна контролировать {0} всех регионов на Земле. Мы контролируем регион, если обладаем исполнительной контрольной точкой в его государстве и более чем половиной всех контрольных точек в этом государстве.  
TIVictoryCondition.description.GlobalEcoProportion=Наша фракция должна контролировать {0} всех ключевых экономических регионов на Земле. Мы контролируем регион, если обладаем исполнительной контрольной точкой в его государстве и более чем половиной всех контрольных точек в этом государстве.  
TIVictoryCondition.description.GlobalPopulationProportion=Наша фракция должна контролировать регионы, где проживает {0} населения Земли. Мы контролируем регион, если обладаем исполнительной контрольной точкой в государстве и более чем половиной всех контрольных точек в этом государстве.  
TIVictoryCondition.description.GlobalGDPProportion=Наша фракция должна контролировать государства с совокупным ВВП не менее {0} от мирового. Мы контролируем государство, если обладаем исполнительной контрольной точкой и более чем половиной всех контрольных точек в этом государстве.  
TIVictoryCondition.description.AlienNationMaxRegionProportion_special=Пришельцы не должны контролировать ни одного региона на Земле.  
TIVictoryCondition.description.AlienNationMaxRegionProportion=Пришельцы не должны контролировать более {0} регионов на Земле.  
TIVictoryCondition.description.AlienNationMinRegionProportion=Пришельцы должны контролировать не менее {0} регионов на Земле.  
TIVictoryCondition.description.AlienNationMaxPopulationProportion=Пришельцы не должны контролировать регионы с более чем {0} населения Земли.  
TIVictoryCondition.description.AlienNationMinPopulationProportion=Пришельцы должны контролировать регионы, где проживает не менее {0} населения Земли.  
TIVictoryCondition.description.ProAlienMaxRegionProportion=Пришельцы и их союзные фракции не должны контролировать более {0} регионов на Земле. Фракция контролирует регион, если она обладает исполнительной контрольной точкой в государстве и более чем половиной всех контрольных точек в этом государстве.  
TIVictoryCondition.description.ProAlienMinRegionProportion=Пришельцы и их союзные фракции должны контролировать не менее {0} регионов на Земле. Фракция контролирует регион, если она обладает исполнительной контрольной точкой в государстве и более чем половиной всех контрольных точек в этом государстве.  
TIVictoryCondition.description.MinProAlienFleetPower=Совокупная мощь флотов пришельцев и их союзников должна составлять не менее {0} от общей мощности флотов всех фракций в Солнечной системе.  
TIVictoryCondition.description.MaxProAlienFleetPower=Совокупная мощь флотов пришельцев и их союзников не должна превышать {0} от общей мощности флотов всех фракций в Солнечной системе.  
TIVictoryCondition.description.MaxOtherFactionsFleetPower=Совокупная мощь флотов всех враждебных фракций не должна превышать {0} от общей мощности флотов всех фракций в Солнечной системе.  
TIVictoryCondition.description.MinGlobalDemocracyWeightedAverage=Средний показатель демократии на Земле, взвешенный по численности населения государств, должен составлять не менее {0}.  
TIVictoryCondition.description.MaxGlobalDemocracyWeightedAverage=Средний показатель демократии на Земле, взвешенный по численности населения государств, должен быть меньше {0}.  
TIVictoryCondition.description.MinGlobalInequalityWeightedAverage=Средний показатель неравенства на Земле, взвешенный по численности населения государств, должен составлять не менее {0}.  
TIVictoryCondition.description.MaxGlobalInequalityWeightedAverage=Средний показатель неравенства на Земле, взвешенный по численности населения государств, должен быть меньше {0}.  
TIVictoryCondition.description.GlobalPopularityProportion=Нашу фракцию должны поддерживать {0} населения Земли.  
TIVictoryCondition.description.GlobalMissionControlCapacity=Наша фракция должна контролировать {0} потенциала миссий человечества.  
TIVictoryCondition.Status=Текущее значение: {0}/{1} ({2})  
TIVictoryCondition.None=Нет дополнительных условий  
TIVictoryCondition.FreePlanets_DefeatAliens_PlanetarySystem=Уничтожьте все станции пришельцев уровня {0} и выше в планетной системе {1}  
TIVictoryCondition.FreePlanets_DefeatAliens_Region=Уничтожьте все станции пришельцев уровня {0} и выше на следующих объектах: {1}  
TIVictoryCondition.FreePlanets_DefeatAliensAndAllies_PlanetarySystem=Уничтожьте все станции уровня {0} и выше, принадлежащие пришельцам и их человеческим союзникам ({2}), в системе {1}  
TIVictoryCondition.FreePlanets_DefeatAliensAndAllies_Region=Уничтожьте все станции уровня {0} и выше, принадлежащие пришельцам и их человеческим союзникам ({2}), на следующих объектах: {1}  
TIVictoryCondition.FreePlanets_DefeatEveryone_PlanetarySystem=Уничтожьте все станции уровня {0} и выше, не принадлежащие нашей фракции, в планетной системе {1}  
TIVictoryCondition.FreePlanets_DefeatEveryone_Region=Уничтожьте все станции уровня {0} и выше, не принадлежащие нашей фракции, на следующих объектах: {1}  
TIVictoryCondition.FreePlanets_DefeatAntiAlienFactions_PlanetarySystem=Уничтожьте все станции уровня {0} и выше, принадлежащие антипришельцевым фракциям ({2}), в планетной системе {1}  
TIVictoryCondition.FreePlanets_DefeatAntiAlienFactions_Region=Уничтожьте все станции уровня {0} и выше, принадлежащие антипришельцевым фракциям ({2}), на следующих объектах: {1}  
TIVictoryCondition.FreePlanets_DefeatNonVeryProAlienFactions_PlanetarySystem=Уничтожьте все станции уровня {0} и выше, принадлежащие фракциям, не союзным пришельцам ({2}), в системе {1}  
TIVictoryCondition.FreePlanets_DefeatNonVeryProAlienFactions_Region=Уничтожьте все станции уровня {0} и выше, принадлежащие фракциям, не союзным пришельцам ({2}), на следующих объектах: {1}  
TIVictoryCondition.FreePlanets_DefeatExtremists_PlanetarySystem=Уничтожьте все станции уровня {0} и выше, принадлежащие пришельцам и человеческим экстремистским фракциям ({2}), в системе {1}  
TIVictoryCondition.FreePlanets_DefeatExtremists_Region=Уничтожьте все станции уровня {0} и выше, принадлежащие пришельцам и человеческим экстремистским фракциям ({2}), на следующих объектах: {1}  

TIVictoryCondition.FreeFleets_DefeatAliens_All=Уничтожьте все флоты пришельцев с боевой мощью {0} и выше  
TIVictoryCondition.FreeFleets_DefeatAliensAndAllies_All=Уничтожьте все флоты с боевой мощью {0} и выше, принадлежащие пришельцам и их человеческим союзникам ({2})  
TIVictoryCondition.FreeFleets_DefeatEveryone_All=Уничтожьте все флоты с боевой мощью {0} и выше, не принадлежащие нашей фракции  
TIVictoryCondition.FreeFleets_DefeatAntiAlienFactions_All=Уничтожьте все флоты с боевой мощью {0} и выше, принадлежащие антипришельцевым фракциям ({2})  
TIVictoryCondition.FreeFleets_DefeatNonVeryProAlienFactions_All=Уничтожьте все флоты с боевой мощью {0} и выше, принадлежащие фракциям, не союзным пришельцам ({2})  
TIVictoryCondition.FreeFleets_DefeatExtremists_All=Уничтожьте все флоты с боевой мощью {0} и выше, принадлежащие пришельцам и человеческим экстремистским фракциям ({2})  

TIVictoryCondition.FreeFleets_DefeatAliens_PlanetarySystem=Уничтожьте все флоты пришельцев с боевой мощью {0} и выше в планетной системе {1}  
TIVictoryCondition.FreeFleets_DefeatAliens_Region=Уничтожьте все флоты пришельцев с боевой мощью {0} и выше на следующих объектах: {1}  
TIVictoryCondition.FreeFleets_DefeatAliensAndAllies_PlanetarySystem=Уничтожьте все флоты с боевой мощью {0} и выше, принадлежащие пришельцам и их человеческим союзникам ({2}), в системе {1}  
TIVictoryCondition.FreeFleets_DefeatAliensAndAllies_Region=Уничтожьте все флоты с боевой мощью {0} и выше, принадлежащие пришельцам и их человеческим союзникам ({2}), на следующих объектах: {1}  
TIVictoryCondition.FreeFleets_DefeatEveryone_PlanetarySystem=Уничтожьте все флоты с боевой мощью {0} и выше, не принадлежащие нашей фракции, в планетной системе {1}  
TIVictoryCondition.FreeFleets_DefeatEveryone_Region=Уничтожьте все флоты с боевой мощью {0} и выше, не принадлежащие нашей фракции, на следующих объектах: {1}  
TIVictoryCondition.FreeFleets_DefeatAntiAlienFactions_PlanetarySystem=Уничтожьте все флоты с боевой мощью {0} и выше, принадлежащие антипришельцевым фракциям ({2}), в планетной системе {1}  
TIVictoryCondition.FreeFleets_DefeatAntiAlienFactions_Region=Уничтожьте все флоты с боевой мощью {0} и выше, принадлежащие антипришельцевым фракциям ({2}), на следующих объектах: {1}  
TIVictoryCondition.FreeFleets_DefeatNonVeryProAlienFactions_PlanetarySystem=Уничтожьте все флоты с боевой мощью {0} и выше, принадлежащие фракциям, не союзным пришельцам ({2}), в планетной системе {1}  
TIVictoryCondition.FreeFleets_DefeatNonVeryProAlienFactions_Region=Уничтожьте все флоты с боевой мощью {0} и выше, принадлежащие фракциям, не союзным пришельцам ({2}), на следующих объектах: {1}  
TIVictoryCondition.FreeFleets_DefeatExtremists_PlanetarySystem=Уничтожьте все флоты с боевой мощью {0} и выше, принадлежащие пришельцам и человеческим экстремистским фракциям ({2}), в планетной системе {1}  
TIVictoryCondition.FreeFleets_DefeatExtremists_Region=Уничтожьте все флоты с боевой мощью {0} и выше, принадлежащие пришельцам и человеческим экстремистским фракциям ({2}), на следующих объектах: {1}  


TIVictoryCondition.Complete=Завершено  
