TIVictoryCondition.description.GlobalControlPointProportion=Значения контрольных точек нашей фракции должны составлять не менее {0} от всех значений контрольных точек на Земле.
TIVictoryCondition.description.GlobalRegionProportion=Наша фракция должна контролировать {0} всех регионов на Земле. Мы контролируем регион, когда у нас есть контрольная точка в его нации и более половины всех контрольных точек в этой нации.
TIVictoryCondition.description.GlobalEcoProportion=Наша фракция должна контролировать {0} всех основных экономических регионов на Земле. Мы контролируем регион, когда у нас есть контрольная точка в его нации и более половины всех контрольных точек в этой нации.
TIVictoryCondition.description.GlobalPopulationProportion=Наша фракция должна контролировать регионы с {0} населения Земли. Мы контролируем регион, когда у нас есть контрольная точка в нации и более половины всех контрольных точек в этой нации.
TIVictoryCondition.description.GlobalGDPProportion=Наша фракция должна контролировать нации с не менее {0} ВВП Земли. Мы контролируем нацию, когда у нас есть контрольная точка и более половины всех контрольных точек в нации.
TIVictoryCondition.description.AlienNationMaxRegionProportion_special=Инопланетяне не должны контролировать регионы на Земле.
TIVictoryCondition.description.AlienNationMaxRegionProportion=Инопланетяне не должны контролировать более {0} регионов Земли.
TIVictoryCondition.description.AlienNationMinRegionProportion=Инопланетяне должны контролировать не менее {0} регионов Земли.
TIVictoryCondition.description.AlienNationMaxPopulationProportion=Инопланетяне должны контролировать регионы, содержащие не более {0} населения Земли.
TIVictoryCondition.description.AlienNationMinPopulationProportion=Инопланетяне должны контролировать регионы, содержащие не менее {0} населения Земли.
TIVictoryCondition.description.ProAlienMaxRegionProportion=Инопланетяне и про-инопланетные фракции не должны контролировать более {0} регионов Земли. Фракция контролирует регион, когда у нее есть контрольная точка в нации региона и более половины всех контрольных точек в этой нации.
TIVictoryCondition.description.ProAlienMinRegionProportion=Инопланетяне и про-инопланетные фракции должны контролировать не менее {0} регионов Земли. Фракция контролирует регион, когда у нее есть контрольная точка в нации и более половины всех контрольных точек в этой нации.
TIVictoryCondition.description.MinProAlienFleetPower=Суммарная мощность флота инопланетян и про-инопланетных фракций должна составлять не менее {0} от общей мощности флота среди всех фракций в Солнечной системе.
TIVictoryCondition.description.MaxProAlienFleetPower=Суммарная мощность флота инопланетян и про-инопланетных фракций не должна превышать {0} от общей мощности флота среди всех фракций в Солнечной системе.
TIVictoryCondition.description.MaxOtherFactionsFleetPower=Суммарная мощность флота всех враждебных фракций не должна превышать {0} от общей мощности флота среди всех фракций в Солнечной системе.
TIVictoryCondition.description.MinGlobalDemocracyWeightedAverage=Средний балл демократии на Земле, взвешенный по национальному населению, должен составлять не менее {0}.
TIVictoryCondition.description.MaxGlobalDemocracyWeightedAverage=Средний балл демократии на Земле, взвешенный по национальному населению, должен быть меньше {0}.
TIVictoryCondition.description.MinGlobalInequalityWeightedAverage=Средний балл неравенства на Земле, взвешенный по национальному населению, должен составлять не менее {0}.
TIVictoryCondition.description.MaxGlobalInequalityWeightedAverage=Средний балл неравенства на Земле, взвешенный по национальному населению, должен быть меньше {0}.
TIVictoryCondition.description.GlobalPopularityProportion=Наша фракция должна иметь поддержку {0} населения Земли.
TIVictoryCondition.description.GlobalMissionControlCapacity=Наша фракция должна контролировать {0} мощности управления миссией человечества.
TIVictoryCondition.Status=Текущая стоимость: {0}/{1} ({2})
TIVictoryCondition.None=Нет дополнительных условий
TIVictoryCondition.FreePlanets_DefeatAliens_PlanetarySystem=Уничтожьте все инопланетные хабы уровня {0} и выше в планетарной системе {1}
TIVictoryCondition.FreePlanets_DefeatAliens_Region=Уничтожьте все инопланетные хабы уровня {0} и выше на следующих телах: {1}
TIVictoryCondition.FreePlanets_DefeatAliensAndAllies_PlanetarySystem=Уничтожьте все хабы уровня {0} и выше, принадлежащие инопланетянам и их человеческим сторонникам ({2}) в системе {1}
TIVictoryCondition.FreePlanets_DefeatAliensAndAllies_Region=Уничтожьте все хабы уровня {0} и выше, принадлежащие инопланетянам и их человеческим сторонникам ({2}) на следующих телах: {1}
TIVictoryCondition.FreePlanets_DefeatEveryone_PlanetarySystem=Уничтожьте все хабы уровня {0} и выше, не принадлежащие нашей фракции, в планетарной системе {1}
TIVictoryCondition.FreePlanets_DefeatEveryone_Region=Уничтожьте все хабы уровня {0} и выше, не принадлежащие нашей фракции, на следующих телах: {1}
TIVictoryCondition.FreePlanets_DefeatAntiAlienFactions_PlanetarySystem=Уничтожьте все хабы уровня {0} и выше, принадлежащие анти-инопланетным фракциям ({2}) в планетарной системе {1}
TIVictoryCondition.FreePlanets_DefeatAntiAlienFactions_Region=Уничтожьте все хабы уровня {0} и выше, принадлежащие анти-инопланетным фракциям ({2}) на следующих телах: {1}
TIVictoryCondition.FreePlanets_DefeatNonVeryProAlienFactions_PlanetarySystem=Уничтожьте все хабы уровня {0} и выше, принадлежащие фракциям, не союзным инопланетянам ({2}) в планетарной системе {1}
TIVictoryCondition.FreePlanets_DefeatNonVeryProAlienFactions_Region=Уничтожьте все хабы уровня {0} и выше, принадлежащие фракциям, не союзным инопланетянам ({2}) на следующих телах: {1}
TIVictoryCondition.FreePlanets_DefeatExtremists_PlanetarySystem=Уничтожьте все хабы уровня {0} и выше, принадлежащие инопланетянам и человеческим экстремистским фракциям ({2}) в планетарной системе {1}
TIVictoryCondition.FreePlanets_DefeatExtremists_Region=Уничтожьте все хабы уровня {0} и выше, принадлежащие инопланетянам и человеческим экстремистским фракциям ({2}) на следующих телах: {1}

TIVictoryCondition.FreeBases_DefeatAliens_PlanetarySystem=Уничтожьте все инопланетные базы уровня {0} и выше в планетарной системе {1}
TIVictoryCondition.FreeBases_DefeatAliens_Region=Уничтожьте все инопланетные базы уровня {0} и выше на следующих телах: {1}
TIVictoryCondition.FreeBases_DefeatAliensAndAllies_PlanetarySystem=Уничтожьте все базы уровня {0} и выше, принадлежащие инопланетянам и их человеческим сторонникам ({2}) в системе {1}
TIVictoryCondition.FreeBases_DefeatAliensAndAllies_Region=Уничтожьте все базы уровня {0} и выше, принадлежащие инопланетянам и их человеческим сторонникам ({2}) на следующих телах: {1}
TIVictoryCondition.FreeBases_DefeatEveryone_PlanetarySystem=Уничтожьте все базы уровня {0} и выше, не принадлежащие нашей фракции, в планетарной системе {1}
TIVictoryCondition.FreeBases_DefeatEveryone_Region=Уничтожьте все базы уровня {0} и выше, не принадлежащие нашей фракции, на следующих телах: {1}
TIVictoryCondition.FreeBases_DefeatAntiAlienFactions_PlanetarySystem=Уничтожьте все базы уровня {0} и выше, принадлежащие анти-инопланетным фракциям ({2}) в планетарной системе {1}
TIVictoryCondition.FreeBases_DefeatAntiAlienFactions_Region=Уничтожьте все базы уровня {0} и выше, принадлежащие анти-инопланетным фракциям ({2}) на следующих телах: {1}
TIVictoryCondition.FreeBases_DefeatNonVeryProAlienFactions_PlanetarySystem=Уничтожьте все базы уровня {0} и выше, принадлежащие фракциям, не союзным инопланетянам ({2}) в планетарной системе {1}
TIVictoryCondition.FreeBases_DefeatNonVeryProAlienFactions_Region=Уничтожьте все базы уровня {0} и выше, принадлежащие фракциям, не союзным инопланетянам ({2}) на следующих телах: {1}
TIVictoryCondition.FreeBases_DefeatExtremists_PlanetarySystem=Уничтожьте все базы уровня {0} и выше, принадлежащие инопланетянам и человеческим экстремистским фракциям ({2}) в планетарной системе {1}
TIVictoryCondition.FreeBases_DefeatExtremists_Region=Уничтожьте все базы уровня {0} и выше, принадлежащие инопланетянам и человеческим экстремистским фракциям ({2}) на следующих телах: {1}

TIVictoryCondition.FreeFleets_DefeatAliens_All=Уничтожьте все инопланетные флоты с боевой мощностью {0} и выше
TIVictoryCondition.FreeFleets_DefeatAliensAndAllies_All=Уничтожьте все флоты с боевой мощностью {0} и выше, принадлежащие инопланетянам и их человеческим сторонникам ({2})
TIVictoryCondition.FreeFleets_DefeatEveryone_All=Уничтожьте все флоты с боевой мощностью {0} и выше, не принадлежащие нашей фракции
TIVictoryCondition.FreeFleets_DefeatAntiAlienFactions_All=Уничтожьте все флоты с боевой мощностью {0} и выше, принадлежащие анти-инопланетным фракциям ({2})
TIVictoryCondition.FreeFleets_DefeatNonVeryProAlienFactions_All=Уничтожьте все флоты с боевой мощностью {0} и выше, принадлежащие фракциям, не союзным инопланетянам ({2})
TIVictoryCondition.FreeFleets_DefeatExtremists_All=Уничтожьте все флоты с боевой мощностью {0} и выше, принадлежащие инопланетянам и человеческим экстремистским фракциям ({2})

TIVictoryCondition.FreeFleets_DefeatAliens_PlanetarySystem=Уничтожьте все инопланетные флоты с боевой мощностью {0} и выше в планетарной системе {1}
TIVictoryCondition.FreeFleets_DefeatAliens_Region=Уничтожьте все инопланетные флоты с боевой мощностью {0} и выше на следующих телах: {1}
TIVictoryCondition.FreeFleets_DefeatAliensAndAllies_PlanetarySystem=Уничтожьте все флоты с боевой мощностью {0} и выше, принадлежащие инопланетянам и их человеческим сторонникам ({2}) в системе {1}
TIVictoryCondition.FreeFleets_DefeatAliensAndAllies_Region=Уничтожьте все флоты с боевой мощностью {0} и выше, принадлежащие инопланетянам и их человеческим сторонникам ({2}) на следующих телах: {1}
TIVictoryCondition.FreeFleets_DefeatEveryone_PlanetarySystem=Уничтожьте все флоты с боевой мощностью {0} и выше, не принадлежащие нашей фракции, в планетарной системе {1}
TIVictoryCondition.FreeFleets_DefeatEveryone_Region=Уничтожьте все флоты с боевой мощностью {0} и выше, не принадлежащие нашей фракции, на следующих телах: {1}
TIVictoryCondition.FreeFleets_DefeatAntiAlienFactions_PlanetarySystem=Уничтожьте все флоты с боевой мощностью {0} и выше, принадлежащие анти-инопланетным фракциям ({2}) в планетарной системе {1}
TIVictoryCondition.FreeFleets_DefeatAntiAlienFactions_Region=Уничтожьте все флоты с боевой мощностью {0} и выше, принадлежащие анти-инопланетным фракциям ({2}) на следующих телах: {1}
TIVictoryCondition.FreeFleets_DefeatNonVeryProAlienFactions_PlanetarySystem=Уничтожьте все флоты с боевой мощностью {0} и выше, принадлежащие фракциям, не союзным инопланетянам ({2}) в планетарной системе {1}
TIVictoryCondition.FreeFleets_DefeatNonVeryProAlienFactions_Region=Уничтожьте все флоты с боевой мощностью {0} и выше, принадлежащие фракциям, не союзным инопланетянам ({2}) на следующих телах: {1}
TIVictoryCondition.FreeFleets_DefeatExtremists_PlanetarySystem=Уничтожьте все флоты с боевой мощностью {0} и выше, принадлежащие инопланетянам и человеческим экстремистским фракциям ({2}) в планетарной системе {1}
TIVictoryCondition.FreeFleets_DefeatExtremists_Region=Уничтожьте все флоты с боевой мощностью {0} и выше, принадлежащие инопланетянам и человеческим экстремистским фракциям ({2}) на следующих телах: {1}

TIVictoryCondition.BasePresence_MajorPlanets=Иметь полностью построенную наземную базу со всеми модулями не ниже {0} и работающую в следующих планетарных системах (основной или любой из его лун):

TIVictoryCondition.Complete=Завершено
TIVictoryCondition.Incomplete=Незавершено
TIVictoryCondition.Colon={0}: {1}

