TIVictoryCondition.description.GlobalControlPointProportion=Значения контрольных точек нашей фракции должны быть не менее {0} всех значений контрольных точек на Земле.
TIVictoryCondition.description.GlobalRegionProportion=Наша фракция должна контролировать {0} всех регионов Земли. Мы контролируем регион, когда у нас есть исполнительная контрольная точка в его нации и более половины всех контрольных точек в этой нации.
TIVictoryCondition.description.GlobalEcoProportion=Наша фракция должна контролировать {0} всех основных экономических регионов Земли. Мы контролируем регион, когда у нас есть исполнительная контрольная точка в его нации и более половины всех контрольных точек в этой нации.
TIVictoryCondition.description.GlobalPopulationProportion=Наша фракция должна контролировать регионы с {0} населением Земли. Мы контролируем регион, когда у нас есть точка исполнительного контроля в стране и более половины всех точек контроля в этой стране.
TIVictoryCondition.description.GlobalGDPProportion=Наша фракция должна контролировать страны, обладающие не менее {0} от ВВП Земли. Мы контролируем страну, когда у нас есть исполнительный контрольный пункт и более половины всех контрольных пунктов в стране.
TIVictoryCondition.description.AlienNationMaxRegionProportion_special=Инопланетяне не должны контролировать никакие регионы на Земле.
TIVictoryCondition.description.AlienNationMaxRegionProportion=Инопланетяне должны контролировать не более {0} регионов Земли.
TIVictoryCondition.description.AlienNationMinRegionProportion=Инопланетяне должны контролировать как минимум {0} регионов Земли.
TIVictoryCondition.description.AlienNationMaxPopulationProportion=Инопланетяне должны контролировать регионы, в которых проживает не более {0} населения Земли.
TIVictoryCondition.description.AlienNationMinPopulationProportion=Инопланетяне должны контролировать регионы, в которых проживает не менее {0} населения Земли.
TIVictoryCondition.description.ProAlienMaxRegionProportion=Инопланетяне и сторонники пришельцев должны контролировать не более {0} регионов Земли. Фракция контролирует регион, если у нее есть контрольная точка исполнительной власти в нации региона и более половины всех контрольных точек в этой нации.
TIVictoryCondition.description.ProAlienMinRegionProportion=Инопланетяне и фракции, выступающие за пришельцев, должны контролировать не менее {0} регионов Земли. Фракция контролирует регион, если у нее есть исполнительный контрольный пункт в стране и более половины всех контрольных пунктов в этой стране.
TIVictoryCondition.description.MinProAlienFleetPower=Совокупная мощность флота пришельцев и сторонников пришельцев должна составлять не менее {0} от общей мощности флота всех фракций в Солнечной системе.
TIVictoryCondition.description.MaxProAlienFleetPower=Совокупная мощность флота пришельцев и сторонников пришельцев не должна превышать {0} от общей мощности флота всех фракций Солнечной системы.
TIVictoryCondition.description.MaxOtherFactionsFleetPower=Общая мощь флота всех вражеских фракций не должна превышать {0} от общей мощи флота всех фракций в Солнечной системе.
TIVictoryCondition.description.MinGlobalDemocracyWeightedAverage=Средний показатель демократии на Земле, взвешенный по национальному населению, должен быть не менее {0}.
TIVictoryCondition.description.MaxGlobalDemocracyWeightedAverage=Средний показатель демократии на Земле, взвешенный по национальному населению, должен быть меньше {0}.
TIVictoryCondition.description.MinGlobalInequalityWeightedAverage=Средний показатель неравенства на Земле, взвешенный по национальному населению, должен быть не менее {0}.
TIVictoryCondition.description.MaxGlobalInequalityWeightedAverage=Средний балл неравенства на Земле, взвешенный по национальному населению, должен быть меньше {0}.
TIVictoryCondition.description.GlobalPopularityProportion=Нашу фракцию должно поддерживать {0} населения Земли.
TIVictoryCondition.description.GlobalMissionControlCapacity=Общее количество построенных объектов управления полетами на Земле должно составлять не менее {0} от их максимального значения.
TIVictoryCondition.Status=Текущее значение: {0}/{1} ({2})
TIVictoryCondition.None=Нет дополнительных условий
TIVictoryCondition.FreePlanets_DefeatAliens_PlanetarySystem=Уничтожить все жилые зоны пришельцев уровня {0} и выше в планетной системе {1}
TIVictoryCondition.FreePlanets_DefeatAliens_Region=Уничтожить все жилые зоны пришельцев уровня {0} и выше на следующих телах: {1}
TIVictoryCondition.FreePlanets_DefeatAliensAndAllies_PlanetarySystem=Уничтожить все жилые зоны пришельцев уровня {0} и выше, принадлежащие пришельцам и их человеческим сторонникам ({2}) в системе {1}
TIVictoryCondition.FreePlanets_DefeatAliensAndAllies_Region=Уничтожить все жилые зоны пришельцев уровня {0} и выше, принадлежащие пришельцам и их человеческим сторонникам ({2}) на следующих телах: {1}
TIVictoryCondition.FreePlanets_DefeatEveryone_PlanetarySystem=Уничтожить все жилые зоны уровня {0} и выше, не принадлежащие нашей фракции в планетной системе {1}
TIVictoryCondition.FreePlanets_DefeatEveryone_Region=Уничтожить все жилые зоны уровня {0} и выше, не принадлежащие нашей фракции на следующих телах: {1}
TIVictoryCondition.FreePlanets_DefeatAntiAlienFactions_PlanetarySystem=Уничтожить все жилые зоны уровня {0} и выше, принадлежащие антипришельцеским фракциям ({2}) в планетной системе {1}
TIVictoryCondition.FreePlanets_DefeatAntiAlienFactions_Region=Уничтожить все жилые зоны уровня {0} и выше, принадлежащие антипришельцеским фракциям ({2}) на следующих телах: {1}
TIVictoryCondition.FreePlanets_DefeatNonVeryProAlienFactions_PlanetarySystem=Уничтожить все жилые зоны уровня {0} и выше, принадлежащие фракциям, не союзным с пришельцами ({2}) в планетной системе {1}
TIVictoryCondition.FreePlanets_DefeatNonVeryProAlienFactions_Region=Уничтожить все жилые зоны уровня {0} и выше, принадлежащие фракциям, не союзным с пришельцами ({2}) на следующих телах: {1}
TIVictoryCondition.FreePlanets_DefeatExtremists_PlanetarySystem=Уничтожить все жилые зоны уровня {0} и выше, принадлежащие пришельцам и экстремистским человеческим фракциям ({2}) в планетной системе {1}
TIVictoryCondition.FreePlanets_DefeatExtremists_Region=Уничтожить все жилые зоны уровня {0} и выше, принадлежащие пришельцам и экстремистским человеческим фракциям ({2}) на следующих телах: {1}

TIVictoryCondition.FreeFleets_DefeatAliens_All=Уничтожить все флоты пришельцев с боевой мощью {0} и выше
TIVictoryCondition.FreeFleets_DefeatAliensAndAllies_All=Уничтожить все флоты с боевой мощью {0} и выше, принадлежащие пришельцам и их человеческим сторонникам ({2})
TIVictoryCondition.FreeFleets_DefeatEveryone_All=Уничтожить все флоты с боевой мощью {0} и выше, не принадлежащие нашей фракции 
TIVictoryCondition.FreeFleets_DefeatAntiAlienFactions_All=Уничтожить все флоты с боевой мощью {0} и выше, принадлежащие антипришельцеским фракциям ({2})
TIVictoryCondition.FreeFleets_DefeatNonVeryProAlienFactions_All=Уничтожить все флоты с боевой мощью {0} и выше, принадлежащие фракциям, не союзным с пришельцами ({2})
TIVictoryCondition.FreeFleets_DefeatExtremists_All=Уничтожить все флоты с боевой мощью {0} и выше, принадлежащие пришельцам и экстремистским человеческим фракциям ({2})

TIVictoryCondition.FreeFleets_DefeatAliens_PlanetarySystem=Уничтожить все флоты пришельцев с боевой мощью {0} и выше в планетной системе {1}
TIVictoryCondition.FreeFleets_DefeatAliens_Region=Уничтожить все флоты пришельцев с боевой мощью {0} и выше на следующих телах: {1}
TIVictoryCondition.FreeFleets_DefeatAliensAndAllies_PlanetarySystem=Уничтожить все флоты с боевой мощью {0} и выше, принадлежащие пришельцам и их человеческим сторонникам ({2}) в системе {1}
TIVictoryCondition.FreeFleets_DefeatAliensAndAllies_Region=Уничтожить все флоты с боевой мощью {0} и выше, принадлежащие пришельцам и их человеческим сторонникам ({2}) на следующих телах: {1}
TIVictoryCondition.FreeFleets_DefeatEveryone_PlanetarySystem=Уничтожить все флоты с боевой мощью {0} и выше, не принадлежащие нашей фракции в планетной системе {1}
TIVictoryCondition.FreeFleets_DefeatEveryone_Region=Уничтожить все флоты с боевой мощью {0} и выше, не принадлежащие нашей фракции на следующих телах: {1}
TIVictoryCondition.FreeFleets_DefeatAntiAlienFactions_PlanetarySystem=Уничтожить все флоты с боевой мощью {0} и выше, принадлежащие антипришельцеским фракциям ({2}) в планетной системе {1}
TIVictoryCondition.FreeFleets_DefeatAntiAlienFactions_Region=Уничтожить все флоты с боевой мощью {0} и выше, принадлежащие антипришельцеским фракциям ({2}) на следующих телах: {1}
TIVictoryCondition.FreeFleets_DefeatNonVeryProAlienFactions_PlanetarySystem=Уничтожить все флоты с боевой мощью {0} и выше, принадлежащие фракциям, не союзным с пришельцами ({2}) в планетной системе {1}
TIVictoryCondition.FreeFleets_DefeatNonVeryProAlienFactions_Region=Уничтожить все флоты с боевой мощью {0} и выше, принадлежащие фракциям, не союзным с пришельцами ({2}) на следующих телах: {1}
TIVictoryCondition.FreeFleets_DefeatExtremists_PlanetarySystem=Уничтожить все флоты с боевой мощью {0} и выше, принадлежащие пришельцам и экстремистским человеческим фракциям ({2}) в планетной системе {1}
TIVictoryCondition.FreeFleets_DefeatExtremists_Region=Уничтожить все флоты с боевой мощью {0} и выше, принадлежащие пришельцам и экстремистским человеческим фракциям ({2}) на следующих телах: {1}


TIVictoryCondition.Complete=Завершено


