 UI.Army.Header=Армия
UI.Army.Idle=Бездействие
UI.Army.InBattle=В бою
UI.Army.Occupying=Занимаемая территория ({0})
UI.Army.DeployDescription=Перемещение в регион {0}, прибытие {1}
UI.Army.AdviserBonus=+{0}
UI.Army.MegafaunaHomeNation=Разгневанная ксенозоология
UI.Army.MegafaunaHomeNation1=Одомашненные мегафауны
UI.Army.OperationTarget=, Цель: {0}
UI.Army.CompletionDate=, Завершено: {0}
UI.Army.AtSea=На море
UI.Army.AdviserTooltip=Советники, консультирующие эту нацию, предоставляют бонус +{0} к эффективному уровню технологий этой армии.
UI.Army.HabTooltip=Модули на космических станциях фракции на околоземных орбитах предоставляют бонус +{0} к эффективному уровню технологий этой армии.
UI.Army.BD_TotalAttackValue={0} общая атакующая сила
UI.Army.BD_Miltech=<sp>+{0} от национальной военной технологии
UI.Army.BD_LEOHabBonus=<sp>+{0} от модулей обитания в низкой околоземной орбите
UI.Army.BD_Advisers=<sp>+{0} от советников
UI.Army.BD_Crackdown=<sp>-{0} от отключенной контрольной точки / подавления
UI.Army.BD_HomeAdvantage=<sp>+{0} на родной территории
UI.Army.BD_Defender=<sp>+{0} в качестве защитника
UI.Army.BD_Rugged=<sp>+{0} за защиту труднопроходимой местности
UI.Army.BD_CoreEco=<sp>+{0} за защиту городской зоны
UI.Army.BD_RuggedProjects=<sp>+{0} от проектов и эффектов горной войны
UI.Army.BD_UrbanProjects=<sp>+{0} от проектов и эффектов городской войны
UI.Army.BD_Cohesion=<sp>+{0} местная поддержка от сплоченности
UI.Army.BD_Unrest=<sp>{0} вмешательство от беспорядков
UI.Army.BD_AdjacentForces=<sp>+{0} от соседних регионов нации без боевых действий, уменьшено из-за беспорядков
UI.Army.BD_Losses=<sp>-{0} от потерь армии
UI.Army.BD_LastShot=Последний выстрел по {0}
UI.Army.BD_TotalDefendValue={0} общая защитная сила
UI.Army.BD_HitChance={0} шанс попадания
UI.Army.BD_LocalForces={0} общая защитная сила региональных сил
UI.Army.BD_OccupationForces={0} общая защитная сила оккупационных сил
UI.Army.BD_LFLosses=<sp>-{0} от потерь
UI.Army.OccupationIncreaseChance={0} шанс увеличить оккупацию
UI.Army.OccupationDecreaseChance={0} шанс уменьшить оккупацию
UI.Army.RightClickBehavior=Shift-<sprite=86> для развертывания армии<br/>Control-shift-<sprite=86> для развертывания всех армий в отряде<br/>Добавьте клавишу Alt для создания многорегиональных путей
UI.Army.HealRate=Эта армия восстанавливается со скоростью {0} силы в день.
UI.Army.HealRate_Human=<sp>Армии восстанавливаются в любом дружественном регионе без боевых действий. Они восстанавливаются быстрее в пределах границ своей родной нации, и быстрее всего в своем родном регионе, и медленнее, когда нация восстанавливает несколько армий.
UI.Army.HuntingXenos=Действия по охоте: Охота на ксенозоологию и ксенофлору
UI.Army.HuntingXenosTip=Эта армия получила постоянные приказы атаковать любые инопланетные существа, обнаруженные на территории своей родной нации и ее союзников, если она не ведет бой или не имеет другой операции. Если ее сила упадет ниже 50 процентов или она не сможет найти цель, она вернется в свой родной регион.<br/><br/>Эту настройку можно переключать в интерфейсе операций армии.
