UI.Army.Header=Армия
UI.Army.Idle=На марше
UI.Army.InBattle=В бою
UI.Army.Occupying=Оккупирует регион ({0})
UI.Army.DeployDescription=Передвигается в {0} регион, прибытие череез {1}
UI.Army.AdviserBonus=+{0}
UI.Army.MegafaunaHomeNation=Разрушительная ксенофауна
UI.Army.MegafaunaHomeNation1=Одомашненные представители мегафауны
UI.Army.OperationTarget=, Цель: {0}
UI.Army.CompletionDate=, Выполнено: {0}
UI.Army.AtSea=На море
UI.Army.AdviserTooltip=Советники, советующие этой нации, дают бонус +{0} к эффективному уровню техники этой армии
UI.Army.HabTooltip=Модули на космических станциях фракции на околоземных орбитах обеспечивают +{0} бонус к эффективному техническому уровню этой армии
UI.Army.BD_TotalAttackValue={0} общая стоимость атаки
UI.Army.BD_Miltech=<sp>+{0} от национального Военного теха
UI.Army.BD_LEOHabBonus=<sp>+{0} от модулей хабов ЛЕО
UI.Army.BD_Advisers=<sp>+{0} от советников
UI.Army.BD_Crackdown=<sp>-{0} от отключенной контрольной точки / подавления
UI.Army.BD_HomeAdvantage=<sp>+{0} на домашней территории
UI.Army.BD_Defender=<sp>+{0} в качестве защитника
UI.Army.BD_Rugged=<sp>+{0} для защиты пересеченной местности
UI.Army.BD_CoreEco=<sp>+{0} для защиты городской местности
UI.Army.BD_RuggedProjects=<sp>+{0} из проектов и эффектов горной войны
UI.Army.BD_UrbanProjects=<sp>+{0} от проектов и эффектов городской войны
UI.Army.BD_Cohesion=<sp>+{0} местная поддержка от сплоченности
UI.Army.BD_Unrest=<sp>{0} вмешательство из-за беспорядков
UI.Army.BD_AdjacentForces=<sp>+{0} из соседних регионов страны, где нет боевых действий, уменьшено из-за беспорядков
UI.Army.BD_Losses=<sp>-{0} от потерь армии
UI.Army.BD_LastShot=Последний выстрел на {0}
UI.Army.BD_TotalDefendValue={0} общее значение защиты
UI.Army.BD_HitChance={0} шанс поражения
UI.Army.BD_LocalForces={0} общее значение защиты региональных сил обороны
UI.Army.BD_LFLosses=<sp>-{0} от потерь
UI.Army.OccupationIncreaseChance={0} шанс увеличить оккупацию
UI.Army.RightClickBehavior=Shift-<sprite=86> для развертывания армии<br/>Control-shift-<sprite=86> для развертывания всех армий в стеке<br/>Добавьте клавишу Alt для создания многорегиональных путей
UI.Army.HealRate=Эта армия восстанавливается со скоростью {0} сил в день. Армии восстанавливаются в любом дружественном регионе без боевых действий. Они быстрее всего восстанавливаются в пределах границ своей страны, быстрее всего - в своем регионе, и медленнее, если страна восстанавливает несколько армий.
