UI.Army.Header=Армия
UI.Army.Idle=Ожидает
UI.Army.InBattle=В бою
UI.Army.Occupying=Оккупирует регион ({0})
UI.Army.DeployDescription=Передвигается в регион {0}, прибытие через {1}
UI.Army.AdviserBonus=+{0}
UI.Army.MegafaunaHomeNation=Неистовствующая ксенофауна
UI.Army.MegafaunaHomeNation1=Одомашненная мегафауна
UI.Army.OperationTarget=, Цель: {0}
UI.Army.CompletionDate=, Выполнено: {0}
UI.Army.AtSea=В море
UI.Army.AdviserTooltip=Советники, консультирующие в этой стране, дают бонус +{0} к эффективному уровню техники этой армии
UI.Army.HabTooltip=Модули на космических станциях фракции на околоземных орбитах обеспечивают бонус +{0} к эффективному техническому уровню этой армии
UI.Army.BD_TotalAttackValue={0} общая сила армии
UI.Army.BD_Miltech=<sp>+{0} от уровня национальных военных технологий
UI.Army.BD_LEOHabBonus=<sp>+{0} от модулей хабов на низкой околозменой орбите
UI.Army.BD_Advisers=<sp>+{0} от советников
UI.Army.BD_Crackdown=<sp>-{0} от отключённой контрольной точки / подавления
UI.Army.BD_HomeAdvantage=<sp>+{0} на домашней территории
UI.Army.BD_Defender=<sp>+{0} от обороны
UI.Army.BD_Rugged=<sp>+{0} от обороны в труднопроходимом регионе
UI.Army.BD_CoreEco=<sp>+{0} от обороны в городском регионе
UI.Army.BD_RuggedProjects=<sp>+{0} от проектов и эффектов горной войны
UI.Army.BD_UrbanProjects=<sp>+{0} от проектов и эффектов городской войны
UI.Army.BD_Cohesion=<sp>+{0} местная поддержка от сплочённости
UI.Army.BD_Unrest=<sp>{0} вмешательство из-за беспорядков
UI.Army.BD_AdjacentForces=<sp>+{0} от соседних регионов страны, где нет боевых действий, уменьшено из-за беспорядков
UI.Army.BD_Losses=<sp>-{0} от потерь армии
UI.Army.BD_LastShot=Последний выстрел в {0}
UI.Army.BD_TotalDefendValue={0} общее значение защиты
UI.Army.BD_HitChance={0} шанс попасть
UI.Army.BD_LocalForces={0} общее значение защиты региональных сил обороны
UI.Army.BD_OccupationForces={0} общая величина обороны оккупационных войск
UI.Army.BD_LFLosses=<sp>-{0} от потерь
UI.Army.OccupationIncreaseChance={0} шанс увеличить оккупацию
UI.Army.OccupationDecreaseChance={0} шанс уменьшить оккупацию
UI.Army.RightClickBehavior=Shift-<sprite=86> для развёртывания армии<br/>Control-shift-<sprite=86> для развёртывания всех армий в группе<br/>Добавьте клавишу Alt для создания многорегиональных путей
UI.Army.HealRate=Эта армия восстанавливает {0} единиц силы в день.
UI.Army.HealRate_Human=<sp>Армии восстанавливаются в дружественных регионах, где нет боевых действий. Скорость восстановления выше внутри границ родной страны, максимальна — в родном регионе, и снижается, если страна одновременно восстанавливает несколько армий.
UI.Army.HuntingXenos=Постоянная задача: Охота на ксенофауну и ксенофлору
UI.Army.HuntingXenosTip=Эта армия получила постоянную задачу атаковать любых обнаруженных инопланетных существ на территории своей родной страны и её союзников, если она не участвует в бою или другой операции. Если её боеспособность снижается ниже 50 процентов или она не может найти цель, она возвращается в свой родной регион.<br/><br/>Эту настройку можно переключить в интерфейсе операций армии.