UI.Army.Header=Армия
UI.Army.Idle=На марше
UI.Army.InBattle=В бою
UI.Army.Occupying=Оккупирует регион ({0})
UI.Army.DeployDescription=Передвигается в {0} регион, прибытие череез {1}
UI.Army.AdviserBonus=+{0}
UI.Army.MegafaunaHomeNation=Разрушительная ксенофауна
UI.Army.MegafaunaHomeNation1=Одомашненные представители мегафауны
UI.Army.OperationTarget=, Цель: {0}
UI.Army.CompletionDate=, Выполнено: {0}
UI.Army.AtSea=На море
UI.Army.AdviserTooltip=Советники, советующие этой нации, дают бонус +{0} к эффективному уровню техники этой армии
UI.Army.HabTooltip=Модули на космических станциях фракции на околоземных орбитах обеспечивают +{0} бонус к эффективному техническому уровню этой армии