UI.Chat.Base={0}: {1}
UI.Chat.NewCouncilorLow_1=Давайте начнем.
UI.Chat.NewCouncilorLow_2=Нет времени для разговоров. Где вы хотите, чтобы я был?
UI.Chat.NewCouncilorMed_1=Здравствуйте, {LeaderAddress}. Я готов начать.
UI.Chat.NewCouncilorMed_2=Здравствуйте, {LeaderAddress}. Спасибо, что приняли меня в команду.
UI.Chat.NewCouncilorHigh_1=Для меня большая честь работать с вами, {LeaderAddress}. Я рад помочь продвигать цели {MyFactionName}.
UI.Chat.NewCouncilorHigh_2=Я рад быть здесь, {LeaderAddress}. Давайте спасем человечество!
UI.Chat.CouncilorTargetedByEnemyMission=На меня нацелился {0} с миссией {1}! Я должен использовать миссию {2} при следующей возможности, чтобы они не смогли меня снова найти.
UI.Chat.CouncilorCanLevelUp=Я накопил достаточно опыта, чтобы улучшить свои возможности.
UI.Chat.FactionTargetedByEnemyMission=Мы находимся под прицелом {0} с миссией {1} {2}.
UI.Chat.FactionNationLowCohesion=Народ {0} сильно разделен, что может привести к беспорядкам. Мы должны искать способы улучшить {1}согласие.
UI.Chat.FactionNationsCanFederate={0} может объединиться с {1}, что поставит их в постоянный экономический и военный альянс и позволит им делиться своими космическими программами.
UI.Chat.FactionNationsCanUnify={0} может объединиться с {1}.
UI.Chat.FactionNationHighCoupChance={0} находится под небольшим риском внутреннего переворота. Мы должны попытаться уменьшить беспорядки, увеличить трофеи или повысить демократию там.
UI.Chat.FactionNeededMiningSiteAvailable=У нас нехватка в производстве {0}. Создание горнодобывающей базы на {1} на {2} может облегчить наш дефицит.
UI.Chat.AccessibleMostPopularNationWithNeutralCPs=У нас есть некоторые сторонники <h>{0}</h>, что делает его хорошей целью для нашего контроля.
UI.Chat.FactionNationWithHighestUnrest=Беспорядки высоки <h>{0}</h>, что вредит производству страны. Мы должны искать способы стабилизировать ситуацию.
UI.Chat.FactionNationWithHighestUnrest_2=Беспорядки быстро растут <h>{0}</h>. Мы можем рассмотреть возможность миссии по стабилизации там.
UI.Chat.AccessibleControlPointWithHighestBoost=Существует открытая контрольная точка с хорошим доходом от буста {0}. Давайте нацелимся на нее, чтобы поддержать нашу космическую программу.
UI.Chat.FactionStockpileSufficentForLEOStation=Мы накопили достаточно буста, чтобы запустить модуль командного управления на {0}. Станции на орбитах Земли могут предоставить бонусы для наших операций на Земле.
UI.Chat.FactionNationLargeSubmitPOIncrease={0} быстро стали более популярными <h>{1}</h>. Возможно, нам стоит исследовать наличие инопланетной активности там.
UI.Chat.FactionNationUndefendedCPs=Наши контрольные точки <h>{0}</h> будут лучше защищены от вражеских чисток с помощью миссии Защита интересов.
UI.Chat.AffordableT3Org=У нас есть ресурсы, чтобы приобрести <h>{0}</h> для одного из наших советников.
UI.Chat.AffordableProjectOrgToUnlockSlot=Мы можем разблокировать слот для исследования дополнительного проекта, приобретя {0} на рынке организаций.
UI.Chat.FactionNationLargePOLoss=Общественное мнение о нас <h>{0}</h> резко упало. Возможно, нам стоит собрать людей там с помощью миссии Общественная кампания.
UI.Chat.VulnerableEnemyCP=Незащищенная контрольная точка {1} {0} уязвима для миссии Чистка.
UI.Chat.VulnerableEnemyProject=Я верю, что у меня есть шанс украсть проект {0} у {1}, если я смогу нацелиться на одного из их советников или инженерных хабов.
UI.Chat.VulnerableEnemyOrg=Я могу провести миссию Враждебный захват на советнике {1} {0}, чтобы получить {2}.
UI.Chat.VulnerableEnemyOrg_Pool=Я могу провести миссию Враждебный захват на любом советнике {0}, чтобы получить {1} из их пула организаций.
UI.Chat.FactionNationBadXenoforming=Рост ксенофлоры выходит из-под контроля {0}. Наши армии могут уменьшить его рост, или советник, использующий миссию Нападение на инопланетные активы, может быть в состоянии уничтожить его.
UI.Chat.FactionCPCapOverMax=Наша способность управлять делами стольких наций истощена, что стоит нам {0} влияния в месяц. Проведение Исследования управления может облегчить это.
UI.Chat.FactionMCUsedInvitesAlienAttack=Наши разведывательные службы считают, что инопланетяне начинают замечать наши расширяющиеся космические операции. Строительство большего количества хабов и кораблей может вызвать насильственный ответ.
UI.Chat.FactionMCUsedInvitesAlienAttack_2=Наши станции мониторинга зафиксировали рост инопланетной активности в Солнечной системе. Наши аналитики беспокоятся, что они скоро нацелятся на нас, если мы не сократим определенные операции.
UI.Chat.FactionMCUsedInvitesAlienAttack_3=Наши источники в про-инопланетных группах считают, что инопланетяне могут нацелиться на нас напрямую, если мы продолжим вмешиваться в их дела и дела их человеческих союзников. Мы должны быть осторожны.
UI.Chat.FactionStockpileSufficentForMoonOutpost=Мы накопили достаточно буста, чтобы построить горнодобывающую базу на {0}. Мы должны начать наши космические горнодобывающие операции как можно скорее.
UI.Chat.FactionStockpileSufficentForMoonOutpost_2=У нас есть технологии для строительства горнодобывающей базы на {0}, но не хватает ресурсов для ее постройки. Ядро поста, солнечный коллектор и горнодобывающий комплекс будут стоить {1}.
UI.Chat.FactionStockpileSufficentForMarsOutpost=Мы накопили достаточно ресурсов, чтобы построить горнодобывающий пост на {0}.
UI.Chat.FactionStockpileSufficentForMarsOutpost_2=У нас есть технологии для основания горнодобывающей базы на {0}, но не хватает ресурсов для ее постройки. Ядро поста, ядерный реактор и горнодобывающий комплекс будут стоить {1}.
UI.Chat.AffordableProbesToRegionWithNoProbes=Мы можем исследовать {0} на предмет новых горнодобывающих мест.
UI.Chat.AffordableProbesToRegionWithNoProbes_2=Мы можем исследовать {0} на предмет новых горнодобывающих мест.
UI.Chat.AvailableAntiEnthrallProject=Проект {0} поможет нам защитить наши контрольные точки, защищая лидеров наших наций от превращения в инопланетных рабов. Я рекомендую немедленно начать его исследование.
UI.Chat.AlienVisible=Мы нашли инопланетянина {0}. Если мы хотим попытаться избежать потери их следа, нам следует назначить советника на миссию расследования или другую миссию.
UI.Chat.SurveillanceFleetAtEarth=Наши аналитики считают, что инопланетный флот {0} {1} проводит наблюдение за человеческими делами на Земле. Мы не знаем, что это подразумевает, но это угроза, с которой мы должны справиться.
UI.Chat.SurveillanceHabAtEarth=Инопланетяне построили космическую станцию внутри системы Земля-Луна, которая мониторит события на Земле. Хотя они отреагируют, если мы атакуем ее, это может быть рискованно.
UI.Chat.FactionBehindOnHumanShipTech=Другие фракции опережают нас в разработке мощных боевых кораблей. Мы должны сосредоточиться на проектах, которые помогут нам развивать наш флот.
UI.Chat.FactionBehindOnHumanFleetSizes=Другие фракции имеют больше кораблей, чем у нас. Мы должны заняться программой строительства кораблей, чтобы не остаться за бортом в космосе.
UI.Chat.FactionBehindOnMineProduction=Другие фракции развивают более крупную сеть космической добычи, чем у нас. Наша космическая программа отстанет, если мы не нагоняем.
UI.Chat.FactionBehindOnTechCategoryBonus=Мы отстали от других фракций в развитии нашей исследовательской сети в {1}{0}. Строительство лабораторий, исследовательских центров и институтов может облегчить этот дефицит.
UI.Chat.FactionBehindOnSettlingRegion_Luna=Другие фракции заняли почти все горнодобывающие участки на {0}. Если мы собираемся строить там, нам следует сделать это скоро.
UI.Chat.FactionBehindOnSettlingRegion_Mars=Другие фракции построили базы на почти всех участках на {0}. Если мы собираемся строить там, нам следует начать скоро.
UI.Chat.FactionMCCapOverMax=Наша космическая программа нуждается в большем количестве Управления миссиями! Мы не можем основать новые хабы, и наши текущие хабы уязвимы для захвата. Мы также будем видеть частые аварии на наших космических объектах. Это опасно!
UI.Chat.FactionMissingCriticalMission=Мы должны убедиться, что один из наших советников имеет доступ к миссии {0}. Это жизненно важно для продвижения наших интересов.
UI.Chat.FactionMissingCriticalMission_org=Организация на рынке, {1}, имеет доступ к миссии {0}, которая может быть жизненно важной для наших усилий.
UI.Chat.FactionMissingCriticalMission_councilor=Кандидат в советники, {1}, может выполнить миссию {0}, которая имеет решающее значение для наших усилий.
UI.Chat.FactionUsingBoostToSupportHabs=Недостаток в космической добыче требует от нас использования буста для поддержания наших хабов. Это дорого и может замедлить наше расширение. Мы должны построить больше шахт.
UI.Chat.FactionUsingBoostToSupportHabs_Early=В настоящее время мы используем буст для поддержания наших хабов. Шахты являются гораздо более эффективным способом обеспечения наших станций и баз.
UI.Chat.FactionUsingBoostToSupportHabs_Premining=В настоящее время мы тратим буст на поддержание наших хабов. Если мы сможем разработать технологии Космической добычи и переработки, мы сможем поддерживать их из шахт по всей Солнечной системе.
UI.Chat.CouncilorReleasedLow_1=Я свободен, {LeaderAddress}.
UI.Chat.CouncilorReleasedLow_2=Рад, что это закончилось.
UI.Chat.CouncilorReleasedMed_1=Снова в деле, {LeaderAddress}. Они ничего не узнали от меня.
UI.Chat.CouncilorReleasedMed_2=На связи, {LeaderAddress}. Они действительно меня допрашивали, но я им ничего не сказал.
UI.Chat.CouncilorReleasedHigh_1=О, я так счастлив быть вне этой камеры, {LeaderAddress}!
UI.Chat.CouncilorReleasedHigh_2=Я свободен, {LeaderAddress}! Обещаю, я им ничего не сказал!
UI.Chat.RecruitPoolUpdatedMed_1={LeaderAddress}, некоторые потенциальные новые советники доступны для вашего рассмотрения.
UI.Chat.RecruitPoolUpdatedMed_2={LeaderAddress}, у нас есть несколько новых кандидатов в советники, которых мы можем рассмотреть для набора.
UI.Chat.RecruitPoolUpdatedMed_3={LeaderAddress}, пул доступных советников для набора был обновлен.
UI.Chat.NewOrgsAvailableMed_1={LeaderAddress}, мы выявили несколько новых организаций, которые мы можем захотеть приобрести.
UI.Chat.NewOrgsAvailableMed_2={LeaderAddress}, рынок организаций обновился с некоторыми потенциальными целями для приобретения.
UI.Chat.NewOrgsAvailableMed_3={LeaderAddress}, некоторые новые организации стали доступны на рынке.
UI.Chat.AlienRetaliationDeclaredMed_1={LeaderAddress}, мы заметили увеличение активности на инопланетных обиталищах по всей Солнечной системе. Мы считаем, что инопланетяне могут готовить ответные удары против наших активов.
UI.Chat.AlienFullWarDeclaredMed_1=Вам следовало бы меня послушать и оставить нас и наших инопланетных друзей в покое. Но вы выбрали разбудить дракона, и не будет мира, пока они не уничтожат вас.
UI.Chat.TruceEndedMed_1=Наше перемирие завершено. Не вмешивайтесь в наши операции.
UI.Chat.NAPEndedMed_1=Угроза от вашей организации слишком велика, чтобы ее игнорировать. Наше взаимное мирное соглашение завершено.
UI.Chat.NAPEndedMed_2=Мы больше не можем закрывать глаза на ваши действия. Считайте наш пакт завершенным.
UI.Chat.NAPEndedMed_3=Ваша организация стала опасностью для нас всех. Мы больше не будем соблюдать наш пакт о ненападении.
