UI.Chat.NewCouncilorLow_1=Давайте приступим.
UI.Chat.NewCouncilorLow_2=Некогда болтать. Куда я нужен?
UI.Chat.NewCouncilorMed_1=Здравствуйте, {LeaderAddress}. Готов начать работу.
UI.Chat.NewCouncilorMed_2=Здравствуйте, {LeaderAddress}. Спасибо, что приняли меня в команду.
UI.Chat.NewCouncilorHigh_1=Для меня честь работать с вами, {LeaderAddress}. Я рад помочь продвигать цели {MyFactionName}.
UI.Chat.NewCouncilorHigh_2=Рад быть здесь, {LeaderAddress}. Давайте спасем человечество!
UI.Chat.MissionPhaseHintMed_1={LeaderAddress}, похоже, у нас есть сторонники в <h>{Conditional_MostPopularNationWithNoFactionCPs}</h>. Это хорошая цель для захвата.
UI.Chat.MissionPhaseHintMed_2=Высокий уровень беспорядков в <h>{Conditional_FactionNationWithHighestUnrest}</h>, {LeaderAddress}. Нам стоит рассмотреть миссию по стабилизации.
UI.Chat.MissionPhaseHintMed_3=<h>{Conditional_FreeControlPointNationWithHighestBoost}</h> имеет свободную точку контроля с хорошим доходом ускорения. Давайте захватим её для поддержки нашей космической программы.
UI.Chat.MissionPhaseHintMed_4={Conditional_SufficientBoostForLEOStation}{LeaderAddress}, у нас достаточно ресурсов для запуска командного модуля станции на низкую околоземную орбиту.
UI.Chat.MissionPhaseHintMed_5=Популярность пришельцев стремительно растет в <h>{Conditional_NationLargeSubmitIncrease}</h>. Возможно, стоит исследовать это место на наличие их активности.
UI.Chat.MissionPhaseHintMed_6=Наша точка контроля <h>{Conditional_MyUndefendedCPs}</h> лучше защитится от атак врагов, если выполнить миссию «Защита интересов».
UI.Chat.MissionPhaseHintMed_7=У нас есть ресурсы для приобретения <h>{Conditional_AffordTier3Org}</h> для одного из наших советников.
UI.Chat.MissionPhaseHintMed_8=Общественное мнение о нас <h>{Conditional_OurLargeDecrease}</h> резко ухудшилось. Нам стоит провести кампанию по привлечению поддержки.
UI.Chat.MissionPhaseHintMed_9=Не защищенная точка контроля врага {Conditional_PurgeTarget} уязвима для миссии «Чистка».
UI.Chat.MissionPhaseHintMed_10=Я думаю, у меня есть шанс украсть проект {Conditional_StealProjectTarget} у {Condition_StealProjectTargetFaction}, если я смогу нацелиться на одного из их советников или инженерные станции.
UI.Chat.MissionPhaseHintMed_11=Мы можем провести миссию «Враждебное поглощение» против советника {Conditional_HostileTakeoverTargetFactionAdjective} {Conditional_HostileTakeoverTargetCouncilor}, чтобы захватить {Conditional_HostileTakeoverTargetOrg}.
UI.Chat.MissionPhaseHintMed_12=Мы можем провести миссию «Враждебное поглощение» против советника {Conditional_HostileTakeoverTargetFactionAdjective}, чтобы захватить {Conditional_HostileTakeoverTargetOrg}.
UI.Chat.MissionPhaseHintMed_13=Рост ксенофлоры выходит из-под контроля в регионе {Conditional_XenofloraRegion}. Нам стоит рассмотреть миссию «Штурм вражеского объекта» или отправить армию для сдерживания её распространения.
UI.Chat.MissionPhaseHintMed_14=Наша способность управлять делами стольких стран перегружена, что обходится нам в {Conditional_CPOverageInfluenceCost} влияния в месяц. Исследование управления может облегчить это.
UI.Chat.MissionPhaseHintMed_15={Conditional_AlienWarProgress50}Наши источники среди проинопланетных групп считают, что пришельцы могут нацелиться на нас напрямую, если мы продолжим вмешиваться в их дела. Нам нужно быть осторожными.
UI.Chat.MissionPhaseHintMed_16={Conditional_AlienWarProgress75}Наши наблюдательные станции фиксируют рост активности пришельцев в Солнечной системе. Аналитики опасаются, что они скоро нацелятся на нас, если мы не сократим определенные операции.
UI.Chat.MissionPhaseHintMed_17={Conditional_SpaceProgramTooBig}Наши разведданные предполагают, что пришельцы начинают обращать внимание на наши расширяющиеся космические операции. Постройка большего количества станций и кораблей может спровоцировать их на агрессию.
UI.Chat.CouncilorReleasedLow_1=Я свободен, {LeaderAddress}.
UI.Chat.CouncilorReleasedLow_2=Рад, что это закончилось.
UI.Chat.CouncilorReleasedMed_1=Я снова в строю, {LeaderAddress}. Они ничего не узнали от меня.
UI.Chat.CouncilorReleasedMed_2=Доложить готовность, {LeaderAddress}. Они меня серьёзно допросили, но я ничего не сказал.
UI.Chat.CouncilorReleasedHigh_1=О, я так счастлив быть вне этой клетки, {LeaderAddress}!
UI.Chat.CouncilorReleasedHigh_2=Я свободен, {LeaderAddress}! Обещаю, я ничего не рассказал!
UI.Chat.RecruitPoolUpdatedMed_1={LeaderAddress}, появились новые кандидаты в советники для рассмотрения.
UI.Chat.RecruitPoolUpdatedMed_2={LeaderAddress}, у нас есть новые кандидаты в советники, которых можно нанять.
UI.Chat.RecruitPoolUpdatedMed_3={LeaderAddress}, пул доступных для найма советников был обновлен.
UI.Chat.NewOrgsAvailableMed_1={LeaderAddress}, мы выявили несколько новых организаций, которые мы можем приобрести.
UI.Chat.NewOrgsAvailableMed_2={LeaderAddress}, рынок организаций обновился потенциальными целями для приобретения.
UI.Chat.NewOrgsAvailableMed_3={LeaderAddress}, на рынке появились новые организации.
UI.Chat.AlienRetaliationDeclaredMed_1={LeaderAddress}, мы зафиксировали рост активности на базах пришельцев по всей Солнечной системе. Мы считаем, что пришельцы могут готовить ответные удары по нашим объектам.
UI.Chat.AlienFullWarDeclaredMed_1=Вы должны были послушаться меня и оставить нас с нашими друзьями пришельцами в покое. Но вы решили разбудить дракона, и мира не будет, пока они вас не уничтожат.
UI.Chat.TruceEndedMed_1=Наше перемирие завершено. Не вмешивайтесь в наши операции.
UI.Chat.NAPEndedMed_1=Угроза со стороны вашей организации стала слишком велика, чтобы её игнорировать. Наш мир закончен.
UI.Chat.NAPEndedMed_2=Мы больше не можем закрывать глаза на ваши действия. Считайте наш пакт завершенным.
UI.Chat.NAPEndedMed_3=Ваша организация стала опасностью для всех нас. Мы больше не будем соблюдать наш пакт о ненападении.