UI.Councilor.Header=Советник
UI.Councilor.AlienHeader=Инопланетянин
UI.Councilor.XPText=ОП
UI.Councilor.XP={0}											// сокращение для "Очки Опыт"
UI.Councilor.XPTooltip=XP ваших советников ("Очки Опыт") представляет собой личностный рост и приобретенные знания, которые можно направить на улучшение советника. Советники получают 1 или более ОП за попытки выполнения миссий, и обычно они получают как минимум 2 ОП за успешные миссии, в которых им необходимо пройти бросок кубика.<br/><br/>ОП могут быть потрачены на улучшение атрибутов советника, добавление полезных черт или удаление определенных негативных черт.
UI.Councilor.StatusTitle=Статус
UI.Councilor.LocationTitle=Местоположение
UI.Councilor.Location={0}
UI.Councilor.Uncontested=Неоспоримый
UI.Councilor.PersuasionTip=Убеждение — это способность формировать мнения других в свою пользу. Это критически важно для получения поддержки от наций Земли. Каждая единица Убеждения увеличивает влияние этого советника на 1% и увеличивает емкость контрольных очков фракции на 1.
UI.Councilor.InvestigationTip=Расследование — это способность советника обнаруживать информацию, которую кто-то предпочел бы скрыть. В дополнение к тому, что оно служит основным показателем для ряда миссий, оно также определяет шансы советника заметить вражеских советников.
UI.Councilor.EspionageTip=Шпионаж — это способность действовать в тайне и проводить скрытые операции. Высокий уровень шпионажа делает советника гораздо труднее обнаружить вражеским фракциям.
UI.Councilor.CommandTip=Командование представляет собой способность этого советника организовывать и вести боевые операции. Каждая единица командования увеличивает доходы этого советника от операций на 1% и увеличивает емкость контрольных очков фракции на 1.
UI.Councilor.AdministrationTip=Администрирование — это способность управлять крупными организациями. Каждая единица администрирования добавляет 1% к доходу этого советника от денег и позволяет контролировать один дополнительный уровень организации, а также увеличивает емкость контрольных очков фракции на 1.
UI.Councilor.ScienceTip=Наука — это способность исследовать и анализировать явления, чтобы получить новые понимания вселенной и тех, кто в ней обитает. Каждая единица науки увеличивает доходы этого советника от исследований на 1%, а каждые 5 единиц увеличивают месячную вероятность разблокировки проекта на 1% и общую вероятность фракции разблокировать сложные проекты на 1%. Высокие баллы науки также помогут защитить наши интересы от инопланетной активности.
UI.Councilor.SecurityTip=Безопасность — это способность этого советника выживать в условиях насилия. Она накладывает штрафы на некоторые миссии, предпринятые против этого советника.
UI.Councilor.LoyaltyTip=Атрибут Лояльности определяет, насколько вероятно, что советники предадут свою фракцию другой. Отображаемое значение обычно является оценкой, основанной на поведении советника; фактическая лояльность советника может быть обнаружена только путем расследования этого советника, возможно, несколько раз.
UI.Councilor.BaseStat=Немодифицированное значение статов этого советника составляет {0}.
UI.Councilor.Traitor=Предатель
UI.Councilor.Turned=Обращенный
UI.Councilor.Detained=Задержан
UI.Councilor.TurnedTooltip=Этот советник предал {0} и работает на {1}, предоставляя им информацию о {0} и, возможно, намеренно проваливая миссии.
UI.Councilor.TurnedSlider=Провалить миссии, когда шанс на успех < {0}
UI.Councilor.AddressTraitor=Предателей можно вернуть к их первоначальной лояльности через миссию Вдохновить Советника. Их также можно уволить или устранить, чтобы удалить их из совета.
UI.Councilor.DetainedTooltip=Этот советник был задержан {0} и в настоящее время проходит допрос. Советник запланирован на освобождение {1}.
UI.Councilor.AddressDetained=Используйте миссию Извлечь Советника, чтобы организовать операцию по спасению, или дождитесь, пока советник будет освобожден.
UI.Councilor.SelfDetainedTooltip=Этот советник был задержан местными силами, не связанными с какой-либо фракцией. Советник запланирован на освобождение {0}.
UI.Councilor.AddressSelfDetained=Мы должны дождаться освобождения советника.
UI.Councilor.OrgGridTitle=Вместимость организаций от администрирования ({0}/{1})<rcol>Всего организаций назначено ({2}/{3})</rcol>						// # уровней, принадлежащих / администрирование советника / # организаций, принадлежащих / жесткий предел организаций
UI.Councilor.MissionKeyStat=Статистика: {0}
UI.Councilor.MissionResource=Расход: {0}
UI.Councilor.MissionResource_Flat=Стоимость: {0}{1}
UI.Councilor.MissionResource_FlatOnEarth=Стоимость {0}{1} только на Земле.
UI.Councilor.CandidateLocation=Присоединится к нам в:
UI.Councilor.OrgsTooltip=Это окно содержит все организации, которыми управляет советник. Организации могут предоставлять доходы, бонусы к статам, новые миссии и бонусы к инвестиционным приоритетам фракции в нациях. Организации оцениваются от уровня 1 до уровня 3 (представленного количеством звезд, прикрепленных к значку организации), и советники могут управлять одним уровнем организации за каждую единицу в статах администрирования и до максимума {0} организаций в целом.<br/><br/>Из этого окна вы можете продать организации с денежной стоимостью обратно на рынок, выбрав вкладку Рынок и перетащив значок организации в окно. Вы можете передать организацию другому советнику (за плату), выбрав вкладку Неназначенные Фракционные Организации, перетащив значок организации в окно, а затем попросив другого советника передать организацию под его или ее контроль.
UI.Councilor.OrgMarketplaceTooltip=Эта вкладка содержит организации, доступные для приобретения вашими советниками. Организации добавляются и удаляются из этого списка периодически и могут стать доступными для других советов. Купите организацию, перетащив ее значок в окно Организации. Затемненные организации выходят за пределы ваших текущих возможностей для приобретения.
UI.Councilor.UnassignedOrgsTooltip=Эта вкладка содержит организации, которые были куплены вашей фракцией, но в настоящее время не назначены советнику. Вы можете назначить эту организацию советнику, перетащив ее значок в окно Организации. Неназначенные организации не приносят доходов или других бонусов для вашей фракции. Вы все равно должны оплачивать любые текущие расходы, связанные с ними.<br/><br/>Вы можете иметь максимум 10 неназначенных организаций, которые не являются специализированными организациями фракции.
UI.Councilor.DismissandKeepOrgs=Уволить и сохранить организации
UI.Councilor.DismissandSellOrgs=Уволить и продать организации за {0}						// стоимость
UI.Councilor.DismissButton=Уволить
UI.Councilor.DismissEnemyButton=Уйти в отставку
UI.Councilor.ConfirmDismissCouncilor=Подтвердите, что мы увольняем {0} из совета?	// имя советника
UI.Councilor.ConfirmDismissEnemyCouncilor=Наш агент {0} уйдет в отставку из {1} и войдет в наш пул советников, которых мы можем рекрутировать. Мы больше не будем получать информацию от этого советника.
UI.Councilor.Orgs=Организации
UI.Councilor.Orgs.IneligibleOwner={0}<br/><br/>{1} не имеет права взять под контроль эту организацию.<br/>{2}							// имя организации, имя советника, причина недоступности
UI.Orgs.Salamanders={0} не имеет права взять под контроль эту организацию, потому что она попытается ее съесть.
UI.Orgs.Ideology={0} не имеет права взять под контроль эту организацию, потому что идеология нашей фракции несовместима с идеологией руководства этой организации.
UI.Orgs.IneligibleFaction={0} не имеет права взять под контроль эту организацию.												// имя фракции
UI.Orgs.CantTransfer=Эта организация является глубоко встроенной и постоянной частью своей фракции и никогда не может быть передана или украдена.
UI.Councilor.Orgs.CantAcquire={0}<br/><br/>{1} должен находиться в системе Земли, чтобы взять под контроль эту организацию.						// имя организации, имя советника
UI.Councilor.Orgs.InsufficientAdminStat={0}<br/><br/>{1} имеет недостаточно администрирования, чтобы взять под контроль эту организацию или уже контролирует максимальные {2} организаций.	// имя организации, имя советника
UI.Councilor.Orgs.InsufficientResourcesForPurchase={0}<br/><br/>У нас недостаточно ресурсов, чтобы приобрести эту организацию.		// имя организации
UI.Councilor.Orgs.InsufficientResourcesForTransfer={0}<br/><br/>У нас недостаточно ресурсов, чтобы передать эту организацию советнику. 	// имя организации
UI.Councilor.Orgs.InsufficientAdminToRemove={0}<br/><br/>Вы не можете передать или продать эту организацию, потому что {1} будет иметь недостаточно администрирования, чтобы управлять своими другими организациями.		// имя организации, имя советника
UI.Councilor.Orgs.ProvidingMission={0}<br/><br/>Вы не можете продать или передать эту организацию, потому что она используется для миссии.
UI.Councilor.Orgs.CantSellFactionOrg={0}<br/><br/>Эта специальная организация жизненно важна для наших усилий и не может быть продана.																								// имя организации
UI.Councilor.Orgs.ConfirmTransferToCouncilor={0}<br/><br/>Вы хотите передать эту организацию {1} за {2}?										// имя организации, имя советника, стоимость
UI.Councilor.Orgs.ConfirmPurchase={0}<br/><br/>Вы хотите приобрести эту организацию за {1} и поместить ее в свой пул фракции?			// имя организации, стоимость
UI.Councilor.Orgs.ConfirmPurchaseAndAssignment={0}<br/><br/>Вы хотите приобрести эту организацию за {1} и назначить ее {2}?			// имя организации, стоимость, имя советника
UI.Councilor.Orgs.ConfirmTransferToPool={0}<br/><br/>Вы хотите передать эту организацию от {1} в наш пул неназначенных организаций?			// имя организации, имя советника
UI.Councilor.Orgs.ConfirmSell={0}<br/><br/>Вы хотите продать эту организацию за {1}?													// имя организации, цена
UI.Councilor.Orgs.ConfirmPurchaseButton=Подтвердить покупку
UI.Councilor.Orgs.ConfirmTransferButton=Подтвердить передачу
UI.Councilor.Orgs.ConfirmSellButton=Подтвердить продажу
UI.Councilor.Orgs.AcknowledgeButton=ОК
UI.Councilor.Orgs.CancelButton=Отмена
UI.Councilor.Orgs.Tier1=★
UI.Councilor.Orgs.Tier2=★★
UI.Councilor.Orgs.Tier3=★★★
UI.Councilor.Orgs.InnateDefenses=Защита от враждебного захвата: {0}
UI.CouncilorView.UnknownSymbol=?
UI.CouncilorView.Unknown=Неизвестно
UI.CouncilorView.UnknownSentence=неопознанный советник
UI.CouncilorView.UnknownMission=Неизвестная миссия
UI.CouncilorView.NoMission=Готов к назначению
UI.CouncilorView.NoMissionPhase=Ожидание следующей фазы миссии
UI.CouncilorView.MissionStringWithTarget={0} ({1})
UI.CouncilorView.MissionStringWithTarget_TwoLine={0}<br/>{1}
UI.CouncilorView.ResolveTime=Разрешает: {0}
UI.Councilor.MonthlyIncome=Ежемесячный доход: {0}
UI.Councilor.Recruiting=Стоимость рекрута
UI.Orgs.HomeRegion=Головной офис в регионе {0}
UI.Orgs.RequiresTraits=Советник должен иметь эти черты: {0}
UI.Orgs.ProhibitedTraits=Советник не может иметь эти черты: {0}
UI.Orgs.RequiresNation=Фракция должна иметь контрольную точку в {0} или советника оттуда
UI.Orgs.MissionsGranted=Предоставленные миссии:
UI.Orgs.ProjectGranted=Проект, предоставленный при приобретении: {0}
UI.Orgs.Income=Ежемесячный доход: {0}
UI.Orgs.SpaceMiningBonus=Бонус к добыче космических ресурсов: {0}
UI.Orgs.SalePrice=Продать за {0}
UI.Orgs.TechBonus=+{0} {1} исследований
UI.Orgs.NotApplyingBonuses=<h>Эта организация применяет любые бонусы администрирования только к емкости организаций до следующей фазы миссии.</h>
UI.Orgs.GrantsMarked=Выдающиеся: Если попытка убийства владельца этой организации будет менее чем критическим успехом, убийца получит черту <h>{0}</h>, которая накладывает серьезный штраф на атрибут Безопасности.
UI.Orgs.Ownership=Назначено {0}, {1}										// Имя советника, Имя фракции
UI.Orgs.PoolOrg=В {0} пуле неназначенных организаций									// Фракция
UI.Traits.DetectionBonus=+{0} к Расследованию при обнаружении других советников
UI.Traits.DetectionMalus={0} к Расследованию при обнаружении других советников
UI.Traits.EnemyDetectionBonus={0} к Шпионажу при обнаружении другими советниками
UI.Traits.EnemyDetectionMalus=+{0} к Шпионажу при обнаружении другими советниками
UI.Traits.AdditiveStatBonusPlus=+{0} {1}
UI.Traits.AdditiveStatBonusMinus={0} {1}
UI.Traits.AdditivePer=+1 {0} за {1}
UI.Traits.DecreaseToValue={0} ограничено {1}
UI.Traits.IncreaseToValue=Минимум {0}: {1}
UI.Traits.Multiplicative=Изменить {0} на {1}
UI.Traits.SetToAnotherAttribute={0} установлено на {1}
UI.Traits.SetToFixedValue={0} установлено на {1}
UI.Traits.SubtractivePer=-1 {0} за {1}
UI.Traits.MyFactionAtrocities=злодеяние со стороны фракции
UI.Traits.MyFactionCouncilors=советник, работающий на фракцию
UI.Traits.MyFactionTurnedCouncilors=советник, ставший фракцией
UI.Traits.MyFactionArmies=армия, контролируемая фракцией
UI.Traits.MyFactionArmiesLost=армия, потерянная в бою фракцией
UI.Traits.MyFactionAliensRemoved=инопланетянин, устраненный фракцией
UI.Traits.MyFactionMaxProjects=доступные слоты проектов фракции
UI.Traits.HomeNationWars=активная война с участием родной нации
UI.Traits.HomeNationFederationMembers=член федерации родной нации
UI.Traits.HomeNationUnrest=пункт родной нации {0}
UI.Traits.HomeNationArmies=армия, выставленная родной нацией
UI.Traits.HomeNationDemocracy=пункт родной нации {0}
UI.Traits.HomeNationEducation=пункт родной нации {0}
UI.Traits.HomeNationMiltech=пункт родной нации {0}
UI.Traits.GlobalMaxMiltech=пункт глобального {0}
UI.Traits.GlobalTemperatureAnomaly=градус Цельсия от равновесной температуры
UI.Traits.TechBonus=+ {0} к {1} исследованиям
UI.Traits.TechMalus={0} к {1} исследованиям
UI.Traits.PriorityBonus=+{0} к {1} приоритету для наших контрольных точек
UI.Traits.PriorityMalus={0} к {1} приоритету для наших контрольных точек
UI.Traits.MissionsGranted=Предоставленные миссии:
UI.Traits.MissionsProhibited=Запрещенные миссии:
UI.Traits.XPPenalty=Улучшения стоят на {0} больше XP
UI.Traits.XPBonus=Улучшения стоят на {0} меньше XP
UI.Traits.HighUnrestNations=Невозможно выполнять миссии в странах с {1} {0} или выше
UI.Traits.HomeNation=Невозможно выполнять миссии в родной нации
UI.Traits.HomeNationAndAllies=Невозможно выполнять миссии в родной нации или ее союзниках
UI.Traits.HomeNationRivals=Невозможно выполнять миссии в соперниках моей родной нации
UI.Traits.HomeNationWarOpponents=Невозможно выполнять миссии в военных врагах моей родной нации
UI.Traits.Space=Невозможно путешествовать в космические локации
UI.Traits.Dangerous=Осторожно! Опасные черты
UI.Councilor.Attributes=Атрибуты
UI.Councilor.Incomes=Ежемесячные доходы
UI.Councilor.Missions=Миссии
UI.Councilor.Traits=Черты
UI.Councilor.AutomateSettings=Переключить миссии для автоматического режима
UI.Councilor.Bio=Биография
UI.Councilor.Traits2=Черты и улучшения
UI.Councilor.OrgsMarket=Рынок организаций
UI.Councilor.OrgsGarage=Не назначенный пул организаций
UI.Councilor.AssignedOrg=Назначенная организация
UI.Councilor.UnassignedOrg=Не назначенная организация
UI.Councilor.MarketplaceOrg=Доступная организация
UI.Councilor.Owned=В собственности
UI.Councilor.GarageFull= (-{0})
UI.Councilor.SpendXPButton=Улучшить
UI.Councilor.SpendXPHeader=Улучшить этого советника
UI.Councilor.SpendXPConfirm=Подтвердить
UI.Councilor.SpendXPDecline=Отмена
UI.Councilor.CloseXPMenu=Выход
UI.Councilor.StatIncrease=Увеличить атрибут
UI.Councilor.StatIncreaseDetail={0} +{1} {2}
UI.Councilor.StatIncreaseTooltip=Мы можем потратить XP, чтобы увеличить один атрибут до максимального значения {0}.
UI.Councilor.CyberneticAugmentation=Кибернетическое улучшение
UI.Councilor.GainTrait=Получить черту
UI.Councilor.RemoveTrait=Удалить черту
UI.Councilor.GainWillRemoveTrait=Добавление этой черты также удалит черту {0} этого советника.
UI.Councilor.ConfirmAugmentationPrompt={0}<br/>{1}<br/>{2}<br/><br/>Вы уверены, что хотите улучшить своего советника?
UI.Councilor.XPCost={0} XP
UI.Councilor.AugmentationCost=Стоимость:<br/>
UI.Councilor.CustomizeButton=Настроить
UI.Councilor.CustomizeHeader=Настроить советника
UI.Councilor.CustomizeAncestry=Происхождение
UI.Councilor.CustomizeGender=Пол
UI.Councilor.CustomizeProfession=Профессия
UI.Councilor.CustomizeInUse=Дублировать портреты
UI.Councilor.CustomizeAny=Любой
UI.Councilor.CustomizeGroup1=Группа 1
UI.Councilor.CustomizeGroup2=Группа 2
UI.Councilor.CustomizeGroup3=Группа 3
UI.Councilor.CustomizeGroup4=Группа 4
UI.Councilor.CustomizeGroup5=Группа 5
UI.Councilor.CustomizeGroup6=Группа 6
UI.Councilor.Male=Мужской
UI.Councilor.Female=Женский
UI.Councilor.Nonbinary=Небинарный
UI.Councilor.M=Мужской
UI.Councilor.F=Женский
UI.Councilor.N=Небинарный
UI.Councilor.CustomizeDuplicate=Разрешить
UI.Councilor.CustomizeUnused=Только неиспользуемые
UI.Councilor.CustomizeAccent=Акцент
UI.Councilor.CustomizeVoiceIndex=Индекс голоса
UI.Councilor.VoiceCat={0}-{1}									// Язык, акцент
UI.Councilor.VoiceIdx={0}-{1}									// пол - индекс
UI.Councilor.GivenName=Имя
UI.Councilor.FamilyName=Фамилия
UI.Councilor.ConfirmChanges=Подтвердить изменения
UI.Councilor.HometownTitle=Родной город
UI.Councilor.VerboseHometown={0}
UI.Councilor.AgeTitle=Возраст
UI.Councilor.Age={0}
UI.Councilor.AgeColon=Возраст: {0}
UI.Councilor.DOB=Дата рождения: {0} ({1})
UI.Councilor.Hometown=Родной город: {0}, {1}
UI.Councilor.AbortButtonText=Отменить миссию
UI.Councilor.AbortWarningHeader=Предупреждение
UI.Councilor.AbortWarningBody=Вы хотите отменить миссию вашего советника? Все затраченные ресурсы будут возвращены.
UI.Councilor.AbortConfirmButtonText=Подтвердить
UI.Councilor.AbortCancelButtonText=Отмена
UI.Councilor.BothLoyalty=Лояльность: {0}/{1}
UI.Councilor.BothLoyaltyText=Лояльность: {0}/Последние известные
UI.Councilor.TrackingMeTip=Это показывает список враждебных фракций, которые, как мы полагаем, обнаружили этого советника в какой-то момент, хотя неизвестно, отслеживают ли они нас до сих пор, и, вероятно, их информация о нас со временем исчезнет. Миссия {0} удалит фракции из этого списка.
UI.Councilor.LastKnownLoyaltyPreTip=Проведение достаточного количества расследований по этому советнику раскроет их фактическую лояльность к их фракции.
UI.Councilor.LastKnownLoyaltyTip=Наши расследования по этому советнику показали, что у него была лояльность {0}, но это значение может быть неактуальным.
UI.Councilor.CouncilorLoyaltyTip=Наши расследования по этому советнику раскрыли их фактическую лояльность к их лидерам.
UI.Councilor.TotalCouncilorsWithMission=Этот столбец показывает, сколько из ваших советников могут выполнять миссию.
UI.Councilor.AutomateCouncilor=Автоматизировать миссии				// ЗАМЕТКА ДЛЯ ПЕРЕВОДЧИКОВ: ОЧЕНЬ МАЛО МЕСТА В ИНТЕРФЕЙСЕ
UI.Councilor.CancelAutomateCouncilor=Отменить автоматизацию советника			// ЗАМЕТКА ДЛЯ ПЕРЕВОДЧИКОВ: ОЧЕНЬ МАЛО МЕСТА В ИНТЕРФЕЙСЕ
UI.Councilor.AutomateTooltip=Выбор этой опции передаст назначения миссий этому советнику, который будет проводить только оборонительные миссии, направленные на защиту наших интересов на Земле. Советник потратит до одной недели соответствующего дохода нашей фракции, чтобы обеспечить успех оспариваемых миссий.<br/><br/>Вы можете переопределить выбор советника в фазе миссии. Активация этого переопределит любые настройки повторной миссии или постоянного назначения для этого советника; выбор повторной миссии или постоянного назначения в отчете о миссии отключит эту настройку.<br/><br/>Миссии, которые этот советник будет выполнять: {0}.
UI.Councilor.StatFromOrgs=Организации советника обеспечивают в общей сложности {0} {1}.
UI.Councilor.MaxStat=Этот атрибут не может превышать {0} для этого советника. Атрибуты советника никогда не могут превышать {1}.
UI.Councilor.MoveFail_Alien=Не разрешено для инопланетян
UI.Councilor.MoveFail_AlienShip=Советник не может сесть на инопланетный корабль
UI.Councilor.MoveFail_NoTarget=Не является допустимой целью
UI.Councilor.MoveFail_AlienNotPrimaryHab=Советник никогда не может войти в этот хаб
UI.Councilor.MoveFail_AlienPrimaryHabObjectiveLocked=Фракция должна разблокировать цель, чтобы войти в этот хаб
UI.Councilor.MoveFail_AlienPrimaryHabObjectiveHasCombatModules=Советник не может войти в хаб, пока все боевые модули не будут отключены
UI.Councilor.MoveFail_HomeNation=Черта советника предотвращает поездки в родную страну
UI.Councilor.MoveFail_HomeNationAndAllies=Черта советника предотвращает поездки в родную страну и ее союзников
UI.Councilor.MoveFail_HomeNationRivals=Черта советника предотвращает поездки к соперникам и врагам войны родной страны
UI.Councilor.MoveFail_HomeNationWarOpponents=Черта советника предотвращает поездки к врагам войны родной страны
UI.Councilor.MoveFail_HighUnrestNations=Черта советника предотвращает поездки в страны с высоким уровнем беспорядков
UI.Councilor.MoveFail_Space=Черта советника предотвращает поездки в космос
UI.Councilor.MoveFail_Undercover=Только советники с чертой "под прикрытием" могут путешествовать в вражеские аванпосты, платформы и корабли
UI.OrgTargeting.OrgSelect=Выбрать
UI.OrgTargeting.OrgListHeader=Выбрать целевую организацию
UI.OrgTargeting.OrgToHitColumnHeader=%
UI.OrgTargeting.OrgNameColumnHeader=Название организации
UI.OrgTargeting.OrgTechColumnHeader=Технология					// ЗАМЕТКА ДЛЯ ПЕРЕВОДЧИКОВ: ОЧЕНЬ МАЛО МЕСТА В ИНТЕРФЕЙСЕ
UI.OrgTargeting.Sort=<sprite name=mouse_left_click> для сортировки по этому столбцу.
UI.OrgTargeting.MonthlyIncome={0}/Месяц
UI.OrgTargeting.Priority=Приоритетный бонус: {0}
UI.OrgTargeting.ToHit=Шанс успеха миссии
UI.OrgTargeting.CouncilorCantGain=Предупреждающий символ указывает, что активный советник не может завладеть этой организацией, и она перейдет в пул фракционных организаций, если будет успешно приобретена.
UI.OrgTargeting.CouncilorTip=Назначенный советник. Если организация находится в пуле не назначенных фракций, вместо этого здесь появится символ фракции.
UI.OrgTargeting.Tier=Уровень организации. Это грубый индикатор силы организации и количество <color=#FFFFFFFF><sprite name="attribute_administration"></color>, необходимое для удержания этой организации (не считая любого бонуса <color=#FFFFFFFF><sprite name="attribute_administration"></color>, который она предоставляет).
UI.OrgTargeting.SpaceMiningBonus=Бонус к добыче в космосе
UI.OrgTargeting.TechBonus=Бонус к категории исследований
UI.OrgTargeting.Missions=Предоставленные миссии
