UI.Council.RecruitButton=Нанять
UI.Council.CouncilNameCouncil={0} Совет							// Название совета  
UI.Council.ReservedForTurned=Здесь будет показан вражеский советник, которого мы переманили на нашу сторону.
UI.Council.CouncilSize5=Мы должны разработать проект Подпольные ячейки, чтобы нанять пятого советника.
UI.Council.CouncilSize6=Мы должны разработать проект Тайные операции, чтобы нанять шестого советника.
UI.CouncilRecruiting.ConfirmRecruitDialog=Нанять {0} за {1}?		// Имя советника, стоимость  
UI.Council.CouncilTab=Совет
UI.Council.RecruitingHeader=Найм
UI.Council.LedgerTab=Ежемесячный отчет
UI.CouncilView.UnknownObjective=Неизвестная цель
UI.CouncilView.UndefinedVictoryCondition=Пока неизвестно фракции
UI.Council.LeaderFullName={0} {1}													// титул лидера, полное имя лидера  
UI.Council.Candidates=Кандидаты
UI.Council.SelectCandidate=Выберите кандидата, чтобы просмотреть детали
UI.Council.RecruitCandidateButton=Нанять
UI.Council.SellOrg=Продать организацию
UI.Council.PurchaseOrg=Купить организацию
UI.Council.EquipOrg=Назначить организацию
UI.Council.UnequipOrg=Снять организацию
UI.Council.Ledger.FactionTotals=Итого
UI.Council.Ledger.FactionHQ={0} штаб
UI.Council.Ledger.UnassignedOrgPool=Пул неназначенных организаций
UI.Council.Ledger.CollapseAll=Свернуть всё
UI.Council.Ledger.ExpandAll=Развернуть всё
UI.Council.OrgManagementTitle=Управление организациями
UI.Council.OrgManagement.UnnassignedOrgs=({0}/{1})										//текущие(максимум)
UI.Council.OrgManagement.AdminUsedByOrgs={0}/{1}
UI.Council.OrgManagement.CostHeader=Стоимость подтверждения предлагаемых изменений организаций
UI.Council.OrgManagement.Feedback.CantAfford=Недостаточно средств для предлагаемых изменений
UI.Council.OrgManagement.Feedback.CouncilorOverageAdmin=Недостаточно администрирования для назначенных организаций
UI.Council.OrgManagement.Feedback.CouncilorOverageOrgs=Слишком много назначенных организаций
UI.Council.OrgManagement.Feedback.CouncilorName={0}:									//отображаемое имя советника
UI.Council.CalendarTab=Календарь
UI.Council.Calendar.ResetToNowButtonText=Текущий месяц
UI.Council.Calendar.FullEvent={0}: {1}													//время, текст события
UI.Council.Calendar.CrackdownExpires=Давление заканчивается: {0}						//имя контрольной точки
UI.Council.Calendar.DefendInterestsExpires=Защита интересов заканчивается: {0}			//имя контрольной точки
UI.Council.Calendar.ExecutivePowerConsolidated=Исполнительная власть закреплена: {0}	//название страны
UI.Council.Calendar.ImproveRelationsCooldownEnds=Улучшение отношений доступно: {0}, {1}
UI.Council.Calendar.HabModuleCompleted={0}: {1} завершён								// имя хаба, имя модуля
UI.Council.Calendar.HabModuleDecommissioned={0}: {1} выведен из эксплуатации			// имя хаба, имя модуля
UI.Council.Calendar.SpaceBodyProspected={0} исследован									// название планеты/тела
UI.Council.Calendar.MissionResolution={0}: {1} ({2})									// миссия, цель, советник
UI.Council.Calendar.FleetArrival={0} прибывает в {1}									// имя флота, пункт назначения
UI.Council.Calendar.MissionAssignments=Фаза распределения миссий
UI.Council.Calendar.NewCouncilors=Обновление пула рекрутов советников
UI.Council.Calendar.NewOrgs=Обновление рынка организаций