UI.Councilor.Header=Советник
UI.Councilor.AlienHeader=Инопланетянин
UI.Councilor.XPText=ОП
UI.Councilor.XP={0}
UI.Councilor.XPTooltip=Значение ОП (Очков Опыта) ваших советников представляет личностный рост и полученные знания, которые могут быть направлены на улучшение советника. Советники получают 1 или более ОП за попытки миссий и обычно получают как минимум 2 ОП за успешные миссии, в которых они должны пройти бросок кубика.<br/><br/>ОП могут быть потрачены на повышение атрибутов советника, добавление полезных черт или удаление определённых отрицательных черт.
UI.Councilor.StatusTitle=Статус
UI.Councilor.LocationTitle=Местоположение
UI.Councilor.Location={0}
UI.Councilor.Uncontested=Безоспорный
UI.Councilor.PersuasionTip=Убеждение - это способность формировать мнение других в соответствии со своим. Это имеет решающее значение для получения поддержки от наций Земли. Каждый пункт Убеждения увеличивает генерацию влияния этого советника на 1% и увеличивает ёмкость Контрольной Точки фракции на 1.
UI.Councilor.InvestigationTip=Расследование - это способность советника обнаруживать информацию, которую кто-то предпочёл бы скрывать. Помимо служения первичной статистикой для ряда миссий, это также определяет шансы советника заметить вражеских советников.
UI.Councilor.EspionageTip=Шпионаж - это способность действовать скрытно и проводить тайные операции. Высокий шпионаж делает советника намного труднее обнаружить враждебными фракциями.
UI.Councilor.CommandTip=Командование представляет способность этого советника организовывать и руководить боевыми операциями. Каждый пункт командования увеличивает доход операций этого советника на 1% и увеличивает ёмкость Контрольной Точки фракции на 1.
UI.Councilor.AdministrationTip=Администрирование - это способность управлять крупными организациями. Каждый пункт администрирования добавляет 1% к доходам денег этого советника и позволяет контролировать один дополнительный уровень организации и увеличивает ёмкость Контрольной Точки фракции на 1.
UI.Councilor.ScienceTip=Наука - это способность исследовать и анализировать явления для получения новых представлений о вселенной и её обитателях. Каждый пункт науки увеличивает доход исследований этого советника на 1%, и каждые 5 пунктов увеличивают ежемесячный шанс разблокировки проекта на 1% и общий шанс фракции разблокировки сложных проектов на 1%. Высокие баллы науки также помогут защитить наши интересы от инопланетной деятельности.
UI.Councilor.SecurityTip=Безопасность - это способность этого советника выжить при насилии. Это обеспечивает штрафы на некоторые миссии, предпринимаемые против этого советника.
UI.Councilor.LoyaltyTip=Атрибут Лояльность определяет, насколько вероятно, что советники предадут свою фракцию другой. Отображаемое значение обычно является оценкой, основанной на поведении советника; фактическую лояльность советника можно только обнаружить, проведя расследование этого советника, возможно, несколько раз.
UI.Councilor.BaseStat=Неизменённое значение статистики этого советника составляет {0}.
UI.Councilor.Traitor=Предатель
UI.Councilor.Turned=Завербован
UI.Councilor.Detained=Захвачен
UI.Councilor.TurnedTooltip=Этот советник предал {0} и работает на {1}, предоставляя им разведданные о {0} и возможно намеренно проваливал миссии.
UI.Councilor.TurnedSlider=Проваливать миссии при вероятности успеха < {0}
UI.Councilor.AddressTraitor=Предателей можно вернуть на сторону их первоначальной лояльности посредством миссии Вдохновить Советника. Они также могут быть уволены или убиты для их удаления из совета.
UI.Councilor.DetainedTooltip=Этот советник был задержан {0} и в настоящий момент проходит допрос. Освобождение советника запланировано на {1}.
UI.Councilor.AddressDetained=Используйте миссию Извлечь Советника для подготовки спасательной операции или подождите до освобождения советника.
UI.Councilor.SelfDetainedTooltip=Этот советник был задержан местными силами, не связанными ни с какой фракцией. Советник запланирован к освобождению {0}.
UI.Councilor.AddressSelfDetained=Мы должны ждать освобождения советника.
UI.Councilor.OrgGridTitle=Ёмкость Организации от Администрирования ({0}/{1})<rcol>Всего Организаций Назначено ({2}/{3})</rcol>
UI.Councilor.MissionKeyStat=Статистика: {0}
UI.Councilor.MissionResource=Потратить: {0}
UI.Councilor.MissionResource_Flat=Стоимость: {0}{1}
UI.Councilor.MissionResource_FlatOnEarth=Стоит {0}{1} только на Земле.
UI.Councilor.CandidateLocation=Присоединится к нам через:
UI.Councilor.OrgsTooltip=Это окно содержит все организации, управляемые советником. Организации могут предоставлять доходы, бонусы статистики, новые миссии и бонусы к приоритетам инвестиций фракции в нации. Организации оцениваются от уровня 1 к уровню 3 (представлены числом звёзд, прикреплённых к значку организации), и советники могут управлять одним уровнем организации на пункт административной статистики и максимум {0} организаций всего.<br/><br/>Из этого окна вы можете продать организации с денежной стоимостью обратно на рынок, выбрав вкладку Рынок и затем перетащив значок организации в окно. Вы можете передать организацию другому советнику (за плату), выбрав вкладку Неназначенные Организации Фракции, перетащив значок организации в окно и затем имея другого советника передать организацию под его контроль.
UI.Councilor.OrgMarketplaceTooltip=Эта вкладка содержит организации, доступные для приобретения вашими советниками. Организации добавляются и удаляются из этого списка периодически и могут стать доступны для других советов. Приобретите организацию, перетащив её значок в окно Организации. Затемнённые организации выходят за рамки вашей текущей возможности приобрести.
UI.Councilor.UnassignedOrgsTooltip=Эта вкладка содержит организации, приобретённые вашим советом, но в настоящий момент не назначенные советнику. Вы можете назначить эту организацию советнику, перетащив её значок в окно Организации. Неназначенные организации не производят доходы или другие бонусы для вашей фракции. Вы всё ещё должны платить любые текущие расходы, связанные с ними.<br/><br/>Вы можете иметь максимум 10 неназначенных организаций, которые не являются специальными организациями специфичными для фракции.
UI.Councilor.DismissandKeepOrgs=Уволить и сохранить организации
UI.Councilor.DismissandSellOrgs=Уволить и продать организации за {0}
UI.Councilor.DismissButton=Уволить
UI.Councilor.DismissEnemyButton=Отпустить
UI.Councilor.ConfirmDismissCouncilor=Подтвердить увольнение {0} из совета?
UI.Councilor.ConfirmDismissEnemyCouncilor=Наш агент {0} уйдёт из {1} и вступит в наш пул советников, которых мы можем нанять. Мы больше не будем получать разведданные от этого советника.
UI.Councilor.Orgs=Организации
UI.Councilor.Orgs.IneligibleOwner={0}<br/><br/>{1} не имеет право на контроль над этой организацией.<br/>{2}
UI.Orgs.Salamanders={0} не имеет право на контроль над этой организацией, потому что она попытается их съесть.
UI.Orgs.Ideology={0} не имеет право на контроль над этой организацией, потому что идеология нашей фракции несовместима с идеологией руководства организации.
UI.Orgs.IneligibleFaction={0} не имеет право на контроль над этой организацией.
UI.Orgs.CantTransfer=Эта организация является глубоко встроенной и постоянной частью своей фракции и никогда не может быть передана или украдена.
UI.Councilor.Orgs.CantAcquire={0}<br/><br/>{1} должен находиться в системе Земля для контроля над этой организацией.
UI.Councilor.Orgs.InsufficientAdminStat={0}<br/><br/>{1} имеет недостаточное Администрирование для контроля над этой организацией или уже контролирует максимум {2} организаций.
UI.Councilor.Orgs.InsufficientResourcesForPurchase={0}<br/><br/>У нас недостаточно ресурсов для приобретения этой организации.
UI.Councilor.Orgs.InsufficientResourcesForTransfer={0}<br/><br/>У нас недостаточно ресурсов для передачи этой организации советнику.
UI.Councilor.Orgs.InsufficientAdminToRemove={0}<br/><br/>Вы не можете передать или продать эту организацию, потому что {1} будет иметь недостаточное Администрирование для управления своими другими организациями.
UI.Councilor.Orgs.ProvidingMission={0}<br/><br/>Вы не можете продать или передать эту организацию, потому что она используется для миссии.
UI.Councilor.Orgs.CantSellFactionOrg={0}<br/><br/>Эта специальная организация жизненно важна для наших усилий и не может быть продана.
UI.Councilor.Orgs.ConfirmTransferToCouncilor={0}<br/><br/>Вы желаете передать эту организацию {1} за {2}?
UI.Councilor.Orgs.ConfirmPurchase={0}<br/><br/>Вы желаете приобрести эту организацию за {1} и разместить её в пул фракции?
UI.Councilor.Orgs.ConfirmPurchaseAndAssignment={0}<br/><br/>Вы желаете приобрести эту организацию за {1} и назначить её {2}?
UI.Councilor.Orgs.ConfirmTransferToPool={0}<br/><br/>Вы желаете передать эту организацию из {1} в пул неназначенных организаций?
UI.Councilor.Orgs.ConfirmSell={0}<br/><br/>Вы желаете продать эту организацию за {1}?
UI.Councilor.Orgs.ConfirmPurchaseButton=Подтвердить Покупку
UI.Councilor.Orgs.ConfirmTransferButton=Подтвердить Передачу
UI.Councilor.Orgs.ConfirmSellButton=Подтвердить Продажу
UI.Councilor.Orgs.AcknowledgeButton=ОК
UI.Councilor.Orgs.CancelButton=Отмена
UI.Councilor.Orgs.Tier1=★
UI.Councilor.Orgs.Tier2=★★
UI.Councilor.Orgs.Tier3=★★★
UI.Councilor.Orgs.InnateDefenses=Защита от враждебного поглощения: {0}
UI.CouncilorView.UnknownSymbol=?
UI.CouncilorView.Unknown=Неизвестно
UI.CouncilorView.UnknownSentence=неопознанный советник
UI.CouncilorView.UnknownMission=Неизвестная Миссия
UI.CouncilorView.NoMission=Готов к Назначению
UI.CouncilorView.NoMissionPhase=Ожидание Следующей Фазы Миссии
UI.CouncilorView.MissionStringWithTarget={0} ({1})
UI.CouncilorView.MissionStringWithTarget_TwoLine={0}<br/>{1}
UI.CouncilorView.ResolveTime=Разрешается: {0}
UI.Councilor.MonthlyIncome=Ежемесячный Доход: {0}
UI.Councilor.Recruiting=Стоимость Найма
UI.Orgs.HomeRegion=Штаб-квартира в регионе {0}
UI.Orgs.RequiresTraits=Советник должен иметь эти черты: {0}
UI.Orgs.ProhibitedTraits=Советник не может иметь эти черты: {0}
UI.Orgs.RequiresNation=Фракция должна иметь контрольную точку в {0} или советника оттуда
UI.Orgs.MissionsGranted=Предоставленные Миссии:
UI.Orgs.ProjectGranted=Проект Предоставлен при Приобретении: {0}
UI.Orgs.Income=Ежемесячный Доход: {0}
UI.Orgs.SpaceMiningBonus={1} Бонус к добыче в космосе: {0}
UI.Orgs.SalePrice=Продать за {0}
UI.Orgs.TechBonus=+{0} исследования {1}
UI.Orgs.NotApplyingBonuses=<h>Эта организация применяет любые административные бонусы только к емкости организации до следующей фазы миссии.Эта организация применяет любые административные бонусы только к емкости организации до следующей фазы миссии.</h>
UI.Orgs.GrantsMarked=Заметный: Если попытка убийства владельца этой организации будет чем-либо менее чем критическим успехом, убийца получит черту <h>{0}</h>, которая дарует серьёзный штраф к атрибуту Безопасность.
UI.Orgs.Ownership=Назначено {0}, {1}
UI.Orgs.PoolOrg=В неназначённом пуле организаций {0}
UI.Traits.DetectionBonus=+{0} к Расследованию при обнаружении других советников
UI.Traits.DetectionMalus={0} к Расследованию при обнаружении других советников
UI.Traits.EnemyDetectionBonus={0} к Шпионажу при обнаружении другими советниками
UI.Traits.EnemyDetectionMalus=+{0} к Шпионажу при обнаружении другими советниками
UI.Traits.AdditiveStatBonusPlus=+{0} {1}
UI.Traits.AdditiveStatBonusMinus={0} {1}
UI.Traits.AdditivePer=+1 {0} за {1}
UI.Traits.DecreaseToValue={0} ограничено {1}
UI.Traits.IncreaseToValue=Минимум {0}: {1}
UI.Traits.Multiplicative=Изменить {0} на {1}
UI.Traits.SetToAnotherAttribute={0} установлено {1}
UI.Traits.SetToFixedValue={0} установлено {1}
UI.Traits.SubtractivePer=-1 {0} за {1}
UI.Traits.MyFactionAtrocities=зверство фракцией
UI.Traits.MyFactionCouncilors=советник, нанятый фракцией
UI.Traits.MyFactionTurnedCouncilors=советник, перевёрнутый фракцией
UI.Traits.MyFactionArmies=армия, контролируемая фракцией
UI.Traits.MyFactionArmiesLost=армия, потерянная в боевых действиях фракцией
UI.Traits.MyFactionAliensRemoved=инопланетянин, устранённый фракцией
UI.Traits.MyFactionMaxProjects=доступные слоты проектов фракции
UI.Traits.HomeNationWars=активная война, затрагивающая домашнюю нацию
UI.Traits.HomeNationFederationMembers=член федерации домашней нации
UI.Traits.HomeNationUnrest=пункт {0} домашней нации
UI.Traits.HomeNationArmies=армия, выставленная домашней нацией
UI.Traits.HomeNationDemocracy=пункт {0} домашней нации
UI.Traits.HomeNationEducation=пункт {0} домашней нации
UI.Traits.HomeNationMiltech=пункт {0} домашней нации
UI.Traits.GlobalMaxMiltech=пункт глобального {0}
UI.Traits.GlobalTemperatureAnomaly=градус Цельсия от равновесной температуры
UI.Traits.TechBonus=+ {0} к исследованию {1}
UI.Traits.TechMalus={0} к исследованию {1}
UI.Traits.PriorityBonus=+{0} к приоритету {1} для наших контрольных точек
UI.Traits.PriorityMalus={0} к приоритету {1} для наших контрольных точек
UI.Traits.MissionsGranted=Предоставленные Миссии:
UI.Traits.MissionsProhibited=Запрещённые Миссии:
UI.Traits.XPPenalty=Улучшения стоят {0} больше ОП
UI.Traits.XPBonus=Улучшения стоят {0} меньше ОП
UI.Traits.HighUnrestNations=Не может выполнять миссии в нациях с {1} из {0} или выше
UI.Traits.HomeNation=Не может выполнять миссии в домашней нации
UI.Traits.HomeNationAndAllies=Не может выполнять миссии в домашней нации или её союзниках
UI.Traits.HomeNationRivals=Не может выполнять миссии в соперниках моей домашней нации
UI.Traits.HomeNationWarOpponents=Не может выполнять миссии на войне с врагами моей родной нации
UI.Traits.Space=Не может путешествовать в космические места
UI.Traits.Dangerous=Осторожно! Опасные Черты
UI.Councilor.Attributes=Атрибуты
UI.Councilor.Incomes=Ежемесячные Доходы
UI.Councilor.Missions=Миссии
UI.Councilor.Traits=Черты
UI.Councilor.AutomateSettings=Переключить Миссии для Автоматизированного Режима
UI.Councilor.Bio=Биография
UI.Councilor.Traits2=Черты и Улучшения
UI.Councilor.OrgsMarket=Рынок Организаций
UI.Councilor.OrgsGarage=Пул Неназначенных Организаций
UI.Councilor.AssignedOrg=Назначенная Организация
UI.Councilor.UnassignedOrg=Неназначенная Организация
UI.Councilor.MarketplaceOrg=Доступная Организация
UI.Councilor.Owned=Собственные
UI.Councilor.GarageFull= (-{0})
UI.Councilor.SpendXPButton=Улучшить
UI.Councilor.SpendXPHeader=Улучшить этого Советника
UI.Councilor.SpendXPConfirm=Подтвердить
UI.Councilor.SpendXPDecline=Отмена
UI.Councilor.CloseXPMenu=Выход
UI.Councilor.StatIncrease=Повысить Атрибут
UI.Councilor.StatIncreaseDetail={0} +{1} {2}
UI.Councilor.StatIncreaseTooltip=Мы можем потратить ОП на повышение одного атрибута до максимального значения {0}.
UI.Councilor.CyberneticAugmentation=Кибернетическое Улучшение
UI.Councilor.GainTrait=Получить Черту
UI.Councilor.RemoveTrait=Удалить Черту
UI.Councilor.GainWillRemoveTrait=Добавление этой черты также удалит черту {0} этого советника.
UI.Councilor.ConfirmAugmentationPrompt={0}<br/>{1}<br/>{2}<br/><br/>Вы уверены, что хотите улучшить вашего советника?
UI.Councilor.XPCost={0} ОП
UI.Councilor.AugmentationCost=Стоимость:<br/>
UI.Councilor.CustomizeButton=Настроить
UI.Councilor.CustomizeHeader=Настроить Советника
UI.Councilor.CustomizeAncestry=Происхождение
UI.Councilor.CustomizeGender=Пол
UI.Councilor.CustomizeProfession=Профессия
UI.Councilor.CustomizeInUse=Дублирующиеся Портреты
UI.Councilor.CustomizeAny=Любой...
UI.Councilor.CustomizeGroup1=Группа 1
UI.Councilor.CustomizeGroup2=Группа 2
UI.Councilor.CustomizeGroup3=Группа 3
UI.Councilor.CustomizeGroup4=Группа 4
UI.Councilor.CustomizeGroup5=Группа 5
UI.Councilor.CustomizeGroup6=Группа 6
UI.Councilor.Male=Мужской
UI.Councilor.Female=Женский
UI.Councilor.Nonbinary=Небинарный
UI.Councilor.M=Мужской
UI.Councilor.F=Женский
UI.Councilor.N=Небинарный
UI.Councilor.CustomizeDuplicate=Разрешить
UI.Councilor.CustomizeUnused=Только Неиспользованные
UI.Councilor.CustomizeAccent=Акцент
UI.Councilor.CustomizeVoiceIndex=Индекс Голоса
UI.Councilor.VoiceCat={0}-{1}
UI.Councilor.VoiceIdx={0}-{1}
UI.Councilor.GivenName=Личное Имя
UI.Councilor.FamilyName=Фамилия
UI.Councilor.ConfirmChanges=Подтвердить Изменения
UI.Councilor.HometownTitle=Родной Город
UI.Councilor.VerboseHometown={0}
UI.Councilor.AgeTitle=Возраст
UI.Councilor.Age={0}
UI.Councilor.AgeColon=Возраст: {0}
UI.Councilor.DOB=Дата Рождения: {0} ({1})
UI.Councilor.Hometown={0}, {1}
UI.Councilor.AbortButtonText=Прервать Миссию
UI.Councilor.AbortWarningHeader=Предупреждение
UI.Councilor.AbortWarningBody=Вы желаете прервать миссию вашего советника? Все задействованные ресурсы будут возвращены.
UI.Councilor.AbortConfirmButtonText=Подтвердить
UI.Councilor.AbortCancelButtonText=Отмена
UI.Councilor.BothLoyalty={0}/{1}
UI.Councilor.BothLoyaltyText={0}/Последнее Известное
UI.Councilor.TrackingMeTip=Это показывает список враждебных фракций, которых мы считаем обнаружившими этого советника в какой-то момент, хотя неизвестно, отслеживают ли они нас по-прежнему, и вероятно их разведданные о нас угаснут со временем. Миссия {0} удалит фракции из этого списка.
UI.Councilor.LastKnownLoyaltyPreTip=Проведение достаточного числа расследований этого советника выявит их фактическую лояльность их фракции.
UI.Councilor.LastKnownLoyaltyTip=Наши расследования этого советника показали, что они имели лояльность {0}, но это значение может быть не текущим.
UI.Councilor.CouncilorLoyaltyTip=Наши расследования этого советника выявили их фактическую лояльность их лидерам.
UI.Councilor.TotalCouncilorsWithMission=Этот столбец показывает, сколько ваших советников может выполнять миссию.
UI.Councilor.AutomateCouncilor=Автоматизировать Миссии
UI.Councilor.CancelAutomateCouncilor=Отменить Автоматизацию
UI.Councilor.AutomateTooltip=Выбор этого параметра передаст назначение миссий этому советнику, который будет проводить только оборонительно ориентированные миссии, направленные на защиту наших интересов на Земле. Советник потратит до одной недели соответствующего дохода нашей фракции, чтобы обеспечить успех оспариваемых миссий.<br/><br/>Вы можете переопределить выбор советника во время фазы миссии. Активирование этого переопределит любой параметр повторяющейся миссии или постоянного назначения для этого советника; выбор повторяющейся миссии или постоянного назначения в отчёте о миссии отключит этот параметр.<br/><br/>Миссии, которые этот советник будет проводить: {0}.
UI.Councilor.StatFromOrgs=Организации советника предоставляют в сумме {0} {1}.
UI.Councilor.MaxStat=Этот атрибут не может превышать {0} для этого советника. Атрибуты советников никогда не могут превышать {1}.
UI.Councilor.MoveFail_Alien=Не разрешено для инопланетянина
UI.Councilor.MoveFail_AlienShip=Советник не может подняться на борт инопланетного корабля
UI.Councilor.MoveFail_NoTarget=Неправильная цель
UI.Councilor.MoveFail_AlienNotPrimaryHab=Советник никогда не может войти в этот хаб
UI.Councilor.MoveFail_AlienPrimaryHabObjectiveLocked=Фракция должна разблокировать цель для входа в этот хаб
UI.Councilor.MoveFail_AlienPrimaryHabObjectiveHasCombatModules=Советник не может войти в хаб до отключения всех боевых модулей
UI.Councilor.MoveFail_HomeNation=Черта советника препятствует путешествию в домашнюю нацию
UI.Councilor.MoveFail_HomeNationAndAllies=Черта советника препятствует путешествию в домашнюю нацию и её союзников
UI.Councilor.MoveFail_HomeNationRivals=Черта советника препятствует путешествию в соперников и врагов войны домашней нации
UI.Councilor.MoveFail_HomeNationWarOpponents=Черта советника препятствует путешествию в врагов войны домашней нации
UI.Councilor.MoveFail_HighUnrestNations=Черта советника препятствует путешествию в нации с высоким беспорядком
UI.Councilor.MoveFail_Space=Черта советника препятствует путешествию в космос
UI.Councilor.MoveFail_Undercover=Только советники с чертой скрытности могут путешествовать на вражеские аванпосты, платформы и корабли
UI.OrgTargeting.OrgSelect=Выбрать
UI.OrgTargeting.OrgListHeader=Выбрать Целевую Организацию
UI.OrgTargeting.OrgToHitColumnHeader=%
UI.OrgTargeting.OrgNameColumnHeader=Название Организации
UI.OrgTargeting.OrgTechColumnHeader=Технология
UI.OrgTargeting.Sort=<sprite name=mouse_left_click> для сортировки по этому столбцу.
UI.OrgTargeting.MonthlyIncome={0}/Месяц
UI.OrgTargeting.Priority=Бонус Приоритета: {0}
UI.OrgTargeting.ToHit=Вероятность Успеха Миссии
UI.OrgTargeting.CouncilorCantGain=Символ предупреждения указывает, что активный советник не может взять во владение эту организацию и она войдёт в пул организаций фракции в случае успешного приобретения.
UI.OrgTargeting.CouncilorTip=Назначенный советник. Если организация находится в неназначённом пуле фракции, символ фракции появится здесь вместо этого.
UI.OrgTargeting.Tier=Уровень организации. Это приблизительный показатель мощности организации и это количество <color=#FFFFFFFF><sprite name=\"attribute_administration\"></color>, которое это стоит для владения этой организацией (не считая любого бонуса <color=#FFFFFFFF><sprite name=\"attribute_administration\"></color>, который она предоставляет).
UI.OrgTargeting.SpaceMiningBonus=Бонус Выхода Космической Добычи
UI.OrgTargeting.TechBonus=Бонус Категории Исследований
UI.OrgTargeting.Missions=Предоставленные Миссии