UI.Councilor.Header=Советник
UI.Councilor.AlienHeader=Пришелец
UI.Councilor.XPText=Опыт
UI.Councilor.XP=XP: {0} // сокращение от "Очки опыта"
UI.Councilor.XPTooltip=Значение XP («очки опыта») вашего советника представляет собой личный рост и приобретенные знания, которые можно направить на улучшение советника. Советники получают 1 или более очков опыта за выполнение миссий, и обычно они получают как минимум 2 опыта за успешные миссии, в которых они должны пройти бросок кубика.<br/><br/>Опыты можно потратить на улучшение атрибутов советника, добавление полезных свойств. черты или удаление определенных отрицательных черт.
UI.Councilor.Location=Расположение:<br/>{0}
UI.Councilor.PersuasionTip=Убеждение — это способность подстраивать мнение других под свое собственное. Это имеет решающее значение для получения поддержки от народов Земли. Каждое очко убеждения увеличивает влияние этого советника на 1%.
UI.Councilor.InvestigationTip=Расследование — это способность советника обнаруживать информацию, которую кто-то предпочитает скрывать. Помимо того, что он служит основной характеристикой для ряда миссий, он также определяет шансы советника увидеть вражеских советников.
UI.Councilor.EspionageTip=Шпионаж — это способность передвигаться тайно и проводить секретные операции. Высокий уровень шпионажа значительно затрудняет обнаружение советника вражескими фракциями.
UI.Councilor.CommandTip=Командование представляет способность этого советника организовывать и вести боевые операции. Каждое командное очко увеличивает доход от операций этого советника на 1%.
UI.Councilor.AdministrationTip=Администрирование — это возможность управлять большими организациями. Каждое очко управления добавляет 1% к денежному доходу этого советника и позволяет вам контролировать один дополнительный уровень организации.
UI.Councilor.ScienceTip=Наука — это способность исследовать и анализировать явления, чтобы получить новое понимание вселенной и тех, кто ее населяет. Каждое очко науки увеличивает исследовательский доход этого советника на 1%. Высокие баллы по науке также помогут защитить наши интересы от инопланетной активности.
UI.Councilor.SecurityTip=Безопасность — это способность этого советника пережить насилие.
UI.Councilor.LoyaltyTip=Атрибут Лояльность определяет вероятность того, что советники предаст свою фракцию другой. Отображаемое значение обычно является оценкой, основанной на поведении советника; фактическая лояльность советника может быть обнаружена только путем расследования этого советника, возможно, несколько раз.
UI.Councilor.BaseStat=Немодифицированное значение статистики этого советника равно {0}.
UI.Councilor.Traitor=Предатель
UI.Councilor.Turned=Завербован
UI.Councilor.Detained=Захвачен
UI.Councilor.TurnedTooltip=Этот советник предал {0} и работает на {1}, предоставляя им сведения о {0} и, возможно, умышленно проваливая миссии.
UI.Councilor.TurnedSlider=Провал миссий, когда шанс на успех < {0}
UI.Councilor.AddressTraitor=Предателей можно вернуть к их первоначальной лояльности с помощью задания «Вдохновить советника». Они также могут быть уволены или убиты, чтобы исключить их из совета.
UI.Councilor.DetainedTooltip=Этот советник был задержан {0} и в настоящее время проходит допрос. Освобождение советника запланировано на {1}.
UI.Councilor.AddressDetained=Используйте миссию «Эвакуация советника», чтобы организовать спасательную операцию, или дождитесь освобождения советника.
UI.Councilor.OrgGridTitle=Емкость организации от администрации ({0}/{1})<rcol>Всего разрешенных организаций ({2}/{3})</rcol> // # принадлежащих уровней / администрация советника / # принадлежащих организаций / жесткая орг. шапка
UI.Councilor.MissionKeyStat=Статистика: {0}
UI.Councilor.MissionResource=Потратить: {0}
UI.Councilor.MissionResource_Flat=Стоимость: {0}{1}
UI.Councilor.MissionResource_FlatOnEarth=Стоит {0}{1} только на Земле.
UI.Councilor.CandidateLocation=Присоединитесь к нам через:<br/>{0} // строка местоположения
UI.Councilor.OrgsTooltip=Это окно содержит все организации, которыми управляет советник. Организации могут предоставлять доходы, бонусы к характеристикам, новые миссии и бонусы к инвестиционным приоритетам фракции в странах. Организации ранжируются от уровня 1 до уровня 3 (обозначается числом звездочек, прикрепленных к значку организации), и советники могут управлять одним уровнем организации за одно очко в административной статистике, а общее количество организаций не должно превышать {0}.<br /><br/>В этом окне вы можете продать организации за денежную стоимость обратно на рынок, выбрав вкладку Marketplace и перетащив значок организации в окно. Вы можете передать организацию другому советнику (за плату), выбрав вкладку «Неназначенные организации фракции», перетащив значок организации в окно, а затем попросив другого советника передать организацию под свой контроль.
UI.Councilor.OrgMarketplaceTooltip=Эта вкладка содержит организации, доступные для приобретения вашими советниками. Организации периодически добавляются и удаляются из этого списка и могут стать доступными для других советов. Купите организацию, перетащив ее значок в окно «Организации». Затененные организации находятся за пределами ваших текущих возможностей для приобретения.
UI.Councilor.UnassignedOrgsTooltip=Эта вкладка содержит организации, которые были куплены вашим советом, но в настоящее время не закреплены за советником. Вы можете назначить эту организацию советнику, перетащив ее значок в окно организаций. Неназначенные организации не приносят доходов или других бонусов для вашей фракции. Вы по-прежнему должны оплачивать любые текущие расходы, связанные с ними.<br/><br/>У вас может быть максимум 10 неназначенных организаций, которые не являются специализированными организациями фракции.
UI.Councilor.DismissandKeepOrgs=Уволить и сохранить организации
UI.Councilor.DismissandSellOrgs=Уволить и продать организации за {0} // значение
UI.Councilor.DismissButton=Уволить
UI.Councilor.DismissEnemyButton=Отпустить
UI.Councilor.ConfirmDismissCouncilor=Подтвердить, что мы исключаем {0} из совета? // имя советника
UI.Councilor.ConfirmDismissEnemyCouncilor=Наш агент {0} уйдет из {1} и войдет в наш пул советников, которых мы можем завербовать. Мы больше не будем получать информацию от этого советника.
UI.Councilor.Orgs=Организации
UI.Councilor.Orgs.IneligibleOwner={0}<br/><br/>{1} не имеет права управлять этой организацией. // название организации, имя советника
UI.Orgs.IneligibleFaction={0} не имеет права управлять этой организацией. // название фракции
UI.Orgs.CantTransfer=Другие фракции не могут взять под контроль эту организацию.
UI.Councilor.Orgs.CantAcquire={0}<br/><br/>{1} должен находиться в системе Земля, чтобы получить контроль над этой организацией. // название организации, имя советника
UI.Councilor.Orgs.InsufficientAdminStat={0}<br/><br/>{1} имеет недостаточное количество администраторов, чтобы управлять этой организацией, или уже контролирует максимальное количество организаций: {2}. // название организации, имя советника
UI.Councilor.Orgs.InsufficientResourcesForPurchase={0}<br/><br/>У нас недостаточно ресурсов для приобретения этой организации. // название организации
UI.Councilor.Orgs.InsufficientResourcesForTransfer={0}<br/><br/>У нас недостаточно ресурсов для передачи этой организации советнику. // название организации
UI.Councilor.Orgs.InsufficientAdminToRemove={0}<br/><br/>Вы не можете передать или продать эту организацию, поскольку {1} ​​не имеет достаточного количества администраторов для управления другими своими организациями. // название организации, имя советника
UI.Councilor.Orgs.ProvidingMission={0}<br/><br/>Вы не можете продать или передать эту организацию, поскольку она используется для миссии.
UI.Councilor.Orgs.CantSellFactionOrg={0}<br/><br/>Эту специальную организацию нельзя продать. // название организации
UI.Councilor.Orgs.ConfirmTransferToCouncilor={0}<br/><br/>Вы хотите перевести эту организацию в {1} на {2}? // название организации, имя советника, стоимость
UI.Councilor.Orgs.ConfirmPurchase={0}<br/><br/>Вы хотите приобрести эту организацию за {1} и поместить ее в пул своей фракции? // название организации, стоимость
UI.Councilor.Orgs.ConfirmPurchaseAndAssignment={0}<br/><br/>Вы хотите приобрести эту организацию для {1} и назначить ее {2}? // название организации, стоимость, имя советника
UI.Councilor.Orgs.ConfirmTransferToPool={0}<br/><br/>Вы хотите перенести эту организацию из {1} в наш неназначенный пул организаций? // название организации, имя советника
UI.Councilor.Orgs.ConfirmSell={0}<br/><br/>Вы хотите продать эту организацию за {1}? // название организации, цена
UI.Councilor.Orgs.ConfirmPurchaseButton=Подтвердить покупку
UI.Councilor.Orgs.ConfirmTransferButton=Подтвердить перевод
UI.Councilor.Orgs.ConfirmSellButton=Подтвердить продажу
UI.Councilor.Orgs.AcknowledgeButton=ОК
UI.Councilor.Orgs.CancelButton=Отмена
UI.Councilor.Orgs.Tier1=★
UI.Councilor.Orgs.Tier2=★★
UI.Councilor.Orgs.Tier3=★★★
UI.CouncilorView.UnknownSymbol=?
UI.CouncilorView.Unknown=неизвестно
UI.CouncilorView.UnknownSentence=неопознанный советник
UI.CouncilorView.UnknownMission=Неизвестная миссия
UI.CouncilorView.NoMission=Готово к назначению
UI.CouncilorView.NoMissionPhase=Ожидание следующей фазы миссии
UI.CouncilorView.MissionStringWithTarget={0} ({1})
UI.CouncilorView.ResolveTime=Разрешает: {0}
UI.Councilor.MonthlyIncome=Ежемесячный доход: {0}
UI.Councilor.Recruiting=Стоимость набора
UI.Orgs.HomeRegion=Штаб-квартира находится в {0} регионе
UI.Orgs.RequiresTraits=Советник должен иметь следующие черты: {0}
UI.Orgs.ProhibitedTraits=Советник не может иметь следующие черты: {0}
UI.Orgs.RequiresNation=У фракции должна быть контрольная точка в {0} или советник оттуда
UI.Orgs.MissionsGranted=Миссии выданы:
UI.Orgs.ProjectGranted=Проект предоставлен при получении: {0}
UI.Orgs.Income=Ежемесячный доход: {0}
UI.Orgs.SpaceMiningBonus=Бонус за добычу полезных ископаемых в космосе: {0}
UI.Orgs.SalePrice=Продать за {0}
UI.Orgs.TechBonus=+{0} Изучение {1} 
UI.Orgs.NotApplyingBonuses=<h>Эта организация применяет любые административные бонусы только к емкости организации до следующей фазы миссии.</h>
UI.Traits.DetectionBonus=+{0} к Расследованию при обнаружении других советников
UI.Traits.DetectionMalus={0} к расследованию при обнаружении других советников
UI.Traits.EnemyDetectionBonus={0} к шпионажу при обнаружении другими советниками
UI.Traits.EnemyDetectionMalus=+{0} к шпионажу при обнаружении другими советниками
UI.Traits.AdditiveStatBonusPlus=+{0} {1}
UI.Traits.AdditiveStatBonusMinus={0} {1}
UI.Traits.AdditivePer=+1 {0} за {1}
UI.Traits.DecreaseToValue={0} ограничен {1}
UI.Traits.IncreaseToValue=Минимум {0}: {1}
UI.Traits.Multiplicative=Изменить {0} на {1}
UI.Traits.SetToAnotherAttribute={0} установлено значение {1}
UI.Traits.SetToFixedValue={0} установлено значение {1}
UI.Traits.SubtractivePer=-1 {0} за {1}
UI.Traits.MyFactionAtrocities=зверства по фракциям
UI.Traits.MyFactionCouncilors=советник, нанятый фракцией
UI.Traits.MyFactionTurnedCouncilors=советник, обращенный фракцией
UI.Traits.MyFactionArmies=армия, контролируемая фракцией
UI.Traits.MyFactionArmiesLost=армия, потерянная фракцией в бою
UI.Traits.MyFactionAliensRemoved=пришельцы уничтожены фракцией
UI.Traits.MyFactionMaxProjects= доступные слоты проектов фракции
UI.Traits.HomeNationWars=активная война с участием родной страны
UI.Traits.HomeNationFederationMembers=члены федерации родной страны
UI.Traits.HomeNationUnrest=точка {0} родной нации
UI.Traits.HomeNationArmies=армия, которую имеет родная нация
UI.Traits.HomeNationDemocracy=точка {0} родной страны
UI.Traits.HomeNationEducation=точка {0} родной нации.
UI.Traits.HomeNationMiltech= точка {0} родной нации
UI.Traits.GlobalMaxMiltech=точка глобального {0}
UI.Traits.GlobalTemperatureAnomaly=градус Цельсия от равновесной температуры
UI.Traits.TechBonus=+ {0} к изучению {1} 
UI.Traits.TechMalus={0} к изучению {1}
UI.Traits.MissionsGranted=Миссии выданы:
UI.Traits.MissionsProhibited=Запрещенные миссии:
UI.Traits.XPPenalty=Улучшения стоят на {0} больше XP
UI.Traits.XPBonus=Улучшения стоят на {0} меньше XP
UI.Traits.HighUnrestNations=Невозможно выполнять миссии в странах с {1} из {0} или выше
UI.Traits.HomeNation=Невозможно выполнять миссии в родной стране
UI.Traits.HomeNationAndAllies=Невозможно выполнять миссии в родной стране или ее союзниках
UI.Traits.HomeNationRivals=Не могу выполнять миссии в соперниках моей родной нации
UI.Traits.HomeNationWarOpponents=Не могу выполнять миссии на войне с врагами моей родной нации
UI.Traits.Space=Не может путешествовать в космические локации
UI.Councilor.Attributes=Атрибуты
UI.Councilor.Incomes=Ежемесячный доход
UI.Councilor.Missions=Миссии
UI.Councilor.Traits=Черты характера
UI.Councilor.Traits2=Черты и улучшения
UI.Councilor.OrgsMarket=Рынок организации
UI.Councilor.OrgsGarage=Неназначенные организации
UI.Councilor.GarageFull= (-{0})
UI.Councilor.SpendXPButton=Повышение
UI.Councilor.SpendXPHeader=Улучшить этого советника
UI.Councilor.SpendXPConfirm=Подтвердить
UI.Councilor.SpendXPDecline=Отмена
UI.Councilor.CloseXPMenu=Выход
UI.Councilor.StatIncrease=Увеличить атрибут
UI.Councilor.StatIncreaseDetail=+{1} {0}
UI.Councilor.StatIncreaseTooltip=Мы можем потратить XP, чтобы увеличить один атрибут до максимального значения {0}.
UI.Councilor.CyberneticAugmentation=Кибернетическое усиление
UI.Councilor.GainTrait=Получить черту
UI.Councilor.RemoveTrait=Удалить черту
UI.Councilor.GainWillRemoveTrait=Добавление этой черты также удалит черту {0} этого советника.
UI.Councilor.ConfirmAugmentationPrompt={0}<br/>{1}<br/>{2}<br/><br/>Вы уверены, что хотите усилить советника?
UI.Councilor.XPCost={0} опыта
UI.Councilor.AugmentationCost=Стоимость:<br/>
UI.Councilor.CustomizeButton=Настроить
UI.Councilor.CustomizeHeader=Настроить советника
UI.Councilor.CustomizeAncestry=Наследие
UI.Councilor.CustomizeGender=Пол
UI.Councilor.CustomizeProfession=Профессия
UI.Councilor.CustomizeInUse=Дубликаты портретов
UI.Councilor.CustomizeAny=Любой
UI.Councilor.CustomizeGroup1=Группа 1
UI.Councilor.CustomizeGroup2=Группа 2
UI.Councilor.CustomizeGroup3=Группа 3
UI.Councilor.CustomizeGroup4=Группа 4
UI.Councilor.CustomizeGroup5=Группа 5
UI.Councilor.CustomizeGroup6=Группа 6
UI.Councilor.Male=Мужчина
UI.Councilor.Female=Женщина
UI.Councilor.Nonbinary=Недвоичный
UI.Councilor.M=Мужчина
UI.Councilor.F=Женщина
UI.Councilor.N=Небинарный
UI.Councilor.CustomizeDuplicate=Разрешить
UI.Councilor.CustomizeUnused=Только неиспользуемые
UI.Councilor.CustomizeAccent=Акцент
UI.Councilor.CustomizeVoiceIndex=Речевой показатель
UI.Councilor.VoiceCat={0}-{1} // Язык, Акцент
UI.Councilor.VoiceIdx={0}-{1} // пол - индекс
UI.Councilor.GivenName=Имя
UI.Councilor.FamilyName=Фамилия
UI.Councilor.ConfirmChanges=Подтвердить изменения
UI.Councilor.VerboseHometown=Родной город: {0}
UI.Councilor.Age=Возраст {0}
UI.Councilor.DOB=Дата рождения: {0} ({1})
UI.Councilor.Hometown={0}, {1}
UI.Councilor.AbortButtonText=Прервать миссию
UI.Councilor.AbortWarningHeader=Предупреждение
UI.Councilor.AbortWarningBody=Вы хотите прервать миссию вашего советника? Любые выделенные ресурсы будут возвращены.
UI.Councilor.AbortConfirmButtonText=Подтвердить
UI.Councilor.AbortCancelButtonText=Отмена
UI.Councilor.BothLoyalty={0}/{1}
UI.Councilor.BothLoyaltyText={0}/Последнее известное
UI.Councilor.TrackingMeTip=Здесь показан список вражеских фракций, которые, по нашему мнению, в какой-то момент обнаружили этого советника, хотя неизвестно, следят ли они за нами по-прежнему, и, вероятно, их информация о нас со временем исчезнет. Миссия {0} удалит фракции из этого списка.
UI.Councilor.LastKnownLoyaltyPreTip=Проведение достаточного количества расследований этого советника покажет их фактическую лояльность к своей фракции.
UI.Councilor.LastKnownLoyaltyTip=Наши расследования в отношении этого советника показали, что его лояльность равна {0}, но это значение может быть неактуальным.
