UI.Council.RecruitButton=Нанять
UI.Council.CouncilNameCouncil={0} Совет							// Название совета
UI.Council.ReservedForTurned=Эта ячейка покажет вражеского советника, которого мы переманили на нашу сторону.
UI.Council.CouncilSize5=Мы должны разработать проект «Подпольные ячейки», чтобы нанять пятого советника.
UI.Council.CouncilSize6=Мы должны разработать проект «Скрытые операции», чтобы нанять шестого советника.
UI.CouncilRecruiting.ConfirmRecruitDialog=Нанять {0} за {1}?		// Имя советника, стоимость
UI.Council.RecruitingHeader=Найм
UI.CouncilView.UnknownObjective=Неизвестная цель
UI.CouncilView.UndefinedVictoryCondition=Пока не известно фракции
UI.Council.LeaderFullName={0} {1}													// титул лидера, полное имя лидера
UI.Council.Candidates=Кандидаты
UI.Council.RecruitCandidateButton=Нанять
UI.Council.SellOrg=Продать организацию
UI.Council.PurchaseOrg=Купить организацию
UI.Council.EquipOrg=Экипировать организацию
UI.Council.UnequipOrg=Снять организацию