UI.Council.RecruitButton=Набор
UI.Council.CouncilNameCouncil=Совет {0}							// Название совета
UI.Council.ReservedForTurned=Этот слот покажет врага-советника, которого мы привлекли к нашей стороне.
UI.Council.CouncilSize5=Мы должны разработать проект «Клановые ячейки», чтобы завербовать пятого советника.
UI.Council.CouncilSize6=Мы должны разработать проект «Скрытые операции», чтобы завербовать шестого советника.
UI.CouncilRecruiting.ConfirmRecruitDialog=Нанять {0} за {1}?		// Имя советника, стоимость
UI.Council.CouncilTab=Совет
UI.Council.RecruitingHeader=Вербовка
UI.Council.LedgerTab=Ежемесячный отчет
UI.CouncilView.UnknownObjective=Неизвестная цель
UI.CouncilView.UndefinedVictoryCondition=Еще не известна фракции
UI.Council.LeaderFullName={0} {1}													// титул лидера, полное имя лидера
UI.Council.Candidates=Кандидаты
UI.Council.SelectCandidate=Выберите кандидата для просмотра деталей
UI.Council.RecruitCandidateButton=Набор
UI.Council.SellOrg=Продать организацию
UI.Council.PurchaseOrg=Купить организацию
UI.Council.EquipOrg=Назначить организацию
UI.Council.UnequipOrg=Снять назначение с организации
UI.Council.Ledger.FactionTotals=Итоги
UI.Council.Ledger.FactionHQ={0} Штаб-квартира
UI.Council.Ledger.UnassignedOrgPool=Пул незанятых организаций
UI.Council.Ledger.CollapseAll=Свернуть все
UI.Council.Ledger.ExpandAll=Развернуть все
UI.Council.OrgManagementTitle=Управление организациями
UI.Council.OrgManagement.UnnassignedOrgs=({0}/{1})										//текущий(макс)
UI.Council.OrgManagement.AdminUsedByOrgs={0}/{1}
UI.Council.OrgManagement.CostHeader=Стоимость подтверждения предложенных изменений в организациях
UI.Council.OrgManagement.Feedback.CantAfford=Не хватает средств для предложенных изменений
UI.Council.OrgManagement.Feedback.CouncilorOverageAdmin=Недостаточно администраторов для назначенных организаций
UI.Council.OrgManagement.Feedback.CouncilorOverageOrgs=Слишком много назначенных организаций
UI.Council.OrgManagement.Feedback.CouncilorName={0}:									//имя советника
UI.Council.CalendarTab=Календарь
UI.Council.Calendar.ResetToNowButtonText=Текущий месяц
UI.Council.Calendar.FullEvent={0}: {1}													//время, текст события
UI.Council.Calendar.CrackdownExpires=Срок действия репрессий истекает: {0}								//название контрольной точки
UI.Council.Calendar.DefendInterestsExpires=Срок действия защиты интересов истекает: {0}					//название контрольной точки
UI.Council.Calendar.ExecutivePowerConsolidated=Консолидированная исполнительная власть: {0}		// название нации
UI.Council.Calendar.ImproveRelationsCooldownEnds=Разрешено улучшение отношений: {0}, {1}
UI.Council.Calendar.HabModuleCompleted={0}: {1} завершает								// название хаба, название модуля хаба
UI.Council.Calendar.HabModuleDecommissioned={0}: {1} выводит из эксплуатации						// название хаба, название модуля хаба
UI.Council.Calendar.SpaceBodyProspected={0} разведан									// название планеты
UI.Council.Calendar.MissionResolution={0}: {1} ({2})									// Миссия, цель, советник
UI.Council.Calendar.FleetArrival={0} прибывает в {1}										// Название флота, пункт назначения
UI.Council.Calendar.MissionAssignments=Фаза назначения миссий
UI.Council.Calendar.NewCouncilors=Обновления пула рекрутов советников
UI.Council.Calendar.NewOrgs=Обновления рынка организаций
