UI.Chat.NewCouncilorLow_1=Давайте продолжим.
UI.Chat.NewCouncilorLow_2=Нет времени на чат. Где я тебе нужен?
UI.Chat.NewCouncilorMed_1=Здравствуйте, {LeaderAddress}. Я готов начать.
UI.Chat.NewCouncilorMed_2=Здравствуйте, {LeaderAddress}. Спасибо, что пригласили меня на борт.
UI.Chat.NewCouncilorHigh_1=Для меня большая честь работать с вами, {LeaderAddress}. Я рад помочь продвинуть цели {MyFactionName} вперед.
UI.Chat.NewCouncilorHigh_2=Я рад быть здесь, {LeaderAddress}. Идем спасать человечество!
UI.Chat.MissionPhaseHintMed_1={LeaderAddress}, похоже, у нас есть несколько сторонников <h>{Conditional_MostPopularNationWithNoFactionCPs}</h>, что делает его хорошей целью для нашего контроля.
UI.Chat.MissionPhaseHintMed_2=Беспорядки высоки <h>{Conditional_FactionNationWithHighestUnrest}</h>, {LeaderAddress}. Мы могли бы рассмотреть стабилизирующую миссию там.
UI.Chat.MissionPhaseHintMed_3=<h>{Conditional_FreeControlPointNationWithHighestBoost}</h> имеет открытую контрольную точку с хорошим доходом от буста. Давайте нацелим его на поддержку нашей космической программы.
UI.Chat.MissionPhaseHintMed_4={Conditional_SufficientBoostForLEOStation}{LeaderAddress}, мы накопили достаточно ускорения, чтобы запустить командный модуль станции на низкую околоземную орбиту.
UI.Chat.MissionPhaseHintMed_5=Инопланетяне быстро стали более популярными <h>{Conditional_NationLargeSubmitIncrease}</h>. Возможно, нам следует провести там расследование на предмет инопланетной активности.
UI.Chat.MissionPhaseHintMed_6=Наша контрольная точка <h>{Conditional_MyUndefendedCPs}</h> будет лучше защищена от вражеских чисток с миссией «Защита интересов».
UI.Chat.MissionPhaseHintMed_7=У нас есть ресурсы для приобретения <h>{Conditional_AffordTier3Org}</h> для одного из наших советников.
UI.Chat.MissionPhaseHintMed_8=Общественное мнение о нас <h>{Conditional_OurLargeDecrease}</h> внезапно упало. Мы можем захотеть сплотить людей миссией общественной кампании.
UI.Chat.MissionPhaseHintMed_9=Незащищенная контрольная точка противника {Conditional_PurgeTarget} уязвима для миссии по очистке.
UI.Chat.MissionPhaseHintMed_10=Я считаю, что у меня есть шанс украсть проект {Conditional_StealProjectTarget} у {Condition_StealProjectTargetFaction}, если я смогу нацелиться на одного из их советников или инженерных центров.
UI.Chat.MissionPhaseHintMed_11=Мы можем провести миссию по враждебному захвату {Conditional_HostileTakeoverTargetFactionAdjective} советника {Conditional_HostileTakeoverTargetCouncilor}, чтобы заполучить {Conditional_HostileTakeoverTargetOrg}.
UI.Chat.MissionPhaseHintMed_12=Мы можем провести миссию "Враждебное поглощение" советника {Conditional_HostileTakeoverTargetFactionAdjective}, чтобы заполучить {Conditional_HostileTakeoverTargetOrg}.
UI.Chat.MissionPhaseHintMed_13=Рост ксенофлоры выходит из-под контроля в регионе {Conditional_XenofloraRegion}. Мы должны рассмотреть возможность использования миссии Assault Alien Asset или отправки армии, чтобы уменьшить его распространение.
UI.Chat.MissionPhaseHintMed_14=Наша способность управлять делами столь многих наций ограничена, что стоит нам {Conditional_CPOverageInfluenceCost} влияния в месяц. Проведение управленческих исследований может облегчить это.
UI.Chat.MissionPhaseHintMed_15={Conditional_AlienWarProgress50}Наши источники в группах, выступающих за инопланетян, считают, что инопланетяне могут нацелиться непосредственно на нас, если мы продолжим мешать им и их союзникам-людям. Мы должны быть осторожны.
UI.Chat.MissionPhaseHintMed_16={Conditional_AlienWarProgress75}Наши станции наблюдения зафиксировали всплеск инопланетной активности в Солнечной системе. Наши аналитики опасаются, что вскоре они нападут на нас, если мы не сократим некоторые операции.
UI.Chat.MissionPhaseHintMed_17={Conditional_SpaceProgramTooBig}Наш разведывательный отдел считает, что инопланетяне обращают внимание на расширение наших космических операций. Строительство большего количества жилых домов и кораблей может спровоцировать насильственную реакцию.
UI.Chat.CouncilorReleasedLow_1=Я свободен, {LeaderAddress}.
UI.Chat.CouncilorReleasedLow_2=Рад, что это закончилось.
UI.Chat.CouncilorReleasedMed_1=Снова в деле, {LeaderAddress}. Они ничему не научились у меня.
UI.Chat.CouncilorReleasedMed_2=Отчет по службе, {LeaderAddress}. Они действительно работали надо мной, но я ничего им не сказал.
UI.Chat.CouncilorReleasedHigh_1=О, я так счастлив быть вне этой камеры, {LeaderAddress}!
UI.Chat.CouncilorReleasedHigh_2=Я свободен, {LeaderAddress}! Обещаю, я ничего им не говорил!
UI.Chat.RecruitPoolUpdatedMed_1={LeaderAddress}, некоторые потенциальные новые советники доступны для вашего обзора.
UI.Chat.RecruitPoolUpdatedMed_2={LeaderAddress}, у нас есть несколько новых кандидатов в советники, которых мы можем рассмотреть.
UI.Chat.RecruitPoolUpdatedMed_3={LeaderAddress}, обновлен пул доступных советников для найма.
UI.Chat.NewOrgsAvailableMed_1={LeaderAddress}, мы определили несколько новых организаций, которые мы можем захотеть приобрести.
UI.Chat.NewOrgsAvailableMed_2={LeaderAddress}, на торговой площадке организаций появилось несколько потенциальных целей для приобретения.
UI.Chat.NewOrgsAvailableMed_3={LeaderAddress}, на рынке появились новые организации.
UI.Chat.AlienRetaliationDeclared_1={LeaderAddress}, мы обнаружили повышенную активность в местах обитания инопланетян по всей Солнечной системе. Мы полагаем, что инопланетяне могут готовить ответные удары по нашим активам.
UI.Chat.AlienFullWarDeclared_1=Вы должны были послушать меня и оставить нас и наших инопланетных друзей в покое. Но вы решили разбудить дракона, и не будет мира, пока они не уничтожат вас.
UI.Chat.TruceEnded_1=Наше перемирие заключено. Не вмешивайтесь в наши операции.
UI.Chat.NAPEnded_1=Угроза со стороны вашей организации слишком велика, чтобы ее игнорировать. Нашему взаимному миру пришел конец.
UI.Chat.NAPEnded_2=Мы больше не можем закрывать глаза на ваши действия. Считайте наш договор заключенным.
UI.Chat.NAPEnded_3=Ваша организация стала угрозой для всех нас. Мы больше не будем соблюдать наш пакт о ненападении.