UI.Fleets.Title=Флоты и строительство кораблей
UI.Fleets.DryMass=Сухая масса:<rcol>{0} тонн</rcol>
UI.Fleets.WetMass=Влажная масса:<rcol>{0} тонн</rcol>
UI.Fleets.CurrentMass=Текущая масса:<rcol>{0} тонн</rcol>
UI.Fleets.ItemMass=Масса:<rcol>{0} тонн</rcol>
UI.Fleets.SingleDV={0} кпс										// DV как в ∆V, Delta-V, это термин ракетной науки, который измеряет, насколько корабль может изменить (∆) свою скорость ("v")
UI.Fleets.DVValue={0}/{1} кпс
UI.Fleets.DV=DV:<rcol> {0}/{1} кпс
UI.Fleets.BaseDV=DV:<rcol>{0} кпс
UI.Fleets.ThreeDV=DV:<rcol> {0}/{1}/{2} кпс
UI.Fleets.StdDV={0} {1} кпс
UI.Fleets.Accelgs={0} g
UI.Fleets.Accelmgs={0} миллигей
UI.Fleets.AccelmgsAbbr={0} мг
UI.Fleets.TwoValues={0}/{1}
UI.Fleets.ThreeValues={0}/{1}/{2}
UI.Fleets.CruiseAccel=Ускорение в крейсерском режиме:<rcol>{0}</rcol>
UI.Fleets.CombatAccel=Максимальное боевое ускорение:<rcol>{0}</rcol>
UI.Fleets.CruiseAcceleration=Крейсерское ускорение: {0}
UI.Fleets.CombatAcceleration=Боевой ускорение: {0}
UI.Fleets.TurnRate=Скорость поворота:<rcol>{0} град/сек^2</rcol>
UI.Fleets.WetMassTab=Влажная масса:
UI.Fleets.WetMassTab.Description=Влажная масса - это общая масса корабля, когда он полностью загружен топливом. Масса влияет на маневренность корабля. Более высокая масса уменьшает Delta-V и скорость поворота.<br/><br/>Разделение массы:
UI.Fleets.CrewTab=Экипаж:
UI.Fleets.CrewTab.Description=Сколько персонала будет служить на борту корабля.
UI.Fleets.CruiseAccelerationTab=Крейсерское ускорение:
UI.Fleets.CruiseAccelerationTab.Description=Насколько быстро корабль может изменить свою скорость в Солнечной системе. Более высокие крейсерские ускорения позволяют кораблям преодолевать гравитацию космического тела и принимать более прямые траектории к своему пункту назначения.<br/><br/>Идеально - как минимум 100 миллигей. Корабли с ускорением менее 10 миллигей могут столкнуться с более длительными сроками путешествия к другим телам, особенно при запуске из глубины планетарных гравитационных ям.<br/><br/>Корабли с ускорением менее 0,5 миллигей могут обнаружить, что многие межпланетные переходы невозможны, потому что они займут слишком много времени для завершения.
UI.Fleets.CombatAccelerationTab=Боевое ускорение:
UI.Fleets.CombatAccelerationTab.Description=Насколько быстро корабль может изменить свою скорость в бою. Некоторые двигатели способны на короткие периоды более высокого ускорения в боевых ситуациях.
UI.Fleets.CruiseDeltaVTab=Крейсерский Delta-V:
UI.Fleets.CruiseDeltaVTab.Description=Определяет, куда может пойти корабль и как быстро он может туда добраться. Большее количество топлива увеличивает Delta-V. Большая масса на корабле уменьшает его.<br/><br/>Корабли с Delta-V менее 1 кпс часто смогут выполнять только маневры фазирования орбиты: перемещение в другое место в той же орбите.<br><br>Корабли с Delta-V менее 8 кпс могут иметь проблемы с достижением Луны из орбиты Земли.<br/><br/>Корабли с Delta-V менее 20 кпс не смогут надежно выполнять межпланетные переходы с Земли.<br/><br/>Корабли с примерно 80 кпс смогут выполнять более экстремальные переходы, такие как переход с Меркурия на Сатурн.<br/><br/>Проверьте <h>кодекс</h> для получения дополнительной информации.
UI.Fleets.TurnRateTab=Скорость поворота:
UI.Fleets.TurnRateTab.Description=Насколько быстро корабль может изменить свою ориентацию в бою. Это значение зависит от длины и массы корабля; более короткие корабли будут поворачиваться быстрее при равных условиях.
UI.Fleets.HeatSinkCapacityTab=Вместимость радиатора:
UI.Fleets.HeatSinkCapacityTab.Description=Радиаторы служат временной заменой для управления теплом корабля, пока его уязвимые радиаторы втянуты в бою. Более высокие значения позволяют кораблю дольше сражаться, не выдвигая свои радиаторы.
UI.Fleets.BatteryCapacityTab=Вместимость батареи:
UI.Fleets.BatteryCapacityTab.Description=Батареи корабля хранят энергию от его энергетической установки для оружия, жизнеобеспечения и других ключевых систем, когда энергетическая установка недоступна. Более современные батареи могут перезаряжаться во время боя.
UI.Fleets.ConstructionCostTab=Стоимость строительства:
UI.Fleets.ConstructionCostTab.Description=Ресурсы, необходимые для постройки корабля. Ускорение и деньги могут быть заменены на любой недостающий ресурс. Это может увеличить время постройки, так как материалы доставляются с Земли.
UI.Fleets.ConstructionTimeTab=Время строительства:
UI.Fleets.ConstructionTimeTab.Description=Сколько времени потребуется для постройки корабля, как только все необходимые материалы будут на верфи. Более крупные верфи сокращают время строительства.
UI.Fleets.MaintenanceCostTab=Поддержка:
UI.Fleets.MaintenanceCostValue={0}{1} {2}{3}/месяц
UI.Fleets.MaintenanceCostTab.Description=Ежемесячная стоимость поддержки корабля. Если расходы на поддержку не оплачиваются, корабль станет более уязвимым для попыток других фракций захватить его.
UI.Fleets.ConstructionTime={0} дней												// значение, значение, иконка ускорения
UI.Fleets.ConstructionTimeLine=/{0}
UI.Fleets.GJ={0} ГДж
UI.Fleets.FracGJ=: {0}/{1} ГДж
UI.Fleets.Degs2={0} град/сек^2
UI.Fleets.Length=Длина:<rcol>{0} метров</rcol>
UI.Fleets.Beam=Ширина:<rcol>{0} метров</rcol>
UI.Fleets.DriveLine=Двигатель:<rcol>{0}</rcol>
UI.Fleets.PowerPlantLine=Энергетическая установка:<rcol>{0}</rcol>
UI.Fleets.BatteryLine=Батарея:<rcol>{0}</rcol>
UI.Fleets.NoBatteries=Нет батарей=Нет
UI.Fleets.RadiatorsLine=Радиаторы:<rcol>{0}</rcol>
UI.Fleets.HeatSinkCapacity=Вместимость радиатора:<rcol>{0} ГДж</rcol>									// ГДж = гигаджоули
UI.Fleets.HeatSinkCapacityUnk=Вместимость радиатора:<rcol>Неизвестно</rcol>									// ГДж = гигаджоули
UI.Fleets.NoseWeaponsHeader=Оружие на носу
UI.Fleets.HullWeaponsHeader=Оружие на корпусе
UI.Fleets.UtilityModuleHeader=Утилитарные модули
UI.Fleets.NoseArmorMaterial=Броня носа:<rcol>{0} см {1}</rcol>
UI.Fleets.ArmorRating=Рейтинг брони / Снижение урона:<rcol>{0}</rcol>
UI.Fleets.LateralArmorMaterial=Броня боков:<rcol>{0} см {1}</rcol>
UI.Fleets.TailArmorMaterial=Броня хвоста:<rcol>{0} см {1}</rcol>
UI.Fleets.NoseArmorMaterialunk=Броня носа:<rcol>Неизвестно</rcol>
UI.Fleets.LateralArmorMaterialunk=Броня боков:<rcol>Неизвестно</rcol>
UI.Fleets.TailArmorMaterialunk=Броня хвоста:<rcol>Неизвестно</rcol>
UI.Fleets.Crew=Экипаж:<rcol>{0}</rcol>
UI.Fleets.DamConCrew=Экипаж по контролю повреждений:<rcol>{0}</rcol>
UI.Fleets.DamConCrew.Description=В бою размер экипажа по контролю повреждений определяет скорость ремонта. Достаточно большой экипаж может ремонтировать несколько модулей одновременно.
UI.Fleets.ShipyardButtonText=Классы кораблей
UI.Fleets.ShipDesignerButtonText=Дизайн класса корабля
UI.Fleets.FullClassName={0}-класс {1}										// собственное имя, тип корпуса
UI.Fleets.ClassName={0}-класс												// собственное имя
UI.Fleets.DesignerCoreDataHeader=Класс и корпус
UI.Fleets.DesignerShipDataHeader=Данные о производительности корабля
UI.Fleets.NeedDrive=Требуется двигатель
UI.Fleets.DesignerHeader=Дизайнер кораблей
UI.Fleets.ClassListHeader={0} классов кораблей
UI.Fleets.DerivedValuesHeader=Данные о корабле
UI.Fleets.PrimarySystemsHeader=Основные системы
UI.Fleets.MissionSystemsHeader=Миссионные системы
UI.Fleets.DamageControl=Отчет о повреждениях
UI.Fleets.ShowAllShips=Показать все корабли
UI.Fleets.ShowAllFleets=Показать все флоты
UI.Fleets.Utility=Утилитарный модуль
UI.Fleets.Utility.Description=Утилитарные модули выполняют различные функции для расширения возможностей космического корабля. Радиаторы являются важными модулями для боевых кораблей, чтобы они могли избежать выставления своих уязвимых радиаторов под огонь врага. Дополнительные батареи также могут быть установлены в слоты утилитарных модулей.
UI.Fleets.PowerPlant=Энергетическая установка
UI.Fleets.PowerPlant.Description=Энергетическая установка корабля обеспечивает энергию как для двигателя корабля, так и для других систем корабля. Масса энергетической установки пропорциональна сумме потребностей в энергии двигателя и систем корабля. Энергетическая установка также производит отходящее тепло, которое должно быть сохранено в радиаторах или выброшено радиаторами.<br/><br/>Многие двигатели требуют определенного класса энергетической установки для функционирования, и в некоторых случаях энергетическая установка более низкой технологии нужного класса может не быть в состоянии произвести достаточно энергии для поддержки продвинутого двигателя.
UI.Fleets.Battery=Батарея
UI.Fleets.Battery.Description=Модули батареи - это тип утилитарного модуля, который хранит энергию от энергетической установки и предоставляет ее для оружия, жизнеобеспечения и других ключевых систем, когда основная энергетическая установка не может этого сделать из-за повреждений. Оружие высокой мощности может быстро разрядить батарею в бою. Улучшенные батареи будут иметь большую емкость или более быструю скорость зарядки. Вы можете добавить дополнительные батареи того же типа в слоты утилитарных модулей для большей емкости.
UI.Fleets.Radiator=Радиаторы
UI.Fleets.Radiator.Description=Радиаторы удаляют отходящее тепло, производимое энергетической установкой корабля. Они масштабируются по массе в зависимости от выходной мощности и эффективности энергетической установки. Поскольку они очень уязвимы в бою, их можно втянуть, если у корабля есть радиаторы в одном или нескольких утилитарных слотах. Однако, как только радиатор корабля заполняется, радиаторы должны быть снова выдвинуты, чтобы защитить жизни экипажа!
UI.Fleets.Drive=Двигатель
UI.Fleets.Drive.Description=Двигатели выбрасывают топливо из хвоста корабля, чтобы перемещать корабль. Двигатели бывают разных форм, но оцениваются по двум общим значениям: тяга и скорость истечения. Двигатели с высокой тягой могут достигать более высоких скоростей быстрее, а двигатели с высокой скоростью истечения используют меньше топлива для этого. Вместе эти значения определяют мощность, необходимую для энергетической установки корабля. Добавление 100-тонных топливных баков к кораблю увеличивает Delta-V корабля, или насколько он может изменить свою скорость.<br/><br/>Примечание: Многие двигатели требуют определенного класса энергетической установки для функционирования, и в некоторых случаях энергетическая установка более низкой технологии нужного класса может не быть в состоянии произвести достаточно энергии для поддержки продвинутого двигателя.
UI.Fleets.Drive.Classification=Класс:<rcol>{0}</rcol>
UI.Fleets.NoseArmor=Броня носа
UI.Fleets.NoseArmor.Description=Броня на носу корабля будет поглощатьIncoming weapons fire, preventing damage to internal components. Each point of armor will absorb 20 Megajoules of energy at a single location on the hull before vaporizing. Different armor types require a different thickness and mass to absorb this much damage. Nose armor receives fire in a 60-degree cone extending from the front of the ship.
UI.Fleets.LateralArmor=Боковая броня
UI.Fleets.LateralArmor.Description=Бронирование на длинной стороне корабля будет поглощатьIncoming оружейный огонь с его бортов, предотвращая повреждение внутренних компонентов. Каждая точка брони поглотит 20 мегаджоулей энергии в одном месте на корпусе, прежде чем испариться. Разные типы брони требуют разной толщины и массы для поглощения такого количества урона. Обратите внимание, что точка боковой брони гораздо массивнее, чем носовая и хвостовая броня, потому что у нее большая площадь поверхности для покрытия. Боковая броня защищает две области шириной 120 градусов на флангах корабля.
UI.Fleets.TailArmor=Хвостовая броня
UI.Fleets.TailArmor.Description=Бронирование на хвосте корабля будет поглощатьIncoming оружейный огонь, предотвращая повреждение внутренних компонентов. Каждая точка брони поглотит 20 мегаджоулей энергии в одном месте на корпусе, прежде чем испариться. Разные типы брони требуют разной толщины и массы для поглощения такого количества урона. Хвостовая броня получает огонь в конусе шириной 60 градусов, исходящем от хвоста корабля; однако некоторые выстрелы могут обойти эту броню и поразить открытые компоненты двигателя напрямую.
UI.Fleets.SaveRequirement=Чтобы сохранить проект, корабль должен иметь двигатель, электростанцию, радиаторы, материалы брони (даже с нулевой толщиной), как минимум один бак для топлива и назначенную роль. Специальные роли, такие как колониальные корабли, также должны иметь утилитарный модуль, который позволяет им выполнять функции этой роли.
UI.Fleets.NoseHardPoint=Носовой жесткий узел
UI.Fleets.NoseHardPoint.Description=Носовые жесткие узлы устанавливают оружие, направленное вперед, на корабле. Эти оружия, как правило, более мощные, чем оружие, установленное на корпусе, но корабль должен вращаться, чтобы нацелиться на врага, чтобы использовать их. Некоторые более крупные орудия могут занимать несколько жестких узлов.
UI.Fleets.HullHardPoint=Корпусной жесткий узел
UI.Fleets.HullHardPoint.Description=Корпусные жесткие узлы устанавливают оружие, которое может стрелять в любом направлении. Некоторые более крупные орудия могут занимать несколько жестких узлов.
UI.Fleets.Propellant=Топливо
UI.Fleets.Propellant.Description=Каждый бак предоставляет 100 тонн топлива для двигателя корабля, увеличивая его Delta-V.
UI.Fleets.None=Выберите модуль или слот
UI.Fleets.None.Description=Выберите модуль из верхнего меню и перетащите его в соответствующий слот, чтобы начать строить свой корабль.
UI.Fleets.DesignerPropellantTanks=Топливные баки<br/>{0}
UI.Fleets.ArmorOnFacing=Макс: {0}
UI.Fleets.DesignerSaveDesign=Сохранить проект
UI.Fleets.ValidRefitDesign=Действительный ремонт
UI.Fleets.InvalidRefitDesign=Недействительный ремонт
UI.Fleets.RefitFailDuplicate=Ремонт не должен быть дубликатом существующего класса.
UI.Fleets.RefitFailHull=Корпус должен совпадать.
UI.Fleets.RefitFailPowerPlant=Электростанция должна быть того же класса.
UI.Fleets.RefitFailDrive=Двигатель должен быть того же класса, электростанции и типа топлива.
UI.Fleets.RefitFailHeatSink=Теплоотводы не могут быть заменены другими модулями.
UI.Fleets.RefitFailBattery=Батареи не могут быть заменены другими модулями.
UI.Fleets.RefitFailUtilityModule=Утилитарные модули могут быть заменены только на утилитарные модули того же класса.
UI.Fleets.RefitFailWeaponModule=Оружие не может быть заменено на другие классы или размеры установки.
UI.Fleets.DesignerDVWarningHeader=ПРЕДУПРЕЖДЕНИЕ
UI.Fleets.DesignerDVWarningYes=Да
UI.Fleets.DesignerDVWarningNo=Нет
UI.Fleets.DesignerDVWarningBody1=Этот проект корабля не имеет достаточного Delta-V для межпланетных путешествий, но может быть способен на перемещение внутри планетарной системы. Попробуйте добавить больше топлива, уменьшить массу или использовать двигатель с более высокой скоростью истечения, чтобы увеличить дальность этого корабля. Вы все еще хотите сохранить этот проект?
UI.Fleets.DesignerDVWarningBody2=Этот проект корабля не имеет достаточного Delta-V для почти любого перемещения и может быть полезен только для защиты космической станции. Попробуйте добавить больше топлива, уменьшить массу или использовать двигатель с более высокой скоростью истечения, чтобы увеличить дальность этого корабля. Вы все еще хотите сохранить этот проект?
UI.Fleets.DesignerResetDesign=Очистить проектировщик
UI.Fleets.InstallModule=Установить модуль
UI.Fleets.DeleteModule=Удалить модуль
UI.Fleets.Designer.SelectedModule=Выбранный модуль
UI.Fleets.Designer.InstalledModule=Установленный модуль
UI.Fleets.Designer.Transfer.SetTransfer=Пример<br/>Передача
UI.Fleets.Designer.Transfer.NoTransfer=Передача не установлена
UI.Fleets.Designer.Transfer.ToFrom=От {0} до {1}
UI.Fleets.Designer.Transfer.NoAcceleration=Нет двигателя
UI.Fleets.Designer.Transfer.NeedDV=Нужно {0} кпс
UI.Fleets.Designer.Transfer.NeedAccel=Нужна крейсерская ускорение {0} миллигей
UI.Fleets.ConstructionManagerButtonText=Строительство корабля
UI.Fleets.ConstructionManagerHeader=Строительство корабля
UI.Fleets.ConstructionManagerNoShipyards=Постройте космическую док или более крупное жилое помещение, способное собирать космические корабли.
UI.Fleets.ConstructionManagerNoDesigns=У вас либо нет проектов кораблей, либо вы отметили все из них как устаревшие.
UI.Fleets.ConstructionManagerNoShipSelected=Не выбрана класс корабля
UI.Fleets.ConstructionManagerShowAll=Показать все
UI.Fleets.ConstructionManagerFilter=Местоположение
UI.Fleets.RefitRefuelWarning=Корабли заправляются и ремонтируются во время ремонта и оплачивают необходимые расходы. При выборе нескольких кораблей одного класса для ремонта, стоимость ремонта для каждого корабля может отличаться в зависимости от расходов на заправку и ремонт, если требуется заправка или ремонт.
UI.Fleets.SelectAShipClass=Выберите класс корабля
UI.Fleets.AddToConstructionQueueButton=Добавить в очередь
UI.Fleets.ClearQueueButton=Отменить ожидание
UI.Fleets.PayFromEarthTooltip=Отметьте этот флажок, чтобы разрешить верфи использовать буст и деньги для транспортировки ресурсов с Земли в качестве замены для любых космических ресурсов, которых не хватает нашей фракции. Это может увеличить время постройки, пока мы ждем доставки.
UI.Fleets.LeadQueueItem={0} ({1} дней)										//имя класса, дни завершены
UI.Fleets.OtherQueueItem={0} ({1} дней)											//
UI.Fleets.CurrentlyBuildingTitle=В настоящее время строится
UI.Fleets.CurrentlyBuildingValue={0}<rcol>({1} дней осталось)</rcol>
UI.Fleets.ConstructionQueueTitle=Очередь
UI.Fleets.CurrentlyWaitingForResources=Ожидание доставки ресурсов: {0}<br/>Нужно {1}
UI.Fleets.ShipyardIdle=Без дела
UI.Fleets.GotoHabs=Гнезда
UI.Fleets.ShipyardDetails={0} ({1}) {2}											// имя модуля верфи, ID сектора
UI.Fleets.Inactive=Без питания
UI.Fleets.Altitude=Высота: {0} км
UI.Fleets.Mass=Масса:<rcol>{0} тонн</rcol>
UI.Fleets.Tons={0} тонн
UI.Fleets.RequiredPowerMW=Необходимая мощность:<rcol>{0} мегаватт</rcol>
UI.Fleets.RequiredPowerGW=Необходимая мощность:<rcol>{0} гигаватт</rcol>
UI.Fleets.RequiredPowerTW=Необходимая мощность:<rcol>{0} тераватт</rcol>
UI.Fleets.NoRequiredPower=Этот двигатель не требует внешнего источника питания.
UI.Fleets.NoRole=Нет роли
UI.Fleets.RoleLine=Роль:<rcol>{0}
UI.Fleets.SS_Interceptor=Перехватчик
UI.Fleets.MS_Strike=Удар
UI.Fleets.LS_Penetrator=Проникатель
UI.Fleets.LM_Protector=Защитник
UI.Fleets.SM_Patrol=Патруль
UI.Fleets.MM_SpaceSuperiority=Превосходство в космосе
UI.Fleets.LM_Interdictor=Прерыватели
UI.Fleets.LM_Raider=Налетчик
UI.Fleets.SL_Defender=Защитник
UI.Fleets.ML_Standoff=Сдерживание
UI.Fleets.LL_Intruder=Нарушитель
UI.Fleets.LL_Bomber=Бомбардировщик
UI.Fleets.TroopCarrier=Транспорт для войск
UI.Fleets.ArmyCarrier=Транспорт для армии
UI.Fleets.Explorer=Исследователь
UI.Fleets.InnerSystemColonyShip=Колониальный корабль внутренней системы
UI.Fleets.OuterSystemColonyShip=Колониальный корабль внешней системы
UI.Fleets.CouncilorTransport=Транспорт
UI.Fleets.EarthSurveillance=Наблюдение
UI.Fleets.ClassData.Help=
UI.Fleets.NoRole.description=Этот корабль не был назначен роли. Проекты кораблей должны быть назначены роли, прежде чем их можно будет сохранить. Роли говорят автопроектировщику, как проектировать корабль и управляют тем, как корабль ведет себя в бою, когда вы передаете управление ИИ.
UI.Fleets.SS_Interceptor.description=Стратегический диапазон: Короткий. Ограничит массу топлива в пользу маневренности.<br/>Предпочтительный диапазон боевого взаимодействия: Короткий.
UI.Fleets.MS_Strike.description=Стратегический диапазон: Средний.<br/>Предпочтительный диапазон боевого взаимодействия: Короткий.
UI.Fleets.LS_Penetrator.description=Стратегический диапазон: Долгий. Будет акцентировать внимание на топливе для межпланетных операций.<br/>Предпочтительный диапазон боевого взаимодействия: Короткий.
UI.Fleets.LM_Protector.description=Стратегический диапазон: Долгий. Будет акцентировать внимание на топливе для межпланетных операций.<br/>Предпочтительный диапазон боевого взаимодействия: Короткий.<br/>Будет акцентировать внимание на точной обороне с достаточным диапазоном для защиты близлежащих кораблей.
UI.Fleets.SM_Patrol.description=Стратегический диапазон: Короткий. Ограничит массу топлива в пользу маневренности.<br/>Предпочтительный диапазон боевого взаимодействия: Средний.
UI.Fleets.MM_SpaceSuperiority.description=Стратегический диапазон: Средний.<br/>Предпочтительный диапазон боевого взаимодействия: Средний.
UI.Fleets.LM_Interdictor.description=Стратегический диапазон: Долгий. Будет акцентировать внимание на топливе для межпланетных операций.<br/>Предпочтительный диапазон боевого взаимодействия: Средний.
UI.Fleets.LM_Raider.description=Стратегический диапазон: Дальний. Будет акцентироваться на топливе для межпланетных операций.<br/>Предпочитаемая дальность боевого engagement: Средняя.<br/>Будет акцентироваться на возможностях, которые позволяют кораблю действовать независимо от флота.
UI.Fleets.SL_Defender.description=Стратегический диапазон: Короткий. Будет ограничена масса топлива в пользу маневренности.<br/>Предпочитаемая дальность боевого engagement: Долгая.
UI.Fleets.ML_Standoff.description=Стратегический диапазон: Средний.<br/>Предпочитаемая дальность боевого engagement: Долгая.
UI.Fleets.LL_Intruder.description=Стратегический диапазон: Дальний. Будет акцентироваться на топливе для межпланетных операций.<br/>Предпочитаемая дальность боевого engagement: Долгая.
UI.Fleets.LL_Bomber.description=Стратегический диапазон: Дальний. Будет акцентироваться на топливе для межпланетных операций.<br/>Предпочитаемая дальность боевого engagement: Долгая.<br/>Будет акцентироваться на вооружении, способном к бомбардировке.
UI.Fleets.TroopCarrier.description=Должен нести модуль морской пехоты. Невоенный, который будет развертываться за основной формацией и будет стараться избегать боя.
UI.Fleets.ArmyCarrier.description=Невоенный, который будет развертываться за основной формацией и будет стараться избегать боя.
UI.Fleets.Explorer.description=Должен нести модуль проспектора. Невоенный, который будет развертываться за основной формацией и будет стараться избегать боя.
UI.Fleets.InnerSystemColonyShip.description=Должен нести модуль жилого пространства. Невоенный, который будет развертываться за основной формацией и будет стараться избегать боя.
UI.Fleets.OuterSystemColonyShip.description=Должен нести модуль жилого пространства с ядерным питанием. Невоенный, который будет развертываться за основной формацией и будет стараться избегать боя.
UI.Fleets.CouncilorTransport.description=Невоенный, который будет развертываться за основной формацией и будет стараться избегать боя.
UI.Fleets.EarthSurveillance.description=Невоенный, который будет развертываться за основной формацией и будет стараться избегать боя.
UI.Fleets.AssignRoleTip=Нажмите, чтобы автоматически назначить роль на основе характеристик корабля.<br/>Роли корабля определяют предпочтения автодизайна и то, как корабль ведет себя в бою, когда вы передаете управление ИИ.
UI.Fleets.Autodesign=Автодизайн
UI.Fleets.Confirmation=<пропустить/>
UI.Fleets.NoseWeaponsTab=Оружие на носу
UI.Fleets.HullWeaponsTab=Оружие на корпусе
UI.Fleets.UtilitiesTab=Утилитарные модули
UI.Fleets.RadiatorsTab=Радиаторы
UI.Fleets.BatteriesTab=Батарея
UI.Fleets.PowerPlantTab=Энергетические установки
UI.Fleets.DriveTab=Двигатели
UI.Fleets.ArmorTab=Броня
UI.Fleets.AllWeaponsTab=Все
UI.Fleets.GunsTab=Пушки
UI.Fleets.MissilesTab=Ракеты
UI.Fleets.MagneticWeaponsTab=Магнитное оружие
UI.Fleets.PlasmaWeaponsTab=Плазменное оружие
UI.Fleets.LasersTab=Лазеры
UI.Fleets.ParticleWeaponsTab=Частотные орудия
UI.Fleets.ModuleTable.FireModes=Режимы огня
UI.Fleets.ModuleTable.Cooldown=Время перезарядки
UI.Fleets.ModuleTable.ShortRangeDamage=Короткая дальность<br/>Урон
UI.Fleets.ModuleTable.MediumRangeDamage=Средняя<br/>Дальность
UI.Fleets.ModuleTable.LongRangeDamage=Долгая<br/>Дальность
UI.Fleets.ModuleTable.Damage=Урон
UI.Fleets.ModuleTable.Magazine=Магазин
UI.Fleets.ModuleTable.MagazineMaterials=Материалы магазина
UI.Fleets.ModuleTable.Range=Дальность
UI.Fleets.ModuleTable.Mass=Масса
UI.Fleets.ModuleTable.EnergyUsage=Энергетические затраты
UI.Fleets.ModuleTable.ShotPower=Мощность выстрела
UI.Fleets.ModuleTable.ShortRangeArmorEffectiveness=Короткая дальность<br/>Эффективность брони
UI.Fleets.ModuleTable.MediumRangeArmorEffectiveness=Средняя<br/>Дальность
UI.Fleets.ModuleTable.LongRangeArmorEffectiveness=Долгая<br/>Дальность
UI.Fleets.ModuleTable.ChargingEnergy=Зарядка энергии
UI.Fleets.ModuleTable.Salvo=Залп
UI.Fleets.ModuleTable.SalvoCooldown=Время перезарядки залпа<br/>
UI.Fleets.ModuleTable.MuzzleVelocity=Скорость снаряда
UI.Fleets.ModuleTable.MissileType=Тип
UI.Fleets.ModuleTable.MissileAcceleration=Ускорение ракеты
UI.Fleets.ModuleTable.MissileDV=DV
UI.Fleets.ModuleTable.Materials=Материалы
UI.Fleets.ModuleTable.HeatSinkCapacity=Вместимость
UI.Fleets.ModuleTable.TonsPerGW=Тонн на ГВт
UI.Fleets.ModuleTable.Vulnerability=Уязвимость
UI.Fleets.ModuleTable.MaterialsPerGW=Материалы на ГВт
UI.Fleets.ModuleTable.RechargeTime=Время перезарядки
UI.Fleets.ModuleTable.BatteryCapacity=Вместимость
UI.Fleets.ModuleTable.Efficiency=Эффективность
UI.Fleets.ModuleTable.SpecificPower=Специфическая мощность
UI.Fleets.ModuleTable.MaximumOutput=Максимальная мощность
UI.Fleets.ModuleTable.Thrust=Тяга
UI.Fleets.ModuleTable.ExhaustVelocity=Скорость выброса
UI.Fleets.ModuleTable.RequiredPower=Необходимая мощность
UI.Fleets.ModuleTable.TonsPerSquareMeterPerPoint=Тонн на квадратный метр<br/>На пункт
UI.Fleets.ModuleTable.Speciality=Специальность
UI.Fleets.ModuleTable.MaterialsPerTon=Материалы на тонну
UI.Fleets.AddModule=Добавить
UI.Fleets.LandedLocation=посажен в {0}
UI.Fleets.DockedLocation=пришвартован в {0}
UI.Fleets.DestinationLocationOrbit=переводится в {0}
UI.Fleets.DestinationLocationHab=переводится в {0}
UI.Fleets.DestinationLocationFriendlyFleet=собирается с {0}
UI.Fleets.DestinationLocationFleet=перехватывает {0}
UI.Fleets.OrbitLocation=в {0}
UI.Fleets.ExpandedLocation=, {0}
UI.Fleets.ArrivalDate=({0} прибытие)
UI.Fleets.Unavailable=Флот будет доступен для проведения операций {0}.
UI.Fleets.BuildCostHeader=Стоимость постройки
UI.Fleets.Cost=Стоимость постройки:<rcol>{0}</rcol>
UI.Fleets.MagazineCost=Стоимость перезарядки:<rcol>{0}</rcol>
UI.Fleets.RoleTab=Роль:
UI.Fleets.ArmorSummaryTab=Броня (N/L/T):
UI.Fleets.ArmorNLT=(N/L/T)
UI.Fleets.ArmorSummaryValue={0}/{1}/{2}
UI.Fleets.WeaponMountDataOne={0} крепление, использует {1} жесткую точку						// нос/корпус, #
UI.Fleets.WeaponMountDataMult={0} крепление, использует {1} жесткие точки					// нос/корпус, #
UI.Fleets.Nose=Нос
UI.Fleets.Hull=Корпус
UI.Fleets.Selected=Выбрано
UI.Fleets.FireModes=Режимы огня:<rcol>{0}</rcol>												// список разрешенных режимов
UI.Fleets.Focus=Сосредоточить огонь
UI.Fleets.Offense=Атака
UI.Fleets.Defense=Защита
UI.Fleets.Guardian=Страж
UI.Fleets.Salvo=Огневой залп
UI.Fleets.Bracket=Огневой сектор
UI.Fleets.HullMass=Корпус:<rcol>{0} ({1})</rcol>
UI.Fleets.Bombardment=Может бомбардировать:<rcol>{0}</rcol>
UI.Fleets.Bombardment_No=Нет
UI.Fleets.Bombardment_Yes=Да
UI.Fleets.Bombardment_NoAtmo=Не через атмосферу
UI.Fleets.PowerPlantMass=Энергетическая установка:<rcol>{0} тонн ({1})</rcol>
UI.Fleets.DriveMass=Двигатель:<rcol>{0} тонн ({1})</rcol>
UI.Fleets.RadiatorMass=Радиаторы:<rcol>{0} тонн ({1})</rcol>
UI.Fleets.BatteryMass=Батареи:<rcol>{0} тонн ({1})</rcol>
UI.Fleets.NoseArmorMass=Носовая броня:<rcol>{0} тонн ({1})</rcol>
UI.Fleets.LateralArmorMass=Боковая броня:<rcol>{0} тонн ({1})</rcol>
UI.Fleets.TailArmorMass=Хвостовая броня:<rcol>{0} тонн ({1})</rcol>
UI.Fleets.PropellantMass=Масса топлива:<rcol>{0} тонн ({1})</rcol>
UI.Fleets.CrewMass=Масса экипажа:<rcol>{0} тонн ({1})</rcol>
UI.Fleets.ModuleMass={0}:<rcol>{1} тонн ({2})</rcol>
UI.Fleets.PropellantType=Стоимость топлива:<rcol>{0}</rcol>
UI.Fleets.PropellantMaterials=Материалы для топлива на танк:<rcol>{0}</rcol>
UI.Fleets.TwoColumn={0}<rcol>{1}</rcol>
UI.Fleets.Build=Построить
UI.Fleets.Upgrade=Модернизировать
UI.Fleets.Compare=Сравнить
UI.Fleets.Obsolete=Устаревший
UI.Fleets.HideObsolete=Скрыть устаревшие
UI.Fleets.Construct=Построить новый корабль
UI.Fleets.Refit=Модернизировать пришвартованный корабль
UI.Fleets.DockedShips=Пришвартованные корабли
UI.Fleets.ValidRefitClasses=Допустимые классы модернизации
UI.Fleets.HullDescription=Жесткие точки: {0} нос, {1} корпус. Утилитарные модули: {2}. {3}{4}. {5}{6}/месяц.
UI.Fleets.RightToToggleLists=Щелкните правой кнопкой мыши, чтобы переключаться между списком и панелями значков
UI.Fleets.RightToPlace=Щелкните правой кнопкой мыши, чтобы разместить этот модуль в доступном слоте, или перетащите и отпустите значок в нужный слот.
UI.Fleets.ShipyardShipMinimums=Корабли, запускающиеся с этого наземного верфи, должны иметь боевое ускорение не менее {0} и Delta-V не менее {1} кпс, чтобы достичь орбиты.
UI.Fleets.Unknown=Неизвестно
UI.Fleets.HomeBase=Домашний хаб
UI.Fleets.HomeBaseDetail=Установка домашнего хабита для этого флота сделает его стандартным местом назначения для передач.
UI.Fleets.BuildDays=Построить ({0} дней)
UI.Fleets.AddToConstructionQueueButtonDays=Добавить в очередь ({0} дней)					// д для дней
UI.Fleets.FleetListButtonText=Флоты
UI.Fleets.RefitDays=Модернизировать ({0} дней)
UI.Fleets.NumShipsSingle={0} корабль
UI.Fleets.NumShipsPlural={0} кораблей
UI.Fleets.RefitIterationSuffix=Блок
UI.Fleets.NIS={0}+{1}
UI.Fleets.Explosive=<color=#FFFFFFFF><sprite name=warning></color>Этот модуль может взорваться, если получит урон.
UI.Fleets.FleetsListTab=Список флотов
UI.Fleets.ShipDetailTab=Детали корабля
UI.Fleets.AlertLevel=Уровень тревоги
UI.Fleets.ArrivalTime=Время прибытия
