UI.Fleets.Title=Флоты
UI.Fleets.DryMass=Сухая масса:<rcol>{0} тонн</rcol>
UI.Fleets.WetMass=Влажная масса:<rcol>{0} тонн</rcol>
UI.Fleets.CurrentMass=Текущая масса:<rcol>{0} тонн</rcol>
UI.Fleets.ItemMass=Масса:<rcol>{0} тонн</rcol>
UI.Fleets.SingleDV={0} км/с // Дельта-V — это термин из ракетостроения, который измеряет, насколько корабль может изменить («Дельта») свою скорость («v»)
UI.Fleets.DVValue={0}/{1} км/с
UI.Fleets.DV=Дельта-V:<rcol> {0}/{1} км/с
UI.Fleets.BaseDV=Дельта-V:<rcol>{0} км/с
UI.Fleets.ThreeDV=ДВ:<rcol> {0}/{1}/{2} км/с
UI.Fleets.StdDV={0} {1} км/с
UI.Fleets.Accelgs={0} g
UI.Fleets.Accelmgs={0} милли-g
UI.Fleets.AccelmgsAbbr={0} мг
UI.Fleets.TwoValues={0}/{1}
UI.Fleets.CruiseAccel=Круизное ускорение:<rcol>{0}</rcol>
UI.Fleets.CombatAccel=Максимальное боевое ускорение:<rcol>{0}</rcol>
UI.Fleets.CruiseAcceleration=Ускорение круиза: {0}
UI.Fleets.CombatAcceleration=Ускорение боя: {0}
UI.Fleets.TurnRate=Скорость поворота:<rcol>{0} град/сек^2</rcol>
UI.Fleets.WetMassTab=Влажная масса:
UI.Fleets.WetMassTab.Description=Влажная масса — это общая масса корабля при полной загрузке топливом. Масса влияет на маневренность корабля. Чем больше масса, тем меньше дельта-V и скорость поворота.<br/><br/>Распределение массы:
UI.Fleets.CrewTab=Экипаж:
UI.Fleets.CrewTab.Description=Сколько персонала будет служить на борту корабля.
UI.Fleets.CruiseAccelerationTab=Круизное ускорение:
UI.Fleets.CruiseAccelerationTab.Description=Как быстро корабль может изменить свою скорость на уровне стратегии. Более высокие крейсерские ускорения позволяют кораблям преодолевать гравитацию космического тела и двигаться к месту назначения более прямыми траекториями.
UI.Fleets.CombatAccelerationTab=Боевое ускорение:
UI.Fleets.CombatAccelerationTab.Description=Как быстро корабль может изменить свою скорость в боевом слое. Некоторые приводы способны на короткие периоды более высокого ускорения в боевых условиях.
UI.Fleets.CruiseDeltaVTab=Круизный полет дельта-V:
UI.Fleets.CruiseDeltaVTab.Description=Определяет, куда может двигаться корабль и как быстро он может туда добраться. Больше топлива увеличивает дельта-V. Большая масса корабля уменьшает его.<br/><br/>Корабли со скоростью дельта-V менее 5 км/с могут иметь проблемы с достижением Луны с околоземной орбиты.<br/><br/>Корабли со скоростью менее 10 км/с. дельта-V не сможет надежно выполнять межпланетные перелеты с Земли.<br/><br/>Дополнительную информацию см. в <h>кодексе</h>.
UI.Fleets.TurnRateTab=Скорость поворота:
UI.Fleets.TurnRateTab.Description=Как быстро корабль может изменить свою ориентацию в бою. Это значение зависит от длины и массы корабля; более короткие корабли будут поворачиваться быстрее при прочих равных условиях.
UI.Fleets.HeatSinkCapacityTab=Емкость охладителя:
UI.Fleets.HeatSinkCapacityTab.Description=Охладители служат временной заменой для управления теплом корабля, пока его уязвимые радиаторы убраны в бою. Более высокие значения позволяют кораблю дольше сражаться, не выдвигая радиаторы.
UI.Fleets.BatteryCapacityTab=Емкость батареи:
UI.Fleets.BatteryCapacityTab.Description=Аккумуляторы корабля хранят энергию от его силовой установки для использования большинством оружейных систем, когда силовая установка недоступна. Более продвинутые батареи способны перезаряжаться во время боя.
UI.Fleets.ConstructionCostTab=Стоимость строительства:
UI.Fleets.ConstructionCostTab.Description=Ресурсы, необходимые для постройки корабля. Ускорение и Деньги могут заменить любой недостающий ресурс. Это может увеличить время сборки, поскольку материалы доставляются с Земли.
UI.Fleets.ConstructionTimeTab=Время строительства:
UI.Fleets.ConstructionTimeTab.Description=Сколько времени потребуется, чтобы построить корабль после того, как все необходимые материалы будут на верфи. Крупные верфи сокращают время строительства.
UI.Fleets.MaintenanceCostTab=Стоимость содержания:
UI.Fleets.MaintenanceCostValue={0}{1} {2}{3}/месяц
UI.Fleets.MaintenanceCostTab.Description=Ежемесячная стоимость содержания корабля. Если затраты на поддержку не будут оплачены, корабль будет более уязвим для попыток захвата корабля другими фракциями.
UI.Fleets.ConstructionTime={0} дней
UI.Fleets.ConstructionTimeLine=/{0}
UI.Fleets.GJ={0} ГДж
UI.Fleets.Degs2={0} град/сек^2
UI.Fleets.Length=Длина:<rcol>{0} метров</rcol>
UI.Fleets.Beam=Ширина:<rcol>{0} метров</rcol>
UI.Fleets.DriveLine=Двигатель:<rcol>{0}</rcol>
UI.Fleets.PowerPlantLine=Электростанция:<rcol>{0}</rcol>
UI.Fleets.BatteryLine=Батарея:<rcol>{0}</rcol>
UI.Fleets.RadiatorsLine=Радиаторы:<rcol>{0}</rcol>
UI.Fleets.HeatSinkCapacity=Емкость охладителя:<rcol>{0} ГДж</rcol> // ГДж = гигаджоули
UI.Fleets.HeatSinkCapacityUnk=Емкость охладителя:<rcol>неизвестно</rcol> // ГДж = гигаджоули
UI.Fleets.NoseWeaponsHeader=Носовое оружие
UI.Fleets.HullWeaponsHeader=Оружие корпуса
UI.Fleets.UtilityModuleHeader=Вспомогательные модули
UI.Fleets.NoseArmorMaterial=Носовая броня:<rcol>{0} см {1}</rcol>
UI.Fleets.ArmorRating=Рейтинг брони/Уменьшение урона:<rcol>{0}</rcol>
UI.Fleets.LateralArmorMaterial=Боковая броня:<rcol>{0} см {1}</rcol>
UI.Fleets.TailArmorMaterial=Кормовая броня:<rcol>{0} см {1}</rcol>
UI.Fleets.NoseArmorMaterialunk=Носовая броня:<rcol>неизвестно</rcol>
UI.Fleets.LateralArmorMaterialunk=Боковая броня:<rcol>неизвестно</rcol>
UI.Fleets.TailArmorMaterialunk=Кормовая броня:<rcol>неизвестно</rcol>
UI.Fleets.Crew=Экипаж:<rcol>{0}</rcol>
UI.Fleets.DamConCrew=Экипаж контроля повреждений:<rcol>{0}</rcol>
UI.Fleets.DamConCrew.Description=В бою размер экипажа контроля повреждений определяет скорость ремонта. достаточно большие экипажи могут ремонтировать несколько модулей одновременно.
UI.Fleets.ShipyardButtonText=Классы кораблей
UI.Fleets.ShipDesignerButtonText=Дизайн класса корабля
UI.Fleets.FullClassName={1} типа "{0}" // имя собственное, тип корпуса
UI.Fleets.ClassName={0}-типа	
UI.Fleets.DesignerCoreDataHeader=Класс и корпус
UI.Fleets.DesignerShipDataHeader=Данные о характеристиках корабля
UI.Fleets.NeedDrive=Требуется диск
UI.Fleets.DesignerHeader=Конструктор классов кораблей
UI.Fleets.ClassListHeader={0} Классы кораблей
UI.Fleets.DerivedValuesHeader=Данные корабля
UI.Fleets.PrimarySystemsHeader=Основные системы
UI.Fleets.MissionSystemsHeader=Системы миссий
UI.Fleets.DamageControl=Отчет о повреждениях
UI.Fleets.ShowAllShips=Показать все корабли
UI.Fleets.ShowAllFleets=Показать все флоты
UI.Fleets.Utility=Вспомогательный модуль
UI.Fleets.Utility.Description=Вспомогательные модули выполняют множество функций для расширения возможностей космического корабля. Радиаторы являются важными модулями для боевого корабля, поэтому они могут не подвергать свои уязвимые радиаторы вражескому огню. Дополнительные батареи также можно вставить в слоты служебных модулей.
UI.Fleets.PowerPlant=Электростанция
UI.Fleets.PowerPlant.Description=Энергетическая установка корабля обеспечивает энергией как привод корабля, так и другие системы корабля. Масса силовой установки зависит от большей потребляемой мощности двигателя или систем корабля. Силовая установка также производит отработанное тепло, которое должно храниться в радиаторах или отводиться радиаторами.<br/><br/>Примечание. Для работы многих приводов требуется определенный класс силовой установки, а в некоторых случаях — низкотехнологичная. силовая установка правильного класса может быть не в состоянии производить достаточную мощность для поддержки усовершенствованного привода.
UI.Fleets.Battery=Батарея
UI.Fleets.Battery.Description=Основная батарея корабля накапливает энергию от силовой установки и обеспечивает ею оружие, системы жизнеобеспечения и другие ключевые системы, когда главная силовая установка не может этого сделать из-за повреждения или выхода из строя привода. работает на кораблях, не имеющих автономного привода. Мощное оружие может быстро разрядить батарею в бою. Улучшенные батареи будут иметь большую емкость или более быструю скорость перезарядки. Вы можете добавить дополнительные батареи того же типа в слоты вспомогательных модулей для большей емкости.
UI.Fleets.Radiator=Радиаторы
UI.Fleets.Radiator.Description=Радиаторы удаляют отработанное тепло, производимое силовой установкой корабля. Их масса зависит от мощности и эффективности силовой установки. Поскольку они очень уязвимы в бою, их можно убрать, если на корабле есть радиаторы в одном или нескольких служебных слотах. Однако, как только теплоотвод корабля заполнится, радиаторы должны быть снова расширены, чтобы защитить жизни экипажа!
UI.Fleets.Drive=Драйв
UI.Fleets.Drive.Description=Двигатели выбрасывают топливо из хвостовой части корабля, чтобы заставить корабль двигаться. Приводы бывают разных форм, но оцениваются по двум общим параметрам: тяге и скорости выхлопа. Приводы с большой тягой могут быстрее достигать более высоких скоростей, а приводы с высокой скоростью выхлопа используют для этого меньше топлива. Вместе эти значения определяют мощность, требуемую силовой установкой корабля. Добавление 100-тонных топливных баков к кораблю увеличивает дельта-V корабля, или насколько он может изменить свою скорость.<br/><br/>Примечание: для работы многих приводов требуется определенный класс силовой установки, а в некоторых случаях низкотехнологичная силовая установка соответствующего класса может быть не в состоянии производить достаточную мощность для поддержки продвинутого привода.
UI.Fleets.NoseArmor=Носовая броня
UI.Fleets.NoseArmor.Description=Броня на носу корабля будет поглощать входящий огонь, предотвращая повреждение внутренних компонентов. Каждая точка брони будет поглощать 20 мегаджоулей энергии в одном месте на корпусе, прежде чем испарится. Разные типы брони требуют разной толщины и массы, чтобы поглотить столько урона.
UI.Fleets.LateralArmor=Боковая броня
UI.Fleets.LateralArmor.Description=Броня на длинном борту корабля будет поглощать входящий огонь орудий по его левому и правому борту, предотвращая повреждение внутренних компонентов. Каждая точка брони будет поглощать 20 мегаджоулей энергии в одном месте на корпусе, прежде чем испарится. Разные типы брони требуют разной толщины и массы, чтобы поглотить столько урона. Обратите внимание, что точка боковой брони намного массивнее, чем носовая и хвостовая броня, потому что у нее была большая площадь поверхности.
UI.Fleets.TailArmor=Хвостовая броня
UI.Fleets.TailArmor.Description=Броня на хвосте корабля будет поглощать входящий огонь, предотвращая повреждение внутренних компонентов. Каждая точка брони будет поглощать 20 мегаджоулей энергии в одном месте на корпусе, прежде чем испарится. Разные типы брони требуют разной толщины и массы, чтобы поглотить столько урона.
UI.Fleets.SaveRequirement=Чтобы сохранить этот проект корабля, он должен иметь привод, силовую установку, радиаторы, батарею, материалы брони (даже с нулевой толщиной), хотя бы один топливный бак и назначенную роль. Специальные проекты, такие как колониальные корабли, также должны иметь вспомогательный модуль, который позволяет им выполнять функцию роли.
UI.Fleets.NoseHardPoint=Носовая жесткая точка
UI.Fleets.NoseHardPoint.Description=Носовые упоры устанавливают на корабль направленное вперед оружие. Это оружие, как правило, более мощное, чем вооружение, установленное на корпусе, но для его использования корабль должен вращаться, чтобы направиться на врага. Некоторое более крупное оружие может занимать несколько точек крепления.
UI.Fleets.HullHardPoint=Точка крепления корпуса
UI.Fleets.HullHardPoint.Description=Укрепленные точки корпуса устанавливают оружие, которое может стрелять в любом направлении. Некоторое более крупное оружие может занимать несколько точек крепления.
UI.Fleets.Propellant=Пропеллент
UI.Fleets.Propellant.Description=Каждый бак поставляет 100 тонн топлива в двигатель корабля, увеличивая дельта-V корабля.
UI.Fleets.None=Выберите модуль или слот
UI.Fleets.None.Description=Выберите модуль в верхнем меню и поместите его в соответствующий слот, чтобы начать строить свой корабль.
UI.Fleets.DesignerPropellantTanks=Горючие баки<br/>{0}
UI.Fleets.ArmorOnFacing={0}<br/>Макс: {1}
UI.Fleets.DesignerSaveDesign=Сохранить дизайн
UI.Fleets.ValidRefitDesign=Действительный ремонт
UI.Fleets.InvalidRefitDesign=Неверное переоборудование
UI.Fleets.RefitFailDuplicate=Переоборудование не должно быть дубликатом существующего класса.
UI.Fleets.RefitFailHull=Корпус должен совпадать.
UI.Fleets.RefitFailPowerPlant=Электростанция должна быть того же класса.
UI.Fleets.RefitFailDrive=Привод должен быть того же класса, силовая установка и тип топлива.
UI.Fleets.RefitFailHeatSink=Радиаторы не могут быть заменены другими модулями.
UI.Fleets.RefitFailBattery=Батареи не могут быть заменены другими модулями.
UI.Fleets.RefitFailUtilityModule=Утилитарные модули могут быть заменены только на утилитарные модули того же класса.
UI.Fleets.RefitFailWeaponModule=Оружие не может быть заменено на оружие другого класса или размера.
UI.Fleets.DesignerDVWarningHeader=ПРЕДУПРЕЖДЕНИЕ
UI.Fleets.DesignerDVWarningYes=Да
UI.Fleets.DesignerDVWarningNo=Нет
UI.Fleets.DesignerDVWarningBody1=Эта конструкция корабля не имеет достаточного значения дельта-V для межпланетных путешествий, но может перемещаться внутри планетарной системы. Попробуйте добавить больше топлива, уменьшить массу или использовать двигатель с более высокой скоростью выхлопа, чтобы увеличить дальность полета этого корабля. Вы все еще хотите сохранить этот дизайн?
UI.Fleets.DesignerDVWarningBody2=Эта конструкция корабля не имеет достаточного значения дельта-V практически для любого перемещения и может быть полезна только для защиты космической станции. Попробуйте добавить больше топлива, уменьшить массу или использовать двигатель с более высокой скоростью выхлопа, чтобы увеличить дальность полета этого корабля. Вы все еще хотите сохранить этот дизайн?
UI.Fleets.DesignerResetDesign=Очистить конструктор
UI.Fleets.DeleteModule=Удалить модуль
UI.Fleets.Designer.Transfer.SetTranser=Планировщик переходов
UI.Fleets.Designer.Transfer.ToFrom={0} в {1}
UI.Fleets.Designer.Transfer.NoAcceleration=Нет привода
UI.Fleets.Designer.Transfer.NeedDV=Требуется {0} км/с
UI.Fleets.ConstructionManagerButtonText=Строительство корабля
UI.Fleets.ConstructionManagerHeader=Строительство корабля
UI.Fleets.ConstructionManagerNoShipyards=Постройте космический док или более крупный хаб, способный собирать космические корабли.
UI.Fleets.ConstructionManagerNoDesigns=У вас либо еще нет проектов кораблей, либо все они отмечены как устаревшие.
UI.Fleets.ConstructionManagerShowAll=Показать все
UI.Fleets.ConstructionManagerFilter=Местоположение
UI.Fleets.RefitRefuelWarning=Корабли заправляются во время ремонта и оплачивают необходимые расходы на топливо. При выборе нескольких кораблей одного класса для переоборудования стоимость переоборудования для каждого корабля может отличаться в зависимости от стоимости дозаправки корабля при необходимости дозаправки.
UI.Fleets.SelectAShipClass=Выберите класс корабля
UI.Fleets.AddToConstructionQueueButton=Добавить в очередь
UI.Fleets.ClearQueueButton=Отмена в ожидании
UI.Fleets.PayFromEarthTooltip=Отметьте этот флажок, чтобы разрешить верфи использовать ускорение и деньги для транспортировки ресурсов с Земли в качестве замены любых космических ресурсов, которых не хватает нашей фракции. Это может увеличить время сборки, пока мы ждем доставки.
UI.Fleets.LeadQueueItem={0} ({1} дней) //название класса, количество выполненных дней
UI.Fleets.OtherQueueItem={0} ({1} дней) //
UI.Fleets.CurrentlyBuilding=Сейчас строится:<br/>{0} (осталось {1} дней)
UI.Fleets.CurrentlyWaitingForResources=Ожидается доставка ресурсов:<br/>{0}<br/>Требуется {1}
UI.Fleets.ShipyardIdle=Простой
UI.Fleets.GotoHabs=Хабы
UI.Fleets.ShipyardDetails={0} ({1}) {2} // имя модуля верфи, идентификатор сектора
UI.Fleets.Inactive=Без питания
UI.Fleets.Altitude=Высота: {0} км
UI.Fleets.Mass=Масса:<rcol>{0} тонн</rcol>
UI.Fleets.Tons={0} тонн
UI.Fleets.RequiredPowerMW=Требуемая мощность:<rcol>{0} мегаватт</rcol>
UI.Fleets.RequiredPowerGW=Требуемая мощность:<rcol>{0} гигаватт</rcol>
UI.Fleets.RequiredPowerTW=Требуемая мощность:<rcol>{0} тераватт</rcol>
UI.Fleets.NoRequiredPower=Этот привод не требует внешнего источника питания.
UI.Fleets.NoRole=Нет роли
UI.Fleets.RoleLine=Роль:<rcol>{0}
UI.Fleets.SS_Interceptor=Перехватчик
UI.Fleets.MS_Strike=Ударный
UI.Fleets.LS_Penetrator=Пенетратор
UI.Fleets.LS_Protector=Протектор
UI.Fleets.SM_Patrol=Патруль
UI.Fleets.MM_SpaceSuperiority=Господство в космосе
UI.Fleets.LM_Interdictor=Интердиктор
UI.Fleets.LM_Raider=Налетчик
UI.Fleets.SL_Defender=Защитник
UI.Fleets.ML_Standoff=Стойкий
UI.Fleets.LL_Intruder=Нарушитель
UI.Fleets.LL_Bomber=Бомбардировщик
UI.Fleets.TroopCarrier=Транспортер
UI.Fleets.ArmyCarrier=Армейский авианосец
UI.Fleets.Explorer=Исследователь
UI.Fleets.InnerSystemColonyShip=Корабль-колония внутренней системы
UI.Fleets.OuterSystemColonyShip=Корабль-колония внешней системы
UI.Fleets.CouncilorTransport=Транспорт
UI.Fleets.EarthSurveillance=Наблюдение
UI.Fleets.ClassData.Help=
UI.Fleets.NoRole.description=Этому кораблю не назначена роль. Проектам кораблей должна быть назначена роль, прежде чем их можно будет сохранить. Роли сообщают автодизайнеру, как спроектировать корабль, и управляют поведением корабля в бою, когда вы передаете управление ИИ.
UI.Fleets.SS_Interceptor.description=Стратегический диапазон: Короткий. Будет ограничена масса топлива в пользу маневренности.<br/>Предпочтительное боевое расстояние: Короткое.
UI.Fleets.MS_Strike.description=Стратегический диапазон: Средний.<br/>Предпочтительное боевое расстояние: Короткое.
UI.Fleets.LS_Penetrator.description=Стратегический диапазон: Дальний. Будет акцентироваться на топливе для межпланетных операций.<br/>Предпочтительное боевое расстояние: Короткое.
UI.Fleets.LS_Protector.description=Стратегический диапазон: Дальний. Будет акцентироваться на топливе для межпланетных операций.<br/>Предпочтительное боевое расстояние: Короткое.<br/>Будет акцентироваться на защите с достаточной дальностью для защиты ближайших кораблей.
UI.Fleets.SM_Patrol.description=Стратегический диапазон: Короткий. Будет ограничена масса топлива в пользу маневренности.<br/>Предпочтительное боевое расстояние: Среднее.
UI.Fleets.MM_SpaceSuperiority.description=Стратегический диапазон: Средний.<br/>Предпочтительное боевое расстояние: Среднее.
UI.Fleets.LM_Interdictor.description=Стратегический диапазон: Дальний. Будет акцентироваться на топливе для межпланетных операций.<br/>Предпочтительное боевое расстояние: Среднее.
UI.Fleets.LM_Raider.description=Стратегический диапазон: Дальний. Будет акцентироваться на топливе для межпланетных операций.<br/>Предпочтительное боевое расстояние: Среднее.<br/>Будет акцентироваться на возможностях, позволяющих кораблю действовать независимо от флота.
UI.Fleets.SL_Defender.description=Стратегический диапазон: Короткий. Будет ограничена масса топлива в пользу маневренности.<br/>Предпочтительное боевое расстояние: Дальнее.
UI.Fleets.ML_Standoff.description=Стратегический диапазон: Средний.<br/>Предпочтительное боевое расстояние: Дальнее.
UI.Fleets.LL_Intruder.description=Стратегический диапазон: Дальний. Будет акцентироваться на топливе для межпланетных операций.<br/>Предпочтительное боевое расстояние: Дальнее.
UI.Fleets.LL_Bomber.description=Стратегический диапазон: Дальний. Будет акцентироваться на топливе для межпланетных операций.<br/>Предпочтительное боевое расстояние: Дальнее.<br/>Будет акцентироваться на оружии для бомбардировки.
UI.Fleets.TroopCarrier.description=Должен перевозить модуль морской пехоты. Не боеспособный корабль, который развертывается за основным образованием и старается избегать боевых действий.
UI.Fleets.ArmyCarrier.description=Не боеспособный корабль, который развертывается за основным образованием и старается избегать боевых действий.
UI.Fleets.Explorer.description=Должен перевозить модуль исследователя. Не боеспособный корабль, который развертывается за основным образованием и старается избегать боевых действий.
UI.Fleets.InnerSystemColonyShip.description=Должен перевозить модуль жилой зоны. Не боеспособный корабль, который развертывается за основным образованием и старается избегать боевых действий.
UI.Fleets.OuterSystemColonyShip.description=Должен перевозить модуль жилой зоны с ядерным энергоблоком. Не боеспособный корабль, который развертывается за основным образованием и старается избегать боевых действий.
UI.Fleets.CouncilorTransport.description=Не боеспособный корабль, который развертывается за основным образованием и старается избегать боевых действий.
UI.Fleets.EarthSurveillance.description=Не боеспособный корабль, который развертывается за основным образованием и старается избегать боевых действий.
UI.Fleets.AssignRoleTip=Щелкните, чтобы автоматически назначить роль на основе характеристик корабля.<br/>Роли корабля определяют предпочтения автодизайна и поведение корабля в бою, когда вы передаете управление искусственному интеллекту.UI.Fleets.Autodesign=Автодизайн
UI.Fleets.Autodesign=Автодизайн
UI.Fleets.NoseWeaponsTab=Носовое оружие
UI.Fleets.HullWeaponsTab=Оружие корпуса
UI.Fleets.UtilitiesTab=Вспомогательные модули
UI.Fleets.RadiatorsTab=Радиаторы
UI.Fleets.BatteriesTab=Батарея
UI.Fleets.PowerPlantTab=Электростанция
UI.Fleets.DriveTab=Двигатели
UI.Fleets.ArmorTab=Броня
UI.Fleets.AllWeaponsTab=Все
UI.Fleets.GunsTab=Баллистика
UI.Fleets.MissilesTab=Ракеты
UI.Fleets.MagneticWeaponsTab=Магнитное оружие
UI.Fleets.PlasmaWeaponsTab=Плазма
UI.Fleets.LasersTab=Лазеры
UI.Fleets.ParticleWeaponsTab=Лучи частиц
UI.Fleets.ModuleTable.FireModes=Режимы огня
UI.Fleets.ModuleTable.Cooldown=Перезарядка
UI.Fleets.ModuleTable.ShortRangeDamage=Короткая дистанция<br/>Урон
UI.Fleets.ModuleTable.MediumRangeDamage=Средний<br/>дальность
UI.Fleets.ModuleTable.LongRangeDamage=Длинный<br/>Диапазон
UI.Fleets.ModuleTable.Damage=Урон
UI.Fleets.ModuleTable.Magazine=Арсенал
UI.Fleets.ModuleTable.MagazineMaterials=Материалы арсенала
UI.Fleets.ModuleTable.Range=Диапазон
UI.Fleets.ModuleTable.Mass=Масса
UI.Fleets.ModuleTable.EnergyUsage=Использование энергии
UI.Fleets.ModuleTable.ShotPower=Мощность выстрела
UI.Fleets.ModuleTable.ShortRangeArmorEffectiveness=Короткая дальность<br/>Эффективность брони
UI.Fleets.ModuleTable.MediumRangeArmorEffectiveness=Средний<br/>Диапазон
UI.Fleets.ModuleTable.LongRangeArmorEffectiveness=Длинный<br/>Диапазон
UI.Fleets.ModuleTable.ChargingEnergy=Зарядка энергии
UI.Fleets.ModuleTable.Salvo=Залп
UI.Fleets.ModuleTable.SalvoCooldown=Залп<br/>Перезарядка
UI.Fleets.ModuleTable.MuzzleVelocity=Начальная скорость
UI.Fleets.ModuleTable.MissileType=Тип
UI.Fleets.ModuleTable.MissileAcceleration=Согласовано
UI.Fleets.ModuleTable.MissileDV=DV
UI.Fleets.ModuleTable.Materials=Материалы
UI.Fleets.ModuleTable.HeatSinkCapacity=Емкость
UI.Fleets.ModuleTable.TonsPerGW=Тонн на ГВт
UI.Fleets.ModuleTable.Vulnerability=Уязвимость
UI.Fleets.ModuleTable.MaterialsPerGW=Материалов на ГВт
UI.Fleets.ModuleTable.RechargeTime=Время перезарядки
UI.Fleets.ModuleTable.BatteryCapacity=Емкость
UI.Fleets.ModuleTable.Efficiency=Эффективность
UI.Fleets.ModuleTable.SpecificPower=Удельная мощность
UI.Fleets.ModuleTable.MaximumOutput=Максимальный вывод
UI.Fleets.ModuleTable.Thrust=Тяга
UI.Fleets.ModuleTable.ExhaustVelocity=Скорость выхлопа
UI.Fleets.ModuleTable.RequiredPower=Требуемая мощность
UI.Fleets.ModuleTable.TonsPerSquareMeterPerPoint=тонн на квадратный метр<br/>на точку
UI.Fleets.ModuleTable.Speciality=Специальность
UI.Fleets.ModuleTable.MaterialsPerTon=Материалов на тонну
UI.Fleets.AddModule=Добавить модуль
UI.Fleets.LandedLocation=приземлился в {0}
UI.Fleets.DockedLocation=пристыкованный в {0}
UI.Fleets.DestinationLocationOrbit=переход в {0}
UI.Fleets.DestinationLocationHab=переход в {0}
UI.Fleets.DestinationLocationFriendlyFleet=объединение с {0}
UI.Fleets.DestinationLocationFleet=перехват {0}
UI.Fleets.OrbitLocation=в {0}
UI.Fleets.ExpandedLocation=, {0}
UI.Fleets.ArrivalDate=(Прибытие {0})
UI.Fleets.Unavailable=Флот будет доступен для проведения операций на {0}.
UI.Fleets.Cost=Стоимость сборки:<rcol>{0}</rcol>
UI.Fleets.MagazineCost=Стоимость перезагрузки:<rcol>{0}</rcol>
UI.Fleets.RoleTab=Роль:
UI.Fleets.ArmorSummaryTab=Броня (N/L/T):
UI.Fleets.ArmorSummaryValue={0}/{1}/{2}
UI.Fleets.WeaponMountDataOne={0} установка, использует {1} твердую точку точку // нос/корпус, #
UI.Fleets.WeaponMountDataMult={0} установка, использует {1} точку крепления // нос/корпус, #
UI.Fleets.Nose=Нос
UI.Fleets.Hull=Корпус
UI.Fleets.FireModes=Режимы огня:<rcol>{0}</rcol> // список разрешенных режимов
UI.Fleets.Focus=Фокус огня
UI.Fleets.Offense=Атака
UI.Fleets.Defense=Оборона
UI.Fleets.Guardian=Страж
UI.Fleets.HullMass=Корпус: {0}
UI.Fleets.Bombardment=Возможность бомбардировки:<rcol>{0}</rcol>
UI.Fleets.Bombardment_No=Нет
UI.Fleets.Bombardment_Yes=Да
UI.Fleets.Bombardment_NoAtmo=Не сквозь атмосферу
UI.Fleets.PowerPlantMass=Электростанция: {0}
UI.Fleets.RadiatorMass=Радиаторы: {0}
UI.Fleets.BatteryMass=Батареи: {0}
UI.Fleets.NoseArmorMass=Броня носа: {0}
UI.Fleets.LateralArmorMass=Боковая броня: {0}
UI.Fleets.TailArmorMass=Броня хвоста: {0}
UI.Fleets.PropellantMass=Масса топлива: {0}
UI.Fleets.CrewMass=Масса экипажа: {0}
UI.Fleets.ModuleMass={0}: {1}
UI.Fleets.PropellantType=Пропеллент:<rcol>{0}</rcol>
UI.Fleets.PropellantMaterials=Материалы топлива на бак:<rcol>{0}</rcol>
UI.Fleets.TwoColumn={0}<rcol>{1}</rcol>
UI.Fleets.Build=Построить
UI.Fleets.Upgrade=Обновить
UI.Fleets.Obsolete=Устарело
UI.Fleets.Construct=Построить новый корабль
UI.Fleets.Refit=Переоборудовать пристыкованный корабль
UI.Fleets.DockedShips=Пристыкованные корабли
UI.Fleets.ValidRefitClasses= Допустимые классы ремонта
UI.Fleets.HullDescription=Точки крепления: {0} нос, {1} корпус. Служебные модули: {2}. {3}{4}. {5}{6}/месяц.
UI.Fleets.RightToToggleLists=Щелкните правой кнопкой мыши для переключения между панелями списка и значков
UI.Fleets.RightToPlace=Щелкните правой кнопкой мыши, чтобы поместить этот модуль в свободный слот, или перетащите значок в нужный слот.
UI.Fleets.ShipyardShipMinimums=Корабли, запускаемые с этой поверхностной верфи, должны иметь боевое ускорение не менее {0} и дельта-V не менее {1} кпс, чтобы достичь орбиты.
UI.Fleets.Unknown=Неизвестно
UI.Fleets.HomeBase=Домашний хаб
UI.Fleets.HomeBaseDetail=Установка домашней среды обитания для этого флота сделает его местом назначения по умолчанию для трансферов.
UI.Fleets.BuildDays=Строить ({0} дней)	
UI.Fleets.AddToConstructionQueueButtonDays=Добавить в очередь ({0} дней) // d для дней
UI.Fleets.FleetListButtonText=Флоты
UI.Fleets.RefitDays=Перезагрузка ({0} дней)
UI.Fleets.NumShipsSingle={0} корабль
UI.Fleets.NumShipsPlural={0} кораблей
UI.Fleets.RefitIterationSuffix=Тип
UI.Fleets.NIS={0}+{1}
UI.Fleets.Explosive=<color=#FFFFFFFF><sprite name=warning></color>Этот модуль может взорваться, если получит урон.
UI.Fleets.FleetsListTab=Список флотов
UI.Fleets.ShipDetailTab=Детали корабля
UI.Fleets.AlertLevel=Уровень тревоги
UI.Fleets.ArrivalTime=Время прибытия