UI.GeneralControls.Objectives={0} Цели
UI.GeneralControls.ResourcesGain={0}+{1}
UI.GeneralControls.ResourcesLoss={0}{1}
UI.GeneralControls.ResourcesSmallLoss={0}-{1}
UI.GeneralControls.ResourcesUsage={0}/{1}
UI.GeneralControls.NoIncomeTip=У нас нет дохода от {0}.
UI.GeneralControls.IncomeTip=Наш ежедневный доход составляет {0}:
UI.GeneralControls.BaseIncomeTip={0} от штаб-квартиры фракции
UI.GeneralControls.NationIncomeTip={0} от наций
UI.GeneralControls.NationInfluenceIncomeTip={0} от глобального общественного мнения
UI.GeneralControls.InfluenceCPCost={0} от контрольных точек
UI.GeneralControls.CouncilIncomeTip={0} от советников
UI.GeneralControls.HabIncomeTip={0} от хабов
UI.GeneralControls.ShipIncomeTip={0} от кораблей
UI.GeneralControls.UnassignedOrgIncomeTip={0} от пула нераспределенных организаций
UI.GeneralControls.ExcessMissionControlTip={0} от неиспользуемого управления миссиями
UI.GeneralControls.Spoils=Мы также заработали в среднем {0} в день от приоритетов трофеев с наших контрольных точек за последние 7 дней. Это нерегулярный доход и не включен в ежедневные итоги.
UI.GeneralControls.TechDistributionBonus={0} бонус к распределению исследований
UI.GeneralControls.MoneyTip=У нас {0} в резерве наличных.
UI.GeneralControls.MoneyDetail=Деньги используются для строительства компонентов на Земле для нашей космической программы, приобретения многих организаций советников, проведения определенных финансово ориентированных миссий и поддержки наших космических активов.
UI.GeneralControls.MoneySource=Они поступают из национального финансирования, приоритетов трофеев, организаций, черт советников, модулей хабов и продажи космических ресурсов на Земле.
UI.GeneralControls.InfluenceTip=У нас {0} Влияния.
UI.GeneralControls.InfluenceDetail=Влияние представляет собой политический капитал и способность склонять институты и людей к достижению ваших целей. Оно может быть потрачено на улучшение ваших шансов на успех в многих политических миссиях, найм советников и приобретение государственных организаций. Оно также может быть потрачено на поддержание ваших контрольных точек каждый месяц.
UI.GeneralControls.InfluenceSource=Оно поступает из благоприятного глобального общественного мнения о идеологии вашей фракции, организаций, черт советников и модулей хабов.
UI.GeneralControls.OpsTip=У нас {0} Операций доступно.
UI.GeneralControls.OpsDetail=Операции (Ops) — это наша способность проводить маломасштабные боевые и шпионские операции. Они в основном используются для повышения шансов на успех в определенных миссиях.
UI.GeneralControls.OpsSource=Оно в основном поступает из организаций, но также может поступать от черт советников и определенных модулей хабов в орбите Земли.
UI.GeneralControls.BoostTip=У нас {0} Бустов доступно.
UI.GeneralControls.BoostDetail=Каждая единица буста представляет собой возможность переместить десять метрических тонн материалов с поверхности Земли на низкую околоземную орбиту с помощью ракетных запусков и других средств. <h> Буст также может доставлять предметы в более удаленные места с значительным штрафом и заменять космические ресурсы.</h>
UI.GeneralControls.BoostSource=Он в основном генерируется от наций с космической программой, но также может поступать из организаций.
UI.GeneralControls.NoResearchIncomeTip=Мы не генерируем никаких исследований.
UI.GeneralControls.ResearchIncomeTip=Мы генерируем {0} исследований ежедневно из следующих источников:
UI.GeneralControls.ResearchBonusesTip=Мы получаем следующие бонусы к этим категориям исследований:
UI.GeneralControls.ResearchBonusesListItem={0}: {1}
UI.GeneralControls.ResearchDetail=Исследования представляют собой усилия наших ученых и инженеров. В отличие от других ресурсов, они не накапливаются, а немедленно распределяются в соответствии с нашими приоритетами исследований, которые делятся между глобальными исследованиями новых принципов и технологий и частными инженерными проектами, которые приносят пользу только нашей фракции.
UI.GeneralControls.MissionControlTip=У нас {0} Управления Миссиями доступно. Наши корабли и хабы требуют в общей сложности {1} для работы с полной эффективностью. Наше Управление Миссиями предоставляется:
UI.GeneralControls.MissionControlDisruption=В настоящее время мы теряем {0} нашего Управления Миссиями из-за эффектов разрушения.
UI.GeneralControls.ManyMinesExtraCost=Наша сеть хабов и катапульт в настоящее время стоит {0}{3} для управления трафиком между нашими обиталищами. Мы можем поддерживать {2} шахт, прежде чем понести эти расходы. Наша следующая шахта увеличит стоимость до {1}{3} для поддержания сети.
UI.GeneralControls.MissionControlBreakdown=Наши требования к Управлению Миссиями:
UI.GeneralControls.ShipCostTip=<sp><sp>{0} за корабли
UI.GeneralControls.HabCostTip=<sp><sp>{0} за хабы
UI.GeneralControls.MiningOverage=<sp><sp>{0} за горнодобывающую сеть
UI.GeneralControls.MineNetwork=Мы управляем {0} из {1} разрешенных шахт без {2} затрат.
UI.GeneralControls.MineNetworkNext=<sp>Следующая активная шахта будет стоить {0}{1}.
UI.GeneralControls.Monthly=Наш ежемесячный {1} доход составляет {0}.
UI.GeneralControls.Annual=Наш годовой {1} доход составляет {0}.
UI.GeneralControls.MissionControlDetail=Ресурс Управления Миссиями учитывает весь персонал и техническое оборудование, необходимые для поддержки наших операций в космосе. Недостаток Управления Миссиями значительно облегчает другим фракциям захват наших космических активов и делает аварии гораздо более вероятными. Мы не можем строить или приобретать новые хабы, если у нас нет доступного управления миссиями. Избыточное управление миссиями от хабов, наций, организаций и советников преобразуется в исследования и деньги.
UI.GeneralControls.EngineeringTipSingle={0} может проводить один инженерный проект в штаб-квартире фракции.
UI.GeneralControls.EngineeringTipMult={0} может проводить {1} одновременных инженерных проектов. Их источники:
UI.GeneralControls.EngineeringDetailNone=Если мы приобретем организации и модули хабов, которые предоставляют несколько инженерных проектов, мы будем завершать проекты гораздо быстрее.
UI.GeneralControls.EngineeringDetail=Несколько инженерных проектов, предоставленных организациями советников и модулями хабов, увеличивают скорость, с которой мы завершаем исследовательские проекты, на {0}.
UI.GeneralControls.SpaceResourcesTooltip=У нас {0}{3} единиц {1} доступно для космического строительства и поддерживающих проектов. Наш ежедневный доход от наших хабов составляет {2}{4}.
UI.GeneralControls.SpaceResourcesParentheticalValue=<sp>({0})
UI.GeneralControls.WaterDetail=Вода жизненно важна для жизнеобеспечения и производства водорода, который используется в качестве топлива во многих современных системах космической пропульсии. Она редка в внутренней части Солнечной системы, но становится все более обильной за пределами пояса астероидов. Она также является источником дейтерия, который используется в ядерных приложениях. <h>Вода будет отправлена с Земли, когда производство будет недостаточным с штрафом за Буст.</h>
UI.GeneralControls.VolatilesDetail=Летучие вещества — это высокореакционные вещества, такие как углерод, азот, кислород, сера, хлор, фосфор и многие соединения, содержащие водород. Они критически важны для жизнеобеспечения и самоподдерживающихся космическихHabitats. Углерод также может быть использован для создания высокотехнологичных доспехов. <h>Летучие вещества будут отправлены с Земли, когда производство будет недостаточным с штрафом за Буст.</h>
UI.GeneralControls.BaseMetalsDetail=Основные металлы включают общие материалы, такие как железо, никель, свинец, цинк, медь, алюминий и олово. Они важны для строительства. Щелочные металлы, такие как литий, и металоиды, такие как кремний и бор, также попадают в эту категорию. <h>Основные металлы будут отправлены с Земли, когда производство будет недостаточным с штрафом за Буст.</h>
UI.GeneralControls.NobleMetalsDetail=Драгоценные металлы включают драгоценные металлы, такие как серебро, золото и платина, а также коррозионно-стойкие металлы, такие как титан и вольфрам. Они используются в строительстве и также могут быть проданы на Земле с прибылью. <h>Драгоценные металлы будут отправлены с Земли, когда производство будет недостаточным с штрафом за Буст.</h>
UI.GeneralControls.FissilesDetail=Ядерные материалы включают изотопы урана, тория и (после переработки) плутония, которые используются для создания ядерных реакций деления. Они используются в ядерных системах пропульсии и оружии. <h>Ядерные материалы будут отправлены с Земли, когда производство будет недостаточным с штрафом за Буст.</h>
UI.GeneralControls.AntimatterDetail=Антиматерия состоит из частиц, которые аннигилируют при столкновении с обычной материей, производя огромное количество энергии. Она крайне трудна для создания, захвата и хранения, используется в современных системах пропульсии и оружии.
UI.GeneralControls.ExoticsDetail=Экзотические материалы — это странный класс материалов, которые демонстрируют свойства, которые, казалось бы, нарушают известные законы физики.
UI.GeneralControls.InsufficientSpaceResource=Мы компенсируем нехватку, тратя Буст на транспортировку материалов с Земли.
UI.GeneralControls.InsufficientBoost=Наши хабы работают в ограниченном режиме из-за нехватки поддерживающих материалов. Их будет гораздо легче захватить нашим врагам, и они могут потерпеть критические сбои в любое время.
UI.GeneralControls.CPCapDetails1=В настоящее время мы управляем контрольными точками с ценностью {0} против нашего лимита {1}.
UI.GeneralControls.CPCapDetailsCost=<br/><br/>Превышение лимита стоит нам {0}{1} в день, что отражается в нашем доходе от влияния нации. Вражеские миссии, нацеленные на наши контрольные точки, получат бонус.<br/><br/>Мы можем отказаться от контрольных точек, чтобы уменьшить эту стоимость, или увеличить наш лимит через исследования или увеличив <color=#FFFFFFFF><sprite name="attribute_administration"></color>Администрацию, <color=#FFFFFFFF><sprite name="attribute_command"></color>Командование и <color=#FFFFFFFF><sprite name="attribute_persuasion"></color>Атрибуты Убеждения наших советников.
UI.GeneralControls.CPCapDetailsWarn=<br/><br/>Превышение этого лимита снизит наш доход от {0} и сделает вражеские миссии, нацеленные на наши контрольные точки, гораздо более вероятными для успеха. Мы можем отказаться от контрольных точек, чтобы уменьшить эту стоимость, или увеличить наш лимит через исследования или увеличив <color=#FFFFFFFF><sprite name="attribute_administration"></color>Администрацию, <color=#FFFFFFFF><sprite name="attribute_command"></color>Командование и <color=#FFFFFFFF><sprite name="attribute_persuasion"></color>Атрибуты Убеждения наших советников.
UI.GeneralControls.CPCapOverageCurrent=<br/><br/>В настоящее время мы страдаем от штрафа <h>{0}</h> за защиту от миссий, нацеленных на наши контрольные точки. Это значение усредняется от того, насколько мы превышали лимит в течение последнего месяца.
UI.GeneralControls.StrategySpeed0=ПРИОСТАНОВЛЕНО
UI.GeneralControls.StrategySpeed1==>
UI.GeneralControls.StrategySpeed2==>>
UI.GeneralControls.StrategySpeed3=>>>
UI.GeneralControls.StrategySpeed4=>>>>
UI.GeneralControls.StrategySpeed5=>>>>>
UI.GeneralControls.StrategySpeed6=>>>>>>
UI.GeneralControls.Targeting=Доступные миссии нацелены
UI.GeneralControls.NoTarget=Нет миссий
UI.GeneralControls.ShowAssignedCouncilors=Показать назначенных советников
UI.GeneralControls.TimeIsBlocked=Продвижение времени запрещено, пока вы не:
UI.GeneralControls.PromptSelectCouncilorMissions=- Завершите фазу назначения миссий
UI.GeneralControls.PromptSelectSpaceCombatStance=- Выберите позицию для космического боя
UI.GeneralControls.PromptSelectSpaceCombatBid=- Сделайте ставку на то, сколько Delta-V вы готовы потратить
UI.GeneralControls.PromptSelectProject=- Выберите новый проект для исследований
UI.GeneralControls.PromptSelectTech=- Выберите новую публичную технологию для исследований
UI.GeneralControls.PromptSelectPolicy=- Выберите национальную политику
UI.GeneralControls.PromptRespondToAllyOffensiveWarCall=- Ответьте на призыв союзника присоединиться к войне
UI.GeneralControls.PromptRespondToEndRivalryCall=- Ответьте на призыв нации прекратить соперничество
UI.GeneralControls.PromptRespondToFormAllianceCall=- Ответьте на запрос нации о создании альянса
UI.GeneralControls.PromptRespondToUnificationCall=- Ответьте на запрос нации о объединении
UI.GeneralControls.PromptRespondToEndWarCall=- Ответьте на запрос нации о завершении войны
UI.GeneralControls.PromptRespondToJoinFederationCall=- Ответьте на запрос нации о вступлении в федерацию
UI.GeneralControls.PromptAddressNarrativeEvent=- Ответьте на событие
UI.GeneralControls.PromptSabotageProject=- Выберите проект для саботажа
UI.GeneralControls.PromptStealProject=- Выберите проект для кражи
UI.GeneralControls.PromptHostileTakeover=- Выберите организацию для приобретения
UI.GeneralControls.PromptBeginCombat=- Разрешите космическое сражение
UI.GeneralControls.PromptSelectFleetFormation=- Выберите формацию для флота в ожидающей битве
UI.GeneralControls.PromptSelectTrajectory=- Выберите траекторию или отмените
UI.GeneralControls.PromptDropOrgs=- Уменьшите количество организаций в пуле нераспределенных фракций путем продажи или назначения
UI.GeneralControls.PromptArmyOrderedToDepart=- Ответьте на требование нации убрать армии с их территории
UI.GeneralControls.PromptChangeTrajectory=- Выберите новую траекторию или отмените
UI.GeneralControls.PromptNationLeavesDarkFederation=- Ответьте на выход нации из нашей федерации
UI.GeneralControls.PromptRespondToTransferRegionCall=Ответить на требование нации о нашем регионе
UI.GeneralControls.PromptManagingOrgs=Завершить управление организациями
UI.GeneralControls.PromptFactionContactMakeOffer=Завершить торговые переговоры
UI.GeneralControls.NextMissionPhase=Следующий этап назначения миссии состоится {0}.
UI.GeneralControls.SellResourcesHeader=Продать ресурсы Земле
UI.GeneralControls.ConfirmSale=Подтвердить продажу
UI.GeneralControls.ResetSale=Сбросить
UI.GeneralControls.CancelSale=Отменить
UI.GeneralControls.TotalSale=Общая стоимость продажи
UI.GeneralControls.PerUnit={0} за единицу
UI.GeneralControls.EarthButtonTooltip=Перейти на Землю
UI.GeneralControls.SpaceButtonTooltip=Просмотреть Солнечную систему
UI.GeneralControls.CouncilButtonTooltip=Совет
UI.GeneralControls.NationsButtonTooltip=Нации
UI.GeneralControls.HabsButtonTooltip=Хабы
UI.GeneralControls.FleetsButtonTooltip=Флоты и строительство кораблей
UI.GeneralControls.ScienceButtonTooltip=Научные исследования и разработки
UI.GeneralControls.IntelButtonTooltip=Разведка
UI.GeneralControls.EventsSummaryButtonTooltip=Сводка событий
UI.GeneralControls.FinderArmyLine={0} ({1})
UI.GeneralControls.MapMode.Nations=Нации
UI.GeneralControls.MapMode.Terrain=Рельеф
UI.GeneralControls.MapMode.FactionExecutive=Контроль фракции
UI.GeneralControls.MapMode.FactionPopularity=Популярность фракции
UI.GeneralControls.MapMode.Population=Население
UI.GeneralControls.MapMode.InvestmentPoints=Инвестиционные очки
UI.GeneralControls.MapMode.PerCapitaGDP=ВВП на душу населения
UI.GeneralControls.MapMode.ControlPoints=Контрольные очки
UI.GeneralControls.MapMode.MilitaryTechLevel=Уровень военной технологии
UI.GeneralControls.MapMode.BoostIncome=Увеличить доход
UI.GeneralControls.MapMode.Unrest=Беспорядки
UI.GeneralControls.MapMode.Sustainability=Устойчивость
UI.GeneralControls.MapMode.Democracy=Демократия
UI.GeneralControls.MapMode.XenoformingLevel=Уровень ксеноморфинга
UI.GeneralControls.MapMode.IsFederatedNation=Федерации
UI.GeneralControls.MapMode.SelectedNationAlliances=Статус альянса
UI.GeneralControls.MapMode.SelectedNationClaims=Претензии нации
UI.GeneralControls.MapMode.SelectedNationFederation=Федерация
UI.GeneralControls.MapMode.SelectedNationCanJoinFederation=Может присоединиться к федерации
UI.GeneralControls.Tutorial=<h>Учебник</h><br/>
UI.GeneralControls.MiningMultiplier=Организации и эффекты предоставляют бонус {0} к производству {1}.
UI.GeneralControls.MCNetGainUnderConstruction=Мы строим модули хабов, которые обеспечат чистый прирост {0}{1}, когда все будут завершены.
UI.GeneralControls.MCNetSpendUnderConstruction=Мы строим модули хабов, которые обеспечат чистую стоимость {0}{1}, когда все будут завершены.
UI.GeneralControls.MCNetGainTurnedOff=У нас есть неактивные модули хабов, которые обеспечили бы чистый прирост {0}{1}, если бы все были активированы.
UI.GeneralControls.MCNetSpendTurnedOff=У нас есть неактивные модули хабов, которые обеспечили бы чистую стоимость {0}{1}, если бы все были активированы.
UI.GeneralControls.MCFromUnderConstructionShips=Наши верфи строят корабли с общей стоимостью {0}{1}, когда все будут завершены.
UI.GeneralControls.QuicksaveComplete=Быстрое сохранение: Завершено
UI.GeneralControls.GlobalSearch=Поиск
UI.GeneralControls.FinderTitle=Активы фракции
UI.GeneralControls.Alarm.SetAlarmHeader=Установить будильник
UI.GeneralControls.Alarm.ResetTime=Сбросить время
UI.GeneralControls.Alarm.ConfirmAlarmAndCloseButtonText=Установить будильник и закрыть
UI.GeneralControls.Alarm.ConfirmAlarmAndDoAnotherButtonText=Установить будильник
UI.GeneralControls.Alarm.CancelAlarmButtonText=Отменить
UI.GeneralControls.Alarm.Helper=Введите текст вашего будильника здесь. Будильники приостанавливают игру и вызывают оповещение с отображением этого текста. // держите текст близким к этому количеству символов или короче
UI.GeneralControls.Alarm.OpenCalendarButtonText=Открыть календарь
UI.GeneralControls.FinderSort.SortHabsByLocation=Сортировать хабы по местоположению
UI.GeneralControls.FinderSort.SortHabsBySize=Сортировать хабы по размеру
UI.GeneralControls.FinderSort.SortArmiesByNation=Сортировать армии по нации
UI.GeneralControls.FinderSort.SortArmiesByCombat=Сортировать армии по боевому статусу
UI.GeneralControls.FinderSort.SortFleetsByLocation=Сортировать флоты по местоположению
UI.GeneralControls.FinderSort.SortFleetsBySize=Сортировать флоты по размеру
