UI.GeneralControls.Objectives={0} Цели // прилагательное фракции
UI.GeneralControls.ResourcesGain={0}+{1} // значение + ежедневный доход
UI.GeneralControls.ResourcesLoss={0}{1} // значение, ежедневный доход
UI.GeneralControls.ResourcesSmallLoss={0}-{1} // значение, ежедневный доход. Этот формат противодействует «N2», удаляя символ минуса для усеченных негативов.
UI.GeneralControls.ResourcesUsage={0}/{1} // доход, использование
UI.GeneralControls.NoIncomeTip=У нас нет дохода {0}. // ресурс
UI.GeneralControls.IncomeTip=Наш ежедневный доход составляет {0}: // ежедневный доход
UI.GeneralControls.BaseIncomeTip= {0} из штаб-квартиры фракции // ежедневный доход
UI.GeneralControls.NationIncomeTip= {0} из стран // ежедневный доход
UI.GeneralControls.NationInfluenceIncomeTip= {0} из глобального общественного мнения // ежедневный доход
UI.GeneralControls.InfluenceCPCost= {0} от контрольных точек // дневной дефицит
UI.GeneralControls.CouncilIncomeTip= {0} от советников // ежедневный доход
UI.GeneralControls.HabIncomeTip= {0} из хабов // ежедневный доход
UI.GeneralControls.ShipIncomeTip= {0} с кораблей // ежедневный доход
UI.GeneralControls.UnassignedOrgIncomeTip= {0} из неназначенного организационного пула // ежедневный доход
UI.GeneralControls.ExcessMissionControlTip= {0} из неиспользованного центра управления // ежедневный доход
UI.GeneralControls.Spoils=Мы также зарабатывали в среднем {0} в день за счет добычи с наших контрольных точек за последние 7 дней. Это нерегулярный доход и не включается в ежедневные итоги.
UI.GeneralControls.TechDistributionBonus= бонус распределения исследований {0} // значение, значение
UI.GeneralControls.MoneyTip=У нас есть {0} наличных резервов. // ценность
UI.GeneralControls.MoneyDetail=Деньги используются для создания компонентов на Земле для нашей космической программы, приобретения многих организаций советников, проведения определенных финансово ориентированных миссий и поддержки наших космических активов.
UI.GeneralControls.MoneySource=Они получаются за счет национального финансирования, приоритета добычи, организаций, особенностей советников, жилых модулей и продажи космических ресурсов на Земле.
UI.GeneralControls.InfluenceTip=У нас {0} влияния. // ценность
UI.GeneralControls.InfluenceDetail=Влияние представляет собой политический капитал и способность склонять учреждения и людей к достижению ваших целей.
UI.GeneralControls.InfluenceSource=Это получено из благоприятного глобального общественного мнения об идеологии вашей фракции, организациях, чертах советника и модулях жилого дома. Он также тратится на поддержание ваших контрольных точек каждый месяц.
UI.GeneralControls.OpsTip=У нас есть {0} доступных операций. // ценность
UI.GeneralControls.OpsDetail=Операции или Операции — это наша способность проводить небольшие боевые и шпионские операции.
UI.GeneralControls.OpsSource=Он в основном получен от организаций, но также может исходить от черт советника и определенных модулей жилого дома на орбите интерфейса Земли.
UI.GeneralControls.BoostTip=У нас доступно {0} ускорителя. // ценность
UI.GeneralControls.BoostDetail=Каждая точка ускорения представляет собой способность перемещать десять метрических тонн материала с поверхности Земли на низкую околоземную орбиту с помощью запусков ракет и других транспортных средств. Ускорение также может доставлять предметы в более отдаленные места со значительным штрафом.
UI.GeneralControls.BoostSource=Он в основном создается нациями с космической программой, но также может исходить от организаций.
UI.GeneralControls.NoResearchIncomeTip=Мы не проводим никаких исследований.
UI.GeneralControls.ResearchIncomeTip=Мы ежедневно проводим {0} исследований из следующих источников: // ежедневный доход
UI.GeneralControls.ResearchBonusesTip=Мы получаем следующие бонусы к этим категориям исследований:
UI.GeneralControls.ResearchBonusesListItem= {0}: {1}
UI.GeneralControls.ResearchDetail=Исследования представляют собой усилия наших ученых и инженеров. В отличие от других ресурсов, он не накапливается, а сразу распределяется в соответствии с нашими исследовательскими приоритетами, которые делятся между глобальными исследованиями новых принципов и технологий и частными инженерными проектами, которые только приносят пользу нашей фракции.
UI.GeneralControls.MissionControlTip=У нас есть {0} Центра управления полетами. Нашим кораблям и жилым домам требуется в общей сложности {1} для работы с полной эффективностью. Наше управление полетами обеспечивается:
UI.GeneralControls.MissionControlDisruption=В настоящее время мы теряем {0} нашего Центра управления полетами из-за эффектов разрушения.
UI.GeneralControls.ManyMinesExtraCost=Наша обширная сеть космических мин и катапульт требует дополнительных {0} Центра управления полетами для управления движением между нашими средами обитания. Если только он не находится на космическом теле, на котором уже размещена одна из наших шахт, наша следующая шахта будет стоить дополнительно {1} Центра управления полетами, чтобы добавить ее в сеть.
UI.GeneralControls.MissionControlBreakdown=Наши требования к управлению полетами:
UI.GeneralControls.ShipCostTip= {0} для кораблей
UI.GeneralControls.HabCostTip= {0} для хабов
UI.GeneralControls.Monthly=Наш ежемесячный доход {1} составляет {0}.
UI.GeneralControls.Annual=Наш годовой доход {1} составляет {0}.
UI.GeneralControls.MissionControlDetail=Ресурс управления полетами включает весь персонал и техническое оборудование, необходимое для поддержки наших операций в космосе. Недостаточное управление полетами значительно облегчает другим фракциям захват наших космических активов и повышает вероятность несчастных случаев. Мы не можем строить или приобретать новые жилые дома или корабли, если у нас нет доступного управления полетами. Избыточное управление миссией прикрывается исследованиями и деньгами.
UI.GeneralControls.EngineeringTipSingle={0} может вести один инженерный проект в штаб-квартире фракции.
UI.GeneralControls.EngineeringTipMult={0} может выполнять {1} одновременных инженерных проектов. Их источники:
UI.GeneralControls.EngineeringDetailNone=Если мы приобретем организационные и жилые модули, предоставляющие несколько инженерных проектов, мы завершим проекты намного быстрее.
UI.GeneralControls.EngineeringDetail=Несколько инженерных проектов, предоставленных советскими организациями и жилыми модулями, увеличивают скорость выполнения исследовательских проектов на {0}.
UI.GeneralControls.SpaceResourcesTooltip=У нас есть {0} единиц из {1} доступных для космических проектов строительства и поддержки. Наш ежедневный доход от наших жилых домов составляет {2}. // стоимость, ресурс, доход
UI.GeneralControls.WaterDetail=Вода необходима для жизнеобеспечения и производства водорода, который используется в качестве топлива во многих передовых космических двигательных установках. Он редко встречается во внутренней части Солнечной системы, но становится все более обильным за пределами Пояса астероидов. Это также источник дейтерия, который используется в ядерных приложениях.
UI.GeneralControls.VolatilesDetail=Летучие вещества — это химически активные вещества, такие как углерод, азот, кислород, сера, хлор, фосфор и многие соединения, включающие водород. Они имеют решающее значение для жизнеобеспечения и самоподдерживающейся космической среды обитания. Углерод также можно использовать для изготовления высокотехнологичной брони.
UI.GeneralControls.BaseMetalsDetail=Неблагородные металлы включают обычные материалы, такие как железо, никель, свинец, цинк, медь, алюминий и олово. Они важны для строительства. Щелочные металлы, такие как литий, и металлоиды, такие как кремний и бор, также попадают в эту категорию.
UI.GeneralControls.NobleMetalsDetail=Благородные металлы включают драгоценные металлы, такие как серебро, золото и платина, а также устойчивые к коррозии металлы, такие как титан и вольфрам. Они используются в строительстве, а также могут быть проданы на Земле с целью получения прибыли.
UI.GeneralControls.FissilesDetail=Расщепляющиеся вещества включают изотопы урана, тория и (после обработки) плутония, которые используются для создания ядерных реакций деления. Они используются в ядерных силовых установках и оружии.
UI.GeneralControls.AntimatterDetail=Антиматерия состоит из частиц, которые аннигилируют при ударе об обычную материю, производя огромное количество энергии. Чрезвычайно сложный в создании, захвате и хранении, он используется в передовых двигательных установках и оружии.
UI.GeneralControls.ExoticsDetail=Экзотика — это странный класс материалов, обладающих свойствами, которые, казалось бы, нарушают известные законы физики.
UI.GeneralControls.InsufficientSpaceResource=Мы компенсируем дефицит, тратя ускорение на транспортировку материалов с Земли.
UI.GeneralControls.InsufficientBoost=Наши центры работают с ограниченными возможностями из-за нехватки вспомогательных материалов. Нашим врагам их будет намного легче захватить, и в любой момент они могут потерпеть критические сбои.
UI.GeneralControls.CPCapDetails1=В настоящее время мы управляем контрольными точками со значением {0} при нашем ограничении {1}.
UI.GeneralControls.CPCapDetailsCost=<br/><br/>Превышение ограничения обходится нам в {0}{1} в день, что отражается в нашем доходе от влияния нации. Вражеские миссии, нацеленные на наши контрольные точки, получат бонус. Мы можем отказаться от контрольных точек, чтобы снизить эту стоимость, или увеличить лимит за счет исследований или увеличения <color=#FFFFFFFF><sprite name="attribute_administration"></color> Администрирования наших советников, <color=#FFFFFFFF><sprite name= "attribute_command"></color>Команда и <color=#FFFFFFFF><sprite name="attribute_persuasion"></color>Атрибуты убеждения.
UI.GeneralControls.CPCapDetailsWarn=<br/><br/>Превышение этого ограничения снизит наш доход {0} и повысит вероятность успеха вражеских миссий, нацеленных на наши контрольные точки. Мы можем отказаться от контрольных точек, чтобы снизить эту стоимость, или увеличить лимит за счет исследований или увеличения <color=#FFFFFFFF><sprite name="attribute_administration"></color> Администрирования наших советников, <color=#FFFFFFFF> <sprite name="attribute_command"> </color> Команда и <color=#FFFFFFFF> <sprite name="attribute_persuasion"></color>Атрибуты убеждения.
UI.GeneralControls.StrategySpeed0=Пауза
UI.GeneralControls.StrategySpeed1=>
UI.GeneralControls.StrategySpeed2=>>
UI.GeneralControls.StrategySpeed3=>>>
UI.GeneralControls.StrategySpeed4=>>>>
UI.GeneralControls.StrategySpeed5=>>>>>
UI.GeneralControls.StrategySpeed6=>>>>>>
UI.GeneralControls.Targeting=Доступный таргетинг миссий
UI.GeneralControls.NoTarget=Нет миссий
UI.GeneralControls.ShowAssignedCouncilors=Показать назначенных советников
UI.GeneralControls.TimeIsBlocked=Перенос времени запрещен до тех пор, пока вы:<br/>
UI.GeneralControls.PromptSelectCouncilorMissions=-Завершить фазу назначения советника
UI.GeneralControls.PromptSelectSpaceCombatStance=-Выберите стойку для космического боя
UI.GeneralControls.PromptSelectSpaceCombatBid=-Укажите, сколько Delta-V вы готовы потратить
UI.GeneralControls.PromptSelectProject=-Выберите новый проект для исследования
UI.GeneralControls.PromptSelectTech=-Выбрать новую общедоступную технологию для исследования
UI.GeneralControls.PromptSelectPolicy=-Выберите национальную политику
UI.GeneralControls.PromptRespondToAllyOffensiveWarCall=-Ответить на призыв союзника вступить в войну
UI.GeneralControls.PromptRespondToEndRivalryCall=-Ответить на призыв нации, чтобы положить конец соперничеству
UI.GeneralControls.PromptRespondToFormAllianceCall=-Ответить на запрос нации об альянсе
UI.GeneralControls.PromptRespondToUnificationCall=-Ответить на запрос нации об объединении
UI.GeneralControls.PromptRespondToEndWarCall=-Ответить на запрос нации о заключении войны
UI.GeneralControls.PromptRespondToJoinFederationCall=-Ответить на запрос страны о присоединении к федерации
UI.GeneralControls.PromptAddressNarrativeEvent=-Ответить на событие
UI.GeneralControls.PromptSabotageProject=-Выберите проект для саботажа
UI.GeneralControls.PromptStealProject=-Выберите проект для кражи
UI.GeneralControls.PromptHostileTakeover=-Выберите организацию для приобретения
UI.GeneralControls.PromptBeginCombat=-Решить космическую битву
UI.GeneralControls.PromptSelectFleetFormation=-Выберите построение флота в предстоящем сражении.
UI.GeneralControls.PromptSelectTrajectory=-Выбрать траекторию или отменить
UI.GeneralControls.PromptDropOrgs=-Необходимо уменьшить количество организаций в неназначенном пуле фракций путем продажи или назначения
UI.GeneralControls.PromptArmyOrderedToDepart=-Отвечая на требование нации, мы убираем армии с их территории
UI.GeneralControls.NextMissionPhase=Следующий этап заданий миссии состоится {0}.
UI.GeneralControls.SellResourcesHeader=Продавать ресурсы на Землю
UI.GeneralControls.ConfirmSale=Подтвердить продажу
UI.GeneralControls.ResetSale=Сброс
UI.GeneralControls.CancelSale=Отмена
UI.GeneralControls.TotalSale=Итог
UI.GeneralControls.PerUnit={0} за единицу
UI.GeneralControls.EarthButtonTooltip=Перейти на Землю
UI.GeneralControls.SpaceButtonTooltip=Просмотреть Солнечную систему
UI.GeneralControls.CouncilButtonTooltip=Совет
UI.GeneralControls.NationsButtonTooltip=Нации
UI.GeneralControls.HabsButtonTooltip=Хабы и Станции
UI.GeneralControls.FleetsButtonTooltip=Флоты и строительство кораблей
UI.GeneralControls.ScienceButtonTooltip=Исследования и разработки
UI.GeneralControls.IntelButtonTooltip=Информация
UI.GeneralControls.FinderArmyLine={0} ({1})
UI.GeneralControls.MapMode.Nations=Нации
UI.GeneralControls.MapMode.Terrain=Местность
UI.GeneralControls.MapMode.FactionExecutive=Контроль фракции
UI.GeneralControls.MapMode.FactionPopularity=Популярность фракции
UI.GeneralControls.MapMode.Population=Население
UI.GeneralControls.MapMode.PerCapitaGDP=ВВП на душу населения
UI.GeneralControls.MapMode.ControlPoints=Контрольные точки
UI.GeneralControls.MapMode.MilitaryTechLevel=Военно-технический уровень
UI.GeneralControls.MapMode.BoostIncome=Прирост ускорителя
UI.GeneralControls.MapMode.Unrest=Беспорядки
UI.GeneralControls.MapMode.XenoformingLevel=Уровень ксеноформирования
UI.GeneralControls.Tutorial=<h>Туториал</h><br/>
UI.GeneralControls.MiningMultiplier=Организации и эффекты обеспечивают бонус {0} к производству {1}.