UI.GeneralControls.Objectives=Цели {0}																		  		// прилагательное для фракции
UI.GeneralControls.ResourcesGain={0}+{1}																				// значение + ежедневный прирост
UI.GeneralControls.ResourcesLoss={0}{1}																					// значение, ежедневный прирост
UI.GeneralControls.ResourcesSmallLoss={0}-{1}																			// значение, ежедневный прирост. Этот формат компенсирует удаление знака минуса для отрицательных значений, которые усечены форматом "N2".
UI.GeneralControls.ResourcesUsage={0}/{1}																				// доход, использование
UI.GeneralControls.NoIncomeTip=У нас нет дохода {0}.																	// ресурс
UI.GeneralControls.IncomeTip=Наш ежедневный доход составляет {0}:														// ежедневный доход
UI.GeneralControls.BaseIncomeTip=  {0} от штаба фракции																// ежедневный доход
UI.GeneralControls.NationIncomeTip=  {0} от наций																		// ежедневный доход
UI.GeneralControls.NationInfluenceIncomeTip=  {0} от глобального общественного мнения									// ежедневный доход
UI.GeneralControls.InfluenceCPCost=  {0} от контрольных точек															// ежедневный дефицит
UI.GeneralControls.CouncilIncomeTip=  {0} от советников																// ежедневный доход
UI.GeneralControls.HabIncomeTip=  {0} от станций																		// ежедневный доход
UI.GeneralControls.ShipIncomeTip=  {0} от кораблей																	// ежедневный доход
UI.GeneralControls.UnassignedOrgIncomeTip=  {0} от нераспределенного пула организаций									// ежедневный доход
UI.GeneralControls.ExcessMissionControlTip=  {0} от неиспользуемого Контроля Миссий									// ежедневный доход
UI.GeneralControls.Spoils=Мы также получали в среднем {0} в день от приоритета добычи в наших контрольных точках за последние 7 дней. Это нерегулярный доход и не включен в ежедневные итоги.
UI.GeneralControls.TechDistributionBonus=  {0} бонус распределения исследований										// значение, значение
UI.GeneralControls.MoneyTip=У нас есть {0} в наличных резервах.														// значение
UI.GeneralControls.MoneyDetail=Деньги используются для строительства компонентов на Земле для нашей космической программы, приобретения многих организаций советников, выполнения определенных миссий, ориентированных на финансы, и поддержки наших космических активов.
UI.GeneralControls.MoneySource=Они получаются из национального финансирования, приоритета добычи, организаций, черт советников, модулей станций и продажи космических ресурсов на Земле.
UI.GeneralControls.InfluenceTip=У нас есть {0} Влияния.																// значение
UI.GeneralControls.InfluenceDetail=Влияние представляет собой политический капитал и способность убеждать учреждения и людей в достижении ваших целей. Его можно тратить на улучшение шансов на успех во многих политических миссиях, найм советников и приобретение правительственных организаций. Также оно расходуется на поддержание контрольных точек каждый месяц.
UI.GeneralControls.InfluenceSource=Оно получено из благоприятного глобального общественного мнения о идеологии вашей фракции, организаций, черт советников и модулей станций.
UI.GeneralControls.OpsTip=У нас есть {0} Операций в наличии.															// значение
UI.GeneralControls.OpsDetail=Операции — это наша способность проводить маломасштабные боевые и шпионские операции. Они в основном используются для повышения шансов успеха в определенных миссиях.
UI.GeneralControls.OpsSource=Основной источник — это организации, но также могут быть черты советников и определенные модули станций на околоземной орбите.
UI.GeneralControls.BoostTip=У нас есть {0} Ускорителей в наличии.														// значение
UI.GeneralControls.BoostDetail=Каждая единица ускорения представляет возможность переместить десять метрических тонн материалов с поверхности Земли на низкую околоземную орбиту с помощью ракетных запусков и других средств.<h> Ускорение также может доставлять предметы в более отдаленные точки с значительным штрафом и заменять космические ресурсы.</h>
UI.GeneralControls.BoostSource=Оно главным образом генерируется из наций с космической программой, но также может быть получено от организаций.
UI.GeneralControls.NoResearchIncomeTip=Мы не генерируем никакого исследования.
UI.GeneralControls.ResearchIncomeTip=Мы генерируем {0} исследований в день из следующих источников:					// ежедневный доход
UI.GeneralControls.ResearchBonusesTip=Мы получаем следующие бонусы для этих категорий исследований:
UI.GeneralControls.ResearchBonusesListItem=  {0}: {1}
UI.GeneralControls.ResearchDetail=Исследования представляют усилия наших ученых и инженеров. В отличие от других ресурсов, они не накапливаются, а немедленно распределяются в соответствии с нашими исследовательскими приоритетами, которые делятся между глобальными исследованиями новых принципов и технологий и частными инженерными проектами, которые приносят пользу только нашей фракции.
UI.GeneralControls.MissionControlTip=У нас есть {0} Контроля Миссий в наличии. Наши корабли и станции требуют в общей сложности {1} для работы с полной эффективностью. Наш Контроль Миссий обеспечивается:
UI.GeneralControls.MissionControlDisruption=Мы в настоящее время теряем {0} нашего Контроля Миссий из-за эффектов нарушения.
UI.GeneralControls.ManyMinesExtraCost=Наша сеть шахт и катапульт на станциях в настоящее время стоит дополнительных {3} для управления трафиком между нашими станциями. Мы можем содержать {2} шахт, прежде чем понесем эти затраты. Наша следующая шахта увеличит стоимость с {0} до {1}{3} для поддержания сети.
UI.GeneralControls.MissionControlBreakdown=Наши требования к Контролю Миссий:
UI.GeneralControls.ShipCostTip=<sp><sp>{0} для кораблей
UI.GeneralControls.HabCostTip=<sp><sp>{0} для станций
UI.GeneralControls.MiningOverage=<sp><sp>{0} для сети добычи
UI.GeneralControls.MineNetwork=Мы управляем {0} из {1} допустимых шахт без {2} затрат
UI.GeneralControls.MineNetworkNext=. Следующая активная шахта будет стоить {0}{1}.
UI.GeneralControls.Monthly=Наш ежемесячный доход {1} составляет {0}.
UI.GeneralControls.Annual=Наш годовой доход {1} составляет {0}.
UI.GeneralControls.MissionControlDetail=Ресурс Контроль Миссий учитывает весь персонал и техническое оборудование, необходимое для поддержки наших операций в космосе. Недостаток Контроля Миссий значительно облегчает другим фракциям захват наших космических активов и увеличивает вероятность аварий. Мы не можем строить или приобретать новые станции или корабли, если у нас нет доступного контроля миссий. Избыточный контроль миссий от станций, наций, организаций и советников преобразуется в исследования и деньги.
UI.GeneralControls.EngineeringTipSingle={0} может проводить один инженерный проект в штабе фракции.
UI.GeneralControls.EngineeringTipMult={0} может проводить {1} одновременных инженерных проектов. Их источники:
UI.GeneralControls.EngineeringDetailNone=Если мы приобретем организации и модули станций, которые предоставляют возможность проводить несколько инженерных проектов, мы будем завершать проекты значительно быстрее.
UI.GeneralControls.EngineeringDetail=Несколько инженерных проектов, предоставляемых организациями советников и модулями станций, увеличивают скорость завершения наших исследовательских проектов на {0}.
UI.GeneralControls.SpaceResourcesTooltip=У нас есть {0} единиц {1}, доступных для космического строительства и поддерживающих проектов. Наш ежедневный доход от станций составляет {2}. 	// значение, ресурс, доход
UI.GeneralControls.WaterDetail=Вода жизненно важна для жизнеобеспечения и производства водорода, который используется в топливе для многих современных систем космической тяги. Она редка во внутренней части Солнечной системы, но все чаще встречается за поясом астероидов. Также это источник дейтерия, используемого в ядерных приложениях. <h>Вода будет отправлена с Земли, если производство недостаточно, с затратами Ускорения.</h>
UI.GeneralControls.VolatilesDetail=Летучие вещества — это высокореактивные вещества, такие как углерод, азот, кислород, сера, хлор, фосфор и многие соединения, содержащие водород. Они критически важны для жизнеобеспечения и самодостаточных космических станций. Углерод также может быть использован для создания высокотехнологичных броней. <h>Летучие вещества будут отправлены с Земли, если производство недостаточно, с затратами Ускорения.</h>
UI.GeneralControls.BaseMetalsDetail=Базовые металлы включают распространенные материалы, такие как железо, никель, свинец, цинк, медь, алюминий и олово. Они важны для строительства. Щелочные металлы, такие как литий, и металлоиды, такие как кремний и бор, также входят в эту категорию. <h>Базовые металлы будут отправлены с Земли, если производство недостаточно, с затратами Ускорения.</h>
UI.GeneralControls.NobleMetalsDetail=Благородные металлы включают драгоценные металлы, такие как серебро, золото и платина, а также стойкие к коррозии металлы, такие как титан и вольфрам. Они используются в строительстве, а также могут быть проданы на Земле для получения прибыли. <h>Благородные металлы будут отправлены с Земли, если производство недостаточно, с затратами Ускорения.</h>
UI.GeneralControls.FissilesDetail=Делящиеся вещества включают изотопы урана, тория и (после переработки) плутония, используемые для создания ядерных реакций деления. Они используются в ядерных системах тяги и оружии. <h>Делящиеся вещества будут отправлены с Земли, если производство недостаточно, с затратами Ускорения.</h>
UI.GeneralControls.AntimatterDetail=Антиматерия состоит из частиц, которые аннигилируются при столкновении с обычной материей, производя огромные количества энергии. Ее чрезвычайно сложно создавать, захватывать и хранить. Она используется в современных системах тяги и оружии.
UI.GeneralControls.ExoticsDetail=Экзоты — это странный класс материалов, демонстрирующих свойства, которые, кажется, нарушают известные законы физики.
UI.GeneralControls.InsufficientSpaceResource=Мы компенсируем дефицит, тратя Ускорение на транспортировку материалов с Земли.
UI.GeneralControls.InsufficientBoost=Наши станции работают с ограниченной производительностью из-за нехватки поддерживающих материалов. Они будут намного легче захвачены нашими врагами и могут в любой момент потерпеть серьезные повреждения.
UI.GeneralControls.CPCapDetails1=В настоящее время мы управляем контрольными точками с общим значением {0} при лимите {1}.
UI.GeneralControls.CPCapDetailsCost=<br/><br/>Превышение лимита стоит нам {0}{1} в день, что отражается на доходе от влияния на нации. Вражеские миссии, нацеленные на наши контрольные точки, получат бонус. Мы можем отказаться от контрольных точек, чтобы снизить эти затраты, или увеличить лимит через исследования или повышение атрибутов <color=#FFFFFFFF><sprite name="attribute_administration"></color>Администрация, <color=#FFFFFFFF><sprite name="attribute_command"></color>Командование и <color=#FFFFFFFF><sprite name="attribute_persuasion"></color>Убеждение у наших советников.
UI.GeneralControls.CPCapDetailsWarn=<br/><br/>Превышение этого лимита снизит наш доход {0} и сделает вражеские миссии, нацеленные на наши контрольные точки, гораздо более вероятными для успеха. Мы можем отказаться от контрольных точек, чтобы снизить эти затраты, или увеличить лимит через исследования или повышение атрибутов <color=#FFFFFFFF><sprite name="attribute_administration"></color>Администрация, <color=#FFFFFFFF><sprite name="attribute_command"></color>Командование и <color=#FFFFFFFF><sprite name="attribute_persuasion"></color>Убеждение у наших советников.
UI.GeneralControls.StrategySpeed0=<h>ПАУЗА</h>
UI.GeneralControls.StrategySpeed1=>
UI.GeneralControls.StrategySpeed2=>>
UI.GeneralControls.StrategySpeed3=>>>
UI.GeneralControls.StrategySpeed4=>>>>
UI.GeneralControls.StrategySpeed5=>>>>>
UI.GeneralControls.StrategySpeed6=>>>>>>
UI.GeneralControls.Targeting=Доступные миссии нацеливания
UI.GeneralControls.NoTarget=Нет миссий
UI.GeneralControls.ShowAssignedCouncilors=Показать назначенных советников
UI.GeneralControls.TimeIsBlocked=Продвижение времени запрещено, пока вы не:<br/>
UI.GeneralControls.PromptSelectCouncilorMissions=-Завершите фазу назначения советников
UI.GeneralControls.PromptSelectSpaceCombatStance=-Выберите позицию для космического боя
UI.GeneralControls.PromptSelectSpaceCombatBid=-Сделайте ставку, сколько Delta-V вы готовы потратить
UI.GeneralControls.PromptSelectProject=-Выберите новый проект для исследований
UI.GeneralControls.PromptSelectTech=-Выберите новую общественную технологию для исследований
UI.GeneralControls.PromptSelectPolicy=-Выберите национальную политику
UI.GeneralControls.PromptRespondToAllyOffensiveWarCall=-Ответьте на призыв союзника присоединиться к войне
UI.GeneralControls.PromptRespondToEndRivalryCall=-Ответьте на призыв нации прекратить соперничество
UI.GeneralControls.PromptRespondToFormAllianceCall=-Ответьте на запрос нации о союзе
UI.GeneralControls.PromptRespondToUnificationCall=-Ответьте на запрос нации об объединении
UI.GeneralControls.PromptRespondToEndWarCall=-Ответьте на запрос нации о завершении войны
UI.GeneralControls.PromptRespondToJoinFederationCall=-Ответьте на запрос нации о вступлении в федерацию
UI.GeneralControls.PromptAddressNarrativeEvent=-Ответьте на событие
UI.GeneralControls.PromptSabotageProject=-Выберите проект для саботажа
UI.GeneralControls.PromptStealProject=-Выберите проект для кражи
UI.GeneralControls.PromptHostileTakeover=-Выберите организацию для захвата
UI.GeneralControls.PromptBeginCombat=-Решите исход космической битвы
UI.GeneralControls.PromptSelectFleetFormation=-Выберите построение флота в ожидании битвы
UI.GeneralControls.PromptSelectTrajectory=-Выберите траекторию или отмените
UI.GeneralControls.PromptDropOrgs=-Сократите число организаций в пуле фракции путем продажи или назначения
UI.GeneralControls.PromptArmyOrderedToDepart=-Ответьте на требование нации вывести армии с их территории
UI.GeneralControls.PromptChangeTrajectory=-Выберите новую траекторию или отмените
UI.GeneralControls.NextMissionPhase=Следующая фаза назначения миссий пройдет {0}.
UI.GeneralControls.SellResourcesHeader=Продажа ресурсов на Землю
UI.GeneralControls.ConfirmSale=Подтвердить продажу
UI.GeneralControls.ResetSale=Сброс
UI.GeneralControls.CancelSale=Отмена
UI.GeneralControls.TotalSale=Общая стоимость продажи
UI.GeneralControls.PerUnit={0} за единицу
UI.GeneralControls.EarthButtonTooltip=Перейти к Земле
UI.GeneralControls.SpaceButtonTooltip=Просмотр Солнечной системы
UI.GeneralControls.CouncilButtonTooltip=Совет
UI.GeneralControls.NationsButtonTooltip=Нации
UI.GeneralControls.HabsButtonTooltip=Станции
UI.GeneralControls.FleetsButtonTooltip=Флоты и строительство кораблей
UI.GeneralControls.ScienceButtonTooltip=Исследования и разработки
UI.GeneralControls.IntelButtonTooltip=Разведка
UI.GeneralControls.FinderArmyLine={0} ({1})
UI.GeneralControls.MapMode.Nations=Нации
UI.GeneralControls.MapMode.Terrain=Рельеф
UI.GeneralControls.MapMode.FactionExecutive=Контроль фракций
UI.GeneralControls.MapMode.FactionPopularity=Популярность фракций
UI.GeneralControls.MapMode.Population=Население
UI.GeneralControls.MapMode.InvestmentPoints=Очки инвестиций
UI.GeneralControls.MapMode.PerCapitaGDP=ВВП на душу населения
UI.GeneralControls.MapMode.ControlPoints=Контрольные точки
UI.GeneralControls.MapMode.MilitaryTechLevel=Уровень военных технологий
UI.GeneralControls.MapMode.BoostIncome=Доход от Ускорения
UI.GeneralControls.MapMode.Unrest=Беспорядки
UI.GeneralControls.MapMode.Sustainability=Устойчивость
UI.GeneralControls.MapMode.Democracy=Демократия
UI.GeneralControls.MapMode.XenoformingLevel=Уровень ксеноформинга
UI.GeneralControls.MapMode.IsFederatedNation=Федерации
UI.GeneralControls.MapMode.SelectedNationAlliances=Состояние союзов
UI.GeneralControls.MapMode.SelectedNationClaims=Претензии нации
UI.GeneralControls.MapMode.SelectedNationFederation=Федерация
UI.GeneralControls.MapMode.SelectedNationCanJoinFederation=Может присоединиться к федерации
UI.GeneralControls.Tutorial=<h>Учебник</h><br/>
UI.GeneralControls.MiningMultiplier=Организации и эффекты обеспечивают бонус {0} к производству {1}.
UI.GeneralControls.MCNetGainUnderConstruction=Мы строим модули станций, которые обеспечат чистую прибыль {0}{1} после завершения.
UI.GeneralControls.MCNetSpendUnderConstruction=Мы строим модули станций, которые обеспечат чистые затраты {0}{1} после завершения.
UI.GeneralControls.MCNetGainTurnedOff=У нас есть неактивные модули станций, которые обеспечат чистую прибыль {0}{1}, если все будут активированы.
UI.GeneralControls.MCNetSpendTurnedOff=У нас есть неактивные модули станций, которые обеспечат чистые затраты {0}{1}, если все будут активированы.
UI.GeneralControls.MCFromUnderConstructionShips=Наши верфи строят корабли с общей стоимостью {0}{1}, которые будут завершены.
UI.GeneralControls.QuicksaveComplete=Игра сохранена
UI.GeneralControls.GlobalSearch=Поиск  
UI.GeneralControls.FinderTitle=Активы Фракции