UI.Global.Council=Совет
UI.Global.Councilor=Советник
UI.Global.Persuasion=Убеждение
UI.Global.Investigation=Расследование
UI.Global.Espionage=Шпионаж
UI.Global.Command=Командование
UI.Global.Science=Наука
UI.Global.Administration=Администрация
UI.Global.Security=Безопасность
UI.Global.Loyalty=Лояльность
UI.Global.ApparentLoyalty=Видимая лояльность
UI.Global.PersuasionShort=УБЕ
UI.Global.InvestigationShort=РАС
UI.Global.EspionageShort=ШПИ
UI.Global.CommandShort=КОМ
UI.Global.ScienceShort=НАУ
UI.Global.AdministrationShort=АДМ
UI.Global.SecurityShort=БЕЗ
UI.Global.LoyaltyShort=ЛОЯ
UI.Global.Money=Деньги
UI.Global.Influence=Влияние
UI.Global.Operations=Операции
UI.Global.Research=Исследования
UI.Global.Boost=Ускорители
UI.Global.MissionControl=Управление миссиями
UI.Global.Projects=Инженерные проекты
UI.Global.Metals=Основные металлы
UI.Global.NobleMetals=Драгоценные металлы
UI.Global.Volatiles=Летучие вещества
UI.Global.Fissiles=Расщепляющиеся материалы
UI.Global.Water=Вода
UI.Global.Antimatter=Антиматерия
UI.Global.Exotics=Экзотика
UI.Global.Common=Обычные
UI.Global.Div=___
UI.Global.AltDiv=─────────
UI.Global.AltDivCentered=<align="center">─────────</align>
UI.Global.SerialDividerWithSpace=,<sp>
UI.Global.ListConjunction=<sp>и<sp>
UI.Global.ListSerialConjunction=, и<sp>
UI.Global.ListConjuctionOr=<sp>или<sp>
UI.Global.ListSerialConjunctionOr=, или<sp>
UI.Global.PositiveValueWithSign=+{0}
UI.Global.DollarValue=${0}						// некоторые значения в игре рассчитываются в долларах 2018 года, поэтому локализация не требуется
UI.Global.PositiveDollarValueWithSign=+${0}
UI.Global.NegativeDollarValueWithSign=-${0}
UI.Global.2IC={0}, {1}
UI.Global.2ItemsSpaced={0} {1}
UI.Global.Thousands={0}К
UI.Global.Millions={0}М
UI.Global.Billions={0}Млрд
UI.Global.Trillions={0}Трлн
UI.Global.Quadrillions={0}Квад
UI.Global.milli={0}м
UI.Global.micro={0}мк
UI.Global.nano={0}н
UI.Global.pico={0}p // 1e-12
UI.Global.femto={0}ф
UI.Global.atto={0}а
UI.Global.zepto={0}з
UI.Global.yocto={0}й
UI.Global.nmilli=-{0}нм
UI.Global.nmicro=-{0}нмк
UI.Global.nnano=-{0}нн
UI.Global.npico=-{0}нп // 1e-12
UI.Global.nfemto=-{0}нф
UI.Global.natto=-{0}на
UI.Global.nzepto=-{0}нз
UI.Global.nyocto=-{0}нй
UI.Global.Month1=Январь
UI.Global.Month2=Февраль
UI.Global.Month3=Март
UI.Global.Month4=Апрель
UI.Global.Month5=Май
UI.Global.Month6=Июнь
UI.Global.Month7=Июль
UI.Global.Month8=Август
UI.Global.Month9=Сентябрь
UI.Global.Month10=Октябрь
UI.Global.Month11=Ноябрь
UI.Global.Month12=Декабрь