UI.Global.Council=Совет
UI.Global.Councilor=Советник
UI.Global.Persuasion=Убеждение
UI.Global.Investigation=Расследование
UI.Global.Espionage=Шпионаж
UI.Global.Command=Коммандование
UI.Global.Science=Наука
UI.Global.Administration=Администрирование
UI.Global.Security=Безопасность
UI.Global.Loyalty=Лояльность
UI.Global.ApparentLoyalty=Видимая лояльность
UI.Global.PersuasionShort=УБЖ
UI.Global.InvestigationShort=РАС
UI.Global.EspionageShort=ШПИ
UI.Global.CommandShort=КМД
UI.Global.ScienceShort=НАУ
UI.Global.AdministrationShort=АДМ
UI.Global.SecurityShort=БЕЗ
UI.Global.LoyaltyShort=ЛОЯ
UI.Global.Money=Деньги
UI.Global.Influence=Влияние
UI.Global.Operations=Операции
UI.Global.Research=Исследования
UI.Global.Boost=Ускорители
UI.Global.MissionControl=Центр Управления Полета
UI.Global.Projects=Инженерные проекты
UI.Global.Metals=Металлы
UI.Global.NobleMetals=Благородные металлы
UI.Global.Volatiles=Летучие вещества
UI.Global.Fissiles=Радионуклиды
UI.Global.Water=Вода
UI.Global.Antimatter=Антивещество
UI.Global.Exotics=Экзотики
UI.Global.Common=Общий
UI.Global.Div=___
UI.Global.AltDiv=─────────
UI.Global.AltDivCentered=<align="center">─────────</align>
UI.Global.SerialDividerWithSpace=,<sp>
UI.Global.ListConjunction=<sp>и<sp>
UI.Global.ListSerialConjunction=, и<sp>
UI.Global.ListConjuctionOr=<sp>или<sp>
UI.Global.ListSerialConjunctionOr=, или<sp>
UI.Global.PositiveValueWithSign=+{0}
UI.Global.DollarValue=${0} 			// некоторые значения в игре рассчитываются с использованием долларовых значений 2018 года, поэтому их не следует локализовывать.
UI.Global.PositiveDollarValueWithSign=+${0}
UI.Global.NegativeDollarValueWithSign=-${0}
UI.Global.2IC={0}, {1}
UI.Global.2ItemsSpaced={0} {1}
UI.Global.Thousands={0}К
UI.Global.Millions={0}М
UI.Global.Billions={0}Г
UI.Global.Trillions={0}Т
UI.Global.Quadrillions={0}П
UI.Global.milli={0}м
UI.Global.micro={0}мк
UI.Global.nano={0}н
UI.Global.pico={0}п // 1e-12
UI.Global.femto={0}ф
UI.Global.atto={0}а
UI.Global.zepto={0}з
UI.Global.yocto={0}и
UI.Global.nmilli=-{0}м
UI.Global.nmicro=-{0}мк
UI.Global.nnano=-{0}н
UI.Global.npico=-{0}п // 1e-12
UI.Global.nfemto=-{0}ф
UI.Global.natto=-{0}а
UI.Global.nzepto=-{0}з
UI.Global.nyocto=-{0}и
UI.Global.Month1=Январь
UI.Global.Month2=Февраль
UI.Global.Month3=Март
UI.Global.Month4=Апрель
UI.Global.Month5=Май
UI.Global.Month6=Июнь
UI.Global.Month7=Июль
UI.Global.Month8=Август
UI.Global.Month9=Сентябрь
UI.Global.Month10=Октябрь
UI.Global.Month11=Ноябрь
UI.Global.Month12=Декабрь