UI.Global.Council=Совет
UI.Global.Councilor=Советник
UI.Global.Persuasion=Убеждение
UI.Global.Investigation=Расследование
UI.Global.Espionage=Шпионаж
UI.Global.Command=Команда
UI.Global.Science=Наука
UI.Global.Administration=Администрация
UI.Global.Security=Безопасность
UI.Global.Loyalty=Лояльность
UI.Global.ApparentLoyalty=Очевидная лояльность
UI.Global.PersuasionShort=ПЕР
UI.Global.InvestigationShort=INV
UI.Global.EspionageShort=ESP
UI.Global.CommandShort=CMD
UI.Global.ScienceShort=SCI
UI.Global.AdministrationShort=ADM
UI.Global.SecurityShort=SEC
UI.Global.LoyaltyShort=LOY
UI.Global.Money=Деньги
UI.Global.Influence=Влияние
UI.Global.Operations=Операции
UI.Global.Research=Исследование
UI.Global.Boost=Усиление
UI.Global.MissionControl=Управление миссией
UI.Global.Projects=Инженерные проекты
UI.Global.Metals=Основные металлы
UI.Global.NobleMetals=Драгоценные металлы
UI.Global.Volatiles=Летучие вещества
UI.Global.Fissiles=Делящиеся вещества
UI.Global.Water=Вода
UI.Global.Antimatter=Антиматерия
UI.Global.Exotics=Экзотика
UI.Global.Common=Обычный
UI.Global.Div=___
UI.Global.AltDiv=─────────
UI.Global.AltDivCentered=<align="center">─────────</align>
UI.Global.SerialDividerWithSpace=,<sp>
UI.Global.ListConjunction=<sp>и<sp>
UI.Global.ListSerialConjunction=, и<sp>
UI.Global.ListConjuctionOr=<sp>или<sp>
UI.Global.ListSerialConjunctionOr=, или<sp>
UI.Global.PositiveValueWithSign=+{0}
UI.Global.DollarValue=${0}						// некоторые значения в игре рассчитываются с использованием долларовых значений 2018 года, поэтому не должны быть локализованы
UI.Global.PositiveDollarValueWithSign=+${0}
UI.Global.NegativeDollarValueWithSign=-${0}
UI.Global.2IC={0}, {1}
UI.Global.2ItemsSpaced={0} {1}
UI.Global.Thousands={0}K
UI.Global.Millions={0}M
UI.Global.Billions={0}B
UI.Global.Trillions={0}T
UI.Global.Quadrillions={0}Q
UI.Global.milli={0}m
UI.Global.micro={0}u
UI.Global.nano={0}n
UI.Global.pico={0}p										// 1e-12
UI.Global.femto={0}f
UI.Global.atto={0}a
UI.Global.zepto={0}z
UI.Global.yocto={0}y
UI.Global.nmilli=-{0}m
UI.Global.nmicro=-{0}u
UI.Global.nnano=-{0}n
UI.Global.npico=-{0}p										// 1e-12
UI.Global.nfemto=-{0}f
UI.Global.natto=-{0}a
UI.Global.nzepto=-{0}z
UI.Global.nyocto=-{0}y
UI.Global.Month1=Январь
UI.Global.Month2=Февраль
UI.Global.Month3=Март
UI.Global.Month4=Апрель
UI.Global.Month5=Май
UI.Global.Month6=Июнь
UI.Global.Month7=Июль
UI.Global.Month8=Август
UI.Global.Month9=Сентябрь
UI.Global.Month10=Октябрь
UI.Global.Month11=Ноябрь
UI.Global.Month12=Декабрь
