UI.Habs.Tier1Station=Платформа
UI.Habs.Tier2Station=Орбитальная
UI.Habs.Tier3Station=Кольцо
UI.Habs.Tier4Station=Тор
UI.Habs.Tier1Base=Аванпост
UI.Habs.Tier2Base=Поселение
UI.Habs.Tier3Base=Колония
UI.Habs.Tier4Base=Город
UI.Habs.BaseLocationName={0}, {1}
UI.Habs.ExtendedBaseLocationName={0}, {1}, {2}
UI.Habs.SelectAHab=Выберите Хаб
UI.Habs.MassTemplateSelectHabs=Выберите Хабы для применения шаблона
UI.Habs.StationsHeader=Станции
UI.Habs.BasesHeader=Базы
UI.Habs.MainHeader=Хабы
UI.Habs.NoHabSelected=Хаб не выбран
UI.Habs.TierCrew={0} (Уровень {1}/Макс {2})
UI.Habs.SelectAModule=Выберите Модуль
UI.Habs.SectorID=Сектор {0}
UI.Habs.Tier=Уровень {0} модуля
UI.Habs.Crew={0} экипаж
UI.Habs.Mass={0} тонн
UI.Habs.Incomes=Ежемесячное производство и бонусы
UI.Habs.ConstructionCost=Строительные расходы
UI.Habs.SupportCost=Ежемесячные расходы на поддержку
UI.Habs.UpgradeHeader=Доступное улучшение
UI.Habs.AvailableModules=Строить модули
UI.Habs.InstalledModules=Установленные модули
UI.Habs.Installed=Установлено
UI.Habs.Upgrade=Улучшить
UI.Habs.BaseSpaceCost=Стоимость базы {0}
UI.Habs.CostFromEarth=Построить на Земле {0}
UI.Habs.CostFromSpace=Построить в космосе {0}
UI.Habs.UpgradeFromEarth=Улучшить {0} с Земли {1}
UI.Habs.UpgradeFromSpace=Улучшить {0} из космоса {1}
UI.Habs.CostFromEarthButtonText=Построить на Земле<br/>{0}
UI.Habs.CostFromSpaceButtonText=Построить в космосе<br/>{0}
UI.Habs.UpgradeFromEarthButtonText=Улучшить {0} с Земли<br/>{1}
UI.Habs.UpgradeFromSpaceButtonText=Улучшить {0} из космоса<br/>{1}
UI.Habs.CantAffordOnEarth=У нас недостаточно ресурсов для строительства этого модуля на Земле.
UI.Habs.CantAfford=У нас недостаточно ресурсов для строительства этого модуля.
UI.Habs.BuildEither=Этот модуль может быть построен на Земле или из космических ресурсов.
UI.Habs.BuildOnEarth=Вы можете построить этот модуль на Земле и перенаправить его в этот хаб.
UI.Habs.BuildInSpace=Вы можете построить этот модуль из ресурсов наших шахт.
UI.Habs.Classification=Иконка пользовательской классификации
UI.Habs.Manage=Управление
UI.Habs.BackToPreview=Вернуться к списку
UI.Habs.ResourceSummaryLineStart={0}{1}</color>							// цвет фракции, имя фракции
UI.Habs.ResourceSummaryTitle=Ежемесячный отчет о ресурсах Хаба
UI.Habs.HabModuleMap=Карта модулей Хаба
UI.Habs.Zoom=Масштаб
UI.Habs.Sector=Сектор {0}													// номер сектора
UI.Habs.HabNameAndSector={0} Сектор {1}										// имя хаба, номер сектора
UI.Habs.ProspectiveModuleData=Данные о предполагаемом модуле
UI.Habs.Acknowledge=ОК
UI.Habs.Cancel=Отменить покупку
UI.Habs.TurnOn=Включить
UI.Habs.TurnOff=Выключить
UI.Habs.Powered=Запитано
UI.Habs.UnPowered=Без питания
UI.Habs.UnpoweredHelp=Этот модуль был отключен для экономии энергии. Он не будет потреблять ресурсы поддержки.
UI.Habs.InsufficientPower=Недостаточно энергии
UI.Habs.InsufficientPowerHelp=У нас недостаточно энергии, доступной или находящейся в стадии строительства на этом хабе, чтобы запитать этот модуль. Чтобы включить этот модуль, постройте новый модуль генерации энергии или отключите другие модули.
UI.Habs.UnderConstruction=Модуль в стадии строительства
UI.Habs.UnderConstruction2=В стадии строительства
UI.Habs.CompletionDate=Будет завершено {0}
UI.Habs.NotUpgrade=<color=red>Внимание!</color> Это заменит ваш существующий {0} в выбранном месте. Замена модулей дает возврат ресурсов только если новый модуль является улучшением текущего, завершенного модуля.
UI.Habs.MineOnly=Вы можете построить здесь только шахту.
UI.Habs.NoMineHere=Шахту можно построить только в шахтном слоте к северу от ядра.
UI.Habs.WarnInsufficientPower=<color=red>Внимание!</color> Текущие и находящиеся в стадии строительства модули питания не будут генерировать достаточно электричества для работы этого модуля.
UI.Habs.WarnInsufficientSupport=<color=red>Внимание!</color> Наши модули на этом хабе не получают достаточных материалов поддержки от наших ресурсов на Земле и в космосе для проведения операций.
UI.Habs.WarnGenericQuery=Вы уверены, что хотите построить {0} здесь?
UI.Habs.UpgradesTo=Улучшения до {0}
UI.Habs.CoreModuleOnly=Вы можете разместить только модуль ядра хаба в этом слоте.
UI.Habs.NonCoreModuleOnly=Ядерные модули могут быть размещены только в центральном слоте ядра хаба.
UI.Habs.DontRepeat=Мы не можем построить идентичный {0} в этом месте.
UI.Habs.EmptyBase=Пустая платформа модуля
UI.Habs.EmptyStation=Пустой слот модуля
UI.Habs.MineSlot=Точка доступа к месторождению
UI.Habs.StationName=Станция {0}
UI.Habs.BaseName=База {0}
UI.Habs.SectorData=Данные сектора и ежемесячные доходы
UI.Habs.NetPower=Чистая энергия
UI.Habs.HabDefense=Оценка защиты хаба
UI.Habs.Shipyard=Верфи
UI.Habs.Factory=Строительные модули
UI.Habs.Supply=Склады флота
UI.Habs.DefendInterest=Защита интересов
UI.Habs.GeneratingPower=Генератор
UI.Habs.HabModuleSpecialRule.DropTroops=Этот модуль поддерживает миссию захвата космического актива, запущенную с этого хаба.
UI.Habs.HabModuleSpecialRule.Cost_Scales_With_Gravity=Стоимость этого модуля увеличивается на мирах с более высокой гравитацией.
UI.Habs.HabModuleSpecialRule.Requires_Inhabited_Body=Этот модуль может быть построен только в системе Земли или вокруг планеты с населением 50,000 или более.
UI.Habs.HabModuleSpecialRule.Requires_Jovian_LEO=Этот модуль может быть построен только в интерфейсной орбите газообразной планеты.
UI.Habs.HabModuleSpecialRule.Generates_He3=Этот модуль извлекает редкий изотоп гелия-3 для определенных термоядерных реакторов, что делает их гораздо менее дорогими в строительстве.
UI.Habs.HabModuleSpecialRule.Solar_Power_Variable_Output=Выходная мощность этого модуля зависит от его близости к Солнцу.
UI.Habs.HabModuleSpecialRule.CanFoundTier1Habs=Этот модуль может основать небольшие хабы.
UI.Habs.HabModuleSpecialRule.CanFoundTier2Habs=Этот модуль может основать большие хабы.
UI.Habs.HabModuleSpecialRule.CanFoundTier3Habs=Этот модуль может основать огромные хабы.
UI.Habs.HabModuleSpecialRule.MarinePlatoon=
UI.Habs.HabModuleSpecialRule.MarineCompany=
UI.Habs.HabModuleSpecialRule.MarineBattalion=Морской батальон
UI.Habs.HabModuleSpecialRule.Griffins=Грифоны
UI.Habs.HabModuleSpecialRule.WarDogs=Собаки войны
UI.Habs.HabModuleSpecialRule.Salamanders=Саламандры
UI.Habs.HabModuleSpecialRule.PowerFirst=Этот модуль не может быть отключен, если у хаба недостаточно энергии для всех модулей с этим условием.
UI.Habs.HabModuleSpecialRule.SentinelModule=Этот комплекс несет массив вооружения для бомбардировки поверхности Земли. Протекторат намерен использовать его для усмирения Земли.
UI.Habs.HabModuleSpecialRule.InterstellarLaunchModule=Строительная платформа для массивного межзвездного колониального корабля Проекта Исход, вместе с лазерами для запуска, чтобы продвигать его в начале его путешествия.
UI.Habs.HabModuleSpecialRule.EarthLEOOnly=Этот модуль может быть построен только на орбите Земли.
UI.Habs.Summary.HabModuleSpecialRule.DropTroops=Поддерживает миссию советника по захвату космического актива из этого хаба
UI.Habs.Summary.HabModuleSpecialRule.Cost_Scales_With_Gravity=Стоимость увеличивается на мирах с более высокой гравитацией
UI.Habs.Summary.HabModuleSpecialRule.Requires_Inhabited_Body=Можно строить только над планетой с населением
UI.Habs.Summary.HabModuleSpecialRule.Requires_Jovian_LEO=Можно строить только на орбите газового гиганта
UI.Habs.Summary.HabModuleSpecialRule.Generates_He3=Извлекает гелий-3
UI.Habs.Summary.HabModuleSpecialRule.Solar_Power_Variable_Output=Переменная мощность
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier1Habs=Основывает хабы первого уровня
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier2Habs=Основывает хабы второго уровня
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier3Habs=Основывает хабы третьего уровня
UI.Habs.Summary.HabModuleSpecialRule.MarinePlatoon=Морская рота
UI.Habs.Summary.HabModuleSpecialRule.MarineCompany=Морская компания
UI.Habs.Summary.HabModuleSpecialRule.MarineBattalion=Морской батальон
UI.Habs.Summary.HabModuleSpecialRule.Griffins=Грифоны
UI.Habs.Summary.HabModuleSpecialRule.WarDogs=Собаки войны
UI.Habs.Summary.HabModuleSpecialRule.Salamanders=Саламандры
UI.Habs.Summary.HabModuleSpecialRule.PowerFirst=Должен быть под напряжением, если это возможно
UI.Habs.Summary.HabModuleSpecialRule.SentinelModule=Модуль Протектората для усмирения Земли
UI.Habs.Summary.HabModuleSpecialRule.InterstellarLaunchModule=Модуль Проекта Исход для строительства и запуска межзвездного колониального корабля
UI.Habs.Summary.HabModuleSpecialRule.EarthLEOOnly=Можно строить только на орбите над Землей
UI.Habs.ExtraMissionControl=Это будет стоить дополнительно {0} Управления Миссией, чтобы добавить шахту на новое космическое тело в нашу сеть шахт и катапульт.
UI.Habs.IncomeAndBonuses=Ежемесячные доходы и бонусы
UI.Habs.Costs=Ежемесячные затраты на поддержку
UI.Habs.CrewCosts=Ежемесячная поддержка экипажа
UI.Habs.FarmDiscount=После {0} Скидка на ферму: {1}
UI.Habs.SimpleList={0}, {1}, {2}
UI.Habs.RightClickToPlace=Если вы можете построить этот модуль, вы можете щелкнуть правой кнопкой мыши, чтобы разместить его на доступном слоте модуля, или перетащить и бросить его в конкретный слот.
UI.Habs.DefendedTip={0} защищал свои интересы в этом хабе до {1}.
UI.Habs.AllFactions=Все фракции
UI.Habs.AllHumanFactions=Человеческие фракции
UI.Habs.AllLocations=Все локации
UI.Habs.NoLocations=Нет фильтра локаций
UI.Habs.TooManyLocations=Слишком много локаций...
UI.Habs.MixedLocations=Смешанные...
UI.Habs.MartianSystem=Марсианская система
UI.Habs.JupiterSystem=Система Юпитера
UI.Habs.SaturnSystem=Система Сатурна
UI.Habs.UranusSystem=Система Урана
UI.Habs.NeptuneSystem=Система Нептуна
UI.Habs.InnerSystemAsteroids=Астероиды внутренней системы
UI.Habs.InnerBelt=Внутренний астероидный пояс
UI.Habs.MidBelt=Средний астероидный пояс
UI.Habs.FarBelt=Внешний астероидный пояс
UI.Habs.Centaurs=Центавры и троянцы
UI.Habs.KBO=Пояс Койпера
UI.Habs.Other=Другие объекты
UI.Habs.SelectFaction=Фильтр по фракции
UI.Habs.SelectLocation=Фильтр по локации
UI.Habs.TemplateTitle=Шаблоны макетов хаба
UI.Habs.CopyHabButton=Применить
UI.Habs.MassApplyTemplateHeader=Массовое применение шаблона хаба
UI.Habs.MassApplyTemplateInstructions=Выбор хабов для массового применения шаблона. Выберите хаб, чтобы увидеть конкретные детали.
UI.Habs.PowerAllButton=Подключить все модули
UI.Habs.DecommissionModuleButton=Снять с эксплуатации модуль
UI.Habs.CancelModuleConstructionButton=Отменить строительство
UI.Habs.DecommissionHabButton=<color=#FFFFFFFF><sprite name=warning></color>Снять с эксплуатации хаб<color=#FFFFFFFF><sprite name=warning></color>
UI.Habs.AntishipWeapon=Оружие против кораблей: <rcol>{0}</rcol>
UI.Habs.PDWeapon=Оружие точечной обороны: <rcol>{0}</rcol>
UI.Habs.CancelManagementQueryButtonText=Отменить
UI.Habs.ReplaceAllModules=Перезаписать все существующие модули хаба.
UI.Habs.Decommissioning=<h>Снятие с эксплуатации</h><br/>Этот модуль находится в процессе снятия с эксплуатации. Он не потребляет энергию и не может быть повторно активирован. Его нельзя строить, пока процесс не завершится {0}.
UI.Habs.DecommissionModuleQuery=Мы можем снять с эксплуатации этот модуль. Мы должны потратить {0}, чтобы эвакуировать экипаж. Новое строительство не может начаться в слоте модуля, пока снятие с эксплуатации не будет завершено через {1} дней.
UI.Habs.Confirm=Подтвердить
UI.Habs.DecommissionHabQuery=Мы можем снять с эксплуатации весь хаб, потратив {0} на эвакуацию экипажа. Операция займет {1} дней. Это нельзя будет отменить. Хаб будет уязвим для захвата врагом в это время.
UI.Habs.QuickBuildToggle=Быстрое строительство модулей
UI.Habs.QuickBuildTip=Выберите это, если хотите пропустить обзор вариантов стоимости и подтверждение для строительства модуля хаба, чтобы ускорить процесс проектирования хаба. Щелчок правой кнопкой мыши и перетаскивание модулей будут оплачиваться из доступных космических ресурсов. Вам не будет выдано предупреждение о проблемах с энергией или стоимостью, когда это активно. Вы можете включить использование {0} Ускорения для этой опции с переключателем "Использовать {0}". Если это не включено и вы не можете позволить себе строительство только с космическими ресурсами, строительство не начнется.
UI.Habs.QuickBuildWithBoostToggle=Использовать {0}Ускорение
UI.Habs.PriorModule=Бывший {0}
UI.Habs.DecommissionModuleQueryRefund=Мы можем отменить строительство этого модуля без затрат.
UI.Habs.Paren=<sp>({0}/месяц)
UI.Habs.UpgradeOnly=Разрешен только один модуль этого типа (включая его улучшения) на этом хабе.
UI.Habs.StaticHab=Модули на этом хабе могут быть только отремонтированы, а не заменены или улучшены.
UI.Habs.DecommissionNoBuild=Мы не можем строить над модулями, которые находятся в процессе снятия с эксплуатации.
UI.Habs.Rebuild=Перестроить
UI.Habs.PowerStatus={0}/{1} ({2})						// все целые значения
UI.Habs.CurrentAvailablePower=Текущая доступная мощность: {0}
UI.Habs.PowerProduced=Произведенная мощность: {0}
UI.Habs.PPDM=<sp><sp>Потенциальная мощность от деактивированных модулей генерации энергии: {0}
UI.Habs.PPUCM=<sp><sp>Ожидаемая мощность от модулей, находящихся в стадии строительства: {0}
UI.Habs.TPAP=<sp><sp>Общая потенциальная доступная мощность: {0}
UI.Habs.PowerConsumed=Потребленная мощность: {0}
UI.Habs.PPCDM=<sp><sp>Потенциальное потребление энергии от деактивированных модулей: {0}
UI.Habs.PPCUCM=<sp><sp>Ожидаемое потребление энергии от модулей, находящихся в стадии строительства: {0}
UI.Habs.TPPC=<sp><sp>Общее потенциальное потребление энергии: {0}
UI.Habs.ShipyardStatus=Этот модуль строительства кораблей имеет {0} корабль(ей) в своей очереди.
UI.Habs.TwoAssaultValues=Когда у базы есть два видимых значения атаки, второе (большее) значение представляет собой способность хаба защищаться от атак с орбиты, используя оборону с поверхности на орбиту, в дополнение к своим наземным боевым силам.
UI.Habs.RebuildAll=Перестроить все
UI.Habs.SaveTemplate=Сохранить
UI.Habs.SelectTemplate=Выбрать шаблон хаба
UI.Habs.ApplySelectedTemplate=Применить выбранный шаблон
UI.Habs.ApplySelectedTemplateToAllSelectedHabs=Применить шаблон ко всем выбранным хабам
UI.Habs.HabTemplateName=Имя шаблона хаба={0}-{1}
UI.Habs.HabTemplateDropdownEntry=Запись выпадающего списка шаблона хаба={0} ({1} модулей) {2}
UI.Habs.NoValidTemplates=У нас нет дизайнов хабов, которые можно применить в этом месте.
UI.Habs.SelectHabTemplateQuery=Выберите шаблон для применения к {0}. Если {1} может позволить себе все модули, вы можете подтвердить строительство.<br/>Модули будут устанавливаться только в пустые, выводимые из эксплуатации или разрушенные слоты модулей, или если применяемый модуль является улучшением существующего.<br/><br/><h>Внимание!</h> Энергетические требования и масса шахты варьируются в зависимости от ее местоположения, а выход солнечных модулей варьируется в зависимости от расстояния от Солнца. Солнечные модули не будут построены, если они не производят {2}.
UI.Habs.MassSelectHabTemplateQuery=Выберите шаблон для применения ко всем выбранным хабам. Если {0} может позволить себе все модули для всех выбранных хабов, вы можете подтвердить строительство.<br/>Модули будут устанавливаться только в пустые, выводимые из эксплуатации или разрушенные слоты модулей, или если применяемый модуль является улучшением существующего.<br/><br/><h>Внимание!</h> Энергетические требования и масса шахты варьируются в зависимости от ее местоположения, а выход солнечных модулей варьируется в зависимости от расстояния от Солнца. Солнечные модули не будут построены, если они не производят {1}.
UI.Habs.SaveTemplateTip=Выберите это, чтобы добавить эту компоновку хабов в ваши сохраненные шаблоны. Затем вы можете применить этот шаблон к другим хабам, чтобы заказать строительство нескольких модулей сразу. Ваша фракция должна иметь возможность построить все модули в этом хабе, чтобы иметь возможность его сохранить.
UI.Habs.BaseCost=Стоимость космических ресурсов: {0}
UI.Habs.OurCost=Наша стоимость: {0}
UI.Habs.TemplatePowerProblems=<h>Внимание!</h> Хаб будет недоставать {1}{0}, как только все модули будут завершены.
UI.Habs.MassTemplatePowerProblems=<h>Внимание!</h> Один или несколько хабов будут недоставать {0}, как только все модули будут завершены.
UI.Habs.ConfirmApplication=Подтвердите, что вы хотите начать строительство. Следующие модули будут построены: {0}
UI.Habs.FailedBuild=Эти модули не будут построены: {0}
UI.Habs.CantAffordTemplate=У нас недостаточно ресурсов, чтобы добавить все модули в этом шаблоне.
UI.Habs.SolarPowerWarning=<h>Внимание!</h> Этот шаблон хаба имеет солнечные модули, которые будут обеспечивать уменьшенную мощность за пределами орбиты Земли.
UI.Habs.ViewHabTemplates=Просмотр
UI.Habs.FactionHabTemplatesHeader=Шаблоны хабов
UI.Habs.RebuildAllQuery=Подтверждение приведет к восстановлению всех разрушенных модулей в этом хабе: {0}.
UI.Habs.CantAffordRebuild=Мы не можем позволить себе это прямо сейчас.
UI.Habs.MineProductivity=Продуктивность шахты:
UI.Habs.All=Все
UI.Hab.AtMaxTier=Размер родительского космического объекта не позволяет этому хабу быть улучшенным дальше.
UI.Hab.MaxTier=Размер родительского космического объекта позволяет этому хабу быть улучшенным до уровня {0} с достаточной технологией.
UI.Habs.UpgradeAll=Улучшить все модули
UI.Habs.UpgradeAllQuery=Подтверждение приведет к улучшению всех {0} подходящих модулей в этом хабе:<br/>{1}.
UI.Habs.CantAffordUpgradeAll=Мы не можем позволить себе это прямо сейчас.
UI.Habs.UpgradeAllOfType=Улучшить все одного типа
UI.Habs.UpgradePath={0} на {1}																// старое имя модуля, имя улучшенной версии
UI.Habs.UpgradeAllofTypeQuery=Подтверждение приведет к улучшению {0} модулей: {1} на {2}.
UI.Habs.CantAffordUpgradeAllofType=Мы не можем позволить себе это прямо сейчас.
UI.Habs.BaseSiteName={0} База																// имя места хаба, общий вариант имени базы
