UI.Habs.Tier1Station=Станцию
UI.Habs.Tier2Station=Орбитальная станция
UI.Habs.Tier3Station=Кольцо
UI.Habs.Tier4Station=Тор
UI.Habs.Tier1Base=Аванпост
UI.Habs.Tier2Base=Поселение
UI.Habs.Tier3Base=Колония
UI.Habs.Tier4Base=Город
UI.Habs.BaseLocationName={0}, {1}
UI.Habs.ExtendedBaseLocationName={0}, {1}, {2}
UI.Habs.SelectAHab=Выбрать Хаб
UI.Habs.MassTemplateSelectHabs=Выбрать Хабы для Применения Шаблона
UI.Habs.StationsHeader=Станции
UI.Habs.BasesHeader=Базы
UI.Habs.MainHeader=Хабы
UI.Habs.NoHabSelected=Хаб не Выбран
UI.Habs.TierCrew={0} (Уровень {1}/Макс {2})
UI.Habs.SelectAModule=Выбрать Модуль
UI.Habs.SectorID=Сектор {0}
UI.Habs.Tier=Модуль Уровня {0}
UI.Habs.Crew={0} экипаж
UI.Habs.Mass={0} тонн
UI.Habs.Incomes=Ежемесячное Производство и Бонусы
UI.Habs.ConstructionCost=Стоимость Конструкции
UI.Habs.SupportCost=Ежемесячные Затраты на Поддержку
UI.Habs.UpgradeHeader=Доступное Улучшение
UI.Habs.AvailableModules=Строить Модули
UI.Habs.InstalledModules=Установленные Модули
UI.Habs.Installed=Установлено
UI.Habs.Upgrade=Улучшить
UI.Habs.BaseSpaceCost=Базовая Стоимость {0}
UI.Habs.CostFromEarth=Строить на Земле {0}
UI.Habs.CostFromSpace=Строить в Космосе {0}
UI.Habs.UpgradeFromEarth=Улучшить {0} с Земли {1}
UI.Habs.UpgradeFromSpace=Улучшить {0} из Космоса {1}
UI.Habs.CostFromEarthButtonText=Строить на Земле<br/>{0}
UI.Habs.CostFromSpaceButtonText=Строить в Космосе<br/>{0}
UI.Habs.UpgradeFromEarthButtonText=Улучшить {0} с Земли<br/>{1}
UI.Habs.UpgradeFromSpaceButtonText=Улучшить {0} из Космоса<br/>{1}
UI.Habs.CantAffordOnEarth=У нас недостаточно ресурсов для конструирования этого модуля на Земле.
UI.Habs.CantAfford=У нас недостаточно ресурсов для конструирования этого модуля.
UI.Habs.BuildEither=Этот модуль может быть построен на Земле или из космических ресурсов.
UI.Habs.BuildOnEarth=Вы можете строить этот модуль на Земле и отправить его на этот хаб.
UI.Habs.BuildInSpace=Вы можете строить этот модуль из ресурсов наших шахт.
UI.Habs.Classification=Значок Пользовательской Классификации
UI.Habs.Manage=Управлять
UI.Habs.BackToPreview=Вернуться в Список
UI.Habs.ResourceSummaryLineStart={0}{1}
UI.Habs.ResourceSummaryTitle=Ежемесячная Сводка Ресурсов Хаба
UI.Habs.HabModuleMap=Карта Модулей Хаба
UI.Habs.Zoom=Масштаб
UI.Habs.Sector=Сектор {0}
UI.Habs.HabNameAndSector={0} Сектор {1}
UI.Habs.ProspectiveModuleData=Данные Предполагаемого Модуля
UI.Habs.Acknowledge=ОК
UI.Habs.Cancel=Отмена Покупки
UI.Habs.TurnOn=Включить
UI.Habs.TurnOff=Выключить
UI.Habs.Powered=Включено
UI.Habs.UnPowered=Выключено
UI.Habs.UnpoweredHelp=Этот модуль был выключен для экономии энергии. Он не будет потреблять никакие ресурсы поддержки.
UI.Habs.InsufficientPower=Недостаточно Энергии
UI.Habs.InsufficientPowerHelp=У нас недостаточно мощности доступной или строящейся на этом хабе для питания этого модуля. Чтобы включить этот модуль, постройте новый модуль генерирования энергии или выключите другие модули.
UI.Habs.UnderConstruction=Модуль в Строительстве
UI.Habs.UnderConstruction2=В Строительстве
UI.Habs.CompletionDate=Будет завершено {0}
UI.Habs.NotUpgrade=<color=red>Предупреждение!</color> Это заменит ваш существующий {0} в выбранном месте. Замена модулей предоставляет возврат ресурсов только если новый модуль является улучшением существующего завершённого модуля.
UI.Habs.MineOnly=Вы можете строить только шахту здесь.
UI.Habs.NoMineHere=Шахта может быть построена только в слоте шахты к северу от ядра.
UI.Habs.WarnInsufficientPower=<color=red>Предупреждение!</color> Текущие и строящиеся модули генерирования энергии не будут производить достаточно электроэнергии для эксплуатации этого модуля.
UI.Habs.WarnInsufficientSupport=<color=red>Предупреждение!</color> Наши модули на этом хабе не получают достаточно материалов поддержки от наших активов на Земле и в космосе для проведения операций.
UI.Habs.WarnGenericQuery=Вы уверены, что хотите строить {0} здесь?
UI.Habs.UpgradesTo=Улучшается до {0}
UI.Habs.CoreModuleOnly=Вы можете разместить только модуль ядра хаба в этом слоте.
UI.Habs.NonCoreModuleOnly=Модули ядра могут идти только в центральный слот ядра хаба.
UI.Habs.DontRepeat=Мы не можем строить идентичный {0} в этом месте.
UI.Habs.EmptyBase=Пустая Площадка Модуля
UI.Habs.EmptyStation=Пустой Слот Модуля
UI.Habs.MineSlot=Точка Доступа к Запасу Добычи
UI.Habs.StationName=Станция {0}
UI.Habs.BaseName=База {0}
UI.Habs.SectorData=Данные Сектора и Ежемесячные Доходы
UI.Habs.NetPower=Чистая Мощность
UI.Habs.HabDefense=Показатель Защиты
UI.Habs.Shipyard=Верфи
UI.Habs.Factory=Модули Конструкции
UI.Habs.Supply=Склады Снабжения Флота
UI.Habs.DefendInterest=Защитить Интересы
UI.Habs.GeneratingPower=Генератор
UI.Habs.HabModuleSpecialRule.DropTroops=Этот модуль поддерживает захват советником космического актива со скидкой с этого хаба.
UI.Habs.HabModuleSpecialRule.Cost_Scales_With_Gravity=Стоимость этого модуля увеличивается на планетах с более высокой гравитацией.
UI.Habs.HabModuleSpecialRule.Requires_Inhabited_Body=Этот модуль может быть построен только в системе Земля или вокруг планеты с населением 50 000 или более.
UI.Habs.HabModuleSpecialRule.Requires_Jovian_LEO=Этот модуль может быть построен только в орбите интерфейса газового гиганта.
UI.Habs.HabModuleSpecialRule.Generates_He3=Этот модуль извлекает редкий изотоп гелия-3 для определённых реакторов синтеза, делая их значительно менее дорогостоящими для строительства.
UI.Habs.HabModuleSpecialRule.Solar_Power_Variable_Output=Выход мощности этого модуля зависит от его близости к Солнцу.
UI.Habs.HabModuleSpecialRule.CanFoundTier1Habs=Этот модуль может основывать малые хабы.
UI.Habs.HabModuleSpecialRule.CanFoundTier2Habs=Этот модуль может основывать большие хабы.
UI.Habs.HabModuleSpecialRule.CanFoundTier3Habs=Этот модуль может основывать огромные хабы.
UI.Habs.HabModuleSpecialRule.MarinePlatoon=
UI.Habs.HabModuleSpecialRule.MarineCompany=
UI.Habs.HabModuleSpecialRule.MarineBattalion=
UI.Habs.HabModuleSpecialRule.Griffins=
UI.Habs.HabModuleSpecialRule.WarDogs=
UI.Habs.HabModuleSpecialRule.Salamanders=
UI.Habs.HabModuleSpecialRule.PowerFirst=Этот модуль не может быть выключен, если на хабе недостаточно энергии для всех модулей с этим условием.
UI.Habs.HabModuleSpecialRule.SentinelModule=Этот комплекс несёт набор оружия для бомбардировки земной поверхности. Протекторат намеревается использовать его для умиротворения Земли.
UI.Habs.HabModuleSpecialRule.InterstellarLaunchModule=Платформа конструкции для массивного межзвёздного корабля колоний Проекта Исход вместе с лазерами запуска для его движения на ранних этапах пути.
UI.Habs.HabModuleSpecialRule.EarthLEOOnly=Этот модуль может быть построен только в орбите интерфейса Земли.
UI.Habs.Summary.HabModuleSpecialRule.DropTroops=Поддерживает захват советником космического актива с этого хаба
UI.Habs.Summary.HabModuleSpecialRule.Cost_Scales_With_Gravity=Стоимость увеличивается на планетах с более высокой гравитацией
UI.Habs.Summary.HabModuleSpecialRule.Requires_Inhabited_Body=Может быть построено только над планетой с населением
UI.Habs.Summary.HabModuleSpecialRule.Requires_Jovian_LEO=Может быть построено только в орбите интерфейса газового гиганта
UI.Habs.Summary.HabModuleSpecialRule.Generates_He3=Извлекает гелий-3
UI.Habs.Summary.HabModuleSpecialRule.Solar_Power_Variable_Output=Переменный Выход Мощности
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier1Habs=Основывает Хабы Уровня 1
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier2Habs=Основывает Хабы Уровня 2
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier3Habs=Основывает Хабы Уровня 3
UI.Habs.Summary.HabModuleSpecialRule.MarinePlatoon=
UI.Habs.Summary.HabModuleSpecialRule.MarineCompany=
UI.Habs.Summary.HabModuleSpecialRule.MarineBattalion=
UI.Habs.Summary.HabModuleSpecialRule.Griffins=
UI.Habs.Summary.HabModuleSpecialRule.WarDogs=
UI.Habs.Summary.HabModuleSpecialRule.Salamanders=
UI.Habs.Summary.HabModuleSpecialRule.PowerFirst=Должно быть включено если возможно
UI.Habs.Summary.HabModuleSpecialRule.SentinelModule=Модуль Протектората для умиротворения Земли
UI.Habs.Summary.HabModuleSpecialRule.InterstellarLaunchModule=Модуль Проекта Исход для построения и запуска межзвёздного корабля колонии
UI.Habs.Summary.HabModuleSpecialRule.EarthLEOOnly=Может быть построено только в орбите интерфейса над Землёй
UI.Habs.ExtraMissionControl=Это будет стоить дополнительно {0} Управления Миссией для добавления шахты на новое космическое тело в нашу сеть шахт и катапультов.
UI.Habs.IncomeAndBonuses=Ежемесячные Доходы и Бонусы
UI.Habs.Costs=Ежемесячные Затраты на Поддержку
UI.Habs.CrewCosts=Ежемесячная Поддержка Экипажа
UI.Habs.FarmDiscount=После {0} Скидка Фермы: {1}
UI.Habs.SimpleList={0}, {1}, {2}
UI.Habs.RightClickToPlace=Если вы можете строить этот модуль, вы можете щёлкнуть правой кнопкой мыши для размещения его на доступном слоте модуля или перетащить и отпустить его на определённый слот.
UI.Habs.DefendedTip={0} защитил свои интересы на этом хабе до {1}.
UI.Habs.AllFactions=Все Фракции
UI.Habs.AllHumanFactions=Человеческие Фракции
UI.Habs.AllLocations=Все Местоположения
UI.Habs.NoLocations=Без Фильтра Местоположения
UI.Habs.TooManyLocations=Слишком Много Местоположений...
UI.Habs.MixedLocations=Смешанный...
UI.Habs.MartianSystem=Марс и его Луны
UI.Habs.JupiterSystem=Система Юпитера
UI.Habs.SaturnSystem=Система Сатурна
UI.Habs.UranusSystem=Система Урана
UI.Habs.NeptuneSystem=Система Нептуна
UI.Habs.InnerSystemAsteroids=Астероиды Внутренней Системы
UI.Habs.InnerBelt=Внутренний Астероидный Пояс
UI.Habs.MidBelt=Средний Астероидный Пояс
UI.Habs.FarBelt=Внешний Астероидный Пояс
UI.Habs.Centaurs=Кентавры и Троянцы
UI.Habs.KBO=Пояс Койпера
UI.Habs.Other=Другие Объекты
UI.Habs.SelectFaction=Фильтр по Фракции
UI.Habs.SelectLocation=Фильтр по Местоположению
UI.Habs.TemplateTitle=Шаблоны Планировки Хаба
UI.Habs.CopyHabButton=Применить
UI.Habs.MassApplyTemplateHeader=Массовое Применение Шаблона Хаба
UI.Habs.MassApplyTemplateInstructions=Выбор хабов для массового применения шаблона. Выберите хаб для просмотра конкретных деталей.
UI.Habs.PowerAllButton=Включить Все Модули
UI.Habs.DecommissionModuleButton=Вывести Модуль из Строя
UI.Habs.CancelModuleConstructionButton=Отменить Конструкцию
UI.Habs.DecommissionHabButton=<color=#FFFFFFFF><sprite name=warning></color>Вывести Хаб из Строя<color=#FFFFFFFF><sprite name=warning></color>
UI.Habs.AntishipWeapon=Противокорабельное оружие: <rcol>{0}</rcol>
UI.Habs.PDWeapon=Оружие ПВО: <rcol>{0}</rcol>
UI.Habs.CancelManagementQueryButtonText=Отмена
UI.Habs.ReplaceAllModules=Перезаписать все существующие модули хаба.
UI.Habs.Decommissioning=<h>Вывод из Строя</h><br/>Этот модуль находится в процессе вывода из строя. Он не потребляет электроэнергию и не может быть реактивирован. Он не может быть построен над ним до его завершения {0}.
UI.Habs.DecommissionModuleQuery=Мы можем вывести этот модуль из строя. Мы должны потратить {0} для эвакуации экипажа. Новая конструкция не может начинаться в слоте модуля до завершения вывода из строя через {1} дней.
UI.Habs.Confirm=Подтвердить
UI.Habs.DecommissionHabQuery=Мы можем вывести весь хаб из строя, потратив {0} на эвакуацию экипажа. Это займёт {1} дней для завершения операции. Это не может быть отменено. Хаб будет уязвим для захвата врагом во время этого времени.
UI.Habs.QuickBuildToggle=Быстрое Строительство Модулей
UI.Habs.QuickBuildTip=Выберите это, если хотите пропустить проверку вариантов стоимости и подтверждение для строительства модуля хаба для ускорения процесса проектирования хаба. Перетаскивание и отпускание модулей правой кнопкой мыши будет оплачено из доступных космических ресурсов. Вы не будете предупреждены о проблемах с электроэнергией или стоимостью при активации этого. Вы можете включить использование {0} Бонуса для этого варианта с переключателем "Использовать {0}". Если он не включен и вы не можете позволить себе строительство только с космических ресурсов, строительство не начнётся.
UI.Habs.QuickBuildWithBoostToggle=Использовать {0}Бонус
UI.Habs.PriorModule=Бывший {0}
UI.Habs.DecommissionModuleQueryRefund=Мы можем отменить конструкцию этого модуля без затрат.
UI.Habs.Paren=<sp>({0}/месяц)
UI.Habs.UpgradeOnly=Только один модуль этого типа (включая его улучшения) разрешён на этом хабе.
UI.Habs.StaticHab=Модули на этом хабе могут быть только отремонтированы, не заменены или улучшены.
UI.Habs.DecommissionNoBuild=Мы не можем строить над модулями, которые находятся в процессе вывода из строя.
UI.Habs.Rebuild=Перестроить
UI.Habs.PowerStatus={0}/{1} ({2})
UI.Habs.CurrentAvailablePower=Текущая доступная мощность: {0}
UI.Habs.PowerProduced=Произведённая мощность: {0}
UI.Habs.PPDM=<sp><sp>Потенциальная мощность от отключённых модулей генерирования мощности: {0}
UI.Habs.PPUCM=<sp><sp>Ожидающая мощность от модулей генерирования мощности в строительстве: {0}
UI.Habs.TPAP=<sp><sp>Общая потенциальная доступная мощность: {0}
UI.Habs.PowerConsumed=Потреблённая мощность: {0}
UI.Habs.PPCDM=<sp><sp>Потенциальное потребление мощности от отключённых модулей: {0}
UI.Habs.PPCUCM=<sp><sp>Ожидающее потребление мощности от модулей в строительстве: {0}
UI.Habs.TPPC=<sp><sp>Общее потенциальное потребление мощности: {0}
UI.Habs.ShipyardStatus=Этот модуль конструкции корабля имеет {0} корабль(ей) в его очереди.
UI.Habs.TwoAssaultValues=Когда база имеет два видимых значения Штурма, второе (большее) значение представляет способность хаба защитить себя от штурмов с орбиты, используя защиту поверхность-в-орбиту в дополнение к его наземным боевым силам.
UI.Habs.RebuildAll=Перестроить Все
UI.Habs.SaveTemplate=Сохранить
UI.Habs.SelectTemplate=Выбрать Шаблон Хаба
UI.Habs.ApplySelectedTemplate=Применить Выбранный Шаблон
UI.Habs.ApplySelectedTemplateToAllSelectedHabs=Применить Шаблон ко Всем Выбранным Хабам
UI.Habs.HabTemplateName={0}-{1}
UI.Habs.HabTemplateDropdownEntry={0} ({1} модулей) {2}
UI.Habs.NoValidTemplates=У нас нет проектов хабов, которые могут быть применены в этом месте.
UI.Habs.SelectHabTemplateQuery=Выбрать шаблон для применения к {0}. Если {1} может позволить себе все модули, вы можете подтвердить строительство.<br/>Модули будут идти только в пустые, выводящиеся из строя или разрушенные слоты модулей или если применённый модуль является улучшением существующего.<br/><br/><h>Предупреждение!</h> Требования к мощности и масса шахты варьируются в зависимости от её местоположения, а выход энергии модулей солнечной энергии варьируется в зависимости от расстояния от Солнца. Модули солнечной энергии не будут построены, если они производят нет {2}.
UI.Habs.MassSelectHabTemplateQuery=Выбрать шаблон для применения ко всем выбранным хабам. Если {0} может позволить себе все модули для всех выбранных хабов, вы можете подтвердить строительство.<br/>Модули будут идти только в пустые, выводящиеся из строя или разрушенные слоты модулей или если применённый модуль является улучшением существующего.<br/><br/><h>Предупреждение!</h> Требования к мощности и масса шахты варьируются в зависимости от её местоположения, а выход энергии модулей солнечной энергии варьируется в зависимости от расстояния от Солнца. Модули солнечной энергии не будут построены, если они производят нет {1}.
UI.Habs.SaveTemplateTip=Выберите это для добавления этого макета среды обитания в сохранённые шаблоны. Вы можете применить этот шаблон к другим хабам для заказа конструкции нескольких модулей одновременно. Ваша фракция должна быть в состоянии строить все модули в этом хабе, чтобы иметь возможность сохранить его.
UI.Habs.BaseCost=Стоимость Космических Ресурсов: {0}
UI.Habs.OurCost=Наша Стоимость: {0}
UI.Habs.TemplatePowerProblems=<h>Предупреждение!</h> Хаб будет не хватать {1}{0} после завершения всех модулей.
UI.Habs.MassTemplatePowerProblems=<h>Предупреждение!</h> Один или более хабов будут не хватать {0} после завершения всех модулей.
UI.Habs.ConfirmApplication=Подтверждаю, что хочу начать конструкцию. Будут построены следующие модули: {0}
UI.Habs.FailedBuild=Эти модули не будут построены: {0}
UI.Habs.CantAffordTemplate=У нас недостаточно ресурсов для добавления всех модулей в этом шаблоне.
UI.Habs.SolarPowerWarning=<h>Предупреждение!</h> Этот шаблон хаба имеет модули солнечной энергии, которые обеспечат сниженную мощность за пределами орбиты Земли.
UI.Habs.ViewHabTemplates=Просмотр
UI.Habs.FactionHabTemplatesHeader=Шаблоны Хабов
UI.Habs.RebuildAllQuery=Подтверждение перестроит все разрушенные модули на этом хабе: {0}.
UI.Habs.CantAffordRebuild=Мы не можем это позволить себе прямо сейчас.
UI.Habs.MineProductivity=Производительность Шахты:
UI.Habs.All=Все
UI.Hab.AtMaxTier=Размер родительского космического объекта препятствует дальнейшему улучшению этого хаба.
UI.Hab.MaxTier=Размер родительского космического объекта позволяет улучшить этот хаб до Уровня {0} с достаточной технологией.
UI.Habs.UpgradeAll=Улучшить Все Модули
UI.Habs.UpgradeAllQuery=Подтверждение улучшит все {0} подходящих модулей в этом хабе:<br/>{1}.
UI.Habs.CantAffordUpgradeAll=Мы не можем это позволить себе прямо сейчас.
UI.Habs.UpgradeAllOfType=Улучшить Все Типа
UI.Habs.UpgradePath={0} в {1}
UI.Habs.UpgradeAllofTypeQuery=Подтверждение улучшит {0} модулей: {1} в {2}.
UI.Habs.CantAffordUpgradeAllofType=Мы не можем это позволить себе прямо сейчас.
UI.Habs.BaseSiteName={0} База