UI.Habs.Tier1Station=Станцию
UI.Habs.Tier2Station=Орбитальная станция
UI.Habs.Tier3Station=Кольцо
UI.Habs.Tier4Station=Тор
UI.Habs.Tier1Base=Аванпост
UI.Habs.Tier2Base=Поселение
UI.Habs.Tier3Base=Колония
UI.Habs.Tier4Base=Город
UI.Habs.BaseLocationName={0}, {1}
UI.Habs.ExtendedBaseLocationName={0}, {1}, {2}
UI.Habs.SelectAHab=Выберите хаб
UI.Habs.StationsHeader=Станции
UI.Habs.BasesHeader=Базы
UI.Habs.MainHeader=Хаб
UI.Habs.NoHabSelected=Хаб не выбран
UI.Habs.TierCrew={0} (экипаж: {1})
UI.Habs.SelectAModule=Выберите модуль
UI.Habs.SectorID=Сектор {0}
UI.Habs.Tier=Модуль уровня {0}
UI.Habs.Crew={0} экипаж
UI.Habs.Mass={0} тонн
UI.Habs.Incomes=Ежемесячное производство и бонусы
UI.Habs.ConstructionCost=Стоимость строительства
UI.Habs.SupportCost=Ежемесячные расходы на поддержку
UI.Habs.UpgradeHeader=Доступное обновление
UI.Habs.AvailableModules=Доступные модули
UI.Habs.Upgrade=Обновить
UI.Habs.BaseSpaceCost=Базовая стоимость {0}
UI.Habs.CostFromEarth=Построить на Земле {0}
UI.Habs.CostFromSpace=Построить в космосе {0}
UI.Habs.UpgradeFromEarth=Обновить {0} с Земли {1}
UI.Habs.UpgradeFromSpace=Обновить {0} в космосе {1}
UI.Habs.CostFromEarthButtonText=Построить на Земле<br/>{0}
UI.Habs.CostFromSpaceButtonText=Построить в пространстве<br/>{0}
UI.Habs.UpgradeFromEarthButtonText=Обновить {0} с Земли<br/>{1}
UI.Habs.UpgradeFromSpaceButtonText=Обновить {0} из космоса<br/>{1}
UI.Habs.CantAffordOnEarth=У нас недостаточно ресурсов, чтобы построить этот модуль на Земле.
UI.Habs.CantAfford=У нас недостаточно ресурсов для создания этого модуля.
UI.Habs.BuildEither=Этот модуль может быть построен на Земле или из космических ресурсов.
UI.Habs.BuildOnEarth=Вы можете построить этот модуль на Земле и повысить его до этого хаба.
UI.Habs.BuildInSpace=Вы можете построить этот модуль из ресурсов наших шахт.
UI.Habs.Classification=Иконка пользовательской классификации
UI.Habs.Manage=Управление
UI.Habs.BackToPreview=Назад
UI.Habs.ResourceSummaryLineStart={0}{1}</color> // цвет фракции, название фракции
UI.Habs.HabModuleMap=Карта модуля хаба
UI.Habs.Zoom=Масштаб
UI.Habs.Sector=Сектор {0} // номер сектора
UI.Habs.HabNameAndSector={0} Sector {1} // отображаемое имя хаба, номер сектора
UI.Habs.ProspectiveModuleData=Предполагаемые данные модуля
UI.Habs.Acknowledge=ОК
UI.Habs.Cancel=Отменить покупку
UI.Habs.TurnOn=Включить
UI.Habs.TurnOff=Выключить
UI.Habs.Powered=С питанием
UI.Habs.UnPowered=Без питания
UI.Habs.UnpoweredHelp=Этот модуль отключен для экономии энергии. Он не будет потреблять какие-либо вспомогательные ресурсы.
UI.Habs.InsufficientPower=Недостаточно мощности
UI.Habs.InsufficientPowerHelp=У нас недостаточно энергии, доступной или строящейся в этом хабе, чтобы обеспечить питание этого модуля. Чтобы включить этот модуль, постройте новый энергогенерирующий модуль или выключите другие модули.
UI.Habs.UnderConstruction=Модуль в разработке
UI.Habs.UnderConstruction2=В разработке
UI.Habs.CompletionDate=Будет завершено {0}
UI.Habs.NotUpgrade=<color=red>Внимание!</color> Это заменит существующий {0} в выбранном месте. Замена модулей дает скидку на ресурсы только в том случае, если новый модуль является обновлением текущего завершенного модуля.
UI.Habs.MineOnly=Здесь можно построить только шахту.
UI.Habs.NoMineHere=Шахта может быть построена только в слоте шахты к северу от ядра.
UI.Habs.WarnInsufficientPower=<color=red>Внимание!</color> Текущие и строящиеся силовые модули не будут генерировать достаточно электроэнергии для работы этого модуля.
UI.Habs.WarnInsufficientSupport=<color=red>Внимание!</color> Наши модули в этом хабе не получают достаточных вспомогательных материалов от наших наземных и космических ресурсов для проведения операций.
UI.Habs.WarnGenericQuery=Вы уверены, что хотите построить здесь {0}?
UI.Habs.UpgradesTo=Обновление до {0}
UI.Habs.CoreModuleOnly=В этот слот можно поместить только основной модуль хаба.
UI.Habs.NonCoreModuleOnly=Модули ядра могут размещаться только в центральном слоте ядра хаба.
UI.Habs.DontRepeat=Мы не можем построить идентичный {0} в этом месте.
UI.Habs.EmptyBase=Пустая панель модуля
UI.Habs.EmptyStation=Пустой слот модуля
UI.Habs.MineSlot=Точка доступа к месторождению полезных ископаемых
UI.Habs.StationName=Станция {0}
UI.Habs.BaseName=База {0}
UI.Habs.SectorData=Данные по секторам и ежемесячные доходы
UI.Habs.NetPower=Чистая мощность
UI.Habs.HabDefense=Оценка защиты
UI.Habs.Shipyard=Верфи
UI.Habs.Factory=Строительные модули
UI.Habs.Supply=Склады снабжения флота
UI.Habs.DefendInterest=Защищать интересы
UI.Habs.GeneratingPower=Генератор
UI.Habs.HabModuleSpecialRule.DropTroops=
UI.Habs.HabModuleSpecialRule.Cost_Scales_With_Gravity=Стоимость этого модуля увеличивается в мирах с более высокой гравитацией.
UI.Habs.HabModuleSpecialRule.Requires_Inhabited_Body=Этот модуль может быть построен только в системе Земля или вокруг планеты с населением 50 000 человек или больше.
UI.Habs.HabModuleSpecialRule.Requires_Jovian_LEO=Этот модуль можно построить только на интерфейсной орбите планеты-гиганта.
UI.Habs.HabModuleSpecialRule.Generates_He3=Этот модуль извлекает редкий изотоп гелия-3 для некоторых термоядерных реакторов, что значительно удешевляет их строительство.
UI.Habs.HabModuleSpecialRule.Solar_Power_Variable_Output=Выходная мощность этого модуля зависит от его близости к Солнцу.
UI.Habs.HabModuleSpecialRule.CanFoundTier1Habs=Этот модуль может строить небольшие хабы.
UI.Habs.HabModuleSpecialRule.CanFoundTier2Habs=Этот модуль может строить большие хабы.
UI.Habs.HabModuleSpecialRule.CanFoundTier3Habs=Этот модуль может строить огромные хабы.
UI.Habs.HabModuleSpecialRule.MarinePlatoon=
UI.Habs.HabModuleSpecialRule.MarineCompany=
UI.Habs.HabModuleSpecialRule.MarineBattalion=
UI.Habs.HabModuleSpecialRule.Griffins=
UI.Habs.HabModuleSpecialRule.WarDogs=
UI.Habs.HabModuleSpecialRule.Salamanders=
UI.Habs.HabModuleSpecialRule.PowerFirst=Этот модуль не может быть выключен, если в хабе недостаточно энергии для всех модулей с этим условием.
UI.Habs.HabModuleSpecialRule.SentinelModule=Этот комплекс несет множество вооружений для бомбардировки поверхности Земли. Протекторат намерен использовать его для умиротворения Земли.
UI.Habs.HabModuleSpecialRule.InterstellarLaunchModule=Станция для строительства массивного межзвездного колониального корабля Project Exodus, а также запуск лазеров для его продвижения в начале пути.
UI.Habs.HabModuleSpecialRule.EarthLEOOnly=Этот модуль может быть построен только на интерфейсной орбите Земли.
UI.Habs.Summary.HabModuleSpecialRule.DropTroops=
UI.Habs.Summary.HabModuleSpecialRule.Cost_Scales_With_Gravity=Стоимость увеличивается в мирах с более высокой гравитацией
UI.Habs.Summary.HabModuleSpecialRule.Requires_Inhabited_Body=Можно построить только над планетой с населением
UI.Habs.Summary.HabModuleSpecialRule.Requires_Jovian_LEO=Можно построить только на интерфейсной орбите планеты-гиганта
UI.Habs.Summary.HabModuleSpecialRule.Generates_He3=Извлекает гелий-3
UI.Habs.Summary.HabModuleSpecialRule.Solar_Power_Variable_Output=Переменная выходная мощность
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier1Habs=Основанные хабы 1-го уровня
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier2Habs=Основанные хабы 2 уровня
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier3Habs=Основанные хабы 3 уровня
UI.Habs.Summary.HabModuleSpecialRule.MarinePlatoon=
UI.Habs.Summary.HabModuleSpecialRule.MarineCompany=
UI.Habs.Summary.HabModuleSpecialRule.MarineBattalion=
UI.Habs.Summary.HabModuleSpecialRule.Griffins=
UI.Habs.Summary.HabModuleSpecialRule.WarDogs=
UI.Habs.Summary.HabModuleSpecialRule.Salamanders=
UI.Habs.Summary.HabModuleSpecialRule.PowerFirst=Должен быть включен, если возможно
UI.Habs.Summary.HabModuleSpecialRule.SentinelModule=Защитный модуль для умиротворения Земли
UI.Habs.Summary.HabModuleSpecialRule.InterstellarLaunchModule=Проектировать модуль Exodus для постройки и запуска межзвездного колониального корабля
UI.Habs.Summary.HabModuleSpecialRule.EarthLEOOnly=Можно построить только на интерфейсной орбите над Землей
UI.Habs.ExtraMissionControl=Добавление мины на новом космическом теле в нашу сеть мин и катапульт потребует дополнительных {0} Центра управления полетами.
UI.Habs.IncomeAndBonuses=Ежемесячный доход и бонусы
UI.Habs.Costs=Ежемесячные расходы на поддержку
UI.Habs.SimpleList={0}, {1}, {2}
UI.Habs.RightClickToPlace=Если вы можете построить этот модуль, вы можете щелкнуть правой кнопкой мыши, чтобы разместить его в доступном месте, или перетащить его в определенное место.
UI.Habs.DefendedTip={0} защищал свои интересы в этом центре до {1}.
UI.Habs.AllFactions=Все фракции
UI.Habs.AllHumanFactions=Человеческие фракции
UI.Habs.AllLocations=Все местоположения
UI.Habs.InnerSystemAsteroids=Астероиды внутренней системы
UI.Habs.InnerBelt=Внутренний пояс астероидов
UI.Habs.MidBelt=Средний пояс астероидов
UI.Habs.FarBelt=Внешний пояс астероидов
UI.Habs.Centaurs=Кентавры и трояны
UI.Habs.KBO=Пояс Койпера
UI.Habs.Other=Другие объекты
UI.Habs.SelectFaction=Фильтровать по фракции
UI.Habs.SelectLocation=Фильтровать по местоположению
UI.Habs.CopyHabButton=Копировать дизайн хаба
UI.Habs.PowerAllButton=Включить все модули
UI.Habs.DecommissionModuleButton=Разобрать модуль
UI.Habs.CancelModuleConstructionButton=Отменить строительство  
UI.Habs.DecommissionHabButton=<color=#FFFFFFFF><sprite name=warning></color>Демонтаж станции<color=#FFFFFFFF><sprite name=warning></color>  
UI.Habs.AntishipWeapon=Противокорабельное оружие: <rcol>{0}</rcol>  
UI.Habs.PDWeapon=Оружие ПВО: <rcol>{0}</rcol>  
UI.Habs.CancelManagementQueryButtonText=Отмена  
UI.Habs.ReplaceAllModules=Заменить все существующие модули станции.  
UI.Habs.Decommissioning=<h>Демонтаж</h><br/>Этот модуль находится в процессе демонтажа. Он не потребляет энергию и не может быть повторно активирован. Нельзя построить что-либо на его месте, пока демонтаж не завершится {0}.  
UI.Habs.DecommissionModuleQuery=Мы можем демонтировать этот модуль. Нам нужно потратить {0}, чтобы эвакуировать экипаж. Новое строительство не может начаться в этом слоте модуля, пока демонтаж не завершится через {1} дней.  
UI.Habs.Confirm=Подтвердить  
UI.Habs.DecommissionHabQuery=Мы можем демонтировать всю станцию, потратив {0} на эвакуацию экипажа. Операция займет {1} дней. Это действие нельзя отменить. Станция будет уязвима для захвата противником в этот период.  
UI.Habs.QuickBuildToggle=Быстрое строительство модулей  
UI.Habs.QuickBuildTip=Выберите эту опцию, если хотите пропустить проверку стоимости и подтверждение при строительстве модуля станции, чтобы ускорить процесс проектирования. При правом клике или перетаскивании модулей стоимость будет оплачена из доступных космических ресурсов. При активной опции вы не получите предупреждений о нехватке энергии или ресурсов. Вы можете включить использование {0} при помощи переключателя "Использовать {0}". Если эта опция отключена и у вас недостаточно космических ресурсов, строительство не начнется.  
UI.Habs.QuickBuildWithBoostToggle=Использовать {0}  
UI.Habs.PriorModule=Прежний {0}  
UI.Habs.DecommissionModuleQueryRefund=Мы можем отменить строительство этого модуля без затрат.  
UI.Habs.Paren=<sp>({0}/месяц)  
UI.Habs.UpgradeOnly=На этой станции может быть установлен только один модуль такого типа (включая его улучшения).  
UI.Habs.StaticHab=Модули на этой станции могут только ремонтироваться, но не заменяться или улучшаться.  
UI.Habs.DecommissionNoBuild=Нельзя построить модули на месте модулей, находящихся в процессе демонтажа.  
UI.Habs.Rebuild=Восстановить  
UI.Habs.PowerStatus={0}/{1} ({2})						// все значения целые  
UI.Habs.CurrentAvailablePower=Текущая доступная энергия: {0}  
UI.Habs.PowerProduced=Произведено энергии: {0}  
UI.Habs.PPDM=<sp><sp>Потенциальная энергия от деактивированных генераторов: {0}  
UI.Habs.PPUCM=<sp><sp>Ожидаемая энергия от строящихся генераторов: {0}  
UI.Habs.TPAP=<sp><sp>Общая потенциально доступная энергия: {0}  
UI.Habs.PowerConsumed=Потребляемая энергия: {0}  
UI.Habs.PPCDM=<sp><sp>Потенциальное потребление энергии от деактивированных модулей: {0}  
UI.Habs.PPCUCM=<sp><sp>Ожидаемое потребление энергии от строящихся модулей: {0}  
UI.Habs.TPPC=<sp><sp>Общее потенциальное потребление энергии: {0}  
UI.Habs.ShipyardStatus=Этот модуль строительства кораблей имеет {0} корабль(ей) в очереди.  
UI.Habs.TwoAssaultValues=Если у базы отображаются два значения боеспособности, второе (большее) значение указывает способность станции защищаться от нападений из космоса с помощью орбитальных оборонительных систем в дополнение к наземным силам.  
UI.Habs.RebuildAll=Восстановить все  
UI.Habs.SaveTemplate=Сохранить шаблон станции  
UI.Habs.SelectTemplate=Выбрать шаблон станции  
UI.Habs.ApplySelectedTemplate=Применить выбранный шаблон  
UI.Habs.HabTemplateName={0}-{1}  
UI.Habs.HabTemplateDropdownEntry={0} ({1} модулей) {2}  
UI.Habs.NoValidTemplates=У нас нет подходящих шаблонов станции для применения в этом месте.  
UI.Habs.SelectHabTemplateQuery=Выберите шаблон для применения к {0}. Если {1} может позволить себе все модули, вы можете подтвердить строительство.<br/>Модули будут установлены только в пустые, демонтируемые или разрушенные слоты, либо если новый модуль является улучшением для существующего.<br/><br/><h>Внимание!</h> Требования шахты к энергии и массе зависят от её расположения, а производительность солнечных панелей зависит от расстояния до Солнца. Солнечные модули не будут построены, если они не производят {2}.  
UI.Habs.SaveTemplateTip=Выберите эту опцию, чтобы сохранить этот макет станции в ваших шаблонах. Вы сможете применять его к другим станциям для строительства нескольких модулей одновременно. Ваша фракция должна иметь возможность построить все модули станции для сохранения шаблона.  
UI.Habs.BaseCost=Стоимость космических ресурсов: {0}  
UI.Habs.OurCost=Наша стоимость: {0}  
UI.Habs.TemplatePowerProblems=<h>Внимание!</h> Хабу будет не хватать {0}{1} после завершения всех модулей. 
UI.Habs.ConfirmApplication=Подтвердите, что хотите начать строительство. Следующие модули будут построены: {0}  
UI.Habs.FailedBuild=Эти модули не будут построены: {0}  
UI.Habs.CantAffordTemplate=У нас недостаточно ресурсов для добавления всех модулей из этого шаблона.  
UI.Habs.SolarPowerWarning=<h>Внимание!</h> Этот шаблон станции содержит солнечные модули, которые обеспечивают меньшую энергию за пределами орбиты Земли.  
UI.Habs.ViewHabTemplates=Просмотреть шаблоны станций  
UI.Habs.FactionHabTemplatesHeader=Шаблоны станций  
UI.Habs.RebuildAllQuery=Подтвердите восстановление всех разрушенных модулей на этой станции: {0}.  
UI.Habs.CantAffordRebuild=У нас сейчас недостаточно ресурсов.  
UI.Habs.MineProductivity=Производительность шахты:  
UI.Habs.All=Все  
UI.Hab.AtMaxTier=Размер космического объекта не позволяет дальше улучшать эту станцию.  
UI.Hab.MaxTier=Размер космического объекта позволяет улучшить эту станцию до уровня {0} при наличии достаточных технологий.  
UI.Habs.UpgradeAll=Улучшить все модули  
UI.Habs.UpgradeAllQuery=Подтвердите улучшение всех {0} подходящих модулей на этой станции:<br/>{1}.  
UI.Habs.CantAffordUpgradeAll=У нас сейчас недостаточно ресурсов.  
UI.Habs.UpgradeAllOfType=Улучшить все  
UI.Habs.UpgradePath={0} до {1}																// название старого модуля, название улучшенного модуля  
UI.Habs.UpgradeAllofTypeQuery=Подтвердите улучшение {0} модулей: {1} до {2}.  
UI.Habs.CantAffordUpgradeAllofType=У нас сейчас недостаточно ресурсов.  