UI.Intel.Header=Интел
UI.Intel.Leader={0}
UI.Intel.Goal={0}
UI.Intel.Victory=Победа: {0}
UI.Intel.Councilors=Советники
UI.Intel.Resources=Ресурсы
UI.Intel.Relations=Отношения
UI.Intel.Objectives=Цели
UI.Intel.Tech=Технологии
UI.Intel.Penetrated=Проникнутый
UI.Intel.IntelSharing=Обмен разведданными
UI.Intel.PublicOpinionHeader=Глобальное общественное мнение
UI.Intel.EnvironmentHeader=Окружающая среда
UI.Intel.CommodityPricesHeader=Товары
UI.Intel.AlienTabText=Инопланетяне
UI.Intel.FactionTabText=Фракции
UI.Intel.GlobalTabText=Глобальный
UI.Intel.SpaceBodies=Солнечная система
UI.Intel.HabSiteTabText=Геологоразведка
UI.Intel.HabValueSpaceSolar=-Солнечные модули, вращающиеся вокруг {0}, будут обеспечивать {1} энергии по сравнению с тем же модулем, вращающимся вокруг Земли. Модуль {2} будет производить {3} энергии.								// название планеты, процент, название солнечного коллектора, значение
UI.Intel.HabValueSpaceIrradiated=-По крайней мере, некоторые орбиты вокруг {0} облучены, что требует, чтобы все модули там были построены с дополнительными металлами для защиты экипажа и электроники.					// название планеты
UI.Intel.HabValueSurfaceSolar=-Солнечные модули на поверхности {0} будут обеспечивать {1} энергии по сравнению с тем же модулем, построенным на Луне Земли. Модуль {2} будет производить {3} энергии.						// название планеты, процент, название солнечного коллектора, значение
UI.Intel.HabValueSurfaceIrradiated=-Поверхность {0} облучена, что требует, чтобы все модули, построенные там, были сконструированы с дополнительными металлами.															// название планеты
UI.Intel.HabValueMineGravity=-Расстояние от Земли и гравитация на {0} означают, что строительство {1} здесь будет стоить {2}{3} или {4} и потребует {5} энергии.			// название модуля горнодобывающего комплекса, стоимость увеличения, символ увеличения, строка значков ресурсов и значений, значение
UI.Intel.SolarMirrorBonus=-Солнечные зеркала на близлежащих станциях обеспечивают {0} дополнительной энергии за уровень для всех солнечных модулей фракции на поверхности тела.
UI.Intel.SolarMirrorBonus_SingleModule=-Солнечные зеркала на близлежащих станциях обеспечивают {0} дополнительной энергии для этого модуля.
UI.Intel.ModifiersTabText=Модификаторы
UI.Intel.FilterProspected=Фильтр разведанных
UI.Intel.AlienCouncilorsHeader=Отслеживаемые инопланетяне
UI.Intel.AlienEventsHeader=События
UI.Intel.AlienAssetsHeader=Места
UI.Intel.AlienFleetsHeader=Флоты
UI.Intel.AlienHabsHeader=Жилища
UI.Intel.AlienThreat=Оценка уровня угрозы инопланетян
UI.Intel.AlienThreatTip=Этот индикатор отображает лучшее предположение нашего разведывательного отдела о том, в какой степени инопланетяне рассматривают нашу фракцию как угрозу. Он основан на нашем мониторинге про-инопланетных групп и видимой инопланетной активности в Солнечной системе.<br/><br/>Мы считаем, что большое видимое присутствие в космосе, наряду с враждебными действиями против инопланетян или их прокси на Земле, увеличивает их беспокойство о нас. Мы ожидаем, что инопланетяне могут отомстить за наши интересы на Земле и в космосе, если уровень угрозы достигнет максимума. Мы также подозреваем, что они могут начать однократные мести в ответ на прямые действия наших агентов против них, но они также могут потерять интерес, если мы какое-то время будем избегать противостояния им или их прокси на Земле.<br/><br/>Наши аналитики подчеркивают, что это несовершенное предположение. Мы исправим наши оценки, когда инопланетяне предпримут прямые действия против нас или когда мы свяжемся с одним из них напрямую.<br/><br/>Оценка станет полностью красной, если мы придем к выводу, что инопланетяне находятся в состоянии <h>тотальной войны</h> против наших интересов.
UI.Intel.AlienThreatFixed=Мы последний раз исправили нашу оценку {0}. Мы обновим ее с новой информацией, но она будет терять точность, пока мы не сможем исправить ее снова.
UI.Intel.WarsHeader=Войны
UI.Intel.WarName=Война {0}-{1}
UI.Intel.WarNameWithArticle=война {0}											// WarName
UI.Intel.WarActive=Активно
UI.Intel.WarDuration={0} дней
UI.Intel.AllianceLeader=Лидер альянса: {0}
UI.Intel.Prices=Цены на доставку на низкую орбиту Земли, за единицу
UI.Intel.AlienHabDescription={0} ({1})
UI.Intel.FactionLove=Поддержка
UI.Intel.FactionHate0=Толерантность
UI.Intel.FactionHate10=В конфликте
UI.Intel.FactionWar=Война
UI.Intel.UnnamedFleet=Флот {0}
UI.Intel.NoKnownObjectives=Нет известных целей
UI.Intel.LeaderBioHeader=Профиль лидера {0}
UI.Intel.LeaderAddress=Адрес: {0}
UI.Intel.LeaderBirth=Дата рождения: {0}
UI.Intel.LeaderJob=Фон: {0}
UI.Intel.LeaderAgenda=Повестка: {0}
UI.Intel.NonSellableResource={0}{1}<rcol>{2}{3}</rcol>
UI.Intel.NonBuyableResource={0}{1}<rcol>Продавать за {2}{3}.</rcol>
UI.Intel.SellableResource={0}{1}<rcol>{2}{3}. Продавать за {2}{4}.</rcol>
UI.Intel.GlobalTemperatureAnomaly=Глобальная аномалия температуры<rcol>{0}° C ({1}° F)</rcol>
UI.Intel.GlobalSeaLevelAnomaly=Глобальная аномалия уровня моря<rcol>{0} см</rcol>
UI.Intel.MeanAnnualGDPImpact=Средний годовой эффект на ВВП<rcol>{0}</rcol>
UI.Intel.GlobalCarbonDioxide=<align="center">Углекислый газ в атмосфере</align>
UI.Intel.GlobalMethane=<align="center">Метан в атмосфере</align>
UI.Intel.GlobalNitrousOxide=<align="center">Оксид азота в атмосфере</align>
UI.Intel.StratosphericAerosols=<align="center">Избыточные стратосферные аэрозоли</align>
UI.Intel.CurrentTemperatureImpact=Текущий<rcol>{0} ppm ({1}° C)</rcol>
UI.Intel.PreviousTemperatureImpact=1 год назад<rcol>{0} ppm</rcol>
UI.Intel.SafeGreenhouseGasLevel=Безопасный<rcol>{0} ppm</rcol>
UI.Intel.GlobalDataHeader=Мировые данные
UI.Intel.GlobalDataEarthPop=Население Земли<rcol>{0}</rcol>
UI.Intel.GlobalDataSpacePop=Население в космосе<rcol>{0}</rcol>
UI.Intel.GlobalDataGDP=ВВП<rcol>${0}</rcol>
UI.Intel.GlobalDataPerCapitaGDP=ВВП на душу населения<rcol>${0}</rcol>
UI.Intel.LaunchWindowText={0}{1}{2}
UI.Intel.EarthLaunchWindow=Окно запуска с Земли
UI.Intel.ProspectTipText=Запустить зонд-исследователь<br/>{0}
UI.Intel.OverrideProspectTipText=Зонд уже в пути, но мы можем запустить более быстрый зонд-исследователь в это место.<br/>{0}<br/>Текущий срок прибытия: {1}<br/>Быстрое прибытие: {2}
UI.Intel.AtrocitiesHeader=Зверства
UI.Intel.TransferPlannerHeader=Планировщик передачи
UI.Intel.Origin=Происхождение
UI.Intel.Destination=Назначение
UI.Intel.NoOrigin=Нет происхождения
UI.Intel.NoDestination=Нет назначения
UI.Intel.SelectOrigin=Выбрать происхождение
UI.Intel.SelectDestination=Выбрать назначение
UI.Intel.SelectOriginAround=Выбрать происхождение вокруг {0}
UI.Intel.SelectDestinationAround=Выбрать назначение вокруг {0}
UI.Intel.ThrustProfileHeader=Профиль тяги
UI.Intel.FleetInOrbit=Флот {0} в {1}
UI.Intel.StationInOrbit={0} в {1}
UI.Intel.BaseOnSpaceBody={0} на {1}
UI.Intel.Acceleration=Ускорение
UI.Intel.Milligees=миллигеи
UI.Intel.DV=Дельта-V
UI.Intel.KilometersPerSecond=км/с
UI.Intel.EarliestDeparture=Самый ранний вылет
UI.Intel.Days=дней
UI.Intel.MissingTrjectoryInfo=Вы должны указать происхождение, назначение, ускорение и Дельта-V.
UI.TransferResult.Success=Успех
UI.TransferResult.Fail_InsufficientDV=Флот имеет недостаточный Дельта-V, чтобы достичь выбранного назначения. Траектория требует {0} кпс.
UI.TransferResult.Fail_ExceedsMaxDuration=Длительность передачи превышает максимальное допустимое значение ({0} лет).
UI.TransferResult.Fail_AttemptedFleetInterceptInMicrothrust=Флот имеет недостаточную тягу для выполнения перехвата в целевом местоположении.
UI.TransferResult.Fail_AttemptedFleetInterceptAfterArrivalAtAsset=Флот прибудет {0} месяцев слишком поздно для перехвата цели.
UI.TransferResult.Fail_BurnLongerThanHalfOrbit=Флот не имеет достаточного ускорения для выполнения маневра. Перейдите на более высокую орбиту и попробуйте снова.
UI.TransferResult.Fail_Generic=Не удалось найти действительную передачу.<br/>Код ошибки : {0}<br/>Значение 1 : {1}<br/>Значение 2 : {2}
UI.TransferResult.Fail_InsufficientAcceleration=Флот имеет недостаточное ускорение для запуска к цели. Траектория требует как минимум {0} миллигей.
UI.TransferResult.Fail_Loop=Целевой флот, похоже, находится на непредсказуемом плане передачи, и {0} не может установить его в качестве пункта назначения прямо сейчас. Флоты, исходящие из других мест, могут это сделать.
UI.Intel.IgnoringFaction=Мы игнорируем попытки миссий Контакта от этой фракции. Нажмите, чтобы разрешить этой фракции связаться с нами.
UI.Intel.AllowingContact=Мы принимаем миссии Контакта от этой фракции. Нажмите, чтобы игнорировать все попытки Контакта от их советников.
UI.Intel.IgnoringDiplomacy=Мы автоматически отклоняем любые попытки со стороны наций под исполнительным контролем этой фракции улучшить отношения с нашими нациями, за исключением предложения о прекращении войны. Нажмите, чтобы разрешить нациям этой фракции попытаться улучшить отношения с нашими нациями.
UI.Intel.AllowingDiplomacy=Мы будем рассматривать предложения по улучшению отношений между нациями под исполнительным контролем этой фракции при любых обстоятельствах. Нажмите, чтобы игнорировать все такие попытки со стороны этой фракции.
UI.Intel.ProbeAllSingle=Запустите {0} зонд
UI.Intel.ProbeAll=Запустите {0} зонды
UI.Intel.ProbeAllSingle_wCost=Запустите зонд: {1}
UI.Intel.ProbeAll_wCost=Запустите {0} зонды: {1}
UI.Intel.ProbeAllNone=Запустите несколько зондов
UI.Intel.ProbeAllCost=Зондирование всех доступных космических тел обойдется в {0}.
UI.Intel.ProbeAllCostNone=Эта кнопка запустит зонды ко всем доступным космическим телам, когда они будут доступны.
UI.Intel.Spacebody.Description=Описание
UI.Intel.Spacebody.MiningDescription=Профиль добычи
UI.Intel.Spacebody.Orbit=Орбита
UI.Intel.Spacebody.Dimensions=Размеры
UI.Intel.HabSite.Spacebody=Космическое тело
UI.Intel.HabSite.HabName=Название обитаемого модуля
UI.Intel.SpaceBody.TagWindowHeader=Метка
UI.Intel.Faction.Relations.CancelTreaty_Intel=Отменить соглашение о взаимном обмене разведывательной информацией с этой фракцией. Информация обеих фракций о другой будет со временем ухудшаться. Нажмите это снова, чтобы также отменить пакт о ненападении с этой фракцией.
UI.Intel.Faction.Relations.CancelTreaty_NAP=Отменить взаимный пакт о ненападении с этой фракцией.
UI.Intel.Atrocity.Header=Зверства фракции:
UI.Intel.Atrocity.SpaceBombardHumanNationRegions=Орбитальное бомбардирование гражданских лиц в человеческих регионах<rcol>{0}</rcol>
UI.Intel.Atrocity.ArmyRazeHumanNationRegions=Операции по уничтожению армией<rcol>{0}</rcol>
UI.Intel.Atrocity.MassCasualtiesfromRegionDamage=Массовые гражданские жертвы от повреждений региона<rcol>{0}</rcol>
UI.Intel.Atrocity.NuclearTesting=Ядерные испытания<rcol>{0}</rcol>
UI.Intel.Atrocity.IncreaseUnrestCritFailure=Критическая ошибка в миссии по увеличению беспорядков<rcol>{0}</rcol>
UI.Intel.Atrocity.AssassinatedBeloved=Убийство любимых советников<rcol>{0}</rcol>
UI.Intel.Atrocity.DestroyedCivilianModules=Уничтожение гражданских обитаемых модулей<rcol>{0}</rcol>
UI.Intel.Atrocity.LostCivilianModules=Неудача в защите гражданских обитаемых модулей<rcol>{0}</rcol>
UI.Intel.Atrocity.EventEffect=Эффекты событий<rcol>{0}</rcol>
