UI.Intel.Header=Информация
UI.Intel.Leader=Лидер: {0}
UI.Intel.Goal=Цели: {0}
UI.Intel.Victory=Победа: {0}
UI.Intel.Councilors=Советники
UI.Intel.Resources=Ресурсы
UI.Intel.Relations=Отношения
UI.Intel.Objectives=Цели
UI.Intel.Tech=Технология
UI.Intel.Penetrated=Проникновение
UI.Intel.PublicOpinionHeader=Общественное мнение
UI.Intel.EnvironmentHeader=Окружающая среда
UI.Intel.CommodityPricesHeader=Товары
UI.Intel.AlienTabText=Информация о пришельцах
UI.Intel.FactionTabText=Информация о фракциях
UI.Intel.GlobalTabText=Глобальная информация
UI.Intel.SpaceBodies=Солнечная система
UI.Intel.HabSiteTabText=Поиск
UI.Intel.HabValueSpaceSolar=-Модули солнечной энергии на орбите {0} будут обеспечивать мощность {1} по сравнению с тем же модулем на орбите Земли. Модуль {2} будет производить мощность {3}. // название планеты, процент, имя солнечного коллектора, значение
UI.Intel.HabValueSpaceIrradiated=-По крайней мере, некоторые из орбит вокруг {0} облучены, поэтому все модули там должны быть изготовлены из дополнительных металлов, чтобы обеспечить безопасность экипажа и электроники. // название планеты
UI.Intel.HabValueSurfaceSolar=-Модули солнечной энергии на поверхности {0} будут обеспечивать мощность {1} по сравнению с тем же модулем, построенным на Луне Земли. Модуль {2} будет производить мощность {3}. // название планеты, процент, имя солнечного коллектора, значение
UI.Intel.HabValueSurfaceIrradiated=-Поверхность {0} облучается, поэтому все модули, построенные на ней, должны быть изготовлены из дополнительных металлов. // название планеты
UI.Intel.HabValueMineGravity=-Расстояние и сила тяжести на {0} означают, что строительство {1} здесь будет стоить {2}{3} или {4} и потребует мощности {5}. // название модуля комплекса добычи аванпоста, стоимость буста, символ буста, строка значков ресурсов и значений, значение
UI.Intel.ModifiersTabText=Модификаторы
UI.Intel.FilterProspected=Отфильтровать предполагаемые
UI.Intel.AlienCouncilorsHeader=Отслеживаемые пришельцы
UI.Intel.AlienEventsHeader=События
UI.Intel.AlienAssetsHeader=Инопланетная активность
UI.Intel.AlienFleetsHeader=Флоты
UI.Intel.AlienHabsHeader=Хабы
UI.Intel.AlienThreat=Расчетный уровень угрозы пришельцев
UI.Intel.AlienThreatTip=Эта панель представляет собой наилучшую оценку нашего разведывательного отдела о степени, в которой инопланетяне считают нашу фракцию угрозой. Он основан на нашем наблюдении за группами, выступающими за инопланетян, и видимой активностью инопланетян в Солнечной системе.<br/><br/>Мы считаем, что враждебные действия против инопланетян или их доверенных лиц на Земле и/или большое видимое космическое присутствие, увеличивает их беспокойство о нас, и мы можем ожидать, что инопланетяне отомстят нашим интересам на Земле и в космосе, если бдительный монитор достигнет максимального уровня. Они также могут потерять интерес, если мы какое-то время не будем напрямую противостоять им или их представителям на Земле.<br/><br/>Наши аналитики подчеркивают, что это неточная оценка. Мы исправим наши оценки, когда инопланетяне предпримут прямые действия против нас или поговорив с одним из них напрямую.
UI.Intel.AlienThreatFixed=В последний раз мы исправляли нашу оценку на {0}. Точность со временем будет снижаться.
UI.Intel.WarsHeader=Войны
UI.Intel.WarName={0}-{1} Война
UI.Intel.WarNameWithArticle={0} // WarName
UI.Intel.AllianceLeader=Лидер Альянса: {0}
UI.Intel.Prices=Цены на доставку на низкую околоземную орбиту, за декатонну
UI.Intel.AlienHabDescription={0} ({1})
UI.Intel.FactionLove=Поддержка
UI.Intel.FactionHate0=Терпимость
UI.Intel.FactionHate10=В конфликте
UI.Intel.FactionWar=Война
UI.Intel.UnnamedFleet={0} флот
UI.Intel.NoKnownObjectives=Нет известных целей
UI.Intel.LeaderBioHeader={0} Профиль лидера
UI.Intel.LeaderAddress=Адрес: {0}
UI.Intel.LeaderBirth=Родился: {0}
UI.Intel.LeaderJob=Фон: {0}
UI.Intel.LeaderAgenda=Повестка дня: {0}
UI.Intel.NonSellableResource={0}{1}<rcol>{2}{3}</rcol>
UI.Intel.NonBuyableResource={0}{1}<rcol>Продать за {2}{3}.</rcol>
UI.Intel.SellableResource={0}{1}<rcol>{2}{3}. Продать за {2}{4}.</rcol>
UI.Intel.GlobalTemperatureAnomaly=Аномалное изменение глобальной температуры <rcol>{0}°C ({1}°F)</rcol>
UI.Intel.GlobalSeaLevelAnomaly=Аномальное изменение уровня моря <rcol>{0} см</rcol>
UI.Intel.MeanAnnualGDPImpact=Среднее годовое влияние на ВВП<rcol>{0}</rcol>
UI.Intel.GlobalCarbonDioxide=<align="center">Кол-во углекислого газа в атмосфере</align>
UI.Intel.GlobalMethane=<align="center">Кол-во метана в атмосфере</align>
UI.Intel.GlobalNitrousOxide=<align="center">Кол-во закиси азота в атмосфере</align>
UI.Intel.StratosphericAerosols=<align="center">Избыточные стратосферные аэрозоли</align>
UI.Intel.CurrentTemperatureImpact=Текущий<rcol>{0} ppm ({1}° C)</rcol>
UI.Intel.PreviousTemperatureImpact=Год назад<rcol>{0} ppm</rcol>
UI.Intel.SafeGreenhouseGasLevel=Безопасный уровень<rcol>{0} ppm</rcol>
UI.Intel.GlobalDataHeader=Мировые данные
UI.Intel.GlobalDataData=Население Земли<rcol>{0}</rcol><br/>Население космоса<rcol>{1}</rcol><br/>ВВП<rcol>${2}</rcol><br/>ВВП на душу населения<rcol>${3}</rcol>
UI.Intel.LaunchWindowText={0}{1}{2}
UI.Intel.ProspectTipText=Запустить зонд Prospector<br/>{0}
UI.Intel.AtrocitiesHeader=Злодеяния
UI.Intel.TransferPlannerHeader=Планировщик полетов
UI.Intel.Origin= Исходная орбита
UI.Intel.Destination= Целевая орбита
UI.Intel.NoOrigin= Не указана
UI.Intel.NoDestination=Не указана
UI.Intel.SelectOrigin=Выберите исходную орбиту
UI.Intel.SelectDestination=Выберите целевую орбиту
UI.Intel.SelectOriginAround=Выберите источник вокруг {0}
UI.Intel.SelectDestinationAround=Выберите пункт назначения около {0}
UI.Intel.ThrustProfileHeader=Настройка полета
UI.Intel.FleetInOrbit=Флот {0} в {1}
UI.Intel.StationInOrbit={0} в {1}
UI.Intel.BaseOnSpaceBody={0} на {1}
UI.Intel.Acceleration=Ускорение
UI.Intel.Milligees=милли-g
UI.Intel.DV=Дельта-V
UI.Intel.KilometersPerSecond=км/с
UI.Intel.EarliestDeparture=Самое раннее отправление
UI.Intel.Days=дни
UI.Intel.MissingTrjectoryInfo=Вы должны указать пункт отправления, пункт назначения, ускорение и дельта-V.
UI.TransferResult.Success=Успех
UI.TransferResult.Fail_InsufficientDV=В парке недостаточно Delta-V для достижения выбранного пункта назначения. Для траектории требуется {0} км/с.
UI.TransferResult.Fail_ExceedsMaxDuration=Продолжительность передачи превышает максимально допустимую ({0} лет).
UI.TransferResult.Fail_AttemptedFleetInterceptInMicrothrust=у флота недостаточно тяги для перехвата в заданном месте.
UI.TransferResult.Fail_AttemptedFleetInterceptAfterArrivalAtAsset=Флот прибудет на {0} месяцев позже, чтобы перехватить цель.
UI.TransferResult.Fail_BurnLongerThanHalfOrbit=Флоту не хватает ускорения для выполнения маневра. Переведите на более высокую орбиту и повторите попытку.
UI.TransferResult.Fail_Generic=Не удалось найти действительный переход.<br/>Код ошибки: {0}<br/>Значение 1: {1}<br/>Значение 2: {2}
UI.TransferResult.Fail_InsufficientAcceleration=Флот имеет недостаточное ускорение для запуска к цели. Для траектории требуется не менее {0} мг.