UI.Intel.Header=Информационная панель
UI.Intel.Leader=Лидер: {0}
UI.Intel.Goal=Цели: {0}
UI.Intel.Victory=Победа: {0}
UI.Intel.Councilors=Советники
UI.Intel.Resources=Ресурсы
UI.Intel.Relations=Отношения
UI.Intel.Objectives=Задачи
UI.Intel.Tech=Технологии
UI.Intel.Penetrated=Проникновение
UI.Intel.PublicOpinionHeader=Общественное мнение
UI.Intel.EnvironmentHeader=Окружающая среда
UI.Intel.CommodityPricesHeader=Товары
UI.Intel.AlienTabText=Инопланетяне
UI.Intel.FactionTabText=Фракции
UI.Intel.GlobalTabText=Глобально
UI.Intel.SpaceBodies=Солнечная система
UI.Intel.HabSiteTabText=Разведка
UI.Intel.HabValueSpaceSolar=-Солнечные модули на орбите {0} обеспечат {1} энергии по сравнению с тем же модулем на орбите Земли. Модуль {2} произведет {3} энергии.								// название планеты, процент, название солнечного коллектора, значение
UI.Intel.HabValueSpaceIrradiated=-Некоторые орбиты вокруг {0} подвержены радиации, что требует строительства всех модулей с использованием дополнительных металлов для обеспечения безопасности экипажа и электроники.					// название планеты
UI.Intel.HabValueSurfaceSolar=-Солнечные модули на поверхности {0} обеспечат {1} энергии по сравнению с тем же модулем на поверхности Луны. Модуль {2} произведет {3} энергии.						// название планеты, процент, название солнечного коллектора, значение
UI.Intel.HabValueSurfaceIrradiated=-Поверхность {0} подвержена радиации, что требует строительства всех модулей с использованием дополнительных металлов.															// название планеты
UI.Intel.HabValueMineGravity=-Расстояние от Земли и гравитация на {0} означают, что строительство {1} здесь будет стоить {2}{3} или {4} и потребует {5} энергии.			// название модуля горнодобывающего комплекса, стоимость, символ буста, строка иконок ресурсов и значений, значение
UI.Intel.ModifiersTabText=Модификаторы
UI.Intel.FilterProspected=Фильтр разведанных объектов
UI.Intel.AlienCouncilorsHeader=Отслеживаемые инопланетяне
UI.Intel.AlienEventsHeader=События
UI.Intel.AlienAssetsHeader=Объекты
UI.Intel.AlienFleetsHeader=Флоты
UI.Intel.AlienHabsHeader=Станции
UI.Intel.AlienThreat=Оценка уровня угрозы инопланетян
UI.Intel.AlienThreatTip=Этот раздел представляет лучшую оценку нашего разведывательного отдела о степени угрозы, которую инопланетяне видят в нашей фракции. Она основана на мониторинге про-инопланетных групп и заметной активности инопланетян в Солнечной системе.<br/><br/>Мы считаем, что враждебные действия против инопланетян или их агентов на Земле, а также значительное присутствие в космосе увеличивают их обеспокоенность по поводу нас. Мы можем ожидать, что инопланетяне атакуют наши интересы на Земле и в космосе, если уровень угрозы достигнет максимума. Мы также подозреваем, что они могут предпринять разовые ответные меры на прямые действия наших агентов против них, но могут потерять интерес, если мы воздержимся от прямой оппозиции их или их агентов на Земле.<br/><br/>Наши аналитики подчеркивают, что эта оценка не идеальна. Мы скорректируем её, когда инопланетяне предпримут прямые действия против нас или если мы вступим с ними в прямой контакт.<br/><br/>Оценка станет полностью красной, если мы заключим, что инопланетяне находятся в состоянии тотальной войны против наших интересов.
UI.Intel.AlienThreatFixed=Мы последний раз фиксировали оценку {0}. Мы обновим её новой информацией, но точность будет снижаться, пока мы не обновим её снова.
UI.Intel.WarsHeader=Войны
UI.Intel.WarName=Война между {0} и {1}
UI.Intel.WarNameWithArticle={0}											// название войны
UI.Intel.AllianceLeader=Лидер альянса: {0}
UI.Intel.Prices=Цены на доставку на низкую околоземную орбиту за единицу
UI.Intel.AlienHabDescription={0} ({1})
UI.Intel.FactionLove=Поддержка
UI.Intel.FactionHate0=Толерантность
UI.Intel.FactionHate10=В конфликте
UI.Intel.FactionWar=Война
UI.Intel.UnnamedFleet={0} Флот
UI.Intel.NoKnownObjectives=Нет известных целей
UI.Intel.LeaderBioHeader=Профиль лидера: {0}
UI.Intel.LeaderAddress=Адрес: {0}
UI.Intel.LeaderBirth=Дата рождения: {0}
UI.Intel.LeaderJob=Прошлый опыт: {0}
UI.Intel.LeaderAgenda=Повестка: {0}
UI.Intel.NonSellableResource={0}{1}<rcol>{2}{3}</rcol>
UI.Intel.NonBuyableResource={0}{1}<rcol>Продать за {2}{3}.</rcol>
UI.Intel.SellableResource={0}{1}<rcol>{2}{3}. Продать за {2}{4}.</rcol>
UI.Intel.GlobalTemperatureAnomaly=Аномалия глобальной температуры<rcol>{0}° C ({1}° F)</rcol>
UI.Intel.GlobalSeaLevelAnomaly=Аномалия глобального уровня моря<rcol>{0} см</rcol>
UI.Intel.MeanAnnualGDPImpact=Среднегодовое влияние на ВВП<rcol>{0}</rcol>
UI.Intel.GlobalCarbonDioxide=<align="center">Атмосферный углекислый газ</align>
UI.Intel.GlobalMethane=<align="center">Атмосферный метан</align>
UI.Intel.GlobalNitrousOxide=<align="center">Атмосферный закись азота</align>
UI.Intel.StratosphericAerosols=<align="center">Избыточные стратосферные аэрозоли</align>
UI.Intel.CurrentTemperatureImpact=Текущий<rcol>{0} ppm ({1}° C)</rcol>
UI.Intel.PreviousTemperatureImpact=Год назад<rcol>{0} ppm</rcol>
UI.Intel.SafeGreenhouseGasLevel=Безопасный уровень<rcol>{0} ppm</rcol>
UI.Intel.GlobalDataHeader=Мировые данные
UI.Intel.GlobalDataData=Население Земли<rcol>{0}</rcol><br/>Космическое население<rcol>{1}</rcol><br/>ВВП<rcol>${2}</rcol><br/>ВВП на душу населения<rcol>${3}</rcol>
UI.Intel.LaunchWindowText={0}{1}{2}
UI.Intel.EarthLaunchWindow=Окно запуска с Земли
UI.Intel.ProspectTipText=Запустить разведывательный зонд<br/>{0}
UI.Intel.AtrocitiesHeader=Зверства
UI.Intel.TransferPlannerHeader=Планировщик переходов
UI.Intel.Origin=Источник
UI.Intel.Destination=Назначение
UI.Intel.NoOrigin=Источник не указан
UI.Intel.NoDestination=Назначение не указано
UI.Intel.SelectOrigin=Выберите источник
UI.Intel.SelectDestination=Выберите назначение
UI.Intel.SelectOriginAround=Выберите источник вокруг {0}
UI.Intel.SelectDestinationAround=Выберите назначение вокруг {0}
UI.Intel.ThrustProfileHeader=Профиль тяги
UI.Intel.FleetInOrbit=Флот {0} на орбите {1}
UI.Intel.StationInOrbit={0} на орбите {1}
UI.Intel.BaseOnSpaceBody={0} на {1}
UI.Intel.Acceleration=Ускорение
UI.Intel.Milligees=миллигравитации
UI.Intel.DV=Дельта-V
UI.Intel.KilometersPerSecond=км/с
UI.Intel.EarliestDeparture=Ранний вылет
UI.Intel.Days=дней
UI.Intel.MissingTrjectoryInfo=Необходимо указать источник, назначение, ускорение и дельта-V.
UI.TransferResult.Success=Успех
UI.TransferResult.Fail_InsufficientDV=Флот имеет недостаточный Дельта-V для достижения выбранного назначения. Для траектории требуется {0} км/с.
UI.TransferResult.Fail_ExceedsMaxDuration=Продолжительность перехода превышает максимально допустимую ({0} лет).
UI.TransferResult.Fail_AttemptedFleetInterceptInMicrothrust=Флот имеет недостаточную тягу для выполнения перехвата в целевой точке.
UI.TransferResult.Fail_AttemptedFleetInterceptAfterArrivalAtAsset=Флот прибудет с опозданием на {0} месяцев, чтобы перехватить цель.
UI.TransferResult.Fail_BurnLongerThanHalfOrbit=Флот имеет недостаточное ускорение для выполнения манёвра. Перейдите на более высокую орбиту и повторите попытку.
UI.TransferResult.Fail_Generic=Не удалось найти подходящий переход.<br/>Код ошибки: {0}<br/>Значение 1: {1}<br/>Значение 2: {2}
UI.TransferResult.Fail_InsufficientAcceleration=Флот имеет недостаточное ускорение для запуска к цели. Для траектории требуется минимум {0} миллигравитаций.
UI.Intel.IgnoringFaction=Мы игнорируем попытки этой фракции начать миссии Контакт. Нажмите, чтобы разрешить этой фракции связываться с нами.
UI.Intel.AllowingContact=Мы принимаем миссии Контакт от этой фракции. Нажмите, чтобы игнорировать все их попытки связаться с нами.
UI.Intel.IgnoringDiplomacy=Мы автоматически отклоним попытки улучшить отношения между нациями, находящимися под исполнительным контролем этой фракции, за исключением предложений о прекращении войны. Нажмите, чтобы разрешить улучшение отношений с этой фракцией.
UI.Intel.AllowingDiplomacy=Мы рассмотрим предложения об улучшении отношений между нациями под контролем этой фракции в любых обстоятельствах. Нажмите, чтобы игнорировать такие попытки этой фракции.
UI.Intel.ProbeAllSingle=Запустить {0} зонд
UI.Intel.ProbeAll=Запустить {0} зонды
UI.Intel.ProbeAllSingle_wCost=Запустить зонд: {1}
UI.Intel.ProbeAll_wCost=Запустить {0} зонды: {1}
UI.Intel.ProbeAllNone=Запустить несколько зондов
UI.Intel.ProbeAllCost=Запуск зондов для всех доступных объектов будет стоить {0}.
UI.Intel.ProbeAllCostNone=Эта кнопка запускает зонды ко всем доступным объектам при наличии.
UI.Intel.Spacebody.Description=Описание
UI.Intel.Spacebody.MiningDescription=Профиль добычи
UI.Intel.Spacebody.Orbit=Орбита
UI.Intel.Spacebody.Dimensions=Размеры
UI.Intel.HabSite.Spacebody=Космическое тело
UI.Intel.HabSite.HabName=Название станции