UI.Markers.CouncilorMarker.Tooltip={0}{1} ({2})</color>																// цвет фракции, имя советника, должность советника
UI.Markers.CouncilorMarker.TooltipWithMission={0}{1} ({2})</color>: {3} ({4}).										// цвет фракции, имя советника, должность советника, миссия, цель
UI.Markers.CouncilorMarker.TooltipWithMissionResolveTime={0}{1} ({2})</color>: {3} ({4}). Завершение {5}.				// цвет фракции, имя советника, должность советника, миссия, цель, дата завершения
UI.Markers.Capital.TooltipHeader={0} точки контроля ({1})															// нация, # точек контроля
UI.Markers.Capital.ControlPoint=#{0} ({1}): {2}
UI.Markers.Uncontrolled=Не под контролем
UI.Markers.InvalidTarget=Неверная цель
UI.Markers.Occupation={0}: {1} оккупировано																				// Оккупирующая нация, процент
UI.Markers.CoreEconomicRegion=Ключевой экономический регион<br/><br/>Ключевые экономические регионы предоставляют бонус к приоритету «Экономика» для нации.
UI.Markers.CoreResourceRegion=Ресурсный регион<br/><br/>Ресурсные регионы предоставляют бонус к приоритету «Экономика» для нации, но также увеличивают неравенство и наносят больший ущерб окружающей среде.
UI.Markers.MonsterArmy=Инопланетная мегафауна {0}
UI.Markers.NoFactionArmy={0} ({1}) {2} Атака: {3}
UI.Markers.FactionArmy={0} ({1}, {2}) {3} Атака: {4}
UI.Markers.Boost={0}<br/>{1}{2} в год
UI.Markers.MissionControl={0}<br/>{1}{2}