UI.Markers.CouncilorMarker.Tooltip={0}{1} ({2})</color>																// цвет фракции, имя советника, работа советника
UI.Markers.CouncilorMarker.TooltipWithMission={0}{1} ({2})</color>: {3} ({4}).										// цвет фракции, имя советника, работа советника, миссия, цель
UI.Markers.CouncilorMarker.TooltipWithMissionResolveTime={0}{1} ({2})</color>: {3} ({4}). Завершает {5}.				// цвет фракции, имя советника, работа советника, миссия, цель, дата завершения
UI.Markers.Capital.TooltipHeader={0} контрольные точки ({1})															// нация, # КП
UI.Markers.Capital.ControlPoint=#{0} ({1}): {2}
UI.Markers.Uncontrolled=Неконтролируемый
UI.Markers.InvalidTarget=Недопустимая цель
UI.Markers.Occupation={0}: {1} оккупировано																				// Окупающая нация, процент
UI.Markers.CoreEconomicRegion=Основной экономический регион<br/><br/>Основные экономические регионы предоставляют бонус к приоритету экономики нации.
UI.Markers.CoreResourceRegion=Ресурсный регион<br/><br/>Ресурсные регионы предоставляют бонус к нескольким приоритетам нации, но также вызывают большие увеличения неравенства и экологического ущерба.
UI.Markers.MonsterArmy=Инопланетная мегафауна {0}
UI.Markers.NoFactionArmy={0} ({1}) {2} Атака: {3}
UI.Markers.FactionArmy={0} ({1}, {2}) {3} Атака: {4}
UI.Markers.Boost={0}<br/>{1}{2} в год
UI.Markers.MissionControl={0}<br/>{1}{2}/{3}
UI.Markers.SuezCanal=Суэцкий канал
UI.Markers.SuezCanalExplainer=Суэцкий канал проходит через регион {0} и позволяет флотам быстрее перемещаться по маршрутам, которые выигрывают от транзита между Индийским океаном и Средиземным морем. Он закроется для военных врагов {1} или для всех наций, если регион будет полностью оккупирован, увеличивая время перемещения армий по морю.
UI.Markers.PanamaCanal=Панамский канал
UI.Markers.PanamaCanalExplainer=Панамский канал проходит через регион {0} и позволяет флотам быстрее перемещаться по маршрутам, которые выигрывают от транзита между Атлантическим и Тихим океанами. Он закроется для военных врагов {1} или для всех наций, если регион будет полностью оккупирован, увеличивая время перемещения армий по морю.
UI.Markers.TurkishStraits=Турецкие проливы
UI.Markers.TurkishStraitsExplainer=Турецкие проливы, состоящие из Босфора и Дарданелл, проходят через регион {0} и позволяют флотам входить и выходить из Черного моря из Средиземного моря. Он закроется для военных врагов {1} или для всех наций, если регион будет полностью оккупирован, предотвращая перемещение армий по морю в регионы на Черном море, если как отправная, так и конечная точки не имеют побережья.
UI.Markers.CanalPenaltySubjectNations=Следующие нации в настоящее время сталкиваются с ограничениями на транзит через эту область:
UI.Markers.FrozenTip=Моря здесь замерзли на холодный сезон. Флоты не могут выходить из соседнего региона или выбирать его в качестве пункта назначения.
