UI.MissionPhase.ConfirmAssignments=Подтвердить назначения  
UI.MissionPhase.ConfirmPromptHeader=Внимание!
UI.MissionPhase.ConfirmPrompt=У вас есть советники без назначенных миссий.<br/>Вы уверены, что хотите завершить фазу миссий?
UI.MissionPhase.ConfirmYes=Подтвердить
UI.MissionPhase.ConfirmNo=О нет!
UI.MissionPhase.Success=Успех
UI.MissionPhase.Failure=Неудача
UI.MissionPhase.ToHit=<rcol>{0}</rcol>
UI.MissionPhase.TargetParen= ({0})
UI.MissionPhase.TargetSeries=, {0}
UI.MissionPhase.CouncilorScore=Советник (+{0})
UI.MissionPhase.TargetScore=Цель (-{0})
UI.MissionPhase.NegativeTargetScore=Цель (+{0})
UI.MissionPhase.TargetValue=Цель: {0}
UI.MissionPhase.NoTargets=Этот советник не может выполнить эту миссию, так как в данный момент нет подходящих целей.
UI.MissionPhase.NoTargetLocation=Некоторые цели миссий могут быть недоступны, так как черты характера советника не позволяют переместиться в их местоположение:
UI.MissionPhase.BadTrait={0}: {1}
UI.MissionPhase.NoTargetsHelp=Этот советник не может выполнить эту миссию, так как нет подходящих целей. Цели для этой миссии могут быть недоступны по многим причинам, включая:
UI.MissionPhase.Unknown=Неизвестно
UI.MissionPhase.AIWorking=Противники планируют
