UI.MissionPhase.ConfirmAssignments=Подтвердить назначения
UI.MissionPhase.ConfirmPromptHeader=Внимание!
UI.MissionPhase.ConfirmPrompt=У вас есть советники без назначенной миссии.<br/>Вы уверены, что хотите завершить фазу назначения миссий?
UI.MissionPhase.ConfirmYes=Утверждаю
UI.MissionPhase.ConfirmNo=О нет!
UI.MissionPhase.Success=Успех
UI.MissionPhase.Failure=Неудача
UI.MissionPhase.ToHit=<rcol>{0}</rcol>
UI.MissionPhase.TargetParen=({0})
UI.MissionPhase.TargetSeries=, {0}
UI.MissionPhase.CouncilorScore=Советник (+{0})
UI.MissionPhase.TargetScore=Цель (-{0})
UI.MissionPhase.NegativeTargetScore=Цель (+{0})
UI.MissionPhase.TargetValue=Цель: {0}
UI.MissionPhase.NoTargets=Этот советник не может выполнить эту миссию, потому что в настоящее время нет действительных целей для нее.
UI.MissionPhase.NoTargetLocation=Некоторые цели миссии могут быть недействительными, потому что черты советника препятствуют любому движению к его местоположению:
UI.MissionPhase.BadTrait={0}: {1}
UI.MissionPhase.NoTargetsHelp=Этот советник не может выполнить эту миссию, потому что нет действительных целей для нее. Цели для этой миссии могут быть недействительными по многим причинам, включая:
UI.MissionPhase.Unknown=Неизвестно
UI.MissionPhase.AIWorking=Враги планируют
UI.MissionPhase.CantAfford=Этот советник не может выполнить эту миссию, потому что фракция не может позволить себе стоимость.
