UI.MissionPhase.ConfirmAssignments=Подтвердить назначения
UI.MissionPhase.ConfirmPromptHeader=Внимание!
UI.MissionPhase.ConfirmPrompt=У вас есть советники, которым не назначена миссия.<br/>Вы уверены, что хотите завершить фазу миссии?
UI.MissionPhase.ConfirmYes=Подтверждаю
UI.MissionPhase.ConfirmNo=О нет!
UI.MissionPhase.Success=Успех
UI.MissionPhase.Failure=Провал
UI.MissionPhase.ToHit=<rcol>{0}</rcol>
UI.MissionPhase.TargetParen= ({0})
UI.MissionPhase.TargetSeries=, {0}
UI.MissionPhase.CouncilorScore=Советник (+{0})
UI.MissionPhase.TargetScore=Цель (-{0})
UI.MissionPhase.NegativeTargetScore=Цель (+{0})
UI.MissionPhase.TargetValue=Цель: {0}
UI.MissionPhase.NoTargets=Этот советник не может взять на себя эту миссию, потому что в настоящее время для нее нет подходящих целей.
UI.MissionPhase.NoTargetLocation=Некоторые цели миссии могут быть недействительными, поскольку черты советника не позволяют двигаться к его местоположению:
UI.MissionPhase.BadTrait={0}: {1}
UI.MissionPhase.NoTargetsHelp=Этот советник не может взять на себя эту миссию, потому что для нее нет допустимых целей. Цели для этой миссии могут быть признаны недействительными по многим причинам, в том числе: