UI.MissionPhase.ConfirmAssignments=Подтвердить назначения
UI.MissionPhase.ConfirmPromptHeader=Внимание!
UI.MissionPhase.ConfirmPrompt=У вас есть советники без задания.<br/> Вы уверены, что хотите закончить фазу задания?
UI.MissionPhase.ConfirmYes=Подтверждаю
UI.MissionPhase.ConfirmNo=О нет!
UI.MissionPhase.Success=Успех
UI.MissionPhase.Failure=Провал
UI.MissionPhase.ToHit=<rcol>{0}</rcol>
UI.MissionPhase.TargetParen= ({0})
UI.MissionPhase.TargetSeries=, {0}
UI.MissionPhase.CouncilorScore=Советник (+{0})
UI.MissionPhase.TargetScore=Цель (-{0})
UI.MissionPhase.NegativeTargetScore=Цель (+{0})
UI.MissionPhase.TargetValue=Цель: {0}
UI.MissionPhase.NoTargets=Этот советник не может выполнить это задание, потому что в настоящее время для него нет подходящих целей.
UI.MissionPhase.NoTargetLocation=Некоторые цели миссий могут быть недействительными, так как черты советника не позволяют перемещаться к ним:
UI.MissionPhase.BadTrait={0}: {1}
UI.MissionPhase.NoTargetsHelp=Этот советник не может выполнить это задание, потому что для него нет действительных целей. Цели для этой миссии могут быть недействительными по многим причинам, включая: