UI.Nations.Header=Нации
UI.Nations.ShowMap=Показать карту
UI.Nations.ShowAllNations=Показать все нации
UI.Nations.Name=Имя
UI.Nations.DesignPresetButton=Шаблон приоритета дизайна
UI.Nations.WarsTooltip={0} находится в состоянии войны со следующими нациями:<br/>{1}
UI.Nations.PeaceTooltip={0} в мире.
UI.Nations.Armies=Эта нация имеет {0} армий. Армией командует фракция, которая контролирует соответствующую контрольную точку армии.
UI.Nations.Wars=Войны
UI.Nations.Allies=Союзники
UI.Nations.Rivals=Соперники
UI.Nations.PresetBuilderHeader=Дизайн шаблона приоритета нации
UI.Nations.PresetResetButtonText=Очистить значения
UI.Nations.PresetSaveButtonText=Сохранить
UI.Nations.Default=(По умолчанию)
UI.Nations.PresetSetAsDefaultButtonText=Установить по умолчанию
UI.Nations.PresetCloseButtonText=Закрыть
UI.Nations.PresetApplyToAll=Применить глобально
UI.Nations.EnterPresetName=Введите имя нового пресета...
UI.Nations.Custom=(Несохраненный шаблон)
UI.Nations.EconomyPriorityTip=Приоритет экономики представляет инвестиции в промышленность и рост. Инвестирование в этот приоритет увеличивает ВВП на душу населения, неравенство и вклад в глобальный экологический ущерб. На эти значения влияет количество основных экономических и ресурсных регионов в стране. Более высокие уровни демократии и средние значения сплоченности ведут к большему количеству инноваций и более высокому увеличению доходов.
UI.Nations.WelfarePriorityTip=Приоритет Благосостояния представляет собой перераспределение богатства и устранение вреда, нанесенного окружающей среде. Выполнение приоритета «Благосостояние» снижает неравенство и смягчает некоторый глобальный экологический ущерб.
UI.Nations.KnowledgePriorityTip=Приоритет "Образование" охватывает инвестиции в образование и свободный поток информации. Выполнение приоритета «Знания» повышает уровень образования и правительства страны, а также приближает ее сплоченность к среднему значению 5.
UI.Nations.UnityPriorityTip=Приоритет Пропаганда представляет собой общенациональные усилия по объединению людей против общего врага за счет некоторой гражданской защиты инакомыслящих. Инвестирование в приоритет "Единство" повысит сплоченность и снизит оценку правительства. Это также может сместить общественное мнение в сторону фракций с контрольными точками в этой стране. Этот приоритет менее эффективен в странах с более высоким уровнем образования.
UI.Nations.MilitaryPriorityTip=Военные технологии представляет собой инвестиции во внутреннюю безопасность и военные технологии. Это снизит беспорядки и увеличит военные технологии. Воздействие на беспорядки выше в странах с низким уровнем демократии. Военные технологии будет расти быстрее в странах, где нет беспорядков.
UI.Nations.SpoilsPriorityTip=Эксплуатация представляет собой прямое извлечение богатства из экономики, достигаемое за счет избегания истинных затрат на его получение. Это охватывает такие виды поведения, как преступность и коррупция, захват регулирующих органов и уклонение от уплаты налогов, экономическая рента, полное загрязнение и эксплуатация труда. Выполнение приоритетных грантов Spoils финансирует непосредственно владельца каждой контрольной точки, увеличивает неравенство, уменьшает правительство и увеличивает глобальный ущерб окружающей среде.<br/><br/>. Национальные элиты будут недовольны, если нация получит недостаточные трофеи, что повысит вероятность государственного переворота.
UI.Nations.SpaceDevelopmentPriorityTip=Приоритет "Фонды" направляет национальные ресурсы на законные правительственные и частные усилия по поддержке космических и других программ, осуществляемых владельцами контрольных точек этой страны. Хотя это не так выгодно, как приоритет «Грабеж», это не наносит вреда нации. Выполнение этого приоритета увеличивает годовой объем финансирования страны, который становится доходом для фракций с контрольными точками здесь.
UI.Nations.MissionControlPriorityTip=Выполнение приоритета «Управление полетами» дает нации один «Управление полетами». Новые объекты будут располагаться в регионах, где уже есть центры управления полетами. Если страна не инициировала программу космических полетов, она будет использовать более высокие значения приоритета ускорения и управления полетом в шаблоне, чтобы начать ее.
UI.Nations.LaunchFacilitiesPriorityTip=Приоритет "Космодромы" включает в себя строительство пусковых установок для ракет и других кораблей земля-орбита, увеличивая общее форсирование нации. Объем создаваемого ускорения увеличивается по мере приближения к экватору, а новые объекты, как правило, располагаются в регионах, расположенных ближе к экватору или уже имеющих пусковые установки.<br/><br/>Если страна не инициировала программу космических полетов. , он будет использовать более высокое из значений приоритета наддува и управления миссией в шаблоне, чтобы начать его.
UI.Nations.ArmyNavyPriorityTip=Приоритет создания армии создаст новую армию в стране. Нации могут построить одну Армию в каждом регионе. Каждая армия уменьшает количество инвестиционных очков для нации. Новые армии будут приписаны к контрольным точкам с более высокими номерами раньше, чем к контрольным точкам с меньшими номерами. Флоты — это улучшения, прикрепленные к армиям и позволяющие им перемещаться через океаны.<br/><br/>При применении этого шаблона к контрольной точке очки будут распределяться между строящимися армиями и флотами в зависимости от национальных условий.
UI.Nations.NuclearWeaponsPriorityTip=Этот приоритет добавит один ядерный заряд к национальному арсеналу. Странам, не имеющим ядерного оружия, требуется больше инвестиций, чтобы создать свое первое ядерное оружие. Завершение первого ядерного оружия наносит небольшой глобальный ущерб окружающей среде и считается злодеянием для всех фракций с контрольной точкой в ​​стране.
UI.Nations.SpaceDefensesPriorityTip=Приоритет Космической Обороны создает массив вооружений класса "земля-орбита" в одном регионе страны. В первую очередь будут защищены более ценные и густонаселенные регионы. Космическая оборона предотвращает высадку инопланетян, орбитальную бомбардировку и ядерные удары по региону, в котором она расположена.<br/><br/>Очки инвестиций не будут потрачены на этот приоритет до тех пор, пока не будут обнаружены определенные глобальные технологии.
UI.Nations.CPMaintHeader=Сводка влияния контрольных точек
UI.Nations.CPMaintButton=Контрольные точки
UI.Nations.CPMaintClose=Закрыть
UI.Nations.CPMaint1=Ежемесячное обслуживание контрольной точки {0} Стоимость: {1} // символ влияния, значение
UI.Nations.CPMaint2=Ежемесячное поддержание контрольных точек : {0}
UI.Nations.CPMaint3=Это общая стоимость контрольных точек, которыми мы можем владеть, не получая штрафов за выполнение миссий и не платя {0} за их поддержку. Значение контрольной точки зависит от размера экономики страны. Контрольные точки, подвергшиеся репрессиям, не учитываются в этом ограничении.// символ влияния
UI.Nations.CPMaint4=<sp>Базовое ограничение: {0}
UI.Nations.CPMaint5=<sp>Бонус от исследований: {0}
UI.Nations.CPMaint6=Использованная емкость: {0}
UI.Nations.CPMaint7=<sp>Стоимость против ограничения: {0}
UI.Nations.CPMaint8={0} (x{1}),<sp> // название нации, # контрольных точек, принадлежащих этой нации
UI.Nations.CPMaint9= (из Crackdowns and Abandonment)
UI.Nations.CPMaint10= Бонус от администрации советников: {0}
UI.Nations.CPMaint11= Бонус от команды советников: {0}
UI.Nations.CPMaint12= Бонус от убеждения советников: {0}
UI.Nations.CPMaint13= Бонус от хабов: {0}{1}