UI.Nations.Header=Нации  
UI.Nations.ShowMap=Показать карту  
UI.Nations.ShowAllNations=Показать все нации  
UI.Nations.Name=Название  
UI.Nations.DesignPresetButton=Создать шаблон приоритетов  
UI.Nations.WarsTooltip={0} находится в состоянии войны со следующими нациями:<br/>{1}  
UI.Nations.PeaceTooltip={0} находится в состоянии мира.  
UI.Nations.Armies=У этой нации есть {0} армии. Армии управляются фракцией, которая контролирует связанные с армией контрольные точки.  
UI.Nations.Wars=Войны  
UI.Nations.Allies=Союзники  
UI.Nations.Rivals=Соперники  
UI.Nations.PresetBuilderHeader=Создать шаблон приоритетов для нации  
UI.Nations.PresetResetButtonText=Очистить значения  
UI.Nations.PresetSaveButtonText=Сохранить  
UI.Nations.Default=(По умолчанию)  
UI.Nations.PresetSetAsDefaultButtonText=Установить по умолчанию  
UI.Nations.PresetSetAsDefaultButtonHelp=Ваш шаблон по умолчанию будет применяться всякий раз, когда вы получаете контрольную точку в любой стране.
UI.Nations.PresetCloseButtonText=Закрыть
UI.Nations.PresetApplyToAll=Применить глобально
UI.Nations.PresetApplyToAllHelp=Этот шаблон будет немедленно применен ко всем вашим контрольным точкам.
UI.Nations.EnterPresetName=Введите новое имя шаблона ...
UI.Nations.Custom=(Несохраненный шаблон)
UI.Nations.CPMaintHeader=Сводка влияния контрольных точек
UI.Nations.CPMaintButton=Контрольные точки
UI.Nations.CPMaintClose=Закрыть
UI.Nations.CPMaint1=Ежемесячное содержание контрольных точек {0} Стоимость: {1}  
UI.Nations.CPMaint2=Емкость стоимости контрольных точек: {0}{1}  
UI.Nations.CPMaint3=Это общий предел стоимости контрольных точек, которые мы можем иметь.  
UI.Nations.CPMaint4=<sp>Базовый предел: {0}{1}  
UI.Nations.CPMaint5=<sp>Бонус от исследований: {0}{1}  
UI.Nations.CPMaint6=Использовано: {0}{1}  
UI.Nations.CPMaint7=<sp>Стоимость за точку: {0}{1}  
UI.Nations.CPMaint8={0} {1}x{2} = {3}<sp>  
UI.Nations.CPMaint9= (из-за зачистки и отказа)  
UI.Nations.CPMaint10= Бонус от советников (управление): {0}{1}  
UI.Nations.CPMaint11= Бонус от советников (командование): {0}{1}  
UI.Nations.CPMaint12= Бонус от советников (убеждение): {0}{1}  
UI.Nations.CPMaint13= Бонус от баз: {0}{1}  
UI.Nations.CannotTemplateDelete=Невозможно удалить предустановленные или установленные по умолчанию шаблоны  
UI.Nations.TemplateDelete=Удалить шаблон приоритетов  