UI.Nations.Header=Нации  
UI.Nations.ShowMap=Показать карту  
UI.Nations.ShowAllNations=Показать все нации  
UI.Nations.Name=Название  
UI.Nations.DesignPresetButton=Создать шаблон приоритетов  
UI.Nations.WarsTooltip={0} находится в состоянии войны со следующими нациями:<br/>{1}  
UI.Nations.PeaceTooltip={0} находится в состоянии мира.  
UI.Nations.Armies=У этой нации есть {0} армии. Армии управляются фракцией, которая контролирует связанные с армией контрольные точки.  
UI.Nations.Wars=Войны  
UI.Nations.Allies=Союзники  
UI.Nations.Rivals=Соперники  
UI.Nations.PresetBuilderHeader=Создать шаблон приоритетов для нации  
UI.Nations.PresetResetButtonText=Очистить значения  
UI.Nations.PresetSaveButtonText=Сохранить  
UI.Nations.Default=(По умолчанию)  
UI.Nations.PresetSetAsDefaultButtonText=Установить по умолчанию  
UI.Nations.PresetCloseButtonText=Закрыть  
UI.Nations.PresetApplyToAll=Применить ко всем  
UI.Nations.EnterPresetName=Введите имя нового шаблона ...  
UI.Nations.Custom=(Несохранённый шаблон)  
UI.Nations.EconomyPriorityTip=Приоритет экономики представляет инвестиции в промышленность и рост. Инвестиции в этот приоритет увеличивают ВВП на душу населения, неравенство и вклад в глобальный экологический ущерб. На эти показатели влияет количество ключевых экономических и ресурсных регионов в нации. Высокий уровень демократии и средние значения сплочённости способствуют инновациям и увеличению доходов.  
UI.Nations.WelfarePriorityTip=Приоритет благосостояния представляет перераспределение богатства и восстановление окружающей среды. Завершение приоритета благосостояния уменьшает неравенство и смягчает некоторый глобальный экологический ущерб.  
UI.Nations.KnowledgePriorityTip=Приоритет знаний включает инвестиции в образование и свободный обмен информацией. Завершение этого приоритета увеличивает уровень образования и балл управления нации, а также тянет сплочённость к среднему значению 5.  
UI.Nations.UnityPriorityTip=Приоритет единства представляет национальные усилия по сплочению людей против общего врага за счёт ограничения гражданских свобод для несогласных. Инвестиции в этот приоритет увеличивают сплочённость и уменьшают балл управления. Он также может изменить общественное мнение в пользу фракций, контролирующих точки управления в этой нации. Этот приоритет менее эффективен в нациях с высоким уровнем образования.  
UI.Nations.MilitaryPriorityTip=Приоритет военной силы включает инвестиции во внутреннюю безопасность и военные технологии. Он уменьшает уровень беспорядков и увеличивает военные технологии. Воздействие на беспорядки выше в странах с низким уровнем демократии. Военные технологии развиваются быстрее в странах без беспорядков.  
UI.Nations.SpoilsPriorityTip=Приоритет добычи представляет прямое извлечение богатства из экономики, обходя истинные затраты на его получение. Это охватывает такие явления, как преступность и коррупция, захват регуляторов и уклонение от налогов, экономические ренты, загрязнение окружающей среды и эксплуатация труда. Завершение этого приоритета приносит средства владельцам каждой точки управления, увеличивает неравенство, снижает балл управления и добавляет глобальный экологический ущерб.<br/><br/>Элиты нации будут недовольны, если нация получает недостаточно добычи, что увеличивает вероятность государственных переворотов.  
UI.Nations.SpaceDevelopmentPriorityTip=Приоритет финансирования направляет национальные ресурсы на поддержку космических программ и других инициатив владельцев контрольных точек. Хотя это менее прибыльно, чем приоритет добычи, оно не вредит нации. Завершение этого приоритета увеличивает годовой доход нации, который становится доходом фракций с контрольными точками.  
UI.Nations.MissionControlPriorityTip=Завершение приоритета управления миссиями добавляет одну единицу управления миссиями в нацию. Новые объекты обычно появляются в регионах, где уже есть такие объекты. Если нация ещё не инициировала космическую программу, она будет использовать более высокий из приоритетов запуска или управления миссиями для её начала.  
UI.Nations.LaunchFacilitiesPriorityTip=Приоритет запуска включает строительство стартовых площадок для ракет и других аппаратов. Увеличение запуска зависит от близости к экватору. Если нация не инициировала космическую программу, она будет использовать более высокий из приоритетов запуска или управления миссиями для её начала.  
UI.Nations.ArmyPriorityTip=Приоритет создания армии создаёт новую армию. Каждая армия снижает количество инвестиционных очков нации. Новые армии присваиваются точкам управления с более высоким номером.  
UI.Nations.NavyPriorityTip=Приоритет создания флота добавляет флот к армии, что позволяет ей пересекать океаны.  
UI.Nations.NuclearWeaponsPriorityTip=Приоритет ядерного оружия добавляет один ядерный удар в арсенал нации. Создание первого ядерного оружия требует больше инвестиций и вызывает небольшой глобальный экологический ущерб.  
UI.Nations.SpaceDefensesPriorityTip=Приоритет космической обороны включает строительство орбитального оружия. Оно предотвращает высадку пришельцев и орбитальные атаки.  
UI.Nations.CPMaintHeader=Сводка влияния контрольных точек  
UI.Nations.CPMaintButton=Контрольные точки  
UI.Nations.CPMaintClose=Закрыть  
UI.Nations.CPMaint1=Ежемесячное содержание контрольных точек {0} Стоимость: {1}  
UI.Nations.CPMaint2=Емкость стоимости контрольных точек: {0}{1}  
UI.Nations.CPMaint3=Это общий предел стоимости контрольных точек, которые мы можем иметь.  
UI.Nations.CPMaint4=<sp>Базовый предел: {0}{1}  
UI.Nations.CPMaint5=<sp>Бонус от исследований: {0}{1}  
UI.Nations.CPMaint6=Использовано: {0}{1}  
UI.Nations.CPMaint7=<sp>Стоимость за точку: {0}{1}  
UI.Nations.CPMaint8={0} {1}x{2} = {3}<sp>  
UI.Nations.CPMaint9= (из-за зачистки и отказа)  
UI.Nations.CPMaint10= Бонус от советников (управление): {0}{1}  
UI.Nations.CPMaint11= Бонус от советников (командование): {0}{1}  
UI.Nations.CPMaint12= Бонус от советников (убеждение): {0}{1}  
UI.Nations.CPMaint13= Бонус от баз: {0}{1}  
UI.Nations.CannotTemplateDelete=Невозможно удалить предустановленные или установленные по умолчанию шаблоны  
UI.Nations.TemplateDelete=Удалить шаблон приоритетов  