UI.Nations.Header=Страны
UI.Nations.ShowMap=Показать карту
UI.Nations.ShowAllNations=Показать все страны
UI.Nations.Name=Название
UI.Nations.DesignPresetButton=Создать шаблон приоритетов  
UI.Nations.WarsTooltip={0} находится в состоянии войны со следующими странами:<br/>{1}  
UI.Nations.PeaceTooltip={0} находится в состоянии мира.  
UI.Nations.Armies=У этой страны есть {0} армии. Армии управляются фракцией, которая контролирует связанную с армией контрольную точку.  
UI.Nations.Wars=Войны  
UI.Nations.Allies=Союзники  
UI.Nations.Rivals=Соперники  
UI.Nations.PresetBuilderHeader=Создать шаблон приоритетов для страны  
UI.Nations.PresetResetButtonText=Очистить значения  
UI.Nations.PresetSaveButtonText=Сохранить  
UI.Nations.Default=(По умолчанию)  
UI.Nations.PresetSetAsDefaultButtonText=Установить по умолчанию  
UI.Nations.PresetSetAsDefaultButtonHelp=Ваш шаблон по умолчанию будет применяться всякий раз, когда вы получаете контрольную точку в любой стране.
UI.Nations.PresetCloseButtonText=Закрыть
UI.Nations.PresetApplyToAll=Применить глобально
UI.Nations.PresetApplyToAllHelp=Этот шаблон будет немедленно применён ко всем вашим контрольным точкам.
UI.Nations.EnterPresetName=Введите новое имя шаблона ...
UI.Nations.Custom=(Несохранённый шаблон)
UI.Nations.CPMaintHeader=Сводка влияния контрольных точек
UI.Nations.CPMaintButton=Контрольные точки
UI.Nations.CPMaintClose=Закрыть
UI.Nations.CPMaint1=Стоимость ежемесячного содержания контрольных точек {1} {0}
UI.Nations.CPMaint2=Ёмкость стоимости контрольных точек: {0}{1}  
UI.Nations.CPMaint3=Это общая стоимость контрольных точек, которой мы можем обладать, не получая штрафов за выполнение миссий и не платя {0} за их поддержку. Стоимость контрольной точки зависит от размера экономики страны, в которой она находится. Контрольные точки, пострадавшие от Подавления, не учитываются в этом расчёте
UI.Nations.CPMaint4=<sp>Базовый предел: {0}{1}  
UI.Nations.CPMaint5=<sp>Бонус от исследований: {0}{1}  
UI.Nations.CPMaint6=Использовано: {0}{1}  
UI.Nations.CPMaint7=<sp>Стоимость за точку: {0}{1}  
UI.Nations.CPMaint8={0} {1}x{2} = {3}<sp>  
UI.Nations.CPMaint9= (от Подавления и отказа)  
UI.Nations.CPMaint10= Бонус от советников (администрация): {0}{1}  
UI.Nations.CPMaint11= Бонус от советников (командование): {0}{1}  
UI.Nations.CPMaint12= Бонус от советников (убеждение): {0}{1}  
UI.Nations.CPMaint13= Бонус от хабитатов: {0}{1}  
UI.Nations.CannotTemplateDelete=Невозможно удалить предустановленные или выбранные по умолчанию шаблоны  
UI.Nations.TemplateDelete=Удалить шаблон приоритетов  