UI.Nation.AtWar=Эта нация находится в состоянии войны.
UI.Nation.AtPeace=Эта нация не воюет.
UI.Nation.AbbrGDP=ВВП: ${0} млрд.
UI.Nation.AbbrBn={0} млрд.
UI.Nation.PopulationValue={0} млн.
UI.Nation.DevelopmentSummary=В этом разделе показано общее производство национальных ресурсов и доля, предоставленная {0} через его контрольные точки. Если нация является частью федерации, она показывает совместное финансирование и усиление, предоставленное нации, которые заменяют внутренние ценности.
UI.Nation.IPs=Инвестиций в месяц
UI.Nation.InvestmentPoints=Ежемесячные инвестиционные очки<br/><br/>Они представляют собой экономический излишек страны, который может быть распределен фракциями с контрольными точками на вкладке "Приоритеты". Значение определяется ВВП страны и уменьшается в зависимости от количества армий, которые она выставляет, и высокого уровня беспорядков.
UI.Nation.Boost=Ускорителя в месяц<br/><br/>Запасы ускорителя нации в декатонах в месяц.
UI.Nation.MissionControl=Управление полетами<br/><br/>Сколько пунктов управления полетами поддерживает нация.
UI.Nation.MissionControlValue={0}/{1}
UI.Nation.Research=Исследований в месяц
UI.Nation.ResearchDescription=Ежемесячные исследования<br/><br/>Производство исследований в стране зависит от ее уровня образования, экономики, сплоченности, демократии и беспорядков.
UI.Nation.SpaceFunding=Фонды<br/><br/>Это деньги, которые нация предоставляет каждый месяц для распределения между владельцами контрольных точек.
UI.Nation.ArmiesTab=Армии ({0})
UI.Nation.RegionsTab=Регионы ({0})
UI.Nation.PrioritiesTab=Приоритеты
UI.Nation.RelationsTab=Отношения
UI.Nation.CouncilorsTab=Советники
UI.Nation.ArmiesTooltip=Армии — мощные и дорогие активы, принадлежащие нациям. Каждая армия представляет собой несколько дивизий войск, поддержку с воздуха и логистический поезд, достаточный для того, чтобы единица могла захватить и удерживать территорию за пределами границ своей страны.<br/><br/>Морские армии, отмеченные {0}, поддерживаются. боевым и транспортным флотом и могут пересекать океаны, если военно-морской счет страны превышает счет ее врагов.<br/><br/>Армии привязаны к определенной контрольной точке в стране; владелец этой контрольной точки командует действиями армии. Использование армий на чужой земле зависит от национальных отношений; они могут размещаться в союзных нациях и заходить на территорию враждебных наций только во время войны.<br/><br/>Каждая нация может иметь одну армию на контролируемый ею регион; если регион присоединяется к другой нации, любые армии, базирующиеся в этом регионе, будут принадлежать новой нации.
UI.Nation.PrioritiesTooltip=Настройки на вкладке "Приоритеты" управляют распределением Инвестиционных Очков, которые представляют собой избыточный экономический капитал, созданный нацией.<br/><br/>Владелец каждой контрольной точки может распоряжаться частью Инвестиционных Очков. на любое количество приоритетов, либо выбрав предустановку в раскрывающемся меню, либо установив их напрямую, щелкнув точку в сетке.<br/><br/>Инвестиции распределяются путем установки весов (0, 1, 2 или 3). для каждого приоритета, а сумма инвестиций, идущих на конкретный приоритет, зависит от общего количества весов, установленных для конкретной контрольной точки.<br/><br/>Инвестиционные баллы постепенно заполняются корзинами для каждого приоритета; после заполнения нация получает эффекты этого приоритета, и в большинстве случаев она может быть заполнена снова.
UI.Nation.RegionsTooltip=Регионы — это географические области, из которых состоит нация. У регионов есть ряд характеристик, которые могут влиять на экономику, вооруженные силы и окружающую среду страны.<br/><br/>Вкладка также содержит информацию о ресурсах Ускорители и Центры управления полетами, которые базируются в каждом регионе.<br/><br/>В столбце претензий перечислены другие нации, которые могут аннексировать эту территорию.
UI.Nation.CouncilorsTooltip=Эта вкладка содержит список известных советников этой нации.
UI.Nation.RelationsTooltip=Вкладка «Отношения» описывает отношения между этой нацией и другими нациями.<br/><br/>Союзники — это нации, которые поддержат эту нацию при нападении и могут провести политическое голосование, чтобы присоединиться к начавшейся войне. этой нацией. Союзники также могут размещать армии друг друга.<br/><br/>Соперники — это нации, с которыми эта нация может вступить в войну.<br/><br/>Изменения в отношениях между нациями осуществляются голосованием за политику, которое может быть инициирован советником или самой нацией.
UI.Nation.ArmiesTab.Faction=Эта армия находится под контролем {0}.<br/>
UI.Nation.ArmiesTab.NoFactionTooltip=Эта армия не контролируется какой-либо фракцией.<br/>
UI.Nation.ArmiesTab.NavyPresent=Эта армия имеет прикрепленный флот и может пересекать океаны, если нация пользуется свободой морей.<br/>
UI.Nation.ArmiesTab.NoNavy=Эта армия не связана с флотом и может перемещаться только в соседние регионы.<br/>
UI.Nation.ArmiesTab.Strength=В настоящее время численность армии составляет {0}. Сила теряется в бою и медленно восстанавливается, когда армия находится на дружественной земле.
UI.Nation.EconomyPriority=Экономика
UI.Nation.WelfarePriority=Благосостояние
UI.Nation.KnowledgePriority=Образование
UI.Nation.UnityPriority=Пропаганда
UI.Nation.MilitaryPriority=Воентех
UI.Nation.SpoilsPriority=Эксплуатация
UI.Nation.SpaceDevelopmentPriority=Фонды
UI.Nation.SpaceflightProgramPriority=Развитие космонавтики
UI.Nation.MissionControlPriority=Управление полетами
UI.Nation.LaunchFacilitiesPriority=Космодромы
UI.Nation.BuildArmyPriority=Создание армии
UI.Nation.UpgradeArmyPriority=Строительство флота
UI.Nation.InitiateNuclearProgramPriority=Ядерные испытания
UI.Nation.BuildNuclearWeaponsPriority=Ядерное оружие
UI.Nation.BuildSpaceDefensesPriority=Космическая оборона
UI.Nation.EconomyPriorityShort=Экономика
UI.Nation.WelfarePriorityShort=Благосостояние
UI.Nation.KnowledgePriorityShort=Образование
UI.Nation.UnityPriorityShort=Пропаганда
UI.Nation.MilitaryPriorityShort=Воентех
UI.Nation.SpoilsPriorityShort=Эксплуатация
UI.Nation.SpaceDevelopmentPriorityShort=Фонды
UI.Nation.SpaceflightProgramPriorityShort=Развитие космонавтики
UI.Nation.MissionControlPriorityShort=ЦУП
UI.Nation.LaunchFacilitiesPriorityShort=Космодромы
UI.Nation.BuildArmyPriorityShort=Создание армии
UI.Nation.UpgradeArmyPriorityShort=Строительство флота
UI.Nation.InitiateNuclearProgramPriorityShort=Испытания ядерного оружия
UI.Nation.BuildNuclearWeaponsPriorityShort=Ядерное оружие
UI.Nation.BuildSpaceDefensesPriorityShort=Космическая оборона
UI.Nation.CombinedPresetArmies=Армия и флот
UI.Nation.Weight0=-
UI.Nation.Weight1=●
UI.Nation.Weight2=●●
UI.Nation.Weight3=●●●
UI.Nation.EconomyPriorityTip=Приоритет "Экономика" представляет инвестиции в промышленность и рост. Инвестирование в этот приоритет увеличивает ВВП на душу населения на {0} долларов США, неравенство на {1} и увеличивает выбросы парниковых газов в атмосферу на небольшую величину {2}. На эти значения влияет количество основных экономических и ресурсных регионов в стране. Более высокие уровни демократии и средние значения сплоченности ведут к большему количеству инноваций и более высокому увеличению доходов.

UI.Nation.WelfarePriorityTip=Приоритет "Благосостояние" представляет собой перераспределение богатства и устранение вреда, нанесенного окружающей среде. Выполнение приоритета "Благосостояние" снижает неравенство на {0} и снижает глобальные экологические угрозы за счет снижения содержания парниковых газов в атмосфере до более безопасного уровня {1}. <br/><br/>Этот приоритет имеет предупреждающий символ, когда неравенство в стране увеличивается.

UI.Nation.KnowledgePriorityTip=Приоритет «Образование» охватывает инвестиции в образование и свободный поток информации. Выполнение приоритета «Образование» повышает уровень образования на {0}, правительства на {1} и приближает сплоченность к среднему значению 5 на {2}.
UI.Nation.UnityPriorityTip=Приоритет "Пропаганда" представляет собой общенациональные усилия по объединению людей против общего врага за счет некоторой гражданской защиты инакомыслящих. Инвестирование в приоритет Пропаганда повысит сплоченность на {0} и снизит оценку правительства на {1}. Это также сместит общественное мнение в сторону фракций с контрольными точками в этой стране. Этот приоритет менее эффективен в странах с более высоким уровнем образования.
UI.Nation.MilitaryPriorityTip="Воентех" приоритет представляет собой инвестиции во внутреннюю безопасность и военные технологии. Это снизит уровень беспорядков на {0} и повысит количество военных технологий на {1}. Воздействие на беспорядки выше в странах с низким уровнем демократии. Военные технологии будут развиваться быстрее в странах, где нет беспорядков. <br/><br/>Предупреждающий символ будет сопровождать приоритет, если в стране усиливаются беспорядки или идет гражданская война.

UI.Nation.SpoilsPriorityTip="Эксплуатация" представляет собой прямое извлечение богатства из экономики, достигаемое за счет избегания истинных затрат на его получение. Это охватывает такие виды поведения, как преступность и коррупция, захват регулирующих органов и уклонение от уплаты налогов, экономическая рента, полное загрязнение и эксплуатация труда. Выполнение приоритета «Эксплуатация» дает {0} непосредственно владельцу каждой контрольной точки (кроме тех, кто пострадал от репрессий), увеличивает неравенство на {1}, уменьшает демократию на {2} и значительно увеличивает глобальные парниковые газы в атмосфере. {3}{3}<br/><br/>Если этот приоритет имеет предупреждающий символ, элиты страны получают недостаточно добычи для исполнения своих желаний; элиты в этой стране требуют не менее {4} инвестиционных очков, направленных на них, значение, которое будет уменьшаться с инвестициями в образование и демократию или очень высокой национальной сплоченностью. Когда элиты недовольны, велика вероятность государственного переворота.

UI.Nation.SpaceDevelopmentPriorityTip=Приоритет "Фонды" направляет национальные ресурсы на законные правительственные и частные усилия по поддержке космических программ и других целей владельцев контрольных точек. Хотя это не так выгодно, как приоритет «Эксплуатация», это не наносит вреда нации. Выполнение этого приоритета навсегда увеличивает годовое финансирование страны на {0}, что становится доходом для владельцев контрольных точек в этой стране.
UI.Nation.SpaceflightProgramPriorityTip=Этот одноразовый приоритет для стран, у которых нет внутренней программы космических полетов в начале кампании, разблокирует приоритеты "Ускорители" и Управление полетами после завершения.
UI.Nation.MissionControlPriorityTip=Выполнение приоритета «Управление полетами» дает стране один «Управление полетами». Новые объекты будут располагаться в регионах, где уже есть центры управления полетами.
UI.Nation.LaunchFacilitiesPriorityTip=Приоритет "Космодромы" включает в себя строительство пусковых установок для ракет и других кораблей земля-орбита, увеличивая общее форсирование нации. Количество создаваемого "Ускорителя" увеличивается по мере приближения к экватору, и новые объекты будут иметь тенденцию размещаться в регионах, которые находятся ближе к экватору или уже имеют пусковые установки.
UI.Nation.BuildArmyPriorityTip=Приоритет создания армии создаст новую армию в стране. Каждая армия уменьшает количество инвестиционных очков, доступных для нации, при этом стоимость будет выше, если армия развернута за пределами своего домашнего региона. Новые армии будут приписаны к контрольным точкам с более высокими номерами раньше, чем к контрольным точкам с меньшими номерами. Нации могут построить одну армию в каждом неколониальном регионе, и нация может построить армию только в том случае, если ее население составляет не менее {0} миллионов человек, а дополнительные армии могут формироваться на каждые {1} миллионов населения.
UI.Nation.UpgradeArmyPriorityTip=Приоритет «Построить флот» добавит флот к армии, что позволит ей пересекать океаны. Как и армии, каждый флот уменьшает количество инвестиционных очков, доступных нации. Новые флоты сначала будут приписаны к армиям в контрольных точках с более высокими номерами. Страны с {0} или более контрольными точками могут строить флоты. Богатые страны с {1} контрольными точками могут построить один флот, если их ВВП на душу населения превышает {2} долларов.
UI.Nation.InitiateNuclearProgramPriorityTip= Этот приоритет добавит один ядерный заряд к национальному арсеналу. Странам, не имеющим ядерного оружия, требуется больше инвестиций, чтобы создать свое первое ядерное оружие.
UI.Nation.BuildNuclearWeaponsPriorityTip=Этот приоритет добавит один ядерный заряд к национальному арсеналу.
UI.Nation.BuildSpaceDefensesPriorityTip=Приоритет Космической Обороны создает массив вооружений типа "земля-орбита" в одном регионе страны. В первую очередь будут защищены более ценные и густонаселенные регионы. Космическая оборона предотвращает приземление пришельцев и ядерные удары по региону, в котором она расположена, и ведет ответный огонь по флотам, проводящим орбитальную бомбардировку целей в этом регионе.
UI.Nation.PriorityBonuses=Наши организации, низкоорбитальные станции и проекты дают нам бонус {0} к инвестициям из наших контрольных точек по всему миру с приоритетом {1}.
UI.NationPriorityAccumulation={0}/{1}
UI.Nation.NoControl=Без контроля
UI.Nation.Custom=Пользовательский
UI.Nation.PresetTooltip=Использование шаблона приоритетов {0}
UI.Nation.CP.FullName={0} ({1})
UI.Nation.CP.ExtractiveSector=Добывающий сектор
UI.Nation.CP.FinancialSector=Финансовый сектор
UI.Nation.CP.KnowledgeSector=Сектор знаний
UI.Nation.CP.DefenseSector=Сектор обороны
UI.Nation.CP.AgriculturalSector=Сельскохозяйственный сектор
UI.Nation.CP.Warlords=Военачальники
UI.Nation.CP.IdentityBlocs=Идентификационные блоки
UI.Nation.CP.RegionalAuthorities=Региональные органы власти
UI.Nation.CP.Bureaucracy=Бюрократия
UI.Nation.CP.SecurityApparatus=Аппарат безопасности
UI.Nation.CP.MassMedia=СМИ
UI.Nation.CP.Religion=Религия
UI.Nation.CP.Corporations=Корпорации
UI.Nation.CP.TradeUnions=Профсоюзы
UI.Nation.CP.NationalIndustries=Национальные отрасли
UI.Nation.CP.Aristocracy=Аристократия
UI.Nation.CP.Oligarchs=Олигархи
UI.Nation.CP.TheParty=Партия
UI.Nation.CP.Legislature=Законодательная власть
UI.Nation.CP.Executive=Руководство
UI.Nation.CP.Alien=Пришелец
UI.Nation.PublicOpinionHeader=Общественное мнение
UI.Nation.PublicOpinionLineFaction={0} ({1}{2}</color>):<rcol>{3}{4}</rcol> // идеология, цвет фракции, фракция, значение %, стрелка
UI.Nation.PublicOpinionLineNoFaction={0}:<rcol>{1}{2}</rcol> // "Не определено", значение %, стрелка
UI.Nation.PublicOpinionHelp1=Эта диаграмма показывает общественное мнение этой нации по отношению к инопланетянам. Поддержка определенной идеологии дает доход от влияния соответствующей фракции, и фракция получает бонусы при попытке получить и сохранить контроль над нацией.
UI.Nation.PublicOpinionHelp2=Миссия советника общественной кампании изменит мнение в вашу пользу. Совершение злодеяний отдалит его от вашей фракции.
UI.Nation.Democracy=Правительство
UI.Nation.Cohesion=Единство
UI.Nation.Unrest=Беспорядки
UI.Nation.Inequality=Неравенство
UI.Nation.Stability=Стабильность
UI.Nation.Population=Население
UI.Nation.PerCapitaGDP=ВВП на душу населения
UI.Nation.GDP=ВВП
UI.Nation.Education=Образование
UI.Nation.Miltech=Военные технологии
UI.Nation.MiltechValue=Военные технологии: {0}
UI.Nation.NuclearWeapons=Ядерное оружие
UI.Nation.RecentChange=Показатель страны {0} изменился на {1} за последние 30 дней. // национальное государство, значение
UI.Nation.RecentChangeMoney={0} страны изменилось на {1} за последние 30 дней. // национальное государство, значение
UI.Nation.RecentChangePop={0} страны изменилось на {1} за последние 30 дней.
UI.Nation.PopulationGrowth=Прирост населения в настоящее время оценивается в {0} в год.
UI.Nation.MovingToRestState=При отсутствии необычных обстоятельств {0} в этой стране будет изменяться на {1} в месяц, пока не достигнет остаточного значения {2}. Если сплоченность равна 0, беспорядки нарастают гораздо быстрее. // статистика нации, значение со знаком, остальное значение
UI.Nation.AtRestState={0} в этой нации находится в состоянии покоя, то есть оно не изменится без изменения национальных условий или действий игрока.
UI.Nation.RequiredInvestmentPoints={0} инвестиционных баллов
UI.Nation.NationalStatStringValue={0} ({1}) // описательная строка, число
UI.Nation.NationalStatTooltipHeader={0}: {1} // название статистики, значение или значение с описанием
UI.Nation.CohesionHelp1=Сплоченность нации представляет собой уровень Единства или конфликта между людьми нации. Это включает культурные, идеологические, этнические и религиозные сходства и различия. Высокие значения описывают единое общество, которое допускает небольшие отклонения или инакомыслие. Средние ценности представляют собой разнообразное общество, в котором есть как внутренний конфликт, так и здоровая, творческая контркультура. Средне-низкие значения представляют собой высокую степень политической поляризации, а самые низкие значения означают, что люди в стране фрагментированы или даже принадлежат к племени. Высокие значения сдерживают беспорядки и повышают способность страны сопротивляться оккупации, в то время как средние значения обеспечивают бонус к национальному исследовательскому производству, представляя надежный (хотя и беспорядочный) рынок идей, низкие значения быстро увеличивают беспорядки. Сплоченность снижается из-за высокого неравенства, анократии, наличия большого количества регионов или большого населения, уничтожения армий и большой разницы между общественным мнением и идеологией владельцев контрольных точек. Сплоченность усиливается войнами, соперничеством между равными, автократией и приоритетом Единства. Демократия подтягивает его к среднему значению.
UI.Nation.CohesionHelp2=Сплоченность увеличивается на {0} за {1} в приоритете Единства. Он изменяется на {2} в сторону значения 5 за {3} в приоритете знаний.
UI.Nation.Cohesion0=Разрозненная
UI.Nation.Cohesion1=Разбитая
UI.Nation.Cohesion2=Сектантсткая
UI.Nation.Cohesion3=Поляризованная
UI.Nation.Cohesion4=Партнерская
UI.Nation.Cohesion5=Разнообразная
UI.Nation.Cohesion6=Интегрированная
UI.Nation.Cohesion7=Однородная
UI.Nation.Cohesion8=Доминирующая
UI.Nation.Cohesion9=Гегемонная
UI.Nation.Cohesion10=Монолитная
UI.Nation.InequalityHelp1=Оценка неравенства в стране является мерой того, как богатство и доход распределяются в стране. Высокие значения означают, что в стране мало среднего класса. Неравенство немного увеличивается в результате нормальной экономической деятельности (приоритет «Экономика») или значительно из-за коррупции (приоритет «Эксплуатация»). Ресурсные регионы в стране могут способствовать неравенству. Высокое неравенство снижает сплоченность, поскольку нация делится на имущего и неимущего. Ему противостоит использование приоритета «Благосостояние».
UI.Nation.InequalityHelp2=Неравенство изменяется на {0} за {1} в приоритете благосостояния.
UI.Nation.Inequality2=Очень низкое
UI.Nation.Inequality3=Низкое
UI.Nation.Inequality4=Умеренное
UI.Nation.Inequality5=Высокое
UI.Nation.Inequality6=Очень высокое
UI.Nation.Inequality7=Экстремальное
UI.Nation.UnrestHelp1=Оценка беспорядков отражает яростное сопротивление политическому, экономическому или культурному статусу-кво в этой стране. Сильные беспорядки подрывают экономику и могут привести к перевороту или революции, которая приведет к переносу или зачистке многих или всех контрольных точек страны одновременно. Беспорядки подпитываются низкой Сплоченностью и низким качеством жизни (ВВП на душу населения). Военные расходы и армии могут сократить его, особенно в недемократических странах.
UI.Nation.UnrestHelp2=Изменения беспорядков на {0} за {1} в военном приоритете.
UI.Nation.Unrest15=Мирный
UI.Nation.Unrest3=Подрывная деятельность
UI.Nation.Unrest45=Раздор
UI.Nation.Unrest6=Повстанческое движение
UI.Nation.Unrest75=Партизанская война
UI.Nation.Unrest9=Восстание
UI.Nation.Unrest10=Гражданская война
UI.Nation.EducationHelp1=Образование страны оценивается на основе среднего количества лет обучения гражданина в этой стране. Страны с высшим образованием проводят больше исследований и более устойчивы к экстремистской пропаганде, но менее сплочены благодаря приоритету Единства.
UI.Nation.EducationHelp2=Образование увеличивается на {0} за {1} в приоритете знаний.
UI.Nation.Education5=Ограниченное
UI.Nation.Education8=Развитое
UI.Nation.Education9=Передовое
UI.Nation.Democracy2=Тоталитарное
UI.Nation.Democracy4=Авторитарное
UI.Nation.Democracy6=Анократия
UI.Nation.Democracy8=Несовершенная демократия
UI.Nation.Democracy10=Полная демократия
UI.Nation.MiltechHelp1=Военная технология страны представляет собой потенциал вооруженных сил страны. Каждая десятая балла в Военные технологии представляет собой 10-процентное улучшение боеспособности.
UI.Nation.MiltechHelp2=Военные технологии увеличивается на {0} за {1} в приоритете Военныех технологий. Максимальное количество сотрудников Военных технологий, разрешенное для этой страны, в настоящее время составляет {2}. Он может увеличиться, когда будут разработаны определенные глобальные технологии.
UI.Nation.Miltech0=Примитивный
UI.Nation.Miltech1=Доиндустриальный
UI.Nation.Miltech2=Индустриальный век
UI.Nation.Miltech3=Атомный век
UI.Nation.Miltech4=Информационный век
UI.Nation.Miltech5=Эпоха робототехники
UI.Nation.Miltech6=Эпоха вторжения
UI.Nation.Miltech7=Эпоха слияния
UI.Nation.GDPHelp1=ВВП страны, или Валовой внутренний продукт, является мерой годового объема производства в долларах США, скорректированного по паритету покупательной способности. ВВП нации определяет, сколько контрольных точек у нации, сколько инвестиционных очков она производит и насколько сложны определенные миссии.
UI.Nation.PerCapitaGDPHelp1=ВВП на душу населения страны представляет собой <h>Валовой внутренний продукт</h>, деленный на численность населения. Он представляет собой экономические условия для среднего гражданина этой страны. Страны с низким ВВП на душу населения столкнутся с повышенными волнениями, пока потребности людей не удовлетворяются.<br/><br/>Включение инвестиционных баллов в приоритет «Экономика» может увеличить ВВП. Конфликты, потеря населения и изменение климата — вот те факторы, которые могут привести к его уменьшению.
UI.Nation.PerCapitaGDPHelp2=ВВП на душу населения увеличивается на ${0} за {1} в приоритете "Экономика".
UI.Nation.DemocracyHelp1=Оценка правительства страны измеряет степень демократии в стране, которая представляет такие вещи, как гражданские свободы, народный выбор лидеров, свобода прессы и верховенство закона через независимую судебную систему. Это влияет на многие вещи, включая национальную стабильность и сплоченность, научно-исследовательскую деятельность, коррупцию, экономический рост и эффективность вооруженных сил в борьбе с беспорядками.
UI.Nation.DemocracyHelp2=Правительство увеличивается на {0} за {1} в приоритете знаний. Он изменяется на {2} за {3} в приоритете Единства.
UI.Nation.ControlPointHelpLine1={0} Контрольная точка №{1}
UI.Nation.ControlPointHelpLine2=Контролирующая фракция: {0}{1}</color>
UI.Nation.ControlPointHelpCrackdown=- Отключено миссией Crackdown или владеющей фракцией до {0}, то есть не дает никаких преимуществ и легче теряется в миссии Purge. Назначенные армии также сражаются со штрафом -{1} к техническому уровню.
UI.Nation.ControlPointHelpDefend=- Защищен миссией «Защита интересов» до {0}, что означает, что гораздо сложнее атаковать с помощью миссий «Подавление» и «Зачистка».
UI.Nation.ControlPointHelpExecutive=- При нормальных обстоятельствах может стать целью для контроля только фракции с хотя бы одной контрольной точкой в ​​стране.
UI.Nation.ControlPointHelpLine3=Предоставляет следующие преимущества:
UI.Nation.ControlPointHelpExecutiveBenefit= Может выполнять миссию «Установить национальную политику» в этой стране.
UI.Nation.ControlPointHelpArmy= Команда {0}
UI.Nation.ControlPointHelpInvestmentPoints= {0} инвестиционных баллов в месяц
UI.Nation.ControlPointHelpSpaceFunding= {0}{1} в финансировании/месяц
UI.Nation.ControlPointHelpBoost= {0}{1}/месяц
UI.Nation.ControlPointHelpResearch= {0}{1}/месяц
UI.Nation.ControlPointHelpMissionControl= {0}{1}
UI.Nation.ControlPointDisabledBenefit=(Отключено разгоном)
UI.Nation.ControlPointDescription=Контрольные точки представляют собой ключевые узлы политической и экономической власти в стране. Количество контрольных точек определяется размером экономики страны. Фракция, владеющая контрольной точкой, имеет преданных последователей, занимающих руководящие должности. Контрольные точки предоставляют их фракции часть критически важных ресурсов страны, контроль над армией страны и возможность направлять экономические приоритеты страны.
UI.Nation.ControlPointCost=После того, как фракция накопит достаточное количество контроля в нескольких странах, дополнительные контрольные точки будут стоить влияния в месяц для поддержания, а миссии по подавлению и чистке против контрольных точек фракции получат бонус. Стоимость увеличивается с увеличением количества контрольных точек, которыми владеет фракция, и размером экономики каждой страны, в которой фракция владеет контрольными точками. Контрольные точки, которые выдержали репрессии, не требуют никакого влияния для поддержания.
UI.Nation.NextControlPointCost_m=За взятие этой контрольной точки будет взиматься ежемесячная плата в размере {0} влияния.
UI.Nation.NextControlPointCost=За взятие этой контрольной точки будет взиматься ежедневная стоимость влияния {0}.
UI.Nation.MyTinyControlPointButtonHelp=Нажмите здесь, чтобы синхронизировать приоритеты всех ваших контрольных точек в этой нации с этой контрольной точкой.
UI.Nation.DI.Header=Прямые инвестиции в {0} // название страны
UI.Nation.DI.Confirm=Подтвердить
UI.Nation.DI.Reset=Сброс
UI.Nation.DI.Cancel=Отмена
UI.Nation.DI.TotalSpend=Всего инвестировать:
UI.Nation.DI.NoInfluence=Наше недавнее освобождение этой нации означает, что мы не платим стоимость влияния, чтобы напрямую инвестировать в ее развитие.
UI.Nation.BoostRange={0}-{1}
UI.Nation.Yearly=/год
UI.Nation.NewArmy=Новая армия
UI.Nation.NewNavy=Новый флот
UI.Nation.NewSpaceDefenses=Регион получает противокосмическую защиту
UI.Nation.Help=Вы можете вносить средства напрямую странам, не дожидаясь распределения инвестиционных баллов. Выгода от этих инвестиций по-прежнему достается всем владельцам контрольных точек.
UI.Nation.AdviserBonus=-Советники фракции увеличивают это значение на {0}.
UI.Nation.BaseIPs=ВВП страны обеспечивает базу в размере {0} инвестиционных баллов в месяц.
UI.Nation.CurrentIPs= В настоящее время доступно {0} для распределения по различным приоритетам.
UI.Nation.IPUnrestPenalty=-Беспорядки уменьшают инвестиционные очки этой страны на {0}.
UI.Nation.HomeArmiesPenalty=- Армии, находящиеся в безопасности в своих регионах, уменьшают очки инвестиций этой страны на {0} за армию, что дает общий штраф в размере {1}.
UI.Nation.AwayArmiesPenalty=- Армии, дислоцированные за пределами своего домашнего региона или проводящие операции, уменьшают инвестиционные очки этой страны на {0} за армию, что приводит к общему штрафу в размере {1}.
UI.Nation.NaviesPenalty=-Военно-морские силы уменьшают очки инвестиций этой страны на {0} за каждый флот, что приводит к общему штрафу в размере {1}.
UI.Nation.PoliciesDescription=Национальные политики<br/><br/>Национальные политики представляют собой важнейшие государственные вопросы. Они устанавливаются фракцией с точкой исполнительного контроля в стране. Советники должны использовать миссию «Установить национальную политику» для реализации новой политики. {0}
UI.Nation.SomePolicies=Политики и цели, доступные в настоящее время для этой нации:
UI.Nation.NoPolicies=<h>Сейчас для этой страны нет доступных политик.</h>
UI.Nation.PolicyCandidates= Кандидаты:
UI.Nation.PolicyCandidatesListItem= {0},
UI.Nation.Cooldowns=Время восстановления для альянсов, федераций и объединений:
UI.Nation.CooldownItem= {0} ({1}),
UI.Nation.NoNavy=Нет военно-морских сил
UI.Nation.NavalFreedom=Свобода морей
UI.Nation.Blockaded=Заблокировано
UI.Nation.NavalStringWithValue={0} ({1}) // военно-морская строка, значение
UI.Nation.RegionCapital= Столичный регион<br/>Этот регион является столицей {0}. Здесь будут проходить миссии, нацеленные на нацию в целом или ее контрольные точки. Завоевание столицы страны в военное время вызовет смену режима и аннексию любых территорий, на которые претендуют враги. // нация
UI.Nation.RegionCoreEco= Основной экономический регион<br/>Основные экономические регионы дают бонус к приоритету «Экономика».
UI.Nation.RegionResource= Ресурсный регион<br/>Ресурсные регионы дают бонус к приоритету экономики страны, но также приводят к большему увеличению неравенства и вреда окружающей среде.
UI.Nation.RegionColony= Колониальный регион<br/>Колониальные регионы имеют меньший статус внутри своей нации, как правило, из-за прошлого имперского поведения этой нации. Они вносят меньший вклад в национальный ВВП и не могут содержать армии. Колониальный статус теряется, если регион становится независимым государством или присоединяется к государству с таким же ВВП.
UI.Nation.RegionEcoVulnerable= Экологически уязвимый регион<br/>Уязвимые регионы страдают в два раза больше экономического ущерба от глобального ущерба окружающей среде, чем обычные регионы.
UI.Nation.RegionEcoBeneficiary= Экологически охраняемый регион<br/>Эти регионы, обычно расположенные в высоких широтах северного полушария, не понесут экономических потерь из-за глобального ущерба окружающей среде.
UI.Nation.RegionRugged= Труднопроходимые<br/>На пересечение труднопроходимых регионов армии требуется в два раза больше времени, и они предлагают значительные боевые бонусы для обороняющихся армий.
UI.Nation.NukedRegion= Fallout<br/>Этот регион подвергся {0} ядерному обстрелу. Пострадавшие таким образом регионы несут необратимую потерю прироста населения из-за радиации и зараженных продуктов питания и воды.
UI.Nation.SpaceDefenses= Оборона класса "земля-орбита"<br/>Этот регион защищен системой обороны класса "земля-орбита", что делает его невосприимчивым к ядерной атаке. Он также будет вести ответный огонь по вражеским флотам, бомбардирующим регион.
UI.Nation.AlienEntityPresent= Инопланетная активность<br/> В этом регионе обнаружена некоторая форма инопланетной активности.
UI.Nation.OccupationTooltip=Иностранная оккупация
UI.Nation.BoostTooltip=Ускорителя в месяц
UI.Nation.MissionControlTooltip=Региональный центр управления полетами
UI.Nation.ClaimsTooltip=Иностранные притязания<br/><br/>Регионы могут быть присоединены только к показанным нациям. Несуществующие нации могут быть созданы путем мирного распада или отделения.
UI.Nation.PopulationHeader=Насл (Млн)
UI.Nation.ClaimsHeader=Претензии
UI.Nation.NavalTooltip={0}<br/><br/>{1}
UI.Nation.NavalDetail=Во время войны нация должна иметь более высокий военно-морской счет, чем ее враги, чтобы иметь возможность переправлять войска через океан. Он будет показан как заблокированный, если такое движение запрещено.<br/><br/>Счет военно-морского флота страны рассчитывается путем умножения количества флотов, прикрепленных к армиям, на показатель военной технологии страны.
UI.Nation.NuclearTooltip=Стратегическое ядерное вооружение: {0}<br/><br/>Количество стратегических ядерных боеголовок, которые может запустить эта нация. Каждый обстрел опустошит один регион и нанесет огромный ущерб окружающей среде во всем мире. Ядерные удары направляются фракцией, контролирующей исполнительный пункт управления.
UI.Nation.EcoVulnerable=Уязвима
UI.Nation.EcoStandard=В норме
UI.Nation.EcoImmune=Защищена
UI.Nation.TerrainRugged=прочный
UI.Nation.TerrainStandard=не прочный
UI.Nation.FederationTooltipLeader={0} – ведущая нация федерации {1}.
UI.Nation.FederationTooltipMember={0} является членом федерации {1}.
UI.Nation.FederationTooltipDetail=<br/><br/>Федерации – это группы тесно связанных стран, которые обязались обеспечивать взаимную оборону, а также совместное финансирование космических программ и поддержку. Их возглавляет нация-член с наиболее значительными международными амбициями.<br/><br/>Чтобы присоединиться к федерации, нация должна иметь претензии на свою территорию по крайней мере у одной из наций-членов федерации, быть в союзе с одной из членов, а не быть соперником или воевать с кем-либо из членов. Страны могут подать заявку на вступление в федерацию, используя миссию <h>Установить политику</h>; ведущая нация одобрит или отклонит запрос. Ведущая нация может также пригласить квалификационные нации присоединиться.
UI.Nation.FederationMemberList=Членами этой федерации являются {0}. // Список наций
UI.Nation.LaunchFacility=Космодром
UI.Nation.MissionControlFacility=Центр управления полетами
UI.Nation.SpaceDefenseFacility=Массив космической обороны
UI.Nation.LaunchDescription=Защищенный кластер ракетных стартовых площадок и аэродромов, эта стартовая площадка поддерживает доставку полезной нагрузки на околоземную орбиту и за ее пределы.
UI.Nation.MissionControlDescription=Коммуникационный центр, обеспечивающий оперативную поддержку космических кораблей и мест обитания.
UI.Nation.SpaceDefenseDescription=Батарея лазерных пушек и кинетических перехватчиков, которые защищают регион от орбитальной бомбардировки и ядерных ударов.
UI.Nation.MapObjectLocation={0} регион {1}
UI.Nation.BreakawayTooltip={0} — де-факто автономное государство, государственность которого не признается государством, претендующим на его территорию, {1}. Он находится в постоянном соперничестве с этим народом. Он будет функционировать как независимая нация с некоторыми ограничениями: он не может объявлять или присоединяться к войнам или присоединяться к федерациям. Он может объявить независимость, положив конец своему отколовшемуся статусу, но позволив родительской нации объявить войну. У союзников будет возможность участвовать в войне. Любые союзники этой нации также вступят в соперничество с материнской нацией.
UI.Nation.ExecutiveTooltip=Исполнительная власть в этой стране управляется {0}, лидером {1}.
UI.Nation.ExecutiveTooltipLessDetail=Исполнительная власть в этой стране управляется {0}.
UI.Nation.ExecutiveConsolidation={0} укрепил свою власть в этой нации, что означает, что он может предпринимать важные действия с миссией «Установить политику», включая создание федераций и объединение с другими нациями.
UI.Nation.ExecutiveControlNotConsolidated={0} еще не укрепила свою власть в этой стране, что означает, что некоторые политики запрещены для ее лидеров. Он укрепит власть через {1} дн., если сохранит постоянный контроль над исполнительной точкой управления.
UI.Nation.ClickToManageRelations=<br/><br/>Нажмите здесь, чтобы управлять союзами этой нации и соперничеством с другими нациями.
UI.Nation.Allies=Союзники
UI.Nation.Rivals=Соперники
UI.Nation.Wars=Войны
UI.Nation.Manage=Управление
UI.Nation.Relations.Header={0} Международные отношения // название страны
UI.Nation.Relations.Unaligned=Неподчиненные
UI.Nation.Relations.ChangeAll=Установить для всех подходящих наций:
UI.Nation.Relations.TotalCost=Стоимость предлагаемых изменений: {0}
UI.Nation.Relations.Ally=Союзник
UI.Nation.Relations.Normal=Нормальный
UI.Nation.Relations.Rival=Соперник
UI.Nation.Relations.Wars=Война
UI.Nation.Relations.Cooldown=Можно улучшить отношения после:
UI.Nation.Nuclear.Header={0}: Ядерное оружие // название нации
UI.Nation.Nuclear.Confirm=Запустить
UI.Nation.Nuclear.Cancel=Отступить
UI.Nation.Nuclear.NoTargets=В настоящее время у нас нет действительных целей для нашего ядерного оружия.
UI.Nation.Nuclear.Desc=Пакет ядерного удара доступен по вашему заказу.<br/><br/>{0}<br/><br/>Запуск нашего оружия нанесет ужасный и долговременный ущерб целевому региону. , уничтожьте любые вражеские армии и все космические объекты, и обязательно с ужасом увидите весь земной шар.
UI.Nation.Nuclear.Desc.ICBM=Мы можем нацелиться на любой регион, принадлежащий нашим нынешним военным врагам, или на наши собственные регионы с присутствием вражеских сил. Обратите внимание, что расширенная защита предотвратит любую атаку.
UI.Nation.Nuclear.Desc.Naval=Мы можем нацелиться на любой регион, принадлежащий нашим военным врагам, который примыкает к нашей территории, территории наших военных союзников или вдоль любой береговой линии. Мы также можем нацеливаться на наши собственные регионы, если там присутствуют вражеские силы. Обратите внимание, что расширенная защита предотвратит любую атаку.
UI.Nation.Nuclear.Desc.Adjacent=Мы можем нацеливаться на любой регион, принадлежащий нашим военным врагам, который примыкает к нашей территории или территории наших военных союзников. Мы также можем атаковать наши регионы, если там присутствуют вражеские силы. Обратите внимание, что расширенная защита предотвратит любую атаку.
UI.Nation.Nuclear.NoTarget=Нет
UI.Nation.Nuclear.Target={0} регион, {1}
UI.Nation.Nuclear.CurrentTarget=Текущая цель: {0}
UI.Nation.Executive= Доступ к заданию политики в этой нации
UI.Nation.Legislature= Бонус к миссиям по чистке против исполнительной власти в этой стране; защищает исполнительную власть от чисток, если она контролируется той же фракцией
UI.Nation.TheParty= Бонус к миссиям по очистке всех контрольных точек, кроме исполнительной власти в этой нации.
UI.Nation.Oligarchs= Бонус к миссиям Coup d'Etat в этой стране
UI.Nation.Aristocracy= Бонус к <color=#FFFFFFFF><sprite name="currency"></color>, полученный от приоритета трофеев
UI.Nation.NationalIndustries= Бонус к миссиям враждебного поглощения в этой стране
UI.Nation.Corporations= Организации, базирующиеся в этой стране, стоят меньше <color=#FFFFFFFF><sprite name="currency"></color> для приобретения
UI.Nation.TradeUnions= Организации, базирующиеся в этой стране, стоят меньше <color=#FFFFFFFF><sprite name="influence"></color> для приобретения
UI.Nation.MassMedia= Бонус к миссиям публичной кампании в этой стране
UI.Nation.Religion= Бонус к изменению общественного мнения в нашу пользу от приоритета Единства
UI.Nation.SecurityApparatus= Бонус к миссиям Crackdown, Detain и Assassinate в этой стране
UI.Nation.Bureaucracy= Бонус к миссиям Control Nation в этой стране
UI.Nation.RegionalAuthorities= Бонус за стабилизацию миссий в этой нации
UI.Nation.IdentityBlocs= Бонус к увеличению количества миссий по беспорядкам в этой стране
UI.Nation.Warlords= Большой бонус к миссиям по увеличению беспорядков в этой стране
UI.Nation.FinancialSector= Бонус к финансированию дохода от этой нации
UI.Nation.KnowledgeSector= Бонус к исследовательскому доходу от этой нации
UI.Nation.DefenseSector= Наши армии в этой стране быстрее восстанавливают силы
UI.Nation.ExtractiveSector= Бонус к добыче трофеев из ресурсных регионов в этой стране
UI.Nation.AgriculturalSector=<skip/>
UI.Nation.Alien=<skip/>
UI.Nation.Overview=Обзор
UI.Nation.Military=Военные
UI.Nation.Development=Развитие
UI.Nation.People=Люди
UI.Nation.DirectInvestAnnualIPs=Годовые прямые инвестиции:
UI.Nation.DirectInvestAnnualIPsValues={0} / {1}
UI.Nation.DisableControlPointsButton=Покинуть нацию
UI.Nation.DisableControlPointsWindowHeader=Предупреждение
UI.Nation.DisableControlPointsText=Вы действительно хотите отказаться от своих контрольных точек в этой стране на следующие {0} месяцев? Наши последователи там останутся верными, но мы больше не будем их поддерживать.<br/><br/>В это время на наших контрольных точках будут видны последствия операции по подавлению. Они больше не будут давать нам преимущества и их будет легче зачистить, а армии, прикрепленные к этой контрольной точке, будут сражаться в невыгодном положении. Тем не менее, они не будут стоить нам <color=#FFFFFFFF><sprite name="influence"></color> обслуживания в течение этого времени.
UI.Nation.DisableControlPointConfirm=Подтвердить
UI.Nation.DisableControlPointCancel=Отмена
UI.Nation.DirectInvestButtonText=Прямые инвестиции
UI.Nation.RelationsFeedback=: {0}
UI.Nation.Pass=ПРОПУСК
UI.Nation.Fail=НЕУДАЧА
UI.Nation.CanAlly1=Требования для союза с {0}
UI.Nation.CanAlly2=-Не на войне
UI.Nation.CanAlly3=-Не соперники
UI.Nation.CanAlly4=-Должен поддерживать нормализованные отношения в течение достаточного времени
UI.Nation.CanAlly5=-Должен поддерживать нормализованные отношения до {0}
UI.Nation.CanAlly6=-Не откололся от {0}
UI.Nation.CanAlly7=-{0} не должен быть связан ни с одним из наших отколовшихся
UI.Nation.CanAlly8=-{0} не должен быть связан с какими-либо отколовшимися от {1}
UI.Nation.CanAlly9=-{0} не должен быть отколовшимся от {1}
UI.Nation.CanAlly10=-{0} не должен быть связан с {1}
UI.Nation.CanAlly11=-{0} не должен быть связан с {1}
UI.Nation.CanAlly12=-{0} и {1} являются смежными<br/> ИЛИ {0} имеет не менее 3 контрольных точек<br/> ИЛИ {1} имеет 3 контрольных точки<br/> ИЛИ {0} имеет флот
UI.Nation.CanRival1=Требования для соперничества с {0}
UI.Nation.CanRival2={0} и {1} не должны быть союзниками
UI.Nation.CanRival3={0} и {1} являются смежными<br/> ИЛИ {0} имеет не менее 3 контрольных точек<br/> ИЛИ {1} имеет 3 контрольных точки<br/> ИЛИ {0} имеет флот
UI.Nation.CanEndAlliance1=Завершить требования альянса с {0}
UI.Nation.CanEndAlliance2=-Не может быть в одной федерации
UI.Nation.CanEndRivalry1=Отменить требования соперничества с {0}
UI.Nation.CanEndRivalry2=-Не могут воевать друг с другом
UI.Nation.CanEndRivalry3=-Не должно быть, чтобы нация {0} отделилась от
UI.Nation.CanEndRivalry4=-Не должен быть союзником нации {0}, отделившейся от
UI.Nation.CanEndRivalry5=-Не должно быть отклонением от {0}
UI.Nation.CanEndRivalry6=-Не должен быть союзником отколовшейся нации от {0}
UI.Nation.CanEndRivalry7=-Должно быть, прошло достаточно времени с начала соперничества
UI.Nation.CanEndRivalry8=-Невозможно положить конец соперничеству до {0}
UI.Nation.CanUnifyFeedback1=Требования к объединению с {0}
UI.Nation.CanUnifyFeedback2=-Не может быть в состоянии войны с {0}
UI.Nation.CanUnifyFeedback3=-{0} должен владеть всеми контрольными точками в {1}
UI.Nation.CanUnifyFeedback4=-Не может быть в состоянии войны с {0}
UI.Nation.CanUnifyFeedback5=-{0} исполнительная фракция должна владеть всеми контрольными точками в {1}
UI.Nation.CanUnifyFeedback6=-Должен быть в той же федерации
UI.Nation.CanUnifyFeedback7=-{0} имеет заявку на {1} столичный регион ({2})
UI.Nation.CanUnifyFeedback8=-Должен быть в федерации в течение достаточного времени
UI.Nation.CanUnifyFeedback9=-Должен быть в федерации до {0}
UI.Nation.CanUnifyFeedback10=-Исполнительные фракции обеих стран должны были захватить власть силой или удерживать власть в течение {0} дней.
UI.Nation.CanUnifyFeedback10a=-{0} руководитель должен захватить власть силой или удерживать власть в течение {1} дней
UI.Nation.CanUnifyFeedback10b=-{0} руководитель должен захватить власть силой или удерживать власть в течение {1} дней
UI.Nation.CanFederateFeedback1=Формирование требований федерации с помощью {0}
UI.Nation.CanFederateFeedback2=- Ни один из них не может быть в федерации
UI.Nation.CanFederateFeedback3=-Должны быть союзниками
UI.Nation.CanFederateFeedback4=-Одна нация должна претендовать на любой из регионов другой.
UI.Nation.CanFederateFeedback5=-Должен поддерживать союз в течение достаточного времени
UI.Nation.CanFederateFeedback6=-Должен поддерживать союз до {0}
UI.Nation.CanFederateFeedback7=-Исполнительные фракции обеих стран должны были захватить власть силой или удерживать власть в течение {0} дней.
UI.Nation.CanFederateFeedback7a=-{0} руководитель должен захватить власть силой или удерживать власть в течение {1} дней
UI.Nation.CanJoinFederation1=Присоединиться к требованиям федерации с {0}
UI.Nation.CanJoinFederation2=-По крайней мере один член федерации должен быть связан с {0}
UI.Nation.CanJoinFederation3=-Ни один член федерации не должен соперничать или находиться в состоянии войны с {0}
UI.Nation.CanJoinFederation4=-Должен поддерживать союз с одним членом федерации в течение достаточного времени, чтобы снова улучшить отношения
UI.Nation.CanJoinFederation5=-По крайней мере один член федерации должен иметь право на регион {0}<br/> ИЛИ {0} должен иметь право на члена федерации
UI.Nation.CanJoinFederation6=-{0} должен быть в союзе или иметь возможность вступить в союз со всеми членами федерации (игнорируя требования смежности альянса)
UI.Nation.CanJoinFederation7=-{0} исполнительная фракция должна захватить власть силой или удерживать власть в течение {1} дней (осталось {2} дней)
UI.Nation.CanLeaveFederation1=Выйти из требований федерации
UI.Nation.CanLeaveFederation2=-{0} не должна быть ведущей нацией в федерации
UI.Nation.CanLeaveFederation3=-Исполнительная фракция должна захватить власть силой или удерживать власть в течение {0} дней (осталось {1} дней)
UI.Nation.CanAttack1=Военные требования для {0}, чтобы объявить войну {1}
UI.Nation.CanAttack2=-Должны быть соперники
UI.Nation.CanAttack3=-Должна быть способна атаковать (хотя бы одна армия или ядерная атака)
UI.Nation.CanAttack4=-{0} не является отколовшейся нацией
UI.Nation.CanAttack5=-Не может быть союзником {0}, у которого есть армия или ядерное оружие.
UI.Nation.CanAttack6=-Войска имеют прямой доступ к {0} через смежные районы или военно-морские силы.
UI.Nation.RegionAdjacencies=Эти регионы примыкают к {0} для всех целей:<br/>{1}
UI.Nation.RegionAdjacenciesFriendlyOnly=Эти регионы считаются смежными с {0} только для армий, дружественных нациям, контролирующим каждый регион:<br/>{1}
UI.Nation.RegionAdjanciesAddable=Ссылки на эти регионы могут быть созданы путем выполнения специальных проектов:<br/>{0}
UI.Nation.ChangeCause_Monthly=Разбивка ежемесячных изменений
UI.Nation.ChangeCause_Priority={0} от выполнения приоритета {1}
UI.Nation.ChangeCause_ClimateChange={0} от изменения климата
UI.Nation.ChangeCause_PopulationChange={0} из изменений населения
UI.Nation.ChangeCause_Damage={0} от войн и стихийных бедствий
UI.Nation.ChangeCause_Other={0} из других факторов
UI.Nation.ChangeCause_Inequality={0} из-за неравенства
UI.Nation.ChangeCause_Cohesion={0} из сплоченности
UI.Nation.ChangeCause_Wars={0} от количества войн
UI.Nation.ChangeCause_Rivals={0} из числа соперников
UI.Nation.ChangeCause_Population={0} из населения
UI.Nation.ChangeCause_Education={0} из сферы образования
UI.Nation.ChangeCause_PerCapitaGDP={0} от ВВП на душу населения
UI.Nation.ChangeCause_FromGDP={0} от ВВП
UI.Nation.ChangeCause_Government={0} из оценки правительства
UI.Nation.ChangeCause_Armies={0} из армий