UI.Nation.AtWar=Эта нация находится в состоянии войны.
UI.Nation.AtPeace=Эта нация находится в состоянии мира.
UI.Nation.AbbrGDP=ВВП: ${0} млрд
UI.Nation.AbbrBn={0} млрд
UI.Nation.PopulationValue={0} млн
UI.Nation.DevelopmentSummary=Этот раздел показывает общее производство национальных ресурсов и долю, предоставленную {0} через его контрольные точки. Если нация является частью федерации, этот раздел показывает долю объединенного финансирования и увеличения федерации, выделенную члену нации. Значения федерации используются вместо внутренних значений при расчете доли доходов нашей фракции от нации.

UI.Nation.IPs=Ежемесячные инвестиционные очки
UI.Nation.InvestmentPoints=Ежемесячные инвестиционные очки<br/><br/>Они представляют собой экономический избыток нации, который может быть распределен фракциями с контрольными точками на вкладке Приоритеты. Значение определяется ВВП нации и уменьшается количеством армий и флотов, которые она имеет, оккупацией ее территории врагами и высоким уровнем беспорядков.
UI.Nation.Boost=Ежемесячное увеличение<br/><br/>Производство увеличения нации, в декадонах в месяц.
UI.Nation.MissionControl=Управление миссией<br/><br/>Это количество очков управления миссией, которые нация поддерживает, и максимальное количество управления миссией, которое она может в настоящее время построить.
UI.Nation.MissionControlValue={0} ({1})
UI.Nation.Research=Ежемесячные исследования
UI.Nation.ResearchDescription=Ежемесячные исследования<br/><br/>Это часть общего аппарата исследований и разработок нации, к которому фракции могут получить доступ и направить его в своих интересах. Производство исследований нации является продуктом ее уровня образования, экономики, сплоченности, демократии и беспорядков.
UI.Nation.SpaceFunding=Финансирование<br/><br/>Это деньги, которые нация предоставляет каждый месяц для распределения владельцам своих контрольных точек. Она может предоставить максимум {0} в месяц.
UI.Nation.ArmiesTab={0} армий
UI.Nation.ArmiesTabOne=1 армия
UI.Nation.RegionsTab={0} регионов
UI.Nation.RegionsTabOne=1 регион
UI.Nation.PrioritiesTab=Приоритеты
UI.Nation.PoliciesTab=Политики
UI.Nation.RelationsTab=Отношения
UI.Nation.CouncilorsTab=Советники
UI.Nation.ArmiesTooltip=Армии являются мощными и дорогими активами, принадлежащими нациям. Каждая армия представляет собой несколько дивизий войск, воздушную поддержку и логистическую цепь, достаточную для того, чтобы подразделение могло захватывать и удерживать территорию за пределами границ своей родной нации.<br/><br/>Военно-морские армии, отмеченные {0}, поддерживаются боевым и транспортным флотом и могут пересекать океаны, если военно-морской рейтинг нации превышает таковой у ее врагов.<br/><br/>Армии привязаны к определенной контрольной точке в нации; владелец этой контрольной точки командует действиями армии. Использование армий на чужой земле подчиняется отношениям нации; они могут быть размещены в союзных нациях и входить на территорию враждебных наций только во время войны.<br/><br/>Каждая нация может иметь одну армию на регион, который она контролирует; если регион присоединяется к другой нации, любые армии, базирующиеся в этом регионе, будут принадлежать новой нации.
UI.Nation.PrioritiesTooltip=Нажмите здесь, чтобы просмотреть приоритеты этой нации.<br/><br/>Приоритеты контролируют распределение инвестиционных очков, которые представляют собой избыток экономического капитала, генерируемого нацией.<br/><br/>Владелец каждой контрольной точки может направить долю инвестиционных очков в любое количество приоритетов, либо выбрав предустановку в выпадающем меню, либо установив их напрямую, щелкнув по циклу в сетке.<br/><br/>Инвестиции распределяются путем установки весов (0, 1, 2 или 3) для каждого приоритета, и количество инвестиций, направляемых в конкретный приоритет, зависит от общего количества установленных весов для каждой контрольной точки.<br/><br/>Инвестиционные очки постепенно заполняют ведра для каждого приоритета; как только ведра заполнены, нация получает эффекты этого приоритета, и в большинстве случаев его можно заполнить снова.
UI.Nation.RegionsTooltip=Регионы - это географические области, которые составляют нацию. Регионы имеют ряд характеристик, которые могут повлиять на экономику, военное дело и окружающую среду нации.<br/><br/>Вкладка также включает информацию о ресурсах увеличения и управления миссией, которые базируются в каждом регионе.<br/><br/>Столбец претензий перечисляет другие нации, которые могут аннексировать эту территорию.
UI.Nation.CouncilorsTooltip=Эта вкладка содержит список советников, известных как находящиеся в этой нации.
UI.Nation.RelationsTooltip=Вкладка Отношения описывает отношения между этой нацией и другими нациями.<br/><br/>Союзники - это нации, которые поддержат эту нацию при атаке и могут провести голосование по политике, чтобы присоединиться к войне, начатой этой нацией. Союзники также могут размещать армии друг друга.<br/><br/>Соперники - это нации, с которыми эта нация может вступить в войну.<br/><br/>Изменения в отношениях между нациями достигаются путем голосования по политике, которое может быть инициировано советником или самой нацией.
UI.Nation.ArmiesTab.Faction=Эта армия находится под контролем {0}.<br/>
UI.Nation.ArmiesTab.NoFactionTooltip=Эта армия не контролируется никакой фракцией.<br/>
UI.Nation.ArmiesTab.NavyPresent=Эта армия имеет прикрепленный флот и может пересекать океаны, если нация пользуется военно-морской свободой.<br/>
UI.Nation.ArmiesTab.NoNavy=Эта армия не прикреплена к флоту и может перемещаться только в соседние регионы.<br/>
UI.Nation.ArmiesTab.Strength=Армия в настоящее время имеет {0} силы. Сила теряется в бою и восстанавливается медленно, когда армия находится на дружественной земле.
UI.Nation.Priority_Economy=Экономика
UI.Nation.Priority_Welfare=Социальное обеспечение
UI.Nation.Priority_Environment=Окружающая среда
UI.Nation.Priority_Unity=Единство
UI.Nation.Priority_Government=Правительство
UI.Nation.Priority_Knowledge=Знания
UI.Nation.Priority_Military=Военное дело
UI.Nation.Priority_Oppression=Угнетение
UI.Nation.Priority_Spoils=Добыча
UI.Nation.Priority_Funding=Финансирование
UI.Nation.Priority_MissionControl=Управление миссией
UI.Nation.Priority_LaunchFacilities=Увеличение
UI.Nation.Priority_Civilian_InitiateSpaceflightProgram=Создание космической программы
UI.Nation.Priority_Military_BuildArmy=Создание армии
UI.Nation.Priority_Military_BuildNavy=Создание флота
UI.Nation.Priority_Military_InitiateNuclearProgram=Разработка атомной бомбы
UI.Nation.Priority_Military_BuildNuclearWeapons=Ядерное оружие
UI.Nation.Priority_Military_BuildSpaceDefenses=Космическая оборона
UI.Nation.Priority_Military_FoundMilitary=Создание армии
UI.Nation.Priority_Military_BuildSTOSquadron=Создание эксофайтеров
UI.Nation.Priority_None=Нет

UI.Nation.Weight0=-
UI.Nation.Weight1=●
UI.Nation.Weight2=●●
UI.Nation.Weight3=●●●

UI.Nation.PriorityReadout1=Доля																				// Контекст: "Доля 100%", не более 5 символов
UI.Nation.PriorityReadout2=<color=#FFFFFFFF><sprite name="investments"></color>/Мес								// Мес - сокращение для "месяц", чтобы вписаться
UI.Nation.PriorityReadout3=Бонус

UI.Nation.EconomyPriorityTip=Приоритет Экономика представляет собой инвестиции в промышленность и рост. Инвестирование в этот приоритет увеличивает ВВП на душу населения нации на ${0} и неравенство на {1}. Количество основных экономических и ресурсных регионов в нации влияет на эти значения. Более высокие уровни демократии и образования, а также средние значения сплоченности приводят к большему количеству инноваций и более высоким увеличениям дохода. Этот приоритет также может привести к тому, что соответствующие регионы разовьются в основные экономические или ресурсные регионы.
UI.Nation.WelfarePriorityTip=Приоритет Социальное обеспечение представляет собой перераспределение богатства для предоставления поддержки тем, кто сталкивается с трудностями. Завершение приоритета Социальное обеспечение уменьшает неравенство нации на {0}.<br/><br/>Этот приоритет имеет символ предупреждения, когда неравенство высоко или растет в нации.
UI.Nation.EnvironmentPriorityTip=Приоритет Окружающая среда представляет собой инвестиции в неполлющие источники энергии и хранение, охрану областей экологической важности от человеческого развития и смягчение экологического ущерба, причиненного с момента индустриализации и массового принятия ископаемых видов топлива. Завершение приоритета Окружающая среда улучшает устойчивость этой нации на {0} до достижения максимума {1}, разрешенного текущей технологией. Как только устойчивость достигает значения 10, она предотвращает все выбросы парниковых газов, а приоритет вместо этого удаляет их из атмосферы со скоростью {2} частей на миллион углекислого газа, {3} частей на миллион метана и {4} частей на миллион оксида азота.

UI.Nation.Economy_CoreEconomicRegion=Достаточные инвестиции в приоритет Экономика в этой нации приведут к тому, что {0} разовьется в основной экономический регион. Текущий прогресс: {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>.
UI.Nation.Economy_CoreMiningRegion=Достаточные инвестиции в приоритет Экономика в этой нации приведут к тому, что {0} разовьется в горнодобывающий регион. Текущий прогресс: {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>.
UI.Nation.Economy_CoreOilRegion=Достаточные инвестиции в приоритет Экономика в этой нации приведут к тому, что {0} разовьется в нефтяной регион. Текущий прогресс: {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>.
UI.Nation.Welfare_Decolonization=Достаточные инвестиции в приоритет Социальное обеспечение в этой нации приведут к тому, что {0} потеряет статус колониального региона. Текущий прогресс: {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>.
UI.Nation.Environment_Decontamination=Технологические достижения позволяют достаточным инвестициям в приоритет Окружающая среда в этой нации устранить последствия одного ядерного удара {0}. Текущий прогресс: {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>.
UI.Nation.LegitimizeClaim=Достаточные инвестиции в приоритет Правительство и Единство в этой нации приведут к тому, что {0} потеряет статус враждебной претензии, что снизит беспорядки и улучшит сплоченность. Текущий прогресс: {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>.

UI.Nation.KnowledgePriorityTip=Приоритет Знания охватывает инвестиции в образование и исследования. Завершение приоритета Знания увеличивает образование этой нации на {0} и приближает сплоченность к среднему значению 5 на {1}. Нации с образованием ниже {2} видят большие увеличения. Увеличение замедляется, как только образование достигает {3}.
UI.Nation.GovernmentPriorityTip=Приоритет Правительство представляет собой инвестиции в свободные и честные выборы и стабильные и подотчетные внутренние национальные институты, которые применяют закон к гражданам справедливо и уважают права человека и собственности. Завершение приоритета Правительство увеличивает балл демократии нации на {0}. Более высокие значения образования приводят к большим увеличениям.
UI.Nation.UnityPriorityTip=Приоритет Единство представляет собой национальные усилия по объединению народа против общего врага, ценой некоторых гражданских защит для инакомыслящих и общих способностей к критическому мышлению в населении. Инвестирование в приоритет Единство увеличит сплоченность в этой нации на {0} и уменьшит образование на {1}. Это также изменит общественное мнение в сторону фракций с контрольными точками в этой нации. Этот приоритет менее эффективен в нациях с более высокими уровнями образования.
UI.Nation.MilitaryPriorityTip=Приоритет Военное дело представляет собой инвестиции в военные технологии и обучение. Он увеличивает военные технологии на {0}, улучшая армии нации и силы обороны регионов. Военные технологии будут увеличиваться быстрее в нациях, которые значительно отстают от мирового лидера в военной технологии.
UI.Nation.OppressionPriorityTip=Приоритет Угнетение представляет собой использование сил безопасности и военных нации для заключения в тюрьму или убийства политических противников и подавления общего инакомыслия через угрозу насилия. Он уменьшает беспорядки в этой нации на {0}, уменьшает демократию на {1} и снижает сплоченность в нациях с баллом демократии {2} или выше. Нации без военных не могут использовать этот приоритет.<br/><br/>Этот приоритет имеет символ предупреждения, если беспорядки серьезны или его значение недавно возросло.
UI.Nation.OppressionPriorityTip1=Приоритет Угнетение представляет собой использование сил безопасности и военных нации для заключения в тюрьму или убийства политических противников и подавления общего инакомыслия через угрозу насилия. Он уменьшает беспорядки в этой нации на {0}, уменьшает демократию на {1} и снижает сплоченность на {3}. Нации без военных не могут использовать этот приоритет.<br/><br/><br/><br/>Этот приоритет имеет символ предупреждения, если беспорядки серьезны или его значение недавно возросло.

UI.Nation.SpoilsPriorityTip=Приоритет Добыча представляет собой прямую экстракцию богатства из экономики, осуществляемую путем уклонения от истинных затрат на его получение. Это охватывает такие действия, как преступность и коррупция, захват регулирования и уклонение от налогов, экономические ренты, неумеренное загрязнение, картели и эксплуатация труда. Завершение приоритета Добыча в этой нации предоставляет {0} непосредственно владельцу каждой контрольной точки (за исключением тех, кто страдает от эффекта подавления), увеличивает неравенство на {1} и уменьшает устойчивость на {2} и правительство на {3}. Это также производит небольшой негативный эффект на общественное мнение для фракций с контрольными точками, который увеличивается с образованием и демократией в нации.<br/><br/>Если этот приоритет имеет символ предупреждения, элиты нации получают недостаточно добычи, чтобы удовлетворить свои желания; элиты в этой нации требуют как минимум {4} инвестиционных очков, направленных на них, значение, которое будет уменьшаться с инвестициями в образование и демократию или очень высокой национальной сплоченностью. Когда элиты недовольны, государственные перевороты происходят с большей вероятностью.

UI.Nation.FundingPriorityTip=Приоритет Финансирование направляет национальные ресурсы в легитимные государственные и частные усилия по поддержке космических программ и других целей для владельцев своих контрольных точек. Хотя он не так прибыльный, как приоритет Добыча, он не наносит вреда нации. Завершение этого приоритета постоянно увеличивает ежегодное финансирование нации на {0}, что становится доходом для владельцев контрольных точек в этой нации.
UI.Nation.MissionControlPriorityTip=Завершение приоритета Управление миссией предоставляет нации одну контрольную точку миссии. Новые объекты, как правило, будут располагаться в регионах, где уже есть объекты управления миссией. Максимальная емкость управления миссией региона зависит от ВВП региона и образования.
UI.Nation.LaunchFacilitiesPriorityTip=Приоритет Увеличение охватывает строительство объектов для запуска ракет и других средств с поверхности на орбиту, увеличивая общее увеличение нации. Количество создаваемого увеличения увеличивается с приближением к экватору, и новые объекты, как правило, будут располагаться в регионах, которые ближе к экватору или уже имеют объекты для запуска.

UI.Nation.Military_FoundMilitaryPriorityTip=Завершение этого единовременного приоритета предоставит нации региональные оборонительные силы для борьбы с вторжением и позволит ей создавать армии и другие силы, если она в противном случае соответствует требованиям для этого. Это требуется для приоритета Угнетение.
UI.Nation.Military_BuildArmyPriorityTip=Приоритет Создание армии создаст новую армию в нации. Каждая армия уменьшает количество доступных нации инвестиционных очков, при этом стоимость выше, если армия развернута вдали от своего родного региона. Новые армии будут назначаться на контрольные точки с более высокими номерами перед контрольными точками с более низкими номерами. Нации с военной силой могут создавать одну армию на каждый неколониальный регион, и нация может создавать армию только в том случае, если у нее есть как минимум {0} миллионов населения, и дополнительные армии могут быть сформированы на каждые {1} миллионов населения.
UI.Nation.Military_BuildNavyPriorityTip=Приоритет Создание флота добавит флот к армии, позволяя ей пересекать океаны. Как и армии, каждый флот уменьшает количество доступных нации инвестиционных очков. Новые флоты будут назначаться армиям на контрольных точках с более высокими номерами в первую очередь. Нации с {0} или более контрольными точками могут строить один флот для каждой армии. Богатые нации с {1} контрольными точками могут построить один флот, если их ВВП на душу населения превышает ${2}.
UI.Nation.Military_InitiateNuclearProgramPriorityTip=Этот единовременный приоритет разблокирует возможность создания ядерного оружия в нации и добавляет один ядерный залп в запасы нации.
UI.Nation.Military_BuildNuclearWeaponsPriorityTip=Этот приоритет добавит один ядерный залп в запасы нации.
UI.Nation.Military_BuildSpaceDefensesPriorityTip=Приоритет Космическая оборона строит оружейный массив с поверхности на орбиту в одном регионе нации. Более ценные и населенные регионы будут защищены в первую очередь. Космическая оборона предотвращает высадки инопланетян и ядерные удары по региону, в котором она расположена, и отвечает огнем на флоты, проводящие орбитальные бомбардировки по целям в регионе. Стоимость варьируется в зависимости от размера региона, который нужно защитить.
UI.Nation.Military_BuildSTOSquadronPriorityTip=Завершение этого приоритета добавит один эксофайтер с поверхности на орбиту в одно из объектов увеличения нации. Исполнительная фракция нации может тратить увеличение, чтобы участвовать в космических боях в орбитах интерфейса Земли.
UI.Nation.Civilian_InitiateSpaceflightProgramPriorityTip=Этот единовременный приоритет, для наций, которые не имеют внутренней космической программы в начале кампании, разблокирует приоритеты Увеличение и Управление миссией после завершения.

UI.Nation.DiversityBonus=Направление инвестиционных очков в приоритет {0} предоставляет до {1} бонуса ко всем другим инвестициям для конкретной контрольной точки. Бонус увеличивается с долей инвестиционных очков, направленных на этот приоритет.
UI.Nation.DiversityBonus2=Наши текущие приоритеты получают в среднем {0} бонус к разнообразию для этой контрольной точки от наших инвестиций в приоритеты.
UI.Nation.DiversityBonus3=Наши инвестиции в приоритет {0} получают {1} бонус к разнообразию от других приоритетов.

UI.Nation.EconomyPriorityGeneric=Приоритет Экономика представляет собой инвестиции в промышленность и рост. Инвестирование в этот приоритет увеличивает ВВП на душу населения нации, а также увеличивает неравенство на небольшие суммы. Количество основных экономических и ресурсных регионов в нации влияет на эти значения. Более высокие уровни демократии и образования, а также средние значения сплоченности приводят к большему количеству инноваций и более высоким увеличениям дохода.<br/><br/>Инвестиции в этот приоритет предоставляют бонус ко всем инвестициям для целевой контрольной точки, при условии, что хотя бы один другой приоритет получает инвестиционные очки. Этот приоритет также может привести к тому, что соответствующие регионы разовьются в основные экономические или ресурсные регионы.
UI.Nation.WelfarePriorityGeneric=Приоритет Социальное обеспечение представляет собой перераспределение богатства для предоставления поддержки тем, кто сталкивается с трудностями. Завершение приоритета Социальное обеспечение уменьшает неравенство нации. Достаточные инвестиции также могут вызвать деколонизацию колониальных регионов.
UI.Nation.EnvironmentPriorityGeneric=Приоритет Окружающая среда представляет собой инвестиции в неполлющие источники энергии и хранение, охрану областей экологической важности от человеческого развития и смягчение экологического ущерба, причиненного с момента индустриализации и массового принятия ископаемых видов топлива. Завершение приоритета Окружающая среда улучшает устойчивость до достижения максимума, разрешенного текущей технологией. Как только устойчивость достигает значения 10, она предотвращает все выбросы парниковых газов, а приоритет вместо этого удаляет их из атмосферы.
UI.Nation.KnowledgePriorityGeneric=Приоритет Знания охватывает инвестиции в образование и исследования. Завершение приоритета Знания увеличивает образование и приближает сплоченность к среднему значению 5. Нации с низким образованием видят большие увеличения, а нации с высоким образованием видят более медленный рост.
UI.Nation.GovernmentPriorityGeneric=Приоритет Правительство представляет собой инвестиции в свободные и честные выборы и стабильные и подотчетные внутренние национальные институты, которые применяют закон к гражданам справедливо и уважают права человека и собственности. Завершение приоритета Правительство увеличивает балл демократии нации. Более высокие значения образования приводят к большим увеличениям.<br/><br/>Достаточные инвестиции в этот приоритет могут удалить статус "враждебный" у регионов, что снижает сплоченность и увеличивает беспорядки после аннексии.
UI.Nation.UnityPriorityGeneric=Приоритет Единство представляет собой национальные усилия по объединению народа против общего врага, ценой некоторых гражданских защит для инакомыслящих и общих способностей к критическому мышлению в населении. Инвестирование в приоритет Единство увеличит сплоченность и уменьшит образование. Это также изменит общественное мнение в сторону фракций с контрольными точками в этой нации. Этот приоритет менее эффективен в нациях с более высокими уровнями образования.<br/><br/>Достаточные инвестиции в этот приоритет могут удалить статус "враждебный" у регионов, что снижает сплоченность и увеличивает беспорядки после аннексии.
UI.Nation.MilitaryPriorityGeneric=Приоритет Военное дело представляет собой инвестиции в военные технологии и обучение. Он увеличивает военные технологии, улучшая армии наций и силы обороны регионов. Военные технологии будут увеличиваться быстрее в нациях, которые значительно отстают от мирового лидера в военной технологии.
UI.Nation.OppressionPriorityGeneric=Приоритет Угнетение представляет собой использование сил безопасности и военных нации для заключения в тюрьму или убийства политических противников и подавления общего инакомыслия через угрозу насилия. Он уменьшает беспорядки и демократию и снижает сплоченность в нациях с более высокими баллами демократии. Нации без военных не могут использовать этот приоритет.
UI.Nation.SpoilsPriorityGeneric=Приоритет Добыча представляет собой прямую экстракцию богатства из экономики, осуществляемую путем уклонения от истинных затрат на его получение. Это охватывает такие действия, как преступность и коррупция, захват регулирования и уклонение от налогов, экономические ренты, неумеренное загрязнение, картели и эксплуатация труда. Завершение приоритета Добыча предоставляет деньги непосредственно владельцу каждой контрольной точки (за исключением тех, кто страдает от эффекта подавления), увеличивает неравенство и уменьшает устойчивость и правительство. Это также производит небольшой негативный эффект на общественное мнение для фракций с контрольными точками, который увеличивается с образованием и демократией в нации.<br/><br/>Если этот приоритет имеет символ предупреждения, элиты нации получают недостаточно добычи, чтобы удовлетворить свои желания; элиты в этой нации требуют долю инвестиционных очков, направленных на них, значение, которое будет уменьшаться с инвестициями в образование и демократию или очень высокой национальной сплоченностью. Когда элиты недовольны, государственные перевороты происходят с большей вероятностью.
UI.Nation.FundingPriorityGeneric=Приоритет Финансирование направляет национальные ресурсы в легитимные государственные и частные усилия по поддержке космических программ и других целей для владельцев своих контрольных точек. Хотя он не так прибыльный, как приоритет Добыча, он не наносит вреда нации. Завершение этого приоритета постоянно увеличивает ежегодное финансирование нации, которое становится доходом для владельцев контрольных точек в этой нации. Общее финансирование не может превышать 4 процента от ВВП нации в миллионах.
UI.Nation.MissionControlPriorityGeneric=Завершение приоритета управления миссией предоставляет одной миссии управления для нации. Новые объекты, как правило, будут строиться в регионах, где уже есть объекты управления миссией. Максимальная емкость управления миссией региона зависит от ВВП региона и уровня образования.
UI.Nation.LaunchFacilitiesPriorityGeneric=Приоритет увеличения мощности охватывает строительство объектов запуска для ракет и других средств с поверхности на орбиту, увеличивая общую мощность нации. Количество создаваемой мощности увеличивается с приближением к экватору, и новые объекты, как правило, будут строиться в регионах, которые ближе к экватору или уже имеют объекты запуска.

UI.Nation.Military_FoundMilitaryPriorityGeneric=Завершение этого одноразового приоритета предоставит нации региональные оборонительные силы для борьбы с вторжениями и позволит ей создавать армии и другие силы, если она в противном случае соответствует требованиям для этого. Это требуется для приоритета угнетения. Этот приоритет доступен только для наций, которые начинают игру без военной силы.
UI.Nation.Military_BuildArmyPriorityGeneric=Приоритет создания армии создаст новую армию в нации. Каждая армия уменьшает количество доступных нации инвестиционных очков, при этом стоимость выше, если армия развернута вдали от своего родного региона. Новые армии будут назначаться на контрольные точки с более высокими номерами перед контрольными точками с более низкими номерами. Нации с военной силой могут создавать одну армию на каждый неколониальный регион, и нация может создать армию только в том случае, если у нее есть как минимум {0} миллионов населения, и дополнительные армии могут быть сформированы на каждые {1} миллионов населения.
UI.Nation.Military_SealiftPriorityGeneric=Приоритет создания флота добавит флот к армии, позволяя ей пересекать океаны. Как и армии, каждый флот уменьшает количество доступных нации инвестиционных очков. Новые флоты будут назначаться армиям на контрольных точках с более высокими номерами в первую очередь. Нации с {0} или более контрольными точками могут строить флоты. Богатые нации с {1} контрольными точками могут построить один флот, если у нее есть валовой внутренний продукт на душу населения не менее <color=#FFFFFFFF><sprite name="currency"></color>{2}.
UI.Nation.Military_InitiateNuclearProgramPriorityGeneric=Этот приоритет разблокирует возможность создания ядерного оружия в нации и добавляет одну ядерную атаку в запасы нации.
UI.Nation.Military_BuildNuclearWeaponsPriorityGeneric=Этот приоритет добавит одну ядерную атаку в запасы нации. Он доступен только после завершения приоритета разработки ядерного оружия.
UI.Nation.Military_BuildSpaceDefensesPriorityGeneric=Приоритет космической обороны строит оружейный массив с поверхности на орбиту в одном регионе нации. Более ценные и населенные регионы будут защищены в первую очередь. Космическая оборона предотвращает высадки инопланетян и ядерные удары по региону, в котором она расположена, и отвечает на флоты, проводящие орбитальные бомбардировки по целям в регионе. Стоимость варьируется в зависимости от размера защищаемого региона.
UI.Nation.Military_BuildSTOSquadronPriorityGeneric=Завершение этого приоритета добавит один перехватчик с поверхности на орбиту к одному из объектов увеличения мощности нации. Эти перехватчики могут использоваться исполнительной фракцией нации в космических боях в орбитах интерфейса Земли.

UI.Nation.Civilian_InitiateSpaceflightProgramPriorityGeneric=Этот одноразовый приоритет, для наций, которые не имеют внутренней программы космических полетов в начале кампании, разблокирует приоритеты увеличения мощности и управления миссией после завершения.
UI.Nation.GenericPriorityNotAvailable=Технология, которая разблокирует этот приоритет, не была исследована. Хотя ее можно добавить в пресеты, она ничего не сделает, пока не будет разблокирована.

UI.Nation.WelfareGHGReductionShort=CO<sub>2</sub>: {0}; CH<sub>4</sub>: {1}; N<sub>2</sub>O: {2}
UI.Nation.PriorityBonuses=Наши организации, черты советников, станции низкоорбитальной Земли и проекты дают нам {0} бонус к инвестициям из наших контрольных точек по всему миру в приоритете {1}.
UI.Nation.NationPriorityBonuses_Economy=Находясь в федерации, нация получает {0} бонус к инвестициям в приоритете {1}.
UI.Nation.NationPriorityBonuses_BuildMilitaryAssets=Ресурсные регионы в этой нации предоставляют {0} бонус к инвестициям в приоритете {1}.
UI.NationPriorityAccumulation={0}/{1}
UI.Nation.NoControl=Нет контроля
UI.Nation.Custom=Пользовательский
UI.Nation.PresetTooltip=Используя шаблон приоритетов {0}
UI.Nation.ASmallAmount=небольшое количество
UI.Nation.CP.FullName={0} ({1})
UI.Nation.CP.ExtractiveSector=Экстрактивный сектор
UI.Nation.CP.FinancialSector=Финансовый сектор
UI.Nation.CP.KnowledgeSector=Сектор знаний
UI.Nation.CP.DefenseSector=Оборонный сектор
UI.Nation.CP.AgriculturalSector=Сельскохозяйственный сектор
UI.Nation.CP.Warlords=Варвары
UI.Nation.CP.IdentityBlocs=Идентичностные блоки
UI.Nation.CP.RegionalAuthorities=Региональные власти
UI.Nation.CP.Bureaucracy=Бюрократия
UI.Nation.CP.SecurityApparatus=Аппарат безопасности
UI.Nation.CP.MassMedia=Масс-медиа
UI.Nation.CP.Religion=Религия
UI.Nation.CP.Corporations=Корпорации
UI.Nation.CP.TradeUnions=Профсоюзы
UI.Nation.CP.NationalIndustries=Национальные отрасли
UI.Nation.CP.Aristocracy=Аристократия
UI.Nation.CP.Oligarchs=Олигархи
UI.Nation.CP.TheParty=Партия
UI.Nation.CP.Legislature=Законодательный орган
UI.Nation.CP.Executive=Исполнительный
UI.Nation.CP.Alien=Инопланетянин
UI.Nation.PublicOpinionHeader=Общественное мнение
UI.Nation.PublicOpinionLineFaction={0} ({1}{2}</color>):<rcol>{3}{4}</rcol>				// идеология, цвет фракции, фракция, % значение, стрелка
UI.Nation.PublicOpinionLineNoFaction={0}:<rcol>{1}{2}</rcol>							// "Неопределившийся", % значение, стрелка
UI.Nation.PublicOpinionHelp1=Этот график показывает общественное мнение в этой нации по отношению к инопланетянам. Поддержка определенной идеологии приносит доход влияния соответствующей фракции, и фракция получает бонусы при попытках получить и сохранить контроль над нацией.
UI.Nation.PublicOpinionHelp2=Миссия общественной кампании советника изменит мнение в нашу пользу. Совершение зверств изменит его в сторону от нашей фракции.
UI.Nation.Democracy=Правительство
UI.Nation.Cohesion=Коэффициент сплоченности
UI.Nation.Unrest=Недовольство
UI.Nation.Inequality=Неравенство
UI.Nation.Stability=Стабильность
UI.Nation.Population=Население
UI.Nation.PerCapitaGDP=ВВП на душу населения
UI.Nation.GDP=ВВП
UI.Nation.Education=Образование
UI.Nation.Miltech=Военные технологии
UI.Nation.MiltechValue=Военные технологии: {0}
UI.Nation.NuclearWeapons=Ядерные удары
UI.Nation.RecentChange=31-дневное изменение {0}: {1}																// статистика нации, значение
UI.Nation.RecentChangeMoney=31-дневное изменение {0}: {1}																		// государство нации, значение
UI.Nation.RecentChangePop=31-дневное изменение {0}: {1}
UI.Nation.PopulationGrowth=За последний месяц население этой нации изменилось на {0}. Ожидается, что рост населения составит {1} ежегодно. Это значение включает рождаемость и иммиграцию. Более высокий ВВП на душу населения увеличивает естественный темп роста населения, в то время как высокое образование, сплоченность и более холодные широты снижают его. Прошлые ядерные удары и экстремальные изменения климата также значительно снижают рост.
UI.Nation.MovingToRestState=При отсутствии необычных обстоятельств {0} в этой нации будет изменяться на {1} в месяц, пока не достигнет значения покоя {2}. Если сплоченность равна 0, недовольство возрастает гораздо быстрее. 			// статистика нации, значение со знаком, значение покоя
UI.Nation.AtRestState={0} в этой нации находится на своем значении покоя, что означает, что оно не изменится без изменений в национальных условиях или действий игрока.
UI.Nation.RequiredInvestmentPoints={0} инвестиционная точка(и)
UI.Nation.NationalStatStringValue={0} ({1})									// описательная строка, число
UI.Nation.NationalStatTooltipHeader={0}: {1}							 	// название статистики, значение или значение с описанием
UI.Nation.CohesionHelp1Short=Сплоченность нации представляет уровень единства или конфликта среди народа нации. Высокие значения снижают недовольство и улучшают способность нации сопротивляться оккупации. Средние значения улучшают исследования. Неравенство, размер нации и населения, анократия, различия в общественном мнении и идеологиях между элитами и общественностью, падение дохода на душу населения и потеря армий в войнах снижают его. Автократические правительства, войны и соперничество с равными, где хотя бы одна нация не является демократией, увеличивают его. Демократия и приоритет знаний тянут его к среднему значению 5.
UI.Nation.CohesionHelp1=Сплоченность нации представляет уровень единства или конфликта среди народа нации. Это включает культурные, идеологические, этнические и религиозные сходства и различия. Высокие значения описывают единое общество с небольшими отклонениями или разногласиями. Средние значения представляют разнообразное общество, которое имеет как внутренние конфликты, так и здоровую, креативную контркультуру. Средне-низкие значения представляют собой высокую степень политической поляризации, а самые низкие значения означают, что народ нации фрагментирован или даже племенной. Высокие значения сдерживают недовольство и увеличивают способность нации сопротивляться оккупации, в то время как средние значения предоставляют бонус к национальному производству исследований, представляя собой активный (хотя и беспорядочный) рынок идей, низкие значения быстро увеличивают недовольство. Сплоченность снижается из-за высокого неравенства, анократии, наличия множества регионов или большого населения, разрушения армий и большой разницы между общественным мнением и идеологией владельцев контрольных точек. Сплоченность увеличивается за счет автократии и приоритета единства, а также за счет соперничества и войн, когда хотя бы одна из участвующих наций не является демократией. Высокий балл демократии тянет сплоченность к среднему значению.
UI.Nation.CohesionHelp2=Сплоченность увеличивается на {0} за {1} в приоритете единства. Она изменяется на {2} к значению 5 за {3} в приоритете знаний. Она быстро упадет, если неравенство в нации будет серьезным. Любой эффект, который снизит сплоченность ниже 0, применит любую разницу для снижения демократии до значения 5, а затем для увеличения недовольства.
UI.Nation.Cohesion0=Фрагментированная
UI.Nation.Cohesion1=Сломанная
UI.Nation.Cohesion2=Сектантская
UI.Nation.Cohesion3=Поляризованная
UI.Nation.Cohesion4=Конкурентная
UI.Nation.Cohesion5=Разнообразная
UI.Nation.Cohesion6=Интегрированная
UI.Nation.Cohesion7=Гомогенная
UI.Nation.Cohesion8=Подавленная
UI.Nation.Cohesion9=Гегемонистская
UI.Nation.Cohesion10=Монотонная
UI.Nation.InequalityHelp1=Оценка неравенства нации является мерой того, как богатство и доход распределены в нации. Высокие значения означают, что в нации не так много среднего класса. Неравенство растет немного в результате нормальной экономической деятельности (приоритет экономики) или значительно из-за коррупции (приоритет трофеев). Ресурсные регионы в нации могут способствовать неравенству. Высокое неравенство снижает сплоченность, так как нация делится на имеющих и не имеющих. Это компенсируется использованием приоритета благосостояния.
UI.Nation.InequalityHelp2=Неравенство изменяется на {0} за {1} в приоритете благосостояния. Любой эффект, который увеличивает неравенство выше 9, применяет разницу для снижения сплоченности и увеличения недовольства.
UI.Nation.Inequality2=Очень низкое
UI.Nation.Inequality3=Низкое
UI.Nation.Inequality4=Умеренное
UI.Nation.Inequality5=Высокое
UI.Nation.Inequality6=Очень высокое
UI.Nation.Inequality7=Экстремальное
UI.Nation.UnrestHelp1=Оценка недовольства представляет собой насильственное сопротивление политическому, экономическому или культурному статус-кво в этой нации. Высокое недовольство затрудняет экономику и может привести к перевороту или революции, что приведет к передаче или очистке многих или всех контрольных точек нации сразу. Недовольство подпитывается низкой сплоченностью и низким качеством жизни (ВВП на душу населения). Миссия стабилизации снизит его. Приоритет угнетения и армии могут снизить его, особенно в недемократиях. Одна армия для каждого региона в нации обеспечит максимальный эффект.
UI.Nation.UnrestHelp2=Недовольство изменяется на {0} за {1} в приоритете угнетения.
UI.Nation.Unrest15=Мирное
UI.Nation.Unrest3=Подрыв
UI.Nation.Unrest45=Конфликт
UI.Nation.Unrest6=Восстание
UI.Nation.Unrest75=Партизанская война
UI.Nation.Unrest9=Восстание
UI.Nation.Unrest10=Гражданская война
UI.Nation.EducationHelp1=Оценка образования нации основана на среднем количестве лет обучения, которое получает гражданин в этой нации, а также на качестве образования. Нации с более высокими оценками образования производят больше исследований и более устойчивы к экстремальной пропаганде, но получают меньше сплоченности от приоритета единства.
UI.Nation.EducationHelp2=Образование увеличивается на {0} за {1} в приоритете Знаний.
UI.Nation.Education5=Ограниченный
UI.Nation.Education8=Развивающийся
UI.Nation.Education9=Продвинутый
UI.Nation.Democracy2=Тоталитарный
UI.Nation.Democracy4=Авторитарный
UI.Nation.Democracy6=Анократия
UI.Nation.Democracy8=Упрощенная демократия
UI.Nation.Democracy10=Полная демократия
UI.Nation.MiltechHelp1=Значение военной технологии нации представляет собой способность вооруженных сил нации. Более высокие значения означают, что армия будет более успешной в наступательных и оборонительных боях против армий и регионов с более низкими значениями военной технологии.
UI.Nation.MiltechHelp2=Военная технология увеличивается на {0} за {1} в приоритете Военной технологии. Максимальная допустимая военная технология для этой нации в настоящее время составляет {2}. Она может увеличиться, когда будут разработаны определенные глобальные технологии.
UI.Nation.MiltechHelp3=Завершение приоритета Найти Военную технологию позволит этой нации иметь значение военной технологии и возможность защищаться в случае атаки.
UI.Nation.NoMilitary=Нет военных сил
UI.Nation.Miltech0=Примитивный
UI.Nation.Miltech1=Прединдустриальный
UI.Nation.Miltech2=Индустриальная эпоха
UI.Nation.Miltech3=Атомная эпоха
UI.Nation.Miltech4=Информационная эпоха
UI.Nation.Miltech5=Эпоха робототехники
UI.Nation.Miltech6=Эпоха вторжений
UI.Nation.Miltech7=Эпоха слияний
UI.Nation.GDPHelp1=Валовой внутренний продукт нации, или ВВП, является мерой ее годового экономического производства в долларах США, скорректированным по паритету покупательной способности. ВВП нации определяет, сколько контрольных очков у нации, сколько инвестиционных очков она производит и насколько сложны определенные миссии.
UI.Nation.Sustainability=Устойчивость
UI.Nation.SustainabilityHelp1=Значение устойчивости нации представляет собой ее способность предотвращать выбросы парниковых газов в атмосферу от экономической деятельности внутри ее границ. Оно представляет собой компенсацию от ожидаемых выбросов углекислого газа, метана и оксида азота на основе ВВП нации, населения и наличия регионов с ресурсами нефти.
UI.Nation.SustainabilityHelp2=Более высокие оценки устойчивости снижают выбросы парниковых газов, производимые экономикой этой нации. Оно улучшается на {0} за {1} в приоритете Окружающей среды, до максимума {2}. Этот максимум можно улучшить с помощью новых технологических достижений; при значении 10 приоритет Окружающей среды начнет удалять существующие парниковые газы из атмосферы. Оно ухудшается на {3} за {4} в приоритете Добычи.
UI.Nation.SustainabilityHelp3=Каждый год эта нация выбрасывает нетто {0} тонн ({1} ppm) углекислого газа; {2} тонн ({3} ppm) метана и {4} тонн ({5} ppm) оксида азота в атмосферу.
UI.Nation.PerCapitaGDPHelp1=ВВП на душу населения нации — это ее <h>Валовой внутренний продукт</h>, деленный на ее население. Он представляет собой экономические условия для среднего гражданина этой нации. Нации с низким ВВП на душу населения столкнутся с более высоким уровнем недовольства, пока потребности людей не будут удовлетворены.<br/><br/>Вложение инвестиционных очков в приоритет Экономики может увеличить ВВП. Конфликты, потеря населения и изменение климата — это некоторые из факторов, которые могут привести к его снижению.
UI.Nation.PerCapitaGDPHelp2=ВВП на душу населения увеличивается на ${0} за {1} в приоритете Экономики.
UI.Nation.DemocracyHelp1=Оценка правительства нации измеряет уровень демократии в стране, что отражает такие вещи, как гражданские свободы, популярный выбор лидеров, свободы прессы и верховенство закона через независимую судебную систему. Это влияет на многие вещи, включая национальную стабильность и сплоченность, производство исследований, коррупцию, экономический рост и эффективность армии в контроле над беспорядками.
UI.Nation.DemocracyHelp2=Правительство увеличивается на {0} за {1} в приоритете Правительства. Оно изменяется на {2} за {3} в приоритете Репрессий. Оно изменяется на {4} за {5} в приоритете Добычи.
UI.Nation.ControlPointHelpLine1={0} Контрольная точка #{1}
UI.Nation.ControlPointHelpLine2=Контролирующая фракция: {0}{1}</color>
UI.Nation.ControlPointHelpCrackdown=- Отключено миссией Репрессии или владеющей фракцией до {0}, что означает, что оно не дает никаких преимуществ и легче теряется в результате миссии Уничтожения. Назначенные армии также сражаются с штрафом -{1} к уровню технологии.
UI.Nation.ControlPointHelpDefend=- Защищено миссией Защита интересов до {0}, что означает, что атаковать с помощью миссий Репрессии и Уничтожения гораздо сложнее.
UI.Nation.ControlPointHelpExecutive=- В обычных обстоятельствах может быть нацелено на контроль только фракцией, уже владеющей хотя бы одной контрольной точкой в нации.
UI.Nation.ControlPointHelpLine3=Предоставляет следующие преимущества:
UI.Nation.ControlPointHelpExecutiveBenefit=Может выполнять миссию Установить Национальную Политику в этой нации
UI.Nation.ControlPointHelpArmy=Командование {0}
UI.Nation.ControlPointHelpInvestmentPoints={0} Инвестиционных очков/месяц
UI.Nation.ControlPointHelpSpaceFunding={0}{1} в финансировании/месяц
UI.Nation.ControlPointHelpBoost={0}{1}/месяц
UI.Nation.ControlPointHelpResearch={0}{1}/месяц
UI.Nation.ControlPointHelpMissionControl={0}{1}
UI.Nation.ControlPointDisabledBenefit=(Отключено из-за Репрессии)
UI.Nation.ControlPointDescription=Контрольные точки представляют собой ключевые узлы политической и экономической власти в нации. Количество контрольных точек определяется размером экономики нации. Фракция, владеющая контрольной точкой, имеет преданных последователей на руководящих должностях. Контрольные точки предоставляют своей фракции часть критических ресурсов нации, контроль над армиями нации и возможность направлять экономические приоритеты нации.
UI.Nation.ControlPointCost=Как только фракция накопит достаточное количество контроля в нескольких нациях, дополнительные контрольные точки будут стоить влияние в месяц для поддержания, а миссии Репрессии и Уничтожения против контрольных точек фракции получат бонус. Стоимость увеличивается с увеличением количества контрольных точек, которыми владеет фракция, и размером экономики каждой нации, в которой фракция владеет контрольными точками. Контрольные точки, которые подверглись Репрессии, не требуют влияния для поддержания.
UI.Nation.NextControlPointCost_m=Захват этой контрольной точки будет стоить {0} влияния в месяц.
UI.Nation.NextControlPointCost=Захват этой контрольной точки будет стоить {0} влияния в день.
UI.Nation.MyTinyControlPointButtonHelp=Нажмите здесь, чтобы синхронизировать все приоритеты ваших контрольных точек в этой нации с этой контрольной точкой.
UI.Nation.Priority=Приоритет
UI.Nation.Progress=Прогресс																	// слово не может быть длиннее
UI.Nation.DIHeader_PriorityName=Заголовок приоритета
UI.Nation.DIHeader_PerIPCost=За <color=#FFFFFFFF><sprite name="investments"></color> Стоимость
UI.Nation.DIHeader_CurrentSetting=Текущая настройка=<color=#FFFFFFFF><sprite name="investments"></color> для покупки
UI.Nation.DIHeader_PlannedCost=Предложенные расходы
UI.Nation.DIHeader_CompletionOutcome=Эффект завершения
UI.Nation.DI.Header=Прямые инвестиции: {0}
UI.Nation.DI.Confirm=Подтвердить
UI.Nation.DI.Reset=Сбросить
UI.Nation.DI.Cancel=Отменить
UI.Nation.DI.TotalSpend=Всего для инвестирования:
UI.Nation.DI.NoInfluence=Наше недавнее освобождение этой нации означает, что мы платим значительно сниженные затраты влияния на Прямые Инвестиции, поскольку мы направляем ее развитие.
UI.Nation.BoostRange={0}-{1}
UI.Nation.Yearly=/год
UI.Nation.NewArmy=Новая армия: {0}
UI.Nation.NewNavy=Новый флот: {0}
UI.Nation.NewSpaceDefenses=Регион получает противокосмическую защиту
UI.Nation.Help=Вы можете напрямую вносить средства в нации, вместо того чтобы ждать распределения инвестиционных очков. Преимущества этих инвестиций все равно идут всем владельцам контрольных точек.
UI.Nation.AdviserBonus=- Советники фракции увеличивают значение инвестиционных очков этой нации на {0}.
UI.Nation.AdviserResearchBonus=- Советники фракции увеличивают эффективный выход исследований этой нации на {0}.
UI.Nation.BaseIPs=ВВП нации предоставляет базу в {0} инвестиционных очков в месяц.
UI.Nation.CurrentIPs=В настоящее время у него есть {0} доступных для распределения по различным приоритетам.
UI.Nation.IPOccupationPenalty=- Вражеские оккупации уменьшают инвестиционные очки этой нации на {0}.
UI.Nation.IPUnrestPenalty=- Недовольство уменьшает инвестиционные очки этой нации на {0}.
UI.Nation.HomeArmiesPenalty=- Армии, находящиеся в безопасности в своих родных регионах, уменьшают инвестиционные очки этой нации на {0} за армию, в общей сложности {1}.
UI.Nation.AwayArmiesPenalty=- Армии, развернутые вдали от своего родного региона или проводящие операции, уменьшают инвестиционные очки этой нации на {0} за армию, в общей сложности {1}.
UI.Nation.NaviesPenalty=- Флоты уменьшают инвестиционные очки этой нации на {0} за флот, в общей сложности {1}.
UI.Nation.PoliciesDescription=Национальные Политики<br/><br/>Национальные политики представляют собой критически важные вопросы государства. Они устанавливаются фракцией, имеющей контрольную точку в нации. Советники должны использовать миссию Установить Национальную Политику для внедрения новых политик. {0}
UI.Nation.SomePolicies=Политики и цели, которые в настоящее время доступны этой нации для миссии советника Установить Национальную Политику:
UI.Nation.NoPolicies=<h>В настоящее время для этой нации нет доступных политик.</h>
UI.Nation.PolicyCandidates=Кандидаты:
UI.Nation.PolicyCandidatesListItem={0},
UI.Nation.Cooldowns=Ожидания для нормализованных отношений, альянсов, федераций и объединений:
UI.Nation.CooldownItem={0} ({1}),
UI.Nation.NoNavy=Нет флотов
UI.Nation.NavalFreedom=Морская свобода
UI.Nation.Blockaded=Блокирован
UI.Nation.NavalStringWithValue={0} ({1})						// морская строка, значение
UI.Nation.NavalStringExpanded={0}/{1}/{2}: {3} ({4})				// numNavies, maxNavies, морская строка, значение
UI.Nation.RegionCapital=Капитальный регион<br/>Этот регион является столицей {0}. Миссии, нацеленные на нацию в целом или ее контрольные точки, будут проходить здесь. Завоевание столицы нации во время войны приведет к смене режима и аннексии любых заявленных территорий ее врагами.	// нация
UI.Nation.RegionCoreEco=Основной экономический регион<br/>Основные экономические регионы предоставляют бонус к приоритету Экономики.
UI.Nation.RegionResource=Минеральный регион<br/>Минеральные регионы предоставляют бонус к экономике нации, добыче, строительству армии и строительству флота, но также вызывают большие увеличения неравенства и экологического ущерба.
UI.Nation.RegionOil=Нефтяной регион<br/>Нефтяные регионы предоставляют бонус к экономике и приоритетам добычи нации, но также вызывают большие увеличения неравенства и экологического ущерба.
UI.Nation.RegionColony=Колониальный регион<br/>Колониальные регионы имеют меньший статус в своей нации, обычно из-за прошлых имперских действий этой нации. Они вносят меньший вклад в национальный ВВП и не могут поддерживать армии. Колониальный статус теряется, если регион становится независимой нацией или присоединяется к нации с аналогичным ВВП на душу населения.
UI.Nation.RegionEcoVulnerable=Экологически уязвимый регион<br/>Уязвимые регионы страдают от двойного экономического ущерба от глобального экологического ущерба по сравнению с обычными регионами.
UI.Nation.RegionEcoBeneficiary=Экологически защищенный регион<br/>Эти регионы, как правило, находятся в высоких широтах северного полушария и не будут страдать от экономических потерь из-за глобального экологического ущерба.
UI.Nation.RegionRugged=Сложный<br/>Сложные регионы требуют больше времени для прохождения армии и предлагают значительные боевые бонусы для защищающих армий.
UI.Nation.NukedRegion=Радиоактивные осадки<br/>Этот регион подвергся {0} ядерным ударам. Регионы, поврежденные таким образом, страдают от постоянной потери в росте населения из-за радиации и загрязненных запасов пищи и воды.
UI.Nation.SpaceDefenses=Защита от космических атак<br/>Этот регион защищен от космических атак, что делает его невосприимчивым к ядерным ударам. Он также будет отвечать на вражеские флоты, обстреливающие регион.
UI.Nation.HostileClaim=Враждебное требование<br/>Люди этого региона, как правило, не желают быть частью этой нации. Это вызывает более низкие уровни сплоченности в демократиях и более высокие уровни недовольства в авторитарных государствах. После аннексии региона достаточные инвестиции в приоритеты Правительства или Единства могут устранить этот статус.

UI.Nation.HostileClaim_Reason1=Если аннексирована, этот регион станет враждебным, потому что у этой нации нет на него притязаний.
UI.Nation.HostileClaim_Reason2=Если аннексирована, этот регион станет враждебным из-за характера притязаний этой нации на него или потому что нация этого региона ранее отделилась.
UI.Nation.HostileClaim_Reason3=Этот регион станет враждебным, если будет аннексирован, потому что балл правительства этой нации на {0} ниже, чем у нации, которая в настоящее время контролирует его.

UI.Nation.AlienEntityPresent=Инопланетная активность<br/> В этом регионе была обнаружена какая-то форма инопланетной активности.
UI.Nation.OccupationTooltip=Иностранная оккупация
UI.Nation.BoostTooltip=Региональное увеличение за месяц
UI.Nation.MissionControlTooltip=Региональный контроль миссий
UI.Nation.ClaimsTooltip=Иностранные притязания<br/><br/>Регионы могут быть аннексированы только нациями, показанными здесь. Нации, которые не существуют, могут быть созданы через опцию мирного распада или отделения.
UI.Nation.PopulationHeader=Население (млн)
UI.Nation.RegionHeader=Регион
UI.Nation.ClaimsHeader=Притязания
UI.Nation.ClaimsList=Притязания на регион:<br/>{0}
UI.Nation.CouncilorProfessionHeader=Профессия
UI.Nation.NavalTooltip={0}<br/><br/>{1}
UI.Nation.NavalDetail=Во время войны нация должна иметь более высокий военно-морской балл, чем сумма баллов её врагов в каждой из её войн, чтобы иметь возможность развертывать армии через море на военно-морских транспортах. Если такое движение запрещено, оно будет показано как блокированное.<br/><br/>Военно-морской балл нации рассчитывается по количеству военно-морских сил, прикрепленных к армиям, умноженному на балл военной технологии нации.
UI.Nation.NavalLimits=<br/><br/>Количество военно-морских сил: {0}<br/>Доступные для постройки военно-морские силы: {1}<br/>Максимальное количество военно-морских сил: {2}<br/><br/>Нации с {3} или более контрольными точками могут строить одну военно-морскую силу на каждую построенную армию. Богатые нации с {4} контрольными точками могут построить одну военно-морскую силу, если их ВВП на душу населения превышает ${5}.
UI.Nation.WartimeEnemyNavalScore=Участие этой нации в следующих войнах отвечает за текущую блокаду: {0}
UI.Nation.WartimeEnemyNavalScoreEntry=<br/>{0} ({1}/{2})
UI.Nation.NuclearTooltip=Стратегические ядерные удары: {0}<br/><br/>Количество стратегических ядерных ударов, которые может запустить эта нация. Каждый удар опустошит один регион и вызовет массовый экологический ущерб по всему миру. Ядерные удары направляются фракцией, контролирующей контрольную точку.
UI.Nation.NuclearTooltip.None=Эта нация не завершила приоритет "Инициировать ядерную программу" и не может накапливать ядерное оружие.
UI.Nation.numArmiesTip=Количество армий: {0}. Максимальное количество армий {1}: {2}.<br/><br/>Нации могут строить одну армию на каждый неколониальный регион, и нация может строить армию только в том случае, если у неё есть как минимум {3} миллионов населения, и дополнительные армии могут быть сформированы на каждые {4} миллиона населения.
UI.Nation.STOFighters={0}/{1}/{2}
UI.Nation.numSTOTip=Количество эксофайтеров с поверхности на орбиту, доступных для миссий этой нации, общее количество, включая те, которые находятся на ремонте и после миссий, и максимальное количество, разрешенное в этой нации.<br/><br/>Эти аппараты размещены на базах увеличения и могут быть запущены владельцем контрольной точки против целей на низкой околоземной орбите, потратив {0}. Необходимое количество {0} варьируется в зависимости от нагрузки эксофайтеров.<br/><br/>Истребители в этой нации требуют {1} дней между миссиями и {2} дней, если они повреждены настолько, что требуют ремонта.<br/><br/>Любой регион, имеющий базу увеличения, может разместить одного истребителя; максимальное количество истребителей в каждом регионе составляет 1 на каждые {3} ежемесячного производства увеличения.
UI.Nation.EcoVulnerable=Уязвимый
UI.Nation.EcoStandard=Стандарт
UI.Nation.EcoImmune=Защищенный
UI.Nation.TerrainRugged=Сложный
UI.Nation.TerrainStandard=Не сложный
UI.Nation.FederationTooltipLeader={0} является ведущей нацией федерации, известной как {1}.
UI.Nation.FederationTooltipMember={0} является членом федерации, известной как {1}. Ведущей нацией в этой федерации является {2}.
UI.Nation.FederationTooltipDetail=<br/><br/>Федерации — это объединения тесно связанных наций, которые обязуются обеспечивать взаимную защиту и делиться финансированием космических программ и увеличением. Члены также получают бонус к инвестициям в приоритет экономики. Они возглавляются нацией-членом с наиболее значительными международными амбициями (притязаниями).<br/><br/>Чтобы вступить в федерацию, нация должна иметь притязания на свою территорию хотя бы от одной из наций-членов федерации, быть союзником одной из членов и обеспечить нормализованные отношения со всеми остальными членами.<br/><br/>Нации могут подать заявку на вступление в федерацию, используя миссию <h>Установить политику</h>; ведущая нация одобрит или отклонит запрос. Ведущая нация также может пригласить подходящие нации присоединиться.
UI.Nation.DarkFederationTooltip=Эта федерация возглавляется авторитарным государством, с {0} меньше, чем {1}. Члены могут покинуть её только с его согласия. Если член покинет федерацию через переворот, революцию или смену режима, лидер получит возможность немедленно объявить войну. //иконка правительства, значение
UI.Nation.DarkFederationDetail=Члены федераций, возглавляемых авторитарной нацией, сталкиваются с ограничениями на выход. Ведущая нация может наложить вето на любую попытку покинуть через миссию "Установить политику". Если член покинет федерацию через переворот, революцию или смену режима, лидер получит возможность немедленно объявить войну против него.
UI.Nation.FederationMemberList=Члены этой федерации: {0}. 															// Список наций
UI.Nation.LaunchFacility=Комплекс запуска
UI.Nation.MissionControlFacility=Объект управления миссиями
UI.Nation.SpaceDefenseFacility=Космическая оборонная система
UI.Nation.LaunchDescription=Безопасный кластер пусковых площадок и аэродромов, этот объект поддерживает доставку полезных нагрузок на орбиту Земли и за её пределы.
UI.Nation.MissionControlDescription=Центр связи, предоставляющий оперативную поддержку для космических кораблей и обитаемых станций.
UI.Nation.SpaceDefenseDescription=Батарея лазерных пушек и кинетических перехватчиков, защищающая регион от орбитального бомбардирования и ядерных ударов.
UI.Nation.MapObjectLocation={0} регион {1}
UI.Nation.BreakawayTooltip={0} является де-факто автономным государством, чья нация не признается нацией, которая претендует на его территорию, {1}. Оно находится в постоянной вражде с этой нацией. Оно будет функционировать как независимая нация с некоторыми ограничениями: оно не может объявлять или вступать в войны, или вступать в федерации. Оно может объявить независимость, прекратив свой статус отделения, но позволяя родительской нации объявить войну. Союзники получат возможность участвовать в войне. Любые союзники этой нации также вступят в вражду с родительской нацией.
UI.Nation.ExecutiveTooltip=Исполнительная власть в этой нации осуществляется {0}, лидером {1}.
UI.Nation.ExecutiveTooltipLessDetail=Исполнительная власть в этой нации осуществляется {0}.
UI.Nation.ExecutiveConsolidation={0} консолидировала свою власть в этой нации, что означает, что она может предпринимать значительные действия с помощью миссии "Установить политику", включая формирование федераций и объединение с другими нациями.
UI.Nation.ExecutiveControlNotConsolidated={0} еще не консолидировала свою власть в этой нации, что означает, что определенные политики запрещены её лидерам. Она консолидирует власть через {1} день(ей), если будет поддерживать непрерывный контроль над контрольной точкой.
UI.Nation.ClickToManageRelations=Если вы контролируете контрольную точку, нажмите здесь, чтобы управлять альянсами и враждебными отношениями этой нации с другими нациями.
UI.Nation.Allies=Союзники
UI.Nation.Rivals=Враги
UI.Nation.Wars=Войны
UI.Nation.Manage=Управление отношениями
UI.Nation.Relations.Header={0} Внешние отношения				// название нации
UI.Nation.Relations.Unaligned=Несогласованные
UI.Nation.Relations.ChangeAll=Установить всех подходящих наций на:
UI.Nation.Relations.TotalCost=Стоимость предложенных изменений: {0}
UI.Nation.Relations.Ally=Союзник
UI.Nation.Relations.Normal=Нормально
UI.Nation.Relations.Rival=Враг
UI.Nation.Relations.Wars=Война
UI.Nation.Relations.Cooldown=Может улучшить отношения после:
UI.Nation.Nuclear.Header={0}: Ядерное оружие					// название нации
UI.Nation.Nuclear.Confirm=Запуск
UI.Nation.Nuclear.Cancel=Отказаться
UI.Nation.Nuclear.NoTargets=У нас нет действительных целей для нашего ядерного оружия в данный момент.
UI.Nation.Nuclear.Desc=Пакет ядерного удара доступен по вашему приказу.<br/><br/>{0}<br/><br/>Запуск нашего оружия нанесет ужасный и длительный ущерб целевому региону, уничтожит любые вражеские армии и все космические объекты, и, безусловно, будет воспринято с ужасом по всему миру.
UI.Nation.Nuclear.Desc.ICBM=Мы можем нацелиться на любой регион, принадлежащий нашим текущим врагам в войне, или на наши собственные регионы с присутствующими вражескими силами. Обратите внимание, что продвинутые оборонительные системы предотвратят любую атаку.
UI.Nation.Nuclear.Desc.Naval=Мы можем нацелиться на любой регион, принадлежащий нашим врагам в войне, который соседствует с нашей территорией, или территорией наших союзников во время войны, или вдоль любого побережья. Мы также можем нацелиться на наши собственные регионы, если там присутствуют вражеские силы. Обратите внимание, что продвинутые оборонительные системы предотвратят любую атаку.
UI.Nation.Nuclear.Desc.Adjacent=Мы можем нацелиться на любой регион, принадлежащий нашим врагам в войне, который соседствует с нашей территорией, или территорией наших союзников во время войны. Мы также можем нацелиться на наши регионы, если там присутствуют вражеские силы. Обратите внимание, что продвинутые оборонительные системы предотвратят любую атаку.
UI.Nation.Nuclear.NoTarget=Нет цели
UI.Nation.Nuclear.Target={0} регион, {1}
UI.Nation.Nuclear.CurrentTarget=Текущая цель: {0}
UI.Nation.Executive=<sp><sp><sp>Доступ к миссии "Установить политику" в этой нации
UI.Nation.Legislature=<sp><sp><sp>Бонус к миссиям "Очистка" против исполнительной власти в этой нации; защищает исполнительную власть от чисток, если контролируется той же фракцией
UI.Nation.TheParty=<sp><sp><sp>Бонус к миссиям "Очистка" против всех контрольных точек, кроме исполнительной власти в этой нации
UI.Nation.Oligarchs=<sp><sp><sp>Бонус к миссиям "Переворот" в этой нации
UI.Nation.Aristocracy=<sp><sp><sp>Бонус к <color=#FFFFFFFF><sprite name="currency"></color> получаемым от приоритета "Добыча"
UI.Nation.NationalIndustries=<sp><sp><sp>Бонус к миссиям "Враждебное поглощение" в этой нации
UI.Nation.Corporations=<sp><sp><sp>Организации, базирующиеся в этой нации, стоят меньше <color=#FFFFFFFF><sprite name="currency"></color> для приобретения
UI.Nation.TradeUnions=<sp><sp><sp>Организации, базирующиеся в этой нации, стоят меньше <color=#FFFFFFFF><sprite name="influence"></color> для приобретения
UI.Nation.MassMedia=<sp><sp><sp>Бонус к миссиям "Общественная кампания" в этой нации
UI.Nation.Religion=<sp><sp><sp>Бонус к изменению общественного мнения в нашу пользу от приоритета "Единство"
UI.Nation.SecurityApparatus=<sp><sp><sp>Бонус к миссиям "Репрессии", "Арест" и "Убийство" в этой нации
UI.Nation.Bureaucracy=<sp><sp><sp>Бонус к миссиям "Контроль нации" в этой нации
UI.Nation.RegionalAuthorities=<sp><sp><sp>Бонус к миссиям "Стабилизация" в этой нации
UI.Nation.IdentityBlocs=<sp><sp><sp>Бонус к миссиям "Увеличение беспорядков" в этой нации
UI.Nation.Warlords=<sp><sp><sp>Большой бонус к миссиям "Увеличение беспорядков" в этой нации
UI.Nation.FinancialSector=<sp><sp><sp>Бонус к доходам от финансирования из этой нации
UI.Nation.KnowledgeSector=<sp><sp><sp>Бонус к доходам от исследований из этой нации
UI.Nation.DefenseSector=<sp><sp><sp>Наши армии в этой нации более продвинуты и восстанавливают силу быстрее
UI.Nation.ExtractiveSector=<sp><sp><sp>Бонус к доходам от добычи из ресурсных регионов в этой нации
UI.Nation.AgriculturalSector=<skip/>
UI.Nation.Alien=<skip/>
UI.Nation.Overview=Обзор
UI.Nation.Military=Военные
UI.Nation.Development=Развитие
UI.Nation.People=Народ
UI.Nation.PublicOpinion=Общественное<br>Мнение
UI.Nation.DirectInvestAnnualIPs=Годовые прямые инвестиции:
UI.Nation.DirectInvestAnnualIPsValues={0} / {1}
UI.Nation.DisableControlPointTip=Фракции с контрольной точкой в этой нации могут нажать здесь, чтобы временно отказаться от поддержки этой нации для сохранения ресурсов управления и влияния, но откажутся от многих преимуществ контрольной точки. Установите флажок "Авто-обновление отказа", чтобы сохранить ваши контрольные точки в этом состоянии до тех пор, пока не будет снят флажок, и период отказа не истечет.
UI.Nation.DisableControlPointsButton=Отказаться от нации
UI.Nation.DisableControlPointsWindowHeader=Предупреждение
UI.Nation.DisableControlPointsText=Вы действительно хотите отказаться от ваших контрольных пунктов в этой нации на следующие {0} месяцев? Наши последователи там останутся верными, но мы больше не будем их поддерживать.<br/><br/>В это время наши контрольные пункты будут показывать последствия операции по подавлению. Они больше не будут приносить нам выгоду и будут легче подвержены очистке, а армии, прикрепленные к этому контрольному пункту, будут сражаться в невыгодном положении. Однако они не будут учитываться в нашем лимите контрольных пунктов и не будут стоить нам <color=#FFFFFFFF><sprite name="influence"></color> для поддержания в это время.
UI.Nation.DisableControlPointConfirm=Подтвердить
UI.Nation.DisableControlPointCancel=Отмена
UI.Nation.AutoAbandonToggleText=Авто-отказ
UI.Nation.DirectInvestButtonText=Прямые инвестиции
UI.Nation.RelationsFeedback=: {0}
UI.Nation.Pass=ПРОШЕЛ
UI.Nation.Fail=НЕ ПРОШЕЛ
UI.Nation.CanAlly1=Требования для альянса с {0}
UI.Nation.CanAlly2=-Не в состоянии войны
UI.Nation.CanAlly3=-Не соперники
UI.Nation.CanAlly4=-Должны поддерживать нормализованные отношения в течение достаточного времени
UI.Nation.CanAlly5=-Должны поддерживать нормализованные отношения до {0}
UI.Nation.CanAlly6=-Не отделившаяся от {0}
UI.Nation.CanAlly7=-{0} не должен быть союзником ни одного из наших отделившихся
UI.Nation.CanAlly8=-{0} не должен быть союзником ни одного отделившегося от {1}
UI.Nation.CanAlly9=-{0} не должен быть отделившимся от {1}
UI.Nation.CanAlly10=-{0} не должен быть союзником {1}
UI.Nation.CanAlly11=-{0} не должен быть союзником {1}
UI.Nation.CanAlly12=-{0} и {1} соседние<br/> ИЛИ {0} имеет как минимум 3 контрольных пункта<br/> ИЛИ {1} имеет 3 контрольных пункта<br/> ИЛИ хотя бы одна нация имеет флот<br/> ИЛИ одна нация имеет притязание на другую
UI.Nation.CanRival1=Требования для соперничества с {0}
UI.Nation.CanRival2=-{0} и {1} не должны быть союзниками
UI.Nation.CanRival3=-{0} и {1} соседние<br/> ИЛИ {0} имеет как минимум 3 контрольных пункта<br/> ИЛИ {1} имеет 3 контрольных пункта<br/> ИЛИ {0} имеет флот<br/> ИЛИ {0} имеет притязание на {1}
UI.Nation.CanEndAlliance1=Требования для прекращения альянса с {0}
UI.Nation.CanEndAlliance2=-Не могут быть в одной федерации
UI.Nation.CanEndRivalry1=Требования для прекращения соперничества с {0}
UI.Nation.CanEndRivalry2=-Не могут быть в состоянии войны друг с другом
UI.Nation.CanEndRivalry3=-Не должны быть нацией, от которой {0} отделилась
UI.Nation.CanEndRivalry4=-Не должны быть союзниками нации, от которой {0} отделилась
UI.Nation.CanEndRivalry5=-Не должны быть отделившимися от {0}
UI.Nation.CanEndRivalry6=-{1} не должен быть союзником отделившейся нации от {0}
UI.Nation.CanEndRivalry7=-Должно пройти достаточное время с момента начала соперничества
UI.Nation.CanEndRivalry8=-Не могут прекратить соперничество до {0}
UI.Nation.CanEndRivalry9=-{0} не должен быть союзником отделившегося {1}
UI.Nation.CanUnifyFeedback1=Требования для объединения с {0}
UI.Nation.CanUnifyFeedback2=-Не могут быть в состоянии войны с {0}
UI.Nation.CanUnifyFeedback3=-{0} должен владеть всеми контрольными пунктами в {1}
UI.Nation.CanUnifyFeedback4=-Не могут быть в состоянии войны с {0}
UI.Nation.CanUnifyFeedback5=-Исполнительная фракция {0} должна владеть всеми контрольными пунктами в {1}
UI.Nation.CanUnifyFeedback6=-Должны быть в одной федерации
UI.Nation.CanUnifyFeedback7=-{0} имеет недружественное притязание на оригинальный столичный регион {1} ({2})
UI.Nation.CanUnifyFeedback7a=<sp><sp>Текущее притязание является недружественным из-за того, что демократический рейтинг {1} на {2} выше, чем у {0}
UI.Nation.CanUnifyFeedback7b=<sp><sp>Текущее притязание является по своей сути недружественным и не может быть изменено без захвата региона в войне
UI.Nation.CanUnifyFeedback8=-Должны быть в федерации в течение достаточного времени
UI.Nation.CanUnifyFeedback9=-Должны быть в федерации до {0}
UI.Nation.CanUnifyFeedback10=-Исполнительные фракции обеих наций должны были захватить власть силой или удерживать власть в течение {0} дней
UI.Nation.CanUnifyFeedback10a=-Исполнитель {0} должен был захватить власть силой или удерживать власть в течение {1} дней
UI.Nation.CanUnifyFeedback10b=-Исполнитель {0} должен был захватить власть силой или удерживать власть в течение {1} дней
UI.Nation.CanFederateFeedback1=Требования для формирования федерации с {0}
UI.Nation.CanFederateFeedback2=-Ни один из них не может быть в федерации
UI.Nation.CanFederateFeedback3=-Должны быть союзниками
UI.Nation.CanFederateFeedback4=-Одна нация должна иметь притязание на любой из регионов другой
UI.Nation.CanFederateFeedback5=-Должны поддерживать альянс в течение достаточного времени
UI.Nation.CanFederateFeedback6=-Должны поддерживать альянс до {0}
UI.Nation.CanFederateFeedback7=-Исполнительные фракции обеих наций должны были захватить власть силой или удерживать власть в течение {0} дней
UI.Nation.CanFederateFeedback7a=-Исполнитель {0} должен был захватить власть силой или удерживать власть в течение {1} дней
UI.Nation.CanFederateFeedback8=-Ни одна из наций не может быть отделившейся
UI.Nation.CanJoinFederation1=Требования для вступления в федерацию с {0}
UI.Nation.CanJoinFederation2=-По крайней мере один член федерации должен быть союзником {0}
UI.Nation.CanJoinFederation3=-Ни один член федерации не должен быть соперником или в состоянии войны с {0}
UI.Nation.CanJoinFederation4=-Должны поддерживать альянс с одним из членов федерации в течение достаточного времени, чтобы улучшить отношения снова
UI.Nation.CanJoinFederation5=-По крайней мере один член федерации должен иметь притязание на регион {0}<br/> ИЛИ {0} должен иметь притязание на члена федерации
UI.Nation.CanJoinFederation6=-{0} должен быть союзником или иметь возможность стать союзником со всеми членами федерации (игнорируя требования соседства альянса)
UI.Nation.CanJoinFederation6_Fail=<sp><sp>{0}Неудавшиеся нации: {1}
UI.Nation.CanJoinFederation7=-Исполнительная фракция {0} должна была захватить власть силой или удерживать власть в течение {1} дней ({2} дней осталось)
UI.Nation.CanJoinFederation8=-{0} не может быть отделившейся
UI.Nation.CanLeaveFederation1=Требования для выхода из федерации
UI.Nation.CanLeaveFederation2=-{0} не должен быть ведущей нацией в федерации
UI.Nation.CanLeaveFederation3=-Исполнительная фракция должна была захватить власть силой или удерживать власть в течение {0} дней ({1} дней осталось)
UI.Nation.CanLeaveFederation4=-<h>{0}, авторитарная ведущая нация федерации, может наложить вето на любую попытку выйти</h>
UI.Nation.CanAttack1=Требования для {0} для объявления войны {1}
UI.Nation.CanAttack2=-Должны быть соперниками
UI.Nation.CanAttack3=-Должны иметь возможность атаковать хотя бы одной армией
UI.Nation.CanAttack4=-{0} не является отделившейся нацией
UI.Nation.CanAttack5=-Не могут быть союзниками союзников {0}, у которых есть армии или ядерное оружие
UI.Nation.CanAttack6=-Силы имеют прямой доступ к {0} через соседство или флоты
UI.Nation.RegionAdjacencies=Эти регионы соседние с {0} для всех целей:<br/>{1}
UI.Nation.RegionAdjacenciesFriendlyOnly=Эти регионы считаются соседними с {0} только для армий, дружественных нации(ям), контролирующим каждый регион:<br/>{1}
UI.Nation.RegionAdjanciesAddable=UI.Nation.RegionAdjacenciesAddable=Связи с этими регионами могут быть построены путем завершения специальных проектов:<br/>{0}
UI.Nation.ChangeCause_Monthly=Разбивка ежемесячных изменений
UI.Nation.ChangeCause_Priority={0} от завершения {1} приоритета
UI.Nation.ChangeCause_ClimateChange={0} от изменения климата
UI.Nation.ChangeCause_PopulationChange={0} от изменений населения
UI.Nation.ChangeCause_Damage={0} от войн и катастроф
UI.Nation.ChangeCause_Other={0} от других факторов
UI.Nation.ChangeCause_Inequality={0} от неравенства
UI.Nation.ChangeCause_Cohesion={0} от сплоченности
UI.Nation.ChangeCause_Wars={0} от количества войн
UI.Nation.ChangeCause_Rivals={0} от количества соперников
UI.Nation.ChangeCause_Population={0} от населения
UI.Nation.ChangeCause_Education={0} от образования
UI.Nation.ChangeCause_PerCapitaGDP={0} от ВВП на душу населения
UI.Nation.ChangeCause_FromGDP={0} от ВВП
UI.Nation.ChangeCause_Government={0} от рейтинга правительства
UI.Nation.ChangeCause_Armies={0} от армий
UI.Nation.ExecutiveConsolidationTimer={0} д												// ОЧЕНЬ МАЛЕНЬКОЕ ПРОСТРАНСТВО В UI, ТОЛЬКО ОДИН СИМВОЛ ДЛЯ "ДНЕЙ"
UI.Nation.MapObjectPanelLaunch=Запланировать запуск ракеты
UI.Nation.MapObjectPanelFighters=Запустить экзофайтеры
UI.Nation.MapObjectPanelFightersTip=В этом регионе в настоящее время доступно {0} из {1} истребителей для выполнения миссий, остальные находятся на ремонте или техническом обслуживании после предыдущих боев. Истребители могут быть запущены против целей на низкой околоземной орбите исполнительной фракцией этой нации. Значение буста этого региона позволяет поддерживать максимум {2} истребителей.
UI.Nation.FighterAvailDate=Самый ранний срок, когда дополнительный истребитель будет доступен для миссий, - это {0}. Все истребители здесь будут доступны для миссий к {1}.
UI.Nation.IsBeingAnnexed={0} аннексирует этот регион с армией. Это завершится {1}, если не будет прервано. Аннексию можно предотвратить, атаковав армию в регионе.
UI.Nation.IsBeingOccupied=Враги этой нации оккупируют этот регион.
UI.Nation.IsOccupied=Враги этой нации оккупировали этот регион.
UI.Nation.UnrestRestState=Состояние общественного недовольства
UI.Nation.UnrestRestStateBreakdown=Разбивка состояния общественного недовольства:
UI.Nation.BaseValue=Базовое значение: {0}
UI.Nation.FromCohesion={0} от сплоченности
UI.Nation.FromPCGDP={0} от валового внутреннего продукта на душу населения
UI.Nation.FromArmies={0} от армий
UI.Nation.FromXenoforming={0} от ксеноформирования
UI.Nation.FromHostileClaims_Unrest={0} от наших регионов с враждебными претензиями, смягчено высоким баллом правительства
UI.Nation.UnrestLimits=Расчетное значение: {0}. Общественное недовольство никогда не может опуститься ниже 0 или подняться выше 10.
UI.Nation.CohesionRestState=Состояние сплоченности
UI.Nation.CohesionReststateBreakdown=Разбивка состояния сплоченности:
UI.Nation.FromInequality={0} от неравенства (смягчено образованием ниже 10)
UI.Nation.FromLowPCGDP={0} от потери валового внутреннего продукта на душу населения за последние 10 лет, умноженное на неравенство
UI.Nation.FromPopulation={0} от населения
UI.Nation.FromRegions={0} от географического распределения населения
UI.Nation.FromRivals={0} от соперничества с равными или более сильными противниками
UI.Nation.FromWars={0} от войн
UI.Nation.FromIdeology={0} от различий в идеологии между элитой и общественностью
UI.Nation.FromInternalDifferences={0} от распределения общественного мнения
UI.Nation.FromAutocracy={0} от автократии, уменьшено за счет общественного недовольства
UI.Nation.FromAnocracy={0} от анократии
UI.Nation.FromDemocracy={0} от демократии
UI.Nation.FromHostileClaims_Cohesion={0} от наших регионов с враждебными претензиями, смягчено низким баллом правительства
UI.Nation.CohesionLimits=Расчетное значение: {0}. Сплоченность никогда не может опуститься ниже 0 или подняться выше 10.
UI.Nation.CohesionLossFromWarDeclaration={0} потеряет {1} сплоченности, объявив войну своему новому сопернику {2}. Этот штраф будет уменьшаться со временем и закончится {3}.			// нация, значение, нация-соперник, дата
UI.Nation.PriorityConfirmButtonText=Подтвердить
UI.Nation.PriorityCancelButtonText=Отменить
GDPReason_EconomyPriority=Приоритет экономики
GDPReason_PopulationChange=Изменение населения
GDPReason_ClimateChange=Изменение климата
GDPReason_RegionDamage=Война и катастрофы
GDPReason_TerritoryChange=Изменения территории
GDPReason_Coup=Перевороты
GDPReason_Independence=Независимость
GDPReason_GlobalCoreEconomicRegionDestroyed=Глобальное <color=#FFFFFFFF><sprite name=eco_region></color> разрушение
GDPReason_GlobalCoreResourceRegionDestroyed=Глобальное <color=#FFFFFFFF><sprite name=core_res></color> разрушение
GDPReason_EventEffect=Эффекты событий
InqReason_EconomyPriority=Приоритет экономики
InqReason_WelfarePriority=Приоритет благосостояния
InqReason_SpoilsPriority=Приоритет трофеев
InqReason_ClimateChange=Изменение климата
InqReason_Secession=Сецессия региона
InqReason_Annexation=Аннексия региона
InqReason_EventEffects=Эффекты событий
InqReason_Revolution=Революции
EducationReason_KnowledgePriority=Приоритет знаний
EducationReason_UnityPriority=Приоритет единства
EducationReason_RegionTransfer=Аннексии региона
EducationReason_PopulationLoss=Потеря населения
EducationReason_CO2Poisoning=Отравление углекислым газом
EducationReason_EventEffect=Эффекты событий
DemReason_GovernmentPriority=Приоритет правительства
DemReason_OppressionPriority=Приоритет угнетения
DemReason_SpoilsPriority=Приоритет трофеев
DemReason_LowCohesion=Низкая сплоченность
DemReason_ZeroCohesion=Нулевая сплоченность
DemReason_Revolution=Революции
DemReason_Coup=Перевороты
DemReason_RegimeChange=Изменения режима
DemReason_AmicableRelease=Дружественное освобождение
DemReason_Secession=Сецессия
DemReason_AtWar=Находится в состоянии войны
DemReason_NearbyDemocracies=Близкие демократии
DemReason_EventEffect=Эффекты событий
CohesionReason_UnityPriority=Приоритет единства
CohesionReason_KnowledgePriority=Приоритет знаний
CohesionReason_OppressionPriority=Приоритет угнетения
CohesionReason_MovementToRestValue=Движение к состоянию сплоченности
CohesionReason_InequalityAboveMax=Экстремальное неравенство
CohesionReason_ArmyLost=Уничтоженные армии
CohesionReason_RegimeChange=Изменение режима
CohesionReason_DeclaringWarOnNewRival=Объявление войны новым соперникам
CohesionReason_DeclaringWarOnOldRival=Объявление войны давним соперникам
CohesionReason_WarDeclaredOnUs=Война, объявленная против нас
CohesionReason_AnsweredAllyCallToWar=Присоединился к войне союзника
CohesionReason_Revolution=Революции
CohesionReason_Secession=Сецессия
CohesionReason_Coup=Перевороты
CohesionReason_Independence=Независимость
CohesionReason_NationReleased=Региону предоставлена независимость
CohesionReason_Annexation=Аннексии региона
CohesionReason_RegionBrokeAway=Регион отделился
CohesionReason_NuclearWar=Ядерная война
CohesionReason_WarEnded=Война закончилась без победы
CohesionReason_Effect=Эффекты событий
UnrestReason_OppressionPriority=Приоритет угнетения
UnrestReason_UnrestMission=Миссии по общественному недовольству
UnrestReason_StabilizeMission=Миссии по стабилизации
UnrestReason_StabilizeMissionFailure=Неудачи миссий по стабилизации
UnrestReason_MovementToRestValue=Движение к состоянию покоя
UnrestReason_ZeroCohesion=Нулевая сплоченность
UnrestReason_Revolution=Революции
UnrestReason_Independence=Независимость
UnrestReason_Coup=Перевороты
UnrestReason_RegimeChange=Изменения режима
UnrestReason_RegionBrokeAway=Региональная Сецессия
UnrestReason_RegionTransfer=Приобретение Региона
UnrestReason_NationReleased=Освобожденная Нация
UnrestReason_DemocracyLostInRegionTransfer=Поглощенная Нация Потеряла Демократию
UnrestReason_InequalityAboveMax=Экстремальное Неравенство
UnrestReason_AlienNationDominance=Поглощено Инопланетной Нацией
UnrestReason_AliensLostCapitalChaos=Инопланетная Нация Потеряла Капитал
UnrestReason_EventEffect=Эффекты Событий
UI.Nation.Cause=Причина Изменения Значения
UI.Nation.MTD=Этот Месяц
UI.Nation.LastMonth=Прошлый Месяц
UI.Nation.AllTime=За Все Время
UI.GHGCause.Cause=Источник
UI.GHGCause.CarbonDioxide=Углекислый Газ
UI.GHGCause.Methane=Метан
UI.GHGCause.NitrousOxide=Закись Азота
UI.Nation.GHGChangeHeader=Источники Парниковых Газов, в ppm, с начала кампании
GHGChangeReason_Nations=Нации
GHGChangeReason_SpoilsPriority=Приоритет Добычи
GHGChangeReason_EnvironmentPriority=Приоритет Окружающей Среды
GHGChangeReason_NaturalRemoval=Естественное Удаление
GHGChangeReason_Effect=Эффекты Событий
GHGChangeReason_Xenoforming_Early=Неизвестно
GHGChangeReason_Xenoforming=Ксеноморфинг
UI.Nation.CohesionRestChange=Значение остаточной сплоченности изменилось на {0} за последний месяц.
UI.Nation.UnrestRestChange=Значение остаточного беспорядка изменилось на {0} за последний месяц.
UI.Region.2C={0}<sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><color=#00000000>n</color><rcol><color=#00000000>n</color><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp>{1}</rcol
UI.Region.SecessionCandidates=Кандидат(ы) на Сецессию: {0}
UI.Region.PopGrowth=Прогнозируемый Годовой Рост
UI.Region.Slash={0}/{1}
UI.Region.ClaimedBy=Заявлено: {0}
UI.Region.PublicOpinionLineFaction={0} ({1}{2}</color>)<sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><color=#00000000>n</color><rcol>{3}{4}</rcol>				// идеология, цвет фракции, фракция, % значение, стрелка
UI.Region.PublicOpinionLineNoFaction={0}<rcol>{1}{2}</rcol>							// "Неопределившийся", % значение, стрелка
UI.Region.FormFederationCandidates=Кандидат(ы) на Формирование Федерации: {0}
UI.Region.JoinFederationCandidates=Кандидат(ы) на Присоединение к Федерации: {0}
UI.Region.BasicDefenses=Местные Обороны
