UI.Nation.AtWar=Эта нация находится в состоянии войны.
UI.Nation.AtPeace=Эта нация не воюет.
UI.Nation.AbbrGDP=ВВП: ${0} млрд.
UI.Nation.AbbrBn={0} млрд.
UI.Nation.PopulationValue={0} млн.
UI.Nation.DevelopmentSummary=В этом разделе показано общее производство национальных ресурсов и доля, предоставленная {0} через его контрольные точки. Если нация является частью федерации, она показывает совместное финансирование и усиление, предоставленное нации, которые заменяют внутренние ценности.
UI.Nation.IPs=Инвестиций в месяц
UI.Nation.InvestmentPoints=Ежемесячные инвестиционные очки<br/><br/>Они представляют собой экономический излишек страны, который может быть распределен фракциями с контрольными точками на вкладке "Приоритеты". Значение определяется ВВП страны и уменьшается в зависимости от количества армий, которые она выставляет, и высокого уровня беспорядков.
UI.Nation.Boost=Ускорителя в месяц<br/><br/>Запасы ускорителя нации в декатонах в месяц.
UI.Nation.MissionControl=Управление полетами<br/><br/>Сколько пунктов управления полетами поддерживает нация.
UI.Nation.MissionControlValue={0}/{1}
UI.Nation.Research=Исследований в месяц
UI.Nation.ResearchDescription=Ежемесячные исследования<br/><br/>Производство исследований в стране зависит от ее уровня образования, экономики, сплоченности, демократии и беспорядков.
UI.Nation.SpaceFunding=Фонды<br/><br/>Это деньги, которые нация предоставляет каждый месяц для распределения между владельцами контрольных точек. Максимально может быть предоставлено {0} в месяц.
UI.Nation.ArmiesTab=Армии ({0})
UI.Nation.ArmiesTabOne=1 Армия  
UI.Nation.RegionsTab={0} Регионы  
UI.Nation.RegionsTabOne=1 Регион  
UI.Nation.PrioritiesTab=Приоритеты  
UI.Nation.PoliciesTab=Политики  
UI.Nation.RelationsTab=Отношения  
UI.Nation.CouncilorsTab=Советники  
UI.Nation.ArmiesTooltip=Армии — это мощные и дорогие ресурсы, принадлежащие нациям. Каждая армия представляет собой несколько дивизий войск, авиационную поддержку и логистическую сеть, достаточную для того, чтобы подразделение могло захватывать и удерживать территории за пределами границ своей страны.<br/><br/>Морские армии, обозначенные {0}, поддерживаются боевым и транспортным флотом, и могут пересекать океаны, если военно-морской рейтинг страны превышает рейтинг врагов.<br/><br/>Армии привязаны к определенной контрольной точке в стране; владелец этой контрольной точки управляет действиями армии. Использование армий на чужой территории зависит от отношений между странами; они могут быть размещены в странах-союзниках и войти на территорию враждебных стран только во время войны.<br/><br/>Каждая страна может иметь одну армию на регион, который она контролирует; если регион присоединяется к другой стране, любые армии, базирующиеся в этом регионе, будут принадлежать новой стране.  
UI.Nation.PrioritiesTooltip=Нажмите здесь, чтобы просмотреть экран приоритетов этой страны.<br/><br/>Приоритеты контролируют распределение инвестиционных очков, которые представляют собой избыточный экономический капитал, генерируемый страной.<br/><br/>Владелец каждой контрольной точки может направлять часть инвестиционных очков в любое количество приоритетов, выбрав предустановку в выпадающем меню или установив их напрямую, нажав на сетку.<br/><br/>Инвестиции распределяются путем установки весов (0, 1, 2 или 3) для каждого приоритета, и объем инвестиций, направляемых на конкретный приоритет, зависит от общего количества весов, установленных для данной контрольной точки.<br/><br/>Инвестиционные очки постепенно заполняют "бассейны" для каждого приоритета; после заполнения страна получает эффекты этого приоритета, и в большинстве случаев "бассейн" можно заполнить снова.  
UI.Nation.PoliciesTabTooltip=Политики — это действия, которые исполнительная фракция страны может предпринять, чтобы кардинально изменить курс страны. Советник может использовать миссию <h>Установить политику</h> для введения политик. Многие политики требуют  
UI.Nation.RegionsTooltip=Регионы — это географические области, которые составляют нацию. Регионы обладают рядом характеристик, которые могут влиять на экономику, армию и окружающую среду страны.<br/><br/>Вкладка также включает информацию о ресурсах Ускорения и Контроля миссий, которые базируются в каждом регионе.<br/><br/>В колонке претензий перечислены другие страны, которые могут аннексировать эту территорию.  
UI.Nation.CouncilorsTooltip=Эта вкладка содержит список известных советников, находящихся в этой стране.  
UI.Nation.RelationsTooltip=Вкладка отношений описывает взаимоотношения между этой страной и другими странами.<br/><br/>Союзники — это страны, которые поддержат эту страну в случае нападения, а также могут провести голосование за участие в войне, начатой этой страной. Союзники также могут размещать армии друг друга.<br/><br/>Соперники — это страны, с которыми эта страна может вступить в войну.<br/><br/>Изменения в отношениях между странами осуществляются через голосование по политике, которое может инициировать советник или сама страна.  
UI.Nation.ArmiesTab.Faction=Эта армия находится под контролем {0}.<br/>  
UI.Nation.ArmiesTab.NoFactionTooltip=Эта армия не контролируется никакой фракцией.<br/>  
UI.Nation.ArmiesTab.NavyPresent=У этой армии есть прикрепленный флот, и она может пересекать океаны, если страна обладает свободой морей.<br/>  
UI.Nation.ArmiesTab.NoNavy=Эта армия не имеет прикрепленного флота и может перемещаться только в соседние регионы.<br/>  
UI.Nation.ArmiesTab.Strength=Армия в настоящее время имеет силу {0}. Сила теряется в бою и медленно восстанавливается, когда армия находится на дружественной территории.  
UI.Nation.Priority_Economy=Экономика  
UI.Nation.Priority_Welfare=Благосостояние  
UI.Nation.Priority_Environment=Окружающая среда  
UI.Nation.Priority_Unity=Единство  
UI.Nation.Priority_Government=Правительство  
UI.Nation.Priority_Knowledge=Знания  
UI.Nation.Priority_Military=Военное дело  
UI.Nation.Priority_Oppression=Подавление  
UI.Nation.Priority_Spoils=Добыча  
UI.Nation.Priority_Funding=Финансирование  
UI.Nation.Priority_MissionControl=Контроль миссий  
UI.Nation.Priority_LaunchFacilities=Ускорение  
UI.Nation.Priority_Civilian_InitiateSpaceflightProgram=Основание космической программы  
UI.Nation.Priority_Military_BuildArmy=Создание армии  
UI.Nation.Priority_Military_BuildNavy=Создание флота  
UI.Nation.Priority_Military_InitiateNuclearProgram=Разработка атомной бомбы  
UI.Nation.Priority_Military_BuildNuclearWeapons=Ядерное оружие  
UI.Nation.Priority_Military_BuildSpaceDefenses=Космическая оборона  
UI.Nation.Priority_Military_FoundMilitary=Основание военных сил  
UI.Nation.Priority_Military_BuildSTOSquadron=Создание эксобойцов  
UI.Nation.Priority_None=Нет

UI.Nation.Weight0=-
UI.Nation.Weight1=●
UI.Nation.Weight2=●●
UI.Nation.Weight3=●●●

UI.Nation.PriorityReadout1=Доля																				// Контекст: "Доля из 100%", не более 5 символов  
UI.Nation.PriorityReadout2=<color=#FFFFFFFF><sprite name="investments"></color>/Мес								// "Мес" сокращение от "месяц", чтобы уместить  
UI.Nation.PriorityReadout3=Бонус

UI.Nation.EconomyPriorityTip=Приоритет Экономики представляет собой инвестиции в промышленность и рост. Инвестиции в этот приоритет увеличивают ВВП на душу населения страны на ${0} и неравенство на {1}. Количество основных экономических и ресурсных регионов в стране влияет на эти значения. Высокий уровень демократии и образования, а также средние значения сплоченности приводят к большему количеству инноваций и более значительному росту доходов. Этот приоритет также может привести к развитию регионов, соответствующих критериям, в основные экономические или ресурсодобывающие регионы.
UI.Nation.WelfarePriorityTip=Приоритет Благосостояния представляет собой перераспределение богатства в пользу поддержки нуждающихся. Выполнение приоритета Благосостояния уменьшает неравенство в стране на {0}.<br/><br/>У этого приоритета отображается символ предупреждения, если неравенство в стране увеличивается.
UI.Nation.EnvironmentPriorityTip=Приоритет Окружающей среды представляет собой инвестиции в энергоисточники без загрязнения и системы хранения, сохранение экологически важных территорий от хозяйственного освоения и смягчение экологического ущерба, нанесенного со времен индустриализации и массового использования ископаемого топлива. Выполнение приоритета Окружающей среды улучшает Устойчивость этой страны на {0} до достижения максимального значения {1}, разрешенного текущими технологиями. После достижения Устойчивости значения 10 предотвращаются все выбросы парниковых газов, а приоритет начинает их удаление из атмосферы со скоростью {2} частей на миллион углекислого газа, {3} частей на миллион метана и {4} частей на миллион закиси азота.

UI.Nation.Economy_CoreEconomicRegion=Достаточные инвестиции в приоритет Экономики в этой стране приведут к тому, что {0} станет Основным экономическим регионом. Текущий прогресс: {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>.
UI.Nation.Economy_CoreMiningRegion=Достаточные инвестиции в приоритет Экономики в этой стране приведут к тому, что {0} станет Горнодобывающим регионом. Текущий прогресс: {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>.
UI.Nation.Economy_CoreOilRegion=Достаточные инвестиции в приоритет Экономики в этой стране приведут к тому, что {0} станет Нефтедобывающим регионом. Текущий прогресс: {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>.
UI.Nation.Welfare_Decolonization=Достаточные инвестиции в приоритет Благосостояния в этой стране приведут к тому, что {0} потеряет статус колониального региона. Текущий прогресс: {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>.
UI.Nation.Environment_Decontamination=Технологические достижения позволяют при достаточных инвестициях в приоритет Окружающей среды в этой стране устранить последствия одного ядерного удара {0}. Текущий прогресс: {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>.

UI.Nation.KnowledgePriorityTip=Приоритет Знаний включает инвестиции в образование и исследования. Выполнение приоритета Знаний увеличивает уровень образования в стране на {0} и приводит сплоченность к среднему значению 5 на {1}. Страны с уровнем образования ниже {2} испытывают более значительный рост. Рост замедляется при достижении образования уровня {3}.
UI.Nation.GovernmentPriorityTip=Приоритет Правительства представляет собой инвестиции в свободные и честные выборы, а также стабильные и подотчетные внутренние национальные институты, применяющие закон ко всем гражданам справедливо и уважающие права человека и частную собственность. Выполнение приоритета Правительства увеличивает показатель Демократии в стране на {0}. Высокий уровень образования приводит к большему росту.
UI.Nation.UnityPriorityTip=Приоритет Единства представляет собой национальное усилие по объединению народа против общего врага за счет некоторых гражданских свобод для несогласных и общей способности к критическому мышлению в обществе. Инвестиции в приоритет Единства увеличивают сплоченность в этой стране на {0} и уменьшают образование на {1}. Это также влияет на общественное мнение в пользу фракций, контролирующих страну. Этот приоритет менее эффективен в странах с высоким уровнем образования.
UI.Nation.MilitaryPriorityTip=Приоритет Военной силы представляет собой инвестиции в военные технологии и обучение. Он увеличивает уровень военной технологии (Miltech) на {0}, улучшая армии страны и силы защиты регионов. Уровень военной технологии будет расти быстрее в странах, значительно отстающих от мирового лидера.
UI.Nation.OppressionPriorityTip=Приоритет Репрессий представляет собой использование национальных сил безопасности и армии для заключения в тюрьму или убийства политических оппонентов и подавления общего инакомыслия угрозой насилия. Он уменьшает уровень беспорядков в стране на {0}, уменьшает демократию на {1} и снижает сплоченность в странах с уровнем демократии {2} и выше. Страны без армии не могут использовать этот приоритет.<br/><br/>У этого приоритета отображается символ предупреждения при наличии серьезных беспорядков в стране.
UI.Nation.OppressionPriorityTip1=Приоритет Репрессий представляет собой использование национальных сил безопасности и армии для заключения в тюрьму или убийства политических оппонентов и подавления общего инакомыслия угрозой насилия. Он уменьшает уровень беспорядков в стране на {0}, уменьшает демократию на {1} и снижает сплоченность на {3}. Страны без армии не могут использовать этот приоритет.<br/><br/>У этого приоритета отображается символ предупреждения при наличии серьезных беспорядков в стране.

UI.Nation.SpoilsPriorityTip=Приоритет Добычи представляет собой прямое извлечение богатств из экономики, достигаемое за счет избегания истинной стоимости их получения. Это включает такие действия, как преступность и коррупция, захват регулирующих органов и уклонение от налогов, экономическая рента, немотивированное загрязнение, картели и эксплуатация труда. Выполнение приоритета Добычи в этой стране приносит {0} непосредственно владельцам каждой контрольной точки (за исключением тех, на которые распространяется эффект "подавления"), увеличивает неравенство на {1}, уменьшает устойчивость на {2} и уровень правительства на {3}.<br/><br/>Если у этого приоритета отображается символ предупреждения, значит, элиты страны получают недостаточно ресурсов для удовлетворения своих желаний; элиты в этой стране требуют по крайней мере {4} очков инвестиций, направленных на них, значение которых уменьшается с инвестициями в образование и демократию, либо при очень высокой национальной сплоченности. Когда элиты недовольны, вероятность государственных переворотов возрастает.

UI.Nation.FundingPriorityTip=Приоритет Финансирования направляет национальные ресурсы в легитимные государственные и частные проекты для поддержки космических программ и других целей владельцев её контрольных точек. Хотя он не так прибыльный, как приоритет Добычи, он не наносит ущерба стране. Выполнение этого приоритета увеличивает ежегодное финансирование страны на {0}, что становится доходом для владельцев контрольных точек.
UI.Nation.MissionControlPriorityTip=Выполнение приоритета Миссионного Контроля добавляет одну точку Миссионного Контроля в страну. Новые объекты обычно размещаются в регионах, где уже есть объекты Миссионного Контроля. Максимальная пропускная способность миссионного контроля региона зависит от ВВП региона и уровня образования.
UI.Nation.LaunchFacilitiesPriorityTip=Приоритет Стартовых Комплексов охватывает строительство пусковых объектов для ракет и других космических аппаратов, увеличивая общий объём стартового потенциала страны. Количество стартового потенциала увеличивается с приближением к экватору, и новые объекты обычно размещаются в регионах, которые ближе к экватору или уже имеют стартовые объекты.

UI.Nation.Military_FoundMilitaryPriorityTip=Выполнение этого однократного приоритета предоставит стране региональные силы обороны для защиты от вторжений и позволит строить армии и другие силы, если она соответствует остальным требованиям. Это требуется для приоритета Репрессий.
UI.Nation.Military_BuildArmyPriorityTip=Приоритет Строительства Армии создаст новую армию в стране. Каждая армия снижает количество доступных очков инвестиций для страны, причём расходы выше, если армия развёрнута за пределами своего родного региона. Новые армии будут назначаться контрольным точкам с более высокими номерами. Страны с военным потенциалом могут строить одну армию на регион без статуса колонии, а страна может создать армию, если её население составляет не менее {0} миллионов, и дополнительные армии могут быть сформированы для каждых {1} миллионов населения.
UI.Nation.Military_BuildNavyPriorityTip=Приоритет Строительства Флота добавит флот к армии, позволяя ей пересекать океаны. Как и армии, каждый флот снижает количество доступных очков инвестиций для страны. Новые флоты будут назначены армиям с более высокими номерами контрольных точек. Страны с {0} или более контрольными точками могут строить один флот для каждой армии. Богатые страны с {1} контрольными точками могут строить один флот, если их ВВП на душу населения превышает ${2}.
UI.Nation.Military_InitiateNuclearProgramPriorityTip=Этот однократный приоритет откроет возможность создавать ядерное оружие в стране и добавит один ядерный заряд в её арсенал.
UI.Nation.Military_BuildNuclearWeaponsPriorityTip=Этот приоритет добавит один ядерный заряд в арсенал страны.
UI.Nation.Military_BuildSpaceDefensesPriorityTip=Приоритет Космической Обороны включает строительство вооружённых комплексов "поверхность-орбита" в одном из регионов страны. Сначала будут защищены более ценные и густонаселённые регионы. Космическая Оборона предотвращает высадки пришельцев и ядерные удары по региону, где она расположена, а также отвечает огнём по флотам, проводящим орбитальные бомбардировки целей в регионе. Стоимость варьируется в зависимости от размера защищаемого региона.
UI.Nation.Military_BuildSTOSquadronPriorityTip=Выполнение этого приоритета добавит один эскадрон эксофайтеров "поверхность-орбита" к одной из стартовых баз страны. Исполнительная фракция страны может тратить стартовый потенциал на участие в космических боях на орбитах взаимодействия Земли.
UI.Nation.Civilian_InitiateSpaceflightProgramPriorityTip=Этот однократный приоритет для стран, не имеющих собственной космической программы на начало кампании, откроет приоритеты "Стартовый потенциал" и "Миссионный контроль" после завершения.

UI.Nation.DiversityBonus=Направление очков инвестиций в приоритет {0} даёт до {1} бонуса ко всем остальным инвестициям для конкретной контрольной точки. Бонус масштабируется в зависимости от доли очков инвестиций, направленных на этот приоритет.
UI.Nation.DiversityBonus2=Наши текущие приоритеты получают средний бонус к разнообразию в размере {0} для этой контрольной точки благодаря нашим инвестициям в приоритеты.
UI.Nation.DiversityBonus3=Наши инвестиции в приоритет {0} получают бонус к разнообразию в размере {1} от других приоритетов.

UI.Nation.EconomyPriorityGeneric=Приоритет "Экономика" представляет инвестиции в промышленность и рост. Инвестиции в этот приоритет увеличивают ВВП на душу населения страны, одновременно немного увеличивая неравенство. Количество основных экономических и ресурсных регионов в стране влияет на эти показатели. Более высокий уровень демократии и образования, а также средние значения сплочённости приводят к большему количеству инноваций и более высокому росту доходов.<br/><br/>Инвестиции в этот приоритет предоставляют бонус ко всем инвестициям для выбранной контрольной точки, если хотя бы один другой приоритет получает инвестиционные очки. Этот приоритет также может способствовать превращению квалифицированных регионов в основные экономические или ресурсные регионы.
UI.Nation.WelfarePriorityGeneric=Приоритет "Социальное обеспечение" представляет перераспределение богатства с целью оказания поддержки нуждающимся. Реализация приоритета "Социальное обеспечение" снижает уровень неравенства в стране. Достаточные инвестиции могут также привести к деколонизации колониальных регионов.
UI.Nation.EnvironmentPriorityGeneric=Приоритет "Окружающая среда" представляет инвестиции в экологически чистые источники энергии и их хранение, сохранение экологически важных территорий и устранение экологического ущерба, нанесённого с начала индустриализации и массового использования ископаемого топлива. Завершение этого приоритета улучшает показатель устойчивости до максимального уровня, разрешённого текущими технологиями. Когда устойчивость достигает значения 10, это предотвращает все выбросы парниковых газов, а приоритет вместо этого удаляет их из атмосферы.
UI.Nation.KnowledgePriorityGeneric=Приоритет "Знания" охватывает инвестиции в образование и исследования. Завершение этого приоритета повышает уровень образования и приближает сплочённость к среднему значению 5. Страны с низким уровнем образования наблюдают больший рост, в то время как страны с высоким уровнем образования сталкиваются с более медленным развитием.
UI.Nation.GovernmentPriorityGeneric=Приоритет "Правительство" представляет инвестиции в свободные и справедливые выборы, а также стабильные и подотчётные внутренние национальные институты, которые справедливо применяют законы к гражданам и уважают права человека и собственности. Завершение этого приоритета увеличивает показатель демократии в стране. Более высокий уровень образования приводит к большему росту.
UI.Nation.UnityPriorityGeneric=Приоритет "Единство" представляет национальные усилия по объединению народа против общего врага, ценой ограничения гражданских свобод и снижения способностей населения к критическому мышлению. Инвестиции в этот приоритет увеличивают сплочённость и снижают уровень образования. Они также смещают общественное мнение в сторону фракций, контролирующих точки в этой стране. Этот приоритет менее эффективен в странах с более высоким уровнем образования.
UI.Nation.MilitaryPriorityGeneric=Приоритет "Военные" представляет инвестиции в военные технологии и подготовку. Это увеличивает военную технологию (Miltech), улучшая армии и силы обороны региона. Военная технология будет расти быстрее в странах, значительно отстающих от мирового лидера в военных технологиях.
UI.Nation.OppressionPriorityGeneric=Приоритет "Подавление" представляет использование сил безопасности и армии для заключения в тюрьму или уничтожения политических оппонентов, а также подавления общего недовольства угрозой насилия. Это снижает уровень беспорядков и демократии, а также уменьшает сплочённость в странах с высоким уровнем демократии. Страны без армии не могут использовать этот приоритет.
UI.Nation.SpoilsPriorityGeneric=Приоритет "Добыча" представляет прямое извлечение богатств из экономики, которое достигается путём уклонения от реальных затрат на их получение. Это включает такие действия, как преступность и коррупция, захват регулирования и уклонение от налогов, экономическая рента, немотивированное загрязнение, картели и эксплуатация труда. Завершение этого приоритета приносит деньги непосредственно владельцу каждой контрольной точки (кроме тех, которые находятся под действием эффекта подавления), увеличивает неравенство и снижает устойчивость и эффективность правительства.<br/><br/>Если у этого приоритета есть предупреждающий символ, это означает, что элиты страны получают недостаточно доходов, чтобы удовлетворить свои потребности; элитам требуется часть инвестиционных очков, направляемых на этот приоритет, и этот показатель будет снижаться с увеличением инвестиций в образование и демократию или при очень высоком уровне национальной сплочённости. Когда элиты недовольны, вероятность переворотов увеличивается.
UI.Nation.FundingPriorityGeneric=Приоритет "Финансирование" направляет национальные ресурсы на легитимные государственные и частные проекты, поддерживающие космические программы и другие цели владельцев их контрольных точек. Хотя это менее прибыльно, чем приоритет "Добыча", этот приоритет не наносит вреда стране. Завершение приоритета навсегда увеличивает ежегодное финансирование страны, которое становится доходом для владельцев контрольных точек. Общий объём финансирования не может превышать 4% от ВВП страны в миллионах.
UI.Nation.MissionControlPriorityGeneric=Завершение приоритета "Управление миссиями" добавляет одну точку управления миссиями в стране. Новые объекты, как правило, размещаются в регионах, где уже существуют объекты управления миссиями. Максимальная вместимость объекта управления миссиями в регионе зависит от ВВП региона и уровня образования.
UI.Nation.LaunchFacilitiesPriorityGeneric=Приоритет "Запуск" охватывает строительство стартовых площадок для ракет и других транспортных средств, повышая общий показатель запуска страны. Количество запусков увеличивается с приближением к экватору, а новые объекты, как правило, размещаются в регионах ближе к экватору или там, где уже есть стартовые площадки.

UI.Nation.Military_FoundMilitaryPriorityGeneric=Завершение этого одноразового приоритета обеспечит стране региональную защиту для отражения вторжений и позволит ей создавать армии и другие силы, если она соответствует требованиям. Этот приоритет необходим для использования приоритета "Подавление". Этот приоритет доступен только странам, которые начинают игру без армии.
UI.Nation.Military_BuildArmyPriorityGeneric=Приоритет "Создание армии" создаёт новую армию в стране. Каждая армия уменьшает количество доступных инвестиционных очков в стране, причём затраты увеличиваются, если армия развернута за пределами своего региона. Новые армии будут назначены контрольным точкам с большими номерами перед точками с меньшими номерами. Страны с армией могут создавать по одной армии на каждый неколониальный регион, причём страна может создавать армию, только если её население составляет не менее {0} миллионов человек, и дополнительные армии могут формироваться каждые {1} миллионов человек.
UI.Nation.Military_SealiftPriorityGeneric=Приоритет "Создание флота" добавляет флот к армии, позволяя ей пересекать океаны. Как и армии, каждый флот уменьшает количество доступных инвестиционных очков в стране. Новые флоты будут назначены армиям с большими номерами контрольных точек первыми. Страны с {0} или более контрольными точками могут создавать флоты. Богатые страны с {1} контрольными точками могут создать один флот, если их ВВП на душу населения составляет не менее <color=#FFFFFFFF><sprite name="currency"></color>{2}.
UI.Nation.Military_InitiateNuclearProgramPriorityGeneric=Этот приоритет откроет возможность создавать ядерное оружие в стране и добавит один ядерный залп в её арсенал.
UI.Nation.Military_BuildNuclearWeaponsPriorityGeneric=Этот приоритет добавит один ядерный залп в арсенал страны. Он доступен только после завершения приоритета "Разработка ядерного оружия".
UI.Nation.Military_BuildSpaceDefensesPriorityGeneric=Приоритет "Космическая защита" строит наземно-орбитальную систему вооружений в одном из регионов страны. В первую очередь будут защищены более ценные и густонаселённые регионы. Космическая защита предотвращает высадки пришельцев и ядерные удары по региону, в котором она расположена, а также ведёт огонь по флотам, проводящим орбитальные бомбардировки целей в регионе. Стоимость варьируется в зависимости от размера защищаемого региона.
UI.Nation.Military_BuildSTOSquadronPriorityGeneric=Завершение этого приоритета добавит один наземно-орбитальный перехватчик к одному из пусковых объектов страны. Эти перехватчики могут использоваться исполнительной фракцией страны в космических боях на орбитах Земли.

UI.Nation.Civilian_InitiateSpaceflightProgramPriorityGeneric=Этот одноразовый приоритет для стран, не имеющих космической программы на начало кампании, откроет приоритеты "Запуск" и "Управление миссиями" после завершения.
UI.Nation.GenericPriorityNotAvailable=Технология, открывающая этот приоритет, ещё не исследована. Хотя его можно добавить в предустановки, он не будет действовать до его открытия.

UI.Nation.WelfareGHGReductionShort=CO2: {0}; CH4: {1}; N2O: {2}
UI.Nation.PriorityBonuses=Наши организации, черты советников, станции на низкой околоземной орбите и проекты дают нам бонус в размере {0} к инвестициям из наших контрольных точек по всему миру в приоритет {1}.
UI.Nation.NationPriorityBonuses_Economy=Нахождение в федерации предоставляет бонус в размере {0} к инвестициям в приоритет {1} в этой стране.
UI.Nation.NationPriorityBonuses_BuildMilitaryAssets=Ресурсные регионы в этой стране предоставляют бонус в размере {0} к инвестициям в приоритет {1}.
UI.NationPriorityAccumulation={0}/{1}
UI.Nation.NoControl=Без контроля
UI.Nation.Custom=Пользовательский
UI.Nation.PresetTooltip=Использование шаблона приоритетов {0}
UI.Nation.ASmallAmount=небольшое количество
UI.Nation.CP.FullName={0} ({1})
UI.Nation.CP.ExtractiveSector=Добывающий сектор
UI.Nation.CP.FinancialSector=Финансовый сектор
UI.Nation.CP.KnowledgeSector=Сектор знаний
UI.Nation.CP.DefenseSector=Сектор обороны
UI.Nation.CP.AgriculturalSector=Сельскохозяйственный сектор
UI.Nation.CP.Warlords=Военачальники
UI.Nation.CP.IdentityBlocs=Идентификационные блоки
UI.Nation.CP.RegionalAuthorities=Региональные органы власти
UI.Nation.CP.Bureaucracy=Бюрократия
UI.Nation.CP.SecurityApparatus=Аппарат безопасности
UI.Nation.CP.MassMedia=СМИ
UI.Nation.CP.Religion=Религия
UI.Nation.CP.Corporations=Корпорации
UI.Nation.CP.TradeUnions=Профсоюзы
UI.Nation.CP.NationalIndustries=Национальные отрасли
UI.Nation.CP.Aristocracy=Аристократия
UI.Nation.CP.Oligarchs=Олигархи
UI.Nation.CP.TheParty=Партия
UI.Nation.CP.Legislature=Законодательная власть
UI.Nation.CP.Executive=Руководство
UI.Nation.CP.Alien=Пришелец
UI.Nation.PublicOpinionHeader=Общественное мнение
UI.Nation.PublicOpinionLineFaction={0} ({1}{2}</color>):<rcol>{3}{4}</rcol> // идеология, цвет фракции, фракция, значение %, стрелка
UI.Nation.PublicOpinionLineNoFaction={0}:<rcol>{1}{2}</rcol> // "Не определено", значение %, стрелка
UI.Nation.PublicOpinionHelp1=Эта диаграмма показывает общественное мнение этой нации по отношению к инопланетянам. Поддержка определенной идеологии дает доход от влияния соответствующей фракции, и фракция получает бонусы при попытке получить и сохранить контроль над нацией.
UI.Nation.PublicOpinionHelp2=Миссия советника общественной кампании изменит мнение в вашу пользу. Совершение злодеяний отдалит его от вашей фракции.
UI.Nation.Democracy=Правительство
UI.Nation.Cohesion=Единство
UI.Nation.Unrest=Беспорядки
UI.Nation.Inequality=Неравенство
UI.Nation.Stability=Стабильность
UI.Nation.Population=Население
UI.Nation.PerCapitaGDP=ВВП на душу населения
UI.Nation.GDP=ВВП
UI.Nation.Education=Образование
UI.Nation.Miltech=Военные технологии
UI.Nation.MiltechValue=Военные технологии: {0}
UI.Nation.NuclearWeapons=Ядерное оружие
UI.Nation.RecentChange=Показатель страны {0} изменился на {1} за последние 30 дней. // национальное государство, значение
UI.Nation.RecentChangeMoney={0} страны изменилось на {1} за последние 30 дней. // национальное государство, значение
UI.Nation.RecentChangePop={0} страны изменилось на {1} за последние 30 дней.
UI.Nation.PopulationGrowth=Прирост населения в настоящее время оценивается в {0} в год.
UI.Nation.MovingToRestState=При отсутствии необычных обстоятельств {0} в этой стране будет изменяться на {1} в месяц, пока не достигнет остаточного значения {2}. Если сплоченность равна 0, беспорядки нарастают гораздо быстрее. // статистика нации, значение со знаком, остальное значение
UI.Nation.AtRestState={0} в этой нации находится в состоянии покоя, то есть оно не изменится без изменения национальных условий или действий игрока.
UI.Nation.RequiredInvestmentPoints={0} инвестиционных баллов
UI.Nation.NationalStatStringValue={0} ({1}) // описательная строка, число
UI.Nation.NationalStatTooltipHeader={0}: {1} // название статистики, значение или значение с описанием
UI.Nation.CohesionHelp1Short=Сплоченность нации представляет собой уровень единства или конфликта между людьми нации. Высокие значения уменьшают беспорядки и улучшают способность нации противостоять оккупации. Средние значения улучшают исследования. Неравенство, размер нации и численность населения, анократия, расхождения в идеологии между элитой и населением, а также потери армий в войнах снижают его. Автократические правительства, войны и соперничество между странами, где хотя бы одна из наций не является демократической, а также приоритет Единства увеличивают его. Демократия и приоритет Знания тянут его к среднему значению 5.
UI.Nation.CohesionHelp1=Сплоченность нации представляет собой уровень Единства или конфликта между людьми нации. Это включает культурные, идеологические, этнические и религиозные сходства и различия. Высокие значения описывают единое общество, которое допускает небольшие отклонения или инакомыслие. Средние ценности представляют собой разнообразное общество, в котором есть как внутренний конфликт, так и здоровая, творческая контркультура. Средне-низкие значения представляют собой высокую степень политической поляризации, а самые низкие значения означают, что люди в стране фрагментированы или даже принадлежат к племени. Высокие значения сдерживают беспорядки и повышают способность страны сопротивляться оккупации, в то время как средние значения обеспечивают бонус к национальному исследовательскому производству, представляя надежный (хотя и беспорядочный) рынок идей, низкие значения быстро увеличивают беспорядки. Сплоченность снижается из-за высокого неравенства, анократии, наличия большого количества регионов или большого населения, уничтожения армий и большой разницы между общественным мнением и идеологией владельцев контрольных точек. Сплоченность усиливается войнами, соперничеством между равными, автократией и приоритетом Единства. Демократия подтягивает его к среднему значению.
UI.Nation.CohesionHelp2=Сплоченность увеличивается на {0} за {1} в приоритете Единства. Он изменяется на {2} в сторону значения 5 за {3} в приоритете знаний.
UI.Nation.Cohesion0=Разрозненная
UI.Nation.Cohesion1=Разбитая
UI.Nation.Cohesion2=Сектантсткая
UI.Nation.Cohesion3=Поляризованная
UI.Nation.Cohesion4=Партнерская
UI.Nation.Cohesion5=Разнообразная
UI.Nation.Cohesion6=Интегрированная
UI.Nation.Cohesion7=Однородная
UI.Nation.Cohesion8=Доминирующая
UI.Nation.Cohesion9=Гегемонная
UI.Nation.Cohesion10=Монолитная
UI.Nation.InequalityHelp1=Оценка неравенства в стране является мерой того, как богатство и доход распределяются в стране. Высокие значения означают, что в стране мало среднего класса. Неравенство немного увеличивается в результате нормальной экономической деятельности (приоритет «Экономика») или значительно из-за коррупции (приоритет «Эксплуатация»). Ресурсные регионы в стране могут способствовать неравенству. Высокое неравенство снижает сплоченность, поскольку нация делится на имущего и неимущего. Ему противостоит использование приоритета «Благосостояние».
UI.Nation.InequalityHelp2=Неравенство изменяется на {0} за {1} в приоритете благосостояния.
UI.Nation.Inequality2=Очень низкое
UI.Nation.Inequality3=Низкое
UI.Nation.Inequality4=Умеренное
UI.Nation.Inequality5=Высокое
UI.Nation.Inequality6=Очень высокое
UI.Nation.Inequality7=Экстремальное
UI.Nation.UnrestHelp1=Оценка беспорядков отражает яростное сопротивление политическому, экономическому или культурному статусу-кво в этой стране. Сильные беспорядки подрывают экономику и могут привести к перевороту или революции, которая приведет к переносу или зачистке многих или всех контрольных точек страны одновременно. Беспорядки подпитываются низкой Сплоченностью и низким качеством жизни (ВВП на душу населения). Военные расходы и армии могут сократить его, особенно в недемократических странах.
UI.Nation.UnrestHelp2=Изменения беспорядков на {0} за {1} в военном приоритете.
UI.Nation.Unrest15=Мирный
UI.Nation.Unrest3=Подрывная деятельность
UI.Nation.Unrest45=Раздор
UI.Nation.Unrest6=Повстанческое движение
UI.Nation.Unrest75=Партизанская война
UI.Nation.Unrest9=Восстание
UI.Nation.Unrest10=Гражданская война
UI.Nation.EducationHelp1=Образование страны оценивается на основе среднего количества лет обучения гражданина в этой стране. Страны с высшим образованием проводят больше исследований и более устойчивы к экстремистской пропаганде, но менее сплочены благодаря приоритету Единства.
UI.Nation.EducationHelp2=Образование увеличивается на {0} за {1} в приоритете знаний.
UI.Nation.Education5=Ограниченное
UI.Nation.Education8=Развитое
UI.Nation.Education9=Передовое
UI.Nation.Democracy2=Тоталитарное
UI.Nation.Democracy4=Авторитарное
UI.Nation.Democracy6=Анократия
UI.Nation.Democracy8=Несовершенная демократия
UI.Nation.Democracy10=Полная демократия
UI.Nation.MiltechHelp1=Военная технология страны представляет собой потенциал вооруженных сил страны. Каждая десятая балла в Военные технологии представляет собой 10-процентное улучшение боеспособности.
UI.Nation.MiltechHelp2=Военные технологии увеличивается на {0} за {1} в приоритете Военныех технологий. Максимальное количество сотрудников Военных технологий, разрешенное для этой страны, в настоящее время составляет {2}. Он может увеличиться, когда будут разработаны определенные глобальные технологии.
UI.Nation.NoMilitary=Нет военных сил
UI.Nation.Miltech0=Примитивный
UI.Nation.Miltech1=Доиндустриальный
UI.Nation.Miltech2=Индустриальный век
UI.Nation.Miltech3=Атомный век
UI.Nation.Miltech4=Информационный век
UI.Nation.Miltech5=Эпоха робототехники
UI.Nation.Miltech6=Эпоха вторжения
UI.Nation.Miltech7=Эпоха слияния
UI.Nation.GDPHelp1=ВВП страны, или Валовой внутренний продукт, является мерой годового объема производства в долларах США, скорректированного по паритету покупательной способности. ВВП нации определяет, сколько контрольных точек у нации, сколько инвестиционных очков она производит и насколько сложны определенные миссии.
UI.Nation.Sustainability=Устойчивость
UI.Nation.SustainabilityHelp1=Значение Устойчивости нации представляет ее способность предотвращать выбросы парниковых газов в атмосферу из экономической деятельности внутри ее границ. Оно представляет собой компенсацию ожидаемых выбросов углекислого газа, метана и оксида азота на основе ВВП нации, населения и наличия регионов с нефтяными ресурсами.
UI.Nation.SustainabilityHelp2=Оценка Устойчивости этой нации составляет {0}. Более высокие баллы снижают выбросы парниковых газов, производимых экономикой этой нации. Она улучшается на {1} за каждые {2} при приоритете благосостояния, до максимального значения {3}. Этот максимум можно увеличить с помощью новых технологических достижений; при значении 10 приоритет благосостояния начнет удалять существующие парниковые газы из атмосферы. Оценка ухудшается на {4} за каждые {5} при приоритете разорения.
UI.Nation.SustainabilityHelp3=Каждый год эта нация выбрасывает нетто {0} тонн ({1} ppm) диоксида углерода; {2} тонн ({3} ppm) метана и {4} тонн ({5} ppm) оксида азота в атмосферу.
UI.Nation.PerCapitaGDPHelp1=ВВП на душу населения страны представляет собой <h>Валовой внутренний продукт</h>, деленный на численность населения. Он представляет собой экономические условия для среднего гражданина этой страны. Страны с низким ВВП на душу населения столкнутся с повышенными волнениями, пока потребности людей не удовлетворяются.<br/><br/>Включение инвестиционных баллов в приоритет «Экономика» может увеличить ВВП. Конфликты, потеря населения и изменение климата — вот те факторы, которые могут привести к его уменьшению.
UI.Nation.PerCapitaGDPHelp2=ВВП на душу населения увеличивается на ${0} за {1} в приоритете "Экономика".
UI.Nation.DemocracyHelp1=Оценка правительства страны измеряет степень демократии в стране, которая представляет такие вещи, как гражданские свободы, народный выбор лидеров, свобода прессы и верховенство закона через независимую судебную систему. Это влияет на многие вещи, включая национальную стабильность и сплоченность, научно-исследовательскую деятельность, коррупцию, экономический рост и эффективность вооруженных сил в борьбе с беспорядками.
UI.Nation.DemocracyHelp2=Правительство увеличивается на {0} за {1} в приоритете знаний. Он изменяется на {2} за {3} в приоритете Единства.
UI.Nation.ControlPointHelpLine1={0} Контрольная точка №{1}
UI.Nation.ControlPointHelpLine2=Контролирующая фракция: {0}{1}</color>
UI.Nation.ControlPointHelpCrackdown=- Отключено миссией Crackdown или владеющей фракцией до {0}, то есть не дает никаких преимуществ и легче теряется в миссии Purge. Назначенные армии также сражаются со штрафом -{1} к техническому уровню.
UI.Nation.ControlPointHelpDefend=- Защищен миссией «Защита интересов» до {0}, что означает, что гораздо сложнее атаковать с помощью миссий «Подавление» и «Зачистка».
UI.Nation.ControlPointHelpExecutive=- При нормальных обстоятельствах может стать целью для контроля только фракции с хотя бы одной контрольной точкой в ​​стране.
UI.Nation.ControlPointHelpLine3=Предоставляет следующие преимущества:
UI.Nation.ControlPointHelpExecutiveBenefit= Может выполнять миссию «Установить национальную политику» в этой стране.
UI.Nation.ControlPointHelpArmy= Команда {0}
UI.Nation.ControlPointHelpInvestmentPoints= {0} инвестиционных баллов в месяц
UI.Nation.ControlPointHelpSpaceFunding= {0}{1} в финансировании/месяц
UI.Nation.ControlPointHelpBoost= {0}{1}/месяц
UI.Nation.ControlPointHelpResearch= {0}{1}/месяц
UI.Nation.ControlPointHelpMissionControl= {0}{1}
UI.Nation.ControlPointDisabledBenefit=(Отключено разгоном)
UI.Nation.ControlPointDescription=Контрольные точки представляют собой ключевые узлы политической и экономической власти в стране. Количество контрольных точек определяется размером экономики страны. Фракция, владеющая контрольной точкой, имеет преданных последователей, занимающих руководящие должности. Контрольные точки предоставляют их фракции часть критически важных ресурсов страны, контроль над армией страны и возможность направлять экономические приоритеты страны.
UI.Nation.ControlPointCost=После того, как фракция накопит достаточное количество контроля в нескольких странах, дополнительные контрольные точки будут стоить влияния в месяц для поддержания, а миссии по подавлению и чистке против контрольных точек фракции получат бонус. Стоимость увеличивается с увеличением количества контрольных точек, которыми владеет фракция, и размером экономики каждой страны, в которой фракция владеет контрольными точками. Контрольные точки, которые выдержали репрессии, не требуют никакого влияния для поддержания.
UI.Nation.NextControlPointCost_m=За взятие этой контрольной точки будет взиматься ежемесячная плата в размере {0} влияния.
UI.Nation.NextControlPointCost=За взятие этой контрольной точки будет взиматься ежедневная стоимость влияния {0}.
UI.Nation.MyTinyControlPointButtonHelp=Нажмите здесь, чтобы синхронизировать приоритеты всех ваших контрольных точек в этой нации с этой контрольной точкой.
UI.Nation.Priority=Приоритет
UI.Nation.Progress=Прогресс																	// слово не должно быть длиннее
UI.Nation.DIHeader_PriorityName=Название приоритета
UI.Nation.DIHeader_PerIPCost=Стоимость за <color=#FFFFFFFF><sprite name="investments"></color>
UI.Nation.DIHeader_CurrentSetting=<color=#FFFFFFFF><sprite name="investments"></color> для покупки
UI.Nation.DIHeader_PlannedCost=Планируемые затраты
UI.Nation.DIHeader_CompletionOutcome=Эффект завершения
UI.Nation.DI.Header=Прямые инвестиции в {0} // название страны
UI.Nation.DI.Confirm=Подтвердить
UI.Nation.DI.Reset=Сброс
UI.Nation.DI.Cancel=Отмена
UI.Nation.DI.TotalSpend=Всего инвестировать:
UI.Nation.DI.NoInfluence=Наше недавнее освобождение этой нации означает, что мы не платим стоимость влияния, чтобы напрямую инвестировать в ее развитие.
UI.Nation.BoostRange={0}-{1}
UI.Nation.Yearly=/год
UI.Nation.NewArmy=Новая армия
UI.Nation.NewNavy=Новый флот
UI.Nation.NewSpaceDefenses=Регион получает противокосмическую защиту
UI.Nation.Help=Вы можете вносить средства напрямую странам, не дожидаясь распределения инвестиционных баллов. Выгода от этих инвестиций по-прежнему достается всем владельцам контрольных точек.
UI.Nation.AdviserBonus=-Советники фракции увеличивают это значение на {0}.
UI.Nation.AdviserResearchBonus= Советники-фракционеры увеличивают эффективную производительность исследований этой нации на {0}.
UI.Nation.BaseIPs=ВВП страны обеспечивает базу в размере {0} инвестиционных баллов в месяц.
UI.Nation.CurrentIPs= В настоящее время доступно {0} для распределения по различным приоритетам.
UI.Nation.IPOccupationPenalty=-Вражеская оккупация уменьшает количество инвестиционных очков этой страны на {0}.
UI.Nation.IPUnrestPenalty=-Беспорядки уменьшают инвестиционные очки этой страны на {0}.
UI.Nation.HomeArmiesPenalty=- Армии, находящиеся в безопасности в своих регионах, уменьшают очки инвестиций этой страны на {0} за армию, что дает общий штраф в размере {1}.
UI.Nation.AwayArmiesPenalty=- Армии, дислоцированные за пределами своего домашнего региона или проводящие операции, уменьшают инвестиционные очки этой страны на {0} за армию, что приводит к общему штрафу в размере {1}.
UI.Nation.NaviesPenalty=-Военно-морские силы уменьшают очки инвестиций этой страны на {0} за каждый флот, что приводит к общему штрафу в размере {1}.
UI.Nation.PoliciesDescription=Национальные политики<br/><br/>Национальные политики представляют собой важнейшие государственные вопросы. Они устанавливаются фракцией с точкой исполнительного контроля в стране. Советники должны использовать миссию «Установить национальную политику» для реализации новой политики. {0}
UI.Nation.SomePolicies=Политики и цели, доступные в настоящее время для этой нации:
UI.Nation.NoPolicies=<h>Сейчас для этой страны нет доступных политик.</h>
UI.Nation.PolicyCandidates= Кандидаты:
UI.Nation.PolicyCandidatesListItem= {0},
UI.Nation.Cooldowns=Время восстановления для альянсов, федераций и объединений:
UI.Nation.CooldownItem= {0} ({1}),
UI.Nation.NoNavy=Нет военно-морских сил
UI.Nation.NavalFreedom=Свобода морей
UI.Nation.Blockaded=Заблокировано
UI.Nation.NavalStringWithValue={0} ({1}) // военно-морская строка, значение
UI.Nation.NavalStringExpanded={0}/{1}/{2}: {3} ({4})				// число флотов, максимум флотов, морская строка, значение
UI.Nation.RegionCapital= Столичный регион<br/>Этот регион является столицей {0}. Здесь будут проходить миссии, нацеленные на нацию в целом или ее контрольные точки. Завоевание столицы страны в военное время вызовет смену режима и аннексию любых территорий, на которые претендуют враги. // нация
UI.Nation.RegionCoreEco= Основной экономический регион<br/>Основные экономические регионы дают бонус к приоритету «Экономика».
UI.Nation.RegionResource= Ресурсный регион<br/>Ресурсные регионы дают бонус к приоритету экономики страны, но также приводят к большему увеличению неравенства и вреда окружающей среде.
UI.Nation.RegionOil=Нефтяной регион<br/>Нефтяные регионы предоставляют бонус к приоритетам "Экономика" и "Добыча", но также значительно увеличивают неравенство и наносят больший вред окружающей среде.
UI.Nation.RegionColony= Колониальный регион<br/>Колониальные регионы имеют меньший статус внутри своей нации, как правило, из-за прошлого имперского поведения этой нации. Они вносят меньший вклад в национальный ВВП и не могут содержать армии. Колониальный статус теряется, если регион становится независимым государством или присоединяется к государству с таким же ВВП.
UI.Nation.RegionEcoVulnerable= Экологически уязвимый регион<br/>Уязвимые регионы страдают в два раза больше экономического ущерба от глобального ущерба окружающей среде, чем обычные регионы.
UI.Nation.RegionEcoBeneficiary= Экологически охраняемый регион<br/>Эти регионы, обычно расположенные в высоких широтах северного полушария, не понесут экономических потерь из-за глобального ущерба окружающей среде.
UI.Nation.RegionRugged= Труднопроходимые<br/>На пересечение труднопроходимых регионов армии требуется в два раза больше времени, и они предлагают значительные боевые бонусы для обороняющихся армий.
UI.Nation.NukedRegion= Fallout<br/>Этот регион подвергся {0} ядерному обстрелу. Пострадавшие таким образом регионы несут необратимую потерю прироста населения из-за радиации и зараженных продуктов питания и воды.
UI.Nation.SpaceDefenses= Оборона класса "земля-орбита"<br/>Этот регион защищен системой обороны класса "земля-орбита", что делает его невосприимчивым к ядерной атаке. Он также будет вести ответный огонь по вражеским флотам, бомбардирующим регион.
UI.Nation.AlienEntityPresent= Инопланетная активность<br/> В этом регионе обнаружена некоторая форма инопланетной активности.
UI.Nation.OccupationTooltip=Иностранная оккупация
UI.Nation.BoostTooltip=Ускорителя в месяц
UI.Nation.MissionControlTooltip=Региональный центр управления полетами
UI.Nation.ClaimsTooltip=Иностранные притязания<br/><br/>Регионы могут быть присоединены только к показанным нациям. Несуществующие нации могут быть созданы путем мирного распада или отделения.
UI.Nation.PopulationHeader=Насл (Млн)
UI.Nation.RegionHeader=Регион
UI.Nation.ClaimsHeader=Претензии
UI.Nation.ClaimsList=Претензии на регион:<br/>{0}
UI.Nation.CouncilorProfessionHeader=Профессия
UI.Nation.NavalTooltip={0}<br/><br/>{1}
UI.Nation.NavalDetail=Во время войны нация должна иметь более высокий военно-морской показатель, чем сумма показателей всех её противников в каждом конфликте, чтобы иметь возможность перевозить войска через океан. Если такое перемещение запрещено, это будет отображаться как блокада.<br/><br/>Военно-морской показатель нации рассчитывается как количество флотов, прикреплённых к армиям, умноженное на показатель военных технологий нации.
UI.Nation.NavalLimits=<br/><br/>Количество флотов: {0}<br/>Флотов, доступных для строительства: {1}<br/>Максимум флотов: {2}<br/><br/>Нации с {3} или более контрольными точками могут строить один флот на каждую созданную армию. Богатые нации с {4} контрольными точками могут построить один флот, если их ВВП на душу населения превышает ${5}.
UI.Nation.WartimeEnemyNavalScore=Участие этой нации в следующих войнах является причиной текущей блокады: {0}
UI.Nation.WartimeEnemyNavalScoreEntry=<br/>{0} ({1}/{2})
UI.Nation.NuclearTooltip=Стратегические ядерные залпы: {0}<br/><br/>Количество стратегических ядерных залпов, которые может выпустить эта нация. Каждый залп опустошает один регион и наносит глобальный ущерб окружающей среде. Ядерные удары направляются фракцией, контролирующей исполнительную контрольную точку.
UI.Nation.NuclearTooltip.None=Эта нация не завершила приоритет «Начало ядерной программы» и не может накапливать ядерное оружие.
UI.Nation.numArmiesTip=Количество армий: {0}. Максимум армий {1}: {2}.<br/><br/>Нации могут создавать одну армию на каждый неколониальный регион, и армия может быть создана только в том случае, если население нации составляет не менее {3} миллионов человек. Дополнительные армии могут быть сформированы за каждые {4} миллионов человек населения.
UI.Nation.STOFighters={0}/{1}/{2}
UI.Nation.numSTOTip=Количество экзобойцов "поверхность-орбита", доступных для миссий в этой нации, общее их количество, включая тех, кто проходит ремонт и послемиссионное обслуживание, и максимальное количество, разрешённое в этой нации.<br/><br/>Эти аппараты базируются на стартовых площадках и могут быть запущены владельцем исполнительной контрольной точки против целей на низкой околоземной орбите, используя {0}. Требуемое количество {0} варьируется в зависимости от снаряжения корабля.<br/><br/>Экзобойцы в этой нации требуют {1} дней между миссиями и {2} дней, если они повреждены настолько, что нуждаются в ремонте.<br/><br/>Любой регион, имеющий стартовую площадку, может разместить одного экзобойца; сверх этого максимальное количество экзобойцов в каждом регионе составляет 1 за каждые {3} ежемесячного производства буста.
UI.Nation.EcoVulnerable=Уязвима
UI.Nation.EcoStandard=В норме
UI.Nation.EcoImmune=Защищена
UI.Nation.TerrainRugged=прочный
UI.Nation.TerrainStandard=не прочный
UI.Nation.FederationTooltipLeader={0} – ведущая нация федерации {1}.
UI.Nation.FederationTooltipMember={0} является членом федерации {1}.
UI.Nation.FederationTooltipDetail=<br/><br/>Федерации – это группы тесно связанных стран, которые обязались обеспечивать взаимную оборону, а также совместное финансирование космических программ и поддержку. Их возглавляет нация-член с наиболее значительными международными амбициями.<br/><br/>Чтобы присоединиться к федерации, нация должна иметь претензии на свою территорию по крайней мере у одной из наций-членов федерации, быть в союзе с одной из членов, а не быть соперником или воевать с кем-либо из членов. Страны могут подать заявку на вступление в федерацию, используя миссию <h>Установить политику</h>; ведущая нация одобрит или отклонит запрос. Ведущая нация может также пригласить квалификационные нации присоединиться.
UI.Nation.FederationMemberList=Членами этой федерации являются {0}. // Список наций
UI.Nation.LaunchFacility=Космодром
UI.Nation.MissionControlFacility=Центр управления полетами
UI.Nation.SpaceDefenseFacility=Массив космической обороны
UI.Nation.LaunchDescription=Защищенный кластер ракетных стартовых площадок и аэродромов, эта стартовая площадка поддерживает доставку полезной нагрузки на околоземную орбиту и за ее пределы.
UI.Nation.MissionControlDescription=Коммуникационный центр, обеспечивающий оперативную поддержку космических кораблей и мест обитания.
UI.Nation.SpaceDefenseDescription=Батарея лазерных пушек и кинетических перехватчиков, которые защищают регион от орбитальной бомбардировки и ядерных ударов.
UI.Nation.MapObjectLocation={0} регион {1}
UI.Nation.BreakawayTooltip={0} — де-факто автономное государство, государственность которого не признается государством, претендующим на его территорию, {1}. Он находится в постоянном соперничестве с этим народом. Он будет функционировать как независимая нация с некоторыми ограничениями: он не может объявлять или присоединяться к войнам или присоединяться к федерациям. Он может объявить независимость, положив конец своему отколовшемуся статусу, но позволив родительской нации объявить войну. У союзников будет возможность участвовать в войне. Любые союзники этой нации также вступят в соперничество с материнской нацией.
UI.Nation.ExecutiveTooltip=Исполнительная власть в этой стране управляется {0}, лидером {1}.
UI.Nation.ExecutiveTooltipLessDetail=Исполнительная власть в этой стране управляется {0}.
UI.Nation.ExecutiveConsolidation={0} укрепил свою власть в этой нации, что означает, что он может предпринимать важные действия с миссией «Установить политику», включая создание федераций и объединение с другими нациями.
UI.Nation.ExecutiveControlNotConsolidated={0} еще не укрепила свою власть в этой стране, что означает, что некоторые политики запрещены для ее лидеров. Он укрепит власть через {1} дн., если сохранит постоянный контроль над исполнительной точкой управления.
UI.Nation.ClickToManageRelations=<br/><br/>Нажмите здесь, чтобы управлять союзами этой нации и соперничеством с другими нациями.
UI.Nation.Allies=Союзники
UI.Nation.Rivals=Соперники
UI.Nation.Wars=Войны
UI.Nation.Manage=Управление
UI.Nation.Relations.Header={0} Международные отношения // название страны
UI.Nation.Relations.Unaligned=Неподчиненные
UI.Nation.Relations.ChangeAll=Установить для всех подходящих наций:
UI.Nation.Relations.TotalCost=Стоимость предлагаемых изменений: {0}
UI.Nation.Relations.Ally=Союзник
UI.Nation.Relations.Normal=Нормальный
UI.Nation.Relations.Rival=Соперник
UI.Nation.Relations.Wars=Война
UI.Nation.Relations.Cooldown=Можно улучшить отношения после:
UI.Nation.Nuclear.Header={0}: Ядерное оружие // название нации
UI.Nation.Nuclear.Confirm=Запустить
UI.Nation.Nuclear.Cancel=Отступить
UI.Nation.Nuclear.NoTargets=В настоящее время у нас нет действительных целей для нашего ядерного оружия.
UI.Nation.Nuclear.Desc=Пакет ядерного удара доступен по вашему заказу.<br/><br/>{0}<br/><br/>Запуск нашего оружия нанесет ужасный и долговременный ущерб целевому региону. , уничтожьте любые вражеские армии и все космические объекты, и обязательно с ужасом увидите весь земной шар.
UI.Nation.Nuclear.Desc.ICBM=Мы можем нацелиться на любой регион, принадлежащий нашим нынешним военным врагам, или на наши собственные регионы с присутствием вражеских сил. Обратите внимание, что расширенная защита предотвратит любую атаку.
UI.Nation.Nuclear.Desc.Naval=Мы можем нацелиться на любой регион, принадлежащий нашим военным врагам, который примыкает к нашей территории, территории наших военных союзников или вдоль любой береговой линии. Мы также можем нацеливаться на наши собственные регионы, если там присутствуют вражеские силы. Обратите внимание, что расширенная защита предотвратит любую атаку.
UI.Nation.Nuclear.Desc.Adjacent=Мы можем нацеливаться на любой регион, принадлежащий нашим военным врагам, который примыкает к нашей территории или территории наших военных союзников. Мы также можем атаковать наши регионы, если там присутствуют вражеские силы. Обратите внимание, что расширенная защита предотвратит любую атаку.
UI.Nation.Nuclear.NoTarget=Нет
UI.Nation.Nuclear.Target={0} регион, {1}
UI.Nation.Nuclear.CurrentTarget=Текущая цель: {0}
UI.Nation.Executive= Доступ к заданию политики в этой нации
UI.Nation.Legislature= Бонус к миссиям по чистке против исполнительной власти в этой стране; защищает исполнительную власть от чисток, если она контролируется той же фракцией
UI.Nation.TheParty= Бонус к миссиям по очистке всех контрольных точек, кроме исполнительной власти в этой нации.
UI.Nation.Oligarchs= Бонус к миссиям Coup d'Etat в этой стране
UI.Nation.Aristocracy= Бонус к <color=#FFFFFFFF><sprite name="currency"></color>, полученный от приоритета трофеев
UI.Nation.NationalIndustries= Бонус к миссиям враждебного поглощения в этой стране
UI.Nation.Corporations= Организации, базирующиеся в этой стране, стоят меньше <color=#FFFFFFFF><sprite name="currency"></color> для приобретения
UI.Nation.TradeUnions= Организации, базирующиеся в этой стране, стоят меньше <color=#FFFFFFFF><sprite name="influence"></color> для приобретения
UI.Nation.MassMedia= Бонус к миссиям публичной кампании в этой стране
UI.Nation.Religion= Бонус к изменению общественного мнения в нашу пользу от приоритета Единства
UI.Nation.SecurityApparatus= Бонус к миссиям Crackdown, Detain и Assassinate в этой стране
UI.Nation.Bureaucracy= Бонус к миссиям Control Nation в этой стране
UI.Nation.RegionalAuthorities= Бонус за стабилизацию миссий в этой нации
UI.Nation.IdentityBlocs= Бонус к увеличению количества миссий по беспорядкам в этой стране
UI.Nation.Warlords= Большой бонус к миссиям по увеличению беспорядков в этой стране
UI.Nation.FinancialSector= Бонус к финансированию дохода от этой нации
UI.Nation.KnowledgeSector= Бонус к исследовательскому доходу от этой нации
UI.Nation.DefenseSector= Наши армии в этой стране быстрее восстанавливают силы
UI.Nation.ExtractiveSector= Бонус к добыче трофеев из ресурсных регионов в этой стране
UI.Nation.AgriculturalSector=<skip/>
UI.Nation.Alien=<skip/>
UI.Nation.Overview=Обзор
UI.Nation.Military=Военные
UI.Nation.Development=Развитие
UI.Nation.People=Люди
UI.Nation.PublicOpinion=Общественное<br>Мнение
UI.Nation.DirectInvestAnnualIPs=Годовые прямые инвестиции:
UI.Nation.DirectInvestAnnualIPsValues={0} / {1}
UI.Nation.DisableControlPointTip=Фракции с контрольной точкой в этой стране могут нажать здесь, чтобы отказаться от поддержки этой страны, сохраняя управленческие ресурсы и влияние, но теряя многие преимущества контрольной точки.
UI.Nation.DisableControlPointsButton=Покинуть нацию
UI.Nation.DisableControlPointsWindowHeader=Предупреждение
UI.Nation.DisableControlPointsText=Вы действительно хотите отказаться от своих контрольных точек в этой стране на следующие {0} месяцев? Наши последователи там останутся верными, но мы больше не будем их поддерживать.<br/><br/>В это время на наших контрольных точках будут видны последствия операции по подавлению. Они больше не будут давать нам преимущества и их будет легче зачистить, а армии, прикрепленные к этой контрольной точке, будут сражаться в невыгодном положении. Тем не менее, они не будут стоить нам <color=#FFFFFFFF><sprite name="influence"></color> обслуживания в течение этого времени.
UI.Nation.DisableControlPointConfirm=Подтвердить
UI.Nation.DisableControlPointCancel=Отмена
UI.Nation.DirectInvestButtonText=Прямые инвестиции
UI.Nation.RelationsFeedback=: {0}
UI.Nation.Pass=ПРОПУСК
UI.Nation.Fail=НЕУДАЧА
UI.Nation.CanAlly1=Требования для союза с {0}
UI.Nation.CanAlly2=-Не на войне
UI.Nation.CanAlly3=-Не соперники
UI.Nation.CanAlly4=-Должен поддерживать нормализованные отношения в течение достаточного времени
UI.Nation.CanAlly5=-Должен поддерживать нормализованные отношения до {0}
UI.Nation.CanAlly6=-Не откололся от {0}
UI.Nation.CanAlly7=-{0} не должен быть связан ни с одним из наших отколовшихся
UI.Nation.CanAlly8=-{0} не должен быть связан с какими-либо отколовшимися от {1}
UI.Nation.CanAlly9=-{0} не должен быть отколовшимся от {1}
UI.Nation.CanAlly10=-{0} не должен быть связан с {1}
UI.Nation.CanAlly11=-{0} не должен быть связан с {1}
UI.Nation.CanAlly12=-{0} и {1} являются смежными<br/> ИЛИ {0} имеет не менее 3 контрольных точек<br/> ИЛИ {1} имеет 3 контрольных точки<br/> ИЛИ {0} имеет флот
UI.Nation.CanRival1=Требования для соперничества с {0}
UI.Nation.CanRival2={0} и {1} не должны быть союзниками
UI.Nation.CanRival3={0} и {1} являются смежными<br/> ИЛИ {0} имеет не менее 3 контрольных точек<br/> ИЛИ {1} имеет 3 контрольных точки<br/> ИЛИ {0} имеет флот
UI.Nation.CanEndAlliance1=Завершить требования альянса с {0}
UI.Nation.CanEndAlliance2=-Не может быть в одной федерации
UI.Nation.CanEndRivalry1=Отменить требования соперничества с {0}
UI.Nation.CanEndRivalry2=-Не могут воевать друг с другом
UI.Nation.CanEndRivalry3=-Не должно быть, чтобы нация {0} отделилась от
UI.Nation.CanEndRivalry4=-Не должен быть союзником нации {0}, отделившейся от
UI.Nation.CanEndRivalry5=-Не должно быть отклонением от {0}
UI.Nation.CanEndRivalry6=-Не должен быть союзником отколовшейся нации от {0}
UI.Nation.CanEndRivalry7=-Должно быть, прошло достаточно времени с начала соперничества
UI.Nation.CanEndRivalry8=-Невозможно положить конец соперничеству до {0}
UI.Nation.CanEndRivalry9=-{0} не должен быть союзником {1} отколовшихся
UI.Nation.CanUnifyFeedback1=Требования к объединению с {0}
UI.Nation.CanUnifyFeedback2=-Не может быть в состоянии войны с {0}
UI.Nation.CanUnifyFeedback3=-{0} должен владеть всеми контрольными точками в {1}
UI.Nation.CanUnifyFeedback4=-Не может быть в состоянии войны с {0}
UI.Nation.CanUnifyFeedback5=-{0} исполнительная фракция должна владеть всеми контрольными точками в {1}
UI.Nation.CanUnifyFeedback6=-Должен быть в той же федерации
UI.Nation.CanUnifyFeedback7=-{0} имеет заявку на {1} столичный регион ({2})
UI.Nation.CanUnifyFeedback8=-Должен быть в федерации в течение достаточного времени
UI.Nation.CanUnifyFeedback9=-Должен быть в федерации до {0}
UI.Nation.CanUnifyFeedback10=-Исполнительные фракции обеих стран должны были захватить власть силой или удерживать власть в течение {0} дней.
UI.Nation.CanUnifyFeedback10a=-{0} руководитель должен захватить власть силой или удерживать власть в течение {1} дней
UI.Nation.CanUnifyFeedback10b=-{0} руководитель должен захватить власть силой или удерживать власть в течение {1} дней
UI.Nation.CanFederateFeedback1=Формирование требований федерации с помощью {0}
UI.Nation.CanFederateFeedback2=- Ни один из них не может быть в федерации
UI.Nation.CanFederateFeedback3=-Должны быть союзниками
UI.Nation.CanFederateFeedback4=-Одна нация должна претендовать на любой из регионов другой.
UI.Nation.CanFederateFeedback5=-Должен поддерживать союз в течение достаточного времени
UI.Nation.CanFederateFeedback6=-Должен поддерживать союз до {0}
UI.Nation.CanFederateFeedback7=-Исполнительные фракции обеих стран должны были захватить власть силой или удерживать власть в течение {0} дней.
UI.Nation.CanFederateFeedback7a=-{0} руководитель должен захватить власть силой или удерживать власть в течение {1} дней
UI.Nation.CanFederateFeedback8=- Ни одна из наций не может быть отделенной.
UI.Nation.CanJoinFederation1=Присоединиться к требованиям федерации с {0}
UI.Nation.CanJoinFederation2=-По крайней мере один член федерации должен быть связан с {0}
UI.Nation.CanJoinFederation3=-Ни один член федерации не должен соперничать или находиться в состоянии войны с {0}
UI.Nation.CanJoinFederation4=-Должен поддерживать союз с одним членом федерации в течение достаточного времени, чтобы снова улучшить отношения
UI.Nation.CanJoinFederation5=-По крайней мере один член федерации должен иметь право на регион {0}<br/> ИЛИ {0} должен иметь право на члена федерации
UI.Nation.CanJoinFederation6=-{0} должен быть в союзе или иметь возможность вступить в союз со всеми членами федерации (игнорируя требования смежности альянса)
UI.Nation.CanJoinFederation7=-{0} исполнительная фракция должна захватить власть силой или удерживать власть в течение {1} дней (осталось {2} дней)
UI.Nation.CanJoinFederation8=- {0} не может быть отделенной.
UI.Nation.CanLeaveFederation1=Выйти из требований федерации
UI.Nation.CanLeaveFederation2=-{0} не должна быть ведущей нацией в федерации
UI.Nation.CanLeaveFederation3=-Исполнительная фракция должна захватить власть силой или удерживать власть в течение {0} дней (осталось {1} дней)
UI.Nation.CanAttack1=Военные требования для {0}, чтобы объявить войну {1}
UI.Nation.CanAttack2=-Должны быть соперники
UI.Nation.CanAttack3=-Должна быть способна атаковать (хотя бы одна армия или ядерная атака)
UI.Nation.CanAttack4=-{0} не является отколовшейся нацией
UI.Nation.CanAttack5=-Не может быть союзником {0}, у которого есть армия или ядерное оружие.
UI.Nation.CanAttack6=-Войска имеют прямой доступ к {0} через смежные районы или военно-морские силы.
UI.Nation.RegionAdjacencies=Эти регионы примыкают к {0} для всех целей:<br/>{1}
UI.Nation.RegionAdjacenciesFriendlyOnly=Эти регионы считаются смежными с {0} только для армий, дружественных нациям, контролирующим каждый регион:<br/>{1}
UI.Nation.RegionAdjanciesAddable=Ссылки на эти регионы могут быть созданы путем выполнения специальных проектов:<br/>{0}
UI.Nation.ChangeCause_Monthly=Разбивка ежемесячных изменений
UI.Nation.ChangeCause_Priority={0} от выполнения приоритета {1}
UI.Nation.ChangeCause_ClimateChange={0} от изменения климата
UI.Nation.ChangeCause_PopulationChange={0} из изменений населения
UI.Nation.ChangeCause_Damage={0} от войн и стихийных бедствий
UI.Nation.ChangeCause_Other={0} из других факторов
UI.Nation.ChangeCause_Inequality={0} из-за неравенства
UI.Nation.ChangeCause_Cohesion={0} из сплоченности
UI.Nation.ChangeCause_Wars={0} от количества войн
UI.Nation.ChangeCause_Rivals={0} из числа соперников
UI.Nation.ChangeCause_Population={0} из населения
UI.Nation.ChangeCause_Education={0} из сферы образования
UI.Nation.ChangeCause_PerCapitaGDP={0} от ВВП на душу населения
UI.Nation.ChangeCause_FromGDP={0} от ВВП
UI.Nation.ChangeCause_Government={0} из оценки правительства
UI.Nation.ChangeCause_Armies={0} из армий
UI.Nation.ExecutiveConsolidationTimer={0} д                                     // ОЧЕНЬ МАЛЕНЬКОЕ МЕСТО В UI, ТОЛЬКО ОДИН ЧАРАКТЕР ДЛЯ "ДНЕЙ"
UI.Nation.MapObjectPanelLaunch=Планирование запуска
UI.Nation.MapObjectPanelFighters=Запуск орбитальных истребителей
UI.Nation.MapObjectPanelFightersTip=В этом регионе доступно {0} из {1} истребителей "земля-орбита" для выполнения миссий, остальные находятся в ремонте или обслуживании после предыдущих боевых действий. Истребители могут быть запущены против целей на низкой околоземной орбите исполнительной фракцией этой страны. Значение ускорения этого региона позволяет поддерживать максимум {2} истребителей.
UI.Nation.FighterAvailDate=Самый ранний срок, когда дополнительный истребитель будет доступен для миссий, — {0}. Все истребители в этом регионе будут доступны для миссий к {1}.
UI.Nation.IsBeingAnnexed={0} аннексирует этот регион с армией. Она завершится на {1}, если не будет прервана. Аннексию можно предотвратить, атаковав армию в регионе.
UI.Nation.IsBeingOccupied=Враги этой нации оккупируют этот регион.
UI.Nation.IsOccupied=Враги этой нации заняли этот регион.
UI.Nation.UnrestRestStateBreakdown=Распад состояния покоя:
UI.Nation.UnrestRestStateBreakdown=Детализация уровня беспорядков:
UI.Nation.BaseValue=Базовое значение: {0}
UI.Nation.FromCohesion={0} от сплоченности
UI.Nation.FromPCGDP={0} от ВВП на душу населения
UI.Nation.FromArmies={0} от армий
UI.Nation.FromXenoforming={0} от ксеноформирования
UI.Nation.UnrestLimits=Волнение не может быть ниже 0 или выше 10.
UI.Nation.CohesionRestState=Состояние сплоченности
UI.Nation.CohesionRestStateBreakdown=Детализация состояния сплоченности:
UI.Nation.FromInequality={0} от неравенства
UI.Nation.FromLowPCGDP={0} от очень низкого ВВП на душу населения
UI.Nation.FromPopulation={0} от населения
UI.Nation.FromRegions={0} от географического распределения населения
UI.Nation.FromRivals={0} от соперничества между близкими соперниками
UI.Nation.FromWars={0} от войн
UI.Nation.FromIdeology={0} от различий в идеологии элиты и общества
UI.Nation.FromGovernment={0} от типа правительства
UI.Nation.CohesionLimits=Сплоченность никогда не может быть ниже 0 или выше 10.
UI.Nation.CohesionLossFromWarDeclaration={0} потеряет {1} сплоченности, объявив войну своему новому сопернику {2}. Этот штраф будет уменьшаться со временем и закончится на {3}.			// нация, значение, нация-соперник, дата
UI.Nation.PriorityConfirmButtonText=Подтвердить
UI.Nation.PriorityCancelButtonText=Отмена
GDPReason_EconomyPriority=Приоритет экономики
GDPReason_PopulationChange=Изменение численности населения
GDPReason_ClimateChange=Изменение климата
GDPReason_RegionDamage=Войны и катастрофы
GDPReason_TerritoryChange=Изменение территории
GDPReason_Coup=Государственные перевороты
GDPReason_Independence=Независимость
GDPReason_GlobalCoreEconomicRegionDestroyed=Глобальное уничтожение <color=#FFFFFFFF><sprite name=eco_region></color>
GDPReason_GlobalCoreResourceRegionDestroyed=Глобальное уничтожение <color=#FFFFFFFF><sprite name=core_res></color>
GDPReason_EventEffect=Эффекты событий
InqReason_EconomyPriority=Приоритет экономики
InqReason_WelfarePriority=Приоритет благосостояния
InqReason_SpoilsPriority=Приоритет трофеев
InqReason_ClimateChange=Изменение климата
InqReason_Secession=Сецессия региона
InqReason_Annexation=Аннексия региона
InqReason_EventEffects=Эффекты событий
InqReason_Revolution=Революции
EducationReason_KnowledgePriority=Приоритет знаний
EducationReason_UnityPriority=Приоритет единства
EducationReason_RegionTransfer=Аннексии региона
EducationReason_PopulationLoss=Убыль населения
EducationReason_CO2Poisoning=Отравление углекислым газом
EducationReason_EventEffect=Эффекты событий
DemReason_GovernmentPriority=Приоритет управления
DemReason_OppressionPriority=Приоритет угнетения
DemReason_SpoilsPriority=Приоритет трофеев
DemReason_LowCohesion=Низкая сплоченность
DemReason_ZeroCohesion=Нулевая сплоченность
DemReason_Revolution=Революции
DemReason_Coup=Государственные перевороты
DemReason_RegimeChange=Смена режима
DemReason_AmicableRelease=Независимость
DemReason_Secession=Сецессия
DemReason_AtWar=Находится в состоянии войны
DemReason_NearbyDemocracies=Соседние демократии
DemReason_EventEffect=Эффекты событий
CohesionReason_UnityPriority=Приоритет единства
CohesionReason_KnowledgePriority=Приоритет знаний
CohesionReason_OppressionPriority=Приоритет угнетения
CohesionReason_MovementToRestValue=Движение к значению сплоченности
CohesionReason_InequalityAboveMax=Крайнее неравенство
CohesionReason_ArmyLost=Уничтоженные армии
CohesionReason_RegimeChange=Смена режима
CohesionReason_DeclaringWarOnNewRival=Объявление войны новым соперникам
CohesionReason_DeclaringWarOnOldRival=Объявление войны давним соперникам
CohesionReason_WarDeclaredOnUs=Нам объявлена война
CohesionReason_AnsweredAllyCallToWar=Присоединение к войне союзника
CohesionReason_Revolution=Революции
CohesionReason_Secession=Сецессия
CohesionReason_Coup=Государственные перевороты
CohesionReason_Independence=Независимость
CohesionReason_NationReleased=Регион получил независимость
CohesionReason_Annexation=Аннексии региона
CohesionReason_RegionBrokeAway=Регион отделился
CohesionReason_Effect=Эффекты событий
UnrestReason_OppressionPriority=Приоритет угнетения
UnrestReason_UnrestMission=Миссии по созданию беспорядков
UnrestReason_StabilizeMission=Миссии по стабилизации
UnrestReason_StabilizeMissionFailure=Неудачи миссий по стабилизации
UnrestReason_MovementToRestValue=Движение к уровню беспорядков
UnrestReason_ZeroCohesion=Нулевая сплоченность
UnrestReason_Revolution=Революции
UnrestReason_Independence=Независимость
UnrestReason_Coup=Государственные перевороты
UnrestReason_RegimeChange=Смена режима
UnrestReason_RegionBrokeAway=Сецессия региона
UnrestReason_RegionTransfer=Получение региона
UnrestReason_NationReleased=Освобожденная нация
UnrestReason_DemocracyLostInRegionTransfer=Присоединенная нация потеряла демократию
UnrestReason_InequalityAboveMax=Крайнее неравенство
UnrestReason_AlienNationDominance=Поглощение инопланетной нацией
UnrestReason_AliensLostCapitalChaos=Инопланетная нация потеряла столицу
UnrestReason_EventEffect=Эффекты событий
UI.Nation.Cause=Причина изменения значения
UI.Nation.MTD=Этот месяц
UI.Nation.LastMonth=Прошлый месяц
UI.Nation.AllTime=Все время
UI.GHGCause.Cause=Источник
UI.GHGCause.CarbonDioxide=Углекислый газ
UI.GHGCause.Methane=Метан
UI.GHGCause.NitrousOxide=Закись азота
UI.Nation.GHGChangeHeader=Источники парниковых газов в ppm с начала кампании
GHGChangeReason_Nations=Нации
GHGChangeReason_SpoilsPriority=Приоритет трофеев
GHGChangeReason_EnvironmentPriority=Приоритет экологии
GHGChangeReason_NaturalRemoval=Естественное поглощение
GHGChangeReason_Effect=Эффекты событий
GHGChangeReason_Xenoforming_Early=Неизвестно
GHGChangeReason_Xenoforming=Ксеноформация
UI.Nation.CohesionRestChange=Значение сплоченности изменилось на {0} за последний месяц.
UI.Nation.UnrestRestChange=Значение уровня беспорядков изменилось на {0} за последний месяц.
UI.Region.2C={0}<sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><color=#00000000>n</color><rcol><color=#00000000>n</color><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp>{1}</rcol>
UI.Region.SecessionCandidates=Кандидаты на сецессию: {0}
UI.Region.PopGrowth=Прогнозируемый ежегодный прирост
UI.Region.Slash={0}/{1}
UI.Region.ClaimedBy=Претендент: {0}
UI.Region.PublicOpinionLineFaction={0} ({1}{2}</color>)<sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><color=#00000000>n</color><rcol>{3}{4}</rcol>				// идеология, цвет фракции, фракция, % значение, стрелка
UI.Region.PublicOpinionLineNoFaction={0}<rcol>{1}{2}</rcol>							// "Не определились", % значение, стрелка
UI.Region.FormFederationCandidates=Кандидаты на формирование федерации: {0}
UI.Region.JoinFederationCandidates=Кандидаты на вступление в федерацию: {0}
UI.Region.BasicDefenses=Местная оборона