UI.Nations.Header=Нации
UI.Nations.ShowMap=Показать карту
UI.Nations.ShowAllNations=Показать все нации
UI.Nations.Name=Имя
UI.Nations.DesignPresetButton=Шаблон приоритета дизайна
UI.Nations.WarsTooltip={0} находится в состоянии войны со следующими нациями:<br/>{1}
UI.Nations.PeaceTooltip={0} находится в мире.
UI.Nations.Armies=У этой нации {0} армий. Армии командуются фракцией, контролирующей связанный контрольный пункт армии.
UI.Nations.Wars=Войны
UI.Nations.Allies=Союзники
UI.Nations.Rivals=Соперники
UI.Nations.PresetBuilderHeader=Заголовок конструктора шаблонов приоритета нации
UI.Nations.PresetResetButtonText=Очистить значения
UI.Nations.PresetSaveButtonText=Сохранить
UI.Nations.Default=По умолчанию
UI.Nations.PresetSetAsDefaultButtonText=Установить как по умолчанию
UI.Nations.PresetSetAsDefaultButtonHelp=Ваш шаблон по умолчанию будет применяться каждый раз, когда вы получаете контрольный пункт в любой нации.
UI.Nations.PresetCloseButtonText=Закрыть
UI.Nations.PresetApplyToAll=Применить глобально
UI.Nations.PresetApplyToAllHelp=Этот шаблон будет немедленно применен ко всем вашим контрольным пунктам.
UI.Nations.EnterPresetName=Введите новое имя шаблона ...
UI.Nations.Custom=(Несохраненный шаблон)
UI.Nations.CPMaintHeader=Вместимость контрольного пункта
UI.Nations.CPMaintButton=Контрольные пункты
UI.Nations.CPMaintClose=Закрыть
UI.Nations.CPMaint1=Ежемесячное обслуживание контрольного пункта {0} Стоимость: {1}
UI.Nations.CPMaint2=Вместимость значения контрольного пункта: {0}{1}
UI.Nations.CPMaint3=Это общая стоимость контрольных пунктов, которые мы можем иметь, не испытывая штрафов на миссиях или не платя {0} за их поддержку. Стоимость контрольного пункта зависит от размера экономики его нации. Контрольные пункты, страдающие от репрессий, не учитываются в этом лимите.
UI.Nations.CPMaint4=<sp>Базовый лимит: {0}{1}
UI.Nations.CPMaint5=<sp>Бонус от исследований: {0}{1}
UI.Nations.CPMaint6=Используемая вместимость: {0}{1}
UI.Nations.CPMaint7=<sp>Каждая стоимость против лимита: {0}{1}
UI.Nations.CPMaint8={0} {1}x{2} = {3}<sp>
UI.Nations.CPMaint9=(из-за репрессий и отказов)
UI.Nations.CPMaint10=Бонус от администрации советников: {0}{1}
UI.Nations.CPMaint11=Бонус от командования советников: {0}{1}
UI.Nations.CPMaint12=Бонус от убеждения советников: {0}{1}
UI.Nations.CPMaint13=Бонус от Хабов: {0}{1}
UI.Nations.CannotTemplateDelete=Невозможно удалить шаблоны, помеченные как по умолчанию или заранее созданные шаблоны
UI.Nations.TemplateDelete=Удалить шаблон приоритета
