UI.Notifications.MissionPhaseReport=Сводка событий  
UI.Notifications.ContestedResult=Советник: {0}. Задание: {1}. Цель: {2}. Местоположение: {3}. Шанс успеха: {4}. Бросок: {5}. Результат: {6}{7}</color>.  
UI.Notifications.UncontestedResult=Советник: {0}. Задание: {1}. Местоположение: {2}.  
UI.Notifications.AbortedSummary={0} отменил задание {1}, находящееся в ожидании.										// имя советника, название задания  
UI.Notifications.AbortedDetail={0} отменил задание {1}, находящееся в ожидании. Это может произойти добровольно, либо в случаях, когда задания других советников мешают выполнению, либо когда выбранная цель становится недоступной.  
UI.Notifications.ContestedMissionSummary={0} выбросил {1}{2}</color> для задания {3} {4}.			// Имя советника, цвет результата (зелёный для успеха, красный для провала), результат задания, название задания, местоположение задания  
UI.Notifications.UncontestedMissionSummary={0} завершил задание {1} {2}.  
UI.Notifications.CriticalSuccess=Критический успех  
UI.Notifications.Success=Успех  
UI.Notifications.Failure=Провал  
UI.Notifications.CriticalFailure=Критический провал  
UI.Notifications.Aborted=Отменено  
UI.Notifications.MissionHeadline={0} Задание {1}														// название задания, строка результата  
UI.Notifications.MissionCompleteHed={0} Задание завершено												// название задания  
UI.Notifications.SpyReport=<h>Наш шпионский отчёт</h>  
UI.Notifications.CouncilorReports=Защищённое сообщение от {0}											// имя советника  
UI.Notifications.ContinueButtonText=Продолжить  
UI.Notifications.CloseButtonText=Закрыть  
UI.Notifications.GotoButtonText=Перейти туда  
UI.Notifications.GotoButtonTextObjectives=Посмотреть цели  
UI.Notifications.GotoButtonTextResearch=Открыть исследования  
UI.Notifications.GotoButtonTextIntel=Открыть экран разведданных  
UI.Notifications.RepeatMissionButtonText=Повторить задание  
UI.Notifications.RepeatContinueMissionButtonText=Повторить и продолжить  
UI.Notifications.RepeatOpButtonText=Повторить операцию  
UI.Notifications.RepeatContinueOpButtonText=Повторить и продолжить  
UI.Notifications.PermanentAssignment=Постоянное назначение  
UI.Notifications.FavoriteUnlockedProject=Добавить в избранное  
UI.Notifications.HideUnlockedProject=Устаревший проект  
UI.Notifications.RepeatProject=Повторить проект  
UI.Notifications.Intercept=Вылет {0}  
UI.Notifications.LaunchTo=Запуск к {0}  
UI.Notifications.SetAlarm=Установить оповещение о прибытии  
UI.Notifications.Rally=Сбор с {0}  
UI.Notifications.JoinFleet=Присоединиться к {0}  
UI.Notifications.LandAt=Высадка в {0}  
UI.Notifications.ResupplyAt=Пополнение припасов в {0}  
UI.Notifications.RepairAt=Ремонт в {0}  
UI.Notifications.OpenHabManager=Открыть менеджер баз  
UI.Notifications.OpenHabManagerMine=Управлять {0}  
UI.Notifications.Location=Местоположение: {0}															// любое местоположение  
UI.Notifications.RegionWithPrep=в регионе {0}															// в регионе Даллас (использовать версию с артиклем для наций)  
UI.Notifications.ExpandedRegionWithPrep=в регионе {0} государства {1}									// в регионе Даллас государства Соединённые Штаты Америки  
UI.Notifications.HabSiteWithPrep=на {0}																// на Аркадия Планития  
UI.Notifications.ExpandedHabSiteWithPrep=на {0} на {1}													// на Аркадия Планития на Марсе  
UI.Notifications.UnnamedHabSite=на объекте {0}															// на объекте 141 Гипомена  
UI.Notifications.StationLocationWithPrep=на станции {0}												// на станции Процион  
UI.Notifications.ExpandedStationLocationWithPrep=на станции {0} на орбите {1}							// на станции Процион на низкой околоземной орбите  
UI.Notifications.BaseLocationWithPrep=на базе {0}														// на базе Серенити  
UI.Notifications.ExpandedBaseLocationWithPrep=на базе {0} на {1}										// на базе Серенити на Аркадия Планития  
UI.Notifications.FullExpandedBaseLocationWithPrep=на базе {0} на {1} на {2}							// на базе Серенити на Аркадия Планития на Марсе  
UI.Notifications.OrbitWithPrep=в {0}																	// на низкой околоземной орбите
UI.Notifications.ShipWithPrep=на {0}																// на «Broadsword» (названия кораблей обычно не имеют артиклей)
UI.Notifications.ExpandedShipWithPrep=на {0} в составе {1}													// на «Broadsword» в 1-м флоте
UI.Notifications.LPointWithPrep=в {0}																// в точке L-4 Земля-Луна (названия L-точек обычно не имеют артиклей)
UI.Notifications.PlanetWithPrep=на {0}																	// на 2 Паллас
UI.Notifications.TwoPointLocation={0}, {1}																// Даллас, США
UI.Notifications.ThreePointLocation={0}, {1}, {2}														// база «Серенити», Аркадия-Планития, Марс
UI.Notifications.DateLog={0}: {1}																		// Дата: текст
UI.Notifications.Executive=Отчёт исполнительного отдела
UI.Notifications.ExternalAffairs=Отчёт отдела внешних связей
UI.Notifications.Operations=Отчёт операционного отдела
UI.Notifications.Science=Отчёт научного отдела
UI.Notifications.Engineering=Отчёт инженерного отдела
UI.Notifications.Intel=Отчёт разведывательного отдела
UI.Notifications.Internal=Отчёт отдела внутренней безопасности
UI.Notifications.MissionControl=Отчёт отдела управления миссиями
UI.Notifications.Tutorial=Обучение
UI.Notifications.TutorialHed=Обучение запущено
UI.Notifications.TutorialSummary=Обучение активно для этого прохождения.
UI.Notifications.TutorialDetail=Добро пожаловать в обучение для Terra Invicta. Это начало стандартного прохождения игры на выбранном вами уровне сложности.<br/><br/>Обучение состоит из двух основных компонентов, которые работают независимо друг от друга:<br/><br/>1. Набор целей, которые помогут вам освоить ключевые аспекты игрового процесса. Некоторые из этих целей могут занять годы для выполнения. Конкретные шаги для достижения этих целей будут отображаться в верхней части экрана рядом с вашими обычными целями кампании, которые продвигают сюжет.<br/><br/>2. Описание различных элементов интерфейса игры при их первом открытии. Это поможет вам понять доступные инструменты для достижения целей.<br/><br/>Кроме того, многие механики игры подробно описаны в <h>Кодексе</h>, который можно открыть, нажав на знак «?» на многих панелях в игре. Вы также можете сбросить обучение интерфейса через кодекс, если захотите повторить его.<br/><br/><h>Кампания начинается непосредственно перед первой фазой миссий. Чтобы начать игру, запустите время с помощью элементов управления в правом верхнем углу экрана или нажмите ПРОДОЛЖИТЬ на всех этих уведомлениях.</h>
UI.Notifications.HedFirstFactionEncounter={0} обнаружена												// название фракции
UI.Notifications.NewCouncilorTurn=Назначьте советников на миссии.
UI.Notifications.FirstExecutiveControlPointHed=Исполнительный контроль установлен в {0}
UI.Notifications.FirstExecutiveControlPointSummary=Мы теперь обладаем исполнительным контролем над {0}.
UI.Notifications.FirstExecutiveControlPointDetail=Мы захватили исполнительную контрольную точку в {0}, что предоставляет нам значительный контроль над направлением развития нации. Теперь вы можете создавать альянсы и устанавливать соперничества, а также управлять ядерным арсеналом нации (если он существует). Ваши советники теперь также могут использовать миссию <b>Установить политику</b> в этой нации, которая изначально может использоваться для начала и завершения войн, а также разоружения нации.<br/><br/>Если вы получили власть в стране с применением насилия или удерживаете непрерывный контроль над исполнительной контрольной точкой в течение {1} дней, миссия «Установить политику» также может быть использована для создания и выхода из федераций, объединения наций и передачи территорий другим державам.
UI.Notifications.ConsolidatedControlHed={0} укрепляет контроль над {1}									// название фракции, название нации с предлогом
UI.Notifications.ConsolidatedControlSummary={0} укрепила исполнительный контроль над {1}.					// ""
UI.Notifications.ConsolidatedControlDetail={0} укрепила исполнительный контроль над {1}. Это открывает определённые мощные опции для миссии «Установить политику» в этой нации, включая вступление и выход из федераций, а также объединение с другими странами.				//""	
UI.Notifications.HedMyControlPointTaken=Контрольная точка потеряна
UI.Notifications.MyControlPointTakenSummary=Мы потеряли контрольную точку в {0} в пользу {1}.
UI.Notifications.MyControlPointTaken=Мы потеряли {3} контрольную точку в {0} в пользу {1}. Многие из наших людей больше не отвечают на наши запросы, и мы утратили значительное влияние на события в этом регионе. {2}													 // нация, фракция, описание контрольной точки, условная потеря армии
UI.Notifications.MyControlPointDominatedHed=Контрольная точка сдалась
UI.Notifications.MyControlPointDominatedSummary=Агенты {0} вынудили сдаться {1} контрольную точку {2}.													// прилагательное фракции, прилагательное фракции, нация с предлогом
UI.Notifications.MyControlPointDominatedDetail=Агенты {0} пригрозили применением орбитальных ударов по различным военным и гражданским целям {1}, вынудив лидеров региона сдать одну из наших контрольных точек. {2}
UI.Notifications.MyControlPointDominatedDetail2=Сторонники {0} нанесли разрушительные орбитальные удары по военным и гражданским целям {1} после попыток принудить наших непокорных сторонников к подчинению. Выжившие сдали одну из наших контрольных точек. {2}
UI.Notifications.Neutral=нейтральный
UI.Notifications.MyControlPointCrackedDownHed=Репрессии
UI.Notifications.MyControlPointCrackedDownSummary=Наши противники провели репрессии против нашей {0} контрольной точки в {1}. 
UI.Notifications.MyControlPointCrackedDownDetail=Наши противники провели репрессии против нашей {0} контрольной точки в {1}. Она уязвима для миссии «Очищение», и мы не будем получать от неё выгоды до {2}.					// описание контрольной точки, нация, дата
UI.Notifications.ArmiesLost=Наши потери включают {0}, прикреплённую к этой контрольной точке. Она перейдёт под контроль {1} в конце месяца. // армия|армии, фракция
UI.Notifications.army=армия
UI.Notifications.armies=армии
UI.Notifications.LoyaltySwitch.Hed=Контрольная точка получена в {0}												// местоположение				
UI.Notifications.LoyaltySwitch.Summary=По удачному стечению обстоятельств мы получили контрольную точку в {0}.
UI.Notifications.LoyaltySwitch.TerrorDetail=Лидеры, представляющие {0} контрольную точку {1}, связались с нами, чтобы заявить о своей лояльности {2}. Они сообщили о продолжающемся насилии со стороны пришельцев в своей стране и решили, что присоединение к нам поможет его остановить.
UI.Notifications.LoyaltySwitch.EnthrallDetail=Лидеры, представляющие {0} контрольную точку {1}, связались с нами, чтобы заявить о своей лояльности {2}. Мы можем только предположить, что наши инопланетные союзники работают на нас.
UI.Notifications.LoyaltySwitch.Other=Лидеры, представляющие {0} контрольную точку {1}, связались с нами, чтобы заявить о своей лояльности {2}.
UI.Notifications.HedPassiveCouncilorCapture=Вражеский советник задержан
UI.Notifications.PassiveCouncilorCapture=Сторонники {0} арестовали {2} {1}, агента {3}, находившегося на миссии {4}. Допросы начнутся немедленно.
UI.Notifications.PassiveCouncilorCaptureSummary=Мы задержали агента {0}.
UI.Notifications.MyCouncilorDetainedHed=Задержан {0}													// имя
UI.Notifications.MyCouncilorDetainedSummary={0} был задержан {1}								// имя, фракция
UI.Notifications.MyCouncilorDetained=Сторонники {0} задержали нашего советника {1} {2}! Мы, скорее всего, сможем добиться его освобождения в ближайшее время, но в это время его будут допрашивать. Он не сможет пользоваться преимуществами своих организаций, находясь под арестом. // фракция, имя, местоположение
UI.Notifications.MyCouncilorReleasedSummary=Советник {0} больше не находится в заключении {1}.
UI.Notifications.ArmyJoinsFactionHed=Армия под контролем {0}																					// прилагательное фракции
UI.Notifications.ArmyChangesFaction={1} ({2}) теперь находится под контролем {0}. Командование {3} утрачено.							// 0: фракция, 1: армия, 2: нация, 3: утрачивающая фракция.
UI.Notifications.ArmyJoinsFaction={1} ({2}) теперь находится под контролем {0}.																// 0: фракция, 1:
UI.Notifications.MegafaunaIsOursHed=Чужая мегафауна под контролем {0}										// прилагательное фракции
UI.Notifications.MegafaunaIsOursSummary=Чужая мегафауна в регионе {0} теперь под контролем {1}.									// название региона, имя фракции с артиклем
UI.Notifications.MegafaunaIsOursDetail=Наши силы захватили и подчинили чужую мегафауну в регионе {0}. Теперь она будет выполнять некоторые из наших команд. Она не будет атаковать дружественные регионы, пока в этом же регионе остаётся одна из наших регулярных армий.
UI.Notifications.ArmyBuiltHed=Новая армия развёрнута
UI.Notifications.ArmyBuiltSummary={0} развёрнула {1} в регионе {2}.											// нация с артиклем, армия, регион
UI.Notifications.NavyBuilt.Hed=Новый флот спущен на воду
UI.Notifications.NavyBuilt.Summary={0} спустила на воду новый флот.
UI.Notifications.NavyBuilt.Detail={0} спустила на воду новый флот, привязанный к {1}. Флот позволяет армии пересекать океаны в мирное время или если {2} имеет превосходство на море во время конфликта.
UI.Notifications.ArmyDestroyedHed=Армия уничтожена
UI.Notifications.ArmyDestroyedSummary={0} {1} была уничтожена.										//национальное прилагательное страны, название армии
UI.Notifications.ArmyDestroyedDetail={0} {1} была уничтожена в регионе {2}.					//национальное прилагательное страны, название армии, местоположение
UI.Notifications.MegafaunaArmyDestroyedHed=Мегафауна уничтожена
UI.Notifications.MegafaunaArmyDestroyedSummary={0} была уничтожена.
UI.Notifications.MegafaunaArmyDestroyedDetail={0} была уничтожена в регионе {1}.
UI.Notifications.LogArmyLaunchesTowardEnemyRegionHed=Армия {0} движется к {1}									// национальное прилагательное, регион
UI.Notifications.LogArmyLaunchesTowardEnemyRegionSummary=Армия {0} движется к региону {1}.			// национальное прилагательное, регион
UI.Notifications.LogArmyLaunchesTowardEnemyRegionDetail={0} движется к региону {1}. Армия {2} ожидается к прибытию {3}.		// название армии, регион, национальное прилагательное, дата
UI.Notifications.LogMegafaunaLaunchesTowardEnemyRegionHed=Чудовища движутся к {0}									// регион
UI.Notifications.LogMegafaunaLaunchesTowardEnemyRegionSummary={0} движутся к региону {1}.			// национальное прилагательное, регион
UI.Notifications.LogMegafaunaLaunchesTowardEnemyRegionDetail={0} движутся к региону {1}. Ожидаемое прибытие: {2}.		// название армии, регион, дата
UI.Notifications.ArmyArrivesHed=Армия прибыла
UI.Notifications.ArmyArrivesSummary={0} прибыла в {1}.
UI.Notifications.ArmyArrivesDetailCombat={0} прибыла в регион {1} и вступила в бой с врагом.
UI.Notifications.ArmyArrivesDetailOccupation={0} прибыла в регион {1} и начала его оккупацию.
UI.Notifications.ArmyArrivesDetailSafe={0} прибыла в регион {1}.
UI.Notifications.ArmyOccupiesRegionHed=Регион {0} оккупирован
UI.Notifications.ArmyOccupiesRegionSummary={0} оккупировал {1}.
UI.Notifications.ArmyOccupiesRegionDetail={0} завершил оккупацию региона {1}. 
UI.Notifications.HedCouncilorSpotted=Обнаружен вражеский советник
UI.Notifications.UnknownCouncilorSpotted=Оперативники {0} заметили предполагаемого советника вражеской фракции {1}.	// фракция, местоположение с предлогом
UI.Notifications.UnknownCouncilorSpottedDetail=Оперативники {0} обнаружили, что кто-то {1} действует как советник одной из тайных организаций, созданных для противостояния вторжению пришельцев. Мы можем отправить одного из наших советников для расследования и получения дополнительной информации об этом человеке.				//фракция, местоположение
UI.Notifications.AlienCouncilorSpottedHed=Обнаружен пришелец
UI.Notifications.AlienCouncilorSpotted=Агенты {0} заметили пришельца-оперативника {1}.
UI.Notifications.AlienCouncilorSpottedDetail=Агенты {0} с уверенностью идентифицировали разумного пришельца-оперативника {1}. Мы можем попытаться нацелиться на это существо с помощью миссий, прежде чем оно скроется.
UI.Notifications.EnemyCouncilorSpotted=Агенты {0} заметили советника из {1} {2}.							// фракция, вражеская фракция, местоположение с предлогом
UI.Notifications.KnownCouncilorSpottedDetail=Агенты {0} с уверенностью идентифицировали советника из {1} {2}. Наши советники могут нацелиться на этого человека с помощью ряда миссий.
UI.Notifications.MyCouncilorDetectedHed=Наш советник обнаружен
UI.Notifications.MyCouncilorDetectedSummary=Советник {0} {1} был замечен {2}.								// прилагательное фракции, имя советника, где замечен с предлогом
UI.Notifications.MyCouncilorDetectedDetail=Советник {0} {1} был замечен другой фракцией {2}. Обнаруженные советники становятся целями для вражеских расследований или атак. Этот советник может использовать миссию {3}, чтобы скрыться.	// прилагательное фракции, имя советника, местоположение, название миссии "залечь на дно"
UI.Notifications.MyCouncilorAssassinatedHed={0} убит
UI.Notifications.MyCouncilorAssassinatedSummary=Советник {0} {1} был убит агентами {2}.				//прилагательное фракции жертвы, имя советника, фракция убийц
UI.Notifications.MyCouncilorAssassinatedDetail=Советник {0} {1} был убит агентами {2}.
UI.Notifications.FactionUnknownWithArticle=неизвестная группа

UI.Notifications.AssassinationFailsHed=Попытка убийства сорвана
UI.Notifications.AssassinationFailsSummary={0} попытался, но не смог убить {1}.
UI.Notifications.AssassinationFailsDetail={0} пытался убить {1}, но благодаря нашим мерам безопасности наш советник остался невредим. Возможно, стоит отправить обнаруженных советников на миссию {2}, чтобы избежать дальнейших атак.

UI.Notifications.DetainFailsHed=Попытка захвата провалилась
UI.Notifications.DetainFailsSummary={0} попытался, но не смог захватить {1}.
UI.Notifications.DetainFailsDetail={0} пытался захватить {1}, но наш советник смог ускользнуть от их агентов. Возможно, стоит отправить наших раскрытых советников на миссию {2}, чтобы избежать дальнейших попыток.

UI.Notifications.TurnFailsHed=Советник отказался предать {0} 
UI.Notifications.TurnFailsSummary={0} пытался переманить {1} на свою сторону.
UI.Notifications.TurnFailsDetail={0} пытался убедить {1} предать нас и шпионить для них, но наш советник отказался и сообщил о попытке. Возможно, стоит отправить обнаруженных советников на миссию {2}, чтобы скрыться от преследования вражеских агентов.

UI.Notifications.HostileTakeoverFailsHed=Попытка враждебного поглощения провалилась
UI.Notifications.HostileTakeoverFailsSummary={0} не удалось провести миссию "Враждебное поглощение" против {1}.				//, имя цели-советника
UI.Notifications.HostileTakeoverFailsDetail={0} пытался провести финансовые и юридические маневры, чтобы захватить организацию у {1}, но их усилия провалились, и мы сохранили контроль над своими организациями.

UI.Notifications.CouncilorDiesInAttack={0} убит в {1}
UI.Notifications.CouncilorDiesInAttackSummary=Советник {0} {1} был убит во время боевых действий {2}.				//прилагательное фракции жертвы, имя советника, местоположение
UI.Notifications.CouncilorDiesInAttackDetail=Советник {0} {1} был убит во время боевых действий {2}. 		

UI.Notifications.CouncilorKilledOnMission.Hed={0} убит во время миссии										//Имя советника
UI.Notifications.CouncilorKilledOnMission.Summary={0} погиб на миссии.
UI.Notifications.CouncilorKilledOnMission.Detail=Наш советник {0} погиб во время ответных действий врага на миссию {1}.	//Имя советника, название миссии								

UI.Notifications.EnemyCouncilorKilledOnMission.Hed=Советник {0} убит																							// прилагательное фракции
UI.Notifications.EnemyCouncilorKilledOnMission.Summary=Советник фракции {0} был убит во время миссии, нацеленной на нас.											// прилагательное фракции
UI.Notifications.EnemyCouncilorKilledOnMission.Detail=Советник фракции {0} {1} был убит нашими агентами во время миссии {2}, направленной против нас.							// прилагательное фракции, имя советника, название миссии

UI.Notifications.DetainedCouncilorDismissedHed=Пленный больше не представляет интереса
UI.Notifications.DetainedCouncilorDismissedDetail=Мы получили известие, что наш пленный {0} больше не служит в {1}. Мы не узнаем от них ничего нового.
UI.Notifications.DetainedCouncilorDismissedSummary=Наш пленный {0} был уволен из {1}.

UI.Notifications.CouncilorDiesNaturalCausesHed={0} скончался
UI.Notifications.CouncilorDiesNaturalCausesSummary=Советник {0} {1} скончался.
UI.Notifications.CouncilorDiesNaturalCausesDetail=Советник {0} {1} умер по естественным причинам.

UI.Notifications.CouncilorGainsTraitHed={0} получает черту {1}
UI.Notifications.CouncilorGainsTraitSummary=Советник {0} {1} приобрел черту {2}.
UI.Notifications.CouncilorGainsTraitDetail=Советник {0} {1} приобрел черту {2}: {3}

UI.Notifications.OneTimeOnly=<br/><br/>-Подобные уведомления больше не будут вызывать оповещение или останавливать игру. Они будут отображаться либо в новостной ленте слева, либо в панели сводки уведомлений, доступной по нажатию на "+" в верхней части экрана.
UI.Notifications.SpaceFacilitySabotagedHed=Космический объект саботирован
UI.Notifications.SpaceFacilityBombed={0} {1} был саботирован.								// название объекта, местоположение
UI.Notifications.BoostFacilityBombed={0} {1} подвергся бомбардировке. Его способность увеличения снижена до {2} декатонн в год. 			// название объекта, местоположение, новое значение
UI.Notifications.MissionControlFacilityBombed={0} {1} был саботирован, снизив значение управления миссией до {2}.		// название объекта, местоположение, новое значение
UI.Notifications.SpaceDefenseFacilityBombed={0} {1} был уничтожен, оставив регион уязвимым к бомбардировкам и ядерным атакам. 	// название объекта, местоположение
UI.Notifications.ControlPoints=Контрольные точки
UI.Notifications.newControlPoints=Новые контрольные точки
UI.Notifications.oldControlPoints=Старые контрольные точки
UI.Notifications.ASmallAmount=незначительное количество									// для замены внутри предложения, когда миссия сообщает об изменении значения "0%"
UI.Notifications.NewSpaceProgram.Hed=Программа космических полетов запущена
UI.Notifications.NewSpaceProgram.Summary={0} запустил программу космических полетов.
UI.Notifications.NewSpaceProgram.Detail={0} вошел в список космических держав, запустив небольшой спутник на орбиту. Фракции могут начать строительство увеличивающих и управляющих миссиями объектов там.
UI.Notifications.NewNukes.Hed=Обнаружено ядерное испытание
UI.Notifications.NewNukes.Summary={0} завершил испытание ядерного оружия.
UI.Notifications.NewNukes.Detail={0} завершил испытание ядерного оружия к ужасу всего мира. Он получает {1} и может строить новые. Все фракции с контрольными точками в этой стране получают один акт жестокости и испытывают негативный сдвиг в общественном мнении по всему миру.
UI.Notifications.ProjectTriggered.Hed=Доступен новый проект
UI.Notifications.ProjectTriggered.Summary=Теперь мы можем приступить к проекту {0}.
UI.Notifications.ProjectTriggered.Detail=Наши команды исследований и разработок сообщают, что теперь мы можем приступить к проекту {0}.
UI.Notifications.SpecialProjectTriggered.Hed=Доступен специальный проект
UI.Notifications.SpecialProjectTriggered.Summary=Теперь мы можем приступить к проекту {0}.
UI.Notifications.SpecialProjectTriggered.Detail=Наши команды исследований и разработок с радостью сообщают, что преодолели значительную неопределенность и теперь могут приступить к проекту {0}.
UI.Notifications.ProjectComplete.Hed=Проект завершен<br/>{0}
UI.Notifications.ProjectComplete.Summary=Мы завершили проект {0}.
UI.Notifications.ProjectComplete.Detail=Мы завершили проект {0}.<br/><br/>{1}
UI.Notifications.ProjectComplete.OrgGained=В результате работы была создана новая организация, {0}, которая находится в нашем пуле фракций и может быть назначена советнику.<br/>	// название организации с артиклем
UI.Notifications.ProjectComplete.ResourcesGained=Мы заработали следующие ресурсы: {0}<br/>
UI.Notifications.ProjectComplete.ProjectsUnlocked=Мы можем исследовать следующие дополнительные проекты в будущем: {0}{1}<br/>
UI.Notifications.ProjectComplete.HabModuleUnlocked=Разблокирован модуль базы:<br/>
UI.Notifications.ProjectComplete.HabModulesUnlocked=Разблокированы модули базы:<br/>
UI.Notifications.ProjectComplete.ShipItemUnlocked=Разблокирован компонент корабля:<br/>
UI.Notifications.ProjectComplete.ShipItemsUnlocked=Разблокированы компоненты корабля:<br/>
UI.Notifications.ResearchCompleteHed=Глобальное исследование завершено<br/>{0}
UI.Notifications.ResearchCompleteSummary=Исследование {0} завершено
UI.Notifications.ResearchCompleteDetailPrompt=Учёные всего мира пришли к полному пониманию того, что такое <h>{0}</h>. Фракция {1} внесла больше всего {2} в усилия и выберет новое направление глобального исследования.<br/><br/>{3}
UI.Notifications.ResearchCompleteDetail=Учёные всего мира пришли к полному пониманию того, что такое {0}. Фракция {1} внесла больше всего {2} в усилия и выбрала {3} в качестве нового направления глобального исследования.<br/><br/>{4}
UI.Notifications.ObjectiveComplete.Hed=Цель достигнута
UI.Notifications.NewObjective.Hed=Новая цель:<br/>{0}
UI.Notifications.NewObjective.Summary=У нас новая цель: {0}
UI.Notifications.ControlPointReductionHed=Экономика сокращается {0}								// страна с предлогом
UI.Notifications.ControlPointReductionSummary={0} потеряла контрольную точку из-за уменьшения экономики.
UI.Notifications.ControlPointReduction=Экономика {0} сократилась до такой степени, что страна потеряла контрольную точку, управляемую {1}. Все армии были переназначены на другую контрольную точку. // страна с предлогом
UI.Notifications.ControlPointAddedHed=Экономика растет {0}
UI.Notifications.ControlPointAddedSummary={0} добавила контрольную точку.
UI.Notifications.ControlPointAddedDetail=Экономика {0} выросла до такой степени, что страна добавила контрольную точку. Она будет принадлежать {1} и назначена шаблон приоритетов по умолчанию для фракции.
UI.Notifications.RevolutionHed=Революция в {0}
UI.Notifications.RevolutionSummary=Жестокая революция свергла правительство в {0}.				// страна
UI.Notifications.RevolutionDetail=Жестокая революция свергла правительство в {0}! Экономика пострадала в результате боевых действий. Некоторая нестабильность временно подавлена. Все контрольные точки были сброшены, но фракции, поддерживающие революционеров, внося вклад в нестабильность, имеют шанс получить их при новом режиме.
UI.Notifications.RevolutionDetail.LooseNuke=<h>ПРЕДУПРЕЖДЕНИЕ!</h> Наблюдатели за ядерным оружием сообщают, что в хаосе пропала часть ядерного арсенала страны.
UI.Notifications.CoupHead=Переворот в {0}
UI.Notifications.CoupSummaryOrganic={0} пережила государственный переворот.										// страна
UI.Notifications.CoupSummaryFaction=Агенты {0} организовали государственный переворот в {1}.								// фракция, страна
UI.Notifications.CoupDetailOrganic={0} пережила государственный переворот! Все контрольные точки были сброшены, новое правительство установлено, и некоторая нестабильность устранена. Фракции, поддерживающие мятежников, внося вклад в нестабильность, имеют шанс получить контрольные точки при новом режиме.		// страна
UI.Notifications.CoupDetailFaction=Сторонники {0} организовали государственный переворот в {1}, сбросив все контрольные точки и получив часть контроля под новым режимом. Некоторая нестабильность устранена, и фракции, поддерживающие мятежников, внося вклад в нестабильность, могут получить контрольные точки при новом режиме. // фракция, глагол принадлежности фракции, страна
UI.Notifications.RegimeChangeHed=Смена режима в {0}
UI.Notifications.RegimeChangeSummary=Силы {0} установили новый режим правления в {1}.
UI.Notifications.RegimeChange=Лидеры {0} были смещены после того, как силы {1} заняли столицу. Новый режим вступил в союз со своими завоевателями.
UI.Notifications.IndependenceHed=Независимость для {0}
UI.Notifications.IndependenceSummary=Новая страна, {0}, провозгласила независимость от {1}.
UI.Notifications.IndependenceDetail=Народ {0} провозгласил независимость от {1} и вошел в сообщество наций Земли.
UI.Notifications.DIBonus=Сторонники {0} захватили правительство и могут начать восстановительные работы.								// название фракции
UI.Notifications.Confirm=Подтвердить
UI.Notifications.Decline=Отклонить
UI.Notifications.Cancel=Отмена
UI.Notifications.Back=Назад
UI.Notifications.CallAllyPrompt={0} просит своего союзника {1} присоединиться к атаке на {2}. Принять?
UI.Notifications.AllyJoinWar=Присоединиться к войне
UI.Notifications.AllyDeclineWar=Отклонить
UI.Notifications.WarOption.Hed=Война!
UI.Notifications.WarOption.Summary={0} и {1} находятся в состоянии войны.
UI.Notifications.WarOption.Detail={0} объявил войну {1}. {2}<br/><br/>Война закончится только тогда, когда ведущие нации с обеих сторон (с наибольшей военной мощью) согласятся заключить мир, или одна из сторон захватит все столицы врага и установит новые правительства. // Нация, нация 2,
UI.Notifications.AlienNationWarRules={0} также участвует в конфликте. Его армии будут аннексировать территории напрямую в состав {0}, а его враги будут немедленно освобождать любые его регионы. Захват столицы {0} не приведет к смене режима, но может вызвать спонтанные объявления независимости среди его подчиненных регионов. // Название инопланетной нации
UI.Notifications.WarOptionJoin.Summary={0} присоединился к {1} против {2}.
UI.Notifications.WarOptionJoin.Detail={0} присоединился к {1} против {2}.
UI.Notifications.JoiningAllies=, к которому присоединился {0},
UI.Notifications.NationJoinsWar.Summary={0} присоединился к {1} против {2}.
UI.Notifications.AllianceLeaderAttack={0} возглавит наступательный альянс.
UI.Notifications.AllianceLeaderDefend=Обороняющийся альянс возглавит {0}.
UI.Notifications.EndWarOption.Hed=Мир
UI.Notifications.EndWarOption.Summary={0} и {1} заключили мир.
UI.Notifications.EndWarOption.DetailTotal={0} договорился с {1} завершить {2}.
UI.Notifications.EndWarOption.DetailSeparate={0} договорился с {1} выйти из {2}.
UI.Notifications.EndWarOption.Decline.Hed=Предложение мира отклонено
UI.Notifications.EndWarOption.Decline={0} отклонил предложение от {1} о завершении их войны.
UI.Notifications.ProposeAllianceOption.Hed=Новый альянс
UI.Notifications.ProposeAllianceOption.Summary={0} и {1} теперь союзники.
UI.Notifications.ProposeAllianceOption.Detail=<h>{0}</h> и <h>{1}</h> сформировали альянс. Они будут защищать друг друга в случае нападения и смогут присоединяться к агрессивным войнам друг друга.
UI.Notifications.ProposeAllianceOption.Decline.Hed=Предложение альянса отклонено
UI.Notifications.ProposeAllianceOption.Decline={0} отклонил предложение сформировать альянс с {1}.
UI.Notifications.EndAllianceOption.Hed=Альянс расторгнут
UI.Notifications.EndAllianceOption.Summary={0} и {1} прекратили альянс.
UI.Notifications.EndAllianceOption.Detail={0} и {1} прекратили альянс.
UI.Notifications.InitiateRivalryOption.Hed=Новая вражда
UI.Notifications.InitiateRivalryOption.Summary={0} и {1} теперь враги.
UI.Notifications.InitiateRivalryOption.Detail={0} и {1} теперь враги и могут объявить войну друг другу.
UI.Notifications.InitiateRivalryOption.CohesionHit=<sp>{0} потеряет единство, если объявит войну раньше {1}.
UI.Notifications.EndRivalryOption.Decline.Hed=Вражда продолжается
UI.Notifications.EndRivalryOption.Decline={0} отклонил предложение прекратить вражду с {1}.
UI.Notifications.EndRivalryOption.Hed=Вражда завершена
UI.Notifications.EndRivalryOption.Summary={0} и {1} завершили вражду.
UI.Notifications.EndRivalryOption.Detail={0} и {1} завершили вражду и вернулись к нормальным отношениям.
UI.Notifications.JoinFederationOption.Hed=Федерация
UI.Notifications.JoinFederationOption.Summary={0} решила войти в федерацию с {1}.				// нация, нация 2
UI.Notifications.JoinFederationOption.Detail={0} решила войти в федерацию с {1}. Они будут в постоянном союзе и делиться финансированием космической программы и ускорением.
UI.Notifications.JoinFederationOption.Decline.Hed=Предложение о федерации отклонено
UI.Notifications.JoinFederationOption.Decline={0} отклонила предложение о вступлении в федерацию с {1}.
UI.Notifications.LeaveFederationOption.Hed=Федерация распалась
UI.Notifications.LeaveFederationOption.Summary={0} решила выйти из федерации с {1}.
UI.Notifications.LeaveFederationOption.Detail={0} решила выйти из федерации с {1}. Она больше не делится ресурсами с другими странами и теперь может расторгнуть союзы с членами федерации.
UI.Notifications.UnificationOption.Hed=Объединение
UI.Notifications.UnificationOption.Summary={0} и {1} решили объединиться в единое государство.
UI.Notifications.UnificationOption.Detail={0} и {1} решили объединиться в единое государство.
UI.Notifications.UnificationOption.Decline.Hed=Предложение об объединении отклонено
UI.Notifications.UnificationOption.Decline={0} отклонила предложение об объединении с {1}.
UI.Notifications.PeacefulBreakupOption.Hed=Независимость!
UI.Notifications.PeacefulBreakupOption.Summary={0} предоставила {1} независимость.
UI.Notifications.PeacefulBreakupOption.Detail={0} предоставила {1} независимость. Государства сохранят дружеские отношения после раздела.
UI.Notifications.DisbandArmyOption.Hed=Армия расформирована
UI.Notifications.DisbandArmyOption.Summary={0} расформировала {1}.
UI.Notifications.DisbandArmyOption.Detail={0} расформировала {1}.
UI.Notifications.DeclareIndependenceOption.Hed=Объявлена независимость
UI.Notifications.DeclareIndependenceOption.Summary={0} объявила независимость от {1}.
UI.Notifications.DeclareIndependenceOption.Detail={0} объявила независимость от {1} и теперь будет функционировать как полностью автономное государство. В ответ {1} объявила войну {0}.
UI.Notifications.TransferRegionsOption.Hed=Передача территории
UI.Notifications.TransferRegionsOption.Summary={0} передала территорию {1}.
UI.Notifications.TransferRegionsOption.Detail={0} уступила спорную территорию {1}, предположительно в надежде улучшить отношения.
UI.Notifications.DisarmNuclearWeaponsOption.Hed=Ядерное разоружение
UI.Notifications.DisarmNuclearWeaponsOption.Summary={0} сократила свой арсенал ядерного оружия.
UI.Notifications.DisarmNuclearWeaponsOption.Summary2={0} полностью ликвидировала свой арсенал ядерного оружия.
UI.Notifications.DisarmNuclearWeaponsOption.Detail={0} сократила свой арсенал ядерного оружия.
UI.Notifications.DisarmNuclearWeaponsOption.Detail2={0} полностью ликвидировала свой арсенал ядерного оружия.
UI.Notifications.EmployNuclearWeaponsOption.Hed=Ядерная атака
UI.Notifications.EmployNuclearWeaponsOption.Summary={0} нанесла ядерный удар по {1}.
UI.Notifications.EmployNuclearWeaponsOption.Detail=Запуск ядерной ракеты!<br/><br/>{0} наносит ядерный удар по {1}, что наверняка приведет к масштабным разрушениям и массовым жертвам.
UI.Notifications.EmployNuclearWeaponsOption.Detail2=Запуск ядерной ракеты!<br/><br/>{0} наносит ядерный удар по врагам в регионе {1}. Хотя удар был ограничен военными целями, он все равно нанес значительный ущерб местной экономике и населению.
UI.Notifications.ControlNote=</h>, под контролем {0},
UI.Notifications.SelectPolicy=Выберите политику для {0}
UI.Notifications.PolicySuccessChance= ({0})
UI.Notifications.ProbeLaunchedSummary=Зонд под управлением {0} запущен к {1}.
UI.Notifications.ProbeLaunchedHeadline=Запущен зонд
UI.Notifications.ProbeLaunchedDetail=Зонд под управлением {0} запущен к {1}. Он обследует возможные места добычи ресурсов и позволит строить базы на поверхности.
UI.Notifications.ProbeArrivedSummary=Зонд под управлением {0} прибыл на {1}.
UI.Notifications.ProbeArrivedHeadline=Зонд прибыл
UI.Notifications.ProbeArrivedDetail=Зонд под управлением {0} прибыл на {1} и завершил сканирование. Теперь мы можем строить базы при наличии соответствующих технологий колонизации. Ежемесячное производство ресурсов для каждого места указано ниже.
UI.Notifications.ProbeArrivedDetail_Enemy=Зонд под управлением {0} прибыл на {1} и завершил сканирование. Теперь они могут строить базы при наличии соответствующих технологий колонизации.
UI.Notifications.StationFoundedSummary={0} начала строительство новой {1}, {2}, на орбите {3}.	// фракция, описание базы, имя базы, название орбиты
UI.Notifications.BaseFoundedSummary={0} начала строительство новой {1}, {2}, на {3} на {4}.	// фракция, описание базы, имя базы, название участка, название космического тела
UI.Notifications.HabFoundedHed={0} основана
UI.Notifications.HabModuleComplete=Модуль базы завершен
UI.Notifications.AlienCrashdownSummary=Корабль пришельцев потерпел крушение в регионе {0} в {1}.
UI.Notifications.AlienCrashdownHeadline=Крушение НЛО на Земле
UI.Notifications.AlienCrashdownDetail=Корабль пришельцев потерпел крушение в регионе {0} в {1}. Хотя обломки не подлежат восстановлению, мы подозреваем, что инопланетная форма жизни сбежала в окружающую местность.
UI.Notifications.UFOLandingSummary=Транспортный корабль пришельцев приземлился в регионе {0} в {1}.
UI.Notifications.UFOLandingHeadline=НЛО приземлилось на Земле
UI.Notifications.UFOLandingDetail=Транспортный корабль пришельцев приземлился в регионе {0} в {1}. Разведывательные данные показывают, что он выгружает, по всей видимости, войска и военные машины. Мы считаем, что у нас есть только {2} дней, чтобы остановить это.<br/><br/>Любая попытка атаковать место высадки с использованием армии наверняка будет расценена как объявление войны пришельцам и их интересам на Земле.
UI.Notifications.UFOLandingAssaultHeadline={0} уничтожает корабль пришельцев
UI.Notifications.UFOLandingAssaultSummary=Войска под управлением {0} атаковали транспортный корабль пришельцев, приземлившийся в регионе {1}.
UI.Notifications.UFOLandingAssaultDetail=Войска под управлением {0} успешно атаковали транспортный корабль пришельцев, приземлившийся в регионе {1} в {2}, уничтожив армию пришельцев до ее развертывания в регионе.
UI.Notifications.UFOLandingBombedHeadline=Приземлившееся НЛО уничтожено
UI.Notifications.UFOLandingBombedSummary=Флот под управлением {0} обстрелял и уничтожил приземлившееся НЛО в регионе {1}.
UI.Notifications.UFOLandingBombedDetail=Флот под управлением {0} обстрелял и уничтожил приземлившееся НЛО в регионе {1} в {2}, предотвратив развертывание армии вторжения в регионе.
UI.Notifications.AlienFacilityBombedHeadline=Инопланетный объект уничтожен
UI.Notifications.AlienFacilityBombedSummary=Флот {0} обстрелял и уничтожил инопланетный объект в регионе {1}.
UI.Notifications.AlienFacilityBombedDetail=Инопланетный объект в регионе {1} на {2} был уничтожен орбитальным обстрелом флота {0}, что, несомненно, нанесло серьезный удар по планам пришельцев.
UI.Notifications.AlienFacilityAssaultHeadline=Штурм инопланетного объекта
UI.Notifications.AlienFacilityAssaultSummary=Силы {0} штурмовали инопланетный объект в регионе {1}.
UI.Notifications.AlienFacilityAssaultDetail=Силы {0} успешно штурмовали инопланетный объект в регионе {1} на {2}, обнаружив склад {3}{4}. 
UI.Notifications.AlienFacilityAssaultDetail2=<br/>Мы обнаружили доказательства по крайней мере {0} операций по похищению людей в этом регионе. Наши агенты задерживают ранее неизвестных сторонников пришельцев. Мы полагаем, что нанесли серьезный удар по влиянию пришельцев в этом районе, что ограничит их способность успешно проводить операции здесь на какое-то время.
UI.Notifications.AlienArmySpawnsHeadline=Инопланетная армия обнаружена на Земле
UI.Notifications.AlienArmySpawnsSummary=Армия инопланетных боевых машин обнаружена в регионе {0}.
UI.Notifications.AlienArmySpawnsFirstDetail=Мы обнаружили основное ядро армии инопланетных солдат и боевых машин в регионе {0}, которое вышло из недавно приземлившегося НЛО. Сейчас силы малы, но быстро набирают мощь. Вероятно, сейчас они наиболее уязвимы.
UI.Notifications.AlienArmySpawnsDetail=Пришельцы формируют еще одну армию в регионе {0}. Окно возможностей для атаки до того, как она достигнет полной силы, очень мало.
UI.Notifications.AbductionsSummary=Мы получаем сообщения о возможных похищениях людей пришельцами в регионе {0} на {1}.
UI.Notifications.AbductionsHeadline=Сообщения о похищениях людей пришельцами
UI.Notifications.AbductionsDetail=Мы получаем сообщения о возможных похищениях людей пришельцами в регионе {0} на {1}.
UI.Notifications.EnthrallPublicSummary=Мы получаем сообщения о возвращении похищенных людей в регион {0} на {1}.
UI.Notifications.EnthrallPublicHeadline=Странное поведение
UI.Notifications.EnthrallPublicDetail=Мы получили новые сообщения о возвращении похищенных людей в регион {0} на {1}. Их родственники говорят, что они ведут себя странно и утверждают, что пришельцы мирные и хотят помочь человечеству.<br/><br/><h>Наши аналитики считают, что это попытка пришельцев повлиять на общественное мнение в пользу {2}.</h>
UI.Notifications.EnthrallElitesSummary=Некоторые лидеры в {0} внезапно сменили свои убеждения в пользу пришельцев.
UI.Notifications.EnthrallElitesHeadline=Странное поведение лидеров
UI.Notifications.EnthrallElitesDetail=Мы получаем сообщения о резкой смене поведения некоторых лидеров в {0}, что, как мы полагаем, может означать попытку пришельцев захватить контрольный пункт для {1}.<br/><br/><h>Мы выяснили, что пришельцы теперь могут проникать в национальные институты под видом миссии {2} от {1}, но наши стандартные юридические и политические меры защиты не могут этому помешать.</h> Мы полагаем, что развитие атрибута {3}{4} у наших советников поможет нам понять и защититься от этого феномена.
UI.Notifications.EnthrallOrgSummary=Некоторые сотрудники организации под контролем {0} внезапно начали продвигать проинопланетную повестку.
UI.Notifications.EnthrallOrgHeadline=Странное поведение в организации
UI.Notifications.EnthrallOrgDetail=Мы получаем сообщения о резкой смене поведения некоторых менеджеров в одной из организаций под контролем {0}, что, вероятно, свидетельствует о попытке пришельцев получить влияние в этой организации.
UI.Notifications.TerrorizeSummary=Инопланетные силы атакуют гражданское население в регионе {0} на {1}, и некоторые местные власти обещают заключить соглашение с пришельцами.
UI.Notifications.TerrorizeHeadline=Пришельцы терроризируют мирных жителей
UI.Notifications.TerrorizeDetail=Инопланетные силы атакуют гражданское население в регионе {0} на {1}, нанося значительный ущерб. Местные власти обещают заключить соглашение с пришельцами, чтобы предотвратить дальнейшие атаки.
UI.Notifications.ReceivePassTechHeadline=Поддержка пришельцев
UI.Notifications.ReceivePassTechSummary=Инопланетный оперативник оказал нам содействие.
UI.Notifications.ReceivePassTechDetail=Инопланетный оперативник предложил нам прямую помощь, предоставив {0}.
UI.Notifications.XenoformMissionHed=Обнаружена деятельность по ксеноформированию
UI.Notifications.XenoformMissionSummary=Пришельцы проводят деятельность по ксеноформированию в регионе {0} на {1}.
UI.Notifications.XenoformMissionDetail=Пришельцы проводят деятельность по ксеноформированию в регионе {0} на {1}, распространяя инопланетную флору и фауну.
UI.Notifications.XenoformHed=Ксеноформы обнаружены в регионе {0}
UI.Notifications.XenoformSummary=Неразумные инопланетные формы жизни обнаружены в регионе {0} на {1}.
UI.Notifications.XenoformDetail=Мы обнаружили инопланетные микробы и растения в регионе {0} на {1}. Они активно распространяются, угрожая вытеснить местную биоту, которая, как ни странно, не сопротивляется в ожидаемой степени. Прямая сила, примененная через миссию советника или военную операцию, должна помочь уменьшить или даже полностью устранить их распространение.<br/><br/>Мы начнем подготовку исследовательского проекта, чтобы лучше понять этот феномен.
UI.Notifications.AlienFacilityHed=Инопланетный объект обнаружен в регионе {0}
UI.Notifications.AlienFacilitySummary=Мы обнаружили крупную инопланетную структуру в регионе {0} на {1}.
UI.Notifications.AlienFacilityDetail=Мы обнаружили крупную и укрепленную инопланетную структуру в регионе {0} на {1}. Она наверняка важна для планов пришельцев. Ее можно атаковать миссией советника "Штурм инопланетного объекта" или военной операцией.
UI.Notifications.AlienFaunaArmySpawnedHed=Инопланетная мегафауна опустошает {0}
UI.Notifications.AlienFaunaArmySpawnedSummary=Массивные группы инопланетной и земной мегафауны свободно перемещаются по региону {0} на {1}.
UI.Notifications.AlienFaunaArmySpawnedDetail=Массивные группы инопланетной и земной мегафауны опустошают регион {0} на {1}, убивая гражданских и разрушая инфраструктуру. Только военное вмешательство может это остановить.
UI.Notifications.AlienNationFoundedHed=Создано государство {0}
UI.Notifications.AlienNationFoundedSummary=Пришельцы основали государство, созданное из территории {0}.
UI.Notifications.AlienNationFoundedDetail_Peaceful=Пришельцы заключили соглашение с лидерами {0}, передавшими пришельцам полный контроль над их территорией. Через человеческих политиков новое государство пришельцев представляет себя миру как объединяющая сила, способная решить проблемы Земли.<br/><br/>С пришельцами у власти государство кажется неуязвимым для обычных попыток захвата политического контроля — подавления, чисток и переворотов. Только внутренняя революция или открытое вторжение могут их свергнуть.
UI.Notifications.AlienNationFoundedDetail_War=Пришельцы создали государство на территории бывшего {0}. Через человеческих политиков новое государство пришельцев представляет себя миру как объединяющая сила, способная решить проблемы Земли.<br/><br/>С пришельцами у власти государство кажется неуязвимым для обычных попыток захвата политического контроля — подавления, чисток и переворотов. Только внутренняя революция или открытое вторжение могут удалить пришельцев из власти.
UI.Notifications.AlienNationGrowsHed={0} присоединяет {1}
UI.Notifications.AlienNationGrowsSummary={0} расширило свою территорию, мирно присоединив {1}.
UI.Notifications.AlienNationGrowsDetail={0} расширило свою территорию, мирно присоединив {1}.
UI.Notifications.AlienCapitalConqueredHed=Столица {0} в {1} пала
UI.Notifications.AlienCapitalConqueredSummary=Армии захватили столицу пришельцев в {0}.
UI.Notifications.AlienCapitalConqueredDetail=Армии вошли в столицу {0} в {1}. Лидеры марионеточного правительства либо сдались, либо бежали в новую штаб-квартиру пришельцев в регионе {2}. Временная потеря контроля вызвала рост беспорядков и восстаний на всей территории {0}.
UI.Notifications.AlienNationOverthrownHed=Революция в {0}!
UI.Notifications.AlienNationOverthrownSummary=Революция охватила {0}.
UI.Notifications.AlienNationOverthrownDetail_Gone=Народное восстание вошло в комплекс капитолия {0} и свергло правителей {1} и их марионеточных человеческих сторонников. Потери были высоки, но временное правительство начинает устанавливать контроль.
UI.Notifications.AlienNationOverthrownDetail_Partial=Передовые отряды народного восстания вошли в столицу {0} и свергли правителей {1} и их марионеточных человеческих сторонников. Потери были высоки, но временное правительство начинает устанавливать контроль над освобожденными территориями. Пришельцы все еще контролируют некоторые регионы и строят там новый командный центр.
UI.Notifications.AlienNationConqueredHed={0} захватывает столицу пришельцев на Земле
UI.Notifications.AlienNationConqueredSummary=Человеческие армии победили {0} на Земле.
UI.Notifications.AlienNationConqueredDetail=Армии под командованием {0} вошли в комплекс столичной площади {1} и захватили его после тяжелых боев. {2} пал!
UI.Notifications.FleetSightedHeadline={0} Обнаружен флот
UI.Notifications.FleetSightedSummary=Мы обнаружили новый флот {0} {1}.								// прилагательное фракции, описание местоположения флота
UI.Notifications.FleetSightedDetail=С помощью телескопов наблюдения был обнаружен новый флот {0} {1}.			// прилагательное фракции, описание местоположения флота				
UI.Notifications.FleetLaunchesAtMeHed={0} флот направляется к {1}										// прилагательное фракции, название пункта назначения (флот или станция)
UI.Notifications.FleetLaunchesAtMeSummary=Флот {0} {1} движется по траектории, нацеленной на {2}.
UI.Notifications.FleetLaunchesAtMeDetail=Флот {0} {1} запущен по траектории, нацеленной на {2}. Ожидается, что он прибудет в {3}.				// {прилагательное фракции, название флота, название пункта назначения, время или дата}
UI.Notifications.FleetArrivedHeadline=Флот {0} {1} завершает переход
UI.Notifications.FleetArrivedSummary=Флот {0} {1} прибыл {2}.
UI.Notifications.FleetArrivedDetail=Флот {0} {1} прибыл {2}.
UI.Notifications.FleetArrivedResupply=<sp>Флот начнет пополнение запасов.
UI.Notifications.FleetArrivedRepair=<sp>Флот начнет ремонт.
UI.Notifications.FleetTrajectoryAbortedHed={0} отменяет план полета
UI.Notifications.FleetTrajectoryAbortedSummary={0} отменил свой план полета.
UI.Notifications.FleetTrajectoryAbortedDetail_TargetFleetChange={0} был вынужден отменить план полета из-за изменения траектории флота, который он преследовал.
UI.Notifications.FleetTrajectoryAbortedDetail_InsufficientDV={0} был вынужден отменить план полета из-за недостаточного запаса Delta-V для завершения траектории.
UI.Notifications.FleetTrajectoryAbortedDetail_SomeShipsInsufficientDV=Один или несколько кораблей в составе {0} были вынуждены отменить план полета из-за недостаточного запаса Delta-V для завершения траектории. Они сформировали флот {1}.
UI.Notifications.FleetTrajectoryAbortedDetail_NewBoss={0} отменил свой переход и ожидает новых приказов.
UI.Notifications.FleetTrajectoryAbortedDetail_ReturnToOrbit=Флот остался в {1}.																	// название орбиты
UI.Notifications.FleetTrajectoryAbortedDetail_TempOrbit=Флот занял временную орбиту вокруг {0}.											// название небесного тела
UI.Notifications.FleetTrajectoryAbortedDetail_TempOrbitWithBurn=Флот провел аварийный маневр, чтобы не покинуть Солнечную систему, и занял временную орбиту вокруг {0}.
UI.Notifications.FleetTrajectoryAbortedDetail_LeavingSolarSystem=Текущая скорость вынесет флот за пределы Солнечной системы, и у него недостаточно Delta-V, чтобы замедлиться и выйти на орбиту.
UI.Notifications.FleetTrajectoryAbortedDetail_SomeLeavingSolarSystem=Некоторые корабли флота провели аварийный маневр, чтобы не покинуть Солнечную систему. Они сформировали флот {0} и находятся на временной орбите вокруг {1}. Скорость остальных кораблей вынесет их за пределы Солнечной системы, и у них нет средств для замедления.
UI.Notifications.FleetTrajectoryAbortedDetail_WillCrash=Флот находится на траектории столкновения с {0} и не может избежать этого.				// название небесного тела
UI.Notifications.FleetTrajectoryAbortedDetail_SomeWillCrash=Некоторые корабли флота находятся на траектории столкновения с {0} и не могут избежать этого. Остальные корабли отделились.
UI.Notifications.TargetManeuveredAndWeCannotGiveChaseDetail_InsufficientDV={0} был вынужден отменить план полета из-за запуска целевого флота. {0} не хватает Delta-V, чтобы догнать {1} на его новой траектории.
UI.Notifications.TargetManeuveredAndWeCannotGiveChaseDetail_InsufficientAccel={0} был вынужден отменить план полета из-за запуска целевого флота. {0} не хватает ускорения, чтобы догнать {1} на его новой траектории.
UI.Notifications.FleetInitiatesBombardmentHeadline=Орбитальная бомбардировка
UI.Notifications.FleetInitiatesBombardmentSummary=Флот {0} {1} ведет бомбардировку {2}.
UI.Notifications.FleetInitiatesBombardmentDetail=Флот {0} {1} начал бомбардировку {2}.
UI.Notifications.FleetCompletesBombardmentHeadline=Орбитальная бомбардировка завершена
UI.Notifications.FleetCompletesBombardmentSummary=Флот {0} {1} завершил бомбардировку.
UI.Notifications.FleetCompletesBombardmentDetail=Флот {0} {1} завершил бомбардировку {2}.
UI.Notifications.FleetCrashesHed=Флот {0} разбился на {1}
UI.Notifications.FleetCrashesSummary=Флот {0} {1} разбился на поверхности {2}.
UI.Notifications.FleetCrashesDetail=Флот {0} {1} разбился на поверхности {2} и был уничтожен.
UI.Notifications.FleetEscapesdHed=Флот {0} покидает Солнечную систему
UI.Notifications.FleetEscapesSummary=Флот {0} {1} вынужденно покидает Солнечную систему.
UI.Notifications.FleetEscapesDetail=Флот {0} {1} покинул ближайшие регионы Солнечной системы по вынужденной траектории выхода. Он находится вне зоны досягаемости и больше не может участвовать в наших планах.
UI.Notifications.BaseHabModuleCompleted=Мы завершили строительство нового {0} в {1} на {2}, {3}.
UI.Notifications.StationHabModuleCompleted=Мы завершили строительство нового {0} для {1} в {2}.
UI.Notifications.BaseSightedHeadline={0} Обнаружена база													// прилагательное фракции
UI.Notifications.StationSightedHeadline={0} Обнаружена станция
UI.Notifications.BaseSightedSummary=Мы обнаружили базу {0} в {1} на {2}.
UI.Notifications.StationSightedSummary=Мы обнаружили станцию {0}, орбитирующую {1}.
UI.Notifications.HabSightedDetail=<sp>Они называют ее "{0}."
UI.Notifications.AssaultCarrierLaunchesTowardEarthHed=Штурмовой корабль пришельцев направляется к Земле
UI.Notifications.AssaultCarrierLaunchesTowardEarthSummary=Мы обнаружили крупное штурмовое судно пришельцев на траектории к Земле.
UI.Notifications.AssaultCarrierLaunchesTowardEarthDetail=В составе недавно запущенного флота пришельцев есть судно, которое наши аналитики идентифицировали как штурмовой корабль с возможностью входа в атмосферу Земли и высадки крупного десанта на поверхность. Ожидается прибытие на орбиту Земли {0}.		// дата
UI.Notifications.ShipCompleteHeadline=Корабль запущен
UI.Notifications.ShipCompleteSummary=Мы запустили {0} {1} из {2}.				// Полное название класса корабля, название корабля, название орбитальной станции
UI.Notifications.ShipCompleteDetail=Строительство {0} {1} на {2} завершено. Корабль, входящий в состав флота {3}, пришвартован в {4} и ожидает приказов.
UI.Notifications.RefitAbortedHeadline=Модернизация отменена
UI.Notifications.RefitAbortedDetail=Модернизация {0} {1} на {2} была отменена. Корабль, входящий в состав флота {3}, пришвартован в {4} и ожидает приказов.
UI.Notifications.ScanningPlanetHeadline={0} сканирует {1}
UI.Notifications.ScanningPlanetSummary={0} исследует потенциальные места для баз на {1}.
UI.Notifications.ScanningPlanetDetail={0} исследует потенциальные места для баз на {1}. Это займет {2} дней.
UI.Notifications.ScannedPlanetHeadline=Сканирование {0} завершено
UI.Notifications.ScannedPlanetSummary={0} завершил сканирование {1}.
UI.Notifications.ScannedPlanetDetail={0} завершил сканирование {1}. Теперь мы можем строить базы на поверхности при наличии соответствующих технологий колонизации. Ежемесячное производство ресурсов для каждого места указано ниже.
UI.Notifications.RegionChangesHandsHed={0} захватывает регион {1}
UI.Notifications.RegionChangesHandsSummary={0} захватил регион {1} у {2}.
UI.Notifications.RegionChangesHandsDetail={0} захватил регион {1} у {2}. {3} сохраняет претензию на этот регион.
UI.Notifications.ArmyConquersNationHed={0} завоеван					// нация, нация
UI.Notifications.ArmyConquersNationSummary=Армии {1} завоевали {0}.
UI.Notifications.ArmyConquersNationDetail=Армии {1} завоевали {0}, но они могут снова подняться!
UI.Notifications.EnemyMissionFailsHed={0} проваливает миссию {1}
UI.Notifications.EnemyMissionFailsSummary={0} провалил миссию {1}, направленную против {2}.										// фракция, название миссии, цель миссии
UI.Notifications.EnemyMissionFailsDetail=Мы узнали, что {0} провалил миссию {1}, направленную против {2}.						// фракция, название миссии, цель миссии
UI.Notifications.EnemyMissionFailsAdvice={0} может избежать будущих вражеских миссий, используя миссию {1}.
UI.Notifications.MyOrgStolenHed={0} перешла к {1}
UI.Notifications.MyOrgStolenSummary={0} провел операцию "Враждебное поглощение" против {1} и забрал организацию!					// фракция, имя советника
UI.Notifications.MyOrgStolenDetail={0} провел операцию "Враждебное поглощение" против {1} и получил {2}. {3}				// фракция, имя советника, название организации с артиклем, дополнительное примечание
UI.Notifications.MyOrgStolenDiscards=Это вынудило нас передать эти организации в общий пул нашей фракции: {0}
UI.Notifications.FactionOrgStolenHed={0} перешла к {1}															// название организации, фракция, укравшая её
UI.Notifications.FactionOrgStolenSummary=Мы потеряли контроль над {0} в пользу {1}.												// название организации с артиклем, фракция, укравшая её
UI.Notifications.FactionOrgStolenDetail.Pool={0} перешла под контроль {1}. {2}							// название организации с артиклем, фракция, укравшая её, дополнительное примечание
UI.Notifications.FactionOrgStolenDetail.Councilor={0} провела неожиданную операцию против {1} и получила {2}. {3} // фракция с артиклем, советник, название организации с артиклем, дополнительное примечание

UI.Notifications.MyOrgStolenHed_Alien={0} перестала отвечать
UI.Notifications.MyOrgStolenSummary_Alien=Что-то заставило {0} перестать выполнять наши указания.					// фракция, имя советника
UI.Notifications.MyOrgStolenDetail_Alien=Что-то заставило людей, управляющих {0}, перестать выполнять указания от {1}. Мы больше не можем рассчитывать на их поддержку. Могут ли быть замешаны пришельцы? {1}				// фракция, имя советника, название организации с артиклем, дополнительное примечание
UI.Notifications.FactionOrgStolenHed_Alien={0} больше не отвечает														// название организации, фракция, укравшая её
UI.Notifications.FactionOrgStolenSummary_Alien={0} утратил контроль над {1}. 												// название организации с артиклем, фракция, укравшая её
UI.Notifications.FactionOrgStolenDetail.Pool_Alien={0} по странной причине больше не выполняет указания от {1}. {2}							// название организации с артиклем, фракция, укравшая её, дополнительное примечание
UI.Notifications.FactionOrgStolenDetail.Councilor_Alien={0} больше не выполняет указания от {1}. Могут ли быть замешаны пришельцы? {2} // фракция с артиклем, советник, название организации с артиклем, дополнительное примечание

UI.Notifications.MyOrgsForcedToPool=Обстоятельства вынудили нас передать следующие организации в наш общий пул фракции: {0}		
UI.Notifications.MyProjectSabotagedHed=Исследования {0} саботированы
UI.Notifications.MyProjectSabotagedSummary={0} саботировал наши исследования по теме {1}.
UI.Notifications.MyProjectSabotagedDetail={0} саботировал наши исследования по теме {1}, что нанесло значительный урон нашим усилиям.
UI.Notifications.MyProjectStolenHed=Исследования {0} украдены
UI.Notifications.MyProjectStolenSummary={0} украл наши исследования по теме {1}.
UI.Notifications.MyProjectStolenDetail={0} украл ключевые элементы наших исследований по теме {1}, что позволило им повторить наши достижения.
UI.Notifications.UniqueProjectCompletedHed=Проект R&D отменен
UI.Notifications.UniqueProjectCompletedSummary={0} завершил проект {1}, что заставило нас отменить работу над ним.
UI.Notifications.UniqueProjectCompletedDetail={0} завершил проект {1} раньше нас. Мы потеряли все наши наработки по нему и должны выбрать новый проект для исследований.
UI.Notifications.TraitorDiscoveredHed={0} — предатель
UI.Notifications.TraitorDiscoveredSummary=Мы обнаружили, что {0} является предателем!
UI.Notifications.TraitorDiscoveredDetail=Мы обнаружили предателя в нашем совете! {0} работает на {1} и передавал им информацию о нашей деятельности. Самым простым решением может быть увольнение этого предателя из совета, но мы также можем направить оперативника для устранения предателя или миссию по вдохновению, чтобы вернуть отступника в наши ряды.
UI.Notifications.TurnedCouncilorLostHed=Наш агент пропал
UI.Notifications.TurnedCouncilorLostSummary=Наш агент {0} больше не работает на нас.
UI.Notifications.TurnedCouncilorLostDetail={0} больше не отвечает на наши сообщения. Мы больше не можем считать этого советника нашим агентом.
UI.Notifications.TurnedCouncilorBetrayal=Возможно, он предал нас и скомпрометировал нашу информацию перед своими начальниками.
UI.Notifications.TurnedCouncilorResignsHed={0} покидает {1}
UI.Notifications.TurnedCouncilorResignsSummary={0} ушел из {1}. Мы подозреваем вмешательство другой фракции.
UI.Notifications.TurnedCouncilorResignsDetail={0} ушел из {1}. Все организации, которыми он владел, теперь находятся в общем пуле фракции для перераспределения другим советникам. Мы подозреваем, что в этом замешана другая фракция.
UI.Notifications.MySectorTakenHed=Сектор станции сменил принадлежность
UI.Notifications.MySectorTakenSummary={0} захватил контроль над {1}.
UI.Notifications.MySectorTakenDetail={0} захватил контроль над одним из наших секторов станции. Мы больше не получаем обновления от {1} и не можем рассчитывать на ресурсы, которые он предоставлял.
UI.Notifications.ControlPointDefenseExpiresSummary=Миссия "Защита интересов" в {0} завершилась, оставив нас более уязвимыми.
UI.Notifications.ControlPointCrackdownExpiresSummary=Режим подавления на нашей контрольной точке в {0} завершился.
UI.Notifications.OurHabModuleDestroyedHed={0} уничтожен
UI.Notifications.OurHabModuleDestroyedSummary=Наш {0} в {1} был уничтожен.				
UI.Notifications.OurHabModuleDestroyedDetail=Наш {0} в {1} был уничтожен. Нам придется расчистить обломки и восстановить его.
UI.Notifications.HabDefendInterestEndsSummary=Миссия "Защита интересов" в {0} завершилась, оставив нашу станцию более уязвимой для вражеских операций.
UI.Notifications.HabAcquiredHed={1} захвачен {0}
UI.Notifications.HabAcquiredSummary=Станция {2}, {1}, была захвачена {0}. 
UI.Notifications.HabAcquiredDetail.Base=Мы захватили {0} в {1} на {2} у {3}. Наши команды просматривают архивы {4} для поиска разведданных и исследований, которые мы можем использовать.				
UI.Notifications.HabAcquiredDetail.Station=Мы захватили {0} в {1} у {2}. Наши команды просматривают архивы {3} для поиска разведданных и исследований, которые мы можем использовать.
UI.Notifications.HabAcquiredDetail.ModulesDestroyed=Станция получила повреждения во время боевых действий.
UI.Notifications.HabDefectedHed={1} перешел под контроль {0}
UI.Notifications.HabDefectedSummary=Станция {2}, {1}, перешла под контроль {0}. 
UI.Notifications.HabDefectedDetail.Base={0} в {1} на {2} сменила принадлежность с {3} на нас. Наши команды просматривают архивы {4} для поиска разведданных и исследований, которые мы можем использовать.
UI.Notifications.HabDefectedDetail.Station={0} в {1} сменила принадлежность с {2} на нас. Наши команды просматривают архивы {3} для поиска разведданных и исследований, которые мы можем использовать.
UI.Notifications.HabDefectedDetail.ModulesDestroyed=Станция получила повреждения во время восстания.
UI.Notifications.OurHabControlledHed={0} захвачен {1}
UI.Notifications.OurHabControlledSummary=Мы потеряли {0} в пользу {1}.
UI.Notifications.OurHabControlledDetail.Base=Мы потеряли контроль над {0} в {1} на {2} в пользу {3}. Они наверняка получили огромное количество информации о нашей деятельности.
UI.Notifications.OurHabControlledDetail.Station=Мы потеряли контроль над {0} в {1} в пользу {2}. Они, без сомнения, получили значительные разведданные о нашей деятельности.
UI.Notifications.OurHabDestroyedHed={0} уничтожен {1}
UI.Notifications.OurHabDestroyedSummary={0} был уничтожен {1}.
UI.Notifications.OurHabDestroyedDetail.Base=Силы {0} уничтожили {1} на {2} до основания, и мы потеряли контакт с нашими людьми там.
UI.Notifications.OurHabDestroyedDetail.Station=Силы {0} уничтожили {1} в {2}. Мы не думаем, что кто-то выжил.
UI.Notifications.HabDestroyedHed={1} уничтожен {0}
UI.Notifications.HabDestroyedSummary=Станция {2}, {1}, была уничтожена {0}. 
UI.Notifications.HabDestroyedDetail.Base=Мы уничтожили базу {0}, {1}, на {2} у {3}. Они наверняка начнут искать способы отомстить.
UI.Notifications.HabDestroyedDetail.Station=Мы уничтожили станцию {0}, {1}, в {2}. Они, вероятно, воспримут это как объявление войны.
UI.Notifications.HabDestroyedSalvage=Мы извлекли {0} из обломков.
UI.Notifications.ShipStolenHeadline=Наш корабль переходит к {0}
UI.Notifications.ShipStolenSummary=Корабль класса {0} {1} теперь подчиняется {2}.
UI.Notifications.ShipStolenDetail=Наш {0} {1} перестал отвечать на наши приказы. По нашим данным, предательские офицеры переметнулись на сторону {2}. // Класс корабля, название корабля, название фракции
UI.Notifications.ShipDefectedHeadline=Вражеский корабль присоединяется к {0}
UI.Notifications.ShipDefectedSummary=Корабль класса {0} {1} теперь подчиняется {2}.
UI.Notifications.ShipDefectedDetail=Корабль класса {0} {1} разорвал связь со своими прежними хозяевами и решил присоединиться к {2}.
UI.Notifications.FleetAvailableHed={0} возвращается в строй																// название флота
UI.Notifications.FleetAvailableSummary=Флот {0} снова доступен для операций {1}.											// название флота, местоположение с предлогом
UI.Notifications.FleetAvailableDetail=Флот {0} покинул {1} и теперь доступен для операций {2}.						// название флота, местоположение с предлогом
UI.Notifications.FleetRefueledHed={0} пополнил запасы
UI.Notifications.FleetRefueledSummary={0} завершил пополнение запасов в {1} и готов к новым приказам.
UI.Notifications.FleetRefueledSummaryOrbit={0} завершил операции по пополнению запасов на орбите {1} и готов к новым приказам.
UI.Notifications.FleetRepairedHed={0} отремонтирован
UI.Notifications.FleetRepairedSummary={0} завершил ремонт в {1} и готов к приказам.
UI.Notifications.FleetSelfRefuelHed={0} завершил пополнение топлива
UI.Notifications.FleetSelfRefuelSummary={0} завершил операции по передаче топлива {1} и готов к приказам.
UI.Notifications.FleetStoleOurFuelHed={0} похищает наши запасы
UI.Notifications.FleetStoleOurFuelSummary=Флот {0} пополнил свои запасы в {1}, похитив часть наших ресурсов.
UI.Notifications.HabAssaultFailedHed=Штурм {1} силами {0} отражён					// Прилагательное фракции, название хаба
UI.Notifications.HabAssaultFailedSummary=Морская пехота {0} не смогла захватить {1}.
UI.Notifications.HabAssaultFailedDetail=Морская пехота {0} атаковала {3}, но была отбита силами {2}, защищающими хаб.
UI.Notifications.SpaceBattleHed=Обнаружено космическое сражение
UI.Notifications.SpaceBattleDrawSummary=В космосе состоялась битва между силами {0} и {1} {2}.			// название фракции, название фракции, местоположение.
UI.Notifications.SpaceBattleSummary=Силы {0} одержали победу над {1} в космическом сражении {2}.								// название фракции, название фракции, местоположение.
UI.Notifications.SpaceBattleNoBattleSummary=Космические силы {0} атаковали {1} {2}, но сражение не состоялось.					// название фракции, название фракции, местоположение.
UI.Notifications.SpaceBattleDrawDetail=Космические силы {0} атаковали {1} {2}, но сражение закончилось без явного победителя.		// название фракции, название фракции, местоположение
UI.Notifications.SpaceBattleDetail=Космические силы {0} одержали победу над {1} в сражении {2}. 										// название фракции, название фракции, местоположение
UI.Notifications.SpaceBattleNoSoi=в глубоких космосе 																				// замена местоположения, если поблизости нет объекта.
UI.Notifications.SpaceBattleDetailLosses_Single=<sp>{0} потеряли 1 корабль.																	// название фракции с заглавной буквы, целое число
UI.Notifications.SpaceBattleDetailLosses=<sp>{0} потеряли {1} кораблей.																	// название фракции с заглавной буквы, целое число
UI.Notifications.FleetLandedHed={0} приземляется в {1}
UI.Notifications.FleetLandedSummary={0} приземлился в {1} и теперь может выполнять новые операции.
UI.Notifications.FleetLandedDetail={0} приземлился в {1} и может приступить к операциям в этом месте.
UI.Notifications.XenoformingChange=Мы оцениваем, что уничтожили {0} инопланетной флоры и фауны в этом регионе, но, вероятно, часть ещё осталась.
UI.Notifications.XenoformingKilled=Мы уверены, что уничтожили всю инопланетную флору и фауну.
UI.Notifications.CouncilorMissionUpdateHed=Новая реальность
UI.Notifications.CouncilorMissionUpdateSummary=Фаза назначения миссий теперь будет проходить каждые две недели.
UI.Notifications.CouncilorMissionUpdateDetail=Первоначальная глобальная нестабильность, вызванная прибытием пришельцев, несколько утихла. Различные политические и экономические силы осознали, что конец света не наступит немедленно, и теперь больше беспокоятся друг о друге, чем об угрозе извне.<br/><br/>С уменьшением чувства чрезвычайной ситуации укрепляются старые структуры власти, а наши советники отмечают, что планирование миссий стало занимать больше времени, поскольку им приходится учитывать старые протоколы путешествий, безопасности и международных контактов. Мы можем продолжать действовать, и некоторые миссии будут иметь больший эффект при более тщательном их выполнении, но всё теперь будет происходить медленнее.<br/><br/><h>Фаза назначения миссий будет проходить дважды в месяц.</h>
UI.Notifications.CouncilorMissionUpdateHed2=Поляризация
UI.Notifications.CouncilorMissionUpdateSummary2=Фаза назначения миссий теперь будет проходить каждые три недели.
UI.Notifications.CouncilorMissionUpdateDetail2=Мир в целом смирился с присутствием пришельцев. Они здесь, они среди нас, и они распространяются по Солнечной системе. Однако острый страх и эйфорическая радость не могут длиться вечно. Они сменяются фоновым беспокойством и надеждой на лучшее будущее, поскольку более насущные проблемы выживания выходят на первый план.<br/><br/>Нашим советникам требуется больше времени на выполнение миссий. Некоторые из них станут более результативными, поскольку мы уделяем им больше времени.<br/><br/><h>Фаза назначения миссий будет происходить раз в три недели.</h>
UI.Notifications.CouncilorMissionUpdateHed3=Кальцификация
UI.Notifications.CouncilorMissionUpdateSummary3=Фаза назначения миссий теперь будет проходить только раз в месяц.
UI.Notifications.CouncilorMissionUpdateDetail3=Поколение, выросшее в мире, где пришельцы стали частью реальности, начинает вступать в силу. Они никогда не видели спокойного неба; их небосвод — это место политики, конфликтов и угроз.<br/><br/>На Земле те, кто удержал власть в этом новом времени, научились её сохранять, как и всегда. Нашим советникам станет сложнее убеждать их к действиям.<br/><br/>Нашим миссиям потребуется больше времени на выполнение. Некоторые из них станут более результативными за счёт увеличения времени выполнения.<br/><br/><h>Фаза назначения миссий будет происходить только в начале каждого месяца.</h>
UI.Notifications.FleetUndockedHed={0} запущен
UI.Notifications.FleetUndockedSummary=Флот {0} покинул {1}.					// название флота, название хаба, орбита
UI.Notifications.FleetUndockedDetail=Флот {0} покинул {1} и доступен для операций в {2}.					// название флота, название хаба, орбита
UI.Notifications.ShipDestroyedStratHed={0} уничтожен
UI.Notifications.ShipDestroyedStratSummary=Корабль {0} {1} был уничтожен {2}.											// прилагательное фракции, название корабля, местоположение
UI.Notifications.ShipDestroyedStratDetail_0=Корабль {0} {1} был уничтожен {2}.										// прилагательное фракции, название корабля, местоположение
UI.Notifications.ShipDestroyedStratDetail_1=Корабль {0} {1} был уничтожен силами {2} {3}.									// прилагательное фракции, название корабля, уничтожившая фракция, местоположение
UI.Notifications.ArmyTeleportHed={0} перебрасывается в {1}																	// название армии с артиклем, название региона
UI.Notifications.ArmyTeleportSummary={0} была переброшена в регион {1}.													// название армии с артиклем, название региона
UI.Notifications.ArmyTeleportDetail=Изменение политической обстановки потребовало, чтобы {0} переместилась из {1} в регион {2}. Армии могут находиться только в регионах своей нации, её союзников или её военных врагов.
UI.Notifications.SpaceDefensesCompleteHed=Космическая оборона готова
UI.Notifications.SpaceDefensesCompleteSummary=Комплекс вооружений "земля-космос" завершён в регионе {0}.
UI.Notifications.SpaceDefensesCompleteDetail=Крупный комплекс лазерного оружия, направленного на орбиту, теперь функционирует в регионе {0} на территории {1}. Он предотвратит удары ядерных ракет по этому региону, снизит урон от кинетических орбитальных бомбардировок и откроет огонь по любым атакующим космическим кораблям.
UI.Notifications.RelationsCooldown=Эти две нации смогут наладить более тесные связи после {0}.
UI.Notifications.FleetsMerged.Summary=Флот {1} фракции {0} поглотил {2}.														// прилагательное фракции, название флота, название второго флота
UI.Notifications.OrgPoolOverfull.Hed=Сократите пул нераспределённых организаций
UI.Notifications.OrgPoolOverfull.Summary=Мы должны сократить наш пул нераспределённых организаций.
UI.Notifications.OrgPoolOverfull.Detail=Недавние сделки оставили наш пул нераспределённых организаций больше, чем мы можем управлять. Мы должны назначить организации нашим советникам или продать их, пока в пуле не останется {0} или меньше организаций. Мы не сможем продолжить ход времени, пока этот вопрос не будет решён.
UI.Notifications.ArmyBeginsAnnexationHed={0} начинает аннексию региона {1}				// нация, название региона
UI.Notifications.ArmyBeginsAnnexationSummary={0} начала аннексию региона {1} {2}.
UI.Notifications.ArmyBeginsAnnexationDetail={0} начала аннексию региона {1} {2}. Если аннексия не будет прервана боевыми действиями или прекращением враждебности, {3} возьмёт под контроль этот регион к {4}.
UI.Notifications.ArmyCompletesAnnexationHed={0} аннексирует регион {1}
UI.Notifications.ArmyCompletesAnnexationSummary={0} аннексировала регион {1} {2}.
UI.Notifications.ArmyCompletesAnnexationDetail={0} аннексировала регион {1} {2}.
UI.Notifications.ArmyCancelsAnnexationHed=Попытка аннексии {0} провалилась
UI.Notifications.ArmyCancelsAnnexationSummary=Попытка {0} аннексировать регион {1} {2} провалилась.
UI.Notifications.ArmyCancelsAnnexationDetail=Попытка {0} аннексировать регион {1} {2} завершилась провалом.
UI.Notifications.HabModuleDecommissioned.Summary=Мы завершили демонтаж {0} на {1}.									// название модуля, название хаба
UI.Notifications.HabDecommissioned.Hed={0} демонтирован
UI.Notifications.HabDecommissioned.Summary=Мы завершили демонтаж {0}.
UI.Notifications.HabDecommissioned.Detail=Мы завершили демонтаж {0}.
UI.Notifications.OfficerKilledOutsideofCombat.Hed=Офицер погиб на {0}					// отображаемое имя корабля
UI.Notifications.OfficerKilledOutsideofCombat.Summary={0}, {1} на борту {2}, был убит.				// имя офицера и должность (должность в качестве пояснительной фразы), название корабля
UI.Notifications.OfficerKilledOutsideofCombat.Detail={0}, {1} на борту {2}, был убит при исполнении своих обязанностей.			// имя офицера, отображаемое имя должности, название корабля

UI.Notifications.OfficerPromoted_Header=Следующие офицеры были повышены в звании:

UI.Notifications.RemoveArmiesPrompt=Наша нация, {0}, не имеет формального оборонительного договора с новым правительством {1}, и его лидеры требуют, чтобы мы вывели наши силы, размещённые на их территории.<br/><br/>Если мы хотим остаться, мы можем предложить альянс, и в случае его принятия остаться ({2} шанс). Если у нас нет общих боеспособных союзников с этой нацией, мы можем объявить войну этой стране и её союзникам, наши союзники смогут присоединиться к нападению. В противном случае наши армии отправятся в ближайший дружественный регион. // название нации, название нации с предлогом, %значение
UI.Notifications.ProposeAllianceRemoveArmiesPrompt=Предложить альянс {0}
UI.Notifications.DeclareWarArmiesPrompt=Объявить войну {0}
UI.Notifications.GoHomeArmiesPrompt=Отступить

UI.Notifications.GlobalMilestone.Reward=Награда {0}
UI.Notifications.GlobalMilestone.Hed.FirstBaseOnLuna=Основана первая база на Луне
UI.Notifications.GlobalMilestone.Summary.FirstBaseOnLuna=Отважные первопроходцы из {0} основали первую базу на Луне.
UI.Notifications.GlobalMilestone.Detail.FirstBaseOnLuna=С Землёй, сияющей позади них, как сапфир на фоне чёрного неба, астронавты начинают сборку первых убежищ для лунной базы. По просьбе Центра управления полётами сказать что-то, командир в скафандре поворачивается к камере, её лицо скрыто золотым визором. «На этот раз, — говорит она, указывая на серую поверхность, — мы пришли сюда, чтобы остаться».
UI.Notifications.GlobalMilestone.Hed.FirstBaseOnMars=Основана первая база на Марсе
UI.Notifications.GlobalMilestone.Summary.FirstBaseOnMars=Первые поселенцы из {0} прибыли на Марс.
UI.Notifications.GlobalMilestone.Detail.FirstBaseOnMars=На красной равнине, под мутным небом, командир базы спускается с посадочного корабля.<br/><br/>«Когда мы делаем свои первые шаги на нашей новой планете, Армстронг, Гагарин и все остальные идут с нами».
UI.Notifications.GlobalMilestone.Hed.FirstAsteroidBase=Основана первая база на астероиде
UI.Notifications.GlobalMilestone.Summary.FirstAsteroidBase=Исследователи, верные {0}, начали колонизацию астероида.
UI.Notifications.GlobalMilestone.Detail.FirstAsteroidBase=Никогда ранее свет и тень не были столь резкими, как на этом одиноком, безвоздушном островке, мчащемся сквозь космос. Его богатства ждут нас.
UI.Notifications.GlobalMilestone.Hed.FirstMercuryBase=Люди прибыли на Меркурий
UI.Notifications.GlobalMilestone.Summary.FirstMercuryBase=Колонисты, работающие на {0}, основали первую базу человечества на Меркурии.
UI.Notifications.GlobalMilestone.Detail.FirstMercuryBase=Стоя в безопасности в тени огромного полярного кратера, наши колонисты строят первый дом человечества на этой раскалённой планете.
UI.Notifications.GlobalMilestone.Hed.FirstJupiterSystemBase=Основана первая база в системе Юпитера
UI.Notifications.GlobalMilestone.Summary.FirstJupiterSystemBase=Исследователи из {0} основали первую базу человечества в системе Юпитера.
UI.Notifications.GlobalMilestone.Detail.FirstJupiterSystemBase=Царь планет возвышается над нами, обещая навсегда доминировать в нашем небе.
UI.Notifications.GlobalMilestone.Hed.FirstSaturnSystemBase=Основана первая база в системе Сатурна
UI.Notifications.GlobalMilestone.Summary.FirstSaturnSystemBase=Колонисты, работающие с {0}, основали базу в системе Сатурна.
UI.Notifications.GlobalMilestone.Detail.FirstSaturnSystemBase=Первое сообщение от командира миссии достигло Земли спустя более часа.<br/><br/>«Кольца... они ещё лучше, чем на снимках».
UI.Notifications.GlobalMilestone.Hed.FirstUranusSystemBase=Люди прибыли в систему Урана
UI.Notifications.GlobalMilestone.Summary.FirstUranusSystemBase=Пионеры, представляющие {0}, основали первую базу в системе Урана.
UI.Notifications.GlobalMilestone.Detail.FirstUranusSystemBase=Первые колонисты в этом одиноком форпосте человечества отметили, что цвета ледяного гиганта напомнили им небо Земли.
UI.Notifications.GlobalMilestone.Hed.FirstNeptuneSystemBase=Основана первая база в системе Нептуна
UI.Notifications.GlobalMilestone.Summary.FirstNeptuneSystemBase=Колонисты из {0} основали первую базу человечества в системе Нептуна.
UI.Notifications.GlobalMilestone.Detail.FirstNeptuneSystemBase=С лазурным гигантом, заходящим вдалеке, наши выносливые исследователи прибывают в свой ледяной дом.
UI.Notifications.GlobalMilestone.Hed.FirstKuiperBeltObjectBase=Основана первая база в Поясе Койпера
UI.Notifications.GlobalMilestone.Summary.FirstKuiperBeltObjectBase=Исследователи из {0} построили первую базу человечества в Поясе Койпера.
UI.Notifications.GlobalMilestone.Detail.FirstKuiperBeltObjectBase=Солнце на этом невероятном расстоянии лишь яркая звезда. Нет тепла и света, кроме тех, что мы привезли с собой. И всё же мы здесь, создаём дом среди льда и камня.
UI.Notifications.GlobalMilestone.Hed.FirstWarship=Первый боевой корабль человечества запущен
UI.Notifications.GlobalMilestone.Summary.FirstWarship=Первый боевой корабль человечества, находящийся под контролем {0}, запущен.
UI.Notifications.GlobalMilestone.Detail.FirstWarship=Теперь мы можем защищать свои интересы от тех, кто выступит против нас на высоких орбитах.
UI.Notifications.GlobalMilestone.Hed.FirstSpaceCombatVictoryAgainstAliens=Инопланетяне побеждены в космическом сражении
UI.Notifications.GlobalMilestone.Summary.FirstSpaceCombatVictoryAgainstAliens=Космические корабли Земли под управлением {0} одержали первую победу над инопланетянами.
UI.Notifications.GlobalMilestone.Detail.FirstSpaceCombatVictoryAgainstAliens=Реакция на Земле разнообразна, но мы доказали одно: инопланетяне могут быть сильными, но они не неуязвимы.

UI.Notifications.VictoryAnnounceHed={0} объявляют о плане {1}
UI.Notifications.VictoryAnnounceSummary=Мы перехватили трансляцию лидера {0}. // название фракции
UI.Notifications.VictoryAnnounceDetail=Мы перехватили трансляцию лидера {0}:<br/><br/>{1} // название фракции с артиклем
UI.Notifications.VictoryHed=Победа {0}!
UI.Notifications.Victory=Фракция, известная как {0}, достигла своих конечных целей.
UI.Notifications.VictoryContinue=Тем не менее, мы можем продолжить нашу борьбу.

UI.Notifications.Diplomacy.TradeTitle=Дипломатия  
UI.Notifications.Diplomacy.Summary=Начаты торговые переговоры с {0}.											//другая фракция  
UI.Notifications.Diplomacy.SummaryAI=Представитель {0} хочет с вами поговорить.								//другая фракция  
UI.Notifications.Diplomacy.SummaryFail=Торговые переговоры были отклонены {0}.										//другая фракция  
UI.Notifications.Diplomacy.Detail=Представители {0} инициировали торговые переговоры с {1}.						//ваш советник, другая фракция  
UI.Notifications.Diplomacy.DetailAI={0} был(а) контактифицирован(а) {1}.															//ваш советник, другая фракция  
UI.Notifications.Diplomacy.TradeConfirm=Заключить сделку  
UI.Notifications.Diplomacy.TradeClear=Очистить позиции  
UI.Notifications.Diplomacy.TradeCancel=Покинуть переговоры  
UI.Notifications.Diplomacy.GreetingTitle=Контакт с {0}																	//целевая фракция  
UI.Notifications.Diplomacy.TradingTitle=Торговые переговоры  
UI.Notifications.Diplomacy.TradeValueNone=Что вы хотите предложить? Добавьте что-нибудь в список.  
UI.Notifications.Diplomacy.TradeValueVeryLow=Так дело не пойдёт; вам нужно предложить больше.  
UI.Notifications.Diplomacy.TradeValueLow=Мы ожидаем немного большего от вашего предложения.  
UI.Notifications.Diplomacy.TradeValueEqual=Справедливая сделка. Я принимаю.  
UI.Notifications.Diplomacy.TradeValueHigh=Щедрая сделка. Я принимаю.  
UI.Notifications.Diplomacy.TradeValueOffered=Что вы думаете об этом предложении?  
UI.Notifications.Diplomacy.TradeValueNone.Alien=Предложение (<color=#9964FF>Отправить предложение</color>).  
UI.Notifications.Diplomacy.TradeValueVeryLow.Alien=Недостаточно (<color=#9964FF>Неприемлемо.</color>).  
UI.Notifications.Diplomacy.TradeValueLow.Alien=Неудовлетворительно (<color=#9964FF>Нежелательно</color>).  
UI.Notifications.Diplomacy.TradeValueEqual.Alien=Достаточно (<color=#9964FF>Приемлемо</color>).  
UI.Notifications.Diplomacy.TradeValueHigh.Alien=Щедро (<color=#9964FF>Одобрено</color>).  
UI.Notifications.Diplomacy.TradeValueOffered.Alien=Рассмотрение (<color=#9964FF>Принять предложение</color>).  
UI.Notifications.Diplomacy.TabResources=Ресурсы  
UI.Notifications.Diplomacy.TabOrgs=Организации  
UI.Notifications.Diplomacy.TabProjects=Проекты  
UI.Notifications.Diplomacy.TabHabs=Станции  
UI.Notifications.Diplomacy.TabCPs=Контрольные пункты  
UI.Notifications.Diplomacy.Attitude0=Доволен  
UI.Notifications.Diplomacy.Attitude1=Толерантный  
UI.Notifications.Diplomacy.Attitude2=Осторожный  
UI.Notifications.Diplomacy.Attitude3=Сомневающийся  
UI.Notifications.Diplomacy.Attitude4=Недовольный  
UI.Notifications.Diplomacy.Attitude5=Раздражённый  
UI.Notifications.Diplomacy.Attitude6=Злой  
UI.Notifications.Diplomacy.Attitude7=Разъярённый  
UI.Notifications.Diplomacy.Attitude8=Возмущённый  
UI.Notifications.Diplomacy.Attitude9=Ненавидит  
UI.Notifications.Diplomacy.NAP=Пакт о ненападении  
UI.Notifications.Diplomacy.Truce=Перемирие  
UI.Notifications.Diplomacy.NAPDesc=Пакт о ненападении — это соглашение избегать враждебных миссий и политик против вашей фракции.  
UI.Notifications.Diplomacy.TruceDesc=Перемирие — это соглашение о прекращении войны и враждебных миссий и политик против вашей фракции на {0} месяцев.								//длительность перемирия  
UI.Notifications.Diplomacy.ImproveRelations=Улучшить отношения  
UI.Notifications.Diplomacy.ImproveRelationsTooltip=Заключение сделки с другой фракцией снизит уровень ненависти к вашей фракции и улучшит отношения.  

UI.Notifications.AlarmHed={0} Тревога  
UI.Alarm.FleetApproachingSummary=Тревога для {0} {1}  
UI.Alarm.FleetApproachingQuery=Нажмите, чтобы включить тревогу, которая сработает незадолго до прибытия флота в пункт назначения.  
UI.Alarm.FleetApproaching=Флот {0}<br/>Ожидаемое прибытие: {1}<br/>{2} {3}												// имя флота, орбита назначения, дата  

Bombard.Log.Start={0}: {1} начинает бомбардировку цели {2} с высоты {3} км  
Bombard.Log.FireMiss={0}: {1} выпускает {2}: урона цели {3} не нанесено.  
Bombard.Log.FireMissSubTarget={0}: {1} выпускает {2} по {4}: урона цели {3} не нанесено.  
Bombard.Log.FireHit={0}: {1} выпускает {2}: цель {3} получила {4} урона.  
Bombard.Log.FireHitSubTarget={0}: {1} выпускает {2} по {5}: цель {3} получила {4} урона.  
Bombard.Log.FireKill={0}: {1} выпускает {2}: цель {3} уничтожена {4} уроном.  
Bombard.Log.FireKillSubTarget={0}: {1} выпускает {2} по {5}: цель {3} уничтожена {4} уроном.  
Bombard.Log.BaseDamage=<sp>Базовый урон: {0}. Разница была поглощена, отклонена или не достигла цели.  
Bombard.Log.ProjectileShotDown=<sp>Базовый урон: {0}. Снаряд был перехвачен наземной защитой.  
Bombard.Log.CounterfireKill={0}: {6} {1} выпускает {2}: цель {3} уничтожена {4} уроном. {5} пробило броню корабля.  
Bombard.Log.CounterfireHit={0}: {6} {1} выпускает {2}: цель {3} получила {4} урона. {5} пробило броню корабля.  
Bombard.Log.CounterfireAbsorbed={0}: {5} {1} выпускает {2}: цель {3} поражена; {4} урона поглощено.  
Bombard.Log.ECMPreventedCounterfire={0}: {1} РЭБ спутала вражеское наземное оружие; выстрел не произведён.  

UI.NarrativeEvent.AllHumanNations=во всех человеческих нациях  
UI.NarrativeEvent.AllNations=во всех нациях  
UI.NarrativeEvent.AllRegions=во всех регионах  

UI.BugReportPrompt.Header=Обнаружена ошибка  
UI.BugReportPrompt.Body=Код ошибки : {0}<br/>Пожалуйста, сообщите об этой проблеме на support@pavonisinteractive.com или на нашем сервере Discord.<br/>Пожалуйста, приложите сохранения и файлы журналов.<br/>%HOMEPATH%\Documents\My Games\TerraInvicta\Saves<br/>%HOMEPATH%\AppData\LocalLow\Pavonis Interactive\TerraInvicta"  
UI.BugReportPrompt.Reload=<br/>Пожалуйста, сохраните игру и перезагрузите.  
UI.BugReportPrompt.CopyErrorCodeButton=Скопировать в буфер обмена  
UI.BugReportPrompt.DiscordButton=Discord  
UI.BugReportPrompt.ContinueButton=Продолжить  