UI.Notifications.MissionPhaseReport=Сводка миссии
UI.Notifications.ContestedResult=Советник: {0}. Миссия: {1}. Цель: {2}. Местоположение: {3}. Шанс успеха: {4}. Ролл: {5}. Результат: {6}{7}</color>.
UI.Notifications.UncontestedResult=Советник: {0}. Миссия: {1}. Местоположение: {2}.
UI.Notifications.AbortedSummary={0} прервал ожидающую {1} миссию. // имя советника, название миссии
UI.Notifications.AbortedDetail={0} прервал ожидающую {1} миссию. Это может произойти добровольно, или это может произойти, когда миссии других советников лишают советника возможности выполнять миссию или потому, что выбранная цель больше недоступна.
UI.Notifications.ContestedMissionSummary={0} выкинул {1}{2}</color> за {3} миссию {4}.
UI.Notifications.UncontestedMissionSummary={0} выполнили свою {1} миссию {2}.
UI.Notifications.CriticalSuccess=Критический успех
UI.Notifications.Success=Успех
UI.Notifications.Failure=Провал
UI.Notifications.CriticalFailure=Критическая провал
UI.Notifications.Aborted=Прервано
UI.Notifications.MissionHeadline={0} Миссия {1} // название миссии, строка результата
UI.Notifications.MissionCompleteHed={0} Миссия завершена // название миссии
UI.Notifications.CouncilorReports=Безопасная связь от {0} // имя советника
UI.Notifications.ContinueButtonText=Продолжить
UI.Notifications.CloseButtonText=Закрыть
UI.Notifications.GotoButtonText=Перейти туда
UI.Notifications.RepeatMissionButtonText=Повторить миссию
UI.Notifications.RepeatOpButtonText=Повторить операцию
UI.Notifications.PermanentAssignment=Постоянное назначение
UI.Notifications.Location=Местоположение: {0} // любое место
UI.Notifications.RegionWithPrep=в регионе {0} // в регионе Даллас (используйте версию статьи для стран)
UI.Notifications.ExpandedRegionWithPrep=в регионе {0} {1} // в регионе Даллас в Соединенных Штатах Америки
UI.Notifications.HabSiteWithPrep=at {0} // на равнине Аркадия
UI.Notifications.ExpandedHabSiteWithPrep=at {0} {1} // в Arcadia Planitia на Марсе
UI.Notifications.UnnamedHabSite={0} // сайт 141 Hypomene
UI.Notifications.StationLocationWithPrep=at {0} // на станции Procyon
UI.Notifications.ExpandedStationLocationWithPrep=at {0} in {1} // на станции Procyon на низкой околоземной орбите
UI.Notifications.BaseLocationWithPrep=at {0} // на базе Serenity
UI.Notifications.ExpandedBaseLocationWithPrep=at {0} at {1} // на базе Serenity в Arcadia Planitia
UI.Notifications.FullExpandedBaseLocationWithPrep=at {0} at {1} on {2} // на базе Serenity Base в Arcadia Planitia на Марсе
UI.Notifications.OrbitWithPrep=in {0} // на низкой околоземной орбите
UI.Notifications.ShipWithPrep=на {0} // на Палаше (названия кораблей обычно не содержат артиклей)
UI.Notifications.ExpandedShipWithPrep=на {0} в {1} // на Палаше в 1-м флоте
UI.Notifications.LPointWithPrep=в точке {0} // в точке L-4 Земля-Луна (в точках L обычно нет статей)
UI.Notifications.PlanetWithPrep=on {0} // на 2 палладах
UI.Notifications.TwoPointLocation={0}, {1} // Даллас, Соединенные Штаты Америки
UI.Notifications.ThreePointLocation={0}, {1}, {2} // База Серенити, равнина Аркадия, Марс
UI.Notifications.DateLog={0}: {1} // Дата: другая строка
UI.Notifications.Executive=Отчеты исполнительной секции
UI.Notifications.ExternalAffairs=Отчеты по внешним связям
UI.Notifications.Operations=Отчеты раздела операций
UI.Notifications.Science=Отчеты научного отдела
UI.Notifications.Engineering=Отчеты инженерного отдела
UI.Notifications.Intel=Отчеты информационного раздела
UI.Notifications.Internal=Отчеты о внутренней безопасности
UI.Notifications.MissionControl=Отчеты управления полетами
UI.Notifications.Tutorial=Обучение
UI.Notifications.TutorialHed=Обучение запущено
UI.Notifications.TutorialSummary=Обучение активно для этого прохождения.
UI.Notifications.TutorialDetail=Добро пожаловать в обучение Terra Invicta. Это начало стандартного прохождения игры на выбранной вами сложности.<br/><br/>Обучение состоит из двух основных компонентов, которые работают независимо друг от друга:<br/><br/>1. Набор целей, которые проведут вас через ключевые аспекты игрового процесса. Для достижения некоторых из этих целей могут потребоваться годы. Конкретные шаги, которые необходимо предпринять для достижения этих целей, отображаются в верхней части экрана. Они будут отображаться рядом с вашими обычными целями кампании, которые продвигают историю.<br/><br/>2. Описание различных элементов интерфейса игры при первом их открытии. Это поможет вам понять различные инструменты, необходимые для достижения ваших целей.<br/><br/>Кроме того, многие игровые механики подробно описаны в <h>Кодексе</h>, который можно открыть нажав кнопку "?" коробка на многих игровых панелях. Вы также можете сбросить обучение интерфейсу через кодекс, если хотите увидеть его снова.<br/><br/><h>Кампания начинается непосредственно перед первой фазой миссии. Чтобы начать играть, запустите часы с помощью элементов управления в правом верхнем углу экрана или нажмите ПРОДОЛЖИТЬ во всех этих уведомлениях.</h>
UI.Notifications.HedFirstFactionEncounter={0} Обнаружено // название фракции
UI.Notifications.NewCouncilorTurn=Назначьте советников на миссии.
UI.Notifications.FirstExecutiveControlPointHed=Исполнительный контроль получен в {0}
UI.Notifications.FirstExecutiveControlPointSummary=Теперь у нас есть исполнительный контроль над {0}.
UI.Notifications.FirstExecutiveControlPointDetail=Мы захватили исполнительную контрольную точку {0}, предоставив нам значительный контроль над направлением страны. Теперь вы можете создавать союзы и соперников и контролировать национальный запас ядерного оружия (если таковой существует). Ваши советники теперь также могут использовать миссию <b>Установить политику</b> в этой нации, которую можно использовать изначально для начала и прекращения войн и разоружения нации.<br/<br/>Если вы получаете власть в нации насильственными методами, или вы сохраняете непрерывный контроль над исполнительной контрольной точкой в ​​течение {1} дней, миссия «Установить политику» также может быть использована для формирования и выхода из федераций, объединения наций и передачи территории другим державам.
UI.Notifications.ConsolidatedControlHed={0} Консолидированный контроль {1}
UI.Notifications.ConsolidatedControlSummary={0} имеет консолидированный исполнительный контроль {1}.
UI.Notifications.ConsolidatedControlDetail={0} имеет консолидированный исполнительный контроль {1}. Это открывает некоторые мощные возможности для миссии «Установить политику» в этой нации, включая присоединение и выход из федераций и объединение с другими нациями.
UI.Notifications.HedMyControlPointTaken=Контрольная точка потеряна
UI.Notifications.MyControlPointTakenSummary=Мы потеряли контрольную точку в {0} на {1}.
UI.Notifications.MyControlPointTaken=Мы потеряли контрольную точку {3} в {0} на {1}. Многие из наших людей больше не отвечают на наши сообщения, и мы потеряли значительную часть власти над происходящими там событиями. {2} // нация, фракция, описание СР, условная потеря армии
UI.Notifications.MyControlPointDominatedHed=Контрольная точка сдана
UI.Notifications.MyControlPointDominatedSummary={0} агентов вынудили сдать {1} контрольную точку {2}. // прилагательное фракции, прилагательное фракции, нация с подготовкой
UI.Notifications.MyControlPointDominatedDetail=Агенты {0} пригрозили нанести орбитальные удары по различным военным и гражданским объектам {1}, в результате чего тамошние лидеры сдали им одну из наших контрольных точек. {2}
UI.Notifications.MyControlPointDominatedDetail2=Сторонники {0} нанесли разрушительные орбитальные удары по военным и гражданским объектам {1} после попытки запугать наших непокорных сторонников и заставить их подчиниться. Выжившие сдали им один из наших контрольных пунктов. {2}
UI.Notifications.MyControlPointCrackedDownHed=Разгон
UI.Notifications.MyControlPointCrackedDownSummary=Наши противники напали на нашу контрольную точку {0} в {1}.
UI.Notifications.MyControlPointCrackedDownDetail=Наши противники напали на нашу контрольную точку {0} в {1}. Он уязвим для миссии Purge, и мы не получим от него преимуществ до {2}. // описание контрольной точки, страна, дата
UI.Notifications.ArmiesLost=Наши потери включают в себя {0}, назначенные этой контрольной точке, которые перейдут на {1} в конце месяца. // армия|армии, фракция
UI.Notifications.army=армия
UI.Notifications.armies=армии
UI.Notifications.LoyaltySwitch.Hed=Получено контрольное очко {0}
UI.Notifications.LoyaltySwitch.Summary=Благодаря удаче мы получили контрольную точку {0}.
UI.Notifications.LoyaltySwitch.TerrorDetail=Лидеры, представляющие {0} контрольную точку {1}, связались с нами, чтобы заявить о своей лояльности {2}. Они сообщали о продолжающемся насилии со стороны инопланетян в их стране и считали, что присоединение к нам уменьшит его.
UI.Notifications.LoyaltySwitch.EnthrallDetail=Лидеры, представляющие {0} контрольную точку {1}, связались с нами, чтобы заявить о своей лояльности {2}. Мы можем только предполагать, что наши инопланетные благодетели работают там от нашего имени.
UI.Notifications.LoyaltySwitch.Other=Лидеры, представляющие {0} контрольную точку {1}, связались с нами, чтобы заявить о своей лояльности {2}.
UI.Notifications.HedPassiveCouncilorCapture=Вражеский советник задержан
UI.Notifications.PassiveCouncilorCapture={0} лоялисты арестовали {2} {1}, агента {3}, выполнявшего задание {4}. Мы немедленно приступим к допросам.
UI.Notifications.PassiveCouncilorCaptureSummary=Мы задержали агента {0}.
UI.Notifications.MyCouncilorDetainedHed={0} задержан // имя
UI.Notifications.MyCouncilorDetainedSummary={0} задержан {1} // название фракции
UI.Notifications.MyCouncilorDetained=Сторонники {0} задержали нашего советника {1} {2}! Вскоре мы сможем добиться их освобождения, а пока они будут допрошены. Они не получают преимуществ своих организаций, пока находятся под стражей. // фракция, название, локация
UI.Notifications.MyCouncilorReleasedSummary=Советник {0} больше не находится под стражей {1}.
UI.Notifications.ArmyJoinsFactionHed=Армия под контролем {0} // прилагательное фракции
UI.Notifications.ArmyChangesFaction={1} ({2}) теперь находится под контролем {0}. Он больше не управляется {3}. // 0: фракция, 1: армия, 2: нация, 3: проигравшая фракция.
UI.Notifications.ArmyJoinsFaction={1} ({2}) теперь находится под контролем {0}. // 0: фракция; 1: армия; 2: нация армии
UI.Notifications.MegafaunaIsOursHed=Инопланетная мегафауна под контролем {0} // прилагательное фракции
UI.Notifications.MegafaunaIsOursSummary=Инопланетная мегафауна в регионе {0} теперь находится под контролем {1}. // название региона, отображаемое название фракции со статьей
UI.Notifications.MegafaunaIsOursDetail=Наши силы захватили и обратили инопланетную мегафауну в регионе {0}. Теперь он будет подчиняться некоторым нашим командам. Он не будет атаковать дружественные регионы, пока одна из наших регулярных армий остается с ним в одном регионе.
UI.Notifications.ArmyBuiltHed=Новая армия развернута
UI.Notifications.ArmyBuiltSummary={0} развернул {1} в {2}. // нация с артиклем, армия, регион
UI.Notifications.NavyBuilt.Hed=Новые запуски флота
UI.Notifications.NavyBuilt.Summary={0} запустил новый флот.
UI.Notifications.NavyBuilt.Detail={0} запустил новый флот, прикрепленный к {1}. Флот позволяет армии путешествовать через океаны в мирное время или если у {2} есть морское превосходство во время конфликта.
UI.Notifications.ArmyDestroyedHed=Армия уничтожена
UI.Notifications.ArmyDestroyedSummary={0} {1} был уничтожен.
UI.Notifications.ArmyDestroyedDetail={0} {1} был уничтожен в регионе {2}.
UI.Notifications.MegafaunaArmyDestroyedHed=Мегафауна уничтожена
UI.Notifications.MegafaunaArmyDestroyedSummary={0} было уничтожено.
UI.Notifications.MegafaunaArmyDestroyedDetail={0} уничтожен в регионе {1}.
UI.Notifications.ArmyArrivesHed=Армия завершает развертывание
UI.Notifications.ArmyArrivesSummary={0} прибыл в {1}.
UI.Notifications.ArmyArrivesDetailCombat={0} прибыл в регион {1} и вступил в бой с силами противника.
UI.Notifications.ArmyArrivesDetailOccupation={0} прибыл в регион {1} и начал оккупацию региона.
UI.Notifications.ArmyArrivesDetailSafe={0} прибыл в регион {1}.
UI.Notifications.ArmyOccupiesRegionHed={0} оккупированный регион
UI.Notifications.ArmyOccupiesRegionSummary={0} занял {1}.
UI.Notifications.ArmyOccupiesRegionDetail={0} завершил оккупацию {1}.
UI.Notifications.HedCouncilorSpotted=Обнаружен вражеский советник
UI.Notifications.UnknownCouncilorSpotted=Оперативники с {0} обнаружили подозреваемого советника вражеской фракции {1}. // фракция, место с предлогом
UI.Notifications.UnknownCouncilorSpottedDetail=Оперативники с {0} обнаружили, что кто-то {1} выступает в качестве советника одной из других секретных организаций, созданных для борьбы с прибытием инопланетян. Мы можем послать одного из наших советников, чтобы исследовать и узнать больше об этом человеке.
UI.Notifications.AlienCouncilorSpottedHed=Инопланетянин обнаружен
UI.Notifications.AlienCouncilorSpotted=Агенты {0} обнаружили инопланетного оперативника {1}.
UI.Notifications.AlienCouncilorSpottedDetail=Агенты {0} точно идентифицировали разумного инопланетного оперативника {1}. Мы можем попытаться нацелить это существо с миссиями, прежде чем оно скроется.
UI.Notifications.EnemyCouncilorSpotted=Агенты для {0} заметили советника для {1} {2}. // фракция, вражеская фракция, локация с предлогом
UI.Notifications.KnownCouncilorSpottedDetail=Агенты для {0} определили советника для {1} {2}. Наши советники могут нацелить этого человека на ряд миссий.
UI.Notifications.MyCouncilorDetectedHed=Наш советник замечен
UI.Notifications.MyCouncilorDetectedSummary={0} Обнаружен советник {1} {2}. // Прилагательное фракции, имя советника, обнаруженное при подготовке
UI.Notifications.MyCouncilorDetectedDetail={0} Советник {1} был обнаружен другой фракцией {2}. Обнаруженные советники становятся целями вражеского расследования или атак. Этот советник может подумать об использовании миссии {3}, чтобы поколебать любое преследование. // прил фракции, имя советника, локация, название наземной миссии
UI.Notifications.MyCouncilorAssassinatedHed={0} убит
UI.Notifications.MyCouncilorAssassinatedSummary={0} Советник {1} был убит {2}.
UI.Notifications.MyCouncilorAssassinatedDetail={0} Советник {1} был убит {2}.
UI.Notifications.FactionUnknownWithArticle=неизвестная группа

UI.Notifications.AssassinationFailsHed=Попытка убийства сорвана
UI.Notifications.AssassinationFailsSummary={0} пытался, но не смог убить {1}.
UI.Notifications.AssassinationFailsDetail={0} пытался убить {1}, но благодаря нашим усилиям по обеспечению безопасности наш советник остался невредим. Возможно, мы захотим отправить обнаруженных советников на миссию {2}, чтобы уклониться от дополнительных атак.
UI.Notifications.DetainFailsHed=Попытка захвата сорвана
UI.Notifications.DetainFailsSummary={0} пытался, но не смог задержать {1}.
UI.Notifications.DetainFailsDetail={0} пытались захватить {1}, но нашему советнику удалось ускользнуть от их агентов. Возможно, мы захотим отправить наших незащищенных советников на миссию {2}, чтобы избежать дополнительных попыток.
UI.Notifications.TurnFailsHed=Советник отказывается предать {0}
UI.Notifications.TurnFailsSummary={0} пытался привлечь {1} к их делу.
UI.Notifications.TurnFailsDetail={0} пытался убедить {1} выступить против нас и шпионить за них, но наш советник отказался и сообщил о попытке. Возможно, мы захотим отправить наших обнаруженных советников на задание {2}, чтобы избавиться от вражеских советников, которые их выслеживают.
UI.Notifications.HostileTakeoverFailsHed=Попытка вражеского захвата не удалась
UI.Notifications.HostileTakeoverFailsSummary={0} провалил миссию враждебного поглощения против {1}.
UI.Notifications.HostileTakeoverFailsDetail={0} предприняли некоторые финансовые и юридические маневры, чтобы захватить организацию у {1}, но их усилия не увенчались успехом, и мы по-прежнему контролируем наши организации.

UI.Notifications.CouncilorDiesInAttack={0} убита {1}
UI.Notifications.CouncilorDiesInAttackSummary={0} советник {1} был убит во время боя {2}.
UI.Notifications.CouncilorDiesInAttackDetail={0} советник {1} был убит во время боя {2}.

UI.Notifications.CouncilorKilledOnMission.Hed={0} убит во время миссии
UI.Notifications.CouncilorKilledOnMission.Summary={0} был убит во время выполнения задания.
UI.Notifications.CouncilorKilledOnMission.Detail=Наш советник {0} был убит во время ответа противника на их миссию {1}.

UI.Notifications.EnemyCouncilorKilledOnMission.Hed={0} советник убит // прилагательное фракции
UI.Notifications.EnemyCouncilorKilledOnMission.Summary=Советник с {0} был убит во время миссии, нацеленной на нас. // фактоин прилагательное
UI.Notifications.EnemyCouncilorKilledOnMission.Detail={0} советник {1} был убит нашими агентами во время их миссии {2}, нацеленной на нас. // имя фракции, имя советника, название миссии

UI.Notifications.DetainedCouncilorDismissedHed=Заключенный, бесполезный
UI.Notifications.DetainedCouncilorDismissedDetail=Мы получили сообщение о том, что наш заключенный {0} больше не работает у {1}. Больше мы от них ничего не узнаем.
UI.Notifications.DetainedCouncilorDismissedSummary=Наш заключенный {0} был уволен {1}.
UI.Notifications.CouncilorDiesNaturalCausesHed={0} скончался
UI.Notifications.CouncilorDiesNaturalCausesSummary={0} советник {1} скончался.
UI.Notifications.CouncilorDiesNaturalCausesDetail={0} советник {1} умер естественной смертью.
UI.Notifications.CouncilorGainsTraitHed={0} получает черту {1}
UI.Notifications.CouncilorGainsTraitSummary={0} советник {1} получил черту {2}.
UI.Notifications.CouncilorGainsTraitDetail={0} советник {1} получил черту {2}: "{3}".
UI.Notifications.OneTimeOnly=<br/><br/>(Подобные уведомления в будущем будут отображаться только в очереди уведомлений в левой части экрана.)
UI.Notifications.SpaceFacilitySabotagedHed=Космический комплекс саботирован
UI.Notifications.SpaceFacilityBombed=Кто-то саботировал {0} {1}. // название объекта, местоположение
UI.Notifications.BoostFacilityBombed=Кто-то взорвал {0} {1}, уменьшив его мощность до {2} декатонов в год. // название объекта, местоположение, новое значение
UI.Notifications.MissionControlFacilityBombed=Кто-то саботировал {0} {1}, уменьшив его значение управления полетом до {2}. // название объекта, местоположение, новое значение
UI.Notifications.SpaceDefenseFacilityBombed=Кто-то уничтожил {0} {1}, сделав регион уязвимым для бомбардировки. // Название объекта, местоположение
UI.Notifications.ControlPoints=Контрольные точки
UI.Notifications.newControlPoints=Новые контрольные точки
UI.Notifications.oldControlPoints=Старые контрольные точки
UI.Notifications.ASmallAmount=небольшая сумма // замена в середине предложения для удобочитаемости, когда миссия сообщает об изменении значения на «0%»
UI.Notifications.NewSpaceProgram.Hed=Программа космических полетов запущена
UI.Notifications.NewSpaceProgram.Summary={0} запустил программу космического полета.
UI.Notifications.NewSpaceProgram.Detail={0} присоединилась к списку космических держав, запустив на орбиту небольшой спутник. Фракции могут начать строить Ускорение и Центр Управление полетами там.
UI.Notifications.NewNukes.Hed=Обнаружено ядерное испытание
UI.Notifications.NewNukes.Summary={0} завершил испытание ядерного оружия.
UI.Notifications.NewNukes.Detail={0} к ужасу всего мира завершил испытание ядерного оружия. Он получает один {1} и теперь может строить больше. Все фракции с контрольными точками в стране получают одно злодеяние и страдают от негативного изменения общественного мнения по всему миру.
UI.Notifications.ProjectTriggered.Hed=Новый доступный проект
UI.Notifications.ProjectTriggered.Summary=Теперь мы можем приступить к проекту {0}.
UI.Notifications.ProjectTriggered.Detail=Теперь мы можем приступить к проекту {0}.
UI.Notifications.ProjectComplete.Hed=Проект завершен
UI.Notifications.ProjectComplete.Summary=Мы завершили проект {0}.
UI.Notifications.ProjectComplete.Detail=Мы завершили проект {0}.<br/><br/>{1}
UI.Notifications.ProjectComplete.OrgGained=Наша работа привела к созданию новой организации {0}, которая находится в нашем пуле фракций и может быть назначена советнику.<br/> //название организации со статьей
UI.Notifications.ProjectComplete.ResourcesGained=Мы получили следующие ресурсы: {0}<br/>
UI.Notifications.ProjectComplete.ProjectsUnlocked=Возможно, в будущем мы сможем изучить эти дополнительные проекты: {0}{1}<br/>
UI.Notifications.ProjectComplete.HabModuleUnlocked=Разблокирован модуль хаба:<br/>
UI.Notifications.ProjectComplete.HabModulesUnlocked=Разблокированы модули хаба:<br/>
UI.Notifications.ProjectComplete.ShipItemUnlocked=Компонент корабля разблокирован:<br/>
UI.Notifications.ProjectComplete.ShipItemsUnlocked=Компоненты корабля разблокированы:<br/>
UI.Notifications.ResearchCompleteHed=Глобальное исследование завершено
UI.Notifications.ResearchCompleteSummary={0} Исследование завершено
UI.Notifications.ResearchCompleteDetailPrompt=Ученые всего мира получили полное представление о <h>{0}</h>. {1} внесла наибольший {2} вклад в работу и выберет новое направление для глобальных исследований.<br/><br/>{3}
UI.Notifications.ResearchCompleteDetail=Ученые всего мира получили полное представление о {0}. {1} внесла наибольший {2} вклад в работу и выбрала {3} в качестве нового направления глобальных исследований.<br/><br/>{4}
UI.Notifications.ObjectiveComplete.Hed=Цель выполнена
UI.Notifications.NewObjective.Hed=Новая цель:<br/>{0}
UI.Notifications.NewObjective.Summary=У нас новая цель: {0}
UI.Notifications.ControlPointReductionHed=Экономические контракты в {0}
UI.Notifications.ControlPointReductionSummary={0} потерял контрольную точку из-за меньшей экономики.
UI.Notifications.ControlPointReduction=Экономика в {0} сократилась до такой степени, что нация потеряла контрольную точку, контролируемую {1}. Его войска были переведены на другой контрольный пункт.
UI.Notifications.RevolutionHed=Революция в {0}
UI.Notifications.RevolutionSummary=Насильственная революция свергла правительство в {0}. // нация
UI.Notifications.RevolutionDetail=Насильственная революция свергла правительство в {0}! Экономика понесла некоторый ущерб в боевых действиях. Некоторые беспорядки на данный момент подавлены. Все контрольные точки были сброшены, но фракции, которые поддержали революционеров, способствуя беспорядкам, имеют шанс получить их при новом режиме.
UI.Notifications.RevolutionDetail.LooseNuke=<h>ВНИМАНИЕ!</h> Ядерные сторожевые псы сообщают, что часть национального ядерного арсенала пропала в хаосе.
UI.Notifications.CoupHead=Переворот в {0}
UI.Notifications.CoupSummaryOrganic={0} совершил государственный переворот. // нация
UI.Notifications.CoupSummaryFaction=Агенты {0} организовали государственный переворот в {1}. // фракция, нация
UI.Notifications.CoupDetailOrganic={0} совершил государственный переворот! Все контрольные точки были сброшены с новым правительством, и некоторые беспорядки поутихли. Фракции, которые поддержали повстанцев, способствуя беспорядкам, имеют шанс получить контрольные точки при новом режиме. // нация
UI.Notifications.CoupDetailFaction=Сторонники {0} устроили государственный переворот в {1}, сбросив все контрольные точки и взяв там некоторый контроль в соответствии с режимом. Некоторые беспорядки поутихли, и фракции, которые поддерживали повстанцев, способствуя беспорядкам, могут получить контрольные точки при новом режиме. // фракция, глагол фракции, нация
UI.Notifications.RegimeChangeHed=Изменение режима в {0}
UI.Notifications.RegimeChangeSummary=Силы {0} установили новый режим правления в {1}.
UI.Notifications.RegimeChange=Лидеры {0} были удалены после того, как силы {1} заняли столицу. Новый режим объединился со своими завоевателями.
UI.Notifications.IndependenceHed=Независимость для {0}
UI.Notifications.IndependenceSummary=Новая нация {0} провозгласила независимость от {1}.
UI.Notifications.IndependenceDetail=Население {0} провозгласило независимость от {1} и присоединилось к братству народов Земли.
UI.Notifications.DIBonus= Сторонники {0} взяли под свой контроль правительство и могут начать восстановительные работы. // название фракции
UI.Notifications.Confirm=Подтвердить
UI.Notifications.Decline=Отклонить
UI.Notifications.Cancel=Отмена
UI.Notifications.Back=Назад
UI.Notifications.CallAllyPrompt={0} просит своего союзника {1} присоединиться к нему в атаке на {2}. Примем?
UI.Notifications.AllyJoinWar=Вступить в войну
UI.Notifications.AllyDeclineWar=Отклонить
UI.Notifications.WarOption.Hed=Война!
UI.Notifications.WarOption.Summary={0} и {1} сейчас находятся в состоянии войны.
UI.Notifications.WarOption.Detail={0} объявил войну {1}. {2}<br/><br/>Война закончится только тогда, когда ведущие нации с каждой стороны (с наибольшей военной силой) согласятся заключить мир или одна из сторон захватит все столицы противника и установит новые правительства. .
UI.Notifications.AlienNationWarRules={0} также участвует в конфликте. Его армии присоединят территории непосредственно к {0}, а его враги немедленно освободят любой из его регионов. Захват столицы {0} не приведет к смене режима, но может спровоцировать спонтанное провозглашение независимости среди подчиненных регионов.
UI.Notifications.WarOptionJoin.Summary={0} присоединился к {1} против {2}.
UI.Notifications.WarOptionJoin.Detail={0} присоединился к {1} против {2}.
UI.Notifications.JoiningAllies=, к которым присоединился {0},
UI.Notifications.NationJoinsWar.Summary={0} присоединился к {1} против {2}.
UI.Notifications.AllianceLeaderAttack={0} возглавит атакующий альянс.
UI.Notifications.AllianceLeaderDefend=Защищающийся альянс будет возглавлять {0}.
UI.Notifications.EndWarOption.Hed=Мир
UI.Notifications.EndWarOption.Summary={0} и {1} теперь в мире.
UI.Notifications.EndWarOption.DetailTotal={0} согласился с {1} завершить {2}.
UI.Notifications.EndWarOption.DetailSeparate={0} согласился с {1} покинуть {2}.
UI.Notifications.EndWarOption.Decline.Hed=Мирное предложение отклонено
UI.Notifications.EndWarOption.Decline={0} отклонил предложение {1} прекратить войну.
UI.Notifications.ProposeAllianceOption.Hed=Новый альянс
UI.Notifications.ProposeAllianceOption.Summary={0} и {1} теперь являются союзниками.
UI.Notifications.ProposeAllianceOption.Detail={0} и {1} создали альянс. Они будут защищать друг друга в случае нападения, и у них есть возможность присоединиться к агрессивным войнам друг друга.
UI.Notifications.ProposeAllianceOption.Decline.Hed=Предложение альянса отклонено
UI.Notifications.ProposeAllianceOption.Decline={0} отклонил предложение заключить союз с {1}.
UI.Notifications.EndAllianceOption.Hed=Альянс заканчивается
UI.Notifications.EndAllianceOption.Summary={0} и {1} разорвали свой союз.
UI.Notifications.EndAllianceOption.Detail={0} и {1} прекратили сотрудничество.
UI.Notifications.InitiateRivalryOption.Hed=Новое соперничество
UI.Notifications.InitiateRivalryOption.Summary={0} и {1} теперь являются соперниками.
UI.Notifications.InitiateRivalryOption.Detail={0} и {1} теперь являются соперниками и могут объявить друг другу войну.
UI.Notifications.EndRivalryOption.Decline.Hed=Соперничество продолжается
UI.Notifications.EndRivalryOption.Decline={0} отклонил предложение прекратить соперничество с {1}.
UI.Notifications.EndRivalryOption.Hed=Конец соперничества
UI.Notifications.EndRivalryOption.Summary={0} и {1} прекратили соперничество.
UI.Notifications.EndRivalryOption.Detail={0} и {1} прекратили свое соперничество и вернулись к нормальным отношениям.
UI.Notifications.JoinFederationOption.Hed=Федерация
UI.Notifications.JoinFederationOption.Summary={0} решил присоединиться к федерации с {1}.
UI.Notifications.JoinFederationOption.Detail={0} решил присоединиться к федерации с {1}. Они будут в постоянном союзе и будут совместно финансировать и поддерживать космическую программу.
UI.Notifications.JoinFederationOption.Decline.Hed=Предложение федерации отклонено
UI.Notifications.JoinFederationOption.Decline={0} отклонил предложение присоединиться к федерации с {1}.
UI.Notifications.LeaveFederationOption.Hed=Федерация заканчивается
UI.Notifications.LeaveFederationOption.Summary={0} решил покинуть свою федерацию с {1}.
UI.Notifications.LeaveFederationOption.Detail={0} решил покинуть свою федерацию с {1}. Он больше не делится ресурсами с другими нациями и теперь может разорвать союзы с членами федерации.
UI.Notifications.UnificationOption.Hed=Объединение
UI.Notifications.UnificationOption.Summary={0} и {1} решили объединиться в одну нацию.
UI.Notifications.UnificationOption.Detail={0} и {1} решили объединиться в одну нацию.
UI.Notifications.UnificationOption.Decline.Hed=Предложение об объединении отклонено
UI.Notifications.UnificationOption.Decline={0} отклонил предложение объединиться с {1}.
UI.Notifications.PeacefulBreakupOption.Hed=Независимость!
UI.Notifications.PeacefulBreakupOption.Summary={0} предоставил {1} независимость.
UI.Notifications.PeacefulBreakupOption.Detail={0} предоставил {1} независимость. Нации будут поддерживать дружеские отношения после раздела.
UI.Notifications.DisbandArmyOption.Hed=Армия расформирована
UI.Notifications.DisbandArmyOption.Summary={0} распустил {1}.
UI.Notifications.DisbandArmyOption.Detail={0} распустил {1}.
UI.Notifications.DeclareIndependenceOption.Hed=Объявлена ​​независимость
UI.Notifications.DeclareIndependenceOption.Summary={0} объявил о независимости от {1}.
UI.Notifications.DeclareIndependenceOption.Detail={0} объявила о своей независимости от {1} и теперь будет функционировать как полностью автономная нация. В ответ {1} объявил войну {0}.
UI.Notifications.TransferRegionsOption.Hed=Территория передана
UI.Notifications.TransferRegionsOption.Summary={0} передал территорию {1}.
UI.Notifications.TransferRegionsOption.Detail={0} уступил спорную территорию {1}, предположительно в надежде на улучшение отношений.
UI.Notifications.DisarmNuclearWeaponsOption.Hed=Ядерное разоружение
UI.Notifications.DisarmNuclearWeaponsOption.Summary={0} сократил свой запас ядерного оружия.
UI.Notifications.DisarmNuclearWeaponsOption.Summary2={0} уничтожил свой запас ядерного оружия.
UI.Notifications.DisarmNuclearWeaponsOption.Detail={0} сократил свой запас ядерного оружия.
UI.Notifications.DisarmNuclearWeaponsOption.Detail2={0} уничтожил свой запас ядерного оружия.
UI.Notifications.EmployNuclearWeaponsOption.Hed=Ядерная атака
UI.Notifications.EmployNuclearWeaponsOption.Summary={0} начал ядерную атаку на {1}.
UI.Notifications.EmployNuclearWeaponsOption.Detail=Идет ядерный запуск!<br/><br/>{0} начинает ядерную атаку на {1}, которая обязательно вызовет масштабные разрушения и массовые человеческие жертвы.
UI.Notifications.EmployNuclearWeaponsOption.Detail2=Идет ядерный запуск!<br/><br/>{0} начинает ядерную атаку на своих врагов в регионе {1}. Хотя атака была ограничена целями противника в регионе, она все же нанесла значительный ущерб местной экономике и гражданскому населению.
UI.Notifications.ControlNote=, под управлением {0},
UI.Notifications.SelectPolicy=Выберите политику для {0}
UI.Notifications.PolicySuccessChance= ({0})
UI.Notifications.ProbeLaunchedSummary=Проверка, контролируемая {0}, была запущена в направлении {1}.
UI.Notifications.ProbeLaunchedHeadline=Зонд запущен
UI.Notifications.ProbeLaunchedDetail=Проверка под управлением {0} запущена в направлении {1}. Он обследует потенциальные места добычи полезных ископаемых и позволит построить на поверхности места обитания.
UI.Notifications.ProbeArrivedSummary=Зонд, контролируемый {0}, прибыл в {1}.
UI.Notifications.ProbeArrivedHeadline=Прибытие зонда
UI.Notifications.ProbeArrivedDetail=Зонд, контролируемый {0}, прибыл в {1} и завершил сканирование. Теперь мы можем строить там базы с соответствующей технологией колонизации. Ежемесячное производство ресурсов для каждой площадки указано ниже.
UI.Notifications.StationFoundedSummary={0} начал создание нового {1}, {2}, в {3}. // фракция, описание хаба, название хаба, название орбиты
UI.Notifications.BaseFoundedSummary={0} начал создание нового {1}, {2}, в {3} {4}. // фракция, описание хаба, имя хаба, название места хаба, название космического тела
UI.Notifications.HabFoundedHed={0} Основан
UI.Notifications.HabModuleComplete=Дополнительный модуль завершен
UI.Notifications.AlienCrashdownSummary=Инопланетный корабль потерпел крушение в регионе {0} в {1}.
UI.Notifications.AlienCrashdownHeadline=Крушения НЛО на Земле
UI.Notifications.AlienCrashdownDetail=Инопланетный корабль потерпел крушение в регионе {0} в {1}. Хотя обломки невозможно восстановить, мы подозреваем, что инопланетная форма жизни сбежала в окружающую сельскую местность.
UI.Notifications.UFOLandingSummary=Инопланетный транспорт приземлился в регионе {0} в {1}.
UI.Notifications.UFOLandingHeadline=НЛО приземляется на Землю
UI.Notifications.UFOLandingDetail=Инопланетный транспорт приземлился в регионе {0} в {1}. На разведывательных снимках видно, что он извергает нечто, похожее на войска и военную технику. Мы считаем, что у нас есть только {2} дня, чтобы остановить это.
UI.Notifications.UFOLandingAssaultHeadline={0} Уничтожает штурмовой корабль инопланетян
UI.Notifications.UFOLandingAssaultSummary=Войска поддержки {0} атаковали приземлившийся инопланетный транспорт в регионе {1}.
UI.Notifications.UFOLandingAssaultDetail=Войска поддержки {0} начали успешную атаку на приземлившийся инопланетный транспорт в {1} регионе {2}, уничтожив инопланетную армию до того, как она смогла развернуться в регионе.
UI.Notifications.UFOLandingBombedHeadline=Приземлившийся НЛО уничтожен
UI.Notifications.UFOLandingBombedSummary=Флот, принадлежащий {0}, обстрелял и уничтожил приземлившийся НЛО в районе {1}.
UI.Notifications.UFOLandingBombedDetail=Флот, принадлежащий {0}, обстрелял и уничтожил приземлившийся НЛО в {1} регионе {2}, не позволив ему развернуть армию вторжения в этом регионе.
UI.Notifications.AlienFacilityBombedHeadline=Объект пришельцев уничтожен
UI.Notifications.AlienFacilityBombedSummary=Флот, принадлежащий {0}, обстрелял и уничтожил объект пришельцев в регионе {1}.
UI.Notifications.AlienFacilityBombedDetail=Инопланетный объект в {1} регионе {2} был уничтожен с орбиты флотом, принадлежащим {0}, что, несомненно, нанесло удар по планам пришельцев.
UI.Notifications.AlienFacilityAssaultHeadline=Атака на объект пришельцев
UI.Notifications.AlienFacilityAssaultSummary=Войска поддержки {0} напали на объект пришельцев в регионе {1}.
UI.Notifications.AlienFacilityAssaultDetail=Войска поддержки {0} успешно атаковали инопланетный объект в {1} регионе {2}, восстановив тайник {3}{4}.
UI.Notifications.AlienFacilityAssaultDetail2= Мы обнаружили доказательства как минимум {0} операций по похищению пришельцами в этом регионе, и наши оперативники сейчас задерживают ранее неизвестных инопланетных рабов. Мы считаем, что нанесли серьезный удар по инопланетному влиянию в этой области, ограничив их способность проводить здесь успешные операции на какое-то время.
UI.Notifications.AlienArmySpawnsHeadline=На Земле обнаружена инопланетная армия
UI.Notifications.AlienArmySpawnsSummary=Армия инопланетных боевых машин была обнаружена в регионе {0}.
UI.Notifications.AlienArmySpawnsFirstDetail=Мы обнаружили то, что, по-видимому, является ядром армии инопланетных солдат и боевых машин в регионе {0}, вышедшего из недавно приземлившегося там НЛО. Сила кажется небольшой сейчас, но медленно наращивает свою силу. Скорее всего, он больше никогда не будет таким уязвимым.
UI.Notifications.AlienArmySpawnsDetail=Инопланетяне противостоят другой армии в регионе {0}. Окно времени, чтобы атаковать его до того, как оно достигнет полной силы, невелико.
UI.Notifications.AbductionsSummary=Мы получаем сообщения о возможных похищениях инопланетянами в {0} регионе {1}.
UI.Notifications.AbductionsHeadline=Сообщено о похищениях инопланетянами
UI.Notifications.AbductionsDetail=Мы получаем сообщения о возможных похищениях инопланетянами в {0} регионе {1}.
UI.Notifications.EnthrallPublicSummary=Мы получаем сообщения о возвращенных похищенных в {0} регионе {1}.
UI.Notifications.EnthrallPublicHeadline=Странное поведение
UI.Notifications.EnthrallPublicDetail=У нас есть новые сообщения о возвращенных похищенных в {0} регионе {1}. Их родственники говорят, что они ведут себя странно, и говорят, что инопланетяне мирные и пришли помочь человечеству.
UI.Notifications.EnthrallEliteSummary=Некоторые лидеры в {0} внезапно перешли на сторону инопланетян.
UI.Notifications.EnthrallElitesHeadline=Неустойчивое поведение лидера
UI.Notifications.EnthrallElitesDetail=Мы получаем отчеты, описывающие внезапные изменения в поведении некоторых лидеров в {0}, что, по нашему мнению, может указывать на попытку инопланетян захватить там контрольную точку для {1}.
UI.Notifications.EnthrallOrgSummary=Некоторые сотрудники младше {0} внезапно начали продвигать планы в пользу инопланетян.
UI.Notifications.EnthrallOrgHeadline=Странное поведение организации
UI.Notifications.EnthrallOrgDetail=Мы получаем отчеты, описывающие внезапные изменения в поведении некоторых менеджеров в одной из организаций под {0}, что может указывать на некую попытку инопланетян закрепить влияние в организации.
UI.Notifications.TerrorizeSummary=Инопланетные силы атакуют мирных жителей в {0} регионе {1}, и некоторые местные власти обещают примириться с инопланетянами.
UI.Notifications.TerrorizeHeadline=Инопланетяне терроризируют мирных жителей
UI.Notifications.TerrorizeDetail=Инопланетные силы атакуют мирных жителей в {0} регионе {1}, причиняя значительный ущерб. Власти обещают искать примирения с инопланетянами, чтобы предотвратить дальнейшие нападения.
UI.Notifications.ReceivePassTechHeadline=Инопланетная поддержка
UI.Notifications.ReceivePassTechSummary=Инопланетный оперативник сообщил нам.
UI.Notifications.ReceivePassTechDetail=Инопланетный оперативник предложил прямую помощь в наших усилиях, предоставив нам {0}.
UI.Notifications.XenoformMissionHed=Обнаружена активность ксеноформирования
UI.Notifications.XenoformMissionSummary=Инопланетяне занимаются ксеноформированием в {0} регионе {1}.
UI.Notifications.XenoformMissionDetail=Инопланетяне занимаются ксеноформированием в {0} регионе {1}, распространяя инопланетную фауну и флору.
UI.Notifications.XenoformHed=Ксеноформы обнаружены в регионе {0}
UI.Notifications.XenoformSummary=Неразумные инопланетные формы жизни были обнаружены в {0} регионе {1}.
UI.Notifications.XenoformDetail=Мы обнаружили нечто похожее на инопланетные микробы и растения в {0} регионе {1}. Они процветают и угрожают вытеснить местную биоту, которая, как ни странно, кажется, не сопротивляется их наступлению в той степени, в которой мы ожидаем. Прямое применение силы, будь то через миссию советника или армейскую операцию, должно уменьшить или даже полностью устранить его распространение.<br/><br/>Мы начнем подготовку к исследовательскому проекту, чтобы лучше понять это явление.
UI.Notifications.AlienFacilityHed=Инопланетный объект обнаружен в регионе {0}
UI.Notifications.AlienFacilitySummary=Мы обнаружили большую инопланетную структуру в {0} регионе {1}.
UI.Notifications.AlienFacilityDetail=Мы обнаружили большую и укрепленную структуру пришельцев в {0} регионе {1}. Это, безусловно, важно для планов пришельцев. Он может стать целью миссии советника по нападению на пришельцев или армейской операции.
UI.Notifications.AlienFaunaArmySpawnedHed=Инопланетная мегафауна неистовствует в {0}
UI.Notifications.AlienFaunaArmySpawnedSummary=Огромное стадо инопланетной и земной мегафауны бродит по {0} региону {1}.
UI.Notifications.AlienFaunaArmySpawnedDetail=Огромная группировка представителей инопланетной и земной мегафауны неистовствует в {0} регионе {1}, убивая мирных жителей и нанося ущерб инфраструктуре. Остановить его может только военное вмешательство.
UI.Notifications.AlienNationFoundedHed={0} Основан
UI.Notifications.AlienNationFoundedSummary=Инопланетяне создали нацию, созданную на территории {0}.
UI.Notifications.AlienNationFoundedDetail_Peaceful=Пришельцы заключили соглашение с лидерами {0}, предоставляя пришельцам полный контроль над их территорией. Через человеческих политиков новая инопланетная нация представляет себя миру как объединяющая сила, способная решить проблемы Земли.<br/><br/>С инопланетянами в качестве силы, стоящей за троном, нация кажется неуязвимой для обычных попыток взять на себя политический контроль - репрессии, чистки и перевороты просто не увенчаются успехом. Только внутренний мятеж или прямое вторжение имеют шанс устранить его.
UI.Notifications.AlienNationFoundedDetail_War=Инопланетяне вырезали нацию на бывшей территории {0}. Через человеческих политиков новая инопланетная нация представляет себя миру как объединяющая сила, способная решить проблемы Земли.<br/><br/>С инопланетянами в качестве силы, стоящей за троном, нация кажется неуязвимой для обычных попыток взять на себя политический контроль - репрессии, чистки и перевороты просто не увенчаются успехом. Только внутренний мятеж или прямое вторжение имеют шанс отстранить инопланетян от власти.
UI.Notifications.AlienNationGrowsHed={0} Приложения {1}
UI.Notifications.AlienNationGrowsSummary={0} расширил свою территорию, мирно присоединив {1}.
UI.Notifications.AlienNationGrowsDetail={0} расширила свою территорию, мирно присоединив {1}.
UI.Notifications.AlienCapitalConqueredHed={0} Capital in {1} Falls
UI.Notifications.AlienCapitalConqueredSummary=Армии захватили столицу пришельцев в {0}.
UI.Notifications.AlienCapitalConqueredDetail=Армии продвинулись в столицу {0} в {1}. Лидеры марионеточного правительства людей либо сдались, либо бежали в новую штаб-квартиру пришельцев {2}. Временная потеря контроля привела к усилению беспорядков и восстаний на территории {0}.
UI.Notifications.AlienNationOvertrownHed=Революция в {0}!
UI.Notifications.AlienNationOverthrowSummary=Революция настигла {0}.
UI.Notifications.AlienNationOvertrownDetail_Gone=Народное восстание вошло в столичный комплекс в {0} и свергло надзирателей {1} и их марионеточных сторонников. Потери были высоки, но временное человеческое правительство устанавливает контроль.
UI.Notifications.AlienNationOvertrownDetail_Partial=Ведущие элементы народного восстания вошли в столицу пришельцев в {0} и свергли надзирателей {1} и их марионеточных сторонников-людей. Потери были высоки, но временное человеческое правительство устанавливает контроль над освобожденными территориями. Однако инопланетяне по-прежнему контролируют некоторые регионы и строят там новый командный центр.
UI.Notifications.AlienNationConqueredHed={0} захватывает инопланетную столицу на Земле
UI.Notifications.AlienNationConqueredSummary=Человеческие армии победили {0} на Земле.
UI.Notifications.AlienNationConqueredDetail=Армии под предводительством {0} вошли в столичный комплекс пришельцев {1} и захватили его после тяжелых боев. {2} упал! // в области X
UI.Notifications.FleetSightedHeadline=Обнаружено {0} флота
UI.Notifications.FleetSightedSummary=Мы обнаружили новый парк {0} {1}. // прилагательное фракции, описание местонахождения флота
UI.Notifications.FleetSightedDetail=Наблюдательные телескопы обнаружили новый флот {0} {1}. // прилагательное фракции, описание местонахождения флота
UI.Notifications.FleetLaunchesAtMeHed={0} Запуск флота для {1} // прилагательное фракции, название пункта назначения (парк или станция)
UI.Notifications.FleetLaunchesAtMeSummary={0} Флот {1} находится на траектории, нацеленной на {2}.
UI.Notifications.FleetLaunchesAtMeDetail={0} Флот {1} запущен по траектории, нацеленной на {2}. Ожидается, что он прибудет в {3}. // {прилагательное фракции, название флота, название пункта назначения, время или дата}
UI.Notifications.FleetArrivedHeadline={0} флот {1} завершает переход
UI.Notifications.FleetArrivedSummary={0} флот {1} прибыл {2}.
UI.Notifications.FleetArrivedDetail={0} флот {1} прибыл {2}.
UI.Notifications.FleetTrajectoryAbortedHed={0} отменяет планы полета
UI.Notifications.FleetTrajectoryAbortedSummary={0} прервал свой план полета.
UI.Notifications.FleetTrajectoryAbortedDetail_TargetFleetChange={0} был вынужден прервать свой план полета из-за того, что флот, на который он нацеливался, изменил свою траекторию.
UI.Notifications.FleetTrajectoryAbortedDetail_InsufficientDV={0} был вынужден прервать свой план полета из-за недостаточности Delta-V для завершения траектории.
UI.Notifications.FleetTrajectoryAbortedDetail_SomeShipsInsufficientDV=Один или несколько кораблей в {0} были вынуждены прервать свой план полета из-за недостаточности Delta-V для завершения траектории. Они сформировали флот {1}.
UI.Notifications.FleetTrajectoryAbortedDetail_NewBoss={0}  прервал переход и ожидает новых заказов.
UI.Notifications.FleetTrajectoryAbortedDetail_ReturnToOrbit=Остается в {1}. // название орбиты
UI.Notifications.FleetTrajectoryAbortedDetail_TempOrbit=Он временно находится на орбите вокруг {0}. // имя космического тела
UI.Notifications.FleetTrajectoryAbortedDetail_TempOrbitWithBurn=Он провел аварийный прожиг, поэтому покинул Солнечную систему и вышел на временную орбиту вокруг {0}.
UI.Notifications.FleetTrajectoryAbortedDetail_LeavingSolarSystem=Его текущая скорость вынесет его за пределы Солнечной системы, и у него недостаточно Delta-V для замедления до орбиты, чтобы предотвратить это.
UI.Notifications.FleetTrajectoryAbortedDetail_SomeLeavingSolarSystem=Некоторые из его кораблей оторвались и провели аварийный ожог, чтобы не покинуть Солнечную систему. Они сформировали флот {0} и находятся на временной орбите вокруг {1}. Скорость оставшихся кораблей унесет их за пределы Солнечной системы, и у них нет средств для замедления.
UI.Notifications.FleetTrajectoryAbortedDetail_WillCrash=Флот находится на пути к столкновению с {0} и не может уйти.
UI.Notifications.FleetTrajectoryAbortedDetail_SomeWillCrash=Некоторые корабли во флоте находятся на пути к столкновению с {0} и не могут уйти. Остальные корабли разбились.
UI.Notifications.TargetManeuveredAndWeCannotGiveChaseDetail_InsufficientDV={0} был вынужден прервать свой план полета из-за запуска целевого флота. {0} не хватает Delta-V, чтобы поймать {1} на новой траектории.
UI.Notifications.TargetManeuveredAndWeCannotGiveChaseDetail_InsufficientAccel={0} был вынужден прервать свой план полета из-за запуска целевого флота. {0} не хватает ускорения, чтобы догнать {1} на новой траектории.
UI.Notifications.FleetInitiatesBombardmentHeadline=Орбитальная бомбардировка
UI.Notifications.FleetInitiatesBombardmentSummary={0} флот {1} ведет бомбардировку {2}.
UI.Notifications.FleetInitiatesBombardmentDetail={0} флот {1} начал бомбардировку {2}.
UI.Notifications.FleetCompletesBombardmentHeadline=Окончание орбитальной бомбардировки
UI.Notifications.FleetCompletesBombardmentSummary={0} флот {1} завершил бомбардировку.
UI.Notifications.FleetCompletesBombardmentDetail={0} флот {1} завершил бомбардировку {2}.
UI.Notifications.FleetCrashesHed={0} Сбои флота {1}
UI.Notifications.FleetCrashesSummary={0} флотилия {1} потерпела крушение на поверхности {2}.
UI.Notifications.FleetCrashesDetail={0} флот {1} потерпел крушение на поверхности {2} и был уничтожен.
UI.Notifications.FleetEscapesdHed={0} Флот покидает Солнечную систему
UI.Notifications.FleetEscapesSummary={0} флот {1} вынужден покинуть Солнечную систему.
UI.Notifications.FleetEscapesDetail={0} флот {1} покинул ближние регионы Солнечной системы по траектории вынужденного отступления. Его уже не спасти, и он больше не может играть роли в наших планах.
UI.Notifications.BaseHabModuleCompleted=Мы завершили строительство нового {0} в {1} в {2}, {3}.
UI.Notifications.StationHabModuleCompleted=Мы завершили строительство нового {0} для {1} в {2}.
UI.Notifications.BaseSightedHeadline={0} Обнаружена база
UI.Notifications.StationSightedHeadline=Обнаружена {0} станция
UI.Notifications.BaseSightedSummary=Мы обнаружили базу, принадлежащую {0}, в {1} {2}.
UI.Notifications.StationSightedSummary=Мы обнаружили станцию, принадлежащую {0}, находящуюся на орбите {1}.
UI.Notifications.ShipCompleteHeadline=Корабль запущен
UI.Notifications.ShipCompleteSummary=Мы запустили {0} {1} из {2}.
UI.Notifications.ShipCompleteDetail=Строительство {0} {1} в {2} завершено. Корабль флота {3} пришвартован в {4} и ожидает приказов.
UI.Notifications.ScanningPlanetHeadline={0} Сканирование {1}
UI.Notifications.ScanningPlanetSummary={0} ищет потенциальные базовые участки на {1}.
UI.Notifications.ScanningPlanetDetail={0} ищет потенциальные базовые участки на {1}. Он будет завершен через {2} дн.
UI.Notifications.ScannedPlanetHeadline=Сканирование {0} завершено
UI.Notifications.ScannedPlanetSummary={0} завершил сканирование {1}.
UI.Notifications.ScannedPlanetDetail={0} завершил сканирование {1}. Теперь мы можем строить базы на поверхности с соответствующей технологией колонизации. Ежемесячное производство ресурсов для каждой площадки указано ниже.
UI.Notifications.RegionChangesHandsHed={0} получает контроль над регионом {1}
UI.Notifications.RegionChangesHandsSummary={0} получил контроль над регионом {1} у {2}.
UI.Notifications.RegionChangesHandsDetail={0} получил контроль над регионом {1} от {2}. {3} сохранит право собственности на регион.
UI.Notifications.ArmyConquersNationHed={0} завоевано // нация, нация
UI.Notifications.ArmyConquersNationSummary=Армии {1} завоевали {0}.
UI.Notifications.ArmyConquersNationDetail=Армии {1} завоевали {0}, но они вновь могут возродиться!
UI.Notifications.EnemyMissionFailsHed={0} проваливает миссию {1}
UI.Notifications.EnemyMissionFailsSummary={0} провалил миссию {1}, нацеленную на {2}. // фракция, отображаемое имя миссии, отображаемое имя цели
UI.Notifications.EnemyMissionFailsDetail=Мы узнали, что {0} провалил миссию {1}, нацеленную на {2}. // фракция, displayName миссии,
UI.Notifications.EnemyMissionFailsAdvice={0} может уклоняться от будущих вражеских миссий, используя миссию {1}.
UI.Notifications.MyOrgStolenHed={0} приобретен {1}
UI.Notifications.MyOrgStolenSummary={0} осуществил враждебное поглощение в отношении {1} и захватил организацию! // фракция, имя советника
UI.Notifications.MyOrgStolenDetail={0} осуществил враждебное поглощение в отношении {1} и приобрел {2}. {3} // фракция, имя советника, название организации со статьей, необязательно удалено
UI.Notifications.MyOrgStolenDiscards=Это вынудило нас перевести эти организации в пул организаций нашей фракции: {0}
UI.Notifications.FactionOrgStolenHed={0} приобретено {1} // название организации, фракция кражи
UI.Notifications.FactionOrgStolenSummary=Мы потеряли контроль над {0} в пользу {1}. // название организации со статьей, воровская фракция
UI.Notifications.FactionOrgStolenDetail.Pool={0} попал под контроль {1}. {2} // название организации со статьей, воровской фракцией, дополнением
UI.Notifications.FactionOrgStolenDetail.Councilor={0} провел непредвиденную операцию с {1} и получил {2}. {3} // воровская фракция со статьей, советник, название организации со статьей, дополнение

UI.Notifications.MyOrgStolenHed_Alien={0} перестает отвечать
UI.Notifications.MyOrgStolenSummary_Alien=Что-то заставило {0} перестать отвечать на наши инструкции. // фракция, имя советника
UI.Notifications.MyOrgStolenDetail_Alien=Что-то заставило людей, отвечающих за {0}, перестать отвечать на инструкции от {1}. Мы больше не можем рассчитывать на их поддержку. Могут ли инопланетяне быть как-то замешаны? {1} // фракция, имя советника, название организации со статьей, необязательно исключено
UI.Notifications.FactionOrgStolenHed_Alien={0} больше не отвечает // название организации, кража фракции
UI.Notifications.FactionOrgStolenSummary_Alien={0} потерял контроль над {1}. // название организации со статьей, воровская фракция
UI.Notifications.FactionOrgStolenDetail.Pool_Alien={0} странно больше не отвечает на инструкции от {1}. {2} // название организации со статьей, воровской фракцией, дополнением
UI.Notifications.FactionOrgStolenDetail.Councilor_Alien={0} больше не отвечает на инструкции от {1}. Могут ли в этом быть замешаны инопланетяне? {2} // воровская фракция со статьей, советник, название организации со статьей, дополнение

UI.Notifications.MyOrgsForcedToPool=События вынудили нас перевести эти организации в пул организаций нашей фракции: {0}
UI.Notifications.MyProjectSabotagedHed=Исследование {0} саботировано
UI.Notifications.MyProjectSabotagedSummary={0} саботировал наше исследование {1}.
UI.Notifications.MyProjectSabotagedDetail={0} саботировал наше исследование {1}, вынуждая нас начинать работу с нуля.
UI.Notifications.MyProjectStolenHed=Исследовать украденное {0}
UI.Notifications.MyProjectStolenSummary={0} украл наше исследование {1}.
UI.Notifications.MyProjectStolenDetail={0} украл ключевые элементы нашего исследования у {1}, что позволило им дублировать наши достижения.
UI.Notifications.UniqueProjectCompletedHed=Проект НИОКР отменен
UI.Notifications.UniqueProjectCompletedSummary={0} завершил проект {1}, что вынудило нас отменить работу над ним.
UI.Notifications.UniqueProjectCompletedDetail={0} завершил проект {1} до того, как мы смогли его завершить. Мы потеряли весь наш прогресс и должны выбрать новый проект для исследования.
UI.Notifications.TraitorDiscoveredHed={0} — предатель
UI.Notifications.TraitorDiscoveredSummary=Мы обнаружили, что {0} является предателем!
UI.Notifications.TraitorDiscoveredDetail=Мы обнаружили предателя в нашем совете! {0} работает на {1} и передает им информацию о нашей деятельности. Самым простым решением может быть увольнение этого предателя из совета, но мы также можем послать оперативника на миссию по убийству или вдохновению, чтобы устранить или вернуть отступника в свои ряды.
UI.Notifications.TurnedCouncilorLostHed=Наш объект молчит
UI.Notifications.TurnedCouncilorLostSummary=Наш агент {0} больше не работает на нас.
UI.Notifications.TurnedCouncilorLostDetail={0} больше не отвечает на наши сообщения. Мы больше не можем считать, что этот советник работает на нас.
UI.Notifications.TurnedCouncilorResignsHed={0} уходит из {1}
UI.Notifications.TurnedCouncilorResignsSummary={0} ушел из {1}. Мы подозреваем, что в этом замешана другая фракция.
UI.Notifications.TurnedCouncilorResignsDetail={0} ушел из {1}. Любая из организаций советника теперь находится в пуле фракций для переназначения другому советнику. Мы подозреваем, что в этом как-то замешана другая фракция.
UI.Notifications.MySectorTakenHed=Сектор хаба меняет принадлежность
UI.Notifications.MySectorTakenSummary={0} получил контроль над {1}.
UI.Notifications.MySectorTakenDetail={0} получил контроль над одним из наших основных секторов. Мы больше не получаем обновлений от {1} и не можем рассчитывать на предоставленные им ресурсы.
UI.Notifications.ControlPointDefenseExpiresSummary=Наша миссия по защите интересов в {0} истекла, что делает нас более уязвимыми.
UI.Notifications.ControlPointCrackdownExpiresSummary=Срок действия репрессий против нашей контрольной точки в {0} истек.
UI.Notifications.OurHabModuleDestroyedHed={0} уничтожено
UI.Notifications.OurHabModuleDestroyedSummary=Наш {0} в {1} был уничтожен.
UI.Notifications.OurHabModuleDestroyedDetail=Наш {0} в {1} был уничтожен. Нам нужно расчистить обломки и восстановить.
UI.Notifications.HabDefendInterestEndsSummary=Наша миссия по защите интересов в {0} истекла, что делает наш хаб более уязвимым для вражеских миссий по контролю.
UI.Notifications.HabAcquiredHed={1} Захвачено {0}
UI.Notifications.HabAcquiredSummary={2} хаб {1} был захвачен {0}.
UI.Notifications.HabAcquiredDetail.Base=Мы зафиксировали {0} в {1} {2} из {3}. Наши команды изучают {4} записей для получения информации и исследований, которые мы можем использовать.
UI.Notifications.HabAcquiredDetail.Station=Мы зафиксировали {0} в {1} из {2}. Наши команды изучают {3} записей для получения информации и исследований, которые мы можем использовать.
UI.Notifications.HabAcquiredDetail.ModulesDestroyed= Хаб получил некоторый урон во время боя.
UI.Notifications.HabDefectedHed={1} Дефекты до {0}
UI.Notifications.HabDefectedSummary={2} хаб {1} перешел на сторону {0}.
UI.Notifications.HabDefectedDetail.Base={0} в {1} {2} изменило лояльность с {3} на нас. Наши команды изучают {4} записей для получения информации и исследований, которые мы можем использовать.
UI.Notifications.HabDefectedDetail.Station={0} в {1} изменила свою принадлежность с {2} на нас. Наши команды изучают {3} записей для получения информации и исследований, которые мы можем использовать.
UI.Notifications.HabDefectedDetail.ModulesDestroyed=Хаб получил некоторый урон во время восстания.
UI.Notifications.OurHabControlledHed={0} Захвачено {1}
UI.Notifications.OurHabControlledSummary=Мы потеряли {0} из-за {1}.
UI.Notifications.OurHabControlledDetail.Base=Мы потеряли контроль над {0} в {1} с {2} до {3}. Они наверняка получили массу информации о наших операциях.
UI.Notifications.OurHabControlledDetail.Station=Мы потеряли контроль над {0} в {1} до {2}. Они, без сомнения, получили важную информацию о наших операциях.
UI.Notifications.OurHabDestroyedHed={0} Уничтожен {1}
UI.Notifications.OurHabDestroyedSummary={0} был уничтожен пользователем {1}.
UI.Notifications.OurHabDestroyedDetail.Base={0} силы сожгли {1} на {2} до реголита, и мы потеряли связь с нашими людьми там.
UI.Notifications.OurHabDestroyedDetail.Station={0} силы уничтожили {1} в {2}. Мы не верим, что кто-то выжил.
UI.Notifications.HabDestroyedHed={1} Уничтожен {0}
UI.Notifications.HabDestroyedSummary={2} хаб {1} был уничтожен пользователем {0}.
UI.Notifications.HabDestroyedDetail.Base=Мы уничтожили базу {0} {1} в {2} {3}. Они обязательно будут искать способы отомстить.
UI.Notifications.HabDestroyedDetail.Station=Мы уничтожили {0} станцию ​​{1} в {2}. Они наверняка расценят это как объявление войны.
UI.Notifications.HabDestroyedSalvage=Мы подняли {0} из-под обломков.
UI.Notifications.ShipStolenHeadline=Наш корабль присоединяется к {0}
UI.Notifications.ShipStolenSummary=Корабль {0} {1} сейчас принимает приказы от {2}.
UI.Notifications.ShipStolenDetail=Наш {0} {1} перестал отвечать на наши заказы. Насколько нам известно, вероломные офицеры перешли на сторону {2}.
UI.Notifications.ShipDefectedHeadline=Вражеский корабль присоединяется к {0}
UI.Notifications.ShipDefectedSummary=Корабль {0} {1} теперь отчитывается перед {2}.
UI.Notifications.ShipDefectedDetail={0} {1} разорвал связи со своими старыми хозяевами, решив вместо этого присоединиться к {2}.
UI.Notifications.FleetAvailableHed={0} Возврат к операциям // имя флота
UI.Notifications.FleetAvailableSummary=Парк {0} доступен для операций {1}. // название флота, местоположение с подготовкой
UI.Notifications.FleetAvailableDetail=Парк {0} отправлен {1} и доступен для операций {2}. // название флота, местоположение с подготовкой
UI.Notifications.FleetRefueledHed={0} пополнено
UI.Notifications.FleetRefueledSummary={0} завершил прием припасов в {1} и готов к новым заказам.
UI.Notifications.FleetRefueledSummaryOrbit={0} завершил операции по дозаправке в {1} и готов к новым заказам.
UI.Notifications.FleetRepairedHed={0} исправлено
UI.Notifications.FleetRepairedSummary={0} завершил ремонт в {1} и готов к приему заказов.
UI.Notifications.FleetStoleOurFuelHed={0} пиратит наши припасы
UI.Notifications.FleetStoleOurFuelSummary=Флот, принадлежащий {0}, пополнил свои запасы в {1}, похитив для этого часть наших ресурсов.
UI.Notifications.HabAssaultFailedHed={0} Нападение на {1} отражено
UI.Notifications.HabAssaultFailedSummary={0} Десантникам не удалось захватить {1}.
UI.Notifications.HabAssaultFailedDetail={0} Морские пехотинцы из {1} начали штурм {3}, но потерпели поражение от сил {2}, защищавших хаб.
UI.Notifications.SpaceBattle=Произошло космическое сражение между силами {0} и {1}.
UI.Notifications.FleetLandedHed={0} приземляется в {1}
UI.Notifications.FleetLandedSummary={0} приземлился {1} и теперь может выполнять новые операции.
UI.Notifications.FleetLandedDetail={0} приземлился {1} и теперь может выполнять здесь операции.
UI.Notifications.XenoformingChange=По нашим оценкам, мы сократили инопланетную флору и фауну в этом регионе на {0}, но, вероятно, некоторые из них остались.
UI.Notifications.XenoformingKilled=Мы считаем, что уничтожили инвазивную флору и фауну.
UI.Notifications.CouncilorMissionUpdateHed=Новая нормальность
UI.Notifications.CouncilorMissionUpdateSummary=Этап выполнения заданий теперь будет проходить каждые две недели.
UI.Notifications.CouncilorMissionUpdateDetail=Первоначальные глобальные потрясения в ответ на прибытие инопланетян несколько поутихли, когда различные политические и экономические интересы признали, что, что бы ни делали инопланетяне, конец света наступил не сразу. Чувство чрезвычайной ситуации ослабевает, укоренившиеся властные структуры вновь утверждают свою власть, и люди больше времени проводят, беспокоясь друг о друге, чем о пришельцах.<br/><br/>Короче говоря, момент, когда мы могли быстро нанести удар, прошел; наши советники сообщают, что планирование и проведение их миссий занимает больше времени, поскольку они должны ориентироваться в старых протоколах путешествий, безопасности и международных контактов. Мы все еще можем двигаться вперед, и некоторые из наших миссий будут иметь большее влияние, поскольку мы потратим на них больше времени, но на выполнение всех миссий теперь потребуется больше времени.<br/><br/><h>Фаза назначения миссий будет проходить два раза в месяц в дальнейшем.</h>
UI.Notifications.FleetUndockedHed={0} запущен
UI.Notifications.FleetUndockedSummary=Флот {0} отбыл {1}. // название флота, название жилого комплекса, название орбиты
UI.Notifications.FleetUndockedDetail=Парк {0} отбыл из {1} и доступен для операций в {2}. // название флота, название жилого комплекса, название орбиты
UI.Notifications.ShipDestroyedStratHed={0} уничтожено
UI.Notifications.ShipDestroyedStratSummary=Корабль {0} {1} был уничтожен {2}. // прилагательное фракции, название корабля, строка местоположения
UI.Notifications.ShipDestroyedStratDetail_0=Корабль {0}{1} был уничтожен {2}. // прилагательное фракции, название корабля, строка местоположения
UI.Notifications.ShipDestroyedStratDetail_1=Корабль {0} {1} был уничтожен {2} {3}. // прилагательное фракции, название корабля, фракция-разрушитель, строка местоположения
UI.Notifications.ArmyTeleportHed={0} перемещается в {1} // название армии со статьей, название региона
UI.Notifications.ArmyTeleportSummary={0} перенаправился в регион {1}. // название армии с артиклем, название региона
UI.Notifications.ArmyTeleportDetail=Изменившиеся политические обстоятельства вынудили {0} переехать из {1} в регион {2}. Войска могут входить только в регионы, принадлежащие его собственной нации, его союзникам или врагам в войне.
UI.Notifications.SpaceDefensesCompleteHed=Космическая оборона онлайн
UI.Notifications.SpaceDefensesCompleteSummary=Комплекс зенитно-космических вооружений завершен в регионе {0}.
UI.Notifications.SpaceDefensesCompleteDetail=Большой комплекс лазерного оружия класса "земля-орбита" теперь действует в районе {0} {1}. Это предотвратит ядерные ракетные удары по этому региону, уменьшит ущерб от кинетической орбитальной бомбардировки и откроет ответный огонь по любому бомбардирующему космическому кораблю.
UI.Notifications.RelationsCooldown=Эти две нации смогут наладить более тесные связи после {0}.
UI.Notifications.FleetsMerged.Summary={0} флот {1} поглотил {2}. // имя фракции, название флота, другое название флота
UI.Notifications.OrgPoolOverfull.Hed=Уменьшить неназначенный организационный пул
UI.Notifications.OrgPoolOverfull.Summary=Мы должны сократить наш пул неназначенных организаций.
UI.Notifications.OrgPoolOverfull.Detail=Недавние транзакции сделали наш пул неназначенных организаций больше, чем мы можем управлять. Мы должны назначать организации нашим советникам или продавать их до тех пор, пока у нас не будет {0} или меньше организаций в неназначенном пуле. Мы не сможем опережать время, пока этот вопрос не будет решен.

UI.Notifications.HabModuleDecommissioned.Summary=Мы завершили списание {0} в {1}. // имя модуля, имя хаба

UI.Notifications.HabDecommissioned.Hed={0} Списан
UI.Notifications.HabDecommissioned.Summary=Мы завершили списание {0}.
UI.Notifications.HabDecommissioned.Detail=Мы завершили списание {0}.

UI.Notifications.RemoveArmiesPrompt=У нашей страны, {0}, нет официального договора об обороне с новым правительством {1}, и ее лидеры настаивают на том, чтобы мы вывели наши войска, дислоцированные в их стране.<br/><br/>Если мы хотим остаться, мы можем предложить союз и остаться, если они согласятся ({2} шанс), или мы можем объявить войну этой нации и ее союзникам, и у наших союзников будет возможность присоединиться к нападению. В противном случае наши войска отправятся в ближайший дружественный регион. // название нации, название нации с подготовкой, %value
UI.Notifications.ProposeAllianceRemoveArmiesPrompt=Предложить союз {0}
UI.Notifications.DeclareWarArmiesPrompt=Объявить войну {0}
UI.Notifications.GoHomeArmiesPrompt=Отправить

UI.Notifications.GlobalMilestone.Reward=Награда {0}
UI.Notifications.GlobalMilestone.Hed.FirstBaseOnLuna=Основана первая лунная база
UI.Notifications.GlobalMilestone.Summary.FirstBaseOnLuna=Отважные первооткрыватели с {0} основали первую базу на Луне Земли.
UI.Notifications.GlobalMilestone.Detail.FirstBaseOnLuna=Земля сияет позади них, как сапфир на фоне черного неба, и астронавты начинают процесс сборки первых убежищ для лунной базы. По подсказке Центра управления полетами командир в скафандре поворачивается к камере, ее лицо скрыто золотым козырьком. «На этот раз, — говорит она, указывая на серую поверхность, — мы здесь, чтобы остаться».
UI.Notifications.GlobalMilestone.Hed.FirstBaseOnMars=Основана первая марсианская база
UI.Notifications.GlobalMilestone.Summary.FirstBaseOnMars=Первые поселенцы с {0} прибыли на Марс.
UI.Notifications.GlobalMilestone.Detail.FirstBaseOnMars=На красной равнине под туманным небом командир базы спустился с десантного корабля.<br/><br/>"Мы делаем первые шаги в нашем новом мире, Армстронг, Гагарин и все остальные идут с нами».
UI.Notifications.GlobalMilestone.Hed.FirstAsteroidBase=Основана первая астероидная база
UI.Notifications.GlobalMilestone.Summary.FirstAsteroidBase=Исследователи, верные {0}, начали колонизацию астероида.
UI.Notifications.GlobalMilestone.Detail.FirstAsteroidBase=Никогда солнечный свет и тень не были так четко определены, как на этом одиноком безвоздушном острове, мчащемся сквозь космос. Его богатства ждут.
UI.Notifications.GlobalMilestone.Hed.FirstMercuryBase=Люди прибывают на Меркурий
UI.Notifications.GlobalMilestone.Summary.FirstMercuryBase=Колонисты, работающие на {0}, основали первую базу человечества на Меркурии.
UI.Notifications.GlobalMilestone.Detail.FirstMercuryBase=Оставаясь в безопасности внутри тени большого полярного кратера, наши колонисты строят первый дом человечества на этом выжженном мире.
UI.Notifications.GlobalMilestone.Hed.FirstJupiterSystemBase=Основана первая юпитерианская база
UI.Notifications.GlobalMilestone.Summary.FirstJupiterSystemBase=Исследователи с {0} основали первую базу человечества в системе Юпитера.
UI.Notifications.GlobalMilestone.Detail.FirstJupiterSystemBase=Король планет находится над головой, обещая господствовать в нашем небе сейчас и всегда.
UI.Notifications.GlobalMilestone.Hed.FirstSaturnSystemBase=Основана первая человеческая база в системе Сатурн
UI.Notifications.GlobalMilestone.Summary.FirstSaturnSystemBase=Колонисты, работающие с {0}, основали базу в системе Сатурн.
UI.Notifications.GlobalMilestone.Detail.FirstSaturnSystemBase=Первая передача от командира миссии дошла до Земли более чем за час.<br/><br/>"Кольца... в живую они еще лучше."
UI.Notifications.GlobalMilestone.Hed.FirstUranusSystemBase=Люди прибывают в систему Урана
UI.Notifications.GlobalMilestone.Summary.FirstUranusSystemBase=Пионеры, представляющие {0}, основали первую базу в системе Уран.
UI.Notifications.GlobalMilestone.Detail.FirstUranusSystemBase=Первые колонисты на этом одиноком аванпосте человечества заметили, что цвета ледяного гиганта напоминают им небо Земли.
UI.Notifications.GlobalMilestone.Hed.FirstNeptuneSystemBase=Основана первая человеческая база в системе Нептун
UI.Notifications.GlobalMilestone.Summary.FirstNeptuneSystemBase=Колонисты с {0} основали первую человеческую базу в системе Нептун.
UI.Notifications.GlobalMilestone.Detail.FirstNeptuneSystemBase=С лазурным гигантом вдалеке наши выносливые исследователи прибывают в свой ледяной дом.
UI.Notifications.GlobalMilestone.Hed.FirstKuiperBeltObjectBase=Основана первая человеческая база в поясе Койпера
UI.Notifications.GlobalMilestone.Summary.FirstKuiperBeltObjectBase=Исследователи с {0} построили первую базу человечества в поясе Койпера.
UI.Notifications.GlobalMilestone.Detail.FirstKuiperBeltObjectBase=Солнце — просто яркая звезда на таком невероятном расстоянии. Нет тепла и света, кроме тех, кого мы привезли с собой. И все же мы здесь, строим дом среди льда и камня.
UI.Notifications.GlobalMilestone.Hed.FirstWarship=Запущен первый военный корабль людей
UI.Notifications.GlobalMilestone.Summary.FirstWarship=Первый военный корабль человечества, действующий под управлением {0}, запущен.
UI.Notifications.GlobalMilestone.Detail.FirstWarship=Теперь мы можем защищать наши интересы от тех, кто противостоит нам на возвышенностях космоса.
UI.Notifications.GlobalMilestone.Hed.FirstSpaceCombatVictoryAgainstAliens=Инопланетяне побеждены в космической битве
UI.Notifications.GlobalMilestone.Summary.FirstSpaceCombatVictoryAgainstAliens=Земные военные корабли с {0} одержали первую победу человечества над инопланетянами.
UI.Notifications.GlobalMilestone.Detail.FirstSpaceCombatVictoryAgainstAliens=Реакция на Земле может быть самой разнообразной, но мы доказали одно: инопланетяне могут быть сильными, но они не неуязвимы.

UI.Notifications.VictoryAnnounceHed={0} объявить план {1}
UI.Notifications.VictoryAnnounceSummary=Мы получили сообщение от лидера {0}. // название фракции
UI.Notifications.VictoryAnnounceDetail=Мы получили сообщение от лидера {0}:<br/><br/>{1} // название фракции со статьей,
UI.Notifications.VictoryHed=Победа {0}!
UI.Notifications.Victory=Фракция, известная как {0}, достигла своих конечных целей.
UI.Notifications.VictoryContinue=Несмотря на это, мы можем продолжить нашу борьбу.

UI.Notifications.Diplomacy.TradeTitle=Дипломатия
UI.Notifications.Diplomacy.Summary=Торговые переговоры начаты с {0}. //другая фракция
UI.Notifications.Diplomacy.SummaryAI=Представитель {0} хочет поговорить с вами. //другая фракция
UI.Notifications.Diplomacy.SummaryFail=Торговые переговоры были отклонены {0}. //другая фракция
UI.Notifications.Diplomacy.Detail=Представители {0} начали торговые переговоры с {1}. //ваш советник, другая фракция
UI.Notifications.Diplomacy.DetailAI={0} связался с пользователем {1}. //ваш советник, другая фракция
UI.Notifications.Diplomacy.TradeConfirm=Завершить сделку
UI.Notifications.Diplomacy.TradeClear=Очистить предметы
UI.Notifications.Diplomacy.TradeCancel=Выйти из переговоров
UI.Notifications.Diplomacy.GreetingTitle=Связаться с {0} //целевой фракцией
UI.Notifications.Diplomacy.TradingTitle=Торговые переговоры
UI.Notifications.Diplomacy.TradeValueNone=Чем бы вы хотели торговать? Поставьте что-нибудь на стол.
UI.Notifications.Diplomacy.TradeValueVeryLow=Это не сработает, вам нужно предложить больше.
UI.Notifications.Diplomacy.TradeValueLow=Нам нужно немного больше с вашей стороны сделки.
UI.Notifications.Diplomacy.TradeValueEqual=Это честная сделка, я согласен.
UI.Notifications.Diplomacy.TradeValueHigh=Щедрая сделка, я принимаю.
UI.Notifications.Diplomacy.TradeValueOffered=Что вы думаете об этой сделке?
UI.Notifications.Diplomacy.TabResources=Ресурсы
UI.Notifications.Diplomacy.TabOrgs=Организации
UI.Notifications.Diplomacy.TabProjects=Проекты
UI.Notifications.Diplomacy.TabHabs=Хабы
UI.Notifications.Diplomacy.TabCPs=Контрольные точки
UI.Notifications.Diplomacy.Attitude0=Доволен
UI.Notifications.Diplomacy.Attitude1=Терпит
UI.Notifications.Diplomacy.Attitude2=Осторожен
UI.Notifications.Diplomacy.Attitude3=Конфликтует
UI.Notifications.Diplomacy.Attitude4=Недоволен
UI.Notifications.Diplomacy.Attitude5=Раздражен
UI.Notifications.Diplomacy.Attitude6=Злой
UI.Notifications.Diplomacy.Attitude7=В ярости
UI.Notifications.Diplomacy.Attitude8=Возмущен
UI.Notifications.Diplomacy.Attitude9=Ненависть
UI.Notifications.Diplomacy.NAP=Пакт о ненападении
UI.Notifications.Diplomacy.Truce=Перемирие
UI.Notifications.Diplomacy.NAPDesc=Пакт о ненападении — это соглашение, позволяющее избегать враждебных миссий советников и политики против вашей фракции.
UI.Notifications.Diplomacy.TruceDesc=Перемирие — это соглашение о прекращении войны и прекращении враждебных миссий советников и политики против вашей фракции на {0} месяцев. //длительность перемирия