UI.Objectives.Header={0} Задачи
UI.Objectives.Tutorial=ОБУЧАЮЩИЕ ЗАДАЧИ
UI.Objectives.General=ОБЩИЕ ЗАДАЧИ
UI.Objectives.Campaign=ЗАДАЧИ КАМПАНИИ
UI.Objectives.Victory=ЦЕЛЬ ПОБЕДЫ
UI.Objectives.Completed=ВЫПОЛНЕННЫЕ ЗАДАЧИ
UI.Objectives.Detail.Tutorial=Обучающие задачи помогут вам освоить ключевые игровые механики. Выполнение этих задач не влияет напрямую на ваш прогресс в кампании. Вы можете выполнять их в любом порядке. Некоторые из них могут занять больше времени.
UI.Objectives.Detail.General=Общие задачи предоставляют полезные ориентиры в течение кампании.
UI.Objectives.Detail.Campaign=Задачи кампании представляют текущие цели вашей фракции. Их выполнение необходимо для победы в игре.
UI.Objectives.Detail.Victory=Выполнение целей победы завершает игру вашей победой.
UI.Objectives.Detail.Completed=Это задачи кампании, которые мы уже выполнили.
UI.Objectives.Summary=Мы выполнили задачу {0}.
UI.Objectives.VictoryConditions1=Чтобы запустить миссию советника для победы в игре, нам нужно сначала выполнить следующую задачу для обеспечения успеха:
UI.Objectives.VictoryConditionsMult=Чтобы запустить миссию советника для победы в игре, нам нужно сначала выполнить следующие задачи для обеспечения успеха:

UI.Objectives.TechProjectPrereqs=Для выполнения этого исследования, необходимого для выполнения задачи, нам нужно завершить следующие предварительные технологии и проекты:
UI.Objectives.TechProjectPrereq_or=<sp>или {0}

UI.Objectives.HelpPanel=Панель помощи
UI.Objectives.TipConfirm=Следующий совет
UI.Objectives.TipBack=Предыдущий совет
UI.Objectives.TutorialSkip=Скрыть
UI.Objectives.DontShowAgain=Больше не показывать
UI.Objectives.TutorialReset=Сбросить обучение
UI.Objectives.TutorialResetAll=Сбросить все советы обучения

UI.Objectives.CouncilGridCanvas.CouncilorCard.Name=Сетка совета
UI.Objectives.CouncilGridCanvas.CouncilorCard.NameShort=Совет
UI.Objectives.CouncilGridCanvas.CouncilorCard.Desc=Здесь отображены карты ваших советников, включая их характеристики, доходы, местоположение и участие в миссиях. На двух нижних картах справа могут отображаться до двух вражеских советников, шпионящих для вас.
UI.Objectives.CouncilGridCanvas.Portrait.Name=Раскрыть детали советника
UI.Objectives.CouncilGridCanvas.Portrait.Desc=Нажмите на портрет советника, чтобы открыть подробную панель, где вы сможете потратить опыт для улучшения советника, а также управлять его организациями.
UI.Objectives.CouncilGridCanvas.GotoBtn.Name=Перейти к советнику
UI.Objectives.CouncilGridCanvas.GotoBtn.Desc=Нажмите здесь, чтобы переместить камеру на местоположение советника в игре.
UI.Objectives.CouncilGridCanvas.RecruitBtn.Name=Нанять новых советников
UI.Objectives.CouncilGridCanvas.RecruitBtn.Desc=Советники играют ключевую роль в прогрессе Terra Invicta. Нанимайте новых советников здесь, чтобы ваш совет всегда был полон.

UI.Objectives.SingleCouncilorDetailCanvas.Missions.Name=Доступные миссии советника
UI.Objectives.SingleCouncilorDetailCanvas.Missions.NameShort=Инфо
UI.Objectives.SingleCouncilorDetailCanvas.Missions.Desc=Эта панель показывает список миссий, которые этот советник может выполнить во время фазы миссии. Старайтесь поддерживать сбалансированный состав совета, чтобы обеспечить выполнение необходимых миссий для достижения ваших целей.
UI.Objectives.SingleCouncilorDetailCanvas.Attributes.Name=Атрибуты советника
UI.Objectives.SingleCouncilorDetailCanvas.Attributes.Desc=На этой панели отображаются атрибуты советника, наведите курсор на атрибут, чтобы увидеть более подробную информацию. Оценки атрибутов могут варьироваться от 0 до 25.
UI.Objectives.SingleCouncilorDetailCanvas.Incomes.Name=Доходы советника
UI.Objectives.SingleCouncilorDetailCanvas.Incomes.Desc=На этой панели отображаются ресурсы, которые генерирует данный советник. Отрицательные ресурсы указывают на расходы.
UI.Objectives.SingleCouncilorDetailCanvas.Traits.Name=Черты советника
UI.Objectives.SingleCouncilorDetailCanvas.Traits.Desc=Черты - это специальные характеристики и модификаторы, которые влияют на атрибуты, доходы и другие аспекты советника. Многие из них дают условные бонусы к миссиям. Наведите курсор на признак, чтобы просмотреть более подробную информацию.
UI.Objectives.SingleCouncilorDetailCanvas.Augment.Name=Увеличить советника
UI.Objectives.SingleCouncilorDetailCanvas.Augment.Desc=Когда вы наберете достаточно XP, вы можете потратить их здесь, чтобы увеличить атрибуты вашего советника, добавить или удалить черты. Выполнение заданий дает XP, причем задания с шансом на успех дают больше при успешном выполнении.
UI.Objectives.SingleCouncilorDetailCanvas.OrgsEquipped.Name=Экипированные орги
UI.Objectives.SingleCouncilorDetailCanvas.OrgsEquipped.Desc=Организации, или "орги", могут быть экипированы советником с достаточной способностью администрирования. Орги дают своему владельцу бонусы к атрибутам, доход и новые миссии. Эта область показывает все организации, которые в данный момент экипированы у вашего советника.
UI.Objectives.SingleCouncilorDetailCanvas.OrgsMarket.Name=Магазин организаций
UI.Objectives.SingleCouncilorDetailCanvas.OrgsMarket.Desc=Эта область показывает все орги, которые в настоящее время можно приобрести для этого советника. Просто щелкните правой кнопкой мыши или перетащите орг в вышеуказанную панель, чтобы приобрести его для своего советника.
UI.Objectives.SingleCouncilorDetailCanvas.FactionOrgs.Name=Организации фракции
UI.Objectives.SingleCouncilorDetailCanvas.FactionOrgs.Desc=Переход с рыночной площадки на эту панель показывает все орг-ции, которые находятся у фракции, но не принадлежат советнику. Они не дают никаких преимуществ, но могут быть захвачены вашими врагами. Если советники убиты или уволены, их орги попадают сюда; вы также можете перетаскивать орги в этом окне, чтобы передавать их между советниками. За это взимается небольшая плата.
UI.Objectives.SingleCouncilorDetailCanvas.Customize.Name=Настроить своего советника
UI.Objectives.SingleCouncilorDetailCanvas.Customize.Desc=Нажмите здесь, чтобы открыть новую панель, где вы можете настроить имя, внешность и голос вашего советника.
UI.Objectives.SingleCouncilorDetailCanvas.Dismiss.Name=Удалить советника
UI.Objectives.SingleCouncilorDetailCanvas.Dismiss.Desc=Если советник больше не соответствует вашим целям, вы можете уволить его здесь, чтобы освободить место в вашем совете и заменить его другим кандидатом.

UI.Objectives.GeneralControlsCanvas.Intro.Name=Добро пожаловать в Terra Invicta
UI.Objectives.GeneralControlsCanvas.Intro.Desc=При первой навигации по пользовательскому интерфейсу здесь будут появляться полезные советы. Щелкните на них, чтобы получить руководство.
UI.Objectives.GeneralControlsCanvas.IntroPart2.Name=Добро пожаловать в Terra Invicta
UI.Objectives.GeneralControlsCanvas.IntroPart2.Desc=<h>Выберите кнопку Интро для ознакомления с пользовательским интерфейсом Terra Invicta (UI).</h>

UI.Objectives.GeneralControlsCanvas.Objectives.Name=Посмотреть объекты
UI.Objectives.GeneralControlsCanvas.Objectives.NameShort=Интро
UI.Objectives.GeneralControlsCanvas.Objectives.Desc=На панели целей, доступной при нажатии на символ вашей фракции, можно отследить все ваши текущие и выполненные цели. Они необходимы для продвижения по сюжетной линии и выяснения того, что стоит за прибытием инопланетян в нашу Солнечную систему. Учебник также включает дополнительную серию задач, которые помогут вам выполнить основные действия в Terra Invicta.<br/><br/><h>Выберите эту кнопку, чтобы проверить свои текущие Цели.</h>
UI.Objectives.GeneralControlsCanvas.PauseMenu.Name=Введение
UI.Objectives.GeneralControlsCanvas.PauseMenu.NameShort=Интро
UI.Objectives.GeneralControlsCanvas.PauseMenu.Desc=Добро пожаловать в Terra Invicta! В этих обучающих окнах будет описано, как получить доступ и управлять различными аспектами вашей фракции на протяжении всей игры.<br/><br/>Здесь находится меню "Пауза", где вы можете сохранить свой прогресс, просмотреть чрезвычайно полезный <h>кодекс</h>, и выйти из игры. 
UI.Objectives.GeneralControlsCanvas.Resources.Name=Ресурсы
UI.Objectives.GeneralControlsCanvas.Resources.Desc=На этой верхней панели показаны ваши текущие ресурсы и доходы. Наведите курсор на каждый из них для получения подробной информации. <h>Деньги</h>, <h>Влияние</h> и <h>Операции</h> жизненно важны для достижения ваших целей на Земле. <h>Сила</h> и <h>Управление миссиями</h> необходимы для продвижения ваших космических программ. <h>Исследования</h> и <h>Инженерия</h> открывают новые технологии и модули для ваших кораблей и мест обитания.  
UI.Objectives.GeneralControlsCanvas.MoneyIncome.Name=Деньги
UI.Objectives.GeneralControlsCanvas.MoneyIncome.Desc=<h>Деньги</h> используются для строительства компонентов на Земле для нашей космической программы, приобретения многих консультативных организаций, проведения определенных финансово-ориентированных миссий и поддержки наших космических активов. Они получаются из национального финансирования, приоритетных троп, оргтестов, признаков советников, модулей-концентраторов и продажи космических ресурсов на Земле.
UI.Objectives.GeneralControlsCanvas.InfluenceIncome.Name=Влияние
UI.Objectives.GeneralControlsCanvas.InfluenceIncome.Desc=<h>Влияние</h> - это политический капитал и способность влиять на институты и людей для достижения ваших целей. Оно приобретается благодаря благоприятному общественному мнению об идеологии вашей фракции, организациях, чертах советников и модулях-хабах. Он также тратится на поддержание контрольных точек каждый месяц.
UI.Objectives.GeneralControlsCanvas.OpsIncome.Name=Оперативный отдел
UI.Objectives.GeneralControlsCanvas.OpsIncome.Desc=<h>Оперативный отдел</h>, или Операции, - это наша способность проводить небольшие боевые и шпионские операции. В основном она приобретается в организациях, но также может быть получена за черты эксперта и некоторые хабы на орбите земного интерфейса.
UI.Objectives.GeneralControlsCanvas.BoostIncome.Name=Буст
UI.Objectives.GeneralControlsCanvas.BoostIncome.Desc=Каждая единица <h>Буст</h>а представляет собой способность перемещать десять метрических тонн материалов с поверхности Земли на низкую околоземную орбиту с помощью ракетных запусков и других средств доставки. Буст также может доставлять предметы в более отдаленные пункты назначения со значительным штрафом. Он генерируется в основном странами с космической программой, но может быть получен и от организаций.
UI.Objectives.GeneralControlsCanvas.MissionControlCap.Name=Управление миссией
UI.Objectives.GeneralControlsCanvas.MissionControlCap.Desc= Ресурс <h>Управление миссией</h> учитывает весь персонал и техническое оборудование, необходимое для поддержки наших операций в космосе. Отсутствие контроля над миссиями значительно облегчает другим фракциям захват наших космических активов и увеличивает вероятность аварий. Мы не можем строить или приобретать новые узлы или корабли, если у нас нет доступного управления полетами. Излишки контроля миссий конвертируются в исследования и деньги.
UI.Objectives.GeneralControlsCanvas.ResearchIncome.Name=Исследования
UI.Objectives.GeneralControlsCanvas.ResearchIncome.Desc=<h>Исследования</h> представляют собой усилия наших ученых и инженеров. В отличие от других ресурсов, он не накапливается, а сразу распределяется в соответствии с приоритетами исследований, которые делятся между глобальными исследованиями новых принципов и технологий и частными инженерными проектами, выгодными только нашей фракции.
UI.Objectives.GeneralControlsCanvas.CPCap.Name=Вместимость контрольной точки
UI.Objectives.GeneralControlsCanvas.CPCap.Desc=Здесь вы можете найти наши текущие <h>контрольные точки</h>, засчитанные в нашу <h>вместимость контрольных точек</h>. Превышение лимита приведет к ежедневному штрафу за влияние, который отражается на доходе нашей нации от влияния. Вражеские миссии, нацеленные на наши контрольные точки, получат бонус. Мы можем отдать контрольные точки, чтобы снизить эту стоимость, или исследовать проекты, чтобы увеличить наш лимит.
UI.Objectives.GeneralControlsCanvas.GeoscapeBtn.Name=Вид на Землю
UI.Objectives.GeneralControlsCanvas.GeoscapeBtn.Desc=Эта панель содержит ярлыки на локации и экраны управления для Terra Invicta.<br/><br/>Нажав здесь, вы сфокусируете камеру на Земле и активируете политическое наложение, показывающее национальные границы, армии и явления, связанные с пришельцами.
UI.Objectives.GeneralControlsCanvas.SolarSystemBtn.Name=Вид солнечной системы
UI.Objectives.GeneralControlsCanvas.SolarSystemBtn.Desc=Нажав здесь, вы переместите вид камеры на Солнечную систему.
UI.Objectives.GeneralControlsCanvas.CouncilBtn.Name=Совет фракции
UI.Objectives.GeneralControlsCanvas.CouncilBtn.Desc=Ваши советники - это ваши главные агенты на Земле, а затем и во всей Солнечной системе. Отправляясь на задания, они могут привлекать нации на свою сторону, охотиться за пришельцами или вмешиваться в деятельность других фракций. Здесь вы можете управлять советниками и нанимать их.
UI.Objectives.GeneralControlsCanvas.NationsBtn.Name=Народы Земли
UI.Objectives.GeneralControlsCanvas.NationsBtn.Desc=Панель Nations содержит все данные о нациях в одном месте. Здесь вы также можете назначить приоритеты своим контрольным точкам. Влияние на нации Земли - один из основных способов установления геополитического господства вашей фракции. Просмотреть подробную информацию о любой нации можно здесь.
UI.Objectives.GeneralControlsCanvas.HabsBtn.Name=Просмотреть места обитания
UI.Objectives.GeneralControlsCanvas.HabsBtn.Desc=Посмотреть подробную информацию о космических станциях и наземных базах вашей и других фракций на панели Habitats ("Хабы"). Вы также можете заказать строительство модулей для ваших существующих хабов.
UI.Objectives.GeneralControlsCanvas.FleetsBtn.Name=Просмотреть флоты
UI.Objectives.GeneralControlsCanvas.FleetsBtn.Desc=Панель флотов - это место, где вы можете просматривать все обнаруженные флоты, а также проектировать новые корабли и управлять строительством кораблей.
UI.Objectives.GeneralControlsCanvas.ResearchBtn.Name=Просмотр информации об исследованиях
UI.Objectives.GeneralControlsCanvas.ResearchBtn.Desc=Исследования жизненно важны для прогресса в Terra Invicta. Здесь можно просмотреть и управлять приоритетами исследований вашей фракции, а также любым вкладом в коллективные глобальные исследовательские проекты.
UI.Objectives.GeneralControlsCanvas.IntelBtn.Name=Просмотр панели информации
UI.Objectives.GeneralControlsCanvas.IntelBtn.Desc=Панель разведданных - это коллекция данных, которые вы обнаружили о Чужих, других фракциях, активности на Земле и любых космических телах в Солнечной системе. Часто заглядывайте сюда, чтобы оценить текущие знания вашей фракции и принять более правильные решения.
UI.Objectives.GeneralControlsCanvas.MapModes.Name=Изменить режим карты Земли
UI.Objectives.GeneralControlsCanvas.MapModes.Desc=Просмотр различных цветовых фильтров нации для Земли.
UI.Objectives.GeneralControlsCanvas.Finder.Name=Панель поиска
UI.Objectives.GeneralControlsCanvas.Finder.Desc=Это панель поиска, она представляет собой справочный список всех советников, хабов, армий и флотов, которые контролирует ваша фракция. Щелкните на любом объекте в списке, чтобы отцентрировать вид камеры. Вы также можете фильтровать список с помощью кнопок в верхней части панели.
UI.Objectives.GeneralControlsCanvas.TimePlayBtn.Name=Настройки игрового времени
UI.Objectives.GeneralControlsCanvas.TimePlayBtn.Desc=Пауза и отмена паузы в игре, а также регулировка скорости игры. Иногда игра будет оставаться на паузе, пока вы не решите срочный вопрос.

UI.Objectives.NotificationScreenCanvas.NewsFeed.Name=Новостная лента
UI.Objectives.NotificationScreenCanvas.NewsFeed.NameShort=Новости
UI.Objectives.NotificationScreenCanvas.NewsFeed.Desc=Новости будут появляться здесь в ленте новостей. Наведите на них курсор, чтобы прочитать описание. Щелкните левой кнопкой мыши, чтобы перейти к соответствующему месту или меню. Щелкните правой кнопкой мыши, чтобы удалить новость.

UI.Objectives.CouncilorMissionControlsCanvas.CouncilorWindow.Name=Выбранный советник
UI.Objectives.CouncilorMissionControlsCanvas.CouncilorWindow.NameShort=Советник
UI.Objectives.CouncilorMissionControlsCanvas.CouncilorWindow.Desc=В этом окне отображается выбранный в данный момент советник. Помимо назначения им заданий на этапе миссии вы можете <h>выбрать их портрет, чтобы открыть окно подробностей о советнике</h>, чтобы узнать о нем больше. Понимание сильных и слабых сторон ваших советников - ключ к успеху.
UI.Objectives.CouncilorMissionControlsCanvas.CouncilorMissions.Name=Миссии советников
UI.Objectives.CouncilorMissionControlsCanvas.CouncilorMissions.Desc= Здесь отображаются задания, доступные для выбранного советника во время фазы <h>миссии</h>. Выберите задание, чтобы просмотреть детали задания.

UI.Objectives.CouncilorMissionControlsCanvas.MissionSelect.Name=Выбрать миссию
UI.Objectives.CouncilorMissionControlsCanvas.MissionSelect.NameShort=Миссии
UI.Objectives.CouncilorMissionControlsCanvas.MissionSelect.Desc=Эта панель содержит список доступных миссий для выбранного советника.
UI.Objectives.CouncilorMissionControlsCanvas.Target.Name=Цель миссии
UI.Objectives.CouncilorMissionControlsCanvas.Target.Desc=Здесь указана цель выбранной миссии. Вы также можете начинать миссии, щелкнув левой кнопкой мыши по потенциальной цели на геоландшафте, после чего появится список возможных миссий для этой цели.
UI.Objectives.CouncilorMissionControlsCanvas.Slider.Name=Полоска ресурсов
UI.Objectives.CouncilorMissionControlsCanvas.Slider.Desc=Определенные миссии позволяют вам тратить дополнительные ресурсы для увеличения шансов на успех. Этот ползунок будет отображаться здесь.
UI.Objectives.CouncilorMissionControlsCanvas.Bonuses.Name=Бонусы миссий
UI.Objectives.CouncilorMissionControlsCanvas.Bonuses.Desc=Положительные эффекты, повышающие вероятность успеха, перечислены здесь. Спорные миссии зависят от конкретного атрибута советника, например убеждения или командования.
UI.Objectives.CouncilorMissionControlsCanvas.Penalties.Name=Злоключения миссии
UI.Objectives.CouncilorMissionControlsCanvas.Penalties.Desc=Штрафы, снижающие процент успеха, перечислены здесь.
UI.Objectives.CouncilorMissionControlsCanvas.SuccessRate.Name=Шанс успеха миссии
UI.Objectives.CouncilorMissionControlsCanvas.SuccessRate.Desc=Здесь отображается общий шанс успеха миссии, на который влияют бонусы, штрафы и ползунок ресурсов.<br/><br/><h>Важно:</h> Изменение условий в мире может привести к изменению шанса успеха после назначения миссии и подтверждения заданий.  Чаще всего это происходит в миссиях, направленных на советников других фракций. Последний шанс на успех будет виден под вашим советником в геоландшафте. Вы можете прервать миссию, чтобы вернуть потраченные средства.
UI.Objectives.CouncilorMissionControlsCanvas.Confirm.Name=Подтвердить миссию
UI.Objectives.CouncilorMissionControlsCanvas.Confirm.Desc=Когда вы удовлетворены своими планами, нажмите здесь, чтобы назначить миссию. Она будет выполняться в течение нескольких дней и недель после фазы миссии. Вы можете переназначить советников во время фазы миссии без штрафа.
UI.Objectives.CouncilorMissionControlsCanvas.ConfirmAssignments.Name=Подтвердить назначения
UI.Objectives.CouncilorMissionControlsCanvas.ConfirmAssignments.Desc=Когда вы назначили всех советников на миссии, нажмите кнопку Confirm Assignments, чтобы завершить фазу миссии. Вам будет разрешено снова переместить время вперед, и вы будете обновлены, когда миссия будет решена.

UI.Objectives.NationInfoCanvas.Intro.Name= Обзор наций
UI.Objectives.NationInfoCanvas.Intro.NameShort=Нации
UI.Objectives.NationInfoCanvas.Intro.Desc=На панели наций вы можете просмотреть важную информацию об отдельных нациях на Земле и управлять теми частями их экономики, которые вы контролируете.
UI.Objectives.NationInfoCanvas.Federation.Name=Федерация
UI.Objectives.NationInfoCanvas.Federation.Desc=Если нация принадлежит к федерации, она будет отображаться здесь. Федерации - это нации, состоящие в постоянном союзе и обменивающиеся исследованиями и усилениями между собой.
UI.Objectives.NationInfoCanvas.CPs.Name=Контрольные точки
UI.Objectives.NationInfoCanvas.CPs.Desc=<h>Контрольные точки</h> представляют собой узлы политической и экономической власти в стране, например, контроль над СМИ или законодательной властью. Страны с более крупной экономикой могут иметь до шести контрольных точек. Одной из основных целей вашего совета является получение контрольных точек в странах, полезных для вашего дела.<br/><br/>Фракционная принадлежность контрольной точки представлена их логотипом; простые цветные круги означают, что ни одна фракция не захватила эту контрольную точку. Крайняя правая контрольная точка в нации — это «исполнительная» контрольная точка, которая дает контроль над внешними отношениями страны через миссию советника «Установить политику».<br/><br/>Некоторые миссии советника нацелены на контрольные точки напрямую. Вы можете щелкнуть их на карте или здесь, чтобы выбрать их в качестве целей на этапе миссии.<br/><br/>Наведите курсор на контрольную точку, чтобы узнать больше.
UI.Objectives.NationInfoCanvas.Overview.Name=Обзор страны
UI.Objectives.NationInfoCanvas.Overview.Desc=В этом разделе представлена информация о национальном правительстве, беспорядках и ВВП. Наведите указатель мыши на значение, чтобы просмотреть дополнительные сведения. <h>Все значения находятся в диапазоне от 0 до 10</h>.
UI.Objectives.NationInfoCanvas.Military.Name=Военный обзор
UI.Objectives.NationInfoCanvas.Military.Desc=В этом разделе отображается уровень военных технологий, доступные стратегические ядерные атаки и военно-морская мощь нации. Наведите указатель мыши на значение, чтобы узнать больше.
UI.Objectives.NationInfoCanvas.Development.Name=Обзор разработки
UI.Objectives.NationInfoCanvas.Development.Desc=В этом разделе отображаются экономические детали страны и распределение доходов между владельцами контрольных точек. Наведите курсор на любое значение, чтобы узнать больше.

UI.Objectives.NationInfoCanvas.MonthlyInvestmentPoints.Name=Ежемесячные инвестиционные баллы
UI.Objectives.NationInfoCanvas.MonthlyInvestmentPoints.Desc=Они представляют собой экономический излишек страны. Эти очки могут распределяться между фракциями, имеющими <h>контрольные точки</h> в стране, с помощью <h>вкладки "Приоритеты"</h>. Значение определяется ВВП страны и уменьшается в зависимости от количества <h>армий</h>, которые она выставляет, и высокого уровня <h>беспорядков</h>.

UI.Objectives.NationInfoCanvas.Funding.Name=Фонды
UI.Objectives.NationInfoCanvas.Funding.Desc=Это деньги, которые нация предоставляет каждый месяц для распределения между владельцами контрольных точек.

UI.Objectives.NationInfoCanvas.Research.Name=Ежемесячное исследование
UI.Objectives.NationInfoCanvas.Research.Desc=Научные исследования страны являются продуктом ее уровня образования, экономики, сплоченности, демократии и беспорядков.

UI.Objectives.NationInfoCanvas.Boost.Name=Ежемесячный буст
UI.Objectives.NationInfoCanvas.Boost.Desc=Увеличение мощности нации в декатонах в месяц.

UI.Objectives.NationInfoCanvas.MissionControl.Name=Управление миссией
UI.Objectives.NationInfoCanvas.MissionControl.Desc=Сколько пунктов управления полетами поддерживает нация.

UI.Objectives.NationInfoCanvas.People.Name=Обзор людей
UI.Objectives.NationInfoCanvas.People.Desc=В этом разделе отображается население страны, демография и общественное мнение о фракциях. Наведите курсор на любое значение, чтобы узнать больше.

UI.Objectives.NationInfoCanvas.Education.Name=Образование
UI.Objectives.NationInfoCanvas.Education.Desc=Значение <h>Образование</h> для страны оценивается на основе среднего количества лет обучения гражданина в этой стране. Страны с высшим образованием проводят больше исследований и более устойчивы к экстремистской пропаганде, но менее сплочены благодаря приоритету <h>Единство</h>.

UI.Objectives.NationInfoCanvas.Cohesion.Name=Сплоченность
UI.Objectives.NationInfoCanvas.Cohesion.Desc=<h>Сплоченность</h> нации представляет собой уровень единства или конфликта между людьми нации. Высокие значения описывают единое общество, которое допускает небольшие отклонения или инакомыслие. Средние ценности представляют собой разнообразное общество, в котором есть как внутренний конфликт, так и здоровая, творческая контркультура. Средне-низкие значения представляют собой высокую степень политической поляризации, а самые низкие значения означают, что люди в стране фрагментированы или даже принадлежат к племени. <h>Высокие значения</h> сдерживают беспорядки и повышают способность страны противостоять оккупации, в то время как <h>средние значения</h> обеспечивают бонус к национальным исследованиям, представляя собой надежный (хотя и беспорядочный) рынок идей. , <h>низкие значения быстро усилят беспорядки</h>. Сплоченность снижается из-за высокого неравенства, анократии, наличия большого количества регионов или большого населения, уничтожения армий и большой разницы между общественным мнением и идеологией владельцев контрольных точек. Сплоченность усиливается войнами, автократией и <h>приоритетом единства</h>. <h>Демократия</h> приближает его к среднему значению.

UI.Objectives.NationInfoCanvas.PublicOpinion.Name=Общественное мнение
UI.Objectives.NationInfoCanvas.PublicOpinion.Desc=Эта диаграмма показывает общественное мнение этой страны по отношению к инопланетянам. Поддержка определенной идеологии дает доход от влияния соответствующей фракции, и фракция получает бонусы при попытке получить и сохранить контроль над нацией. Миссия советника <h>Общественная кампания</h> изменит мнение в вашу пользу. Совершение злодеяний отдалит его от вашей фракции.

UI.Objectives.NationInfoCanvas.PerCapitaGDP.Name=ВВП на душу населения
UI.Objectives.NationInfoCanvas.PerCapitaGDP.Desc=ВВП страны или валовой внутренний продукт — это показатель ее годового экономического производства в долларах США, скорректированный по паритету покупательной способности. ВВП страны определяет, сколько <h>контрольных точек</h> имеет страна, сколько <h>инвестиционных баллов</h> она производит и насколько сложны определенные миссии.

UI.Objectives.NationInfoCanvas.Inequality.Name=Неравенство
UI.Objectives.NationInfoCanvas.Inequality.Desc=Показатель <h>Неравенства</h> страны — это показатель того, как богатство и доход распределяются в стране. Высокие значения означают, что в стране мало среднего класса. Неравенство немного увеличивается в результате нормальной экономической деятельности (<h>Приоритет экономики</h>) или значительно увеличивается из-за коррупции (<h>Приоритет портит</h>). <h>Ресурсные регионы</h> в стране могут способствовать неравенству. Высокое неравенство <h>снижает сплоченность</h>, поскольку нация делится на имущего и неимущего. Этому противостоит использование <h>приоритета благосостояния</h>.

UI.Objectives.NationInfoCanvas.Tabs.Name=Дополнительные информационные вкладки
UI.Objectives.NationInfoCanvas.Tabs.Desc=Нажмите здесь на любую из вкладок, чтобы просмотреть дополнительную важную информацию о нации. Когда у вас есть контрольная точка в нации, вы можете использовать <h>вкладку "Приоритет"</h>, чтобы управлять экономической направленностью нации.

UI.Objectives.NationInfoCanvas.Priorities.Name=Приоритеты нации
UI.Objectives.NationInfoCanvas.Priorities.NameShort=Приоритеты
UI.Objectives.NationInfoCanvas.Priorities.Desc=Эта вкладка позволяет вам установить приоритеты для каждой точки контроля в нациях, над которыми вы имеете контроль. Приоритеты нации будут определять, как нация будет меняться со временем. Например: инвестирование в благосостояние может снизить неравенство в нации.
UI.Objectives.NationInfoCanvas.PrioritiesInvestmentPoints.Name=Инвестиционные пункты и приоритеты
UI.Objectives.NationInfoCanvas.PrioritiesInvestmentPoints.Desc=Инвестиционные очки нации равномерно распределяются между контрольными точками, а затем дополнительно распределяются индивидуальными настройками каждого приоритета. 
UI.Objectives.NationInfoCanvas.PrioritesGDP.Name=ВВП и инвестиционные пункты
UI.Objectives.NationInfoCanvas.PrioritesGDP.Desc=ВВП страны определяет количество инвестиционных очков, которые она может потратить. 
UI.Objectives.NationInfoCanvas.PrioritiesBuckets.Name=Выполнение приоритетов
UI.Objectives.NationInfoCanvas.PrioritiesBuckets.Desc=Очки инвестиций заполняют приоритетные "ведра" нации, которые при полном заполнении вызывают определенный эффект - например, увеличение ВВП на душу населения ("Экономика") или развертывание новой армии ("Создание армии").
UI.Objectives.NationInfoCanvas.PrioritesCycler.Name= Приоритетный циклер 
UI.Objectives.NationInfoCanvas.PrioritesCycler.Desc=Нажимая на эти точки, вы можете изменять вес, придаваемый определенному приоритету. Это позволит направить больше инвестиционных очков нации на этот приоритет.
UI.Objectives.NationInfoCanvas.PrioritesApplyAcrossTheBoard.Name=Применить изменения ко всем контрольным точкам
UI.Objectives.NationInfoCanvas.PrioritesApplyAcrossTheBoard.Desc=Выбрав символ своей фракции в верхней части колонки приоритетов, вы можете применить приоритеты этой колонки ко всем другим контрольным точкам нации. 
UI.Objectives.NationInfoCanvas.PrioritesStartingOut.Name=Начало работы
UI.Objectives.NationInfoCanvas.PrioritesStartingOut.Desc=Существует множество приоритетов, и поэтому легко почувствовать себя перегруженным. Подумайте, в чем вы хотите специализировать нацию, а затем сосредоточьтесь на приоритетах, которые помогут вам достичь этого. Например: вы можете захотеть, чтобы маленькая нация специализировалась на производстве систем управления полетами для ваших космических средств, или большая нация специализировалась на науке, чтобы увеличить скорость исследований.
UI.Objectives.NationInfoCanvas.PrioritesNegatives.Name=Национальные негативы
UI.Objectives.NationInfoCanvas.PrioritesNegatives.Desc=Помните, что беспорядки, низкая сплоченность и высокое неравенство всегда являются негативными факторами для нации.
UI.Objectives.NationInfoCanvas.PrioritiesTemplateSelection.Name=Шаблоны приоритетов
UI.Objectives.NationInfoCanvas.PrioritiesTemplateSelection.Desc=Вы можете выбрать различные шаблоны приоритетов из выпадающего меню. 
UI.Objectives.NationInfoCanvas.PrioritesDirectInvestment.Name=Прямые инвестиции 
UI.Objectives.NationInfoCanvas.PrioritesDirectInvestment.Desc=При доступе к окну прямых инвестиций вы можете потратить Деньги и Влияние для прямого финансирования развития нации.
UI.Objectives.NationInfoCanvas.AbandonNation.Name=Отказаться от нации
UI.Objectives.NationInfoCanvas.AbandonNation.Desc=Если по какой-то причине вы больше не хотите контролировать нацию, вы можете отказаться от всех точек контроля, выбрав " Покинуть нацию". Эта опция полезна, когда вы превысили лимит контрольных очков и хотите избежать последующих штрафов.

UI.Objectives.NationInfoCanvas.DirectInvest.Name=Прямые инвестиции в страну
UI.Objectives.NationInfoCanvas.DirectInvest.NameShort=Инвест
UI.Objectives.NationInfoCanvas.DirectInvest.Desc=Здесь вы можете потратить деньги и влияние, чтобы зеркально отразить доход от инвестиционных пунктов нации для получения быстрых эффектов.
UI.Objectives.NationInfoCanvas.NuclearWeapons.Name=Кнопка
UI.Objectives.NationInfoCanvas.NuclearWeapons.Desc=Если у вас есть исполнительный контроль над нацией, вы можете нанести ядерные удары по ее врагам с помощью кнопки, которая появляется здесь. Они наносят ужасающий ущерб регионам и инфраструктуре.
UI.Objectives.NationInfoCanvas.Policy.Name=Установить политику наведения курсора мыши
UI.Objectives.NationInfoCanvas.Policy.Desc=Если у вас есть исполнительный контроль над нацией, вы можете отправить советника на миссию <h>Установить национальную политику</h>, чтобы направить национальную политику. Устанавливая национальную политику, вы можете направлять нации на войну, вступать в федерации или выходить из них, уступать территории и многое другое. Наведите курсор на этот значок, чтобы увидеть, какие национальные политики доступны.

UI.Objectives.IntelScreenCanvas.AlienCouncilors.Name=Пришельцы
UI.Objectives.IntelScreenCanvas.AlienCouncilors.NameShort=Инопланетяне
UI.Objectives.IntelScreenCanvas.AlienCouncilors.Desc=В этом разделе показаны все отдельные инопланетяне, обнаруженные вами на Земле.
UI.Objectives.IntelScreenCanvas.AlienEvents.Name=Инопланетные события
UI.Objectives.IntelScreenCanvas.AlienEvents.Desc=В этом разделе показаны все события, связанные с пришельцами. Нажмите на событие, чтобы сфокусировать камеру на месте события.
UI.Objectives.IntelScreenCanvas.AlienSites.Name=Местоположение пришельцев
UI.Objectives.IntelScreenCanvas.AlienSites.Desc=В этом разделе отображаются все известные местоположения пришельцев. Нажмите на место, чтобы сфокусировать камеру на месте события.
UI.Objectives.IntelScreenCanvas.AlienFleets.Name=Инопланетные флоты
UI.Objectives.IntelScreenCanvas.AlienFleets.Desc=В этом разделе перечислены все известные флоты пришельцев. Нажмите на флот, чтобы сфокусировать камеру на флоте.
UI.Objectives.IntelScreenCanvas.AlienHabs.Name=Жилища пришельцев
UI.Objectives.IntelScreenCanvas.AlienHabs.Desc=В этом разделе перечислены все известные жилища пришельцев. Нажмите на хаб, чтобы центрировать камеру на хабе.
UI.Objectives.IntelScreenCanvas.AlienThreat.NameShort=Угроза
UI.Objectives.IntelScreenCanvas.AlienThreat.Name=Предполагаемый уровень инопланетной угрозы
UI.Objectives.IntelScreenCanvas.AlienThreat.Desc=Эта панель представляет собой наилучшую оценку нашего отдела разведки о степени, в которой инопланетяне рассматривают нашу фракцию как угрозу. Она основана на нашем мониторинге про-пришельческих групп и видимой активности пришельцев в Солнечной системе.<br/><br/>Мы считаем, что враждебные действия против инопланетян или их доверенных лиц на Земле и/или большое видимое космическое присутствие усиливают их беспокойство о нас, и мы можем ожидать, что инопланетяне предпримут ответные действия против наших интересов на Земле и в космосе, если монитор тревоги достигнет максимального уровня. Они также могут потерять интерес, если мы некоторое время не будем напрямую противостоять им или их доверенным лицам на Земле.<br/><br/>Наши аналитики подчеркивают, что это несовершенная оценка. Мы исправим наши оценки, когда инопланетяне предпримут против нас прямые действия или в результате прямого разговора с одним из них.

UI.Objectives.IntelScreenCanvas.FactionOverview.Name=Обзор фракции
UI.Objectives.IntelScreenCanvas.FactionOverview.NameShort=Фракции
UI.Objectives.IntelScreenCanvas.FactionOverview.Desc=На этом экране отображаются все детали, которые вы обнаружили в любой из человеческих фракций.
UI.Objectives.IntelScreenCanvas.FactionCouncilors.Name=Советники фракции
UI.Objectives.IntelScreenCanvas.FactionCouncilors.Desc=Эта вкладка покажет вам информацию об обнаруженных советниках. Вы можете нажать клавишу Shift на любой вкладке, чтобы переключить все вкладки фракций одновременно.
UI.Objectives.IntelScreenCanvas.FactionResources.Name=Ресурсы фракции
UI.Objectives.IntelScreenCanvas.FactionResources.Desc=Эта вкладка показывает любую информацию о ресурсах и доходах фракции.
UI.Objectives.IntelScreenCanvas.FactionObjectives.Name=Цели фракции
UI.Objectives.IntelScreenCanvas.FactionObjectives.Desc=На этой вкладке будут отображаться цели фракции, если вы их обнаружили.
UI.Objectives.IntelScreenCanvas.FactionRelations.Name=Отношения фракций
UI.Objectives.IntelScreenCanvas.FactionRelations.Desc=Эта вкладка показывает отношения между фракциями.
UI.Objectives.IntelScreenCanvas.FactionTech.Name=Технология фракции
UI.Objectives.IntelScreenCanvas.FactionTech.Desc=Эта вкладка показывает любую информацию, полученную в ходе исследований фракции. Вы можете нажать клавишу Shift на любой вкладке, чтобы переключить все вкладки фракций одновременно.

UI.Objectives.IntelScreenCanvas.GlobalPublicOpinion.Name=Общественное мнение
UI.Objectives.IntelScreenCanvas.GlobalPublicOpinion.NameShort=Статистика
UI.Objectives.IntelScreenCanvas.GlobalPublicOpinion.Desc=Здесь вы можете просмотреть общественную поддержку различных фракций и их цели. Глобальная общественная поддержка влияет на доход каждой фракции.
UI.Objectives.IntelScreenCanvas.GlobalWorldData.Name=Мировые данные
UI.Objectives.IntelScreenCanvas.GlobalWorldData.Desc=В этом разделе показаны основные демографические данные на Земле и в Солнечной системе.
UI.Objectives.IntelScreenCanvas.GlobalCommodities.Name=Товары
UI.Objectives.IntelScreenCanvas.GlobalCommodities.Desc=В этом разделе показано текущее значение различных ресурсов.
UI.Objectives.IntelScreenCanvas.GlobalEnvironment.Name=Среда
UI.Objectives.IntelScreenCanvas.GlobalEnvironment.Desc=Этот раздел содержит информацию об общем состоянии Земли.
UI.Objectives.IntelScreenCanvas.GlobalWars.Name=Глобальные войны
UI.Objectives.IntelScreenCanvas.GlobalWars.Desc=Этот раздел содержит список любых текущих войн между народами Земли.
UI.Objectives.IntelScreenCanvas.Atrocities.Name=Зверства
UI.Objectives.IntelScreenCanvas.Atrocities.Desc=Этот раздел содержит запись о количестве злодеяний, совершенных каждой фракцией. Злодеяния — это действия, которые вызывают массовую гибель или страдания, в результате чего ответственные фракции теряют сторонников. Зверства воздействуют на общественное мнение и накапливаются; по мере того, как фракция совершает больше, штраф общественного мнения резко возрастает.

UI.Objectives.IntelScreenCanvas.SpacebodySorting.Name=Сортировка
UI.Objectives.IntelScreenCanvas.SpacebodySorting.NameShort=Информация
UI.Objectives.IntelScreenCanvas.SpacebodySorting.Desc=Эта панель содержит список всех космических тел Солнечной системы и информацию о каждом из них. Щелкните любое информационное поле, чтобы отсортировать список по этому показателю.
UI.Objectives.IntelScreenCanvas.SpacebodyHabCount.Name=Ограничение поддерживаемых жилых помещений
UI.Objectives.IntelScreenCanvas.SpacebodyHabCount.Desc=Это значение показывает максимальное количество Habs, которое может поддерживать космическое тело.
UI.Objectives.IntelScreenCanvas.SpacebodyResources.Name=Доступные ресурсы
UI.Objectives.IntelScreenCanvas.SpacebodyResources.Desc=Эта область отображает ресурсы, доступные для добычи на космическом теле. Пока вы не исследуете космическое тело с помощью зонда или космического корабля, у вас есть только оценки его выхода. Шевроны указывают на меру изобилия; "?" указывает только на возможное наличие ресурса, а нулевой символ указывает на отсутствие ресурса.
UI.Objectives.IntelScreenCanvas.SpacebodyLaunchWindow.Name=Окно запуска с Земли
UI.Objectives.IntelScreenCanvas.SpacebodyLaunchWindow.Desc=Это значение указывает текущий статус окна запуска, увеличение или уменьшение времени, необходимого для путешествия к космическому телу с Земли, в результате переменного расстояния между объектами на их соответствующих орбитах.
UI.Objectives.IntelScreenCanvas.SpacebodyGoto.Name=Перейти к объекту
UI.Objectives.IntelScreenCanvas.SpacebodyGoto.Desc=Нажмите здесь, чтобы центрировать камеру на местоположении космического тела.

UI.Objectives.IntelScreenCanvas.TransferPlannerIntro.Name=Планировщик перемещений
UI.Objectives.IntelScreenCanvas.TransferPlannerIntro.NameShort=Планировщик
UI.Objectives.IntelScreenCanvas.TransferPlannerIntro.Desc=Этот экран предназначен для планирования дизайна кораблей и изучения различных вариантов траектории для флотов, которыми вы управляете, или кораблей, которые вы собираетесь построить в будущем. Вы можете настроить приведенные ниже значения, чтобы увидеть, сколько времени займет конкретная передача с указанными значениями ускорения и Delta-V.
UI.Objectives.IntelScreenCanvas.TransferPlannerOrigin.Name=Источник и пункт назначения
UI.Objectives.IntelScreenCanvas.TransferPlannerOrigin.Desc=Укажите здесь исходную и конечную точки флота. Список будет заполнен справа всеми доступными космическими телами и целями. Вы можете использовать существующую позицию вашего автопарка или спланировать будущую передачу, выбрав любые 2 точки.
UI.Objectives.IntelScreenCanvas.TransferPlannerAccel.Name=Ускорение и Delta-V
UI.Objectives.IntelScreenCanvas.TransferPlannerAccel.Desc=Здесь задается ускорение и Delta-V. Эти значения определяются приводами корабля во флоте. Вы можете использовать значения в двигателях вашего текущего корабля. Или отрегулируйте числа, чтобы представить корабль, который вы планируете построить, чтобы наблюдать за изменениями траекторий.
UI.Objectives.IntelScreenCanvas.TransferPlannerThrustProfile.Name=Настройка профиля тяги
UI.Objectives.IntelScreenCanvas.TransferPlannerThrustProfile.Desc=Внесите изменения в этот раздел, чтобы наблюдать за изменениями времени прибытия и использования Delta-V для траектории с любым заданным профилем тяги.

UI.Objectives.HabScreenCanvas.HabInfo.Name=Хабы
UI.Objectives.HabScreenCanvas.HabInfo.NameShort=Хабы
UI.Objectives.HabScreenCanvas.HabInfo.Desc=Среда обитания или <h>хабы</h> бывают двух видов: <h>станции</h>, которые вращаются вокруг космических тел, и <h>базы</h>, которые строятся на космических телах. <br/><br/>Здесь вы можете просмотреть информацию о хабах по всей Солнечной системе. Такая информация, как владелец фракции, население, доход и стоимость обслуживания, рабочее состояние и наличие в хабе свободных слотов для модулей.
UI.Objectives.HabScreenCanvas.Bases.Name=Базы
UI.Objectives.HabScreenCanvas.Bases.Desc=Если этот флажок установлен, базы будут показаны в списке ниже. Станции и базы могут отображаться одновременно.
UI.Objectives.HabScreenCanvas.Stations.Name=Станции
UI.Objectives.HabScreenCanvas.Stations.NameShort=Станции
UI.Objectives.HabScreenCanvas.Stations.Desc=Если этот флажок установлен, станции будут отображаться в списке ниже
UI.Objectives.HabScreenCanvas.FactionFilter.Name=Фильтр фракций
UI.Objectives.HabScreenCanvas.FactionFilter.Desc=Используйте это раскрывающееся меню для фильтрации хабов и станций по их фракциям-владельцам.
UI.Objectives.HabScreenCanvas.LocationFilter.Name=Фильтр местоположения
UI.Objectives.HabScreenCanvas.LocationFilter.Desc=Используйте это раскрывающееся меню, чтобы отфильтровать хабы и станции по их расположению в Солнечной системе.
UI.Objectives.HabScreenCanvas.ManageHabBtn.Name=Управление хабом
UI.Objectives.HabScreenCanvas.ManageHabBtn.Desc=После выбора Хаба или Станции, которой вы управляете, используйте появившуюся здесь кнопку «Управление», чтобы внести изменения, такие как добавление или замена модулей.

UI.Objectives.HabScreenCanvas.HabManagementInfo.Name=Общая информация о хабе
UI.Objectives.HabScreenCanvas.HabManagementInfo.NameShort=Хабы
UI.Objectives.HabScreenCanvas.HabManagementInfo.Desc=В этом разделе показаны общие данные о хабе.
UI.Objectives.HabScreenCanvas.HabManagementModuleInfo.Name=Выбранные данные модуля
UI.Objectives.HabScreenCanvas.HabManagementModuleInfo.Desc=Нажмите на любой модуль в хабе в большом окне справа, чтобы отобразить его данные здесь.
UI.Objectives.HabScreenCanvas.HabManagementModuleList.Name=Список доступных модулей
UI.Objectives.HabScreenCanvas.HabManagementModuleList.Desc=Этот список содержит список доступных модулей для этого хаба. Щелкните левой кнопкой мыши, чтобы просмотреть более подробную информацию. Перетащите или щелкните правой кнопкой мыши модуль, чтобы добавить его в хаб и начать строительство.
UI.Objectives.HabScreenCanvas.HabManagementModuleClick.Name=Выберите модуль
UI.Objectives.HabScreenCanvas.HabManagementModuleClick.Desc=Щелкнув левой кнопкой мыши по этому модулю, вы сможете просмотреть более подробную информацию о нем.

UI.Objectives.FleetScreenCanvas.FleetOverview.Name=Экран флота
UI.Objectives.FleetScreenCanvas.FleetOverview.NameShort=Флоты
UI.Objectives.FleetScreenCanvas.FleetOverview.Desc=Этот экран показывает все данные о вашем флоте и кораблях и служит центром управления проектированием и строительством кораблей.
UI.Objectives.FleetScreenCanvas.FleetCombat.Name=Боевая мощь флота
UI.Objectives.FleetScreenCanvas.FleetCombat.Desc=Эти значения показывают количество кораблей во флоте и общую боевую мощь флота.
UI.Objectives.FleetScreenCanvas.FleetOperations.Name=Операции флота
UI.Objectives.FleetScreenCanvas.FleetOperations.Desc=В этом разделе указано местонахождение флота и любая операция или передача, которую он в данный момент выполняет.
UI.Objectives.FleetScreenCanvas.FleetCapabilities.Name=Возможности флота
UI.Objectives.FleetScreenCanvas.FleetCapabilities.Desc=Эти значения показывают ускорение вашего флота и бюджет ∆V. ∆V - это представление топлива в космическом путешествии и указывает на способность изменять скорость.
UI.Objectives.FleetScreenCanvas.FleetAbilities.Name=Способности флота
UI.Objectives.FleetScreenCanvas.FleetAbilities.Desc=Эти значки показывают, какие способности доступны для вашего флота.
UI.Objectives.FleetScreenCanvas.FleetGoto.Name=Перейти к флоту
UI.Objectives.FleetScreenCanvas.FleetGoto.Desc=Нажмите здесь, чтобы сфокусировать камеру на местоположении флота.
UI.Objectives.FleetScreenCanvas.FleetToggleAll.Name=Показать все флоты
UI.Objectives.FleetScreenCanvas.FleetToggleAll.Desc=Переключите этот флажок, чтобы просмотреть вражеские флоты в списке.
UI.Objectives.FleetScreenCanvas.FleetExpand.Name=Расширить флот для просмотра кораблей
UI.Objectives.FleetScreenCanvas.FleetExpand.Desc=Нажатие на пространство имен флота в списке расширит вид, чтобы показать все корабли, содержащиеся внутри флота. Нажмите на любой корабль в списке, чтобы просмотреть подробную информацию об этом корабле.

UI.Objectives.FleetScreenCanvas.ClassOverview.Name=Обзор классов кораблей
UI.Objectives.FleetScreenCanvas.ClassOverview.NameShort=Классы
UI.Objectives.FleetScreenCanvas.ClassOverview.Desc=На этом экране показаны все созданные вами классы кораблей.
UI.Objectives.FleetScreenCanvas.ClassBuild.Name=Построить корабль
UI.Objectives.FleetScreenCanvas.ClassBuild.Desc=Нажмите здесь, чтобы открыть экран строительства, который используется для управления строительством ваших кораблей и флотов.
UI.Objectives.FleetScreenCanvas.ClassUpgrade.Name=Изменить или обновить существующий дизайн.
UI.Objectives.FleetScreenCanvas.ClassUpgrade.Desc=Нажмите здесь, чтобы изменить текущий дизайн и внести в него улучшения.
UI.Objectives.FleetScreenCanvas.ClassDesign.Name=Разработать новый класс
UI.Objectives.FleetScreenCanvas.ClassDesign.Desc=Нажмите здесь, чтобы создать новый класс корабля с нуля в конструкторе кораблей.
UI.Objectives.FleetScreenCanvas.Obsolete.Name=Устаревший переключатель
UI.Objectives.FleetScreenCanvas.Obsolete.Desc=Переключение проекта на «Устаревший» предотвратит его появление в списке доступных проектов в диспетчере строительства. Вы можете полностью удалить проект только в том случае, если корабли этого класса не построены или в настоящее время находятся в заказе.

UI.Objectives.FleetScreenCanvas.DetailSelectShip.Name=Выберите корабль
UI.Objectives.FleetScreenCanvas.DetailSelectShip.NameShort=Корабли
UI.Objectives.FleetScreenCanvas.DetailSelectShip.Desc=В этом столбце отображается список всех кораблей. Щелкните левой кнопкой мыши любой корабль в этом списке, чтобы просмотреть подробную информацию об этом корабле.
UI.Objectives.FleetScreenCanvas.DetailPrimarySystems.Name=Основные системы корабля
UI.Objectives.FleetScreenCanvas.DetailPrimarySystems.Desc=Этот раздел содержит все основные системы корабля. Щелкните левой кнопкой мыши любую систему, чтобы просмотреть дополнительные сведения об этой системе в поле ниже.
UI.Objectives.FleetScreenCanvas.DetailMissionSystems.Name=Система миссий корабля
UI.Objectives.FleetScreenCanvas.DetailMissionSystems.Desc=В этом столбце отображаются все системы миссий на корабле. Щелкните левой кнопкой мыши любую систему, чтобы просмотреть дополнительные сведения об этой системе в поле внизу столбца.
UI.Objectives.FleetScreenCanvas.DetailDamage.Name=Отчет о повреждении корабля
UI.Objectives.FleetScreenCanvas.DetailDamage.Desc=Этот раздел содержит информацию о повреждении любых узлов подвески на корабле. Наведите указатель мыши на любую точку крепления, чтобы просмотреть дополнительные сведения.
UI.Objectives.FleetScreenCanvas.DetailToggleShowAll.Name=Просмотреть все корабли
UI.Objectives.FleetScreenCanvas.DetailToggleShowAll.Desc=Переключите этот флажок, чтобы включить просмотр вражеских кораблей в списке.

UI.Objectives.FleetScreenCanvas.ConstructSelectShip.Name=Выберите класс корабля
UI.Objectives.FleetScreenCanvas.ConstructSelectShip.NameShort=Сборка
UI.Objectives.FleetScreenCanvas.ConstructSelectShip.Desc=Этот список содержит список всех проектов вашего класса кораблей и стоимость строительства каждого корабля. Нажмите на класс корабля, чтобы просмотреть более подробную информацию и добавить его в очередь строительства.
UI.Objectives.FleetScreenCanvas.ConstructAddToQueue.Name=Добавить в очередь
UI.Objectives.FleetScreenCanvas.ConstructAddToQueue.Desc=После того, как вы выбрали класс корабля, нажмите здесь, чтобы добавить его в очередь строительства станции
UI.Objectives.FleetScreenCanvas.ConstructBoostToggle.Name=Переключить ускорение
UI.Objectives.FleetScreenCanvas.ConstructBoostToggle.Desc=Переключите этот флажок, чтобы разрешить верфи использовать ускорение и деньги для транспортировки любых недостающих космических ресурсов с Земли.
UI.Objectives.FleetScreenCanvas.ConstructBuildData.Name=Конструктивные данные
UI.Objectives.FleetScreenCanvas.ConstructBuildData.Desc=Эта область показывает текущий статус строящегося корабля.
UI.Objectives.FleetScreenCanvas.ConstructQueueUp.Name=Изменить позицию в очереди
UI.Objectives.FleetScreenCanvas.ConstructQueueUp.Desc=Если у вас в очереди несколько кораблей, вы можете использовать эти стрелки для настройки порядка постройки кораблей.
UI.Objectives.FleetScreenCanvas.ConstructQueueRemove.Name=Удалить корабль из очереди
UI.Objectives.FleetScreenCanvas.ConstructQueueRemove.Desc=Вы можете нажать здесь, чтобы удалить выбранный корабль из очереди, если хотите.

UI.Objectives.FleetScreenCanvas.DesignOverview.Name=Конструктор кораблей
UI.Objectives.FleetScreenCanvas.DesignOverview.NameShort=Дизайн
UI.Objectives.FleetScreenCanvas.DesignOverview.Desc=На этом экране вы создаете проекты кораблей.
UI.Objectives.FleetScreenCanvas.DesignSelectClass.Name=Выберите корпус
UI.Objectives.FleetScreenCanvas.DesignSelectClass.Desc=Сначала выберите корпус из списка. Это определяет компоновку корабля и количество оружия и модулей, которые вы можете добавить.
UI.Objectives.FleetScreenCanvas.DesignNoseWep.Name=Носовое оружие
UI.Objectives.FleetScreenCanvas.DesignNoseWep.Desc=Эта вкладка содержит все доступное носовое оружие. Щелкните модуль левой кнопкой мыши, чтобы просмотреть дополнительные сведения в нижнем левом поле. Чтобы добавить модуль в дизайн, просто щелкните правой кнопкой мыши или перетащите его в соответствующую фигуру ниже. Носовое оружие стреляет по ограниченной дуге из «верхней части» корабля.<br/><br/><h>Щелкните правой кнопкой мыши на подвкладке оружия, чтобы просмотреть список доступных модулей.
UI.Objectives.FleetScreenCanvas.DesignModuleData.Name=Выбранные данные модуля
UI.Objectives.FleetScreenCanvas.DesignModuleData.Desc=Эта область содержит дополнительную информацию о любом модуле, который вы щелкнули левой кнопкой мыши.
UI.Objectives.FleetScreenCanvas.DesignHullWep.Name=Оружие корпуса
UI.Objectives.FleetScreenCanvas.DesignHullWep.Desc=Щелкните левой кнопкой мыши по этой вкладке, чтобы просмотреть все доступное вооружение корпуса. Оружие корпуса имеет полное поле огня во всех направлениях вокруг корабля, но оно не такое мощное, как носовое оружие.
UI.Objectives.FleetScreenCanvas.DesignUtility.Name=Вспомогательные модули
UI.Objectives.FleetScreenCanvas.DesignUtility.Desc=Эта вкладка содержит все доступные служебные модули. Вспомогательные модули предоставляют кораблю дополнительные функции или возможности.<br/><br/><h>Щелкните правой кнопкой мыши вкладки модулей, чтобы просмотреть список доступных модулей.
UI.Objectives.FleetScreenCanvas.DesignRadiator.Name=Радиаторы
UI.Objectives.FleetScreenCanvas.DesignRadiator.Desc=Радиаторы необходимы и поддерживают функциональную температуру внутри корабля. <h>При неправильном управлении теплом корабль получит внутренние повреждения и, в конечном итоге, выйдет из строя</h>.
UI.Objectives.FleetScreenCanvas.DesignBattery.Name=Батареи
UI.Objectives.FleetScreenCanvas.DesignBattery.Desc=Батарейки необходимы и хранят энергию, чтобы их можно было использовать другими системами по требованию.
UI.Objectives.FleetScreenCanvas.DesignPower.Name=Электростанции
UI.Objectives.FleetScreenCanvas.DesignPower.Desc=Требуются электростанции, которые производят энергию для других ваших систем.
UI.Objectives.FleetScreenCanvas.DesignDrive.Name=Двигатели
UI.Objectives.FleetScreenCanvas.DesignDrive.Desc=Двигатели необходимы и отвечают за движение вашего корабля в космосе. У вас может быть до шести двигателей на приводном модуле, каждый из которых увеличивает тягу корабля. Вы также можете увеличить количество топливных баков, чтобы обеспечить большее значение ∆V.
UI.Objectives.FleetScreenCanvas.DesignArmor.Name=Модули брони
UI.Objectives.FleetScreenCanvas.DesignArmor.Desc=Модули брони защищают ваш корабль в бою. Есть 3 слота для брони: носовая, боковая и хвостовая. Точка боковой брони намного тяжелее, чем носовая или хвостовая броня, потому что она имеет гораздо большую площадь поверхности, которую нужно покрыть.
UI.Objectives.FleetScreenCanvas.DesignShipData.Name=Данные корабля
UI.Objectives.FleetScreenCanvas.DesignShipData.Desc=В этом разделе показаны общие характеристики спроектированного вами корабля и обновления при любых изменениях модуля.

UI.Objectives.FleetScreenCanvas.DesignDataShipMass.Name=Масса корабля
UI.Objectives.FleetScreenCanvas.DesignDataShipMass.NameShort=Статистика
UI.Objectives.FleetScreenCanvas.DesignDataShipMass.Desc=Масса влияет на маневренность корабля. Большая масса уменьшает Delta-V и скорость поворота.
UI.Objectives.FleetScreenCanvas.DesignDataShipCruiseAccel.Name=Круизное ускорение
UI.Objectives.FleetScreenCanvas.DesignDataShipCruiseAccel.Desc=Это скорость, с которой корабль может изменить свою скорость на уровне стратегии. Более высокие крейсерские ускорения позволяют кораблям преодолевать гравитацию космического тела и двигаться к месту назначения более прямыми траекториями.
UI.Objectives.FleetScreenCanvas.DesignDataShipCombatAccel.Name=Боевое ускорение
UI.Objectives.FleetScreenCanvas.DesignDataShipCombatAccel.Desc=Это скорость, с которой корабль может изменить свою скорость в боевом слое.
UI.Objectives.FleetScreenCanvas.DesignDataShipDV.Name=Delta-V
UI.Objectives.FleetScreenCanvas.DesignDataShipDV.Desc=Дельта-V, измеряемая в километрах в секунду, является критической характеристикой корабля, определяющей, куда он может двигаться и как быстро он может туда добраться. Больше топлива увеличивает Delta-V. Большая масса корабля уменьшает его. Эффективные двигатели (с высоким значением скорости истечения) используют меньше топлива, чтобы получить ту же тягу, что и менее эффективные двигатели. Земная орбита. Корабли с Delta-V менее 10 км/с не смогут надежно выполнять межпланетные перелеты с Земли. Поездки к внешним планетам или кораблям, предназначенным для тяжелых маневров в бою, могут потребовать большего. В некоторых случаях судам с низким Delta-V может потребоваться
UI.Objectives.FleetScreenCanvas.DesignDataShipTurnRate.Name=Скорость поворота
UI.Objectives.FleetScreenCanvas.DesignDataShipTurnRate.Desc=Это то, как быстро ваш корабль может изменить свою ориентацию в бою. Это значение зависит от длины и массы вашего корабля; более короткие корабли будут поворачиваться быстрее при прочих равных условиях.
UI.Objectives.FleetScreenCanvas.DesignDataShipHeatSink.Name=Мощность радиатора
UI.Objectives.FleetScreenCanvas.DesignDataShipHeatSink.Desc=Теплоотводы служат временной заменой для управления тепловым режимом корабля, пока уязвимые радиаторы корабля убраны в бою. Отработанное тепло от корабельных систем сбрасывается в эти радиаторы и хранится до тех пор, пока его не удастся безопасно вывести. Теплоотводы имеют емкость, измеряемую в гигаджоулях; более высокие значения позволяют кораблю дольше сражаться без выдвижения радиаторов. 
UI.Objectives.FleetScreenCanvas.DesignDataShipBattery.Name=Емкость батареи
UI.Objectives.FleetScreenCanvas.DesignDataShipBattery.Desc=Батареи корабля хранят энергию от его энергетической установки для использования многими системами оружия, когда энергетическая установка недоступна для подачи энергии либо из-за повреждения, либо когда привод корабля активен. Более совершенные батареи могут перезаряжаться во время боя.
UI.Objectives.FleetScreenCanvas.DesignDataShipCost.Name=Стоимость
UI.Objectives.FleetScreenCanvas.DesignDataShipCost.Desc=Это стоимость космических ресурсов для постройки данного корабля. Если ресурсы легко доступны на Земле, вы можете заменить их усилением и денежными ресурсами на верфях, хотя это увеличит время постройки корабля в ожидании доставки.
UI.Objectives.FleetScreenCanvas.DesignDataShipBuildTime.Name=Время строительства
UI.Objectives.FleetScreenCanvas.DesignDataShipBuildTime.Desc=Это время, которое потребуется для постройки корабля после того, как все необходимые материалы будут доставлены на верфь. Большие верфи уменьшают время постройки.

UI.Objectives.FleetScreenCanvas.DesignSave.Name=Сохранить дизайн
UI.Objectives.FleetScreenCanvas.DesignSave.Desc=После завершения проектирования класса корабля нажмите здесь, чтобы сохранить проект. Это будет недоступно для незавершенных проектов.

UI.Objectives.FleetScreenCanvas.DesignModuleWeapons.Name=Учебник по оружию
UI.Objectives.FleetScreenCanvas.DesignModuleWeapons.Desc=
UI.Objectives.FleetScreenCanvas.DesignModuleDrive.Name=Учебное пособие по приводу
UI.Objectives.FleetScreenCanvas.DesignModuleDrive.Desc=
UI.Objectives.FleetScreenCanvas.DesignModulePower.Name=Учебное пособие по электростанции
UI.Objectives.FleetScreenCanvas.DesignModulePower.Desc=
UI.Objectives.FleetScreenCanvas.DesignModuleRadiator.Name=Учебное пособие по радиатору
UI.Objectives.FleetScreenCanvas.DesignModuleRadiator.Desc=
UI.Objectives.FleetScreenCanvas.DesignModuleHeatSink.Name=Руководство по охладителям
UI.Objectives.FleetScreenCanvas.DesignModuleHeatSink.Desc=
UI.Objectives.FleetScreenCanvas.DesignModuleBattery.Name=Учебное пособие по аккумулятору
UI.Objectives.FleetScreenCanvas.DesignModuleBattery.Desc=

UI.Objectives.ResearchScreenCanvas.PrimaryGlobal.Name=Глобальные исследования
UI.Objectives.ResearchScreenCanvas.PrimaryGlobal.NameShort=Исследование
UI.Objectives.ResearchScreenCanvas.PrimaryGlobal.Desc=Прибытие инопланетян вызвало шквал новых идей в научном сообществе. На экране исследований отображается прогресс коллективных глобальных исследований, а также частных проектов, которыми занимается ваша фракция.<br/><br/>В верхнем ряду трех круговых диаграмм описываются текущие исследования широких научных принципов, преимущества которых будут разделены между человечеством. Каждая фракция может передать часть или весь свой исследовательский доход каждой из них. Фракция, внесшая наибольший вклад в конкретное усилие, может выбрать следующую.
UI.Objectives.ResearchScreenCanvas.PrimaryEngineering.Name=Совет по инженерным проектам
UI.Objectives.ResearchScreenCanvas.PrimaryEngineering.Desc=Второй ряд круговых диаграмм представляет проекты вашей фракции. В отличие от глобальных исследований, они являются внутренними для вашей фракции, но они также потребляют ваш доход от исследований.<br/><br/>Проекты приносят ощутимые выгоды, такие как ресурсы, новые корабли или хабы.<br/><br/>Доступность проекта в первую очередь определяется тем, какие глобальные исследования были завершены; чем больше вы вносите вклад в глобальные исследования, тем больше вероятность того, что у вас будет быстрый доступ к проектам, которые они запускают. Вы должны приобрести организации и хабы, предоставляющие проекты, чтобы иметь возможность запускать несколько проектов одновременно.
UI.Objectives.ResearchScreenCanvas.PrimaryCycler.Name=Цикл приоритета исследования
UI.Objectives.ResearchScreenCanvas.PrimaryCycler.Desc=Это приоритетный цикл, щелкните левой или правой кнопкой мыши, чтобы увеличить или уменьшить заполненные квадраты. Ваш доход от исследований расходуется пропорционально между всеми проектами в зависимости от количества заполненных квадратов в каждом проекте. Вы получаете бонусы к исследованиям за одновременный вклад в несколько проектов.
UI.Objectives.ResearchScreenCanvas.PrimaryRPQuantity.Name=Значения исследования
UI.Objectives.ResearchScreenCanvas.PrimaryRPQuantity.Desc=Показывает доход от исследований, потраченный на этот проект, и насколько он близок к завершению.
UI.Objectives.ResearchScreenCanvas.PrimaryDetails.Name=Технические детали
UI.Objectives.ResearchScreenCanvas.PrimaryDetails.Desc=Эта кнопка показывает эффект исследования этой технологии.
UI.Objectives.ResearchScreenCanvas.PrimaryTechTree.Name=Дерево технологий
UI.Objectives.ResearchScreenCanvas.PrimaryTechTree.Desc=Эта кнопка открывает дерево технологий. Где вы можете спланировать свой путь через дерево технологий.
UI.Objectives.ResearchScreenCanvas.PrimaryArchives.Name=Архивы исследований
UI.Objectives.ResearchScreenCanvas.PrimaryArchives.Desc=Эта кнопка открывает исследовательские архивы, где вы можете увидеть, какие проекты завершила ваша фракция.

UI.Objectives.NationsScreenCanvas.NationsSort.Name=Сортировка по нациям
UI.Objectives.NationsScreenCanvas.NationsSort.NameShort=Нации
UI.Objectives.NationsScreenCanvas.NationsSort.Desc=На этом экране отображаются данные обо всех нациях на Земле. Щелкните любое поле значения, чтобы отсортировать список по этому значению.
UI.Objectives.NationsScreenCanvas.NationsExpand.Name=Развернуть для просмотра контрольных точек
UI.Objectives.NationsScreenCanvas.NationsExpand.Desc=Нажмите на флаг страны, чтобы развернуть вид и показать все контрольные точки этой страны.
UI.Objectives.NationsScreenCanvas.NationsControlPriority.Name=Изменить приоритеты нации
UI.Objectives.NationsScreenCanvas.NationsControlPriority.Desc=Если у вас есть контроль над нацией, вы можете выбрать здесь активный шаблон приоритета. Вы не можете изменить приоритеты для любой нации, которую вы не контролируете.
UI.Objectives.NationsScreenCanvas.NationsDesignTemplate.Name=Разработать приоритетный шаблон
UI.Objectives.NationsScreenCanvas.NationsDesignTemplate.Desc=Нажмите здесь, чтобы создать собственный шаблон приоритета.
UI.Objectives.NationsScreenCanvas.NationsControlPointCosts.Name=Сводка контрольных точек
UI.Objectives.NationsScreenCanvas.NationsControlPointCosts.Desc=Щелкните, чтобы открыть панель, которая обобщает способность вашей фракции владеть контрольными точками без влияния и штрафов за миссию.

UI.Objectives.NationsScreenCanvas.DesignCycler.Name=Приоритетный циклировщик
UI.Objectives.NationsScreenCanvas.DesignCycler.NameShort=Приоритеты
UI.Objectives.NationsScreenCanvas.DesignCycler.Desc=Этот столбец содержит приоритет циклера. Щелкните левой или правой кнопкой мыши, чтобы увеличить или уменьшить значение. Проценты делятся поровну в зависимости от стоимости циклеров.
UI.Objectives.NationsScreenCanvas.DesignName.Name=Имя шаблона
UI.Objectives.NationsScreenCanvas.DesignName.Desc=Когда вы закончите настройку значений приоритета, вы можете указать здесь имя для вашего шаблона.
UI.Objectives.NationsScreenCanvas.DesignSave.Name=Сохраните свой шаблон
UI.Objectives.NationsScreenCanvas.DesignSave.Desc=После того, как вы закончите и выберете имя, нажмите здесь, чтобы сохранить шаблон.
UI.Objectives.NationsScreenCanvas.DesignLoad.Name=Загрузить дизайн
UI.Objectives.NationsScreenCanvas.DesignLoad.Desc=Этот раскрывающийся список позволяет загружать и просматривать любые сохраненные шаблоны.

UI.Objectives.SpaceCombatCanvas.Intro.Name=Космические бои
UI.Objectives.SpaceCombatCanvas.Intro.Desc=Добро пожаловать в бой на Терра Инвикта. Цель любого боя зависит от стратегической ситуации. Если вы считаете, что у вас есть преимущество, ваша цель - уничтожить флот противника или заставить его отступить. Если вам не нравятся ваши шансы, целью может быть просто вывести из боя как можно больше ваших кораблей.
UI.Objectives.SpaceCombatCanvas.Formations.Name=Formations
UI.Objectives.SpaceCombatCanvas.Formations.Desc=В начале каждого сражения в Terra Invicta вам предстоит выбрать стартовую формацию для своих кораблей. Хотите ли вы, чтобы ваши самые бронированные корабли были впереди, или самые тяжеловооруженные корабли были сосредоточены на одной стороне? Выбор за вами. 
UI.Objectives.SpaceCombatCanvas.MainFriendlyShipList.Name=Ваши корабли в бою
UI.Objectives.SpaceCombatCanvas.MainFriendlyShipList.Desc=На этой панели отображается список ваших активных кораблей в этом космическом сражении. Вы можете нажать на иконку любого корабля в этом списке, чтобы открыть подробную панель, включающую команды для конкретного корабля и управление огнем. Двойной щелчок на значке корабля позволяет сфокусировать камеру на этом корабле.
UI.Objectives.SpaceCombatCanvas.MainEnemyShipList.Name=Вражеские корабли в бою
UI.Objectives.SpaceCombatCanvas.MainEnemyShipList.Desc=На этой панели отображается список всех вражеских кораблей в бою, а также общий урон, нанесенный кораблям. Двойной щелчок на иконке корабля центрирует камеру на этом корабле.
UI.Objectives.SpaceCombatCanvas.MainFleetCommandBar.Name=Командная панель флота
UI.Objectives.SpaceCombatCanvas.MainFleetCommandBar.Desc=Это панель команд флота. Команды, заданные здесь, будут применяться ко всем вашим кораблям одновременно. Если вы хотите дать команду отдельному кораблю, нажмите на корабль или его иконку на левой панели, чтобы открыть панель подробностей этого корабля. Вы можете навести курсор на кнопки команд, чтобы просмотреть более подробную информацию.
UI.Objectives.SpaceCombatCanvas.MainFleetCommandSelectTarget.Name=Флот: Установить основную цель
UI.Objectives.SpaceCombatCanvas.MainFleetCommandSelectTarget.Desc=Это предложит вам выбрать вражеский корабль в качестве основной цели для всего оружия вашего флота. Ракетное оружие будет стрелять только по основным целям.
UI.Objectives.SpaceCombatCanvas.MainFleetCommandClearTarget.Name=Флот: Очистить основную цель
UI.Objectives.SpaceCombatCanvas.MainFleetCommandClearTarget.Desc=Это очистит текущую цель для всех орудий вашего флота и позволит им стрелять по желанию.
UI.Objectives.SpaceCombatCanvas.MainFleetCommandExtendRadiators.Name=Флот: Расширить радиаторы
UI.Objectives.SpaceCombatCanvas.MainFleetCommandExtendRadiators.Desc=Эта команда расширит радиаторы всех кораблей вашего флота. При выдвижении радиаторы отводят тепло, хранящееся в радиаторах корабля. Однако в выдвинутом состоянии они уязвимы для атаки.
UI.Objectives.SpaceCombatCanvas.MainFleetCommandRetractRadiators.Name=Fleet: Втянуть радиаторы
UI.Objectives.SpaceCombatCanvas.MainFleetCommandRetractRadiators.Desc=Эта команда втянет радиаторы всех кораблей вашего флота. Радиаторы защищены от атак, пока они втянуты. Однако они не будут излучать тепло, пока втянуты. Когда уровень тепла корабля будет заполнен, его радиаторы будут принудительно выдвинуты.
UI.Objectives.SpaceCombatCanvas.MainFleetCommandAIControl.Name=Fleet: Установить управление ИИ
UI.Objectives.SpaceCombatCanvas.MainFleetCommandAIControl.Desc=Это установит, что все корабли в вашем флоте контролируются ИИ. Вы можете восстановить контроль в любое время.
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureFocusFire.Name=Флот: Установить позу фокусировки огня
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureFocusFire.Desc=Установите для всех наступательных орудий вашего флота режим сосредоточенного огня по основной цели, все остальные враги будут игнорироваться. Оружие с поддержкой Guardian не будет вести оборонительный огонь.
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureAttack.Name=Флот: Установите атакующую позицию
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureAttack.Desc=Установите, что все наступательные орудия вашего флота предпочитают свою основную цель, если она находится в радиусе действия, иначе они будут атаковать ближайшую доступную цель. Оружие с поддержкой Guardian не будет вести оборонительный огонь.
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureBalanced.Name=Флот: Установить сбалансированную позу
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureBalanced.Desc=Установите все наступательные орудия вашего флота на основную цель, если она находится в радиусе действия, иначе они будут атаковать ближайшую доступную цель. Оружие, способное к охране, будет переведено в режим охраны и будет стрелять по угрожающим вражеским снарядам, прежде чем нацеливаться на корабли.
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureDefensive.Name=Fleet: Установить оборонительную позицию
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureDefensive.Desc=Установите все наступательные орудия вашего флота на основную цель, если она находится в радиусе действия, иначе они будут атаковать ближайшую доступную цель. Оружие с поддержкой Guardian будет нацелено только на снаряды и не будет нацелено на корабли.
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureFortified.Name=Флот: Установить укрепленную позицию
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureFortified.Desc=Установите все наступательные орудия вашего флота в режим ожидания, чтобы сохранить энергию и боеприпасы. Все остальное оружие будет переведено в оборонительный режим.
UI.Objectives.SpaceCombatCanvas.MainFleetCommandManeuver.Name=Флот: Команды маневра
UI.Objectives.SpaceCombatCanvas.MainFleetCommandManeuver.Desc=Эта кнопка открывает дополнительную панель с расширенными возможностями маневрирования. Например, заблокировать основную цель корабля, чтобы держать его нос направленным на нее, или приказать всему флоту остановиться.
UI.Objectives.SpaceCombatCanvas.OfferToEndBattle.Name=Предложение о завершении боя
UI.Objectives.SpaceCombatCanvas.OfferToEndBattle.Desc=Поставьте этот флажок, чтобы предложить вражескому командиру закончить сражение по взаимному согласию. Если обе стороны выберут эту опцию, битва закончится.
UI.Objectives.SpaceCombatCanvas.EndBattle.Name=Завершение битвы
UI.Objectives.SpaceCombatCanvas.EndBattle.Desc=Битва заканчивается, когда флот уничтожен, флот отступил или обе стороны договорились о завершении битвы. 
UI.Objectives.SpaceCombatCanvas.TimeControls.Name=Контроли времени боя
UI.Objectives.SpaceCombatCanvas.TimeControls.Desc= Здесь можно регулировать скорость протекания битвы. Можно играть бой в режиме, близком к реальному времени, или быстро ускорить время, чтобы избежать ожидания маневров, отнимающих время. Используйте эти регуляторы для управления течением времени во время боя. 

UI.Objectives.SpaceCombatCanvas.ShipDetailOverview.Name=Выбранные детали корабля
UI.Objectives.SpaceCombatCanvas.ShipDetailOverview.Desc=Эта панель содержит всю информацию о выбранном вами корабле.
UI.Objectives.SpaceCombatCanvas.ShipDetailCommandBar.Name=Панель управления кораблем
UI.Objectives.SpaceCombatCanvas.ShipDetailCommandBar.Desc=Эта панель содержит все команды, которые могут быть отданы вашему кораблю. Выдаваемые здесь команды влияют только на выбранный в данный момент корабль. Чтобы отдавать команды всему флоту одновременно, используйте панель команд флота в верхней части экрана.
UI.Objectives.SpaceCombatCanvas.ShipDetailRamming.Name=Скорость тарана
UI.Objectives.SpaceCombatCanvas.ShipDetailRamming.Desc=Это даст команду кораблю проложить курс на столкновение со своей основной целью. В результате оба корабля получат серьезные и, скорее всего, смертельные повреждения. 
UI.Objectives.SpaceCombatCanvas.ShipDetailDisengage.Name=Разъединиться
UI.Objectives.SpaceCombatCanvas.ShipDetailDisengage.Desc=Это прикажет кораблю выйти из боя. Корабль выйдет из боя, когда пройдет 30 минут и корабль будет находиться на расстоянии 2000 км от любых вражеских кораблей. Обратите внимание, эта команда не может быть отменена. 
UI.Objectives.SpaceCombatCanvas.ShipDetailCommandManeuver.Name=Команды маневрирования корабля
UI.Objectives.SpaceCombatCanvas.ShipDetailCommandManeuver.Desc=Эта кнопка откроет дополнительную панель с расширенными параметрами маневрирования. Это позволяет вам контролировать угол поворота и поворота корабля, чтобы лучше позиционировать себя в бою. Например, заблокировать основную цель корабля, чтобы нос корабля был направлен на нее.
UI.Objectives.SpaceCombatCanvas.ShipDetailTemperature.Name=Температура корабля
UI.Objectives.SpaceCombatCanvas.ShipDetailTemperature.Desc=Эта полоса показывает текущий уровень нагрева радиаторов корабля. Уровень тепла автоматически снизится, когда радиаторы будут выдвинуты. Когда уровень тепла достигнет максимума, корабль начнет получать внутренние повреждения. Если возможно, радиаторы будут расширены, чтобы начать излучать тепло. <h>Без надлежащего управления теплом корабль может выйти из строя</h>.
UI.Objectives.SpaceCombatCanvas.ShipDetailBattery.Name=Оставшаяся батарея корабля
UI.Objectives.SpaceCombatCanvas.ShipDetailBattery.Desc=Эта полоса показывает оставшийся заряд батареи на этом корабле. Некоторое оружие потребляет заряд батареи при стрельбе. Следите за потреблением и оставшимся зарядом, чтобы ваш корабль мог сражаться с оптимальной силой в решающие моменты.
UI.Objectives.SpaceCombatCanvas.ShipDetailDV.Name=Осталось DV корабля
UI.Objectives.SpaceCombatCanvas.ShipDetailDV.Desc=Показывает оставшийся бюджет DV, который этот корабль может потратить в текущем бою. Корабль всегда имеет достаточно DV, чтобы завершить текущую траекторию.
UI.Objectives.SpaceCombatCanvas.ShipDetailHullWeapons.Name=Оружие корпуса корабля
UI.Objectives.SpaceCombatCanvas.ShipDetailHullWeapons.Desc=Здесь перечислены вооружения корпуса корабля. Корпусное вооружение установлено на боковом корпусе корабля и может поворачиваться для ведения огня под любым углом. Вы можете щелкнуть значок оружия, указанный здесь, чтобы просмотреть различные доступные режимы стрельбы.
UI.Objectives.SpaceCombatCanvas.ShipDetailNoseWeapons.Name=Оружие носа корабля
UI.Objectives.SpaceCombatCanvas.ShipDetailNoseWeapons.Desc=Здесь перечислены носовые орудия корабля. Носовое вооружение установлено на носу корабля и может вести огонь только по дуге относительно угла, обращенного вперед к кораблю. Вы можете щелкнуть значок оружия, указанный здесь, чтобы просмотреть различные доступные режимы стрельбы. Наведите указатель мыши на оружие, чтобы просмотреть дополнительные сведения.
UI.Objectives.SpaceCombatCanvas.ShipDetailDamage.Name=Корабль получил повреждения
UI.Objectives.SpaceCombatCanvas.ShipDetailDamage.Desc=Эта область показывает все повреждения, которые получил выбранный корабль, и где они были получены. Наведите указатель мыши на любую из точек крепления, чтобы просмотреть более подробную информацию.
UI.Objectives.SpaceCombatCanvas.ShipDestroyed.Name=Уничтожение корабля
UI.Objectives.SpaceCombatCanvas.ShipDestroyed.Desc=Корабль уничтожается, когда его носовая, центральная и хвостовая части получают слишком много повреждений.

UI.Objectives.SpaceCombatCanvas.CameraPan.Name=Панорамирование камеры (WSAD) (WSAD)
UI.Objectives.SpaceCombatCanvas.CameraPan.Desc=Используйте клавиши W, S, A и D для панорамирования камеры в плоскости xz.
UI.Objectives.SpaceCombatCanvas.CameraRotate.Name=Вращение камеры (ПКМ)
UI.Objectives.SpaceCombatCanvas.CameraRotate.Desc=Удерживайте правую кнопку мыши и перемещайте мышь, чтобы изменить угол обзора камеры.
UI.Objectives.SpaceCombatCanvas.CameraFly.Name=Полет на камеру(ПКМ+WSAD)
UI.Objectives.SpaceCombatCanvas.CameraFly.Desc=Удерживая правую кнопку мыши, используйте клавиши W, S, A и D, чтобы перемещать камеру по боевому ландшафту.
UI.Objectives.SpaceCombatCanvas.CameraHeight.Name=Регулировка высоты камеры (средняя кнопка мыши)
UI.Objectives.SpaceCombatCanvas.CameraHeight.Desc=Удерживайте среднюю кнопку мыши и перемещайте мышь, чтобы изменить высоту камеры.

UI.Objectives.SpaceCombatCanvas.Momentum.Name=Момент
UI.Objectives.SpaceCombatCanvas.Momentum.Desc=По словам сэра Иссака Ньютона, "объект в движении остается в движении, если на него не действует внешняя сила". Это верно и для кораблей в космическом бою. Корабли сохраняют свой импульс, и, не имея сопротивления воздуха или поверхностного трения, которые могли бы замедлить их движение, они будут продолжать движение по своей траектории, если не будут использовать свои двигатели для тяги. Это позволяет опытным командирам совершать ловкие маневры, но неопытные командиры могут создавать ситуации, когда корабли оказываются разбросанными и дрейфуют по пространству боя. Помните об импульсе, чтобы не быть разорванными на части врагами.
UI.Objectives.SpaceCombatCanvas.WaypointsOverview.Name=Установка путевых точек корабля
UI.Objectives.SpaceCombatCanvas.WaypointsOverview.Desc=В Terra Invicta вы управляете движением своих кораблей, устанавливая их путевые точки. Корабли будут перемещаться от путевой точки к путевой точке последовательно. Чтобы переместить путевую точку, <h>нажмите на стрелку и перетащите ее в том направлении, в котором должен двигаться корабль</h>. Обратите внимание, что положение путевой точки влияет на диапазон возможного движения остальных путевых точек в зависимости от подвижности корабля.
UI.Objectives.SpaceCombatCanvas.WaypointsYaw.Name=Регулировка рыскания путевой точки (клавиша Z)
UI.Objectives.SpaceCombatCanvas.WaypointsYaw.Desc=Удерживая <h>клавишу Z</h>, щелкните и перетащите путевую точку, чтобы отрегулировать только угол поворота X путевой точки. Это сохранит траекторию корабля постоянной, изменяя только угол наклона корабля.
UI.Objectives.SpaceCombatCanvas.WaypointsPitch.Name=Настройка шага путевой точки (клавиша X)
UI.Objectives.SpaceCombatCanvas.WaypointsPitch.Desc=Удерживая нажатой клавишу <h>X</h>, щелкните и перетащите путевую точку, чтобы отрегулировать только угол поворота Y путевой точки. Это сохранит траекторию корабля постоянной, изменяя только угол наклона корабля.
UI.Objectives.SpaceCombatCanvas.WaypointsRoll.Name=Настройка броска путевой точки (клавиша C)
UI.Objectives.SpaceCombatCanvas.WaypointsRoll.Desc=Удерживая <h>клавишу C</h>, щелкните и перетащите путевую точку, чтобы отрегулировать только угол поворота путевой точки по оси Z. Это сохранит траекторию корабля постоянной, изменяя только угол наклона корабля.
UI.Objectives.SpaceCombatCanvas.WaypointsRotation.Name=Настройка вращения путевой точки
UI.Objectives.SpaceCombatCanvas.WaypointsRotation.Desc=Имейте в виду, что если к текущей путевой точке уже приложено достаточное количество тяги (обозначено красной линией), <h>возможно, вы не сможете отрегулировать вращение путевой точки</h>, поскольку у корабля не будет достаточно времени, чтобы достичь этого угла с приложенной скоростью. В этом случае вам придется применить вращение к следующей путевой точке.
UI.Objectives.SpaceCombatCanvas.WaypointsBurn.Name=Настройка прожига путевой точки (клавиша E)
UI.Objectives.SpaceCombatCanvas.WaypointsBurn.Desc=Удерживая <h>клавишу E</h>, щелкните и перетащите путевую точку, чтобы настроить прожиг путевой точки. Их корабль будет двигаться своим главным двигателем в том направлении, в котором он стоит.
UI.Objectives.SpaceCombatCanvas.WaypointsHeight.Name=Регулировка высоты путевой точки (клавиша Q)
UI.Objectives.SpaceCombatCanvas.WaypointsHeight.Desc=Удерживая <h>клавишу Q</h>, щелкните и перетащите путевую точку, чтобы отрегулировать высоту путевой точки. Космические бои в Terra Invicta происходят в трехмерном пространстве, используйте эту функцию для маневрирования траектории вашего корабля по оси Z.
UI.Objectives.SpaceCombatCanvas.WaypointsReset.Name=Сбросить путевую точку (ПКМ)
UI.Objectives.SpaceCombatCanvas.WaypointsReset.Desc=<h>Выберите путевую точку правой кнопкой мыши</h>, чтобы сбросить путевую точку на исходную траекторию.
UI.Objectives.SpaceCombatCanvas.WaypointsLateral.Name=Регулировка латерали путевой точки (клавиша E)
UI.Objectives.SpaceCombatCanvas.WaypointsLateral.Desc=Удерживайте клавишу <h>E</h> во время щелчка и перетаскивания по путевой точке, чтобы изменить ее боковое положение. Используйте эту функцию для маневрирования траекторией корабля в плоскости XY.
UI.Objectives.SpaceCombatCanvas.WaypointsHorizontal.Name=Регулировка положения путевой точки (LMB)
UI.Objectives.SpaceCombatCanvas.WaypointsHorizontal.Desc=Чтобы переместить путевую точку по горизонтали в плоскости XZ, <h>щелкните путевую точку и перетащите ее в направлении, в котором вы хотите, чтобы корабль двигался</h>. Обратите внимание, что положение путевой точки влияет на диапазон возможного перемещения остальных путевых точек, в зависимости от подвижности корабля. Попробуйте переместить путевую точку сейчас. 
UI.Objectives.SpaceCombatCanvas.WaypointsRedLine.Name=Зеленая и красная линии
UI.Objectives.SpaceCombatCanvas.WaypointsRedLine.Desc=После перемещения путевой точки обратите внимание, как зеленая линия, соединяющая путевые точки, изменилась на красную. Зеленая линия представляет холостую траекторию, то есть корабль не будет выполнять никаких маневров в течение этого времени. Красная линия представляет траекторию сгорания, то есть корабль будет использовать главный привод для изменения траектории. 
UI.Objectives.SpaceCombatCanvas.WaypointsYellowLine.Name=Желтые линии
UI.Objectives.SpaceCombatCanvas.WaypointsYellowLine.Desc=После поворота путевой точки обратите внимание, что линия, соединяющая путевые точки, стала желтой. Желтая линия представляет собой время, которое корабль потратит на вращение с помощью своих движителей. 
UI.Objectives.SpaceCombatCanvas.WaypointsTip.Name=Маневрирование кораблей
UI.Objectives.SpaceCombatCanvas.WaypointsTip.Desc=Учитывайте системы вооружения каждого корабля, броню и входящие снаряды, чтобы определить, как маневрировать кораблями на поле боя. 

UI.Objectives.SpaceCombatCanvas.MultiShipSelection.Name=Групповое выделение (Shift+ЛКМ)
UI.Objectives.SpaceCombatCanvas.MultiShipSelection.Desc=Можно выбрать несколько кораблей одновременно. <h>Удерживайте Shift</h> и выделяйте свои корабли в бою или их карточки в списке флота.
UI.Objectives.SpaceCombatCanvas.MultiShipBoxSelect.Name=Выделение рамкой (ЛКМ+Перетаскивание)
UI.Objectives.SpaceCombatCanvas.MultiShipBoxSelect.Desc=Корабли также можно выделить, <h>нажав и перетащив</h> рамку вокруг нужных кораблей.
UI.Objectives.SpaceCombatCanvas.ControlGroups.Name=Группы управления (Ctrl+[Клавиша с цифрой 0-9])
UI.Objectives.SpaceCombatCanvas.ControlGroups.Desc=Корабли можно группировать для удобного выбора, <h>удерживая Ctrl</h> и <h>нажимая клавишу с цифрой (0-9)</h>. Этот выбор кораблей теперь назначен на эту цифру. Группы управления можно выбирать, нажимая назначенную <h>клавишу с цифрой</h>.
UI.Objectives.SpaceCombatCanvas.GroupCommands.Name=Команды для группы
UI.Objectives.SpaceCombatCanvas.GroupCommands.Desc=Обратите внимание, что когда выбрана группа, команды на <h>нижней панели</h> применяются к <h>выбранной группе</h>.
UI.Objectives.SpaceCombatCanvas.MultiShipMovemement.Name=Передвижение группы
UI.Objectives.SpaceCombatCanvas.MultiShipMovemement.Desc=Когда выбрана группа кораблей, команды на передвижение и вращение передаются всем кораблям в группе, а маневренность ограничивается наименее маневренным кораблем, чтобы сохранить формацию.
UI.Objectives.SpaceCombatCanvas.MultiShipMovemementFree.Name=Свободное передвижение группы (Shift)
UI.Objectives.SpaceCombatCanvas.MultiShipMovemementFree.Desc=Передвижение в формации можно отменить, удерживая Shift и отдавая команды на передвижение и вращение.
UI.Objectives.SpaceCombatCanvas.MultiShipAttraction.Name=Движение к цели (Ctrl)
UI.Objectives.SpaceCombatCanvas.MultiShipAttraction.Desc=Когда выбрана группа, вы можете <h>удерживать Ctrl</h>, чтобы приказать всем кораблям двигаться <h>к</h> указателю мыши.
UI.Objectives.SpaceCombatCanvas.MultiShipRepulsion.Name=Движение от цели (Alt)
UI.Objectives.SpaceCombatCanvas.MultiShipRepulsion.Desc=Когда выбрана группа, вы можете <h>удерживать Alt</h>, чтобы приказать всем кораблям двигаться <h>от</h> указателя мыши.


UI.Objectives.NaturalSpaceObjectOps.1.Name=Операции с космическими объектами
UI.Objectives.NaturalSpaceObjectOps.1.NameShort=Операции
UI.Objectives.NaturalSpaceObjectOps.1.Desc=Когда вы выбираете планету, луну, астероид или точку Лагранжа, здесь появится список операций с космическими объектами. Эти операции позволяют работать над созданием поселений в этом месте без использования флотов.
UI.Objectives.NaturalSpaceObjectOps.2.Name=Зонды
UI.Objectives.NaturalSpaceObjectOps.2.Desc=Различные глобальные технологии типа "Миссия к ..." открывают части Солнечной системы для исследования. Чтобы построить базы на поверхности космических объектов, сначала необходимо исследовать объект с помощью зонда или флота со специальным оборудованием для изучения потенциальных мест для баз.<br/><br/>Вы можете запускать зонды здесь. Они могут быть отправлены с Земли или с ближайшей верфи, если она у вас построена.
UI.Objectives.NaturalSpaceObjectOps.3.Name=Основание поселений
UI.Objectives.NaturalSpaceObjectOps.3.Desc=С необходимыми строительными и исследовательскими технологиями вы можете основать поселения на этом космическом объекте через запуск с Земли или с ближайших поселений, оснащённых строительным модулем. Это может занять некоторое время.

UI.Objectives.ArmyOps.1.Name=Операции армии
UI.Objectives.ArmyOps.1.NameShort=Армии
UI.Objectives.ArmyOps.1.Desc=После выбора одной из ваших армий здесь отображаются доступные операции.<br/><br/>Армии могут перемещаться в регионы своей родной нации, союзных наций или наций, находящихся в состоянии войны с их родной нацией. Они автоматически вступают в бой с вражескими армиями и оккупируют вражескую территорию. Они также могут пересекать водные преграды, если их нация обладает свободой морей.<br/><br/>Содержание армий обходится дешевле, если они размещены в их родном регионе.

UI.Objectives.ArmyOps.2.Name=Операции армии
UI.Objectives.ArmyOps.2.Desc=Другие операции армии позволяют им атаковать конкретные цели в их регионе.

UI.Objectives.FleetOps.1.Name=Операции флота
UI.Objectives.FleetOps.1.NameShort=Флоты
UI.Objectives.FleetOps.1.Desc=Эти иконки обозначают различные операции, которые могут выполнять ваши флоты. Они зависят от модулей, установленных на ваших флотах.<br/><br/>Некоторые операции флота имеют длительность, в течение которой они будут недоступны, пока операция не завершится или не будет отменена.

UI.Objectives.FleetOps.2.Name=Операция переноса
UI.Objectives.FleetOps.2.Desc=Чтобы переместить ваш флот на другую орбиту, станцию или к другому флоту, выберите операцию переноса, чтобы выбрать пункт назначения и открыть планировщик траектории.<br/><br/>Целью может быть вражеский флот, станция с оборонительными модулями или защищающий её флот. При попадании на незащищённую станцию вы сможете пристыковаться и выполнить дополнительные операции.

UI.Objectives.TransferOp.1.Name=Планирование траектории
UI.Objectives.TransferOp.1.NameShort=Траектория
UI.Objectives.TransferOp.1.Desc=Эти панели позволяют отправить один из ваших флотов на другую орбиту, станцию или к другому флоту.<br/><br/>Вы можете изменить пункт назначения через текстовое меню или в представлении Солнечной системы.

UI.Objectives.TransferOp.2.Name=Дельта-V
UI.Objectives.TransferOp.2.Desc=Дельта-V — это мера того, насколько ваш корабль может изменить свою скорость до исчерпания топлива; по сути, это показатель дальности корабля. Ваши флоты используют минимальное значение Дельта-V среди всех кораблей во флоте.<br/><br/>Если для достижения цели доступно несколько вариантов, появится ползунок, позволяющий регулировать соотношение времени путешествия и затрат Дельта-V. При выборе вы можете увидеть маршрут полёта в представлении Солнечной системы.<br/><br/>Обратите внимание, что некоторые траектории могут включать вариант ожидания в исходной точке до появления окна запуска.

UI.Objectives.TransferOp.3.Name=Управление Дельта-V
UI.Objectives.TransferOp.3.Desc=Вы можете пополнять запасы топлива на станциях с верфями или складами. Убедитесь, что у вас достаточно Дельта-V, чтобы добраться до одной из них. Также рекомендуется сохранить больше Дельта-V, если ожидается бой.

UI.Objectives.TransferOp.4.Name=Особые манёвры
UI.Objectives.TransferOp.4.Desc=Вы можете выбрать один из двух особых манёвров для вашей траектории.<br/><br/>Аэродинамическое торможение возможно только у космических объектов с атмосферой. Оно позволяет сэкономить Дельта-V за счёт торможения об атмосферу, но сопряжено с риском повреждения кораблей, если они не предназначены для таких операций.<br/><br/>Выбор пролётного манёвра означает, что ваш флот не будет замедляться для остановки в точке назначения, а вместо этого использует её для гравитационного манёвра. После прибытия вы будете должны выбрать новую цель.

UI.Objectives.TransferOp.5.Name=Космический бой
UI.Objectives.TransferOp.5.Desc=Отправка вашего флота по траектории к другому флоту инициирует космический бой при прибытии.

UI.Objectives.TransferOp.6.Name=Крупные космические сражения
UI.Objectives.TransferOp.6.Desc=Очень крупные космические сражения включают активные и подкрепляющиеся корабли. Подкрепления будут присоединяться к бою, заменяя активные корабли по мере их уничтожения. Вы можете настроить максимальное количество активных кораблей в настройках игры. Например, максимальное значение 30 ограничит количество активных кораблей каждой стороны до 15. Это сделано для улучшения производительности.

UI.Objectives.SpaceBodyDetail.1.Name=Детали космического объекта
UI.Objectives.SpaceBodyDetail.1.NameShort=Космическое тело
UI.Objectives.SpaceBodyDetail.1.Desc=Эта панель отображает подробности о выбранном космическом объекте.<br/><br/>Верхняя панель содержит физические данные о теле. Высокие значения силы тяжести и скорости ухода означают, что строительство шахт и запуск кораблей с поверхности этого объекта будут более затратными.

UI.Objectives.SpaceBodyDetail.2.Name=Потенциал добычи
UI.Objectives.SpaceBodyDetail.2.Desc=Эти значения являются оценками того, сколько основных космических ресурсов (вода, летучие вещества, металлы, благородные газы и делящиеся материалы) будут добываться шахтами на этой планете. Больше знаков шеврона указывает на более высокий потенциальный выход.

UI.Objectives.SpaceBodyDetail.3.Name=Орбиты
UI.Objectives.SpaceBodyDetail.3.Desc=Это список орбит вокруг тела. Орбиты служат местами для станций и целями для флотов. Чтобы приземлиться на базу или место поселения, сначала необходимо перевести ваш флот на орбиту интерфейса (обозначается иконкой планеты).

UI.Objectives.SpaceBodyDetail.4.Name=Места поселений
UI.Objectives.SpaceBodyDetail.4.Desc=Места поселений — это участки на теле, где фракция может построить базу. После изучения космического тела здесь будут отображаться точные данные о доходах от этих мест.

UI.Objectives.LagrangePoint.1.Name=Детали точек Лагранжа
UI.Objectives.LagrangePoint.1.NameShort=L-Точки
UI.Objectives.LagrangePoint.1.Desc=Точки Лагранжа — это точки в космосе, созданные взаимодействием гравитации ближайших космических объектов. Они могут служить стабильными местами для стоянок флотов и станций.

UI.Objectives.Hab.1.Name=Детали поселения
UI.Objectives.Hab.1.NameShort=Поселение
UI.Objectives.Hab.1.Desc=Эта панель отображает основную информацию о выбранной станции или базе. Нажмите на изображение, чтобы открыть полные детали в менеджере поселений.

UI.Objectives.EnemyFleet.1.Name=Детали флота
UI.Objectives.EnemyFleet.1.NameShort=Флот
UI.Objectives.EnemyFleet.1.Desc=Здесь отображаются детали выбранного вражеского флота.<br/><br/>Это значение с перекрещенными мечами является оценкой боевой силы флота.

UI.Tutorial.VO.1=Приветствую, Командир. Я Фиона Айоаде, ваш начальник штаба. Я буду информировать вас о текущей ситуации.
UI.Tutorial.VO.2=Наш совет состоит из лучших и самых ярких умов Земли. Они компетентны, имеют связи и готовы выполнить ваши приказы.
UI.Tutorial.VO.3=Если мы действительно сталкиваемся с угрозой вторжения, нам нужно начать организовываться прямо сейчас. Нам потребуется глобальное сотрудничество невиданного ранее масштаба. Я рекомендую начать с того, чтобы поручить нашим советникам заручиться поддержкой в стратегически важных позициях по всему миру.
UI.Tutorial.VO.4=Сообщения продолжают поступать, но ясно, что на планету упал инопланетный объект. Мы должны как можно скорее отправить советника для расследования места крушения.
UI.Tutorial.VO.5=Это ваш основной командный интерфейс. Отсюда мы можем следить за развитием событий по всему миру и за его пределами; отправлять наших советников на миссии; направлять исследования и разработки; и многое другое. Потратьте немного времени, чтобы ознакомиться с этим.
UI.Tutorial.VO.6=Информация о текущем выбранном советнике отображается в правом нижнем углу экрана. Доступные для него миссии можно найти в нижней центральной части экрана.
UI.Tutorial.VO.7=Нам крайне важно не упускать из виду наши цели. Я буду держать этот экран обновленным с нашими текущими задачами.
UI.Tutorial.VO.8=Наши советники сообщат о завершении своих миссий. Вы сможете назначить им новые задания на следующем этапе миссий.
UI.Tutorial.VO.9=Наши исследователи запрашивают ваше руководство в выборе направления их работы.
UI.Tutorial.VO.10=Это экран исследований. Верхние три графика показывают, над чем работает мировое научное сообщество. Нижние графики показывают проекты инженерного совета, которые мы реализуем в частном порядке. Мы можем направить наших исследователей сосредоточиться на любых из этих вариантов.
UI.Tutorial.VO.10a=Это Технологическое дерево. Наши исследователи экстраполировали, к чему могут привести различные научные достижения.
UI.Tutorial.VO.10b=Это Технологическое дерево. Наши исследователи экстраполировали, к чему могут привести различные научные достижения. Честно говоря, Командир, если я смотрю на это слишком долго, у меня начинает болеть голова, а они говорят, что это простое.
UI.Tutorial.VO.10c=А это — "полное"...
UI.Tutorial.VO.10d=Командир, вы долго смотрите на технологическое дерево. Может быть, чашечку кофе?
UI.Tutorial.VO.10e=Это список всех инженерных проектов совета, которые мы можем реализовать на данный момент.
UI.Tutorial.VO.10f=Это архивы исследований, где мы можем найти отчеты о завершенных исследованиях.
UI.Tutorial.VO.11=Наш советник заручился поддержкой людей в ключевых позициях власти в одной из стран. Нам следует рассмотреть, какие приоритеты установить для этой страны.
UI.Tutorial.VO.12=Наши текущие советники перегружены. Рекомендую расширить совет.
UI.Tutorial.VO.13=С расширением нашей деятельности нам вскоре потребуется поддержка крупной державы.
UI.Tutorial.VO.14=Мы должны приложить все усилия, чтобы понять социально-экономическое положение страны, чтобы лучше направить её развитие в поддержку наших усилий.
UI.Tutorial.VO.15=Приоритеты страны определяют, как она будет развиваться со временем. Завоёвывая контрольные точки в стране, мы можем задавать больше её приоритетов.
UI.Tutorial.VO.16=Помните, Командир, у нас есть враги, и не только внеземные.
UI.Tutorial.VO.17=Командир, позвольте представить вам Совет. Потратьте немного времени, чтобы ознакомиться с нашими советниками. Они — основа нашей организации.
UI.Tutorial.VO.17a=Это досье нашего советника. Здесь вы можете видеть миссии советника, его характеристики, черты, ежемесячный доход и организации. Разные типы советников могут выполнять разные типы миссий.
UI.Tutorial.VO.17b=Я собрала досье на потенциальных кандидатов в советники для вашего рассмотрения. Командир, другие фракции имеют свои позиции во многих странах Земли. Если потребуется, наши советники могут устранить их.
UI.Tutorial.VO.18=В худших случаях нашим единственным вариантом может стать объявление войны и полный режимный переворот в другой стране.
UI.Tutorial.VO.19=Это Экран разведки. Здесь хранится вся собранная нами информация и охватывается широкий круг тем. Здесь вы можете видеть данные, которые мы собрали о других крупных фракциях, действующих на Земле.
UI.Tutorial.VO.19a=Этот раздел содержит всю разведывательную информацию, собранную об инопланетянах. Мы будем продолжать отслеживать любую предполагаемую деятельность инопланетян и своевременно обновлять данные. Обязательно проверяйте периодически.
UI.Tutorial.VO.19b=Этот раздел агрегирует данные, собранные по всему миру. Вы можете видеть мировые данные, товарный рынок, текущие экологические условия, любые текущие войны и то, как мы выглядим в глазах мировой общественности.
UI.Tutorial.VO.19c=Этот раздел перечисляет все известные данные о небесных телах в нашей Солнечной системе.
UI.Tutorial.VO.19d=Этот раздел называется планировщиком трансферов. Это мощный инструмент для планирования путешествий по Солнечной системе. Мы можем использовать его для принятия обоснованных решений о проектировании наших кораблей.
UI.Tutorial.VO.19e=Этот раздел отображает данные о небесных телах, которые мы исследовали. Это должно быть полезно при принятии решения о том, где строить наши базы.
UI.Tutorial.VO.20=Это экран Наций. Отсюда мы можем отслеживать все страны, в которых у нас есть контрольные точки, или просматривать данные о всех странах на Земле. Эта информация должна быть полезной при направлении миссий наших советников и установлении приоритетов стран под нашим контролем.
UI.Tutorial.VO.20a=Конструктор шаблонов приоритетов позволяет нам создавать планы развития стран, которые можно легко использовать повторно.
UI.Tutorial.VO.20b=Этот экран сообщает о нашей ёмкости контрольных точек. Управление большим количеством контрольных точек, чем мы можем обрабатывать, будет перегружать наши операции и стоить нам влияния для их поддержания.
UI.Tutorial.VO.21=Технологические компании, картели, разведывательные организации. Любую из них можно использовать для получения мощной поддержки.
UI.Tutorial.VO.22=Похоже, мы не одни. Советники других фракций запускают миссии по всему миру.
UI.Tutorial.VO.23=Слева на интерфейсе находится новостная лента. Она будет держать вас в курсе важных событий. Некоторые срочные обновления о наших операциях также будут появляться в верхнем левом углу экрана.
UI.Tutorial.VO.24=Командир, поступают сообщения о космическом корабле, летящем к Земле.
UI.Tutorial.VO.25=Командир, наши вклады в глобальные исследования дали нам возможность направить усилия научного сообщества. Каковы ваши приказы?
UI.Tutorial.VO.26=Исследовательские станции, космические доки, узлы снабжения — нам потребуется всё это. Когда вы посчитаете, что мы готовы, сделайте шаг на орбиту.
UI.Tutorial.VO.27=Наша станция будет бесполезна без решения для генерации энергии.
UI.Tutorial.VO.28=Пора приступить к использованию нашей станции.
UI.Tutorial.VO.29=Нам потребуется масштабная добыча полезных ископаемых для поддержки флота. Запуск зонда поможет нам получить важные данные о месторождениях.
UI.Tutorial.VO.30=Горнодобывающие комплексы — ваш основной способ получения космических ресурсов, что означает, что нам не придётся использовать дорогие ракеты, запускаемые с Земли, для строительства жилых модулей и космических кораблей.
UI.Tutorial.VO.31=Нам нужно построить космический док, если мы собираемся начать строительство военного флота.
UI.Tutorial.VO.32=Наконец-то мы сможем построить что-то с ударной силой.
UI.Tutorial.VO.33=Войну с инопланетянами нельзя выиграть только на Земле. Мы должны продолжать строить военные корабли для защиты и, в конечном итоге, атаки инопланетян.
UI.Tutorial.VO.34=Это экран Орбитальных баз. Отсюда мы можем управлять нашими орбитальными станциями и любыми базами, которые у нас есть на планетах, лунах или астероидах. Кроме того, мы можем видеть любые другие станции или базы, которые мы обнаружили.
UI.Tutorial.VO.35=Это экран Флотов. Отсюда мы можем следить за нашими флотами и любыми другими обнаруженными флотами.
UI.Tutorial.VO.36=На панели проектирования кораблей мы можем проектировать новые классы кораблей или планировать модернизацию уже построенных.
UI.Tutorial.VO.36a=Корабли, которые вы проектируете, будут появляться здесь. Мы можем заказывать строительство кораблей на базах с соответствующими возможностями.
UI.Tutorial.VO.37=Выбор небесного тела позволяет нам просматривать данные о физических свойствах, местах добычи полезных ископаемых, орбитах и заказывать строительство станций и баз.
UI.Tutorial.VO.38=Когда мягкая сила не справляется с задачей, привлеките оборудование.
UI.Tutorial.VO.39=Кодекс содержит важную информацию о том, как управлять операциями нашей фракции.