UI.Options.Options=Настройки
UI.Options.SaveGame=Сохранить
UI.Options.LoadGame=Загрузить
UI.Options.Settings=Параметры
UI.Options.ExitToMainMenu=Главное меню
UI.Options.ExitGame=Выйти
UI.Options.BackToGame=Вернуться в игру
UI.Options.ApplyChanges=Применить
UI.Options.SaveName=Принять имя
UI.Options.RevertName=Отменить
UI.Options.SaveNameInvalid=Недопустимое имя файла
UI.Save.Header=Сохранение игры
UI.Save.Return=Назад
UI.Save.Save=Сохранить
UI.Save.Delete=Удалить
UI.Save.Saving=Сохранение...
UI.Save.Failed.Header=Ошибка сохранения
UI.Save.Failed.Confirm=ОК
UI.Load.Header=Загрузка игры
UI.Load.Return=Назад
UI.Load.Load=Загрузить
UI.Load.Delete=Удалить
UI.Load.ConfirmDeletionQuery=<h>Удалить</h> {0}?
UI.Load.Cancel=Отмена
UI.Import.Import=Импортировать
UI.Import.Header=Импорт из сохранения
UI.Import.Importing=Импортирование
UI.Options.SaveWarnCantSave=Невозможно сохранить игру в текущем состоянии. Выполните все запросы, а затем сохраните.
UI.Options.SaveWarnCantSaveOnExit=Внимание! Невозможно сохранить игру в текущем состоянии. Вы уверены, что хотите выйти без сохранения?
UI.Options.SaveFailLowDiskSpace=Недостаточный уровень свободного места на диске. Не удается создать файлы сохранения. Освободите место и повторите попытку сохранения.
UI.Options.QuitAnyway=Выйти в любом случае
UI.Options.QuitToMainMenuWarning=Вы уверены, что хотите выйти в главное меню?
UI.Options.QuitGameWarning=Вы уверены, что хотите выйти из Terra Invicta?
UI.Options.QuitToMainMenu=В главное меню
UI.Options.QuitGame=Выйти из игры
UI.Options.Cancel=Отмена
UI.Options.Video=Видео
UI.Options.Resolution=Разрешение
UI.Options.Fullscreen=Полноэкранный режим
UI.Options.Graphics=Графика
UI.Options.GraphicsQuality=Качество графики
UI.Options.GraphicsQuality0=Высокое качество
UI.Options.GraphicsQuality1=Среднее качество
UI.Options.GraphicsQuality2=Низкое качество
UI.Options.GraphicsCustom=Пользовательское
UI.Options.TextureQuality=Качество текстур
UI.Options.TextureQuality0=Высокое качество
UI.Options.TextureQuality1=Среднее качество
UI.Options.TextureQuality2=Низкое качество
UI.Options.TextureQuality3=Самое низкое качество
UI.Options.AntiAliasingQuality=Уровень сглаживания
UI.Options.AntiAliasingMode=Режим сглаживания
UI.Options.AntiAliasingMode0=MSAA
UI.Options.AntiAliasingMode1=SMAA
UI.Options.AntiAliasingMode2=Нет
UI.Options.CursorConfine=Ограничить курсор в окне
UI.Options.VSync=Включить VSync
UI.Options.TextureStreaming=Включить потоковую загрузку текстур
UI.Options.TextureStreamingDescription=Снижает использование памяти для текстур, динамически применяя текстуры с более низким разрешением при необходимости.
UI.Options.UIScaleDescription=Увеличивает масштаб интерфейса для лучшей читаемости.
UI.Options.RadeonAAWarning=У некоторых игроков с графическими картами Radeon возникают визуальные ошибки в бою при использовании MSAA. Если возникают проблемы, рекомендуется использовать SMAA.
UI.Options.LargeUIScale=Увеличить масштаб интерфейса
UI.Options.Skybox=Небесная сфера
UI.Options.UseCouncilorVideo=Анимация советников и лидеров
UI.Options.UseCouncilorVideoTooltip=Отключение этой опции заменяет видео статичными изображениями для улучшения производительности.
UI.Options.Audio=Аудио
UI.Options.DesiredFrameRate=Предпочтительная частота кадров
UI.Options.AudioMaster=Основная громкость
UI.Options.AudioMusic=Громкость музыки
UI.Options.AudioUI=Громкость интерфейса
UI.Options.AudioEffects=Громкость эффектов
UI.Options.AudioVoice=Громкость голосов
UI.Options.AudioAmbience=Громкость фоновых звуков
UI.Options.Gameplay=Игровой процесс
UI.Options.DefaultCursor=Использовать стандартный курсор ОС
UI.Options.MissionPhaseSummary=Панель сводки миссии открыта по умолчанию
UI.Options.RandomSeedGeneration=Использовать случайный сид
UI.Options.UnpauseAfterMissionAssignments=Снять паузу после подтверждения заданий советников
UI.Options.MaxShipsInCombat=Максимум кораблей в бою
UI.Options.TooltipDelayPrimary=Задержка всплывающих подсказок
UI.Options.TooltipDelaySupplemental=Задержка дополнительных подсказок
UI.Options.AlertSpaceTimer=Пауза и уведомления о статусе флота
UI.Options.ToggleMonthlyIncomes=Показывать ежемесячные доходы
UI.Options.SystemClock=Показывать системные часы
UI.Options.AssignmentPhaseCameraFocus=Выбор советника в начале фазы задания миссий
UI.Options.ShowHighSpeedOrbitTrails=Показывать траектории орбит флотов и станций на высокой скорости игры
UI.Options.MuteInBackground=Отключить звук в фоновом режиме
UI.Options.Language=Язык
UI.Options.WaypointAngleSnap=Привязка угла точки маршрута (градусы)
UI.Options.ShowFPS=Показывать счетчик FPS по умолчанию
UI.Options.CompressSaves=Использовать сжатые файлы сохранений
UI.Options.Notifications=Уведомления
UI.Options.Notifications.Alerts=Всплывающее оповещение
UI.Options.Notifications.NewsFeed=Лента новостей
UI.Options.Notifications.TimerFeed=Таймер событий
UI.Options.Notifications.SummaryFeed=Сводка
UI.Options.Notifications.AlertsTooltip=Сообщения, всплывающие в центре экрана.
UI.Options.Notifications.NewsFeedTooltip=Маленькие уведомления на левой стороне экрана.
UI.Options.Notifications.TimerFeedTooltip=Уведомления в верхнем левом углу под ресурсной панелью.
UI.Options.Notifications.SummaryFeedTooltip=Уведомления в сводной панели, доступной через кнопку в центре верхней части экрана.
UI.Options.Notifications.CurrentOption=Выберите тип уведомлений для этого события. Настройки всех уведомлений изменяются в меню «Параметры».
UI.Options.UseDefaults=Использовать настройки по умолчанию
UI.Options.Controls=Управление
UI.Options.KeybindTitle=Назначение клавиш
UI.Options.KeybindRestoreDefault=Сброс к стандартным
UI.Options.SpaceCombat=Космический бой
UI.Options.KeybindObjectives=Переключить панель целей
UI.Options.KeybindPolitical=Перейти на Землю
UI.Options.KeybindSolarSystem=Просмотр Солнечной системы
UI.Options.KeybindCouncilors=Просмотр советников
UI.Options.KeybindNations=Переключить панель наций
UI.Options.KeybindHabitats=Переключить панель станций
UI.Options.KeybindFleets=Переключить панель флотов
UI.Options.KeybindResearch=Переключить панель исследований
UI.Options.KeybindIntel=Переключить панель разведки
UI.Options.KeybindCycleEarthColors=Переключить режимы карты
UI.Options.KeybindToggleOrbitTrails=Переключить орбитальные траектории
UI.Options.ToggleDistanceSymbols=Переключить значки удаленных объектов
UI.Options.KeybindIncreaseSpeed=Увеличить скорость игры
UI.Options.KeybindDecreaseSpeed=Уменьшить скорость игры
UI.Options.KeybindPauseSpeed=Пауза
UI.Options.KeybindToggleSpeed=Переключить паузу
UI.Options.SetSpeedIndex1=Установить скорость игры на 1
UI.Options.SetSpeedIndex2=Установить скорость игры на 2
UI.Options.SetSpeedIndex3=Установить скорость игры на 3
UI.Options.SetSpeedIndex4=Установить скорость игры на 4
UI.Options.SetSpeedIndex5=Установить скорость игры на 5
UI.Options.SetSpeedIndex6=Установить скорость игры на 6
UI.Options.KeybindToggleExpandNewsFeed=Переключить ленту новостей
UI.Options.KeybindQuicksave=Быстрое сохранение
UI.Options.KeybindToggleHelper=Переключить помощник
UI.Options.KeybindCameraLeft=Поворот камеры влево
UI.Options.KeybindCameraRight=Поворот камеры вправо
UI.Options.KeybindCameraUp=Поворот камеры вверх
UI.Options.KeybindCameraDown=Поворот камеры вниз
UI.Options.KeybindCameraZoomIn=Приблизить камеру
UI.Options.KeybindCameraZoomOut=Отдалить камеру
UI.Options.KeybindCycleShipsUp=Переключение кораблей вверх
UI.Options.KeybindCycleShipsDown=Переключение кораблей вниз
UI.Options.KeybindToggleGrid=Переключить сетку боя
UI.Options.KeybindToggleCombatUI=Переключить интерфейс боя
UI.Options.KeybindToggleShipWaypoints=Переключить видимость маршрутов
UI.Options.KeybindToggleFPSWidget=Переключить виджет FPS
UI.Options.KeybindFleetSelectTarget=Выбор цели флота
UI.Options.KeybindFleetClearTarget=Сброс целей флота
UI.Options.KeybindFleetExtendRadiators=Раскрыть радиаторы флота
UI.Options.KeybindFleetRetractRadiators=Сложить радиаторы флота
UI.Options.KeybindFleetSetAIControl=Передать управление ИИ
UI.Options.KeybindFleetReleaseAIControl=Снять управление ИИ
UI.Options.KeybindFleetFocusFire=Режим «Сфокусированный огонь»
UI.Options.KeybindFleetAttack=Режим «Атака»
UI.Options.KeybindFleetBalanced=Режим «Сбалансированный»
UI.Options.KeybindFleetDefensive=Режим «Оборонительный»
UI.Options.KeybindFleetFortify=Режим «Укрепление»
UI.Options.KeybindWaypointHeight=Настроить высоту точки маршрута
UI.Options.KeybindWaypointLateral=Настроить боковое положение точки маршрута
UI.Options.KeybindWaypointBurn=Настроить ускорение точки маршрута
UI.Options.KeybindWaypointRotateX=Настроить вращение по оси X
UI.Options.KeybindWaypointRotateY=Настроить вращение по оси Y
UI.Options.KeybindWaypointRotateZ=Настроить вращение по оси Z
UI.Options.KeybindFreeGroupMovement=Переключить свободное движение/формацию
UI.Options.KeybindAddShipToGroupSelect=Добавить корабль в группу
UI.Options.KeybindSelectAllShipsOfClass=Выбрать все корабли того же класса
UI.Options.KeybindHorizontalPan=Горизонтальное перемещение камеры
UI.Options.KeybindVerticallyPan=Вертикальное перемещение камеры
UI.Options.KeybindWaypointAttractiveMovement=Привлекательное движение
UI.Options.KeybindWaypointRepulsiveMovement=Отталкивающее движение
UI.Options.KeybindSetControlGroup=Установить группу управления
UI.Options.KeybindSelectControlGroup=Выбрать группу управления
UI.Options.KeybindRotateCamera=Повернуть камеру
UI.Options.KeybindFlyCamera=Перелет камеры
UI.Options.KeybindOpenShipDesigner=Открыть конструктор кораблей
UI.Options.KeybindOpenConstructionManager=Открыть диспетчер строительства
UI.Options.ToggleProspectSymbols=Переключить значки разведки
UI.Options.GraphicsSkyboxOption=Фон космоса
UI.Options.Return=Вернуться
UI.Options.WarningSystem=<h>Внимание!</h> Ваше устройство может быть недостаточно мощным для игры на выбранных настройках и может вызывать сбои при старте кампании. Если это произойдет, снизьте настройки графики до минимального уровня и играйте в упрощенной Солнечной системе.
UI.Options.DifficultyLabel=Сложность:
UI.Options.DifficultyCustom=-Настраиваемая
UI.Options.Difficulty1=Кинематографическая
UI.Options.Difficulty2=Нормальная
UI.Options.Difficulty3=Ветеран
UI.Options.Difficulty4=Брутальная
UI.Options.Tip0=Миссия "Установить национальную политику", доступная вашим советникам при наличии исполнительного контроля над нацией, позволяет начинать и завершать войны, вступать в федерации и изменять границы нации.
UI.Options.Tip1=Новые организации становятся доступными на вашем фракционном рынке каждый месяц. Они могут предоставлять мощные бонусы и открывать новые миссии для ваших советников.
UI.Options.Tip2=Все регионы имеют оборонительные силы, которые будут сражаться с вашими армиями при попытке оккупации региона во время войны.
UI.Options.Tip3=Регионы, расположенные ближе к экватору Земли, генерируют больше ресурса Ускорение из приоритета "Ускорение".
UI.Options.Tip4=Использование миссии "Подавление" на контрольной точке значительно упрощает проведение миссии "Зачистка" на ней.
UI.Options.Tip5=Фракция, которая больше всех вкладывается в общественное исследование, выбирает следующее направление исследований для мира. Она также получает бонусы при открытии проектов на основе этого исследования.
UI.Options.Tip6=Радиаторы на ваших кораблях нельзя бронировать, и они уязвимы в бою. Установите теплопоглотители, чтобы радиаторы могли складываться, обеспечивая безопасность в бою на некоторое время.
UI.Options.Tip7=Модули солнечной энергии на орбитальных станциях становятся эффективнее, если строить их ближе к Солнцу.
UI.Options.Tip8=Миссия "Задержание" — это самый простой способ сорвать миссии вражеских советников.
UI.Options.Tip9=Бронепробиваемость лазеров снижается на больших расстояниях, но большие оптические системы или лучи с более высокой частотой могут компенсировать это.
UI.Options.Tip10=Добавьте достаточно топлива вашим кораблям, чтобы они могли как перемещаться, так и сражаться. Корабли с менее чем 8 км/с дельта-V почти неподвижны. Корабли с менее чем 30 км/с не смогут путешествовать между планетами.
UI.Options.Tip11=Миссия "Совет" улучшает экономический рост, научные исследования и боеспособность нации, пока она активна.
UI.Options.Tip12=Бронирование длинных сторон космического корабля существенно увеличивает его массу, снижая способность ускоряться и маневрировать. Защитите нос корабля и не позволяйте врагам заходить с флангов.
UI.Options.Tip13=Миссия "Наблюдение за местностью" — лучший способ обнаружить ближайших вражеских советников. Позднее её можно использовать для обнаружения пришельцев и их активности на Земле, после разработки соответствующей технологии.
UI.Options.Tip14=Исследование мест активности пришельцев не только выполняет задачи, но и приносит бонусы к ксенологическим исследованиям, а также улучшает способность обнаруживать явления пришельцев по всему миру.
UI.Options.Tip15=Ваши советники могут предать вас, если их смогут переманить другие фракции. Вы можете провести миссию "Исследование советника" на своих же советниках, чтобы узнать их истинную лояльность.
UI.Options.Tip16=Создание шахт за пределами Земли необходимо для получения сырья, необходимого для строительства ваших флотов.
UI.Options.Tip17=Вы можете продавать добытые в космосе металлы и делящиеся материалы покупателям на Земле, если у вас есть космическая станция на низкой околоземной орбите.
UI.Options.Tip18=Каждая контрольная точка в нации приносит вам определённую пользу, но исполнительная контрольная точка даёт контроль над внешней политикой нации.
UI.Options.Tip19=Успех армии в бою определяется прежде всего относительным уровнем военных технологий по сравнению с вражескими силами, но обороняющиеся силы получают бонус, который усиливается при сражении в пересечённой местности.
UI.Options.Tip20=В бою снаряды и ракеты наследуют скорость корабля, который их запускает. Быстрые снаряды с легкостью пробивают системы противоракетной обороны и наносят больше урона, если вы стреляете, двигаясь с высокой скоростью относительно цели.  
UI.Options.Tip21=Корабли пришельцев, выполняющие операции наблюдения на орбите Земли, представляют серьезную угрозу для антиинопланетных фракций, если их не остановить.  
UI.Options.Tip22=Маленькие и маневренные корабли могут уклоняться от снарядов и даже ракет, маневрируя в бою.  
UI.Options.Quote0=Вселенная — это тёмный лес. Каждая цивилизация — вооружённый охотник, крадущийся сквозь деревья, как призрак, осторожно раздвигающий ветви, заграждающие путь, и старающийся ступать беззвучно. Даже дышат они с осторожностью.<br/><br/>Лю Цысинь, "Тёмный лес"
UI.Options.Quote1=И мы искали пути к небесам, но нашли их наполненными страшными стражами и огненными звёздами.<br/><br/>Коран, 72:8
UI.Options.Quote2=И метеоры пугают неподвижные звёзды небес. Бледнолицая луна выглядит кровавой на Земле.<br/><br/>Шекспир, "Ричард II", 2.4
UI.Options.Quote3=Мы возлагаем вину за наши бедствия на солнце, луну и звёзды, как если бы мы были злодеями по необходимости, глупцами по небесному принуждению; негодяями, ворами и предателями из-за сферического преобладания.<br/><br/>Шекспир, "Король Лир", 1.2
UI.Options.Quote4=Сами небеса ярко освещают смерть принцев.<br/><br/>Шекспир, "Юлий Цезарь", 2.2
UI.Options.Quote5=И остерегайтесь не вознести ваши глаза к небесам и не увидеть солнце, луну и звёзды, всё воинство небесное, и не быть увлечёнными, чтобы поклоняться им и служить им.<br/><br/>Библия, Второзаконие 4:19
UI.Options.Quote6=Человек должен подняться над Землёй, к вершинам атмосферы и за её пределы, только так он сможет полностью понять мир, в котором живёт.<br/><br/>Сократ
UI.Options.Quote7=Если пришельцы когда-нибудь посетят нас, я думаю, что исход будет таким же, как когда Христофор Колумб впервые высадился в Америке, что не слишком хорошо обернулось для коренных американцев. Достаточно взглянуть на нас, чтобы увидеть, как разумная жизнь может развиваться в нечто, с чем мы не захотели бы встретиться.<br/><br/>Стивен Хокинг
UI.Options.Quote8=С бесконечным самодовольством люди шли туда-сюда по этому шару, занимаясь своими мелкими делами, уверенные в своём господстве над материей.<br/><br/>Герберт Уэллс, "Война миров"
UI.Options.Quote9=Астрономия научила нас нашему ничтожному месту в природе.<br/><br/>Ральф Уолдо Эмерсон
UI.Options.Quote10=Если мы страстно верим, что звёзды восходят и заходят ради нас, что мы — причина существования Вселенной, делает ли нам наука медвежью услугу, раздувая наши самолюбия?<br/><br/>Карл Саган
UI.Options.Quote11=Не смотрите на звёзды как на просто яркие точки. Постарайтесь осознать бескрайность Вселенной.<br/><br/>Мария Митчелл
UI.Options.Quote12=Возможно, наши страхи перед контактом с инопланетянами — всего лишь проекция нашего собственного отставания, выражение нашей вины за прошлое: разорения, принесённые цивилизациям, лишь немного менее развитым, чем мы.<br/><br/>Карл Саган
UI.Options.Quote13=Наше Солнце — одна из 100 миллиардов звёзд в нашей галактике. Наша галактика — одна из миллиардов галактик, наполняющих Вселенную. Было бы величайшей самонадеянностью считать, что мы единственные живые существа в этом огромном пространстве.<br/><br/>Вернер фон Браун
UI.Options.Quote14=Нашим посетителям из космоса можно было бы простить, если бы они сообщили домой, что нашу планету населяют безумцы, чьё будущее мрачно и неопределённо.<br/><br/>Мартин Лютер Кинг, мл.
UI.Options.Quote15=Я иногда думаю, как быстро исчезли бы наши мировые разногласия, если бы мы столкнулись с угрозой извне этого мира.<br/><br/>Рональд Рейган, ООН
UI.Options.Quote16=Передний край наших "преднамеренных" радиосигналов находится в 30 световых годах от нас, и, если его перехватят, это может изменить мнение пришельцев о нас, основанное на радиопузыре наших телешоу. Но это произойдёт только в том случае, если пришельцы смогут определить, какой из сигналов ближе к истине о том, кто мы есть и какой должна быть наша космическая идентичность.<br/><br/>Нил Деграсс Тайсон, "Смерть от чёрной дыры"
UI.Options.Quote17=Те, кто проявляет мудрость, будут сиять, как блеск небосвода, и те, кто приводит многих к праведности, будут сиять, как звёзды, во веки веков.<br/><br/>Библия, Даниил 12:3
UI.Options.Quote18=Астрономия вынуждает душу смотреть вверх и ведёт нас из этого мира в другой.<br/><br/>Платон
UI.Options.Quote19=Небеса имеют дорогу, но никто не путешествует по ней; ад не имеет ворот, но люди будут рыть, чтобы добраться туда.<br/><br/>Китайская пословица
UI.Options.Quote20=Смотря на Землю издалека, понимаешь, что она слишком мала для конфликтов и достаточно велика для сотрудничества.<br/><br/>Юрий Гагарин
UI.Options.Quote21=Земля — это очень маленькая сцена в необъятной космической арене. Подумайте о реках крови, пролившихся из-за всех этих генералов и императоров, чтобы в славе и триумфе они могли стать временными хозяевами фрагмента точки.<br/><br/>Карл Саган, "Бледно-голубая точка"
UI.Options.Quote22=Хотим мы этого или нет, но на данный момент Земля — это место, где мы держим нашу оборону.<br/><br/>Карл Саган, "Бледно-голубая точка"
UI.Options.Quote23=Если вы хотите испечь яблочный пирог с нуля, вам сначала придётся изобрести Вселенную.<br/><br/>Карл Саган
UI.Options.Quote24=Конец света должен был быть постепенным. Должно было быть предупреждение. Долгий, медленный спад. То, что мы получили, — это прерывистое равновесие: величественное колебание, затем внезапная переломная точка. Возможно, предупреждений было достаточно. Мы просто не обращали внимания.<br/><br/>Элизабет Беар
UI.Options.Quote25=Все конфликты в сущности борьба за власть. Кто будет править? Кто будет лидером? Кто определит, уточнит, ограничит, разработает? Кто будет доминировать? Все конфликты в сущности борьба за власть, и большинство из них не более интеллектуальны, чем два барана, бьющиеся друг о друга.<br/><br/>Октавия Батлер
UI.Options.Quote26=Разве эта планета недостаточно велика для различий?<br/><br/>Энн Маккефри, "Хроники Перна: Первый падение"
UI.Options.Quote27=Знаете, Бёрк, я не знаю, какой вид хуже. Вы не видите, чтобы они подставляли друг друга ради грёбаного процента.<br/><br/>"Чужие"