UI.Options.Options=Опции
UI.Options.SaveGame=Сохранить
UI.Options.LoadGame=Загрузить
UI.Options.Settings=Настройки
UI.Options.ExitToMainMenu=Меню
UI.Options.ExitGame=Выйти
UI.Options.BackToGame=Вернуться к игре
UI.Options.ApplyChanges=Применить изменения
UI.Options.SaveName=Сохранить имя
UI.Options.RevertName=Восстановить имя
UI.Save.Header=Сохранить игру
UI.Save.Return=Назад
UI.Save.Save=Сохранить
UI.Save.Delete=Удалить
UI.Save.Saving=Сохранение...
UI.Load.Header=Загрузить игру
UI.Load.Return=Назад
UI.Load.Load=Загрузить
UI.Load.Delete=Удалить
UI.Load.ConfirmDeletionQuery=Действительно удалить {0}?
UI.Load.Cancel=Отмена
UI.Import.Import=Импорт
UI.Import.Header=Импортировать из сохранения
UI.Import.Importing=Импорт
UI.Options.SaveWarnCantSave=Вы не можете сохранить игру в текущем состоянии. Ответьте на любые подсказки, а затем сохраните.
UI.Options.SaveWarnCantSaveOnExit=Внимание! Игра не может быть сохранена в текущем состоянии. Вы все еще хотите выйти без сохранения?
UI.Options.QuitAnyway=Все равно выйти
UI.Options.Cancel=Отмена
UI.Options.Video=Видео
UI.Options.Resolution=Разрешение
UI.Options.Fullscreen=Полный экран
UI.Options.Graphics=Графика
UI.Options.GraphicsQuality=Качество графики
UI.Options.GraphicsQuality0=Высокое качество
UI.Options.GraphicsQuality1=Среднее качество
UI.Options.GraphicsQuality2=Низкое качество
UI.Options.GraphicsCustom=Пользовательский
UI.Options.TextureQuality=Качество текстуры
UI.Options.TextureQuality0=Высокое качество
UI.Options.TextureQuality1=Среднее качество
UI.Options.TextureQuality2=Низкое качество
UI.Options.TextureQuality3=Самое низкое качество
UI.Options.AntiAliasingQuality=Уровень сглаживания
UI.Options.CursorConfine=Ограничить курсор окном
UI.Options.VSync=Включить вертикальную синхронизацию
UI.Options.Audio=Аудио
UI.Options.DesiredFrameRate=Предпочтительная частота кадров
UI.Options.AudioMaster=Основная громкость
UI.Options.AudioMusic=Громкость музыки
UI.Options.AudioUI=Громкость пользовательского интерфейса
UI.Options.AudioEffects=Громкость эффектов
UI.Options.AudioVoice=Громкость голоса
UI.Options.AudioAmbience=Громкость атмосферы
UI.Options.Gameplay=Игровой процесс
UI.Options.DefaultCursor=Использовать курсор ОС по умолчанию
UI.Options.MissionPhaseSummary=Панель сводки фазы миссии начинает открываться
UI.Options.RandomSeedGeneration=Использовать случайный генератор мира
UI.Options.UnpauseAfterMissionAssignments=Отменить паузу после подтверждения назначения миссии советника
UI.Options.MaxShipsInCombat=Максимум кораблей, допущенных к бою
UI.Options.AlertSpaceTimer=Пауза и оповещение об обновлении состояния флота
UI.Options.ToggleMonthlyIncomes=Показать месячный доход
UI.Options.MuteInBackground=Отключить звук в фоновом режиме
UI.Options.Language=Язык
UI.Options.WaypointAngleSnap=Привязка угла боевой путевой точки (градусы)
UI.Options.ShowFPS=Показывать счетчик FPS по умолчанию
UI.Options.CompressSaves=Использовать сжатые файлы сохранения
UI.Options.Controls=Управление
UI.Options.KeybindTitle=Привязки клавиш
UI.Options.KeybindRestoreDefault=Восстановить сочетания клавиш по умолчанию
UI.Options.SpaceCombat=Космический бой
UI.Options.KeybindObjectives=Переключить панель задач
UI.Options.KeybindPolitical=Перейти на Землю
UI.Options.KeybindSolarSystem=Просмотреть солнечную систему
UI.Options.KeybindCouncilors=Просмотреть советников
UI.Options.KeybindNations=Переключить панель наций
UI.Options.KeybindHabitats=Переключить панель среды обитания
UI.Options.KeybindFleets=Переключить панель флотов
UI.Options.KeybindResearch=Переключить панель исследований
UI.Options.KeybindIntel=Переключить панель Информации
UI.Options.KeybindCycleEarthColors=Режимы циклической карты
UI.Options.KeybindToggleOrbitTrails=Переключить траектории орбиты
UI.Options.ToggleDistanceSymbols=Переключить символы удаленного пространства
UI.Options.KeybindIncreaseSpeed=Увеличить скорость игры
UI.Options.KeybindDecreaseSpeed=Уменьшить скорость игры
UI.Options.KeybindPauseSpeed=Пауза
UI.Options.KeybindToggleSpeed=Переключить паузу
UI.Options.SetSpeedIndex1=Установить скорость игры на 1
UI.Options.SetSpeedIndex2=Установить скорость игры на 2
UI.Options.SetSpeedIndex3=Установить скорость игры на 3
UI.Options.SetSpeedIndex4=Установить скорость игры на 4
UI.Options.SetSpeedIndex5=Установить скорость игры на 5
UI.Options.SetSpeedIndex6=Установить скорость игры на 6
UI.Options.KeybindToggleExpandNewsFeed=Включить ленту новостей
UI.Options.KeybindQuicksave=Быстрое сохранение
UI.Options.KeybindToggleHelper=Переключить поиск
UI.Options.KeybindCameraLeft=Панорамирование/Поворот камеры влево
UI.Options.KeybindCameraRight=Панорамирование/Поворот камеры вправо
UI.Options.KeybindCameraUp=Панорамирование/Поворот камеры вверх
UI.Options.KeybindCameraDown=Панорамирование/Поворот камеры вниз
UI.Options.KeybindCameraZoomIn=Приблизить камеру
UI.Options.KeybindCameraZoomOut=Уменьшить масштаб камеры
UI.Options.KeybindCycleShipsUp=Зациклить движение корабля вверх
UI.Options.KeybindCycleShipsDown=Зациклить движение корабля вниз
UI.Options.KeybindToggleGrid=Включить боевую сетку
UI.Options.KeybindToggleCombatUI=Переключить интерфейс боя
UI.Options.KeybindToggleShipWaypoints=Переключить видимые путевые точки
UI.Options.KeybindToggleFPSWidget=Включить виджет FPS
UI.Options.KeybindFleetSelectTarget=Выбрать цель флота
UI.Options.KeybindFleetClearTarget=Цели очистки флота
UI.Options.KeybindFleetExtendRadiators=Радиаторы расширения флота
UI.Options.KeybindFleetRetractRadiators=Флот убирает радиаторы
UI.Options.KeybindFleetSetAIControl=Управление ИИ набором флота
UI.Options.KeybindFleetReleaseAIControl=Управление ИИ для освобождения флота
UI.Options.KeybindFleetFocusFire=Флотская огневая позиция
UI.Options.KeybindFleetAttack=Атака флота
UI.Options.KeybindFleetBalanced=Сбалансированное положение флота
UI.Options.KeybindFleetDefensive=Защитная позиция флота
UI.Options.KeybindFleetFortify=Укрепление флота
UI.Options.KeybindWaypointHeight=Настроить высоту путевой точки
UI.Options.KeybindWaypointBurn=Настроить запись путевой точки
UI.Options.KeybindWaypointRotateX=Настроить рыскание путевой точки (X вращение)
UI.Options.KeybindWaypointRotateY=Настроить шаг путевой точки (поворот Y)
UI.Options.KeybindWaypointRotateZ=Настроить вращение путевой точки (Z-вращение)
UI.Options.ToggleProspectSymbols=Переключить поисковые символы
UI.Options.GraphicsSkyboxOption=Космический фон
UI.Options.Return=Возврат
UI.Options.WarningSystem=<h>Внимание!</h> У вашей системы может быть недостаточно возможностей для игры с выбранными настройками, и во время запуска кампании может произойти сбой. В этом случае уменьшите настройки графики до минимальных и играйте в минимальной Солнечной системе.
UI.Options.DifficultyLabel=Сложность
UI.Options.Difficulty1=Лёгкий
UI.Options.Difficulty2=Нормальный
UI.Options.Difficulty3=Сложный
UI.Options.Difficulty4=Очень сложный
UI.Options.Tip0=Миссия «Установить национальную политику», доступная для ваших советников, когда у вас есть исполнительный контроль над страной, позволяет вам начинать и заканчивать войны, присоединяться к федерациям и изменять границы вашей страны.
UI.Options.Tip1=Новые организации появляются на рынке вашей фракции каждый месяц. Они могут предоставить вашим советникам мощные бонусы и новые миссии.
UI.Options.Tip2=Все регионы имеют оборонительные силы, которые будут сражаться с вашими армиями вторжения, когда вы попытаетесь оккупировать этот регион во время войны.
UI.Options.Tip3=Регионы, близкие к экватору Земли, будут генерировать больше ресурса ускорения из приоритета ускорения.
UI.Options.Tip4=Использование миссии Crackdown на контрольной точке значительно облегчит выполнение миссии Purge на ней.
UI.Options.Tip5=Фракция, которая вносит наибольший вклад в общественное исследование, выбирает следующее общественное исследование, которое будет проводить весь мир. Он также получает бонусы за разблокировку проектов, основанных на этом исследовании.
UI.Options.Tip6=Радиаторы на ваших кораблях не могут быть бронированы и уязвимы в бою. Добавьте радиаторы к своим кораблям, чтобы они могли убрать свои радиаторы и какое-то время безопасно сражаться.
UI.Options.Tip7=Жилые модули Солнечной Энергии повышают эффективность, когда вы строите их ближе к Солнцу.
UI.Options.Tip8=Миссия "Задержание" - это самый простой способ сорвать миссию вражеских советников.
UI.Options.Tip9=Лазерный урон исчезает на больших расстояниях, но большая оптика или более высокочастотные лучи могут противодействовать этому.
UI.Options.Tip10=Добавьте достаточное количество топлива на свои корабли, чтобы они могли перемещаться и сражаться. Корабли с Delta-V менее 5 км/с практически неподвижны. Корабли со скоростью менее 10 км/с не смогут преодолевать межпланетные расстояния.
UI.Options.Tip11=Миссия "Совет" улучшит экономический рост страны, исследования и боевые возможности, пока она действует.
UI.Options.Tip12=Бронирование длинных бортов космического корабля связано со значительными массовыми затратами, что снижает способность корабля ускоряться и маневрировать. Бронируйте нос и не позволяйте вражеским кораблям обходить вас с фланга.
UI.Options.Tip13=Миссия «Наблюдение за местом» — ваш лучший шанс обнаружить поблизости вражеских советников. Позже его можно будет использовать для обнаружения инопланетян и их деятельности на Земле — как только вы разработаете технологию для их поиска.
UI.Options.Tip14=Исследование инопланетных происшествий не только выполняет задачи, но и дает бонусы к вашим ксенологическим исследованиям, а также вашу способность обнаруживать инопланетные явления по всему миру.
UI.Options.Tip15=Ваши советники могут предать вас, если их достаточно соблазнят другие фракции. Вы можете провести миссию Investigate Councilor на членах своей команды, чтобы узнать их истинную лояльность.
UI.Options.Tip16=Строительство внеземных шахт необходимо для получения сырьевых ресурсов, необходимых для создания флота.
UI.Options.Tip17=Вы можете продавать металлы и делящиеся материалы, которые вы добываете в космосе, покупателям на Земле, если у вас есть космическая станция на низкой околоземной орбите.
UI.Options.Tip18=Каждая контрольная точка в стране дает вам некоторую выгоду, но исполнительная контрольная точка дает вам контроль над внешней политикой страны.
UI.Options.Tip19=Успех армии в бою определяется в первую очередь относительным уровнем военных технологий против сил противника, но обороняющиеся силы получают бонус, который усиливается при сражении на пересеченной местности.
UI.Options.Quote0=Вселенная — это темный лес. Каждая цивилизация — это вооруженный охотник, крадущийся среди деревьев подобно призраку, мягко расталкивающий ветки, преграждающие путь, и пытающийся идти бесшумно. Даже дышать нужно с осторожностью.<br/><br/>Лю Цысинь, Сумрачный лес
UI.Options.Quote1=Мы стремились достичь небес, но обнаружили, что они полны ужасных стражей и пылающих звезд.<br/><br/>Коран, 72:8
UI.Options.Quote2=И метеоры пугают неподвижные небесные звезды. Бледная луна выглядит окровавленной на Земле.<br/><br/>Шекспир, Ричард II, 2.4
UI.Options.Quote3=Мы делаем виновными в наших бедствиях солнце, луну и звезды, как если бы мы были злодеями по необходимости, глупцами по небесному принуждению; мошенники, воры и предатели, по сферическому преобладанию.<br/><br/>Шекспир, Король Лир, 1.2
UI.Options.Quote4=Сами небеса пылают смертью принцев.<br/><br/>Шекспир, Юлий Цезарь, 2.2
UI.Options.Quote5=И берегитесь, чтобы не поднять глаза ваши к небу и не увидеть солнце, луну и звезды, все воинство небесное, и не отвлечься, и не поклоняться им, и не служить им.<br/><br/> Библия, Второзаконие 4:19
UI.Options.Quote6=Человек должен подняться над Землей, на вершину атмосферы и за ее пределы, ибо только так он полностью поймет мир, в котором живет.<br/><br/>Сократ
UI.Options.Quote7=Если нас когда-нибудь посетят инопланетяне, я думаю, результат будет таким же, как при первой высадке Христофора Колумба в Америке, что не очень хорошо обернулось для коренных американцев.<br/><br/>Стивен Хокинг
UI.Options.Quote8=С бесконечным самодовольством люди ходили туда-сюда по этому земному шару по своим мелким делам, безмятежно уверенные в своей власти над материей.<br/><br/>Х.Г. Уэллс, Война миров
UI.Options.Quote9=Астрономия научила нас незначительности в природе.<br/><br/>Ральф Уолдо Эмерсон
UI.Options.Quote10=Если мы долго верим, что звезды восходят и заходят для нас, что мы являемся причиной существования Вселенной, не окажет ли наука медвежью услугу, развеяв наше тщеславие?<br/><br/>Карл Саган
UI.Options.Quote11=Не смотрите на звезды только как на яркие пятна. Попробуйте окунуться в просторы Вселенной.<br/><br/>Мария Митчелл
UI.Options.Quote12=Возможно, наши опасения по поводу контакта с внеземными цивилизациями являются просто проекцией нашей собственной отсталости, выражением нашей нечистой совести по поводу нашей прошлой истории: разрушения, которые были нанесены цивилизациям, лишь немногим более отсталым, чем мы.<br/ ><br/>Карл Саган
UI.Options.Quote13=Наше Солнце — одна из 100 миллиардов звезд в нашей галактике. Наша галактика — одна из миллиардов галактик, населяющих Вселенную. Было бы верхом самонадеянности думать, что мы единственные живые существа в этой огромной необъятности.<br/><br/>Вернер фон Браун
UI.Options.Quote14=Наших пришельцев из космоса можно простить, если они сообщат домой, что наша планета населена расой безумцев, чье будущее мрачно и неопределенно.<br/><br/>Доктор. Мартин Лютер Кинг младший.
UI.Options.Quote15=Иногда я думаю, как быстро исчезли бы наши разногласия по всему миру, если бы мы столкнулись с инопланетной угрозой из-за пределов этого мира.<br/><br/>Рональд Рейган, в ООН
UI.Options.Quote16=Передний край наших "преднамеренных" радиосигналов находится на расстоянии 30 световых лет и, в случае его перехвата, может изменить представление о нас инопланетян, основанное на радиопузырях наших телевизионных шоу. Но это произойдет только в том случае, если инопланетяне каким-то образом смогут определить, какой тип сигнала ближе к истине о том, кто мы есть и какой должна быть наша космическая идентичность.<br/><br/>Нил де Грасс Тайсон, Смерть от черной дыры
UI.Options.Quote17=Те, кто проявляют мудрость, будут сиять, как светила на тверди небесной, и те, кто обращает многих к праведности, будут сиять, как звезды, во веки веков.<br/><br/> Библия, Даниил 12:3
UI.Options.Quote18=Астрономия заставляет душу смотреть вверх и ведет нас из этого мира в другой.<br/><br/>Платон
UI.Options.Quote19=В небесах есть дорога, но по ней никто не ходит; У ада нет врат, но люди будут копать, чтобы добраться туда.<br/><br/>Китайская пословица
UI.Options.Quote20=Глядя на землю издалека, понимаешь, что она слишком мала для конфликта и достаточно велика для сотрудничества.<br/><br/>Юрий Гагарин
UI.Options.Quote21=Земля — очень маленькая сцена на огромной космической арене. Подумайте о реках крови, пролитых всеми этими генералами и императорами, чтобы в славе и триумфе они могли на мгновение стать хозяевами доли точки.<br/><br/>Карл Саган, Бледно-голубая точка
UI.Options.Quote22=Нравится вам это или нет, но на данный момент Земля находится там, где мы выступаем.<br/><br/>Карл Саган, Бледно-голубая точка
UI.Options.Quote23=Если вы хотите приготовить яблочный пирог с нуля, вы должны сначала изобрести вселенную.<br/><br/>Карл Саган
UI.Options.Quote24=Конец света должен был быть постепенным. Предупреждение должно было быть. Длинный, медленный спуск. То, что мы получили, было прерывистым равновесием: величественное колебание, затем внезапный переломный момент. Полагаю, было много предупреждений. Мы просто не обращали внимания.<br/><br/>Элизабет Беар
UI.Options.Quote25=Все виды борьбы — это, по сути, борьба за власть. Кто будет править? Кто возглавит? Кто будет определять, уточнять, ограничивать, проектировать? Кто будет доминировать? Любая борьба — это, по сути, борьба за власть, и большинство из них не более интеллектуальны, чем два барана, бьющихся друг о друга лбами.<br/><br/>Октавия Батлер
UI.Options.Quote26=Разве эта планета недостаточно велика для различий?<br/><br/>Энн Маккефри, Хроники Перна: Первая осень
UI.Options.Quote27=Знаешь, Берк, я не знаю, какой вид хуже. Ты не видишь, как они трахают друг друга за чертов процент.<br/><br/>Пришельцы
