UI.Operations.NoTarget=Нет цели
UI.Operations.Target=Цель: {0}
UI.Operations.TargetWithChance=Цель: {0} ({1})
UI.Operations.Acceleration=Ускорение: {0} g
UI.Operations.DV={0}/{1} км/с Delta-V
UI.Operations.SplitFleetLineItem={0}{1}<rcol>{2}/{3} км/с Delta-V</rcol>
UI.Operations.FlightTime=Время до цели: {0}
UI.Operations.Duration_minutes={0} минут
UI.Operations.Duration_hours={0} часов
UI.Operations.Duration_days={0} дней
UI.Operations.Duration_weeks={0} недель
UI.Operations.Duration_years={0} лет
UI.Operations.LaunchDate=Запуск: {0}
UI.Operations.ArrivalDate=Прибытие: {0}
UI.Operations.Loiter=Ожидание: {0}
UI.Operations.SortByHeader=Сортировать траектории в порядке:
UI.Operations.SortByLaunchDate=Даты запуска
UI.Operations.SortByArrivalDate=Даты прибытия
UI.Operations.SortByDeltaVCost=Расход Delta-V
UI.Operations.SpecialOrdersHeader=Особые маневры
UI.Operations.Aerocapture=Аэрозахват
UI.Operations.FlyBy=Пролёт
UI.Operations.ROA=Ремонт и пополнение запасов по прибытии
UI.Operations.SelectThrustProfile=Выберите профиль полёта для {0}
UI.Operations.NoThrustProfile=Нет подходящего профиля полёта до {0}
UI.Operations.CantMakeIt=У флота недостаточно Delta-V для перехода к выбранному месту назначения.<br/>Текущий DV: {0} км/с<br/>Минимально требуемый DV: {1} км/с
UI.Operations.CantDoIt=Флот не может достичь цели.
UI.Operations.MinimumCostEarth=<sp>Требуется не менее {0} для запуска с Земли.
UI.Operations.CantReachFromEarth=<sp>Земные ракеты в данный момент не могут достичь этого пункта назначения в течение {0} дней.
UI.Operations.MinimumCostSpace=Требуется не менее {0} для постройки на месте.
UI.Operations.MinimumCostBoth=Требуется не менее {0} для запуска с Земли и {1} для постройки на месте.
UI.Operations.SelectHabSite=Выберите место хаба на {0}
UI.Operations.SelectOrbit=Выберите пункт назначения около {0}
UI.Operations.Productivity={0}
UI.Operations.Altitude=Высота {0} км
UI.Operations.Interface=<sp>(Интерфейс)
UI.Operations.ShipItem={0} ({1})
UI.Operations.SplitFleet=Перевести корабли в новый флот
UI.Operations.NewFleet=Новый флот
UI.Operations.ResetSplitFleet=Сброс
UI.Operations.SetDamaged=Выбрать повреждённые
UI.Operations.ScuttleShips=Уничтожить корабли
UI.Operations.ShipsToScuttle=Корабли для уничтожения
UI.Operations.ActiveOperationDescription=Операция: {0}
UI.Operations.ActiveOperationTarget=Цель: {0}
UI.Operations.ActiveOperationData=Завершение: {0}
UI.Operations.Microthrust=Спираль микротяги
UI.Operations.Impulse=Импульс конический
UI.Operations.Torch=Факел кинематический
UI.Operations.ChangeTrajectoryPrompt=Изменить траекторию флота
UI.Operations.ChangeTrajectoryInfo=Ваш флот {0} больше не имеет допустимой траектории к целевому флоту {1}. Выберите новый переход для перехвата флота или отмените перехват и оставайтесь на исходной траектории.
UI.Operations.ChangeTrajectoryInfoPostCombat=Флот {0} находился на траектории перехвата. Выберите новое место назначения или отмените, чтобы остаться на траектории цели.
UI.Operations.ChangeTrajectoryInfoPostCombatCanSplit=Некоторые корабли во флоте {0} больше не могут завершить его траекторию.<br/><br/>Выберите новую точку назначения, отмените, чтобы попытаться перейти на временную орбиту, или продолжите траекторию, отделив эти корабли в отдельный флот или расформировав их. Расформирование этих кораблей потребует {1} <color=#FFFFFFFF><sprite name="boost"></color> для спасения экипажа, который не может быть перераспределён в остальные корабли флота.
UI.Operations.ChangeTrajectorySplit=Отделить	//отделить корабли, которые не могут завершить траекторию, и вывести их на временную орбиту
UI.Operations.ChangeTrajectoryDisband=Расформировать	//расформировать корабли, которые не могут завершить траекторию
UI.Operations.ChangeTrajectoryInfoPostCombatAdHoc=Флот {0} находился на траектории перехвата. Выберите новую точку назначения или отмените, чтобы попытаться перейти на временную орбиту.
UI.Operations.OperationTabbed={0}<rcol>{1}</rcol>
UI.Operations.CostEarth=<sp>Для запуска с Земли требуется {0}.
UI.Operations.CostBoth=<sp>Требуется {0} для запуска с Земли и {1} для строительства на месте.
UI.Operations.EnemyFleetCanEscape=Целевой флот, вероятно, сможет уйти от преследования.
UI.Operations.EnemyFleetCantEscape=Целевой флот вряд ли сможет уйти от преследования.
UI.Operations.CantFollowTargetFleet=Ваш флот не может повторить траекторию целевого флота.
UI.Operations.PropellantSharingHeader=Поделиться топливом
UI.Operations.PropellantTypeHeader=Выбрать топливную смесь
UI.Operations.PropellantGroupName={0}<br/>{1} кораблей
UI.Operations.PropellantGroupNameSingle={0}<br/>{1} кораблей
UI.Operations.GiverColumnHeader=Корабли с топливом
UI.Operations.SelectedTakerColumnHeader=Получающие корабли
UI.Operations.AvailableTakerColumnHeader=Корабли, нуждающиеся в топливе
UI.Operations.ResetSharePropellantButton=Сброс
UI.Operations.PropellantGain=+{0} тонн
UI.Operations.PropellantLoss=-{0} тонн
UI.Operations.DVGain=+{0} км/с
UI.Operations.DVLoss={0} км/с
UI.Operations.PropellantStatus={0}/{1} тонн
UI.Operations.EqualizeDV=Выравнивание Delta-V
UI.Operations.AvailableGiversTip=Нажмите кнопку "+", чтобы распределить один бак топлива между всеми разблокированными кораблями в колонке принимающих кораблей. Нажмите кнопку "X", чтобы сбросить все запланированные передачи топлива незаблокированным кораблям.
UI.Operations.SelectedTakersTip=Нажмите кнопку блокировки, чтобы переключить, будет ли этот корабль получать дополнительные распределения топлива. Нажмите кнопку "X", чтобы сбросить все запланированные распределения топлива на этот корабль. Щёлкните на панели самого корабля, чтобы отменить все запланированные передачи на этот корабль и удалить его из списка выбранных получателей.
UI.Operations.AvailableTakersTip=Щёлкните панель корабля, чтобы добавить этот корабль в список выбранных получателей.
UI.Operations.EqualizeButtonTip=Нажмите здесь, чтобы отменить все запланированные передачи для этой смеси топлива и запланировать новые, чтобы все корабли с этой смесью топлива и дельта-V выше среднего отдавали топливо кораблям с дельта-V ниже среднего. Отдающие корабли не будут опускаться ниже среднего Delta-V для флота. Эта кнопка будет недоступна, если любой принимающий корабль был заблокирован.
UI.Operations.ResetButtonTip=Нажмите здесь, чтобы отменить все запланированные передачи для этой смеси топлива, кроме тех, что относятся к заблокированым кораблям.
UI.Operations.ShareInstructions=Передача топлива между кораблями с одинаковой смесью ресурсов, используемых в качестве ремасса, путем выбора топливной смеси, а затем кораблей с этой смесью. Запланированные передачи будут сохранены при переключении топливной смеси. Подтвердите или отмените все операции на панели ниже.
UI.Operations.TransferOfficersHeader=Перевод Офицеров
UI.Operations.AssetColumnHead=Выберите корабль или хаб
UI.Operations.ShipOfficerCapacity=Максимум: {0} + Капитан / Адмирал
UI.Operations.HabOfficerCapacity=Максимум: {0}
UI.Operations.ConfirmOfficerTransfer=Подтвердить и Продолжить
UI.Operations.ResetOfficerTransfer=Сбросить
UI.Operations.ArmyGroupHeader=Развёртывание группы армий