UI.Operations.NoTarget=Нет цели
UI.Operations.Target={0}
UI.Operations.TargetWithChance={0} ({1})
UI.Operations.Acceleration=Ускорение: {0} gs
UI.Operations.DV={0}/{1} kps Дельта-V
UI.Operations.SplitFleetLineItem={0}{1}<rcol>{2}/{3} kps Дельта-V</rcol>
UI.Operations.FlightTime=Время до прибытия: {0}
UI.Operations.Duration_minutes={0} минут
UI.Operations.Duration_hours={0} часов
UI.Operations.Duration_days={0} дней
UI.Operations.Duration_weeks={0} недель
UI.Operations.Duration_years={0} лет
UI.Operations.LaunchDate=Запуск: {0}
UI.Operations.ArrivalDate=Прибытие: {0}
UI.Operations.Loiter=Зависание: {0}
UI.Operations.SortByHeader=Сортировать варианты траектории по:
UI.Operations.SortByLaunchDate=Дата запуска
UI.Operations.SortByArrivalDate=Дата прибытия
UI.Operations.SortByDeltaVCost=Расход Дельта-V
UI.Operations.SpecialOrdersHeader=Специальные маневры
UI.Operations.Aerocapture=Аэрокаптура
UI.Operations.FlyBy=Слет
UI.Operations.ROA=Ремонт/Пополнение по прибытии
UI.Operations.SelectThrustProfile=Выберите профиль тяги для {0}
UI.Operations.NoThrustProfile=Нет действительного профиля тяги для {0}
UI.Operations.CantMakeIt=Флот имеет недостаточный Дельта-V для перехода к выбранному пункту назначения.<br/>Текущий DV: {0} kps<br/>Минимально необходимый DV: {1} kps
UI.Operations.CantDoIt=Флот не способен достичь цели.
UI.Operations.MinimumCostEarth=<sp>Требуется как минимум {0} для запуска с Земли.
UI.Operations.CantReachFromEarth=<sp>Ракеты Земли в настоящее время не могут достичь этого пункта назначения в пределах {0}-дневного лимита.
UI.Operations.MinimumCostSpace=Требуется как минимум {0} для постройки на обитаемой планете.
UI.Operations.MinimumCostBoth=Требуется как минимум {0} для запуска с Земли или {1} для постройки на обитаемой планете.
UI.Operations.SelectHabSite=Выберите место обитания на {0}
UI.Operations.SelectOrbit=Выберите пункт назначения вокруг {0}
UI.Operations.Productivity={0}
UI.Operations.Altitude=Высота {0} км
UI.Operations.Interface=<sp>(Интерфейс)
UI.Operations.ShipItem={0} ({1})
UI.Operations.SplitFleet=Перевести корабли в новый флот
UI.Operations.NewFleet=Новый флот
UI.Operations.ResetSplitFleet=Сбросить
UI.Operations.SetDamaged=Выбрать поврежденные
UI.Operations.ScuttleShips=Утопить корабли
UI.Operations.ShipsToScuttle=Корабли для утопления
UI.Operations.ActiveOperationDescription=Операция: {0}
UI.Operations.ActiveOperationTarget=Цель: {0}
UI.Operations.ActiveOperationData=Завершение: {0}
UI.Operations.Microthrust=Микротяга
UI.Operations.Impulse=Импульсный конус
UI.Operations.Torch=Торч кинематика
UI.Operations.ChangeTrajectoryPrompt=Изменить траекторию флота
UI.Operations.ChangeTrajectoryInfo=Ваш флот {0} больше не имеет действительной траектории к целевому флоту {1}. Выберите новый переход для перехвата флота или отмените перехват и оставайтесь на оригинальной траектории.
UI.Operations.ChangeTrajectoryInfoPostCombat=Флот: {0}, был на траектории перехвата. Выберите новое место назначения для перехода или отмените, чтобы попытаться остаться на траектории цели.
UI.Operations.ChangeTrajectoryInfoPostCombatCanSplit=Некоторые корабли в {0} больше не могут завершить траекторию флота.<br/><br/> Выберите новое место назначения для перехода, отмените, чтобы попытаться перейти на временную орбиту, или продолжите траекторию, разделив эти корабли на свой собственный флот или распустив их. Распуск этих кораблей будет стоить {1} <color=#FFFFFFFF><sprite name="boost"></color> для восстановления любого экипажа, который не может быть поглощен остальной частью флота.
UI.Operations.ChangeTrajectorySplit=Разделить	//отделить любые корабли, которые не могут завершить траекторию, и сбросить их на произвольную орбиту
UI.Operations.ChangeTrajectoryDisband=Распустить	//распустить любые корабли, которые не могут завершить траекторию
UI.Operations.ChangeTrajectoryInfoPostCombatAdHoc=Флот {0} был на траектории перехвата. Выберите новое место назначения для перехода или отмените, чтобы попытаться перейти на временную орбиту.
UI.Operations.OperationTabbed={0}<rcol>{1}</rcol>
UI.Operations.CostEarth=<sp>Требуется {0} для запуска с Земли.
UI.Operations.CostBoth=<sp>Требуется {0} для запуска с Земли и {1} для постройки на обитаемой планете.
UI.Operations.EnemyFleetCanEscape=Целевой флот, вероятно, сможет избежать преследования.
UI.Operations.EnemyFleetCantEscape=Целевой флот вряд ли сможет избежать нашего преследования.
UI.Operations.CantFollowTargetFleet=Ваш флот не может завершить траекторию целевого флота.
UI.Operations.PropellantSharingHeader=Делитесь топливом
UI.Operations.PropellantTypeHeader=Выберите смесь топлива
UI.Operations.PropellantGroupName={0}<br/>{1} кораблей
UI.Operations.PropellantGroupNameSingle={0}<br/>{1} корабль
UI.Operations.GiverColumnHeader=Корабли с топливом
UI.Operations.SelectedTakerColumnHeader=Получающие корабли
UI.Operations.AvailableTakerColumnHeader=Корабли, нуждающиеся в топливе
UI.Operations.ResetSharePropellantButton=Сбросить
UI.Operations.PropellantGain=+{0} тонн
UI.Operations.PropellantLoss=-{0} тонн
UI.Operations.DVGain=+{0} kps
UI.Operations.DVLoss={0} kps
UI.Operations.PropellantStatus={0}/{1} тонн
UI.Operations.EqualizeDV=Уравнять Дельта-V
UI.Operations.AvailableGiversTip=Нажмите кнопку "+" для распределения одного бака топлива между всеми разблокированными кораблями в колонке получающих кораблей. Нажмите кнопку "X", чтобы сбросить все запланированные передачи топлива для разблокированных кораблей.<br/>
UI.Operations.SelectedTakersTip=Нажмите кнопку замка, чтобы переключить, будет ли этот корабль получать дополнительные распределения топлива. Нажмите "X", чтобы сбросить все запланированные передачи топлива для этого корабля. Нажмите на панель корабля, чтобы отменить все запланированные передачи этому кораблю и удалить его из списка выбранных получателей.<br/>
UI.Operations.AvailableTakersTip=Нажмите на панель корабля, чтобы добавить этот корабль в список выбранных получателей.<br/>
UI.Operations.EqualizeButtonTip=Нажмите здесь, чтобы отменить все запланированные передачи для этой смеси топлива и запланировать новые, чтобы все корабли с этой смесью топлива и выше среднего Дельта-V передавали топливо кораблям с ниже среднего Дельта-V. Корабли, передающие топливо, не будут опускаться ниже среднего Дельта-V для флота. Эта кнопка будет недоступна, если какие-либо получающие корабли были заблокированы.
UI.Operations.ResetButtonTip=Нажмите здесь, чтобы отменить все запланированные передачи для этой смеси топлива, кроме тех, что для заблокированных кораблей.
UI.Operations.ShareInstructions=Переводите топливо между кораблями с одинаковой смесью ресурсов, используемых в качестве ремассы, выбрав смесь топлива, затем выберите корабли с этой смесью для получения топлива. Запланированные передачи будут сохранены при переключении смесей топлива. Подтвердите или отмените всю операцию, выбрав соответствующую кнопку.
UI.Operations.TransferOfficersHeader=Перевод офицеров
UI.Operations.AssetColumnHead=Выберите корабль или обитаемую планету
UI.Operations.ShipOfficerCapacity=Макс: {0} + Капитан / Адмирал
UI.Operations.HabOfficerCapacity=Макс: {0}
UI.Operations.ConfirmOfficerTransfer=Подтвердить и продолжить
UI.Operations.ResetOfficerTransfer=Сбросить
UI.Operations.ArmyGroupHeader=Развертывание армейской группы
