UI.Operations.NoTarget=Нет цели
UI.Operations.Target=Цель: {0}
UI.Operations.TargetWithChance=Цель: {0} ({1})
UI.Operations.Acceleration=Ускорение: {0} g
UI.Operations.DV={0}/{1} км/с Delta-V
UI.Operations.SplitFleetLineItem={0}{1}<rcol>{2}/{3} км/с Delta-V</rcol>
UI.Operations.FlightTime=Длительность полета: {0}
UI.Operations.Duration_hours={0} часов
UI.Operations.Duration_days={0} дней
UI.Operations.Duration_weeks={0} недель
UI.Operations.LaunchDate=Запуск: {0}
UI.Operations.ArrivalDate=Прибытие: {0}
UI.Operations.Loiter=Ожидание: {0}
UI.Operations.SortByHeader=Проводить поиск траектории в порядке:
UI.Operations.SortByLaunchDate=Даты запуска
UI.Operations.SortByArrivalDate=Даты прибытия
UI.Operations.SortByDeltaVCost=Расход Delta-V
UI.Operations.SpecialOrdersHeader=Особые маневры
UI.Operations.Aerocapture=Аэрозахват
UI.Operations.FlyBy=Пролет
UI.Operations.ROA=Пополнение запасов по прибытии
UI.Operations.SelectThrustProfile=Выберите профиль полета для {0}
UI.Operations.NoThrustProfile=Нет действительного профиля полета до {0}
UI.Operations.CantMakeIt=У флота недостаточно Delta-V для перехода к выбранному месту назначения.<br/>Текущий DV: {0} тыс./с<br/>Минимально требуемый DV: {1} тыс./с
UI.Operations.CantDoIt=Флот не может достичь цели.
UI.Operations.MinimumCostEarth=Требуется не менее {0} для запуска с Земли.
UI.Operations.MinimumCostSpace=Требуется не менее {0} для постройки хаба.
UI.Operations.MinimumCostBoth=Требуется не менее {0} для запуска с Земли и {1} для постройки хаба.
UI.Operations.SelectHabSite=Выберите место хаба на {0}
UI.Operations.SelectOrbit=Выберите пункт назначения около {0}
UI.Operations.Productivity={0}
UI.Operations.Altitude=Высота {0} км
UI.Operations.Interface= (Интерфейс)
UI.Operations.ShipItem={0} ({1})
UI.Operations.SplitFleet=Перенести корабли в новый флот
UI.Operations.NewFleet=Новый флот
UI.Operations.ScuttleShips=Затопление кораблей
UI.Operations.ShipsToScuttle=Корабли для затопления
UI.Operations.ActiveOperationDescription=Операция: {0}
UI.Operations.ActiveOperationTarget=Цель: {0}
UI.Operations.ActiveOperationData=Завершение: {0}
UI.Operations.Microthrust=Спираль микротяги
UI.Operations.Impulse=Импульсный конус
UI.Operations.Torch=Факел кинематический
UI.Operations.LinearPlaceholder=Кинематический заполнитель
UI.Operations.ChangeTrajectoryPrompt=Изменить траекторию флота
UI.Operations.ChangeTrajectoryInfo=Ваш флот {0} больше не имеет допустимой траектории к целевому флоту {1}. Выберите новый переход для перехвата флота или отмените перехват и оставайтесь на исходной траектории.
UI.Operations.OperationTabbed={0}<rcol>{1}</rcol>
UI.Operations.CostBoth=<sp>Требуется {0} для запуска с Земли и {1} для строительства на хабе.
UI.Operations.EnemyFleetCanEscape=Целевой флот, вероятно, сможет уйти от преследования.
UI.Operations.EnemyFleetCantEscape=Целевой флот вряд ли сможет уйти от преследования.