UI.Options.Options=Опции
UI.Options.SaveGame=Сохранить
UI.Options.LoadGame=Загрузить
UI.Options.Settings=Настройки
UI.Options.ExitToMainMenu=Главное меню
UI.Options.ExitGame=Выйти
UI.Options.BackToGame=Назад в игру
UI.Options.ApplyChanges=Применить изменения
UI.Options.SaveName=Имя сохранения
UI.Options.RevertName=Имя для возврата
UI.Options.SaveNameInvalid=Недопустимое имя файла
UI.Save.Header=Сохранить игру
UI.Save.Return=Назад
UI.Save.Save=Сохранить
UI.Save.Delete=Удалить
UI.Save.Saving=Сохранение ...
UI.Save.Failed.Header=Ошибка сохранения
UI.Save.Failed.Confirm=ОК
UI.Load.Header=Загрузить игру
UI.Load.Return=Назад
UI.Load.Load=Загрузить
UI.Load.Delete=Удалить
UI.Load.ConfirmDeletionQuery=<h>Удалить</h> {0}?
UI.Load.Cancel=Отмена
UI.Import.Import=Импорт
UI.Import.Header=Импорт из сохранения
UI.Import.Importing=Импортирование
UI.Options.SaveWarnCantSave=Вы не можете сохранить игру в текущем состоянии. Ответьте на любые запросы, а затем сохраните.
UI.Options.SaveWarnCantSaveOnExit=Предупреждение! Игра не может быть сохранена в текущем состоянии. Вы все равно хотите выйти без сохранения?
UI.Options.SaveFailLowDiskSpace=Низкое доступное дисковое пространство на компьютере, не удается создать файлы сохранения. Пожалуйста, освободите место и попробуйте сохранить снова.
UI.Options.QuitAnyway=Выйти все равно
UI.Options.QuitToMainMenuWarning=Вы уверены, что хотите выйти в главное меню?
UI.Options.QuitGameWarning=Вы уверены, что хотите выйти из Terra Invicta?
UI.Options.QuitToMainMenu=Выйти в главное меню
UI.Options.QuitGame=Выйти из Terra Invicta
UI.Options.Cancel=Отмена
UI.Options.Video=Видео
UI.Options.Resolution=Разрешение
UI.Options.Fullscreen=Во весь экран
UI.Options.Graphics=Графика
UI.Options.GraphicsQuality=Качество графики
UI.Options.GraphicsQuality0=Высокое качество
UI.Options.GraphicsQuality1=Среднее качество
UI.Options.GraphicsQuality2=Низкое качество
UI.Options.GraphicsCustom=Пользовательское
UI.Options.TextureQuality=Качество текстур
UI.Options.TextureQuality0=Высокое качество
UI.Options.TextureQuality1=Среднее качество
UI.Options.TextureQuality2=Низкое качество
UI.Options.TextureQuality3=Самое низкое качество
UI.Options.AntiAliasingQuality=Уровень сглаживания
UI.Options.AntiAliasingMode=Режим сглаживания
UI.Options.AntiAliasingMode0=MSAA
UI.Options.AntiAliasingMode1=SMAA
UI.Options.AntiAliasingMode2=Нет
UI.Options.CursorConfine=Ограничить курсор в окне
UI.Options.VSync=Включить VSync
UI.Options.TextureStreaming=Включить потоковую передачу текстур
UI.Options.TextureStreamingDescription=Снижает использование памяти текстур, динамически используя текстуры более низкого разрешения, когда это возможно.
UI.Options.UIScaleDescription=Увеличивает масштаб интерфейса для лучшей читаемости.
UI.Options.RadeonAAWarning=Некоторые игроки с видеокартами Radeon испытывают визуальные ошибки в бою с MSAA, рекомендуется использовать SMAA, если вы столкнулись с проблемами.
UI.Options.LargeUIScale=Увеличить масштаб интерфейса
UI.Options.Skybox=Скайбокс
UI.Options.UseCouncilorVideo=Использовать видео советников и лидеров
UI.Options.UseCouncilorVideoTooltip=Отключение этого параметра будет использовать статические изображения вместо видео для советников, где это применимо, для улучшения производительности.
UI.Options.Audio=Аудио
UI.Options.DesiredFrameRate=Предпочитаемая частота кадров
UI.Options.AudioMaster=Громкость
UI.Options.AudioMusic=Громкость музыки
UI.Options.AudioUI=Громкость интерфейса
UI.Options.AudioEffects=Громкость эффектов
UI.Options.AudioVoice=Громкость голоса
UI.Options.AudioAmbience=Громкость окружения
UI.Options.Gameplay=Игровой процесс
UI.Options.DefaultCursor=Использовать курсор ОС по умолчанию
UI.Options.MissionPhaseSummary=Панель сводки по фазе миссии открыта по умолчанию
UI.Options.RandomSeedGeneration=Использовать случайное семя
UI.Options.UnpauseAfterMissionAssignments=Снять паузу после подтверждения назначения миссий советников
UI.Options.MaxShipsInCombat=Максимальное количество кораблей в бою
UI.Options.TooltipDelayPrimary=Основная задержка подсказки
UI.Options.TooltipDelaySupplemental=Дополнительная задержка подсказки
UI.Options.AlertSpaceTimer=Пауза и оповещение о статусе флота
UI.Options.ToggleMonthlyIncomes=Показать ежемесячные доходы
UI.Options.SystemClock=Отображать системные часы
UI.Options.AssignmentPhaseCameraFocus=Выбрать советника в начале фазы назначения миссии
UI.Options.AssignmentPhaseCouncilorCycle=Автоматически выбирать следующего советника после назначения миссии
UI.Options.ShowHighSpeedOrbitTrails=Показать орбитальные следы флота и станций на быстрых игровых скоростях
UI.Options.ShowEarthLights=Показать освещение Земли, когда активен наложение карты
UI.Options.MuteInBackground=Отключить звук в фоновом режиме
UI.Options.Language=Язык
UI.Options.WaypointAngleSnap=Угол привязки боевых точек (градусы)
UI.Options.ShowFPS=Показать счетчик FPS по умолчанию
UI.Options.CompressSaves=Использовать сжатые файлы сохранения
UI.Options.Notifications=Уведомления
UI.Options.Notifications.Alerts=Уведомление о тревоге
UI.Options.Notifications.NewsFeed=Лента новостей
UI.Options.Notifications.TimerFeed=Лента таймера
UI.Options.Notifications.SummaryFeed=Сводка событий
UI.Options.Notifications.AlertsTooltip=Всплывающие сообщения в центре экрана.
UI.Options.Notifications.NewsFeedTooltip=Небольшие уведомления на левой стороне экрана.
UI.Options.Notifications.TimerFeedTooltip=Уведомления в верхнем левом углу экрана под панелью ресурсов.
UI.Options.Notifications.SummaryFeedTooltip=Уведомления в окне сводки событий, доступном через кнопку с иконкой газеты в верхней части экрана.
UI.Options.Notifications.CurrentOption=Выберите типы уведомлений для этого события. Измените настройки для всех уведомлений в Настройках.
UI.Options.Notifications.ResetDefault=Игровые настройки по умолчанию
UI.Options.Notifications.UseProfileDefault=Настройки пользователя
UI.Options.Notifications.ApplyCurrentAsDefaults=Установить текущее как настройки пользователя
UI.Options.UseDefaults=Использовать настройки по умолчанию
UI.Options.Controls=Управление
UI.Options.KeybindTitle=Привязка клавиш
UI.Options.KeybindRestoreDefault=Восстановить настройки клавиш по умолчанию
UI.Options.SpaceCombat=Космический бой
UI.Options.KeybindObjectives=Переключить панель целей
UI.Options.KeybindPolitical=Перейти на Землю
UI.Options.KeybindSolarSystem=Просмотреть Солнечную систему
UI.Options.KeybindCouncilors=Просмотреть советников
UI.Options.KeybindNations=Переключить панель наций
UI.Options.KeybindHabitats=Переключить панель обитаний
UI.Options.KeybindFleets=Переключить панель флотов
UI.Options.KeybindResearch=Переключить панель исследований
UI.Options.KeybindIntel=Переключить панель разведки
UI.Options.KeybindCycleEarthColors=Циклический режим геосцены
UI.Options.KeybindToggleOrbitTrails=Переключить орбитальные следы
UI.Options.ToggleDistanceSymbols=Переключить символы далекого космоса
UI.Options.KeybindIncreaseSpeed=Увеличить скорость игры
UI.Options.KeybindDecreaseSpeed=Уменьшить скорость игры
UI.Options.KeybindPauseSpeed=Пауза
UI.Options.KeybindToggleSpeed=Переключить паузу
UI.Options.SetSpeedIndex1=Установить скорость игры на 1
UI.Options.SetSpeedIndex2=Установить скорость игры на 2
UI.Options.SetSpeedIndex3=Установить скорость игры на 3
UI.Options.SetSpeedIndex4=Установить скорость игры на 4
UI.Options.SetSpeedIndex5=Установить скорость игры на 5
UI.Options.SetSpeedIndex6=Установить скорость игры на 6
UI.Options.KeybindToggleExpandNewsFeed=Переключить новостную ленту
UI.Options.KeybindQuicksave=Быстрое сохранение
UI.Options.KeybindToggleHelper=Переключить помощника
UI.Options.KeybindCameraLeft=Панорамировать/повернуть камеру влево
UI.Options.KeybindCameraRight=Панорамировать/повернуть камеру вправо
UI.Options.KeybindCameraUp=Панорамировать/повернуть камеру вверх
UI.Options.KeybindCameraDown=Панорамировать/повернуть камеру вниз
UI.Options.KeybindCameraZoomIn=Увеличить масштаб камеры
UI.Options.KeybindCameraZoomOut=Уменьшить масштаб камеры
UI.Options.KeybindCycleShipsUp=Циклический подъем кораблей
UI.Options.KeybindCycleShipsDown=Циклическое опускание кораблей
UI.Options.KeybindToggleGrid=Переключить боевую сетку
UI.Options.KeybindToggleCombatUI=Переключить боевой интерфейс
UI.Options.KeybindToggleShipWaypoints=Переключить видимые контрольные точки
UI.Options.KeybindToggleFPSWidget=Переключить виджет FPS
UI.Options.KeybindFleetSelectTarget=Выбор цели флота
UI.Options.KeybindFleetClearTarget=Очистить цели флота
UI.Options.KeybindFleetExtendRadiators=Увеличить радиаторы флота
UI.Options.KeybindFleetRetractRadiators=Сократить радиаторы флота
UI.Options.KeybindFleetSetAIControl=Установить ИИ управление флотом
UI.Options.KeybindFleetReleaseAIControl=Освободить ИИ управление флотом
UI.Options.KeybindFleetFocusFire=Установить фокус огня флота
UI.Options.KeybindFleetAttack=Установить боевую позицию флота
UI.Options.KeybindFleetBalanced=Установить сбалансированную позицию флота
UI.Options.KeybindFleetDefensive=Установить оборонительную позицию флота
UI.Options.KeybindFleetFortify=Установить укрепленную позицию флота
UI.Options.KeybindWaypointHeight=Настроить высоту контрольной точки
UI.Options.KeybindWaypointLateral=Настроить контрольную точку по бокам
UI.Options.KeybindWaypointBurn=Настроить сжигание контрольной точки
UI.Options.KeybindWaypointRotateX=Настроить поворот контрольной точки по оси Y
UI.Options.KeybindWaypointRotateY=Настроить наклон контрольной точки по оси X
UI.Options.KeybindWaypointRotateZ=Настроить крен контрольной точки по оси Z
UI.Options.KeybindFreeGroupMovement=Переключить формацию/свободное движение
UI.Options.KeybindAddShipToGroupSelect=Добавить корабль в группу
UI.Options.KeybindSelectAllShipsOfClass=Выбрать все корабли одного класса
UI.Options.KeybindHorizontalPan=Панорамировать камеру горизонтально
UI.Options.KeybindVerticallyPan=Панорамировать камеру вертикально
UI.Options.KeybindWaypointAttractiveMovement=Привлекательное движение
UI.Options.KeybindWaypointRepulsiveMovement=Отталкивающее движение
UI.Options.KeybindSetControlGroup=Установить контрольную группу
UI.Options.KeybindSelectControlGroup=Выбрать контрольную группу
UI.Options.KeybindRotateCamera=Повернуть камеру
UI.Options.KeybindFlyCamera=Летать камерой
UI.Options.KeybindOpenShipDesigner=Открыть проектировщик кораблей
UI.Options.KeybindOpenConstructionManager=Открыть управление строительством кораблей
UI.Options.ToggleProspectSymbols=Переключить символы разведки
UI.Options.KeybindToggleColonizedNames=Переключить названия колоний
UI.Options.KeybindGlobalSearch=Глобальный поиск
UI.Options.GraphicsSkyboxOption=Космический фон
UI.Options.Return=Вернуться
UI.Options.WarningSystem=<h>Предупреждение!</h> Ваша система может не иметь достаточных возможностей для игры на выбранных настройках и может вылететь при запуске кампании. Если это произойдет, уменьшите графические настройки до минимальных и играйте в минимальной Солнечной системе.
UI.Options.CrashHeader=Обнаружено исключение игры
UI.Options.CrashDesc=Игра столкнулась с исключением и должна закрыться. Пожалуйста, свяжитесь с нами через наш форум Discord или по электронной почте и прикрепите файлы журналов вместе с любыми соответствующими файлами сохранения. Опишите любые шаги или действия, которые вы предприняли перед возникновением ошибки.
UI.Options.DiscordCrashReports=Форум Discord
UI.Options.SupportEmail=Написать команде разработчиков
UI.Options.EmailLabel=Электронная почта поддержки:
UI.Options.CrashCloseGame=Закрыть игру
UI.Options.CrashSaveFolder=Открыть папку сохранений
UI.Options.CrashLogFolder=Открыть папку журналов
UI.Options.CrashModding=Моды активны. Мы можем не смочь диагностировать ошибки, вызванные модами.
UI.Options.DifficultyLabel=Сложность:
UI.Options.DifficultyCustom=-Пользовательская
UI.Options.Difficulty1=Снисходительная
UI.Options.Difficulty2=Нормальная
UI.Options.Difficulty3=Ветеран
UI.Options.Difficulty4=Жестокая
UI.Options.Tip0=Миссия "Установить национальную политику", доступная вашим советникам, когда у вас есть исполнительный контроль над нацией, позволяет вам начинать и заканчивать войны, вступать в федерации и изменять границы вашей нации.
UI.Options.Tip1=Новые организации становятся доступными на рынке вашей фракции каждый месяц. Они могут предоставить мощные бонусы и новые миссии вашим советникам.
UI.Options.Tip2=Нации, которые основали армию, имеют оборонительные силы, которые будут сражаться с вашими вторгающимися армиями, когда вы попытаетесь занять их регионы во время войны.
UI.Options.Tip3=Регионы, близкие к экватору Земли, будут генерировать больше ресурса Ускорения от приоритета Ускорения.
UI.Options.Tip4=Использование миссии Разгром на Контрольной Точке значительно упростит проведение миссии Уничтожение на ней. Выполняйте две миссии вместе в одной фазе миссии, чтобы избежать захвата Контрольной Точки другими фракциями, на которую вы нацелены.
UI.Options.Tip5=Фракция, которая вносит наибольший вклад в глобальную исследовательскую технологию, выбирает следующую глобальную исследовательскую инициативу для мира. Она также получает бонусы за разблокировку проектов на основе этого исследования.
UI.Options.Tip6=Радиаторы на ваших кораблях не могут быть бронированы и уязвимы в бою. Добавьте теплоотводы к вашим судам, чтобы они могли втягивать свои радиаторы и сражаться в безопасности некоторое время.
UI.Options.Tip7=Модули солнечной энергии становятся более эффективными, когда вы строите их ближе к Солнцу. Хабы в более удаленных регионах Солнечной системы будут требовать ядерные источники энергии.
UI.Options.Tip8=Миссия Удержание - это самый простой способ нарушить миссии вражеских советников.
UI.Options.Tip9=Пробитие лазерной брони уменьшается на больших расстояниях, но большие оптики или лучи более высокой частоты могут компенсировать это.
UI.Options.Tip10=Добавьте достаточное количество топлива к вашим кораблям, чтобы они могли как передвигаться, так и сражаться. Корабли с менее чем 8 кпс Дельта-V почти неподвижны. Корабли с менее чем 30 кпс не смогут преодолевать межпланетные расстояния.
UI.Options.Tip11=Миссия Консультирование улучшит экономический рост, исследования и боеспособность нации, пока она действует.
UI.Options.Tip12=Бронирование длинных сторон космического корабля влечет за собой значительные затраты по массе, уменьшая способность корабля ускоряться и маневрировать. Бронируйте нос и предотвращайте фланговые атаки вражеских кораблей.
UI.Options.Tip13=Миссия Наблюдение за местоположением - это ваш лучший шанс обнаружить вражеских советников поблизости. Позже ее можно использовать для обнаружения инопланетян и их деятельности на Земле - как только вы разработаете технологию для их поиска.
UI.Options.Tip14=Исследование инопланетных объектов не только выполняет задачи, но и предоставляет бонусы к вашим исследованиям ксеноологии, а также к вашей способности обнаруживать инопланетные явления по всему миру.
UI.Options.Tip15=Ваши советники могут предать вас, если будут достаточно соблазнены другими фракциями. Вы можете провести миссию Исследование Советника на членах вашей команды, чтобы узнать их истинную лояльность.
UI.Options.Tip16=Строительство шахт вне Земли имеет решающее значение для получения сырьевых ресурсов, необходимых для постройки ваших флотов.
UI.Options.Tip17=Вы можете продавать металлы и делящиеся материалы, которые вы добываете в космосе, покупателям на Земле, если у вас есть космическая станция на низкой околоземной орбите.
UI.Options.Tip18=Каждая контрольная точка в нации предоставляет вам некоторые преимущества, но исполнительная контрольная точка дает вам контроль над внешней политикой нации.
UI.Options.Tip19=Успех армии в бою определяется прежде всего относительными уровнями военной технологии по сравнению с вражескими силами, но оборонительные силы получают бонус, который усиливается при борьбе в сложном рельефе.
UI.Options.Tip20=В бою снаряды и ракеты наследуют скорость своего корабля-стрелка. Быстрые снаряды легко пробивают точечную оборону и наносят больше урона, если вы стреляете ими, когда движетесь с высокой скоростью относительно вашей цели.
UI.Options.Tip21=Инопланетные корабли, выполняющие операции Наблюдения на орбите Земли, представляют собой серьезную угрозу для антиинопланетных фракций, если их не контролировать.
UI.Options.Tip22=Малые, маневренные корабли могут уклоняться от снарядов и даже ракет, маневрируя в бою.
UI.Options.Quote0=Вселенная - это темный лес. Каждая цивилизация - это вооруженный охотник, крадущийся сквозь деревья, как призрак, осторожно отодвигая ветви, которые блокируют путь, и стараясь ступать без звука. Даже дыхание происходит с осторожностью.<br/><br/>Лю Цысинь, Темный лес
UI.Options.Quote1=И мы стремились достичь небес, но нашли их полными ужасных стражей и пылающих звезд.<br/><br/>Коран, 72:8
UI.Options.Quote2=И метеоры пугают фиксированные звезды небес. Лунное лицо выглядит кровавым на Земле.<br/><br/>Шекспир, Ричард II, 2.4
UI.Options.Quote3=Мы делаем виновными в наших бедах солнце, луну и звезды, как будто мы были злодеями по необходимости, дураками по небесному принуждению; мошенниками, ворами и предателями, по сферическому преобладанию.<br/><br/>Шекспир, Король Лир, 1.2
UI.Options.Quote4=Сами небеса зажигают смерть принцев.<br/><br/>Шекспир, Юлий Цезарь, 2.2
UI.Options.Quote5=И берегитесь не поднимать глаз к небесам и видеть солнце и луну и звезды, все воинство небесное, и быть увлеченными и поклоняться им и служить им.<br/><br/>Библия, Второзаконие 4:19
UI.Options.Quote6=Человек должен подняться над Землей, к вершине атмосферы и за ее пределы, только так он сможет полностью понять мир, в котором он живет.<br/><br/>Сократ
UI.Options.Quote7=Если инопланетяне когда-либо посетят нас, я думаю, что результат будет таким же, как когда Христофор Колумб впервые высадился в Америке, что не обернулось очень хорошо для коренных американцев. Нам нужно только взглянуть на себя, чтобы увидеть, как разумная жизнь может развиться во что-то, с чем мы не хотели бы встретиться.<br/><br/>Стивен Хокинг
UI.Options.Quote8=С бесконечным самодовольством люди ходили туда-сюда по этому шару, занимаясь своими мелкими делами, уверенные в своем владычестве над материей.<br/><br/>Г. Г. Уэллс, Война миров
UI.Options.Quote9=Астрономия научила нас нашей незначительности в природе.<br/><br/>Ральф Уолдо Эмерсон
UI.Options.Quote10=Если мы стремимся верить, что звезды восходят и заходит ради нас, что мы - причина существования Вселенной, делает ли наука нам плохую услугу, уменьшая наши тщеславия?<br/><br/>Карл Саган
UI.Options.Quote11=Не смотрите на звезды только как на яркие точки. Постарайтесь охватить величие вселенной.<br/><br/>Мария Митчелл
UI.Options.Quote12=Возможно, наши страхи по поводу контакта с инопланетянами - это всего лишь проекция нашей собственной отсталости, выражение нашей виновной совести по поводу нашей прошлой истории: разрушения, которые были причинены цивилизациям, лишь немного более отсталым, чем мы.<br/><br/>Карл Саган
UI.Options.Quote13=Наше солнце - одна из 100 миллиардов звезд в нашей галактике. Наша галактика - одна из миллиардов галактик, населяющих вселенную. Было бы верхом самонадеянности думать, что мы - единственные живые существа в этой огромной бездне.<br/><br/>Вернер фон Браун
UI.Options.Quote14=Наших посетителей из космоса можно было бы простить, если бы они сообщили домой, что наша планета населена расой безумных людей, чье будущее мрачное и неопределенное.<br/><br/>Доктор Мартин Лютер Кинг-младший
UI.Options.Quote15=Я иногда думаю, как быстро наши различия по всему миру исчезли бы, если бы мы столкнулись с инопланетной угрозой из-за пределов этого мира.<br/><br/>Рональд Рейган, ООН
UI.Options.Quote16=Передний край наших "намеренных" радиосигналов находится на расстоянии 30 световых лет, и, если его перехватят, это может исправить образ инопланетян о нас на основе радиопузыря наших телевизионных шоу. Но это произойдет только в том случае, если инопланетяне смогут каким-то образом определить, какой тип сигнала ближе к истине о том, кто мы есть, и какова должна быть наша космическая идентичность.<br/><br/>Нил Деграсс Тайсон, Смерть от черной дыры
UI.Options.Quote17=Те, кто проявляет мудрость, будут сиять, как яркость небесного пространства, и те, кто обращает многих к праведности, будут сиять, как звезды во веки веков.<br/><br/>Библия, Даниил 12:3
UI.Options.Quote18=Астрономия заставляет душу смотреть вверх и ведет нас из этого мира в другой.<br/><br/>Платон
UI.Options.Quote19=У небес есть дорога, но никто не путешествует по ней; У ада нет ворот, но люди будут копать, чтобы добраться туда.<br/><br/>Китайская пословица
UI.Options.Quote20=Смотря на Землю издалека, вы понимаете, что она слишком мала для конфликта и достаточно велика для сотрудничества.<br/><br/>Юрий Гагарин
UI.Options.Quote21=Земля - это очень маленькая сцена в огромной космической арене. Подумайте о реках крови, пролитых всеми этими генералами и императорами, чтобы, в славе и триумфе, они могли стать временными хозяевами доли точки.<br/><br/>Карл Саган, Бледная синяя точка
UI.Options.Quote22=Нравится вам это или нет, на данный момент Земля - это то место, где мы делаем нашу позицию.<br/><br/>Карл Саган, Бледная синяя точка
UI.Options.Quote23=Если вы хотите сделать яблочный пирог с нуля, вам сначала нужно изобрести вселенную.<br/><br/>Карл Саган
UI.Options.Quote24=Конец света должен был быть постепенным. Должно было быть предупреждение. Долгое, медленное скольжение. То, что мы получили, - это прерывистый равновесие: величественное покачивание, затем резкая точка поворота. Должно было быть много предупреждений, я полагаю. Мы просто не обращали на это внимания.<br/><br/>Элизабет Бер
UI.Options.Quote25=Все борьбы по своей сути являются борьбой за власть. Кто будет править? Кто будет вести? Кто будет определять, уточнять, ограничивать, проектировать? Кто будет доминировать? Все борьбы по своей сути являются борьбой за власть, и большинство из них не более интеллектуальны, чем два барана, стукающихся головами.<br/><br/>Октавия Батлер
UI.Options.Quote26=Разве эта планета не достаточно велика для различий?<br/><br/>Энн Макафри, Хроники Перна: Первый Падение
UI.Options.Quote27=Знаете, Берк, я не знаю, какой вид хуже. Вы не видите, как они ебутся друг с другом за чертов процент.<br/><br/>Инопланетяне
UI.Options.Quote28=<h>Центр управления миссией</h>: Бакаро, Белый дом хочет знать, все ли в порядке с инопланетным космическим кораблем с Планеты 10, или нам просто следует уничтожить Россию?<br/><h>Бакаро Бандзай</h>: Скажи ему "да" на одно и "нет" на два.<br/><h>Центр управления миссией</h>: Какой из них был "да"?<br/><br/>Приключения Бакаро Бандзая через 8-е измерение
