UI.Science.ResearchPanelHeader=Научные исследования и разработки
UI.Science.GlobalPanelHeader=Глобальные исследования
UI.Science.Research=Исследование
UI.Science.EngineeringPanelHeader=Проекты инженерии {0}
UI.Science.OrgProjectRequiredExplainer=Приобретите организацию для одного из наших советников, которая предоставляет инженерный проект для разблокировки этой дополнительной проектной возможности.<br/><br/>Дополнительные организации, предоставляющие проекты, будут давать бонусы для всех наших проектов.
UI.Science.HabProjectRequiredExplainer=Постройте модуль в одном из наших хабов, который предоставляет инженерный проект для разблокировки этой дополнительной проектной возможности.<br/><br/>Дополнительные модули хабов, предоставляющие проекты, будут давать бонусы для всех наших проектов.
UI.Science.Category.Energy=Энергия
UI.Science.Category.InformationScience=Информационные науки
UI.Science.Category.LifeScience=Науки о жизни
UI.Science.Category.Materials=Науки о материалах
UI.Science.Category.MilitaryScience=Военные науки
UI.Science.Category.SocialScience=Социальные науки
UI.Science.Category.SpaceScience=Космические науки
UI.Science.Category.Xenology=Ксеноология
UI.Science.CategoryDescription.Energy=Исследования в области энергии касаются изучения высокоэнергетической физики и электромагнетизма. Сосредоточение на этих технологиях приведет к открытиям в области генерации энергии и систем направленного энергетического оружия.
UI.Science.CategoryDescription.InformationScience=Информационные науки — это изучение сбора и анализа информации, в основном с помощью технических средств. Это включает в себя исследования в области вычислений, искусственного интеллекта, автоматизации и сетей.
UI.Science.CategoryDescription.LifeScience=Технологии наук о жизни касаются выживания людей в космических условиях, геномики, медицины и человеческой модификации.
UI.Science.CategoryDescription.Materials=Изучение технологий науки о материалах охватывает такие области, как химия, строительство и нанотехнологии.
UI.Science.CategoryDescription.MilitaryScience=Категория военных наук охватывает вооружение новых технологий и разработку как наземных, так и космических военных доктрин.
UI.Science.CategoryDescription.SocialScience=Технологии и проекты социальных наук охватывают широкий спектр человеческих дел: политику, экономику, средства массовой информации и коммуникации, даже механизм самого исследования.
UI.Science.CategoryDescription.SpaceScience=Изучение космических наук направлено на подготовку нас к исследованию и освоению Солнечной системы.
UI.Science.CategoryDescription.Xenology=Ксеноология касается изучения инопланетян: их биологии, их методов и их общей цели на Земле и в нашей Солнечной системе. Все исследования ксеноологии будут происходить как проекты, принадлежащие нашей фракции.
UI.Science.SelectTechTitle=Выберите технологию для исследования
UI.Science.SelectTechListText={0}<rcol>{1}{2}</rcol>																						// название технологии, стоимость исследования, спрайт RP</
UI.Science.SelectTechButton=Начать исследование
UI.Science.ArchivesButton=Архивы
UI.Science.SelectProjectTitle=Выберите инженерный проект
UI.Science.SelectProjectListText={0}<rcol>{1} / {2}{3}</rcol>																// название проекта, текущий прогресс, стоимость исследования, спрайт RP</
UI.Science.SelectProjectButton=Выбрать проект
UI.Science.ArchivesOverlayTitle=Архивы совета
UI.Science.Panel.EstimatedCompletion=Ожидаемое завершение: {0}													// Дата завершения, рассчитанная в коде
UI.Science.Panel.OverallProgress={0} / {1}{2}																	// накопленное исследование, стоимость исследования, спрайт RP
UI.Science.Panel.MyFactionContribution={0} внес {1}{2} в это исследование.								// имя фракции игрока, вклад RP, спрайт RP
UI.Science.Panel.TechDetailsButton=Детали технологии
UI.Science.Panel.TechTreeButton=Дерево технологий
UI.Science.Panel.TechTreeButtonShow=Показать в дереве технологий
UI.Science.Panel.ProjectDetailsButton=Детали проекта
UI.Science.Panel.ChangeProjectButton=Сменить проект
UI.Science.Panel.DailyContributionFraction=Доля ежедневного вклада={0} ({1}{2}/день)															// вес доли в слоте, очки в слот, спрайт RP
UI.Science.Panel.PositiveBonus=+{0}
UI.Science.Panel.ResearchTypeTooltip_HQNoBonus=Этот проект исследуется в штаб-квартире {0}. Мы можем увеличить скорость, с которой наши проекты исследуются, приобретая советников с доходами от проектов, организации, предоставляющие проекты, и модули хабов. // прилагательное фракции
UI.Science.Panel.ResearchTypeTooltip_HQ=Этот проект исследуется в штаб-квартире {0}. Наши советники, организации, предоставляющие проекты, и модули хабов, предоставляют бонус в размере {1} к скорости исследования для всех наших проектов. // прилагательное фракции
UI.Science.Panel.ResearchTypeTooltip_NoOrgBonus=Приобретите несколько организаций, которые предоставляют инженерный проект, чтобы получить бонус к скорости исследования для всех наших проектов.
UI.Science.Panel.ResearchTypeTooltip_NoHabBonus=Постройте несколько модулей хабов, которые предоставляют дополнительные инженерные проекты, чтобы получить бонус к скорости исследования для всех наших проектов.
UI.Science.Panel.ResearchTypeTooltip_NoOrgBonus2=Приобретите несколько организаций, которые предоставляют дополнительные инженерные проекты, чтобы получить бонус к скорости исследования для всех наших проектов. Наши хабы в настоящее время предоставляют бонус в размере {0} к скорости исследования для всех наших проектов.
UI.Science.Panel.ResearchTypeTooltip_NoHabBonus2=Постройте несколько модулей хабов, которые предоставляют инженерный проект, чтобы получить бонус к скорости исследования для всех наших проектов. Наши организации в настоящее время предоставляют бонус в размере {0} к скорости исследования для всех наших проектов.
UI.Science.Panel.ResearchTypeTooltip_OrgsBonus=Наши советники имеют организации, которые предоставляют {0} инженерных проектов. Эти организации и наши хабы дают бонус в размере {1} к скорости исследования для всех наших проектов.
UI.Science.Panel.ResearchTypeTooltip_HabsBonus=Наши хабы имеют модули, которые предоставляют {0} инженерных проектов. Эти модули и наши организации предоставляют бонус в размере {1} к скорости исследования для всех наших проектов.
UI.Science.Panel.TechCategoryTooltip_Bonus=Мы получаем бонус в размере {0} к скорости исследования в {1} из следующих источников:
UI.Science.Panel.TechCategoryTooltip_Bonus_Other=Эта фракция получает бонус в размере {0} к скорости исследования в {1} из следующих источников:
UI.Science.Panel.Habs=<sp><sp><sp>{0} от модулей хабов
UI.Science.Panel.Orgs=<sp><sp><sp>{0} от организаций
UI.Science.Panel.Councilors=<sp><sp><sp>{0} от советников
UI.Science.Panel.Investigations=<sp><sp><sp>{0} от расследований инопланетной активности
UI.Science.Panel.Fleets=<sp><sp><sp>{0} от кораблей
UI.Science.Panel.DiminishingReturns=Бонусы от модулей хабов, организаций, советников и флотов подлежат убывающей отдаче, как только совокупный бонус превышает 50%.
UI.Science.Panel.TechCategoryTooltip_Malus=Наши исследования в области технологий {0} в настоящее время замедлены.
UI.Science.Panel.BonusDistribution=Общий бонус был уменьшен с {0} до {1}, потому что в настоящее время проводятся несколько расследований с использованием этого бонуса категории.
UI.Science.Panel.TechCategoryTooltip_NoBonus=Мы не получаем никаких бонусов к исследованиям в {0}.
UI.Science.Panel.TechCategoryTooltip_NoBonus_Other=Эта фракция не получает никаких бонусов к исследованиям в {0}.
UI.Science.Panel.SelectNewTech=Выберите новую технологию
UI.Science.Panel.SelectNewProject=Выберите новый проект
UI.Science.CategoryBonus=<sp>Текущий бонус категории: +{0}
UI.Science.TechTreeHeader=Дерево технологий
UI.Science.SelectiveTreeHeader={0}: {1}
UI.Science.TechTreeSwapButton=Просмотреть полное дерево
UI.Science.TechTreeSimpleButton=Просмотреть только дерево технологий
UI.Science.Search=Поиск в дереве
UI.Science.SearchFull=Полный поиск
UI.Science.Or=Или
UI.Science.Completed=Завершено
UI.Science.CompletedRepeat=Завершено/Повторяемое
UI.Science.InProgress=({0}/{1})
UI.Science.NotStarted=(0/{0})
UI.Science.RequiredNation=Требуется {0}
UI.Science.RequiredCPs=Требуется, чтобы у нас была контрольная точка в {0}
UI.Science.CompletionUnlockedTech=Следующие технологии теперь могут быть исследованы:
UI.Science.CompletionUnlockedProject=Следующие проекты могут быть разблокированы для исследования в будущем. Также показан наш текущий шанс разблокировать проект, как только все требования будут выполнены.
UI.Science.CompletionWillUnlock=Завершение может разблокировать следующие технологии и проекты для исследования:
UI.Science.PrereqFor.Or.Tech=Это один из возможных путей разблокировки следующих глобальных технологий:
UI.Science.PrereqFor.And.Tech=Это требование для следующих глобальных технологий:
UI.Science.PrereqFor.Or.Project=Это один из возможных путей разблокировки следующих фракционных проектов:
UI.Science.PrereqFor.And.Project=Это требование для следующих фракционных проектов:
UI.Science.UniqueProject=Этот проект может быть завершен только один раз любой фракцией. Если другая фракция завершит его первой, мы потеряем весь прогресс. Глобальные эффекты от проектов (такие как новые претензии) все еще будут доступны всем фракциям, и все фракции смогут исследовать последующие проекты, разблокированные этим проектом, если они в противном случае соответствуют требованиям.
UI.Science.Repeating=Это повторяемый проект. Необходимое исследование для его завершения увеличивается на {0}{2} каждый раз, когда он повторяется. Наша следующая попытка этого проекта будет стоить {1}{2}.
UI.Science.UnlocksClaim={0} получает претензию на следующие регионы: {1}.
UI.Science.UnlocksHostileClaim=Из них эти претензии {0} враждебны к аннексии: {1}
UI.Science.CapitalClaim=Регион национальной столицы {0} является {1}.
UI.Science.UnlocksFriendlyAdjacency=-{0} регион теперь соединен с {1} для дружеского трафика
UI.Science.UnlocksAllAdjacency=-{0} регион теперь соединен с {1} для всего трафика
UI.Science.FulfillsObjective=Выполняет цель: {0}
UI.Science.Spinoff=Создает новую организацию для пула фракций
UI.Science.GrantsResources=Предоставляет следующие ресурсы: {0}
UI.Science.UnlocksHabModules=Разрешает строительство следующих модулей хабов:
UI.Science.UnlocksShipComponents=Разрешает строительство следующих компонентов кораблей:
UI.Science.UnlocksCouncilorUpgrades=Разрешает модификацию наших советников следующими кибернетическими имплантами:
UI.Science.UnlocksCodexEntries=Обновленный Кодекс с новой информацией:
UI.Science.UnlocksCodexMission={0}: {1}
UI.Science.UnlockDetails=Детали о модуле(ах), разблокированных этим проектом:
UI.Science.SortAscend=Сортировать по возрастанию
UI.Science.SortObsolete=Показать устаревшее
UI.Science.ObsoleteTooltip=Отметить устаревшее
UI.Science.FavoriteTooltip=Отметить как избранное
UI.Science.ArrangeBy=Сортировать по:
UI.Science.Name=Имя
UI.Science.Category=Категория
UI.Science.Cost=Стоимость
UI.Science.LeaderTip=Ученые этой фракции внесли наибольший вклад в открытие этой новой технологии. Тот, кто внесет наибольшее количество исследований в данную глобальную технологию, выбирает следующую технологию для исследования, и все участники улучшат свои шансы на открытие проектов, вытекающих из этой технологии.<br/><br/>Показанное значение - это доля всех исследований, выполненных до сих пор, внесенная этой фракцией.
UI.Science.UnlockChance=<sp>({0})
UI.Science.ProjectStatus1=Этот проект завершен.
UI.Science.ProjectStatus2=Этот проект частично исследован.
UI.Science.ProjectStatus3=Этот проект доступен для исследования.
UI.Science.ProjectStatus4=Наши ученые готовят этот проект к исследованию.
UI.Science.ProjectStatus5=Наши ученые отказались от этого проекта.
UI.Science.ProjectStatus6=У этого проекта есть {0} шанс быть открытым для нас для исследования после выполнения всех его требований.
UI.Science.StationWeapon={0} будет развернут на модулях оборонительной станции уровня {1}.
UI.Science.UnlocksOrgs=Эта технология открывает новые организации, которые станут доступны на рынке.
UI.Science.EffectsTabText=Модификаторы фракции
UI.Science.EffectsPanelHeader=Модификаторы исследований и событий
UI.Science.EffectsPanelExplainer=Это окно перечисляет все текущие эффекты, которые наша фракция получила от исследований и различных событий в игре. Выберите категорию модификаторов в меню слева, чтобы увидеть все накопленные модификаторы и эффекты для этой категории. Если перечислено несколько эффектов, они все действуют, и значения складываются, если только определенный список эффектов не показан зеленым и красным текстом, в этом случае зеленый эффект имеет приоритет.
UI.Science.EffectTemporary=<sp> (Временный)
UI.Science.Requires=Требования
UI.Science.Unlocks=Открытия
UI.Science.UnlockChanceFull=Шанс открытия {0}
UI.Science.UnlockFighterParts=<h>Этот проект открывает новые части, которые мы можем использовать в наших экзобойцах.</h>
UI.Science.SelectLongTermTech=Установить в качестве цели исследования
UI.Science.ClearLongTermTech=Очистить цель исследования
UI.Science.ResearchTarget=Цель исследования:<rcol>{0}</rcol>
UI.Science.LongTermTechTooltip=Позволяет установить технологию или проект в качестве долгосрочной цели. Предварительные требования для целевой технологии или проекта будут автоматически выбраны для исследования, пока целевая технология или проект не будут завершены.
