UI.Science.ResearchPanelHeader=Исследования и Разработка
UI.Science.GlobalPanelHeader=Глобальные Исследования
UI.Science.Research=Исследования
UI.Science.EngineeringPanelHeader=Проекты в области инженерии {0}
UI.Science.OrgProjectRequiredExplainer=Получите организацию для одного из ваших советников, которая предоставляет инженерный проект, чтобы разблокировать эту дополнительную возможность проектов.<br/><br/>Дополнительные организации, предоставляющие проекты, будут давать бонусы для всех наших проектов.
UI.Science.HabProjectRequiredExplainer=Постройте модуль на одном из ваших хабов, который предоставляет инженерный проект, чтобы разблокировать эту дополнительную возможность проектов.<br/><br/>Дополнительные модули хабов, предоставляющие проекты, будут давать бонусы для всех наших проектов.
UI.Science.Category.Energy=Энергетика
UI.Science.Category.InformationScience=Информационные технологии
UI.Science.Category.LifeScience=Биотехнологии
UI.Science.Category.Materials=Материаловедение
UI.Science.Category.MilitaryScience=Военные технологии
UI.Science.Category.SocialScience=Социальные науки
UI.Science.Category.SpaceScience=Космические науки
UI.Science.Category.Xenology=Ксенология
UI.Science.CategoryDescription.Energy=Исследования в области энергетики касаются изучения физики высоких энергий и электромагнетизма. Углубленное изучение этих технологий приведет к открытиям в генерации энергии и системах оружия с направленной энергией.
UI.Science.CategoryDescription.InformationScience=Информационные технологии изучают сбор и анализ данных, главным образом с помощью технических средств. Это включает исследования в области вычислений, искусственного интеллекта, автоматизации и сетей.
UI.Science.CategoryDescription.LifeScience=Технологии в области биотехнологий связаны с выживанием человека в космосе, геномикой, медициной и человеческими улучшениями.
UI.Science.CategoryDescription.Materials=Исследования в области материаловедения охватывают такие области, как химия, строительство и нанотехнологии.
UI.Science.CategoryDescription.MilitaryScience=Категория военных технологий включает создание оружия на основе новых технологий и разработку военных доктрин для земных и космических операций.
UI.Science.CategoryDescription.SocialScience=Технологии и проекты в области социальных наук охватывают широкий спектр человеческой деятельности: политику, экономику, медиа и коммуникации, а также сам механизм исследований.
UI.Science.CategoryDescription.SpaceScience=Исследования в области космических наук нацелены на подготовку к освоению и развитию Солнечной системы.
UI.Science.CategoryDescription.Xenology=Ксенология изучает инопланетян: их биологию, методы и общую цель на Земле и в нашей Солнечной системе. Все исследования в области ксенологии будут выполняться как проекты, закрытые для других фракций.
UI.Science.SelectTechTitle=Выберите технологию для исследования
UI.Science.SelectTechListText={0}<rcol>{1}{2}</rcol>																						// название технологии, стоимость исследования, иконка ОИ
UI.Science.SelectTechButton=Начать исследование
UI.Science.ArchivesButton=Архив
UI.Science.SelectProjectTitle=Выберите инженерный проект
UI.Science.SelectProjectListText={0}<rcol>{1} / {2}{3}</rcol>																// название проекта, текущий прогресс, стоимость исследования, иконка ОИ
UI.Science.SelectProjectButton=Выбрать проект
UI.Science.ArchivesOverlayTitle=Архив исследований Совета
UI.Science.Panel.EstimatedCompletion= (Ориентировочное завершение: {0})													// дата завершения, рассчитывается в коде
UI.Science.Panel.OverallProgress={0} / {1}{2}																	// накопленные исследования, стоимость исследования, иконка ОИ
UI.Science.Panel.MyFactionContribution={0} внесла вклад в размере {1}{2} в это исследование.								// название фракции игрока, вклад в ОИ, иконка ОИ
UI.Science.Panel.TechDetailsButton=Детали технологии
UI.Science.Panel.TechTreeButton=Дерево технологий
UI.Science.Panel.TechTreeButtonShow=Показать в дереве технологий
UI.Science.Panel.ProjectDetailsButton=Детали проекта
UI.Science.Panel.ChangeProjectButton=Сменить проект
UI.Science.Panel.DailyContributionFraction={0} ({1}{2}/день)
UI.Science.Panel.PositiveBonus=+{0}
UI.Science.Panel.ResearchTypeTooltip_HQNoBonus=Этот проект исследуется в штаб-квартире {0}. Мы можем увеличить скорость исследования наших проектов, получив несколько организаций и модулей хабов, предоставляющих проекты. // прилагательное фракции
UI.Science.Panel.ResearchTypeTooltip_HQ=Этот проект исследуется в штаб-квартире {0}. Наши организации и модули хабов, предоставляющие проекты, обеспечивают бонус {1} к скорости исследования всех наших проектов. // прилагательное фракции
UI.Science.Panel.ResearchTypeTooltip_NoOrgBonus=Получите несколько организаций, предоставляющих инженерные проекты, чтобы получить бонус к скорости исследования всех наших проектов.
UI.Science.Panel.ResearchTypeTooltip_NoHabBonus=Постройте несколько модулей хабов, предоставляющих дополнительные инженерные проекты, чтобы получить бонус к скорости исследования всех наших проектов.
UI.Science.Panel.ResearchTypeTooltip_NoOrgBonus2=Получите несколько организаций, предоставляющих дополнительные инженерные проекты, чтобы получить бонус к скорости исследования всех наших проектов. Наши хабы в данный момент обеспечивают бонус {0} к скорости исследования всех наших проектов.
UI.Science.Panel.ResearchTypeTooltip_NoHabBonus2=Постройте несколько модулей хабов, предоставляющих инженерные проекты, чтобы получить бонус к скорости исследования всех наших проектов. Наши организации в данный момент обеспечивают бонус {0} к скорости исследования всех наших проектов.
UI.Science.Panel.ResearchTypeTooltip_OrgsBonus=Наши советники имеют организации, предоставляющие {0} инженерных проектов. Эти организации и наши хабы дают бонус {1} к скорости исследования всех наших проектов.
UI.Science.Panel.ResearchTypeTooltip_HabsBonus=Наши хабы имеют модули, предоставляющие {0} инженерных проектов. Эти модули и наши организации обеспечивают бонус {1} к скорости исследования всех наших проектов.
UI.Science.Panel.TechCategoryTooltip_Bonus=Мы получаем бонус {0} к скорости исследования в области {1} от следующих источников:
UI.Science.Panel.TechCategoryTooltip_Bonus_Other=Эта фракция получает бонус {0} к скорости исследования в области {1} от следующих источников:
UI.Science.Panel.Habs=   {0} от модулей хабов
UI.Science.Panel.Orgs=   {0} от организаций
UI.Science.Panel.Councilors=   {0} от советников
UI.Science.Panel.Investigations=   {0} от расследований активности инопланетян
UI.Science.Panel.Fleets=   {0} от кораблей
UI.Science.Panel.DiminishingReturns=Бонусы от модулей хабов, организаций, советников и флотов подвержены снижению эффективности, если совокупный бонус превышает 50%.
UI.Science.Panel.TechCategoryTooltip_Malus=Наши исследования технологий в области {0} в настоящее время замедлены.
UI.Science.Panel.BonusDistribution=Общий бонус был уменьшен с {0} до {1} из-за того, что несколько расследований проводятся с использованием этого бонуса категории.
UI.Science.Panel.TechCategoryTooltip_NoBonus=Мы не получаем никаких бонусов к исследованиям в области {0}.
UI.Science.Panel.TechCategoryTooltip_NoBonus_Other=Эта фракция не получает никаких бонусов к исследованиям в области {0}.
UI.Science.Panel.SelectNewTech=Выберите новую технологию
UI.Science.Panel.SelectNewProject=Выберите новый проект
UI.Science.CategoryBonus= Текущий бонус категории: +{0}
UI.Science.TechTreeHeader=Дерево технологий
UI.Science.SelectiveTreeHeader={0}: {1}
UI.Science.TechTreeSwapButton=Просмотреть полное дерево
UI.Science.TechTreeSimpleButton=Просмотреть только дерево технологий
UI.Science.Search=Поиск в дереве
UI.Science.SearchFull=Полный поиск
UI.Science.Or=Или
UI.Science.Completed=Завершено
UI.Science.CompletedRepeat=Завершено/Повторяемое
UI.Science.InProgress=({0}/{1})
UI.Science.NotStarted=(0/{0})
UI.Science.RequiredNation=Требуется {0}
UI.Science.RequiredCPs=Требуется, чтобы у нас была контрольная точка в {0}
UI.Science.CompletionUnlockedTech=Следующие технологии теперь могут быть исследованы:
UI.Science.CompletionUnlockedProject=Следующие проекты могут разблокироваться для нас для исследования в будущем. Также показан наш текущий шанс разблокировать проект после выполнения всех требований.
UI.Science.CompletionWillUnlock=Завершение может разблокировать следующие технологии и проекты для исследования:
UI.Science.PrereqFor.Or.Tech=Это один из возможных путей для разблокировки следующих глобальных технологий:
UI.Science.PrereqFor.And.Tech=Это требование для следующих глобальных технологий:
UI.Science.PrereqFor.Or.Project=Это один из возможных путей для разблокировки следующих проектов фракции:
UI.Science.PrereqFor.And.Project=Это требование для следующих проектов фракции:
UI.Science.UniqueProject=Этот проект может быть завершён только один раз любой фракцией. Если другая фракция завершит его первой, мы потеряем весь прогресс. Глобальные эффекты от проектов (как новые претензии) всё равно будут доступны для всех фракций, и все фракции смогут исследовать последующие проекты, разблокированные этим проектом, если они соответствуют другим требованиям.
UI.Science.Repeating=Это повторяющийся проект. Требуемое исследование для его завершения увеличивается на {0}{2} каждый раз при повторении. Наша следующая попытка этого проекта будет стоить {1}{2}.
UI.Science.UnlocksClaim={0} получает претензию на следующий(ие) регион(ы): {1}.
UI.Science.UnlocksHostileClaim=Из них эти претензии {0} враждебны к аннексии: {1}
UI.Science.CapitalClaim=<sp>Регион национальной столицы {0} — это {1}.
UI.Science.UnlocksFriendlyAdjacency=-Регион {0} теперь подключен к {1} для дружественного трафика
UI.Science.UnlocksAllAdjacency=-Регион {0} теперь подключен к {1} для всего трафика
UI.Science.FulfillsObjective=Выполняет Цель: {0}
UI.Science.Spinoff=Отделяет новую организацию в пул фракции
UI.Science.GrantsResources=Предоставляет следующие ресурсы: {0}
UI.Science.UnlocksHabModules=Позволяет конструкцию следующих модулей хаба:
UI.Science.UnlocksShipComponents=Позволяет конструкцию следующих компонентов корабля:
UI.Science.UnlocksCouncilorUpgrades=Позволяет дополнить наших советников следующими кибернетическими имплантами:
UI.Science.UnlocksCodexEntries=Обновлённый Кодекс с новой информацией:
UI.Science.UnlocksCodexMission={0}: {1}
UI.Science.UnlockDetails=Детали модуля(ей), разблокированного(ых) этим проектом:
UI.Science.SortAscend=Сортировать по возрастанию
UI.Science.SortObsolete=Показать устаревшие
UI.Science.ObsoleteTooltip=Отметить устаревшим
UI.Science.FavoriteTooltip=Отметить как избранное
UI.Science.ArrangeBy=Упорядочить по:
UI.Science.Name=Название
UI.Science.Category=Категория
UI.Science.Cost=Стоимость
UI.Science.LeaderTip=Учёные этой фракции внесли наибольший вклад в разблокировку этой новой технологии. Тот, кто внесёт наибольший вклад в исследование данной глобальной технологии, выбирает следующую технологию для исследования, и все участники улучшат свои шансы разблокировать проекты, вытекающие из этой технологии.<br/><br/>Показанное значение — это доля всех выполненных исследований, внесённых этой фракцией.
UI.Science.UnlockChance=<sp>({0})
UI.Science.ProjectStatus1=Этот проект завершён.
UI.Science.ProjectStatus2=Этот проект частично исследован.
UI.Science.ProjectStatus3=Этот проект доступен для исследования.
UI.Science.ProjectStatus4=Наши учёные готовят этот проект к исследованию.
UI.Science.ProjectStatus5=Наши учёные отказались от этого проекта.
UI.Science.ProjectStatus6=Этот проект имеет {0} шанс разблокироваться для нас для исследования после выполнения всех его требований.
UI.Science.StationWeapon={0} будет развёрнуто на оборонительных станционных модулях уровня {1}.
UI.Science.UnlocksOrgs=Эта технология разблокирует новые организации для появления на рынке.
UI.Science.EffectsTabText=Модификаторы Фракции
UI.Science.EffectsPanelHeader=Модификаторы Исследований и Событий
UI.Science.EffectsPanelExplainer=Это окно перечисляет все постоянные эффекты, которые наша фракция получила от исследований и различных событий в игре. Выберите категорию модификатора в меню слева, чтобы увидеть все накопленные модификаторы и эффекты для этой категории. Если перечислено несколько эффектов, все они действуют и значения складываются, если только определённый список эффектов не показан зелёным и красным текстом, в этом случае зелёный эффект имеет приоритет.
UI.Science.EffectTemporary=<sp> (Временный)
UI.Science.Requires=Требования
UI.Science.Unlocks=Разблокирует
UI.Science.UnlockChanceFull=Шанс Разблокировки {0}
UI.Science.UnlockFighterParts=<h>Этот проект разблокирует новые части, которые мы можем использовать в наших экзоистребителях.</h>
UI.Science.SelectLongTermTech=Установить как цель исследования
UI.Science.ClearLongTermTech=Очистить цель исследования
UI.Science.ResearchTarget=Цель Исследования:<rcol>{0}</rcol>
UI.Science.LongTermTechTooltip=Позволяет установить технологию или проект как долгосрочную цель. Предварительные требования для целевой технологии или проекта будут автоматически выбраны для исследования до завершения целевой технологии или проекта.