UI.Science.GlobalPanelHeader=Глобальные исследования
UI.Science.EngineeringPanelHeader=Инженерные проекты
UI.Science.OrgProjectRequiredExplainer=Приобретите для одного из ваших советников организацию, дающую право на инженерный проект, чтобы разблокировать эту дополнительную возможность проекта.<br/><br/>Дополнительные организации, дающие право на проект, будут давать бонусы для всех наших проектов.
UI.Science.HabProjectRequiredExplainer=Постройте модуль в одном из ваших хабов, который дает возможность выполнить инженерный проект, чтобы разблокировать эту дополнительную возможность проекта.<br/><br/>Дополнительные хаб-модули, дающие возможность получить бонусы для всех наших проектов
UI.Science.Category.Energy=Энергетика
UI.Science.Category.InformationScience=Информатика
UI.Science.Category.LifeScience=Биология
UI.Science.Category.Materials=Материалы
UI.Science.Category.MilitaryScience=Военное дело
UI.Science.Category.SocialScience=Социология
UI.Science.Category.SpaceScience=Освоение космоса
UI.Science.Category.Xenology=Ксенология
UI.Science.CategoryDescription.Energy=Исследования энергии связаны с изучением физики высоких энергий и электромагнетизма. Сосредоточение внимания на этих технологиях приведет к открытиям в области двигателей, управления питанием и систем оружия направленной энергии.
UI.Science.CategoryDescription.InformationScience=Информатика — это наука о сборе и анализе информации, в первую очередь с помощью технических средств. Он включает исследования в области вычислений, искусственного интеллекта, автоматизации и сетей.
UI.Science.CategoryDescription.LifeScience=Технологии наук о жизни касаются выживания людей в космической среде, геномики, медицины и аугментации человека.
UI.Science.CategoryDescription.Materials=Изучение технологий материаловедения охватывает такие области, как химия, строительство и нанотехнологии.
UI.Science.CategoryDescription.MilitaryScience=Категория "Военная наука" охватывает вооружение новых технологий и разработку как наземных, так и космических военных доктрин.
UI.Science.CategoryDescription.SocialScience=Социальные технологии и проекты охватывают широкий спектр человеческих дел: политику, экономику, средства массовой информации и коммуникации, даже сам механизм исследования.
UI.Science.CategoryDescription.SpaceScience=Изучение космических наук направлено на то, чтобы подготовить нас к исследованию и освоению Солнечной системы.
UI.Science.CategoryDescription.Xenology=Ксенология касается изучения инопланетян: их биологии, их методов и их общей цели на Земле и в нашей Солнечной системе. Все исследования ксенологии будут осуществляться как частные проекты нашей фракции.
UI.Science.SelectTechTitle=Выберите технологию для исследования
UI.Science.SelectTechListText={0}<rcol>{1}{2}</rcol> // отображаемое название технологии, стоимость исследования, спрайт RP</
UI.Science.SelectTechButton=Начать исследование
UI.Science.ArchivesButton=Архивы
UI.Science.SelectProjectTitle=Выберите инженерный проект
UI.Science.SelectProjectListText={0}<rcol>{1} / {2}{3}</rcol> // название проекта, текущий прогресс, стоимость исследования, спрайт RP</
UI.Science.SelectProjectButton=Выбрать проект
UI.Science.ArchivesOverlayTitle=Архивы исследований Совета
UI.Science.Panel.EstimatedCompletion= (Предполагаемое завершение: {0}) // Дата завершения, рассчитанная в коде
UI.Science.Panel.OverallProgress={0} / {1}{2} // накопленное исследование, стоимость исследования, спрайт RP
UI.Science.Panel.MyFactionContribution={0} внес вклад {1}{2} в это исследование. // название фракции игрока, вклад RP, спрайт RP
UI.Science.Panel.TechDetailsButton=Технические детали
UI.Science.Panel.TechTreeButton=Дерево технологий
UI.Science.Panel.ProjectDetailsButton=Сведения о проекте
UI.Science.Panel.ChangeProjectButton=Изменить проект
UI.Science.Panel.DailyContributionFraction={0} ({1}{2}/день) // вес фракции в слоте, указывает на слот, спрайт RP
UI.Science.Panel.PositiveBonus=+{0}
UI.Science.Panel.ResearchTypeTooltip_HQNoBonus=Этот проект исследуется в штаб-квартире {0}. Мы можем увеличить скорость, с которой исследуются наши проекты, путем приобретения нескольких организаций, предоставляющих проекты, и модулей среды обитания. // фракционное прилагательное
UI.Science.Panel.ResearchTypeTooltip_HQ=Этот проект исследуется в штаб-квартире {0}. Наши организации, предоставляющие проекты, и модули среды обитания обеспечивают бонус {1} к скорости исследования для всех наших проектов. // фракционное прилагательное
UI.Science.Panel.ResearchTypeTooltip_NoOrgBonus=Приобретите несколько организаций, предоставляющих инженерный проект, чтобы получить бонус к скорости исследования всех наших проектов.
UI.Science.Panel.ResearchTypeTooltip_NoHabBonus=Создайте несколько жилых модулей, которые предоставляют дополнительные инженерные проекты, чтобы получить бонус к скорости исследований для всех наших проектов.
UI.Science.Panel.ResearchTypeTooltip_NoOrgBonus2=Приобретите несколько организаций, предоставляющих дополнительные инженерные проекты, чтобы получить бонус к скорости исследований для всех наших проектов. Наши центры в настоящее время предоставляют бонус {0} к скорости исследования для всех наших проектов.
UI.Science.Panel.ResearchTypeTooltip_NoHabBonus2=Создайте несколько жилых модулей, которые позволят инженерному проекту получить бонус к скорости исследования для всех наших проектов. В настоящее время наши организации предоставляют бонус в размере {0} к скорости исследования для всех наших проектов.
UI.Science.Panel.ResearchTypeTooltip_OrgsBonus=У наших советников есть организации, которые предоставляют {0} инженерных проектов. Эти организации и наши центры дают бонус {1} к скорости исследования для всех наших проектов.
UI.Science.Panel.ResearchTypeTooltip_HabsBonus=В наших центрах есть модули, обеспечивающие {0} инженерных проектов. Эти модули и наши организации обеспечивают бонус {1} к скорости исследования для всех наших проектов.
UI.Science.Panel.TechCategoryTooltip_Bonus=Мы получаем бонус {0} к скорости исследования в {1} из следующих источников:
UI.Science.Panel.Habs= {0} из модулей хаба
UI.Science.Panel.Orgs= {0} из организаций
UI.Science.Panel.Councilors= {0} от советников
UI.Science.Panel.Investigations= {0} из расследований инопланетной деятельности
UI.Science.Panel.Fleets= {0} с кораблей
UI.Science.Panel.DiminishingReturns=Бонусы от жилых модулей, организаций, советников и флотов подлежат уменьшению, если совокупный бонус превышает 50%.
UI.Science.Panel.TechCategoryTooltip_NoBonus=Мы не получаем никаких бонусов к исследованиям в {0}.
UI.Science.Panel.TechCategoryTooltip_Malus=Наше исследование {0} технологий в настоящее время замедляется.
UI.Science.Panel.BonusDistribution=Общий бонус был уменьшен с {0} до {1}, так как с использованием бонуса этой категории ведется несколько расследований.
UI.Science.Panel.SelectNewTech=Выбрать новую технологию
UI.Science.Panel.SelectNewProject=Выбрать новый проект
UI.Science.CategoryBonus= Текущий бонус категории: +{0}
UI.Science.TechTreeHeader=Дерево технологий
UI.Science.TechTreeSwapButton=Просмотреть полное дерево
UI.Science.TechTreeSimpleButton=Просмотреть дерево технологий
UI.Science.Search=Дерево поиска
UI.Science.SearchFull=Полный поиск
UI.Science.Or=Или
UI.Science.Completed=Завершено
UI.Science.CompletedRepeat=Завершено/Повторяется
UI.Science.InProgress=Выполняется ({0}/{1})
UI.Science.NotStarted=(0/{0})
UI.Science.RequiredNation=Требуется {0}
UI.Science.RequiredCPs=Требуется наличие контрольной точки в {0}
UI.Science.CompletionUnlockedTech=Теперь можно исследовать следующие технологии:
UI.Science.CompletionUnlockedProject=Следующие проекты могут быть разблокированы для исследования в будущем:
UI.Science.CompletionWillUnlock=Завершение откроет доступ к следующим технологиям и проектам для исследования:
UI.Science.PrereqFor.Or.Tech=Это один из возможных путей разблокировки следующих глобальных технологий:
UI.Science.PrereqFor.And.Tech=Это требование для следующих глобальных технологий:
UI.Science.PrereqFor.Or.Project=Это один из возможных способов разблокировать проекты следующих фракций:
UI.Science.PrereqFor.And.Project=Это требование для следующих фракционных проектов:
UI.Science.UniqueProject=Этот проект может быть завершен только один раз любой фракцией. Если другая фракция закончит ее первой, мы потеряем весь прогресс.
UI.Science.Repeating=Это повторяемый проект. Необходимое исследование для его завершения увеличивается на {0} каждый раз, когда оно повторяется.
UI.Science.UnlocksClaim={0} получает права на следующие регионы: {1}
UI.Science.UnlocksFriendlyAdjacency={0} регион теперь подключен к {1} для дружественного трафика
UI.Science.UnlocksAllAdjacency={0} регион теперь подключен к {1} для всего трафика
UI.Science.FulfillsObjective=Выполняет цель: {0}
UI.Science.Spinoff=Выделение новой организации в фракционный пул
UI.Science.GrantsResources=Предоставляет следующие ресурсы: {0}
UI.Science.UnlocksHabModules=Разрешает строительство следующих модулей хаба:
UI.Science.UnlocksShipComponents=Разрешает строительство следующих компонентов корабля:
UI.Science.UnlocksCouncilorUpgrades=Позволяет усиливать наших советников следующими кибернетическими имплантатами:
UI.Science.UnlocksCodexEntries=Обновлен Кодекс с новой информацией:
UI.Science.UnlockDetails=Подробности о модулях, разблокированных этим проектом:
UI.Science.SortAscend=Сортировать по возрастанию
UI.Science.ArrangeBy=Упорядочить по:
UI.Science.Name=Имя
UI.Science.Category=Категория
UI.Science.Cost=Стоимость
UI.Science.LeaderTip=Ученые этой фракции внесли наибольший вклад в открытие этой новой технологии. Тот, кто вносит наибольший вклад в исследование данной глобальной технологии, выбирает следующую технологию для исследования.<br/><br/>Показанное значение представляет собой долю всех исследований, выполненных до сих пор этой фракцией.