UI.SpaceCombat.CombatSpeed0=ПАУЗА
UI.SpaceCombat.CombatSpeed1=1x
UI.SpaceCombat.CombatSpeed2=3x
UI.SpaceCombat.CombatSpeed3=5x
UI.SpaceCombat.CombatSpeed4=10x
UI.SpaceCombat.CombatSpeed5=15x
UI.SpaceCombat.CombatSpeed6=20x

UI.SpaceCombat.Battery=БАТТ

UI.SpaceCombat.Idle=Ожидание
UI.SpaceCombat.Idle.description=Оружие не будет стрелять.
UI.SpaceCombat.Focus=Прицельный огонь
UI.SpaceCombat.Focus.description=Оружие будет стрелять по основным целям корабля; если цель не установлена или находится вне досягаемости, оружие не будет стрелять.
UI.SpaceCombat.Offense=Режим атаки
UI.SpaceCombat.Offense.description=Оружие будет стрелять по основной цели корабля; если цель не установлена или находится вне досягаемости, оружие будет стрелять по ближайшему врагу.
UI.SpaceCombat.Defense=Оборонительный режим
UI.SpaceCombat.Defense.description=Оружие будет стрелять по ближайшему снаряду, угрожающему этому кораблю или союзнику.
UI.SpaceCombat.Guardian=Режим хранителя
UI.SpaceCombat.Guardian.description=Оружие будет стрелять по ближайшему снаряду, угрожающему этому кораблю или союзнику; если такая угроза не обнаружена, оружие будет стрелять по основной цели корабля; если цель не выбрана, оружие будет стрелять по ближайшему вражескому кораблю.
UI.SpaceCombat.MissileOffense=Режим ракетной атаки
UI.SpaceCombat.MissileOffense.description=Оружие будет стрелять по основной цели корабля; если цель не выбрана, оружие будет стрелять по нескольким целям в пределах досягаемости.
UI.SpaceCombat.MissileDefense=Режим ракетной обороны
UI.SpaceCombat.MissileDefense.description=Оружие будет стрелять по ближайшей ракете, угрожающей этому кораблю или союзнику.
UI.SpaceCombat.MissileGuardian=Режим ракетного хранителя
UI.SpaceCombat.MissileGuardian.description=Оружие будет стрелять по ближайшей ракете, угрожающей этому кораблю или союзнику; если такая угроза не обнаружена, оружие будет стрелять по основной цели корабля; если цель не выбрана, оружие будет стрелять по ближайшему вражескому кораблю.
 
UI.SpaceCombat.Salvo=Огневой залп
UI.SpaceCombat.Salvo.description=Оружие будет стрелять залпом ракет по основной цели корабля; затем оно будет в режиме ожидания; залп будет равен 25% от максимальной емкости боеприпасов оружия.
UI.SpaceCombat.Bracket=Прицельный огонь
UI.SpaceCombat.Bracket.description=Оружие будет стрелять по основной цели корабля; если ни одна не выбрана, оно будет стрелять по ближайшему врагу. Если прицеливается на корабль, оружие будет стрелять по схеме, при которой некоторые выстрелы будут немного мимо цели, чтобы попасть в корабль, если он изменит свои векторы.

UI.SpaceCombat.CombatAccelgs={0} гс
UI.SpaceCombat.CombatAccelmgs={0} миллигии
UI.SpaceCombat.velocity_mps={0} мпс
UI.SpaceCombat.velocity_kps={0} км/с
UI.SpaceCombat.DeltaV={0} км/с
UI.SpaceCombat.DeltaVCap={0}/{1} км/с
UI.SpaceCombat.DeltaVTooltip=Доступный Delta-V для боя: {0} км/с<br/><br/>Корабли флота резервируют достаточно Delta-V, чтобы завершить любые текущие перемещения после окончания космического боя.
UI.SpaceCombat.PrimaryTarget=Цель: {0}
UI.SpaceCombat.NoPrimaryTarget=Стреляйте по желанию
UI.SpaceCombat.EndBattleButtonText=Предложить завершить бой
UI.SpaceCombat.EndBattleButtonTooltipYes=Переключите это, чтобы предложить завершить бой по взаимному согласию с командиром врага. Если обе стороны активируют эту опцию, космический бой завершится. Если присутствует хаб, победа перейдет к защищающейся фракции.<br/><br/>В данный момент командир врага желает завершить бой.
UI.SpaceCombat.EndBattleButtonTooltipNo=Переключите это, чтобы предложить завершить бой по взаимному согласию с командиром врага. Если обе стороны активируют эту опцию, космический бой завершится. Если присутствует хаб, победа перейдет к защищающейся фракции.<br/><br/>В данный момент командир врага не желает завершать бой.
UI.SpaceCombat.AutoResolve=Авторазрешение боя
UI.SpaceCombat.AutoResolve.Description=Завершите бой, приняв текущее состояние боя, завершив его за пределами экрана, а затем сообщив о результате.
UI.SpaceCombat.AutoResolve.Query=Авторазрешение возьмет текущее состояние боя, завершит его за пределами экрана и сообщит о результате. Вы хотите продолжить?

UI.SpaceCombat.NoseStructure=Целостность носовой структуры
UI.SpaceCombat.CentralStructure=Целостность центральной структуры
UI.SpaceCombat.TailStructure=Целостность хвостовой структуры
UI.SpaceCombat.Bridge=Мостик
UI.SpaceCombat.FireControl=Управление огнем
UI.SpaceCombat.PowerCoupling=Энергетическая связь              // перезаряжает батарею от энергетической установки
UI.SpaceCombat.DriveCoupling=Связь привода              // обеспечивает питание привода от энергетической установки
UI.SpaceCombat.VectorThrusters=Векторные двигатели            // поворачивает корабль
UI.SpaceCombat.LifeSupportMain=Основная система жизнеобеспечения
UI.SpaceCombat.LifeSupportBackup=Вторичная система жизнеобеспечения
UI.SpaceCombat.DamageControl=Управление повреждениями
UI.SpaceCombat.Propellant=Горючее
UI.SpaceCombat.Sensors=Датчики
UI.SpaceCombat.NoseArmorIntegrity=Целостность носовой брони
UI.SpaceCombat.ArmorValue=Значение брони: {0}
UI.SpaceCombat.PortArmorIntegrity=Целостность портовой брони
UI.SpaceCombat.StarboardArmorIntegrity=Целостность правой брони
UI.SpaceCombat.TailArmorIntegrity=Целостность хвостовой брони
UI.SpaceCombat.SystemsReactor=Энергетическая установка систем
UI.SpaceCombat.Description.NoseStructure=Если целостность носовой, центральной и хвостовой структур корабля полностью нарушена, корабль будет уничтожен.
UI.SpaceCombat.Description.CentralStructure=Если целостность носовой, центральной и хвостовой структур корабля полностью нарушена, корабль будет уничтожен.
UI.SpaceCombat.Description.TailStructure=Если целостность носовой, центральной и хвостовой структур корабля полностью нарушена, корабль будет уничтожен.
UI.SpaceCombat.Description.Bridge=Повреждение мостика на 50% или более предотвращает выполнение команд или изменения настроек оружия. Повреждение мостика на 100% предотвращает создание или перемещение контрольных точек.
UI.SpaceCombat.Description.FireControl=Время перезарядки оружия увеличивается в зависимости от уровня повреждения системы, а шансы преодолеть вражескую ЭКМ снижаются. Повреждение на 100% полностью предотвращает стрельбу оружием.
UI.SpaceCombat.Description.PowerCoupling=Повреждение энергетической связи снижает скорость, с которой системы и батареи корабля получают энергию от энергетической установки. Будет быстро восстановлено.
UI.SpaceCombat.Description.DriveCoupling=Повреждение связи привода предотвращает подачу полной мощности на двигатели корабля, снижая общую доступную тягу. Уничтоженная связь привода полностью предотвращает изменение скорости корабля. Будет быстро восстановлено.
UI.SpaceCombat.Description.VectorThrusters=Повреждение векторных двигателей замедляет или полностью устраняет способность корабля вращаться.
UI.SpaceCombat.Description.LifeSupportMain=Основная система жизнеобеспечения
UI.SpaceCombat.Description.LifeSupportBackup=Вторичная система жизнеобеспечения
UI.SpaceCombat.Description.DamageControl=Потеря способности к управлению повреждениями предотвращает ремонт других систем и модулей корабля во время боя.
UI.SpaceCombat.Description.Sensors=Повреждение внешнего датчика корабля снизит способность корабля преодолевать вражескую ЭКМ, что означает, что его оружие будет дольше перезаряжаться. Уязвимо для вражеских лучевых орудий. Быстро восстанавливается.
UI.SpaceCombat.Description.Propellant=Повреждение топливных баков снижает доступный Delta-V корабля.
UI.SpaceCombat.Description.ArmorIntegrity=Потеря целостности брони увеличивает вероятность того, что входящие атаки не будут поглощены броней корабля.
UI.SpaceCombat.SpecialManeuverPanel=Переключить панель специальных маневров<br/>Специальные маневры включают вращения, оборонительное движение и прицеливание на цель.
UI.SpaceCombat.Description.SystemsReactor=Повреждение этой энергетической установки снизит доступную мощность для оружия и вспомогательных модулей.

UI.Precombat.Header=Бой неизбежен
UI.Precombat.FleetName=Флот {0} {1}
UI.Precombat.Engage=Атаковать
UI.Precombat.EngageDetail=Атакуйте врага. Если вражеский флот убегает, мы можем потратить Delta-V, чтобы попытаться их догнать.
UI.Precombat.Accept=Принять
UI.Precombat.AcceptDetail=Если вражеский флот атакует, мы будем сражаться. В противном случае бой не состоится.
UI.Precombat.Flee=Уклониться
UI.Precombat.FleeDetail=Мы попытаемся избежать боя. Если враг будет преследовать нас, мы можем потратить Delta-V, чтобы их обогнать.
UI.Precombat.BiddingHeader=Преследование!
UI.Precombat.WereFleeing=Наш флот маневрирует, чтобы избежать боя, но враг преследует. Мы можем предложить часть нашего доступного Delta-V, чтобы попытаться их обогнать. Если мы предложим больше, чем они, мы избегаем боя; если они предложат больше, мы должны сражаться. Максимальные ставки определяются разницей в ускорениях флотов. Обе стороны потратят меньшую из двух ставок, независимо от того, состоится ли бой.
UI.Precombat.WereChasing=Вражеский флот маневрирует, чтобы избежать боя. Мы можем предложить часть нашего доступного Delta-V, чтобы их преследовать. Если мы предложим больше, чем они, мы сразимся с ними; если они предложат больше, они убегут. Максимальные ставки определяются разницей в ускорениях флотов. Обе стороны потратят меньшую из двух ставок, независимо от того, состоится ли бой.
UI.Precombat.Ourbid=Наша ставка={0} км/с<br/>Наша текущая ставка
UI.Precombat.AvailableKps=Доступно для преследования={0} км/с<br/>доступно для преследования
UI.Precombat.AlwaysCombat=Максимальная ставка<br/>обяжет к сражению
UI.Precombat.EnemyAlwaysCombat=Максимальная ставка врага<br/>обяжет к сражению
UI.Precombat.AlwaysFlee=Максимальная ставка<br/>позволит убежать
UI.Precombat.EnemyAlwaysFlee=Максимальная ставка врага<br/>позволит убежать
UI.Precombat.SubmitBid=Подать ставку
UI.Precombat.Autoresolve=Авторазрешение
UI.Precombat.AcceptAutoresolve=Принять
UI.Precombat.RejectAutoresolve=Отклонить
UI.Precombat.Watch=Смотреть бой
UI.Precombat.Close=Закрыть
UI.Precombat.InitiateCombat=Начать битву
UI.Precombat.NoBattle=Ни одна из сторон не решает вступить в бой, в результате чего битвы не происходит.
UI.Precombat.Fled={0} уклоняется от {1} и избегает битвы. {2} {3}
UI.Precombat.SuccessStretch=Преследующий флот оставил некоторые корабли позади и смог заставить вступить в бой меньшую группу кораблей.
UI.Precombat.SuccessEnvelop=Преследующий флот развернул корабли, чтобы окружить свою цель, и смог заставить вступить в бой меньшую группу кораблей.
UI.Precombat.Spent=Оба флота потратили {0} кпс Delta-V в погоне.
UI.Precombat.SpentDiff=Преследователи, которые вступили в бой с вражеским флотом, потратили {0} кпс Delta-V в погоне. Уклоняющийся флот и оставшиеся атакующие потратили {1} кпс.
UI.Precombat.Chase={0} пытается сбежать с поля боя, но {1} успешно преследует их. {2} Подготовьтесь к битве!
UI.Precombat.Battle=Оба флота готовы сражаться. Подготовьтесь к бою!
UI.Precombat.BattleButNoDefenders=На помощь станции не пришло ни одного защитника. Вражеский флот будет швартоваться и может уничтожить или захватить станцию.
UI.Precombat.PostChase=<br/>Оба флота будут недоступны для приказов до {0}.
UI.Precombat.EnemyArmedHab=<br/>Мы должны отключить все вооруженные модули на {0}, чтобы выиграть битву. Мы можем уничтожить станцию, если одержим победу. Флоты с штурмовыми силами могут захватить станцию.
UI.Precombat.EnemyUnarmedHab=<br/>{0} невооружен. Мы можем уничтожить его, если одержим победу над любым флотом, защищающим его. Флоты с штурмовыми силами могут захватить станцию.
UI.Precombat.EnemyUnarmedHab_2=<br/>{0} невооружен. Мы будем швартоваться с ним. Мы можем уничтожить его, и флоты с штурмовыми силами могут попытаться захватить станцию.
UI.Precombat.EnemyUnarmedHab_3=<br/>{0} невооружен. Наши эксофайтеры уничтожат его, если мы одержим победу над любым флотом, защищающим его.
UI.Precombat.Pincer=ЗАХВАТ
UI.Precombat.PincerDetail=Разделите наш флот и окружите врага, чтобы предотвратить уклонение. Враг будет атаковать более слабый из наших двух флотов.
UI.Precombat.ChaseMechanics=В погоне относительные ускорения двух флотов определяют, как будет развиваться преследование. Если один флот может значительно превзойти своего противника по ускорению, он может заставить вступить в бой или уклониться с небольшими затратами Delta-V. Два флота с похожими ускорениями будут вести медленное преследование, потенциально потратив много DV для разрешения, если обе стороны решат потратить его.<br/><br/>Преследование заканчивается, когда преследующий флот сокращает расстояние до {0} раз максимальной дальности прицеливания любого корабля в любом из флотов ({1} км), или уклоняющийся флот увеличивает расстояние между двумя флотами на то же самое количество.<br/><br/>В некоторых случаях преследующий флот может разделиться, чтобы заставить вступить в бой. Это произойдет, если некоторые корабли смогут догнать флот или если флот достаточно велик, чтобы окружить вражеский флот.
UI.Precombat.ChaseMechanics_Fixed=В погоне относительные ускорения двух флотов определяют, как будет развиваться преследование. Если один флот может значительно превзойти своего противника по ускорению, он может заставить вступить в бой или уклониться с небольшими затратами Delta-V. Два флота с похожими ускорениями будут вести медленное преследование, потенциально потратив много DV для разрешения, если обе стороны решат потратить его.<br/><br/>Преследование заканчивается, когда преследующий флот сокращает расстояние до {0} км, или уклоняющийся флот увеличивает расстояние между двумя флотами на то же самое количество.
UI.Precombat.AIExtendedPursuitNormal=<h>Предупреждение о продолжительном преследовании</h>: Некоторые корабли в вражеском флоте достаточно быстры, чтобы заставить вступить в бой с меньшей группой кораблей, если они решат, даже если мы подадим максимальную ставку DV.
UI.Precombat.AIExtendedPursuitEnvelop=<h>Предупреждение о продолжительном преследовании</h>: У врага достаточно кораблей в его флоте, чтобы заставить вступить в бой, окружив наш флот, если он решит, даже если мы подадим максимальную ставку DV. В этом случае мы столкнемся с меньшей частью их всего флота.
UI.Precombat.ExtendedPursuitNormal=<h>Продлить преследование</h>: Некоторые из наших кораблей могут догнать вражеский флот и заставить вступить в бой, даже если вражеский флот подаст максимальную ставку. Нажмите на флажок, чтобы увидеть, какие из наших кораблей примут участие, и подтвердите этот вариант, нажав {0}.
UI.Precombat.ExtendedPursuitEnvelop=<h>Продлить преследование</h>: Мы можем разделить наш флот на небольшие группы и окружить вражеский флот, заставив их сражаться с одной из этих групп независимо от их ставки. Нажмите на флажок, чтобы увидеть, какие из наших кораблей примут участие, и подтвердите этот вариант, нажав {0}.
UI.Precombat.OfficerKilled_Header=Офицер(ы) убиты в бою:
UI.Precombat.Exofighter=Эксофайтер
UI.Precombat.AlienExofighter=Инопланетный эксофайтер
UI.Precombat.AddFightersButton=Добавить эксофайтеры
UI.Precombat.AddFightersDetail=Потратьте {0}, чтобы запустить наземные истребители с орбиты Земли, которую вы контролируете, в этот бой.
UI.Precombat.STOFightersHeader=Собрать эксофайтеры
UI.Precombat.STOFightersExplainer=Распределите и вооружите эксофайтеров из ваших наций для этого боя. Общая <sprite name="boost"> стоимость запуска ниже.
UI.Precombat.STOFightersResetButtonText=Очистить все
UI.Precombat.STOFightersLaunchEverybodyButtonText=Запустить всех
UI.Precombat.STOCopyLoadoutTip=Применить этот боезапас к всем остальным истребителям.
UI.Precombat.CancelLaunch=Отменить запуск
UI.Precombat.CancelLaunchExplainer=Прекратить запуск наземных истребителей и отменить любую атаку.
UI.Precombat.SlashValue={0}/{1}
UI.Precombat.ParensValue=({0})
UI.Precombat.SquadronName=Эскадрон {0}
UI.Precombat.SquadronName2=Эскадрон {0} Эксофайтер
UI.Precombat.FighterCallsign=Позывной истребителя {0} {1} 					// название эскадрона, номер, например "Золото 1"
UI.Precombat.Confirm=Подтвердить
UI.Precombat.SkirmishExoSquadron1=Альфа
UI.Precombat.SkirmishExoSquadron2=Омега
UI.Precombat.PossibleFighters=<sprite name=warning>Враг может запустить эксофайтеры для участия в этой битве. Мы не узнаем, сделали ли они это, пока не подтвердим нашу позицию.
UI.Precombat.EmptyFighters=<sprite name=warning><h>Враг может запускать эксофайтеры против наших активов. Мы не узнаем, сделали ли они это, пока не подтвердим нашу позицию.</h>

UI.SpaceCombat.BattleName=Битва у {0}
UI.SpaceCombat.BattleNameDeepSpace=Битва в глубоком космосе
UI.SpaceCombat.Status.Undamaged=Оперативный
UI.SpaceCombat.Status.Damaged=Поврежден
UI.SpaceCombat.Status.MissionKilled=Миссия уничтожена
UI.SpaceCombat.Status.HabDisabled=Нейтрализован
UI.SpaceCombat.Status.HabNoncombatant=Неучастник
UI.SpaceCombat.Status.Destroyed=Уничтожен

UI.SpaceCombat.Warning.EmptyMagazine=У этого корабля есть одно или несколько оружий с пустыми магазинами, и они больше не будут стрелять.<br/><br/>Пустой магазин: {0}
UI.SpaceCombat.Warning.WeaponNoTarget=У этого корабля есть оружие в режиме прицеливания, но не установлена цель, оружие не будет стрелять, пока цель не будет установлена.
UI.SpaceCombat.Warning.ShipNoThrust=Этот корабль больше не может маневрировать из-за низкого топлива, критического повреждения его мостика или системы привода.
UI.SpaceCombat.Warning.ShipNoWeapons=У этого корабля критически повреждены системы оружия, и он не может стрелять.
UI.SpaceCombat.Warning.ShipTarget=Этот корабль нацеливается на {0}.
UI.SpaceCombat.Warning.ManeuverTarget={0} пытается сопоставить скорость этого корабля.
UI.SpaceCombat.Warning.RotationStatus.Critical=Векторные двигатели этого корабля были критически повреждены, что сильно ухудшило его скорость поворота.
UI.SpaceCombat.Warning.RotationStatus.Damaged=Векторные двигатели этого корабля повреждены, что замедляет его скорость поворота.
UI.SpaceCombat.Warning.RotationStatus.Good=Векторные двигатели этого корабля полностью исправны.
UI.SpaceCombat.Warning.WeaponStatus.Critical=Системы оружия корабля были уничтожены.<br/><br/>Неисправные оружия: {0}<br/>Управление огнем: {1}
UI.SpaceCombat.Warning.WeaponStatus.Damaged=Системы оружия корабля повреждены.<br/><br/>Неисправные оружия: {0}<br/>Управление огнем: {1}
UI.SpaceCombat.Warning.WeaponStatus.Good=Оружие и управление огнем полностью исправны.
UI.SpaceCombat.Warning.ShipSystemStatus.Critical=Критические системы корабля отключены.
UI.SpaceCombat.Warning.ShipSystemStatus.Damaged=Системы корабля повреждены.
UI.SpaceCombat.Warning.ShipSystemStatus.Good=Системы корабля исправны.
UI.SpaceCombat.Warning.DamConStatus.Disabled=Корабль выполняет маневр с высоким ускорением. Управление повреждениями временно приостановлено.
UI.SpaceCombat.Warning.DamConStatus.DamagedAndDisabled=Корабль выполняет маневр с высоким ускорением. Управление повреждениями временно приостановлено. <br/><br/>Управление повреждениями работает с пониженной эффективностью. Прогресс ремонта корабля замедлен.
UI.SpaceCombat.Warning.DamConStatus.Damaged=Управление повреждениями работает с пониженной эффективностью. Прогресс ремонта корабля замедлен.
UI.SpaceCombat.Warning.DamConStatus.Critical=Управление повреждениями отключено. Корабль не может быть отремонтирован.
UI.SpaceCombat.Warning.Avoidance=Корабль маневрирует, чтобы избежать предсказанного столкновения.

UI.SpaceCombat.Offline=Отключен
UI.SpaceCombat.Damaged=Поврежден
UI.SpaceCombat.Online=Включен

UI.SpaceCombat.Weapon.Damaged=Это оружие повреждено и не может стрелять, пока не будет отремонтировано.
UI.SpaceCombat.Weapon.Cooldown=Это оружие охлаждается и будет готово к стрельбе, когда процесс завершится.
UI.SpaceCombat.Weapon.Bollixed=Это оружие было заглушено вражеской ЭКМ и не может стрелять, пока не преодолеет глушение.
UI.SpaceCombat.Weapon.FireControlDamage=Управление огнем корабля было уничтожено, и корабль не может стрелять, пока не будет отремонтировано.
UI.SpaceCombat.Weapon.NoAmmo=У этого оружия нет боеприпасов.
UI.SpaceCombat.Weapon.NoPower=Недостаточно доступной энергии от корабля, чтобы выстрелить из этого оружия.
UI.SpaceCombat.Weapon.HeatProblem=Это оружие отключилось, потому что стрельба из него перегреет корабль.

UI.SpaceCombat.Outcome.DockedAtHab=<br/>{0} пришвартовался к {1} и теперь может захватить или уничтожить станцию.
UI.SpaceCombat.CombatInProgress=Бой в процессе...
UI.SpaceCombat.MajorCombatInProgress=Основной бой в процессе...
UI.SpaceCombat.AutoresolveComplete=Авторазрешение завершено. Вы можете принять результаты или отклонить их, чтобы сыграть бой вручную.
UI.SpaceCombat.Outcome.Victor=Победа для {0}!
UI.SpaceCombat.Outcome.MAD=В этой битве не было победителя.
UI.SpaceCombat.Outcome.Indecisive=Обе стороны покинули поле боя.
UI.SpaceCombat.Outcome.Salvage=Мы восстановили следующие трофеи: {0}.
UI.SpaceCombat.Outcome.MissionKilledOne=Один из наших кораблей слишком поврежден, чтобы завершить текущую передачу. Они отделились в отдельный флот.
UI.SpaceCombat.Outcome.MissionKilledMultiple=Некоторые из наших кораблей слишком повреждены, чтобы завершить текущую передачу. Они отделились в отдельный флот.
UI.SpaceCombat.Outcome.StationDefended=<sp>Победа для {0}! {1} успешно защитил.
UI.SpaceCombat.Outcome.HabDestroyed=<br/>Эксофайтеры уничтожили {0}.

UI.SpaceCombat.Reinforcements=Подкрепляющие корабли:
UI.SpaceCombat.ReinforceEntry=подкрепил битву.
UI.SpaceCombat.ReinforcementsTimer=T-{0}
UI.SpaceCombat.ReinforcementReady=<h>Готово </h>

UI.SpaceCombat.CommandTarget.Fleet=Команды Флота
UI.SpaceCombat.CommandTarget.Group=Команды Группы
UI.SpaceCombat.CommandTarget.Single=Команды Корабля

UI.SpaceCombat.FormationTitle=Выберите Формирование Флота
UI.SpaceCombat.InitialVelocity=Начальная Скорость
UI.SpaceCombat.FleetHabPlacement=Разместить Флот Перед Хабом
UI.SpaceCombat.ShipSwapping=Выбор двух кораблей в боевом пространстве поменяет их местами в выбранном формировании.
UI.SpaceCombat.ReinforcementSwapping=Вы можете заменить корабли из подкреплений, выбрав один корабль в боевом пространстве и один из списка.
UI.SpaceCombat.ReinforcementReorderPanelHeaderText=Заказ Подкреплений

UI.SpaceCombat.Critical=КРИТ!
UI.SpaceCombat.RawDamage=Сырой Урон
UI.SpaceCombat.AbsorbedDamage=Урон, поглощенный броней корабля
UI.SpaceCombat.PenetratedDamage=Проникающий урон по системам корабля
UI.SpaceCombat.RadiationDamage=Радиационный урон, который обходит броню и наносит прямой урон системам корабля

UI.SpaceCombat.RadiatorStatus.Cooling=Статус Радиатора. Охлаждение=В данный момент сбрасывает тепло
UI.SpaceCombat.RadiatorStatus.Heating=Статус Радиатора. Нагрев=В данный момент накапливает тепло

UI.SpaceCombat.WeaponManager=<sp>Переключите режим стрельбы этого оружия. Установите режимы на нескольких кораблях с:
UI.SpaceCombat.WeaponManagerShift=<sp>Переключите все оружия этого типа на этом корабле
UI.SpaceCombat.WeaponManagerControlShift=<sp>Переключите все оружия этого типа на всех выбранных кораблях
UI.SpaceCombat.WeaponManagerAlt=<sp>Переключите это конкретное оружие на всех кораблях этого класса
UI.SpaceCombat.WeaponManagerControlAlt=<sp>Переключите все оружия этого типа на всех кораблях этого класса
UI.SpaceCombat.WeaponManagerControl=<sp>Переключите все оружия этого типа на всех кораблях в бою

UI.SpaceCombat.BattleLog.Title=Журнал Боя
UI.SpaceCombat.BattleLog.Log=Зарегистрированные События Боя
UI.SpaceCombat.BattleLog.ShipDestruction={0} {1} {2} был уничтожен {3} от {4} {5} {6}.
UI.SpaceCombat.BattleLog.ShipDestructionNoKiller={0} {1} {2} был уничтожен.
UI.SpaceCombat.BattleLog.ShipDestructionHeat={0} {1} {2} был уничтожен из-за экстремальных внутренних температур.
UI.SpaceCombat.BattleLog.ShipDestructionHabKiller={0} {1} {2} был уничтожен {3} от {4} {5} на {6}.
UI.SpaceCombat.BattleLog.HabDestruction={0} на {1} был уничтожен {2} от {3} {4} {5}.
UI.SpaceCombat.BattleLog.BattleGroupReinforced=Группа Подкреплений из {0} кораблей прибыла для {1}, возглавляемая {2} {3}.
UI.SpaceCombat.BattleLog.ShipReinforced={0} {1} {2} усилил бой.
UI.SpaceCombat.BattleLog.ShipDisengaged={0} {1} {2} вышел из боя.
UI.SpaceCombat.BattleLog.OutOfAmmo={0} {1} {2} сообщил, что их {3} закончились.
UI.SpaceCombat.BattleLog.MultipleWeaponsOutOfAmmo={0} {1} {2} сообщил, что их {3} закончились вместе с {4} другими орудиями.
UI.SpaceCombat.BattleLog.OutOfDV={0} {1} {2} сообщил, что топливные баки пусты.
UI.SpaceCombat.BattleLog.OfficerKilled={0} из {1} {2} {3} был убит в бою.
UI.SpaceCombat.BattleLog.PartDestroyed={0} {1} {2} сообщил, что его {3} уничтожено.
UI.SpaceCombat.BattleLog.PartDestroyedEnemy={0} {1} {2} уничтожил его {3}.
UI.SpaceCombat.BattleLog.PartDestroyedEnemyUnknown={0} {1} {2} был уничтожен неизвестной частью.
UI.SpaceCombat.BattleLog.ShipInternalStructureDestroyed={0} {1} {2} сообщил, что его {3} сильно повреждено.
UI.SpaceCombat.BattleLog.AllWeaponsDestroyed={0} {1} {2} сообщил, что все его боевые платформы уничтожены.
UI.SpaceCombat.BattleLog.ShipDamaged={0} {1} {2} был поражен {3} на <color=#FFFFFFFF><sprite name="army_battle"></color>{4} общего урона, <color=#FFFFFFFF><sprite name="armor"></color>{5} был поглощен броней, <color=#FFFFFFFF><sprite name="ship_damage"></color>{6} урон проник.
UI.SpaceCombat.BattleLog.ShipDamagedRadiation={0} {1} {2} был поражен {3} на <color=#FFFFFFFF><sprite name="army_battle"></color>{4}, <color=#FFFFFFFF><sprite name="armor"></color>{5} был поглощен броней, <color=#FFFFFFFF><sprite name="ship_damage"></color>{6} урон проник, и экипаж пострадал от <color=#FFFFFFFF><sprite name="radioactive"></color>{7} радиационного урона.
UI.SpaceCombat.BattleLog.ShipDamagedNoWeapon={0} {1} {2} получил <color=#FFFFFFFF><sprite name="army_battle"></color>{4} общего урона, <color=#FFFFFFFF><sprite name="armor"></color>{5} был поглощен броней, <color=#FFFFFFFF><sprite name="ship_damage"></color>{6} урон проник.
UI.SpaceCombat.BattleLog.ArmorHolding={0} {1} {2} был поражен {3}. Весь <color=#FFFFFFFF><sprite name="armor"></color>{5} урон был поглощен броней. {6} на {7}.
UI.SpaceCombat.BattleLog.HabDamaged=A {0} на {1} был поражен {2} на <color=#FFFFFFFF><sprite name="army_battle"></color>{3} общего урона.
UI.SpaceCombat.BattleLog.PartRepaired={0} {1} {2} сообщил, что его {3} было отремонтировано.

UI.SpaceCombat.BattleLog.AllLogs.Title=Все Журналы
UI.SpaceCombat.BattleLog.Destruction.Title=Уничтожение
UI.SpaceCombat.BattleLog.Retreat.Title=Отступление
UI.SpaceCombat.BattleLog.Reinforcements.Title=Подкрепления
UI.SpaceCombat.BattleLog.OutOfAmmo.Title=Нет Боеприпасов
UI.SpaceCombat.BattleLog.OutOfDV.Title=Нет Дельта-В
UI.SpaceCombat.BattleLog.OfficerKilled.Title=Офицер Убит
UI.SpaceCombat.BattleLog.PartDestroyed.Title=Часть Уничтожена
UI.SpaceCombat.BattleLog.WeaponDestroyed.Title=Оружие Уничтожено
UI.SpaceCombat.BattleLog.AllWeaponsDestroyed.Title=Все Оружия Уничтожены
UI.SpaceCombat.BattleLog.ShipDamaged.Title=Повреждение
UI.SpaceCombat.BattleLog.ArmorHolding.Title=Броня Держится
UI.SpaceCombat.BattleLog.PartRepaired.Title=Ремонт
