UI.Space.SatellitesTabHeader={0} Луны
UI.Space.SatellitesTabHeader_One=1 Луна
UI.Space.BaseSitesTabHeader={0} Участков
UI.Space.BaseSitesTabHeader_One=1 Участок
UI.Space.StationsTabHeader={0} Станций
UI.Space.StationsTabHeader_One=1 Станция
UI.Space.OrbitsTabHeader={0} Орбит
UI.Space.OrbitsTabHeader_One=1 Орбита
UI.Space.CouncilorsTabHeader=Советники
UI.Space.PersonnelTabHeader=Персонал
UI.Space.FleetsTabHeader={0} Флот
UI.Space.FleetsTabHeader_One=1 Флот
UI.Space.Sectors={0} Модулей
UI.Space.Sectors_One=1 Модуль
UI.Space.DiameterSphere={0} км
UI.Space.Dimensions={0}x{1}x{2} км
UI.Space.Distkm={0} км
UI.Space.DistAU={0} АЕ
UI.Space.Masskg=Масса: {0} кг
UI.Space.EarthMasses={0} Земных Масс
UI.Space.EarthLaunchWindowNow=Окно Запуска Земли: Сейчас
UI.Space.EarthLaunchWindow=Окно Запуска Земли: {0} (+{1}{2})
UI.Space.kps={0} км/с
UI.Space.gravg={0} g
UI.Space.Stations={0}/{1}
UI.Space.NoHabs=Непригодно для жизни
UI.Space.Altitude=Высота
UI.Space.AltitudeKM=Высота (км)
UI.Space.NoOp=Операция не назначена
UI.Space.LagrangePoint=Точка Лагранжа
UI.Space.LagrangePointDesc=Стабильная якорная орбита вокруг более крупного тела.
UI.Space.SemimajorAxisTooltip=Среднее расстояние этого объекта от тела, вокруг которого он вращается. Выход солнечных энергетических модулей зависит от их расстояния до Солнца. {0} {1}
UI.Space.ApsesTooltip_AU=<br/><br/>Перигелий для этой орбиты составляет {0} АЕ. Апогей составляет {1} АЕ.
UI.Space.ApsesTooltip_KM=<br/><br/>Перипсия для этой орбиты составляет {0} км. Апопсия составляет {1} км.
UI.Space.Inclination=<br/><br/>Орбита наклонена на {0} градусов. Более высокие наклоны требуют больше Delta-V для достижения.
UI.Space.SurfaceGravityTooltip=Поверхностная гравитация этого космического тела. Ускорение кораблей, построенных на поверхности этого тела, должно соответствовать или превышать это значение, чтобы они могли взлететь. Добыча будет также более дорогой на мирах с значительной гравитацией.
UI.Space.DimensionsTooltip=Размеры этого космического тела. Более крупные и массивные объекты будут иметь больше мест для баз и большую добычу.
UI.Space.OrbitalVelocityTooltip=Скорость, которую ракета должна достичь, чтобы выйти на низкую стабильную орбиту. Delta-V кораблей, построенных на поверхности этого тела, должно соответствовать или превышать это значение.
UI.Space.IrradiatedTooltip=Ионизированный<br/>Дополнительная защита необходима для хабов, построенных в районах, которые получают высокие уровни радиации. Это увеличит стоимость материалов для строительства хабов здесь.
UI.Space.Fleet.MoreShips=+{0}
UI.Space.Fleet.ShipDetailTab=Корабли
UI.Space.Fleet.Header=Флот
UI.Space.Fleet.Header.Name=Название Флота
UI.Space.Fleet.Arrival={0}<br/>Прибытие: {1}
UI.Space.Fleet.Crashing=Столкновение с {0}
UI.Space.Fleet.CrashingWithDate={0}<br/>{1}
UI.Space.Fleet.LeavingSolarSystem=Выход из Солнечной Системы
UI.Space.Fleet.LeavingSolarSystemWithDate=Выход из Солнечной Системы<br/>Потеряно: {0}
UI.Space.Fleet.Unavailable=Недоступно для операций до {0}
UI.Space.Moons.Header.Name=Название Луны
UI.Space.Moons.Header.Type=Тип
UI.Space.Moons.Header.Bases=Базы
UI.Space.Sites.Header.SiteName=Название Участка
UI.Space.Sites.Header.BaseName=Название Базы
UI.Space.Orbits.Header.Name=Название Орбиты
UI.Space.Stations.Header.Name=Название Хаба
UI.Space.Stations.Header.Sectors=Секторы
UI.Space.Councilors.Header.Name=<skip/>
UI.Space.Councilors.Header.Location=Роль
UI.Space.Hab.Header.SectorName=Название Сектора
UI.Space.Sites={0}/{1}
UI.Space.Hab.Header=Среда обитания
UI.Space.LagrangePoint.Header=Точка Лагранжа
UI.Space.SpaceBody.Header=Космическое Тело
UI.Space.StationFactionDescriptor={0} Станция
UI.Space.BaseFactionDescriptor={0} База
UI.Space.ProbeArrival=Завершение Обследования: {0}
UI.Space.InTransit=В пути
UI.Space.FleetHeaderDV=Delta-V
UI.Space.FleetHeaderSmallShips=S
UI.Space.FleetHeaderMediumShips=M
UI.Space.FleetHeaderLargeShips=L
UI.Space.OrbitAccelGs=Местное ускорение из-за гравитации на этой высоте над барицентром. Корабли с ускорением выше этого значения смогут быстро покинуть орбиту, не прибегая к долгому и медленному спиральному маневру.
UI.Space.Negligible=нег
UI.Space.Prospected=Перспективный
UI.Space.ProspectorEnRoute=Зонд Перспективы В Пути
UI.Space.SitesTooltip=Этот список отображает известные данные о производительности добычи на хаб-участках этого космического тела.<br/><br/>Если участок не был обследован, он отображает нашу лучшую оценку месячного производства каждого типа космического ресурса, если его добывать на максимальной мощности.<br/><br/>Если он был обследован, но не колонизирован, он отображает точный месячный выход, если бы участок имел базовую шахту.<br/><br/>После постройки шахты он отображает фактический выход, который может увеличиться выше базового уровня, если здесь работают крупные шахты.
UI.Space.Population={0}{1}
UI.Space.AMAT=Значение в колонке {0} измеряет естественное производство антиматерии в месяц в этом месте. Высокоэнергетические космические лучи, бомбардирующие атмосферу планет, иногда могут создавать частицы антиматерии, которые захватываются магнитными полями планеты. Достаточно продвинутые технологии могут быть способны собирать некоторые из них, обеспечивая нам очень небольшой доход антиматерии.
UI.Space.OrbitInterface=Это интерфейсная орбита, обозначаемая иконкой планеты. Флоты и станции на этой орбите имеют дополнительные возможности взаимодействовать с поверхностью космического тела.
UI.Space.OrbitHazard={0} Эта орбита получает опасные уровни естественной радиации. Любой модуль хаба, построенный здесь, будет иметь {1} раз его нормальную массу, чтобы учесть всю необходимую защиту для защиты хрупкой электроники и членов экипажа.
UI.Space.HabSiteHazard={0} Этот участок получает опасные уровни естественной радиации. Любой модуль хаба, построенный здесь, будет иметь {1} раз его нормальную массу, чтобы учесть всю необходимую защиту для защиты хрупкой электроники и членов экипажа.
UI.Space.Debris={0} Эта орбита имеет {1} опасное облако(а) обломков от космических объектов, которые были уничтожены здесь. Облака обломков представляют опасность для незащищенных станций.
UI.Space.TimePenalty=Следующая дата, когда Земля будет иметь оптимальное окно запуска для низкого Delta-V (Гоффмановского) перехода к {0}, это {1}. Любые зонды, модули хабов и другие предметы, использующие ускорение, которые будут запущены с Земли сегодня, понесут {2} штраф к продолжительности полета, представляя собой ожидание окна запуска и/или более длительное время полета до достижения пункта назначения.<br/><br/>{3} указывает, что окно запуска приближается, и штраф будет уменьшаться; {4} указывает, что окно запуска недавно прошло, и штраф будет увеличиваться, прежде чем начнет снова уменьшаться.
UI.Space.AlienTerritory=Из-за сильного присутствия инопланетян здесь мы не можем безопасно основывать базы в этой планетной системе.
UI.Space.AlienTerritoryShort=Мы не можем исследовать или основывать базы здесь.
UI.Space.OrbitalPeriodTooltip=Орбитальный период этого космического тела, или сколько времени требуется, чтобы обойти {0}.
UI.Space.MaxTier_SpaceBody=Это космическое тело достаточно велико, чтобы поддерживать до уровня {0} сред обитания.
UI.Space.MaxTier_LagrangePoint=Эта точка Лагранжа может поддерживать до уровня {0} станций.
UI.Space.NoSolar=Мы не можем обеспечить энергией любые хабы здесь с помощью солнечной энергии с нашей текущей технологией.
UI.Space.NoSolarSurface=Мы не можем обеспечить энергией любые базы здесь с помощью солнечной энергии с нашей текущей технологией.
UI.Space.SolarMultiplier={0} Множитель Выхода Солнечного Энергетического Модуля: {1}
UI.Space.SolarSummary_OrbitMany=Орбиты вокруг этого тела имеют солнечный множитель от {0} до {1}.
UI.Space.SolarSummary_OrbitOne=Орбиты вокруг этого тела имеют солнечный множитель {0}.
UI.Space.SolarSummary_Orbit=<sp>Множитель является модификатором к выходу любого солнечного модуля станции, построенного здесь. Значение резко уменьшается для космических объектов, находящихся далеко от Солнца.
UI.Space.SolarSummary_OrbitBody=<sp>Значение будет выше для космических объектов, находящихся далеко от их родительского тела, так как они реже находятся в тени тела.
UI.Space.SolarSummary_SitesMany=Хаб-участки на этом теле имеют солнечный множитель от {0} до {1}.
UI.Space.SolarSummary_SitesOne=Хаб-участки на этом теле имеют солнечный множитель {0}.
UI.Space.SolarSummary_Sites=<sp>Модификаторы хаб-участков обычно будут ниже, чем орбитальные множители, потому что большинство участков вращаются от Солнца.
UI.Space.Atmo_None=Это тело не имеет атмосферы. Нет атмосферных эффектов на бомбардировку или посадку.
UI.Space.Atmo_Trace=Это тело имеет следовую атмосферу.<br/><br/>-Лазеры являются {0} эффективными при бомбардировке по сравнению с телами без атмосферы.<br/>-Других эффектов нет.
UI.Space.Atmo_Thin=Это тело имеет тонкую атмосферу.<br/><br/>-Лазеры являются {0} эффективными во время бомбардировки по сравнению с телами без атмосферы.<br/>-Снаряды, выпущенные на поверхность, теряют часть энергии и наносят меньше урона из-за сопротивления.<br/>-Запуск космических кораблей требует на {1} кпс больше Delta-V для достижения орбиты и экономит {2} при посадке ({3}, если используется Boost или у корабля есть Remass Scoop).<br/>-Солнечные модули на поверхности являются {4} эффективными.
UI.Space.Atmo_Standard_NoSites=Это тело имеет умеренно плотную атмосферу.<br/><br/>-Лазеры в ультрафиолетовом, рентгеновском и гамма-диапазонах не могут ее проникнуть, а другие лазеры являются {0} эффективными во время бомбардировки по сравнению с телами без атмосферы.<br/>-Снаряды, выпущенные на поверхность, теряют значительную энергию и наносят меньше урона из-за сопротивления.
UI.Space.Atmo_Standard=Это тело имеет умеренно плотную атмосферу.<br/><br/>-Лазеры, работающие в ультрафиолетовом, рентгеновском и гамма-диапазонах, не могут ее проникнуть, а другие лазеры являются {0} эффективными во время бомбардировки по сравнению с телами без атмосферы.<br/>-Снаряды, выпущенные на поверхность, теряют значительную энергию и наносят меньше урона из-за сопротивления.<br/>-Запуск космических кораблей требует на {1} кпс больше Delta-V для достижения орбиты и экономит {2} при посадке ({3}, если используется Boost или у корабля есть Remass Scoop).<br/>-Солнечные модули на поверхности являются {4} эффективными.
UI.Space.Atmo_Thick_NoSites=Это тело имеет чрезвычайно плотную атмосферу. Она слишком негостеприимна, чтобы поддерживать какие-либо операции на поверхности.
UI.Space.Atmo_Thick=Это тело имеет чрезвычайно плотную атмосферу.<br/><br/>-Лазеры, работающие в ультрафиолетовом, рентгеновском и гамма-диапазонах, не могут ее проникнуть, а другие лазеры являются {0} эффективными во время бомбардировки по сравнению с телами без атмосферы.<br/>-Снаряды, выпущенные на поверхность, теряют значительную энергию и наносят меньше урона из-за сопротивления.<br/>-Запуск космических кораблей требует на {1} кпс больше Delta-V для достижения орбиты и экономит {2} при посадке ({3}, если используется Boost или у корабля есть Remass Scoop).<br/>Солнечные модули на поверхности являются {4} эффективными.
UI.Space.Atmo_Massive=Это тело имеет массивную атмосферу. Любая поверхность, которая находится ниже, недоступна.
UI.Space.Atmo_Comet=Периодическая кома этого кометы заставляет солнечные модули работать с агрегированной эффективностью {0} по сравнению с телами без атмосферы. В противном случае это тело не имеет эффектов, связанных с атмосферой.
UI.Space.Atmo_Aerocapture=Это тело поддерживает маневры аэроулавливания, в которых космические корабли тормозят против верхней части атмосферы тела.
UI.Space.Atmo_NoAerocapture=Это тело не поддерживает маневры аэроулавливания, которые позволяют космическим кораблям тормозить против верхней части атмосферы тела.
