UI.SpaceCombat.CombatSpeed0=<h>ПАУЗА</h>
UI.SpaceCombat.CombatSpeed1=1x
UI.SpaceCombat.CombatSpeed2=3x
UI.SpaceCombat.CombatSpeed3=5x
UI.SpaceCombat.CombatSpeed4=10x
UI.SpaceCombat.CombatSpeed5=15x
UI.SpaceCombat.CombatSpeed6=20x

UI.SpaceCombat.Battery=БАТТ

UI.SpaceCombat.Idle=Без действия
UI.SpaceCombat.Idle.description=Оружие не будет стрелять.
UI.SpaceCombat.Focus=Сфокусированный огонь
UI.SpaceCombat.Focus.description=Оружие будет стрелять по главной цели корабля; если цель не выбрана или находится вне диапазона, оружие не будет стрелять.
UI.SpaceCombat.Offense=Режим атаки
UI.SpaceCombat.Offense.description=Оружие будет стрелять по главной цели корабля; если цель не выбрана, оружие будет стрелять по ближайшему вражескому кораблю.
UI.SpaceCombat.Defense=Режим защиты
UI.SpaceCombat.Defense.description=Оружие будет стрелять по ближайшему снаряду, угрожающему нам или союзнику.
UI.SpaceCombat.Guardian=Режим стража
UI.SpaceCombat.Guardian.description=Оружие будет стрелять по ближайшему снаряду, угрожающему нам или союзнику; если такая угроза не обнаружена, оружие будет стрелять по главной цели корабля; если цель не выбрана, оружие будет стрелять по ближайшему вражескому кораблю.
UI.SpaceCombat.MissileDefense=Режим противоракетной обороны
UI.SpaceCombat.MissileDefense.description=Оружие будет стрелять по ближайшей ракете, угрожающей нам или союзнику.
UI.SpaceCombat.MissileGuardian=Режим противоракетного стража
UI.SpaceCombat.MissileGuardian.description=Оружие будет стрелять по ближайшей ракете, угрожающей нам или союзнику; если такая угроза не обнаружена, оружие будет стрелять по главной цели корабля; если цель не выбрана, оружие будет стрелять по ближайшему вражескому кораблю.
UI.SpaceCombat.Salvo=Пуск залпа
UI.SpaceCombat.Salvo.description=Оружие выпустит залп ракет по главной цели корабля; затем оружие будет бездействовать. Залп будет равен 25% от максимальной емкости боезапаса оружия.

UI.SpaceCombat.CombatAccelgs={0} g
UI.SpaceCombat.CombatAccelmgs={0} милли-g
UI.SpaceCombat.velocity_mps={0} м/с
UI.SpaceCombat.velocity_kps={0} км/с
UI.SpaceCombat.DeltaV={0} км/с
UI.SpaceCombat.DeltaVCap={0}/{1} км/с
UI.SpaceCombat.DeltaVTooltip=Доступный ΔV для боя: {0} км/с<br/>Корабли в бою будут резервировать ΔV, необходимый для завершения текущей траектории.
UI.SpaceCombat.PrimaryTarget=Цель: {0}
UI.SpaceCombat.NoPrimaryTarget=Стрелять по готовности
UI.SpaceCombat.EndBattleButtonText=Завершить бой
UI.SpaceCombat.EndBattleButtonTooltipYes=Отметьте это, чтобы предложить завершить бой по взаимному согласию с вражеским командиром. Если обе стороны выберут эту опцию, бой завершится. Обратите внимание, что если присутствует хаб, победа достанется защитнику.<br/><br/>На данный момент вражеский командир хочет завершить бой.
UI.SpaceCombat.EndBattleButtonTooltipNo=Отметьте это, чтобы предложить завершить бой по взаимному согласию с вражеским командиром. Если обе стороны выберут эту опцию, бой завершится. Обратите внимание, что если присутствует хаб, победа достанется защитнику.<br/><br/>На данный момент вражеский командир НЕ хочет завершить бой.
UI.SpaceCombat.AutoResolve=Автоматическое разрешение боя
UI.SpaceCombat.AutoResolve.Description=Завершает бой, оценивая текущее состояние, завершая его вне экрана и затем сообщая результат.
UI.SpaceCombat.AutoResolve.Query=Автоматическое разрешение завершит бой, оценив текущее состояние, завершив его вне экрана и сообщив результат. Вы хотите продолжить?

UI.SpaceCombat.NoseStructure=Целостность носовой части
UI.SpaceCombat.CentralStructure=Целостность центральной части
UI.SpaceCombat.TailStructure=Целостность хвостовой части
UI.SpaceCombat.Bridge=Мостик
UI.SpaceCombat.FireControl=Система управления огнем
UI.SpaceCombat.PowerCoupling=Энергетическая связка              // заряжает батарею от реактора
UI.SpaceCombat.DriveCoupling=Связка двигателя              // питает двигатель от реактора
UI.SpaceCombat.VectorThrusters=Векторные двигатели            // поворачивают корабль
UI.SpaceCombat.LifeSupportMain=Основная система жизнеобеспечения
UI.SpaceCombat.LifeSupportBackup=Резервная система жизнеобеспечения
UI.SpaceCombat.DamageControl=Система устранения повреждений
UI.SpaceCombat.Propellant=Топливный запас
UI.SpaceCombat.Sensors=Сенсорная система
UI.SpaceCombat.NoseArmorIntegrity=Целостность носовой брони
UI.SpaceCombat.PortArmorIntegrity=Целостность левой брони
UI.SpaceCombat.StarboardArmorIntegrity=Целостность правой брони
UI.SpaceCombat.TailArmorIntegrity=Целостность хвостовой брони
UI.SpaceCombat.Description.NoseStructure=Если целостность носовой, центральной и хвостовой частей корабля снижается до нуля, корабль уничтожен.
UI.SpaceCombat.Description.CentralStructure=Если целостность носовой, центральной и хвостовой частей корабля снижается до нуля, корабль уничтожен.
UI.SpaceCombat.Description.TailStructure=Если целостность носовой, центральной и хвостовой частей корабля снижается до нуля, корабль уничтожен.
UI.SpaceCombat.Description.Bridge=Повреждение мостика на 50% или более предотвращает выполнение кораблем команд или изменения настроек оружия. Повреждение на 100% предотвращает создание или изменение путевых точек.
UI.SpaceCombat.Description.FireControl=Увеличивает перезарядку оружия и снижает вероятность преодоления противодействия ECM. Повреждение на 100% предотвращает стрельбу оружием.
UI.SpaceCombat.Description.PowerCoupling=Уменьшает скорость зарядки батарей от реактора. Быстро ремонтируется.
UI.SpaceCombat.Description.DriveCoupling=Уменьшает подачу энергии на двигатели, снижая тягу. Полностью уничтоженная связка предотвращает изменение скорости. Быстро ремонтируется.
UI.SpaceCombat.Description.VectorThrusters=Повреждение замедляет или полностью лишает корабль способности вращаться.
UI.SpaceCombat.Description.LifeSupportMain=Основная система жизнеобеспечения
UI.SpaceCombat.Description.LifeSupportBackup=Резервная система жизнеобеспечения
UI.SpaceCombat.Description.DamageControl=Потеря способности к устранению повреждений предотвращает ремонт других систем корабля во время боя.
UI.SpaceCombat.Description.Sensors=Повреждение сенсорной системы снижает способность преодолевать противодействие ECM, замедляя стрельбу. Уязвима для лазерного оружия. Быстро ремонтируется.
UI.SpaceCombat.Description.Propellant=Повреждение топливных баков уменьшает доступный ΔV корабля.
UI.SpaceCombat.Description.ArmorIntegrity=Потеря целостности брони увеличивает вероятность того, что атаки не будут поглощены броней.
UI.SpaceCombat.SpecialManeuverPanel=Переключение панели специальных маневров.<br/><br/>Специальные маневры включают вращения, перекаты и фиксацию на цели.

UI.Precombat.Header=Бой неизбежен
UI.Precombat.FleetName={0} флот {1}
UI.Precombat.Engage=Атаковать
UI.Precombat.EngageDetail=Атаковать вражеский флот. Если они попытаются сбежать, мы можем потратить дельта-V, чтобы попытаться их настигнуть.
UI.Precombat.Accept=Принять
UI.Precombat.AcceptDetail=Если вражеский флот атакует, мы будем сражаться. В противном случае бой не состоится.
UI.Precombat.Flee=Уклонение
UI.Precombat.FleeDetail=Мы попытаемся избежать боя. Если враг начнет преследование, мы можем потратить дельта-V, чтобы оторваться от них.
UI.Precombat.BiddingHeader=Преследование!
UI.Precombat.WereFleeing=Наш флот маневрирует, чтобы избежать боя, но враг идет по следу. Сейчас мы можем сделать ставку из доступного дельта-V, чтобы попытаться оторваться. Если наша ставка будет выше, чем у врага, мы избежим боя; если ниже — нам придется сражаться. Максимальная ставка определяется разницей в ускорениях флотов. Обе стороны тратят меньшее из двух значений ставки, независимо от исхода.
UI.Precombat.WereChasing=Вражеский флот маневрирует, чтобы избежать боя. Сейчас мы можем сделать ставку из доступного дельта-V, чтобы продолжить преследование. Если наша ставка будет выше, чем у врага, мы вступим в бой; если ниже — они уйдут. Максимальная ставка определяется разницей в ускорениях флотов. Обе стороны тратят меньшее из двух значений ставки, независимо от исхода.
UI.Precombat.Ourbid={0} км/с<br/>Текущая ставка
UI.Precombat.AvailableKps={0} км/с<br/>доступно для преследования
UI.Precombat.AlwaysCombat=<br/>Макс. ставка<br/>гарантирует бой
UI.Precombat.EnemyAlwaysCombat=<br/>Макс. ставка врага<br/>гарантирует бой
UI.Precombat.AlwaysFlee=<br/>Макс. ставка<br/>гарантирует побег
UI.Precombat.EnemyAlwaysFlee=<br/>Макс. ставка врага<br/>гарантирует побег
UI.Precombat.SubmitBid=Подтвердить ставку
UI.Precombat.Autoresolve=Автозавершение
UI.Precombat.Watch=Наблюдать за боем
UI.Precombat.Close=Закрыть
UI.Precombat.InitiateCombat=Начать бой
UI.Precombat.NoBattle=Ни одна из сторон не выбрала вступить в бой. Бой не состоится.
UI.Precombat.Fled={0} избегает {1} и избегает боя. {2} {3}
UI.Precombat.Spent=Оба флота потратили {0} км/с дельта-V в ходе преследования.
UI.Precombat.SpentDiff=Преследующий флот, вступивший в бой, потратил {0} км/с дельта-V. Уклоняющийся флот и оставшиеся атакующие потратили {1} км/с.
UI.Precombat.Chase={0} пытается избежать боя, но {1} успешно их преследует. {2} Готовьтесь к бою!
UI.Precombat.Battle=Оба флота готовы к бою. Готовьтесь к сражению!
UI.Precombat.BattleButNoDefenders=Защитники не пришли на помощь станции. Вражеский флот причалит и может уничтожить или захватить станцию.
UI.Precombat.PostChase=<br/>Оба флота будут недоступны для приказов до {0}.
UI.Precombat.EnemyArmedHab=<sp>Мы должны вывести из строя все вооруженные модули станции {0}, чтобы одержать победу в бою. После победы мы можем захватить или уничтожить станцию.
UI.Precombat.EnemyUnarmedHab=<sp>{0} невооружен. Мы можем захватить или уничтожить его после победы над флотом, который его защищает.
UI.Precombat.EnemyUnarmedHab_2=<br/>{0} не вооружена. Мы пристыкуемся к ней. Мы можем уничтожить её, а флоты с десантными силами могут попытаться захватить станцию.  
UI.Precombat.EnemyUnarmedHab_3=<br/>{0} безоружен. Наши эксобойцы уничтожат его, если мы одержим победу над флотом, его защищающим.
UI.Precombat.Pincer=ЗАХВАТИТЬ
UI.Precombat.PincerDetail=Разделить наш флот и окружить врага, чтобы предотвратить уклонение. Враг атакует более слабую из двух наших групп.
UI.Precombat.ChaseMechanics=Во время преследования относительные ускорения двух флотов определяют ход событий. Если один флот значительно превышает другого в ускорении, он может гарантировать бой или легко избежать его с минимальными затратами дельта-V. Два флота с похожими ускорениями могут вступить в длительное преследование, тратя значительные ресурсы. <br/><br/>Преследование заканчивается, если преследующий флот сокращает дистанцию до {0} от максимальной дальности любого оружия в составе флотов ({1} км) или уклоняющийся флот увеличивает дистанцию до того же значения.<br/><br/>В некоторых случаях преследующий флот может разделиться, чтобы принудить бой. Это может произойти, если отдельные корабли могут догнать врага или флот достаточно велик, чтобы окружить врага.
UI.Precombat.ChaseMechanics_Fixed=Во время преследования относительные ускорения двух флотов определяют ход событий. Если один флот значительно превышает другого в ускорении, он может гарантировать бой или легко избежать его с минимальными затратами дельта-V. Два флота с похожими ускорениями могут вступить в длительное преследование, тратя значительные ресурсы.<br/><br/>Преследование заканчивается, если преследующий флот сокращает дистанцию до {0}, или уклоняющийся флот увеличивает дистанцию на то же значение.
UI.Precombat.AIExtendedPursuitNormal=<h>Предупреждение: Длительное преследование</h>: Некоторые корабли в составе вражеского флота достаточно быстры, чтобы гарантировать бой с меньшей группой наших кораблей даже при максимальной ставке.
UI.Precombat.AIExtendedPursuitEnvelop=<h>Предупреждение: Длительное преследование</h>: Враг имеет достаточно кораблей, чтобы окружить наш флот и гарантировать бой с одной из групп даже при максимальной ставке. Мы столкнемся с меньшей частью их сил.
UI.Precombat.ExtendedPursuitNormal=<h>Расширенное преследование</h>: Некоторые наши корабли способны догнать вражеский флот и гарантировать бой даже при максимальной ставке врага. Установите флажок, чтобы увидеть, какие корабли участвуют, и подтвердите этот выбор, нажав {0}.
UI.Precombat.ExtendedPursuitEnvelop=<h>Расширенное преследование</h>: Мы можем разделить наш флот на небольшие группы и окружить вражеский флот, заставив их сразиться с одной из групп независимо от их ставки. Установите флажок, чтобы увидеть, какие корабли участвуют, и подтвердите этот выбор, нажав {0}.
UI.Precombat.OfficerKilled_Header=Офицеры, погибшие в бою:
UI.Precombat.Exofighter=Экзобоец
UI.Precombat.AlienExofighter=Инопланетный экзобоец
UI.Precombat.AddFightersButton=Добавить экзобойцов
UI.Precombat.AddFightersDetail=Потратьте {0}, чтобы запустить истребители "поверхность-орбита" из подконтрольных вам наций Земли в этот бой.
UI.Precombat.STOFightersHeader=Поднятие экзобойцов
UI.Precombat.STOFightersExplainer=Назначьте и вооружите орбитальные истребители из своих наций для этого боя. Общая стоимость <sprite name="boost"> на запуск указана ниже.
UI.Precombat.STOFightersResetButtonText=Сбросить всё
UI.Precombat.STOFightersLaunchEverybodyButtonText=Запустить всех
UI.Precombat.STOCopyLoadoutTip=Применить эту конфигурацию ракет ко всем другим истребителям.
UI.Precombat.CancelLaunch=Отменить запуск истребителей
UI.Precombat.CancelLaunchExplainer=Прервать запуск истребителей "поверхность-орбита" и отменить любую атаку.
UI.Precombat.SlashValue={0}/{1}
UI.Precombat.ParensValue=({0})
UI.Precombat.SquadronName=Эскадрилья {0}
UI.Precombat.SquadronName2=Эскадрилья экзобойцов {0}
UI.Precombat.FighterCallsign={0} {1} 					// название эскадрильи, номер, например, "Золотая 1"
UI.Precombat.Confirm=Подтвердить
UI.Precombat.SkirmishExoSquadron1=Альфа
UI.Precombat.SkirmishExoSquadron2=Омега
UI.Precombat.PossibleFighters=<sprite name=warning>Противник может выпустить эксофайтеры для участия в этом бою. Мы не узнаем, сделали ли они это, до тех пор, пока не подтвердим нашу позицию.  
UI.Precombat.EmptyFighters=<sprite name=warning><h>Противник может выпускать эксофайтеры против наших сил. Мы не узнаем, сделали ли они это, до тех пор, пока не подтвердим нашу позицию.</h>  

UI.SpaceCombat.BattleName=Битва у {0}
UI.SpaceCombat.BattleNameDeepSpace=Битва в глубоком космосе
UI.SpaceCombat.Status.Undamaged=Работоспособен
UI.SpaceCombat.Status.Damaged=Поврежден
UI.SpaceCombat.Status.MissionKilled=Миссия провалена
UI.SpaceCombat.Status.HabDisabled=Нейтрализован
UI.SpaceCombat.Status.HabNoncombatant=Не участвующий в бою
UI.SpaceCombat.Status.Destroyed=Уничтожен

UI.SpaceCombat.Warning.EmptyMagazine=У этого корабля есть одно или несколько орудий с пустыми магазинами, которые больше не смогут стрелять. <br/><br/>Пустой магазин: {0}
UI.SpaceCombat.Warning.WeaponNoTarget=У этого корабля есть орудие в режиме прицельного огня, но цель не задана. Орудие не будет стрелять, пока не установлена цель.
UI.SpaceCombat.Warning.ShipNoThrust=Этот корабль больше не может маневрировать из-за нехватки топлива, критических повреждений мостика или двигательной системы.
UI.SpaceCombat.Warning.ShipNoWeapons=Этот корабль получил критические повреждения в своих оружейных системах и не может стрелять.
UI.SpaceCombat.Warning.ShipTarget=Этот корабль нацелен на {0}.
UI.SpaceCombat.Warning.ManeuverTarget={0} пытается совпасть с этим кораблем по скорости.
UI.SpaceCombat.Warning.RotationStatus.Critical=Векторные двигатели этого корабля получили критические повреждения, что значительно снижает скорость поворота.
UI.SpaceCombat.Warning.RotationStatus.Damaged=Векторные двигатели этого корабля повреждены, что замедляет скорость поворота.
UI.SpaceCombat.Warning.RotationStatus.Good=Векторные двигатели этого корабля полностью исправны.
UI.SpaceCombat.Warning.WeaponStatus.Critical=Оружейные системы корабля уничтожены. <br/><br/>Выведено из строя: {0}<br/>Управление огнем: {1}
UI.SpaceCombat.Warning.WeaponStatus.Damaged=Оружейные системы корабля повреждены. <br/><br/>Выведено из строя: {0}<br/>Управление огнем: {1}
UI.SpaceCombat.Warning.WeaponStatus.Good=Оружие и управление огнем полностью исправны.
UI.SpaceCombat.Warning.ShipSystemStatus.Critical=Критические системы корабля отключены.
UI.SpaceCombat.Warning.ShipSystemStatus.Damaged=Системы корабля повреждены.
UI.SpaceCombat.Warning.ShipSystemStatus.Good=Системы корабля в рабочем состоянии.
UI.SpaceCombat.Warning.DamConStatus.Disabled=Корабль выполняет маневр с высокой перегрузкой. Ремонтные работы временно приостановлены.
UI.SpaceCombat.Warning.DamConStatus.DamagedAndDisabled=Корабль выполняет маневр с высокой перегрузкой. Ремонтные работы временно приостановлены. <br/><br/>Эффективность ремонтных работ снижена. Прогресс восстановления замедлен.
UI.SpaceCombat.Warning.DamConStatus.Damaged=Эффективность ремонтных работ снижена. Прогресс восстановления замедлен.
UI.SpaceCombat.Warning.DamConStatus.Critical=Система ремонта полностью отключена. Восстановление корабля невозможно.

UI.SpaceCombat.Offline=Отключено
UI.SpaceCombat.Damaged=Повреждено
UI.SpaceCombat.Online=Включено

UI.SpaceCombat.Outcome.DockedAtHab=<br/>{0} пристыковался к {1} и может захватить или уничтожить станцию.
UI.SpaceCombat.CombatInProgress=Бой в процессе...
UI.SpaceCombat.MajorCombatInProgress=Крупный бой в процессе...
UI.SpaceCombat.Outcome.Victor=Победа {0}!
UI.SpaceCombat.Outcome.MAD=В этой битве нет победителей.
UI.SpaceCombat.Outcome.Indecisive=Обе стороны покинули бой.
UI.SpaceCombat.Outcome.Salvage=Мы получили следующие трофеи: {0}.
UI.SpaceCombat.Outcome.MissionKilledOne=Один из наших кораблей слишком поврежден, чтобы завершить текущий переход. Он выделен в отдельный флот.
UI.SpaceCombat.Outcome.MissionKilledMultiple=Некоторые из наших кораблей слишком повреждены, чтобы завершить текущий переход. Они выделены в отдельный флот.
UI.SpaceCombat.Outcome.StationDefended= Победа {0}! {1} успешно защитил(а) станцию.
UI.SpaceCombat.Outcome.HabDestroyed=<br/>Экзобойцы уничтожили {0}.

UI.SpaceCombat.Reinforcements=Корабли подкрепления:
UI.SpaceCombat.ReinforceEntry= вступил в бой в качестве подкрепления.
UI.SpaceCombat.ReinforcementsTimer=T-{0}
UI.SpaceCombat.ReinforcementReady=<h>Готовы </h>

UI.SpaceCombat.CommandTarget.Fleet=Команды флота
UI.SpaceCombat.CommandTarget.Group=Команды группы
UI.SpaceCombat.CommandTarget.Single=Команды корабля

UI.SpaceCombat.FormationTitle=Выберите формацию флота
UI.SpaceCombat.InitialVelocity=Начальная скорость
UI.SpaceCombat.FleetHabPlacement=Расположите флот перед станцией
UI.SpaceCombat.ShipSwapping=Выбор двух кораблей в боевом пространстве поменяет их местами в выбранной формации.
UI.SpaceCombat.ReinforcementSwapping=<sp>Вы можете заменить корабли подкреплением, выбрав один корабль в боевом пространстве и один из списка.
UI.SpaceCombat.ReinforcementReorderPanelHeaderText=Распределение подкреплений

UI.SpaceCombat.Critical=КРИТ!
UI.SpaceCombat.RawDamage=Чистый урон
UI.SpaceCombat.AbsorbedDamage=Урон, поглощенный броней корабля
UI.SpaceCombat.PenetratedDamage=Проникающий урон по системам корабля
UI.SpaceCombat.RadiationDamage=Урон от радиации, который обходит броню и наносит прямой урон системам корабля

UI.SpaceCombat.RadiatorStatus.Cooling=Идет отвод тепла
UI.SpaceCombat.RadiatorStatus.Heating=Идет накопление тепла