UI.Space.SatellitesTabHeader=Луны ({0}) // #Луны
UI.Space.BaseSitesTabHeader=Участки ({0}) // #Базовые участки
UI.Space.StationsTabHeader=Станции ({0}) // #Станции
UI.Space.OrbitsTabHeader=Орбиты ({0}) // #Орбиты
UI.Space.CouncilorsTabHeader=Советники ({0}) // #Известные советники
UI.Space.FleetsTabHeader=Флоты ({0}) // #Флоты
UI.Space.Sectors=Секторы ({0}) // #Hab Sectors
UI.Space.DiameterSphere={0} км // #Диаметр
UI.Space.Dimensions={0}x{1}x{2} км // xyz размеры тела неправильной формы
UI.Space.Distkm={0} км
UI.Space.DistAU={0} AU
UI.Space.Masskg=Масса: {0} кг
UI.Space.EarthMasses={0} массы Земли
UI.Space.EarthLaunchWindowNow=Окно запуска Земли: сейчас
UI.Space.EarthLaunchWindow=Окно запуска Земли: {0} (+{1}{2})
UI.Space.kps={0} км/с // километров в секунду
UI.Space.gravg={0} g // измерение силы тяжести
UI.Space.Stations={0}/{1} // # станций / # максимально разрешенных станций
UI.Space.NoHabs=Нежилой
UI.Space.Altitude=Высота
UI.Space.AltitudeKM=Высота (км)
UI.Space.NoOp=Операция не назначена
UI.Space.LagrangePoint=Точка Лагранжа
UI.Space.LagrangePointDesc=Стабильная точка опоры, вращающаяся вокруг большего тела.
UI.Space.SemimajorAxisTooltip=Среднее расстояние этого объекта от тела, вокруг которого он вращается. Выходная мощность модулей солнечной энергии хаба зависит от их расстояния от Солнца.
UI.Space.SurfaceGravityTooltip=Гравитация на поверхности этого космического тела. Ускорение кораблей, построенных на поверхности этого тела, должно соответствовать или превышать это значение, чтобы оно могло взлететь. Операции по добыче полезных ископаемых также будут более дорогими в мирах со значительной гравитацией.
UI.Space.DimensionsTooltip=Размеры этого космического тела. Более крупные и массивные объекты будут иметь больше площадок для баз и большую производительность добычи.
UI.Space.OrbitalVelocityTooltip=Скорость, которую должна развить ракета, чтобы выйти на низкую устойчивую орбиту. Дельта-V кораблей, построенных на поверхности этого тела, должна соответствовать или превышать это значение.
UI.Space.IrradiatedTooltip=Irradiated<br/>Для хабов, построенных в районах с высоким уровнем радиации, требуется дополнительная защита. Это повысит стоимость материалов для строительства жилых модулей здесь.
UI.Space.Fleet.MoreShips=+{0}
UI.Space.Fleet.ShipDetailTab=Корабли
UI.Space.Fleet.Header=Флот
UI.Space.Fleet.Arrival={0}, прибытие: {1}
UI.Space.Fleet.Unavailable=Недоступно для операций до {0}
UI.Space.Sites={0}/{1} баз
UI.Space.Hab.Header=Среда обитания
UI.Space.LagrangePoint.Header=Точка Лагранжа
UI.Space.SpaceBody.Header=Космическое тело
UI.Space.StationFactionDescriptor=Станция {0} 
UI.Space.BaseFactionDescriptor=База {0}
UI.Space.ProbeArrival=Прибытие зонда: {0} // дата
UI.Space.InTransit=В пути
UI.Space.FleetHeaderDV=Дельта-V
UI.Space.FleetHeaderSmallShips=S // сокращение от "маленький"
UI.Space.FleetHeaderMediumShips=M // "средний размер"
UI.Space.FleetHeaderLargeShips=L // "большой"
UI.Space.OrbitAccelGs=Местное ускорение силы тяжести на этой высоте над центром тяжести. Корабли с ускорением больше этого значения смогут быстро покинуть орбиту, не прибегая к длинной медленной спирали.
UI.Space.Negligible=neg // аббревиатура по размеру
UI.Space.Prospected=Предполагаемый
UI.Space.ProspectorEnRoute=Изыскательский зонд в пути
UI.Space.SitesTooltip=В этом списке отображаются известные данные о производительности добычи полезных ископаемых на местах обитания на этом космическом теле.<br/><br/>Если сайт не исследовался, он отображает нашу наилучшую оценку ежемесячное производство каждого типа космического ресурса, если он добывается на максимальной мощности.<br/><br/>Если он был разведан, но не колонизирован, отображается точный месячный объем производства, если на участке была базовая шахта.<br/> <br/>После того, как шахта построена, она отображает фактическую производительность добычи, которая может превысить базовый уровень, если здесь работают крупные шахты.
UI.Space.Population=Население: {0}
UI.Space.AMAT=Значение в столбце {0} измеряет естественное производство антивещества в этом месте в микрограммах в год. Космические лучи высокой энергии, бомбардирующие атмосферы планет, иногда могут создавать частицы антивещества, которые захватываются магнитными полями планеты. Достаточно продвинутые технологии могут быть в состоянии собрать некоторые из них.
UI.Space.OrbitInterface=Это орбита интерфейса, обозначенная значком планеты. Флоты и станции на этой орбите имеют дополнительные возможности взаимодействия с поверхностью космического тела.
UI.Space.OrbitHazard={0} На этой орбите опасные уровни естественного излучения. Любой построенный здесь жилой модуль будет иметь массу, в {1} раз превышающую обычную, чтобы учесть все экраны, необходимые для защиты хрупкой электроники и членов экипажа.
UI.Space.HabSiteHazard={0} Это место подвергается опасным уровням естественного излучения. Любой построенный здесь жилой модуль будет иметь массу, в {1} раз превышающую обычную, чтобы учесть все экраны, необходимые для защиты хрупкой электроники и членов экипажа.
UI.Space.Debris={0} На этой орбите имеется {1} опасное облако(и) обломков космических аппаратов, которые здесь были уничтожены. Облака мусора представляют опасность для незащищенных станций.