UI.Space.SatellitesTabHeader={0} спутников							    // #Moons
UI.Space.SatellitesTabHeader_One=1 спутник
UI.Space.BaseSitesTabHeader={0} мест								// #Base Sites
UI.Space.BaseSitesTabHeader_One=1 место								// #Base Sites
UI.Space.StationsTabHeader={0} станций							// #Stations
UI.Space.StationsTabHeader_One=1 станция							// #Stations
UI.Space.OrbitsTabHeader={0} орбит							// #Orbits
UI.Space.OrbitsTabHeader_One=1 орбита		
UI.Space.CouncilorsTabHeader=Советники 							// Known councilors
UI.Space.PersonnelTabHeader=Персонал								//
UI.Space.FleetsTabHeader={0} флотов									// #Fleets
UI.Space.FleetsTabHeader_One=1 флот
UI.Space.Sectors={0} модулей										// #Hab Modules
UI.Space.Sectors_One=1 модуль										// #Сектора обитаемых зон
UI.Space.DiameterSphere={0} км										// #Диаметр
UI.Space.Dimensions={0}x{1}x{2} км									// xyz размеры нерегулярного тела
UI.Space.Distkm={0} км
UI.Space.DistAU={0} а.е.
UI.Space.Masskg=Масса: {0} кг
UI.Space.EarthMasses={0} масс Земли
UI.Space.EarthLaunchWindowNow=Окно запуска с Земли: сейчас
UI.Space.EarthLaunchWindow=Окно запуска с Земли: {0} (+{1}{2})
UI.Space.kps={0} км/с												// километров в секунду
UI.Space.gravg={0} g												// "гравитации"
UI.Space.Stations={0}/{1}											// # станций / # максимально допустимое количество станций
UI.Space.NoHabs=Непригоден для заселения
UI.Space.Altitude=Высота
UI.Space.AltitudeKM=Высота (км)
UI.Space.NoOp=Операция не назначена
UI.Space.LagrangePoint=Точка Лагранжа
UI.Space.LagrangePointDesc=Стабильная орбита вокруг более крупного тела.
UI.Space.SemimajorAxisTooltip=Среднее расстояние этого объекта от тела, вокруг которого он вращается. Производительность солнечных модулей на базе зависит от их расстояния от Солнца. {0} {1}
UI.Space.ApsesTooltip_AU=<br/><br/>Перигелий этой орбиты составляет {0} а.е. Афелий - {1} а.е.
UI.Space.ApsesTooltip_KM=<br/><br/>Перицентр этой орбиты составляет {0} км. Апоцентр - {1} км.
UI.Space.Inclination=<br/><br/>Орбита наклонена на {0} градусов. Более высокие наклоны требуют больше Delta-V для достижения.
UI.Space.SurfaceGravityTooltip=Поверхностная гравитация этого космического тела. Ускорение кораблей, построенных на поверхности этого тела, должно быть не меньше этого значения, чтобы оно могло взлететь. Также добыча полезных ископаемых будет дороже на мирах со значительной гравитацией.
UI.Space.DimensionsTooltip=Размеры этого космического тела. Более крупные и массивные объекты будут иметь больше мест для баз и больший выход добычи.
UI.Space.OrbitalVelocityTooltip=Скорость, которую должна достичь ракета для выхода на низкую стабильную орбиту. Delta-V кораблей, построенных на поверхности этого тела, должно быть не меньше этого значения.
UI.Space.IrradiatedTooltip=Облучено<br/>Для обитаемых модулей, построенных в областях с высоким уровнем радиации, потребуется дополнительная защита. Это увеличит затраты материалов на строительство модулей.
UI.Space.Fleet.MoreShips=+{0}
UI.Space.Fleet.ShipDetailTab=Корабли
UI.Space.Fleet.Header=Флот
UI.Space.Fleet.Header.Name=Название флота
UI.Space.Fleet.Arrival={0}, Прибытие: {1}
UI.Space.Fleet.Crashing=Падение на {0}
UI.Space.Fleet.CrashingWithDate={0}, {1}
UI.Space.Fleet.LeavingSolarSystem=Покидает Солнечную систему
UI.Space.Fleet.LeavingSolarSystemWithDate=Покидает Солнечную систему, Потеря: {0}
UI.Space.Fleet.Unavailable=Недоступен для операций до {0}
UI.Space.Moons.Header.Name=Название Луны
UI.Space.Moons.Header.Type=Тип
UI.Space.Moons.Header.Bases=Базы
UI.Space.Sites.Header.SiteName=Название Места
UI.Space.Sites.Header.BaseName=Название Базы
UI.Space.Orbits.Header.Name=Название Орбиты
UI.Space.Stations.Header.Name=Название Хаба
UI.Space.Stations.Header.Sectors=Секторы
UI.Space.Councilors.Header.Name=<skip/>
UI.Space.Councilors.Header.Location=Роль
UI.Space.Hab.Header.SectorName=Название Сектора
UI.Space.Sites={0}/{1}
UI.Space.Hab.Header=Обитаемый модуль
UI.Space.LagrangePoint.Header=Точка Лагранжа
UI.Space.SpaceBody.Header=Космическое тело
UI.Space.StationFactionDescriptor={0} Станция
UI.Space.BaseFactionDescriptor={0} База
UI.Space.ProbeArrival=Завершение исследования: {0}					// дата
UI.Space.InTransit=В пути
UI.Space.FleetHeaderDV=Delta-V
UI.Space.FleetHeaderSmallShips=М									// сокращение для "малый"
UI.Space.FleetHeaderMediumShips=С									// "средний"
UI.Space.FleetHeaderLargeShips=К									// "крупный"
UI.Space.OrbitAccelGs=Местное ускорение из-за гравитации на этой высоте над барицентром. Корабли с ускорением больше этого значения смогут быстро покинуть орбиту без необходимости долгого, медленного спирального подъема.
UI.Space.Negligible=незнач.											// сокращение для сокращения
UI.Space.Prospected=Разведано
UI.Space.ProspectorEnRoute=Разведывательный зонд в пути
UI.Space.SitesTooltip=Этот список отображает известные данные о продуктивности добычи на участке(ах) базы на этом космическом теле.<br/><br/>Если участок не был разведан, он отображает нашу лучшую оценку месячного производства каждого типа космических ресурсов, если они добываются на полной мощности.<br/><br/>Если участок был разведан, но не колонизирован, он отображает точный месячный выход, если бы на участке была базовая шахта.<br/><br/>После строительства шахты он отображает фактическую добычу, которая может превысить базовый уровень при эксплуатации крупных шахт.
UI.Space.Population=Население: {0}
UI.Space.AMAT=Значение в колонке {0} измеряет естественное производство антиматерии в месяц в этом месте. Высокоэнергетические космические лучи, бомбардирующие планетарные атмосферы, иногда могут создавать частицы антиматерии, которые захватываются магнитными полями планеты. Достаточно продвинутые технологии могут позволить добывать некоторые из них, давая нам небольшой доход антиматерии.
UI.Space.OrbitInterface=Это интерфейсная орбита, обозначенная иконкой планеты. Флоты и станции на этой орбите имеют дополнительные возможности для взаимодействия с поверхностью космического тела.
UI.Space.OrbitHazard={0} Эта орбита получает опасные уровни естественной радиации. Любой обитаемый модуль, построенный здесь, будет иметь массу в {1} раза больше обычной для учёта всей необходимой защиты экипажа и электроники.
UI.Space.HabSiteHazard={0} Этот участок получает опасные уровни естественной радиации. Любой обитаемый модуль, построенный здесь, будет иметь массу в {1} раза больше обычной для учёта всей необходимой защиты экипажа и электроники.
UI.Space.Debris={0} На этой орбите находится {1} облако(а) обломков от разрушенных здесь космических объектов. Облака обломков представляют опасность для незащищённых станций.
UI.Space.TimePenalty=Следующая дата оптимального окна запуска с низким Delta-V (переход Гоманна) к {0} - {1}. Любые зонды, обитаемые модули и другие элементы, которые запускаются с Земли сегодня, понесут {2} штраф за длительность полета, представляя ожидание окна запуска и/или более длительное время полета до пункта назначения.<br/><br/>{3} указывает, что окно запуска приближается, и штраф уменьшится; {4} указывает, что окно запуска недавно прошло, и штраф увеличится, прежде чем начнет уменьшаться снова.	// название космического объекта, дата, значение%, вниз зелёная стрелка, вверх зелёная стрелка
UI.Space.AlienTerritory=Из-за сильного присутствия пришельцев здесь мы не можем безопасно основать базы в этой планетной системе.
UI.Space.AlienTerritoryShort=Мы не можем исследовать или основывать базы здесь.
UI.Space.OrbitalPeriodTooltip=Орбитальный период этого космического тела, то есть время, за которое оно обходит {0}.
UI.Space.MaxTier_SpaceBody=Это космическое тело достаточно велико, чтобы поддерживать хабы до уровня {0}.
UI.Space.MaxTier_LagrangePoint=Эта точка Лагранжа может поддерживать станции до уровня {0}.
UI.Space.NoSolar=Мы не можем питать какие-либо поселения здесь с помощью солнечной энергии при текущем уровне технологий.
UI.Space.NoSolarSurface=Мы не можем питать какие-либо базы здесь с помощью солнечной энергии при текущем уровне технологий.
UI.Space.SolarMultiplier={0} Модификатор выхода солнечного энергетического модуля: {1}
UI.Space.SolarSummary_OrbitMany=Орбиты вокруг этого объекта имеют солнечный модификатор в диапазоне от {0} до {1}.
UI.Space.SolarSummary_OrbitOne=Орбиты вокруг этого объекта имеют солнечный модификатор {0}.
UI.Space.SolarSummary_Orbit=<sp>Модификатор влияет на выходную мощность любого установленного здесь солнечного модуля станции. Значение значительно уменьшается для объектов, удалённых от Солнца.
UI.Space.SolarSummary_OrbitBody=<sp>Значение будет выше для космических объектов, удалённых от их родительского тела, так как они реже находятся в его тени.
UI.Space.SolarSummary_SitesMany=Места для поселений на этом объекте имеют солнечный модификатор в диапазоне от {0} до {1}.
UI.Space.SolarSummary_SitesOne=Места для поселений на этом объекте имеют солнечный модификатор {0}.
UI.Space.SolarSummary_Sites=<sp>Модификаторы для поселений обычно ниже, чем орбитальные модификаторы, поскольку большинство мест периодически отворачиваются от Солнца.

