UI.SpaceCombat.CombatSpeed0=<h>ПАУЗА</h>
UI.SpaceCombat.CombatSpeed1=1x
UI.SpaceCombat.CombatSpeed2=3x
UI.SpaceCombat.CombatSpeed3=5x
UI.SpaceCombat.CombatSpeed4=10x
UI.SpaceCombat.CombatSpeed5=15x
UI.SpaceCombat.CombatSpeed6=20x
UI.SpaceCombat.Battery=БАТТ

UI.SpaceCombat.Idle=Вхолостую
UI.SpaceCombat.Focus=Фокус огня
UI.SpaceCombat.Offense=Режим атаки
UI.SpaceCombat.Defense=Защитный режим
UI.SpaceCombat.Guardian=Режим стража
UI.SpaceCombat.MissileDefense=Режим противоракетной обороны
UI.SpaceCombat.Idle.description=Оружие не будет стрелять.
UI.SpaceCombat.Focus.description=Оружие будет стрелять по основной цели корабля; если цель не выбрана или цель находится вне досягаемости, оружие не будет стрелять.
UI.SpaceCombat.Offense.description=Оружие будет стрелять по основной цели корабля; если цель не выбрана, оружие будет стрелять по ближайшему вражескому кораблю.
UI.SpaceCombat.Defense.description=Оружие будет стрелять по ближайшему снаряду, угрожающему нам или союзнику.
UI.SpaceCombat.Guardian.description=Оружие будет стрелять по ближайшему снаряду, угрожающему нам или союзнику; если такая угроза не обнаружена; оружие будет вести огонь по основной цели корабля; если цель не выбрана, оружие будет стрелять по ближайшему вражескому кораблю.
UI.SpaceCombat.MissileDefense.description=Оружие выстрелит в ближайшую ракету, угрожающую нам или союзнику.
UI.SpaceCombat.Salvo=Огневой залп
UI.SpaceCombat.Salvo.description=Оружие выпустит указанное количество ракет по основной цели корабля; затем оружие будет отключено.

UI.SpaceCombat.CombatAccelgs={0} g
UI.SpaceCombat.CombatAccelmgs={0} милли-g
UI.SpaceCombat.velocity_mps={0} м/с
UI.SpaceCombat.velocity_kps={0} км/с
UI.SpaceCombat.DeltaV={0} км/с
UI.SpaceCombat.DeltaVCap={0}/{1} км/с
UI.SpaceCombat.DeltaVTooltip=Доступная Delta-V для боя: {0} км/с<br/>Корабли в бою будут резервировать Delta-V, необходимую для завершения их текущей траектории.
UI.SpaceCombat.PrimaryTarget=Цель: {0}
UI.SpaceCombat.NoPrimaryTarget=Огонь по желанию
UI.SpaceCombat.EndBattleButtonText=Завершить битву
UI.SpaceCombat.EndBattleButtonTooltipYes=Отметьте, чтобы предложить завершить бой по обоюдному согласию с вражеским командиром. Если обе стороны выберут этот вариант, битва закончится. В настоящее время вражеский командир желает закончить битву.
UI.SpaceCombat.EndBattleButtonTooltipNo=Отметьте, чтобы предложить завершить бой по обоюдному согласию с вражеским командиром. Если обе стороны выберут этот вариант, битва закончится. В настоящее время вражеский командир НЕ желает заканчивать битву.
UI.SpaceCombat.NoseStructure=Конструкционная целостность носа
UI.SpaceCombat.CentralStructure=Центральная структурная целостность
UI.SpaceCombat.TailStructure=Конструкционная целостность хвоста
UI.SpaceCombat.Bridge=Мостик
UI.SpaceCombat.FireControl=Управление огнем
UI.SpaceCombat.PowerCoupling=Силовая муфта // перезаряжает батарею от электростанции
UI.SpaceCombat.DriveCoupling=Приводная муфта // питает привод от электростанции
UI.SpaceCombat.VectorThrusters=Векторные двигатели // поворачивает корабль
UI.SpaceCombat.LifeSupportMain=Основное жизнеобеспечение
UI.SpaceCombat.LifeSupportBackup=Вспомогательное жизнеобеспечение
UI.SpaceCombat.DamageControl=Контроль повреждений
UI.SpaceCombat.Propellant=Пропеллент
UI.SpaceCombat.NoseArmorIntegrity=Целостность носовой брони
UI.SpaceCombat.PortArmorIntegrity=Целостность брони порта
UI.SpaceCombat.StarboardArmorIntegrity=Целостность брони правого борта
UI.SpaceCombat.TailArmorIntegrity=Целостность хвостовой брони
UI.SpaceCombat.Description.NoseStructure=Если носовая, центральная и хвостовая части корабля рушатся, корабль уничтожается.
UI.SpaceCombat.Description.CentralStructure=Если носовая, центральная и хвостовая части корабля рушатся, корабль уничтожается.
UI.SpaceCombat.Description.TailStructure=Если носовая, центральная и хвостовая части корабля рушатся, корабль уничтожается.
UI.SpaceCombat.Description.Bridge=Повреждение мостика в размере 50% и более не позволяет кораблю принимать команды или вносить изменения в настройки оружия. Повреждение моста в размере 100% не позволяет кораблю создавать или перемещать путевые точки.
UI.SpaceCombat.Description.FireControl=Время перезарядки всего оружия увеличивается в зависимости от уровня повреждения системы. Урон 100% не позволяет кораблю вообще стрелять из оружия.
UI.SpaceCombat.Description.PowerCoupling=Повреждение силовой муфты снижает скорость перезарядки батарей корабля от силовой установки.
UI.SpaceCombat.Description.DriveCoupling=Повреждение приводной муфты препятствует передаче полной мощности двигателям корабля, уменьшая общую тягу корабля. Разрушенная муфта привода вообще не позволяет кораблю изменить скорость.
UI.SpaceCombat.Description.VectorThrusters=Повреждение векторных двигателей замедляет или устраняет способность корабля вращаться.
UI.SpaceCombat.Description.LifeSupportMain=Основное жизнеобеспечение
UI.SpaceCombat.Description.LifeSupportBackup=Вспомогательное жизнеобеспечение
UI.SpaceCombat.Description.DamageControl=Потеря возможности контроля повреждений не позволяет командам ремонтировать другие системы и модули корабля во время боя.
UI.SpaceCombat.Description.Propellant=Повреждение топливных баков уменьшает доступную Дельта-V корабля.
UI.SpaceCombat.Description.ArmorIntegrity=Потеря целостности брони повышает вероятность того, что входящие атаки не будут поглощены броней корабля.
UI.SpaceCombat.SpecialManeuverPanel=Переключить панель специальных маневров.<br/><br/>Специальные маневры включают в себя вращения, перекаты и запирание цели.
UI.SpaceCombat.ReinforceEntry= усилил бой.
UI.Precombat.Header=Бой неизбежен
UI.Precombat.FleetName={0} флот {1}
UI.Precombat.Engage=На встречу
UI.Precombat.EngageDetail=Атака. Если они побегут, мы можем потратить Дельта-V, чтобы попытаться вступить в бой.
UI.Precombat.Accept=Принять бой
UI.Precombat.AcceptDetail=Если вражеский флот атакует, мы будем сражаться. В ином случае боя не будет.
UI.Precombat.Flee=Уклонение
UI.Precombat.FleeDetail=Избегать боя. Если враг будет преследовать нас, мы можем потратить Дельта-V и убежать.
UI.Precombat.BiddingHeader=Преследование!
UI.Precombat.WereFleeing=Наш флот маневрирует, чтобы избежать боя, но враг бросается в погоню. Теперь мы можем предложить некоторые из наших доступных Delta-V, чтобы попытаться обогнать их. Если мы предлагаем больше, чем они, мы избегаем боя; в противном случае мы должны бороться с ними. Обе стороны потратят меньшую из двух ставок независимо от того, произойдет ли бой.
UI.Precombat.WereChasing=Вражеский флот маневрирует, чтобы избежать боя. Теперь мы можем предложить некоторые из наших доступных Delta-V, чтобы преследовать их. Если мы предложим более высокую цену, чем они, мы привлечем их; иначе они убегают. Обе стороны потратят меньшую из двух ставок независимо от того, произойдет ли бой.
UI.Precombat.Ourbid={0} км/с
UI.Precombat.AvailableKps={0} км/с <br/>доступно для боя
UI.Precombat.AlwaysCombat=<br/>Максимальная заявка<br/>Принудительное сражение
UI.Precombat.EnemyAlwaysCombat=<br/>Максимальная заявка противника<br/>Принудительное сражение
UI.Precombat.AlwaysFlee=<br/>Максимальная заявка<br/>Всегда будет убегать
UI.Precombat.EnemyAlwaysFlee=<br/>Максимальная заявка противника<br/>Всегда будет убегать
UI.Precombat.SubmitBid=Подать заявку
UI.Precombat.Autoresolve=Авторазрешение
UI.Precombat.Watch=Наблюдать за битвой
UI.Precombat.Close=Закрыть
UI.Precombat.InitiateCombat=Начать бой
UI.Precombat.NoBattle=Ни одна из сторон не хочет вступать в бой, что приводит к отсутствию боя.
UI.Precombat.Fled={0} уклоняется от {1} и избегает боя. {2} {3}
UI.Precombat.Spent=Оба флота тратят {0} км/с Delta-V на погоню.
UI.Precombat.Chase={0} пытается бежать из боя, но {1} успешно их преследует. {2} Готовьтесь к бою!
UI.Precombat.Battle=Оба флота готовы сражаться. Готовьтесь к бою!
UI.Precombat.PostChase=<br/>Оба флота будут недоступны для заказов до {0}.
UI.Precombat.EnemyArmedHab= Мы должны отключить все вооруженные модули хаба на {0}, чтобы выиграть битву. Мы можем захватить или уничтожить станцию, если победим.
UI.Precombat.EnemyUnarmedHab={0} не вооружен. Мы можем захватить или уничтожить его, если победим флот, защищающий его.
UI.Precombat.Pincer=Конверт
UI.Precombat.PincerDetail=Разделите наш флот и окружите врага, чтобы предотвратить уклонение. Враг вступит в бой с более слабым из двух наших флотов.
UI.Precombat.ChaseMechanics=При преследовании относительное ускорение двух флотов определяет, как будет проходить преследование. Если один флот может значительно опередить своего противника, он может форсировать столкновение или уклониться от него с небольшим Delta-V. Два флота с одинаковыми ускорениями будут преследовать друг друга медленно, потенциально затрачивая большое количество DV на решение проблемы, если обе стороны готовы потратить его.<br/><br/>Преследование заканчивается, когда преследующий флот приближается на расстояние, в {0} раз превышающее максимальную дальность наведения оружия любого корабля любого флота ({1}), или уклоняющийся флот увеличивает расстояние между двумя флотами на такую же величину.
UI.Precombat.ChaseMechanics_Fixed=При преследовании относительное ускорение двух флотов определяет, как будет проходить преследование. Если один флот может значительно опередить своего противника, он может форсировать столкновение или уклониться от него с небольшим Delta-V. Два флота с одинаковыми ускорениями будут преследовать друг друга медленно, потенциально затрачивая большое количество DV на решение проблемы, если обе стороны готовы потратить его.<br/><br/>Преследование заканчивается, когда преследующий флот приближается на расстояние {0}, или уклоняющийся флот увеличивает расстояние между двумя флотами на такую же величину.
UI.Precombat.AIExtendedPursuitNormal=<h>Предупреждение о расширенном преследовании</h>: Некоторые корабли во флоте противника достаточно быстры, чтобы он мог навязать бой меньшей группе кораблей, если захочет, даже если мы подадим максимальную заявку DV.
UI.Precombat.AIExtendedPursuitEnvelop=<h>Предупреждение о расширенном преследовании</h>: Противник имеет достаточно кораблей в своем флоте, чтобы иметь возможность навязать бой, окружив наш флот по своему усмотрению, даже если мы сделаем максимальную ставку DV. В этом случае мы столкнемся с меньшей частью всего их флота.
UI.Precombat.ExtendedPursuitNormal=<h>Extend Pursuit</h>: Некоторые наши корабли способны догнать вражеский флот и навязать бой, даже если вражеский флот подаст максимальную заявку. Щелкните по флажку, чтобы увидеть, какие из наших кораблей примут участие, и подтвердите эту опцию, нажав {0}. 
UI.Precombat.ExtendedPursuitEnvelop=<h>Продлить преследование</h>: Мы можем разбить наш флот на небольшие отряды и окружить флот противника, заставив его сражаться с одним из этих отрядов независимо от его ставки. Щелкните по флажку, чтобы увидеть, какие из наших кораблей примут участие, и подтвердите эту опцию, нажав {0}.

UI.SpaceCombat.BattleName=Битва в {0}
UI.SpaceCombat.BattleNameDeepSpace=Битва в глубоком космосе
UI.SpaceCombat.Status.Undamaged=Неповрежденный
UI.SpaceCombat.Status.Damaged=Поврежден
UI.SpaceCombat.Status.MissionKilled=Миссия завершена
UI.SpaceCombat.Status.HabDisabled=Нейтрализовать
UI.SpaceCombat.Status.HabNoncombatant=Небоевой
UI.SpaceCombat.Status.Destroyed=Уничтожен
UI.SpaceCombat.Warning.EmptyMagazine=На этом корабле есть одно или несколько орудий с пустыми магазинами, которые больше не будут стрелять.
UI.SpaceCombat.Warning.WeaponNoTarget=У этого корабля есть оружие в режиме фокусировки огня, но не установлена ​​цель, оружие не будет стрелять, пока цель не будет установлена.
UI.SpaceCombat.Warning.ShipNoThrust=Этот корабль больше не может управлять своими двигателями из-за низкого уровня топлива или критического повреждения мостика или системы привода.
UI.SpaceCombat.Warning.ShipNoWeapons=Этот корабль получил критические повреждения систем вооружения и не может стрелять из любого оружия.
UI.SpaceCombat.Warning.ShipTarget=Этот корабль нацелен на {0}.
UI.SpaceCombat.Outcome.DockedAtHab=<br/>{0} состыковался с {1} и теперь может захватить или уничтожить станцию.
UI.SpaceCombat.CombatInProgress=Ведется бой...
UI.SpaceCombat.MajorCombatInProgress=Выполняется основной бой...
UI.SpaceCombat.Outcome.Victor=Победа {0}!
UI.SpaceCombat.Outcome.MAD=В этой битве не было победителя.
UI.SpaceCombat.Outcome.Indecisive=Обе стороны вышли из боя.
UI.SpaceCombat.Outcome.Salvage=Мы нашли следующее утиль: {0}.
UI.SpaceCombat.Outcome.MissionKilledOne=Один из наших кораблей слишком поврежден, чтобы завершить нашу текущую переход. Они выделились в отдельный флот.
UI.SpaceCombat.Outcome.MissionKilledMultiple=Некоторые из наших кораблей слишком повреждены, чтобы завершить нашу текущий переход. Они выделились в отдельный флот.
UI.SpaceCombat.Reinforcements=Корабли усиления:
UI.SpaceCombat.CommandTarget.Fleet=Командование: Флот
UI.SpaceCombat.CommandTarget.Group=Командование: Группа
UI.SpaceCombat.CommandTarget.Single=Команды корабля

UI.SpaceCombat.FormationTitle=Выбор формации флота
UI.SpaceCombat.InitialVelocity=Начальная скорость
UI.SpaceCombat.FleetHabPlacement=Положение флота перед хабом

UI.SpaceCombat.Critical=Крит!
UI.SpaceCombat.RawDamage=Сырой урон
UI.SpaceCombat.AbsorbedDamage=Урон, поглощаемый броней
UI.SpaceCombat.PenetratedDamage=повреждения, проникшие в системы корабля